<Blog>

<date>23,July,2003</date>
<post>


       
       Friday    My dear wife was walking on her graduation day! Although the dude did not pronounce her name correctly, she managed to shake the older dude's hand and then raised her arms to show victory to her parents sitting among the crowd! As you know, no other students would even dare to do that. The would only bow to the guests and that's it! Yes, my wife is always full of life and joy. It was the day that marked another beginning of her life: a professional life as an Urban Designer! I recalled the day when she first came to NUS when we were living at the HDB flat. It was a bit hard for her to adjust to life in Singapore as compared to Hawaii, but after we managed to  urlLink get a place for ourselves  her energy skyrocketed. It's amazing how much she has improved in her professionalism. ConGRADUATION to you, dear MicroWife!   PS: The commencement ceremony at NUS did not seem sacred. In fact, it looked very mechanical and different from most ceremonies. Rani's dad was annoyed when he heard Majulah Singapura only played halfway! He said, "It was a big day for students, why not just play it until it finished, rather than sampling it?"      Saturday    We took a bus trip to Melaka with  urlLink Hasry Delima Express Bus  from Lavender-Kallang intersection. It costs SGD11 one way per head, relatively cheap knowing that it will take us halfway between Singapore and Kuala Lumpur. We arrived at 13:00 at the Melaka bus terminal and hired a taxi for RM10 to take us to  urlLink Baba House on Tun Tan Cheng Lock Street . Baba House is a historical shop house with 60 rooms inside a 200-year old structure. We managed to get one deluxe room for Rani's parents and one standard room for us lovebirds. I really have so much to say about Melaka so why don't you just  urlLink click here  or  urlLink here  to get a gist of it!    There will always be festival market going on Jalan Hang Jebat on Friday, Saturday and Sunday nights. You could get putu, grilled dried sotong, sugar cane juice, at half the cost you would have to pay in Singapore (while the taste quality will be doubled on every food you eat here!).       Sunday    We woke up around 0800 and ate breakfast at the Baba House hotel, free breakfast if you danced Macarena just before you checked-in. After we checked-out, we took a river boat tour (private boat tour, that is, at RM 50 for one hour!). Oh, you gotta see it to believe it! The government of Melaka has done an excellent job revitalizing the riverfront as well as the preservation of the key landmarks. After boat tour, we hired a taxi to eat at  urlLink Bibik Neo , an original peranakan restaurant with an excellent array of "asam pedas". Make sure you come here and order the kangkong belacan as well as three orders to Kerapu Asam Pedas. It ended up only costing us less than RM9 per person for such a friendly service. Oh by the way, we asked the Indian taxi driver to eat with us but he was full already and sat down to watch us eat the delicacies while having a modest lime juice.   We then took Metrobus Ekspres bus to Kuala Lumpur, leaving at 1230 and arriving at Hentian Pudu around 1600 (the last 1/2 kilometer took us about 30 minutes to finish because the parking arrangement inside the basement was awkward, not allowing our 45 seater bus to zip in through quickly!). We then took a taxi for RM20 (what a rip off!) to get to KLCC where Danny and Sisca Tobing had been waiting for us the outdoor terrace of Dome cafe. For your information, Danny and Sisca just got married in May 2003 and now Sisca is 2 month pregnant. I have known Sisca for over 15 years - went to the same middle and high schools). Danny was a charter pilot who took over a business from his father dealing in marine and offshore drilling services. They both just moved to KL from Indonesia/Singapore and have loved every minute of it! Rani and I felt that they made an excellent choice of making a nice home in Ampang, on top a hill overlooking the Petronas tower from about 5 km away. 
     

    
</post>

<date>14,July,2003</date>
<post>


       
      I had lunch with Azlin in NUS Arts Canteen. As usual, I was having Japanese Salmon Teriyaki. I personally think that the Japanese Food Stall is the best in NUS! Azlin gave me a pack of  urlLink Aroma Coffee  that Henry brought from Bandung. This is a very unique coffee that is stored and aged for 8 years to eliminate the acidity and increase the robustness / body. Even now, Mr. Widya is still using firewood to roast the coffee for two hours to full perfection, without any additive or chemicals. We gave some sampler to our neighbours. Even Mike Willie who has espresso machine complimented this Coffee. I think Kopi Aroma is the best coffee in the world!  I also met with Prima after lunch and we ended up having some coffee with JW in Engineering Canteen.   Later in the evening, while Mas Indi was having dinner with Minister Jayakumar, Minister Susilo Bambang Yudhoyono and the whole US-Asean guys in Shangri-La Hotel, I was struggling in CASA Lab in NUS trying to make ArcGIS Editing works without crashing. On the other corner Simon was playing WarCraft in his SGI Computer!
     

    
</post>

<date>13,July,2003</date>
<post>


       
      To answer Fay's question:   "And Rani, your sudden craving for nJ ice cream kebetulan ke or because you baru baca pasal BnJ on my website? Hehe. Hope to see you guys next week. :)"   No, Fay, I did not tell Mas Indi about my desire for Ice Cream. In fact, I was expecting Movenpick! Somehow miracle does happen. After we chatted about BnJ, Mas Indi later came home bringing a pint of Cherry Garcia without me asking for it. And by now one pint has already run thin.  This morning, while Mas Indi was doing putting and driving in Raffles Country Club with the big bosses, I was having breakfast with my former boss (my present foster dad),  urlLink Mr. Jeremy Wagstaff  in Borders Bistro Orchard Road. He was bragging about his new Palm Tungsten with bright screen nice resolution and all wi-fi capability (which he could not manage to make it work in Borders Bistro). I also introduce myself to  urlLink Ms. Sari Sudarsono , a very kind petite young lady who works for LA Times Indonesia. I ended up buying books on learning chinese characters and chinese dictionary with hanyu pinyin.
     

    
</post>

<date>11,July,2003</date>
<post>


       
      Yesterday night Mas Indi brought me one pint of  urlLink Ben and Jerry