<Blog>

<date>17,February,2002</date>
<post>

	 
      And welcome  urlLink Haloscan  comments!
     
    
</post>

<date>17,February,2002</date>
<post>

	 
      Enetation (the comments provider) is sucking granny's balls again, so there's nothing to it, I just have to write a full-scale epic update instead of a quick break from work with a quickie in the comments.   Actually, it may be the internet's fault this time, nothing seems to be working properly today. I was trying to check my bank account earlier (since the shopping spree on Saturday... uh... 