<Blog>




<date>13,August,2004</date>
<post>

	 
       urlLink Ngugi wa Thiong'o,  a critical person in my personal learning and development was attacked (and his wife) two days ago in Nairobi. It was the first time in 22 years he had been back after self-imposed exile. He lived in London and then moved to New York to teach comparative literature. He was in Nairobi for a one month lecture tour organized by his publishers.  He was a writer from Kenya, with books including  Weep Not Child   (1964),  The River Between   (1965)  The Grain of Wheat   (1967) and  Petals of Blood  (1977). One of the first books that excited me politically was  Decolonising the mind: the politics of language in African literature   (1986). After 20 years of writing in English Ngugi went back to writing in his first language Gikuyu, arguing that the only way to break from neocolonialism was to develop a subversive literature in languages of peasants and workers.   Both his literature and his politics were important to me and he was the one who set me on the trail of thinking about English as an international language. In fact I have a photo of  moi  in earnest discussion with him at a political meeting in London back in the 1980's.   His writing opened doors for me to other post-colonial writers and eventually to more recent writers such as Alasdair Pennycook ( The cultural politics of English as an international langauge,   1994: Longman), James Tollefson (including  Planning language, planning inequality,   1991:Longman) and Norman Fairclough (including  Language and Power,    1989: Longman). And then, of course, to Fairclough and critical discourse analysis.  I never fully agreed with Ngugi going back to writing only in Gikuyu and would be interested one day to find out what difference his decision made - culturally, politically or spiritually to the world.  I agree with Pennycook who said: 