<Blog>

<date>09,juillet,2004</date>
<post>

	 
      How could I forget this...  The 11th Commandment that never made the Old Testament...  11. Thou shalt not not love The Pettit Project!!    Head over to Pettit's website!!! http://thepettitproject.com  bless!
    
</post>

<date>09,juillet,2004</date>
<post>

	 
       prounced: "pett-it"   Alright, I know it's been awhile, but meh. July 6th, I went to a Fefe Dobson concert. If you don't know who Miss Dobson is, then you are a bigger loser than me... http://www.fefedobson.com. Btw, Fefe is not her *real* name, but a pet name coming from the proper "Felicity". Anyhow, I would not have gone to that concert if it wasn't for Julie K. who is my next door neighbour. She's a really nice person. Her eldest son, Dan, is Fefe's lead guitarist.   So we went downtown to Capital Music Hall. It was a tiny little place, well tiny compared to like the NAC lol. It was about the size of a gymnasium.   Okay so I was there, standing for like 10 minutes when the opening band (The Pettit Project) started. The lead singer dude, Scott Komer, is like 6'5", blonde and really, really queery. There's nothing wrong with queery people though. They played like all of their songs, about 8, I think. When they were done, I was happy that the night was almost through -- you see, I didn't particularly LOVE them (at that time), I was more worried if I was ever going to hear again. The loudness of the music was well... extreme.  Next, Fefe came on and did all her schblewy -- that's a brand new word I just came up with -- w00t!! She was pretty awsome. She had one song, which she said was new, "Don't Go, Boys and Girls". It seemed to be about "boys should be with boys, girls should be with girls, and boys should be with girls", I think. I never really understood that one. I mean what does the title have to do with such a topic? 