<Blog>

<date>30,January,2003</date>
<post>

    
       A serious case of navel gazing here in Oaktown after a few kids busted up some downtown shops following the Raider loss in the not-so-super-bowl.  The word is that the town of Oak may not recover from the "black eye" this pack of mosquitoes has caused the city struggling with it's image like a chocoholic struggles with flabby thighs.    Well, it just goes to show that the folks who give us the local news have no research departments... Not only is this type of thing fairly common, if anything, the "Oakland Riot" was downright wussy.  Let's step back and go over some of the better Sports Riots in recent history...  Denver - long known by us here in Oakland as a pack of worthless hooligans has sports fans with second careers as "riot engineers".  Let's go back to 1996 when the streets took several thousand drunk and rabid fans to it's bosom for a little extracurricular bonfire activity.  How about in 1998 when the "worst sports riot in Denver's history" saw 10,000 losers torching, looting and destroying their own town... this after their team won the Super Bowl.  They held a follow up soiree in 1999 when the Broncos repeated as Super Bowl Champions.  It doesn't end there - 5000 loons took to the streets after the Avalanche won the Stanley Cup in 2001.  Now that is some serious lack of civic pride.  Sorry Denver much like many other things... you lose here as well... Without a doubt Detroit is our hands down Riot champion... Detroit 1984 Michigan & Trumbull... Tigers win the World Series and what is left of Detroit goes up in flames...  Canadians are still coughing up the ashen remains of old Buicks.  Not a real problem here as it will be more than a few years before the Tigers get the trophy.  Detroit reputation was so irretrievably damaged already, this riot was only notable for the fact that there was actually something left to burn...    How about the Riot that might have actually added to a towns sports fan credibility?  Los Angeles 2000... outside the Staples center... Lakers fans riot after the big win... reputation of LA as the land of the "5th inning fan" fades... just a little... Who woulda thunk it?  That many fans still tuned into the game.  For the three of you who read this and don't know what that means - LA fans have the rep. of showing up in the 3rd inning and leaving in the 5th.  It goes on and on... I stay away from collegiate sporting events and european soccer (or Football to the increasingly anachronistic British) because they break out with a riot with such frequency that it would be impossible to keep up.  How about a little respect for the progress we have been making in our great rioting heritage?  For years, the word Riot played bitch to the word Race - It was the Race Riots in seemingly every city and town that were kicking in our collective teeth since before the 1940's and going into the 70's.  Isn't a sports riot just a slightly out of control Kegger compared to a Race Riot?  Which of the two represents the tearing of our social fabric based on the lack of respect for our fellow man?  Well, yeah, they both are but it is a matter of degrees and I'll take 10,000 drunks in Denver whooping it up over Mr. Ed and the rest of the Orange clad neo-warriors  over 1968 Detroit every time. 
    
    
</post>

<date>29,January,2003</date>
<post>

    
       I fixed the feedback tool. 
    
    
</post>

<date>28,January,2003</date>
<post>

    
       Evil, not the vague sort of thing we have battering us everyday but the real deal, is recognizable when, by simply hearing about it, you can feel a part of your soul torn from you.  Spectator and participant alike cannot explain it.  It's specific and sharp, without doubt or reason.    After waking up to this story last week I was painfully aware that the real deal had taken a swipe at the collective once again.   http://www.lasvegassun.com/sunbin/stories/sun/2003/jan/24/514565930.html 
    
    
</post>

<date>28,January,2003</date>
<post>

    
       In Vegas last week and walking down the street with my wife and a friend from work.  In a good mood because I've decided that I'm "off the diet" for the trip and we are headed to the Big Ass Buffet at the Bellagio.  As we stride towards the piles of food, we pass by some people handing out what looks like business cards.    Being in the Marketing and Advertising game myself, I just had to check out the collateral presented by this fine phalanx of pavement promoters.  The cards hint at what appears to be a very limber working professional who would visit you for a price.  My interest is piqued. While many pertinent details were missing, the price was clearly stated and ranged from $60 to $75 with several choosing the ever popular $69 - go figure.  We got the "Low price leader", the "Premium Brand" and the cleverly positioned (still talking price here) all within a few feet.  Before I know what was happening, I got about 10 cards.    My wife made me toss them out before I could ask the hucksters why the price difference.  So, what's the moral of the story? Well, let's go for this one - When walking in Vegas, it's good to have your wife around to keep your priorities in order.  
    
    
</post>

<date>28,January,2003</date>
<post>

    
       Of course this being my first post after the Raiders loss in the Superbowl it could be expected to be one of those "we'll get 'em next year" rah rah BS jobs.  Well, it aint.  It was an ass kicking and we will need to punch up several positions on the team and lose something like $45 Million in salary.  Unless Al can get some players to take life long debilitating injuries for free instead of making millions elsewhere we are going to have some serious challenges next year.  Spring training in one month...  I hear the A's got some new pitchers in the off season.  Hope springs eternal for the sports fans.  I hear even the Boston Red Sox fans still go to the games hopeful the planet will suddenly spin in the other direction and a world series trophy will land in their town.  At least I'm not one of those losers ;-)  
    
    
</post>

<date>13,January,2003</date>
<post>

    
       Go Raiders... there is nothing finer than to be in Oakland in the morning... out the door at 6:15AM to get in line for a spot in the parking lot.  If you have never seen the Raider Nation in living color, too bad... I took my dad to the game and he was just looking around at all the freaks and goons and referred to his new Raider Jacket as "life insurance"... We're sitting at the game and one of the most irritating things on earth - a commercial on the diamondvision - asks "is your hat official NFL merchandise?"... so Dad asks:  "think this brand new hat is official?"  and I ask him "how much did ya pay for it?",  "$28",  "it's official" ... there is no shame when it comes to wrenching money from folks...  
    
    
</post>

<date>10,January,2003</date>
<post>

    
       So, I crewed for a race on Saturday.  We sailed an Erickson 35 to a third or fourth place finish,,, it's pretty damn irritating that they don't let you know who won until several days later... anyway, I get a return invite because I can "pull line"... I've been told repeatedly that there are no "ropes" on a boat, if I fall over board I sure hope they throw me a line...  San Francisco sailing is backassward - the Winters are calm and the Summer is where all the wind is... great thing about crewing on a boat is that some other guy has spent all the money - bad thing is he insists on being the skipper... really bad thing - he calls you "little buddy"... nobody has called me little buddy in a long, long time. 
    
    
</post>

<date>10,January,2003</date>
<post>

    
       Overheard this weekend: "You will fold up an old dollar, put it in your mouth and shove it in a strippers ass... and you won't pick that up?"  I guess the guy really didn't want to pick up the wrapper from a cheese stick. 
    
    
</post>

<date>10,January,2003</date>
<post>

    
       Foil wrapped turd? No, it's my lunch - another protein bar.  This is no way for a human to eat. 
    
    
</post>

<date>10,January,2003</date>
<post>

    
       From my close observation of writers...they fall into two groups: 1) those who bleed copiously and visibly at any bad review, and 2) those who bleed copiously and secretly at any bad review.    - Isaac Asimov  Well, here it goes.  If you know me already the thought of me publishing to a blog is going to be somewhat amazing, while I can at times talk quite a bit I rarely say anything of lasting significance.   
    
    
</post>

<date>10,January,2003</date>
<post>

    
       The soapbox, well it might be too easy to hop up. 
    
    
</post>

<date>24,February,2003</date>
<post>

    
       It