<Blog>


<date>11,November,2003</date>
<post>

    
         [GOOGLE]   urlLink  IPO Auction Web Site Up and Running    It is using this public auction process it will use to sell shares worth $3.3 billion to the public for its planned offering in mid-August   [AOL]     urlLink   Netscape 7.2 Ready for August Release     AOL    is all set to release an update to its Netscape Web browser shortly.     urlLink    [MICROSOFT]   To  urlLink  pursue growth in core systems    It intends to invest heavily in less visible areas, such as security and storage, which are closer to the core of corporate information systems    urlLink   Puts Out IE Patch Early      Microsoft Puts Out IE Patch Early To fix a flaw that Russian hackers used to break into IE          
    
    
</post>

<date>11,November,2003</date>
<post>

    
         [APPLE] urlLink    Alleges RealNetworks hacked iPod          Says Real adopted the    tactics of a hacker and broke into technology   behind iPod device.       urlLink  Deal with Motorola could widen iPod lead     Its plan of briging iTunes jukebox on Motorola phones could help the computer maker extend its lead in digital music         [MICROSOFT]     O  urlLink  ffshores work to India      related to its next-generation operating system, Longhorn         [AMD]     urlLink  Strengthens low-cost PC focus with new chip           Sempron processors, a line of chips that AMD says would redefine everyday computing for value-conscious buyers of desktop and notebook PCs.    [VERIZON]       urlLink  Profit jumps five times      A 25% surge in wireless services sales helped boost Verizon Q2 profits     
    
    
</post>

<date>11,November,2003</date>
<post>

    
           [IBM]     urlLink  To build Supercomputer for U.S Military      Says its supercomputers would be used by the military for war simulation, and weather forecasting     urlLink  Pearson in book  publishing pact       The partnership kick starts educational publishing. A tech magazine is also in the pipeline&nbsp;       [MICROSOFT]       urlLink  Takes on Google with MSNBC Newsbot        Has rolled out the beta of a service that collects news from the Web and predicts more reads based on the search variable     urlLink  EU face off Sept. 30        On this day in a European Union court in Luxembourg, it will seek several-year suspension of sanctions against it     
    
    
</post>

<date>11,November,2003</date>
<post>

    
        This blog is going to be a path-breaking one. I mean it has to be.&nbsp; After so many false starts to my dream of doing up my own news blog is soon going to be a reality.     &nbsp;   So all the bloombergs and reuters watch out! Jokes and exaggeration apart, I sincerely hope I can live up to my own expectations. At present, there are million ideas struggling to be prioritised.&nbsp; I am going take the easy way out, will take one step at a time. There is only one thing that will remain unchanged--on this Blog-- technology news comes first. Analysis will follow. Here's to a great start.     
    
    
</post>

<date>11,November,2003</date>
<post>

    
        urlLink Indian techie found dead in Seattle  Microsoft employee, Partho Sarthi Ghosh, an IITian died mysteriously. His death comes in the wake of reports of xenophobic American professionals targeting Indians.   VB Comment: Is this a solitary case of personal revenge, or is there more to it??   
    
    
</post>

<date>11,November,2003</date>
<post>

    
         [HANNOVER FAIRS]     urlLink  CeBit America Cancelled    Because organizers have been unable to raise enough money from technology companies to hold the New York trade show     urlLink  Also read    COMDEX Las Vegas 2004 postponed            [HP]    urlLink  Unveils its first Linux laptop    The Compaq nx5000 was unveiled at the LinuxWorld Conference &amp; Expo in San Francisco.     [IBM]    urlLink  Shares Cloudscape with Developers    It wants to placate the open source community, which has called for Big Blue to increase its contributions to developers working in the open.     
    
    
</post>

<date>11,November,2003</date>
<post>

    
        [IBM]    urlLink  Intros chip morphing technology       Its chip morphing technology based on electro-migration can allow a new class of semiconductor products that monitor and adjust their functions without human intervention.     [APPLE]   urlLink  RealNetworks clash fuels industry debate      The feud between Apple and RealNetworks over technology that lets tunes from the RealPlayer Music Store play on the market-leading iPod is refueling controversy about Apple's business model, copyright law and the impact of incompatible technologies on the music business   [FEATURE]   urlLink  Ad strategy makes Google a powerhouse       About 95 percent of Google's $962 million in sales in 2003 came from advertising, and it has been the key driver behind the Mountain View company's phenomenal growth over the past three years.      
    
    
</post>


<date>11,November,2003</date>
<post>

	 
      my posts are just not appearing...grrrr
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      The largest and most 'respected' media organisation has turned me down. I feel not just sad--but devastated. So, what do I do now? Humm...lemme think.  Now that I have cried enough, I think I will push that pessimism and cynicism away, and carry on with my hunt for bread and butter.  Gawd, I miss being home, in my country. Wondering about menon, saurav, and gaurav, my potential HR heads in India. Hope...phew.. 
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      Actually, things are not so bad. Bruce is on a holiday, and has not kept C Bickers in the loop. Well, how do people live with a surname like bickers..something that sounds more reflective of his diposition.  Any ways, the blockhead has been informed that I will take the test next week. I better rush to study now.  Big Robin met Recruitment Veronika. I hope things work out for both of us.  
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      Only this one time..Please let this happen... i never wanted anything so badly in my life.
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      My first job interview in Singapore went off well. I have finally come out of my slumber, and in the active mode.  Spoke and SMSed friends in India. Suddenly it feels nice, to be liked and loved by so many people. Hee hee..   Big Robin is overworking and sacrificing sleep. Today, his lady boss has taken some pity/vested interest and sent him home...  Looking forward to tomorrow...
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      Eventful week, that is how I can best describe my last six days in the Lion City. Watched a couple of movies--Laws of Attraction, Shrek, Yuva, Little Rascals (on Tv). And the wicked moment of the week