<Blog>

<date>11,January,2003</date>
<post>

    
       
      haha!!! i changed it. the template is purpley blue now. now i really hafta get started on all those things to do.
      
</post>

<date>10,January,2003</date>
<post>

    
       
      remember that list of things to do i posted b4? well, i havnt done anything except make the bed, shower, and change. i have about two million 997 more things todo.
      
</post>

<date>10,January,2003</date>
<post>

    
       
      lyrics to the best song in my vocal range: Bring Me to Life    how can you see into my eyes, like open doors leading you down into my core where I've become so numb without a soul my spirit sleeping somewhere cold until you find it there and lead it back home  [Chorus] wake me up inside, wake me up inside call my name and save me from the dark bid my blood to run, before I come undone save me from the nothing I've become  now that I know what I'm without, you can't just leave me breathe into me and make me real bring me to life  [Chorus]  bring me to life  frozen inside without your touch, without your love, darling only you are the life among the dead  all this time I can't believe I couldn't see kept in the dark, but you were there in front of me I've been sleeping a thousand years it seems got to open my eyes to everything without a thought, without a voice, without a soul don't let me die here there must be something more  [Chorus] I've been living a lie there's nothing inside bring me to life
      
</post>

<date>10,January,2003</date>
<post>

    
       
      bethany, u hav severe problems. no, no one wants to throw u down and shag u rotten. u no u'll end up cuming to school at 7 anyway. y do i hav one message posted twice? o well. u'll hafta suffer and read it twice.
      
</post>

<date>10,January,2003</date>
<post>

    
       
      good luck to vb1 basketball!!! go kelly!!! and all the rest of u ppl on vb1!!!
      
</post>

<date>10,January,2003</date>
<post>

    
       
      good luck to vb1 basketball!!! go kelly!!! and all the rest of u ppl on vb1!!!
      
</post>

<date>10,January,2003</date>
<post>

    
       
      o ya. if u havnt guessed already, inviting me to the two towers would probably b a bad idea as i probably cannot go. and getting me very excited to see the movie and then my parents spoiling my fun would b very bad for my at the moment pretty happy mood. inviting me to the concert however, is a VERY good idea and i suggest it.
      
</post>

<date>10,January,2003</date>
<post>

    
       
      hey, does ne1 wanna see the two towers this weekend? call me. i'm a lotr mood. and if ne1 gets tix to the 104.9 concert on the 24 of jan., u can call me too. does anyone no the number u hafta call to win the tix? my mom has been nagging me to clean my room. mayb i'll do that. i also hav two bajillion things to do for homework. for example: study for math test, study for oral part of french final, memorize lines for dramatization and two plays, english essay, and study for history test. i also hafta do all the history homework i havnt done for the past week. the closet needs to be cleaned, the made must b made. i hafta change and shower. i need to wash my clothes. make a new cd with all the good songs that i'v discovered recently, find my script for one of the plays i'm supposed to memorize (altho, i suspect it mite b in reno), and i need to update my calendar. i still hav a puppy calendar up from 2002, november 2002 is up rite now cuz i'm so up to date. i need to cut out all the pics of elijah wood that i'v been saving for the weekend, and i need to figure out how to sew a cape. hopefully a velvet cape. however at the rate i'm going, its probably going to b made of garbage bags (as my ring wraith costume was). do u see how busy i am? ne1 wanna cum over and help. the good news is, the basketball game was canceled so i hav an extra hour. i dont think i could go neway. my legs r so sore from running so much yesterday. i'm so out of shape i'm gonna walk the dog. yesterday i walked three rounds of the block so that i could pass those hot high school football players a bunch of times. my poor puppy was so tired when he got back, he refused to move until i carried him to his water dish. i spoil him.
      
</post>

<date>10,January,2003</date>
<post>

    
       
      ok i'v waited more than half an hour. i can talk. but i wwanna sleep soon. so this is the final gnite of the nite. 
      
</post>

<date>09,January,2003</date>
<post>

    
       
      ok. i'v been continuously blogging for almost an hour. i'm so incredibly bored if u havnt noticed. i think i'll go do sumthing more better. i really wanna see evanessence. i also wanna see the donnas. roooooaaaar!!! gnite. (or if ur in part of the world where its morning, good morning) (or if ur in part of the world where its the afternoon, good afternoon) but to those who r in the us pacific time(california is pacific time rite?), gnite.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      count down till my bday: 3 days sum hours sum  minutes and sum secs (sry but that's about as specific as i'm gonna get) i'm turning fourteen finally. wahoo!!! tuesday. but i hav a basket ball game that day. boooooo. i'm having second thoughts about basketball. olivia, sarrah: maybe we should jest quit. it seems dumb. they didnt tell us practice was canceled. to all playing casti basketball: its so disorganized!!!  
      
</post>

<date>09,January,2003</date>
<post>

    
       
      if u're wondering y i post things at like two hundred posts per second. its because first i hav nutting to say. then i do. then nuttin. so i put it up. then sumthin. so i add it. but i never bother writing a long one. i tried once. remember that? hehehe. rite. i really wanna watch tv but my stupid brother wont get out and i dont wanna see his stupid face. alrite that's a little harsh. but  i no that if i go near him, we'll end up fighting. so i really dont wanna go near him.   list of the best songs of rite now: Bring me to Life by evanescense Adam's song by Blink 182 (its so sad!!!) Lost Cause by beck swing swing by the all-american rejects diamonds and guns by the transplants
      
</post>

<date>09,January,2003</date>
<post>

    
       
      by the way, the away message reads: evil marshmellows from mercury have taken me to their planet to inspect their broccoli consumption. when i return, i'll read ur message and remember u as the person who tried to contact me. if u want to insult me get it rite.  the above stated argument is to be directed at anj.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      o ya anj. at least i had brain cells to start with.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      well, now i no i was rite about pervyhobbitfancier. i no who u r. i no where u live. i no wat u did last summer!!!! (remember that phonecall anj?)
      
</post>

<date>09,January,2003</date>
<post>

    
       
      ooooo!!!! sarrah shouted out (or watever the verb form of shout out) is. kewl. i shout out to sexyhornofgondor, frodofreak, yourlateor, and other ppl that sarrah wrote on her shout out list. cuz i'm sure i no u. i'll find out who u r. unless u feel like revealing urself to me. yes, i'm talking to u stubbleupdate and PervyHobbitfancier. to tell u the truth, i can guess who u r. stubbleupdate is probably chrissy or sum1 (i thought of that name for u) and Pervy must be anj. she's the pervyest person i no. and that's pretty pervy cuz sexyhornofgondor follows closely behind in second.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      i think i should make these longer. cuz all of mine r really short and everyone else's are long. and i keep pressing enter for no apparent reason. i've been on aim too long. malaria is disgusting. dont get it. i'm not sure wat it does. but it involves mosquitoes.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      rite now i'm mad at my stupid little brother. he's so stubborn. and the grownups let him hav watever he wants. a miracle has occured!!! I TYPED WATEVER WITHOUT TYPING WATER!!! wahoo. go me
      
</post>

<date>09,January,2003</date>
<post>

    
       
      u no the 104.9 birthday party? well, if anyone wins tix and wants to invite me to cum with them, i'll gladly go. evanescense, the donnas, and maroon5 rock!!!!!
      
</post>

<date>09,January,2003</date>
<post>

    
       
      bethany (errrr... stacey) is a big pig butt. she's being mean and selfish, and all that bad stuff. 
      
</post>

<date>09,January,2003</date>
<post>

    
       
      courtney says  courtney says.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      i'm in a strange mood. six laps, two donuts, and a coke can do that to u. 
      
</post>

<date>09,January,2003</date>
<post>

    
       
      my dog says woof. my other dog says bark. and i hav nuttin to say. so i'm gonna go away. b4 these get ne stranger.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      count down till my bday. 4 days and sum hours sum minutes sum sec. so wat if i dont wanna count that much. i'm not running for treasurer nemore. since chek and i cant be the treasury committee. she counts the coins, i count the bills, and we both count our toes. our strange little slogan which will not be used.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      wat's the difference btw post and post and publish? watever. how cum whenever i try to type watever i always end up typing water? well. just in case i say water at a strange time understand my incapabilities.
      
</post>

<date>09,January,2003</date>
<post>

    
       
      blah
      
</post>

<date>09,January,2003</date>
<post>

    
       
      shut up. butterflies do fly. 
      
</post>

<date>18,January,2003</date>
<post>

    
       
      does ne1 no when the kelly gang cums out? if it has cum out? nething about it except that orlando and heath r in it. i went to a site about it and it went like this: Genre(s):  Action Adaptation Biopic Crime Historical  Rating: Not available  Runtime: Not available   Distributor(s): Not available  Theatrical Release: Not available  Video Release: Not available   yes, thank u very the loads of information u'v provided for me. it better b rated pg13. then i can see it.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      has ne1 heard the song silent all these years by tori amos? i dont listen to slow songs normally but the piano part to this one is really pretty. its a cute song. another good slow song is lost cause by beck.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      SARRAH!!! u havnt written in ur blog for more than a week. werent u the one trying to get everyone to write??? u poo head.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      wat was chrissy talking about bezanie being 15 bucks? i wouldnt pay nething for her. how does chrissy no how much bez is neway? hav personal experiences btw the two altered chrissy opinion? bez, u'v had too much influence on her. stay away from the innocent.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      waaaaaaa. i really want those tix. plz ppl!!! the thing is friday the 24, six days from now. at the icon in palo alto. i think its on university. the hoobastank concert was there. plz!!!!! listen for the tix. mollie said she had a dream about me getting the tix. i hope she's rite.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      PPL I NEED THOSE TIX TO THE 104.9 SECOND BDAY BASH!!! IT IS ESSENTIAL TO MY EXISTANCE. PLZ. EVERY HR THIS WEEKEND WHEN THEY ANNOUNCE IT CALL. THE NUMBER IS 8772441049. CALLER #11.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      can sum1 on my bball team photocopy the schedule for me? there's nutting next week cuz of finals rite? well i gotta study.
      
</post>

<date>17,January,2003</date>
<post>

    
       
      hav ne of u guys heard the song volvo-driving soccer mom by everclear? its a very good song. its about the multiple lives of porn stars (anj should b interested). ok, so i'm not found of the lyrics but the song is good.
      
</post>

<date>14,January,2003</date>
<post>

    
       
      remember how i said anj was the perviest person i new? well, i think bez's boob joke changed my mind. the new order is 1) bezanie 2) fat ass 3) i dunno (no one's comes close to as pervy as these two)
      
</post>

<date>14,January,2003</date>
<post>

    
       
      bez, hav we always had the same blog backround? u copycat. 
      
</post>

<date>14,January,2003</date>
<post>

    
       
      laurin, read ur blog. my blogs r short too. but the problem is wearing down so hopefully the same shall happen for u too. neway, i beat u to fourteen. bwahahaha. i'm sry i didnt kidnap u this morning. i was invited to. but i fell asleep last nite with my make up on (that accounts for the dark circles around my eyes) and i couldnt think at all this morning. o well. happy birthday neway.
      
</post>

<date>14,January,2003</date>
<post>

    
       
      alrite, everybody, u hav exactly seven days to win tix to the 104.9 birthday bash thing. the number is 877-244-1049. I NEED THESE TIX!!!! evanescence, ama, maroon5, and THE DONNAS!!! r playing. i lov evanescence and the donnas and maroon5 is pretty good. i'v never heard ama but i'm sure i'll like it. PLZ take me if u get tix!!! i'm desperate.
      
</post>

<date>14,January,2003</date>
<post>

    
       
      i'm sry i havnt written nething in such a long time u ppl. everything's been really busy this week. on mon. we had practice, we lost 41-5 on tues, on wed. we had a rehearsal (during which we did nothing but homework), and yesterday we had the one-acts. we also watched a really stupid and pointless movie yesterday. well, at least part of one. today, i study like hell. we hav a math final on tues. i wanna take my stupid number 2 pencil and shove it up ms. milanobitch's... stupid ring
      
</post>

<date>14,January,2003</date>
<post>

    
       
      anj is the perviest person i no.
      
</post>

<date>13,January,2003</date>
<post>

    
       
      one hr. 13 min til i turn 14. happy birthday to me. these fake eyelashes wont stay on.
      
</post>

<date>13,January,2003</date>
<post>

    
       
      finished: math test, french oral/listening, history test and english essay. yep. all in one day. i also managed basketball practice and french homework. thank u mr. allison for no homework!!! neway, i hope everyone remembers my birthday tomora!!!(i hope i remember my bday tomora) cum to vb3 bball game at 6 against sum team. we'll lose neway. i think he wants me to play pointguard. i dont wanna. but neway. happy birthday me.
      
</post>

<date>12,January,2003</date>
<post>

    
       
      somebody!!! save me from the boredom of i. stupid square root negative one. if u hav no clue wat i'm talking about u will. its inevitable. new cool word of the day. hold on. last time i decided upon a word of the day was a few days ago when i decided the word hark wasnt used nough. everybody gave me strange looks used the word once (such as hark, this is a stupid math problem) (we were in math class) and decided i was the weirdest person they had ever met. do u see wat math has dun to me? i'm going crazy!!!!
      
</post>

<date>12,January,2003</date>
<post>

    
       
      ppl, i'd greatly appreciate it if u took a look at my essay on to kill a mockingbird and mayb correct it. its due tuesday (my bday). jest email miss_purple89@yahoo.com with the essay copied and pasted in it. thanx!!! here it is:  Essay Topic #1						Rekha Arulanantham 								December 15, 2002 								Period 6  Courage  	A theme of the book, To Kill a Mockingbird, by Harper Lee is courage. Throughout the narrative, Scout, the main character, encounters several kinds of courage. Three major types shown in Harper Lee