<Blog>

<date>31,January,2003</date>
<post>


       
      Why is it that I never see myself on Blogger's 10 most recently published list?  Chinese new years eve is really cool this year.  There's not a car on the streets, giving you a very unusual but much welcomed calmness.  Then there's the variety of firecrackers that's been going off people's roofs and driveways all through the day and into the night.  Calmness + firecrackers...ha ha.  Inconsistent but not contradictory.  On a sad note, I'm pretty horrified to find out that according to Chinese tradition, you get the red envelope on new years until you are married.  So after a certain age, when your relatives give you red envelopes, they are actually handing out reminders that you are an overgrown child and an old maid.  Fairly cruel and painful.  I read Ahoyhoyhoy's blog today and I must say, I totally agree: what are sinuses good for?  They only make my blasted nose run every morning and cause bothersome bogie to accompany my nasal cavity through the day.  Then there's the boy question: what if you just end up with a repressed Christian man hiding behind the jargon?  Why not just forget the fundraiser and go with the drug addict?  : )  Good thing I'm not dating, right?
     

    
</post>

<date>30,January,2003</date>
<post>


       
      Happy Chinese New Years!  I went to Taipei with my sister today.  After walking through all those department stores, shops, and vendors, we still end up coming home with stuff from Net (none of us ever wondered what that name meant, huh?).  What a boring pair we are : )  Why is it that I feel like I'm forever a teenager when I'm with my mother?  Perhaps that's just what mothers do -- to remind you that even if none others do,  they  can and will still be able to exasperate you.  I watched  Wallace and Gromit  today and realized that I really miss cheese.  I wish I had a dog that I could go to the moon with to bring some back.
     

    
</post>

<date>26,January,2003</date>
<post>


       
      I saw a movie on tv the other day and decided to dub Madeline Stowe "the affair woman", just as Juliette Binoche is "the naked lady".  Might not be totally accurate, but hey...might relieve some of the shock if the former starts sleeping with a priest or if the latter suddenly stripped nude and stayed that way (for those with whom I watched  Damage  in that shady "MTV" place across from Sunrise in 8th grade: it was very damaging indeed).  I'm re-reading some of the  Chronicles of Narnia  books and realized that they are indeed a bit too allegorical.  Might be all right if the story-telling was good; but sadly, it just doesn't compare with the genius of  Harry Potter .  I've decided to move onto C.S. Lewis' adult stuff.  We'll see how that is.
     

    
</post>

<date>20,January,2003</date>
<post>


       
      I miss San Diego!  I miss my old roommates, the nice Nobel Court and Costa Verde apartments, and even the gyms that I go to only once a quarter.  I miss VH1, Bravo, ABC, NBC, HBO, and the TV Guide Channel.  I even miss channels that my friends like to watch - MTV, Animal Planet, Lifetime, TLC - you know who you are.  Have you ever been haunted by the ghost of a bridge you burnt (or caught fire by itself, in some cases), and wondered why it even bothers you?  I'm reminded today of the corollary to Luke 7:47 - he who has been forgiven much loves much.  I love little because I forget how much I've been forgiven; and if I love much, what is there that I can't forgive?
     

    
</post>

<date>15,January,2003</date>
<post>


       
      I wish there was a way I could tell Hotmail how much I do not appreciate all the "good news" I get in my inbox.  I really don't want to increase my penis size.  And I don't want anymore emails from Raunchy Rachel either.  When I try to download Michelle Branch's "Sweet Misery", Kazaa's adult filter notice comes up.  That's just sick.  Bye-bye Lisa!  Hope you have a good flight and a good semester.  Hebrews 11:38 - I have much to learn.  Tell me when you get to the part in Piper's book.
     

    
</post>

<date>13,January,2003</date>
<post>


       
      10:00am Tuesday.  A green Jaguar is parked at a corner near the afternoon marketplace.  I walk up to it and think (in Keanu Reeve's voice), "whoa".  As I proceed to inspect it (first front, then back), I hear someone walking up behind me.  I turn around to see a man clad in standard Taiwanese gangster apparel - flip flops, loose dusty trousers, short jacket, and a surgeon's mask (!).  In my surprise, I smile sweetly.    I saw  Pearl Harbor  for the first time yesterday.  So there must be dissenting opinions on what the worst part of the film was.  I thought Kate Beckinsale's character was horrible.  But who am I to point fingers?  What would I have done, given Josh Hartnett?  *long sigh*...Danny.
     

    
</post>

<date>09,January,2003</date>
<post>


       
      8:00am Hsinchu, Taiwan.  Sound of rain, scooters, and humming of the computer.  Yellowish-gray sky, brown-streaked building, and pigeons perched on an air conditioner ledge.  Cold feet, clammy hands, and cracked lips.  I don't suppose anyone really knows the meaning of some U2 songs, though they do make you either nostalgic or wistful.  But you only feel the former until you really start to remember, and the latter if you are masochistic.  Then again, we all secretly like to be tragic sometimes.      Through the storm we reach the shore   You give it all but I want more   And I'm waiting for you   With or without you   With or without you   I can't live   With or without you   
     

    
</post>

<date>14,February,2003</date>
<post>


       
      Happy Valentine's Day!  My sister and I were going to buy chocolates to comfort ourselves, until I realized that I don't even like chocolate.  We mused over what sort of guys our future boyfriends will be.  My sister believes that I'll end up with someone really generic, like "What?? You can get that at the marketplace--didn't have to go to the department store!"  I think that might be, although I don't even know anymore.  I've come to realize that my head is very separate from my heart.  hmm!  That means I'm heartless at times and senseless at times.  
     

    
</post>

<date>06,February,2003</date>
<post>


       
      I need Coke!  I really really need a fix right now; I'm practically convulsing.  But, I'm so lazy I don't want to change out of my pajama pants and walk out to the 7 Eleven downstairs. I don't think many people reading this have actually felt derelict -- as in a building, not Zoolander.  But after a month of indolence, I suddenly have the happy feeling of actually wanting to  do  something.  Let's start with going downstairs to 7 Eleven.  My parents have been habitually commenting with dissatisfaction, some of which (when in good humor) - On me leaving my laptop and books in San Diego: "There's not a shred of evidence that you are back from studies.  If someone found your suitcase, they'd think you were A-mei's makeup artist!" On me talking to my Gund bear: "I am going to send you to St. Josef's Center for the Mentally Retarded." On me using wrong Chinese phrases and saying "I wanted to seduce you" when I really mean "I wanted to provoke you": "You are hopeless."  
     

    
</post>

<date>31,March,2003</date>
<post>


       
      In a little over 12 hours, I'll be heading for America again.  The return flight always feels nervous and sad, because I'm leaving home behind.  Then it takes the whole getting-used-to period to feel like everything makes sense, which then falls apart easily as soon as I come back to the nest.  My mom bought me a carbon-filter mask to use on the plane, because of the recent breakout of this mysterious SARS virus.  They've given it a pretty meaningless name (I mean, what does Severe Acute Respiratory Syndrome tell you?).  I don't mind looking like an idiot on the plane, but I do worry for my family.  There's no knowing now just how many people has it because it has a 2-week incubation period.  My dad says, "Check the news in two weeks to make sure Taiwan is still around."  aiyo!  My country is at war and my home is plagued ... my friends, pray hard!
     

    
</post>

<date>26,March,2003</date>
<post>


       
      When a school says they sent your transcript and another one says they didn't get it, whose fault is it?  Grrr!  I rented  Sweet Home Alabama  today.  I thought it was really sweet.             "Since when does it have to be one or the other?  You can have both roots and wings."       "The truth is, I gave my heart away a long time ago -- my whole heart -- and I never really got it back."        - wow! I hope I never have to use that line. : ) 
     

    
</post>

<date>24,March,2003</date>
<post>


       
      So, I went ahead and got blepharoplasty less than 10 days before I go back to the U.S.  I actually wasn't in the mood for it, but the chance was there.  So I hope it turns out ok, because right now I look totally deformed.  I wonder what my friends will say.  I watched the awkward and tense Oscar ceremony this morning, while switching an ice pack between my eyes.  I'm so glad Nicole Kidman got the award, and I hope I get to see  The Hours  someday soon.  I remember reading that Gwyneth Paltrow is doing a movie on Sylvia Plath.  That must be Oscar material as well!  Ok, back to the icepacks.
     

    
</post>

<date>19,March,2003</date>
<post>


       
      I got a St. Patrick's Day e-card in the email.  It had lucky clovers and dancing leprechauns.  Insert soundclip from Austin Powers: "They're always after me lucky charms!" ha ha ha.  Thanks to Gloria, who is soaking in essence of China (ie. good sanitation) right now.  Our correspondence always ends with "I love China", "Long live Communism!", or something positive of the sort (think government internet filters).  Next time I go on winter break though, I will want to travel around China and see the places from  The Romance of the Three Kingdoms  and Wu-shia novels.  I also want to barter for jade.  According to Chinese jewelers, jade brings long life, riches, wards off evil, etc etc.  It's like this all-purpose piece of rock!  I've learned to really like pig-blood-cake (that black stuff with sticky rice on a stick).  Yummy!  Then there's Oahmiswa with large intestines.  Mmm!  Blood and guts.  I've forgotten how  strange  Taiwan weather is.        Monday: 27 degrees, hot and sunny      Tuesday: 19 degrees, strong winds      Wednesday: 15 degrees, cold and rainy Crazy!
     

    
</post>

<date>18,March,2003</date>
<post>


       
       I Went Downtown Yesterday  and saw a young beggar in front of Kingstone. He was a boy of less than 15 years - "just like my brother", I thought. Except that he was mentally and physically handicapped and spent his days sitting half-splayed on the ground. He wore no shoes, as if they were too good for the cold dirty walkway on which he sat. Some people did spare their change for him, offering the only perceivable consolation. It must seem like comfort in a broken, blackened plastic bowl. It's a comfort that he can't even pick up and touch, for those thin arms hung somewhat uselessly against his sides. When the bustling of the city finally dies down at night, a certain man or woman must come to take him home. Will it be any warmer than his daytime spot? They might take out a cold lunch pack and feed him. Maybe he understands, and maybe he doesn't. Would he care about the stickiness on his legs or what comes with his rice tonight? Would he wish for his parents' comfort or that they would simply spank him less harshly? It looked so strange that everyone should walk about him dressed in the latest fashion and carrying expensive cell phones. Should I get the white blouse with pink flowers or the azure one with blue flowers? It didn't matter. 
     

    
</post>

<date>06,March,2003</date>
<post>


       
      It seems like I've abandoned my blog.  I think it got a bit scary when people told me that they were actually reading it, and when a friend actually took the first step to creating "the stalkers' webring", adding me to it.  Eeek, I think those years of English class in high school has left something permanent ... ok, so that (and this) is a comma splice, what do I care?  Some new minnie-thoughts:  Ode to a Pachyderm  I didn't know that the world's oldest elephant in captivity was right here in Taiwan (!), until it passed away last week.  The news made headlines, and Taipei Mayor Ma Ying-jeo awarded it a posthumous honorary citizen's certificate.  It's sweet that the people loved and took care of it so well.  It is said that elephants have impeccable memory and that they somehow have an innate knowledge of their ancestors' burial grounds, which they go in search of when they are dying.  I wonder if Lin Wang the elephant was thinking of his home in Burma and that secret place where his family awaits when he died in his pen.  MOSt Yummy  There's a new fad from Japan, and it's called MOS (pronounced "mose") Hamburger.  The way they advertise it is, "Burgers with an Asian taste".  Now when you apply that to pizza, that would mean corn or thousand island dressing.  Luckily, it's got nothing of the sort and is very good.  I do think that some Japanese went to California and sent news back about In-N-Out, because they figured out how to make the buns crispy around the sides.  Mmm.  Eskimobile  My parents  finally  decided to get a new family car (I know I should learn to be content, but five people in a Toyota Tercel is just not very pleasant travelling).  So, here comes a much more roomy Nissan Cefiro.  It's white and is named the "Excimo".  My mom called it the "Eskimo" by mistake, but I thought it was very appropriate so didn't bother to correct her.   Hairus disasterus  I thought that I'd try a super-short cut one more time, especially since no one here knows me anyway.  Now I look like a boy (think  Joan of Arc ).  I'm so sad.
     

    
</post>

<date>30,April,2003</date>
<post>


       
      Connie's right, there is such a thing as a free lunch!  I was at the cafeteria in De Anza, being my very clumsy self.  I was walking around with a salad and a Coke, and my dressing dropped and splattered over my pants.  So I remembered, trays ... And when I finally make it to the cashier I find out I have no cash in my wallet.  So the guy told me to just take the food and pay later. "Well, maybe I should leave the food here." "No no, take the food.  I didn't ring it up." [smile, wink] "Um...[dumb stare]...ok." As I walk out pondering when I'm going to come back with cash, I forgot to say "thank you"!  There were people performing outside in the quad.  It's funny because I don't like "Tears in Heaven", but hearing it brings back nice memories.  I hate the idea of possibly missing out on the high school reunion.  *sigh*  I'll have to figure things out.
     

    
</post>

<date>28,April,2003</date>
<post>


       
       I Love the Lord, for he heard my voice; he heard my cry for mercy. Because he turned his ear to me, I will call on him as long as I live. - Ps 116    You are my God, and I will give you thanks; you are my God, and I will exalt you. Give thanks to the Lord, for he is good; his love endures forever. -Ps 118 
     

    
</post>

<date>24,April,2003</date>
<post>


       
        The Return of the King   is SO good.  If you are stuck in  The Two Towers , trust me, it'll be all worth it :) .  Unless they make the movie 6 hours long, I don't see any way it can do justice to the book.  As for dreams, I've got one too.  I'm in the next Harry Potter book, and this time the story revolves around a tortured infant wrapped in bandages and hanging from from a white gauze-like sac in a Hogwarts classroom.  That's supposed to be protection from Voldemort, who has a mysterious (and sick) obsession with it.  Then you can't trust anybody, because they could all be using the Polyjuice Potion.  So I have no idea what is going on and I don't want to look at that half-dead baby hanging from the ceiling.  I just kept thinking, "Ok, this is so not fun anymore, J.K. Rowling.  You suck!"  Hopefully on June 21st, my fears will prove unfounded.
     

    
</post>

<date>23,April,2003</date>
<post>


       
      I'm going to start adding links to other people's blogs.  It might be a slow process, since I don't know many people who do.  First, there's going to be  urlLink Lisa , who I started this whole thing for.  Then there's my  urlLink sister .  A few things about hers--it's Chinese (one way to brush up on your reading) and oozing with emotions of a little teenage Pisces girl ;) .  I keep listening to this by Michelle Branch (should probably stop) -   Of all the things I believed in I just want to get it over with Tears form behind my eyes But I do not cry counting the days that pass me by           I've been searching deep down in my soul           Words that I'm hearing are starting to get old           It feels like I'm starting all over again           The last three years were just pretend And I said goodbye to you. 
     

    
</post>

<date>21,April,2003</date>
<post>


       
       Conversations with the Driving Instructor  DI: Why are you so thin?  You only got skin on you.  Why don't you eat?  Are you a very stressed and unhappy person? Me: Er ... maybe. DI: Good thing you don't have a boyfriend.  If you do you'll be worse. Me: What?  I thought I should be more happy. DI: Not if he doesn't really love you. Me: What?! (The bastard, I'll get you for this.)  Me: So do you have any kids? (Betcha don't have any daughters) DI: Yes, they're in college. Me: Oh, what are they studying? DI: One's studying Media at UCLA and one's studying Communications at UCSD. Me: Oh, they're both daughters? DI: No, both sons.  (Ha, I was right) Me: Really?? They chose pretty girly majors.  (Ha ha, slighted you.)  DI: Wow, so you passed the test. Me: Yeah, you got lucky. DI:  Me ? Me: Yeah, because last time my driving instructor boasted that none of his students ever failed.  But, I broke his winning streak and thereby tainted his reputation. DI: Oh, heh ... he couldn't have been that good.   and Others  Me: You two are a good match.  She's so  feminine  I'm a man next to her! William: Ha ha ha.  What?! Me: Don't tell me you can't tell the difference? Will: Yeah I know what you mean.  But if you're going out with a guy, don't tell him, "You know what, I just don't feel very feminine." Me: Ha ha ha.  Okay.
     

    
</post>

<date>21,April,2003</date>
<post>


       
      I had a lot to blog about during my first week or two in San Jose, but now that it's past I've lost interest in writing about it.  Sort of like how I lose interest in reading my own diary.  Sort of like how I want to delete my blog now ... so it's best that I don't read my own entries.  I've seen some pretty funny blog titles in the recently-published list, for example: 1.) I Used to Be Schizophrenic But We're Okay Now 2.) Mortality is the Leading Cause of Death . . . ok, I feel like I need a third one for it to qualify as a list, so help me out.  I got to go to Berkeley this weekend!  Lisa took me to her church for Easter service, which was nice.  I think I dozed off a bit during the sermon, but I clearly remember the pastor saying, "you must take action.  those who have hope take action.  so take action Minnie!"  And that's how I woke up.  Not really.  Talking to Lisa is so fun, as always.  I'm glad I left a bit earlier so she could study, because there's no stopping our chatter as long as I'm around.  I sometimes remember people's birthdays, and sometimes I don't remember until a month afterwards.  Here's to the Aprils - Happy Birthday Ron, Sharlene, Molly, Dick, my little brother (Bear), and those whom I know but didn't know it's your birthday.  Gosh, I'm so lame... :)
     

    
</post>

<date>02,April,2003</date>
<post>


       
      My one-day stop in San Diego.  Everything is the same - quiet, chilly, slow ... Sudden withdrawl from the constant bustle and climatic changes of Taiwan.  I woke up so early this morning.  I hope I can keep it up for another few days, because blue light is supposed to be good for getting over jetlag.  I have a feeling I might fall into a deep sleep something this afternoon.  Maybe I will work on this 600-piece 3D jigsaw puzzle of Camelot.  Jenny Ho and her college friend pieced together the tower of Pisa last night.  It's really leaning! (and a bit cracked as well, *chuckle*).  I found this cute little name card holder by Jenny's computer, and it's filled not with people's name cards but bible verses and inspirational quotes.  What a cool idea!  And God just spoke to me with the first card on the deck: Philippians 4:13, "I can do everything through Christ who gives me strength."  --> God is in every tomorrow,       Therefore I live for today,       Certain of finding a sunrise,       Guidance and strength                for the way.                -  Laura A. Barter Snow   It is so amazing because that was exactly what I've been praying for in the past two days - that God will give me strength, assurance, and the knowledge that He is there in my every future, with everything ready and planned.  And he sends me a card with his answer on it.  :)
     

    
</post>

<date>31,May,2003</date>
<post>


       
       Good times with Jess  Jessica moved in with her brother recently.  We went grocery shopping yesterday and then to her bro's place, where we drank Mike's Lemonade (I've always wondered if it was more than just lemonade ...), took pictures, laughed, took pictures, and laughed some more.  Lucky Howie's gone to Europe for an entire month, so I get to have Jessica all to myself on a friday night!  Hmm, that sounds a bit sketchy.  I wish we could all go to Europe.  Then I can catch  Harry Potter  on paperback.  We watched this badly conducted study of female v. male brain development on Discovery Channel.  Discovery's really gone stupid and tabloidy - like Newsweek.  So we just talked about other people, ourselves, other people, and more of ourselves.  We shared embarrassing underwear exposure stories from high school.  We complained about how hot it's been lately, and I told her about  The Stranger  and how I totally connected with that book.  Because I lived in Taiwan, I knew exactly what it feels like to be so hot that you just want to take a gun and shoot somebody(s).  It's that shake-your-fist-at-God, I'm-alone-and-suffering, why-is-everyone-treating-me-this-way feeling.  Then, as usual, we secretly promised to vouch for each other's innocence should either of us ever be compelled to do something irrational.  I wanted to treat Jessica to  Nemo , because she was having a bad week; but she didn't want to watch it.  Can you believe that??   Every body wants to find Nemo!  I already know that my favorite character is going to be the turtle.  I love turtles.  ... and Others  A couple of weeks ago, I was eating Korean food with Jessica and Howie.  They told me that they were watching  Harry Potter and the CoS  just before they left to pick me up.  Then Howie started thinking that it was strange that his middle-aged uncle would rent that movie for himself. "I don't know, maybe he secretly wants to be Harry Potter", said Jessica. "A Chinese Harry Potter?  Ha ha.  He'll have to be Harry Wang instead", Howie chuckled. "Harry Wang!" Jessica and Howie both burst into uncontrollable giggles. In typical Minnie fashion, I join in after a half-minute delay ... and continue a half-minute in excess.  :)  I swear, I never want to marry a Wang.  Minnie Wang?  Kill me now.  Come to think of it, I'm remembering another phallic joke from Stella Han's math class.  But I think I'll save that for later, lest anyone accuses my blog of having bad taste and "low water level".  I'm going to see Sandra dance tonight!  Yay.
     

    
</post>

<date>28,May,2003</date>
<post>


       
       He's changing me My precious Jesus I'm not the person that I used to be Sometimes it's slow going But there's a knowing That someday, perfect I will be.   from Friday, June 16 - Genesis 13.  When the time came for Abram and Lot to separate, Abram in his generosity and humility offered Lot the choice between two lands.  Lot looked up, and seeing that the plain of the Jordan was lush and pleasing, chose it for himself.  I've always thought that it meant Lot was a selfish bastard (or nephew), end of the story.  Naturally, that wasn't the point.  Lot did what any of us should do - make informed, logical, and practical judgments.  If the lives of my family, flocks, and herds were dependent on my choosing one land over another, I should hope that I choose the better-looking one.  God isn't saying, "Make sure you choose the worst of the lands.  It must be dry and rocky, so you can't water your flocks or grow any crops.".  The problem wasn't in Lot's decision, but the criteria on which he based it.  He chose what was pleasing to his eyes and pitched his tents near Sodom, even though the men there were wicked and sinful.  God is telling us, as he told Abram, to "lift up your eyes from where you are."  The fertile land we look for is not on earth but in heaven, and faith is to be like Abram and acknowledge the Lord in all that he does.  I could really use this lesson because I base so many of my choices, conscious or unconscious, on my "eyes".  I'm so easily lured away by what looks attractive or promising that I'm completely blinded from God's criteria.  The songs we teach kids at sunday school can be very applicable to ourselves: "Trust and obey, there is no other way.  To be happy in Jesus is to trust and obey!"  I spent the weekend at my aunt's house.  We took my cousin Maritha to The Baylands Nature Reserve, this piece of marshland across the water from Fremont.  It's kind of nasty to think that your sewage flows into the bay from there, but I thought it was really beautiful.  I love the salty smell of the sea (which you don't get in San Diego) and walking along wooden planks.  The signs say that you can see birds like the blue heron there, but I guess it's not the right season.  We tried to feed the ducks at a pond, but they didn't care for any food.  My aunt joked that Palo Alto people are too rich, even the ducks are loaded.  So I just watched as my little cousin threw large chunks of bread at the ducks (yeah, she actually hit a couple).  It was cute.
     

    
</post>

<date>22,May,2003</date>
<post>


       
      I feel somewhat betrayed.  Will has us in his links, while I didn't even know his blog existed.  My self-proclaimed reigning blog pimptress is going to flip when she finds out.  tsk tsk.  ;)
     

    
</post>

<date>13,May,2003</date>
<post>


       
      woohoo!  I must celebrate Jenny's decision to start a blog.  It's true - email killed post mail, and blogs killed email. I spent another half-of-a-week in SF and Berkeley.  I was so excited about posting my bible study notes, but I forgot to bring them with me.  I did something else that's stupid - left my one and only floppy disk (which has my resume and unofficial transcript) sitting in the a:\ drive of a computer in UC Hastings College of Law.  Now I'm fumbling behind the computer at the library trying to use my flash memory stick (another one-and-only).  Let's see ... yesterday, I finally got to meet up with Howard.  It's nice to realize that even though we've changed so much, we still get along just as well.  Even though both of us grew taller and one of us got fatter, we could almost be like kiddies skipping to school again.  Ok, it's just an expression.  I just feel this bond with my Taiwan people, because we've seen each other through the most unflattering circumstances :) .  I was chatting with Lisa as we drove around looking for a place to study (which, I've come to notice, typically ends up at Berkeley Espresso).  We began to wonder, why is it that most love songs talk about how good a girl looks?  Girls don't want to be told that they have a nice personality.  If you told someone, "I love you for your wonderful personality", she's going to think, "What, so I'm ugly or something?".  Every girl wants to look good ... and every guy wants to look.  
     

    
</post>

<date>13,May,2003</date>
<post>


       
       Notes to self  There is a way that seems right to a man, but in the end it leads to death. - Pr 14:12 For the wisdom of this world is foolishness in God's sight.  As it is written ... "The Lord knows that the thoughts of the wise are futile." - 1Co 3:19-20 Your maxims are proverbs of ashes; your defenses are defenses of clay. - Job 13:12  The heart is deceitful above all things and beyond cure.  Who can understand it? - Jer 17:9 When my heart was grieved and my spirit embittered, I was senseless and ignorant; I was a brute beast before you. - Ps 73:21 Whom have I in heaven but you?  And earth has nothing I desire besides you. - v.25 Show me your ways, O Lord, teach me your paths; guide me in your truth and teach me, for you are God my Savior, and my hope is in you all day long. -Ps 25:4-5  Wise words from Becky: If someone tells you the stove is hot, don't go touching it! Actually, I did that when I was little.  I knew that the gas range was turned off, but I wanted to know if it's still hot; and if it was, how hot.  Well, a badly blistered finger gave me the answer.  I'm excited about staying with Lisa for the summer.  I've asked her to hit me over the head with the bible everyday when I live with her.  She kindly offered to read it with me instead.
     

    
</post>

<date>05,May,2003</date>
<post>


       
       Why  selfishness, disappointment. jealousy, doubt. greed, shame. betrayal, scars. . . I don't know why I still hope.  Must be stuff like Sonnet 116, 1 Corinthians 13, and "All I Want is You." ;) Take care, you.  I miss you.  women  I saw Sandra Day O'Conner talk to a group of law school students on C-Span the other day.  I can't believe she graduated from Stanford but couldn't find a job because law firms wouldn't hire women at the time.  It's amazing what she had to deal with.   Pretty inspirational!  take this?  Orthoevra.  "So, if you don't want to forget to take the  pill  everyday, put on the  patch ."    Side effects include blood clot, stroke, and heart attack. Don't you just love it?                                                                                                                                           
     

    
</post>

<date>01,May,2003</date>
<post>


       
       So why is the giraffe green?  I guess it's time to tell the story behind the namesake for this blog, for whoever wants to know in the future.  Last summer I went to visit my friend at UCLA.  We were at a Longs Drug and I spotted this stuffed animal smiling from a shelf. "Oh Jenny, look look, it's a green giraffe!" I shouted excitedly "Yeah, it's really cute.  Are you going to get it?" I did, and clutched it happily as we proceeded to the checkout.  By the time we reached the counter, Jenny was suddenly able to put into words what had been troubling her for a few long minutes. "Wait Minnie, that's not a giraffe." "What?"  I was incredulous. "It's a dinosaur" "What?!"  I suddenly recognized it for what it was but stubbornly denied it. "Minnie, I saw the real giraffe over there ..." [pointing to an aisle we just passed] "Well, this one's green so it's different!" That same night, Sandra and Lisa drove down from Berkeley and confirmed that it was not a giraffe.  I'll never admit that to you, though.   "I would like  the-rapists  for 200 please"  Yesterday afternoon Jessica and I sneaked into her overbearing, very Christian, yuppie brother's new Silicon Valley bachelor pad.  We had a good time laughing at his four closetfuls of fancy suits and color-coded shirt racks (I guess it's only funny if you knew that they were strictly reserved for Sunday wear).  I also marvelled at his stack of bibles. Me: Wow, he really studies it Jess: So, do you want to marry him? Me: Um ... out of love for you, Jess. Here are the minimal requirements to be considered for Mrs. J. Tang --  trendy, traditional, submissive, good cook, and a popular church member. So now I know why  he's  single, but why am I?  ;)  I was commenting to Jessica about how someday, I want to get it on the record that I have ADD, SAD, and Narcolepsy. Jess: No problem.  When I get my license to practice, I'll give you whatever diagnoses you want. Me: Wow Jess, I don't now how to repay you!  I suppose I could hook you up with prescription drugs. Jess: Okay!   Nerd at heart  Dick has been savoring the thought of being on top of the (academic) world and graduating with a handful of attractive job offers to "settle" for. Me: No wait, you still have to get the Nobel Prize and Dick's Law of ... I forgot, what was it? Dick: Co's Law Me: Co's Law?  Sounds like a salad. Dick: He he he.  That's exactly my point. Me: Ha ha ha.  [Pause] We're such nerds.
     

    
</post>

<date>28,June,2003</date>
<post>


       
        Harry Potter and the Order of the Phoenix   -  It's mine mine mine!  It came to me, my preciouuus.   "Ugh! Don't even  try  to justify yourself," says Lisa warningly.  I accidentally revealed spoilers to  The Return of the King  yesterday, and have since been trying stupidly to cover up the mistake.  So the best thing to do now is to shut up and act remorseful.  I feel like there's something scary about Paul Frank, but I don't know what it is.  I feel like behind all the cutsie-ness, something strange is going on.  Maybe it's just Julius the monkey (I'm scared of primates), or Devil Julius, or Skurvy the Skull, or the really goth-like people who work at the store.  Maybe it's like Urban Outfitters - not that the store was made for homosexuals, but that gay people tend to like their clothing.  Nevertheless, if anyone finds out what the deal is with this guy, let me know!  I want to watch  Quills , but isn't the Marquis de Sade a very sick man?  But then I think of every French film I've ever seen or heard of, and they're all pretty sick.  What's this obsession with blood and sex?  Can somebody say "simmer down" in French?  Ok, I have to stop all this rhetorical questioning, or this blog is going to turn into a Xanga (oooh, that was offensive!).  Sorry. 
     

    
</post>

<date>26,June,2003</date>
<post>


       
      It's one of those times when you watch your friends leave, and you feel this pang of being left behind.  I'm not crying, because I have dry-eye and a heart of stone.  But eventually it's going to bubble up and brim over, and one day I'm just going to burst into inconsolable sobs.  I can almost predict that day, but I'm hoping that it never comes.   Sunday, June 22:   Stuck in traffic, part II.  Missed church.  Missed breakfast.  Lunch in Walnut.  Lilian, when asked if her Chinese-medicine doctor was well-known, replies, "Oh yes.  He's really good.  He got lots of sterile women pregnant."  Thanks for the laugh, Lileo.  Light drizzle as we leave from Lilian's to pick up the rental car.  Our plan was nearly foiled when we found out that the car rental had neglected to tell us about the age restriction on mini-vans.  After much distress, the manager had compassion on us (God's Grace, part I).  Molly leads in prayer, and we set out in our Grand Caravan.  I pop a Dromomine and fall asleep as Mary drives, Lilian navigates, and the sun sets behind the hills on our left.  I wake up to a darkened sky and Molly's voice saying, "Wow, look!  The stars are so pretty."  We calculate the number of miles until our Courtesy Inn, and hearts sink as our drivers announce that we won't arrive before the check-in closes at 11:00.  We pull up to the Inn at 10:50 (God's Grace, part II).  Li, Mary, and Lilian are the first to claim their beds, while the rest of us fight over who we don't want to sleep with :) .  Bridge game, part I.   Monday, June 23:   Wake up and smell the ocean.  The sun comes out at Hearst Castle.  Oohs, ahhs, and many photographs.  2:00pm - we pass up $3.00 gasoline at Piedras Blancas.  No worries.  Sliding down slopey roads.  At our left, the ocean is clear and green.  On our right, the brown hills roll along with a gray mist brushing across the tops.  Many more miles and no sight of a gas station.  The gas meter moves to "Empty" and we are going uphill.  Time to worry.  We come to a 76 gas station.  $3.50/gallon.  Praise the Lord.  (God's grace, part III)  5:30pm - Lover's Point, Carmel.  "We came from San Diego for this??"  Clambering on the rocks.  Marvelling at the apparent depth and coldness of the ocean below.  Spotting a seal.  "From La Jolla Cove to here ...".  "How ro-man-tee-kuh oh!"  6:30pm - singing along to Jahn-Jeng-Yueh's "Love Me, Don't Go" on the 68 East.  8:00pm - Cupertino Village.  Beef noodles and dirty spoons.  We finally reach our lodging for the remaining of the trip - Li's house.  She lives off of Mary.   Tuesday, June 24:   Off to San Francisco!  Union Square.  Macy's.  Starbucks 1.  Banana Republic.  Starbucks 2.  Paul Frank Store.  Starbucks 3 - Connie can't stand it anymore and succumbs.  The Academy of Art College.  The Metreon.  Jelly beans (booger, black pepper, earwax),  digital postcards, Gundam action figures, and a Legolas cutout.  North Beach.  Freaky bathroom at an Italian restaurant.  9:50pm - Castro St. back to Eva's place in Sunset.  10:20pm - home to Li's.  Bridge game, part II.   Wednesday, June 25:   Rubbing on sunblock for a hot day at Napa Valley.  We find Sharlene at her sister's place in Martinez, and drive drive drive to Napa Valley.  I'm periodically shaken out of my doze when Lilian gets off to ask for directions.  Our brave drivers finally find their way to Sterling Vineyards, and we hop on the lifts to our self-guided tour and wine-tasting.  We don't really appreciate wine, but we like the Malvasia Bianca.  Good-bye to Sharlene.  Dinner at Le Cheval's in downtown Oakland.  Amongst the "guests" was Lilian's middle school crush.  Very  interesting  albeit friendly guy. :) Minnie stays behind in Berkeley.    And then there were four.  
     

    
</post>

<date>17,June,2003</date>
<post>


       
       "80% of life is just showing up".        Our commencement speaker quoted Woody Allen in his speech on Sunday.  Being an easily distracted person, I only collected bits and pieces of the speech.  The parts I caught were good, though not entirely coherent to me as I'm trying to recount the main points.  Most people were just fiddling about and looking up to cheer to phrases such as "... graduated in 5 years", "... Revelle is the first and best college at UCSD", "... finishing the Humanities sequence", or "... Provost Bond will be retiring ...".  It struck me how important it was being able to "show up".  Five years ago, I did not envision graduation as it is today.  I wanted Phi Beta Kappa, acceptance to medical school, and a steady boyfriend to take along.  It's good to be reminded that "Many are the plans in a man's heart, but it is the Lord's purpose that prevails (Pr 19:21)."  God's purpose was to reveal my sinfulness, my pathetic strongholds, my self-defeating attitudes, and ultimately, his immeasurable grace.  "But he said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Therefore I will boast all the more gladly about my weaknesses, so that Christ's power may rest on me (2 Co 12:9)."  Amen!       So the speaker's point was to tell us to always question  why  we showed up and to remember to get lucky in life.  For him, luck = preparation + opportunity.  I guess it meant that everything we work hard at is meaningful, because opportunity is nothing if without the preparation.  It was encouraging, commending, and everything you need to hear at a commencement, I suppose :) .  So we moved our tassels to the left, released the doves, and this is the end.  I realized that there are so many people I had still to meet (like the CAPE guy that looks like Jet Li) and so many people I wish I met earlier (like my 5th year roommates or that Joe who graduated my freshman year) and the English major I never switched to.  But before I cry for my loss, I have to first rejoice in my gains.  I would not have had a taste of any of the many blessings throughout these years if it wasn't for God's grace.  I would not have been able to understand that they were blessings at all.  I would not have "shown up".
     

    
</post>

<date>06,June,2003</date>
<post>


       
      I don't like John Mayer.  It's nothing personal; I just hate his songs.  They've been playing them on the radio since last year.  If I hear "Your Body Is a Wonderland" one more time, I'll pee in my pants.  I'm packing up and leaving Cupertino.  Tomorrow morning, Lisa's going to come and wisk me away to Bear Territory, where I hope to find a hobby to occupy me for the summer.  It's decided.  I'm going back to SD for graduation.  It's a year after the fact, but better late than never.  It's funny how graduation ceremonies work.  You just go with your cap and gown, write your name on a card, and walk across the stage.  They wouldn't even know if you weren't in the class, or didn't even go to the college for that matter.  My friends joked that I should've come up to Berkeley last year and walked with the MCB department.  After all, I was a Cal student at heart.  All right, so Sunday. June 15. 3:00pm. RIMAC Field.  If you're in SoCal, come!  :)
     

    
</post>

<date>04,June,2003</date>
<post>


       
      Finished  Portrait in Sepia  today; it's very good!  I was embarrassed to find out that I had been pronouncing Allende incorrectly ... and I'm supposed to be proficient in Spanish.  Jenn, who cautiously corrected me, must've felt the same pain in her ear as I do when people mispronounce Nietzsche or Wiesel.  Oh well.  Potato, Potahto.  After spending some time with a friend yesterday, I felt a mixture of emotions.  For no apparent reason, I started thinking about  The Bluest Eye .  Why would a woman love someone else's children more than her own?  Why would a  black  woman love someone else's  white  children more than her own?  She despises her own kind.  She feels more honor in being a surrogate for another family than in her own God-given motherhood.  A person can feel rightly discriminated against because she has learned to despise who she is.  Why do women allow themselves to be oppressed?  I know of a girl who grew up in a family of deluded men.  Their attitudes are so outlandishly chauvinistic that it's almost comical.  What's not amusing is that the women condone it.  They accept the stifling ignorance of a tradition.  They consent to the oppressiveness of a backward culture.  They consciously protect the male ego and offer themselves up as magnifying glasses for men.   They unconsciously depreciate themselves, scorning their daughters and revering their sons.  What's the sociological factor behind this psychology; or what is the psychological factor behind this sociology?  Maybe it's just the age-old curse, "Your desire will be for your husband, and he will rule over you."  So what do we do about that?  I recall reading Elisabeth Elliot for a women's bible study last summer, and it just frustrated me more.  Some of my discipler's parting words to me were, "When you acknowledge the price that God paid for you in sacrificing his only son, you will appreciate your infinite value and royal status as a daughter of the King."  I miss sharing in her wisdom.  I guess it's time to make an appointment with the King.  It's always - seek him first, ask later.  Right? (can't really answer, can you?)  So I think this ranks as one of those ramblings that make absolutely no sense.  Oh well, it's  my  nonsensical blog, so there.
     

    
</post>

<date>24,July,2003</date>
<post>


       
      I like: green hills, blue skies, and clouds that seem to just light up/  billy joel's "for the longest time"/  friends that share/  friends that care/  friends that aren't here ...  okay, it's again too late to be blogging.  go ahead, throw your cabbages and tomatoes at me.  So I've been wondering how come Sandra doesn't update her journal anymore.  I always have to go to Andy's website to see what she's up to.  Tsk tsk ...  I'm going through Sandra's old high school senior year page, and I found this hilarious list of things our classmates submitted for the graduation issue of the school newspaper.  It goes,   Remember When ...     Jack got hit in the... by a dodgeball?  (I remember poor Jack being hit with lots of things by lots of people, including me.  Well, we've all done things we aren't proud of.)  we spent more than half of our waking  hours sitting in one room together. Not  to mention breathing the same air for how  many hours?  (we did, and it was filthy air.)  we copied homework, cheated on tests,  stole from the store, broke into the  classroom? ...neither do I.  (yep, yep, yes, definitely yes, and neither do I.)  Minnie walked into English class soaking wet.  (I ditched school to finish an English paper; took the bus to the bottom of the hill, rain poured down on me out of nowhere as I hiked up to the school, and I walked into class drenched.  so much for sneaking into the room without Ms. Anderson noticing.)  we took pictures of our shadows on the concrete and of our reflections in the windows.  (apparently, we still do that.)  makes me laugh.
     

    
</post>

<date>23,July,2003</date>
<post>


       
      I'm going to post on this just for the sake of not letting this die out.  Truth is, I'm getting so lazy that I don't even care to talk to myself anymore.  Lisa just got her free copy of John Piper's  Don't Waste Your Life  and immediately tosses it to me, thinking "Here, you need it more desperately."  That on top of my  The Purpose Driven Life  ... I think God's trying to drop me some hints.  So I should probably listen, or it will be like hitting the snooze button - do it enough times, and it's going to just stay silent forever.  The past weekend I've been criticized for being mean, closed-minded, and having too many inside jokes  with myself .  That last one I consider a bit harsh.  :) Since my bible study on James tells me to act out of love and wisdom, here's a chance to practice that.  I'm starting to get scared about going to school, although I greatly welcome it after this 8-month vacation (enough time for most people to have a baby).  Oh well, I think I'll continue this some other day.  It's 2:00am and I don't care to think/write anymore.  I'm chatting with somebody online ... that's much more mindless.  ha.
     

    
</post>

<date>14,July,2003</date>
<post>


       
      Right now I kind of wish I had a little stash of  wallets  like Connie does.  My wallet is ripping and I haven't been able to find a replacement.  I was at Ross this morning and I noticed that this girl seemed to be following me around, looking at all the handbags and wallets I had just looked over.  I thought to myself, "she must really like my style."  But then I remembered, "Wait, I'm in  Ross  ..."   I finished the fifth  Harry Potter  last night, and I really wanted to cry.  But I couldn't.  And it makes me upset that I did't.  If  urlLink Lisa  wants a heart of stone, she can have mine.  I'm going to go on a rant about  Harry Potter  so don't read on if you don't want any spoilers (see, blogs are nice because you can go back and warn people  after  you've already blabbed). ____________________  So  urlLink word  was out before the book was released that Rowling was going to kill an important character and that she walked crying into her kitchen after having done it.  Still, I had no idea how hard I was going to take it.  The blasted woman has me where she wants.  The victim has become my sister's and mine favorite character.  I'd really like to see how Rowling is going to make up for the damage she's done.  At this point, I feel like Sirius Black has taken the whole story down with him (I'm sure I'll regret this rash comment, but whatever).  He died in a lousy scene which I don't exactly consider to be "battle".  Even if Voldemort dies in the end, will it make up for all the lives he ruined?  Even if Harry saves the day in the final chapter, will it make up for all that was lost on his account?  Maybe that's where the author's purpose comes into play.  What exactly is she writing about (is there actually a theme to this)?    The first few in the series felt like a jolly good read, where the bad guy never really posed a threat because it seemed as though Harry would always take him down in the end.  But now it's like the author sits me down - as Dumbledore does to Harry - and tells me, "sorry I had to break this to you ...".  So this is where I realize that she's clever (or just plain annoying); she's directed me onto the right tracks of questioning and then she takes her time answering to it.  Urrrrgh.  I'm going to start a list of on-going questions/predictions.  A lot of it will be irrelevant/inaccurate, but oh well ... we'll find out.  :)  > In Book 3, Harry used a time-turner to save Sirius and Buckbeak; why couldn't he do that again?  Why don't people just keep going back in time to set things right? > What is the deal with the people in paintings (do they have minds that work/how much of the real person resides in them)?  Can't Harry just get his hands on portraits of his parents and ask them questions? > Since the students are taught to defend themselves against the dark arts, does that mean they should never practice those themselves?  Are good wizards incapable of using the Unforgivable Curses? Harry wasn't able to properly use Cruciatus, and Dumbledore apparently refuses to kill the Death Eaters/Voldemort even though he had many opportunities to.  Why does Dumbledore show mercy?  What is the thing which he mentioned that is worse than death? > It still isn't explained why Harry saw a look of triumph in Dumbledore's face at the end of Book 4.  What does it mean? > If Harry is protected by his mother's blood, how can Voldemort use it for himself?  Since Harry saved Wormtail's life, he owe's Harry a sort of "life-debt", like Snape to James Potter.  Why isn't he bound to it? > Since Ron's pet turned out to be an unregistered animagus, could other people's pets (Hedwig/Crookshanks) also be wizards in disguise?  Crookshanks was seen walking with Padfoot in Book 3, which wasn't very animal-like.  Also, what is the deal with witches and cats?  They're not magical creatures, but they seem to bear some significance (think: Professor McGonagall, Arabella Figg, Mrs. Norris, Crookshanks). > Rowling had once mentioned that it was important that Harry's eyes were green.  Is there a significance in the color green? > What is behind the veil in the Department of Mysteries?  What exactly is death, by wizard definitions?  What is the full story on ghosts?  ... to be continued 
     

    
</post>

<date>10,July,2003</date>
<post>


       
      It's been 7 days since  urlLink reunion  week began.  I feel like I don't need to blog about it because it's been so extensively debriefed already.  Reunion with my high school class was another all-good-things-must-come-to-an-end kind of event.  We had a grand time fellowshipping in unabashed dorkiness and running around San Francisco with unrestrained inanity (how do you describe to people how we took turns jumping off the steps at Union Square and screaming our names for all those to hear?).  We re-FOBinized certain member(s) of our class who left Taiwan early while belting out classic Chinese tunes at the karaoke.  We saw the sights, talked the talk, balled the ball, and barbecued Charles' place out.  We lived it up at the Grand Hyatt San Francisco for $20/room (the thought still makes me smile) and managed to break the "grad-trip curse".  I felt true support through my home girls and praised God for answering our pre-reunion prayers.  On the last night, we gathered everyone's cameras and burned the pictures onto CDs for everyone.  Lisa put up a few  urlLink highlights .  So that was it; we actually did it.  I was thinking about listing out everything we did, but that just isn't going to happen.  I'll let the pictures do the recounting.  It was sad saying good-bye to people, one by one.  I guess these things have to end so that there's a next time.   Crusin'08  ... yeah.  :)        _______________________________________________________  Watched  Braveheart  this afternoon.  Still love it.  Aye, they fought like warrior-poets. 
     

    
</post>

<date>02,July,2003</date>
<post>


       
      I watched  Gattaca  again last night, and I liked it even more.  I noticed more things.  The funny thing is, I think the DVD actually has  less  scenes than the original video.  Some of my favorite lines:   Vincent:   You wanted to know how I did it.  That's how I did it, Anton.  I never saved anything for the swim back.    Jerome:   I got the better end of the deal.  I just lent you my body--you lent me your dream.   and  Sorry, the wind caught it.  
     

    
</post>

<date>29,August,2003</date>
<post>


       
       I Left My Heart in San Francisco?  It's been exactly a week since I arrived on the east coast.  My state of mind controls so much of how I feel about things.  For instance, weather. On a happy day, rain is music/ soothing/ drops of friendly coolness/ a pleasant contrast to my sunny disposition.  On an unhappy day, rain is pathetic fallacy/ dampening/ a mean threat to finish off my dying spirit.  On a happy day, the sun is good company/ heartwarming/ the light the shines on my green green meadow.  On an unhappy day, the sun is a mockery/ irritating/ an unbearable brightness violating the shade of my ill humor.  Today, it's the sunset.  I'm very fond of it.  I think it's beautiful, romantic, and oftentimes the best part of the day.  That is, if the sun sets  over the ocean .  I was leaning over the pier of South Street Seaport viewing the Brooklyn Bridge, thinking of how pretty it is and yet how I despise the town across the water to which it leads.  I felt like the dusk kind of just crept in on me as the view over the water dimmed.  No comfort from a sinking ball of light with a reddish glow nor purple streaks across the sky nor white clouds with a brightness against the darkening blue as though instead of carrying vapor, it's holding in every last ounce of light from the waning sun.  Okay, I have to stop this melodrama.  So I guess I'm still getting over the shock of my first few days here -- trekking down, up, and across Brooklyn under a merciless late summer sun; waiting as though to be cooked through and charred in the dirty subway stations; stepping out into Chinatown and feeling a wave of confused horror because I think I'm in Taiwan - complete with the taxicabs, grime, and humidity.  Also, I seem to be getting in everybody's way.  I've been pushed from behind by impatient pedestrians with large carrier shopping bags or briefcases, going about their oh-so-important business.  I've tripped on the stairs, tripped on a boy with an icecream cone in his hand, tripped across the street as a UPS truck came speeding up the street at me...  Other than that, New York City is quite beautiful.  I've been missing my friends so much and been thinking about how undeserving I am sometimes.  I rarely make myself available to help others; but when I'm in need, I call up everyone I know and everybody I know that my friends know without hesitation.  I'm so grateful for the people who have given me thought, advice, encouragement, and prayer this past week.  You know who you are (or aren't! just kidding).  I'm feeling much more relieved and at peace now.  I know I'll be stressing through the rest of the year, but I'll just have to take it as it comes.  I would also like to add that my apartment search through the city has led me to one obvious and oh-so-simple answer: where there is a Starbucks, there a liveable place be.  The only Starbucks in Brooklyn are in Cobble Hill, Park Slope, and Brooklyn Heights ... see that?  Wow.  I have just discovered the Starbucks Coffee Test for Safe Neighborhoods.  I could say more, but the train of thought has stopped.  :)  That's contradictory.  Oh, whatever.
     

    
</post>

<date>09,August,2003</date>
<post>


       
      When you are in L.A., you should put Red Bull in your gas tank.  Why?  Because it gives you wings.  Snuffles says, "Wow, look at all the daring girls wearing short skirts like the ones at Ah-bear-crombie!"  When it comes to moving, having a boyfriend really makes a difference.  I was telling Jenny this, a bit envious of her having such an advantage.  She replies, "not when he hurts his back ... then no more boyfriend, essentially."  :) In case John sees this: she was only joking.
     

    
</post>

<date>03,August,2003</date>
<post>


       
       The Real Me  "Why is it that we can see our friends perfectly but when it comes to ourselves, no matter how hard we look, do we ever see ourselves clearly?"  I can't believe I'm taking something from  Sex and the City ; but hey, even the most superficial things carry some truth.  I realized that I really appreciate talking to William, even though it seems like we sometimes get stuck/hit a wall and don't understand how the other person can think the way they do.  But while we don't understand, we can still know exactly what the other person is talking about.  So when I have trouble expressing or elaborating on some key point and feeling a little bothered for sounding trite, he assures me that I'm not.  Our conversation somehow led to Jonah, which happens to be the subject of today's sermon.  I realized that I immediately got preachy and judgmental, applying the lesson to the other person and not seeing how it pertains to myself.  It's so easy to get that way, and it's so sad.  Most people who know me think that I'm an honest person and that I oftentimes judge accurately, albeit harshly.  Of course, I do take my intuitive nature a bit too far and my judgment gets clouded by many other things.  In any case, it's just so much easier for me to see my friends clearly but to not understand myself at all.  It's hard to be honest with myself.  "...he went aboard and sailed for Tarshish to flee from the Lord." How do you know when you are fleeing from the Lord?  When you are not disobeying something he has expressly stated, it's easy to convince yourself that you are actually following his will and going somewhere/doing something completely with his blessings.  Just because everything is in your favor and seemingly in God's favor, doesn't mean it's right at all.  ------------------- Happy Birthday, Sandra!
     

    
</post>

<date>01,August,2003</date>
<post>


       
      Me: You shouldn't listen to Chinese music when you are in love Lisa: Oh yeah, or else you'll turn out like H*****. Me: I wonder how many people got screwed over by Phil Chang Lisa: OH!  That's a good question.  You should bring that up in a discussion forum.  Somehow the subject of Chinese pop music comes up a lot in my conversations with Lisa, and we laugh at the horribly horribly cheesy love songs that we used to listen to (or were forced to listen to).  They are the suicidal ones that,when heard through our bedroom doors, made our parents give each other sideway glances and wonder if something terrible had happened to us.  I just have to translate a couple of them here.  I'm going to make it as literal as possible, so as not to take from them the genius of Chinese figurative language.   urlLink "News" by Phil Chang   Looking at the letter you returned burnt to ashes/  each word each tear, ashes flying smoke destroying/  only then was I willing to believe In our already decided hearts/ using the same determination/ making different choices This is okay too/ my long travel/ might as well forget the return trip Let the foreign villages and unfamiliar language/ speak their joys and sorrows/ and I will not need to take part in it anymore  chorus  If goodbye is the last news I have of you/ how is it that I cannot remember Your expression and your feeling at that moment/ whether there was any trace of a mark to look for If goodbye is the last news I have of you/ I can almost see myself The farther away I fly/ the more you are in my heart/ Yet I am your unwanted memory  I just want a little miracle   *clap clap*  Hilarious.  This is actually taking too much energy from me, because I can't stop laughing.  I shall continue with another some other day.
     

    
</post>

<date>28,September,2003</date>
<post>


       
      fraulein minnie: he always plays scandalous roles fraulein minnie: like, the guy you should not be with boredazn: haha, i thought you liked that boredazn: the baaad boy boredazn: the bad pubescent boy fraulein minnie: teeheehee. you are right! ... fraulein minnie: you know, my friend lisa would be a bit insulted if we call michael vartan pubescent fraulein minnie: she thinks he drips with manliness boredazn: hahahah fraulein minnie: what do you think? you think he's pretty or manly? boredazn: hmm boredazn: he is kinda pretty    urlLink Connie   is so cool.  She made her own version of an   urlLink Abercrombie & Fitch    advertisement.  I told Connie to just come on over to New York so we can make a career as fashion designers and get our own label.  She thinks we can start off first with imitation brands.  What a marvelous idea!
     

    
</post>

<date>25,September,2003</date>
<post>


       
      I think I'm starting to get my city legs.  Today, I walked through Fulton Street Mall to Brooklyn Heights Promanade.  There, you can see a photograph that shows where the twin towers would've been from where you are standing.  I wish it's still there for me to see; but I'd rather wish it were never there in the first place if it means what happened to it would not have happened.  I walked across the Brooklyn Bridge to Manhattan, took the subway to Rockefeller Plaza (This time I learned that the Japanese artist - Takashi Murakami - who has his sculpture on exhibit is the person who designed this season's Louis Vuitton bags.  It's the rainbow color monograms and cherry blossom design!), walked to 58th and 1st, and rode the Roosevelt Island Tram (just like in  Spiderman ! ... but it doesn't look so high in real life.)  Jenny Lee's friend Lilian's boyfriend Daniel treated us to wonderful Japanese food on/around St. Marks Place.  So nice :)  There's this interesting white/latino boy with a thin goatee and braided hair in my bio class.  He looks like a punk, but I'm taking a liking to him.  He says I look just like his cousin and he can't get it out of his head how much my face resembles hers.  So I look at him in mild disbelief and ask, "Why, is your cousin Chinese?"  This boy was also talking about what a smart choice it is to be a pharmacist because with two years of residency, you can essentially be a medical doctor (a bit of an exaggeration) and yet not have to have the hectic lifestyle of a doctor.  "... I mean, when you are a doctor, you have no life.  You have a long day you go home and get busy with your wife and then it's beep beep (the pager) - nah uh (shake of head)."   Why am I so inappropriate sometimes??  Yesterday I watched  Amadeus  with some girls after bible study.  I noticed that the young maid whom Salieri had hired to spy on Mozart was played by Cynthia Nixon.  So I cried out, "hey, she's the girl in  Sex and the City !"  Oops ...  Anyway, I love the movie and will have to reflect on it another day. 
     

    
</post>

<date>25,September,2003</date>
<post>


       
        ...he grabbed and mauled a man on his bench, bit into his bone-lappings, bolted down his blood and gorged on him in lumps...    I'm so hungry.   I had to miss dinner today to finish my homework.   "That's what you get for putting off your reading and forgetting that there's a response and quiz that comes with it," says myself. I've read  Beowulf  three times in three translations for three English classes, and I still don't remember it much.   loser, Minnie.  "shut up," says I.  Speaking of Scandinavians, I just recalled an article I read online recently about how research shows a higher rate of suicide in women who have had breast implants.  I thought it was interesting, so I continued reading until I got to the part that said the study was conducted in Finland.  I rolled my eyes and closed the browser.  I mean, c'mon.  If I lived in some Norwegian country, I'd kill myself too - breasts or no breasts.   Jenny Lee was saying over lunch that she needed a spring/fall jacket, and I suggested a corduroy blazer.  She stared at me over her food and exclaimed, "What, a corticosteroid??"  Man, did I get my bad fobness hearing from her?  I did live with her for two years back in San Diego.   I [Heart] NY  Two brothers were stabbed on the southbound 2 train between 116th and 125th street stops in Manhattan today.  "Despite a total of three stabbings this month, crime in the subway overall is down 16 percent so far this year, the NYPD said." Oh, that's good to know!  "Handcuffed Prisoner Escapes From Brooklyn Police Station ... So far, more that 20 prisoners have escaped police custody in New York City this year."   
     

    
</post>

<date>24,September,2003</date>
<post>


       
      Some things people say really irritate me.  Of course we all know that oftentimes it's not what they say but how they say it that affects how you receive the message.  This definitely applies to writing.  I have opinions too (hence this spiel), but I get worked up when people approach something in such a way that who they are overpowers what they have to say.  When the writer's unwelcomed personality peeps into every other sentence, it really detracts value and credibility from the piece.  I find this in books, articles, web logs, what-have-you.    God created three sexes: Male, Female, and You.   Now I've come across a bit of talk about metrosexuality, and it makes me wonder if I have any take on the subject.  Since the definition of the metrosexual male allows for a wide range of qulifications, it doesn't really specify the particular type and degree of gayness that men in this category need possess.  While there may be a stereotypical metrosexual, there's room for a lot of diversity.  So how much is too much, and how gay is too gay?  For one, I think it's a good thing for guys to care about their appearance.  I've seen guys sneak on Chapstick as though it's unnatural and impolite.  Don't think I don't understand that men and women are genetically different, and that applies to epidermal tissue.  But, everyone's skin needs taking care of and everyone's lips chap.  Why do men have to pretend theirs don't?  I don't care if some guy has the entire Shiseido Pureness line (if he really needs it).  I'm all for fairness.  Now some girls might think, "but only women should pamper themselves and use expensive personal care products."  Give me the logic for that, and I might change my mind.  I'm not supporting the pampering of skin for either sex, mind you.  I do think they should have the same rights to it.  A typical store at the mall will sell more women's apparel than men's.  Women's clothes also have more variety, detail, and in general look "nicer".  A garment for men may have the same price and plainer look, but it definitely has more quality and practicality than the women's version.  Why do men's jackets have interior pockets and women's don't?  Why are men's shirts made of good substantial material while women's shirts are only available in sheer handwash-only fabric?  Everyone knows I'm a fan of sheer cotton/mesh/whatever; but when I want a normal t-shirt, I expect to find one.  It shouldn't be assumed that women only wear clothes for show and that if they get cold, they can go borrow a guy's sweater.    There's more to life than being really really really ridiculously good looking.   A guy should care about his appearance, but he should not be any more vain than a girl should.  I'm all for fairness.  Why should women be excused for vanity while an analogous attitude in men is disparaged as narcissism?  I appreciate guys with good taste.  On Saturday, I went shoe shopping with Dick.  I was pleasantly surprised when he had the sense to know what looked good and what suited my purposes.  We sat in Central Park West and critiqued the outfits of the girls who passed by.  Most guys might think, "Uh, I don't know.  That one just looks good."  My pal here was able to explain what was good about the shirt versus what was wrong with the pants.  That's taste, people - and I'm happy to know guys who possess it. 
     

    
</post>

<date>21,September,2003</date>
<post>


       
       For the praises of man I will never ever stand For the kingdoms of this world I'll never give my heart away Or shout my praise  Only a God like You Could be worthy of my praise And all my hope and faith To only a King of all kings Do I bow my knee and sing Give my everything  
     

    
</post>

<date>10,September,2003</date>
<post>


       
       In the form of my high school weekly journal: 1.	Self-reflection I have a free spirit but not an adventurous spirit. I