<Blog>

<date>01,August,2004</date>
<post>

	 
      I had another dream about being chased again last night.  There was some sort of trial over a shooting, and even though the guy had the gun in his possession that he used to kill the victim, they couldn't use it, because it was his property.  So a friend and I decided to steal the gun.    urlLink "Weze stolez it"   and I took off running with the evidence hoping it wouldn't go off.  I ended up hiding out in a Domino's Pizza where the suspect and his friends also ended up.  They didn't know, or let me to believe they didn't know I was the person they were looking for. We were watching the domino's pizza guy make those new domino's dots. (Note:  Had kettle corn around 9:30 the night before.)  The night before I had a dream where my aunt had another baby, 21 years after her youngest child.  The baby was a boy, Joseph, with two odd middle names, Stawartz.  This was a very detailed dream.  They brought out pictures of their three oldest to find out who Joseph looked like, I think it was Larry, but he stuck out his tonge like Cory.  Very, very strange dream. (Note: Had an Amaretto Sour around 10 the night before and dined on tootsie rolls before slipping into my peaceful slumber.)
    
</post>

<date>01,August,2004</date>
<post>
 
         name:  mirm 
         global location:  the pitts 
         age:  27 
         dob:  middle of june  
     
</post>

<date>01,August,2004</date>
<post>
 
         aim:   urlLink mirmacidal  
         yim:  mirmacidal 
         e-mail:   urlLink mirm@comcast.net  
</post>

<date>01,August,2004</date>
<post>
 
           urlLink my back pages  
           urlLink http://beth.ownsu.net  
           urlLink cher bear  
           urlLink insert witty title here  
           urlLink not so deep thoughts  
           urlLink brent.ownsu.net (beth's bro)  
           urlLink dave barry  
            -->
           urlLink spam poetry   
           urlLink ...some random blog...  
           hopefully it'll be in english   
</post>

<date>01,August,2004</date>
<post>
 
           urlLink dark throne   (you should click this everyday!)   
           urlLink mirm's quotes  
           urlLink my photo album  
           urlLink court tv message board  
           urlLink dave barry message board  
           urlLink dave barry's column  
           urlLink d3 hoops  
           urlLink dave matthews band  
           urlLink espn scoreboard   
     
</post>

<date>01,August,2004</date>
<post>
 
 urlLink steelers  
 urlLink hawks  
 urlLink vulcans   
</post>

<date>01,August,2004</date>
<post>
 
 
 
      [date]  
</post>

<date>01,August,2004</date>
<post>
 
 
 
      [college...]  
</post>

<date>01,August,2004</date>
<post>
 
 urlLink   
  urlLink 16-feb-04   
     
</post>

<date>01,August,2004</date>
<post>
    urlLink dashboard confessional   - a mark, a mission, a brand, a scar
 - swiss army romance
 shrek 2  - soundtrack
 switchfoot  - the beautiful letdown
 no doubt  - the singles 1992-2003
 dave matthews band  - the central park concert
 barenaked ladies  - everything to everyone
 maroon 5  - songs about jane
 dave matthews  - some devil
 john mayer  - heavier things 
 
</post>

<date>01,August,2004</date>
<post>

	 
      What would life be like without you?
    
</post>

<date>01,August,2004</date>
<post>

	 
      Hope it's a good one!
    
</post>

<date>01,August,2004</date>
<post>
 
         name:  mirm 
         global location:  the pitts 
         age:  27 
         dob:  middle of june  
     
</post>

<date>01,August,2004</date>
<post>
 
         aim:   urlLink mirmacidal  
         yim:  mirmacidal 
         e-mail:   urlLink mirm@comcast.net  
</post>

<date>01,August,2004</date>
<post>
 
           urlLink my back pages  
           urlLink http://beth.ownsu.net  
           urlLink cher bear  
           urlLink insert witty title here  
           urlLink not so deep thoughts  
           urlLink brent.ownsu.net (beth's bro)  
           urlLink dave barry  
            -->
           urlLink spam poetry   
           urlLink ...some random blog...  
           hopefully it'll be in english   
</post>

<date>01,August,2004</date>
<post>
 
           urlLink dark throne   (you should click this everyday!)   
           urlLink mirm's quotes  
           urlLink my photo album  
           urlLink court tv message board  
           urlLink dave barry message board  
           urlLink dave barry's column  
           urlLink d3 hoops  
           urlLink dave matthews band  
           urlLink espn scoreboard   
     
</post>

<date>01,August,2004</date>
<post>
 
 urlLink steelers  
 urlLink hawks  
 urlLink vulcans   
</post>

<date>01,August,2004</date>
<post>
 
 
 
      [date]  
</post>

<date>01,August,2004</date>
<post>
 
 
 
      [college...]  
</post>

<date>01,August,2004</date>
<post>
 
 urlLink   
  urlLink 16-feb-04   
     
</post>

<date>01,August,2004</date>
<post>
    urlLink dashboard confessional   - a mark, a mission, a brand, a scar
 - swiss army romance
 shrek 2  - soundtrack
 switchfoot  - the beautiful letdown
 no doubt  - the singles 1992-2003
 dave matthews band  - the central park concert
 barenaked ladies  - everything to everyone
 maroon 5  - songs about jane
 dave matthews  - some devil
 john mayer  - heavier things 
 
</post>

<date>01,August,2004</date>
<post>

	 
      Things I should have done when the   urlLink crazy guy   asked me out: 1.  Said sure, I'm not busy. 2.  Given him the phone number...what phone number you ask, one of   urlLink these.  
    
</post>

<date>01,August,2004</date>
<post>

	 
      We just had our first real fire alarm after the new ones were installed.  Funny thing was, as the man was say, "May I have your attention please, a fire emergency has been reported in the building..." we all sat wondering if it was real.  Turns out it was, and two fire trucks showed up, one with a ladder, & two cop. The culprit: someone was left their toast in the toaster.  This was way too much excitement for one day!  I think we should all be sent home due to the fact that many individuals will not be able to function properly after this near death experience.   (Okay, near death may be a little over dramatic, but I'll say anything if it'll mean I get to get out of work early.) 
    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink It's peanut butter jelly time!! 
    
</post>

<date>01,August,2004</date>
<post>

	 
      
    
</post>

<date>01,August,2004</date>
<post>

	 
      Maybe I'm wrong about always meeting strange guys on the street.  Last week while driving some kid, well he looked young to me, was waving at me from his car, then putting his fingers up to his ears like a phone.  Then again, how was I suppose to call him when I didn't have his number.  Okay so he was strange too, but at least he looked like he took a shower that day!
    
</post>

<date>01,August,2004</date>
<post>

	 
      So there I am innocently waiting at the bus stop, just waiting to go home, & I get hit on by a crazy man. (Why don't normal people scope me out?) This guys walking down the sidewalk saying hi to everyone. He says hi to me, so I return the hello. Actually I don't think I said hi, I think I just nodded. I don't want to be rude, any of you ever see the Dave Matthews Band video for Everyday? (Basically this guy decides he wants to be friendly to people & give strangers hugs. Some people are mean, and push him & beat him up. I wanted to be a nice person, & while I probably wouldn't hug a stranger, I will say hi, or nod.) This guy sees my acknowledgement stops & comes back to talk to me. Oh dear!! He asks me if I'm in school, where I work, where I'm headed, & where I live. Then asks if I'm want to go on a date.  This may seem innocent enough,   but   he was giving me the hebe jebes! I declined, & he walked away.  One of the guys that works in the same building I work in saw the whole thing go down.  Actually he saw the guy coming & quicly turned around so he wouldn't acknowledge him again.  Apparently the "crazy guy" did the same thing to him last week.  I ask if he asked him out too, he said no...phew!! Apparently he got the creeps from this guy too, but was nice enough to keep an eye out for me in case he did something crazy, which was very nice of him.  Next time I'll have to turn pretend like I'm busy next time he comes around. I don't know, maybe I'm making a mountain out of a mole hill...
    
</post>

<date>01,August,2004</date>
<post>

	 
      Arvydas just signed on to St. Joe's University, and even though he threatened to kill me, I just want to say, Congratulations! Really I don't know why he'd want to harm me, I just sent him this innocent  urlLink  link  .
    
</post>

<date>01,August,2004</date>
<post>

	 
      I just found out last night that my little brother, gulp, is now driving! And in six months he'll be driving by himself! Congratulations Jon!  
    
</post>

<date>01,August,2004</date>
<post>

	 
      Went out with my good friend Cherie last night, and a guy complimented her on her...shoulders!!
    
</post>

<date>01,August,2004</date>
<post>

	 
      I found out that my uncle & his dad's birthday's are April 28th, & 20th respectively.  It's interesting to note, Hitler's birthday is April 20th & Hussein's birthday is April 28th.  Hmmm...
    
</post>

<date>01,August,2004</date>
<post>

	 
      No thank you Orbitz!  I don't want a University Degree in days! Go away classmates.com! Okay, that's it, you can go back to what you were doing! Just wanted to vent a little.  
    
</post>

<date>01,August,2004</date>
<post>

	 
      One of the kids on my brothers   urlLink basketball team  , Linas Kleiza, played in the   urlLink Jordan Capital Classic   last night.  I've met him once, actually, he scoped me out & introduce himself to me, what can I say I'm irresitable.  He seemed like an okay kid, definitely plays a mean game of basketball!  I went looking for a box score on last nights game, to see how he did & I found an  urlLink  article   about his performance.  I thought the article was good, praised Kleiza for being a "no-nonsense" player, opposite of LeBron James.  I especially liked this quote,  "There are no frills in his game,"  which I think is a compliment, but the quote goes on,   "and no frills in his personality."  Wow...that was harsh! (& apparently untrue!)
    
</post>

<date>01,August,2004</date>
<post>

	 
      My friend  urlLink  Sara   & I went to  urlLink  Quaker Steak & Lube   last night for dinner, & honestly we couldn't have picked a better night...for it was Biker Night!  This may be a little know fact, but I want a motorcycle. I'm not sure exactly what kind I want, only that a Crotch Rocket, & scooter (Cory!) are not options, but I definitly do want one.  Driving to Cranberry was honestly a chore, cuz I was trailing four 4 guys on motorcycles.  They seemed to be having the time of their lives, doing Pop-o-Wheelies, & my jealousy kicked in.  Gotta get one, I kept telling myself.  When I arrive at the Lube, there were well over 50 bikes, including the four I saw driving down, proudly on dislplay. I had to really concentrate on driving, wipe the drool off of my face, & reassure myself that soon, that too will be me! And Sara too!!  
    
</post>

<date>01,August,2004</date>
<post>

	 
      Just keeping track of my high score for  urlLink  Candy Cruncher  ...  Points : 14,258,500  Level : 44  Date : 10-May-03
    
</post>

<date>01,August,2004</date>
<post>

	 
      It took me four months to finish my last book,  Night   Sins  by Tami Hoag.  Four Months!!  The 10 books I read before that took me at most one week.  Even folks at work were how long it was taking me to read and finish this book.  Why?  I've been asking myself the same question.  Why?  Was it a bad book?  No I quite enjoyed it.  Was time an issue?  No, I do most of my reading on the bus to & from work.  Weather, too nice to read inside?  Nope, big chill here on the eastside.  The problem I figured out is that my attention span is getting shorter & shorter.  I learned in one of my college classes that the attention span of a child is their age plus one.  We'll I'll tell you that even if that were true for older people, my attention span isn't 26 minutes.  I blame this on Sesame Street!   (Now if I can only find someone to blame for my periodic bouts of dyslexia???)   
    
</post>

<date>01,August,2004</date>
<post>

	 
      Nothing get the adrenaline flowing like waiting till the night taxes are due to start working on them!
    
</post>

<date>01,August,2004</date>
<post>

	 
      Went to Fuel & Fuddle for lunch today, really good food btw, and even though it wasn't a chinese restaurant, they gave out fortune cookies. Here's what mine said...ahem...  "A beautiful, smart & loving person will be coming into your life."   
    
</post>

<date>01,August,2004</date>
<post>

	 
        Congratulations to my cousins, Beth & Laurel on their performance at their school Talent Show. Also making an appearance, three of my stars from my rugrats basketball team, Maggie, Lauren & Rachel...good job to you all!!
    
</post>

<date>01,August,2004</date>
<post>

	 
      The office smells like a "New Car" scented air freshener...I wonder why?
    
</post>

<date>01,August,2004</date>
<post>

	 
      Sitting at a stop sign, waiting for the "light" to turn green...at a stop sign...oh man, I must be really, really tired.
    
</post>

<date>01,August,2004</date>
<post>

	 
      There's nothing like putting on a brand new pair of pantyhose & having them rip before you get them all the way on!!
    
</post>

<date>01,August,2004</date>
<post>

	 
      Dr. Cheng, who doesn't speak English, has given Lucky 6 months to live, which is a lot longer than the 1