<Blog>

<date>31,May,2004</date>
<post>


           
      I'm going to keep this blog running for a bit longer and back it up over at the Blogger site I set up the other day. I may switch over entirely just for simplicity's sake later. But I've been distracted this weekend so I haven't had much time to mess with either.  And I need some breakfast now. More distractions.
     

        
</post>

<date>30,May,2004</date>
<post>


           
      Grandparents. . . . . . . The Beloved Spousal Unit and I are going to be grandparents. Next January apparently. There's been a ultrasound exam to confirm the circumstance already.  But we're NOT READY! Nevermind if the parents-to-be are ready or not- we're not ready! Yikes! Being grandparents means being old- doesn't it? It does to me.  I am the oldest of my siblings and two of my younger brothers are both grandparents already. I take great pleasure in hassling both of them about being old because they are grandpas and now that bit of smug superiority has been stripped from me. I will have to admit that I too am old, over the hill, just waiting for a chance to spoil my first grand child.  Everyone I know that has access to their grandkids tells me they are great. Spoil them, play with them, then send them home with the parents. I have been teasing the BSU for some time now that we need to buying a DVD player and stocking up on all the cartoon movies that come out just so we would have them when the grandkids came for a visit. I guess I was foretelling just a bit too accurately.  Anyway, congratulations to Son Kye and daughter-in-law Sara, they are the expectant parents. Kye called with the news last night. We're shocked. They are too. A new generation begins. 
     

        
</post>

<date>30,May,2004</date>
<post>


           
      this is a test...
     

        
</post>

<date>29,May,2004</date>
<post>


           
      I'm too cranky to figure out how to get all my stuff moved over. So I'm going to the gun range. See you there.
     

        
</post>

<date>29,May,2004</date>
<post>


           
      And I got here without even choosing a template... Wonder what it looks like?
     

        
</post>

<date>30,June,2004</date>
<post>


           
      That was the warm-up research paper that was due that I mentioned Sunday evening. It is about Hot Wheels toy cars and although I admit to throwing it together in a hard fought afternoon, I'm pretty pleased with the results. It ran almost 1/2 page long but I don't think I'll get dinged for that. I emailed it to my instructor last night before the concert but discovered this morning that her email address on the syllabus is wrong and so it bounced back to me.  Now I just can't wait to see what kind of grade I get on it! And if I get creative and figure out someplace to post the file online, I'll share it with everyone. I suppose there must be a way through my Comcast web page... 
     

        
</post>

<date>28,June,2004</date>
<post>


           
      and what a show it was!   urlLink Simon & Garfunkel still have it  Review by Michael Yount, The Salt Lake Tribune  Art Garfunkel reminded the Delta Center crowd early Tuesday night that the upcoming 50th anniversary of rock 'n' roll also marked the 50th anniversary of his friendship with Paul Simon.    Simon quickly chimed in that it was also the 48th anniversary of when the duo began arguing.    Whether their reunion is sincere or simply a money-making endeavor wasn't of much consequence to those in the mostly full arena. Imagine this in your mind for just a moment; Paul Simon, standing alone on center stage with a 12 string guitar. Now hear the very first chords of "The Sounds of Silence" and feel the connection of recognition within the first three notes. It was almost eery to be able to know what song it was by such immediate and overwhelming connection to the synapses in my brain. And the BSU said the same thing on the way home, that song, those first few notes and a connection was made.  RATS! Blogger just ate my post! Now I have to try to redo the few witty paragraphs I already put in here...  Long story short then, it was a terrific show. "The Hazy Shades of Winter" was cranked up into a full-on rock and roll song that I felt didn't quite fit but nearly everything else was perfect. It was expensive, too much really but the spouse said she really had a good time and would like to go to more concerts as the come along. So I'm certain that if I suggest buying tickets, she will be in an funds-approving mode for a while. Rod Stewart's coming to town in September and we may attend that one to reprise seeing him back when we were still dating. Might just have to do that show...  
     

        
</post>

<date>28,June,2004</date>
<post>


           
      that this two classes schedule is really crimping my life! I'm supposed to have a 3 page paper written by tomorrow night and I have changed my subject about 3 times while I tried to find the material that would either support or refute my intended thesis. And every time I would start researching I would end up side tracked and not finding what I needed.  So I'm doing a paper on Hot Wheels. The ones from Mattel. You know the ones, the 99 cent toys you see in the bins at Wal-Mart. Did you know they are 36 years old? Did you know that Mattel claims to have sold more than 2 billion of these cars? How about that there are currently 25,226 items listed under the Hot Wheels banner for sale at EBay?  Its 10:20, I'm tired and I've written two paragraphs. If I don't get to bed on time, tomorrow will be shot to crap. And tomorrow night's the ultimate date with the BSU, we have tickets to the Simon & Garfunkle concert! So I have to get to bed tonight on time, I have to finish my paper in the afternoon tomorrow and email in to my instructor since I'm skipping class tomorrow night. Easy, right?
     

        
</post>

<date>27,June,2004</date>
<post>


           
      to last week's email that I sent them concerning the local Culligan office and  urlLink my discontent over the brine tank, the tackily written demand for payment and the $150 cost.  Its a tie game I guess.   Nathaniel,   Thanks for writing.  Every customer is considered our highest priority, and I can certainly understand your frustration and point of view regarding the dispute with Culligan of Ogden UT.  I have had the opportunity to speak with Bob Ball, the General Manager of this independant franchisee, and he has fully investigated the matter you presented.  The dealer has indicated that there is no record whatsoever of the brine tank in question being returned, and in light of this lack of documentation he unfortunately will not be able to offer you any removal or reduction of the bill.   The dealer assured me he has also reviewed the customer service response you had received in writing, and is dealing with that issue internally.  I have made sure that your complaint against the dealer has been logged in our permanent database at the corporate headquarters.  Please accept my apology on behalf of Culligan International.Sincerely, Michael Mayschak  Consumer Affairs Specialist  Office of the President Culligan International  1 Culligan Parkway  Northbrook IL 60046 (800) 947-4759  (888) 777-8715 fax  mmayschak@culligan.com    Note that Mr. Mayschak didn't address the ridiculous price of the brine tank at all. He did at least make certain that the local folks know just how unhappy I was with their service.
     

        
</post>

<date>27,June,2004</date>
<post>


           
      The transmission is in the Subaru. The job's not finished for a couple parts that had to be ordered. It was lots of hard work. Son Noah and I worked Saturday and Sunday getting everything back together. I'm sunburnt and cranky and my schoolwork didn't get done.  So that leaves me tonight to research and write a paper and try to get the yard mowed. And I've got to get a part ordered for Lily's car. And do my paying work too. There's lots of that today.  And the boy did something really, really stupid over the weekend that may put the planned trip for his summer break out of the question. You see, Lily was out of town at her grandmother's and he finds Heather, her best friend to hang out with Friday night. Pretty soon after that potentially relationship breaking complications occur. Heather's willing to leave it unsaid with Lily, Noah's taking the "gotta tell the truth no matter how painful" tact and so he may be girlfriend-free after Wednesday night when he gets home from Job Corp. Serves him right if that's how it turns out.
     

        
</post>

<date>27,June,2004</date>
<post>


           
      And I never even got around to telling you about last weekend. So, since old news is really no more useful that bird cage liner and fish wrap, I'll try to just give you some highlights.  As mentioned before, there was DRAG RACING! Son Noah and I went off on our first trip to  urlLink Rocky Mountain Raceway  on Saturday night. We had a wonderful time, got to see some excellent racing and had our first experience with a Top Fuel Funny Car. (I've searched for a link to the car unsuccessfully. Sorry)   The announcer claimed that this supercharged, nitromethane burning racer created 6000 horsepower! I can't confirm if that is true but I can confirm that when the lights went green and the driver blasted off that it felt like the doors of hell had been cracked open! That thing blew blue flames 20 feet in the air and the the pulses coming out of the zoomie headers left imprints on my chest as the car passed by! Wow! I like to be close to race cars and such and while I take normal precautions to protect my hearing, I can tell you that this was the noisiest piece of hardware I have ever been exposed to! The driver shut it off at the 1/8 mile mark and was still going over 225 mph at the 1/4 mile mark!  I for one cannot imagine having the skills and reflexes to drive a beast like that under full power. The one we watched was not competing but making an exhibition run and we only got to see it once, though Noah wanted it to go again after he blasted past us the first time.   So the drag races were good fun and we will be going back there again in the future. On Sunday we headed back out for more racing, this time to spectate racing karts. I've been a kart racing fan for many years and when I heard about a national event being held at the local track, why we just had to go check it out.  The racing was at  urlLink Black Rock Raceway  and it is as fine a kart facility as I have ever visited. This place is really first class and just 75 miles from home. Anyway, we got there late after dawdling over breakfast but in time to see the final 3 races of the day. This is exciting stuff! The 125cc shifter karts actually get down the front straightaway in under 4 seconds with a top speed of just about 90 mph before turning into a sharp 180 degree turn! If you check out the track configurations on the website, they were running the "full reverse" track while we were there.  Lots of exciting racing and afterwards some pleasant conversation with several of the racers in the pits. They were happy to share info and answer our questions and one of them even handed Noah his digital video camera that he uses inconjunction with a helmet cam. Noah got lost watching the racing from the driver's view and didn't want to give back the camera!   So that was last weekend. Lots of racing and racing noises and smells and track-side burgers. Just about a perfect father's day weekend! And after I go get more coffee, I'll tell you about this weekend!
     

        
</post>

<date>26,June,2004</date>
<post>


           
      For my XSU's long-time spousal unit. She sent me an email this afternoon. Her hubby has melanoma and he required removal of several lymph nodes under his arm yesterday. The surgery apparently went well and the Doc's are predicting no further cancer but they are still waiting on pathology reports that won't be completed before Wednesday.  So it been a strssful week for her family. Any of you that believe in the power of prayer might add these folks to your list for the next few days. I know I will.
     

        
</post>

<date>25,June,2004</date>
<post>


           
      Go read this. Its worth it.  urlLink Unrest in the Forest  from Bruce at mASS BACKWARDS. [Ed note: My 'puter is acting up and refused to let me copy & paste a bit to tempt you with. So just go read the whole thing.]
     

        
</post>

<date>24,June,2004</date>
<post>


           
      Some of you might remember that a few months ago I replaced my rental water softener with a purchased one. The rental belonged to the Culligan Water people, the purchased machine did not come from them but Sam's Club instead. I really hated that rental machine, it was noisy in operation, oversized and took up too much room in the laundry room and I really hated paying Culligan every month. I resented their monthly bills and everything about the arrangements. So when I got the opportunity to change the circumstances, I did. And ever since then I've been been trying to get these folks off my back.  You see, the day that I returned the softener unit, I forgot to load up the separate brine tank at the same time. The unit was heavy and ungainly and a bit of a struggle for me to manage single-handedly out of the basement, up the stairs and into the back of the truck. And, the stupid brine tank was behind the laundry room door, so out of sight while I chuffed the heavy piece out of the house.  Anyway, I returned the softener, paid up and closed out my account and promised to return the following day with the brine tank. Which I did. I took it right out back of the building where all the other 20 or so brine tanks lived, unloaded it and gave my name to one of the guys that worked there. He promised to tell the front office that I had kept my end of the arrangement. Which he did not do!  A few weeks go by and I received a bill, for $150 for the missing brine tank! Whaa? I ever so politely showed up at their office and I explained to the staff and the owner of the place that I did return the tank and that it was out back with all the others. After all, why would I keep this stupid plastic tank? The owner promised to query his guys and to try to verify my story and he promised to get me an answer.  Which he did. Through his "collections manager." I received this letter in the mail the other day:   CULLIGAN WATER  1595 WEST 2550 SOUTH OGDEN, UTAH 84401  PHONE 801-XXX-XXXX FAX 801-XXX-XXXX   NATHIANL R MCCORD	 JUNE 22, 2004 XXXX RUSHTON AVENUE  OGDEN, UT 84401   I TRIED TO CALL YOU TO DAY ABOUT YOUR ACCOUNT WITH CULLIGAN.   I HAVE CHECKED WITH EVERYONE THAT WORKS OUT OF OUR CULLIGAN OFFICE. NO ONE CAN RECALL YOU BRING IN THE BRIME TANK THE NEXT MORNING.   THEREFORE THE BILL THAT I SENT. TO YOU WILL STAND AND I NEED PAYMENT ON IT WITHIN THE NEXT TEN DAYS.   PLEASE CALL ME SO WE CAN WORK THlS OUT, I'M JAN @ 801-627-XXXX.   COLLECTIONS MANAGER No kidding, that is exactly the way the letter looks! Its all capitalized, my name's misspelled and Jan doesn't even get the type of tank in dispute spelled correctly.  So I wrote Jan a response and I made payment arrangements: June 25, 2004  Culligan Water 1595 West, 2550 South, Ogden, UT 84401  Jan:  It pains me to believe that you persist in billing me for a brine tank which I had no reason to keep or reason to lie about its prompt return. What possible reason would I have for keeping it? The space that the brine tank robbed from my laundry room was a principle reason that I elected to replace the Culligan rental unit with one of my own and to sever my ties with your company.  I