<Blog>

<date>29,May,2004</date>
<post>

	 
      I relate to that girl. I know what it's like to be locked up in a place where no one can get to you and where you have no contact with the outside world. Maybe not as desolate a location, but it doesn't matter. I might as well be in Siberia for all my connectivity with the outside world.   Why do you say this? Why is it that the more I think about it, the more I see how prison could be a better choice?  1) I'm locked up by the evil witch. Well, two actually. They say they want the best for me, and I guess they do but it's still a harsh sentence they have imposed on me. 2) The prisoners get 3 good meals a day. 3) Guards generally don't harass their prisoners or nag them. 4) Prisoners get an efficient laundry system and a TV in every room. 5) Prisoners don't have to work. They are generally free to do what they want. 6) They get an hour out a day. 7) If their behaviour is deemed satisfactory, they are able to apply for a 48hr pass with a hope that it might be approved.  Fantastic eh? Suddenly, the penitentiary seems a much more appealing option.
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      My old one got found out so here I am. Again. With a completely new URL in the hope that they won't be able to find it and discover the details of the secret life of me.
     
    
</post>

<date>30,June,2004</date>
<post>

	 
      Okay, it's here again and whilst, in other years, it would've been a cause for celebration as it would mean a period of rest and recreation, the fact that we're in the final year of school means that it's just as they call it. A "non-instructional period". Which is just a fancy term for not being required to be at school but where we're still required to do as much as, if not more, work then normal. Oh well.  Other than that, being back in Singapore is the same as usual. Parents are being as annoying as can be expected and constantly bugging me about things which I do. They gripe about my hair being too long/bushy/unkempt/thick/outlandish and chiding me about my future. Basically just the usual things which all parents do. It's just a constant battle and argument with them about things like freedom and the like. Nothing that most of you don't already know about.   Moving along, I had this weird dream last night. Like an epiphany but not quite as intense nor lucid. Peculiar how my dreams are always some abnormal event occuring. Anyway, for some reason, I dreamt I was married. Yes. I know I spoke about marriage before but hear me out first.  Anyway. Chris, I think I told you about this. Well.. Part of it anyway. I didn't feel quite right about telling you the whole thing just yet, but heres the rest of it. My memory's a little hazy, but as far as I can remember, I dreamt that I came home, wearing a suit no less and I was living in a dreamy South Yarra townhouse. Modern/contemporary architecture, futuristic design and all. Anyhow, I'm standing at my door in a suit, some expensive tailored one because I kept adjusting it and making it straight and all. Or maybe it was just my vanity, I'm not entirely sure. Guess who answers the door? That's right. Miss You-Know-Who. No, not the one you guys are thinking of. Chris knows who I mean. I hate using names. And I suspect I might have given her the URL to this. I'm not sure. But I'm not taking any chances. Anyway, there's the flurry of hugs and kisses as the lady literally pounces on me. Yes yes, then there's the exchange of sweet-nothings and "I miss you" and "I love you" and yada yada yada. I'll spare you the details.  Later on in the dream, I use the toilet and as I wash my hands, I see A FUCKING WEDDING RING. Just like the one I always had in mind, platinum with a small diamond inset. Don't ask me how I know, I just do. Keep in mind however, that I was dreaming at the time and all this happening was perfectly normal to me and I did not once think that anything was out of place. Till I woke up.  Now, there's a portion of the dream which I'm afraid I'm going to leave out due to sheer embarassment, but as I said. Chris, you already know the other bit. Dear Lord. Pardon me for dreaming of things like that, but you know I can't help it. It was good though. Enjoyable... Mmmmmm...
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      It