<Blog>




<date>,,</date>
<post>

     
      Not unlike  Kathleen Kelly , I prefer to begin in the middle of a conversation, as if we were already the best of friends and talking for quite some time now.  Perhaps I should explain myself.  This is my head.  I'm open for business.  Feel free to take a look now and again. And you can  share your side of the story, too .
     
    
</post>

<date>,,</date>
<post>

     
      This afternoon ended up not being the productive goals that I was hoping it would be.  Sure I got some things done: minor things (like writing a letter to my representative for the General Assembly), inspiring things (like meeting good friends for lunch and catching up with folks), and generally uninteresting things (that end up not being worth mentioning, hence uninteresting).  But then there were several things I should have gotten done and been more responsible.  I didn't make it to a special lecture or meeting with a potential candidate to be in our geology department.  And far worse, I completely forgot to go teach first graders this afternoon with a  geology lesson on volcanoes...  I even had things planned for this afternoon without even remembering that we had set this up two weeks ago.  So much for scheduling far in advance... much better for me to plan the day before!  It's definitely a moment of feeling like a complete heel and disappointing twenty kids, their teacher, my professor, and myself all at once.  My head's been swirling with a million things that I have to do... call this person, remember this meeting, delegate to have something fixed with our  online student community ... which is all good and well with my personal info manager.  And then there's the twelve million things that I never remember to put on my never-ending to-do list.  Such as the stack of emails that I'm supposed to deal with in regard to my work on the  geology website .  Yeah, yeah I'm whining here... but when I account for the classwork that I'm attempting to focus on this semester and the sleep I'm not getting, then I feel somewhat validated.  Sometimes my campus life seems to take over my geology major.  Today, I'm either spinning out of control with so much to do, or I barely have my head above water... breathing is practically not an option.  Tomorrow?  I'm hoping to have a better head on my shoulders... I know that I usually do when this happens.  That's my sensibility and perspective kicking in, thank goodness.  Stay tuned.
     
    
</post>

<date>,,</date>
<post>

     
      Rest is necessary for daily energy.  Sleep is necessary for life itself.  Enough sleep is necessary just to function through a day.  Even more sleep is necessary for the clear mind and pure heart.  Dreams are necessary to maintain an active and creative imagination.  Deep sleep is necessary to feel fully refreshed and alive.  I am lacking in all of these right now.  Finding the balance for the day to day college experience is such a joy... but the process leading up to that sure can be painful.  I look forward to the day I reach my semester balance...
     
    
</post>

<date>,,</date>
<post>

     
      Perhaps four of the best pages of a textbook that I've read in a long time happened to be the preface to my exciting new Paleontology book,  Bringing Fossils to Life .  It focused (as most prefaces do) on the purposes of writing this book and the way it was written in a certain manner.  Yet this book seems to be set apart from most.  For once, I feel like this is directly addressing the question that I have longed for and searched far and wide in my geology classes for: "What's the point?... why am I learning this?... and where will this help me in the future?"  Class is not only looking to be inspiring... but exciting and with really cool reading, too!  "Throughout the book, I have tried to capture a sense of the excitement of paleobiology and have tried to convey  why  we try to do what we do.  Students today are very results-oriented, so in the back of my mind their persistent question "What's the point?" guided my writing.  As I wrote, I kept in mind what 20 years of experience with some of the best undergraduates in the country... has taught me about what students retain and what ideas excite them and keep their interest."  --Donald R. Prothero (1997)
     
    
</post>

<date>,,</date>
<post>

     
      ...that it seems every time you turn around, something is inspiring or just makes you feel plain good deep inside?  I think that old saying about getting up on the right side of the bed or starting off with the right foot makes a difference too.  I started my paleontology class today and was captivated from the moment I walked in the door until the final sweeping moment when it was suddenly over.  Even after leaving T-Hall and starting to walk down the wet brick paths to my next class, I felt I was completely in a daze... my head still reeling with all the thoughts that were packed into that hour and a half.  It was one of those "this is going to be a good semester" feelings.  Art studio was no different.  While certain aspects were more traditional in the introduction to the class, the same characteristics of my professor that by now I know well (who I had just last semester) were there like always.  The room, the feel of the stool under me, the texture of old, dried paint on the drawers and sink, and the quiet, non-intrusive light from the skylights were familiar and comforting.  In fact, that's been a common theme throughout my day, I think.  The worldview has certainly changed and evolved over my three years here--from the wide-eyed wonder of freshman year, where everything seems incredible, to the unique bond and relationship that I have developed with this campus.  I knew today that this was the same College I had left a month before for the holidays, humming with activity in a way that you can only sense, not usually see in an obvious way.  Certainly, there have been some routine things today... as mundane as the process of driving through the rain this afternoon to take a nap at home... and as simple as taking time to catch up on the week's happenings in the latest edition of the  W&M News .  Yet, there will always and everyday be at least one thing that amazes me, in small and big ways.  I caught up with one of my best friends at dinner tonight, to listen to all the stories about the future plans for grad school and worried needs to figure out the year to come.  All along, I thought about how incredible to have a friend so experienced in her field and have potential opportunities that may create a fantastic career one day.  Then, to have a phone conversation from the halls of the University Center with a new friend about the unique experiences that we have both enjoyed because of the College... everything from field trips in geology and outreach in the community to the very decisions that made (and continue to make) this our school of choice.  In full circle, I ended up getting the details from this phone call so I can introduce my professor of paleontology to a group of high school students at a conference this weekend.  The possibilities continue to be endless, the outlook is bright, and the experiences never cease to astound me!
     
    
</post>

<date>,,</date>
<post>

     
      It was a bit tiring and exhausting at the end of the day.  I'm sure most everyone felt that way all across campus.  One big collective sigh of sleepiness tonight at William & Mary.  At the same time, it's a happy sigh to be back and seeing everyone again, catching up after winter break (which always seems to be the case each year)... and it's a sigh of awe to see everything that this semester has in store for all of us (it's that feeling that you know vaguely about everything facing you for the next few months... and it's almost too overwhelming to think about).  I'm trying not to think about it... too much.  Overall an amazing day, I suppose.  If I had to pick out one particular thing that was the best part of the day (an idea that I think of often when I reflect on a day... something my mom instilled in me) was hearing the Wren Building chime out at noon for the first time!  Amazing, the tradition of ringing the bell every hour during the day has returned to our College... something that hasn't happened since Sam Sadler was in school here (or so he informed me today).  Wow.  Yeah, that basically sums it up.  Wow.
     
    
</post>

<date>,,</date>
<post>

     
      Happy are those who long to be just and good, for they shall be completely satisfied. Happy are the kind and merciful, for they shall be shown mercy. Happy are those whose hearts are pure, for they shall see God. Happy are those who strive for peace -- they shall be called the sons of God. Happy are those who are persecuted because they are good, for the Kingdom of Heaven is theirs.   Matthew 5:6-10  
     
    
</post>

<date>,,</date>
<post>

     
      Having a little talk with Nikki Giovanni, professor at VA Tech and world-renouned poet certainly helped cheer things up for the weekend. And the third of four candidates for a geology professorship in our department had plenty to say that made me excited about (of all things) research of coral growth in the Carribean in relation to historical hurricane activity.  To top it all off, my friend Ken Davis (a fellow geology major) is receiving the Thomas Jefferson Prize in Natural Philosophy at Charter Day next weekend and my picture somehow appeared in the W&M News this week (along with the article about Ken).   I'm the spiffy blonde playing the piano.   (Speaking of hair color, I guess it's about time to get it cut.  Hair appointment is Wednesday, thank goodness... my mop-top blonde job could use it!)  The square dance this evening at Peace Hill was funtastic... although I dreadfully missed some certain friends who couldn't attend.  It was a lovely time, I just wish there were more people who I actually knew.  I suppose I'm just wishing it was just like the Christmas square dance.  Oh how I miss the holidays... the warm fire crackling, the wafting combination of ginger, cinnamon, evergreen and cider, and the simple joy of singing carols through your head at almost any hour of the day.  I miss that so.  Did I mention... oh yes, I'm homesick.  Even a conversation each with Mom and Dad on the phone just doesn't quite make a world of difference.  Sometimes I just wish I could stop the semester in a screeching halt, run home and wander sleepily through a week with family, drive slowly back to Williamsburg (the way I like to savor a good piece of chocolate for a long long time), and start back to classes, refreshed.  I like that word: refreshed.  It has such a lovely invigorating and appealing sound... my hopes and dreams are full and bright this semester.  I just seem to be going through a state of unrest.  Your life is like, a rollercoaster, baby, baby...
     
    
</post>

<date>,,</date>
<post>

     
      Who says you can't have a good time on break unless you have a vacation?  It seems that most college students run off to distant spots of the globe, hoping to get away from the books for a week's worth of celebrating, merry making, and relaxing.  It's a fantastic idea.  At this time of year, everyone's ready for a break of some sort - to clear your head, refresh your spirits, wind down and gear up for the second half of the semester... and the rest of midterms.  Sometimes it's even nice just to get caught up on the rest of life (reading for class, reading for pleasure, laundry, sleep, a regular eating schedule, the essentials).  So the distant beach and commercial venues that beckon: come have a good time with friends, spend your money, sleep away the afternoon... seem like a great break.  Personally, I'd much rather drive the five hours down the interstate and chill out at home for the week.  Yes, more than the vacation where you're almost expected to interact with lots of friends and people you've never met (classic example: Mardi Gras) and take advantage of everything you've spent good money to enjoy (taste the flavors, soak up the sights).  No thank you, I want to sit down to a familiar meal provided with love and thought from my parents, enjoy a familiar couch cushion or bed or comforting embrace from my brother, and leisure about the house in my PJs as I catch up on local news and magazines from the past two months.  When there's several days during the week where you're the only one at home for a few hours, you have the chance to reflect on your own thoughts for once, and not expected to perform under the pressure of the classroom, where the reflection is mostly on the professor's lecture or the textbook's teachings... rushed and constrained to say the least.  Even better, the location is perfect for truly relaxing.  For one thing, you're already familiar and comfortable with your settings, there's not much new to explore (that you don't figure out in the first day, which is just a part of adjusting to being home) and there's little reason to feel obligated to take full advantage of your surroundings.  Well, with the exception of taking advantage of the home-cooked food, veg in front of the TV for the first time since Christmas, and our fun supply of construction paper and art supplies...  Don't think that I'm not a fan of an awesome vacation.  But I just think there's some more opportune times to take a real 'vacation' and the middle of the semester is not one of them for me.  I prefer to consider this an overstuffed weekend that allows your brain to just go into sleep mode for a few days and recharge.  They don't call it 'break' for nothing!  And I'm having a good break :-)
     
    
</post>

<date>,,</date>
<post>

     
      How can it be that an entire half of a semester has simply flown by and left me standing there wondering where it all went?  Amazingly, it's Spring Break and I'm left gasping for air and ready for a one-week vacation from the roller coaster.  It seems that everyone will agree that it's about time we got to the break, too.  I'm thinking this will be the perfect recharge for campus... allowing people to come back and enjoy renewed strength and a refreshed look at life (not droopy like the dining experience at College and not stagnant like the Crim Dell...)  Somehow the idea of seven blissful days in familiar territory where I can snuggle up to a warm couch and cozy food and loving arms of family is just the perfect medicine.  I have learned a lot in one month's time... plenty about classwork and balance... a lot more about life and living in the world.  After all, we enjoy a liberal arts education and I'm taking full advantage of that opportunity these four years: in and outside the classroom!  Not as much inside as I would like, but when life starts to take over, it's sometimes very difficult to resist.  I feel refreshed already just from completing this week -  drained, yes  - but content to be finished.  Now I just need to find my way home tomorrow afternoon... one step at a time.  First through the final moments in Williamsburg, then on to Richmond as I drop off a friend, and to Charlottesville to visit family before I arrive at the final destination of the sleepy mountains in Southwestern Virginia.  The sleepy Valley and Ridge, where the trees are only beginning to wake up from the long winter's edge (even with the prospect of a ferocious winter storm later in the weekend), and the river still runs quick and cold.  Jack Frost with his icy breath still rules the twilight of morning and the Moon with her frosty glow still rules the twilight of evening.  New warmth will come quiet in the sunshine as the blooms start to emerge and the birds herald the beginning of spring.  Renewal and rebirth are soon to be at hand.  The sunshine beckons...
     
    
</post>

<date>,,</date>
<post>

     
      Swept in the moment to the Tuscan countrysides...  il campo  ...and the small northern Italian villages, right in the center of  la piazza .  So pardon me for the moment as I quote some bella passages.  "Travels in the Tuscan countryside for a day trip, weekend, week, year -- a journey or a hike, a picnic or a ride: I go when I'm wanting  something .  Something endless, something new.  Something with no memory of mine but with a memory of its own that reaches farther back than I can imagine.  When you find the  piazza , you're in the heart of the heart of the place.  All the lives and affections and events flow out from right there."  - - Frances Mayes, from her book,  In Tuscany    Chi pi