<Blog>


<date>17,January,2003</date>
<post>

	 
       The Ultimate Sensory Experience    The ultimate sensory experience is smoking a great  urlLink  cigar  , drinking a superb cup of  urlLink  coffee  , reading a captivating  urlLink  novel  , while listening to stimulating  urlLink  music   on either a profoundly righteous  urlLink  sound system   or a kick-butt set of  urlLink  headphones  .
     
    
</post>

<date>17,January,2003</date>
<post>

	 
       rhema - spoken by the living voice of God    Faith come from hearing the sound of His voice Romans 10:17      Behold She Comes   Behold there are three in the fire We are one in three & three in one It is the fire of our glory.  For there is a glory of the Father And a glory of the Son And a glory of the Spirit  Yet the glory is one.  And yet,  There is the appearance  . . .  of a fourth  . . .   in the fire She is dressed in white For it is the bride  She is invite to partake of our glory That she might be changed In our presence That we may be made one       A Light in the Darkness   I see a picture of the earth and it is mired in darkness.   I see one point of light in the darkness, And it is the church. It is the bride of the Lamb.  Because of the blood of the Lamb, Spiritually, She is Judah.  She goes forth with the song of the Lord Upon her lips.  As she goes forth, Step by step, She drives back the darkness.  The light of the Lamb within her Drives out the darkness  Because.....  Darkness is simply The absence of light.  Moving forward, The darkness is driven back And the world realizes that It has a choice.  It can retreat with the darkness Or it can remain In the glorious light of the Lamb And be changed.  Every man, woman, and child chooses Either to retreat with the darkness Or remain in the light and be changed.       The Destiny of the Bride   I see a picture of three rings. The Lord imparts these three rings to the church. The first ring is a ring of promise; such as a man gives to a woman when he has asked her to marry him. It is illustrated in the giving of the Holy Spirit to the church.  The second ring is a ring of submission. It is like a slave