<Blog>

<date>13,May,2004</date>
<post>

	 
      Blogger/Blogspot people? How do you post pictures on your Blogspot sites?  I know they have to come from elsewhere...so can you link to images on ofoto.com?  Or is there another good site for hosting images? Thanks.   
     

    
</post>

<date>12,May,2004</date>
<post>

	 
      Hi Y'all.  I don't really live here.  I live at  urlLink www.daymented.com .  I had to get a Blogger account so I could leave comments on all of your Blogger websites.  Hmpf.  But hey, while I'm at it, maybe 'll stop by once in a while to complain about things.
     

    
</post>


<date>30,December,2002</date>
<post>

	 
       Chicken pot PAH   Open ends of pouchy thing they wrap it in, and look at the directions.  It says something like, "For big super hot microwaves, nuke it for 5 1/2 minutes or so."  I got clever, and decided to not only stick it in the microwave for a bit longer than that (6:15 minutes), but on power level 80.  Damn, I felt like I was finessing that pastry-capped little bowl of chickeny gloopy goodness.  It did turn out really well, actually.  Microwave gourmet cooking.  It's the new millennium.
     

    
</post>

<date>29,December,2002</date>
<post>

	 
       Pizza ma non Cilantro   some amount of left over pizza Coke(tm) ice (optional) cilantro (way optional)  Locate your leftover pizza.  Slap desired portion onto a plate.  (A paper plate is fine, some paper towels will do in an extreme pinch.)  Set microwave to one-minute and nine seconds and nuke away.  (Adjust time according to portion size and microwave power.)  OK, you now have approximately sixty seconds to scour your refrigerator for fresh cilantro, or your cupboards for dried cilantro.  (Advanced losers can try both, at your own risk.)  If you find cilantro, immediately swear and toss it into the dustbin.  Alternatively, cilantro makes excellent fodder for your garbage disposal, if it is working.  Serve Coke(tm) over ice and enjoy most good pizza!  (Careful it may be hot!) 
     

    
</post>

<date>28,December,2002</date>
<post>

	 
       shake n bake pork  white rice canned vegetable mix, cooked in tupperware in microwave for a half a minute or so, with a little butter, and if you can afford it some plastic wrap so you can fool yourself into believing it was somehow "steamed". 
     

    
</post>

<date>28,December,2002</date>
<post>

	 
      3-4 thick slices of homemade zucchini bread (made by someone else at their home) creamy peanut butter  Zap the bread a few seconds to make it slightly warm Heap enormous mounds of peanut butter on each slice  Serve with a large cold glass of milk
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      1 can beans (I like navy beans, m'self) 2 small cans tomato sauce  onion fresh cilantro green pepper garlic whatever the hell else you want  Open the can of beans.  Dump it in a pot.  Open the cans of tomato sauce.  Dump in the same pot.  Slice the non-end, non-yucky, yes-edible bits of onion into the pot.  Rinse off the cilantro and tear off bits to dump into the pot (alternately, shake in some dried cilantro).  Slice in the green pepper, or not.  Dump in some garlic, or garlic powder if you're a plebe.  My grandma puts pumpkin pieces in her beans sometimes, but it's not necessary.  There's also these little envelopes of ham flavor you can dump in, although if you're doing it full bore you can also acheive the effect by frying a few small pieces of country (salt-cured) ham in the pot before adding the beans, etc.  If the rice and beans are going to be a side dish, you can stop here.  If it's going to be a main course, you can dump in some separately cooked meat or meat substitute (ground beef, bacon, crumbled soy burger, etc).  Simmer on medium high until it smells good and the onion is clear and limp.  Stir once in a while so it doesn't burn at the bottom.  Serve over white rice cooked separately, preferably in a nifty rice cooker which is only $20 at walmart, you cheap bastards.
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      We got our first piece of fan mail today from Susan at  urlLink easy bake coven .   Hi, Cooking Losers, I enjoyed reading your weblog today.  Nicely done.    right on! 
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      slightly less retarded hamburgers   ground beef (of any sort, you can go cheap or fancy, depends on how big of a loser you really are. the measure of a man!) egg bread crumbs onion worcesteshire sauce mofo. the word mofo buns   put that in a bowl, like you know you can. mofo. fry it up, without oil because you are a bastard who forgets to buy things. curse yourself for walking to the grocery store in the snow, and coming back without oil mmmmm. meat. cackle at the vegans. 
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      dijonaise.  can you say cooking for losers?
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      1 can Chef Boyardee noodles and meat in neon orange sauce  Wake up to see small child about to drop 2.5 pound can on your head.  Dodge. Apply can opener to can.  Stick fork in contents once open. Huddle in blanket and mutter curses about being awake before 5am.  Plan for nap as soon as neon orange sauce mess is cleaned up.
     

    
</post>

<date>27,December,2002</date>
<post>

	 
      2 frozen boca burgers  pan fry in a little canola  2 pieces of sarah lee wheat bread 1 of the breads gets mayo, ketchup, dijonnaise, sliced onion,  and shredded cheese  wonder where the pickles went. swear that you totally had some in the fridge the last time you had vegan meat for dinner.  put meat on paper towels. get the oil off.  drop one on the bread with all the stuff, put shredded cheese on top of the soy. put on the other soy puck and then the other bread.    goes well with sam adams winter lager  
     

    
</post>

<date>26,December,2002</date>
<post>

	 
      First, throw out the rest of the leftover fish that gave you food poisoning.  3 cups filtered water in microwavable bowl, heat for 12 minutes, or until boiling.  Add packet of Lipton chicken noodle soup.  Nuke again for 5 minutes.  let sit for a couple minutes.  Don't forget the oven mitts, as the bowl will be hot hot hot.  Ladle out high-sodium broth and re-hydrated noodles and diced chicken meat into a small bowl.  Eat slowly.
     

    
</post>

<date>26,December,2002</date>
<post>

	 
      smoke bowl  open bag of  urlLink sterzing's  potato chips open jar of applesauce dip chips in applesauce  do not attempt this recipe with any other brand of potato chips.  this is very important.
     

    
</post>

<date>26,December,2002</date>
<post>

	 
      grilled cheese for stoners  onions again do the usual, fry them in real butter until brown put them on a paper towel to drain some of the saturated fatness off butter 2 pieces of potato bread. one side on each.  slice smoked gouda put one piece butter side down in the pan put the onions on top of that more cheese the other piece of bread (butter side up. you'll have to flip it at some point) eat it and think that this is the best grilled cheese ever giggle like a fool
     

    
</post>

<date>25,December,2002</date>
<post>

	 
      1 baby. White is best. After all, it is the other, other white meat. Alternatively you could use a half-white, half-asian baby. The genetic mixing of flavors is truly something to savor. 1 white onion, minced 1 tomato, finely chopped 1 green bell pepper, chopped 1 red bell pepper, chopped 2 cups peanut oil  Heat the peanut oil in a wok (authentic cookware!). Add the baby, onion, tomato, and peppers. Saute evenly. Be sure to turn the baby often for even cooking.  Serve with a nice bottle of tsingtao beer or some sake.
     

    
</post>

<date>25,December,2002</date>
<post>

	 
      good noodles  1 package soft udon noodles (you can get these in asian grocery stores) boil the noodles, throw away the salty flavor packet, drain 1 tablespoon natural peanut butter. mix this in when the noodles are still hot so it melts. do not use the ultraprocessed peanut butter for plebes. was re: skippy. pull the tails off some leftover shrimp and add those. the shrimp, not the tails. mix in some oyster sauce (or pad thai, teriyaki, or peanut sauce...but not all of them. you have to make a decision here, people.) add some thinly sliced cucumbers  
     

    
</post>

<date>25,December,2002</date>
<post>

	 
      chai tea mix  1