<Blog>


<date>01,August,2004</date>
<post>

     
      I am currently experiencing a lost of identity. I forget, more like I dont know who I am. I dont know why this has suddenly hit me but I was just thinking about this as I was painting my room. I think that your room should show who you are inside...unless you really dont want people to know that. So I was trying to ifgure out what to paint and I couldnt think. I was going to do a huge colage of just pictures of whatever but I have decide thats not who I am. I want to have a dream theme to my room. To show that I am a dreamer. but what of my dreams. I have no clue what to do, not to mention the time talent or money! especially the talent. If I could draw what was in my mind It would be beautiful.. I think. but othere then a dreamer who am I? Do I fit into a catagory? I have no style! nothing that makes people think ME!!! im no one. I am a lost teenager, serching for her soul...searching for who I am. but as of now I am traped, to much so to find out what makes me me! and I dont mean traped as in not allowed out of the house, but traped as in my mind is closed and I cant think. I know things that I am, like a dreamer, but who am I really? this is a very angging question. one day Ill find out. Until then I am simple experiencing a lack of Identity!
     
    
</post>

<date>01,August,2004</date>
<post>

     
      the tittle was erins idea ofcourse.   yay today was stupendus! I woke up late again which was great and then i saw justin soon after that. we got slurpees! yummy. then he went to work. hmm  that was interesting  then i went to costco with my mommy, that was even funner! she made me cary the stuff all by myself. we argued about it the whole time we were there and half way up to erins. I decided that she was mean and that when she was old and craggedy that I was going to get her back for it. yes i will.....  well then i was wonderfully greated at the door by my beautiful wifey. and then..we went upstairs and there was paige. that was a super surprise. and then....i have alot of and thens. doesnt that get annoying? if so just let me know! (Erins eating tissue...btu we wont get into that.) so we went off to the beach when Azzy came to pic us up. wow its great to have so many great new friends. we went downtown and walked along the board walk all the way to city park and well, didnt really have anywhere to go from there. so there was a lot of sitting. we got bored of that and so we went back to erins. well just me and erin  but soon after e got bored and went back to Azzys. she has a fucking HUGE house!!! I was jealouse. very very jealouse. shes even got the huge pool in the back yard. grr. i want. then steve and tyson came over. ayh niki i was hanging with tyson. haha, hes fun to look at. kinda cute in a odd sorta way. hes a fun guy...surprisingly lazy! I say that we kiked the guys ass at pool. I was acctually the good player. i was so proud..and then when i made what would have been the winning shot, what did they do, say no it doesnt count cause i didnt call it. I was like :P to fucking bad. cause i won. then we went on a long walk  to a prak, swoung on swings and played grounders. Ran there sprinklers and walked back to azzys where we hung out in the drive way. that was cool. we are hot. oh no erins got tissue again. then home. then this now sleep goodnight. 
     
    
</post>

<date>01,August,2004</date>
<post>

     
      Just thought I'd mention that, in case you'd forgotten. :)
     
    
</post>

<date>01,August,2004</date>
<post>

     
      well today really was just another day. I hung out with justin up at his house most of the day. pretty normal. then went down to see Rusty and sheri and others. of course justin never really hangs around there long, he just kinda drops me there and then is always asked to take some one some where. so yah me and Rusty just hung out talking about different things. some where in there we started talking about me in a black leather out fit and that he like to see it, yah that sorta scared me a little. whatever. well then we headed over to celias so that justin could help Jordan with his car stereo. after taking it over to rusty's they found out that it was fried. my only real problem today was that i think that i was being lied to but there is no real way for me to prove it with out upsetting others. even though i have witnesses to the lie. i guess once again im just going to have to drop it. i hate doing that but well i really have no other choice. well anyways im gonna go cause im pretty tired. oh yah turns out that writting my secret in here was a great idea. geez im smrt. haha  byes 
     
    
</post>

<date>01,August,2004</date>
<post>

     
      Ok hmm I don't know why I have chosen to do this but I really think that I should. I have a secret, some people already know but I know a lot of people don't, some of the more important ones. I guess I haven't told those ones because I'm afraid of how they will react. *sigh* ok so yah here it goes. I know none of you will judge me. I am Bisexual.....  Yah I know surprising hey! The ones I've told seemed to see it coming, I guess they just pay a lot more attention to the things I say and do then others. Anyways yah that's all I really wanna say. So I guess ill leave it at that. 
     
    
</post>

<date>01,August,2004</date>
<post>

     
      OK so i started this thing liek a year ago. litteraly, and then i got bored and then i forgot about it. yay but now i remeber. haha. so i thought that mayeb this would give me something to do for a while. and i hope that people acctaully read it. i dont really think that anyone does but who knows. so yah yay its summer. and im loving all this free time. this free time to fill with.....hmm yah i have nothing to do. thinking of going to the beach today and i hope that I do. If not i guess that i will see justin later and he might take me to the beach. but he doesnt swim as much. hmm ill force him. anyways i guess im sorta bored of tryping so i will add more later. BTW sorry for the lame template, i was to lazy to find a better one. byess 
     
    
</post>

<date>01,August,2004</date>
<post>

     
      Je suis bored. and Paige has got me talking french. i so forget most of it! which isnt good. so i got bored and i thought that i would up date this just for the hell of it. well today was so boring. jsutin came over for a while which was great fun but then he had to work. hmm work. I still have to get a job I wish someone would just hand me one. I might be baby sitting in august though which wouldnt be that bad and it would be good money. like 25$ a day times 5 days. so yah 125$ a week...unless I charge more...muahaha. yah so i went to java express today. if they get busier i will get a job there. which is awsome but first i am going ot make them some flyers. wee! i did alot of cleaning today. mostly of clothes. and i found a shirt that i altered a while ago. its very compfy. i wish i did the pic on it better. meh. i guess it just takes practice. i wanna alter more clothes. its fun to do. I need a better sewing machine though. so i was at my cabin for canada day again. i hate that. i think my family is going to the cabin again this weekend so anyone who wants to take me i would be happy. haha. yah so anyways thats all i really have for today. aurevoir!
     
    
</post>


<date>07,June,2003</date>
<post>

	 
      i dont know why, but this week has nothing but depressing. lately it's been harder keeping the friends i already have, rather than trying to make new ones. i don't think they consider me as a friend anymore. in times like this, i just want to move away, and start all over.  i think i want to ask will out, despite the fact i think he's gay... but i'll feel like such an asshole in doing so, i hardly talk to him to begin with. why am i so lame?
     

    
</post>

<date>03,June,2003</date>
<post>

	 
      me: hello? telemarketer: (spoken in a very russian accent) hello, i am conducting a very short survey on the electricity power in your household. (etc etc, i couldn't understand what they were exactly saying) me: um, our electricity is fine, thank you. telemarketer: oh, that is good. may i speak to the person who is responsible for the electricity bills in your home? me: sorry, no you can't. telemarketer: oh, well fuck you then. (then hangs up)  honestly, they must love their job. really.
     

    
</post>

<date>14,June,2003</date>
<post>

	 
      01. i hurt: all the time  02. i love: my friends  03. i hope: I die soon  04. i hate: everything about me  05. i cry: often 06. i fear: rejection 07. i feel alone: all the time 08. i talk: way too much  09. i see: through blurred vision  10. i remember: when i was happier  11. i hold: on to memories  12. i hide: my emotions  13. i miss: the way things used to be 14. i wish: i was sane  15. i dream: 1800 times a day  It's been a month now. When does it stop hurting? 
     

    
</post>

<date>13,June,2003</date>
<post>

	 
       1.  where would you rather be right now?   sleeping; or on the bus with Will, evil jaclyn!   2.  what makes you happy?  band class, and finding a place where the belt i want is half price.   3.  do you wish you lived somewhere else?  always. i hate it here.   4.  do you regret anything?  going out with chris baker.   5.  what's one thing you plan to accomplish this summer?  get my tattoo; which i most likely am.   that's right. you've been waiting all week; here it is, you know you're just dying to awnser these.
     

    
</post>

<date>11,June,2003</date>
<post>

	 
      to end a crappy week; i have my english final exam, and my german.  they're both pretty easy, and even if i take a zero on the finals, i'll still pass with a B. friday's good though, i don't have any exams, so i'm going downtown with jaclyn. we're going window-shopping.  still on shitty terms with my parents, although they seem to be happy-cheery. i hate them so much. my dad doesn't want me going to calgary this summer, because he doesn't know tedi and her mom. which, he's wrong because he met her at the comp in kamloops. i don't know what i did to lose my parents trust so much, but they treat me like i'm fucking ten years old. i'm such a fuck up, my dad tells me to do something, and then three minutes later, he comes in and takes over. "you wouldn't have done it the way i wanted anyhow." fuck you. why would you ask me to do something, if you knew i was going to screw up?? like, i'm (almost) sixteen, and i doubt they're going to let me drive. heaven forbid they're going to have to  trust  me! they just don't understand that i can make my own descisions.  oh yeah, don't forget, no climbing until school's over! fucking parents. they think i spend too much climbing, and not enough time doing schoolwork. either that, or they tell me i have a problem.  
     

    
</post>

<date>10,June,2003</date>
<post>

	 
      i cant stand this anymore. i hate my parents, and i cant wait till the day i can fucking slam the door in their face. they think im such a fuck-up, i cant do things properly, i'm not responsible because my room's never clean, they think i dont do my homework, and they think i'm ALWAYS on the fucking computer. the only time i'm on the computer, is when they're home. i can't stand being around them. i'm so glad they're not here right now. fuck, my dad didn't even give me money for the bus today, because i "didnt clean the house the way HE wanted it". i got the biggest lecture today about skipping class to belay groups at crux. they don't understand that it's not skipping out when i dont have a class. and basically, i have to ask them if i can work. honestly it's pathetic. they don't fucking trust me. i walked into crux crying, and that was rather embarrassing. I just wish my parents would back off, and leave me alone. so on sunday when i was supposed to clean the entire house spotless, and the patio, i didnt have time. i cleaned most of the house, and left a note promising to finish the next day. I got home yesterday and the patio was done. My dad said "you wouldnt have cleaned it the way i wanted it done anyhow." like fuck! why would you ask me to do it in the first place if you knew i would screw up like usual? he called me a snotty little bitch again today. that's not suprising. 
     

    
</post>

<date>27,June,2003</date>
<post>

	 
       101 facts  1.   I never lived in one house for very long, until now  2.   That's why I don't have a lot of friends  3.   The ones I do have, are very close to me  4.   It takes me awhile to trust someone  5.   But I'm easily influenced  6.   I lied about my middle name when I was younger  7.   I still lie about my full name  8.   I hate my real name.  9.   I hate my parents too. But I love them anyways.  10. The word "omni" is well over used, and has lost it's meaning.  11. That wasn't about me.  12. I never said this was about me.  13. I like talking about myself  14. But I'm a rather boring person  15. I'm a good listener  16. Don't take advice from me, especially when I don't follow it.  17. I like to snowboard.  18. I'm not very good, but I'm learning.  19. I wish it was raining right now.  20. It wouldn't be so hot under a long sleeved sweater.  21. I wear it because I'm hiding something from my parents.  22. I won't say what it is, though.  23. Fall is my favorite season.  24. I like reading random people's blogs.  25. I feel like a creeper when I do  26. People have much more interesting things to write about than I.  27. I doubt if anyone actually reads my blog  28. I love to write.  29. Sometimes I wish I didn't write the things I've written  30. I don't like to show people most of my writing.  31. It's too morbid.  32. I've tried to write nicer things, but it never works out.  33. I'm afraid to learn how to drive.  34. I'm afraid to let people know the real me.  35. I'm afraid to do a lot of things.  36. I used to collect comics  37. I'm embarrassed to be with my father, he thinks he's cool.  38. He streaks his hair to look younger.  39. I dye my hair because I hate blonde.  40. I don't fit in with my friends, although I try to.  41. Sometimes I feel like my friends aren't really my friends.  42. I have a secret obsession with safety pins.  43. It's not much of a secret anymore.  44. I like to read  45. My favourite author right now, is John Saul.  46. I've never been anywhere else in Canada, other than BC  47. I've been to Spokane, there I met one of the coolest people I know  48. I ask a lot of questions  49. People don't like me because I annoy them  50. They say it's not true.  51. I get depressed a lot.  52. But climbing makes me happy.  53. I don't care what most people think of me, but what my friends think matters to me.  54. I can't live without music.  55. I listen to about every genre there is, with the exception of country.  56. I'm not photogenic, that's why I don't post many pictures of myself.  57. I don't look good on video either.  58. I sometimes like to dance, although I'm not very good.  59. I want to learn how to breakdance.  60. I like to draw, but never have the imagination for visuals.  61. I'm a forgetful person.  62. I'm a procrastinator  63. That's why I don't do well in school, not because I'm dumb.  64. With the exception of math.  65. I want to move out of BC when I graduate.  66. I'll be afraid to live on my own.  67. I cry easily  68. I'm embarrassed to cry in front of other people.  69. I've learned that being bored is a choice.  70. I prefer night to day  71. I own a Backstreet boys cd  72. It was a gift from a friend when I was nine  73. I never liked the Backstreet boys  74. I used to listen to Madonna, I'm embarrassed to say that  75. It wasn't very long ago either.  76. It takes a lot to get me motivated  77. I don't like being pressured into doing things I don't want to.  78. People are very charismatic, though. I listen.  79. I'm not really looking forward to my birthday anymore  80. It's just a birthday, it happens every year.  81. I miss my friends from school already  82. I hardly ever remember my dreams  83. I dreamed in color last night. There was a lot of red.  84. I miss my grandfather dearly.  85. We were very close, much more closer than my father and I  86. His was the first funeral I've ever been to, and I don't want to go through that again.  87. My whole family saw me cry that day.  88. I don't see myself as the same in person than over the internet.  89. I'm a bigger loser in person.  90. I want to get my tongue pierced.  91. I can play the trumpet, although not very well.  92. I have to get braces this year, I'm not looking forward to that.  93. I love plaid.  94. I don't like the radio  95. I like taking pictures of stupid things.  96. I like talking to people I've never met before  97. I've had stiches across my ankle  98. But I've never broken a bone  99. Maybe it's because I'm invincible.  100. I've thought about giving up climbing a few times.  101. But then I'd have nothing else to do.
     

    
</post>

<date>24,June,2003</date>
<post>

	 
      You speak with liquid fire Through lips of gold I've died enough for this already The angel of death will breathe you his life I loved you when you lived Blood in your mouth and in your eyes Tarnishing those golden lips Do you make your walls of your dead To protect your secrets? Or simply select a few to make others fear Do I really need this burning sword? Or is this the true battle  Held on ethereal plains of faith where I waited for so long for you I love you for what you are A distant star blinded by the unseen And I will always remember how you were Before this contention of disposition Know that I've always loved you For what you are and for who you've become Something I've always wanted to be Something unique.
     

    
</post>

<date>11,July,2003</date>
<post>

	 
       1. If you could be any animal in the world, what would you be?  panther.   2. What were the last four songs you heard?  "medio-core" by nofx, "psycho" by lower class brats, "caution" by operation ivy, and "salvation" by rancid.   3. Do you believe in Heaven or Hell?  I don't know, let me find out for you.   4. Do you believe in love at first sight?  I suppose it can happen, but I honestly don't think someone would fall in love with me just by looking at me. but then again, same goes with even getting to know me, i wouldn't think it'd be possible to fall in love with me.    5. What color is your underwear?  black with white polka dots
     

    
</post>

<date>03,July,2004</date>
<post>

	 
      Step 1: Open your Winamp or other lesser MP3 player. Step 2: Put all of your music on random. Step 3: Write down the first 20 songs it plays, no matter how embarrassing.  Out of exactly 225 mp3s:  1.  #216  Tribe Called Quest - Once Again 2.  #004  Aesop Rock - Lucy 3.  #116  Matthew Good Band - Everything is Automatic 4.  #185  Silverchair - Roses 5.  #152  Nirvana - Lake of Fire 6.  #141  Moldy Peaches - These Burgers 7.  #112  Mad Caddies - My Girlfriend 8.  #069  Hot Hot Heat - In Cairo 9.  #049  David Bowie - Young American 10. #033  At the Drive In - Arc Arsenal 11. #179  Reel Big Fish - She has a Girlfriend now 12. #119  Miniatures - Dragonfly 13. #029  Andrew Wk - Make Sex 14. #176  Red Hot Chili Peppers - Californication 15. #150  Moody Blues - Timothy Leary 16. #060  Franz Ferdinand - Jacqueline 17. #131  Michael Jackson - Remember the Time 18. #101  Led Zeppelin - Kashmir 19. #171  Rancid - The 11th Hour 20. #191  Tegan and Sara - Not Tonight  I swear, I have better music. Not all this random mainstream shit. But I like this stuff. I also like the cd I bought today: Nevermind the Bollocks, here's the Sex Pistols. So rad. I love music.
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      Oh yeah. I forgot to mention that I totally got snaked at the Liqour Store by two of my dad's co-workers. 
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      I'm so flushed with all these emotions and I don't feel like they're going to stop circulating any time soon either. The excited/nervousy feeling when I talked with Fraser to the completely shafted feeling of be excluded (or maybe just forgotten about) of everyone's plans for Canada Day. I guess everything's all good now though. I think this entry would be a lot easier to write if I weren't so stoned (more or less at the burning out stage).   Anyways, the other day I hung out with John and we went up to this elementary school to meet with his friends Trevor and Andrew. We all shared a joint and talked about Andrew giving up his position at the Cherry plant for another job. I told him if John doesn't take the job then I will, so I really do hope that works out. I'm getting desperate for money. Later we came back to my house and my mom let John take her car to 7 11 for slurpees. Then we watched Final Destination 2. And I felt sick.  Ah, yesterday. Canada day. I went over to John's to watch Kill Bill for a bit and then into town to meet up with Meenoo, Mike and Dylan for some schnazzy hanging-out-age. It was a lot of fun, although we didn't break out the alcohol in time. Dillan and I shared some really nice pot though, and I saved some of my booze for next time. I spent the night at Meenoo's, which also reason why my night was cut a little short, and munched out while watching Conan. I love that man, he's the funniest shit ever.  I spent most of today doing errands and taking the transit back into Winfield and not even being home 20 minutes, John and Jake show up and are all, "hey wanna go smoke some pot?" Heh. We drove out to this foresty type place and to these mining caves to get our fix and then went down to the beach. Again, throwing rocks at eachother; but less violent this time. Finally, we went into Glenmore for Tim Horton's and munched out. It's so much fun hanging out with them. I love it.   I really gotta remember to bring my camera out to play more often. I've had so many "i'm a jackass" moments that could have been captured. Ah well. It'll be tr