<Blog>

<date>23,February,2003</date>
<post>

     
      Hi and Welcome to my Blog.  I am new to this, so please ignore any blog etiquette stuff ups!  To start with, some favourite quotes on the US and foreign policy:  "The enormous gap between what US leaders do in the world and what Americans think their leaders are doing is one of the great propaganda accomplishments of the dominant political mythology. " -- Michael Parenti, political scientist and author  Never before in modern history has acountry dominated the earth so totally as the United States does today. America is now the Schwarzenegger of international politics: showing of fmuscles, obtrusive, intimidating. The Americans, in the absence of limits put to them by anybody or anything, act as if they own a kind of blank check in their McWorld. -- Der Spiegel, Germany's leading newsmagazine, 1997   I will never apologize for the United States  of America.  I don't care what the facts are. -- George Bush,  Speaking as vice president in the context of the shooting down of an Iranian passenger plane by an American ship, taking 290 lives, Newsweek, August 15, 1988  Throughout the world, on any given day, a man, woman or child is likely to be displaced,tortured,killed or "disappeared", at the hands of governments or armed political groups.   More often than not, the United States shares the blame. --   Amnesty International, 1996  "Voice or no voice, the people can always be brought to the bidding of the leaders. That is easy. All you have to do is to tell them they are being attacked, and denounce the pacifists for lack of patriotism and exposing the country to danger." -- Herman Goering at the Nuremberg Trials
     
    
</post>

<date>31,March,2003</date>
<post>

     
      Feature article of the day:     'Liberation' is not freedom      Iraqis mistrust the intentions of the West, and a history of failures supports their attitude   Avi Shlaim Sunday March 30, 2003 The Observer  The fierce resistance that British and American troops have encountered must have come as a very unpleasant surprise to Tony Blair and George Bush. They assumed Saddam Hussein was so unpopular and isolated that the Iraqi people would welcome the troops as liberators and help them to overthrow his regime.  But the popular uprising has not materialised. However much they detest Saddam's regime, a great many Iraqis view he coalition forces asinvaders rather than liberators. Our leaders gravely underestimated the force of Iraqi nationalism.  Blair and Bush seem unaware, or only dimly aware, of the crucial role Iraqi history plays in shaping popular attitudes to the conflict. Iraqis are not an inert mass whose sentiments can be switched on and off to serve the agenda of outside powers.  They are a proud and patriotic people with a long collective memory. Britain and America feature as anything but benign in this collective memory. Blair has repeatedly emphasised the moral argument behind the resort to force to depose an evil dictator. Over the past century, however, Britain rarely occupied the high moral ground in relation to Iraq.  The US has even less of a claim on the trust and goodwill of the Iraqi people after its calamitous failure to support the popular insurrection against Saddam and his henchmen in March 1991.  Iraq was only one element in the victors' peace which was imposed on the Middle East in the aftermath of World War I without any reference to the wishes of the people. Iraq's borders were delineated to serve British commercial and strategic interests.  Originally, Iraq was made up of two Ottoman provinces: Basra and Baghdad. Later, the oil-bearing province of Mosul was added, dashing hopes of Kurdish independence. The logic behind the enterprise was summed up by one observer as follows: 'Iraq was created by Churchill, who had the mad idea of joining two widely separated oilwells, Kirkuk and Mosul, by uniting three widely separated peoples: the Kurds, the Sunnis and the Shias.'  The man hand-picked by Britain to rule over this unwieldy conglomerate was Faisal, a Hashemite prince from Arabia and one of the leaders of the Arab Revolt against the Ottoman Turks.  After the French evicted Faisal from Syria and put an end to his short-lived kingdom, Britain procured the throne of Iraq for him as a consolation prize. It cleared his path by neutralising opposition, deporting the leading contender and organising a plebiscite in which 96 per cent of the people were implausibly said to have voted for Faisal as king.  The 1921 settlement not only sanctioned violent and arbitrary methods: it built them into the structure of Iraqi politics. Its key feature was lack of legitimacy: the borders lacked legitimacy, the rulers lacked legitimacy and the political system lacked legitimacy.  The settlement also introduced anti-British sentiment as a powerful force in Iraqi politics. In 1941, Rashid Ali al-Gailani led a nationalist revolt against Britain which was put down by force. In 1958, as a direct result of its folly over Suez, Britain witnessed the defenestration of its royal friends in Baghdad in a bloody military coup.  In 1980, Saddam attacked Iran. During the eight years of the Iran-Iraq War, Britain and its Western allies increasingly tilted towards Iraq. The Scott inquiry of 1996 documented the Thatcher Government's duplicitous record in selling arms to Iraq and in providing military credits.  A billion pounds of taxpayers' money was thrown away in propping up Saddam's regime and doing favours to arms firms. It was abundantly clear Saddam was a monster in human form. Britain did not manufacture this monster, but it turned a blind eye to the savage brutality of his regime. Britain also knew Saddam had chemical and biological weapons because Western companies sold him all the ingredients necessary.  Saddam was known to be gassing Iranian troops in their thousands in the Iran-Iraq War. Failure to subject Iraq to international sanctions allowed him to press ahead with the development of weapons of mass destruction.  In March 1988, Saddam turned on his own people, killing up to 5,000 Kurds with poison gas in Halabja. Attacking unarmed civilians with chemical weapons was unprecedented. If ever there was a time for humanitarian intervention in Iraq, it was 1988. Yet no Western government even suggested intervention. Neither was an arms embargo imposed on Iraq.  In 1990, Britain belatedly turned against Saddam only because he trod on our toes by invading Kuwait. He had a point when he said Kuwait was an artificial creation of British imperialism. But Iraq's other borders were no less arbitrary than the border with Kuwait, so if that border could be changed by force, the entire post-World War I territorial settlement might unravel.  The main purpose of the Anglo-American intervention against Iraq was not to lay the foundation for the 'New World Order' but to restore the old order. The fact that the UN explicitly authorised the use of force in Resolution 678 - 'the mother of all resolutions' - made this an exercise in collective security and gave it legitimacy in the eyes of the world, including most Arab states.  On 28 February 1991, Papa Bush gave the order to cease fire. Britain was informed of this decision but not consulted. The declared aims of Operation Desert Storm had been achieved: the Iraqi army had been ejected from Kuwait and the Kuwaiti government was restored. But Saddam kept his deadly grip on power.  After the ceasefire, Bush encouraged the Iraqi people to rise up, only to betray them when they did so. When the moment of truth arrived, Bush recoiled from pursuing his policy to its logical conclusion. His advisers told him Kurdish and Shia victories in their bids for freedom may lead to the dismemberment of Iraq.  Behind this theory lay the pessimistic view that Iraq was not suited for democracy and that Sunni minority rule was the only formula capable of keeping it in one piece. Once again, the Iraqis were the victims of cruel geopolitics.  In order to topple Saddam, it was not necessary for the allies to continue their march to Baghdad, my hometown. It would have been sufficient to disarm the Republican Guard units as they retreated from Kuwait through the Basra loop. This was not done. They were allowed to retain their arms, to regroup and to use helicopters to ensure the survival of Saddam and his regime. The Kurds in the North were crushed and fled to the mountains. The Shias in the South were crushed and fled to the marshes.  In calling for Saddam's overthrow, Bush Snr evidently had in mind a military coup, a reshuffling of Sunni gangsters in Baghdad, rather than establishing a freer and more democratic political order. As a result of his moral cowardice, he snatched defeat from the jaws of victory. Saddam stayed in power and continued to torment his people, while Kuwait remained a feudal fiefdom.  A quick, decisive war was followed by a messy peace. Few wars in history had achieved their immediate aims so fully and swiftly, yet left behind so much unfinished business. The war's aftermath was a reminder that military force, when used to tackle complex political problems, is merely a blunt instrument.  The war also demonstrated that Americans are better at sharp, short bursts of military intervention than at sustained political engagement aimed at fostering democracy in the Middle East.  This inglorious history of Western involvement in Iraq goes a long way to explaining why the Iraqi people are not playing their part in our script for the liberation of their country. This is why Blair, in his press conference last Tuesday, was so anxious to persuade ordinary Iraqis that this time Britain is determined to overthrow Saddam.  He directed his appeal particularly at the Shia Muslims who make up 60 per cent of Iraq's 24 million people. 'This time we will not let you down,' he pledged solemnly. But it is naive to expect mere words to erase the bitter legacy of the past.  Given their own experience of oppression by Saddam and betrayal by the Western powers, it is only natural that ordinary Iraqis prefer to let the two sides fight it out among themselves.     Avi Shlaim is professor of international relations at Oxford University and author of 'The Iron Wall: Israel and the Arab World'.  Guardian Unlimited 