<Blog>


<date>13,July,2004</date>
<post>

	 
      Top reasons to study Economics  1. Economists are armed and dangerous: "Watch out for our invisible hands."   2. Economists can supply it on demand.   3. You can talk about money without every having to make any.   4. Mick Jagger and Arnold Schwarzenegger both studied economics and look how they turned out.   5. When you are in the unemployment line, at least you will know why you are there.   6. If you rearrange the letters in "ECONOMICS", you get "COMIC NOSE".   7. Although ethics teaches that virtue is its own reward, in economics we get taught that reward is its own virtue.   8. When you get drunk, you can tell everyone that you are just researching the law of diminishing marginal utility.
     

    
</post>

<date>09,July,2004</date>
<post>

	 
      O give me a home  Where the buffaloes roam  And the deer and the antelope play   O give me a gay  Maybe timothy chay  If he