<Blog>

<date>06,August,2004</date>
<post>

	 
      From "Conversations with Charlie...," 08/02/04:   I took the five seconds of silence to think of what it must have been like, back then. I took those seconds to realize, once again, that my generation has nothing to hold onto. In the twilight of my life, I will have nothing glorious to look back on.    Revision:   Five seconds of silence ticked, to and fro, between Charlie and me. So Charlie had had that first ballgame, the way first ballgames are supposed to be. Did I have one? I couldn't remember. Ticket prices have skyrocketed since Charlie's time, if anything I would remember the hell just getting those damned tickets. I wondered if any of my boyfriends remembered their first ballgame.  Did they?  Or were they too busy making money for the weekend bash in Long Island? Or for a new video game set and iPod? But didn't Charlie just say that it's the kind of thing a boy never forgets --  his first ballgame ?  But I knew that it wasn't  really  about a first baseball game. It was about something else, something  intangible  that, in the twilight of our lives, still glimmered just beyond the darkening horizon. Was it the immutable, eternal moment of a simple joy? Did anyone in my generation even know what a  simple joy  was, the way Charlie knew and loved  his  simple joys? As those five seconds tailed-off, as Tivo flashed through my mind like a sinful thought, I began to understand. I realized how it was that my generation was, indeed, a generation without glory.     
     
    
</post>

<date>05,August,2004</date>
<post>

	 
      There was once a King and, like any other king, had everything he desired. All this was not enough for him, though. Night after night, the King tossed and turned in his royal bed, tormenting himself over this dilemma.  One day, he decided to visit his Wise Man.  "Wise One," started the King, anxiously, "please help me."  "What can I do for you, Majesty?" The Wise one peered curiously at the King with his beady black eyes, under a pair of grey knitted brows.  "I need something that I cannot find myself. Something that will make me happy when I am sad, and sad when I am happy."  "Maybe I  can  help you," murmured the Wise Man, as he began to sort through his baskets of  stuff .  "Here," beamed the Wise Man, "wear this on your finger."  The Wise Man handed to the King a simple, golden ring. Confused, the King put this ring on his finger.  As he wandered away, however, the King noticed a small inscription around the ring.   This, too, will change.   
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink    Ixiana and me at 1020 for Gene's birthday. Note the cupcake I am holding - very important detail. There is a daffodil on it. The daffodil, of course, is my favorite flower.    urlLink    
     
    
</post>

<date>02,August,2004</date>
<post>

	 
           The sun was shining brightly on the front of Caf