<Blog>

<date>30,July,2003</date>
<post>

	 
      Heya im back again. Just found out that my Physics lecturer is a nerdy looking boy. Heh. He's not that linen. And he sucks!  I need to pass up my 2nd assignment tomorrow. Damn, im in deep shit.  Anyway, there's nothing to do much. And unexpectedly, Jonathan Khee sent me a sms, and there were 3 missed calls before that. Well, i had dinner with Yasin and Hanvin at Meok. Three of us, hehe, all of us are doing Computer Science.  Finally, i got some friends who are in the same stream: Feeling happy.  Oh yeah, oh yeah, Kum Loong told me that James is such an arsehole. Well, i bet he is.  Looking for one night stand huh? Too bad, i'm aint your prey. Cause im too smart, besides that, you're not that type of guys that i look for as a boyfriend. Though he's rich but he's so short, but i bet my sisters would say that his genital must be damn short.  Anyway, i don't care. Maybe he got a sourgrape when he's in malaysia; well, he just couldn't get me, that's why he told K.L that he only looked for one night stand. For god's sake, the first day, he saw me. He fell in love with me on the first sight.  "Oh my god, you're so gorgeous!" Of course, but too bad, you're an arsehole who's born to be stupid.  I'm not playing with your feeling directly but indirectly.   Hmph, luckily i have these senses telling me that, James is not a good guy.  Oh well, Jonathan Khee..? Another prey of mine?  Hopefully, i'll love him...for god's sake  Please bring me an angel, if not, that would be Jeremy.  
     
    
</post>

<date>28,July,2003</date>
<post>

	 
      Okay, i have no idea where to start, so i try to write as much as i can now. I feel so depressed and sad, tired and blistered. What's all about life? Hurting james? I dont know how much that i have hurt him but despite to hurt him more, i decided to tell him what's exactly in my mind. I just read Ivy's blogs, yeah, i bet she pity James as i have this weird thought that she likes James and rather want me to leave James alone. Yeah yeah, i bet you do like him, Ivy. So stop denying yourself!  Today's Tuesday, my apartment is still out of electricity...  Can you imagine that i've been sleeping without any light these two days? It's like a doomed day to me. Somehow, candles are essential for us. It's funny when i accidentally burnt my fingers. It's damn hot, and i just can't live without air-conditioner.  This is my first post. Stupid college's IT department set some new policies and for library use, they have banned some website addresses which they assumed as obscenity.  What a fuck is wrong with their heads?  Anyway, skip that shit. Miss Zoe just told me that University of Toledo offers Internship for Engineering majors, sounds delicious to me and damn it, i need to prepare everything within today. And now im still hanging around at this library writing my blog.  Well, this is my first post. Feeling great. I like writing anyway even though my english is damn bad.  Anyway, now im feeling tired. Missing Jason, reading his blogs makes me envy! He has so much fun for this summer holidays.  Oh yeah, Jonathan Khee. He's my monkey now. Thought he doesn't give a shit about me, but he does somehow... indirectly...  What a weirdo... 
     
    
</post>

<date>20,August,2003</date>
<post>

	 
      There's a force keep pushing me away from you. . All i see from the past few years; our promises they were meant to be broken. . Pieces of you are shattered by teardrops of venus. . It's almost unreal when you reach out for me just to tell me that you love me. . you're bringing me down, down to the ground. .
     
    
</post>

<date>15,August,2003</date>
<post>

	 
      I want to be with him forever and ever and i'll be honest for the rest of my life. God knows why i want to be with him. God knows why i still want to be with him. Cause i'm not over you, and i won't get over you no matter how, no matter how bad it is and no matter what happens I just want to be with you even for a while or even for the rest of my life... I love you...
     
    
</post>

<date>14,August,2003</date>
<post>

	 
      Well, currently listening to Placebo's Without You I'm Nothing...  It seems like some of you might have crestfallen, or you've been forsaken because of love and u're lost in the relationship u have now.  All i feel is nothing.   "You're making me anxious again. You always do that starting 2 weeks from your period. Start acting weird and strange. Sigh. Well, when you do that you make me uncertain about you." A sms from J.Khee.  What am I supposed to say? I stunned for a while, feel a little pain at my chest.   Eventually, i wrote, "Likewise: I don't know what you are thinking now cause the way you treat me now is different since we came back from Iph...I know a lot more, but i keep them inside without letting you know." "Since you say that we're not compatible and etc, it doesn't even matter to me, so i guess u shouldn't concern with my thoughts. Whatever you think about me, let it be but whatever i do with you r true..."  Anyway, i got not much to say today. How many people out there still feeling lonely even they are in love...? Feeling insecure and confused? Feeling doubtful? All kind of thoughts would come and strike your mind for once; and you start to feel uneasy and etc. It matters how you control it and how you look at it.  As for me, i cried for a few hours when i read those ICQ messages that J.Khee sent to Ave; i know it's bad to do such thing, but in the end, i still doing the same thing. I cried for a while when he was sleeping next to me, eventually i accepted it and i calmed myself for a while. Spending a few nights with him were the greatest memories that i had when i was with him. Even though it's just a short-term relationship but it was enough for me.  For him, the excited feeling was gone after we were together, he told me honestly. Despite of hurting my feeling more and more, it's better for him to express his feeling to me, how he feels and etc so that when we break up eventually, it won't cause any impact to me.  Came back here is another way to forget about him, i feel calm, there's not much of pain. I'm glad that i'm back here, though the old memories and nightmares come back to haunt me every second...   Sitting down here, wondering; the dead feeling comes back not because of him, because of those memories which are stored in my mind eventually let loose and haunting me. It hurts and makes me cried.  I know it sucks, but i accepted whatever that has happened to me, all my rage my pain are led to numbness that i have right now.  My heart is bleeding like before but i know, time is a matter; hoping to get a new life somewhere. My dream is to break the lies; the despair that i have all this while.  It's pointless for you to hold back to the relationship that you know it won't work out.  So i give it away, i give it all away... 
     
    
</post>

<date>13,August,2003</date>
<post>

	 
      Give me every piece of you  I'll cherish every little piece of you  Every little piece of you  I'll make them as the clouds above the sky  I'll be the flock of the birds who fly around the clouds  Let's build a paradise upon the stars  A castle in the sky  I'll make you fine
     
    
</post>

<date>13,August,2003</date>
<post>

	 
      In the dark, all u see is a hopeless dream... all u see is lie; all you believe is nothing, it's emptiness and loneliness You can't see your hands but your senses guide you and you need to crawl, scared you will hit something; u hear some voices that u assume they are the devil's calls... everything seems hopeless to you; and u hope and u pray for a light to lead you... so im afraid of the dark...  I'm getting used to it... even though i'm so afraid of it... waiting patiently even though i know it takes a long time... like sleeping for a long time conquer the fear, eventually become numb, then u hope for something to lead you... 
     
    
</post>

<date>13,August,2003</date>
<post>

	 
      There's a force keep pushing me away from you.All i see from the past few years; our promises they were meant to be broken.Pieces of you are shattered by teardrops of venus.It's almost unreal when you reach out for me just to tell me that you love me. You're bringing me down, down to the ground.ungod:I'm withered, torn & blistered.God I pray that I'm not lonely When I'm dead.
     
    
</post>

<date>12,August,2003</date>
<post>

	 
      Well, today's "Hungry Ghost Festival." Uncles and Aunties came to our place to organize a ritual, well, shouldn't be called a ritual. Burning some incense and some papernotes; respect those descendants.  "Wow.. You look prettier now, did you dye your hair...? Look like an artist...? Look fairer.." Okay, aunties and cousins like to make some joke everytime when they see us [sisters and me]  "Yeah, i did.. Really...? Look nicer huh but my hair is still wavy and kind of dried...?" Hehe, greeted all of them before we had a conversation like usual; this is a manner we should learn.  "Nice hair, fits your face and personality, black is dull but anyway you look prettier with your hair though it's not sleek and straight... Look nice naturally..." Cousin, Yun, a big grin.  "Wow, why are you still so skinny....? You should put on weight and you will look definitely gorgeous...?" exclaimed both my aunties.  I was like, "Uh... skinny...? Not again...? I'm gaining more weight now, auntie...." "Being thin" is the topic that they always like to bring up; well, i know i look thin but at least I'm better than before; unlike before, i look like an ANOREXIC. Wtf?  "Auntie, my weight was 38kg before and now my weight is 42kg!" Gave them a wink.  "What?! 38kg? Oh my gosh... Well, you look fine somehow. All of your sisters are skinny, even your father.. hehehe.. Well, three of you hold different kind of beauty... bla bla bla.."  During this conversation, i made them laughed, you could hear they giggle and chuckle so loud; i'm a witty girl;i like to make jokes to make them laugh, want to see them happy; not because we are blood related; because i like to make them feel comfortable when they are at our place. :-)  Well, aunties and cousins: thanks for all these compliments, though; but sarcastically, they crap about my weight; always do, but I know they are just joking so i don't take their words seriously.  Sometimes, you may become a subject as an amusement of your families, peer, or even strangers. Keep in mind, don't get annoyed or angry easily on the 1st place; just take it easy; probably they are trying to mock you or maybe they are "advising" you in a teasing way for the sake of yours. Sometimes, those words might hurt your feeling or make you lose your dignity or hurt your pride + self esteem but think in a positive way; they might "motivate" you to be a better person.  Well, i make a point of view sometimes for all the words that my family or close friends say to me and i judge myself from every angle to find weaknesses in myself. Self-improvement is good... Ignore their words or listen to them. :-)  Suddenly, recalled whatever my cousin, Yun said about this thai-chinese guy, Teng. Both of us knew him when my family and her family went for a tour to Thailand. Yun was the one who had a crush on him the first place; hehe, she's always that flirtatious but eventually, Teng and I fell in love.... awww, it was the sweetest memory i had. Well, i was 15 years old that time and he was only 21 years old. Erm... *blushing* I guess he's probably 28 years old now; Introduction; Teng is a Thai who can speak fluent mandarin, he wears spectacle, fair, he looks neat all the time, humorous, mature and he's such a good looking hunk (well, a thai-chinese!); well everyone in the tour liked him... He was an assistant to a Tour Guide, Uncle David; seeking for working experience before he could become an official tour guide.   Well, it was really funny when, Yun said,"Do you still remember what you said at the airport?"  I stoned for a while and started to giggle and covered my mouth. Feeling embarrassed.  "You said that you would pay him a visit at Thailand when you're 30 years old... and you promised that..."  "Oh my, yeah i did, but not 30 years old, i mean when i'm 23 years old. It's been 7 years; he would probably get married or being a monk right now..."   "Well, actually i like Teng too, hehe though i'm only a primary school student... " Bee chuckled.  How did we fall in love...?  Well, Bee and I were sitting at the back row in the traveler