<Blog>

<date>31,July,2003</date>
<post>

	 
       Blogs....   A strange phenomenon which has proved to be extremely infectious. Forget about Ebola, Sars or Anthrax. Blogs have become the new threat to life as we know it and is spreading faster than can be imagined, both airborne and by touch and is immensely contagious.  The worst branch of this epidemic seems to be the Xanga-branch. Several people I have observed, who were previously strong and otherwise healthy, have fallen victim to this aggressive virus commonly known as Xanga-blog.  This very destructive mutated form of the blogger virus is claiming several lives every day and the rate seems to be rapidly accelerating.   Other known branches of the virus are Blog-dot and Globe of blogs although these are so rare that only a few cases have been reported so far.  The original form of this virus, known as Blogger, has proved less contagious but in other ways stronger than the mutated branch, Xanga.  Mutual symptoms for all branches are so far known to be an overwhelming urge to rant and tell your most private thoughts and feelings, being in the strong belief that others might actually have an interest in reading them. This is not all, however, as the symptoms will soon escalate into strange behaviour, such as including links in signatures on different forums and discussion groups around the web, in order to spread the virus onto new victims.  Sadly, no cure for this condition has so far been discovered.  A silent enemy that shows no fear and no remorse. The Blog appears to have come to stay!
     
    
</post>

<date>30,July,2003</date>
<post>

	 
       I need a vacation!   So far this day has been terrible. I went to work and went to shut off the alarm as usual..... and found that I simply couldn't remember the code! *slaps forhead* Come on! Something I've done almost every day for nearly 3 years. Talk about early Alzheimer's! So the alarm went howling, I managed to remember the code and shut the thing off and called in to tell the security guys that I did  not  want to see any of them.  After that, everything went fine.  For about 15 minutes.  Then I just happened to slam into a wall because I (for one reason or another) misjudged the distance. *sigh*  I am the only person I know who can actaully manage to do such things (or at least the only one to openly admit it!)  Maybe I should try to get 4 hours of sleep at night instead of only 3... *rolls eyes*  It's not like there's any wild activity going on anyway to keep me from sleeping... (ah, but if only....*snickers*) Ahem!   Actually, the wall-thing happens ocassionally, so maybe it's time to get those contacts after all.... If only the yellow ones I used when playing live "Vampire; the rpg" hadn't been stolen. They looked pretty cool with my black hair. Hehe! Well....if only my hair was still black! *sigh*  This reddish-blond thing is just so damn boring and doesn't go well with anything. I don't really understand the fascination some people have with it. Maybe I should just cut it. It's not like anyone will notice anyway. 4 inches more and I'll be able to sit on it... No one will notice if I get rid of 4 instead.   Hmmm... Maybe I should make a poll. Cut my hair or no? That way I can always say that it wasn't my choice! Ha ha ha!   Movie of the day:  The Tuxedo  (Jackie Chan, Jason Isaacs, Jennifer Love Hewitt)  I started watching this movie with a nagging feeling that this would be another of those poor American comedies which seems to be in massproduction these years, but I'm happy to say that I got myself a surprise. Especially when I discovered that Jason Isaacs is in it. That man is...."nice" to say the least. To tell the truth, he made Harry Potter 2 worth seeing. (Yes, I know... I'm pathetic!) Anyway, The Tuxedo.... It was actually funny. It was actually  very  funny! Certainly recommendable!   Song of the day:  Road to nowhere - Talking Heads Simply a classic. 
     
    
</post>

<date>30,July,2003</date>
<post>

	 
      Helka claims that I'm depressing to read and asked if I never write anything "happy"...   Well, I tend to write what's on my mind and at the moment that seems to be my own misery, so there you go sweetie!  And yet you pop in here every other day?!?  Just to check on me or to get something to talk about on MSN?  Certain people seems to be.... well, stalking me. Don't know why I've suddenly become so damn interesting, but oh well....   It even appears like my old "friend" the ghostie has returned....  The cat's been acting up several times today and I've encountered the usual cold spots around my apartment. Just hope I don't have to go through the same as I've done twice before now... Right now, I couldn't care less, though. I have too many things to be concerned about right now, so I can't really waste my time focusing on a ghostie that is dying (no pun intended) to get some attention.  If it becomes too annoying I'll perform another cleansing.   Some of my cemetary shots turned out to contain even more than it appeared at first sight. I'll have to run them through a few programmes and maybe even send them to the group so Zub can have a look at them.   Orbs! I  hate  orbs!!! I want full apparitions, thank you very much!  And no Photoshop alterings!!!   Which reminds me....  Pugslee ..... If you send me that Photoshop fake of yours, one... more... time..... I promise you, you'll know what pain is!!   *sigh*  Still losing weight. Back at 62kg which is about 125 lbs.  People have started noticing and it's really annoying. It seems I do nothing but eat and yet... *sigh* No one will mention anything if you're  gaining  weight, but if you're  losing  weight.... damn! You'll find no peace anywhere!    Song of the day:  "The second you sleep" -Saybia (well, actually the entire CD has been playing all day)   I stay to watch you fade away I dream of you tonight, tomorrow you'll be gone   I love that song, although it often makes me remember what I don't want to.  It makes me remember my ex, Michael. One of the only decent guys I've known (I know, there have been far too many and most of them jerks.) Sometimes life simply doesn't turn out the way you think it will.  I never got the chance to say goodbye. He left.... and never came back! I haven't visited his grave since I don't know where he's buried.... Nor do I wish to know....  A soul too beautiful to live!
     
    
</post>

<date>29,July,2003</date>
<post>

	 
      *sigh*  Fell down in a hole again. A very dark one this time.  Maybe that's just how my life is supposed to be. Maybe permanent heart-ache is simply my lot. Not that it really matters anymore. I'm used to it by now, it's a familiar feeling. Guess I would end up feeling strange without it, so it's probably for the best anyway.  Apparently, I always end up being the cause to everybody's problems. No matter what it is, I always seem to play a part in it. Nothing new in that.  Guess it's just so easy to blame "the weird one"...  And I've always been that one, that's no secret.Oh, right... 'They' call it "eccentric".  Even my so-called "friends" usually tease me by saying that everything's my fault anyway. Well, I guess so, when they say it... What is a friend anyway? I only have one.  And people on-line.... well.... they usually think I'm a joker.  At one time, someone mentioned my "feigned evil persona".... Well, who says it's so feigned after all?  When you spend most of your time on the "dark side" you sooner or later will pick up on the darker side of nature. I may be named after a goddess, but I'm only human after all!  But why care...? If there are really people reading this, I can imagine that most, if not all,  will run away screaming.   Should I be so lucky that anyone will even think about me after reading this.... I can only hope that they will try to understand.... and accept.  I'm sorry that I am who I am.... 
     
    
</post>

<date>27,July,2003</date>
<post>

	 
      AAAAAAAARRRGH!!!  I'm ready to pack up all my sweet dragons and simply leave!!! Maybe find a small deserted island somewhere or get my own cave in some remote mountain.  Human beings are nothing short of amazing! Someone's being mean to you so of course you do the most logical thing you can think of: Being mean to someone else! Right!  Someone's pissing you off and you simply have to try chasing everyone who're trying to help you away.  Fine, go ahead, why should I care.... *bangs head into wall until neighbour starts complaining*    DVD of the day:  No cure for cancer ( Denis Leary ) I simply love that guy! No one escapes  his  rants!  Woops! Busted by Mithadan. Is my face red. Well.... no, actaully it isn't. And it won't be unless it's very, very hot!  But the guy's close to proving to me that he  is  the impossible being.  Hmmmm... could make for an interesting psychological profile.  (Oh my, I can feel an evil smile appear.) 
     
    
</post>

<date>27,July,2003</date>
<post>

	 
      Whew!  My CSI marathon is over (for now) and now I feel a bit.... hmmm, "empty" I guess...  My interest for forensics is burning bright these days and I'm taking in everything I can get.  Nothing on the TV but I've seen all their forensics shows anyway, so it doesn't really matter.   I know, a lot of people find me weird because of that interest, but honestly, it's not really my problem! I had a childhood dream (ok, I had several but this is one of them) of becoming a forensic pathologist, but sadly, my inability to understand chemistry when I was in school made an end to that dream and now that I actually  do  understand it, it's too late to do anything about it.  People always claim that "it's never too late" but trust me, it is!  Another question I'm always met with is, "why dead people?"  Well, first of all, dead people don't complain! If they do, something is  very  wrong and you better check a second time.  Second, the living can tell what happened. The dead can't! Unless you help them.  Which is why this is so damn interesting. These people have a story to tell and it's important that it will be told. The worst thing is the smell.... Ever had a raw piece of meat getting overdue? It's nothing in comparison! Trust me, I know! But they say you get used to it.  Actually, the "rule" is that after your first 3 months as a student at the Forensic Institute, you'll be able to eat your lunch again... Uhm, O...k. Only 3 months without lunch... sounds good. Should help you lose a bit of weight. [insert evil cackle here]  
     
    
</post>

<date>25,July,2003</date>
<post>

	 
      Not much going on today. Or maybe too much going on, so I don't know where to begin writing and therefore won't start at all.    Album of the day:  "Play" - Moby   The man's a genious, what can I say? "Everloving" gets me every time. Beautiful, haunting and without comparison!     Movie of the day:  Event Horizon My favourite move to date! A killer plot (literally) and oozing with talent. I mean, Sam Neill, Laurence Fishburne, Jason Isaacs and Sean Pertwee... What more is there to wish for?
     
    
</post>

<date>24,July,2003</date>
<post>

	 
      I've added a new link to a despairing place where you'll find all things dark and gruesome. Morbid facts and lots of fun!  The home of my sister in despair, the Comtesse. The Asylum Eclectica!
     
    
</post>

<date>23,July,2003</date>
<post>

	 
      Woops. Aman the Archer knows I've found her blog. *snickers*  Ah, well... She hasn't said anything bad about me... yet! Teehee!   Wednesday!   The name just says it all, doesn't it?   It's hot, it's humid and it's windy. The summer-weather from Hell. Makes sure you'll stay indoor and watch stupid movies. Heh! I actually saw Daredevil today. The thing I find the most ironic in this movie isn't the fact that we've got a blind superhero, but that we're dealing with a lawyer with a  conscience!    How unrealistic is that???  (I know Mithadan would kill me if he saw this, but what are the odds that he'll even come here?)  Don't really know what to think about that movie. A lot better than Spiderman, but then again, I only saw Spiderman because someone dropped in with it and begged me to put it on. Which I only did because I'm a major fan of Willem Dafoe.  Which brings me to:    Movie of the day:  The Boondock Saints ( Sean Patrick Flanery, Norman Reedus, Willem Dafoe, Billy Connoly )   My, my, what fun they have in Boston...  What can I say? It's brilliant, it's original, it's... it's.....  I love it!!!  And it has the most amazing scene containing a cat, a gun and what those two together can make on a wall. Wonderful humour! Definitely one of my favourite movies! I don't know how many times I've actually seen this movie. And with a sequel in production.... Troy Duffy, you're the man!      ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~     Song (and album) of the day:   "Bloodflowers" - The Cure   "This dream never ends, you said,   this feeling never goes,   the time will never come to say goodbye..."    
     
    
</post>

<date>22,July,2003</date>
<post>

	 
      Ah, the wonders of insanity. I am in total denial or so some people say. And who the hell cares anyway...? It's me after all.   My writer's block seems to have disappeared and my story is flowing freely. Same can be said about my posting in "Brotherhood". The bitch is back!!! Yay! At least for a while.  Ok, some idiotic bitch, who's just become a member of a discussion group I'm a member of, has been irritating me for some time now and today she truly pissed me off. All along she's been giving advice and stuff, telling everyone who would listen about the importance of mutual respect and acceptance in order to make people get along. A pretty interesting subject was being discussed and then another (longtime) member of the group told her that she didn't agree with some of the other person's otherwise interesting viewpoints on that matter. And then pure hell broke loose.... Apparently feeling hurt that someone didn't agree with her, she started a flamewar and lost whatever respect she had build up.  What the hell happened to mutual respect and acceptance? Or does that only work one way?  Rita..... you made a mistake and that's ok, we can all do that. But then you destroyed everything for yourself by flaming someone we all like and highly respect.  A very bad move!! You have your belief, others have theirs! You   preach  (yes you do) about respect and acceptance of each other and yet   you  don't respect or accept others for what they are. People with their own beliefs and opinions!  Step carefully next time you move into the middle of a tight group and start flaming people....  Anyway, I'm feeling a lot better now. Thank you for giving me a reason to rant!  ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~   Song of the day:   "The Two Trees" - Loreena McKennitt (The Mask and Mirror)
     
    
</post>

<date>20,July,2003</date>
<post>

	 
      So a bad day got a whole lot worse!  I had a major fight with the most important person in my life and from there, things took a turn for the worse.  Sounds like a damn episode of "A day in the life of..."  Well, definitely not the invisible man (thank you for that one, Rowan Atkinson) but of the alwaysaroundandbuggingotherpeople Lady DeSpair!    I had a discussion with one of those I-know-it-all-a-lot-better-than-you types earlier today, about this "condition" of mine and of course she claims to know exactly how I feel...  Right! You have no frigging idea how I feel because you haven't tried it!!! So please, stay out of my pathetic life and everything may get a whole lot better. For me at least! Why is it that people always seems to know what's best for you, when they actually don't have a clue? It's pathetic!   Apart from that, certain people have gotten the idea that I need to get myself a tan... Well, not to disappoint anyone, but I've been out in the sun almost everyday in the past week! I got fried and have been peeling my own skin off.... and I'm still deathly pale! And?  So what if you have to wear sun-glasses to look at me? So what if there's no reason to turn on the lights when I enter a room? (and I'm definitely not talking about my bright smile here...)  Just.... go away!  If you have a problem, take it somewhere else. I have enough!
     
    
</post>

<date>19,July,2003</date>
<post>

	 
      Hmm, ok so I have one of those days... *sigh*  Everything's cool, the weather's great, the sun is shining, the cat's curled up next to me catching mice in her sleep.... and I just feel like screaming my lungs out. Maybe I should really try that Primal Scream therapy I've read about. Must certainly be better than this.  I hate it when people are walking on eggshells around me, just waiting for me to explode and yet trying to avoid it. You're.... not ...... helping!!!!!  Just leave me alone!
     
    
</post>

<date>19,July,2003</date>
<post>

	 
      Ok, so I'm starting a new blog because the other place (where I've had my angry blog for quite some time) suddenly got the idea that they wanted me to  pay  for it!  Yes, really! Can you believe it?  They  should pay  me  for decorating their site with my wonderful and talented writings.  Well, so you don't agree. That's ok! I forgive you. This time.  Hmmm, it's weird actually. It seems that after spending more than a year on the Barrowdowns, black, green and orange are the only colours I can stand looking at for a longer duration of time.  Oh well, I  know  I'm not the only one with that "problem" so I won't make a fuss about it. There are plenty of other topics that are screaming for my attention.
     
    
</post>

<date>28,August,2003</date>
<post>

	 
      I'm so bored I could cry! I have so much to do but I don't feel like doing it. I have a home and people to take care of... But I don't feel like doing it right now.  I keep going back online, but for what? There's no reason whatsoever to be here.  Why is it that the absence of one person can actually affect you that much?  Geez, I think I just realized that I have no life, or at least that it's centered around one person. How pathetic! *runs off to cry in a corner*
     
    
</post>

<date>26,August,2003</date>
<post>

	 
      I now know that my decision about RP'ing was right! Once 'Brotherhood' is done, it's over for me.  *sigh* I haven't been able to write a post for a couple of weeks... I'm trying, I really am and it's not that I don't have any ideas. I have plenty, everyone makes great posts....but when I try to start a post, I simply go blank. My brain shuts down.  I feel like such a failure, having to leave it to others to use my characters. I hate that feeling. I can't tell how many times I've wished that we could just close the damn thing for a month or so. People keep disappearing without a word and we don't even have the players we need. People saying they'll join and then we never hear a word from them again. Even our game-owner is gone at the moment, although I believe that attending your own brother's funeral is a more than valid excuse. We've been cursed from the beginning. So much have happened and now the players have lost focus. What should have become a great story is now a mere shadow of what it could have been. I hate the feeling that I'm letting everyone down. Had I been made the co-owner as was suggested, it would really have been a joke.  Yes, I do a lot of work behind the scenes, making things run as smoothly as possible. In fact, that's how it is in a lot of places. I'm the one you never see, the one pulling the strings. I guess that in a way I'm nothing but a puppeteer. And I don't mind, really. I'm used to working in the shadows.  What I can't accept is the feeling I get when I sit for hours, staring at an empty screen, unable to write more than two lines. I feel like I've burned out.  I think The Cure hit the spot with their song "39".  "The fire is almost out and there's nothing left to burn"  That is how I feel. I've used all I had.  People claim that my writing has never been as good as it is now. Heh! If only they knew the struggle it is to make a decent post. Looking through the posts I've made in 'Brotherhood'  people only see a post. I, on the other hand, see the 7-8 hours of work that often lies within my posts. Far too much time if you're not satisfied with the result anyway! 
     
    
</post>

<date>25,August,2003</date>
<post>

	 
      Hmmm, haven't felt like writing anything this weekend.... Still don't feel like writing anything....  Have been reading too much, I guess....   "Had I the heavens