<Blog>

<date>19,May,2004</date>
<post>

     
      "To strive, to seek, to find and not to yield ... unless someone asks if you want to go to the pub." - with apologies to Lord Alfred Tennyson
     
    
</post>

<date>25,May,2004</date>
<post>

     
      "If you're going through hell keep going." - Winston Churchill.
     
    
</post>

<date>26,July,2004</date>
<post>

     
      In this post Super Size Me world the dangers of fast food are being used as a yardstick&nbsp;for many pursuits, including those who climb 8000m "killer mountains". This from ExplorersWeb.      Everest vs. BigMac - killer statistics    Apr 27, 2004 21: 11 EST  This past winter, ExplorersWeb ran the "Killer Mountains" series. They became some of our most popular articles.  The series investigated the summit/fatalities statistics of the 14, 8000ers. But which of the 14 is the deadliest? And - more important - how dangerous are the mountains after all?  Below a summary of the statistics, and a few other interesting stats to consider, when asked why you want to kill yourself.  Our 8000ers, from most dangerous to least dangerous, summits vs. deaths:   Annapurna  (8,091 m) In total, only 130 climbers have summited Annapurna, while 53 have died. The overall fatality rate is thus 41%.   Nanga Parbat  (8,125m) 216 climbers have summited Nanga Parbat and 61 have died. The overall fatality rate thus 28.24%.   K2  (8,611 m) Fewer than 200 climbers have summited the world's second highest peak - 198 total. 53 have died. K2's overall fatality rate is 26.77%.   Kangchenjunga  (8,586 m) To date, only 185 climbers have summited Kangchenjunga and 40 have died. The overall fatality rate is thus about 22%.   Manaslu  (8,163 m) To date, 240 climbers have summited Manaslu and 52 have died. The overall fatality rate is thus 21.67%.   Dhaulagiri  (8,167 m) To date, 313 climbers have summited Dhaulagiri and 56 have died. The overall fatality rate is thus 18%.   Makalu  (8,485 m) To date, 206 climbers have summited Makalu and 22 have died. The overall fatality rate is thus about 11%.   Gasherbrum I  (8,080m) Since 1958, only 195 climbers have summited Gasherbrum I and 21 have died. The overall fatality rate is thus 10.77%.   Shisha Pangma  (8,027m) To date, 201 climbers have summited Shisha Pangma and 19 have died. The overall fatality rate is thus about 9.5%.   Everest  (8,848m) Today, Everest has hosted close to 2,000 successful summits. 179 people have perished giving a fatality rate of 9.3%.   Broad Peak  (8,051 m) A mere 255 climbers have summited Broad Peak and 18 have died. The overall fatality rate is thus 7%.   Lhotse  (8,516 m) To date, 243 climbers have summited Lhotse and 11 have died. The overall fatality rate is thus about 4%.   Gasherbrum II  (8,034 m) As for GII, a total of 650 climbers have summited the peak and 17 have died. The overall fatality rate is thus 2.62%.   Cho Oyu  (8,188 m) To date, about 1,400 climbers have summited Cho Oyu and 35 have died. The overall fatality rate is thus 2.5%.   Other statistics:   Smoking:  Each year, 440,000 people die of diseases causes by smoking or another form of tobacco use, that