<Blog>

<date>17,April,2003</date>
<post>

     
       7 Secrets of Lasting Love  Found an  urlLink article  at MSn talking bout love secrets and all... the main concern in that article is about analyzing the relationship thoroughly before it get serious .... it's not about being paranoid... it's just bout finding the right person...   maybe some people just want to settle down... at least that's one of the reason used by my friend who's getting married soon... Others would say that they afraid something bad would happen...afraid they can't control their lust...afraid he/she will get away.... want to have kids quickly and pressure from parents.... hahhahahahhahhaha... damn it... we're just 23 man... we're too young to worry bout  serious relationship...n too old for others to make decision for us... You can't even took care of urself and now you want to care of others... hahahahahahhah... Maybe it's becoz we're muslim/ malaysian... where we can only have sex after marriage and once u're married ..there's no turning back... divorce is still unacceptable here.... the same goes to free sex.... Some of them would think that..wow...I can have sex now... that's cool.... or... U're mine now... there's nothing more to worry.....  If they had this kind of thinking ..they're the one who should be more paranoid... you gonna stuck with the same person forever and u're not even sure if that person is the one... 
     
    
</post>

<date>07,July,2004</date>
<post>

     
      Soulmate