<Blog>

<date>25,April,2003</date>
<post>

    
       
      I knew It. It just didn't make any sense. The New York City Transit Authority is always moaning that it doesn't have any money. Last year the MTA narrowly avoided a walkout by it's employees because they said they weren't going to give its workers a fair cost of living increase. Then they said they needed to increase the fares for it's subways and buses while at the same time talking about making some stations completely automated by removing the token booths and booth operators. This would be done by converting them to Metrocard accessable only. All this because they said they just didn't have any cash. I did some research, and by research I mean I just did a quick search on the internet, and I found out that 5 million people ride the subways and buses every day. That means the Transit Authority takes in $7.5 MILLION a day! That's $2.75 billion a year! How is possible to be insolvent with that kind of revenue intake? Okay, I'll have to admit, their operating costs must also be astronomical. But let's remember something-- the MTA is not a business. They are not there to make a profit. Aside from what I would have to imagine to be a necessary buffer in case of an emergency, the only thing they should be spending their money on is salaries, safety improvements, upgrades, and repairs and mantainance. Now, I might be simplifying things a bit, but it seems like a simple equation. Oh, okay, I conveniently forgot to mention the money that goes into paying whoever it is goes around and making sure all the staions reek of urine. And I guess you have to also consider the high cost of sending token booth operators to sensitivity classes every year. Now I guess I have to mention the bill they'll have to pay to the accounting firm that cooked the MTA's books. Although they should consider not paying that invoice because whoever they hired didn't do a very good job of hiding that $250 million surplus from 2001. Well, if you see some guy who doesn't look quite cool enough in  his bike helmet huffing his way down Broadway on his way to work, say to your friends that you saw Steven King pass by. And they'll say, "The writer"? And you can say back, "Yeah, but not that Steven King.
       
    
    
</post>

<date>24,April,2003</date>
<post>

    
       
      The White Stripes were on the show tonight. They were amazing. Amazing to watch what Jack can do with those guitars. It looked like one was held together with contact paper. I was watching a re-run of "The E True Hollywood Storie" episode tonight. It was about the cast from "The Facts of Life" and where they are now. One of the castmembers was relating a story about how she got a letter from a fan who wrote that she had been depressed and had thought about doing the unthinkable. But when she saw a special episode of 'The Facts of Life' on teen suicide she reconsidered and decided to stick around. It was unbelievable -- The Facts of Life actually saved her life. That simple fact qualifies in most states as a justifiable reason to take the old oven nap. Steven
       
    
    
</post>

<date>23,April,2003</date>
<post>

    
       
      I've heard them all. "Hey, when's your next book coming out?", "Where's your dog, Cujo?" and "What are you doing here at Denny's with the kind of money you're making?". The only fun I get is when I have to give my name for something. When I have to check my name against the list. You know, THE list. The list is so no one can gain easy entry to the... to the... Well, trust me, it's very important that the people who aren't on the list don't get in. So I say it backwards. i.e. King, Steven. I love the look they get. Like a dog who hears something odd on the other side of the door. They look up from their important document. Stare for a second--  (insert quip here. You can chose from the samples above or use your own) And I'm on my way. Sometimes I look back to make sure they aren't licking themselves or sniffing the butts of the long line of stiffs behind me. All of them waiting to give their beautifully unfamiliar names. All hoping they're on the list. Steven King
       
    
    
</post>

<date>01,May,2003</date>
<post>

    
       
      Senator Rick Santorum, qoute, "I have no problem with homosexuality. I have a problem with homosexual acts". Well, what the hell are homosexuals supposed to do then? It occurs to me that, with all the intolerance towards homosexuals in this world, the acts are what makes it worthwhile for gay people. Well, that and all the friends you know who have an inside track to getting broadway show tickets. I mean, if you thought you were gay but you didn't want to do the gay things, what's the point? Also, Sen. Santorum and some select republicans are now saying that personal privacy is not actually guaranteed by the Constitution of the United States. They say that because the Constitution does not actually have verbiage saying that personal privacy is every American's right, that laws like Texas's same-sex sodomy law are not unconstitutional and should stay in place. Of course, this law is in the books for the specific purpose of making it officially illegal for gay people to have sex in Texas. And for all you heterosexuals out there who are saying: "Well, why should I care? This doesn't concern me, I'm not gay." There are currently nine states that have opposite-sex sodomy laws in effect. And surprise, fellas, fellatio is considered an act of sodomy. In Idaho, if a person was convicted of opposite-sex sodomy they could get 5 years to LIFE! Wow, that means if you get caught letting your wife and/or girlfriend have a private little lap-snack, you could spend the rest of your life in prison giving some guy a toe-curler in the shower. So, I don't think lawmakers have thought that one all the way through. Imagine... someone telling you what you can, and can't do in your own bedroom. A person of authority telling you that what you want to do in bed is a crime. Okay, I mean someone besides your wife. I know it would make me mad. I can only imagine how angry all those flamers in Texas must be. Not being able to have sex for all this time. If republicans had their way, Bob Eubanks of "The NewlyWed Game" would've had to ask his famous question like this then: "Couples, where was the last place you made whoopie that is technically illegal in nine states and Puerto Rico?" Answer: "Uh... that would have to be in the butt, Bob."
       
    
    
</post>

<date>28,April,2003</date>
<post>

    
       
      I spent the day yesterday making a short film. We shot it guerilla style over in williamsburg. Got some really good work from our actors and a good sunburn from being on the waterfront. The crew we worked with was great. Apparently, they do a lot of shooting. They are going to do another small piece next weekend, but I can't join them 'cause I'm back at SNL. 
       
    
    
</post>

<date>07,May,2003</date>
<post>

    
       
      Subway fares are going up. Rents are being raised by the biggest percentage since the 1980's. There's going to be a State tax increase. A New York City Tax increase is being voted on in the next few days. And now, even getting water out of your tap will cost you more money. But Firehouses are being closed. Police are being laid off in such numbers that New York City Police Academy cadets wonder if they'll have to get jobs as carpenters when they graduate. And finally, after reading a disturbing article on Stock Exchange layoffs, I made sure to call my best friend today to make sure he still had a job on Wall St. It give's me a sneaking suspicion that Mayor Mike Bloomberg might want to retract the statement he made a while ago, claiming that he will definitely be re-elected. And the list above didn't even include all the pissed-off nicotine addicts in this city. But, we shouldn't be too surprised about the Mayor's performance to this point. He is, after all, a businessman. And Bloomberg told us he was going to run this city like a business. He said it was the only way to get New York back in the black on the budget books. Well, he is doing that the best way businessmen know how. By cutting out the fat and bringing in more cash. It's business ABC's. Okay, to start, step A: Layoff everyone you can even remotely justify. Of course this should not include the policy makers at the top of the pyramid. Because even though they have the biggest salaries and it would actually save the most money, you need someone who can make the tough decisions about who to lay off. (If you can make sense of that infinite loop of idiot logic, you win a cookie. Here's a hint. Why fire one desk jockey who makes $300,000 a year, when you can just as easily fire 6 Firefighters who make $50,000 a year? This way, when you  have fewer Firemen, you can then start closing Firehouses. Saving the city even more money. See how easy it is?!) Okay, step B: increase revenues. This is simply done by raising prices-- (In this case, taxes + fares) on EVERYTHING! And step C: Well, step C is usually make sure you still have your job at the end of the day. Step C doesn't apply to Mike. He's a billionaire. So he doesn't need a job when he's done with this city. He has nothing to worry about. Actually, the only problem Mr. Bloomberg might have as Mayor is that he can't blame the city's woes on anybody else. What is he gonna do? Tell everyone that Rudy Giuliani was a bad Mayor and that all the unpopular decisions he's making now have to be made because Rudy did a bad job? They would string him up. Which is what I hope history does when it comes time to look back at his term. Notice I use the singular.
       
    
    
</post>

<date>05,May,2003</date>
<post>

    
       
      I was just wondering when Heartburn became the scourge of the century. There's obviously a lot of money to be made out there creating medicine that will disguise the fact that what you're throwing down your throat isn't actually eating a hole in your stomach. I thought, if you eat it, and it hurts... don't eat it any more of it. No, now you can take a pill and swallow some gasoline if you want. You'll never feel it. Steve
       
    
    
</post>

<date>05,May,2003</date>
<post>

    
       
      Still tired. Didn't get home Sunday night till 1:45. Finished working another Saturday Night Live. It was a good show. They kept us pretty busy with changes all night. Off to softball in central park. Cyndi starts her new job today. Packing to move to the new apartment. Siouxie and the Banshee's plays on the radio. 57 degrees and sunny outside. I hope we get our tax refund check soon. Life. Later. S
       
    
    
</post>

<date>14,May,2003</date>
<post>

    
       
      Apparently a town near London, England was terrorized by a very mean badger the other day. Boris the badger was a year-old pet that was being brought to a local wildlife center when he escaped and promptly took his frusrations out on several people who happened to get in his way. When local police showed up, he chased them onto the hood of a car. Damn, it sound like Boris was one belligerent badger. Obviously, Boris had to be taken out for bringing his own form of hell to the sleepy town. At last, some brave soul plucked up the courage to send Boris to that great big badger hole in the sky. But hopefully the residents of that tiny town have learned a lesson all too familiar to most people-- undomesticated critters, including the likes of alligators, big cats, snakes, and now the surly badger, don't like it when you want them to fetch things for you. What's next?  A wolverine named gus?
       
    
    
</post>

<date>11,May,2003</date>
<post>

    
       
      In an interview last week, Dick Cheney said that his past health problems will not prevent him from being on the 2004 presidential ticket. In a related story, President Bush announced that the fact that Dick Cheney rarely let him run the country will not prevent  him  from being on the 2004 presidential ticket. Also, last Saturday marked the first flight from Miami International Airport to Cancun, Mexico, in which passengers can take off all their clothes. And you thought it hurt when the drink cart hit your elbow? 
       
    
    
</post>

<date>24,May,2003</date>
<post>

    
       
      It's Saturday morning about 8:00 am. The phone rings. It's Katy, and she wants to talk to me about a special travel plan for me and my family including a special rate just for the kids! When I try to interrupt her to tell her my wife and I have not started to procreate yet and that's why I'm still able to be asleep on a Saturday morning, she doesn't stop. She just keeps talking like she can't hear me. After I scream 'Shut the hell up for a second!', it dawns on me that it's not really Katy at all. It's Katy's computerized voice waking me up on my day off. Apparently, Katy didn't even have the courtesy to piss me off in person. It didn't occur to Katy that, if she really wanted to sell me something after disturbing my precious slumber, she should have called me herself. But instead, she had her desktop IMAC auto-dial my number and play for me Katy's pre-recorded, saccarine message. Katy has that voice... you know how it sounds, "Hi, I'm Katy. Please let me try and sell you something you would never be interested in while you struggle not to punch me in my sweet face." Hey Katy! I want you and your ilk to stop calling me! And when you forget that people don't want to be called at home do to some unplanned shopping for your unneeded products, at least have some pride in your rudeness and do it in person.
       
    
    
</post>

<date>03,June,2003</date>
<post>

    
       
      As I walked down 50th street the other day, I walked past a group of smokers standing outside their building excercising their right to ingest poison. I think someday someone's gonna write a paper on the herding mentality of smokers. It's as if they're saying, "Okay, they can kick us out of the building but if we all stick together they won't be able to take our cigarettes from us until they pry them from our cold, dead, slightly yellow fingers." As I got close to them, a man vigorously sucked the last gasp of nicotine that might have been stuck in the filter and flicked it to the curb. After receiving a scowl from the young woman he missed by an just an inch or two, the gentlemen returned her disdain with his own look that said, 'What the fuck's your problem?'. Now, I know smokers have been knocked around in the past few months in New York City so I won't get into the whole 'it's bad and you should know better' thing. To be honest, I'm not sure how I would react if the Mayor started making restrictions on some of my vice's. But I digress and I do have a quick common-sense point to make when it comes to smoking. And it is this: why is it that smokers get to throw their trash on the street when their done? I can think of no other form of social excess where it is acceptable to just randomly discard your leftovers on the street. Mind you I said acceptable. Sure, littering happens. But when is it accepted as a casual act. Imagine I am with a group of friends and I'm drinking a bottle of soda. Next to me is my friend smoking a cigarette. We both finish at the same time. He flicks his butt and I toss the bottle. I guarantee we would get differing reactions. Next time you're walking down the street-- and I mean ANY street in this town-- take a second and look down. Our streets are covered with discarded cigarettes. I find it funny that no one seems to notice this...or care. Here's an analogy: Imagine if everyone in New York City who drank and finished a bottle of beer just threw it into the street. People would find it unacceptable. You just don't do that. I know, I know, you're smiling and saying, "I seen drunken people throw bottles on the street on occasion". Yes. But everyone? Every single time? No. For some reason it's a common and (unbelievably) accepted practice to toss your cigarette butt onto the ground when your done. Or out the window of a car. Or into the face of the drunk guy who just threw his beer bottle onto the sidewalk and got glass on your shoes. It's just not right. I know there are hardcore smokers out there who are shaking your heads and mumbling, "Hey, it's just part of the culture of smoking. That's what you do with a cigarette when your done." Well, next time I have bad gas, I'm gonna stand in the middle of the biggest herd of smokers I can find and let her rip. When they all give me that dirty look I'll just say, "Hey, it's part of the natural digesting process. It's what you do when you have gas". But they probably won't get it. 
       
    
    
</post>

<date>28,June,2003</date>
<post>

    
       
      Sorry for not posting for a while. New apartment stuff. Lots to talk about, but I don't want to go all over the place. Let's talk about the new RIAA threat to sue people who download large amounts of music. Apparently, it's a crime that the record industry is only making 2.5 billion dollars a year instead of 4 billion. Hey, if the music industry didn't position itself to benefit from the MP3 technology, then that's their fault. They got greedy. See, after they pay out to produce a recording, it only takes a few cents to produce the distribution CD and they sell it for about 12 to 15 dollars. The WANT you to buy the packaging. They NEED you to buy the hardware. They knew they were going to lose money if all you had to do to get music was push a button on your computer. Even if they could get you to pay money for the song, they can't justify charging you the 300% mark up unless you get cover art and liner notes. So they tried to restrict aces to MP3 technology and when that didn't work, they moved on to the next step. They accused downloaders of taking money away from artist, which is not only untrue, it's funny since that's exactly what the big music companies do themselves.  See, the way it works when you sign a record deal is, they give you an advance. Then you make the album. Then the record company distributes it. Now here's the funny part. If your record sales don't cover the advance they gave you, you have to pay them back the difference. So, if you spend the money they give you and your record bombs, you can actually owe money to the record company! But if your record goes platinum, they keep all the money because they've already paid you. In that case, of course, they have to give you more money to make the next album, but you've already proven that you can sell lots of records. The point? The record company assumes almost no risk while standing to make the most gain. Which brings us to the ultimate reason why they are trying so hard to stop people from downloading. If all an artist had to do was make their music, put it on their computer, and sell it directly to the public, you wouldn't need record companies. They would be obsolete. And that scares them. So now they have resorted to the desperate act of suing the same people who, for years, made them rich. But the cat is out of the bag. You can't sweep the MP3 revolution under the rug. Power to the people! 
       
    
    
</post>

<date>15,July,2003</date>
<post>

    
       
      Okay, apparently some people without lives have accused the show "American Idol" of being fixed. They are saying that the producers and Simon Cowell himself maneuvered the contest so that Rueben Stoddard would come out the winner. Here's a quick note -- It is and they did! Come on people! It's a TV show. Does anybody out there still think that what's going on inside that little illuminated box is real? Do you really think Simon and his partners are gonna just sit back and let the American public randomly choose the direction their show takes? Nevermind the fact that we as a group have been spoon-fed invented pop stars for the last decade and couldn't recognize real talent if it came right into our living room and sang "Lucky Star". The producers of "American Idol" have to worry about ratings and demographics so they can get picked up for the next season. So, of course the fix was in. Just watch the pretty pictures in the box and stop trying to make it real life.
       
    
    
</post>

<date>26,July,2003</date>
<post>

    
       
      I have a question. When did parking fines become a source of revenue rather than purpose you would think it was for? Of course parking in the city should be limited. If it wasn't, no one would ever move their cars and riots would break out in the street. But the city is proactive by making parking in this city a job requiring your constant vigilance, or you're gonna have to pay... a lot. I could list several examples, but let me start with one that makes absolutely no sense and work up. for several blocks on the lower east side -- from 23rd and 34th street and between Lexington and 3rd avenue -- there is no standing on both sides of the street from 8 a.m. to 6 p.m. No standing. Both sides. Remember that this is a residential area and almost none of these side streets, if any, have businesses on them. So what happens is this. All the people who are parked in this location have move their cars before 8 a.m. Of course they have no where to go because, on top of this, add the fact that Lexington and 3rd are metered all the way down and the meters are in effect 7 days a week. And while I can't give specifics on street cleaning schedules, of course all these streets have to be cleaned sometime. I do know for a fact that 3rd avenue's street cleaning takes place betwen 8 and 8:30 a.m. Why? Because for the significant fine of 55 dollars, I got a lesson in vigilance. And that lesson is this: Parking in this city isn't about vehicle control, it's about making money. And not only is the city able to be more vigilant, since they make up the rules, any resident who dares to try and keep a car in the city doesn't stand a chance. And those rules obviously don't have to follow any sense of fair play. Ask any person who owns a car here; It's not 'if' you get a ticket, it's 'when' and how 'often'. If we think that way, we might as well consider the cost of parking in this city a tax. Because it isn't about orderly parking and sanitation anymore, it's about making money. Steve.
       
    
    
</post>

<date>09,August,2003</date>
<post>

    
       
      I thought it was interesting to have someone else's opinion on the site. And as I was dicussing Mitch's response with one of my co-workers here at NBC, it occured to me that letting someone else post might inspire some good discussion. (Not to mention take some of the load-off in the way of new content.) So, I invited my friend Pip to post his thoughts from time to time. He's perfect for the job because like me, he has strong opinions about today's issues while keeping an open mind to objective discussion. I also am in the process of figuring out how to get my e-mail address on this site for anyone else out there who ever feels the need to respond to this site. A quick jab before I go-- What the HELL is going on in California? Have they lost so much faith in their politicians that they are seriously looking to actors to fix their problems. Hey, we have lots of actors here in New York, but we but we don't hire them to fix the budget. We limit them to opening restaurants and throwing their support  behind  politicians. I can see it now. Arnold's first day in office, he asks for a copy of the budget deficit and goes, "You have been erased". And then just walks away smoking a cigar.
       
    
    
</post>

<date>08,August,2003</date>
<post>

    
       
      I got an e-mail from a friend the other day responding to my entry on song downloading. Because I believe no one should be taken seriously unless they also listen to other peoples opinions and in the interest of objectivity, I'm going to post it.  Mitch is the National Treasurer of American Federation of Television and Radio Artists.  Steve: I checked out your blog...cool. the only bone I have to pick with your posts is the RIAA thing. AFTRA is totally behind the companies on this thing since our recording artist members are getting their work ripped off by the "free" dwonloading and there goes their ability to make $ to say nothing of their incentive to create the stuff to begin with.There are sites where you pay to get the records and they are cheap and fair and give the appropriate $ to the artists who create it. Just because someone thought of a way to give this music away for free and that it existed that way for a good long while, does not make it a good thing or a thing that "the people" deserve. What about the other people, the creative people who wrote and performed it? If you write a book, will you self publish it online for free, even though your publisher wants to sell it in stores and online? Why would you? If you did why would they ever want to publish you again? The web is young and we are working out the kinks. Free music for established artists is a kink. Free music for a musician-newbie to give away as a showcase, may be here to stay. Seems fair to me. Warm Regards, Mitch      
       
    
    
</post>

<date>07,August,2003</date>
<post>

    
       
      The other day in Kentucky, 1 million gallons of bourbon were destroyed when a Jim Beam warhouse caught fire. Local officials announced plans to bring in an emergency shipment so that the kids will still have a school lunch.
       
    
    
</post>

<date>06,August,2003</date>
<post>

    
       
      I was on a city bus the other day going up madison from 31st to 50th and I saw something that seemed to me to be slightly off. As we got to about 38th street, the driver came back to activate the handicap ramp to allow someone in a wheelchair get on the bus. Now, anybody who has ever sat through this process knows that it takes some time. First the driver has to come back and ask whoever is sitting in the handicap spot to please move. Then he lifts the seat into a locked position, proceeds to open the door and then lower the lift to allow the person to wheel onto it. Then he raises it, positions the wheelchair into the correct spot and remembers to buckle the person in. The reason I took the time to write out this event is so that the reader can gain some appreciation for the long, drawn-out process that takes place. Just as the last half paragraph seemed tedious, so does getting these people on the bus. Now, before you start muttering that I'm a complete asshole for not having compassion for the handicapped, let me tell you that there is a big transition coming up. And besides, my brother lived as a handicapped person for 18 years before he passed away; so screw you and keep reading. Now, as I was saying, it does take a long time to get handicapped people on to a city bus, BUT, no one ever minds because it's only fair that the handicapped get to ride the bus like everyone else. So, imagine the look on our faces when the lift gets to the top of the stairs and this woman backs her motorized scooter into the handicapped spot and settles in. Let me repeat some key words from that last sentence-- her MOTORIZED SCOOTER. Not a motorized wheelchair like the kind you see puttering around, this was a four-wheeled vehicle which can travel at a speed of 5.25 MPH for a distance of 25 miles. (That's right, I did some research). Hell, Manhattan itself is only 13 miles long and a total of 23 miles square! Now, here's the thing-- and remember, I have some experience with this-- the woman didn't even look handicapped, she just looked heavy. But then, when the driver goes back to get us on our way, she delivers the coup de gras and informs him that she's getting off at 67th street. Just under twenty blocks away. Let me tell you this, in the time that it took to get her into that bus and get her strapped in, she could have covered half the distance to her destination. And no matter what her condition, I think the small exercise of driving that scooter for twenty blocks could have done nothing but good. Okay, so what's my point? It's this...Yes, there is a lot going on in this city to concern ourselves about. Some big and some not so big. New Yorkers accept that as part of living in this great city. But I think that it's the  little  things that drive us really crazy not the big things. Now, did it kill us to wait 5 minutes to let this woman get on the bus? No. Was it a crime that she stopped an entire city bus full of people in its tracks just so she could extend the battery life on her scooter? No. It's just that I believe that all of us on that bus, including the woman herself, would have benefited a  little  bit more if she had kept scooting to 67th street. Which, in turn, would have left us all a  little  bit more time to concentrate on the bigger things. Things like how much would it cost the city to get us all one of those scooters.
       
    
    
</post>

<date>16,August,2003</date>
<post>

    
       
      Back on after the blackout. I think we handled it well. Some great parties went on down the street. We should have one every other month. Just kidding. 
       
    
    
</post>

<date>19,August,2003</date>
<post>

    
       
      A Connecticut bride from hell wound up spending her wedding night in jail after flying into a rage at her reception, lobbing wedding cake at her new hubby, and then trying to bite the cop who tried to cart her off. Something tells me this girl didn't have to go to jail to be somebody's bitch. 
       
    
    
</post>

<date>19,August,2003</date>
<post>

    
       
      Former "CHiPs" star Erik Estrada has sued a movie production company for $75,000, claiming the company said it would pay him whether the movie was made or not. Finally, someone has figured out that they're better off paying some actors  not  to make movies.
       
    
    
</post>

<date>19,August,2003</date>
<post>

    
       
      I was thinking about trying to learn a new language, but not just any language, I thought it would be interesting to learn Klingon. Did you know they have courses now that teach you Klingon. The only problem I found was that when I speak in Klingon, I tend to stutter and apparently, Klingons see stuttering as a sign of weakness. So, if I actually tried to speak to a Klingon, he would immediately challenge me to do battle. He would have to kill me in order to maintain the strength of the species. Which is why I respect Klingons so much. I could never have high regard for any race of warriors that would have me as a member.
       
    
    
</post>

<date>24,August,2003</date>
<post>

    
       
      I was flipping through channels the other day and came across "the View". That day the ladies were interviewing Heidi Fleiss. At first, I sopped to watch because Heidi looked she had a ninety year old head on the body of a 24 year old anorexic. Then I noticed a puzzling thing. Meredith Veira, Star Jones, Joy behar, and Barbara Walters were conducting their interview with conspicuous disdain for Heidi. Their contempt for this woman,who had made her fame by being one of hollywood's most infamous madams, was all too obvious. I found it slightly ironic that four intellectual prostitutes could find it so easy to look down their noses at their pleasure for hire guest. look at it from this perspective -- If it was really beneath the hosts of the show to be in the same room with a woman who sold herself for money, then why were they? One word: Ratings. Let's face it, the only reason Heidi Fleiss is on the show in the first place is for ratings. The show gets higher ratings, "the View" keeps getting re-newed, and Veira, Jones, and Behar keep getting paid. And I imagine they get paid well. So, tell me, what's the difference between selling your body and selling your intellectual integrity? At this point, I want to let Barbara Walters off the hook a little bit. She has obiously earned the right to make some judgements. She was probably the one person on the floor who has paid real dues to be where she is. But, that being said, she should have tempered her colleagues to show a liitle restraint. I don't want anybody to misunderstand me, it's not that I think TV talk show hosts shouldn't get controversial guests in order to gain ratings coups. It's just that I think having these guest on your show and then rolling your eyes at them is a little disrespectful. Remember, the fact that  they  agreed to be on your show, is the only reason  you  have a show.
       
    
    
</post>

<date>20,September,2003</date>
<post>

    
       
      I'm a huge fan of the Notre Dame football program, but when I heard that the NBC affiliate in South Bend, which is owned by the university is not going to air the show "Coupling" because the sexual jokes on the show "push the envelope well beyond the boundaries of our community's standards.", I was very disappointed.  What exactly does that mean? And frankly, the fact that the administrators of a school get to censure what "their" community sees bothers me a little bit. I'm sure there are at least a few people who wouldn't mind seeing a show like that. 
       
    
    
</post>

<date>18,September,2003</date>
<post>

    
       
      The other day Cyndi said to me, "Isn't that great? Now that Ben and Jennifer have broken up we'll finally be spared the intensive 24 hour coverage of everything they do." I think she meant that now that Ben and      J. Lo weren't an item anymore that we wouldn't have to hear daily reports on their routine including what they had for breakfast and the regularity of their bowel movements. "It's over.", she said. She couldn't have been more wrong. Now we have to endure all the speculation of what went wrong. Was it because Ben wanted pancakes and Jen wanted an omelet? Was Jennifer unsympathetic to Ben's constipation? I can hear Pat O'Brien doing his report. "Did J. Lo hide the Ex-Lax on Ben when he needed it most? You'll see it here first on Access Hollywood". Keep watching, everyone. A lot of people's careers are depending on it.
       
    
    
</post>

<date>18,September,2003</date>
<post>

    
       
      Okay, I don't mind if a cab driver in New York City tries to take me for a ride to jack up his fare, but when I call him on it, I hate it when he continues trying to work me. This morning, I catch a ride up 3rd. Now, 3rd is having some work done, I'll get into that later, so my driver decides to take a left and head over to one of the other avenues. Which cross street does he take? 42nd street! The busiest, slowest street in the entire city. When I ask him why he took 42nd he replies, "Well, no matter where you go in the city, it's messed up". I say, "Yeah, but this is the worst of your options. What's your next move?". "Oh, I', gonna take a right on Vanderbilt.", he says.  People, Vanderbilt is a dead end road that runs the western side of Grand Central Station. He was gonna zigzag me to 6th avenue. This is where I got mad. He was still trying to work me for a juiced fare like I had just gotten off the plane at LaGuardia for my first trip to the big city. "No your not.", I said, "You're gonna go straight to 6th and drop me off at 50th street." He opened his mouth to argue when I cut him off. He was still going to give it a shot. I told him that I take this trip every day and if he didn't do as I say, I was gonna get out and take a cab that wasn't trying to rip me off. He finally said okay and the rest of the ride was completed in silence. In the end, the amount of money either way could have been maybe a dollar or two. It's the principle. When someone catches you screwing them, don't give them a kiss and continue to slip it in. Smile and do the right thing. Later
       
    
    
</post>

<date>17,September,2003</date>
<post>

    
       
      I was glad to hear that Al Lewis, grandpa on the munsters made it out of the hospital alive. It seems that when he went in for an angioplasty, one of his arteries ruptured and they had to perform a triple bypass. After being in a coma for a month, he woke up and wanted to know who the hell had cut off his leg. Apparently, when blood clots formed in the limb, they whacked it off below the knee. I envision it running around the emergency room with a life of it's own, kicking people in the ass and demanding to know where all the pretty nurses are.
       
    
    
</post>

<date>14,September,2003</date>
<post>

    
       
      My friend Sandy told me that he saw me on the show the other day. He said, "It was the time Conan was yelling at you about the cue cards." Of course, this did nothing to remind me which show it was since that is usually the only time I make it on the air anyway.
       
    
    
</post>

<date>14,September,2003</date>
<post>

    
       
      How can the Patriots be so bad this year when they were so good 2 years ago?  Okay, don't answer that...
       
    
    
</post>

<date>14,September,2003</date>
<post>

    
       
      Just finished working on Conan O'Brien's tenth anniversary show. Steve and I backed up the show on cue cards. Basically, we were a psychological crutch because the whole show was on prompter. Great show though and hanging out with Mr. T at the wrap party was a blast. I'll try and load up some pictures after I get them back. I'm gonna have to keep this short. The news about bennifer has reduced me to a comatose state. Maybe later after my medication kicks in and my therapist can help me make sense of their unfathomable separation I can write more. (Insert pause here for reflection and sarcastic look). Later. 
       
    
    
</post>

<date>25,September,2003</date>
<post>

    
       
      Quote -- "NEW YORK (Reuters) - Stocks fell sharply on Wednesday after a surprise decision by OPEC to cut oil output sparked concerns that higher energy costs could stifle an economic rebound."  If there's an example of why we need to be less dependent on foreign oil-- this statement is it. A conglomeration of rich, middle-eastern oil merchants decide, on what looks to be a whim, to just take it easy for a while and not pump as much of the black stuff. And this throws our financial institutions into chaos. A 150 point drop in the market on the news that they don't feel like doing the rest of the world the favor of letting it buy their oil. Politically, everybody has to be nice about it. Read this --  "The OPEC cut ... might be playing itself into the market, just raising concerns about rising fuel costs," said Stacie Weiss, head trader at U.S. Bancorp Asset Management.  Which is a nice way of saying, "Hey, they got us by the balls, we better put a nice spin on the fact that they're fucking us all." And for those who would say that we get most of our oil from Canada, so it doesn't matter what the Arabs do with their oil. Today's plunge blows that theory right out of the water. If it didn't matter so much, why would OPEC's news cause such a drop in the financial markets? If we get most of oil from Canada, who would give a shit? Also, drilling in Alaska is no solution. We could suck the Alaskan soil dry and run our machines for another 500 to a thousand years. And then what? Back to filling the pockets of Arabs and rich oil-magnets? Shouldn't we be leading the world by example. Don't we want the people of this planet to look at America and say, "Hey, let's be like them. Look how far they have come." How can we expect that if we are led around by the nose by a culture that still treats it's women like animals and has a belief system that pre-dates the pyramids. We need to separate ourselves from the source of our addiction. And we are addicted. Big oil is the dealer. Think about it. Taking American ingenuity into mind, don't you think we could come up with a better way to supply ourselves with power? I'll tell you this -- if we HAD to, we would. If it was a matter of life and death, we would figure out how to run a bus on chick peas that have been soaked in ethanol? But big business will never allow the chick pea/ethanol research to come to any fruition. Come on, people, this country has grown strong mainly because we have led the world in financial and technological growth. It seems absurd to me that a group of countries, who's only role in the world economy required them to dig a hole in the ground, dictates a superpower's means of financial well-being. (I have to note here that oil-rich countries can't even dig the holes without help. Part of the reason France was against the war in Iraq was because they had the contracts with the Iraqi government to maintain and supply a good portion of their oil-well machinery.) Anyway, this has been a long rant and I'm sorry. I guess I'm like a lot of people in this country. It just doesn't occur to me on a daily basis that our lives are so greatly affected by middle-eastern policy. On top of that, the solution is right in front of us. But big business and it's partner, special interest-politics, keeps squashing American technological advancement in favor of the almighty dollar. All I can say is, even after writing this long soliloquy, I'm gonna be awake all night steaming over this. Thanks for reading.
       
    
    
</post>

<date>23,September,2003</date>
<post>

    
       
      If you haven't seen it, "The Curse of The Bambino" on HBO is worth an hour of your time. Being a Red Sox fan, I'm always asked, "How can you keep rooting for the Sox after so many years of disappointment?" This show goes a long way toward explaining it. 
       
    
    
</post>

<date>21,September,2003</date>
<post>

    
       
      Way to go Pats! I'm startin' to feel good  again.
       
    
    
</post>

<date>21,September,2003</date>
<post>

    
       
      The Late Night with Conan O'brien writers are up for an emmy tonight as well as the show itself. Good luck guys.
       
    
    
</post>

<date>28,September,2003</date>
<post>

    
       
      Why would Tom Brady make that pass? 
       
    
    
</post>

<date>28,September,2003</date>
<post>

    
       
      I can see it now -- Cubs vs. Red Sox in the world series. That's all I need.
       
    
    
</post>

<date>08,October,2003</date>
<post>

    
       
      So... California has officially lost it's mind. They actually went out of they're homes, traveled down to the polls and voted for an actor to be Governor of their state-- for a second time. The only saving grace this time is, since Arnold wasn't born in this country, he can never run for President. And at the very least, Reagan had a pretty good grasp of the English language. Albeit, he often used it to put his foot in his mouth. Maybe the idea of California experiencing a major earthquake and falling into the sea doesn't seem as catastrophic as it once did. I'm happy for the country's comedians though. They all have fallback topics for the next gubernatorial term at least. Unless the people of California wake up tomorrow with a hangover that could kill cow and realize they need another recall to fix the recall. My suggestion, Alf runs on the independent ticket. When he wins after promising to put a cat in every pot, he is assassinated by his running mate-- Doctor Evil. Dr. Evil then proceeds with his plan to dominate the world by threatening to detonate a nuclear device in the San Andreas fault causing California and all of it's inhabitants to slide into the ocean. Officials, having seen the movie Superman, refuse to submit to Dr. Evil's demands and he pushes the button. California splits from the continent and disappears into the Pacific and The United States as a nation can hold it's head high again.
       
    
    
</post>

<date>06,October,2003</date>
<post>

    
       
      Hey New Yorkers, tired of all those unwanted menus in the hallway, slipped under the door, or stuffed in the mail slot. I have a plan. Keep a letterbox next to your door. When you find those pesky menus, put them in the appropriate letter slot. When you have a half-dozen or so, just take them along with you when you go out for a stroll. If you happen to walk by the offending restaurant, step inside, politely say to the cashier that you think their delivery boy may have left these in your hallway by mistake, and toss them messily onto the floor. If we all start to do this on a regular basis, maybe we can stop this stupid practice that wastes paper, is basically littering, and is a real pain in the ass!
       
    
    
</post>

<date>05,October,2003</date>
<post>

    
       
      I feel bad for Roy Horn of Siegfried and Roy. But I can't help thinking that after so many years, it took this long for one of these guys to be hurt. I don't care how long you live, eat, and sleep with a full-grown tiger, eventually something's gotta give. I'm reading a book right now written by a man who grew up in a zoo. He devotes a full chapter to the fact that no matter how much an animal gets used to human presence, if it one day feels that you are infringing on it's 'safety zone', it will do what it feels is necessary to protect itself. I hope Roy Horn recovers, lives a long healthy life, and finds a new way to make a living.
       
    
    
</post>

<date>05,October,2003</date>
<post>

    
       
      Way to go Sox!!! Now start Pedro. I may get fired from my job for screaming in the control room. 
       
    
    
</post>

<date>05,October,2003</date>
<post>

    
       
      What are they thinking about? It's unconstitutional to block somebody from calling you at home when you don't want to be disturbed? I suggest we all call that judge at home and drive home the point. What's next? How many other groups are gonna say they have a right to come into your home to sell you something? Here's few things that will happen due to this decision: - Jehovah's witnesses. Now they won't ring the bell, they'll just walk in, tell you your up for eternal damnation and try to sell you a liftime subscription to "The Watchtower" - Chinese food delivery guys will just walk in, drop the food on the counter and hand you the bill. Then they'll drop a dozen menus on the floor and come back a half hour later when your hungry again. - When you screen someone on your answering machine, the device will have a feature that will tell the person calling that you're really at home and you're just not picking up.
       
    
    
</post>

<date>05,October,2003</date>
<post>

    
       
      Haven't scratched anything out all week cause we're breaking in some rookies at Late Night and SNL. Worked what was probably my last Saturday Night Live last night so of course I had to go to the party. Let's all put our collective will together and help the Red Sox get to game 5.
       
    
    
</post>

<date>12,October,2003</date>
<post>

    
       
      "The Shawshank Redmption" was on today. One of the best movies I've ever seen. Directed by Frank Darabont. If you haven't seen it put it on your Tivo list.
       
    
    
</post>

<date>12,October,2003</date>
<post>

    
       
      I just want to say one thing. If Don Zimmer had hit Pedro with a right cross, everyone would have gone around saying, "Hey, look at Zim. 72 years old and he's still got it. Ha, ha". But he didn't. An old man who shouldn't have been on the field going after a man less than half his age, ended up on his face. A no-win situation for Pedro. Albeit, Martinez didn't have to be talking shit to the dugout, saying, "Next time I'll hit him here.", and pointing to his head. Anyway, it was a bad scene all around in Boston. I hope we can get back to the game.
       
    
    
</post>

<date>25,October,2003</date>
<post>

    
       
      If the yankees are gonna lose to the Marlins, maybe it would've been better if they had just stepped aside and let a team that was hungry up to the plate.
       
    
    
</post>

<date>19,October,2003</date>
<post>

    
       
      Way to go Pats. Since baseball season is effectively over; there's nobody still playing worth watching, it's time to get ready for some football. The Patriots overcame a bogus coin toss call to beat the Dolphins in overtime.
       
    
    
</post>

<date>19,October,2003</date>
<post>

    
       
      Maybe I should go to the track more often. I went to a charity race at Far hills yesterday and I couldn't pick a loser. Cyndi and I went home with so much of other people's money, I've been told that we won't be invited back next year.
       
    
    
</post>

<date>15,November,2003</date>
<post>

    
       
      I'm reading Al Frankens new book: "Lies and the lying liars who tell them: A fair and balanced look at the right" I 'm finding it amusing and informative, but I can't help noticing it's also skewed very far to the left. Maybe too far. Franken's main point seems to be that hardcore conservatives purposely fudge facts and numbers to back up their assertion that liberals are ruining this country. And Al does point out some really good examples that he backs them up with documented facts, but I've also been looking at some of the publications that he cites as being republican right wing propaganda rags and I noticed that that's not entirely true. I think it would be very hard, in today's media atmosphere, to find any news reporting venue that is totally without their slant; right or left. After all, media outlets are run by people and people have opinions. People of like opinions gravitate toward same-minded persons and institutions. I think the best anyone can do is offer equal time to both sides of a story. To argue an ideological extreme without allowing opposing dissent is not only a waste of time, it's un-American. Which is what I believe Al is trying to say. The book is very funny and worth a read. 
       
    
    
</post>

<date>12,November,2003</date>
<post>

    
       
      The other day, two F-16 jets were scrambled to intercept a small plane that had flown into the restricted airspace over the White House. He was safely escorted to a nearby airport and held for questioning. I wonder what the first question would be? How about -- "Are you out of your damn mind?" 
       
    
    
</post>

<date>07,December,2003</date>
<post>

    
       
      Siegfried of Siegfried and Roy says that Roy Horn may be able to come home for the christmas season. When asked how he felt about the news, Siegfried said, "It's Greeeeeeaaaat!"
       
    
    
</post>

<date>17,January,2004</date>
<post>

    
       
      I can see it now -- "Yeah, I just pled not guilty. To celebrate my over-confidence I'm gonna throw a party for all my supporters. Everyone who came out today can come to Neverland and be my guest. It'll be lots of fun. Bring the kids."
       
    
    
</post>

<date>17,January,2004</date>
<post>

    
       
      Congrats to the Patriots. The Colts will be tough but I like our chances.
       
    
    
</post>

<date>24,January,2004</date>
<post>

    
       
      I just saw an article on the history channel about a company that is trying to produce private jets for public use. When I say 'private' I dont mean a Lear Jet. I mean your own personal jet. Like a sports car that you get ina nd fly yourself. I have to have one. I know what your thinking, "But Steve, you don't know how to fly a jet." Well, I'm gonna learn if I can get one of these babys when they roll out. Check out:  http://www.avtechgroup.com/index.htm
       
    
    
</post>

<date>24,January,2004</date>
<post>

    
       
      What happened to 'Sex and the City'? I thought that show was supposed to be a comedy. or at least, a 'dramedy'. The theme for their last season is that Samantha has breast cancer? Sounds like the laughs will be coming a mile a minute. I understand te desire to address issues that are important to your core audience, but I would argue that breast cancer would have been a plot theme that should have been introduced in say the the second or third season. To end on this note won't even seem bittersweet. I mean, either Samantha makes it or 'Sex' ends up being the saddest comedy ever.
       
    
    
</post>

<date>27,January,2004</date>
<post>

    
       
      The first votes of the Democratic primary are being taken in Dixville Notch, NH. Does anybody realize that our electoral process in both the primary and November elections originates in this one snowmobile town? Apparently, this burg's one claim to fame is that it's founder, Neil Tillotson, owned the patent to the toy balloon. Apparently, all 26 of their registered voters pull the lever for their candidate at the same time and then close the polls so they won't be late getting home for their flapjacks and beer. Residing only 13 miles from the Canadian border, one has to wonder what kind of influence our northern friends have brought to bear on these influential first voters in the past. Just think, the Prime Minister of Canada threatens to limit the export of Moosehead beer to the U.S. and these woodcutters would vote for Jerry Springer if he told them to. For those of you laughing at this theory -- two words -- Walter Mondale.
       
    
    
</post>

<date>07,February,2004</date>
<post>

    
       
      I'm off to Toronto, Canada to do a week of shows with Conan O'Brien. I'm looking forward to visiting the Hockey Hall of Fame and freezing my ass off. No, it should be fun. Never been there. 
       
    
    
</post>

<date>12,February,2004</date>
<post>

    
       
      Go Leafs! Scored some tickets to the Maple Leafs game tonight. Maybe I won't point out the fact that it's only one leaf.
       
    
    
</post>

<date>11,February,2004</date>
<post>

    
       
      No, I can't go to another party! I can't.  What? Oh, drinks are free and there will be food there? Well... okay, if you insist. We're taking Toronto by storm. I don't think I've spent more than a couple of hours in my hotel room. Gotta go. S
       
    
    
</post>

<date>10,February,2004</date>
<post>

    
       
      Great time last night! We hit a place in Toronto called Revival. Ryan got on stage and jammed along with Mark Pender and the rest of the guys. Apparently, there are parties scheduled for every night of the week while we are here. I think it would be rude to our hosts not to take advantage of their hospitality. 
       
    
    
</post>

<date>09,February,2004</date>
<post>

    
       
      Looks like Dean is about to call it quits. I don't think I've seen such a huge turnaround since Michael Dukakis decided he really wished he was a tank commander. I imagine that screaming sound that Dean made at the end of the now infamous Iowa speech is the same strangled sound made by Mr. Dukakis when he first found out why everybody was talking about some guy named Willie Horton. I also think the only other time someone had cause to make such a sad sound in politics was when Walter Mondale realized he had only taken Minnesota and Maryland in 1984 Presidential election giving him a total of 13 electoral votes.
       
    
    
</post>

<date>09,February,2004</date>
<post>

    
       
      We're here at the internationally renowned Elgin Theatre in Toronto, Canada getting ready to do our shows. I've only been here one night and the first thing I notice is that the people here are way too friendly. AND... the bars are only open til 2:00 am.
       
    
    
</post>

<date>21,February,2004</date>
<post>

    
       
      I just thought up a cool game. Every once and a while I'll post a quote from a movie.  If you know what movie it's from post a comment. The first person to guess it right will get an honorable mention on this sight. If no one gets it right away, I'll post another quote from the same movie. If  this gets popular, maybe I'll start giving out prizes.  Here's the first one:  "Well I don't want Fop, godammit! I'm a Dapper Dan man!"
       
    
    
</post>

<date>19,February,2004</date>
<post>

    
       
      I got a fever-- and the only prescription... is more cowbell!
       
    
    
</post>

<date>19,February,2004</date>
<post>

    
       
      I feel bad about the A-Rod deal, too, but think of it this way. How much does he actually  improve  the team. What I mean is, they already have one of the best Shortstops in the league. So much so that Alex had to agree to move to third. Even considering the fact that they had to find someone to replace Aaron Boone at that position, it wasn't like there was a gaping hole at third. So, not much improvement at third. Second, his bat. Okay, Alex Rodriguez is fantastic at the plate. It's not like the Yankees have a shortage of great hitters. Anybody can tell you that they don't have a problem scoring runs. So, little, but not overly significant improvement at the plate. The only real question mark the Bombers have is pitching. What worries me more? The acquisition of Vasquez in the winter months. He was a great pickup and I hear Steinbrenner is talking to Maddux to shore up the bullpen. So, let's not get crazy and fall for the hype before we even get to opening day. Go Sox!
       
    
    
</post>

<date>15,February,2004</date>
<post>

    
       
      The Daytona 500. They're  not  just going around in circles. Tires, fuel mileage, drafting, tandem deals-- it really is a chess game at 190 miles an hour.
       
    
    
</post>

<date>15,February,2004</date>
<post>

    
       
      Great to be back in NYC. I just read that McSorley's Old Ale House is turning 150 years old today. The oldest continuously running tavern in America, it's like walking into a living museum. Even during prohibition, the city of New York granted McSorley's a rare permit to serve "Near Beer". Going into McSorley's is like putting on your favorite old sweatshirt. Warm, comfortable, just a little bit dirty and there's always a story that comes along with it. If you're down by Cooper Union and you get a chance stop in, ask for "Two and Two", watch out for the mustard they give you with the cheese and crackers, and listen to the stories. My favorite is that when Abraham Lincoln gave his famous "A house divided against itself cannot stand" speech at Cooper Union which got him nominated to the senate and eventually to the presidency. He then made a special trip across the street raise a pint or two. And Lincoln was a temperance man-- he almost never had a drink. So, take a trip back in history and taste a real piece of New York. Congratulations McSorley's.
       
    
    
</post>

<date>28,February,2004</date>
<post>

    
       
      I want to start a fantasy golf league on ESPN Fantasy Golf. If anybody is interested, comment this post with your e-mail.
       
    
    
</post>

<date>26,February,2004</date>
<post>

    
       
      I've been learning how to play Texas Hold 'Em online. There are some great sites that let you user play money so you can learn risk free. Later I'll put up some links.
       
    
    
</post>

<date>26,February,2004</date>
<post>

    
       
       The Movie Quote Game!   Number three, same movie: "Oh George! Not the livestock."
       
    
    
</post>

<date>25,February,2004</date>
<post>

    
       
      We are true capitalists. We have re-written the physics statement that reads: For every action, there is a re-action" to read: For every action, there is a way to make money on it."
       
    
    
</post>

<date>25,February,2004</date>
<post>

    
       
       The Movie Quote Game!   Next one, same movie: "Damn! We're in a tight spot!"
       
    
    
</post>

<date>06,March,2004</date>
<post>

    
       
      Yesterday, Conan did a joke about Martha Stewart's guilty verdict in his monologue. When he finished the setup, some people in the audience actually cheered. Not that our demographic represents a true cross-section of midwest housewives, but I don't think Martha is as beloved as people think.
       
    
    
</post>

<date>03,March,2004</date>
<post>

    
       
      Does anybody out there have Time Warner Cable's Extra Inning package? I'm thinking of buying it.
       
    
    
</post>

<date>03,March,2004</date>
<post>

    
       
      Basball season is almost here!! 
       
    
    
</post>

<date>10,April,2004</date>
<post>

    
       
      I saw my doctor the other day... He told me I have the body of a 25 year-old- man... Who was wildly obese.
       
    
    
</post>

<date>16,May,2004</date>
<post>

    
       
      Way to go Smarty Jones. I'm gonna satrt planning my triple crown party tonight!
       
    
    
</post>


<date>26,May,2004</date>
<post>

     
      During President Bush's speech on Monday night, he mispronounced "Abu Ghraib" three different times. Let's put aside all the political rhetoric and agree on one thing: When your leader, the most powerful man in the world, can't even speak intelligently about world events-- it's embarrassing. And its not like he screwed up the impossibly complex name of some diplomat from Arabia that he just met in passing. The Abu Ghraib prison scandal has been discussed ad nauseum in the media, on the hill, and, I'm sure, right in the white house. At the very least, his own advisors should have made sure he had it down before he stepped up to the podium. This guy is a world leader-- no, he is  the  world leader-- and it seems like the man couldn't pass a vocabulary test. I'm sorry, it's embarrassing.
     
    
</post>

<date>22,May,2004</date>
<post>

     
      It was announced earlier this week that Sesame Street will be releasing it's own line of clothing for children. While at first, that sounds cute and fun and you think you can't wait to see your niece of nephew in their new Snufalufugus overalls, take a moment. I personally think Sesame Street risks turning their wonderful, educational show into nothing but one long-running commercial for their clothing line. In this day and age where kids shows are reverse engineered to do nothing but sell products to kids-- i.e. Pokemon, Spongebob, Power Rangers -- Sesame Street is one of the last bastions of pure educational children's shows. Sure, they had their products that were sold as novelties such as puppets and books, but even those things were usual packaged as learning tools. I hope Sesame Street can continue to produce the quality children's programming that they have for years, but I also know that the temptation to use the kids on the show as living mannequins will probably prove to be too much. It's a sad day for Big Bird, Oscar, Bert, Ernie and the gang. Unless, of course, they're getting a taste of the pre-tax gross profit.
     
    
</post>

<date>20,May,2004</date>
<post>

     
      I truly think that as bad as the treatment the detainees got at Abu Ghraib prison was, it in no way reflects the underlying temperament of the ground forces toward the people in Iraq. And on top of that, I'm just as sure that the previous inhabitants of that same prison under Hussein's rule would have considered a stroll around the grounds on a leash a day at the beach compared to the torture and death that most likely was the outcome of any extended stay there. Whether the guards at the prison were following some plan laid down by their superiors or were just plain mean and stupid, they cannot be compared to Saddam's terror police. Not even close. So while we should hold ourselves to a higher moral standard than some of our detractors, let's not lose sight of the fact that it is much better being an Iraqi now than it was a year and a half ago.
     
    
</post>

<date>30,June,2004</date>
<post>

     
      Wow. I read that article, Maureen, and I think Hitchens may be the first conserative who reacted correctly to the film. I agree, this film can only be a piece of opinionized propaganda put forth by a filmmaker who, by his own admission, considers it nothing but his own views backed up by what seems like lopsided facts. But again, what was the President doing when he landed on an aircraft carrier that was close enough to shore that could have been reached by boat? It's  all  propaganda and politics. But Hitchens has done what he should have-- what all consrvatives should be doing-- he discussed specifics. He discussed issues. Aside from the first two paragraphs, which look like the same old vitriol spewed at someone who just doesn't agree with the writer's views, Hitchens then fell into a point by point civilized argument against the what the film suggests about the President. I'm not sure if the writer would admit this, or if he even cares, But I think he did exactly what Michael Moore wanted him to do. He did what we at this Blog want everyone to do-- speak to the issues.
     
    
</post>

<date>22,June,2004</date>
<post>

     
      I have not seen the film -- and I need to in order to have a legitimate opinion -- but thispiece from Christopher Hitchens from Slate is pretty awesome.  http://slate.msn.com/id/2102723/
     
    
</post>

<date>17,June,2004</date>
<post>

     
      Check out this article about Janet Jackson from MSNBC.com.  Perhaps if she could actually sing or still had a viable career, no one would care.  A plot by conservative forces.  Which ones? The ones running CBS news?  How about CNN & the New York Times. I agree the media made too much of the nipple incident, but it was hardly a conservative conspiricy.   I hate celebrities!  I especially hate celebrities who try to make a political statement but are too fucking stupid and ignorant to say something even remotely astute.  Janet Jackson says that she and her breast were used.  The singer who brought us Nipplegate feels that she