<Blog>

<date>01,August,2004</date>
<post>

	 
       urlLink    this one is kind of creepy.. it is the same as the black and white one.. i was just messing around in photoshop&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    It kind of looks like one of those old blackand white films.. with the cut off.. which was accidental.. i colored my eyes in black because they wouldn't color right with my blue eyes&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Dance our cares away, Worries for another day, Let the music play, Down at Fraggle Rock!&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Hey, boys kissing boys is sexy love too!&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    My Slogan.. : )&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Huh? Huh?&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Come here ass hole!&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    My Dream Car..&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    who has been running into parked cars again? huh? huh?&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Again.. me before the dance&nbsp; urlLink   
     

    
</post>

<date>01,August,2004</date>
<post>

	 
       urlLink    Me before the dance.&nbsp; urlLink   
     

    
</post>


<date>01,August,2004</date>
<post>

	 
      Poem: This Twisted World  All is wrong in the world, Circles are straight and lines are swirled, Lately everything has gone wrong, No one can play a tune or sing a song, I know humans are not perfect, But now you don't need a cause to get an effect, Things s go awry, And for no reason people start to cry, This world is so twisted, If it does not stop spinning, I will have missed it, I do not want to live, Yet, I do not want to die, I wish there was a special place, Where everywhere was HOME base, Where no one could score you out, Where everyone could be trusted and not left with doubt, Where no one could mar your careless life, And there was no such thing as a gun or a knife, But still, I have to wonder, Could you stand to live a life free of blunder? 
     
    
</post>

<date>01,August,2004</date>
<post>

	 
      Poem: Losing Sight   I have lost sight,  I just cannot write, I cannot seem to rhyme,  And all I can think of is time and climb, They really never fit my affair, And every time I try, it sounds bare, I cannot think of bigger words, I cannot even think of a rhyme for words, By poetry needs serious help, It sounds like a dead dog trying to yelp, The end is near, So, have no fear, I wont make you bare much more, I really am interesting, Just my poetry is a bore, But this is the end, I wont make you stand anymore. 
     
    
</post>

<date>01,August,2004</date>
<post>

	 
      Poem: I Cant, I Just Cant  I feel like my lips are sewn shut, I feel that little feeling in my gut, I know I should say something, But I cant, I just cant,  I would say it to myself in my head, And yet it still didn