<Blog>

<date>30,June,2004</date>
<post>

	 
      Yay! Finally it's my district's turn to take part in a massive island wide blackout. Cheers to the electricity company.   29 June. 10:10pm   I was about to reach out to on the fan and embark on my math homework when I suddenly found myself engulfed in total darkness. It took me a while before I figured it was a blackout because I was still recovering from the shock. My brother became very excited all of a sudden and ran around the house searching for candles. I wonder how he sees in the dark. There was still no reaction whatsoever coming from my parents. Outside was pitch black too and the only source of light was coming from my neighbours' windows. Apparently they found it very amusing to flash their torches at the opposite block and wait for a response. Which was returned to them, by the way. I happen to live in the middle block so I got the opportunity to watch 'the battle of the blocks', as my neighbours took turns to flash coded signals to each other. Amusingly enough, this was accompanied by various un-human like screams/shouts/hollers/shrieks/bawls. Our blocks must have been acoustically designed because these noises continued to ring through the air without a break for the next ten minutes. I didn't stay around for the whole show though; I was busy finding the coolest spot to sleep on in case the electricity didn't come back on for the rest of the night. And my brother was still trying to find the candles. Ha! I knew he couldn't see in the dark!   29 June. 10:45pm   The lights just flickered back on while I was trying to sleep. After all the trouble of carrying my mattress out to the hall, I have to move back to my room to continue my sweet slumber. Well, at least now the fan is working.  cxy says I'm talking to myself in my daily entries. So to keep me from the brink of insanity, I've decided to put in a daily poll: DO YOU THINK I'M TALKING TO MYSELF?? HUH! DO YOU?! DO YOU?! ANSWER ME!!
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      It's a miracle! I'm actually still alive and kicking after two consecutive days of school. The past two days have been dreamy ones. When you're not fully awake, the seconds seem to drag on like hours. But when you're sleeping, you're told it's already morning right after you hit the pillows. School makes you miss the comfort of your bed more than usual. I'm still trying to get used to getting up at 5:30am in the morning instead of 12pm in the afternoon.  Did you know if you pick the low E string on the guitar and let the open note ring out before bending the whammy bar repeatedly, you'll get a sound like that of the motorcycle. The exact same one you hear when they're starting the engine. Cool eh? I believe there're still many other funny sounds you can produce with a whammy bar, but I have yet to discover them yet. I don't play with my whammy bar much. It makes my whole guitar go out of tune within a matter of seconds. Yucks.
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      Finally! Some colour to my posts...   urlLink    Life Lesson #1: Always remain optimistic, even in times of adversity.
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      I'm turning nocturnal from all the late nights watching soccer. I can hardly keep my eyes open in the morning without feeling it sting. Horrible thing is school reopens tomorrow and the only thing I'm looking forward to is Bridge. I wonder if I can wake up on time or stay awake throughout lessons.
     
    
</post>

<date>26,June,2004</date>
<post>

	 
       I'm not a perfect person There's many things I wish I didn't do But I continue learning I never meant to do those things to you  And so I have to say before I go That I just want you to know  I've found a reason for me To change who I used to be A reason to start over new and the reason is you  I'm sorry that I hurt you It's something I must live with everyday And all the pain I put you through I wish that I could take it all away  And be the one who catches all your tears That