<Blog>

<date>21,December,2003</date>
<post>

	 
      Man. What a crazy life it's been. I think I quite possibly could be the most self-centered person ever. And I don't mean to be. I should be happy for other people. Instead, I tend to focus on what my life is lacking, and how much of a loser I am because I'm lacking these "oh-so-important" things. It sucks being single, watching all of your friends fall in and out of love over and over again, while you're sitting on the sidelines just wishing you could be a part of the team. It's not that I don't have admirers, because I do have a few, but I don't feel the same way about them. I'm beginning to think there's something wrong with me. Have you ever woken up and realized that life is nothing like you'd hoped it would be? That you'll never be perfect, and all of this is just a stupid game? I've felt that way every morning for the past two months. I don't know what's happening to me. Sometimes I wish I wouldn't wake up. I know it sounds crazy. Don't get me wrong, I'm not going to kill myself, but sometimes I wish I didn't have to live. I hate life. I hate who I've become. If you're reading this, don't judge me. You've never been there. 
     

    
</post>

<date>29,February,2004</date>
<post>

	 
      Forgive my jumbled up rantings, hangovers are a bitch!
     

    
</post>

<date>28,February,2004</date>
<post>

	 
      Wow.  Last night was so much fun.  Helen, Candi, Becky, Stephanie, Buddy, and I went to Common Grounds to eat.  Then we went to Breaker's, where we met up with Krissy, Matt, Randi, and Grant.  Then Helen's friend Don showed up, and Alison and Brent finally got there.  Some of Jared's friends were there, but no Jared.  We played pool, drank, and I called Jeff about fifteen million times to find out when he was showing up.  I knew Ryan was working, so I knew he wouldn't be able to get there until later.  He called @ 9:45 to get directions.  Everyone told me I gave really bad directions.  They made sense to me.  Anyway.  Ryan showed up, and it was like everyone else had left.  I can not believe I am this pathetic.  I am head over heels in love with the boy, and we're friends.  I can't ever tell him, because if he doesn't feel the same way, I wouldn't want our friendship to be weird.  Then, all of the old married people decided it was time to call it a night around 11:30.  Ryan and I were waiting in the parking lot, for Becky to come back from getting her car.  She and I were going to continue to celebrate, but Ryan couldn't go to the places we were headed because he's only 20.  So, I hugged him goodbye, and we made plans for another racquetball game.  You know, he needs to say something about how fabulous I look.  I've lost 40 pounds in the past 8 months, and not a word said about it.  Everyone else constantly tells me how great I look, but Ryan hasn't said a damn thing.  Why is that?  Anyway.  Enough for now.
     

    
</post>

<date>28,February,2004</date>
<post>

	 
      Okay, I have to get into the shower, seriously, but Ryan just called.  I'm so excited.  He was double checking the time and place.  How cute is he, and how much of a loser am I for thinking that something would ever happen between us???
     

    
</post>

<date>27,February,2004</date>
<post>

	 
      Craziness.  That's all I have to say about it.  I'm tired, hungry, and tired.  Oh wait, I said that one already.  Got a lot to do tomorrow.  Work sucked today.  My mom called just to hear me answer the phone, when I say "Dept. 46, this is Jessica, how can I help you?", then she said "I'm going to have to call each day just to hear you say it, because I won't get to hear it ever again."  Which caused tears to flow uncontrollably.  Each day gets harder, and I'm still getting fatter.  And, there's a box of thin mint cookies downstairs that I know is calling for me.  I must resist.  Yeah, okay.  Me resisting chocolate would be like Michael Jackson resisting plastic surgery.  Not likely.  I think I may have found a decent candidate for the "piece of ass".  We'll see how that works out.  So, lots going on, and we know I need my beauty sleep for tomorrow, so................
     

    
</post>

<date>26,February,2004</date>
<post>

	 
      So, today was another really good day.  Officially only 21 days until I'm sleeping in a bunk somewhere in South Carolina.  Kinda scary.  There's so much that I'm looking forward to, but so much that I'm going to miss at the same time.  I'll miss my family.  I don't think I've been further than an hour drive away from them my whole life (not counting vacations, because you know you're coming home).  I'll miss my sister.  We've really become close over the last year or so.  I'll miss harassing her boyfriends.  I'll miss four-wheelin' on the back property w/ Dad, and the talks on the porch swing w/ Mom.  I still haven't written my letter to Justin.  Not sure what I'm going to say, but I think a letter is the best way to do it.  I haven't even made a dent in my debt, which I was striving to get taken care of before I leave.  I'm moving all of my stuff into a storage unit this weekend.  That's kinda scary, too.  Not knowing when I'll actually have a "home" again.  I'm looking forward to the opportunities that I'll have w/ the Army.  I'm also looking forward to proving to everyone else what I've known my whole life.  That I am an All Around Badass!  I'll miss watching the English Premier League, and keeping up with the Bundesliga.  I won't miss the idiots, though I know I'll meet more than my fair share in there.  But, they'll be new and different idiots.  I'm looking forward to that.  More people to mentally torture.  I'm going to miss Alison, Helen, Becky, Stephanie, Opal, Vanessa, Janie, Mike, Allen, and Jim.  And all of the countless others that I see on a day-to-day basis.  Who will laugh at my crazy idiocies?  Certainly not my commanding officer.  I doubt he'll find it funny that I can't walk in a straight line, or that sometimes, for no reason at all, I trip and fall.  I think I'm stuck in that preteen stage where your brain and your body are in different chapters.  When will I ever move past it?  Two more nights until the big one!  Jeff's going to be my DDD (designated drunk driver), and I get to crash at his place.  Woohoo!  Crazy stories sure to follow.  Be sure to tune in!
     

    
</post>

<date>25,February,2004</date>
<post>

	 
                 Cattell's 16 Factor Test Results        Warmth   ||||||||||||||||||||||||||||   90%       Intellect   |||||||||||||||||||||   70%       Emotional Stability   ||||||||||||   34%       Aggressiveness   |||||||||||||||||||||   66%       Liveliness   ||||||||||||||||||||||||||||   86%       Dutifulness   ||||||||||||||||||   58%       Social Assertiveness   ||||||||||||||||||||||||||||   86%       Artistic Interests   ||||||||||||||||||||||||   78%       Paranoia   ||||||||||||||||||||||||||||   86%       Abstractness   ||||||||||||||||||||||||||||   90%       Introversion   ||||||||||||   34%       Anxiety   ||||||||||||||||||||||||||||   90%       Openmindedness   ||||||||||||||||||||||||||||   86%       Independence   ||||||||||||||||||   58%       Perfectionism   |||||||||||||||   46%       Tension   ||||||||||||||||||||||||||||   86%      
</post>

<date>24,February,2004</date>
<post>

	 
      Pisces Drinking style: If you're a Pisces, you've probably already heard that you share a sign -- and an addictive personality -- with Liz Taylor, Liza Minelli and Kurt Cobain. Not only do Pisces like to lose themselves in the dreamy, out-there feeling that only hooch can give, but they build up a mighty tolerance fast.  Who needs an expensive date like that? On the other hand, theyre fabulously enchanting partners, whether in conversation or in crime.  With the right Pisces, you can start out sharing a pitcher of margaritas and wind up in bed together for days. The phrase "addictive personality" can be read two ways, you know.     urlLink Alcohoroscopes- what do the stars say about your drinking style     brought to you by  urlLink Quizilla    Doesn't really sound like me.  Who am I kidding.  Minus the high tolerance, by george, that is me.
     

    
</post>

<date>24,February,2004</date>
<post>

	 
      Well, today definitely tops the list as one of my better days.  Not really sure why, but I have this crazy almost happy feeling.  I got everything I felt about Lily off my chest, I talked to Ryan, I had people I work with tell me how much they'll miss me.  It wasn't people in the office, it was suppliers with other companies.  That really means something.  After four years of jumping from boredom to ulcers (such is the life when you help buy holiday merchandise for a retailer), it's nice to know that someone appreciates you.  I don't think I've ever been told how well I do my job until now.  When they start freaking out about who is going to replace you.  When they realize all of the stuff you do "behind the scenes".  It makes me kind of sad that I'm leaving, but for an adrenaline junkie like me, I know what's ahead is where I'll be happier.  I hate working at a desk job crunching numbers.  I hate numbers!  I can't even balance my checkbook.  How do they expect me to help budget for what we're shipping when?  Ryan was glad to hear from me.  He'll definitely be there Saturday night.  Which is good, but which is also bad.  Give me a little liquid courage, and I'll be sure to tell him all of my suppressed feelings.  So, I'll have to have Jeff around to make sure my mouth stays zipped.  (With the exception of consuming more alcohol.)  I think Lily will be there.  She got the invite when we were still friends.  Her roommate asked me for directions.  Hmmmm......  That'll be interesting.  Once again, liquid courage + conscience drainer comes into play.  I just hope I have the strength to not be stupid.  But, I probably wouldn't have all of my fun stories to tell if I'd always taken the smart road.  I think I'm going to take more idiotic quizzes.
     

    
</post>

<date>24,February,2004</date>
<post>

	 
      I'm kind of addicted to these stupid ass quizzes.  But this is the last one, for today.    urlLink        You Are Angry Sexy!  You're pissed off