<Blog>

<date>28,May,2004</date>
<post>

	 
      Fred Durst has a blog.  That's funny.  http://www.xanga.com/home.aspx?user=americanalien
    
</post>

<date>27,May,2004</date>
<post>

	 
      Get a new boss.  I am getting a new boss...this will be the third CFO my company has had since October. We went for several months with no one in the position. Then they hired this last guy in March and now its the end of May and he's leaving. This makes me 5 for 5 on outlasting bosses, all of them Chief officers of the companies I'm with at that time. I think I'm getting a reputation!  I love The Black Table. Its a website...I can't think of how to describe it right now...its not a blog, but more of an online collection of other cool sites and content. Anyway, they have a weekly column called "Week in Craig". The writer checks out Craigslist on a weekly basis and finds all of the stupid things that people post and shares it with the world. This week her subject is artists that post their services or complaints. It cracks me up.   This is a particularly good ad she found this week...   urlLink http://newyork.craigslist.org/que/ats/32067663.html  
    
</post>

<date>27,May,2004</date>
<post>

	 
      experiment with over the counter diet-aids...  I have been on and off the Atkins diet since August of 2003. In that time I have gone from 207 lbsl to right around 169. Not too bad, but it would definitely have been more if I could keep myself away from sugar. But I just don't think I can do that for extended periods of time. If I am down, I want sugar. If I want to celebrate, it involves sugar. What can you do?  So I have been taking "Starch Blockers" for a week or so. They are huge, vitamin like pills that are made from White Kidney Bean extract. Whatever that is. I take them about 30 minutes before I eat anything sugary or starchy. So far them seem to be working. I've eaten scones and Mac-n-Cheese everyday for the past week or so and I haven't gained any weight. I haven't lost any, but I haven't gained any either.  Yesterday I got my first box of "The Diet Patch." You wear a patch of about 3 days then change it. The claim is that you will lose about 3 to 7 lbs a week. Not sure if I really believe that, but what the hell. I haven't had any weird side effects yet and if someone will experience them, it would be me. Only time will tell. We have a "cheat" weekend planned for this weekend, so we'll see if I lose or gain...
    
</post>

<date>30,June,2004</date>
<post>

	 
      If you could choose what to dream about, would you do it? I don't think I would.  June 29, 2004  |  TOKYO (AP) -- Ever wished you could decide what to dream at night?   A Japanese toymaker says it has a new gadget that can help you do just that.   Tokyo-based Takara Co. says its "Dream Workshop" stand -- shaped like an oversized cellular phone dock and about 14 inches tall -- can be programmed to help sleepers choose what to dream.   While preparing for bed, the user mounts a photograph on the device of who should appear in the dream, selects music appropriate to the mood -- fantasy, comedy, romantic story, nostalgia -- and records key word prompts, such as the name of a romantic crush.   Placed near the bedside, the dream-maker emits a special white light, relaxing music and a fragrance to help the person nod off.   Several hours later, it plays back the recorded word prompts, timed to coincide with the part of the sleep cycle when dreams most often occur. It then helps coax the sleeper gently out of sleep with more light and music so that the dreams are not forgotten.   The device, which will sell for $136 in Japan starting late August, targets sleep-deprived businessmen, a company official said.   "There are many businessmen today who they say don't sleep because they are too busy. This gadget can be used to help them dream a good dream," said Takara spokeswoman Mayuko Hasumi.   In a study conducted on a group of men and women between the ages of 20-40, the device had a success rate of 22 percent in inducing dreams in which one of the prompt words appeared, said the Yomiuri Shimbun, a major daily.   
    
</post>

<date>28,June,2004</date>
<post>

	 
      My depression is building...I'm torn between it being a case of my meds needing to be tweaked and outside influences.   I've been totally off of any SSRI's for almost 2 months now. This is the first time for that in several years. At first, I thought I could handle it but now I don't think I can. I'm still on the mood stabilizer, but I think I need something else. As the days pass, I can feel myself curling up into a ball, smaller and smaller, hoping no one will take notice of me and hoping that I can disappear completely.  I don't know if there is an alternative to SSRI's. Maybe that's not what I need. Maybe I need something else. I don't know what else there is. 
    
</post>

<date>25,June,2004</date>
<post>

	 
      No, not the recreational kind.  I've been on and off of antidepressants and stuff since I was 14...that makes it 19 years. Shit, that's a long time.   Right now I'm down to just 1200 mgs a day of Trileptal, a mood stablizier.   My most recent diagnosis (about 2.5 years ago) is Biopolar II...basically, the depressive side of Bipolar. I rarely, if ever have manic episodes.  I have an appointment next week with my meds guy, which is a very good thing. I've been getting more and more depressed the past 3 weeks or so. I was also taking Welbutrin, but stopped taking it about 2 months ago because I was tired of it making me nauseaus all of the time. I think I need to re-visit that decision. Over  Over the years I've been on norpramin, imipramin, celexa, paxil, elavil, welbutrin, trileptal and I'm sure there are more that I am forgetting. Paxil & Celexa are evil stuff. Welbutrin has worked for me in the past, but I tend to develop a resitence to it after a couple of years and it just stops working.  I need something. I just want to sleep all of the time and I'm lonely all the time.  Seeing that I just got married about 2 months ago, that definitely should not be the case.  I hate that I have to do this. That I have to take these drugs. I have tried life without them and I don't function. I hate that I have to stay at a job that I hate because I can't afford the meds if I quit and don't have insurance. I hate having to spend money every month on the meds that I could be spending on something more fun (my co-pay is not cheap). I hate that I have to remember to take them every night and that I have to take them at such specific times because they make me sick if I don't. I hate that over the years that I gained about 75lbs from the medication (I have lost 40 of it again, but I still have more to go).  I hate that everyone I work with comments on what I eat everytime I put something in my mouth.  I hate the fact that even though I have lost 40 lbs, to people who don't know that, I am still overweight.  I hate feeling guilty if I eat a fucking cookie.  
    
</post>

<date>24,June,2004</date>
<post>

	 
      I love Neil.   urlLink http://www.neilgaiman.com/journal/journal.asp 
    
</post>

<date>23,June,2004</date>
<post>

	 
      On page 197 of Bill Clinton's book, "My Life" this sentence appears...  "I was so exhausted I fell asleep while the stripper was dancing and the goat head was looking up at me."   I have not read the book myself, but found this on the Slate magazine site. It almost...but only almost...makes me want to read it. I'm guessing I'll just go to the bookstore and go to page 197 and find out what he's talking about.  
    
</post>

<date>23,June,2004</date>
<post>

	 
      at the age of 33 I am breaking out like a 14 year old boy at the height of puberty? Not just my face, but my back, too.  I use good soaps & facial cleaning products. I use expensive stuff! I've used cheap stuff too...nothing seems to work.  I managed to go thru high school thin and relatively zit-free. Now its all coming back to haunt me. I'm fat, zitty.   I have a feeling that aging gracefully is just not in the cards for me.  But I have great hair. At least I have great hair.
    
</post>

<date>22,June,2004</date>
<post>

	 
      Can I qualify for Worker's Comp if I start smoking crack as a direct result of job related stress?  I think I should...but then again, I think I should have my employment record expunged of all of the days I missed with my insane stomach problems because they were obviously caused directly by working for that evil woman I used to work for...as soon as she left the state, I was off of the medication. I didn't realize it for about 2 months after she left that I hadn't taken any of it since she left. 
    
</post>

<date>22,June,2004</date>
<post>

	 
      I spend the first hour or so of my work day going thru my "favorites" list online and reading the most recent stuff on a bunch of my favorite websites. On that list is The Black Table. The place has some of the funniest shit I've ever read.  urlLink www.blacktable.com/funny040623.htm 
    
</post>

<date>22,June,2004</date>
<post>

	 
      I just got my first comment in response to a post...I didn't realize anyone else read this nor do I have any idea why they would, but hey, the more the merrier! Hi there, commenter! How are you?  If I'm lucky, maybe its someone from work and I'll get fired! That would be fun...I don't think I've ever actually been fired before. I've been close more times than I can count, but its never actually happened.  I'm going to try to see a screening of Napoleon Dynamite tonight...yeah, I live in a lame city where it isn't playing in theatres yet. Hopefully there will be still be seats available when we get there...  I'm trying to figure out how to put links in my posts, but am having problems. I can get some to work but not others and I have no clue as to why. I'm just not that tech savvy...boring corporate-approved Power Point presentations is about the limit of my skill.
    
</post>

<date>21,June,2004</date>
<post>

	 
      There a few celebrities that I have a fierce attraction too. I don't know why. I can't say I can explain it really.  Hugh Jackman & Chris Isaak are the main two.  Again, I don't know why, but good golly, these boys get my pants in an uproar! 
    
</post>

<date>21,June,2004</date>
<post>

	 
      The West Memphis 3 have been on my mind a lot lately. (again) I check their site today and it was just updated on Friday saying that they finally have enough money and the approval to re-test physical evidence for DNA. Here are some links to information...   urlLink www.wm3.org    urlLink home.earthlink.net/~lyricnocturne/WMthree.html   This is an interesting article about the family of one of the boys that was killed...there have been questions about the father and his possible involvement.   urlLink www.arktimes.com/12-26-97_news03.htm   This is a good book about the events:   urlLink www.amazon.com/exec/obidos/ASIN/0743417593/qid=1087839160/sr=ka-1/ref=pd_ka_1/103-2173469-6659024   There have also been 2 documentaries made "Paradise Lost" and "Paradise Lost 2". They are getting ready to begin filming on "Paradise Lost 3" this summer.  If you don't know about this case, its definitely something to look into. 
    
</post>

<date>18,June,2004</date>
<post>

	 
      The news is now reporting that the Lockheed-Martin employee that was kidnapped in Saudi has been beheaded. I know that the US has a policy on not negotiating in these kinds of situations and that fucking sucks.  Every day I want more and more to move to Canada.
    
</post>

<date>16,June,2004</date>
<post>

	 
      who has had non-stop problems with fucking Yahoo! Mail since they "upgraded"?   I know there was the whole Akaimi thing earlier this week, but fuck...come on. Its supposed to be all better now but I can't get the fucking mail to work half of the time. I can sit here and hit REPLY 97 times and it won't do a fucking thing. I can hit SEND 832 times and it won't do that either. WTF is up with that? I would rather have less storage space and have the fucker work then have a ton of room to store shit. I don't need to store shit there.   Aaaaaarrrrgggh! Its just so damn frustrating.
    
</post>

<date>16,June,2004</date>
<post>

	 
      Why, oh why can I not say NO to this insane woman?   I used to work for this woman, Nicola. USED to work for her. She quit/got fired/retired in October of 2002. It depends on what story you belive as to what you believe actually went down. I won't voice my opinion on that one, but oh, do I have opinions.   Anyway, I was her assitant here at the office as well as her house/animal sitter and all around stupid, mute slave. Basically, if you have read "The Devil Wears Prada" you understand what I was up against.  I am well aware it is all my own fault. I let her walk all over me for 3 years and I contintue to do so even though she is now in Arizona and I am still in StL.   She's been trying to sell her house since she left in October but no one will buy it. Granted, it is a huge expensive house in a very trendy, borderline bad neighborhood and the house still smells of the 4 dogs, the cat and the pig that lived there. No, she was not the pig. It was a real pig. A 250lb. pot-bellied pig. None of the animals other than the cat were very housebroken.  Anyway, she told the potential new realtors that I would meet them at the house to let them in to look at it before they list it. And yes, I mutely agreed to this. Is she paying me. Not really. Do I say anything? Not really? Am I a total tool for letting her do this to me? Yes, really.
    
</post>

<date>11,June,2004</date>
<post>

	 
      Walkie-talkies. They have given me a walkie-talkie so I can tell my new boss when someone is on the phone for him because for some reason, the idea of me getting up and walking the 6 feet from my chair to his door is too much for him. I feel like I need a fucking utility belt like Batman with all the shit I have to carry around with me now. I have a walkie-talkie and the cordless phone. How am I supposed to do anything if I have all this stuff in my hands???? Jesus fucking christ.  I really need a new job. After the big deal goes down, I've gotta get out of here. If I can make some decent money off of it, maybe I can take a couple of weeks off to find a new job. I'll do temp work until I get something but I really need to get the hell out of this place. Its getting too surreal for me...and I LOVE surreal. But its not good surreal...this is like Passion of the Christ surreal.  So I'm reading the back posts of the blog that I mentioned yesterday. I could have written this shit. This girl is me...except for the stuff about the lack of a boyfriend, but I was there a couple of years ago. So my old boss is here in the office (long story) and she's such a pain in the ass. I'm trying to do my work and she keeps calling me and having me call all of her friends for her because she can't dial a fucking phone other than my extension
    
</post>

<date>10,June,2004</date>
<post>

	 
      Hate the woman who thinks she's your boss, when she really isn't.  There was this girl who has a blog who was working for Harvard. She had a link to her website in the signature of her email. On that website was a link to her personal blog where she ranted about people she worked with and then she got fired for it. Ok, I don't disagree completely that she should have been fired. It was her  professional  work email and her  personal  website, but still...come on, people. Let's be adult about this. Get over it.   My problem is, has been pretty much the day I started working here, Peggy. She just dislikes me and there is nothing I can do about it. The company does not have a policy concerning "comp time." I fall into an execpt group, which means there is no overtime pay. So if I work more than 8 hours a day or more than 40 hours a week, I don't get shit for it. But if I get sick, I get reemed. I get snarked at for ages and ages about it. But if Tami works more than her 40 hours or whatever...Peggy gives her half a day off. I don't think that is fair at all. I have been here longer than Tami, but that also means nothing.  The policy the company is that we can go in the "hole" for 3 days of PTO...but they never let me do that. No, Peggy never lets me do that. She's a bitch. First I had to put up with Nicola for 3 years and now I have to deal with Peggy, even though Jim is my boss, not her.    urlLink www.namenerds.com 
    
</post>

<date>07,June,2004</date>
<post>

	 
      to get picked on for crap that has been annoying your husband for a year, but that he just decided to tell you about.  1)...my apparent obsession with Turkey??? There is a little "gourmet" grocery store here that has very tasty turkey breasts. I got one last week sometime for dinner. Then yesterday, I decided to get another. When I told him that I was going to go get one, he snickered at me because I was "obsessed" with turkey. WTF???  2)...my alarm bothers him. We've lived together for a year and I've used this exact same alarm for about 11 months of that year because what I used previously annoyed him. Now this one does also. And has the whole time. Has he told me about this before? No. Why? Who the fuck knows. Its not something that I can change easily because I sleep thru regular alarms and the best thing to wake me up is the radio. Not some obnoxious morning DJ, but NPR. Nice, simple NPR. But it apparently makes him angry when it wakes him up. So he suggested that I try a classical music station. Classical music will not wake me up. I am sure of that. It would probably make me sleep even deeper than I already do, which is why I need an obnoxious alarm to begin with.  What's a girl to do? What, I ask, What???
    
</post>

<date>20,July,2004</date>
<post>

	 
      I didn't write it, but I could have. Its wonderful. I especially like #7.  &nbsp;    AN OPEN LETTER TO MY BOSS WHO WAS RECENTLY FIRED&nbsp;.   July 13, 2004    Dear Boss Who Was Recently Fired,   I want to begin by offering my condolences. I know that your recent firing was an unexpected blow. To you. Because the rest of us in the office saw it coming. From a frickin' mile away.  Regardless, the job market is currently quite difficult, especially if you've just been fired. In the interest of burying the tension between us that you were totally unaware of, I would like to offer a few suggestions that will help you procure, and keep, new employment.   1) I would pick a single hair color and stick with it. Though your current combination of black, brown, and blond is a bold choice, I don't think it projects the right image to potential employers. Rather than an image of constant professionalism, it tends to project that you can't commit. And that you have astoundingly bad taste. The bright-red flip you had when I first started was nice. Why don't you go back to that?   2) I would advise cutting back on the number of cigarette breaks you take during a given day. While I'm sure your commute is quite stressful, a 20-minute cigarette break first thing in the morning indicates that either your heart isn't in your job or that you're still trying to come down off of whatever pills you took the night before.   3) I would rethink your outfits. Skintight blue jeans that are faded suggestively around the butt area are quite hip these days, but they aren't necessarily acceptable for the work environment. Particularly if you're over 40. Maybe a nice dark-blue pantsuit instead. Also, though high heels are technically business attire, I would limit myself to a 4-inch heel. Anything higher made you teeter a bit when you walked, and lower heels will definitely keep you from falling down as often.   4) I would also curtail your Post-It usage. Those sticky yellow squares certainly are a godsend, but overuse can render them ineffective. For instance, when you affixed a Post-It to each and every letter you ever handed me, I don't believe they had the intended effect. Rather than gently reminding me to, as you so eloquently put it each and every time, "mail the letter," those Post-Its instead inspired me to lose several important documents intended for your creditors, as well as to publish examples of your syntax on the Internet.   5) No one has that many doctors appointments. No one. People with life-threatening illnesses don't go to the doctor as much as you did. Try to come up with other, more-creative excuses for leaving work early. For example: "My mother is sick and has to go to the doctor," or "My friend needs to be picked up from the doctor," or "My doctor needs to go to a doctor."   6) Your nails were always done with great dedication and precision, but I would consider going with softer, more-muted colors. Electric pink with purple stripes is an eye-catcher, but it can distract people from your message. Unless, of course, your message is "Let's go to the mall." Also, I would consider trimming the nails. I understand that it took you quite a while to grow them out, but at some point during an interview, you may be asked to pick a piece of paper off of a desk.   7) When you want your assistant to do something, be sure to tell him/her. Out loud. While simply thinking about what you would like them to do will help to solidify it in your own mind, it will leave your assistant very confused. Especially when you yell at them about the undone task. You must remember to give your instructions out loud. In the presence of your assistant. Saying them aloud to yourself doesn't count. Plus, imagine how much satisfying it will be to yell at someone who actually has made a genuine mistake. Won't that be fun?   In closing, I'm sure that you will procure new employment very quickly. Just remember to keep your confidence up, keep sending out those resum