<Blog>



<date>24,January,2004</date>
<post>

	 
      New sites added to Basingstoke Blog Ring:   urlLink Basingstoke Online   urlLink BackPage  
     

    
</post>

<date>14,January,2004</date>
<post>

	 
      Added Today:  urlLink Basingstoke Life 
     

    
</post>

<date>13,January,2004</date>
<post>

	 
      Here is the first posting of the Basingstoke Blog ring, please apply on the right hand side. But only if your a Basingstoke Blogger...or used to live in Basingstoke.  Added So Far:  urlLink Morning Captain    urlLink U Ever been Caught?? 
     

    
</post>

<date>19,February,2004</date>
<post>

	 
      Added Today:  urlLink Kate Can 
     

    
</post>

<date>18,February,2004</date>
<post>

	 
      Added Today:  urlLink Writing is on the Wall 
     

    
</post>



<date>10,May,2003</date>
<post>


       
      O what a night, nextdoor kicked of again! there the typical Wayne and Waynette slob and i don't say that because i might be some kind of wannabe snob, i say that becuase they have no respect for other people....there absolute scum.  there, got it off my chest! they wake the neighbours up with load car revving, arguing, drunken shouting, music turned up loud at 3am, kids stealing from the shop...absolute menace...the lot of them.  Stace, my wonderful 'other arf' has burnt her arm with industrial strength cleaner  so the poor lass has had her arm bandaged up. Deedee has a birthday today ...12 years old...dreaded teens are coming...arrghhh! 
     

    
</post>

<date>08,May,2003</date>
<post>


       
      and on a quick note, i should be posting some photos of my trip to Cardiff on the 17th of May. Depending on the score they should make decent viewing.
     

    
</post>

<date>08,May,2003</date>
<post>


       
      Oh, hello campers and welcome the Basingstoke Life blogspot,  the chances of a probable web success coming from this are so remote i feel i might be wasting my time. Every so often i will thrill you with the not-so-amazing goings on in a Basingstoke suburb (Brighton Hill), the birthplace of Liz Hurley ... Basingstoke that is...not Brighton Hill, because when she was last here 'The Hill' was a field and Liz wasnt born in a field... it was a Barn. 
     

    
</post>

<date>16,May,2003</date>
<post>


       
      Ok, yesterday i didnt know what to post! Blame my m8 louie, he sends me all sorts of weird stuff. 
     

    
</post>

<date>15,May,2003</date>
<post>


       
      Bloodninja:Wanna cyber?  DirtyKateK, but don't tell anybody ;-)  DirtyKate:Who are you?  Bloodninja: I've got blond hair, blue eyes, I work out a lot  Bloodninja:And I have a part time job delivering for Papa John's in my Geo Storm.  DirtyKate:You sound sexy.. I bet you want me in the back of your car..  Bloodninja:Maybe some other time. You should call up Papa John's and make an order  DirtyKate: Haha! OK  DirtyKate:Hello! I'd like an extra-EXTRA large pizza just dripping with sauce.  Bloodninja:Well, first they would say, "Hello, this is Papa John's, how may I help you", then they tell you the specials, and then you would make your order. So that's an X-Large. What toppings do you want?  DirtyKate:I want everything, baby!  Bloodninja:Is this a delivery?  DirtyKate:Umm...Yes  DirtyKate:So you're bringing the pizza to my house now? Cause I'm home alone... and I think I'll take a shower...  Bloodninja:Good. It will take about fifteen minutes to cook, and then I'll drive to your house.  **pause**  DirtyKate:I'm almost finished with my shower... Hurry up!  Bloodninja:You can't hurry good pizza.  Bloodninja:I'm on my way now though  **pause**  DirtyKate:So you're at my front door now.  Bloodninja:How did you know?  Bloodninja:I knock but you can't hear me cause you're in the shower. So I let myself in, and walk inside. I put the pizza down on your coffee table.  Bloodninja:Are you ready to get nasty, baby? I'm as hot as a pizza oven  DirtyKateooohh yeah. I step out of the shower and I'm all wet and cold. Warm me up baby  Bloodninja:So you're still in the bathroom?  DirtyKate:Yeah, I'm wrapping a towel around myself.  Bloodninja:I can no longer resist the pizza. I open the box and unzip my pants with my other hand. As I penetrate the gooey cheese, I moan in ecstacy. The mushrooms and Italian sausage are rough, but the sauce is deliciously soothing. I blow my load in seconds. As you leave the bathroom, I exit through the front door....  DirtyKate:What the f**k?  DirtyKate:You perverted piece of s**t  DirtyKate:F**k 
     

    
</post>

<date>14,May,2003</date>
<post>


       
      Gordon Strachen = GOD
     

    
</post>

<date>13,May,2003</date>
<post>


       
      Intresting day at work, if only i could figure out flash 5.....doh! And yet again, iam on the subject of a certain FA Cup Final...one in which iam now getting nerves for. Iam getting shakes and goosebumps when reading articles about the saints, butterfly's... and a sense of joy that iam fortunate enough to be going to Cardiff, not to watch of course...till mill around outside and savour the FA Cup fever!  Not everyday saints play a cup final and i have never felt this feeling before, hope it happens again. UEFA Cup next year.... so you never know...lol
     

    
</post>

<date>13,May,2003</date>
<post>


       
      just a couple of links.... v. amusing!   urlLink Engrish - Bad Engrish   urlLink Punk Kittens 
     

    
</post>

<date>12,May,2003</date>
<post>


       
      THUNDER!!!!......sitting in a classroom full of over active teens who repeat the same word everytime it cracks with thunder outside. Thing is after the first few bangs even the most stupid could have worked out its THUNDER.....so why they feel the need to enlighten everyone with this is beyond me.  Whilst i have been writing this they have mentioned THUNDER over 11 times, roll on lunch break.
     

    
</post>

<date>11,May,2003</date>
<post>


       
      Last day of the premiership, and then nowt for months! I cant survive without the footie, i must consider taking up a summer sport. Tennis...for snobs....Cricket....for bores....  Sorry to hear about West Ham Utd, you will be again soon iam sure.  
     

    
</post>

<date>23,May,2003</date>
<post>


       
      More Links posted ....check em out!
     

    
</post>

<date>20,May,2003</date>
<post>


       
      Hooorah!.....i have passed my Dreamweaver course! about bloody time i must admit...lol  (Copy of Email)Hi Will  Certificate was here waiting for you and will be sent accordingly as you request. Well Done - a DISTINCTION of course! Look forward to welcoming you back soon in the summer/autumn.  Martin, Richard and Monica
     

    
</post>

<date>20,May,2003</date>
<post>


       
      Last day at work before the half term holidays, then a whole week off..... This weekend starts with a small thing called  urlLink Homelands , but a feeling i have makes me think that it wont be the best yet. Iam not really keen 'The Streets' or 'Kosheen', but at least Paul Oakenfold is there this year...even if his music is pap.  And on sunday providing i havnt got the flu ill be watching the Matrix Reloaded, which we should have watched last sunday but we cocked up the dates.
     

    
</post>

<date>20,May,2003</date>
<post>


       
      What a day, had to go to work to make up for having saturday off. It actually seemed weird going to work on a tuesday, i havn't done that in ages. Looking forward to next academic year at the college as i am running out of ideas on designs and i am getting bored. Homelands is only a few days away and the weather should be alright,  urlLink BBi  reckons that there will be a downpour allday but they rarely get it right. I will be keeping everyone posted on the event and how it went. Also, it would be great if you could visit some of the links on the side, support some of the campaigns...  Today i also started a new blog on music called urlLink  'music i blag' 
     

    
</post>

<date>19,May,2003</date>
<post>


       
      Added 'Dear Read' link to top blogs, great warBlog straight from Iraq.
     

    
</post>

<date>19,May,2003</date>
<post>


       
      The last post was a joke, well... rings true in some areas!
     

    
</post>

<date>19,May,2003</date>
<post>


       
      BREAKING NEWS!! BREAKING NEWS!! BREAKING NEWS!! BREAKING NEWS!!  A major earthquake measuring 5.8 on the Richter scale hit Portsmouth in the  early hours of Wednesday 14th May 2003.  Epicentre: Fratton, Portsmouth .  Victims were seen wandering around aimlessly muttering "mentill " and "  innit".  The earthquake decimated the area causing approximately 