<Blog>

<date>03,June,2004</date>
<post>

	 
      fro-jo-jo-boo-hoo I hate this roach on my face, why can't I have perfect skin?!?!
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      oh please don't feel bad that i can't eat an extra meal. trust me on this one. how is work for you two? i must get back to typing...
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      sad sad ~ i have yet to actually sit down and eat at the Womens IE..  went with dodo today and had to run out again, fro! remember?  but this time it was cuz jen c was sick and called to ask if i could buy her some medicine.  anyway, dodo and i want to do it right maybe next week ~ you up for that frojo jojo?  (i kind of hesitate to admit this but-- i love the powerpuff girls !  saw my first show like last week.  Very very CUTE)
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      sorry babe, I have to do some emergency bridesmaid shopping at lunch... + friday is usually the worse day for me... though today is going v.v. well, that my boss is in Maine :) how bout another day?
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      speaking of eating, how bout lunch?  today, at the womens industrial exchange around noon, for us Balmerians?  (sorry rondo) dodo, frodo? hopefully this time i'll get to eat there instead of running back to work with a doggy bag..  ;P got so much work to do and don't particularly feel like doing any of it today..  : 

    
</post>

<date>03,June,2004</date>
<post>

	 
      I have a giant scab on my face! and why? because I am stupid, because I always pick my face, but I had promised myself not to pick before the wedding, but no, my hands took over my body and here I am - Scarface.... woe be me... and not just anywhere, but right on my left cheek, like a big fat beetle stuck there waving its little legs...   eating is fun, we should do it together some time. 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      FLOBOBOBBERT, don't say that. that makes rondo baggins sad and even smaller! this IS fun! look at us! guess what age i am!!! ok, that last part was for de. oh flo, we'll have our cake and eat it too. or i'll eat it for us...that's what i'm still doing at work. eating. OK? "head up young person."
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      I do miss messing up do's guestbook, and this is  just not as fun ....
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      why is it post AND publish? what about just post?1? TELL ME WHY-EE (that's backstreet boys) :( my work email has been problematic for the past week, and i feel that i've lost touch with the outside world! well, i have this but...looking back on my entries, i really really sound like a psycho.
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      aiye, nevermind, my ulcer's gone now.  R- no, silly, you haven't been getting posted.  ya gotta push the Post & Publish button after you type your blog
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      I am...wasting...away...no actually, I'm blowing up. I have to stop eating. But my main concern for today is whether or not my entries are getting posted. HELP, HELP!
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      OK, sometimes I don't think my entries are posted. WHAT?!
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      good afternoon. yes, jj is the topic of the week. remember when it was a huge wart on j sr's foot?! oh fro, don't be weirded out. all is well. and i am stuffing myself with lunch right now. i wish you guys could come and join me in gorging... hey fro and whodo, do you think that the *magic* of messaging is gone now that we have legitimate web space to write? i can't help but feel that way...
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      go  urlLink kelly !  ohhh, it's a link! this blogging is still foreign to me. FOREIGN I SAY.
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      good morning childrens!  my bi-weekly meeting with my customers went exceptionally well, and my boss is out of town! woohoo !! happy be me : ) well, so how are my babies doing today?  I'm still in shock that jj is going to get married on saturday, our very own jj *sigh*, this week has just been so short having being the labor day weekend... then work starting on tuesday... then tomorrow, is the rehersal dinner, then the day after is the wedding...  even though ashley is wed, it still feels awful strange... + do was talking a. & w. , it is all too wierd for me...  well, we old, that's all I have to say. we old. 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      you guys are INSANE. hahaha :) thanks for keeping me entertained while i'm slaving away looking at pathology slides and x-rays. sad sad. i'm here now. i hope you didn't miss me much. muhaha. 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      ok, I only have all of us admin -> hence editing other people's stuff so that we can have free access who-do...  maybe I will kick you out of administration muhahaha!!! just kidding dear. please comment as you please :)  p.s. I edited your thing too teehee, so you can hit your page from your blog.
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      yo you're missing out, it's no octopus.   click on the blogger icon (B?e?) and clic on ro-fro-do-w (under "YOUR BLOGS")  and then click the "edit" hyperlink   
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      OK, the editing function really IS weird. I'm going to have to look around a bit more. I made a link from my  urlLink homepage . And Fro, I have no idea what that illustration is supposed to look like. I don't remember you looking like an alien octopus. DENIZE, you are causing trouble already! Look at you, going into my entries and typing as you please. Has Do come in yet?
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      aw, man, the spacing's all off.  click on the edit button for this to see the pic!!    "GirlFro before and after".  Photographs by Dennis           =======                    ~~     ~~           (  *)  (*  )        --->       ( * )  ( * )                O                              O                                     '~~~'            unibrowed                      certified            GEEK                          FREAK  
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      ok, just to make things clear - yes freaky geeky folks, welcome to the Land of Insanity - your login name does not have to be your name on the page. you can certainly go and change that if you would like under team and click on your name, then click on change profile.  you + matt are going to make a nice pair of invalids miss Rondele (teehee) 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      Oh my, CHILDREN, please calm down. Now, let me take a look...ahh, yes, we finally have a way to post our ranting online. FYI, "Ro" was taken already, so I had to settle for Rondele. Such is life. Fro, why did you get your brows done? You did NOT have a unibrow. You had two brows, I distinctly remember. As for me, I have to get over this coughing cold. I don't want spastic coughing as I walk down the aisle...although, that would be amusing (muHAHAHKEKEKEKEKcough). Fro, I love the name of this Blog page... THIS IS WEIRD -- IT LETS YOU EDIT OTHER PEOPLE'S COMMENTS .. speaking of Muhahaha...  {this is de here - anyone reading this?}
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      for jj dear, for jj, we don't want uni-brow bushfrau at the wedding do we? 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      boohoo . wheredya go to do that?? on your lunch hour??  crazy girl,  when the cat's away the mice will go and get their eyebrows waxed, eh
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      no no, you are whodo -> of the who do you do clan!! I just got my eyebrows waxed, and I look like someone hit me on the face. lovely ;)
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      freaks and geeks??  i guess that about covers most of us..  by the way, i resent my new online nickname.  I'm De, De i tell ya.. Ron gets to be R, Flo is F, Doris took D so I'll be De
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      Good Morning boys + girls, freaks and geeks,   how bout some bloggin w/ your good friend fro?
     

    
</post>

<date>03,June,2004</date>
<post>

	 
       O nce upon a time, there were 4 little gnomies. One of them wanted to be a mermaid and marry Legolas when it grew up, another wanted to sleep with its eyes closed, the third wanted to write fantastic stories about Jewish people - gnomie stories that is, and the fourth just wanted to stop eating potatoes and leaving Chex Mix in its mist - this last one was quite addicted to them you see.   So these 4 little gnomie friends grew up, the first never became a mermaid, but found itself, to its satisfaction, a gnomie prince. The second was never able to sleep with its eyes closed, but has patented this as its very own defense mechanism to sell on telly. The third now writes fantastically intelligent stories on things most people don't understand, and the fourth is still eating potatoes and Chex Mix - it cannot help itself you see...   And I am glad to say, they will live  happily ever after . 
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      what is wrong with me today?  it's not even 3:00 and i'm starving.  Where did the lunches I ate at 10:00 and again at 12:30 go to??  i scare even myself sometimes..
     

    
</post>

<date>03,June,2004</date>
<post>

	 
         argh, it does no good to bring lunch.  On the days I try to save some money and pack something I end up eating it all by 10:00 and then by noon i'm hungry again!  I could try bringing two lunches but that's just scary, and how much worse would it be if i ate both and then bought some more still anyway?   ={}      / Yo Ro, Yom Kippur Monday!?  ah, the benefits of being among jews..!  especially this time of year. aren't there a whole slew of jewish holidays coming up? / by the way i thought the shout outs would mean getting msgs from others.  sadly us bloggers are just shouting out to each other..  :(
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      Have you ever felt painfully underdressed? I say painfully because you're acutely aware to the point where you're cringing over the fact that everyone and their grandfather is wearing a suit, and you're wearing capris and flip-flops. I forgot that we had a policy event today, and I really really wanted to hear the speaker, but I didn't dress properly and so I can't go in...nor can I eat the food right now. I'm just going to have to wait it out. I really should bring another set of clothes to keep here for emergencies such as this. At least it's FRIDAY!!! We have Yom Kippur Monday off too :)
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      lo