<Blog>


<date>27,February,2001</date>
<post>

	 
      couldn't death be as nearer as i wish it could be? no one knows how wanting i am for that fate upon me while young. and it's moments like these - where anger is not just anger - and the frustration kills me inside like a stake in my chest refusing to let go... where i can't handle the pressure. just when you think life can not be any worse, it seems like anyone around you begins to cook up some vandetta over your very being just to spite you and make sure you're an insignificant dust mite in this deadly planet. friend, family, neighbour... it doesn't matter who.. just as long as to them, you're someone they can take a ride on... assume you're a parasite's victim - and count the days you're no longer needed.  no, i'm not hallucinating. although i wish i were. to see that loathsome blood, scaling down my arms and skull... yes, to numb the emotional pain, my medication was some head contact with the wall a couple of times. it's not the first time... but it helps me a great deal to manage all the thoughts that rain in my medula oblongata. it helps me sleep, without thinking or recalling the events that torture me like a nightmare... in fact, i can't remember what happened last night, but it felt like a nervous breakdown. why can't the brain have a power button? depression, death... whatever... isn't it just one of those days where you hate everyone?
     
    
</post>

<date>14,February,2001</date>
<post>

	 
      alrite... i'm back in the game. i've been practically "out of comission" the past *almost* one week! down with an awful cough and cold ain't fun. it may have kept me away from the Net, but not from my darling laptop! i've finally got a new look for my webabode running. although the links and parts of it ain't done, at least fickle ol' me FINALLY decided on a look i like, i guess... *grin* anyway, miss Sharon like an imsomniac squirrel without nuts on a winter's day... and today is Valentine's day! *mischievious grin* got a lil' dinner do with Gary tonite. nothing private, tho'... heheh... it's actually a fancy dinner cum launch of a close friend's company website... so, sue me if i made friendship mix with lurve on Vday! besides, Gary is such the romantic even if it ain't Vday... gotta get going with my web-home stuff... =)
     
    
</post>

<date>09,February,2001</date>
<post>

	 
      and now, my net expos