<Blog>

<date>30,June,2004</date>
<post>

	 
      In all oddness, I think the dude is a a true one-woman man. He can't deal with more than one female friend at a time, evidenced by his lack of presence these past few months (ever since new girl entered). Wonder who he'll get next...
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      Jam went off with a few hitches, but we got everyone in to play who wanted to, and everyone in to watch who wanted to.  There were a couple of people who didn