<Blog>

<date>08,August,2004</date>
<post>

     
      It's Wednesday. I have a headache. I have a piano lesson at 3. Am I going to go in for it? Doubtful.  Two exams yesterday: Music and German Listening. I made a few obvious mistakes, stupidly, but as a whole I think I did okay. Bring on the English Lit. is what I definitely do not say. So at the moment, I'm feeling relatively mellow and I have my DVDs to comfort me for the rest of the day. Oh, and Rise of the Middle Kingdom, of course, with its cool chineseness.  Anyroad, have a lovely day, peoples, Scott.
     
    
</post>

<date>08,August,2004</date>
<post>

     
       Tuesday : Had a german oral. It went really well, actually. I got asked questions on communism and whether it works in practice... You can't tell me sensible people get asked that kind of thing in GCSE orals.   Wednesday : Went into school with Adam and generally pissed about in the lovely whether *sighs*... OK, enough of that. I then got home and, after being informed that Jon would be coming 'round within the next hour, decided it would be best to walk to Buzzy's house... clever me. But I gave myself a good half hour to get back... and walked to my nan's. Jon was late though, so hooray for sa m