<Blog>

<date>31,October,2003</date>
<post>


       
      I realized something today... The events and activities that I am involved in neither require my existence nor would be significantly different if I were not existence. Don't get the wrong idea here- this isn't one of those "now I must leave you, goodbye..." Suicide notes, goodness. I guess what I'm trying to say is that my problem is that I don't know the problem.  Everything was particle's peach a month ago... I had a girlfriend (which I subsequently broke up with, something I still think is correct and gave me a few precious social points, LOL) and I felt I had some sort of purpose in life. But before that, I had some sort of "connected with the world" thing going on, setting my purpose as to, redundantly, find my purpose.  However, I get back to my original problem: my existence is slim to none, which brings me to the title of my exploration.  While I clearly want to be part of this thing we call society, my problem has to do with choice- not in simple "do I want to or not" sense, but my choices afterwards. Does my mind and heart say that I want to be in society, yet my hand and mouth waver away from the human spectacle? Am I choosing the incorrect path to my entrance into society, and thus, my choice is no?  Then again, choice itself is a problem... Whether or not we have actual choice in life, we will never really know. (just watch the first two Matrix movies and you get a pretty good idea about the whole "am I choice or being controlled?" concept. If not, watch the second one again- I had to ;) However, if I don't have that choice, then what purpose do I have here, running around with no visible or implied impact on the Earth as it is? How does this lead me to becoming a better person, or a place in life? People tell me almost everyday about how I'm going to be something big, or something along the same lines, but this sheltered life stunts the growth of social skills that I need to communicate with people- the most important skill on the face of the Earth. (What have been the most important revolutions in the past 1000 years? The book, the telegraph, the radio, the telephone, the television, the internet. See something?)  So, with this heavy feeling in my breast, I headed to the only place in my mind that seemed like I still belonged, or was visible: English 1-2 Honors, Mrs. Kimberly Richey. I have that weird feeling like I have to return home or something. However, I waited and waited, and she was no show. I instead went to my personal confidant, Mrs. Kimberly Stansberry. (Spielman (I hope I spelled that right...)) I have that weird feeling around her that we are cut from the same cloth... Visions of the same person at different periods of time, something like that, LOL. I told her that things were going pretty crappy, school's boring, even in the hardest coarse loads. The only advice she offered was "Hang in there." A persistent voice within my lifetime- it will come.  I wouldn't mind waiting half as much if I knew what I was waiting for, or who, or a clue to something of my sum total. But, as mere humans, I must live with the limited foresight that I have into my immediate future, vision of what I think is the present, and hindsight and horrors of my past.  And, returning again to my problem, my problem is choice. I choose to wait. I choose to be who I am. I choose to believe in the future.  in love.  in hope.  in faith.  in life.  The problem is choice...  I just hope it's the right one...
     

    
</post>

<date>30,November,2003</date>
<post>


       
       I am surrounded by evils I cannot see... I am surrounded by evils I cannot fight... I am surrounded by evils I cannot face... I am surrounded by  humanity ... 
     

    
</post>

<date>23,November,2003</date>
<post>


       
      I laugh, I cry, I don't know why. I'll tell when I figure it out, but you wouldn't understand, no doubt; for the complexities are too demanding for only one person to be left standing after they take the monumental load of undertaking me; They would explode.  I am left alone, as it will always be, but if you're reading this, I guess you're with me.
     

    
</post>

<date>02,November,2003</date>
<post>


       
      When I walk around, often starring into empty space, I end up finding my center. While some find theirs talking to people, competing, communicating over a computer, or finding some other way of communicating, I find mine without the need of another person.  This is a unique trait for a human being, not necessarily good, nor necessarily bad, but, never the less, a trait that I cannot help but accept. What are the topics of my internal search? They vary, but I would be lying if I said that people have nothing to do with it. Indeed, people often always have to do with my thoughts, which was originally the reason why I started this blogging thing in the first place. I wanted to talk to people about, well, people. As redundant and unusual the topic may seem, it is a fairly interesting one and one that plagues the philosophers though the ages. (as I would like to think of myself one of them, plagued as well.)  Why is humanity the greatest topic of discussion, with endless points and infinite conclusions? Well, why we want to talk about us is simple: humanity is a social animal, and as such, we love to boost our ego by talking about ourselves in the positive.  But as we all know, humans almost always bring up the negative: look at any newscast- rape, murder, drugs, slander- all negative. Thus, while people love talking about themselves, they love even more bringing down others. This stems from our competitive nature, and as such, can get very ugly, very quickly.  But why are we this way? In this modern society, we should not have to resort to violence to solve our problems, correct? But, on the contrary, the greatest problem with this argument is that it assumes that all humans can restrain themselves from violence, and we most certainly cannot, especially in our wired world. Violence is inherent in our nature- if you brought up children is a socially neutral environment (which, I know, is impossible) the children would still be violent.  Why? Our genes tell us to, simply, get more, better, and be stronger. Genes give us the "Keeping up with the Joneses" complex: the next door neighbor always has more, better, and faster stuff than you do, and you must somehow catch up or be left behind, which is a fate worse than death for our social mindset.  So how can we save ourselves from this inherent original sin?  We can't.  We can teach our children never to hurt anyone, to never curse, to never say bad things, never to raise a hand against another, but that original sin of violence will still be there, ready to explode at any given point in time, resulting into a rebirth of violence in the system. In short, the violence inherent in us breeds more violence, eventually touching everyone.  In order to remove this original sin of violence, we would need to change what it means to be human, and, essentially, destroy all humans and their offspring, which itself would be a violent act which would bring an original sin onto the species that finishes us.  Quite a pickle, isn't it?
     

    
</post>

<date>19,January,2004</date>
<post>


       
      Humans, by definition, are flawed. We do not enjoy the ability for things to go right every time. With the insights that hindsight can give us and the knowledge of things we cannot change, we sometimes wish that we could change such things.  This, in itself, is not a bad thing. Slavery, looked through the eyes of a modern society with civil rights of all its citizens, is reprehensible and would never be stood for in America today. We have learned a hard lesson over the thousands of years that we lived under the laws of slavery; it is wrong, pure and simple. Thus, we have changed our view to the modern motto of 