<Blog>

<date>30,May,2004</date>
<post>

	 
      I've got a cat on my desk. It's a small ceramic/plaster one, with tiger stripes and tawny fur. Its curled up sleeping on a blue and white pillow. It's only half the size of my hand and the pillow is just folded up material. That cat has been with me since highschool, a forgotten birthday gift from someone or other. Its been with me through five moves, three boyfriends, a degree and numerous bouts with depression. I can't even remember who gave it to me. It could be even older than I think it is. I remember it being caked with dust at several points. Laying packed for months at a time. Sitting out of place in my nicely adult and classy bedroom, its orange-pink highlight clashing with the dark wood and purple fabric. Its childish air looking out of place admist the classic black lamps, white porcelain and wrought-iron votive. So its here in my study, amongst the chaos that is my desk. It sits beside a plaster angel candleholder covered in tarnished brass paint. My confirmation candle stark white against the greenish brass. Books litter the desk with sheets of paper thick like carpet. It's kin to the white-purple dragon incense burner, its bashful sleep interrupted by puffs of smeet smoke coming from its nostrils. It's covered in glitter and sits on tarnished silver coasters. Tarnish seems to be a running theme. Awfully apt and terribly pretentious, but still, a running theme it is. Continued with the wrought-iron candleholder, empty since the fragile glass cups smashed. Three fake flowers poke haphazardly through the holes. A broken jewellery box lays open beside it.   I can't work out if the surrounding reflect me or I reflect them.
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      I've decided to use this as a real diary would be used. Self-referential whining, far too much angsty goth type info about me and my usual rantings. Just so my lj friends don't get swamped in my self-destructive tendencies.   So.  First up fuck I feel like cutting and fuck I'm an idiot. I went and looked at the ritual cutting section of BME and it just fucked me up worse. I shouldn't have but its just not going away. I always do this when Nova is out. No-ones home and I feel like shit. I'm not going to but I feel like a failure just wanting to.   Second in line is the poems I wrote. That got reviewed by some dick who didn't want to face what the poems were about.  this is the poem:  memory slips hit me for six trip me up and send me down  sitting sweet soft and gentle but allofasudden your sweet                                     sweet scent is overwhelmed by the stench of lust                                            and I'm choking on pillow dust  a hand on my neck  holding me down  a traitor