<Blog>

<date>12,June,2004</date>
<post>

	 
      Ahhh, the greatness of technology, computers, the internet, and computer crashes.....Yup, thats right, my computer crashed this last thursday night, and I'm now screwed because I have no pictures for MLIP.  I'm still trying to scrounge some up, but it's looking pretty dismal.  I'll of course though, keep working on the site, and hopefully next week (4th of July, where something weird is BOUND to happen), I'll have some pictures.  I'm uploading stuff so uh, ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Okay, I told you all how I got alittle too creative with my Star Wars, crap right?  Well you'll get to see that, its kinda disturbing...Anyways I'm going to Knott's tommorrow!  Woo-hoo!  Okay, over it.  Yeah I get to do some photos for a website since the admin's too busy to do it right now.  I've done photos for him before.  The place would be http://kweb.us.  Anyways, nothing much new going on in my life.  Bought a new CD, Rammstein Live Aus Berlin.  Nice CD.  Just a live concert from Berlin, all there songs.  In other news, my friend has set up her message boards here http://www.bigassgoldfish.com/community/.  Meh, its all hot in here, going to go dump some water on me or something...Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Well I'm back!  And with pictures too.  Theres about 35 or something of them, and thats all you'll be able to see about my life this week due to the fact that I have to do some photo work for another website.  I actually ditched Sea World because it was lame as hell!  I went to this place called Belmont Park and rode the Giant Dipper.  It was pretty damn good.  It was like built in 1925 or something.  Anyways after that I went to Knott's and rode some coasters and crap, took a few pictures of things there too.  Anyways I'm hungry as hell right now.  So I'm going to eat some food.  Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Well, I'm going on hiatus for the next two days.  I've finally finished My Life In Pictures Week One though so that's there for your viewing displeasure.  As you all know, I'm going to SeaWorld.  Hope you guys can live without me for a small time.  See you all later!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      O. M. G!  School's finally out!  We're completly done now!  All I have to work out is summer school....blah.  MLIP is going very well!  It looks like it's going to be up on Friday.  I'm not really sure about how I'm going to keep schedules, but it will work out eventually.  Anyways the last day of school was fun!  I ripped up my math final and went online...but I accidently showed my friends "Robb and Elissa's Cedar Point Trip."  That was not the best idea.....And Amy, thats a scary as hell picture of Robb!  What did people do to deserve to see that!?  Anyways, I'm gonna go do some stuff...get ready to go to SeaWorld, which is going to be um....interesting.  Anyways, later!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Ahhh!  The sun blows in so many ways....just like the Angels!  I found my camera, and it works, so MLIP will start soon.  After the Angels game I got really bored as hell and started messing around with some old Star Wars crap.  I got creative...Alittle  too  creative...  Anyways you'll get to see sooner or later, when nothings going on in my life.  I saw the most awsomest shirt today!  It had Strongbad on it!  YESSS!  Ohh beware because Strongbad owns j00.  And the Angels game totally sucked major balls.  I could not believe I dragged myself out for that.  The only reason I went to that gay-ass game was to get my free subway Food from my parents.  The sandwich even blew kinda!  WTF?!  I'm probably ordering pizza tonight, frikken bored as hell.  I was talking to my much awsome friend, but she went to go work on her site.  I added the "Random Picture of the Week" too.  It just shows crappy pictures I think are funny week to week.  Oh yah, Happy Father's Day to all you dads out there.  From the teen-pregnancy screw-ups to the really old geezer dads, have a great day.  My sister's using nail-polish remover....it smells funny.  Yet oh-so-satisfing.....::falls out uncounsious from huffing nailpolish remover::....ugggggghhh.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Okay I think the color now works!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Well, now that this thing is up and running, I like it!  My most awsome friend is helping me with some color adjustments, and I'm just listening to The Hives right now.  AKA I-D-I-O-T.  Hah, good song.  Anyways soccer games comin on at one, so I get to watch that, that'll rock some ass, well not really.  Cuz its MLS, like the lowest form of soccer.   But yah.  And UbU, you suck.  And now thanks to my most-awsome friend, we have new colors!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Whoo! I got a new thing set up for the LLOD.  Now its going to look like this.  Don't like it?  TOO BAD!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Okay okay, I'm not dead.  And people who IM me continously, please stop.  Its so fucking annoying.  I mean, shit everytime I get online these people are like, "HI!"  And hey Brittany!  Whats up?  Anyways.  Yah I'm tired of people who like, act all happy and crap.  You can't be happy  all  the time can you?  I mean seriously.  They're like happy even if they're friend is dying in front of them.  They'd be like "But look on the positive side!"  WHAT THE HELL IS THE POSITIVE SIDE OF DYING DAMNIT!?  GOD DAMNIT HELP ME!  DON'T JUST STAND THERE!  Jeez.  And people who don't blink bug me too.  They just like....stare at you.  and its creepy.  I'm like "Ummm, could you like, blink or something?"  Too many freaks, not enough circuses....Well I'm ranted out, Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Damnit!  Gotta love technology.  Now that I own a laptop, I hve to dish out $130 for a new battery.  God damnit.  Anyways, this laptop opens up new opportunites for me.  I'm working on a new presentation too.  Plus I get games on this thing.  Its a Compaq 5300 LTE with interchangeable CD/Floppy Drive.  Pretty bitchin with a P133 mhz processer and a 1.26 Gig HD.  Not bad for $75.  Too bad I have to dish more than the laptop for a battery.  Damn technology to hell....
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Well....After going to Knott's yesturday, I feel like crap.  I'm hungry, tired, bitchy...It sucks.  Damnit.  Why is it like this?  Anyways it was fun meeting my friends Angel and Chris again.  They're always cool.  I took pictures.  They MIGHT make it into MLIP if I feel like putting in Knott's.  I swear the paint inside this one ride is so ugly.  And you can still get high off the fumes.  My friend made a site.  It'll be added soon enough.  It's called Smooth Stop...I won't say anything.  It's pretty good too.  Makes mine look like crap...oh wait it always looks like crap...Well I'm going to find something to eat, Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Ah jesus, its been forever since I've done an entry.  Gotta get that homework stuff out of the way.  Yup, I'm on independent study now.  Its kinda fun.  Though challenging, reason being?  Two words:  TIME MANAGEMENT.  God its hard.  Anyways, I'm looking at buying a laptop, so I can sattelite from my laptop and run this thing wherever the hell I'm at.  I just need to find a reasonably priced one.  I don't need some new-fangled $1000 machine.  I just need a workhorse with a CD-ROM Drive.  Damn.....I hate technology.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Wheeee!  Happy 5th of July!  Oh wait.... Yah well Happy late 4th of July everyone.  After surviving a family trip to Disneyland and the LA Galaxy game, I'm here talking to you my loyal viewer....(s).  The game was fun, but it was a tie.  But....I got the best 5 dollar horn blowie thing ever!  You blow into it, and it like, makes lots of noise.  So that was the best 5 dollars I ever spent in one night.  Fireworks were insane.  I swear to god I thought I was going to like, die or something.  Friggin' loud ass explosions.  Shockwaves went everywhere.  It was like....BOOM!  Thank god I didn't like go deaf or something.  Yah anyway, its hot as hell, and I have a swimming pool...Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Whoopee!  I'm going to Disneyland today!  Obviously something strange will happen, I mean.  Me+Disneyland=Uhh Don't Ask...  So I'm bringing my camera with me.  As I watch TV right now, I see a truck rocking back and forth...Uhh, that makes no sense?  Anyways, yah so you will have pictures this week, and sorry that I didn't update the random picture of the week, I've been having trouble getting onto my site lately....Gotta love AOL.....God damnit I hate AOL.  Anyways yah Disneyland, uh yah.  Have fun with whatever you guys are doing today.  I'm bored now....lost track of what I was talking about..Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Ah and today I look down at everyone going to Pathetica-er Pacifica High School.  Why, the school sucks.  Reasons. 1.  The kids there are all stuck up little snob ass pricks.  I hate them with all my heart, thank god I don't have to put up with them anymore.  And you all can burn in hell you little bastards. 2.  The Vice Principle.  He's a damn robot, and doesn't do worth sh*t for your problems.  He just recites a speech over and over and over again whenever you're in his office.  He can kiss my ass that SOB. 3.  Some of the teachers are just retards, they don't deserve to be teachers because their IQs are lower than the students they're teaching.  Again, repeat the above, kiss my ass you retard teachers. 4.  The school in general just sucks.  No two ways about it.  Now if you put all those together, you have Pathetica!  The worse highschool ever.  Now of course, there were a few people that might still go there that were my friends, you know who you are, you aren't a little bastard, you were cool.  As for everyone else, I hate you, you need to die.  Go burn in hell you bastards.  Well, my rant's over, ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Well, soccer is officially awsome now.  Though it does semi-hurt your feet.  Anyways, I've added a link in my links page, an awsome cool page by my friend.  It's under awsome-ish sites.  Anyways, I'm hungry, and there's a pizza lunchable next to me, put those two together.  Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      And after surviving a giant tree collapse, I decided to update all of you dedicated viewer(s)...I'm still alive!  Anyways, yes, I did have a huge piece of green tree fall near my house yesterday.  It was quite freaky.  I didn't mind it though, gave me an excuse to use a chainsaw (muahahaha!).  Has anyone noticed the heat is just crap lately?  I hate this stuff, its evil as evil can be.  It needs to die, and fast.  Well, I'm about spent, since I'm posting on my laptop and I don't want it to explode...::KABOOM::  --Error:  The current user can not be reached at this time, please try again later.--
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      BS to all who think my site sucks.  BS means.  Bite......Sandwich.  That's right biznatches.  Anyways I decided to go onto this ACN place and like, start posting, but amazingly (suprise suprise) some ass was posting irrelevant crap on the boards.  So I'll probably never post there again.  But then I don't know.  I'm confuzed now.  Okay anyways, so let me tell you whats going on in my life right now.  My friend's computer is possesed.  It's making random sounds in the middle of the night, from screaming to mooing.  And I have more work from the wonderful world of the OCDE, thank you for not slowing me down at all and keep me doing homework for the rest of my life.  Obviously nothing really bigs going on.  My friend went to Ohio, my other friend is at KBF right now, and I'm sitting on my ass.  Well it's time for me to go, gotta exercise the demons out of my friend's computer.  Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Woo!  Finally updated my site.  It's about freakin time.  Anyways, I'm gonna like, slow it down alittle now and start doing other things along with this website.  So don't expect to see an update every other day or something.  Just letting everyone know.  Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Software at its finest:  My computer's been acting up and I won't be able to load another MLIP for a little while.  So I'll be able to blog alot more than I used to (which was barely at all anyway).  Anyways, I've finally started soccer and its like, whoa.  Hard to get back into shape!   I'm not saying I'm fat or anything, but after that 90 minute practice, I was sore.  Very sore.  I'm happy I left my school.  Pacifica High School sucks so much ass.  Everyone there is an asshole.  I'd rather be hit by a truck than go back to that trash heap of a school full of retards.  I hate everything about that school.  Hands down.  Anyways, its funny to make fun of people who go there, and they just  get all angry but will never be able to do anything to me since I'll never go back.  Well, I'm going to go beat the living crap out of my computer, maybe that will fix it.  Ta.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      OH god.  I just checked out my site that I work on http://kweb.us, and I find this:  http://kweb.us/staff.php.  I'm the one on the bottom.  Yes, the one that is temporarily closed.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Awsome News:  Homestar Runner is coming to the Atari 2600.  Rejoice!
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Oh and Halloween keeps on a comin' closer and a closer.  Anyways, work has progressed on my little pet project for this year.  I'm going to put out a press release to a few of my friends who are working it this year.  I'll go ahead and post the music selection for this year though.  Might sound strange, but it fits my project sooo perfectly.  1. Heirate Mich 