<Blog>

<date>03,June,2004</date>
<post>


       
      i bought an aphex twin cd today: come to daddy EP. woo hoo. my eyes are closing. i dont wanna go to school. i really dont know what to talk about... hmm.. flim kicks ass. im gonna go do something that's not this boring. im still, idle. 
     

    
</post>

<date>03,June,2004</date>
<post>


       
      hi hi im playing nintendo now with a friend. yaaay. my site rules, everyone should see it!  urlLink    yaaay  ok im gonna go and d/l more music and play more zelda. buh bye
     

    
</post>

<date>03,June,2004</date>
<post>


       
      Im making lotsa things to my site!! woo hoo! its great cuz i now can upload all of my images. i made a forum too! this is  great. mobynuke.net has the worlds best modules like you cant believe! it kicks!
     

    
</post>

<date>03,June,2004</date>
<post>


       
      Im gonna got away now. im going to post arg. i read funny email
     

    
</post>

<date>03,June,2004</date>
<post>


       
      roar roberto is next to me. im gonna hit him with the keyboard. "*weird noises*" lol then i started opening his disc drive and stuff heheh 
     

    
</post>

<date>03,June,2004</date>
<post>


       
      ive gotta write about what happened today in spanish class (drowning the...) so there.
     

    
</post>

<date>03,June,2004</date>
<post>


       
      and no one came to visit me today.. im gonna play with the usb cable
     

    
</post>

<date>03,June,2004</date>
<post>


       
      I WROTE THIS ON THE adress bar: Search `-00000000000000000000000000000000000000000000000                                       BV  argh.  jj is next to me you suck JJ!!! ARGH im gonna hit u with my keyboard. lmao he said OW OW that hurts. its funny hello jj im gonna hit u agin OW whats ur problem? again! "ARRARAGH" again! arg he hit me.
     

    
</post>

<date>03,June,2004</date>
<post>


       
       My grandpas dying. remember? well i visited yesterday, and he sez he is extremel bored. he just sits all day  there, and he says that it sucks because the doctors dont let you do a thing "damn heart" he sez.  if he wants to go to the bathroom, they wont let him o unless hes got permission to. He ssays that the worse part is that you have to take your bath in a wheel chair while someone cleans you. lol. then we started playing with the monitor XD when takes a deep breath, the monitor goes all the way up. and then when he exhales, it goes all the way down. im planning to stay with my grabdpa on friday, its better than my life. hoho. o yea, i had to wait for my mom outside the hospital (cuz only two persons can be in, and my uncle was in, so we couldnt go in all of us at the same time (did u actually understand that?) so i was waiting outside the street and people looked at me like if i was some sort of threat (maybe its true). well, i sat down ar the other side of the street, and a guy with a disorbited eye and something sticking out of his chest came up to me and asked for money. i knew he waas not into drugs, so i gave him what i had. actually, it was nothing, i feel like crap now, i only gave the guy 150 colones, but thats all i had at the moment (argh) well, then he gave me a speech about how grateful he was, and may god help me and i was like: "i only gave u 150 man. if i had more id give you more sorry." and then he continued with the speech, and started to walk aimlessly across the park (the park is in front of the hostpital) and asked people for money. then another guy came and asked: "why are you sitting there, kid?" and i said: "im waiting for my mom" "did u already make the line?" "um... no ive got an entry card" (and  i showed a white cardboard paper, with lots of things written on it) "good... good... take care kid..." and then he walked on.... so i stayed there looking around (specially at the policemen who were working on a crash, they had been there for around two hours) and then a face popped out of nowhere so i was really scared and.. "hey, is your uncle in?" "yes mom." and then we walked in to the hospital, while we both saw the drunken cop on the entrancee of the hospital. what an amazing experience. and i talked to him more "hi im back" "hi! hows things outside?" "um... the same as it has always been. grandma woke up with a cold today" "really?" "yea" and then we both looked at the monitor and then stared outside the room, and didnt talk for a long while.  "and.. um.." "hmm?" "sigh" "......" "......." "....................................................................................................................................." and then my uncle went into the room: "ok lets go, good bye dad" "bye grandpa" "bye" and then i looked at him. I dont think he'll survive the operation thats why im going there on friday.  ARGH where are my hedphones?!? i lended them
     

    
</post>

<date>03,June,2004</date>
<post>


       
      So the day has been pretty weird. i just realized that you can upgrade blogger to blogger pro, which has new things that i dont know what they are. apparently some new persons will vissit my site. yay? if u want it to. i had a stupid talk with *someone* from school today, im willing to post the written part (yes, its written) but im not sure if ill have permission. I just came back from math lab. VERY boring say. Why? because internet is not working.
     

    
</post>

<date>03,June,2004</date>
<post>


       
      im gonna go sleep, cuz my mom always wants me to go sleep early ARGH
     

    
</post>

<date>03,June,2004</date>
<post>


       
      remember the guy who is watching in the window? hes still watching   stalking freak neighbor
     

    
</post>

<date>03,June,2004</date>
<post>


       
       at 22 blog.com im not sure what to do with so many blogs:  this im using it for writing down thoughts. blog-city -- recess in school blog livejournal -- my whole day 22blog -- my shcool log papers (transcribe) (=boring)
     

    
</post>

<date>03,June,2004</date>
<post>


       
      apparently, you can make a free one, but u need the code that someone'll give you (i hope jenni gives me one) and you only get the basic crap. If you do pay, 25 bux for 12 months, u get the full service, with lots of weird things.... like mood, music, and polls. (hmm polls!) i hope my parents pay me some months off (two months off, thats actually an option) and then ill get to work on that one and maybe ill finally leave this crap... or use this a s a thought blog, and thew live journal one as a general blog, where i write big entries about the day (which at this moment, has SUCKED big time, golly XD)  thats about it
     

    
</post>

<date>03,June,2004</date>
<post>


       
      im 4a
     

    
</post>

<date>03,June,2004</date>
<post>


       
      hes got the curtains open, and he's looking straight at me! ARGH
     

    
</post>

<date>03,June,2004</date>
<post>


       
      Theres a dude from the house over to the other side of the street who has been staring at me for like 20 minutess.... oh man, it IS creepy. XD
     

    
</post>

<date>03,June,2004</date>
<post>


       
      hi. im in lunch. i am so very extremely bored. the cleaning lady is on my grade's hall, so i cant go through there.... it sucs.... im gonna publish now.
     

    
</post>

<date>03,June,2004</date>
<post>


       
      ho  ho ho ho ho ho ho  im listening to deep down and dirty by kicked in the head... i modified my blog to show only posts from one day.... but there aint a button. oops. lol lol lol lol lol
     

    
</post>

<date>03,June,2004</date>
<post>


       
      that when i started qriting today, my writings had a 12 hour difference between the last post? that iz cool. i like blogger, cuz i can talk a lot, and i can use my site. yay.
     

    
</post>

<date>03,June,2004</date>
<post>


       
      i just jumped around... it seems that if i jump and touch te ceiling for like 13 times, i get tired, so when i jump a can barely touch the ceiling. sometimes i cant. and sometimes i fall. ow.
     

    
</post>

<date>03,June,2004</date>
<post>


       
      went and crapped XD and i dont have to go to school yet!! ( i think... ) ho ho ho ho ho i am happy, ands im playing pete standiong alone by boards of canada... it rules
     

    
</post>

<date>03,June,2004</date>
<post>


       
      that its not 7... its 6!!! argh
     

    
</post>

<date>03,June,2004</date>
<post>


       
      ITS 7:15 here. i think ive never woken up so early... but my WLAN rules! i can chat all over the house... tthats why its so easy for me to type... ho ho ho man its cold... brrr im listening to chelsea baby while... I EAT! its so cool to have WLAN ho ho ho
     

    
</post>

<date>03,June,2004</date>
<post>


       
      bye bye
     

    
</post>

<date>03,June,2004</date>
<post>


       
      what would u put as your funeral music? ten tracks  pretty cool : Felipe Messeguer's Funeral Soundtrack  and the box sez: parental advisory exlicit content  lol i wont invite a priest to my funeral: dont want to bore peeps.... NO ONE will get bored in my funeral, even if ive got to revive to make them happy
     

    
</post>

<date>03,June,2004</date>
<post>


       
      im listening to aphex twin's let my fish loose mix. im going to fall down and drop dead.  *drops dead*   yaaay jenni signed in!! (at last, someone who can give a better chat and more words than:  -cool -yea -really? -whoa -awesome -yea? -oh -hmm -rawr -brb  and the list keeps on
     

    
</post>

<date>03,June,2004</date>
<post>


       
      a long blog.... but i cant it seems just so terribly impossible, i mean, i caan write like 9 pages of an old stupid blog, but i need to publish... hit that publish button... its so hard not to resist!!!  1 way to say no: sorry but theres a disturbance in the force another one: id love to, but the man inside the TV told me to stay tuned. i got those from some textfiles... i COULD write a long blog, i mean, just get all of my entries in one day and make them one, but i need people to know when *exactly* was i writing everything... i cant... resist.... must...not.... press.. button... i need too..... aaarg
     

    
</post>

<date>03,June,2004</date>
<post>


       
      what would happen if i made a post every minute?  hmm... would i be on the fresh list all day long? i wish i haad that much time
     

    
</post>

<date>03,June,2004</date>
<post>


       
      nobody is talking to me... please talk to me
     

    
</post>

<date>03,June,2004</date>
<post>


       
      I bought a reese's cup today: look, (a math word problem only for you) i get 1000 colones a day reeses bar are 350 i can afford only two bars a day  AND I LAST 134 SECONDS EATING THE STUPID BAR  arg
     

    
</post>

<date>03,June,2004</date>
<post>


       
      MeTsseguer! therefore, there are patterns everywhere in nature dice: tengo a toooodoth bloqueaaadooooth F