<Blog>

<date>23,February,2004</date>
<post>

	 
      Stupid People  Stupid people annoy me. Sometimes I need to repeat myself ten times before the point gets across. And the worst part is, the stupid one finally gets the point but a few days later, he/she'll ask you to explain it again. All stupid people should be shipped off to a small island in the middle east and be stupid together.  I also dislike fussy people. Does it really matter which side of the food court we sit in to eat? Does it? Hm? Hm? Hm? I also hate slow people (those below the age of 50, otherwise you're entitled to be slow). Why does it take you more than half an hour to eat a bowl of noodles? Why do you have to keep pausing and talking while eating? Hm? Hm? Hm?  I am just so full of hatred today. It's such a natural high.  Mood: Very very slightly agitated Music: Beyond - Zhen De Ai Ni
    
</post>

<date>22,February,2004</date>
<post>

	 
      Lazy Sunday, Lazy Me  Today must be the laziest Sunday I've ever had. My ass has been stuck to the bed the whole day. I couldn't make myself get up to go blading. Even the thought of having nice firm muscular sexy legs did not appeal to me on this hot Sunday. I relished being in my air con cooled room and being with my comfy pillows and bed. Ahh. I love Sundays. God rested on Sunday and I believe, so should we.  I have been reading a couple of blogs belonging to lesbians lately. It's truly amazing how a relationship involving two girls goes much more smoothly than that with a girl and a guy. I've added a new lesbian blog in my links section. Go read to believe. I think the root of all heterosexual relationship problems is the involvement of a guy.  Finally fixed my archives. I don't know how on earth I got to be so clever.  Mood: Very mellow Music: Tony Rich Project - Nobody Knows
    
</post>

<date>21,February,2004</date>
<post>

	 
      1:16PM  See, I did it again. I deleted another entry but luckily i had the last entry opened on another page. I'm really so stupid sometimes.
    
</post>

<date>20,February,2004</date>
<post>

	 
      1:11PM  I just realised I have no archives. Shit, I hate messing with the template code cos everything gets messed up. Dammit.  I need food. I'm so hungry.   What's playing on Winamp now? F4  9:32PM  It's a Friday night and I am home. Survivor's on in half an hour! Anyway, I'm pondering whether or not to go clubbing with a girlfriend and a bunch of soon to be pilots tonight. I have not clubbed in ages, well two weeks that is, but clubbing with a bunch of guys who recently reached puberty (exaggeration. I love to exaggerate) is not really my idea of fun. So i guess it's me and the TV tonight. Yipee.   Tomorrow, I'll be going to the travel fair and hopefully I'll manage to buy my airtickets to Oz really cheap and I also need to book my trip to Bintan for the week after next. I feel so grown up, going on trips on my own. I really do. I feel like i am conquering the world.  A friend's friend - a girl mind you, kinda got beaten up for asking a first class ah beng to shush in the cinema. My sis and i have a policy. If the rude chatterbox is a nerdy looking guy or some bimbo, it's ok to shush the person. But if it's some asshole speaking in hokkien with his words punctuated with kaneenah or chao ci bai, then it's best to bite our tongues.   Oh, why did i move my blog? Well, I have a psychopathic fan who stalks me. Besides i like hopping from blog to blog. I get a new cool name like finicky feline and i got this pretty pink blog skin. Aren't those good enough reasons to move? I like pink.   
    
</post>

<date>18,February,2004</date>
<post>

	 
      11:58AM  My new blog. Ahh   What's playing on Winamp now? F4
    
</post>

<date>28,March,2004</date>
<post>

	 
      Malaysians. Sigh.  I haven't written here in ages. Went to KL for 4 days this week for some stupid exhibition. I just sat there for 9 hours a day trying to wile my time away by scribbling in my notepad and checking out the cute guys, or lack thereof. I thought Singaporeans were kiasu, but it seems Malaysians are as well. I'm not being racist, but the Malays were the worst. I had free pens on the table, and some of them took not only one pen, but had the nerve to swipe all the pens from the table, well mostly with a sheepish grin. I felt embarassed for these people, who were totally unashamed of their greed. It was disgusting. The toilets at the stadium were equally disgusting. When the cubicles were occupied, i saw people go in the shower cubicles and pee on the floor there. These are my fellow countrymen and it embarasses me.   I'm tired as hell. Gonna get some shut eye now. Good night!   Mood: Tired and grumpy Music: Gigi Leung 
    
</post>

<date>14,March,2004</date>
<post>

	 
      Balls & Chain  I got so drunk last night till I was sick to the stomach. I hate what alcohol does to me. Oh, in my drunken stupor, I lost my singledom. Or so i think. Yes, i most definitely think i'm not single anymore. Sigh. Alcohol.    Mood: Hung over Music: Hilary Duff 
    
</post>

<date>09,March,2004</date>
<post>

	 
       2:30PM    After not blogging for so long, i seem to have lost my touch. I have nothing to say. Oh, except that i'm hungry. Starved.     Revenge is the sweetest taste in the world. It makes me have butterflies in my tummy and gets my adrenaline pumping. :) So it's true when they say you shouldn't bear a grudge. Just unleash your powers of revenge and be done with it once and for all.     See, this is what happens to people when they get less than 8 hours of sleep in 48 hours. They blabber nonsensically.     Mood: Extremely hungry Music: Mozart 
    
</post>

<date>26,April,2004</date>
<post>

	 
       9:41AM    Had an ok weekend. Nothing special. On Saturday, helped BF wash his fish tank. Can you believe the water was so dirty and green you could not see the poor luohan at all? Visibility was zero. Washed the front porch as well, and gave the dog a bath. Dammit, I don't recall signing for housekeeping and chores when I entered the relationship.     Saturday night, we went clubbing, and BF's friends' crazy girlfriends dragged me up on the bartop to dance. I was mortified, as they wouldn't take no for an answer and about five people physically dragged me up on the bartop. It didn't help that I wasn't even dressed appropriately for clubbing and the girls beside me had their midriffs bared and looked oh so sexy. Aish. Plus, I wasn't even drunk.   Mood: Filled with Monday blues Music: Nothing  
    
</post>

<date>23,April,2004</date>
<post>

	 
       1:34PM    Got into an argument with BF yesterday, but it ended all good. Good meaning I got my way as usual and I listened amusedly (with a stony face of course) to 20 minutes of grovelling. Then, being the gracious feline that i am, i forgave him. Hiaks. Who's your mummy?!!!    It's absolutely crazy that Fantasia, Latoya and Jennifer were in the bottom three of AI3 yesterday. I was bloody shocked. How the hell has John Stevens stayed in the competition so long?! Americans really have no clue what talent means. Just look at their adoration of William Hung. Ptooi. Oh, Singapore Idol auditions begin in June. That'll be a hoot.  A friend of mine is in need of a fuck buddy. If any of you girls are looking for a cute (U+A), well spoken and very well endowed (in certain areas) guy, do let me know. Quoting him, he wants someone who will "....fuck me mentally, verbally, emotionally and physically."   Mood: Chilled out Music: Nothing  
    
</post>

<date>21,April,2004</date>
<post>

	 
       1:14PM    My colleague pisses me off. She is the slowest eater i've ever seen. Have you ever seen anyone cut a fishball into 8 pieces and eat them one at a time? So, as usual, she was being her slow self today and since i had long finished my lunch, I bought The New Paper and was happily reading how Ranieri's men floundered on the pitch (a bit off topic here i know) when she got grumpy. A while back, she had told me how rude i was reading the newspapers and ignoring her. But, my dear tortoise, what the fuck do you expect me to do while you take forever to finish a bowl of noodles?! Phew, i feel better now.    OH, one more thing. Before we went down for lunch, she made a phone call and i  told her i'd wait downstairs for her while having a smoke. She took nearly half and hour to get her fat ass downstairs, then decided she had to go to the toilet (which took another 10 minutes). Then, she had the nerve to ask me to buy her lunch, since i was already in the queue. KNN lah. NOW i feel much better.  Ladeedaa. It's American Idol night again tonight. I'll be holed up in my room as usual.   Mood: Seethingly pissed off Music: Maroon 5 - This Love  
    
</post>

<date>20,April,2004</date>
<post>

	 
       10:31AM    I'm sitting restlessly at my desk, trying to keep myself busy. My boss is on leave for yet another day, and doesn't seem to want to pick up my call. I can't progress without clearing a few things with him first. This leaves me with absolutely nothing to do, which is all good, but sitting at my desk for 8 hours doing nothing isn't exactly my idea of fun. He's prolly busy shagging his wife whilst i'm sitting here rotting.    What you don't know won't hurt you right? Abso-fucking-lutely. Yet, i know too much. I'm a clever bitch. I know things about you that you don't think I know. Goddamnit. And i DIDN'T need to know them. Now, I don't know what to think. Does all this make sense? I'm trying to say something without being too obvious, but i think i'm sounding like i'm suffering from dementia. Bah.  Mood: Bored Music: The squeak'g of the printer  
    
</post>

<date>20,April,2004</date>
<post>

	 
       2:24PM    Since eons ago, i've found myself very critical of the Christians with their holier-than-thou attitudes. I hate it when they pester you to go to church, in their minds thinking that well be going straight down to hell when we die because we don't believe in what they do. And why did God have to sacrifice his son to wash away everyone's sins? This would inevitably lead to Christians thinking that they can get away with anything, because at the end of the day, the Almighty is forgiving and he will forgive you for all your sins and be able to pluck your harp blissfully in heaven when you die. Do not get me wrong. I have nothing against the religion, just the hypocrites who misinterpret the religion and give it a whole new meaning.    One thing i learned from life is that you always have to be careful with what you say. Never say you're never going to get married cos you'll end up the first to walk down the aisle. I've always said that i'll only date someone who's a free thinker or someone who is less than moderately religious. But hey, life is fucking ironic. It doesn't take a genius to figure out where this entry is heading towards. Yup, you should now know what my boyfriend's religion is.   Mood: Bored and restless Music: Blink 182 - I Miss You      
    
</post>

<date>19,April,2004</date>
<post>

	 
       3:41PM    Becks finally confessed he had an affair? Somehow, despite his inability to keep his dick in his pants, nobody seems to be blaming him for his wrongdoings. Instead, the blame falls on poor Posh, Loos and whoever dared tarnish the blonde god's reputation. Isn't the world unfair? Not only did he betray his wife and his marriage, everyone seems to be heaping sympathy for the devil. Time and again, my point has been proven. No man, no matter how devoted he seems to his wife and kids, is able to resist temptation. And that pisses me off to no end.    
    
</post>

<date>17,April,2004</date>
<post>

	 
       I DELETED ANOTHER POST AGAIN! Why can't blogger idiot-proof the format. KNN.  My current favourite song:  Hello there, the angel from my nightmare  The shadow in the background of the morgue  The unsuspecting victim of darkness in the valley  We can live like Jack and Sally if we want  Where you can always find me  We'll have Halloween on Christmas  And in the night we'll wish this never ends  We'll wish this never ends (miss you miss you, miss you miss you)   Where are you and I'm so sorry  I cannot sleep I cannot dream tonight  I need somebody and always  This sick strange darkness  Comes creeping on so haunting every time  And as I stared I counted  Webs from all the spiders  Catching things and eating their insides  Like indecision to call you  and hear your voice of treason  Will you come home and stop this pain tonight  Stop this pain tonight   Don't waste your time on me you're already  The voice inside my head (miss you miss you)  Don't waste your time on me you're already  The voice inside my head (miss you miss you)   Don't waste your time on me you're already  The voice inside my head (miss you miss you)  Don't waste your time on me you're already  The voice inside my head (miss you miss you)   Don't waste your time on me you're already  The voice inside my head (miss you miss you)  Don't waste your time on me you're already  The voice inside my head (miss you miss you)  (miss you miss you, miss you miss you, miss you miss you)   Blink 182 - I Miss You    
    
</post>

<date>17,April,2004</date>
<post>

	 
      First Fight  Much to my delight, i had my first fight as a couple yesterday. I pouted, i sulked, i rolled my eyes, i gritted my teeth, i clenched my fists and it felt damn good. Now that the anticipation of the first fight is over, i breathed a sigh of relief. As usual, it was over something minor and i sorta blew my top for awhile. But hey, it's that time of the month, and i AM entitled to blow my top. Blame it on the hormones man. It ain't easy being a girl sometimes.   I love Saturdays cos you know it's still the weekend tomorrow. It's a downer waking up on Sundays  and knowing you have a full five days of work ahead of you.   My silly dog thought he was a cow and chewed a whole load of grass when i brought him down for a walk. I wasn't surprised when he started heaving and a lump of grass plopped out of his mouth onto the ground. The poor soul. It must be hard being a cow trapped in a dog's body.   Mood: Mellow and sleepy Music: Nothing
    
</post>

<date>15,April,2004</date>
<post>

	 
      I miss Oz.  My trip to Oz was fantastic. I met up with old friends, made some new ones, partied, shopped, stuffed myself with food and came home 3 kg heavier. It was worth it though. I love melbourne. I love the little alleys in town with the quaintest cafes. I love lygon street where italian men actually woo you to come eat in their cafes. I love the fact that a $2 coin gives you 40 seconds to see a fat naked bitch wanking with a dildo.   Can you begin to love someone in a short span of time? i thought it was possible, now i'm not so sure. I guess mostly it's the idea of being in love that puts us in the illusion that we're in love.   Being one half of a couple isn't fun. I hate the fact that you have a responsibility towards that person. I hate the predictibility of a relationship. You know who you're gonna have dinner with tomorrow, the day after that and on the weekend. I hate the fact that I get pissed off sometimes, yet i'm unable to throw a tantrum because i realise i'm 23 yrs old and those days are over. Yet, when you're down and moody, you know there's someone you can turn to, someone who will give you a cuddle and make you smile.   Mood: Hot, flustered and cranky Music: Brad Kane and Lea Salonga - We Could Be In Love
    
</post>

<date>28,May,2004</date>
<post>

	 
       4:30PM     Ho ho, i made my company lose $5000 today. Made a very honest mistake (i blame my boss for not teaching me properly) and he was cool about. Said "shit happens, don't worry about it". I responded by asking him very anxiously if he was gonna take it out from my salary (i knew he wouldn't but wanted to make him think i felt regretful) and he laughed and said no.  I found out a few things about someone close to me which i didn't like. I'm not supposed to breathe a word about it so i can't confront that person. The info that I got totally took away all the respect i had for this person. No doubt about it that a person should now be judged on his past, but sometimes you can't help it. What the hell should i do?   Life SUCKS.  Oh, i wish Fantasia didn't win AI3. She screeches like a parrot too many a time. Although she's undoubtedly the best performer of the lot, i would have liked an element of unpredictability injected into the show through the underdog winning.  Mood: Sian Music: Elton John - Daniel  
    
</post>

<date>25,May,2004</date>
<post>

	 
       1:43PM     Hmm. Just read my sister's last blog entry and all i'm going to say is "Welcome to the real world sis". Oh, and "Life's a bitch ain't it?"  And seriously, what's wrong with luo hans? I had a beloved luohan 2 years ago. 2 actually. 1 i named LY (after myself) and the second one i smuggled in from desaru called momo. LY laid shitloads of eggs and got pissed off cos i kept disturbing her. She died soon after, all her strength sapped from trying to protect her babies. Rest in peace LY. Needless to say, I lost custody of Momo (together with half my closet) when my ex and i broke up.   Mood: Sian Music: Boyz II Men - On Bended Knee  
    
</post>

<date>24,May,2004</date>
<post>

	 
       1:17PM     I've been feeling somewhat maternal lately, and the last time i felt this way, i got myself a doggie. I think it's time for me to get another dog. I fell in love with a cute little fella at the Pasir Ris farm last weekend. He was a JRT cross and kept standing on his two legs, jumping up and down for me to carry him. I wonder if he's still available.   It's sad really. All of ya should drop by that farm and see the hundreds of abandoned dogs there. Please don't aggravate the situation by buying yourself a dog. There are so many needy ones who need your love.  I'm still puzzled. Have you seen "Lost in Translation"? i have no idea what the movie is about. Can anyone please enlighten me?  What is it about guys and farting? The proud look on their face after they let a loud smelly one rip is almost equivalent to that when they win the Champion's League or something. Really disgusting. When a guy tells you to "Take a deep breath", DON'T!  Mood: Draped in blue Music: Britney Spears - Toxic  
    
</post>

<date>19,May,2004</date>
<post>

	 
       8:14PM     I was feeling feverish at work yesterday. I knew i was sick when i got the shakes last night. The aircon was off, my window was shut, yet i was huddling under my duvet trembling from the cold i felt right down to my bones. A visit to the doctor confirmed that i have a viral fever. this sucks. my whole body aches. i feel cold yet hot at the same time. :(  Mood: feeling sickly Music: Nothing  
    
</post>

<date>14,May,2004</date>
<post>

	 
       5:28PM     Gotta rush off home for dinner with sister. Just wanted to say "WTF were America thinking?!!!" Jasmine should not only have been voted out, but she should have at least been in the bottom 2. Argh! And i thought last nite's show was gonna be unpredictable.   Mood: Flabbergasted Music: Nothing  
    
</post>

<date>13,May,2004</date>
<post>

	 
       10:49AM     I was merrily on my way to work this morning when my colleague msged me: "I need to go buy stationery for office later, and since the shops only open at 10, i'll be in the office at 11 or so. Is that ok with you?" No that's not fucking ok. I find it such an injustice that I've to be early to the office everyday because I live closer to the office and that you're fat and pregnant and  waddle  walk at a speed of 0.005km/hr and hence it's ok for you to be late.   well, of course i didn't say that out loud. What do you do when your colleague pisses the hell out of you? oh and did i mention that her complacency fetches her a cool $600/mth more than me? And she's jealous of me cos my boss just gave me a measly $200 raise. aaaahhhhhhhhh!!   Last Saturday, i went to centro. In celebration of their 3rd anniversary, entry was free and so were the drinks. i downed a beer and at midnight i was close to crawling on the floor. That's how frigging OLD i feel. Gone are the days of my youth when i'd be jiggying the night away and still manage to go for supper and talk cock till the sun comes up. Forever young, i wanna be forever young... lalala  Mood: Cranky Music: Nothing  
    
</post>

<date>12,May,2004</date>
<post>

	 
       11:34PM     I just hate it when people doubt my capability to do something and try to dissuade me from doing something i believe in. I don't know why, but the generation these days seem to be a selfish lot. How many people do i know who are active in doing social work? None, except perhaps my darling sister, who's forced to do so ever so reluctantly by civic concious SMU.  When the hell is Jasmine gonna get voted off? she sucks.  i'm getting old. sleepy as hell and it's not even midnight. ciao bebes!  Mood: Sleepy Music: Nothing  
    
</post>

<date>04,May,2004</date>
<post>

	 
       11:14PM         How would you do on American Idol? by geela      Name           Age           Simon says    That was beyond horrific      Paula says    Best performance all day!      Randy says    Keep practicing      Success level    You make the top four             Created with the ORIGINAL  urlLink  MemeGen  !          
    
</post>

<date>03,May,2004</date>
<post>

	 
      The Reason  I'm not a perfect person as many things I wish I didn't do but I continue learning I never meant to do those things to you and so I have to say before I go that I just want you to know  I've found a reason for me to change who I used to be a reason to start over new and the reason is you  I'm sorry that I hurt you it's something I must live with everyday and all the pain I put you through I wish that I could take it all away and be the one who catches all your tears that's why I need you to hear  I've found a resaon for me to change who I used to be a reason to start over new and the reason is you and the reason is you and the reason is you and the reason is you  I'm not a perfect person I never meant to do those things to you and so I have to say before I go that I just want you to know  I've found a reason for me to change who I used to be a reason to start over new and the reason is you  I've found a reason to show a side of me you didn't know a reason for all that I do and the reason is you   Hoobastank - The Reason   Mood: Sleepy Music: Hoobastank - The Reason
    
</post>

<date>03,May,2004</date>
<post>

	 
       10:25AM    A friend of mine doesn't have much money (he's a student) but he offered some money to help out the dog. Thanks for the offer B, you made my day! Save the money for some Krispy Kremes for me when you get back k? :)     A couple of months ago, I was so happy with life. And now it seems i'm so stressed out about so many things. Funny how one's life can change in such a short period of time. But, everytime i feel extremely pissed off, I just think of the people who are so much less fortunate than me. There's an old lady cleaner here who looks like she's 80, but i reckon she's probably 60 or so but looks older because of her weariness with life. She's deaf, she says she has a husband who steals all her money and many a time, she doesn't eat lunch sometimes cos she doesn't have enough money. How sad is that? I gazed sadly at the one-legged woman who was trying to cross the road on her crutches and thought to myself "hey, life ain't that bad afterall".  Mood: Hungry Music: Baby Bash - Suga Suga  
    
</post>

<date>03,May,2004</date>
<post>

	 
      Poor Doggie  Today was heartbreaking. Brought the doggie to the vet with his potential adopters and we found out he's actually quite old. He has heartworm and had tick fever before. He also has an unidentified lump. I have no money to treat him and they decided not to adopt him. This is so very sad because he has led such a difficult life and he's such a sweetheart. I feel incredibly helpless and have no idea what to do. Life is unfair sometimes.  I made a long term commitment to someone and I wish i knew if he's worth it.  On a brighter note, the SPCA found a cross poodle and i'm keeping my fingers crossed that it's you know who. I'll be going down on Saturday to see if it's him.   Mood: Agitated Music: Hoobastank - The Reason
    
</post>

<date>01,May,2004</date>
<post>

	 
       11:17AM    Yesterday was a horrible day. I found out that the love of my life has been missing for four months. I was so frustrated that i wasn't told at that time, otherwise i could have helped look for him. I searched all over the web for possible clues of his whereabouts but to no avail. Wherever he is now, i hope he's doing well. I miss you, baby.     I think i'm getting old. went out for a beer at Wala's last nite with my ex colleagues and after 1/2 a frigging pint of Hoegarden, i was ready to crawl under the table for a snooze. This was at 10 frigging pm! i walked home and went to sleep straight away. Sigh. It's hard to accept i'm no longer young.  Mood: Agitated Music: Hoobastank - The Reason  
    
</post>

<date>29,June,2004</date>
<post>

	 
      6:48PM  I'm bored of life. Despite the fact that i'm going to KL tomorrow, and staying in 2 swanky hotels till sunday, i feel indifferent. Life doesn't excite me anymore. Many people say "Life is what you make of it". Ptooi. And ptooi again.  Looking back, it seems there has never been one period in my life when i was truly happy. the scary part is, more than 1/3 of my life has flown by. I will grow to be an old cranky, wrinkly woman. And THAT certainly doesn't excite me. Fuck.  Mood: Mellow Music: Nothing
    
</post>

<date>26,June,2004</date>
<post>

	 
      9:05PM  It's funny how sometimes we let our imagination run wild and hype up our expectations of certain events. For example, a hypothetical one, if we chat with this person online, and that person's cool, funny and has a cool nick, we start imagining how good looking this person might be. And when we meet that person, it all comes crashing down when that person doesn't meet our expectations. That's life for ya.   I got so mad at somebody today that i  told him to fuck off and leave me alone for good. I don't mean to be countryism but Singaporean guys seem to be a selfish lot. And they're so much more different than Malaysian guys. If you have learnt stats before, i've only had a population sample of 3 Singaporeans, and about 5 Malaysians, but the my fellow countrymen still come up tops. I hereby vow i will never date another Singaporean guy for as long as i live. :) No offence meant to the S'poreans.   Mood: Mellow Music: Nothing
    
</post>

<date>25,June,2004</date>
<post>

	 
      7:10PM  It's really hard to believe that i've been single for nearly a month. Time really flies, funny how time seemed to drag when i wasn't single. Hmm... I'm surprised how much i DON'T miss him and how quickly i've moved on.   I can't believe England is out of the Euro 2004. Sigh. Now i'm rooting for Sweden.  Next week, i'll be going to KL on business. My ex, who's still a good friend of mine, is trying to devise ways on how to meet me for dinner Friday night and breakfast at the Hilton next Saturday. His gf doesn't like him having contact with me. I wonder what he'll concoct up as not to make his gf suspicious. I also wonder if he did this to me when we were together.  Mood: Mellow Music: Nothing
    
</post>

<date>17,June,2004</date>
<post>

	 
       7:24PM     One more day till the weekend. God, this week has been tiring. I'm getting old. Last nite, headed to Devil's for chit chat session with a girlfriend of mine. At 11:30 i was ready to go to bed and left. WHAT IS WRONG WITH ME? the music was good, good crowd albeit the presence of sleazy guys. I may be young on the outside, but i'm ancient on the inside.  Isn't this just the cutest thing you've ever seen?      Mood: Mellow Music: F4  
    
</post>

<date>15,June,2004</date>
<post>

	 
       9:34AM     My sister sent me a song which is now playing repeatedly in my head. ALL DAY LONG I DREAM ABOUT SEX AND ALL NIGHT LONG I THINK ABOUT SEX AND ALL THE TIME I THINK ABOUT SEX WITH YOU WITH YOU  Dammit, just when i informed everyone of my new Gmail account, Yahoo goes and gives me 100MB of storage space.   Mood: Sleepy Music: JC Chasez - All Day Long I Dream About Sex  
    
</post>

<date>13,June,2004</date>
<post>

	 
       8:46AM     Ok, i've been thinking a lot these past two days. I know i've set my standards very high when it comes to guys and despite having dated so many guys, i've not found THE ONE. i've realised perhaps i'll never find him and so, to save me being disappointed time and again, i'm going to  SETTLE . The next guy i date, i'm just going to marry him and forget about finding love, cos the romantic notion of love doesn't exist. The definition of love is so subjective that we can define it any old way we want. You can love someone you're not in love with, and perhaps i've come to realise, love is more important than being in love.   As long as you know you can depend on the person to be there for you, and that person will go through thick and thin with you, that's enough. Who cares about your heart beating a million times a minute when you set eyes on that person? This kinda goosebumpy heartpounding shit fades after awhile.   OH god, i've turned into a bitter, cynical woman. :D On a brighter note, i've found someone who wants to marry me. Yay! I won't die an old bitter, cynical spinster. Someone from my past and i just made a pact yesterday. In 6 years, if we're both not married, we'll get hitched. This is provided, of course, that he buys me a Porsche Carrera. He agreed.   Mood: Tired as hell Music: Chingy - One Call Away  
    
</post>

<date>13,June,2004</date>
<post>

	 
       11:34AM     Forgot to mention that while i was blowing my hair yesterday, my hair dryer exploded with a loud WHOOSH and i saw sparks and everything. Fortunately, my hair was not singed (it's frizzy enough thank you).   Mood: Mellow Music: Blue - Sorry Seems to be the Hardest Word  
    
</post>

<date>11,June,2004</date>
<post>

	 
       3:06AM     This is the first time in yonks that I've been up at this ungodly hour. I am sleepy! Just wanted to post some things on my mind before i sleep.  Firstly, Portugal played horribly. Figo let me down. I really wanted Portugal to win, not only for them to give face to their fans and country (they're hosting Euro 2004) but because i placed a S$10 wager at half time for them to at least draw the game. But it was exciting towards the end nonetheless, because they were desperately trying to score. After 90 minutes of pulling my hair out in frustration and punching  urlLink his  arm quite a few times, Portugal finally scored. Phew.  I didn't feel like going out at all this weekend. Turned down mahjong, turned down clubbing, i was planning to stay home all day playing with doggie. I think i've reached a point in my life when i realise there's more to life than clubbing and shopping and expensive coffee. But hell, watching the opening match of the Euro competition comes naught but once every four years.  Someone was on my mind the whole night tonight. I wish that someone well and hope that someone's doing well.   Good night.  Mood: Sleepy Music: The whirr of my aircon  
    
</post>

<date>11,June,2004</date>
<post>

	 
       8:49PM     It's weird how you can love a person one week and the next, feel nothing for the person. After having been in and out of so many relationships, i'm still clueless about the definition of love. Does love live in the moment? When you say the three precious words, do you mean right now, until next month, for a few years or forever? Someone should really define love and save the hassle of wondering whether we truly do love a person when we say it.   I have eye bags. I'm 23 years old and i have eye bags! The doggie wakes up at 5am and wants to play! in the middle of the night when she hears sounds, she barks non stop. Aish. I think it'll be easier to look after a baby. But, what the hell, i'm besotted with the lil girl.   can't wait to catch up on my sleep!  Mood: Mellow Music: Guy Sebastian - Angels Brought Me Here  
    
</post>

<date>05,June,2004</date>
<post>

	 
       6:05PM     I've been single for 4 days and counting. Although it's boring sometimes, it's great not being stressed out when you argue. I don't know what's wrong with me. My relationships never last long. If it does last past 3 months, it won't last past 3 years. No one ever seems good enough for me. After awhile, I get fed up of their inability to meet my expectations and just break up with them. Perhaps i should start lowering my expectations. After all, i'm not THAT great myself. It's just that i want someone to completely blow me away and without whom, life wouldn't be worth living.   So once again, I'm single. And alone. If you'd like to apply to be my boyfriend/part time boyfriend/fling/more than friends less than fling, please download the application form and attach a non-returnable photo. You'll be notified by phone if you're shortlisted. Thank you.  On a much brighter note, i'm adopting a Jack Russell tomorrow. She's the most beautiful little girl i've ever seen and i'm totally besotted with her! I'll post pictures up soon.   Mood: Excited Music: Diana Degarmo - Don't Cry Out Loud  
    
</post>

<date>31,July,2004</date>
<post>

	 
      I finally sold my SATC Season 6 vcds at a loss of 5 bucks. But optimistically, it's depreciation. After all, it's been sitting in my closet for 2 weeks. Dust might have collected on it, and i've watched it haven't i?   I have been having a run of bad luck lately. Firstly, i bought 2 tickets to watch the moscow circus tomorrow. guess what happened to them? i accidentally fucking threw them away, just like i accidentally threw away my sister's air ticket a few months back. Two nights ago, i was toe deep in shit. Literally. Didn't see the rascal leave her present in my living room and i stepped on something warm and soft. Sigh. I went to KL yesterday morning, and Thursday night i panicked cos i left my E-ticket in my office. I missed the last bit of Apprentice and the OC, took a frigging cab to my office, got my ticket and took a cab home. The next day, the lady at my counter doesn't even glance at my ticket. Worst thing is, boss brought a copy of my ticket for me. Argh.  I know it's hard to get customers early in the morning and gracious feline that i am, I asked the cab driver who sent me to and from my office to collect my ticket whether he'd wanna fetch me to the airport at 445am. So he picked me up at 445am. Upon reaching the airport, he asked if i was going to claim this from the company. I said yes and he promptly added the 5 bucks advance booking fee. See how nice i was?!!!! Then his fucking credit card meter couldn't work! i had no cash with me, i had to walk down two floors, withdraw money and walk up 2 floors and pay him. MORAL OF THE STORY: IT DOES NOT PAY TO BE NICE. He did give me a $2 discount though.   I was just venting. I'm  not  one of those people who start crying and get depressed or suicidal after a run of bad luck and look at the sky and scream "God, what the fuck did i do to deserve this shit?! Why are you picking on me? Why am i so sibei suay?!!" I takes things as they come, no point stressing over something that has already happened. I'm a cool cat.
    
</post>

<date>28,July,2004</date>
<post>

	 
      Today, I sent an unwanted dog to a foster. When i got home, the rascal sniffed me all over. She looked miffed and refused to eat her favourite treats. I'm sorry sweety, i did two time you and i promise to try not to do it again.  Tomorrow i'll be shifting to a new office! Hopefully my computer screen will be facing the wall so the boss will know not what i'm up to and i can play my yahoo games in peace.   Oooh it pisses the hell outta me when someone is indifferent. The more i want to get their attention. STOP DOING THAT!! I HATE IT!!   I have to say, besides not being able to stand people who type LiKe ThIs, i can't stand people who go like this..:  Today my boyfriend farted *chuckle*.  My exams are tomorrow *gulp*. I scared *shivers*.    
    
</post>

<date>26,July,2004</date>
<post>

	 
      Uh oh. It's nearing that time of the month again. I can feel the estrogen rushing through my bloodstream. I feel angry, sad and frustrated all at once. Guys should give thanks that the only hormones that affect them are testosterone. Easily solved with a shag or your right hand. hyuk hyuk.  Work sucked today. We had this huge enquiry from one of our customers worth S$500K. Sounds yummy right? Wrong. Usually, the big projects involve shitloads of changes, revisions.. you get my point. I've changed the stupid design 8 times already. My boss is rubbing his hands in glee at the huge amount, and he keeps prodding me to show more joy for the company at the potential order. I don't give a rat's ass about it because 1) i don't get commission 2) i do all the fucking work 3) it's so fucking frustrating to keep getting calls from the customer saying he wants to change the design over and over again.   I have lost all the enthusiasm for my job which i possessed when i first started. It's not something i'm enjoying, the benefits suck, the pay sucks, the only good thing about my job is that my boss is not a monster (heard 2 many stories about S'porean bosses). Guess that's the good thing about working for an angmoh boss. It sucks when you need a job to survive.  Oklah, enough bitching. 
    
</post>

<date>25,July,2004</date>
<post>

	 
        I just love presents(just like  urlLink him ), especially so when it's not my birthday.   A friend of mine very kindly fetched my fat lazy arse and I to KFC for Zinger and chicken. Yums. To top it off, he gave the rascal and i presents he bought from Japan on his trip there last month for his ex-girlfriend's wedding.   Tis a good Sunday today. :)  
    
</post>

<date>24,July,2004</date>
<post>

	 
      10:40am  OOohhh, my  urlLink fellow feline pal  is such a gloater. Tsk tsk. Didn't mummy ever teach you not to brag? Braggers go straight down to hell when they die, together with the finicky.   Had a weird night last night. Quickie beer with feline friend and then another not so quickie beer with my ex. He wanted to know everything about my current love life which is close to zilch and he told me all about his. Sigh, I think going out and trying to be friends so soon with any ex is just too plain weird. We've already made plans to go for nice German food next month (at my expense because i owe him a dinner). I'm really too gracious a feline. Miaow.  Uh oh, my friend from Europe is drunk again, and he sounds horny.  
    
</post>

<date>24,July,2004</date>
<post>

	 
                                                  Blue steel............................  Magnum  I'm feeling very very excited today. My housemate has just left for Sim Lim Square and he's gonna be buying me 256MB of memory for my notebook! Gone will be the days when my MSN Messenger hangs for no apparent reason, my Yahoo Games hang, my Winamp hangs and IE takes 3 minutes to load. Yippeeee.  Still feeling lazy. Have intense craving for Zinger burger from KFC, but ass is too heavy to walk all the way there.  
    
</post>

<date>23,July,2004</date>
<post>

	 
      The rascal is adorable. First thing in the morning, she follows me to the kitchen where i hurriedly lay newspapers on the floor for her to pee. She sits down and watches me from the corner of her eyes. She refuses to pee until she's sure no one's in sight (shy shy like her mummy). I walk into my room, she listens raptly till she hears my footsteps fade, runs into the kitchen, squats over the papers and&nbsp;quickly pees. Sometimes in her anxiety, she misses the spot, but i reckon she has a 90% hit rate, so that's good enough for me.   Last night, I indulged and it was absolutely sinful. Had a mudpie AND a vanilla milkshake. :( Felt guilty after the indulgence, but what the hell, a person is allowed to falter on&nbsp;a Friday night.  It's a lovely cool windy morning. I'm tempted to stay in all day. Maybe I will.  
    
</post>

<date>23,July,2004</date>
<post>

	 
      I hate automatic flushing systems. When I