<Blog>

<date>10,June,2004</date>
<post>

	 
      hello readers. As you know this is my last post for nine days, miami here  i come. my eyes are hurting really bad. i just got off the phone with lee he is supposed to call me back later but i dont know if he will. i dont know bout him though. i think im jus wanting someone to want me..sad huh? hah! im excited about tomorrow, im ready to do work. i got coveralls today, i look like aderanged plumber in them. davis is comming back to mobile when i get back from miami. mikey might be moving in with his dad up north :( im sad about that.  hmmm so lee gets online and then we kinda argue and he calls me back . well we argue surprise surprise. i dont know whether to be mad at him for wanting to go to bed or what. i wont talk to him for 9 days and he told me awhile back that he would stay on the phone with me late tonight but tonight he doesnt remember saying that. i dont know. im so confused. maybe its a good thing he wasnt there for me last night. he told me i was showing the mean lindsay not the sweet lindsay, i guess i havea split personality. i dont know what to do about him, prbly nothin. i feel bad about being mean to lee. so baby if your readin this im sorry! i love u!! your mah big bro n always will be, im sorry if i was rude to you i was jus disappointed. but imma miss u when im gone ill ttry to call you! - see guys im not so hard hearted, ill admit when i am wrong- but this post is kinda boring. ill post in 9 days! bye yall try not to miss me too much! hah! later Lindsay     june 27 2003 12:05 am
     

    
</post>

<date>10,June,2004</date>
<post>

	 
      well its approx. 12:00 midnight . yes im still awake im talking to brian a friend from camp, he's cool . So much drama went on since i post bout 3 hours ago. robert helped me realize alot . i need to be stronger than i am. i think the main reason i finally cracked was because its all been building up inside me. i got sent over the top though. no one knows about what happened besides justin and robert and me. i dont want to go into it because id ont want it to stir up more problems. but i want EVERYONE to know that if ive ever hurt you in any way shape or form im sorry, i truely am. i can be rude sometimes without realizing it. right now i dont feel good im gettin another stomach thing where i cant drink anythign with acid in it for about 2 weeks. i guzzeled O.J. earlier tonight. i've been depressed lately , but im starting to realize more and more that my problems arent as bad as someone elses. its not till you hear someone elses problems that you realize how insignificant your own are. i dont know,maybe im just rambling because im tired. today (thursday) is my past day to post before world changers. so ill be missing 9 days haha as if my date counter isnt screwed up enough on this thing. ill be sure to post and tell yall what happened at world changers. but for now its nighty night time! good night to all who are up reading this. and thanks robert for everything!!  Lindsay june 26 2003 12:12am
     

    
</post>

<date>10,June,2004</date>
<post>

	 
      Sometimes I don