<Blog>



<date>24,May,2004</date>
<post>


       
      Well it's almost time to leave beautiful Flogsta and to come back to my hyper ventilated house,  you-ouuh !! Looking forward to see those who are still around and for the rest I'm sure i'll see you somewhere around, but probably in Europe as you guys all european! So ready for a mad session around Dublin's pub? Coooooooool! A chtres plus! Sylvie
     

    
</post>

<date>22,May,2004</date>
<post>


       
      Just want to let you guys know that i am trying to use this as well.  I am just wondering if it works  Thanks a lot for the good times  Paul
     

    
</post>

<date>21,May,2004</date>
<post>


       
      Sorry guys, due to problems with the server, the posts from the previous message had to be removed. Here is a copy of what everyone said.  At 7:37 PM, ulli said...     oooh! i'm thrilled! this really works!  At 1:28 AM, Brian said...     Sure does! Hi all.  At 3:33 PM, mathilde said...      This post has been removed by the author.   At 3:49 PM, mathilde said...     well i am quite ashamed.. i was writing how i was proud that i suceeded to register (and i have to say that it was not easy for me!) and i erased the message by error...if you have as many computer skills as me, a tip: do not click on the icon immediatly down your comment, it erase it!!!     everything is fine here in spain     thanks to lutz and ulli     un abrazo de bilbao
     

    
</post>

<date>14,May,2004</date>
<post>


       
      Ulli told me you guys wanted a place where we can keep in touch! Here it is!  Cheers from Sweden! Lutz
     

    
</post>

<date>04,July,2004</date>
<post>


       
       On the dot three weeks ago, I arrived in Lusaka, Zambia, so I figure it's about time I wrote a bit about my first experiences.       Let's start with the most noticeable thing first: the people. The people are just amazingly friendly over here. On the flight, I had the pleasure of setting next to a Malawian demographer from the  urlLink ECA  (Economic Commission for Africa) who filled me in on recent news and gave me a local perspective on the situation in the wider region. That same evening, he showed up at my hotel and gave me a tour of the surroundings, showing me the local eateries, banks and shopping malls as well as my duty station and some of the embassies and government buildings. The following day, he introduced me to his neighbors, members of the Dutch diaspora who were so kind as to introduce me to even more people and to help me with my search for a pleace to live.   The same story continued at the office. I have been placed with LTSH (Landside Transport Shipment and Handling) and over there, everybody was very kind as well. Channon, the Zambian in charge of LTSH was so kind to let me sleep at his place already in the very first week. He's a very enterprising young guy who not only works for WFP, but is also in the process of kick-starting a local NGO that has been busy with school feedings in the copperbelt of Zambia. All that while he is doing university courses in finance and management and doing occassional contract work for other NGOs. His brothers are similarly enterprising: one is starting his own laundry service and has already lined up a good number of commercial customers - he only needs an infusion of about $1000 to purchase machinery. The other has completed diplomas in computer science (which is not all that easy in itself over here!) and is currently working in that area while simultaneously trying to get scholarships from a European country to continue his education to a Master level. Even though I don't live with them anymore, I certainly intend to keep close contact. Channon has already invited me to participate in his NGO if they can get funding to extend their work.   Last Friday, I moved into my own place and if I tell you what kind of a place it is, you are all going to be thinking the exact same thing that I thought: the perfect residence of the well-earning expat. Seriously, it is a bit too posh for me: I have a kitched with an eating area, a livingroom, a bedroom and a bathroom (with a bathtub!). Somebody cleans once a week and if you want, they even do your laundry. I feel quite ridiculous. Obviously, the area is also more or less the opposite of Insaka, the part of Lusaka where Channon and his brothers live. Insaka seems to be the authentic, bustling, tightly-knit community that you would expect to find in Africa, while Elizabetha Villa is more the place of richer private residences that have guards at their gates. But since I have my thesis to worry about, I decided to remove myself a bit from social life. After all, I have done almost nothing for roughly a month.       But before I start nagging about my thesis, let me rather talk about the internship. As I said earlier, I have been posted with LTSH and the first week, I was basically processing invoices from our transporters and implementing partners. Not a very exciting task, but it is a good way to learn how everything fits together. The second week, I was asked to design new templates that would automate some of the more boring parts, e.g. by automatically filling in certain information such as account numbers, project codes etc. After covering the more straightforward ways of making work easier, I started work on a database that covers all of LTSH and that links contracts to projects, invoices to contracts, payments to invoices and so forth, so that one can easily see the status of each contract partner, ocntract, project or individual delivery.   That's what is going to keep me busy for the coming month, with the exception of one week, where I will participate in a warehouse training. In August, Mel (the head of logistics, a very supportive Irish lady) has already promissed to put me on a couple of field trips. If everything works out, I will get to go to one of our larger refugee camps and I will also get to see the construction of our very first transport pontoon that will allow us year-round access to refugee camps on the other side of the Zambezi river. So things are looking very promissing!       Finally, my social life. There has not been too much of it, given that I had to settle in and learn the ropes first - so there were a couple of long days at the office. Fortunately, the logistics team is a very nice bunch, so work is done in a nice and relaxed atmosphere and you can hang out with them even after hours. Even more fortunately, the Zambian branch of Alliance Fran