<Blog>

<date>20,July,2004</date>
<post>

	 
      ARGH ARGH ARGH I'M SO FUCKING BORED!!!!!!!!!!!!!  So here's a song for your enjoyment. AC/DC Back in Black:  &nbsp;  &nbsp;   Back in blackI hit the sackI've been too long I'm glad to be back [I bet you know I'm...]Yes, I'm let looseFrom the nooseThat's kept me hanging aboutI've been looking at the sky'Cause it's gettin' me highForget the hearse 'cause I never dieI got nine livesCat's eyesAbusin' every one of them and running wildCHORUS:'Cause I'm backYes, I'm backWell, I'm backYes, I'm backWell, I'm back, back(Well) I'm back in blackYes, I'm back in blackBack in the backOf a CadillacNumber one with a bullet, I'm a power packYes, I'm in a bangWith a gangThey've got to catch me if they want me to hangCause I'm back on the trackAnd I'm beatin' the flackNobody's gonna get me on another rapSo look at me nowI'm just makin' my playDon't try to push your luck, just get out of my wayCHORUSWell, I'm back, Yes I'm backWell, I'm back, Yes I'm backWell, I'm back, backWell I'm back in blackYes I'm back in blackhooo yeahOhh yeahYes I amOooh yeah, yeah Oh yeahBack in nowWell I'm back, I'm backBack, I'm backBack, I'm backBack, I'm backBack, I'm backBackBack in blackYes I'm back in blackOut of the sight 
</post>

<date>16,July,2004</date>
<post>

	 
        "Now that I've seen that on TV that is the shizznat..." Master Shake ATHF      &nbsp;    &nbsp;   Today. Today I woke up to an empty house.&nbsp;Now my&nbsp;alarm today was a bit different than usually. Alyssa called me and that woke me up (better than the radio) and I kind of just wandered&nbsp;around the house.     &nbsp;   Then&nbsp;I realized...there was no one else home. KICKASS! Yeah so I told Alyssa I'd call her back and put Blink on really loud on my big and kinda crappy stereo. Showered, contacts in, the whole deal. Yeah I expected my mom to be home, but eh, nope. Sister was at summer stage camp at the time, dad was at work, and my mom, well she was just not there. I called her cell to see where&nbsp; she was cause it was like 12:00 and she should have been home. She left it at home.     &nbsp;   Next, I called Alyssa back, talked a bit, then she had to go shower or something so she said she'd call me back. So yeah I ordered Papa Johns for lunch. Creepy delivery guy. Anyway so I&nbsp; yeah skipping forward a to avoid boredom.     &nbsp;   At Alyssa's. Alex is there, who is indeed..kickass because she is. We went outside to play cops&nbsp; and robbers but it was basically manhunt. Me and Alex got bored because we didn't know anybody but I did meet this really cool person Katie (Fergy).     &nbsp;   Back at Alyssa's house. Me, Alyssa, and Alex started watching the ring and then Katie joined us. Uhh yeah so we watched I love the 90s and stuff... well anyway stayed there until 11 and now I'm home alone...miss her..later     &nbsp;   
    
</post>

<date>14,July,2004</date>
<post>

	 
       " Your vacuum cleaner at my pants, there was nothing I could do."- Dave Chappelle          Well it's 1:30 in the morning, just about. On the phone with Alyssa. She's over at Emily Townsend's house. Yeah and she says hello. Now my h/s friend Katy keeps IMing me and calling me which would usually bug me but I'm ignoring it I guess. Yeah and again I find myself missing Alyssa. I was supposed to go to the movies today with her and Emily but eh, Emily couldn't go so Alyssa went to Em's house and they might be coming over tomorrow. I hope she does, cause uhh yeah. Anyways she laughed really hard and got herself all dizzy and felt like she was going to blackout and that got me all worried and what-not. Anyway yeah since Alyssa was talking about it, Yellowcard, Ocean Avenue.    There's a place off Ocean Avenue Where I used to sit and talk with you We were both 16 and it felt so right Sleeping all day, staying up all night Staying up all night  There's a place on the corner of Cherry Street  We would walk on the beach in our bare feet We were both 18 and it felt so right Sleeping all day, staying up all night Staying up all night  If I could find you now things would get better We could leave this town and run forever Let your waves crash down on me and take me away  There's a piece of you that's here with me It's everywhere I go, it's everything I see When I sleep, I dream and it gets me by I can make believe that you're here tonight That you're here tonight  If I could find you now things would get better We could leave this town and run forever I know somewhere, somehow we'll be together Let your waves crash down on me and take me away  I remember the look in your eyes When I told you that this was goodbye You were begging me not tonight Not here, not now We're looking up at the same night sky And keep pretending the sun will not rise  Be together for one more night Somewhere, somehow  If I could find you now things would get better We could leave this town and run forever I know somewhere, somehow we'll be together Let your waves crash down on me and take me away   
    
</post>

<date>11,July,2004</date>
<post>

	 
      OXkissesnhugzOX: so, who you liking now? ncarolinaheels34: someone OXkissesnhugzOX: who? ncarolinaheels34: checky el profile OXkissesnhugzOX: ALYSSA TIEL? ncarolinaheels34: yeah OXkissesnhugzOX: oh no ncarolinaheels34: what OXkissesnhugzOX: shes so wierd ncarolinaheels34: as am i ncarolinaheels34: so it works ncarolinaheels34: agree? OXkissesnhugzOX: guess ur right, whoever you like OXkissesnhugzOX: agree ncarolinaheels34: sweet  And as always, a song to read and memorize, because it might be on the quiz... ...uhh was gonna do Tribute but already did that.....so....uhh..h/o......Blink 182 Rollarcoaster    Breathing deeply, walking backwards, finding strength to call and ask her Rollercoaster favorite ride, let me kiss you one last time  Leave me standing here, act like I'm not around The coaster probably never clear, can I please go home now I had that dream about you again Where I wait outside until you let me in, and there I stay  Lay beside me and listen out the wall,  we'll keep on lying until the summer comes I had that dream about you again,  where you drive my car right off the fucking cliff  And now I`m breathing deeply, walking backwards, finding strength to call and ask her, Rollercoaster favorite ride, let me kiss you one last time  Make me promise that I will never tell, all I remember's the way her bedroom smells I had that dream about you again, where I wait outside until you let me in  And now I'm breathing deeply,walking backwards, finding strength to call and ask her Rollercoaster favorite ride, let me kiss you one last time good night   
    
</post>

<date>09,July,2004</date>
<post>

	 
       Q: What does a blonde say during a porno? A: There I am!!     Eh, I'm bored. Nothing has really happend. Oh but yes I did talk to Pam, Tracey, and Danny/Kristina on the phone for 3 hours, but thats about it. Uhh yeah since there isn't really a song to describe how bored I am...I'll just put a Greenday song. ...How about Good Riddence (Time of your Life)?    Another turning point, a fork stuck in the road.  Time grabs you by the wrist, directs you where to go.  So make the best of this test, and don't ask why.  It's not a question, but a lesson learned in time.   It's something unpredictable, but in the end it's right.  I hope you had the time of your life.   So take the photographs, and still frames in your mind.  Hang it on a shelf in good health and good time.  Tattoos of memories and dead skin on trial.  For what it's worth, it was worth all the while.   It's something unpredictable, but in the end it's right. I hope you had the time of your life.  It's something unpredictable, but in the end it's right. I hope you had the time of your life.  It's something unpredictable, but in the end it's right. I hope you had the time of your life. 
    
</post>

<date>09,July,2004</date>
<post>

	 
       Everyone has favorite criminals. Mine are pimps. We can all rob a bank; we can all sell drugs. Being a pimp is a whole other thing.-Chris Rock          Spiderman 2. Seen it once before tonight. I went and saw it with JoJo and Steve also named the Shady Godfather for reason not aloud to be told. Anyway went to the movies, and saw Steve, talked to him for a bit, waiting for JoJo. Waited....no JoJo....waited again....thought we saw her..not JoJo. Then...JOJO! Yeah I had called to see if she was lost or something but then she ran up to Steve hugged him and I said hey and all. Forgot how hot she was but she