<Blog>

<date>28,May,2004</date>
<post>

     
       urlLink    This is a big grilling weekend, so I thought some of y'all might be interested in some of these recipes from Central Market's  Foodie . The  burger section  is pretty interesting...I may have to pick up some bleu cheese burger meat for Kevin.&nbsp; urlLink   
     
    
</post>

<date>23,May,2004</date>
<post>

     
       urlLink    Here is the group from Jacob's suprise birthday party at the Fort Worth Cats baseball game.  &nbsp; urlLink   
     
    
</post>

<date>20,May,2004</date>
<post>

     
      I checked out the show listings for the  urlLink drive-in  and they are  13 Going on 30  and  Hellboy . I am excited about Hellboy, but not so much for 13 going on 30. Unfortunately for me, Hellboy is the late show, which means I would have to sit through the chick flick.  Is anybody else down with catching both shows (the first one starts at 8:45)?  We could have two different groups, one leaving after the first show and the other leaving after the second.  Let's hear (read) what everyone else thinks...  Jacob
     
    
</post>

<date>19,May,2004</date>
<post>

     
      Well, last night at our bible study, we talked about starting a group blog. I figured we could just use  urlLink jamali.blogspot.com , but it turns out that some guy named Arman Jamali used it ONCE in 2002!  I hate blog squatters!  Anyways,  F ort  W orth  JAMALI  was the next thing I thought of. We can use it to post events, post prayer requests, post cheesy jokes, or whatever.  If you want access, let me know and it shall be done! Just make sure you leave your name at the bottom of the post so we know who posted, if you want to be known...  Jacob   p.s. I just did a spell check and it didn't like the word 'blog'. How weird is that?
     
    
</post>

<date>16,June,2004</date>
<post>

     
      Last night was really a blessing for me.  I get so focused on the details of Stampede that I often foget to enjoy the Lord.  I also enjoyed getting to watch the game together.  I came home last night refreshed and renewed.
     
    
</post>

<date>09,June,2004</date>
<post>

     
      Hey, y'all. I just wanted to take some time to share what's going on with me right now. Some of you may have noticed that I've been a little quiet lately, even unsocial. I guess it's because a lot has been going on with me. So no worries, it's nothing personal.   On Monday I received an email from Trevor's mom (Trevor is our friend who committed suicide in February). She and her husband had found Trevor's suicide note in his computer. So she emailed it to some of his friends. After reading it, I didn't know how to feel. It gave me some peace, but it also dragged my grief back to the surface.  So I've been kind of melancholy lately, not really wanting to have a good time because it makes me feel guilty that Trevor isn't here. I'm not feeling like myself.  I'd appreciate your prayers this week as I wrestle with this. Thanks for understanding, y'all.
     
    
</post>

<date>07,June,2004</date>
<post>

     
      Seeing how we are about to head downtown for another great night of fellowship, I was wondering where everybody (mainly guys) wanted to go eat.  Personally, I think I have only eaten at  urlLink Unos .  I am up for other places.  Let's see what sounds good to you.  Ladies you may discuss as well.  7:00 Tuesday at the church playground.  Jacob
     
    
</post>

<date>02,June,2004</date>
<post>

     
      Remember that today we are supposed to live in the present because the present is the closest to eternity there is.  If you are reading this and do not understand ask Bekah.
     
    
</post>

<date>20,July,2004</date>
<post>

     
      Here is an  urlLink article  I found that talks about Christian Wrestling.&nbsp; Check it out.   
     
    
</post>

<date>05,July,2004</date>
<post>

     
      I think I have the go ahead to take out the boat again this Saturday morning. If anyone is interested let me know. I have room for about 6 people besides us. Like last time I'll be trying to be off from our house about 8:30. The lake will be one within an hour of here, exactly which one will depend on weather, open ramps, etc. Hopefully the truck won't get sick and there won't be any lightning storms this time. If you think you are interested just give me a call or an email.  Matt
     
    
</post>


<date>28,July,2003</date>
<post>


       
      This week I am speaking at an event called "Surge Week".  It is for a small youth group, but I am still nervous.  This is the first time I've been asked to speak at another church.  I feel ready, but there is always that nagging feeling that you won't be prepared.  I am the type of person who worries right up until I get up to speak, but when I am up there I feel fine.  I know God will speak through me and that it will be a good experience for me.  I just hope that the students develop a passion and love for Jesus.  My personal conviction is that speakers make a limited impact on a person.  Pastors, families and friends will make more of an impact in the grand scheme of things.  
     

    
</post>

<date>26,July,2003</date>
<post>


       
      My wife, sister, and I saw  Seabiscuit  last night.  It is an excellent movie!  I highly recommend it.  I won't give the ending away, but a main theme is how broken people come together and make each other whole again.  This is a great picture of what Christian community should be like.  We as broken, sinful people come together in the name of Christ.  Through community with the Holy Spirit and each other.  Lives are mended.  Souls are renewed.  People are sanctified.  I feel really strongly that relationships are essential to growing in Christ.  A friend of mine who works at my church said recently that one cannot truly know God apart from community.  He got a lot of flack for that.  I agree with Him.  Sure, it is necessary to break away and be alone with God.  Silence is necessary to the Christian walk, but community is where we see our good and bad natures act out.  In community we see the best and the worst of ourselves.  After all, God said that it was not good for Adam to be alone (Gen 2).  Adam, who walked in the presence of God, was incomplete without human companionship.  Every time I think about that my noodle (and theology) gets baked.
     

    
</post>

<date>24,July,2003</date>
<post>


       
      I have today off today.  I work part time at a church and am not going to school this summer so I usually end up working more hours at the church than they are paying me for (which is ok with me).  When I actually do take time off I don't know what to do with myself.  Usually, I just go to Best Buy and play the video games, which is probably what I'll do today.  It's too hot to go play frisbee golf.  What I'm getting at is that I don't understand is why I feel uncomfortable being away from my job, as if I'm going to miss a stupid phone call or something.    It's a hard thing to see yourself apart from your career, especially when you feel like your career is a calling.  Maybe that is what I am uncomfortable with.  What God has made me to be is not my career.  I am His child.  I am uniquely Kevin.    Maybe that's it or maybe I just need a babysitter to come hang out with me while my wife is at work.  I just noticed that maybe is a funny looking word...Maybe...maybe...wierd.
     

    
</post>

<date>22,July,2003</date>
<post>


       
      Last night my wife and I bought a book on Celtic daily prayers.  It is a really cool book.  There is a community of believers who live in northern England.  It is interesting that their commitment is to live with authenticity before God and others.  They also try and balance living a monastic life of contemplation with living a missional life of ministry to others.  I have been having some trouble praying lately, so I think this book will help me with direction.  It feels wierd when you don't have anything to say to God.  It is not as if God is silent, but I am.   You know when you meet a friend from a long time ago and you were once really close, but now you don't have a single thing to say to them.  That is the awkwardness I feel in prayer right now.  My first instinct is to grab my guitar and sings songs to God because it is better than the silence, maybe that's my problem.  I am far more comfortable with activity than silence.  I am dependant on praise songs for connecting to the Father.  Isn't it amazing how dependant we get on the specific modes of communication with God.  I guess I can see why so many older people do not want to change how they worship or pray, maybe they are spiritual co-dependants.  I would venture to say that we all are spiritually co-dependant in some way or another.
     

    
</post>

<date>21,July,2003</date>
<post>


       
      I am working in my office right now and to be completely honest, it is lonely being the only one here.  I work with 7 other people at a youth ministry in the Dallas/Fort Worth metroplex.  Usually, this place is teeming with people, but recently it has been void of any life.  Two people no longer work here (I sorely miss them both), three work in a different office now, but same job, and everyone else is gone.  I realize how much I enjoy working with people.  It's not that I necessarily need to interact with other people, but just having the background noise seems to help me get my work done and to be creative.  It's amazing how hard wired we are for interaction and for other people.    I realize now that my childhood dream of being a forest ranger would not have suited me well.  Seems like weeks of isolation would have been a poor career move.  No wonder why so many crazy people live in the wilderness alone.
     

    
</post>

<date>21,July,2003</date>
<post>


       
      Here is my first entry on a blog.
     

    
</post>

<date>27,August,2003</date>
<post>


       
      School was long, but good yesterday!  I am stoked about the flexibility in my assigments.    The cool thing was that I woke up fairly refreshed this morning.  If I were a cartoon birds would have been tweeting all over the place.  God is so amazing!
     

    
</post>

<date>25,August,2003</date>
<post>


       
       Back to school   Tomorrow I start back in school.  I'm excited but am reminded of the experiences of last semester.  Being a commuter student to a campus over 40 miles away it was hard to build relationships with other students.  I spent alot of time alone on campus.  The few friends I did make graduated last semester.  It was kinda hard.  Ok, really hard, but it reminded me of my first semester at TCU where there was much loneliness to be had.  I will be in a few introductory classes this semester and also have a youth ministry class, so I am hoping that I will be able to build some relationships with friends in those classes.    Another thing that has been wierd is that my pastor asked me to stop teaching at an alternative service we have that is geared for young adults.  My primary focus is on middle school ministry, but I love teaching in different contexts.  It has been a joy trying new things and being a little more real with a group of peers.  I'll submit because he's my boss.  I feel bad because the guy that is running the ministry is already working with no support.   Teachers are hard to come by.  I feel like this will really cut the legs from underneath him even more.  We've already lost two good pastors lately, I don't want to lose another close brother in Christ.
     

    
</post>

<date>21,August,2003</date>
<post>


       
       Super Monkey Ball 2   Played a cool game last night.  It's basically a party game where monkey's in gerbil balls compete in different games (wacky bowling, hang gliding, pool).  It was pretty fun also pretty challenging.  One of the monkeys wear a red vest and you can see his white bare butt.  As I always say, a monkey makes anything about 50 times funnier!
     

    
</post>

<date>18,August,2003</date>
<post>


       
       Mock Gubernatorial (sp?) Race   We are going to hold our own California Governor's race.  Being from California I am deeply interested in the gubernatorial race.   urlLink Here are the certified candidates.    Look over the 135 people closely and vote for a winner.    My vote is for KURT E. "TACHIKAZE" RIGHTMYER, a middle weight sumo wrestler.
     

    
</post>

<date>15,August,2003</date>
<post>


       
      Well, this weekend was fun.  I met the "potential dude".  He seems pretty cool.  His first question to me got us talking about late night talk shows.  I was impressed when he said, "I love Conan's antics, but his monologue stinks!"  I must say I disagree with him, especially when Conan does the "string dance".  Anyone, however, who can appreciate it when Conan goes bowling with a huge whale costume as the ball is ok by me.  Saturday I finally broke down and bought a new pair of flip flops because my old pair (of about four years) had more flop than flip.  We had some close friends over that night and spent the night laughing and playing "hide and go seek", which is every bit as fun as it was when I was young.  We also spent a good 20 minutes figuring all the funny ways to use the word 'teat' in a sentence.    Over all a great weekend.  Lot's of laughs.  Good times.  
     

    
</post>

<date>15,August,2003</date>
<post>


       
      Today I meet a guy who could possibly be our new high school pastor.  I was really close to the last guy, so I know that I need to keep an open mind about him.  It is going to be a really tough weekend for him.  He got in last night, had dinner with one of the families on the search commitee.  Today he tours the building and gets grilled by the senior pastor and some of the elders.  Tonight another dinner, then the paid youth staff will hang out for dessert and games.  More grilling tomorrow.  Sunday, he teaches in front of the high school group.  The guy knows he didn't impress the search commitee with his teaching tape, so there is pressure there.  As someone who will be going through all this when I graduate seminary in two years, I realize how much pressure there is.  I don't even think he's the best person for our ministry, but I feel for him.  Have we made church ministry about having it all together.  We want the total package.  We want someone who is a great administrator, dynamic speaker, can think outside the box, is highly relational, super relevant, great family man, relate to the jocks, freaks, preps, and geeks.  All this and can walk on water!  The body of Christ is meant to be a place where we don't need a superman!  I sure as heck know I can't do all those things, why then do I put those expectations on other pastors?  Where is the team work?  Where are the different people with different gifts?  I am preaching to myself more than anything because as youth ministry becomes more and more professionalized, it runs into the danger of missing the gospel of grace.  It misses the point of being ok with the situation God has put us in.    I remember my high school pastor saying, "Kevin, I want to be there when you speak at your first conference!"  In my mind I was stoked.  I thought that my youth pastor was complimenting me by saying that I had what it takes to be a great youth pastor.  I thought that when I do speak at a conference I will have "made it".  The truth is, I may never speak to a huge crowd.  I may never be a Doug Fields or Mike Yaconelli (two big names in youth ministry).  God has me here...now...to reach students with the amazing news of Jesus Christ.  That is the thrill!  That is the rush!  I have "made it", all youth pastors have "made it" when they see themselves as God created them and where He placed them.  
     

    
</post>

<date>13,August,2003</date>
<post>


       
      Last night a few friends and I went golfing.  Long story short we sucked, but I had a great time.  I was on the sucky team, but we managed to grab a few good shots and plenty of laughs.
     

    
</post>

<date>12,August,2003</date>
<post>


       
      I came across a discussion on Miketodd's Blog called  urlLink "The Least" .  I am intrigued by the question, "What is the least someone can believe and still be a Christian?"  As Mark Oestreicher asks, "does a little dose of Buddhism thrown into a belief system somehow kill off the Christian part?"  I don't know.  I have often cited the Mormon's as a very very twisted religion, theologically.  Ironically, I firmly believe that there will many Mormon's who we'll see in heaven.    What is the Gospel?  What are the essentials to the faith?  When Paul went to Ephesus for the first time, the Ephesians we living off of the baptism of John.  They were waiting in faith for the Messiah.  If no one had told them about Jesus, where would they be?  Jesus, on the other hand, seemed to really enjoy pointing out how knowledge had corrupted the pharisees.  Jesus seems to care more about religious the dangers of religious super-pietism than anything else.  Well, I'm rambling.  What are your thoughts?
     

    
</post>

<date>12,August,2003</date>
<post>


       
       Day three of Celtic daily meditations   The Cry to God as 'Father"   in the New Testament is not a calm acknowledgement    of a universal truth about God's abstract fatherhood. It is a Child's cry   out of a nightmare.  It is the cry of outrage,   fear, shrinking away, when faced with the horror     of the 'world'   -yet not simply or exclusively     protest, but trust as well.   'Abba Father'   all things are possible     to thee...                                         Rowan Williams   
     

    
</post>

<date>11,August,2003</date>
<post>


       
       Wake Boarding   Today I am going to the lake with the fellow youth staffers.  I have grown really fond of wakeboarding the last few years.  I don't get to go as often as I would like, but when I do go out I love it.  I am not very good at it, but then again, when you are having fun what does it matter if you're any good.    Isn't it funny how doing the things you're not very good at can give the most satisfaction.  I know plenty of people who love golfing who suck at it.  Guitar, frisbee golf, and cooking.  I love all these activities but I'm no good at them.
     

    
</post>

<date>08,August,2003</date>
<post>


       
      Last night at a worship service we sang a song (We Come to Praise You) that I hadn't heard since my high school youth group in Cali.  It was one of my favorites in high school.  Immediately I was taken back to my old youth room.  I could feel my old friends around me and even the sights and smells were distinguishable.  It was the closest thing to an out of body experience I've ever had.  I wasn't freaked out or anything, I think God was giving me some peace in worship.  I'm normally not a charismatic person.  I am not against it, I've just never been blessed with experiencing worship that way.  Last night reminded me that, just like most things in life, worship is is shaped by former experiences and revelations.  
     

    
</post>

<date>07,August,2003</date>
<post>


       
      I won a poem contest on Redminister's site (look to your right) this week.  You had to complete the poem:  Roses are Red, violets are blue...  Mine was  I think I got this one Roses are Red, violets are blue I have short term memory  I think I got this one Roses are Red, violets are blue I have short term memory  I think I got this one Roses are Red, violets are blue I have short term memory...
     

    
</post>

<date>07,August,2003</date>
<post>


       
      Went to Six Flags yesterday with our youth group in record heat!  It was 118 degrees in the park.  I finally rode Superman Tower of Power.  It was really cool...especially the take off.  It shoots you up pretty fast and there is a great view from the top!  I realized yesterday that my body can't take the spinning and bumping like it used too.  I feel old.  The students were screaming, "More, More!  but my body was yelling, "Stop!"  It worries me.  If God had called me into youth ministry, wouldn't he have given me a stomach of steel?  He's certainly equipped me with the sacred Sword of Sarcasm and the Dodge Ball of Truth to protect me on my journeys.  I guess I'm vulnerable after all...NAH!!!  When was the last time you got sick at an amusement park? 
     

    
</post>

<date>04,August,2003</date>
<post>


       
      The trip to Austin was great.  It was a blessing to get away and see new places.  The central Texas hill country is a beautiful place.  The people seem more laid back than DFW.    This weekend I realized how summer is coming to an end.  I am a summer person.  I love the heat and the water.  I miss the endless summer of Southern California.  Not that you go swimming every day in SC, but you don't have the winters of snow and perpetual cold weather.  Those of you in the north who get like 60 strait days of blizzard conditions are saying to yourselves, "Kevin, you don't know what cold is!"  You're right, I don't and I don't want to find out ever.
     

    
</post>

<date>01,August,2003</date>
<post>


       
      The week was a great but tiring one.  After leading games for 200 elementary aged kids during the heat of the day then speaking to a youth group at night I am wiped out.  Luckily, I get to take a short road trip to Austin and San Antonio with my wife.  I know a road trip doesn't sound too relaxing, but I am excited to get out of town and see new places.  One thing I learned this week is how narrow I have defined a healthy youth ministry before this week.  My friend's youth group is a small group with mostly homeschoolers.  There is one down syndrome boy and another young man with some emotional and mental issues.  The first night three of them got into a major fight.  I had concluded that no usefull ministry could be done in "such conditions".  Basically, I was a big spiritual snothead.    The second night we went bowling.  The same group that argued bitterly the night before rallied around the same troubled youth who had previously caused the problems.  They encouraged the down syndrome boy.  They even helped and cheered for the problem child.  I realized that they had their problems and fights, more because they were a close tight knit group than due to any spiritual deficit.  The youth group I work in have no fights, not because everyone loves each other so much, but because they don't care enough about each other to get worked up.  In the end I was shown that the true kingdom of Heaven is for the misfits who love each other enough to occasionally hate each other's guts, but still love and encouage one another.  Thanks to SDBC for teaching me so much!
     

    
</post>

<date>30,September,2003</date>
<post>


       
       Pine Cove Here We Come!   I am so looking forward to camp this weekend!  Two full days of dodgeball, greasy, camp food, late night pillow fights, too much candy, loud music, dodgeball, no sleep and more dodgeball.  Even though it wrecks me the next few days day, this is one of my favorite things we do all year.  Pure hang out time.  Unfortunately, my first anniversary is this weekend.  My wife is so gracious to let me go, heck she's coming too.  Nothing more romantic than stinky middle school guys who don't shower.  My wifey came in last night with a brand new shirt for "Commando" (a late night game).  She is way cool!    I will probably write more on the anniversary.  Have a great day!
     

    
</post>

<date>26,September,2003</date>
<post>


       
       The Great Experiential Debate   Yesterday we had a debate in class about experiential elements of today's church.  Some people believe that having people experience God (through prayer exercises etc...) are diluting the Gospel and making experience more important than scripture.  Some of you, I'm sure, didn't even know this debate existed.  Reading the word of God is not the only way to take in the word of God.  In our current world experience IS worldview.  What a person experiences becomes what they believe.  Why don't we use that to our advantage and use scripture to create experiences that point people to Christ.  Thus, their experiences (of God through Biblical means) becomes their worldview.    Yes, scripture needs to be a guide, but Jesus' disciples didn't read Jesus' words, they heard them.  They saw the illustrations and tasted when Jesus made water into wine.  In fact, most Christians in History have NOT had a personal copy of the scriptures and they did just fine.  I am not advocating throwing the Bible out, but I am saying that we can take in God's word through other means than reading it.   Try taking a passage of scripture and rewriting it without using written words.  Take a hike with a large rock to symbolize your sin.  After carrying it with you for a while drop it and relate that experience with letting God have the weight of your sin.  There are plenty ways to take in God's word.  Here is an  urlLink experiential prayer website .  Check it out.
     

    
</post>

<date>23,September,2003</date>
<post>


       
       Just Chillin'   Just a brief check in for you all.  Tonight we make chinese food (Wontons and Egg Rolls).  I could live off pork dumplings.  Last night my wife, two friends, and I babysat for a two year old.  The first order of business...change a diaper.  I am so not ready for kids!  Poop gives me a gag reflex!    Thanks for all your prayers.  The difficult situation is dealt with and we are moving forward.  There is still some pain on behalf of the families involved, but I have done what God requires of me.  Once again, I really felt prayed for, so thanks.
     

    
</post>

<date>19,September,2003</date>
<post>


       
       Still Praying   I still have that tough decision to make so this morning I spent about 30 minutes in silence.  I guess you could call it meditation.  There was no incense or mantra's to speak of.  I just opened my window blinds and listened to the wind and birds as I watched a tree.  It was really peaceful.  I realize that I need to spend more time like that...just me, God and my thoughts.  Henri Nouwen says that in meditation we find out what is truly on our hearts and souls.  I can see how that is true.  Only when I stop to get silent before God do I become unsettlingly aware of the screams within my soul.  Sometimes what is there is not pretty.  Sometimes it is good.  Today I realized that a situation I have been dealing with at the church (not the decision I mentioned earlier) was less about an issue of submission and more about me feeling valued.  Basically, our church has let go of a few pastors recently.  These were all men that I identified with most at the church.  Now I feel alone and unvalued because the church has made it clear that it doesn't like to have people whom I love and respect (and see myself as very similar to) in leadership positions.  I guess I fly under the radar because I am part time and supervised by someone who is "good enough".  There is anger and hurt in my heart, but this morning God reminded me that about my value or worth does not come from coworkers, but from Him.  As long as I am where God wants me to be, that is all that matters.  I am ministering where He wants me.  I am in His will and that's all that counts.   God quieted my soul this morning.  Praise Him for the great things he has done!
     

    
</post>

<date>18,September,2003</date>
<post>


       
      Please pray as I am having a difficult decision to make concerning a conflict between two familes in our youth group.
     

    
</post>

<date>15,September,2003</date>
<post>


       
       Pulse   On Friday night I spoke on Postmodernism to our new small group leaders.  I don't know if I made my point, but was just excited to try it to see if I could.    A cool thing was that I saw an Imax movie called "Pulse".  The movie chronicles music around the world driven by percussion.  Its amazing to see citizens of earth get so wrapped up in the movement and rhythm.  American Christianity has failed in the area of passionate creativity.  Some might argue that we have passion for God (though there is ample evidence to suggest otherwise), but where is passion blended with creativity.  Most of American Christianity is a cheap parlor trick.  Where are the Lewis', the Rembrandt's, and the Handel's?  Yes, there is something to be said about the plain and simple Gospel, but isn't our king worthy of more than the three chord bubble gum pop, paint by numbers, simple rhyme and meter we've been offering him lately?    I feel like Clark Griswold on top of the Eiffel Tower in "European Vacation" bursting with a burden to create.  
     

    
</post>

<date>12,September,2003</date>
<post>


       
       Tis a sad day    urlLink Johnny Cash died today .  A few years ago I found Cash's music and became an instant fan.  His sometimes silly, always emotional songs brought joy to my life.  My wife and friends will tell you that whenever Johnny came on the radio or a CD was on I had to listen to it and most likely I sang along as well.  One time on a mission trip I popped Johnny in the CD player in Alabama at 10:00 at night and let him play till Louisiana.  That was a great road trip.    I love his testimony.  The Man in Black grew up in Arkansas and had a rough start in life.  He got saved after a long running drug problem and even sang consistently at Billy Graham Crusades with his wife June Carter Cash.  Mostly, I will miss his ability to tell a painful story through music.  He gave a voice to hurting people everywhere and at the same time gave light to those same people.  Johnny, I'm gonna miss ya!
     

    
</post>

<date>11,September,2003</date>
<post>


       
       God works   Last night we started our Wednesday night program for our middle school ministry.  We did something we hadn't done before and it was awesome.  See you at the Pole is a nationwide prayer movement that challenges students to meet at their school's flagpole to pray.  They pray about the school, the country, their friends.  It is awesome to see.  See you at the Pole is on next wednesday.  In anticipation of that event we spent last night in four prayer stations.  At one station they prayed for their school campuses.  At another station they prayed for their friends.  At another station they prayed for their country and the world.  Finally they prayed for the culture (media, internet...).  It was awesome to see the students take prayer seriously.  Last night reminded me that middle school students CAN and WILL rise to the level of maturity you set for them.  It is times like last night, where I see God move in the lives of students, that keep me going in ministry.  Praise God for the great things He has done!
     

    
</post>

<date>09,September,2003</date>
<post>


       
       Back from Denver   It was a great trip!  We had so much fun.  We did a lot of driving, hiking, and laughing.  We went to a place called  urlLink Garden of the gods .  It is always amazing to see what cool things pop up in the most unusual places.  Here, in the middle of a lush, green valley is a collection of deep red rock formations.  I really got swept away at the beauty of it all.  God really amazes me at His creativity.  In all I feel relaxed and refreshed.  Normally you get so tired while traveling that you need a vacation when you get back from your vacation.  I don't feel that way at all.  I am looking forward to getting started in our fall ministry and see what God will do in the lives of students.
     

    
</post>

<date>03,September,2003</date>
<post>


       
       Off to Denver!   Tomorrow, at the butt crack of dawn we leave for Denver.  I am excited to have a chance to travel and rest.  These past months have been a great time of ministry and growth, but they were also very busy.  I've never been to Denver so I am looking forward to it.  I'll be honest, have the pre-trip jitters.  I'm not nervous, but very excited.    School went well this week.  I actually ate lunch with a few guys from the youth ministry class on Tuesday!  I know that sounds really dumb, but considering the fact that I usually eat alone, I was pretty stoked.    One of my prof's talked briefly about postmodernism in class.  He said, "Postmodernism is nothing!"  It stung pretty bad because I thought he would be someone who would be a little open on postmodernism and Christianity.  It may seem that postmodernism stands for nothing, but I think that is mostly because it is still in the process of deconstructing the current situation.  Here are some things I know postmoderns are  for : 1.  Postmoderns are for community and relationships. 2.  Postmoderns are for transcendence and mystery. 3.  Postmoderns are for authenticity. 4.  Postmoderns are for experience.  There are many more things postmoderns are for, but these are just a start.  What are your thoughts?
     

    
</post>

<date>31,October,2003</date>
<post>


       
       urlLink Mike Yaconelli  died yesterday from injuries from a car crash.  He was the owner of Youth Specialties and a trainer to many youth workers around the world.  I heard him speak several times and he impacted me deeply.  He taught me that it is better to fall flat on your face running after Jesus than to not try at all.  He was the champion of Christians everywhere who were convinced they didn't have it all together.  I am deeply saddened by his sudden passing.  While we mourn on earth, there is rejoicing in heaven.  I love you, Stinkie.
     

    
</post>

<date>29,October,2003</date>
<post>


       
       Becoming like Christ   I am teaching on what it means to become like Christ.  My wife and I were talking and she said some things that really impressed me.  In her eyes, becoming like Christ is like finding out what exactly your true place in the world.  We, as humans, try to be everything but what God has made us to be.  We try to be God and rule ourselves.  We try to be like the guy down the street who is better than us.  Other animals don't do this.  Frogs don't wake up one morning and say, "I'd like to be a lion!"  Why do humans do it?  Well, sin is the reason.  We need to realize that Jesus is our true Father and we have a place in His purpose.  Our place is being a part of God's plan.  Jesus understood this.  One aspect of His job was to die for our sins.  He understood that the painful death was his part to play and told God, "Nevertheless, Your will be done."  Only when we understand this and become who God has made us to be will we truly live.   Understanding this is where true freedom comes from.  In being like Christ we have the freedom to be who God made us to be.  Colossians tells us that we have died with Christ and we raised with Christ to a new life.  That new life is a life of freedom to worship God in all we do.  Father, I need to understand more where my place is.  Father, I want to work for your purposes alone.  Help me to resign who I want to be and seek what you want me to be.  I have died to the old self so I may live, by the Spirit's help, for you.  I pray that your church, led by Christians who understand their need for you, will point people to Christ in new and magnificent ways.  Give us creativity and passion to serve.  Spirit, guide us to transform this culture and world around us for the Glory of God, the Father.  In Christ, Amen
     

    
</post>

<date>27,October,2003</date>
<post>


       
       Kikkoman Ad  We have Popeye to sell spinach, Japan has their own  urlLink superhero  to sell Kikkoman soy sauce.  I never knew that soy sauce was such a babe magnet.
     

    
</post>

<date>24,October,2003</date>
<post>


       
       National Youth Worker's Convention   Right now our two full time staff people are in Charlotte, North Carolina at the National Youth Workers Convention.  I am pretty jealous of them.  Somebody's got to hold down the fort, so I guess that is me.    I'll be honest.  I feel left out.  I feel like my boss get's more vacations and more time off than I do and I am only part time.  Sometimes I feel like I cover for him a lot more than I should.  Sometimes I don't feel appreciated. There I said it.    On the other hand I am wrestling with wanting to be a blessing to the other people on staff.  I want to be a servant.  I know God has called me to look not to my own interests, but to the interests of others.  I know I am being completely selfish, and I hate it.  The thing is that Jesus gave His life up for us.  He wasn't appreciated either.    God, change this heart in me.  Transform me by the renewing of my mind.  I ask for your Spirit to fill me.  Lord, when I want to serve you, my selfish ways hinder me.  I cry out for my rights and for recognition, but you have called me to selflessly serve without seeking recognition.  That is what you rebuked the Pharisees for doing.  Father, stop me from showy religion that seeks my own glory.  Stop me from a life bent on man's approval.  My reward will be on earth if I follow my pride.  I want your approval.  I want you to have the glory.  Thank you for loving me despite my sinfulness.  Thank you that Christ points the way of life you desire to see in me.  In Christ's name, Amen
     

    
</post>

<date>20,October,2003</date>
<post>


       
       Tiger Attack Video   A video of the tiger attack on Sigfreid and Roy has  urlLink emerged    Beware.  It is pretty graphic, so don't watch it with kids around.  It will definitely shock them.
     

    
</post>

<date>20,October,2003</date>
<post>


       
       A weekend of glut   Went to Benihana and pigged out friday night.  Went to the fair saturday and had corn dogs, frito pies, and much more.  I got a book called "Adventures in Missing the Point" for my birthday (among other things like Simpson's and King of The Hill DVD's and some raquetball equipment).  The book is a commentary on evangelicals.    One way we have been missing the point is that the kingdom of God is not just about heaven, it's about working for justice and truth on earth.  Most of us have a "the boat is sinking so let's save as many people as we can" view of this world.  Is this a complete view of the kingdom of God?
     

    
</post>

<date>17,October,2003</date>
<post>


       
       Happy Birthday to me   Yup, today is my 24th birthday.  I slept in, ate a Chick-fil-A chicken breakfast burrito, and played video games at Best Buy.  I will soon eat mexican with my wife for lunch, play raquetball, and have Benihana for dinner!  What a day!  If you do not know about the Chick-fil-A breakfast burrito yet, you are missing out.  I call it the nexus of the universe because there is egg and chicken in it.  What other food in the world can you eat the beginning and end of the same animal!  Seriously, my time on earth has shown me just how faithful God is.  He has blessed me tremendously, even more than I can imagine.  I have grace through His Son, a wonderful wife, a great family and an amazing ministry.    I keep thinking of a song I learned from a 75 year old professor.   What a mighty God we serve! What a mighty God we serve! Mountains bow before Him, heaven and earth adore Him. What a mighty God we serve!
     

    
</post>

<date>15,October,2003</date>
<post>


       
      God, may my heart be yours.  May I surrender to the selfishness in my heart and submit to your rule.  Thank you for the transforming and renewing of my mind through your Spirit.  You are God, may you reign in the world and my life.
     

    
</post>

<date>13,October,2003</date>
<post>


       
       September 11th exhibit  This weekend was jam packed with activity.  On friday we went to our local science museum to see the Smithsonian 9/11 exhitbit.  I feel honored that it is in Fort Worth, TX as one of 7 cities it will be in.    I remember after that day how we all thought God was going to use this tragedy to draw people to Him.  So, far I haven't seen a whole lot of change in people.  Have we become so calloused to pain and suffering that we don't get affected by it anymore.  It scares me that if something like 9/11 didn't get people's attention what is it going to take to get American's attention?  Something far worse I fear.  
     

    
</post>

<date>08,October,2003</date>
<post>


       
       Purpose Driven Life   This week our church started the Purpose Driven Campaign.  I am teaching three weeks in our couples class and four weeks in middle school.  I've been reading the book and to be completely honest, I'm not that impressed.  Maybe it's because my heart is hardened.  Maybe it is because I am reading about 8 other spiritual books for seminary.  Maybe it's because I already truly know these truths in my life.  I feel frustrated that everyone else seems to get so much out of this book and I seem not get anything.  It seems to me that the benefit of the Purpose campaign is to get everyone on the same page without having to push it from the pulpit.  It let's people discover the truth of God for themselves.  I am grateful that God will work in the lives of the people, I just wish I was one of them.  On other news, I heard that a friend of mine is getting a divorce.  He was a strong leader in our youth ministry when I was in high school.  He had worked in youth ministry for a while.  It came out that his wife had been cheating on him.  I can't imagine what he must be going through.  Please pray for him.  My heart aches for the sins inside the church.    You wonder why Christ isn't being exalted among the nations?  I have a guess.  Father, please change the selfish hearts of believers who care more about their own comfort than for your will.  Protect me and my family from falling into the trap and lies of Satan.  Protect the church from sin that causes relationships to crumble and eliminates our witness to the world.  We need your Spirit, Father!  Without Him we are sunk.
     

    
</post>

<date>06,October,2003</date>
<post>


       
      We had a great time at camp and a wonderful anniversary!  My wife got me a frisbee golf bag!  Whoo hoo!    The best part of the weekend was being able to worship with my wife.  We don't get to do that on a regular Sunday.  It was an amazing weekend.  God worked and memories were made.  More to come later.  
     

    
</post>

<date>26,November,2003</date>
<post>


       
       No More Sickies  I am finally feeling better.  I was really worried that I would be sick for Thanksgving and miss out on all the fun.  Last night we played an old school version of Trivial Pursuit with our couples class.  It was a fun game, especially when the focus turned from answering the questions right (which no one could do since the game was made in 1981) to seeing who could give the best clue.  For example, one clue was: An early chevy chase movie and what all of us in our church are.  My answer was Fletch Christian and they gave it to me anyway.  In all it was a fun night, thanks guys.
     

    
</post>

<date>24,November,2003</date>
<post>


       
      I am feeling sick today.  Once again my vacation has been rudely interrupted by an illness.  I was sick last thanksgiving, last Christmas, and last Easter.  I had a fun week of goofing off planned and now I can't over do it because I can't afford to.
     

    
</post>

<date>22,November,2003</date>
<post>


       
       Cleaning day  My wife and I got up this morning and have spent the day cleaning and doing laundry.  I enjoy doing some mindless work that actually has visible results.  Plus, there are some funny moments to be had between my wife and me.  On thursday we ate some venison that  urlLink Matt  had killed.  It was quite good and I appreciate the ability to grill out in November.  Much compliments to the chef (who had no real idea what he was doing).  Bambi never tasted so good!
     

    
</post>

<date>20,November,2003</date>
<post>


       
      Yay, some pictures are up! They are not the best pictures, but it's a start.
     

    
</post>

<date>20,November,2003</date>
<post>


       
       New Comments  I have been having trouble with my comments lately so I switched to "Squawkbox" from a suggestion from my tech friend Matt.
     

    
</post>

<date>19,November,2003</date>
<post>


       
       Jonah  I was reading Jonah this morning and I noticed something I hadn't seen before.  Several times the Bible says that Jonah was fleeing from the "presence of the Lord".  I wonder how many times we, as Christians, flee from God's presence.  Yes, I know that God is everywhere and if you are Christian the Holy Spirit lives inside you so you really can't escape the presence of God.  Well, maybe you can!  Jonah did.    Am I fleeing from God?  I sometimes feel like I am.  Even though this is reading week I had made a decision to really spend some contemplative time with God this week.  So, far that has not happened.  Am I too focused on my school work?  Am I too focused on my church work?  Am I too lazy?  Maybe I am just scared to find out what God may have to say to me if I do listen.  Jonah was scared and wanted nothing to do with what God had to say to him.  Could I be that way too?  Am I scared to hear that I haven't been takin God seriously lately?  Am I scared to find the deceitfulness in my own heart?  Am I scared to realize that I am a child of the almighty creator?  Am I scared to find out what that would require of me?  I'll never know unless I stop to listen...
     

    
</post>

<date>17,November,2003</date>
<post>


       
       This weekend  I have two weeks off from school so today I am officially on vacation.  I really want to get a lot of work done these two weeks, but so far I am not doing a great job (that is why I am on the computer right now instead of reading).  Yesterday my wife and actually got to go to our main church service together.  It's been about three months or more since we have been able to do so.  There are few things I enjoy better than to be able to sing praises to God alongside my wife.  Whether I stand next to her, hold her hand or when she puts her hand on my shoulder, there is something about worshipping with her that makes God feel so much more there.  Maybe it's because she manifests God's presence in my life.  Maybe it's the connection we have.  Whatever the reason, it is a holy, joyful thing!  We also had a middle school sleepover on Saturday night.  It was a really great time.  I see our students coming together and becoming comfortable with each other.  In the past this has been the turning point in a small group.  That is when I start to see some things happen spiritually. I look forward to seeing what the future holds for these guys.  I can see that they have the potential for being great men of God.    Lord, Jesus I pray that you would grab ahold of the hearts of these young men.  Lead them and capture their lives.  Amen.
     

    
</post>

<date>13,November,2003</date>
<post>


       
      I realized that there is an inactive link for the church sign site.  urlLink Here it is .
     

    
</post>

<date>12,November,2003</date>
<post>


       
       Funny Church Signs   We have several churches around here that say the funniest (and sickest) signs you'll ever see.  One of them was, "Most people want Burger King church, 'Have it your way'.  We are Wendy's church 'Old Fashioned Hot and Juicy'.    I came across this site that lets you make funny church signs on your own computer. urlLink   Make some really funny signs.
     

    
</post>

<date>10,November,2003</date>
<post>


       
       Another Video Made   I made yet another video this week.  I find that I enjoy putting creativity into something that I can see the results fairly quickly.  In ministry you don't get immediate results that often (especially working with middle schoolers).    I have been renewed in my passion for students as of late.  I am enjoying the time on campuses I have been spending.  I also have been paired up with a really great co-leader for our small group.  He is a lot older than I am and he is awesome at connecting with our group.  At first I was a little jealous because he was doing so well, but I realized that my pride is not healthy.  God is using him and I should be excited that we have leaders who have the vision to connect with and love our students.  I also need to see him as an example as someone who I can learn from.  
     

    
</post>

<date>10,November,2003</date>
<post>


       
      It was a good weekend.  Last night my wife made the best chili!  I love anything you can smother with cheese!    While teaching our young adults class yesterday I was reminded of my selfishness.  Someone was sharing a personal story about God using that person despite their spiritual gifts and I kept fumbling through my notes and checking my watch.  Wow, what a caring teacher I am!  If you can't guess I am being sarcastic.  Another time someone kinda highjacked the lesson for a while.  Once again I felt threatened.  It just makes me realize that sometimes my agenda isn't God's agenda.  I need to be sensitive to the needs of the people I am teaching and sensitive to the Spirit.
     

    
</post>

<date>07,November,2003</date>
<post>


       
       Matrix:Revolutions   Well, my worst fears were realized for this movie.  I won't spoil it, but there were a lot of unanswered questions left from the movie.  I did love the movie.  I loved the fight scenes.  I recommend this movie highly.  Also last night on Conan O'Brien had a clip with triumph the insult comic dog that was hilarious.  It was definitely needed to laugh heartily after thinking so hard through the Matrix.
     

    
</post>

<date>05,November,2003</date>
<post>


       
      A big congrats to redminister.  There's a baby on the way!  I am looking forward to  urlLink Matrix:Revolutions .  We're seeing it tomorrow night.  I worry that there is going to be too many loose ends left at the end of the movie.  There are a ton of philisophical references in this series and it got more jumbled in the second movie.  Maybe that was because they knew there would be a third.  I guess I am going to be a little peeved if there are a lot of questions yet to be answered at the end.
     

    
</post>

<date>04,November,2003</date>
<post>


       
      Congrats to  urlLink Matt  for bagging his first deer.  I am sure we will enjoy the spoils!  Last night there was supposed to be a special on the  urlLink DaVinci code , which supposedly tells about Jesus' marriage to Mary Magdalene.  It tells of how he started a church that became the Celtic church.  Alas, the special wasn't shown so we could watch a roast of the local sportscaster.  I think it will be shown on Sunday.
     

    
</post>

<date>03,November,2003</date>
<post>


       
      This weekend was a fun one.  We went to a Halloween party.  I dressed up as an attck dog trainer (complete with dangling stuffed dogs).  My wife was an incarcerated Martha Stewert.  In all a fun weekend.    That's about it.
     

    
</post>

<date>27,December,2003</date>
<post>


       
       The Low Down on Christmas   Well Christmas was a fruitful one.  I did get a PS2 and plan on using some Christmas cash to buy a couple controllers and Simpson's road rage.  I also got the LOTR two towers special edition.  One of the coolest gifts was the Johnny Cash box set of unreleased material. In all over 5 disks of new (to the public) Cash songs.    Yesterday we went to San Diego.  We went to Tijuana (a typical mexican border town) and though I was tempted to get my picture taken with a painted donkey I brought home nothing besides a belly full of tacos.    We had to wait in quite a long line to cross back into America.  A number of times we'd see someone just walk right up and cut in line.  There is something in all of us that brings us back to third grade that cries "injustice" whenever we see someone cut in line in front of us.  We inherently know that it is wrong to cut in line.  I found myself getting more outraged the more people cut.  What's funny is that Tijuana is a very impoverished town and in all I was more angry about the 17 people that cut in line in front of us than about the thousands of starving kids.  Upsetting isn't it.  Oh well, just another evidence for our need of a savior.  Hope you all have a great day!  I am off to eat at my favorite drive through mexican joint.  
     

    
</post>

<date>25,December,2003</date>
<post>


       
       Merry Christmas to all   Well, try as I might, I couldn't sleep in this morning.  No, I am not awake in anticipation of Christmas goodies.  At first it was kind of frustrating because I love sleep so much.  Instead of making my self more aggravated by staying in bed I decided to get up and have some time of reflection on the true reason for Christmas...Jesus.    As I read the passages I am sickenly aware of how ho-hum Jesus' birth has become to me.  I am ashamed to admit that I have to work on seeing the wonder and joy of God becoming man.  Christ's advent is the point in history in which we were shown the greatness and mercy of a God who cares enough of mankind to humble himself.  I am reminded of the passage in Philippians 2 that talks about Jesus taking the form of a servant.  What a lowly creature we are that God would take our form.  Many humans can find fault in their own bodies and they have never experienced another, heavenly body.  Christ, on the other hand, knew what it was like to have a magnificent glory-filled body and he dumped his fullness into a man shaped case.  It is hard to imagine, but I am thankful that He did.  Our fallen and sick world cries desperately for the grace and truth that only Jesus can bring.  Thank you my Lord!  
     

    
</post>

<date>23,December,2003</date>
<post>


       
       I'm Home   Well, I am home in Cali.  I leave sunny Texas to come to cold, rainy Southern California.  Well, I will write more later.
     

    
</post>

<date>22,December,2003</date>
<post>


       
       Final Christmas Party   Last night our young marrieds couples class had a pig-out glut fest.  As always I made my world famous Chinese dumplings.  By the looks of the empty plate I brought home I assume they were a hit.    We had some interesting conversations, including afterbirth and fecal matter.  We all laughed a ton.  What I noticed was that the group really had a good time together.  We shared embarrassing moments and developed some camaraderie.  My hope for our group is that we make some more strides for personal intimacy.  So that we may encourage on another and truly know how to pray for one another, not just for decisions to make or relationships to be built.  I would like to be able to know what frustrates people enough to pray for those things.  I don't know how much intimacy is possible, but I know that is what God wants for His people.
     

    
</post>

<date>19,December,2003</date>
<post>


       
       Return of the King   I loved this movie!  even though it was over three hours long, I felt the time was well spent.  The fight scenes are awesome, but more important is the message of hope, love and friendship.  Sam's devotion to Frodo is an example to me about how crucial loyalty is in friendship.  I'll be honest.  There aren't a whole lot of people to whom I have given my undying loyalty to.    God, grant me strength to serve others with selflessness and devotion.  I consider my life to be of little importance compared to your will and the benefit of others.   Now that I have told you, let it be true in my heart, in my actions and in my relationships.  May I live for you and you alone.  Thank you for Christ's devotion to your will.  His devotion set us free from the darkness of sin and ushered us into your family to be your adopted children.  Praise be to the Lord Jesus, King of endless glory.  Amen
     

    
</post>

<date>17,December,2003</date>
<post>


       
       Stephen Sawyer: Painter of Lite...Christianity   Well  urlLink this guy  has got to be the cheesiest Christian artist ever.  I especially like the paintings entitled "Undefeated", "Lover of my soul", and "No Appointment necessary".  Jesus as Rocky, Jesus in a tuxedo and Jesus as Lorenzo Llamas.  It can't get any worse than this.  What about a mighty king?  What about a king who shoots swords from his mouth?  What about the king who rides a white horse into battle?  The indescribable king.  The glorious king.  That's my king.  That's my Jesus!
     

    
</post>

<date>17,December,2003</date>
<post>


       
       Movie Time  As posted on  urlLink LoneAggie's  blog "Fellow Jamalians, let's try the 7 o'clock showing tomorrow at Fossil Creek. You will probably want to get tickets from  urlLink Fandango . Someone let me know if it is already sold out."    I am really ready for this one
     

    
</post>

<date>16,December,2003</date>
<post>


       
       I am done!   Just got home.  I did well on my final.  The cool thing about seminary is that you get to grade your own test and find out what you got right there.  I am amazed how much I remembered.  I am thankful that it is all over.  Yay!
     

    
</post>

<date>13,December,2003</date>
<post>


       
       Studying   So, I have a final exam today.  It's my only one and I am not real motivated to study for it.  Last night I actually chose Christmas shopping at the Gap over studying for the test.  If any of you don't know I loathe going into the Gap.  The only reason I have actually purchased clothes there is that I came to seminary and needed some more upscale pantalones than the ones I had (jeans and shorts mostly).  The final won't be that hard and I'd really have to bomb it or ace it to make a difference in my grade.  Plus I have taken this habit from college that I don't like to study on the day for a test.  I'll look over the notes, but I always laugh at the scores of people sitting in the exam room franticly pouring over their notes, rehashing their memory devices.  I actually tried making a song this morning over key chapters in 1 Corinthians.  Yes I give permission for you to raise your right hand to your forehead, extending your index finger and thumb to a 90 degree angle thus communicating the customary "Loser" sign through your computer screen.  I am sure I will get the message.  All this is for a grade, not for learning.  I care more that I know the material than that I can recite facts back to a multiple choice test.
     

    
</post>

<date>13,December,2003</date>
<post>


       
       Christmas gift ideas    When I thought Christian consumerism couldn't get any worse.  Take a look at  urlLink these .  I especially like the evangelism frisbee.
     

    
</post>

<date>12,December,2003</date>
<post>


       
       Friday  Well, I finished my classes yesterday.  One final on tuesday and I will be completely done for the semester.  One of my prof's challenged us to remain faithful yesterday.  We were studying 2 Timothy.  He said, "If you ever feel like you want to quit Christian ministry in any capacity, call me up.  I want to encourage you.  I want to cheer you on."  Then he started to cry, then I got some tears in my eyes.  It was really moving.  This prof has been really amazing this year.  I definitely under appreciated him.  He wasn't the best speaker, but was so humble and affirming.  He knew my name even before I said anything to him.  I realized just how much the heart of a man is vital and crucial to his effectiveness.  Dr. C doesn't have it all together, but he loves Jesus with all his heart.  I remember one day in class we were talking about him having a different philosophy on women in the leadership of the church than the elders of his church.  He said that he still lets his wishes and desires submit to his authorities.  This is a profound scholar of the New Testament.  If anyone has authority and knowledge on this subject, he does.  Yet, he chooses to submit in humility because God has placed those leaders above him.    Another time in chapel he shared about how he had put his work over his wife.  He was honest enough to say that he had screwed up and given in to the wrong priorities.  He is 65 years old and going strong.  Man, if I become like the Jesus living in that man my life will be well spent.  Thanks Dr. C for showing me how to love our heavenly Father more.  Who is impacting your life right now?  How are they doing it?
     

    
</post>

<date>08,December,2003</date>
<post>


       
      I came across this sermon from Dr. SM Lockridge called  urlLink "My King"   It reminds me of the majesty and splendor of the King I serve.
     

    
</post>

<date>04,December,2003</date>
<post>


       
       Extreme Elimination  We got a copy of twelve episodes of Extreme Elimination Challenge.  Much props to Jacob for taping it and for letting me borrow it.  It is one of the funniest TV shows ever.  It is a Japanese game show that has been hilariously dubbed in English.  These people do the most painful things you could ever imagine and I am pretty sure they don't get anything in return.  My favorite event is one where the contestants try to run across these rolling logs.  Last night I actually saw someone bend in half the wrong way!  So cool!
     

    
</post>

<date>04,December,2003</date>
<post>


       
       This weekend  This weekend was fun.  I made pork dumplings for a Christmas party which were quite tasty if I may say so myself.  We also played Trivial Pursuit.  My wife, her friend, and I were on the winning team.  Question: What was the first commercial satellite? If you can answer that without searching on the Internet I will give you a cookie.  Yesterday we had our first middle school video team meeting.  I am so proud of our team!  These seven middle school students made a 2 minute movie in 2 hours (with no prior knowledge of the video editing process).  I am excited to see how God is going to use these students' passions and abilities to minister to others. 
     

    
</post>

<date>04,December,2003</date>
<post>


       
       Concert Night   Tonight I get to see  urlLink Lost And Found  doing a Christmas concert.  If you've never heard them before they are a cross between Simon and Garfunkel and Violent Femmes.  They are really intelligent and have a great message.  I saw them a few years ago at the National Youth Workers Convention.  This summer we played their CD for our students during our mission trip.  They loved it.  I am so excited!  Slinky!
     

    
</post>

<date>03,December,2003</date>
<post>


       
       Devotion  God of my end, it is my greatest, noblest pleasure to be acquainted with Thee and with my rational, immortal soul; it is sweet and entertaining to look into my being when all my powers and passions are united and engaged in pursuit of Thee, when my soul longs and passionately breathes after conformity to Thee and the full enjoyment of Thee; no hours pass away with so much pleasure as those spent in communion with Thee and with my heart.   O how desirable, how profitable to the Christian life is a spirit of holy watchfulness and godly jealousy over myself when my soul is afraid of nothing except grieving and offending Thee, the blessed God, my Father and friend, whom I then love and long to please, rather than be happy in myself! Knowing, as I do, that this is the pious temper, worthy of the highest ambition, and closest pursuit of intelligent creatures and holy Christians, may my joy derive from glorifying and delighting Thee. I long to fill all my time for Thee, whether at home or in the way; to place all my concerns in Thy hands; to be entirely at Thy disposal, having no will or interest of my own. Help me to live to Thee for ever, to make Thee my last and only end, so that I may never more in one instance love my sinful self.    From  urlLink an online collection of puritan prayers 
     

    
</post>

<date>01,December,2003</date>
<post>


       
       Get out of the Boat   Last week I was reading in John 21 the other day and I read something I haven't been able to shake from my mind.  The setting is after the resurrection.  Peter, James, John, and the gang decided to go fishing.  They hadn't caught anything all night.  They see this man on the shore who tells them to throw on the other side of the boat (they don't recognize that this is Jesus).  They then catch tons of fish.  All of the sudden John sees that this is Jesus and shouts to Peter, "It's the Lord!"  This is what sticks in my head.  Peter immediately wraps his clothes around him and jumps in the water, swimming for Jesus.  I am amazed how much Peter wants to be with Jesus, not be like Him or rule with Him, but WITH Him.  I ask myself how little I desire to be with Jesus.  I don't get so excited that I'll do just about anything to be with Him.  Last night we saw "Elf" with Will Ferrel.  What makes this movie funny is Will's enthusiasm for Christmas.  My wife and I remarked how we do not have that same childlike wonder and excitement for Jesus.  Jesus, may my love, passion and zeal for you grow each day.  May my heart be so tied to you that more than anything I want to be with you.  Just to sit on your lap and rest in your presence.  Amen
     

    
</post>

<date>27,January,2004</date>
<post>


       
       For Jacob   323.6 Baby!!!!!!
     

    
</post>

<date>26,January,2004</date>
<post>


       
       How far can YOU hit a penguin?    urlLink Try it and see!   My personal best is 317 ft.
     

    
</post>

<date>23,January,2004</date>
<post>


       
       My Jesus, I love Thee   I love this song and just wanted to encourage you all with these great words.  1              My Jesus, I love thee, I know thou art mine;  	for thee all the follies of sin I resign.   	My gracious Redeemer, my Savior art thou;  	if ever I loved thee, my Jesus, 'tis now.    2.	I love thee because thou hast first loved me,  	and purchased my pardon on Calvary's tree;  	I love thee for wearing the thorns on thy brow;  	if ever I loved thee, my Jesus, 'tis now.    3.	In mansions of glory and endless delight;  	I'll ever adore thee in heaven so bright;  	I'll sing with the glittering crown on my brow;  	if ever I loved thee, my Jesus, 'tis now.    
     

    
</post>

<date>21,January,2004</date>
<post>


       
       Dreams   My friend  urlLink Robert  wrote this on his blog:  "Everywhere around me I see dreams, ideas, and inventions. Everything I see, hear, touch, taste, smell, feel, and use once existed as nothing more than a dream in the mind of some idealist at another time, another place. Clothes, food, architecture, telephones, fax-machines, email, automobiles, sidewalks, skyscrapers, governments . . . all of these things at one point or another simply were not, but someone along the way had the courage to dream and now, they simply are. I cannot go anywhere, cannot do anything, without walking on the back of what once was sacred - what was once someone else's dream: I am surrounded by realities that at one time were only dreams . . . "  My thoughts are as follows: I always wonder what dreams I have that may someday be reality.  I already feel the tug of "maturity" that is sucking the desire to dream away from me.  I want to continue to reach high and reach big. Dreams keep us creative, they keep us alive.  I think this is an essence of our Creator we have failed to capture in our theology.  God is big on impossibilities.  By that I mean He loves to work miracles with impossible situations.  I believe God loves to work miracles.  It is in His essence to blow the lid off our cenventional conceptions of time and space and possibilities.  Maybe miracles are the continuation of God's creative abilities on earth...God's dreams if you will.
     

    
</post>

<date>19,January,2004</date>
<post>


       
                                                                             All I have to say is...  urlLink wow! 
     

    
</post>

<date>19,January,2004</date>
<post>


       
      Well, I spent most of the weekend reading and my brain is pretty much fried.  This morning I rose with a renewed spirit.  God has been gracious to be in the past and continues to do so.  I am excited because this morning I am going to try and make a video for Sunday.  If you watch Conan on Late Night you will know that he takes pictures of celebrities and cuts out the mouth then inserts another person acting like that person.  It is stinking hilarious.  Well, I am going to attempt that today at the church.  I will let you know how it goes.  
     

    
</post>

<date>16,January,2004</date>
<post>


       
       Ahhhh  Ok, so I am so overwhelmed by my course work already.  I have a 300 page book to read on top of other class readings.  All of which to say, I am kinda stressed already.  This bothers me because I am only in my first week of class.  I have to be reminded of Ps. 18:29 where David says, "With my God, I can leap over a wall"  For David it God was helping him in battle.  For me, God will keep me until the end of schooling...And beyond.  Please keep me in your prayers, not so much that I get my work done, but that I wouldn't become so engrossed in all this study that my wife, friends and ministry become neglected.  In my eschatology class I have to read a book on the history end times prophecy.  It is interesting how many people in Christian history have been willing to place the dominant leader of an era as the antichrist.  There has been a strong following of people throughout history who view the world as a "Left Behind" series.  Take  urlLink this site  for example.  I am intrigued because my seminary has deep roots in prophecy.  I don't know where I stand on the issue.  My End Times professor has been quick to shy away from date setting and event watching.  What we have learned is the Hebrew concept of the end times and how their cosmology should be considered if we want to accurately read scripture.    I think the main idea I get when I read scripture is that God is trying to reconcile all humanity to himself.  Whether He does that through the advancement of the Gospel and Christian living or through catastrophic means I don't really care.  The point is that one day God and all of His creation (man, animals and earth) will be as it should be...Perfect, holy, and beautiful.  I see that the real reason for prophecy is to give Christians a hope that one day all things will be made right.  When I hear of cloning and famines and wars and rampant sexuality and brutal killings it is easy to get discouraged, but God says that one day it will all be over and we will not cry or fear any more.  More importantly we will be with Jesus.  That is my hope.
     

    
</post>

<date>14,January,2004</date>
<post>


       
       "Lord, give me a head start and nuke the whole planet."   That was one of the first things I heard from one of my professor's yesterday.  If that is any indication of how our class is going to go, I am stoked.  All of my professors are really interesting.  My echatology (End Times) professor acts like Jim Carrey trying to act like Robin Williams in "Dead Poet's Society". I know that sounds wierd but that is the best way I can describe it.  The coolest was my soteriology (Salvation) professor who started the class by playing a Johnny Cash song.  In case you didn't know, I am a huge Johnny Cash fan.  The huge box set of unreleased stuff I got for Christmas is amazing!  I also read a book on his spiritual journey over the break.  I love his brutal honesty about his vices and his need for Jesus as a savior.  Anyways, that's all for now. 
     

    
</post>

<date>12,January,2004</date>
<post>


       
       I'm Baaaaaaack!   Well, I am back in the land of the living.  My class went well.  I finished my project for the class last night.  In all I am in good spirits even though I start school again tomorrow.  During the class we had a group assignment and I really enjoyed the guys in my group.  I am finally feeling like I actually have friends on campus.  For the last two semesters there haven't been a lot of guys I could connect with, but I feel like that is changing.  Praise God for that.  PS. Could you pray for a friend of mine who is in dire need of cash right now?  He and his family are way behind on bills and are asking God to provide.
     

    
</post>

<date>04,January,2004</date>
<post>


       
       Class...Already!?!   Well, tomorrow, I start a one week I-term.  That means one full semester crammed into a single week.  For me that means getting a class over with sooner rather than later.  That means spending my last week of an already short winter break to read four books on Christian Education.  Please pray for me that I would not resent this class and that I would seriously apply my heart to it.  Pray also that God would give me strength to endure many lecture hours.    See you on the flip side
     

    
</post>

<date>02,January,2004</date>
<post>


       
       Sicky   As I write this I am recovering from an episode of flu type symptoms.  Yes, I spent most of New Years Eve and all of New Years Day sick as a dog.  This has been my little holiday tradition this past year.  Here's the breakdown.  On Thanksgiving 2002 I had a bad sore throat instead of stuffing and turkey.  On Christmas 2002, Santa brought me the flu and a night of restless sleep.  In April 2003 the Easter Bunny delivered a wonderfully painful ear infection.  This past Thanksgiving I had another helping of fever and chills.  So sure enough New Years was a night of blankets and aspirin instead of streamers and count-downs.  What have I learned through all this?  First, it is a great idea to ask for lots of medicine as gifts.  More importantly I am learning how to deal with inconveniences.  Inconveniences are those things in your life that prohibit you from doing what you want.  They hold you back, make you late, and force you to wait to accomplish your plans.  Being sick during the holidays is no fun, but I can use these "inconveniences" to learn patience.  God calls all of us to be patient.  We are to wait for God to answer our prayers.  We are to be patient when we realize that becoming like Christ takes time.  So, too, I can take what God gives me to learn to be patient during life's inconveniences and apply this patience to all areas of my life.
     

    
</post>

<date>27,February,2004</date>
<post>


       
       The Passion of the Christ   Last night my wife, a friend and I went down town to see the movie.  We got there early enough to catch a showing about forty minutes earlier than we thought.  What are my reactions?  Well, first off, I bawled like a baby for most of the movie.  There were times when Jesus would just look at the screen as if to say to me, "I know what I am doing.  I did this for you."  I don't want to spoil anything for those who haven't seen the movie yet.  I am sure there are things that got me that you won't identify with.  The languages weren't a problem.  I found that I became completely engrossed in the film.  The art was spectacular.  In all, I feel that I have a deeper love for the Lord and for His sacrifice.  Genesis 3 14 So the LORD God said to the serpent, "Because you have done this, ... 15 And I will put enmity  between you and the woman,  and between your offspring [1] and hers;  he will crush [2] your head,  and you will strike his heel." 
     

    
</post>

<date>25,February,2004</date>
<post>


       
       BTW  Oh, I also went to a Catholic Mass for Ash Wednesday this morning.  I sat next toa youth pastor friend of mine.  It was a good service.  At the end of it my friend said, "It was nice worshipping with you."  I said, "You, too."  And I meant it.  I have come to appreciate the continuity between Christians of other traditions and those of mine.  Christ is so much bigger than my preconceived notions of Him.  He is much more glorious than the Bible church movement.  I don't know what I am giving up for Lent.  Anyone got any suggestions?  
     

    
</post>

<date>23,February,2004</date>
<post>


       
       The Passion   So I was just listening on the radio a review of the movie from a regular, non-Christian radio station.  The reviewer made a great point.  Why is it that Christians praise this movie as the best movie of all time and yet will denounce the evil horrors of movie violence in such films as "Kill Bill"?  I know that The Passion is history and Kill Bill is not.  But it raises the issue of how Christians are being seen by non-Christians because of our shameless promotion of this movie.  I do think this story needs to be told.  I do believe that the story is the most powerful story ever, but I wonder if this movie is really for the Christians and not "the greatest evangelism tool ever made" as some have said.  It will be interesting as to how non-Christians will react.  My hope is that we will see this movie a bridge to open dialogue with other people.   My fear is that non-Christians will in large part not be as affected as we Christians are anticipating.  This is not because the Gospel is less powerful than we make it out to be, but because we will have substituted this movie for building loving relationships with non-Christians.  I will see this movie and I anticipate being moved deeply, but I imagine this movie causing more Christians to kindle afresh the joy of knowing Jesus who is Lord and Christ rather than non-Christians coming to faith.  I could be wrong (Lord, knows I have many times before) and I pray I am.  My hope is in the Holy Spirit and in the love of the saints and the power of Jesus Christ.  These things will be the means of salvation for all people who will believe.
     

    
</post>

<date>23,February,2004</date>
<post>


       
       Monkey Island  My wife and I got a new game for PS2 called  urlLink Escape from Monkey Island .  You're a pirate trying to save your wife's mansion and get her re-elected as governor of Melee Island.  The game is extremely funny and extremely challenging.  Where else would you have to figure out how to use prosthetic skin on a manhole as a trampoline or use a duck to scare a noseless pirate.  It's great.  Kara and I spent a good 15 hours playing it this weekend.  We also had our volunteer appreciation banquet this weekend.  Once again my comedic skills were required.  I got to play in a baby swimming pool on stage, dress up like a woman, and be a really horrible ventriloquist.  Let's just say that I make a less than stunning female.  In all there were lots of laughs.
     

    
</post>

<date>20,February,2004</date>
<post>


       
      American Idol: Asian Style  urlLink William Hung: A Real American Idol! The Online Tribute to Will Hung a.k.a. Hong Kong Ricky Martin   This is the funniest I've seen in a while.  I only wish I had the skills of this guy.
     

    
</post>

<date>20,February,2004</date>
<post>


       
       Back Home  Well, I am finally back in town.  It was a good trip.  It has been a while since all of the OG family clan (brother, sister, parents, aunts, uncles and cousins) got together.  Thanks for your prayers.  I learned some cool things about my grandma.  First, she once took a 270 mile hike all by herself.  She was just that type of woman.  I also learned that she was in the service during WW2 (and got kicked out..I don't know why).  She was an adventurous woman.   All of the grandkids were pallbearers.  It is hard carrying a coffin when you know that any false move could send your dead grandmother flying into the dirt.    For those of you who are wondering about how I was able to minister to my dad there is some good news.  During the service I was sitting next to him.  I looked over and I could see him crying (Something I have only seen once in my life).  Doing what I could, I reached over and held his hand.  This was probably the most intimate moment I have had with my father.  Me holding his hand as he was grieving the loss of his mother.  During that I time I knew that I was giving the best comfort I could.  I know that he felt it too.  Thank God for moments like those.  I won't ever forget it.  In all I am doing quite well.  I was able to grieve myself for the loss of a woman I never really knew.  She was sick most of my life.  One cool thing is that I was able to get a couple of my grandmothers paintings.  She was an awesome artist and had a room abover their garage where she painted many wonderful nature scenes.  Having these painting will help her memory live on in our home.
     

    
</post>

<date>17,February,2004</date>
<post>


       
       Utah Bound  I leave for Utah this afternoon.  I don't know what these next few days are going to be like.  I know my dad's family doesn't get a long.  My dad hates his dad and sisters.  They never talk.  Me, my brother, sister and parents are going to be together for the first time in a while.  All this and I am supposed to grieve for my grandmother...I am not even done grieving for Trevor yet.  I still see him in my dreams every once in a while.  I guess what bothers me the most is that I really longingly want to comfort and minister to my family.  I want them to feel the love of Christ.  That's not preaching, but honest to goodness Christ comforting.    Oh, Lord I feel so insignificant, so feeble.  I am no good at helping my family see you.  Every time I try I see them back away.  Father, bring my family into your family.  My heart aches to see that my parents have no hope, not only for the future life, but for the life of today.    Kara read me something from our Celtic Prayer book the other day that talked about the sin of the world being unbelief.  If that is the case then I am a sinner on par with the Stalins and Pol Pots of this world.    I don't believe God will save my family.     That is my sin, that is my unbelief.  I long for times when I can go to my dad and say, "Isn't God good?"  It's more than seeing my earthly father in heaven.  It's about feeling close to him now.  But frankly my hope is waning.  I'm not the most consistent of prayers with regard to this, but I keep coming back to it.  With all these funeral I realize that my time with my parents is slowly drawing to a close.  I want these last years to be the best they can be, but I fear they will not.  "Lord, I believe, but help me in my unbelief." 
     

    
</post>

<date>14,February,2004</date>
<post>


       
       What Next God?   I just found out that my grandma in Utah died.  I will be making the trip for her funeral this week.  All I can say is...Ahhhhh!  I guess I will write more as I have time to process.  The rest of tonight will be spent with the wifey trying to make a good Valentine's Day.  Thanks again for more prayers.
     

    
</post>

<date>12,February,2004</date>
<post>


       
       I am doing better   Thanks to all who have been praying for my wife and me.  I can really feel God's comfort.  This week has been better.  One cool thing is that we are finally starting to replenish some of the people we lost in our student ministry staff.  I feel so good having people around in the office again.  I am the type of person who thrives in a working environment where there are a lot of people.  I like doing my lessons with three or four people around that I can bounce ideas around with.  So, I am very encouraged by the people who have joined our team.  Yesterday we did some filming and we got propositioned to be in a gay porn film by an older man.  Ugh!!!!!!!  But at least I didn't get kissed by said pervert (my boss did)!  Ahhh, good laughs were had by all.
     

    
</post>

<date>10,February,2004</date>
<post>


       
       No Sleep   The funeral went really well.  It was a catholic mass and it brought back a lot of memories from growing up in Catholic School.  Amazingly I felt some comfort from the Catholic faith I once deemed as boring and ritualistically.  I guess now that I am older and can understand the deep theological meaning behind the prayers I felt the comfort of God in that church.  This morning I had a test at 7:45, but I couldn't sleep.  I kept having dreams where Trevor was there.  I don't think I have even begun to mourn the loss of this friend.  Hatred still burns inside of me because I know he could have called any number of people.  I am still angry at myself for neglecting our friendship and making fun of Trevor's quirks.  I still see him in my mind.  New movie reels of T-Bone memories flood my brain at random times.  This weekend I heard how Trevor's faith in Christ was instrumental in his father accepting Christ.  I am extremely humbled because I wonder if my father gets inspired by my faith, most likely not.  I see myself as a pretty together guy and I definitely saw Trevor as someone who needed help.  I sometimes saw myself as doing a favor by loving him (how sinful I really am).  All the while a broken, bi-polar, socially awkward person can have a lasting impact on his family where my impact on my family is less evident.  I wish I could tell Trevor how proud I was of him.  
     

    
</post>

<date>06,February,2004</date>
<post>


       
       On a lighter note   Here are the states I've been to.     urlLink create your own visited states map    My map is more red than loneaggie's (Matt)
     

    
</post>

<date>05,February,2004</date>
<post>


       
       For Trevor   Dear Trevor, I am sorry for so many things.  I knew to some extent the demons you fought in your mind, yet I was too busy for you more times than I could count.  I am sorry for making fun of your lack of social skills behind your back.  I am sorry for not showing you love.  If attention is what you needed, you didn't find it in me.  If Christ's compassion and tenderness is what you craved, you couldn't get it from me.  If loneliness was your constant companion, I didn't take its place.  Although I could say that I wasn't the friend you needed, I still wanted to make you feel good.  You were so quiet at times that I fear I had no memories of you.  It angered me last night that I could hardly remember that you lived with me.  But those memories are flowing now.  I called you "T-Bone" and I knew you smiled every time I said it.  I remember playing catch with you outside our apartment.  I remember listening to you spout off the scripture you'd been memorizing.  I remember going to Beach Reach, lake Texoma, and Pine Cove.  I remember late night relationship talks.  I remember that you were always there at College Crew and the times we discussed the book of Ruth.  Oh God, how I am thankful that I remember.  I am thankful that I can see your smile in my mind.  I wish you could have seen that smile for yourself.    I don't know why you took your life.  I can't understand your pain.  I know Christ, though angered by your selfish act, has welcomed you into His arms.  Your soul is fully complete now.  Your demons are taken away.  One day we will meet again, but of us fully formed and I will be able to see you as you were truly meant to be.  I loved you T-Bone...I loved you T-Bone.  Kevin   Last night I found out that a friend from college committed suicide this past weekend.  As you can imagine this is quite a shock for both Kara and I.  We spent a lot of time with Trevor over the years.  He was a tortured soul, constantly battling depression and loneliness for many years.  At times I showed great love for him.  Other times I made fun of him behind his back.  During this past 14 hours I have been reminded of my own selfishness and cruelty and have been angered by these sins in my own life.  Please pray for his family who are catholic and may very well hold that the sin of suicide is unpardonable by God.  While I believe otherwise, this must be excrutiating for them. 
     

    
</post>

<date>02,February,2004</date>
<post>


       
       Hello, my name is Kevin...and I am Postmodern  Today I went to a conference on Postmodernism and the church.  The speaker was one of my favorite authors named  urlLink Brian McClaren .  He is one of the leading thinkers of the Postmodernism in the church.  While I can't give justice to what all was said today I can give you a taste.  I believe this world is in a process of change.  I believe that the church must rethink itself in order to stay relevant and effective in ministry.  This change may entail us Christians letting go of some of our sacred cows.  We will have to embrace one another, our social duty in the world, and the history (both good and bad) of the church.  If you want to know more I would love to dialogue.  The conference was great because I came away feeling encouraged to see Christians of different views honestly and openly discuss issues.  I was encouraged because sometimes I feel like no one understands the way I see God and Christ and the church.    Here are some thoughts in my head: 1.  Is the Gospel much more than getting one's butt into heaven?  It is about a holistic change of the person in which they see their life as one of bringing about God's kingdom here on earth. 2.  In order to gain credibility, we must be willing to express our past mistakes (as a church) to non-Christians. 3.  We must be willing to ask more questions in our teaching than dispensing pre-packaged truth. 4.  We must break from the cycle of consumerism in America (especially in the church). 5.  We can no longer simply share Christ with people and neglect living like Christians (I.E. serving the poor). 6.  Postmodernism is not a synonym for moral relativism.  What are some other ways in which the Church must rethink Christianity?  I am still journeying in this mindset and don't know where I will  end up.  I know I will probably admit to some heresies along the way, but I believe that Christ is calling me to be who I am.  He is calling the church to be light in this world.  He will accomplish His desire for all the world to one day bow at His feet and I am willing to follow Him where He leads me.
     

    
</post>

<date>30,March,2004</date>
<post>


       
       Cool April fools jokes to play at work   From Careerbuilder.com  HIGHLIGHTS FROM "THE TRICKED"     -- A co-worker crank-called me saying that I was being fined $500 for not        showing up to jury duty that day.     -- I was told by a coworker that I could leave early, which I did.  It        turns out it wasn't true.     -- My staff left voicemail messages one by one with different excuses on        why they wouldn't be able to report to work (car trouble, sick,        funeral, etc).  Meanwhile, they were all hiding in an office one floor        below.     -- Someone switched the "M" and "N" keys on my keyboard.     -- They super-glued my drawers shut.     -- Someone at the office put a fake engagement announcement about me in        the local paper.     -- Unbeknownst to me, a friend at work hung a sign on the back of my car,        which read, "Please wave, I have no friends!"      HIGHLIGHTS FROM "THE TRICKSTERS"     -- We moved someone's entire office contents to the front lobby.     -- We placed a fake outline of a dead body on the floor when clients came        to visit.     -- I swapped the felt tip from a highlighter with the felt tip from a        black magic marker.     -- We taped down the pins that pop up when you pick up the telephone, so        it just kept ringing and ringing when the receptionist tried to answer        a call.     -- We all turned in our resignations to the boss ... we later said we were        kidding.     -- I hid in a box that had been shipped to us that day and jumped out at        my boss when he opened it.     -- We did the typical - changed someone's screensaver to something        inappropriate, switched the men's and ladies' room signs, put a spider        on someone's shoulder, etc.     -- We stole a coworker's favorite old, broken down chair from the office        and took Polaroid pictures with co-workers sitting in it at different        tourist or business locations.  We made him go on a hunt for the chair,        which led him back to the office where we had balloons and food        waiting. 
     

    
</post>

<date>26,March,2004</date>
<post>


       
       Desmond Tutu   Last night we went to hear a lecture by the esteemed Arch Bishop  urlLink Desmond Tutu .  At first I was not going to go, but I realized that it isn't often you get to hear from a Nobel Peace Prize Laureate.  We got there about 20 minutes before the lecture started (which ended up being an hour later than we thought) and got some pretty good seats.  My wife, a friend and I had some good conversation until some men behind us started talking.  One guy said, "I sure am glad there aren't more black people wearing that traditional African clothing.  That's like me wearing something from Italy."  What a goomba!    Anyways, Bishop Tutu came out and gave a great speech.  He has a childlike sense of humor that can turn the most serious of adults into a playful child.  He even waved a magic wand in order to get us to clap louder.  He made some great points about God's love for people being the source of a human being lovable (not the other way around).  Although his speech was more of a pep rally than a call to social action.  I felt that the point of his speech was that evil is not the norm so as long as we keep doing what we're doing we'll be ok.  I wondered, "What about sin?"  I see normal people (myself included) and they are selfish, pushy, consumeristic, and apathetic.  I wasn't expecting a gospel message (considering the venue, a public college), but at least some push for us lazy Americans to get off our fat butt and help the world.  Anyway, with that being said, I am impressed that he had a receiving line to meet with people.  He hugged about 2-3 thousand people. That is the sign of a man who deeply cares about people.  In all, I would say that it was worth it.  It makes me want to learn more about the man.  I am ashamed to say I don't know that much.    OK.  I'm Back!  I found this quote on his  urlLink website : "We are a church on the move, an instrument in the hand of God, proclaiming the Good News, nurturing new converts, we are instruments of peace and reconciliation and justice in the hands of God. We are the means of healing hurts, of building community, of feeding the hungry. We are a worshipping Spirit-filled community, who know that we can do God