<Blog>

<date>31,July,2003</date>
<post>


       
       Why marraige is not a sacrament   The Catholic Church is launching a  urlLink global campaign against gay marriage .  On Wednesday President Bush said: "I believe in the sanctity of marriage." Other Republicans such as Sen. Rick Santorum have said that "marraige is a sacrament".  In making such statements, Christian conservatives appear to be saying that marraige should be between a man and a woman. But they are actually saying something far more radical.   A sacrament is  urlLink defined  as a Christian rite or religious symbol. By saying that "marraige is a sacrament", they are saying Christian churches, and only Christian churches, should decide what constitutes a legal marraige. In doing so, they challenge not only so-called "gay marraige", but all marraiges that do not involve a Christian rite or Christian religious symbols.  There are almost a billion secular or non-religious people on this planet. There are more seculars in Europe alone than there are Americans in America. When a secular man and woman decide to spend their lives together, what kind of ceremony do Christian conservatives imagine they choose for their wedding, if should they choose to marry? In most cases a non-religious ceremony. If President Bush and the Vatican are taken at their word, all such marraiges (which must surely number in the millions) would be considered void, because they were not "sacraments".  My wife and I are secular, and when we were married, our wedding made no mention of a supreme being of any kind. Our vows were to each other, not to some imagined holy ghost. That does not change the fact that my wife and I love each other and that we are married legally and in every other sense of the word.  There are also gradations between a purely secular ceremony, and a traditional Christian religious one. Does the mere presence of a religious official make the marraige "sacramental"? If so, then what of gay commitment ceremonies that are performed in a Christian church and in the Christian tradition? We attended such a ceremony several years ago, and it was a very traditional Christian ceremony. Should such ceremonies be called marraige because a church sanctifies it, even though the state (or the Vatican) does not recognize it? Even our wedding, while completely secular but performed by a "religious" humanist celebrant. Who decides which weddings are "sacraments" and which are not? The Pope? Pat Robertson? George Bush? What about other religions?  It is unfortunate that Christian conservatives put their faith above all else, and choose to attack people who form loving committed relationships because that relationship doesn't conform to their expectations. Do they really think the world would be a better place with fewer families, or with more children born to single parents? Would it be better for gay people to lie and pretend to be straight, or for secular people to lie and pretend to be Christian, just so that Christian conservatives don't have to face the reality that not everyone is like them? Do they imagine that God would be pleased if we did that for their sake?  People are who they are, and the sooner we all accept that, the happier we all will be.
     

    
</post>

<date>30,July,2003</date>
<post>


       
       Israeli-Palestinian couples must live apart or leave   urlLink Details here .
     

    
</post>

<date>30,July,2003</date>
<post>


       
       Experts call for retirement of space shuttle   The  urlLink Planetary Society  has released a report from a  urlLink workshop  with astronauts and aerospace experts held last April to propose a new strategy for human exploration in space. One of the key findings:  "Crew and cargo should be transported separately to increase flexibility, reduce cost and reduce risk associated with human space exploration."  In other words, the Space Shuttle's "mini-van" design combining passenger and cargo hauling in the same vehicle is too complex, and should be abandoned in favor of safer, less expensive designs.  I had the opportunity in my youth as an engineering student in Houston to meet one of the giants of the space business, spacecraft designer Max Faget. Faget was an advocate of a smaller and simpler design for the shuttle with a small cargo capacity. Last May, Faget said that it was time to  urlLink retire the shuttle  and start working on a new launch vehicle.  The Planetary Society's report expresses much the same idea:  "We see no essential role for continuing flight of the shuttle orbiter beyond its immediate goal of completing construction of the International Space Station and early transport of crewmembers to and from the Station. As soon as an alternate mode of human transport into and from low Earth orbit (LEO) is available, which should be accomplished as soon as possible, the shuttle orbiter should be retired."  
     

    
</post>

<date>29,July,2003</date>
<post>


       
       Tech jobs to move overseas  By the end of 2004, 1 in 10 technology jobs could be moved overseas to markets like India to cut costs. Details  urlLink here .  Many of these jobs will be in software development, which remains labor-intensive and thus driven by labor costs. The emergence of skilled software engineers in countries like India and China, the tough IT market, monetary exchange rates, and new restrictions making it harder to bring skilled people into the United States, probably make such a shift inevitable.  The challenge for those of us working in the information sector in America is to respond in a positive way. Obviously if your own job is cut, its hard to be positive about it. But until that happens, there are some things you can do. Focus on your own development to keep your job skills current, and not just technical skills. There will be a need for people here to manage relationships with overseas technology vendors. Any experience working on virtual teams is a plus.  If you work for a large company, or in a community with lots of high tech employers, look for opportunities to move to a job that is doing something really innovative, something that isn't turnkey, something that isn't mature and can't easily be outsourced or moved offshore in a few years. And if what was innovative yesterday becomes mature today, move again.
     

    
</post>

<date>29,July,2003</date>
<post>


       
      Check this out:  urlLink www.singingfish.com  is a search engine for audio and video clips.  Type in Howard Dean. The first clip in the list is an NPR clip on yesterday's fundraiser. Enjoy. 
     

    
</post>

<date>28,July,2003</date>
<post>


       
       Afghans living in fear  The BBC reports that Afghans are living in a  urlLink climate of fear .   In its rush to overthrow the Taliban two years ago with a minimal commitment of American ground troops, the US threw its support behind Afghan warlords whose commitment to democracy and freedom were questionable. Now Afghan women and others trying to exercise their freedoms are being subjected to threats and intimidation, and many are afraid to leave their homes. If the situation does not improve, Afghanistan's hopes for democracy may be stillborn.  This is appalling considering the commitments that were made by the US and other countries not to abandon Afghanistan a second time. As with Iraq, it is too early to say if those commitments will be met or not. 
     

    
</post>

<date>27,July,2003</date>
<post>


       
       Bush protecting Saudis   Senator Richard Shelby of Alabama has criticized the Bush Administration for classifying sections of the 9/11 report to avoid embarrassing the Saudi government. Details  urlLink here .  Is it just me, or is there a contradiction here? Since when does the Bush Administration have qualms about embarrassing or even humiliating foreign governments? Remember how they bullied governments all over the world, first to try to get their vote in favor of an Iraq resolution on the UN Security Council, then to provide support for the Iraq war. Governments were threatened with the loss of foreign aid if they didn't cooperate, or offered bundles of cash if they did. Those who didn't cooperate were snubbed.  Seriously, would the Bush administration lift a finger to avoid embarassing the French, a democratic country with which we have had over two hundred years of close relations? Then what makes the Saudis deserve such special treatment? It surely isn't their form of government, an Islamic police state that treats women only marginally better than the Taliban did.  You know the answer. It's sitting in your garage.
     

    
</post>

<date>27,July,2003</date>
<post>


       
       Why I Support Howard Dean for President   I