<Blog>

<date>28,August,2003</date>
<post>


       
      Today is Rosh Chodesh Elul.  The day to start thinking about the next year.  What am I going to work on for the next year?  What will happen in my life?  Who will come into my life and who will leave it?    Today we start reading Tehillim #27, which has always spoken to me.    "Hashem, hear my voice when I call, be gracious toward me and answer me."  Isn't that what I ask for every day?  For Hashem to be listening when I pray, when I shed tears, when I sincerely ask for His help.  It amazes me that I can connect to these words that were written so long ago, that even King David wanted the same thing that I want.    "Teach me your way, Hashem, and lead me on the path of integrity, because of my watchful foes."  Help guide me in my actions, Hashem, because I know that everything I do can be used against me.    "Strengthen yourself and He will give you courage"  Please, Hashem, give me the courage to do what I know is right, even if it is not always popular, or easy.  Elul is a time of reflection.  Please let me have the courage to see myself in a true light, to objectively look at myself, and decide, first of all, what needs to be worked on, and secondly, what I can realistically accomplish in the next year.  Thank you, Hashem, for all the blessings you have already given me.  Please let me merit to have many more bestowed upon me in the future.    Thank you, Hashem, for all the challenges you have given me, and the fact that you have also given me the strength I have needed to get through those challenges.  Please let me merit to have more challenges, along with the tools to get through them, in the coming year.  And please Hashem, for all of B'nai Yisrael, let everyone find the same strength and meaning, and foundation, that I have.
     

    
</post>

<date>27,August,2003</date>
<post>


       
      I am having very mixed up emotions these days.  It might have something to do with the fact that I am female.  I am not sure.  But what I am sure of is that I am absolutely fine one moment, and then the next moment, I am a mess.  I can't even define what is bothering me.  It is something fairly nebulous.  I am pretty sure it has something to do with dating (what else?), but I can't quite figure out why exactly I am bothered by it.    I know that everything is from Hashem, and that I will have what I need when I need it.  I look back at the events of the past year or so and I know that everything happened the way it was supposed, even if it was hard to get through at times.  I just hope that I have learned the lessons that I was supposed to and will not have to go through the same difficulties again.  I am not looking forward to the holidays.  Thank G-d, I have families that welcome me to share this time with them, but I really yearn to have a family of my own to celebrate with.  Even if it could be my parents and brothers, but that is not going to happen anytime soon.    Let me count my blessings though.  I have my health, certainly.  I have many wonderful, supportive people in my life.  I am very comfortable financially.  I have never lost anyone very close to me.  The list does go on and on.  I need to keep reminding myself.
     

    
</post>

<date>26,August,2003</date>
<post>


       
      I was at a shiur last night.  I am still not quite sure what the rabbi's main focus was, but he said something that made an impact when I heard it.  He said, "It is in the  becoming , not in the  being ."    
     

    
</post>

<date>26,August,2003</date>
<post>


       
      I know I am a little slow on the take here, but I just got around to reading Shmuely Boteach's reaction to Dr. Laura's rejection of Judaism in the  urlLink Jerusalem Post .  While I have to admit that I have never been the biggest fan of Boteach's, I have to say that the article is extremely well-written and a very articulate response to the feeling of Dr. Laura "not feeling fulfilled" by Judaism.  I also find Boteach's article a very good delineation about feelings I have been having recently.  Being a baal teshuvah, and having made the choice to bring Torah into my life, I don't usually have doubts that the way I have chosen to live my life is the right one.  But it is not always easy to live the Torah life.  And lately I have to admit that while I have not been questioning my faith, I have been having trouble feeling connected with Hashem.    Boteach writes:  "To be a Jew is to pray three times a day even when it bores you to death, to starve in cities where there is no kosher food, and to go into the army to defend your tiny homeland even while American kids your age are partying in Cancun.   And for all that, your reward is to be hated by the other nations of the earth just for wanting to live.   So why do we do it? For the simple opportunity to walk with God, as Abraham did; brave tyranny, like Moses; and sing to God with harp and lyre, like David. These are privileges not to be squandered simply because we don't always feel all giddy inside. Even the most secular Jews have been prepared to be tortured and killed rather than be separated from so glorious a heritage."   Why do I keep doing it even when I am not feeling such a connection?  Why do I daven every day even when I have no kavanah?  Because I  can't  break the tradition and responsibility that Hashem gave us so many years ago.  Who am I to say, that just because I am having it tough for a while (and certainly tough for me is not any great trajedy, I know that I am incredibly lucky), "Forget it, Hashem, it's over.  I am only going to do what you want when you do what I want."    Boteach also says, "Man is created to serve the purposes of God, and not the reverse."  I think I need to keep reminding myself of that.  Finally, Boteach closes with, "Before she turns her back, I would encourage Dr. Laura to reread Moses' words: "For [God's law] is not something empty from you," with the famous talmudic commentary: "If it is empty, it is from you." "  I guess I need to keep searching and learning.  I have to find it in myself, Hashem has already done his part.
     

    
</post>

<date>25,August,2003</date>
<post>


       
      Just a quick post to express my surprise and slight embarrasement at being mentioned on  urlLink Protocols .  Silly me thought that no one was reading.
     

    
</post>

<date>21,August,2003</date>
<post>


       
      I wish I could just not expect anything.  I hate when you get excited about the possibility of something, you play it over in your mind, you think you know what to expect...  And then when the moment finally happens, it is not at all like you expected.  The event that you had hoped would be extremely enjoyable, fun, easy, ends up being   fine  .  Nothing to write home about, certainly.  Not horrible, not a story that you can entertain your friends with or anything.  But just okay.  Blah.  Nondescript.    And that's not the end of it.  You have to see it through to the end, because you don't want to cut something out of your life because it is "just fine."  So now you have to wait a week to follow up on your fine encounter, to see if it could possibly be made into something more than fine, something that you might want to nurture, and make into a part of your life.  But you are dreading it, and in dreading it, will probably make it worse anyway.  So you really try to not think about it, to give it the benefit of the doubt, "it was a bad time", "you weren't at your best", or even "it will be better next time."  You hope that this is the case.  But in the back of your head you are thinking, "Why?"  Anyone have any suggestions for making a "fine" situation more enjoyable?  Please, I have six days and counting to find a new attitude!
     

    
</post>

<date>21,August,2003</date>
<post>


       
      (Please excuse this post if it is less than eloquent.  I had a very nice blog written and then my computer decided to crash on me)  I feel the need to write something about the recent bombing in Israel.  It hit me hard for a few different reasons.  The first reason is simply that I can not relate to what would make a human being strap explosives to himself and kill himself along with many others, innocent children among the victims.  And to say that a religion would tell you to do it!  The second reason is that I can relate to what happened in a personal way.  When I was in Israel, I spent a lot of time at the Kotel.  It was the place I ran to for solace, support, comfort, to feel Hashem's presence.  I credit my first trip to the Kotel as a huge stepping-off point for my journey towards Yiddishkeit.  I never went to the Kotel where I did not leave feeling reassured that Hashem was out there, watching out for me, caring about me.  To think of having that feeling and then, minutes later, being struck my a bomber, is something that I can't fathom.  The other reason the bombing troubles me is that the bomber was dressed as a religious Jew.  I heard a thought-provoking vort on this topic a few months ago.  It was said that while the bombers are dressed like religious Jews on the outside, on the inside they hate Jews fo nothing other than the fact that they are Jewish.  The thing is, maybe it is a reflection of many religious Jews, who dress the part to perfection, but hate other Jews who don't look the part, or are maybe not as religious as they themselves feel they are.  They don't get to know other Jews as people, they just judge them as not being as worthy as they are, because of their religious level, as if evidenced by external appearances.  I guess the point is that it is time to stop judging everyone on their outward appearances and realize that if someone is a Jew, they are worthy in Hashem's eyes of being a Jew, and that is enough.   Please, Hashem, let these horrible bombings end soon.
     

    
</post>

<date>19,August,2003</date>
<post>


       
      I read this today and thought it was good enough to share.  It comes from one of my favorite rabbis,  urlLink Rabbi Zelig Pliskin .  I know an individual who excelled in the ability to make people fell good about themselves. 