<Blog>

<date>29,August,2003</date>
<post>

	 
      steven sent me this thing so i decided to fill it out and put it in my blog!!  *******SIMPLE QUESTIONS******* 1. FULL NAME: Lori Sabina Piecyk 2.NICKNAMES: no 3. EYES: i'm not quite sure.....green, blue....greenish blue....blueish green 4. HEIGHT: 5' 5'' yay!! i'm a tall!!!! 5. HAIR: brown 6. SIBLINGS: steven    7. DO YOU LIKE TO SING IN THE SHOWER?: no, never 8. DO YOU LIKE TO SING IN THE TOILET?: no, never 9. BIRTHDATE: July 9th, 1989---i'm soo young!!! 10. SIGN: cancer!!! 11. ADDRESS: 1290 karyn ct. 12. SEX: secretly i'm a transexual...hehe, jk i'm a girl!! 13. RIGHTY OR LEFTY:righty 14. WHAT DO YOU WANT IN A RELATIONSHIP?: i want someone who will make me laugh, thats always the most important. 15. HAVE YOU EVER CHEATED?: no...but hank will say yes....lol 16. MARITAL STATUS: not going to answer that 17.DO YOU HAVE A CAR? only 14...cant drive......awwww 18. WHAT KINDA CAR YOU HAVE/WANT? VW beatle or a plymouth neon   ******FAVORITE QUESTIONS*******       19. MOVIE: pirates of the carribean of course!!!! saw it 3 times!!!! 20. SONGS: there are so many....i like system of a down alot....even if all they do is yell in their songs.... 21.BAND/SINGER: i just told u that!!!! 22. TV SHOWS: that 70's show!!!! best show ever!!!! 23. ACTOR: johnny depp....only because hes an awesome pirate!!!! 24. ACTRESS: cant think of anyone 25. FOOD: bread!!! there are so many things you can do with it!!!! 26. NUMBER: 2...i dont know why 27. CARTOON: um stuff 28. DISNEY CHARACTER: well....pirates of the carribean is a disney movie....so i'll have to say captain jack sparrow!!!!!! 29. COLOR: black, red and blue *******LOVE LIFE ETC******* 30. DO YOU PLAN ON HAVING CHILDREN? yes 31. HOW MANY CHILDREN DO U WANT?: 2...i never want an only child because life sucks without a sibling 32. DO YOU WANT TO GET MARRIED?:  obveously 33. HOW OLD DO YOU WANT TO BE WHEN YOU HAVE YOUR FIRST CHILD?: 26 or older 34. HOW OLD DO YOU WANNA BE WHEN YOU GET MARRIED?:23 maybe 35.WOULD YOU HAVE KIDS BEFORE MARRIAGE?: no! 36. DO YOU HAVE A BF/GF?: no 37. DO YOU HAVE A CRUSH?: yes...i have a lot *****EITHER-OR (PICK WHICH ONE YOU PREFER)********** 38. MUSIC/TV: music...definately music 39. GUYS/GIRLS: guys!!!  40. GREEN/BLUE: blue...so much prettier 41. PINK/PURPLE: purple....pink is such a girlie color 42. SUMMER/WINTER: winter= snowboarding fun!!!! 43. NIGHT/DAY:   night.. its so much sexier 44. HANGIN OUT/CHILLIN: whats the difference? 45. DOPEY/FUNNY: funny  *******ALL ABOUT YOU******* 46. WEIRD SAYING YOU HAVE: i dont have sayings...  47. WHAT SCHOOL DO YOU GO TO?: crown 48. HAVE YOU EVER TAKEN DRUGS?: drugs are bad 49. ARE YOU A VIRGIN?:  yeah 50. HOW FAR WOULD YOU GO ON A FIRST DATE?: depends who the person is 51.HAS YOUR HEART EVER BEEN TRULY BROKEN:yeah...by hank!  *****WHICH FRIEND FITS THIS DESCRIPTIONS?******** *BLONDE: ashley, the dumb blonde....hehe *NICEST: frank *LOUDEST: caitlin *STRANGEST: travis.....the domestic abuser *MOST CARING: ryan *SHORTEST: lauren or karina *TALLEST: hank....ahh why is he so tall!!! *SMARTEST: bob *BEST PERSONALITY: ryan *BEST ALL-AROUND PERSON: ryan  52. 5 PEOPLE YOU ARE OPEN WITH AND TRUST THE MOST: ashley, steven, frank, ryan o'connell, hank 53. DO YOU THINK THERE ARE SOUL MATES?: maybe 54. IS IT RIGHT TO FLIRT IF YOU HAVE A BF/GF?: i wouldnt want my bf to flirt with other girls, so thats a no 55. WHAT WAS THE LAST THING YOU CRIED OR GOT TEARY ABOUT?: theres too many things to count... 56. WHAT'S SOMETHING ABOUT GUYS/GIRLS YOU JUST DON'T GET?: guys never show emotion!!! i cant tell what they're thinking! 57. ARE YOU HAPPY? not right now 58. WHY?: i dont know 59. WHAT'S AN OBJECT YOU CAN'T LIVE WITHOUT?: my hair...hehe, my beautiful, long, strate brown hair! 60. LOVE OR LUST?:love  61. SILVER OR GOLD?  silver  62. DIAMOND OR PEARL?: diamonds!!!!!!!! 63. SUNSET OR SUNRISE?: sunset... i'll never be awake to see a sunrise...sleepy time for me 64.HAVE YOU EVER GONE SKINNY-DIPPING?:no 65. DO YOU SLEEP WITH STUFFED ANIMALS? no 66. DO YOU HAVE ANY PIERCINGS? yes, only my ears though, it would be cool to get my eyebrow pierced!!! 67. WHAT COLOR UNDIES ARE YOU WEARING RIGHT NOW?:black!!! soooo sexy!!!!! 68. WHAT SONG ARE YOU LISTENING TO RIGHT NOW?:AFI-morning star 69.NUMBER?: why is there a queston mark here? 70. WHERE WOULD YOU WANT TO GO ON YOUR HONEYMOON?: new zealand... its so beutiful. 71. WHO DO YOU WANT TO SPEND THE REST OF YOUR LIFE WTH?: i dont know...... 72.WHAT'S THE FIRST THING YOU NOTICE ABOUT THE OPPOSITE SEX?: personality because looks dont matter to me. 73. FAVORITE SPORT?: volleyball....even if i didnt make the damn team! 74. WHAT MAKES YOU HAPPY?: hanging out with friends, i hate to not be with people. 75. WHAT'S THE NEXT CD YOU GONNA GET?: i like to make a mix of all my fav. songs....using stevens cd's.....which he doesent want me to use! 76. DO YOU WEAR CONTACTS OR GLASSES?:contacts....ugh! i hate glasses! 77. WHAT'S THE BEST ADVICE GIVEN TO YOU?: no one ever gives me good advice!!!!!!!! 78. HAVE YOU EVER WON ANY SPECIAL AWARDS?: no 79. WHAT ARE YOUR FUTURE GOALS?: go to college 80. WORST SICKNESS YOU EVER HAD?: when i had a bad stomache ache where i couldnt stop throwing up and i couldnt eat because i felt so sick... i lost like 2 pounds when i was sick like that! 81. DO YOU LIKE FUNNY OR SCARY MOVIES BETTER?: scary movies are the best!! 82. ON THE PHONE OR IN PERSON?:in person 83. HUGS OR KISSES? hugs are great....makes me feel good 84. WHAT SONG SEEMS TO REFLECT YOU THE MOST?: i'm really not that sure... 85. IF YOU DIED TOMORROW- WHO WOULD YOU LEAVE EVERYTHING TO?: steven 86. DO YOU HAVE ANY ENEMIES?: my parents sometimes 87. WHAT IS YOUR GREATEST FEAR?: loneliness, i hate being alone.... 88. WOULD YOU RATHER BE RICH OR FAMOUS?: rich 89.WHAT TIME IS IT IN ALBANIA RIGHT NOW?:stupid question....how am i sopposed to know!! 90. IF YOU HAD 24 HOURS LEFT TO LIVE, WHO WOULD YOU SPEND THAT TIME WITH?: friends 91.HAVE YOU MET SANTA?: yeah, that mall santa 92. IF E.T. KNOCKED ON YOUR DOOR HOLDING UP A PEACE SIGN ASKING TO USE YOUR PHONE WHAT WOULD YOU DO?: close the door......and lock it 93.WHEN WAS THE LAST TIME YOU TALKED TO THE PERSON YOU LIKED?: last night 94.YOU HAVE ANY PETS?: 1 dog. 1 bird. and fish.......my poor kitty died. its like losing a best friend 95. WHATS YOUR EMAIL ADDRESS?: brunette366@aol.com 96. LAST TIME YOU WERE DEPRESSED?:right now....all the time.... 97. ARE YOU AN ALCOHOLIC?: no 98. WHO SENT THIS TO YOU?: steven 99.. WHAT DO YOU THINK OF THAT PERSON?: i love steven!!! hes my big brother!!! yay!!! 100. DO YOU WANT YOUR FRIENDS TO WRITE BACK?:sure
     
    
</post>

<date>28,August,2003</date>
<post>

	 
      i have a head ache (is that how u spell it?)   because i'm way too bored right now..... i'm going to try to make links on my blog...
     
    
</post>

<date>27,August,2003</date>
<post>

	 
      so bored, so bored......1:25 pm and steven's still sleeping......why cant he just wake up and have his friends over so i can have something to do!!!!!!!!!!
     
    
</post>

<date>27,August,2003</date>
<post>

	 
      damn....summer is soo boring sometimes....school needs to come a little sooner....so at least i will have something to do other than sit at home rotting my brain watching tv. i really dont know why some people hate school so much. its actually really fun cuz u get to see all ur friends...and make new friends.......hurray!!!   ashley is once again pissing me off. it's 1:15 pm and shes still not here. and for some reason they dont have a phone so i cant even call her to see what the fuck her problem is......i bet shes grounded again for some stupid reason..... and katie has cross country today and the rest of my friends must hate me cuz they never call!!!!! so thats why i'm so excited for high school......i can make friends that arent from dms cuz people from dms suck.........even though i'm from dms........ahhhh! i'm confusing myself...
     
    
</post>

<date>27,August,2003</date>
<post>

	 
      i just read karinas blog, its the greatest thing i've evr read....karina has some very interesting thoughts..... like  "Lori and Jeremy.... wow that