<Blog>

<date>26,September,2001</date>
<post>

    
       
      Hey Izzy  when  or  if  you come on this get through to me and tell me the homework please!
       
    
    
</post>

<date>25,September,2001</date>
<post>

    
       
      Msn doesn't work. It's official. It doesn't like my computer! Hehe, I took the bus to piano so I didn't have to walk! Heeehee! Oh and Laura went in the wrong room (!) (stupid Laura!) she walked round like a complete idiot for a bit and I stood outside thinking like a complete idiot. My tiny little brain couldn't cope with the fact that stupendously clever Laura had walked into the wrong room. Either that or it was trying to think that I had and that would be even more confusing. So I dragged her out and about 3 hours later she was still babbling on about it! She seems to have a thing about that (a very stupid thing, but still, it's Laura's thing!) Oh and I got home by car so I didn't walk home :( I'm sorry! Wow, what a boring day! Oh and every one thinks we're hippies...yep...they're weird. My kittens don't seem to like the rain! They like to stay indoors which is really very clever because Scamp used to go outside anyway. Oh and Brodie's official count for falling in the pond is now: 2. Keep you updated on that every day because stupid Brodie falls in about every day! Oh and aww! We have pictures of them! I might be able to put some html in and take a picture of them and put it on this! (Wow, she's actually that clever?!) Nope, but I like you to think that I am! :) Is it me or am I just talking to myself...yup and Izzy isn't even listening. AM I ALONE? HELOO?
       
    
    
</post>

<date>25,September,2001</date>
<post>

    
       
      Wow, who haven't I been blocked by on Msn and why isn't any one on!? :(
       
    
    
</post>

<date>23,September,2001</date>
<post>

    
       
      Umm that's a que for the new template to work...?
       
    
    
</post>

<date>23,September,2001</date>
<post>

    
       
      Hmm well my brothers going in the loft now...and I'm thinking about locking it! (Hehe!) By the sounds of it, he has a friend round. Hmm, by the sounds of it? That's weird! Any way, about walking home! :O Well these funny old parents were talking about how our school (the comp (for you nonknowing people, the comprehensive)) pupils were walking across their school! (Hehe) But it's our field...I guess I could go round if I really could be bothered. (Yup, I had a really boring day!)
       
    
    
</post>

<date>23,September,2001</date>
<post>

    
       
      BOO!
       
    
    
</post>

<date>22,September,2001</date>
<post>

    
       
      *Oh, strawberries or some clever spelling like that.
       
    
    
</post>

<date>22,September,2001</date>
<post>

    
       
      Mmm well the smoothies smelt like cow pat's and to Laura it tasted like that. But Laura doesn't like straw berries so Izzy and my taste buds aren't that bad. We put green flavouring in and swizzed it in a liquidizer! Mmm...different!  What you need to make a gross drink!  A pack of straw berries (the things you get in fruit and veg shops...in England this is) Two bananas Horrible tinned pinapple chunks (can't remember spelling) Bit of lemon Lots of orange! Horrible pint of horrible low fat yogurt...go on, use cream ;) Lots of ice...LOTS! Green food colouring  What you do: Throw in all the fruit (remove skins and other horribly nobbly bits) Wizz it a bit, but if you've got Laura with you she'll make you pulse it to nothing. Add in the yogurt and ice. Smush it to oblivion. Add Green food colouring Watch it go brown Smell it Taste it and throw up! (Enjoy)
       
    
    
</post>

<date>22,September,2001</date>
<post>

    
       
      Heloo! Wow, we're making smoothies if Izzy ever phones Laura back!
       
    
    
</post>

<date>20,September,2001</date>
<post>

    
       
      Well I can be annoying to! ....once upon a time... there was a universe. and in the universe, there was a galaxy. and in the galaxy, there was a planet. and in the planet, there was a continent. and in the continenet, there was a country. and in the country, there was a county. and in the counnty, there was a town. and in the town, there was a street. and in the street, there was a house. and in the house, there was a room. and in the room, there was a cupboard. and in the cupboard, there was a draw. and in the draw, there was a box. and in the box, there was a smaller box with a lil pink ribbon on. and in the smaller box with the lil pink ribbon on, there was.... a...   THING. HOW aDmazing Astro Poo !!!!!
       
    
    
</post>

<date>19,September,2001</date>
<post>

    
       
      Hi. Today's been fun. Oh and if you're wondering, I rampaged home ;) Also I've been informed that admazed is actually amazed (Even though I didn't notice the difference) Hey, I can be admazed if I want to! Oh and my knees hurt. A lot! It seems to hurt walking up and downstairs and bending down, so I've given up bending down and I'm letting Izzy do it for me! Laura (my other friend) has a pain in her knee too! So we walk around like a couple of old lady's; all ways complaining about our knees. The class dork asked Laura out. To my  admazement  (well I've got to find a new way to annoy Izzy) she said no! Hehe, well he was a sexist pig and his ego was about as big as his stupidness (very big). Ahh, tomorrow's Friday and  admazingly  I got invited to a party! Wow! So I'm going to Laura's because my house is here   and it takes me about 40 mins to get waaayyyyy over there! But Emma (the girl's party) is fun! I hope she likes what I got her. Claire (other girl) is a bit too odviously saying 'Oh I have to go at 8 because I have to go to gym. Yes that's right at 8 after the sleep over." Way to rub in that we're not coming. She shoots and she scores! (Right between the eyes on her hopefully) Hehe this is fun! Well I better go and see what the kittens have done now because they're bound to of done something. They're never dull and very  admazing !
       
    
    
</post>

<date>19,September,2001</date>
<post>

    
       
      Izzy, what a wondeful story, now I'll post a wonderful poem for every one (no one) to see! Muhahaha! (Oh send all angry comments about how bad it is to Izzy!)  Izzy Bird  Upside down, Inside out, Dancing around, Prancing about, It skips, It sings, It larks about, Give it a prod and you'll hear it shout "Get off! Go far away and there you stay!"  They scream, They slither, All as strange, And weird as each other. They;re red, And blue, And purple, And black. Whatever you do, Don't look back.  By Kes Sims!  Now wasn't that good? (no comment) Wahay! I should become a professional one day oh wait- I am one! Nohohoho!  (Unlike some :P)
       
    
    
</post>

<date>18,September,2001</date>
<post>

    
       
      Now I'm in a great mood. Shoot me.
       
    
    
</post>

<date>18,September,2001</date>
<post>

    
       
      Oh great I'm a shovenest. Great great great great day (guess what replaces great) My great stupid brother is so greatly annoying. Just because he's ill he can't have a great go at me, I've been at great school and he's so greatly mean!
       
    
    
</post>

<date>18,September,2001</date>
<post>

    
       
      Gather round kids, i'm going to tell you a tale of old...  The story begins on a dark night...  The wind was howling howlingly (howl-howl) in great howling howls, and the owl was hooting (hoot-hoot) like a great hooting...thing. Speaking of things.... there was a thing. It was the thingyest thing in the history of thingy-thing like thingy-things. It moved across the ground as thingyly as a thing... THEN it took from it's pocket.... a thing of things! but this was not just any thing of things.... this thing of things was the thing.... OF THING! (THING is a thingy-type-place in the forbiddon land of the land of thing.) The thing carrying the thing of thing-like-things from thing in the land of thing was... The Izzy-thing!  This Izzy-thing was the most beaytiful, brave, daring, truthful...loyal...friendly...generous thing. The Izzy-thing was on her way to the thingy-type-place called THING in the forbidding land of thing with a thing of thing-like things BECAUSE (this is where it gets interesting honest) she had been commanded by the all-powerful thing to put them in the smelly-toilet of the Evil Katie-Thing (told you) so that they would explode into smelly-thing-like-things and cover the Katie-thing and the THING in the forbidding land of thing in green smelly-thing. AND SHE DID. THE END 
       
    
    
</post>

<date>18,September,2001</date>
<post>

    
       
      wow this is the first time that there hasnt been anyone annoying on msn (katie) so i can type a long blog like the onhe i lost! bet you're ll really excited now!  so... i forgot all the stuff i wrote about. damn. oh well.
       
    
    
</post>

<date>18,September,2001</date>
<post>

    
       
      VOTE FOR MINTON AS THE TUTOR GROUP REP!
       
    
    
</post>

<date>17,September,2001</date>
<post>

    
       
      traaaalaaalaaaaaaaaaaaa dont reeely no what tooo rite about todayeeeeeee cos i thinks that i is going crayzeeee! hahahahahhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa. ha. khnbozildgbhaigbh. thing.
       
    
    
</post>

<date>17,September,2001</date>
<post>

    
       
      Hmm! Oh it was fun walking home today because I saw this cute cat! And it followed me for a bit, then I saw another and I stroked it. I think I have a catmagnitism! I even get on with Smuge, my Grandpa's evil scratchy cat! Oh and Brodie is sooooo huge. He's about twise the size of the others. Oh and before you think I'm skipping school ;) Hehe...no I'm not... Yeah, we missed period five today: maths! Yipiedoo!
       
    
    
</post>

<date>17,September,2001</date>
<post>

    
       
      (Where is Izzy?) CAUSE I NEED TO KNOW THE HOMEWORK!
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      Izzy should post longer posts!
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      Oh today was fun. I walked home, that was fun...That's the best thing about school, it actually makes you appretiate getting home, away from some people (I'd prefer not to disclose that information :)) The one thing that's in my head when I'm walking home-I need the loo! I all ways do when I'm walking home! I think it's because I never go in the school loo's, yes, that's right! I never ever have been in the school loo's! I never need to go! (Queer girl) Yup :) I walked past a load of horse poo, it's become like a land mark: you're nearly home. The horse has either come back and stood on it or it's been trodden on by thousands of school kids...Hmm I'm betting on the Mum's push chair cot thingys (Well I don't know do I!) Before you get the idea that I'm 3, I'm not, I'm 13! (Wow aint she old?) Not really... Yeah I think I'll try to jazz this up (there is a way!) Something to do with adding a thingy? (Yup, I get it) And something to do with putting a bravenet.com counter thingy on! So we can see how miserably no one views this! (Cause if any one did they'd probably e-mail me to beg me to stop boring them!) Apart from I'll probably press refreshx100 and fix it ;) I bet that's what every one does! Oh sorry, I'm just trying to get the full out of my internet use because my brother's all ways on, yup, I do blab too much! (And what's up with all the yup's???
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      Yeah it has! (Stupid Izzy!) Aint this cool? Oh Mango was climbing up the curtains! He got all the way up so now he's in the sin-bin! Oh and we're watching Star trek night! Does everything I type have to end with a : ! I wonder? Odviously not... I finally kicked my brother off (wooh!) But tomorrow's school :( Not good! Oh and the full-stop button's under the > ;) (Stupid girl) Hey that's been said twise! Oh and have you put a link to this on your webby? Add a link to: http://saneasakitten.blogspot.com although I think that I'm a bit saner than my kittens!
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      has it posted my last blog twice or am i seeing in double vision??
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      arghh!!! so annoying i typed a reeeellly long blog and i tried to post & publish it but it said it couldnt so i had to sign out and when i got back it wasnt there boohoooooooo and now i have to come off which is poo aswell oh well ill do it anotherday i think i've developed a strange cas of amnesia and forgotten how to use the full-stop button
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      arghh!!! so annoying i typed a reeeellly long blog and i tried to post & publish it but it said it couldnt so i had to sign out and when i got back it wasnt there boohoooooooo and now i have to come off which is poo aswell oh well ill do it anotherday i think i've developed a strange cas of amnesia and forgotten how to use the full-stop button
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      Well wasn't that fun? I lost my blogger, then I just found it! (Some times I admaze myself)
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      One bad thing I've found about having three cats-I only have two hands and one lap.
       
    
    
</post>

<date>16,September,2001</date>
<post>

    
       
      Well this is new I guess...hmm...Izzy? Guess Izzy's gonna see this...(hehehe) Hmm at the moment I've got my brother blasting away on his guitar...he's recorded it so he can play the trumpet at the same time (Aargh!) Oh and our front door's wide open because my dad just painted the step (any one want to nick a tv?) Yeay! He broke the trumpet...well...our school's trumpet...Oh well. I walked into our kitchen and the kittens started to tear me to shreds! (We have three, and they love to be stroked) They're sooo cute though! When they're not scratching... Mmm I should have breakfast soon! My rabbit's running around our garden. We introduced her to one of our cats called Mango and it tried to bite her neck! So she's still a bit freaked but I guess they're just gonna have to work on their relationship. Our old cat Scamp used to get a bit annoyed by Agoutie (our rabbit) because she used to follow him around all the time! (Aww!) I'm getting kicked off now, guess any one reading this is as confused as me! Cleo, Brodie and Mango are the kittens, Agouties's my rabbit, Scamp and Pixie were our old cats but they passed away :(
       
    
    
</post>

<date>31,October,2001</date>
<post>

    
       
      i know i know i said 8:30 and it was posted at 8:34 but that just goes to show how tired i was and how long it took to write. night. 
       
    
    
</post>

<date>30,October,2001</date>
<post>

    
       
      argghh its like 8:30 and im really tired so i think im just gonna go to bed... .... *snore* sorry i thought of interesting stuff to write about but i dont think i have the strength night.
       
    
    
</post>

<date>30,October,2001</date>
<post>

    
       
      *Yawn* Eugh, so tired! I woke up at half eight today ...don't ask why. I have to go out at about 10:40 though so I can meet people ...zzz. Don't really know if getting up that early is worth it. I missed out on a whole lot of beauty sleep. About the kitchen, we were gonna have liner or whatever on the floor but to do that you had to rip up the old stuff and scree...? And that would cost a bomb. Then the guy showed us some expensive carpet and I was like "Eh, yeah right we're gonna have that." So then he showed us these bits of wood you clip together. Dad was thinking about doing it *shiver* at this rate who needs a new floor? My mum likes this really really bad wallpaper and I like the good one (it's always the way) Hehe, I got my brother on my side. Don't ask me where Izzy is, I think she's disappeared off the side of the Earth. She's neglecting the blog! :O It's awful! Oh my God, the world is ending. Oh my God, the world is nigh. (Stupid song, the less questions asked the better) Oh, my mum keeps going on about this thing in bond. This guy says to M "I don't think you have the balls for this job" and M says "At least I don't have to think with them all the time." Hehe, it has all this really played down weird stuff in it! Cool!
       
    
    
</post>

<date>30,October,2001</date>
<post>

    
       
      The people are coming to fit our kitchen today! They're an hour late already. Wow, highs of 11oC in britsol! Some hopw my rabbits back in her hutch, she escaped last night and we couldn't get her back in! Aww, I want Cleo back. :( She's at the cattery with the rest of the monsters because the kitchen's being fitted. Mango would probably get stuck in the fridge or something if they were here! Wow, are they here? Looks like they are! ...they're upstairs? And the kitchens downstairs? Have I missed something? Oh, I might have to go, they're gonna turn the electrics off. :( Back to the ice age I guess. Word of advice ...pink is the colour of the world. Have fun figuring that out! Bubi!
       
    
    
</post>

<date>29,October,2001</date>
<post>

    
       
      Er I mean 17:45... God, I wouldn't get up at 5:45 if my life depended on it!
       
    
    
</post>

<date>28,October,2001</date>
<post>

    
       
      Sorry, last blog got cut off. It was because of the guy doing our kitchen, he needed the computer turned off so he could turn off the electrics. So any way what was I saying? Oh, nothing important! All that stuff about foot-and-mouth, I haven't seen any of it. Some people (not saying any thing) were afraid that the country side would be full of it! Well none that I saw was. Hey, the governments paying me well to say this stuff! Hehe, wish it was. My Dad's gone mad on Kelly's ice-cream. Apparently it's from Cornwall and every time its out he likes to tell every one. Hmm. I'm beginning to think that the world hasn't gone mad, I have. Oh yeah forgot to say this all this time, DEATH TO MACDONALD'S! Hey, sue me. Wow! It's ike pitch black and it's only 5:45!
       
    
    
</post>

<date>28,October,2001</date>
<post>

    
       
      Hehe I just read an American persons blog, talking about the Yankees or something? My Mum just asked me if I wanted to go out for a walk. I just saw a load of people rolling around in the mud with motor-bikes. I just watched this guy on the news. Made me feel really English and made me laugh. Dunno why though. Hehe, how different we all are, made me realise I guess. As far as I get it, English people have boring lives. Well, I do. Boring and cold! We don't eat cream scones with tea. Infact, I hate tea! Oh, Cornwall's a really tacky place, well actually not a lot of it is. The rest is devoted to walkers, some is devoted to surfers, whatevers left is of course devoted to me. ;) Nah, it's got nice gardens and things. Ok, so on Neighbours some one almost died from drinking alcohol!
       
    
    
</post>

<date>28,October,2001</date>
<post>

    
       
      Oh well, blogger lost my last post. :( *sniff sniff* It was a moral rambling one! Hmm, maybe it saw how rubbish it was and decided not to put it on? Brr, my house is like an igloo. Coooold! We've got a guy here fitting electrics in our kitchen. No, we're not stuck in the ice age, he's changing the sockets round to different locations or something... He's making a lot of funny noises though! Guess we'll walk in and have a wall ripped out or some thing. Well maybe that's why my house is cold! Maybe it's me... Maybe it's the fact that the kittens have gone to a kitten hotel for three whole days! Maybe it's the fact that I talk to much. Hmm. Well I finished reading The Divine Secrets of the Ya-Ya Sisterhood. I love that book! It's really good, but now I've got nothing to do... :( Hmm... take over the world? Nah, too old fashioned. Make you want to pull your hair out because of boredom? Now that's living! Why don't I get any interesting e-mails? Maybe it's because I'm so interesting that no e-mail can out-interest me! Maybe it's because I say maybe too much... Maybe it's because I think too much. Ooh fun fun fun! Tonight we're having fish and chips! Mmm, yummy! Sorry, that popped into my head. It's because we're ripping the kitchen out for the new one. The people are coming to fit it tonight! Oh God, sad thought, I've been inside my house for three days. Eugh, I need to get out more. What is there to do in Nailsea? Oh yes, go swimming, freeze to death. Lovely. Go ice-skating freeze to death again, hmm. Cinema? Oh great, go to the Curzon every single time I want to go. The Curzon is one of the oldest Cinema's in the UK or something but I've got there that many times that I'm getting annoyed with it! Mmm I just drank some milk, it was warm and some thing slithered down my throat. Blurgh! I get the feeling my brothers going crazy he wrote 'Just because I have my eyes' on a piece of paper... (Cuckoo!) Well sorry to bore you! Erm... piece of advice... erm... only do what your alphabet soup tells you to!
       
    
    
</post>

<date>28,October,2001</date>
<post>

    
       
      You woke up at nine? *Gasp* Arrghh today i counted over 200 CRANEFLIES! Arghhh! they're everywhere! Hey talking of Pagan festivals, did you know that if i became a Pagan i would be celebrated! Cos my birthday is on 21st of December (hint hint) and thats the winter equinox thingy.. yeah.... *proud grin* Hey - someone typed in peanut shells on google search and found our site! I mentioned peanut shells like- once, and it came up on the search! I'm gonna try that! Hi sad person who found us on Google! Why would you search for peanut shells anyway??
       
    
    
</post>

<date>27,October,2001</date>
<post>

    
       
      Hey. Eugh I woke up at nine today... yes, it's true. Well every thing's been taken out of our kitchen because the electrical guy was supposed to be coming but I forgot to tell my parents that he's coming on Monday. So I'm hiding in the computer at the moment. They're at the vet though cause Cleo's gotta have her stitches out! Aw, poor little girly! Mango's going a bit mad and he climbed all the way up the curtains! So I'm not the only one whose in trouble. Tired... Oh and the person's coming to fix the kitchen on Tuesday and Wednesday, not Monday and Tuesday so we're in one big pickle over here. Mmm pickles... Hey isn't Wednesday Halloween? Hehe, maybe I can scare the kitchen fitting people! Some one was saying that Halloween was a Christian festival? I don't know about in America but in England isn't it considered a Pagan festival? Hmm what's it about again... erm isn't it about all the bad spirits and things running around at night? Well I'm pretty sure it's not Christian because I am one, my Mum told us it's Pagan and she has a super Christian friend. (She never misses church and always does all the raising money for the church stuff) And she doesn't give out sweets and her kids have never done trick or treating. I did that once. Guess what I was. A ghost! A sheet ghost! They come in the night and... and... nick your sheets! Ooga booga! (I should be an actress!) Oh yeah, they've decided to rip the pews out in our church! Then they've decided to rip out the balcony, rip up the stone floor and do other horrific things to it! Hey, why not just knock it down and build a new church? We got a letter about it and they want us to send them letters. I want to send them angry letters but they only want ones from people over 16. Grrr. That's just annoying. Wow I'm watching car racing... queer huh? Well I can either watch stupid pop people prancing about on channel one and three, this car thing on four or a programme for deaf people on two. Hard choice. Live long and prosper!
       
    
    
</post>

<date>26,October,2001</date>
<post>

    
       
      Hehe go Izzy! Oh, I've gotta go and watch tv with my Mum! Sorry about lack of blogs but my life's getting interesting! Ok, ok, I'm getting too busy... Laura's having a wierd laughy day! Have a nice day.
       
    
    
</post>

<date>24,October,2001</date>
<post>

    
       
      You go girl!!!! I've heard them saying stuff about me before like i'm deaf - it was funny, i just turned around and stared straight at them, they knew that i'd heard. That was funny. It's funny how you can turn something like that into something that makes you laugh by just doing a simple action. They cheated in the french test!!! That reeaaallly pisses me off grr..... they judge people by things like what they wear and what their preferences are, whereas I judge people after knowing them long enough to know that they're self-obsessed, shallow, uncultured, closed-minded, COWS  No offence to cows or anything. 
       
    
    
</post>

<date>23,October,2001</date>
<post>

    
       
      These people were staring at me in maths. I'm not perfect, I don't pretend to be. They started as I walked out. The bitches. I knew they were saying "Oh my God look at her!" I heard my name, I heard it all. I stomped home. A rare occasion where you actually stomp. I felt like the heated devil. I was mad. I thought about them, who were they to judge me? I don't care what they think but I care what they do. They don't care what happens to people that they pick on. Something weird happened. This thought started to make me feel better and I held my head my high (I never do that) And I thought  I don't care what any one thinks.  I was still stomping though. But then I got stuck behind this year seven who stopped in the middle of the path for a bit and then started walking. He made me laugh. Thanxs mate. So I didn't feel like the heated devil, I felt like the devil wearing a frilly pink tu-tu on ice. :) Just spreading some happiness (rare). Don't care what any one thinks, especially bitches. Oh and by the way... DEATH TO LISA BODEN. Hey, I can be a bit angry can't I?
       
    
    
</post>

<date>23,October,2001</date>
<post>

    
       
       urlLink Hehe...  if you like that sort of thing.
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      Oh yeah my kittens have just been given the chop, if you know what I mean. ;) So Mango's walking around like he's drunk!
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      How sad am I? More to the point, how sad are you to read this?
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      I've got a bit addicted to these things!  I AM 44% GOTH.    urlLink      Oh My Goth! You Goth, Girl. There is a  good chance I am bi. Freakiness pumps through my viens, but I can still laugh at myself.     urlLink Take the GOTH Test at Fuali.com!    
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
       I AM 51% GEEK.    urlLink      Nerd, Freak, Geek, Dweeb. Sound familiar? That's okay, cause I will be the richest person at my 15th year high-school reunion. If a "con" isn't happening that weekend.     urlLink Take the GEEK Test at Fuali.com!   Oh yeah!
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      What is the point of having fourty odd people on a msn list and none of them talking? Has the whole world decided to go silent? Well... I have... erm. That is to say that I've gone silent. Apart from blogger! Yeah blogger doesn't judge you (well the people who see it do) it doesn't care if you get angry or sad and it doesn't ignore you if you do! Perfect friend? Maybe so...
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      Maybe Minton's been sending you secret messages? You might as well do whatever you do to find out because the person odviously wants you to know.
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      I'm scared cos i've got two emails from this stupid www.crushlink.com saying i have a secret admirier and i'm getting really scared now. 
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      Hey I'm better now... maybe not because now Izzy's going to have a go at me saying how did you put that picture on? Sigh. Why does every one have to be so judgemental. Why can't every one accept what they see? Maybe I'm not better. Sometimes you might not want to but don't you have to? What happens when you hallucinate? Guess it's hard to see what's real then. Some thing to think about...or not. Thanxs for making me happy, I'll go unblock every one now.
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      I should go, I'm in a bad mood.
       
    
    
</post>

<date>22,October,2001</date>
<post>

    
       
      Flods? I must be losing my marbles. I mean floods! Oh hey, Izzy if there's any small minute chance that you see this, then phone me about the homework! Pretty please? Oh, I might as well phone Laura. Mmm I keep thinking about my pom-pom coat! Hehe...maybe I should go and search for it! Hmm...dodgey government! They're putting a programme on about teachers. Think they're hinting something? Oh I mucked this up by putting a poll on, but don't worry, I took it off. Umm I'm looking at some one talking a class full of boys...hey! I know what you're thinking! Hehe, a kid asked do you feel imtimidated by us! Wish I had the nerve...hehe... Fun, teaching? Don't those usually not mix? I really should change the channel and get off the net. Oh and if any one finds my marbles e-mail me at  urlLink notyetcracked@hotmail.com  Or find another way of annoying me. (See Izzy)
       
    
    
</post>

<date>21,October,2001</date>
<post>

    
       
      Flods. Oh great. It's a purple monkey! My brother went all out and downloaded BonziBUDDY and oooh baby isn't it bad. It kind of makes you wanna punch it. Weirdest voice in the world. Wow. These people get a thrill out of making a CBBC website. Hehe, chat about there new look, no seriously do they think eight year olds would want to watch this programme? What am I doing watching it any way? Oh yeah, Neighbours is on. Good, America's sleeping. That means the nets not busy! Is America sleeping? Oh and Izzy, I missed Flint the Time Detective! I'm sorry! Oh and you know every one says we're hippies. Well I don't know about Izzy but I'm closer to a jitter. (Jitter? Gitter?) Hehe. We should go to a party (if we ever get invited to one) and be hippies! Just to overly piss them off. We're not hippies though. They're just judging us by what we wear. Hmm...wonder if you can punch the monkey. Oh and about walking home...! Well my brother started shouting at me but I thought he was shouting at some one else so he legged it down the field! Hehe. Prettttty quickly as well! Yeay! If my knee keeps this up then the growing pains will stop me from doing cross-country (Oh-no I really care) Well at least it's not affecting my weight...Is it?! Aargh! Oh great force fead carrots... Umm any one want to come round my house every day and eat carrots? Didn't think so. Hey I'll try to post Izzy on this with HTML! And she won't be able to...muhaha! Live long and eat carrots.
       
    
    
</post>

<date>21,October,2001</date>
<post>

    
       
      Good for you Izzy. Yes, I'm here. Sorry I wasn't here yesterday and you had to look at Izzy's blog... Hehe. Some one got here by typing in 'halloween costumes dirt cheap' on Yahoo. Scary thought huh? Well I changed the sub heading thingy to Ca me tuait! Hehe. Guess what that means. Oh, oh! I have a cool furry coat with pom poms! Wow! Well...I'm getting it for Christmas but we bought it and I'm actually going to get it! Stupid people in boot room! I want to buy this pair of shoes (like really really four weeks want to) and I need it in size nine. But I can't get it! :( They never have it in stock and the people at the boot room look down on you and it's scary in there... Mmm food. I haven't had any breakfast cause we're going out for dinner and I got up about half an hour ago! So at the moment I'm thinking about eating the computer... tempting thought... Wow. I really do have a boring life! Who did kill Mr Body any way? Err...my brothers locked himself in his room and he's listening to Lady smith black mambazo or something like that. Have fun with your life. Bubi.
       
    
    
</post>

<date>20,October,2001</date>
<post>

    
       
      There are peanut shells eveywhere you look in my house - there's always some peanuts somewhere, and i think i'm starting to turn into a peanut. It's now been declared my official hobby - Cracking peanut shells. I'll have to add that to our list of crazy things. I think i'm going to turn into a peanut soon cos i seem to smell faintly of peanut butter.
       
    
    
</post>

<date>19,October,2001</date>
<post>

    
       
      Helooo! Eugh...I'm beginning to think that eating a whole bag of Chocolate Eclairs is not good for your health... Eugh. But, the question on everyone's lips is who killed Mr Body? I think it was Laura, but she wasn't in the game... I'm also wondering why I'm not asleep but I'm not finding the answer... Oh and hey Minton isn't that scary... sorry about the delayed annoyance that's me. Nothing to type, compared to everything else this has to be the most boring blog ever... Oh, sorry Izzy, I forgot to look at your blogs. Wow! Mine looks like a masterpiece now! (Hehe) Scroll down to see better ones or e-mail  urlLink notyetcracked@hotmail.com  to correct my spelling or otherwise annoy me. Have a nice day!  
    
    
</post>

<date>18,October,2001</date>
<post>

    
       
      What's scary about my life. 1. I don't actually have a life, it's a illusion that some small genetically modified lamposts made up to keep themselves interesting during their summer break from school. 2. I'm tryping this, proving Izzy's theory about us being mad true. 3. Izzy keeps mentioning the fact that her five year old brother 'fancies' me and Izzy's going to have her face rearranged. Remember Izzy I have a lot of dirt on you! (All I'm saying is a pillow and someone called Sam G...) 4. Chris keeps jumping on my bad and not getting spiked by my spikes. (That was the whole purpose of me having spikes on my bag.) 5. The thought that we have no control over our lives, what happens, happens . Fate it fate. (Don't dempt fate, especially with green candy floss. 6. Yes, Jason the oogly-boogly weird eyed person is scary! BUT HE FANCIES IZZY!  So ha! (And I'm not going to let that go either...hehe.) 7. David the other scary person who hangs round with us. What's even more scary is Emma likes him. Oh about the pink flares. No. We don't get embarrassed... Oh Laura. Astro poo has been the word of the year! Erm tell your Mum to give us worms! Hehe, I'm gonna go do what I do best. Muck up  urlLink this website!  Scary no. 8. I've got the song Sven Erikson in my head because of Laura and I can't get it out! 9. People actually see this! Oh on a ending note-FREE THE LAMP POSTS!
       
    
    
</post>

<date>17,October,2001</date>
<post>

    
       
      arrrrgghhh stupid scary annoying sister. oh and i forgot to mention STRESSY. i dont see whats wrong with having a friend called minton who lives in a filing cabinet(that proves izzys theory of us living crazy lives) anyway we've discovered that minton now lives in th cupboard in H8. well at least there wer some v. strange noises coming from there.i also noticed today that the evil person does keep giving us threatning stares!  wow i broke my record for walking home today, how  exciting. woo hoo. and i had to walk on my own. there were lots of scary people aswell. and all the scary mums were giving me scary looks .oh well. by the way my mums obssesing about what to give us for tea tommorrow(????????)       word of the day:Astro poo  
       
    
    
</post>

<date>17,October,2001</date>
<post>

    
       
      So what is so crazy about our lives? well.. 1) We have a scary person who follows us round trying to give us threataning stares 2) And a person who follows us round talking like a two-year old and trying to give us hugs all the time 3) And their idiot friend. 4) We live have a friend called minton who is purple and yellow and lives in a filing cabinate 5) I have a five-year old brother who's idea of fun is bringing his friends round and shooting lazer-beams at the fire-breathing alien (me) whenever i walk into the room. 6) Katie has my five-year old brother too - for a boyfriend (i'm not gonna let this one go so easily) 7) We're doing an R.E project about legalising cannabis, and I'm campaigning to dress up as a cannabis leaf 8) I have to face two-and-a-half hours of David Greening (see 2) ) at a music centre every sataurday. 9) We walk round our small boring village wearing strange clothes like pink flares (well, actually - i wear the pink flares and the others get embarrassed) 10) We spend our spare time playing on My brothers Bananas in Pyjamas computer game. Wow, and i bet kes can think of loads more - or else we'll have to declare our lives boring! NOOO!
       
    
    
</post>

<date>17,October,2001</date>
<post>

    
       
      Hey my brother's five not three! Oh and the cool site that only has one link so far wow! And yeayyy tomorrow's friday which means no maths and no homework for the next day!! It also means going round to lauras and playing pictionary (just when you thought we couldn't get any sadder) and finding out who killed mr.boddy! Speaking of idiot laura - where's she gone? It's all you fault kes - you scared her off with all your moral ramblings!   So anyway - HI ALL THE PEOPLE WHO HAVE BEEN SEEING THIS AND THINKING THAT KES IS THE ONLY PERSON ON IT - IT'S ME TOO! SHE'S NOT THE ONLY ONE WITH A CRAZY LIFE - LOOK AT MY LIFE, I'M FRIENDS WITH HER!
       
    
    
</post>

<date>17,October,2001</date>
<post>

    
       
      Happy smiley people holding hands!
       
    
    
</post>

<date>16,October,2001</date>
<post>

    
       
      Hehe, I sneaked a counter in at the bottom of the page and no one's noticed! It's kind of admazing how far up it's got... okay... half of it was me. But people have been seeing it! Honest! No, don't go............. Nooooooooooo!
       
    
    
</post>

<date>16,October,2001</date>
<post>

    
       
      Oh, I have to tell you everything I guess because...you're my blog! (Yes I'm the original non-sane one...I don't think this is keeping me sane!) Any way, Izzy three year old brother told me he loved me and I'm his girlfriend! I think I'll leave it there... Oh and Izzy... HE'S DUMPED! Aww, let him down gently ;)
       
    
    
</post>

<date>16,October,2001</date>
<post>

    
       
      Hey well aim works... But I want msn to work! Okay okay, shut up Katie and go on geocities, I get the picture...
       
    
    
</post>

<date>16,October,2001</date>
<post>

    
       
      Oh great, msn still doesn't work. (Think I'm hacked?) Probably knowing my luck! Well I was thinking (Oh dear.) about how you don't actually know what's going on in my head. You can't even begin to think what it's like. No one can know everything about some one because they might not tell you stuff. So you may be reading this and seeing a different side to me than I see and every one else does. We all have different layers, some times we show more than we would want to. (No gross thoughts ok?) So think about it! Grrr...stupid msn...*cough* Any way, umm, ok Izzy, I'll try to go on geocities!
       
    
    
</post>

<date>16,October,2001</date>
<post>

    
       
      Do you recon my brother evilly did something to my computer so I can't go on for long?! Hey...I should do that!
       
    
    
</post>

<date>15,October,2001</date>
<post>

    
       
      Hmm woooh nothing works!
       
    
    
</post>

<date>15,October,2001</date>
<post>

    
       
      WOW! I actually got on this! Well my brother's been hogging it, and I can't get on msn! :( Hmm, four small blogs, as in one sentance per blog. Two largish ones...oh yeah, right! Hehe, look what I've done though! Hehe I'm watching this really stupid paintball programme yeay! PE was really annoying. Becki had a thing about ignoring Emma and me, but then we had to show it. So I kind of crouched down for the whole thing saying 'Emma! What are they doing?' Cause they added loads more stuff. Hmm, fun fun fun! Then, when I was walking home (yes, it's Izzy's favourtie subject) I went a bit crazy and started classing every one as sweets... No, I'm not going mad *cough* hey! So erm, oh, I'll tell you if you want to hear it or not! These two parents, and two little kids walked past and one of the kids was wearing these stupid but cool sun glasses. So they were sweet. Then this 'lady' walked past. She sucked her lip in, refused to look at me and tarted about. She was sour. Then this weird man walked past and I couldn't work it out so he was lolly pop...I'm sure you're all admazed by this! Hmm, why is my internet soooo rubbish? I'll just stay on this cause it's the only thing that works...no, to keep your sanity I'd better go. Oh and Izzy I'm trying to put Zigganought on geocities! (If it'll ever load!)
       
    
    
</post>

<date>15,October,2001</date>
<post>

    
       
      Ha! You can't complain now katie! 4 small blogs and two largeish ones in 2 days! So :P Anyway! We have to blab on about the stupid (ok then cool) zigganought thing! so far:  Zigganout - the flawless hero alien person  The Silent Carrot - When spoken to, nods or shakes head or uses vague sign language, never says a word ar changes expression. Everyone refers to him as Him. You write the rest - i have to go.   
       
    
    
</post>

<date>14,October,2001</date>
<post>

    
       
      what is with my typing today?? i spelt everything wrong too. how admazing.
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      *was
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      And it as all yellow
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      then evrything would be grey.
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      what if you were colour blind against pink?
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      argghh Katie's turning into the electric monk.. what's wrong with a pink world anyway? It would solve a lot of problems like... uh... People who are colour-blind! Yeah! and uh....trying to decide what colour to paint your wall! ok i'm yalking rubbish now aren't i? An orange world would be kind of good though if you think about it cos you wouldn't have to remember all the different names of different types of fruit because they'd just all be oranges. But that would be kind of bad actually cos you wouldnt be able to tell fruit polos apart - you'd just have to guess when you took one out of a packet whether or not it's an orange one, cos you might think it was a purple and it would end up being a gross-tasting orange which could get a little annoying. But on the other hand, if the world was blue you wouldn't be able to tell the ground from the sky and you might end up walking upside down. But- if the world was green that would be really god because you could eat all your favourite foods and you wouldn't have to eat green vegetables because all the other foods would be green - wow! That would be so cool- if your mum told you to eat your greens up you could go and eat a bar of green chocolate instead. but that ould kind of backfire because we'd all be  grossley unhealthy.
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      Ok, I know it looks gross but I'm working on it!
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      PINK I TELL YOU! THE WORLD'S PINK!
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      Ahh...hmm, well Izzy's home page is coming up in orange instead of blue...
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      Come on work!
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      Oh umm I have to post and publish to get it to show Izzy's site. Pointless blog.
       
    
    
</post>

<date>13,October,2001</date>
<post>

    
       
      Oh hehe, I was supposed to add Izzy's site... I got this e-mail from seeker.net or something saying about submitting my blogger to the net! (Scary thought!) And it was like 'it's really cheap...' yeah, I bet it is. Only $40 or something stupid! Hmm, well it is! $59 for one time, $14.95 a month! Hey, I got this free, I don't wanna go dishing out money! Any way, why not promote your site yourself? More fun and you can understand the internet more... Any one got $59? How much is that in 