<Blog>


<date>30,June,2004</date>
<post>

     
      Another attempt to hack the system. It seems to be working fine.  Oh, and I hammered out 2,000 words last night on magazine articles. They're like candy.
     
    
</post>

<date>28,June,2004</date>
<post>

     
      This is an opening test for the Alliterate News Journal. More as it develops.
     
    
</post>

<date>28,July,2004</date>
<post>

     
      This week at  urlLink Forbeck.com , Matt (that's me!) posts notices about the impending releases of  urlLink  Secret of the Spiritkeeper   (his young adult  Dungeons & Dragons  novel from  urlLink Wizards of the Coast ) and  urlLink Dracula's Revenge  (his horror-action board game from  urlLink Human Head Studios  and  urlLink Green Ronin . He also offers up a report about his weekend at  urlLink Comic-Con International . 
     
    
</post>

<date>21,July,2004</date>
<post>

     
      I'm heading off to  urlLink Comic-Con International  on Friday. I'll be there through Sunday night. Stop by the  urlLink Green Ronin  booth to say hi, to try to track me down.   I'll be at  urlLink Gen Con  in Indianpolis in a few weeks too. My schedule for that is getting fuller by the day. Once again, I'll be in the  urlLink Green Ronin  booth, running demos of  urlLink Dracula's Revenge , my new board game from  urlLink Human Head Studios . For all the gory details, visit the  urlLink Upcoming Appearances  section of my website at  urlLink Forbeck.com .   In the meantime, don't forget to look for  urlLink Secret of the Spiritkeeper , my new novel from  urlLink Wizards of the Coast . It should be in stores in early August. 
     
    
</post>

<date>14,July,2004</date>
<post>

     
      Welcome to the Alliterate News Journal.  The Alliterates are a writer's group founded nearly ten years ago by J. Robert King in the Lake Geneva, Wisconsin area. Most of its initial members were employees of legendary game company TSR, Inc, and not only wrote games and novels for that company, but helped create some of the company's best-known shared universes. The particular Alliterates are noted to the left, and a number of them have their own web pages and blogs.  Since its founding, the group has grown and evolved, and its member-authors have moved on to new challenges, but the Alliterates have always served as a common touchstone for our band. Some of the group have relocated to Seattle, and new members have taken their place in the original Lake Geneva organization. The Seattle members have in turn formed their own branch of the Alliterates, and inducted new members. In addition, we have individual Alliterates living in Texas and Georgia as well, but through the magic of the mojo wire known as the Internet, we still stay in touch.  Until recently, part of that connectivity was provided by the  urlLink Alliterates  web site, which is currently down (but will return in the near future). While the site has been down, our lives have moved on - we've seen some projects come to fruition, others getting started, and in one case, one of our group becoming the President of GAMA. The purpose of this online journal is to give us a place where we can stay in touch with each other and our fans, and tell folk what we're up to.  So tune in. Here's where we will announce new projects, contracts signed, manuscripts delivered, new releases, nice reviews, convention appearances, convention reports, and other news of the day. We can be reached by email  urlLink here , and our specially-trained armadillo will get your message to the correct Alliterate.  Welcome aboard. 
     
    
</post>

<date>13,July,2004</date>
<post>

     
      This week at  urlLink Forbeck.com , I posted tidbits about  Eberron ,  Dragon Magazine , Comic-Con Internatonal, the Origins Awards Task Force, the  World of Darkness  core rules, and even (yes, it's true) the Alliterates. 
     
    
</post>

<date>12,July,2004</date>
<post>

     
      Well, that's a little egotistical, don't you think? Ah well, it's good to make a grand entrance, I always say.  Anyway, on with the news ... I'm currently working like heck to finish a young adult novel for Wizards of the Coast's "Dragonlance: The New Adventures" series. I'm woefully behind schedule (read: "Already late") and trying to get caught up as quickly as humanly possible. Of course, my work for The Game Mechanics (www.thegamemechanics.com) keeps getting in the way, as does the beautiful summer weather we've been enjoying here in the northwest.  What's on the horizon? I have a couple of smallish projects I'll be working on next