<Blog>

<date>27,May,2004</date>
<post>


           
      [the following is a recollection of an epic adventure in the Olympics, many parts of this story have been subject to long term memory loss and subsequent "winging it" recollection so please don't blame me for getting some minor (and major) details wrong]  Friday [pm] Trevor and I are looking at the backroad map book deciding on where to go for the long weekend.  Bingo!  Olympic National Park by Port Angeles - It's new, it's not too far away and we can take the ferry from Victoria straight there.  We pack our bags (prepare for rain) and head for the Coho.  Did I mention that the west side of the Olympics gets rained on 344 days out of the year?  Yeah.    Saturday [am] We board the Coho and the first thing that pops in my mind "is this thing legally allowed to transport people?" It looks like it's about to sink at dock.  We look at the proudly displayed plaque which read something like circa 1960-something.  The boat shoves off and we are on our way.  Heavy rocking the whole trip, I managed to fight off the mounting pressures to offer my lunch to the boat - no way! this stinking boat is NOT getting the best of me (that being sushi and tempura - mmm).    We arrive in sunny (read rainy) Port Angeles and disembark through what I can only describe as some-sorta-thing-that-is-supposed-to-be-customs.  To the pub we go (hey it IS the long weekend damnit).   After a beer it was time to find a bus to take us to the mountain.  We find one, we manage to buy a fare and get on board. We are ON OUR WAY! The bus takes a freaking long time to slowly meander its way up to the ranger station in Olympic National Park.  We spend the time planning our route.  Looks like there's a nice trail which leaves from the ranger station up some switchbacks to a ridge which runs along for a few km then drops into a valley.  Looks like a perfect loop which should keep us hiking till Monday.    The bus FINALLY pulls into the park.  Thank God.  At this point we had so much time that we had the whole route planned out.  I would have started colouring the contour lines if the bus had taken any longer...anyways thats not important.  We get out, we walk to the ranger station to let them know where we are going and when we are expected back (we are such GOOD hikers aren't we?).   Ranger: Howdy folks, what can I do for you? Us: We're doing a 3 days hike in the park and wanted to leave some info with you in case we go missing Ranger: Well sure thing where you folks headed? Us: [shows map] Up here from here and up the switchbacks to this ridge then... Ranger: You're NOT going HERE are you [points to our well planned route]?? Us: well actually... Ranger: You CAN'T go here, no one's been up there in 10 years! The trail is impassable! Us: well, uh, we had it all planned, umm Ranger: There are three bridges on this hike and they are all washed out!  Us: ... Ranger: Well you folks had better pick another hike, this one here is good [points to other side of the park] Us: oh well.. Ranger: yeah beautiful hike, just drive on down to.. Us: uh we don't have a car, we took the bus here Ranger: oh well now, no busses go here, you're gunna need a car Us: crap [flabbergasted and frustrated] Ranger: well let me know what you boys are going to do  We leave the station feeling deflated.  We take a hard look at the map.  Trevor: No hike is impassable Wes: oh yeah it could be Trevor: Let's do it Wes: ok  We tell the ranger we will try the hike, he tells us he'll be seeing us soon.  The hike starts out easy, meandering along a stream which quickly turns into a river.  Amongst the marshy plants we come up to a crossing.  The river has widened to about 20 meters and is quite deep.  On the other side is what we believed to be the remains of what used to be a bridge.  The trail ends here and continues on the other side.  We are surrounded by heavy bush, devils club and skunk cabbage as well as a big marsh.  We have to cross.    Off come the boots, on go the sandals and we begin our wade across the river.  The current is flowing quickly and we both feel off balance and a little unsure of our choice of action.  Step, step, step, SPLOOSH.  Trevor takes a bail into the river and is swept downstream.  I get on it and grab his pack to stop him.  We're half way, completely soaked and the shoes that were tied to the outside of our packs have been dunked into the river.  This is a good way to start a hike.   On the other side we spend some time ringing out the shoes and the socks we stuffed in them.  We assess the damage - packs are wet but contents inside are dry.  We decide to continue (actually this wasn't much of a choice since we weren't about to cross BACK).    Two more washed out bridges later, we end up beginning out ascent up the switchbacks.  At this point I have a nice squish squish sound from the combination of my soaking wet boots and wool socks.  Did I mention that my boots are Gortex?  Great stuff!  Keeps water out.  Guess what? Keeps water IN too!    The ascent is steep and the trail is overgrown (gee its like no one was up here in 10 years or something).  As we get further into the switchbacks we are forced to climb over some large tree trunks that have fallen across the trail.  I'd say maybe 10 or so of these large trunks were in our way.  These trees were HUGE.  We actually had to climb over them.  No problem! We clamber over each of them one at a time.  They had fallen almost directly across the trail.  We finish crossing the last visible tree and feel relieved.  The thing about switchbacks is that they cross back and forward over the same wide patch of steep land.  Now imagine that, say a tree, were to fall down the steep slope that the switchback was traversing, what would happen?  That's right!  The tree would fall across every part of the switchback so when you finish crossing the tree on one switchback, you get to cross the same tree again on the next switch - rinse, repeat.   So say it takes 45 minutes to clamber over 10 logs only to find the trail turns and switches back about 10 times.  That's 10x45 minutes, 450 minutes of tree climbing goodness (BTW it started to pour at this point making clambering over the trees especially slippery).    Ok so after 450 or so minutes we clear the trees and the switchback starts cutting into a weird marshy patch in the middle of the mountain.  No worries, the worst is over...  We get to the marshy area and notice something - the trail is gone.  Underneath a thick canopy of marshy plants is the trail - we think.  Actually we can't say for certain there is ground at all, but we THINK there is.  We're pretty sure. We start walking through the marshy plants and realized two things:  1. The plants are VERY slippery in the heavy rain making walking a challenge 2. We really can't see the ground!  We're feeling each step with our feet.  It only took one fall each for us to realize the third, and most important thing:  3. Those marshy plants are  urlLink  Devil's Club  .  Yeah read that paragraph on the "spines that cause wounds to be easily infected".   The first fall was me I think.  Walking along, testing the next step, taking it, suddenly losing all concept of up and down, realizing I am sliding down the mountain, grabbing for anything to stop me.  Devil's club is a lovely plant.  It has spikes under its leaves so your legs get a nice surprise when you walk through, the stems have spikes so you can sink your hands into them when careening down the mountain.  Too bad the spikes conveniently come off the stems when you grab so you can't even rely on their being in your flesh to help stop your decent down the mountain.    Needless to say we treaded VERY carefully from there on in and I didn't even think to pick the spikes out of my hands until we cleared the zone.  I should mention here that not only was it raining heavily but that Trevor had the empathy for my lack of planning (I did not bring rain pants) and quite happily chose NOT to wear his own rain pants to make me feel better (thanks dude! you didn't need to!).  Ok so what more can go wrong?  Well let me tell you...  We finish the ascent up the switchbacks.  It is now Saturday [pm] and we have covered about 2km of distance (we had planned this to be done in under and hour).  Change of plans, we can't possibly do our loop at this rate.  We consult the map and find that there is a chute from the ridge out of the park.  This hike wasn't going well so we decided to bail out and attempt to keep our Monday for healing up.  We make a B-line for the ridge.  It's getting dark, we are exhausted and there seems to be no end to the slope of the trail we are on.  There is no good camping spot.  We keep moving.  The trail flattens and we're on the ridge.  It's now getting VERY dark.  We pitch the tent, we make food and...  Trevor: See that tree? Wes: which tree?, oh yeah? Trevor: It's bark has been ripped off, see the claw marks? That's a.. Together: Grizzly paw mark! Wes: ... Trevor: umm we just pitched our tent next to a bears kitchen Wes: We gotta put everything we cooked with into the stuffsack and tree it Trevor: Ok lets go  We quickly packed up all our cooking clothes, cooking utensils, stoves and toothpaste and put it into the stuffsack.  We hiked what felt like miles out and tree'd our food.  We returned to the tent (which was sitting on the only flat ground within a few km) and crawled in.    As much as I'd like to say we had a shadow circling our tent I believe this may have just been a dream.  Regardless it was not an evening of heavy sleeping.   Next morning we got up, hiked the couple km to the food back, de-treed it, ate breakfast and got the hell out of there.  We descended quickly into the valley and followed the nice cushy trail out.  Remember the gortex boots that doesn't let water out?  Well I still had a small pool on each foot.  By this point I had a blister the size of half my foot under my arch and it HURT.  Once we got out from the valley we were in a small parking lot off the side of the highway which runs through the park.  No bus will come here.   We get the awesome idea that somebody will give us a ride.  Why not?  Two very wet, very dirty, sweaty men with large soaking packs and BO that would make a skunk blush?  Who wouldn't pick us up?  The thumbs go up.  Cars pass. More cars pass.  Not many cars on this highway.  Then the unthinkable happens.  A tiny honda civic pulls in with a young guy and his girlfriend.  We are SO thankful yet completely perplexed - how on earth will we fit with the packs?  Well we made it happen.  The first thing that occurred once we were all squished in there, packs on our laps, was the smell.  Gawd almighty it was terrible.  The accumulation of blood, sweat, tears and devils club poison had made quite the potpourri.  The windows came down with haste.   The guy drove fast to try to circulate the air quickly.  The girl didn't seem to care much and I was surprised.  She asked us where we were from...  Us: Victoria Girl: Really?! Canada? Us: Well yeah Victoria is in Canada Girl: That's great, I love Canada! I took the ferry over last weekend to celebrate my 18th birthay so I could drink! Us: Oh thats cool.. Girl: Yeah I love Canada, it's so quiet and such a nice island city Us: You mean Victoria? Girl: Yeah Canada Guy: [looks embarrassed and somewhat annoyed] Victoria is just one city in Canada babe Girl: Where else is in Canada? Us: ... Guy: sooo... Trevor: Hey where are you two from Girl: Right here Guy: Venezuala Trevor: Really?  A conversation struck up.  It was cool to see how small the world is sometimes.  They dropped us off at the ferry terminal.  We went in and had a beer at the pub.  I took the boots off and proceeded to look at the blister I had been nurturing.  Not good.  It would need to be drained, no biggie, gimme something sharp.  Ok I'll leave the blister part out now as it's pretty damn gross.  One crappy rocky - how the hell is this thing legal by transport Canada? - ferry ride later we arrive home.  I felt tired but not bad...until the shower.  Then I realized just how hurt I was.  Why does cleaning oneself hurt?  It's like the wounds don't hurt unless they are clean!   Monday [am] Trevor: They said that trail was impassable! Wes: Wimps, they don't know what the hell they are talking about Trevor: Yeah we should go back there and tell them we did it Wes: Yeah we shoulda done that [brief silence] Us: Nah  fade to black  
     

        
</post>

<date>26,May,2004</date>
<post>


           
      We were hiking up Top of the World National Park with we met two rangers: Steve and Jack.  They warned us that there was a Grizzly in the area and to "be careful".  Steve and Jack both had high calibre rifles.  All we had was unrelenting BO.  1 Hour into the hike we came across bear droppings... James: "are they fresh?" Wes:   "dude there's still steam coming from it, look!" James: "..." Wes:   "..." James: "Ok just so you know, if we run into that bear, I WILL shit my pants." Wes:   "Thanks for sharing"  1 Hour later we run into Steve...  Wes:   "Hey! Where's Jack?" Steve: "..." James: "..." Steve: "Bear got him, we unloaded both rifles into it..." James: "..." Wes:   [moves AWAY from James] James: "what?!" Wes:   "nothing, just being safe..."  
     

        
</post>

<date>26,May,2004</date>
<post>


           
      Ok, What's the oddest or silliest epic you've ever had in the backcountry?... Mine was when I made a stupid comment about 'Blowing a bear rather than drinking lakewater', then meeting a grizzly about 15 minutes later.. 
     

        
</post>

<date>08,June,2004</date>
<post>


           
       urlLink    Bike inspection before committing the Bike Ejecting trick   urlLink    It seems to work well, except she couldn't catch the bike afterward
     

        
</post>

<date>01,June,2004</date>
<post>


           
      Since I mentioned to Danny about the Crown Mountain and how fantastic the view from the summit is, he was obsessed about this hike and keep asking when is a good time to do it. I have only been up on this trail once last year in summer, which I remember is quite strenuous for casual hiker. I told him that there is still a lot of snow this time of the year and may not be an enjoyable hike. He insisted to try it -- why not? So I called up Wes to join us and we decided to climb the Camel once we top-out the Crown summit. Not a bad idea.   urlLink    The Crown and The Camel  As usual I slept-in and ended up late for one hour to show up in the Grouse gondola parking lot. My excuse was having difficulty to put on the contact lens. I never liked putting this jelly stuff on my eye but I had no choice -- I dropped my glass off the cliff down 200meters into bushes, when rappelling off from Wall of Attrition with Andrew. Silly me.  So I have rope, cams and whole bunch of stuffs on my backpack. We took the gondola up to save our knees. (I got busted of using Sandy's lift-card). After started walking 10 minutes or so we saw snow, very thick blanket of snow. Wes took the lead walking confidently and gracefully, and Danny doing quite well tagging along. I fell behind and wonder why I was so slow, started to blame my heavy pack and shitty hiking boot. Finally I realized that I am just don't have the good balance and technique walking on snow.   urlLink    Grouse mountain?  That way!    We passed the Little Goat mountain, we can see the Crown and Camel clearly. It is so close visually, though sitting in front of us is a very deep gully means we have to hike down few hundred meters before gaining the uphill trail to Crown.  I know it is quite steep, plus now it is completely covered by four feet of snow made the descent very sketchy, not to mention we were actually off-route a little therefore no established foot-print to follow. In front of us was a steep, snow-covered open valley, much like the black-diamond skiing routes in Whistler. So I buckled up my waist-trap and get myself ready for the descent. Wes and Danny followed closely behind.   urlLink    Dance Dance Revolution!  I made my first step, felt the grip was not very positive. For a normal hiker would have re-established a better foot hole -- But I did not. I must have been getting too used to rock climbing that I thought I was climbing on slab, assuming the shoe rubber would grip the ground anyway. Next second I realized something went terribly wrong - I slipped, with nothing to grab onto, started sliding down the gully!! To make it worst, my backpack acts like a crazy carpet, accelerating at mad speed. So I keep sliding, watching the trees down below got closer and closer. Few seconds later I woke up from complete shock and decided to do something. I know I would hurt myself really bad if I hit the tree thirty more meters below. I finally managed to turn my body and gained fiction with my elbows, knees and toes. Ten more meters after, it came to a complete stop. I maintained this position (Wes would have laughed on me for rest of the week if he saw it) for next minute or so, afraid that I would start slipping again. I regained my breath and noticed my whole body was wet. Oh god it was a hell of a ride, for at least 50 meters at unstoppable speed!   It was silent, I guess Wes and Danny were too focus on their footstep, rather than yelling if I was actually okay. 20 minutes later Wes and Danny showed up, and joked about how I saved 20minutes by taking such a joy ride. They thought it was cool... Until I showed them the snow-burnt on my elbow...   urlLink    trekking up the hollow snow flake  It seemed to me that after this incident I got a better grip on snow, and we trekked up the gully at great speed. By 3:30pm we arrived the summit of Crown, overseeing the whole Vancouver and the range and range of mountains behind. It is the same fantastic view as last summer, except this time the mountains are all covered by snow.  So we still have an extra hour or so, Wes and I decided to climb the Camel, it took a rather hairy rappel into a very exposed col to reach the base of Camel. I pick the classic sandbag 5.9 crack route and getting ready to witness how sandbag it was. After few yelling and pushing I arrived the top and Wes followed swiftly. Danny was sitting at the summit watching us the whole time. It was sensational to stand on the Camel, waving at him in this fine position. This is the most memorable moment of the day.  Wes and I simul-climb back to the Crown and started heading down around 5pm. We returned to the gondola by 9pm, just before the sunset. My feet are soaked in the crappy shoe, though my mind felt very satisfied. It is just the beginning of climbing and hiking season, we had a great start. :-)   urlLink        urlLink    Great view   urlLink    Back to gravel road. Though our feet still feel floating on snow   urlLink    The immortal winter after his "epic"&nbsp; urlLink    
     

        
</post>


<date>25,August,2003</date>
<post>


       
      Back from Alaska.  The cruise was fun but only because of some fun excursions and very cool crew members I met courtesy of Anita.  It's truly cool to meet so many international people all in the same place.  I'm truly lucky to have been exposed to all that :)   Pictures are up  urlLink  here    I also went to Jenny and Tom's wedding.  It was really nice since it was more personal and relaxed.  It didn't have the air of a serious wedding but it was emotional.  They also managed to embarass us hugely by making Sandy and I dance alone on the dance floor.  Not cool.  They will pay dearly!  Pictures are up  urlLink here    Today was a my first day back at work...yuck...brain is still not working!  
     

    
</post>

<date>16,August,2003</date>
<post>


       
      Well, I'm packing for my trip north to Alaska aboard a giant floating fortess known as the Radiance of the Seas.  I've always held a bit of animosity towards cruise ships as large yacht's have always bugged me when I was kayaking up Desolation Sound.  On the other hand being aboard a giant ship and climbing on the boat while it passes icebergs has a strange allure.   Erin has introduced me to a friend of hers who will be going on this trip.  Her name is Anita Parti.  That has GOT to be the coolest name ever!    I think the trip will be fun.  I plan not to eat too much as this seems to be a common problem on cruises.  That and sea sickness.  I have both Gravol and those sea bands...lets hope I don't need either!  
     

    
</post>

<date>15,August,2003</date>
<post>


       
      So cool! Pringles can antenna for 802.11b!  urlLink Antenna on the Cheap (er, Chip) [Jul. 09, 2003]   
     

    
</post>

<date>15,August,2003</date>
<post>


       
       urlLink "'Hello Mr. Fisher, I'm calling all Citibank card holders with a special deal...'"  Grrrr...i HATE telemarketers!  Also an update: got a party of mine coming up:  urlLink  Curried Martini Party   
     

    
</post>

<date>15,August,2003</date>
<post>


       
      Well this is my first blog.  What a wierd concept.  I guess this is cool way to share links and interesting articles I've read online.  
     

    
</post>

<date>22,September,2003</date>
<post>


       
      You know you're a climber when... urlLink [link]   Moved cubes today...so fun...hehe...
     

    
</post>

<date>07,September,2003</date>
<post>


       
      I went to Dr. Harvey's funeral on friday.  It was my first funeral and I certainly hope my last (unlikely).  It was sad but at the same time I think everyone was able to transition from grief to rememberance.  I felt honoured to be able to attend and be part of the whole event as I've always liked Mrs. Harvey.  I used to go visit her when Nick was not around.  I am sure she is now happy to be free of the suffereing MS and Cancer had caused and is probably playing with the original Gabby up in the great unknown.    I don't know how I would deal with such a situation myself.  I don't want to think about it.  It is truly sad and I guess it really drove home the concept of death to me.  You see it on TV, you read about it in the papers, but it doesn't hit home.   On a happier note I had my Martini/Curry Party last night and it was a blast.  So many people showed up.  I actually forgot to take pictures.  Hopefully people did for me.  The curries were excellent and the martini's were strong.  A bit too strong in my opinion :)  Katherine got me Jenga and we played that...so silly.  We also played YDKJ which is ALWAYS a blast at parties.  I wish they had a game with the ability to play with more people.    
     

    
</post>

<date>04,September,2003</date>
<post>


       
      Faulty Capacitors causing ticking time bombs in many PCs?    urlLink Sweet!   If i'm going to have a faulty cap it mind as well blow up.  Apparently there are reports of caps blowing so hard that they dent the inside of the computer case.  Now that's cool! 
     

    
</post>

<date>30,October,2003</date>
<post>


       
      Tonight was fright night at Playland.  It was pretty fun!  Haunted houses were ok but definitely tuned to scare girls, many of whom were in the mood to scream.  The rides were fun!  The Coaster hasn't lost its charm and I am happy I got to ride it's rickety wooden frame again.    Forgot to take pictures as usual but thats ok...all in the head!
     

    
</post>

<date>27,October,2003</date>
<post>


       
      This has got to be one of the cooler pieces of news I found today!   urlLink Diet Slupees  here I come!  This article on  urlLink tagatose  gives hope to people like me being able to eat good tasting sugar-free food! Yumm!  All the taste, way less carb!
     

    
</post>

<date>25,October,2003</date>
<post>


       
      A quick link for today.  Its an old one but oh my god this guy is  urlLink NUTS!   He built a working 1/3 scale model of a Ferrari 312PB. The engine actually sounds like a Ferrari!   
     

    
</post>

<date>22,October,2003</date>
<post>


       
      Oh forgot to mention that my company - PMC Sierra is finally making money!  yay!  0.02/share.  Not much but its still postivie!
     

    
</post>

<date>19,October,2003</date>
<post>


       
      Today I ran a bunch of shmoo's on the tester then went home for Family dinner.  It was good! Sandy made apple pie...mmmmm!!  Nice stuff!  Little do my roomies know theres a whole pie downstairs.  Wow fast car!  urlLink Forbes.com:[link]   Other cool stuff: Type "define" before a word in google and it will pop up a definition for that word along with links as usual
     

    
</post>

<date>19,October,2003</date>
<post>


       
      Ok so I watched Kill Bill today along with saran wrappin my windows and picking out pumpkins with Sandy.  Kill Bill was pretty good...lots of violence in classic QT style.  I love some of the cinematography but I admit to being annoyed at some details, which, considering the unbelievability of the entire film anyways still bugged me.  I am refering to two things:  1. If Uma had atrophy in her legs why not her arms? 2. In the battle in the snow, why on earth was there no visible breath in the air?  On another note, I got an email from Winter and his travel log is here:   urlLink Travels with Winter in Asia   This is ONE nutty boy.  Man climbing 5.11d within 1 day of arriving in HK!  Say Hi to Winsor for me!  
     

    
</post>

<date>16,October,2003</date>
<post>


       
      Winter's little farewell was last night too.  We all went to Tama Sushi and it was amazing how everthing is connected:  Me -> Vania (high school) -> Edith (roomate) -> Winter (thru work) -> Andrew (internet) -> Danny (high school) -> Me (pmc)  How nuts is that?  And it turns out Chris who I met in uvic knows chris thru uvic as well who works with Winter.  Small world indeed.  I also found out Anthony who I met through Natalie works with Vivian who is friends with Winsor who I met through Raytheon.   People networking is amazing!     
     

    
</post>

<date>16,October,2003</date>
<post>


       
      I went down to Vantage with Dustin and Maysa to do some climbing in Frenchman's Coulee.  So very cool!  I wish we could have stayed longer.  Pictures  urlLink here .  I also recently joined Friendster to see just how many people Im connected to. It's pretty fun :)  
     

    
</post>

<date>11,November,2003</date>
<post>


       
      This past weekend I went over to Victoria with Sandy to attend Jen Jang (now Jen Shaw's) Wedding.  It was very good and fairly well organized, although some of the bride's maids may not agree with me.  Jen and Nick look like a perfect couple and I'm glad they found each other and are now ready to embark on their journey together.   After the wedding, Sandy and I headed up to Tofino.  We arrived around 4:30pm and checked out Chesterman Beach before checking into our hotel.  The beach was really nice and there are pictures  urlLink here .   The amazing thing about Clayoquot sound is that it is exposed to the brunt of the pacific giving it nice big waves (esp in Long Beach).  The effect of large waves crashing against rock is very cool.  On top of this there are sandbars all around Tofino which breaks up the swells into waves.   We checked into our Hotel :  urlLink Inn at the Tough City .  The place smelled like sushi from the sushi bar on the main floor.  As we decended to our room (room #1), there was a stench which we could not place.  The room itself was quite nice tho and we settled in.    We took a stroll up the block into "downtown Tofino".  Wow it was very quiet!  We found a place called  urlLink The Loft  and ate there.  It was a LONG wait.  We left our names and they told us 45 minutes so we went back to the hotel and watched some TV.  30 mins later we showed up and they had already called our names so we waited...and finally got a table.  Food was mediocre.  We ordered muscles and they were way overcooked.  The other food was ok.    We then retired to our hotel and watched the food network =p  Day 2 we got up early and headed off on our  urlLink Hot Springs Tour .  The ride to the springs is about 1.5 hours and it goes through some exposed seas which left the boat rocking a LOT.  I was fine along with Sandy until this one girl got sick and her friend told the driver to "stop the boat".  Note: when sea sick on a boat NEVER stop the boat...NEVER NEVER NEVER! That makes things WAY worse.  Anyways the boat was stopped, the girl puked and the rest of us got rocked in the boat and I started feeling sick.  The boat soon started up again and by that time Sandy was out back puking.  I kept my eyes on the horizon but then the boat stopped (!!) to look for a whale.  At this point I was ready to say "fuck the whale, lets keep moving" but i bit my lip and then proceeded to run to the back to hurl.    Finally we reach the dock and after a nice 40 minute jaunt through the rainforest on beautiful boardwalk we reach the spings.  The springs pop up out of the ground at around 50C and proceeds to cascade down a waterfall into three pools.  The top pool being the hottest. We had a good time despite the pouring rain.    The ride back in the boat was much calmer and we made it clear that we wanted a fast trip back...but we did stop once to look at a sea cave which was pretty cool.  We got back to our hotel and hung out for a few hours before heading out to  urlLink The Wickaninnish  for Dinner.  Damn.  This place is nice.  Very posh which explains the price.  Dinner was a 7 course meal.  I had the seafood sampler and Sandy had the Signature sampler.  We did NOT go for wine as it would have put me way over =p.  The food was excellent and the service was top notch.  My water was never emptied.  When I went to the bathroom I put my napkin on my chair.  I got back and the napkin was folded and on my chair arm.  Very nice! We ate way too much...this is a FULL meal for sure!    Day 3, we woke up lazily to brilliant sunshine!  Nice!  I got some good pics of this day since the sun was out :) We went back to the  urlLink The Wickaninnish   for Lunch since it has a stunning view and we hung out there for a bit, then proceeded to Long Beach to watch the surfers.  Then back home we went!  Now I am home, laundry is in the wash and Im ready for bed.  A good all round weekend!   
     

    
</post>

<date>03,November,2003</date>
<post>


       
      Ok this is a recap of the weekend:  OCT 31st, Halloween madness ----------------------------- The night started out pretty well.  I borrowed a costume from Cristian at work and brought it home.  I then spent the next 1.5 hours trying to get it on properly while at the same time trying to make it downstairs to hand out candy.  Dan and Erin would good about the candy handling while I cursed upstairs in complete confusion.    I gave up shortly after 1.5 hours and decided to make an evening of resume writing and laundry.  Laura came over around 9ish.  She and Erin convinced me to try again.  My main problem was not udnerstanding how not to make the costume look like it bulged in wierd places.  They put me back in the costume and then stuffed it with pillows which seemed to give it a much more uniform and proper look.  I was then invited to join them in their  urlLink  party army   incursion to several parties that evening.   I accepted and plans were in motion.    Being a volunteer/tag along to the party army is hard work.  You must have a strong conviction and dedication to the cause.  Party Army Followers are not necessarily about finding the best party and staying there, it is about experiencing many parties and passing judgement on them.  The more parties you visit, the more variety you see and the more people you meet.    Anyways the boiled down version (if my memory serves correctly):  22:00 : 112 East Hastings Street - The worst block in NA, we hit a party in an abandoned store which turned out to be a rather cool flat which was being shared by several people.  We spent about 30 mins there since it was early and people had not arrived yet. We promised to be back later as the place had "potential".  22:45 : 637 East Georgia - A Funky house (very well kept!).  This was the house of a rather entertaining actor (I think) who had a gathering of party-goers.  The host had a great costume.  He has chunks of neck and face torn off and a cute little tiger with bloody fangs as a puppet.  Speaking of cool costumes, this little costume I had was borrowed and it consists of a baby and a grandma.  Grandma is inflated and baby is essentially me.  However the way it looks is a baby riding on grandma's back.  My legs are grandma's legs and my head is baby's head.  It looks MESSED UP!  But very cool.  I was surprised at how many people came up to me at parties and commented on the costume.  Women were especially taken by this thing.  I was in quite a level of shock.  23:30 : 338 W. King Ed (nr. Cambie) - Natasha's Big Halloween blast.  I was told this was THE place to be for halloween and it is always a riot.  They were totally right.  The place was PACKED and full of very fun people.  These guys really got into the spirit of the whole thing!  Lots of decorations inside complete with spider webs on all walls plus bats from the ceiling and headstones along the hallway.  Amazing.  The Party Army hung out here way longer than anywhere else.  We stayed for almost 2 hours before some dickhead skinheads started a fight and threw someone through a window.  This dampered the mood and it was time to depart.  01:30 : Back to East Hastings - We thought the party must be pumpin by now, but alas it was not.  Something about a roomate not wanting the music so loud.  It was abort abort abort and out of there like a bat out of hell.    01:45 : 252 E 1st or 2nd Ave - My memory begins to get hazy here.  The next three locations may not be in this order.  Regardless they all shared the same outcome - Busted, fizzling or non-existent.  02:00 : 918 W.19th   02:15 : 2015 W. 49th Ave (at Main)  02:30 : Regroup at Natasha's and stayed here till it was time to head home.  All in all a great time and quite the hell of a first mission for me.  I was tired but happy to have gone and I can really appreciate the hard work the Party Army does.  NOV 1, Get up, buy buns, head to Victoria ---------------------------------------- After last night I somehow woke up on my own at 9:00am.  Don't ask.  Anyways I drove to chinatown and bough some dai bow.  I then proceeded to do laundry whilst madly burning CDs for Leslie as I wanted to give them to her this trip.  The ferry ride was uneventful.  I started reading a book that James lent me.  Did I mention that every time I visit James he gives me a new book to read?  Yeah.  And I'm a slow-ass reader..I'm actually backlogged on books to read which isn't too surprising to James.  Anyways, so I'm reading the Kandy Koloured Tangerine Flake Streamline Baby.  Interesting title.  Interesting book.  I arrived in Victoria and Sandy picked me up.  We went back to the house and then went out shopping for a bit.  6:00pm was the dinner reservations.  At 5:30 we were in the process of buying cake when panic set into the people at home.  Calls started around 5:25 and proceeded till 5:40 when we arrived home to find everyone outside in the cold waiting for us to arrive.  Embarassing indeed!  Anyways we all rush out and manage to lock Sandy's cousin in the house.  After this we drive to Sechuan City.  From here on it was nothing but eating.  I enjoyed many dishes including both lobster AND crab.  My god...so much food.  This was topped off with cake at home followed by a coma in Jeff's room.  NOV 2, Eat, eat, eat -------------------- Got up, ate a bow.  Went to dim sum at Fountain Restaurante which turned out to be a buffet.  I was still full from last night but hey its all good.  So we ate buffet...mmm.....  Then Sandy and I visited Leslie and I gave her the transformer cds I had madly burned the day before.  Sandy and I then went to Goldstream and saw the Salmon Spawning.  My god. So many fish!  There were volunteers there who answered questions.  I learned a bit about the spawing process...it's pretty wild!    We hit the nature house too and I filled out a raffle for a kayak...mmm....fingers crossed  We returned home to head out for another dinner....more eating....lots of food...LOTS of food.  We ate and ate but there was still more food.  It was impossible to win =p   NOV 3, Back home ------------------ It's 24:21 so it is in fact NOV 3rd now,  just one more quick link to a very cool video!  urlLink Gouryella