<Blog>

<date>16,August,2003</date>
<post>

    
       Ebonics:  This be my hizzle on the wizzle.  Word.  American English:  This is my home on the web.  True.  Biblical English:  Tis my abode on the web of the world.  Amen. 
    
    
</post>

<date>23,August,2003</date>
<post>

    
       Wireless broadband.  Word.  Half through "The Hobbit" now, and I think it's getting better, but it's still not "amazing."  I think if I had not grown up knowing what many of the creatures were in the book it might be a little more interesting and "fresh."  However, playing so many fantasy games in my day has given me extremely detailed descriptions and backgroun information for most of the creatures, which diminishes the shock value and excitement.  On the other hand, I have a better visual image of these creatures, too, which I probably would not have had I not already known what they were.  (The description of the creatures are less than extensive in the book, if much at all.)  I've heard mixed reviews of the book from my friends who have now discovered I am reading it, but most simply consider it something to get through before one reads the trilogy.  So, I'm looking forward to getting to it even moreso now.  I just hope I don't see Elijah Wood and "Agent Smith" in my head as I'm reading the book...  I'd like to see whatever is described in the books and the images my mind comes up with putting them together.  I think that was the hardest part about reading "...Bagger Vance"--I couldn't get them out of my head.  The Wedding rehearsal for my friend went well last night.  I can't believe I'm actually going to wear flip-flops and play my djembe in a wedding.  I so love other cultures.  Unfortunately, the groom's mother is unable to get here from Africa.  So, they will be going back to visit as soon as he gets his Green Card, upon which they will have a completely different ceremony at his home--that I would like to see.  Of course, where he comes from the families promise their children to the other family upon what we call the "engagement."  That is actually when they are considered married.  There is typically no "ceremony," but a party with the families and friends and then a public announcement presenting the two together.  So, once they say they're going to be together forever, they're pretty much together.  In short, his mother already considers them married and free to do "married couple things," as said in conversation.  We laughed. 
    
    
</post>

<date>21,August,2003</date>
<post>

    
       I began "The Hobbit" today, and I'm about a quarter of the way through.  It's not near as interesting so far as the whole Middle-Earth stories have been praised to me, but I'm sure it'll get better (or I hope it will) in the trilogy.  Of course, whether great stories or note, its impact on the fantasy world has been beknownst to me since I was about nine years old, and for that I'm thankful.  I just hope I'm not let down after I finish reading all of the books.  I went to Madison Academy for the entire school day and met with all three bands.  I know I have enough students interested in lessons, I just have to wait to see what the parents say when they approached about them.  Hopefully, I will be getting phone calls soon about next Wednesday lessons.  If not, I may still try to go over to the school and help out or free every now-and-then.  I didn't realize how many of the students I know at that school.  I was bombarded by hugs today, and it made me feel all warm and fuzzy inside.  *aww*  So, I got a new guitar student today, and she's going to be the best student I have, so far.  She has a background in chorus, so she knows her basic notes and rhythms, and her application to the guitar was uncanny today.  She had never even been taught the names of the guitar strings and she was already reading notes and playing them without looking after just a couple minutes of explanation.  Super sweet.  I didn't have a lesson immediately following hers, so I selfishly kept her over a little longer because I didn't want to stop teaching.  It's great when I get students that absob material the way she does.  The only other student I have that compares to that is a drum student I have, but he's been playing for several years.  I was just shocked to see how fast he picked up the basic jazz and latin rhythms I gave him.  Once again, super sweet.  I had a brainstorm today, which I'm sure will fizzle into the clouds within which it was born, but here it is anyway.  Pat Mattheny (spelling anyone?) will be at Georgia State this semester and Paco de Lucia (all hail) will be there next semester.  We're talking about lifetime opportunities here.  So, the storm: tell a few of my students about it, plug how utterly amazing these guys are, try to get tickets way in advance, and pile in my van for a teacher student field trip.  *aww*  How super awesome cool would that be?  Of course, getting parents' permission to let their kids run off to another state overnight with their teacher might be a little ify...  Okay, probably completely unlikely, but hey, I think it's worth a shot.  I mean, we're talkin' top of their game musicians.  Those guys who have no competitors other than themselves.  And can we all say together, "Super sweet."  Rock on. 
    
    
</post>

<date>20,August,2003</date>
<post>

    
       I picked up a collection of "The Hobbit" and "The Lord of the Rings" this evening.  I hope to start on "The Hobbit" soon, but things are going to be little busy for the rest of the week with teaching and my friend's wedding, which I'm playing my djembe in.  (Yes, it's an African wedding--and a Luthern wedding, which is a weird combination to me--and its the first wedding I will be performing in with an instrument and the first wedding I've been TOLD to wear sandals or flip-flops in.  Super sweet.  I'll be in full African garb, including the funny looking hat, which looks even funnier on my bald, white head.  I had a meeting over at M.A. today, and I will be teaching private lessons every Wednesday from 3:30-6:30 PM.  That's only six students, but it's good money for just three hours.  I will also be helping out on some after-school practices with the entire band on Tuesdays.  I may even go to some of their games just for support.  That will be more beneficial to the whole, but I hope that six of the seventeen "drummers" will take lessons.  I am going to begin plugging a new jazz band class for the school to begin next semester.  I just need to peak the interest of at least ten students, which is the number required in order to offer any class there.  If this happens, I believe the band director will actually be teaching the class, but I hope that I will be hired on as an assistant.  This would ensure the students will learn jazz and not just learn to play a few watered-down charts.  It would also give me an opportunity to write and/or arrange fairly easy charts for them to play at their concerts.  Not only will it be beneficial to them, but I'll also have my work performed (however good or bad the performace is).  I hope to have my more challenging charts played at the nearby universities, which I will begin sending work to in the near future.  Tonight I finally checked out what exactly Feng-Shui is.  In theory, it's spiritual living (good karma), but in all practicality, it's just plain pleasant, sanitary, and balanced living.  Of course, those who practice Feng-Shui, in watever aspect of life, and books written about it will go into much greater depth and detail and argue that my assessment is much to superficial, but that's pretty much the Feng-Shui nutshell.  It's actually something I will look further into, not for spiritual reasons, but for the appeal I have for that style of home living anyway just from my love of Asian cultures and decor.  If you don't know anything about it, check it out.  It's interesting stuff regardless of religious and/or spiritual beliefs. 
    
    
</post>

<date>18,August,2003</date>
<post>

    
       I finished reading "The Legend of Bagger Vance," and now feel less intelligent for having done so.  If you have seen the movie, don't read the book.  If you haven't seen the movie, then you can go ahead and flip through its pages.  That way, when you do see the movie, you'll have a much better appreciation for what Hollywood did with it.  Or you can simply watch the movie and forget that it was ever based on a book or that it was ever written.  I met with my newest drum student yesterday afternoon, whom had switched from another teacher at the studio.  I was shocked at what he didn't know at his level of playing.  Today I became fully aware that I am teaching these kids, and they are learning more in a shorter amount of time in comparison to others.  This isn't something I'm proud of or can brag about, but rather something I'm happy to have been blessed with.  God's given me the ability to bless others with the knowledge I have, and He's allowed me to do it in a kind an efficient way.  So, in that, I am blessed.  All I want is to teach others, and He has given me the ablility and opportunities to do so.  Sweet. 
    
    
</post>

<date>18,August,2003</date>
<post>

    
       I didn't have to hold the baby down for shots, which is a good thing.  Sis took him and decided to just have me watch the other while she was out, which basically meant sit on the couch while he runs around the living room playing with a hundred toys.  Yeah, no needles.  I had a new piano student today.  Five years old and scared to death of someone new.  She clung to her mother for the first few minutes without aking a sound and refused to even touch the piano.  For a minute I thought she would simply refuse altogether and her mother would take her away upset that she wouldn't even try, but I knew I couldn't give up and I also knew no child can resist the charm of yours truly.  Sure enough, within five minutes I had her playing all the notes on the piano with the right fingers and laughing like we were at an amusement park.  Kids rock.  So, I'm flying through the last bit of the book, and it is becoming increasingly different from the movie.  I have 84 pages to go, and I don't see any way there can be any kind of simile between the two endings.  I'm still not certain which I will like better in the end, but I'm still hanging on to the movie side for now.  However, I can't seem to see the two characters as anyone other than Matt Damon and Will Smith even though I know they are truly nothing alike.  Had I read the book before I had seen the movie, I'm sure it would have been much darker for me.  But I still see Will Smith and the demeanor he portrayed, which is by far more comforting than the book illustrates with its details.  There's just something about a facial expression one sees that can't be written on pages, or at least I have yet to read. 
    
    
</post>

<date>17,August,2003</date>
<post>

    
       My little nephew gets his allergy test shots around 2:00 PM, and I get to be the bad guy to hold him down for it.  My sis' doesn't want to be the one he thinks back on as contributing to his bodily harm, so she gets her brother who absolutely hates needles in the first place.  It's not the poking and prodding, but that there is a foreign object being thrust into the body.  It's just not natural.  It may not hurt much at all, but it looks as odd to me as a three-eyed fish.  There just shouldn't be something forced through the body like that.  Ick.  So, I play the bad guy for a while, and then I head off to teach all afternoon and evening at the studio.  I picked up another piano student and, more importantly, a new drum student.  Booyah.  I've picked up twenty students in one month.  Pretty sweet for now, but I hope to double that.  I'll add another six or so at Madison Academy, and I'll pick up a little more cash that way because I'll be working for myself instead of a studio.  That'll be nice.  I haven't been writing much in the past week.  Moving took its toll on my momentum, and I've been doing more reading in place of it.  Currently reading "The Legend of Bagger Vance."  I saw the movie and loved it.  Now I'm reading the book it was based on, and of course, it's different.  However, there are exact lines and scenes used, but the story is very different by design.  I'm half through the book now, and I hope to have it finished in my spare time this week.  It's only about 280 pages, so it's not bad at all, and it's easy reading.  Next I'm going to hit up "The Hobbit," followed by "The Lord of the Rings" trilogy.  Yes, I'm finally going to read them.  Gettin' excited. 
    
    
</post>

<date>17,August,2003</date>
<post>

    
       Tomorrow I get up, bring all the junk I've brought back from T-town, and put it in a place that will surely be in the way or hard to get to once it's there.  I should sell or simply give away most of my belongings.  I don't need them anyway.  Besides, I sometimes think about grabing my pack, tossing in my laptop, a few notebooks, some pens and pencils, my Greek/Hebrew/English Bible, and a pair of drumsticks, strapping on my guitar and djembe, and just start walking in a direction.  Maybe I'd follow a road.  Maybe just walk off through the trees and come out wherever they take me.  I don't know.  I just don't feel my truth worth while I'm staying in one spot.  I must continue moving as I did growing up.  I must meet new people, touch them, teach them, learn from them.  I must move to Japan. 
    
    
</post>

<date>17,August,2003</date>
<post>

    
       I often wish the Bible were written in a different voice, like that of characters in novels or simply that of a different author.  Maybe then I could tolerate reading more of it.  However, the Bible was written and inspired so that all may understand its words, and I'm sure the Psalms and the Song of Solomon are just as poetic in their native tongue.  But in the English language it just doesn't translate into "good reading," as some define it, including myself.  As if trying to translate the true meaning of scripture weren't enough, now there are translatios which attempt to use "modern English" or some form thereof concocted by the translators.  These lose even more of the original intended meaning and they sound even less profound.  "Give us this day our daily bread" is now translated "give us three square meals?"  Some things are just lost in translation, and we should accept them, as have I, but this outright rewritten language is blatantly wrong.  The Song of Solomon, as inspired as it is, to me is horrible writing in the English language and contains something less than what I would consider to be beautiful, let alone the most beautiful song in the world.  Singing about a woman's breats isn't exactly what I would call lovely, but there it is, plain as day.  Maybe the Hebrew sounds better, flows better, or even has some sort of rhyme scheme.  I don't know.  I can't read it.  I can look at it all day long, with its scribbling curls and dots, view the line breaks and its form written right to left, but still nothing.  And then someone translates it, strips away the poetry and culture, and reveals to us its literal meaning.  This, unfortunately, is the way of the scholar.  But now at what costs are we trying to make the Bible "sound better" or "easier to read?"  What are we losing or even adding when we read things like "three square meals?"  What have we lost already from the beginning of our translations with "placing the knees" translated into the single word "praying?"  What embedded culture have we lost that could have been savored all this time?  Why do we not shalom?  Isn't that only in the Middle East?  Isn't that Islamic?  No, it's praying.  It's what we took away from the scripture and lost in our own culture.  It's something beautiful that we could still be doing today, but instead think it odd because we see it as foreign instead of seeing King David doing it himself in scripture.  These things bother me; always have and always will.  I'm now almost afraid to purchase a Bible that has ben published within the last twenty years out of fear of false translation even moreso than what has already been done.  Jesus wasn't born in a "manger."  He was born in a "cave," according to the Ancient Greek text, which in the later Greek was translated differently.  Oh, you didn't know about this?  You've never heard about any of these things or read them in your own Bible?  That's because we're comfortable.  We're complacent.  We take the sermons already given to us, take out our King James or Newe Living translations, and regurgitate them in our own words, our own twists.  We don't look at the literal translations of words, look at the culture, study the ancient texts, and put it all together to gather a true meaning of the scripture.  And someone forbid we map out the actions of the first century church as it really was: communism.  "What?" you say.  Yes, communism, but use that word in America and you're likely to get hog-tied and beaten for such blasphemy against our "modern way of life and democracy."  That's because we don't look at the word communism with emphasis on its root word "commune."  We see exploitation and oppression insead of love and compassion.  It's how we now translate that single word in our culture that has altered the way we even perceive the church.  Restoration?  No, I don't believe we've acheived it.  Can we?  I believe so, but not without accepting that our own culture and way of living needs to conform to the Bible instead of conforming the Bible to our own culture and way of living.  Am I going to jail for saying this?  No.  Did the first century christians go to jail for saying such things?  Yes.  Is that a blessing or a curse.  I don't know.  Maybe I would do more good if I were thrown in jail for saying it.  Maybe people would listen.  Maybe people would read their Bible and ask questions.  Maybe people would seek out answers.  Maybe people would evaluate their lives a little more.  Maybe people would really think "What would Jesus do?" instead of simply wearing it around their wrists and necks.  Maybe we could communicate with one another.  Maybe we could commune with one another.  Maybe.  Just maybe. 
    
    
</post>

<date>30,August,2003</date>
<post>

    
       It's dirt cheap to hop a plane out of the country right now.  Even more tempting for me to fly off to Ireland or Japan in December, although I probably won't do it...  It still feels good that I can go if I choose to.  "The Fellowship of the Ring" has been a little slow, and I so far see that the movie's changes were for the better.  However, I'm not going to make any official opinionative statements until I've finished the whole trilogy.  Who knows?  I could change my mind as the story unfolds.  I'm 1/3 through the book, and I'm still waiting for something really interesting to happen.  My 4 1/2 month old nephew is here tonight; up, of course.  His dad's gone off to Dragoncon in Atlanta for the weekend, and mommy could use a little breather.  Tonight she's only taking care of the 1 1/2 year old.  He actually sleeps at night.  I love those two little guys. 
    
    
</post>

<date>29,August,2003</date>
<post>

    
       I feel static.  I don't have any  worries , per say, and that somehow bothers me.  It should be a good thing, but for the first time in my life I don't really have to think about or do much of anything if I dont want to.  That's why it's becoming increasingly more tempting for me to up and move off somewhere, but then would I have the same carefree living as I do now?  I wouldn't have the stability I have, but is that really important?  Still, I continue to ponder on my idea of packing a bag and walking off.  I actually think I will pack up something and leave it in the corner of my room for just that occasion.  That way, if I wat to just spontaneously head off, I can do so without much (if any) gathering of belongings to take with me.  I can pack my notebooks, a change of clothes maybe, some imperishables or a scheduled resupply of nuts and dried fruit/vegetables, hemp twine for making jewelry and all the other handy uses it has, and some  just in cases , like matches, a knife, etc.  Actually, I think I might even do that before I go to bed.  Maybe I'll hop off this weekend since I don't have to work from Saturday afternoon until Wednesday afternoon.  Yeah, I just might do that.  Anyone wanna buy me an XL Blogger hooded sweatshirt?  I like blue.  *grin*  Although the temperature doesn't immediately show it and I don't smell it yet as I usually can, I can feel autumn, and she's already getting to me.  I seem to have a pattern I hope to break soon.  I pick up a snuggle bunny early to mid autumn and then release it late spring or early summer.  I used to think I had a time frame my relationships were typically based on, like a timebomb ready to go off, but as I think back it was more based around the seasons.  Regardless of when it started, it usually ended around the same time.  I'm finding this increasingly more interesting, and I'm curious to find out why this is the case.  I am aware that as a person I am greatly affected by the weather and the changing of the seasons.  However, this is enhanced by my natural surroundings, whether there be more or less  man made  or  natural  objects around me at the time.  Storms have always been a part of my growing up.  Living on an island for the first part of my life, hurricanes ( monsoons  on the island) were quite frequent.  I remember playing in them and having no fear of their destruction.  Tropical storms and nine months of  rainy season  in Central America also kept me flowing with  the tides .  The majority of my growing up was done in the tropics with a lot of rain storms, which influences my demeanor the most, good or bad.  Tornadoes captivate me, and I rarely go for cover unless forced by some authority.  I'm usually the first to run outside during a thunderstorm to watch the lightning, listen to the thunder, and dance in the rain.  I only wish I could do this more often with the adults' passing it off as childish naivety.  If you enjoy walking along the sinuous ocean with the fresh and saltwater colliding in a chaotic song as the lightning streaks across the sky, occasionally striking the enraged waves somewhere off in the distance, and the darkened clouds stretch for miles rolling through your head, lifting your hands high, screaming as rain runs off your face and into your mouth, and spinning around as though you were five years-old again, then walk with me.  Be my playmate.  Let's be one with our Creation.  I need a storm.  I was overjoyed when I received an email from my old friend now in New Orleans.  I remember doing a graphite sketch of a baby's face, which I miss greatly and wish I could see once more.  I gave the picture to her as a present over seven years ago, not much longer before I last saw her.  Now that we have reunited from a long hiatus of contact, she told me that picture is "proudly showing" in her building.  I'm touched.  Truly.  I hope to sometime soon visit, make some beautiful music, see the picture again, and talk about life and how it's unfolding.  I miss the waves. 
    
    
</post>

<date>28,August,2003</date>
<post>

    
       I must admit I haven't been reading as much as I could have been since last night...  Warcraft III got in the way, and now it's frustrated me enough that I've decided not to play for a couple days...  maybe.  I read another chapter today, though, and I'm going to start reading again in a little bit.  So, I hope I can stay on my reading track.  One student at the school today...  Hopefully I'll get some more next week.  I guess I need to send some flyers home to the parents because I know the kids aren't telling them I'm going to be there. 
    
    
</post>

<date>26,August,2003</date>
<post>

    
       So I didn't realize exactly how long the trilogy really is.  I'm about 16% through "The Felloship of the Ring" (P.71/458) and I'll read some more before I go to bed.  However, I think my previous schedule of reading all four books before the middle of September is pushing it, and maybe even the end of September, unless it encompasses all my spare time.  (That's a lot of reading.)  Though I may just do that because I want to finish it before the last movie comes out.  Hopefully I will be watching the second movie this weekend--yes, I can't believe I missed it in the theater, as well--but I want to know how the books end before I watch how the movie ends.  I've had too many movie scenes in my head already, which are nothing like the book, but my mind is expecting them.  So, I'd like to see how it all ends in writing before I see Hollywood's tale, however much great eye-candy it will be.   Mmmm...  eye-candy...  Wireless broadband is great when you live in a home that allows it to work properly...  I wouldn't really know about that...  On, off, on, off, and no, you can't go in that room or around that corner, but if you tilt your head just so, lift your pinky, and sing the alphabet song backwords then you'll have access for ten minutes straight before it goofs.  It's okay, though.  It's a luxury, a frustrating one, mind you, but a luxury nonetheless.  I was finally told of the Asian market in town a couple days ago--can't believe I forgot to post that.  One of the waiters of the Chinese restaurant I frequent daily entertained his notion of my needing an Asian girlfriend, explaining how they are much different than American girls.  Of course I know this all too well, but he had no idea.  His first comment was that they know how to cook, and I laughed as I informed him that I can cook most of what I order from the restaurant.  He was shocked, but impressed.  That's when he told me where to go in order to find the different foods I've been wanting to get--and where the Asian girls were, too.  I have yet to stop by the shop, but I plan on going sometime this week just to look around, check some prices, and maybe even begin some more Asian networking--I can never have too much of that. 
    
    
</post>

<date>25,August,2003</date>
<post>

    
       I finished "The Hobbit," and was disappointed in its fairly abrupt "get it overwith" ending.  Though I guess the book would be another 100 pages or so longer if it had more detail on the travel back.  Now I can start on the trilogy today.  Booyah.  Today was another reunion day.  It seems as though I'm going to see everyone I've missed in the last eight years all in one weekend--or at least a few days.  It feels good to catch up with some people even though we may never talk again.  Waxin' nostalgia...  True...  True... 
    
    
</post>

<date>25,August,2003</date>
<post>

    
       Saturday was a most eventful day, to say the least.  It's one I won't soon forget.  It started with teaching as usual.  As I was waiting for my last student to show up at noon I noticed his name had been scratched from the list.  So, I asked if he had cancelled, and as soon as it had occured to her, my coworker informed me that his parents had called during my last lesson to let us know he was in a car accident on his way to the lesson.  They mentioned nothing else.  So, right before I head to a wedding, I am thinking of my best student and know nothing of his condition.  I prayed for him and his family before I drove away from the studio.  Hopefully I'll find out how he is when I go back to work.  The wedding was small, but amazing.  I was honored to have been asked to play djembe for it and to be a part of that special moment in their lives.  It was also a reunion I wasn't expecting.  People I had not seen in up to eight years were there, as small as it was.  Some of us caught up as little as we could as we listened to Camraoonian music and ate delicious food.  I even danced with an old friend's six year-old daughter, who was barely at my knee the last time we danced.  She didn't remember me from back then, of course, but acted as if I were her long lost friend.  It was beautiful.  I exchanged conact information with most everyone I hadn't seen in so long, and I'm sure some of them will go on just as we had before, but if I stay contact with half of them I will be happy.  The groom and his brother, both from Camaroon, are very loving people, and quite thankful for everything as they constantly reminded me.  They both offered--against my notions of doing too much for me--to send me a very good drum each from Africa once they go back.  I hope to actually go with them or at least visit them in the future as my desire to visit Africa grows every day now.  Later that evening after we had all dispersed I made my way to Barnes & Noble, as usual.  As I was reading on in my book and sipping on a soy latte, I was shocked at what happened next.  As if the previous reunions were not enough, there walks in a face and a pair of clear-blue eyes I was sure I'd never see again, though I had try to find, someone I used to be close to but had left long ago.  I had only heard unfortunate things and had been thinking about her and her whereabouts for years, trying in some way to see if I could help her or maybe get her turned around in the right direction.  Much to my surprise, she recognized me on sight--the last time we spoke my razor-bald head was full of hair past my shoulders.  She immediately changed her previous intention and sat down at my table to talk, but not before we shared a reunion embrace.  She was only in town for they day visiting her parents.  We had only a couple minutes to do some brief catching up, and much to my relief she had been doing better than I had ever expected.  Now in New Orleans, she had left town several years ago, went back to school for a bit down there, and started her own business, which from what I gather is doing quite well.  As with everyone else, we exchanged information and hopefully won't lose touch again.  Okay, so it was reunion day, and it didn't stop there.  Once again, as if it were all planned way in advance, another old friend came in and we caught up as well.  It was definitely an interesting day, and although it took up a great deal of my hobbit time, I welcomed the untimely distractions.  Concentrating on the book was pointless after that.  So, I settled on reading it more later.  I now have seventy pages left in the hobbit's adventure, which I hope to have read by tomorrow night.  I've already spent more time on it than I had planned.  It's getting better, but I can't wait to get to the trilogy.  I'm feeling as though I will regret reaching the end of the books, and I will have to find more like it to read, if there exists other books like them.  I don't know.  I'm still ignorant on the great books that are out there.  So, after I finish the trilogy, I will resume randomly picking up books and reading little bits here and there continuing in my search for more good literature.  I'm beginning to feel the pull of something greater getting stronger every time I wake up.  I feel as though I shouldn't stay still here, though I know I am here to teach for the time being.  I am free to do whatever I please, go wherever I wish, and yet I still feel trapped in responsibility and duty.  Thus, I will stay where I am for now, continuing in my teaching, but will not make anymore long term commitments.  This does not exclude, however, the aquiring of a travelling companion, though I think I may not find one until my path ends, wherever that may be.  I think my true journey in life has just begun, though it seems as though I have just completed one at the same time.  I just pray that it is God that continues to lead me and that I do not stray my first priority given to me in His word: to take the gospel to all people, baptizing them in the name of the Father, the Son, and the Holy Spirit.  Amen. 
    
    
</post>

<date>05,September,2003</date>
<post>

    
       The more I think about the words I spoke last night the more and sooner I wish to leave here.  However, I still feel that obtaining a masters degree in some kind of education will aid me in the long run.  So, there is my dilemma; to leave or not to leave