<Blog>


<date>02,August,2004</date>
<post>

    
       There is comfort in the knowledge you are of your kind and species that your deeds be not forgotten when your flesh has joined your forbears who have held this land before you and returned to earth, and rotted, in their time and in their season but yet live in you and through you.  You will die, not like the sparrow unregarded, unconsidered, in the dark beyond the chamber, people's names are known, remembered, if they dare to live when living. Your wide actions build tomorrow that your children see without you every deed that's well accomplished lives beyond you, and each sapling that you plant and tend and care for casts its shade into that future that you neither fear nor enter.  All will die, decay and perish and the world will perish with it. In the scale of rocks and oceans you are living in an eyeblink. In the scale of stars and planets life itself too fast to measure flickering green upon the surface. All the gods and stars will perish entropy alone will triumph in cold victory-feasts of stillness.  This is comfort: face it bravely. Your significance, your measure but the scale of your perspective and the way you live while living. That you are a fleeting dust mote is a truth you can encompass and go on, each breath accomplished in the joy of human living till you die and each breath choosing life, and time for love and caring, unimportant and a hero both together, faring forward free of fate, in choice, becoming what you will, your destination.   ~Jo Walton 
    
    
</post>

<date>02,August,2004</date>
<post>

    
        urlLink SpaceRef - Space News As It Happens  
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Linux is just different, ie, not windows.  But here's some good doc sites:     urlLink The Linux User's Cookbook.    urlLink The Linux Documentation Project.    
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Really going to the bubbles now. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Hmm, reminds me that I need to work on the presentation for Johns Manville.  Not sure that I liked how it went in Los Alamos. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Oh, and here's Edward Tufte's article in  urlLink Wired  explaining why PowerPoint is  urlLink the spawn of  the Devil . 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Cool idea, thanks for inviting me!  As long as I'm here, just ran across someone's PowerPoint presentation explaining  urlLink why they would never use the DoubleTree Hotel in Houston again.   I haven't found anything so far that says what the response was.   
    
    
</post>

<date>02,August,2004</date>
<post>

    
       What else...also need to figure out how to make the scanner work under Linux, though I do not have high hopes.  There are some parts that I like re Linux and some that are a pain in the butt:  * printer does not work * software is harder to install * sound iffy * Netscape makes me choose a new user every time I open it  Email is better.  Surfing faster.    Though I have started getting loads of SPAM and never did before.  Oh, well, I am moving and will have a new email shortly. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       I need to do the paperwork to get reimbursed from Berwanger and Los Alamos.  Tomorrow! 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Kamir does not like packing. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Off now to a bubblebath.  3 of the 4 lights in the bathroom burned out this weekend.  Might be time to move.  :) 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Avoiding chores here at this end of the bog.  Considering making something for dinner.  Not hungry, but the waffles that I had were 10 hours ago.  So, I suppose.  Kamir is shadowing me around the apartment today.  He is on the second office chair, squirmed around and upside down in that strange cat manner.  He is sleeping now.  I imagine that he would enjoy some wet and juicy kitty food sometime soon.  I need to finish laundry and make the apartment somewhat fit for public consumption.  The Pet Nanny will come and play with Kamir each day that I am gone.  I wonder if that is tax deductible?  Interesting thing I read today was that I should be able to use Medical Spending Account money for the difference between normal food and celiac food.  That is a new one.  Could put more money in the next one that I have.  Already spent all of the Celanese one this year.  Enough thoughts on taxes...off to cook some rice. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       The scientific theory I like best is that the rings of Saturn are composed entirely of lost airline luggage. - Mark Russell 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Dwelling on the negative simply contributes to its power. - Shirley MacLaine 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       One cool thing on the New Mexico trip was Cochiti Dam and Pueblo.  There are some pictures of the dam (one of the ten largest in the US, it is one of four dams on the Rio Grande) at:     urlLink Picture of Cochiti Dam    urlLink Picture of Cochiti Lake    urlLink Picture of Cochiti Lake    urlLink Picture of Road to Cochiti Dam    
    
    
</post>

<date>02,August,2004</date>
<post>

    
       The movie was OK.  A bit out there, but Jackie Chan is always amusing.  Then off to Luby's for dinner.  Had veggies.  Now am tired and considering bed.  Got my New Mexico pictures back from the developer.  Some OK ones of Albuquerque.        urlLink Los Alamos Online Pictures    
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Continuing on the quest for a new job.  Just finished making arrangements to visit OK and CO.  One hopes that I find a new job someplace nice and someplace soon.    I need to edit some more for work, but will do some of that later.  Need to drop off the dry cleaning.  And the pictures from New Mexico.  Then off to the movies.  The Medallion. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
         You're a Non-box.    urlLink   What box do you get put in?     brought to you by  urlLink Quizilla    
    
    
</post>

<date>02,August,2004</date>
<post>

    
        urlLink iWon - Horoscopes : "Romance  Be a hero of tenderness and consideration. Bring your sweetheart a surprise. Although this is just a gift to show your love, there may be an implied message. And what if there is? Who's going to say no to a wonderful person like you?"  ROFL, just no freaking comment! 
    
    
</post>

<date>02,August,2004</date>
<post>

    
        urlLink CNN.com - Director Elia Kazan dead at 94 - Sep. 29, 2003 : "NEW YORK (AP) -- Director Elia Kazan, whose triumphs included the original Broadway productions of 'Death of a Salesman' and 'A Streetcar Named Desire,' and the Academy Award-winning film 'On the Waterfront,' died Sunday. He was 94.  Kazan was at his home in Manhattan when he died, lawyer Floria Lasky said. She did not give a cause of death."  I wonder...was it um, OLD AGE? 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       YAWN.  Not in the mood, but off to the wars.  Wow, maybe I am a soldier.  The mind shudders to think what kind. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Finished the work that I needed to do today.  I did not think that I could, but I did.    Shot went OK, back again on Wednesday for another.  I am wiped though, I think that I will go to bed now.  Just home from dinner with Lynn, roast beef and green beans from Luby's.  Feel kind of sick.  Throat hurts, but probably just the shot.  Will talk to Mustang tomorrow, I think.  Valero wants me in the running, sounded to me like I was #2 and being strung along, though maybe not.  The recruiter was going to call.  Got an odd letter from Johns Manville as well.  Who knows, no one new calling though, which is odd.  I should jingle the CA people tomorrow.   I wonder if the Nano people are at all interested.  Not sure who to call there.  Ah, well, off to read Madeline Albright... 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       I suppose that I should think about the other friends in my life.  I know that they value who I am and I think that some of them will always be with me.  I know that my heart will always be with them.  I guess that I am just sad and there is nothing to doubt or sort out with them.  And I do not think that there is anything much to figure out.  Lisa has been a friend for decades and will always be there.  Karen and I survived the crucible of MIT, things like that bond you forever.  Byron is the kindest man that I have ever known and I am honored to be part of his life.  Though, do not get me wrong, I see him as real and human.  But, there is such kindness in him.  And intelligence and insight.  The years that we had together were the best in my life, no question.  Lynn is a nut and I love her pragmatism and humor.    Norm is great when she has time in her life for me.  Same with Chris and Barb.  Every connection with them is life only seconds have passed since the last hello.  They are simply family.  There has never been a place in my life where I did not find good people to spend time with, so I know that I can take any new job and it will be fine.  And I know that my life will reshape into something that is OK.  I guess that I do wish that I could fashion a life where some of these people were still in it day by day.  But life seems to have ideas of its own. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Funny what they said about some hearts never healing.  I always felt that some of the risks that I was taking were too dangerous.  That there were some things from which I would never recover.  Sometimes these days I cannot even grasp an image of what my heart shape was, hard to repair something when you have lost the plans.  And I really do not have the heart to even bother.  I just *know* that I will never want to try somethings again.  Maybe that is what I have learned...that some things are not meant for me.  I do not think that anyone save him could have taught me that.  He certainly knew me better than anyone...so if he never even wanted to talk to me again, then what I am doing any of this for afterall?  David was a child's heart of euphoria.  Dean a logical choice or at least a choice of compromise.  Stephen was and remains love, but a love that needs to be away for now.  And maybe forever, but I know that he is always with me.  And, at every cross-roads, I reach out in my heart or in reality, and he is there.  Wanting me to be happy, wanting to understand my choices and somewhere deep inside wishing for those two lives or wishing that life will leave me his at some distant other time.  But, Charlie, I thought was this soul-deep connection, a safe harbor where I would always be understood, always be loved, always be wanted in his life.  I had no doubts about that and had this notion of sharing a duplex perhaps and living separate, but parallel lives.  I struggled with the idea of whether or not I wanted that.  I was afraid to trust him, with our past.  And I knew that in some ways it would be a very cold friendship.  I knew that he cared about me, but also knew that demonstrating that caring was hard and that somehow it seemed that he needed to always spend a little more time and money on himself than on me.  But, still we had a strong connection and I decided that it was one that I could consider honoring.   And Boulder had felt like home when I had been there before.  So, off I went.    Yet the first 30 seconds together seemed to crystalize for me that I was wrong in many of my assumptions, though most of these assumptions had been tested and discussed with him.  But, that the distance that I sometimes felt was real and I could see at a glance that he did not really love me and no intention of trying.  I suppose that I should have left then, but something said that I needed to stay and help him sort out his apartment some.  I figured that I was just in a unique position to help.  And, I think if I had left we would have remained better friends and I would have continued on.  But having stayed and heard what he had to say about me to others ground the last vestigages of confidence and doubt out of my soul.  The assumptions to make seemed the only ones left.  And they were not pretty or easy.  But, I suppose that life just is neither or those things. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
         Protector    urlLink   The ULTIMATE personality test     brought to you by  urlLink Quizilla    
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Simply amazing how tired I am.  Work to do, but Open Office sucks for real work.  And I am way too tired and too fired to rewire the Windows hard drive.  So, screw em.    Talked to Lisa for awhile, she is OK.  Karen too.  She is still grading.  I am OK.  Cramps from Hell.  Though it has been awhile since I threw up, so progress there I guess.  My eyes sting though.  I read the book "The Five People You Meet in Heaven".  It was good.  Reminded me of a play that I wrote for MIT.  Kind of about how life is all intertwined.  *SOME* people need to learn how their actions impact other people.  But, then again, some people are hopelessly self-absorbed.  Maybe in their next lifetime.    Wow, I must be feverish, I am chilled sitting here.  Perhaps a sign from the universe to crawl back into bed.    Probably will get the Mustang offer tomorrow.  Need to consider what to do, but no one to talk about it to really.  No one really cares one way or the other what I do...at least not enough to voice an opinion that sticks.  Maybe I will hear back from the MRI folks too.  That might be nice to know before taking the Mustang gig with no sick time.  Another shot in the AM too.  Oh joy.  I hope the lymph nodes in my neck go down some this week.  That was icky last week and no one could understand me on the phone on Friday.  That was funny when Byron thought we had a bad cell phone connection and it was only that I had lost my voice almost completely.  OK, I will fold laundry and dream about painkillers now.  Onward (and I am not even a Christian soldier and the wars these days not fought for Christ's sake at all)... 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       It is odd.  I had not cried much since leaving CO.  Teary today.  A month since we met.  Another 11 to survive until I can claim to have done this day before.  I really do not imagine that I will make that anniversary.  I am too tired, too spent.  Somehow I think that my tasks are nearly done.  Though I still wonder what I learned and what I have left to bear. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Yawn, still tired.  Kamir is following me around.  I think that I will take a bath, maybe that will wake me up.  Nothing much happening today.  Lisa is down and grumpy and seems to act like talking to me is burden.  Karen is grading.  Lynn is busy.  Byron is doing whatever.  So, no one seems to want my company.  Something to get used to, I suppose.  I guess that I have to learn to be solitary again.  It is sad to be solitary in a world so full of people.  Though I would rather be alone.   Since what I really want is something that I can never have. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Tired, but awake.  I think that I will make Kamir his breakfast and something for me.  Then crawl back into bed.  Opening windows to air out the place.  Then later on start laundry.  Goal for the day to pack a few boxes and nap. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Though, of course, there was nothing at his house to make me think that he loved me.  It was politeness perhaps.  I was welcome, though mostly ignored.  The only time that he looked happy was when Terri called.  I think that I will always remember the view of the Interlocken hill, the place where the last of the illusions vanished in the night.  Though I have not sorted out what the rainbow meant. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Still no word.  I remember when he left the first time, how I wondered if it had all just been bullshit.  And if he was just a manipulative person, intelligent enough to know what to say to make me think that he cared.   
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Not sure why I am awake.  Survived the SAT.  No word from him.  Miss him. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Byron wants to go to the art show in Houston.  And came by today after school.  Said to call if I came up with something over the weekend.  I might sleep it away.  Lynn wants to do a movie.  I need to go to Target.  And more resumes to send. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Freshly home from dinner with Lynn.  Interesting responses to my celiac mailing list question.  Seems like many get way sicker for a spell.  Something about losing tolerance after awhile.  Understable.  I need to take out trash, start laundry and change.  Karen and Byron called, so need to check messages.  One more day of the SAT. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       ARGH, fever and headache, wonder if it is a migraine.  Off to bed. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Ugh...off to bubbles.  HEADACHE.  Grrr.  And other celiac symptoms.  Not sure why.  Stress, I suppose.  Watched The Bachelor.  What a crock.  At least they only waste a limited amount of time.  Unlike me... 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Home again.  HEADACHE.  Off to eat something and see if that helps.  SAT proceeds.  Odd results as I left. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       OK, off to the doctor for yet another shot.    And another day of SAT.  Woohoo.  No word from any recruiters, probably not a great sign.  Wal-Mart greeter, here I come. 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Wow, pretty sick.  Not sure why.  Did not eat much and none of it questionable.  :(  Ali suggested a job with Aspentech, not sure what I think.  Cool show at the Houston Museum of Fine Arts:   The Heroic Century: The Museum of Modern Art's Masterpieces, 207 Paintings and Sculptures  The Heroic Century presents more than 200 works that together provide a lucid overview of modern art since 1880, as represented by MoMA's unparalleled collection of painting and sculpture. The closure of the permanent collection galleries during construction of the Museum's new building has enabled the inclusion of a number of works that seldom travel but are nonetheless internationally known as canonical milestones in the development of modern art. Major examples include Vincent van Gogh's The Starry Night, Pablo Picasso's Girl Before a Mirror, Jackson Pollock's Number 1, 1948, Roy Lichtenstein's Drowning Girl, Claude Monet