<Blog>

<date>21,August,2003</date>
<post>

    
       Viruses are teh suck 
    
    
</post>

<date>28,September,2003</date>
<post>

    
       Got a cellphone a few days ago, been playing with it ever since too. I figure if I have it with me at all possible times, I'll have a good idea of how often I'll use it. So far not much. At the very least how ever it will be good for emergencies and the like. Guess I need to find more people that want to talk to me. :\   The newer job has been keeping me quite busy, definitly more so than before. Who knew 40 hours a week would mean I would have no life? I dont recall hearing that part. Even so my 'net life and gaming has been stripped down to next to nothing. Even on my day off I don't seem to chat as much.  
    
    
</post>

<date>21,September,2003</date>
<post>

    
       Ok now that my keyboard is responding :\ I have been really busy as of late. I got promoted to Assistant Manager at the sports store that I work at which is very cool and a long time coming. I'd been doing the job for a while now and not geting the hours nor the pay that goes with it but its all good now.  Last night we had inventory of the store, omg what a long process that was. Didn't get home till 2:15am I think, not really sure I was so tired.   As for the computer gaming aspect of my existance, got a newer video card thanks to a good friend. Half-Life 2 &  DOOM 3 here i come baby! CS1.6 was released via Steam last week finally, worked for me without a hiccup or any issue. I find it strange that so many people are having problems with it. Oh well I guess. 
    
    
</post>

<date>11,September,2003</date>
<post>

    
       Steam should be released soon as will be CS1.6, which should be interesting at best. Half-Life 2 release is nearing, and with the recent VaLVe updates about what video cards are best, it appears that ATI is the victor! Even though a lot of people are knocking Doom3 for its unorignial gameplay I think it should be a decent game none the less. The screenshots alone make me scared I can't want to play it and end up having nightmares. :shivers: Good times.  
    
    
</post>

<date>09,September,2003</date>
<post>

    
       Here I am sitting at my computer is wanting to know what type.    I'm using  urlLink Dragon NaturallySpeaking  software to 'type' this out. Its proving to be quite interesting as it doesn't always accurately type what I say. My main goal for using this software is too enhance and speed up paper typing for my fianc