<Blog>

<date>28,August,2003</date>
<post>

	 
       WTF?   so umm, britney spears and christina aguilera just performed with madonna on the vma's. as iya would say, "what the heeck?" so iya and i were on the phone tonight watching the beginning of the show. someone came up singing LIKE A VIRGIN, lifted up her veil and we were like "what the hell it's freakin' britney spears!" then someone comes out from the bottom of the staircase and iya's like, "is that ashanti?" and i'm all, "naw her boobs are too small." then SHE lifts up HER veil and we're like "WOH IT'S CHRISTINA FREAKIN' AGUILERA!!!" AND THEN MADONNA FREAKIN' KISSED THEM!! we were not expecting THAT! it's 2 and a half hours later and I'm still like woh...shocked...
     

    
</post>

<date>27,August,2003</date>
<post>

	 
       FEARS AND PET PEEVES FOR $100 PLEASE   My biggest, most sensitive pet peeve is rudeness! AAAAAAHHH!!! customer service being part of my job, i've been yelled at and hung up on more times than you say the word "and" in one day. and over what? A $5.75 LATE CHARGE?????? granted, SOME people's cases MAY call for us to waive a late charge here and there, but when they ADMIT that they're late because they THREW AWAY their statement, NO WAY MAN! that $5.75 is stayin' on your account and i will bill you until you pay it. and if you don't want to, we're sending it to a collection agency!   a lot of people think i'm pretty even-tempered and that it takes an army of nuisances to get me THAT angry. you should spend a day with me at work and YOU WILL SEE just how this job has toughened me up. sometimes i surprise myself!
     

    
</post>

<date>27,August,2003</date>
<post>

	 
      has anyone ever watched  MUCH ADO ABOUT NOTHING ? i LOVE that movie. the dialogue IS shakesperean so it was a little daunting when the first words came out of emma thompson's mouth. but seeing the action sure helps. i don't think i could read the play and have the same kind of understanding as i do when i can watch it. anyhow, if you ever have a chance to watch it (or you can borrow it from me =p cuz i have the dvd) i think it can teach you a thing or two about love.  so it's called MUCH ADO ABOUT NOTHING and the first time i watched it i couldn't figure out why they would call it that. well, here's MY take on it. the whole play's got everything you need in a shakespearean plot (this one's a comedy): love, deceit and mistaken identities. throughout the story, people are afraid to admit how they feel for another or just don't realize it until a third party shows them; or they're deceived into thinking the one they love has been untrue...essentially, the whole play consists of people running around in circles, plotting and scheming the futures of someone's love, when all people need to do when they have feelings for someone....is freakin' tell them! what a simple solution. TOO BAD IT'S HARD AS HELL TO DO....and before i go any further on this subject, i'll stop while i'm ahead. on to the next entry...
     

    
</post>

<date>27,August,2003</date>
<post>

	 
      i'm so sleepy, but carson on QUEER EYE FOR THE STRAIGHT GUY (one of my new fave shows) said the funniest thing on tonight's episode. he was going thru this guy's closet and he found a mock turtle neck shirt. and he asks jai, "hey you know why these are called mock turtlenecks?" and jai says, "no, why?" and carson responds, "cuz people make fun of you when you wear them." ha ha ha....i was   DYING  !!!!!! ha ha ha...el fin...
     

    
</post>

<date>26,August,2003</date>
<post>

	 
      it's almost midnight and I AM BEAT! i actually got myself to drive to the gym to work out tonight. 6:45 pm i tell myself, "you will work out for at least an hour dammit!" and that i did. i even stuck around turbo kickboxing (TKB) class for 20 minutes (riann they're on freakin' round 17!!!). i started with 10 minutes of stretching with  BLISTER IN THE SUN  blasting through the headphones, then  TOO MUCH BOOTY IN THE PANTS   and beyonce's  GOTTA WORK IT OUT   carried me thru 10 minutes on the stairclimber. at this point I AM PUMPED! so i head to the treadmill for 15 minutes, walking briskly to the sounds of black sheep's  THE CHOICE IS YOURS , xtina's  DIRRTY   and sean paul's  GET BUSY . by this time i'm debating whether to stop in on TKB at 7:30 or just use the machines. so i work my arms a bit and at 7:25 i say, okay, maybe for a little bit. so i hop into class, watching the "cool kids" standing right by the platform, kissing ass to our instructor james, and i know what they're thinking as they stare at the not-so-fit people in the class: i am SO what these people should strive to be. i hate to think this but i know it's true. don't get riann and i started on faux pauxs at the gym. you'll be laughing for days!  oh! i went to BEST BUY during my lunch today and i bought LORD OF THE RINGS: THE TWO TOWERS!!!! i'm excited cuz there's a 10 min preview of RETURN OF THE KING. i'm a hundred pages away from the end of the third book and i absolutely cannot wait to see how the third installment will look on the screen.   aaahhhh EXCITED!    it's getting late and i should go to bed. my sister is freakin' hilarious! she's trying desperately to fall asleep cuz it's her first day of 8th grade tomorrow and she needs to wake her ass up at 6:15 am even though she's grown so accustomed to getting up at 11 am! seriously though, i'm excited to see what the year will bring to her. her teacher was MY 7th grade teacher and it's a little hard for me to believe it's been 11 years since i graduated from that place. and now here's tin, in her last year of elementary school. a year from now she'll be in high school.... and when she graduates then...I'LL BE 30!!!!!!!!! the only conselation here? WE'LL ALL BE THIRTY! ha ha ha...that's better. oh man, like sands thru the hour glass....
     

    
</post>

<date>26,August,2003</date>
<post>

	 
      TIME...it's something people complain they don't have enough of but often take for granted when they're given too much. this past year i've had the pleasure of attending 8 weddings. a lot of people in my place would've probably choked themselves after the 3rd or 4th matrimonial celebration, but i loved and cherished every minute i got to witness. for those 8 couples time was definitely of the essence. having been given this chance, this day to publicly dedicate themselves to each other in front of their families, friends and God, they epitomized the  Carpe Diem  attitude so many people walk pass, many people like me.   last sunday i came home from san diego, having spent another fun-filled weekend with friends, tired and ready to pass out. as i pulled into the driveway, i noticed the number of cars parked on our side of the street, which you're not allowed to park on. and up the stairs from the garage i climbed, duffelbag, pillows and such in hand, psyched to take a shower and hit the sack, when i saw people were gathered in front of unit #3 (i live in a 6 unit townhouse). as i turned the key in the doorknob, the ambiance became curiouser and curiouser. mom and dad met me at the door and i knew that something had to have happened with the look of disdain in their faces. one of the sons of our neighbor had just exited the freeway to come home at 3 am on friday night, accompanied by his two friends. for a reason i am still unaware of, his car flips over to the other side of the road and burst into flames, killing him and his friend sitting in the front instantly and hospitalizes his friend sittting in the back. his parents were away on vacation in australia when this happened and came home on the earliest flight they could get. i don't even think they were told their son had died at the time of the phonecall. he was only 24 years old, engaged to be married in 2004. he has an older brother, 26, who's married and a 21-year old younger brother. he was literally 3 blocks from home.   all week i've been retelling this tragic story, sometimes wondering why then realizing it's because i don't know how else to deal with it. i mean, i didn't know him at all. we crossed paths around the building every so often, giving way to the other when we're coming in and out of the garage, but that's as far as our co-existence went. his family and friends have been coming to his house for the last week to lend their support and carry out their sympathies to his parents. my grandparents and my parents went to pay their respects too and i SO wanted to go, but couldn't get myself to when it came time to walk 15 feet to their door. my mom says his mom couldn't stop crying, and who could blame her. a parent is never supposed to bury their child.  two weeks ago, my ninong's father passed away in san francisco and tonight my aunt called to let us know she and my uncle are leaving for the philippines tomorrow because his father just died. granted, these two men had lived their lives; they saw their children get married and were fortunate enough to spend time with their grandchildren. but what about the 24-year old who was 2 minutes from home when an uncontrollable force took away his chance at being a husband and father?  we all live by a thread, never knowing when the weight will be too much. and just when it becomes more than it can carry...SNAP! our lives are done, with no second chances to leave off from. everyone's thread is a different thickness, a different density, thereby giving us all various limits of resistance. but only Lord knows the whens and hows of our end. and until then i hope i can learn how to live knowing that the next minute may be my last; that every morning i get to make my bed is a treat more than it is a chore; that every time i sit and have dinner with my family is a moment to value rather than a time to hurry thru; that every chance i get to pick up a friend for coffee is a pleasure more than it is a hassle; and that every second i have to myself is never lonely time, but thank goodness i'm alive time. 
     

    
</post>

<date>24,August,2003</date>
<post>

	 
      oh i feel so gross! like i feel yeck! everyone's got days when they just feel good. this can be owed to a good hair day (which defines the day for ME) or perhaps a great outfit. i love those days!!! unfortunately, today was not one of them. after i got out of the shower, i said to myself, i'm not going anywhere, i'll just blowdry my hair half-ass and spend the day in shorts and a t-shirt. as i mentioned before, i planned on being a bum and i surely succeeded. i spent my sunday in disheveled hair, unshaved legs (oooh what a pretty picture eh guys?), in my shorts and a UCIrvine tshirt. i sat in front of the tv for 4 straight hours (waiting for my laundry to get done so it wasn't a completely unproductive day) and then it came to me just like that....that awful feeling of sloth....aaack!!! i hate that. so tomorrow begins another stab at getting back on the workout regimen. it's 24 hour fitness at least 3-4 times a week or die!
     

    
</post>

<date>22,August,2003</date>
<post>

	 
      so last night i ATTEMPTED to put a tagbox thingy on my blog page and i cannot for the life of me figure out where in the template to put this thing. i know you're all itching to put your 2 cents in on my entries and i can't wait to hear from you...IF I COULD ONLY PLACE THE TAGBOX ON THIS THING!!!...but enough of that. that's a thing to be figured out soon enough. besides, maybe it's cuz i was kinda tired last night. i was trying to get this done at like 1:30 am!   i came home from BJ's at about 12:30 am. i was treated to yet another evening dedicated to conversation, laughter, drinking and eating in the company of such great characters as that of riann, joe, andrew, patrick, edwin, stacy, rochelle and matt. i had exactly $20 in my wallet last night...courtesy of daddy. my dad knows i don't get paid until friday and he practically threw the money at me, knowing my pride wouldn't take such an offer. but i believe there are times when my parents realize that i'm not one for them to take care of anymore (except to provide the hearth which i inhabit of course) and they kinda miss having the all-encompassing financial power. so i copped my dad out of a twenty cuz the thought of a pizzookie was unbearable! no crime here...  anyhow, so i came home, attempted to put in a chatter/tagbox onto this blog when at 1:35 i discovered...anna you suck at this. even joe said so, just ask cile how to do it in the morning. ha ha ha...  this morning i got up at 10:30, read a few pages of a bedside table book and i decided: today i'm gonna be a bum. i had some brunch (cuz it was 11:15 or something by the time i finally went downstairs), watched MIB II all the way thru (it was on HBO), talked to my aunts who came over, played with some pictures on the computer, took a shower...and then went back downstairs to do more nothing. actually i watched something on the travel channel that made me sad...THE COUNTDOWN OF HAWAII'S MOST BEAUTIFUL BEACHES! WAAAAAAAHHHHH TAKE ME BACK! what must i do???...that was my whining for today. my new year's resolution was to CONTROL my whining and complaining. have i been successful? inside i've been really trying...to no avail it seems sometimes but the year's not over yet.   i do miss hawaii though, maybe not so much the beauty of the place itself (although that didn't hurt), but the way i was and the the way i felt when i was there. i put a lot of pressure on that trip long before the  FASTEN YOUR SEATBELTS  signs were lit. and i have never felt so accomplished! i can't remember a time in the last few years where i was THAT relaxed, and THAT content and THAT down to do anything. all the tension in my shoulders caused by repetitive motions (i.e. typing and answering phones. talk about carpel tunnel!) disappeared when we landed in honolulu. what kinda place can do that for you? HAWAII! i think i'll go back next year. anyone wanna come? 
     

    
</post>

<date>22,August,2003</date>
<post>

	 
      it's 9:33 am, saturday right now and what i wanna know is...WHAT THE HECK AM I DOING UP? well, my cousin christian called and asked for directions to corona del mar. i took my cousins and my sister there on the 4th of july and now look! they're hooked! too bad we have to drive all the way there for clean beach water to swim, boogie board or wade in. i wanna laugh everytime i give directions to get there: 5 south to the 605 south to the 405 south to the 73 south exit macarthur...man! sometimes i can't freakin' believe the number of freeways it takes to get there! and to think we used to drive back and forth from LA to irvine...and to think we did that for 4 years! crazy...  so yesterday my sister was part of this piano contest run buy an organization called AFNA. i couldn't tell you what that stands for so don't ask. all i know is that they're a foundation made up of different music schools and they have this event every year for young pianists and accordion players. anyhow, i didn't make it to her performance like my parents did cuz i couldn't get out of work. but i made it to the radisson hotel by LAX just in time for the banquet and awards ceremony.   let me tell you something about my 13 year old sister. she's not one to get excited or nervous about ANYTHING. riann calls her DARIA and to a certain extent, she sure portrays the MTV cartoon to a T. but tin's piano teacher has been preparing her for this evening for months! and i can't tell you the number of times i've had to listen to her piece, IMPATIENCE, a piece she literally breathed and slept! oh the repition involved on the road to perfection! she had that piece SO perfected she even had time to compose a page or two of orginal music. i'm not talking about some right-handed lullaby. i mean a piece that could rival young mozart (ok i'm exaggerrating but it's really good). anyhow, my sister, in all her talent for art and music has definitely monopolized the right brain genes of our parents. when it comes to levels of creativity, if it's not about scrapbooking, i am at a loss. i remember freshman year at uci when cile used to try to get me to do something artsy with her to devoid my mind of chemistry, physics, calculus and fortran, even for just a moment. and once i did try and the results were nothing short of laughable. all i remember cile saying to me was, "anna, how come everything you draw is symmetrical?" i had never felt so close to my left brain...but i digress...  my parents said that the one area of IMPATIENCE that my sister played through in practice like cake was the one area she misplayed. some nerves finally got to tin! but she isn't one to dwell on such trivialities (is that a word?). at the banquet all the participants received medals; a bronze medallion engraved with the G-clef. and the winners of each category are broken down into different "royal courts." they had categories from 4-7 year old "counts and countesses" to 16 & 17 year old "kings and queens" of the accordion and piano. to put into perspective how huge this event was, let me just tell you that there were 80 tables in the ballroom! 800 people! each seat was filled by hopeful musicians, not to mention even more hopeful parents, waiting for their child's name to be called. i can't even begin to tell you how overwhelmed i was at this place. this 4 year-old girl with blonde curls, clad in a pink dress won in her division for the accordion! 4 YEARS OLD! she was SO cute! close by was a lady with fire-red hair and i heard her call out, "piper, come here" to her 8 year-old pianist daughter who had just come down from the stage after receiving her trophy, proud as can be, with a smile so big you'd think she'd just seen santa claus buying groceries at vons! and oh how all the performers were dressed!! talk about prom! little boys were in suits and tuxes and i even saw a few in barongs. and little girls in their pretty dresses with their hair done. amazing! you just KNEW that this is what they lived for: competition.  the cool thing about this contest? all the kids got trophies! there are the top winners, the runners-up and the honorable mentions. my sister got an honorable mention. to some kids there, not being named the count, or the princess or the duke or the queen was devastating. there was a girl crying in the bathroom cuz she didn't win the top prize. but my sister couldn't be happier with her honorable mention award and my parents and i felt the same. she even got her name engraved on the trophy (they were getting it done there for only $5 regardless of how long your name was!) and it's sitting on top of the piano, draped with her medal. next time you all come over you'll see it. oh the trials of a concert pianist...well, not really but closer than i'll ever be.   it's time to change the bedsheets now. don't have any exciting plans today (WHAT A MIRACLE!!!!!!). i think i'll wash my car. until next time....    
     

    
</post>

<date>22,August,2003</date>
<post>

	 
      i'm at work right now and lord knows if someone knows i'm logged onto the internet but I WANNA GO HOME!! 
     

    
</post>

<date>21,August,2003</date>
<post>

	 
      you'll probably get the same kinda entry from cile and joe cuz the three of us, including riann, had dinner at revolving sushi tonight. i already ate a little bit for dinner but saved some room anyhow in hopes that cile or iya would call to finalize our plans for a meal at the great CHO CHO SAN. what is it about this place that draws people back? the restaurant is literally the size of my bedroom and it's murder to get seated in a timely manner sometimes, so much so that extreme hunger can often take over and turn you into this ravenous creature. but oh when you sit down and gaze at the sushi treats on the conveyor belt, you suddenly forget everything, thanking heaven you waited 45 min outside in the cold (or heat) to get a chance to be here. am i exaggerrating? not even in the least. just ask REVOLVING SUSHI's #1 fan: CECILE MARIE FORTUN TECSON, who will drive from work in santa monica and back at 9 in the evening to have some spicey tuna.   so i was talking to cile before dinner tonight and poor thing was just worn out at work and distressed over the fact it was 8:30 pm and she STILL had to return to the "office" and finish up more projects. i admire this girl more than anyone will ever know and it is because of her resiliance that she is where she is. yes she's tired and yes she's under pressure at work, but i know it's okay because this is something she's passionate about. that's what i've been looking for in life, something to be passionate about. i haven't been passionate about a darn thing in YEARS and i've been searching just as long for SOMETHING, ANYTHING that'll give me back some kind of definition again.   so cile posted an entry today about how things happen for a reason and sometimes we just have to accept things as they come, figure out what we can learn from it and apply it towards our next goal. instead of ACCEPTING things, i've been complaining my brains out, settling for what i believe is all i am capable of attaining in life and when all is said, i'm still left with nothing but more complaints cuz i'm too afraid of trying and even more petrified of failing. SCREW THIS! i'm tired of complaining about how unfair my life is, that it seems like i'm the only one getting cheated out of a promising career or relationship. i've discovered this past week exactly how unfair life can be, especially if i LET it play out unfairly. so i'm gonna do something to defy unfairness: more knowledge. the more you know, the better off you are. so iya and i are taking some classes at glendale community college this fall. we're taking an accouting class together (oh the excitement).  at least i'm being active. it's a long way to the promised land of satisfaction, but all great journeys begin with a single step....
     

    
</post>

<date>21,August,2003</date>
<post>

	 
      i'm so confused...this is anna trying to organize and understand her blog...
     

    
</post>

<date>21,August,2003</date>
<post>

	 
      i've become quite fascinated with blogs this last month or so (i know some people have probably had theirs for like years!). to imagine that someone would take time out from their day just to let others know what they've done, how they're feeling or ask for an opinion! what makes these people wanna do this? a few of my friends say that this is a good way to vent (hence the website address) and i thought to myself, "man, i hardly have time to vent in my own journal, for MY OWN sake, let alone sit and type it out for everyone else to read." but then i figured that maybe the reason why i'm so apprehensive sometimes about sitting and typing out my every emotion on microsoft word (how doogie howser is that?) is because i know that i'm the only one who's gonna read it anyhow (until i've passed on that is...ok morbid!) so what's the rush, what's the point? so i can read it 5 years later and reflect on the ass that i made of myself over a boy? or rediscover the innocence of the childhood that i can no longer have? but here i am, ready to type for all of you so i won't be alone in my reflections. thanks for logging on...
     

    
</post>

<date>28,September,2003</date>
<post>

	 
       AAAAAAAHHHHH!!! OH CRAAAAAP!!!!   that's what Annie, Ate, Gwen, Leia and I sounded like all saturday, screamin' every few hours as we plummeted from as high as 255 feet in the air to the ground, twisting through corkscrews and hanging upside down on the way. we spent the day at magic mountain to celebrate Annie and Will's birthdays. it's been approximately 7 years since i last visited so everything seemed like new to me...except of course that unnerving feeling of nausea each time we inched our way to the front of the lines. i willingly admit that i am not a big rollercoaster fan. i get all kinds of nervous at the thought of those drops. the hanging upside down doesn't make me feel as sick but oh the 250 ft drop at 85 mph sure make my stomach churn.   so ate, leia, annie, will and i got to valencia at about 10:30 or 11 am. since we were meeting gwen later that afternoon, we decided to forego the newer rides until she got there. so we rode Revolution first. this used to be my favorite ride for some reason, i'm not sure why. after that we headed to viper. we stood in line for what seemed like 45 minutes or so. i forgot how bumpy that ride got towards the end. my head was just bobbling between the headrests --ouch! we met with gwen and then had some lunch.  after some lasagna, we headed to Goliath. i don't know how many of you have been on this ride but it is definitely the scariest i've ever been on because of the very first thing that happens...a 255 foot drop! oh my gosh, i listened to the tick-tick-tick as coaster made its way up the ramp before it shot down to the ground like 50 billion times while we were in line. by the time we finally got to the loading area i was like eeeks, i can't do this. i know i'm such a coward but i can't help it. i was so ready to tell them i'd wait for them at the exit. but i said, screw it anna, just go!...and i did. oh did i scream! i thought we were never gonna hit the bottom the drop was so long! (hey iya, remember how we thought the jurrassic drop was long?...well, that definitely pales in comparison to GOLIATH!). but i made it.  we rode SCREAM after GOLIATH. ate tin-tin is very apprehensive when it comes to twists and turns and upside down motions because she gets sick easily, but somehow we got her on this ride which is all about those things AND MORE. the speed of that ride is insane. it's name is as appropo as you can get. i think we turned over at least 9 times. I LOVED IT! but poor ate couldn't get herself on another rollercoaster after that. she sat out BATMAN, which i LOVE cuz the ride is so smooth. too bad the line was 1 1/2 hours long and the ride lasted oh, 2-3 minutes!!! yuck! that's all i hate about theme parks! lines take up such a significant amount of your day. after batman, Annie, Will, Leia and Gwen headed towards X-TREME. ate and i were like no way man. if you haven't seen this thing it's like this. first of all, there are two seats on each side of the car, hanging on some type of rotar. it turns depending on the motion of the coaster. in other words, it hangs independently from the car itself so you don't know which way the seat will turn if, say, you're entering a corkscrew. i can't explain it but i KNEW i couldn't do it yesterday so ate and i had a little dinner, shopped a little and rode the carousel. ha ha ha...  we got home at about 11 pm already even though we left the park at 9:30 cuz there was an accident on the 5.   whew...what a day! full of screams!!! but i can't deny how much fun i had. there's nothing like a day at a theme park with great company! 
     

    
</post>

<date>25,September,2003</date>
<post>

	 
       huh? what?..   it's only 11:36 am are you freakin' kidding me?
     

    
</post>

<date>23,September,2003</date>
<post>

	 
       GEEKS!   so i stayed up until about 12:30 last night desperately trying to finish my accounting homework. i didn't get a chance to write it down in class last week and barely got it from iya on monday morning, hence the procrastination to complete assignment. oh boy, chapter 2; t-balances, trial balances, ledgers, recognition...uy ve! i was in a state of vertigo after attempting the nth example of how to correctly assign assets to debit column...or was it to the credit column? no, debit, definitely debit. anyhow, i finished eventually...  iya and are sitting in the classroom at 6:15 pm tonight, chatting away when we start to listen to some of our classmates asking our instructor questions about the homework.   "which question are they talking about, anna?" iya asks.  i shrug. "we did that one last week in class didn't we? that's chapter 1," i say.  "yeah that's chapter 1," iya says. "were we supposed to do problems from chapter 1?"   "no, we did chapter 1 homework last week," i respond.  iya turns around and asks this guy behind us what problem he's asking about.  "oh shit...we did chapter 2 homework!"  we raise our hands and verify with our teacher that those numbers she assigned last week were indeed from chapter 1 which makes us...jackasses.  who needs a vacation?  and then when we were writing up a balance sheet in class, the ending amount was $143,800. iya goes, "hey look anna! i love you boo!"  iya needs a vacation. 
     

    
</post>

<date>21,September,2003</date>
<post>

	 
       JUST FOR KELSOE   our little baby kelsoe was baptized today. the preparations for such an event usually desire a serious amount of time, but we actually planned everything within a week. my family's pretty (as matt would say) clutch when it comes to parties. we planned the menu, the guestlist and the party favors all on one sunday afternoon.   this blessed day started YESTERDAY when we went out to gather some materials for his giveaways. we spent yesterday afternoon putting them together! then at 10:00 am this morning i woke up and knew it would be a beautiful day. breakfast is served! my poor mom was up until 2:30 am last night softening meat and chopping up vegetables for her kare kare (my favorite yummy!!!), but don't think she slept in. she and my dad were up early cooking, cleaning up, and moving chairs and tables around. we had the party here at my grandparents' house, with MY house (1 door away) as an overflow. anyhow, i was planning to wear this dress to the baptism (i'm one of kelsoe's godparents!) but when i put it on this morning and went to the mirror to fix my hair i was horrified to see that the neckline of the dress was right below the tanline on my chest that i've had since the 4th of july!!! thank goodness i had something else to wear. god that's what i get for being ignorant about sunblock! anyhow, i was ready by noon, we blew up some balloons and then headed off to incarnation church for the main event.  if you read a few entries back i talk about how good kelsoe is and this day was no exception. first of all, he slept all through the readings and the explanation of technicalities. but lo and behold, they were getting ready to bless the kids with oil and he was suddenly wide awake, not making a single sound. there was this one baby girl who cried THE ENTIRE CEREMONY! but not kelsoe. he was so wrapped up with all the people who surrounded him, looking around in sheer wonderment, probably asking himself what he was doing there. not even the pouring of the water on his head bothered him one bit. he's blessed with 8 godparents (filipinos, i swear!). one of his ninongs, tristin and christian's friend erik, even DROVE here from chicago to be at the baptism. how dedicated to this baby and his parents is he? so after we took pictures at the church, we headed home for some food!  and oh was there food!!!! i spent the afternoon taking pictures, carrying kelsoe around and making sure my two cousins, leonard and bernard were entertained for 5 hours. i put Lilo & Stich, Toy Story 2 and Shrek into the DVD player so they would sit in one place all day. chasing them around, we've discovered, is quite a feat so we always opt for the tv. terrible but a must.   we ended the long day watching christian and tristin open all of kelsoe's gifts and envelopes and watched a slideshow of the day on the tv (who loves their digicam? i do i do!). our baby is so young and i can't imagine him any older than the 4 months and 3 weeks that he is, but i know that time will run off faster than we can help it and next thing you know he'll be crawling, then walking, then talking, then reading...THEN DATING! then i'll be really sad. but until then we enjoy his babyhood.  
     

    
</post>

<date>17,September,2003</date>
<post>

	 
       ROUND 17 -- FIGHT!   yup that's right! i went to TKB (Turbo KickBoxing) this past thursday with fernand (thanks for the great entry about our date my dear). we're on round 17! they change the routine every 3-4 months. riann and i started with round 13 like last summer 2002 and i think we skipped all of round 15 and we did a few of rounds 14, 16 and the bext of round 13-16. i got to the gym about 15 min before the class cuz i wanted to get a few minutes on the stairclimber or treadmill to get my heart pumping before the air-kicking and air-pumping began. it USUALLY leaves me less breathless during the class. i think i should've done like 20 minutes instead of the 10 though cuz i was heaving! fernand and i were like, DUDE WHAT THE HELL! so ummm, raise your hand of you're outta shape -- here here! pick me pick me!  the class was bearable enough. i'd love to just stop but i was getting dressed last week and one of my blouses was tighter than usual...wahhhhh!!!!!! so seriously, i gotta get crackin'. the best part of the evening was hanging out and talking with fernand in front of zono's at the exchange. fernand is freakin' hilarious and he's a good listener. i feel bad i didn't get to buy him his jamba juice though...sorry fernand!!! but i only had a $1 in my bag. and to think he said he would've put out if i paid...next time na lang.   so the search for health begins...AGAIN!
     

    
</post>

<date>17,September,2003</date>
<post>

	 
       GET WITH IT GIRLFRIEND!   iya and i were reading our horoscopes last friday at the bookstore (during one of our breaks from studying...which of course occurred before we STARTED any ACTUAL studying) and it mentioned how aquarians (that's me!) thrive on change. and then iya turned to me and said, "how weird cuz you don't like change right?" and i responded, "yes i do! i love change!" and then i remembered something i KNOW i said, to her probably, a few years ago. i said, and i quote, "dammit i hate change." pretty self-explanatory i think. anyhow, yes i do remember saying that and with valid enough reasons, or so i thought.  i love being comfortable. i love finding your niche with something or someone and staying there. i simply adore having friends who i know will be there always...but being here FOREVER would constitute a perfect world for me and we all know that doesn't exist. i guess "changes" for me have involved more relationships than anything. like when your best friends find their boyfriend and/or girlfriend and you sort of phase out of their lives little by little. there is absolutely no stopping this, as i've discovered, no matter how badly you feel. the only way to deal with changes such as this, is to change along with them.  i've discovered that this is my problem. it's not that i loathe change. actually, i love change. change is great! i'm just not good at taking any action to achieve it. i'm learning though, taking some baby steps more than ever these days. i'm hoping there are more years left in this life for me to roll with the punches and go with the flow. it's kind of like riding a rollercoaster. the more you resist the downward speed of the ride and the tighter your grip on the bar, the more you feel the drop turning your insides out. but if you just let go and allow the motion to take you, it's never half as bad as you expected. hmmm...
     

    
</post>

<date>14,September,2003</date>
<post>

	 
       SHORT & SWEET   we celebrated riann's 23rd birthday at HOWL AT THE MOON in City Walk last night. She sat on top of the piano and reinacted the LIKE A VIRGIN video in front of the audience and then a couple hours after that she was hurlin' into a plastic bag out on the terrace. as the boys would say, "It was gret!"  so i read the last 85 or so pages of Harry Potter and the Order of the Phoenix saturday morning and i wanna talk about how i feel but i think it would give it away for those who wanna read it. i cried...cuz now i don't know what to do with myself!!!...until the 6th book comes out that is. no but seriously, i teared quite a bit at the end. i asked iya if i could borrow her  A TREE GROWS IN BROOKLYN  cuz it's a classic i've never read before so after i finish this other book i was in the middle of before i started RETURN OF THE KING, i'll tackle that classic.   ok time for bed...
     

    
</post>

<date>13,September,2003</date>
<post>

	 
       DAMN KIDS!!!   iya and i spent friday night at BARNES & NOBLES doing our accounting homework. hot single gals really workin' it aren't we? anyhow, right before it closed, matt and rochelle came to meet us and the four of us headed to coffee bean to meet up with stacy and edweeen. edwin came without stacy cuz apparently she has a midterm to study for so he left her at his house. so the 5 of us sit in front of coffee bean in burbank, a place we often find ourselves on weeknights when we can't stay out too late with work the next day but still feel the need for some friendly company. anyhow, for awhile we're shooting the breeze, going over the recent goings-on in our lives and then we come to a most interesting subject: childhood memories...or in rochelle's case, childhood trauma.  it all started when bobbers said how kids freak her out and of course we laugh at her like she's crazy. why would kids freak anyone out? and she responds, "cuz they're so honest." here began bobbers' stories of traumatic stress as a child, recounts of boys in elementary school who bullied her cuz she was small, someone who tried to strangle her (and this same boy incidentally became my classmate in elementarty school too), and then this one little boy who gloated after she lost an election to him, and two little boys she overheard call her ugly when she was in the 4th grade! TERRIBLE!   then matt remembered how ryan kinda bullied him around freshman year in murphy, and this girl in elementary school who used to take iya's lunch money, and this boy in the 4th grade who when i walked past him in class claimed "damn anna! you're meaty!" you might as well have called me fat, asshole! and then we looked at edwin...edwin WAS a bully (actually still is and is fortified more than ever when he's got allies like joe tag-teaming on everyone) and he made life for this one girl awful in elementary school cuz he called her a horse all the time.  oh man, what we would all give to get back at those who wronged us huh? 
     

    
</post>

<date>11,September,2003</date>
<post>

	 
       Migraines   oh man, i have the biggest mother of a migraine right now. it's a real wonder i can even sit up and type it hurts so bad! i've been suffering thru this condition all day, debating for 6 hours whether i should ask to go home early or tough it out. but there was so much crap to get done that i didn't get the chance to be a baby and whine that i felt like throwing up right there by the fax machines.   i KNEW this day was gonna suck when i woke up at 8:09 when work starts at 8:30 and i needed 10 minutes to get there! i took a quick shower and got dressed, not having any time at all to even blowdry my hair and YOU KNOW that when my hair isn't fixed my day isn't going to be good. i took a claw to hold my hair back, which proved useless after an hour and half or so when my hair was completely dry and the claw no longer supported the shorter layers. aaaaaahhhhh!!!! and then the biggest kind of headache hit me at about 9:15 and even the motrin was no help.  so when i got home, i took a more satisfying shower, hoping it would ease the head a little bit, got dressed and read another 40 pages of harry potter. but after dinner i was like, AAAACK I WANNA THROW UP! but i don't do the throw-up deal. i hate it. so i lay down in bed, attempting a little peace of mind, which was hard cuz my sister was cackling away on the phone AND typing like a monster on the computer chatting online as well.   ME: dude, don't you have a vocabulary test tomorrow?" TIN: i already studied (continues to cackle and type)  waaaaahhhhh...so my mom comes upstairs and tells me to put the icepack on the back of my neck (it's too cold, i say). she massages vicks on my forehead (why do my parents love vicks?) and then says, "gusto mo mag-suka? sayang wala tayong 7up no?"...for the tagalog imparied: "you feel like throwing up? it's too bad we don't have any 7up huh?" oh mom...  and then i remembered what today was so i tell myself to shut up and suck it up. 
     

    
</post>

<date>10,September,2003</date>
<post>

	 
       BACK TO SCHOOL   today was my first day of school at GCC (and my dad's 57th bday!!); accounting 105: financial accounting. i admit that the thought of getting back in the classroom worried me a little at first. i can't remember the last time i ever had to take down notes to study. i haven't been in school in 3 years!!! but as soon as the instructor came in, took attendance, and handed out the syllabus, it was as if i'd never left.   iya and i got to campus half an hour before class started so we went to the bookstore to get our books. grand total? $146.14....FOR ONE BOOK! granted, we can use again should we decide to take the next class in the series but STILL!! $146.14???!!! that textbook and workbook cost me more than i paid for registration/enrollment! it looks really useful though. we learned all about the accounting equation today, in addition to writing up financial statements, etc. maybe at the end of this course, iya and i can balance out your incomes...for a small fee of course...ha ha ha...  our instructor is the controller for an architecture firm in glendale and she's been teaching accounting at GCC for the last 5 years. the class itself is about 40+ students strong. it's filled not just with people trying to fulfill a class requirement, but with homemakers, single moms, couriers, jewelers, etc. who just want to further their knowledge on the subject. and i'm guessing we range from ages 21 to maybe 55 years old. there's actually a girl in the class who works for an insurance agency we deal with all the time at work. when we each heard the other's name and who we worked for, we both kinda gasped cuz we talk to each practically everyday! how's THAT for a small world?  i can't believe how excited iya and i both were during and then after the class. maybe it's because we're classmates again (it's been 7 years since we shared a classroom)...hee hee hee, or maybe it's because we feel like we're finally getting active about our futures... or maybe it's the simple pleasure of learning again. iya used to say how she felt like she was getting dumber everyday after she graduated cuz she wasn't in school, and i SO felt the same way. but here we are all into our accounting class! i know what you guys are thinking...GEEKS! hey, at least we're geeks who are learning something applicable to our daily lives. as long as i don't have to apply any knowledge (or lack thereof) of calculus into this class, i'm good to go. a 4-function calculator is all we need? thank heavens!  uy! it's midnight. gotta get going. i wanna read at least one more chapter of HARRY POTTER before i get to bed. until next time...
     

    
</post>

<date>07,September,2003</date>
<post>

	 
       IT'S RAINING NUPTIALS!!!   so last night iya and i went to our friend's wedding shower. she and her soon-to-be-husband are getting married in the philippines so this gathering was kinda like their reception with the friends and family who won't be able to attend the actual ceremony. they had it at the crystal springs hall in griffith park. for awhile iya and i were the only ones (aside from the bride and groom) we knew at the gathering until two more of the bride's friends, who are also our friends from high school, arrived. one of them brought her husband and the other girl is married too. these girls are two years older than us and when we were in high school we SO looked up to them. and yesterday we were all reminiscing about the IMAC glory days. iya and i listened for the most part and were beside ourselves laughing at all the antics and drama that high school doted upon us.  and then on the ride home, iya and i were talking about how, in the midst of all the nostalgia, we realized that these girls we admired in high school were now married women and how that could be one of us in 2 years' time. everyone knows how much I love weddings. i love so many things about it that most of you just roll your eyes at me when i start going on about it, but i can't help myself. and seeing and talking to our three friends yesterday just validated exactly how much it can mean, especially to the bride and groom experiencing it.   it's the day AFTER the wedding that the real part of marriage starts. it's the questionable days two people undergo when they're trying to decide if they can afford to buy their own home. it's the time when they're trying to figure out if they're ready to raise a family. all this time i've fallen in love solely with the preparations for the wedding itself; the flowers, the church, the dresses, etc, hardly ever thinking of the more important days thereafter. all i have to say is, i can't wait until one of you gets married cuz i know it'll really be something to remember. 
     

    
</post>

<date>06,September,2003</date>
<post>

	 
       When We Were in 8th Grade...   last night i drove to sylmar to pick up my sister and some of her friends. tin's classmate, rodney,  had just turned 14 years old (Good God!) and he invited some friends to come over for an after-school partay. i got to the gated community at about 7:15 (cuz tin told me to get them at 7 pm) and was greeted by rodney's mom, mrs. bravo (who used to be a 1st grade teacher at st. francis when i was still there). all the kids were swimming and the oh-so familiar "aaaw man, we're leaving?" came out of my sister and her friends' mouths when they saw me. well, i offered to pick them up later but one of her friends had to be home by 8 so we needed to motor. so the kids went back to the house and got dressed while i waited patiently in the family room talking to mrs. bravo and eating fruit salad. she was like, "so where are you going to school now?" after i answered, "oh, i've been done for 3 years," she let out this "YOU ARE? OH MY GOD HOW LONG HAS IT BEEN?" the last time she knew for sure i was still in school was when she was a teacher's aid and i was an 8TH GRADER!  GOD REMEMBER WHAT IT FELT LIKE TO BE AN 8TH GRADER? to be at the highest post in elementary hierarchy? the ones all the younger kids wanted to hang out with? life was just so much simpler then, with not much to worry about except the beginning stages of adolescence when you're starting to figure out what kind of friends you want to have and how you want them to define you, and then looking forward to passing a high school entrance exam and eventually graduating to begin again at a new school! and OH THE DREAMS we dreamt for our lives in the future, which seemed so far away, felt far more reachable back then than they do now.   just listening to my sister and her 3 friends' conversation in the car was enough to bring me back 11 years. tin and her best friend, josephine, were talking about something girly, while the two boys, raneil (who's sitting shotgun) and j.j. are discussing how they wanna find summer jobs after graduation. raneil's like, "why do you wanna work at KFC for? how much do you think you're gonna get paid?" and j.j. shoots back with, "raneil, man, if i work full-time that's like $250 a week!!!" i remember when i worked at universal studios after high school and $178 a week (net) brought the greatest joy to my life!!! and then they go on to discuss which high schools they wanna attend and why, which leads to living on their own when high school is done. UY! they both just sounded so sure of their plans. this is what i want to happen and that's that. it made me laugh to remember how we used to talk this way about our futures; "after high school, i'll be in college majoring in chemical engineering, and then after graduation i'll work for NASA , and then i can get married." that would mean i would've been married...last year. but THAT'S how i used to think and i know a lot of us had the same kind of vision about our lives.  and here we all are, 12 years after elementary school. this isn't exactly what i envisioned i would be in a dozen year's time but i think i've accepted the fact that things don't always turn out the way you plan them. i'm still waiting (more like hoping) for a lot of things to happen to me and God-willing, i'll be a lot more satisfied with myself in a few years. until then, the dreaming and the visions don't cease. here's to another 12 years to wait and see...
     

    
</post>

<date>04,September,2003</date>
<post>

	 
       Helloooo Baby!   i spent almost the entire evening helping take care of and entertaining my nephew, Kelsoe (yes that's his name and it's starting to fit him too!). he's 4 months old now and i can't tell you how much my family adores this baby, especially me! cile's brother and his girlfriend just had a baby girl last night (CONGRATULATIONS NONOY AND MELANIE!!!) and i couldn't stop telling cile how much she is going to love this child. thankfully kelsoe is literally just a few seconds walk away from my house so i get to see him weekly and am constantly amazed at how big he seems everytime i see him.   i don't know what it is that makes me so crazy over this little boy.  he's one of the cutest babies i've ever laid eyes on and he's soooooo good! his hair is forever spikey, we just can't tame it! he's got the biggest eyes and cutest little ears that stick out like his mommy and daddy. he makes sounds when you're looking at him like he's trying to tell you how his day went. my cousins, Keshia and Mari (Kelsoe's dad's sisters) live to harrass our little boy and it's the funniest thing to watch how he smiles and listen to his little giggles. he's starting to teethe too, poor baby. his parents, my cousin christian and his wife, tristin are two of the hippest mom and dad i know, skateboarding and boogieboarding as often as they could this summer, with their little one tagging along in his tiny little rashguard. aaaaaaahhhhhh-dorable!   babies are so cool!!!!!! can't wait to get one of those...
     

    
</post>

<date>02,September,2003</date>
<post>

	 
       Addicted...to reading?   Right...i'm addicted to reading. i hadn't realized exactly how much i spent my free time reading until i got back from boston in may. we came home and my dad says to my mom, "all she did on the plane was read!" my poor dad. i was in the middle of  THE TWO TOWERS  when we were heading home from boston and i couldn't put the darn thing down, even to chat with him for an hour or two on the 6-7 hour long journey. let's see, i started reading (for leisure) right after graduation in 2000. i read  THE CIDER HOUSE RULES   while i was in DC (on the subway to and from work), then i started  SNOW FALLING ON CEDARS , which despite Zandro's inquiry is NOT the sequel to  CIDER HOUSE RULES ; then  BLACKHAWK DOWN , then came  HARRY POTTER books 1 & 2 , then i ATTEMPTED to read  THE SUM OF ALL FEARS   and put it down for a 3rd time when i started getting all confused. 3 years worth of history and poli sci classes at irvine couldn't help me with this thing but i'll pick it up again soon when my mind has really cleared hopefully. then at iya's urging i finally read  CHOCOLAT , then  LOVELY BONES  (which was written by my Fiction teacher at irvine, alice sebold. she was interviewed by diane sawyer on GOOD MORNING AMERICA, thank you very much). then i read  HARRY POTTER book 3   which was WOH a lot of information. and right after that i read  HARRY POTTER book 4 . after that i started the  LORD OF THE RINGS   trilogy and now here i am,  HARRY POTTER book 5 . i freakin' read 200 pages yesterday!!!! it was a great rest day...on LABOR DAY, ironically.  i wanted to get an entry in before my fave show QUEER EYE FOR THE STRAIGHT GUY came on. it's on in 15 min so i gotta motor. until next time, remember, DON'T MATCH...COORDINATE!
     

    
</post>

<date>01,September,2003</date>
<post>

	 
       THE LONG WEEKEND...which isn't over yet but whatever....   so man! i'm SO HAPPY to be be home on a monday morning. i woke up at freakin' 8:42 am though cuz my uncle called asking if i knew how to get to to cabazon. umm, no so i hopped on the net to get directions for him and now i don't wanna go back to bed cuz i know this great day out of work is gonna whiz by. but let's talk about the weekend cuz it's been funfilled for me the whole time...  on friday night i had dinner at islands with my parents and my sister. it was my parents' first time there (even though we live like 45 seconds away from it!) and they were super-impressed with the food. so funny!! and i had fun too cuz now everything at the restaurant means so much more to me now that i've been to hawaii i loved it! and on the way out, i noticed the "Mahalo!" painted on wall and i was like OH MY GOSH! it just never did anything for me before that moment. uy, i miss hawaii...  then iya and bobbers (rochelle) picked me up and we met up at Gitana with riann, joe, edwin, stacy and matt. we sat there, huffed and puffed outta the hookas and discussed all kinds of random stuff (VMA's, iya's 26TH bday-vegas anyone?, etc) and then headed to krispy kreme's cuz some of us had some FUNDraising cards expiring on 8/31 and we wanted to use it up. i still have one more thingy left to punch on the card but it's cool. you get your $10 worth after you buy the first dozen anyhow. and then yeah, as joe mentioned in his blog, we left at like 1:30 am cuz i have the smallest bladder ever. i thought i could hold it for a few more minutes but the cold air wasn't helping so we boned out. iya dropped me off and i briskly walked to my gate and ran to my door, of course then having trouble unlocking it.   ...hey random... if anyone happens to be watching tv (especially in the morning) turn to the cbs news, channel 2 and watch out for my old high school classmate tatum wan, she's a reporter!!! how cool is that!  the next morning i got up at 9:30-ish and finished THE RETURN OF THE KING!!! oh it was so good! i can't wait for the 3rd LOTR movie!!! I CAN'T I CAN'T I CAN'T!!! i think i'll watch the first two movies today =). so my parents decided to head to solvang and camarillo that morning. my sister and i were just too damn lazy to be walkin' around good ole' fake denmark, so we stayed home. she worked on her research paper on mars (she's only had 3 DAYS of school and she already has a research assignment due) and i did laundry ALL DAY! i swear you wonder how many people live in this house cuz i folded 5-6 baskets of clothes! leia came over to hang out with me as consolation though. we sat at the kitchen counter for literally 45 min to an hour just looking thru her catalina, hawaii and south america pictures. YOU ALL HAVE TO SEE HER SOUTH AMERICA COVERAGE!!! AWESOME!!!!!! as i folded the laundry, she crocheted her scarf and we were like, "let's watch dvd's! how about something that takes place in hawaii...LILO & STITCH?...nah...OOOH BLUE CRUSH!" so we sat there, watching, reminiscing, crocheting and folding. for dinner my sister, leia and i headed to, where else?...REVOLVING SUSHI! leia's a real trooper when it comes to this place! the girl will drive from all the way from tustin or whitter on a weeknight to eat here. as usual we came outta there stuffed and satisfied! we couldn't breathe from all the sushi we devoured so we decided to hang out at media city center to do an hour of walking. then we went back to my house and watched CHICAGO. sidenote: my biggest fantasy (get your mind outta the gutter joe and edwin)? to sing in a broadway musical. it's too bad you have to have talent to do something like that.  anyhow, sunday morning we went to mass, had lunch with my family, took a nap then i picked up ate tin-tin for our date. we had dinner at islands before we headed to the concert. you people can tease me all you want, but the AMERICAN IDOL 2 concert (yes, we went to go see clay and ruben and the gang) was fun as hell! those people can SING! the circumstances may be corny (or ANG PAKA-MAIS as jhoette would say) but they were all really good last night. ate and i already knew that our favorite clay and ruben, kimberley and trenyce could sing on the show but DUDE, we all know seeing someone perform live makes them sound like 10 times better. ate and i were very impressed with all 9 of them (josh, corey clark and that punkish chick vanessa weren't there). even julia damato, who i thought was just a nervous wreck on the show everytime she performed by herself was good. i guess performing in concert for 2 months built her confidence. it was the last concert of their 40-city tour so the evening was chock-full of thank-yous and that extra bit of energy. they sang mostly covers. clay and ruben sang a song each from their first albums due out this fall. can i just tell you that i have never seen so many adults at a concert that you'd THINK would be for youngens? i mean, we've all seen a bunch of kids with their moms and dads at *NSYNC concerts and you KNOW they're there to chaperone. but we saw freakin' 40 year old men and women HOWLING when their favorite idols sang...and they were there without kids! this whole row in front of me and ate were like 50 year olds! and then this lady next to me was like biggest ruben, clay and kimberley locke fan ever. HILARIOUS! ate and i were screaming and clapping the whole night it was so fun! say what you must to me, but they were really good last night. i honestly wasn't expecting too much, wondering how they could put a concert together. but it was really good, a really fun time!!! it made me miss my boys (*NSYNC) though, but don't even get me started on this or i'll get sad.  until later...
     

    
</post>

<date>28,October,2003</date>
<post>

	 
       Famous One-liners   i just finished watching the last 15 minutes of  Jerry Maguire  and i never realized how many one-liners came out of this movie: "Show me the money!"..."You complete me."...and "You had me at hello." gosh, what great dialogue! and what about movies like  Sixteen Candles  with sayings like, "What's a-happenin' hot stuff?" said by the ever-popular exchange student Long Duk Dong? isn't it cool how lines like this can stick for years? look at Robert Deniro and his, "you talkin' to me?" line or Marlon Brando's "We'll make him an offer he can't refuse." that's just crazy how long ago those movies were made and still when you turn on the tv today, practically 30 years later, someone's quoting them.  that's it random. had to share that with ya'll. can YOU think of any more famous one-liners?  
     

    
</post>

<date>27,October,2003</date>
<post>

	 
       Paging Nurse Riann...   i stayed home AGAIN today. i know i know, lucky! ha ha ha...no but seriously, i still feel really blah. i got ready this morning and everything, but when she heard me coughing and sneezing my way through every sentence, my mom said, "Hay naku. stay home na lang ikaw ngayon." and i did. my dad stayed home from work too. am i just infecting everyone? today was the same kinda day friday was. i took my mom to work (as ailing as i was) and then came home to watch all the brush fires that seem to have spread across southern california. i don't mean to be insensitive or anything, but ideas of arson have come to mind. i'll just leave it at that.  but anyhow, i'm feeling a little bit better. on friday i got a surprise visit from riann! she called me on her way home from work, interrogating me on my diet that day and such and i told her i wasn't that hungry and we didn't have any soup in the house. so she bought me soup from quizno's and had her lunch with me. i was so touched! thanks riann! i really appreciated it! i've been eating soup all day today! and i've been drinking to much water that my pee is clear! (sorry for the mental picture but i thought that was kinda cool). anyhow, can't seem to eat anything too heavy...which is a good thing.  ok, gotta study for some accounting quizzes. until next time... 
     

    
</post>

<date>26,October,2003</date>
<post>

	 
       D.S.T.   hey kids! don't forget to set your clocks back one hour! weeeee doggies! i'll take an extra hour anytime!
     

    
</post>

<date>24,October,2003</date>
<post>

	 
       GOD SAVE THE QUEEN   Have you ever been at work, staring as the clock ticks second after agonizing second like it knows you