<Blog>

<date>30,August,2003</date>
<post>

     
       LUST   I want the SMART Amazing Phone. And I can get it for 800 freaking bucks. Hot damn!
     
    
</post>

<date>28,August,2003</date>
<post>

     
       I cannot believe it.   Heiniously busy yesterday. Stayed up all night the other night just to finish the script. Turned in at about five in the effing morning and had to wake up at eight.  And I still have to write tons more before Tuesday leaps off the table.  But after that...relative freedom, meaning, that the boss is away but certainly the work isn't. Arrgh.
     
    
</post>

<date>28,August,2003</date>
<post>

     
       JUKEBOX QUEEN   She took up my afternoon. My morning was spent trying to contact The Boss for one thing or the other.  And it's not over yet. Fifteen pages of television script by 10p.m. Sweet Heavenly Father.  Raining outside. My stomach's grumbling and there's nowhere to eat.  Bless this day.
     
    
</post>

<date>27,August,2003</date>
<post>

     
       The hour turned into four...   Damn damn damn.  Cigarettes: 2; Potato Chips: 80 effing grams; Work done: Yes, yes, yes!!!!  Ate chicken, again. Nowhere else to go here at this time of night. Meanwhile, HE is forcing me to eat more potatochips -- as if I needed fattening up. HE says for me to log out now so I will. Fine!  More to go, tomorrow. Ouch.
     
    
</post>

<date>26,August,2003</date>
<post>

     
       An hour more.    Cigarettes: 1; Texts from a ghost: 5 (um, kinda weird and sudden too)  My guess is somebody put him up to it. Probably The Girl. Just to, you know, create chaos in my orderly universe. Why oh why? I mean, why now? And why is he asking about HIM? Fishing, more like.  Baffling. Gotta have one more cig to think things over while HE