<Blog>


<date>02,August,2004</date>
<post>

     
      You ever check out other people's journals and see something like:  "Men are complete dogs" or "Its great that women are so f**** understanding."  How passive aggressive is that move? If you got something to say say it.  With that said, I'm out.    PS Any chance that "analysis" has the word "anal" up front on purpose?  Just wondering
     
    
</post>

<date>02,August,2004</date>
<post>

     
      The title is a bit ambiguious if you don't live/go to U of I, but hopefully my fantastic writing and description will give you all the info you need to know. Right.  So, I live in apartment, and for the most part I love it.  The massive problem last year was the frat across the way, literally 10 ft. from my bedroom window, loved to play basketball.  Or as I came to call it "Bounce bounce F***!" because every other 10 seconds I would hear two dribbles of a basketball, a clang of the rim and some sort of profanity.    I was increadibly overjoyed to find out the frat house is being torn down.  (PS If you have issues with me calling a "fraternity" a "frat" do the world a favor and depledge from your house by finding out if you're allergic to bullets.)  But, I found out that the frat lifestyle moved below me.    I wasn't awake for this conversation, but I'll relay the story my roomate told me.    Late one Sunday night, my roomate was up late playing videogames in his room when he heard yelling from outside his window.  He sat up in bed, pulled back his curtains and could just barely make out a group of guys calling each other assorted slang terms for gay people.  He decided to go downstairs to get a better view of the proceedings and ran into our rather favorable neighbors downstairs.  After introducing themselves, meathead 1 and 2 began the conversation:  MH1: Hey, if you guys ever have a problem with our music, could you just call us instead of calling the cops.  We had a lot of problems last year with people calling the cops on us. Roommate: Ok MH1:  This is (introduces MH2).  What bars do you go to around here? R:  Murphy's mostly. MH1:  Cool.  If you ever want the hook up, I work at CO's and this guys a manager at Kam's R:  Right, I'll see you guys later  For the record, Kam's is the bar of choice for dudes that like to use ruffies as their pick up line and women who will do anything to be around jocks.  Kam's also has been shut down on various occations for allowing 13 year olds into the bar, and most recently has been closed for encouraging drinking games by rewarding those that drink the most with more free shots.  Classy joint let me tell you.  I made a pact with my roomate at the beginning of Freshman year never to set foot into that place and I'm proud to say neither of us has ever been.  Cut to Thur. night   In between the VMA's and Cubs blowing another lead in St. Louis, at about 9PM Meathead 1 and 2 decided that we wanted to feel their music.  Not just hear, feel.  Our floor began to reverberate and eventhough our TV was at about 3/4 as loud as it could go, we still couldn't hear the TV, less than five feet from our ears.  I decided to give them a half hour of Techno blasting until the cops were called and 3 min. before the self imposed deadline, the thumping mercfully stopped.  I don't want to get into a war of calling the cops on each other with these two because once my roomate gets his half stack working, he'll be loud too, but jesus, techno sucks.  And I can handle loud music, but when you are shaking the entire floor of someone else, its too loud.  Here's another thought to chew on, if you've had problems with the vol. of your music before, take a clue and turn it down.  We'll see how this plays out.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Right, so the first week of classes are done with.  Highlights included:  -After discussing all the advances gay right have made in the past few months, my Sex Teacher (sorry Community Health Professor) asked, "What happened recently in Canada?" some jackass yelled out "SARS!" It drew a laugh, but the sad thing is, I don't know if the kid was seriously answering the question.  -I'm taking a Post Modern 300 level English class (pomo) if you will and my Professor was a trucker.  I'm not talking delivering auto parts NAPA style, I'm talking coast to coast action.  Apparently, he stummbled onto the profession after becoming disenchanted with acadamia and subsequently came running back to teaching after less than a year on the road.  Dude is awesome.  He made a cd for the class containing all supplimental reading for the year and saved everyone about $30, while also being increadibly liberal with copyright laws. Double Bonus!!  After debating himself aloud for a few min. the Professor professed a desire to hold informal office hours at Murphy's ( a local bar) despite possible legal/ethical problems posed by holding meetings with students in a bar.  At the beginning of class, he told us we were free to bring any substances that would help keep us alert and then after seeing several sly smilles creep across our collective faces he tagged on the disclaimer, "That are legal."  An audible sigh of disapointment reverberated throughout the room.  Not like I do drugs or anything but I heard the chorus to "Feel Good Hit of The Summer" roll around in my head. C-c-c-c-c-cocaine!!!!!!!!!!!!!!!!!!!! If you want all the lyrics for "Feel Good Hit of the Summer" go here:  www.thefade.net/lyrics/feelgood The Professor ended the class saying he's more than willing to share trucker stories with us and enticed us with a little preview.  On one of his first days out training, the instructor for the Professor informed him that he sold illegal handguns out of his truck at truck stops.  Kind of makes you want to be a trucker don't it??  My last class on Thur. could have been dreadful, but turned out ok.  Reading about Restoration Period England isn't exactly high on my list of things to do, but graduating is, so I'm in the class.  At first I thought the Professor was going to be a total hipster cause he was rocking the glasses and black bowling shirt.  However, he's a very regular fellow, except for the fact he lived in San Francsisco and moved to these here cornfields. Newsflash buddy, it goes the other way around. 
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Realize, dear readers, that a good deal of my stories will come from the bathroom stalls of various locals in central Illinois.  Not cause I'm a janitor or anything, but well nevermind.  On my second day of classes, I walked into another set of stalls in the English building and found another random post about Ms. So and So's sexual exploits.  All I'm going to say is that according to the wall, she enjoys man juice.  I'm beginning to think someone has a serious vendetta or crush on this chick, either way I really got to figure out where this chick is and what she's been up to...jk
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Jesus, did Coldplay win enough VMA's this year?  It was a running joke throughout the procession.  It only angered me when they beat out Johnny Cash and Queens of the Stone Age.    Speaking of the Queens, someone at MTV announced that the band showed up and Nick Oliveri was decked out in a dress and smeared make-up.  Words can't describe how much I wanted to see an interview.  Instead, the heads of programming decided to show Sean Paul preforming some reggae-tinged trash and orignally I thought that he should pay royalties to Bob Marley for all those damn Jamacan flags the audience were waving around, but in the end decided that any connection to Bob Marley would be disgraceful.  Moral of the story, Sean Paul is my new favorite hate.  Things didn't get much better when the actual show started.  Oh wait, Brittney made out with Madonna.  It didn't seem contrived at all.  Millions of guys began grabbing their junk and running to the bathroom within moments of said kiss.    Chris Rock killed and it was worth it.  My two favorite lines from the proceeds were (and I'm paraphrasing) "The Olsen twins are here, and they had to seat R. Kelly up there (points to balcony)" (I don't think I'll ever get sick of R. Kelly jokes and/or golden shower jokes about R. Kelly) and "Good Charlotte, more like a mediocre Green Day."  How the truth hurts.    In the meantime, 50 Cent looked thuggish and was one of the better performers of the evening, not based on singing tallent, but for the fact he emerged from a Pimp Cup (in what could have been a truly Spinal Tap moment).  Althougth I don't think it was his intention, Mr. Cent pulled off the theme of "pimp" well by coming from said cup, and having real pimps on stage.  Bravo.   Better yet, Mr. Cent (how awesome is that name?) had Snoop on stage with his "spiritual advisor" Don Magic Juan.  For those of you who don't know, Don Magic Juan is one of the most famous Pimps of all time and used to live in Chicago's West Side, where he drove a teal Bentley.  Nothing like keeping a low profile.  But Snoop's best performance wasn't on stage, it came earlier in the evening when he WALKED WOMEN DOWN THE RED CARPET ON LEASHES LIKE DOGS!!!!!!!! (or bitches if you will).  I surprised N.O.W. hasn't had his head.  Then again, he's Snoop.    Overall, the most entertaining part was the red carpet because of the sheer ludicrisness of entrences made by rappers.  OutKast gets an honorable mention for showing up with a flatbed pickup adorned with a stripper pole and strippers.    Overall, I was disapointed, no Johnny Cash and you would think that a building that holds DMX and ODB would result in something scandalous, yet all that occured was a plug for DMx's new album "Grand Champ" coming out Sept. 16.  So important that I marked it in my I Book.  As much as I wanted to see Johnny Cash lay waste to all others, I held hope that Metallica could do something cool.  And they still could, it just didn't happen at the show.  After hyping the fact that "they're gonna do something special at the end" all we got was a shitty lounge-actesque run through the riffs of "are you gonna go my way?," "smells like teen spirit," "beat it," and "seven nation army."  Didn't even get to see the Trujillo dance.  For the record, Audioslave did a cover of "seven nation army" at Lolla.  Anywho, I still held hope, but all Metallica did was "Frantic," the best song off the new album, but that's like getting a cold instead of the clap...that analogy sounded better in my head.  Point is, new stuff doesn't rock like "Creeping Death."  I suppose my hopes were raised because while watching the VMA's last year, when I remarked to my roomie that the only way the show could get better was if Gn'R played.  They did, and played "Paradise City."  Metallica should have taken notes.  My roomate and I speculated that this year could have been better only if Black Sabbath or Rush showed up.  Neither did, hence the disapointment.  Think that's about it. Wait.  Beyonce drank a Pepsi in the middle of her set, ushering an entirely new low in product placement and advertisment.   And Good Charlotte won a Viewer's Choice, once again proving pre-teen girls know how to effectively dial a phone number and lack any taste in music whatso ever.  
     
    
</post>

<date>02,August,2004</date>
<post>

     
      links not working.  Be resourceful children.  Cut and paste.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      You have a really good drummer.  Use him.  Blips and bleeps don't work.  For referrences, look to the Pumpkins cerca "Adore" VS. Pumpkins cerca "Siamese Dream."  Drum machines named Max don't stand up.  Real drummers sound better.  I'll get off my soapbox.  Oh by the way, the show at Alpine Valley was phenominal.  Don't believe me, take a look at this:  http://www.ateaseweb.com/live/2003/20030823.php  As good as it was, it doesn't compare to this show however:  http://www.ateaseweb.com/live/2001/20010801.php  Who knew a show that successful would pave the way for Shania Twain to play Chicago?  According to Greg Kot, it did.  Shameful.  
     
    
</post>

<date>02,August,2004</date>
<post>

     
      As long as I'm bitching about production sounds, what the hell was Lars (sars) Ulrich using for drums during St. Anger?  Pots and pans?  Garbage Cans?  I blame Bob Rock.  I'd like to think the band would be smart enough, or at least take the time to at least make the drums sound half way decient.  Remember the drum sound on the Black Album?  That's what I'm talking about.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      In the first of what's sure to be many posts about the current state of music, let my opening salvo be fired against the strokes.  In the interest of disclosure, I do in fact own their first cd and did enjoy it for some time, until radio played the hell out of it.  Anyways, my point.  I read this:  www.vh1.com/news/articles/1477670/20030826/index.jhtml?headlines=true  And this quote catches my eye.  "I don't want my record to sound like a demo," Strokes singer Julian Casablancas says. "I mean, I like the demo, I like the vibe and all, but it's [been] done."   Silly me, I thought the first album was a demo, cause it sure as hell didn't sound produced.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Today, as I was chilling in one of the bathroom stalls, I perused the walls and saw this, "So and so f**** like WILDFIRE."  Obviously, the girl isn't named so and so, but as I don't know whether liable holds true in cyberspace, I decided against her actual name.  How weird is that?  I know someone who has made it to the immortal space of bathroom graffiti.  Though I'm sure she wouldn't be so happy if she knew. 
     
    
</post>

<date>02,August,2004</date>
<post>

     
           Whooooooo hoooo last year (knock on wood) and ever since watching Billy Madison, I think I sing that little song to myself on this day.  Not much happened, but I guess that's to be expected.  Both classes let out well before their alloted time and I rushed back to the sweltering inferno that is my apt. to eat lunch and catch a nap.  However, the ever present scream of chainsaws kept me from dozing so I wound up sweating up my bed nicely.          Psych class (something about personality) was chockful of hot women, and I'm guessing they're there to figure out what's wrong with them.  And I'm there to stare, I mean learn.  No Final in that class and its taught by committee.  We'll see how that turns out.        Rhet was the one class I was looking forward too the most during the summer, partly because it involves, well, writing, but also because I had a feeling that I would know the most people there.  And I was right.  Oh, was I right.  Buddy Holly Glasses Girl is in the class.  Cept she wasn't wearing glasses, but I wasn't fooled.  After saying I didn't have much to say about the summer, I rattled off a list of books read and wowed her with tales of Johnny Cash's meth filled hijinks in the 60s.  Meth filled Hijnks, make sure to catch them when they come through town.  (If you are currently searching ticketmaster or in any other way trying to research this band, get a life hipster).    So right, Buddy Holly bast from the past.  Speaking of past rememberences, Rhet class was like a reunion of sorts of various kids from Honors classes past.  To further the weirdness of the situation, my current Rhet class is in the same room as the one from last semester and the kids that are/were in both classes SAT IN THE SAME SEATS!!!  Man, talk about being trained and programmed.  Freaky. 
     
    
</post>

<date>02,August,2004</date>
<post>

     
      This whole blogging thing is rather new to me, and seeing how I don't have much background (read:none) in computer programming, things will probably look pretty crude on this page for ahwile.  So I'll put substance over style and see how it goes.  Oh yes, and I don't plan on being offensive, but if it happens, this is your warning now.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      I have never had this much difficulty coming up with a frickin 10 page story.  This is rediculous. Time to break all those rules I made last night.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Do I like stress?  That would be a resounding no.  Not like I ever enjoyed it, but now I feel it something fierce, right below my belly button, right side.  All I have left to do before Wed. is write the best thing I've ever come up with.  Because nothing I do will ever satisfy those annoying pricks in my writing class.  I'm contemplating taking up the fake format of an editorial page and write it "Dude who sits in my rhet class, why you suck" and make it a weekly revolving feature.  Totally passive aggressive, but isn't that what the Internet was built for? (that and porn?).  So my subversive thought for the day is this, if no one is going to like my writing in class, I'm gonna freak them the fuck out.  My idea:  The fab 4....Mousallini, Stalin, Hirohito (I know I'm horribly spelling these names wrong) and Hitler as John Lennon.  First sentence...  Dateline Krakow, Sept. 1, 1939  Fab Four release hit single "Blitzkrieg," takes Poland by storm.   Eva Braun as Yoko Ono.  If you thought people hated Yoko before, just wait.  Don't know what the point of the story is so far.  It would be offensive, but the best thing would be if it had a subtle message so people who attack the idea on princple alone look like idiots because they missed the subtlety.  So tired, wish I could curl up with a Beagle and watch the Bears.  Instead, I shall vent frustration into writing.  Or I wish I could get some hands on studying for Human Sexuality.  Oh well.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      The Cubs and Red Sex (damn I actually typed that...subliminal nothing) ahhem The Cubs and Red  Sox  are in the Playoffs for the first time in, well I wish I knew, but I'm sure the last time this happened was approximately when my dad was 5, or his dad was 5, one of the two.  How crazy is it to think of things in historical significance?  Last time the Cubs were in the World Series, it had been a few months after the last Atomic Bomb was dropped.  If I were able to control the outcome of the Playoffs, this is what would happen:  -Red Sox defeat Yankees, sending those overprices asses into two hundred years of mediocrity. -Cubs meet the Red Sox in World Series -Cubs win. -Michigan Ave. has a parade that rivals Boys Town...  I think if these events unfolded as I have laid out, I would have to stop watching baseball for the rest of my life cause it couldn't get any better.  Speaking of life, if the Cubs were to meet the Red Sox, I have a feeling a lot of old people in Chicago and Boston would die happy.  Kind of like when the Millenium rolled around, a lot of folks held out until the ball dropped, then they did.  I'm sure if I was 90 or 100 years old and my fav. team finally won the WS, I'd be able to go peacefully and happy.  On to lighter topics  I'mdoinstreamofconciousnessrightnowandifeellikejackkerouacbecauseiamnotusingspacesandi'musingthewordandasaperiodanditwouldbereallyhardtogetthisunlessyoureallyenjoyjackkerouacsoifyoulikejkihopeyoulikethisexperimentcauseicantkeepnottypingthespaces.  Exercise for your eyes yo.  I've got a psych test tomorrow.  I'm more worried about being able to sit through the test, than the test itself.  Rediculous isn't it?  I get infused on Fri.  I can't wait.  Besides herion addicts, I'm about as happy as you can be to get stuck with a needle.  Unless I got a tattoo.  I've been thinking about it.  Probably when I get real money, and a real job and....I'll find reasons not to do it. I've got the design picked out.  Spades man, spades.  Recently, I've been having an extra-ordianry amount of dreams about ex-gfs and crushes.  I'm pretty sure this is a byproduct of two things: thinking about them before I fall asleep and being lonely.  I'm  this  close to giving my pillow a name...Like Linda or something.  I don't think I can fall asleep anymore without having something to snuggle with.  I can't believe I'm writingthisrightnow.  Guess its cause I'm tired (or at least that's what I'll blame this shocking honesty on).  While I'm on an honesty kick...I'm gonna stop.  Actually I'll just pose a question.  Have you ever had, what I'll refer to as a "sex flashback."  Doesn't necessarily have to be sex, but somesort of intimate thing, where BAM out of the blue, you get a sudden rush of all sensations of that moment, taste, smell, texture the whole nine yards?  Happens at least once a month if not more.  As if my classes weren't boring enough, my senses decide to remind me of a better time, a better place and I'm stuck.  grrrr.  Time for bed.  More dreams to follow.  The one that caught my attention today was multifacited in the fact that I was combining many locals.    At one point I was in Highwood, motoring back from the Hoagie Hut on the chair I am currently sitting on, typing this garbage.  I was heading to Lake Bluff.  When I got there, I entered a friends house, a kid that goes to school here.  I haven't been to his house in about a solid decade.  I walked up his stairs into his room and found out that another friend/roommate was injured.  I came to my apartment, which was more like a loft and walked next door to find my real roommate's ex-gf hanging out with one of my ex-gf.  My ex was clothed, or at least I thought she was because as I went over to comfort her, (apparently she had broken up with her perpetually stoned boyfriend) I realized she was wearing a thong.  Someone else pointed this out and she ran out the door and switched into her yellow colored strawberry adorned pajama pants.  I looked into her face and it was so vivid I couldn't believe it was a dream. K, come to think of it, in regards to scenes involving sleeping, I do use one ex girlfriend fairly extensively as the template for conversations.  Cause its all I know.  And they say you should write what you know about.  So I guess my great novel on Alaskan Moose hunting will not be written this year.  Now its really time for bed, where I'll have a thousand good story ideas run through before I finally succumb to sleep and will be awoken by the froterism fan club downstairs deciding that if they can't be bumping bumpin to techno, they'd rather be banging doors so they can at least feel a beat.
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Following up on that post (which now that I think of it will appear before the previous post), I always try to stay away from writing about relationships because I don't want to be known as "that guy/ that girl" that uses his life straight up for "stories" that are supposed to be "fictional", but really wind up being a slick re-hash of previous events.    What I do to offset this problem is that I put a little bit of myself into every character, that way I don't identify fully with anyone in particular.  What I really want to do with this story is slam the shit out of all the kids in the class.  It could be so good.  Premise of the story is the narrator is a creative writing teacher and then I subtley dig at all the types of writing I hate.  Such as:  -using stories as a form of therapy.  There are people working hard for degrees in Psychology.  Go pay these people because I, as an Eng. and Rhet. Major, am not being compensated for listening to your trivial little problems about when your favorite pony died when you were a small child. -I'll admit I'm guilty of this one.  I have written, to my count, at least two full stories about relationships I've been in.  The difference/justification is this: I had not been seeing/interested in the person for a max. of 6 months.  This allows perspective, and also lets me write a  story  as apposed to a blow by blow account of he said she said, which let me tell you, can drag on and on.   -People who write about themselves and then  don't   change the name of the protagonist.  Seriously people, if you're going to make me spend time reading and critiquing something, at least make the effort to put a different frickin name down on the page.  My other problem with this inability to not name characters is that it completely ruins the whole "author is not narrator" idea that has been ingrained in my brain since I entered college.  It lessons the impact of the story and ultimately makes it come off as juvinial.  If that's what you want, keep it in your journal.  -Don't rant (this is my PoMo ironical point) -Don't write about art, or something related to aesthetic pleasure.  You come off sounding pretentious and if I wanted to look at a painting, I would.  I don't want to read about still lifes. -I'm guilty of this one hard core.  Don't referrence music just because it has sentimental value to you as the author.  It will not have the same impact on you as it does for the reader, thus the author looses control over what he/she is writing. -if you have a crush on someone in the class, tell them, don't write a subtle story about it Shakespeare. -Along the same lines, don't use the stories as a way to pick up women by acting emo.  (I'm kind of guilty of this).  Cause I really want to write my seminal piece "misogyny rules"  and then do a completely scathing piece on women and their inconsistances.  My second book would be "Male Assholes."  Think of it as a compainon piece. -Don't write shit, seems simple, but I'm sick of it -If you're gonna be super critical, you better be able to back it up, cause there ain't nothing worse than someone thinking they are God's greatest gift and then they constantly turn in subpar work.  Phew, I think my treatise is just about wrapped up. 
     
    
</post>

<date>02,August,2004</date>
<post>

     
      Yeah, creative writing, it can be fun, but right now, its a pain in the, ass.  Did I use enough commas inapropriately in the last sentence?  So this is it kids, this is the paragraph that I feel is so good, that I can't get past:   He woke up disappointed.  He woke up comma disappointed. He lay silently still under neon stars affixed and inadvertently dangling.  The stucco ceiling always reminded him of icing from a cake just this close to falling.  Tired hands helped remove the early morning fog as his gaze wandered around the room.  Red numbers in the distance confirmed he did not want to be awake this early.  As he flexed and stretched he noticed his jeans had slipped down past his waist and currently were bunched up in a ball around his ankles.  But his boxers were still on.  The voice of Lindsey