<Blog>


<date>29,July,2004</date>
<post>

     
      So this weekend was one of the most weirdest ones ive like ever had... I had a great weekend with my friends, had my party, and so on, but the past few weeks of supressed confusion and stress all blew up huge-"super"- on.... oh say thursday, like all in my head.... At any moment I was ready to complelety crumble and fall apart, and was so frightened that, out of my control it would happen at the most unoppurtune moment...There are so many stressors between Woods, my family, people, and my future that I was just a wreck, having lots o fun yet so suppressed by all these worries and emotions...i felt like I didnt feel as if my life is out of control, but that its out of MY control, if that makes any sense, which is like torture for me...  Anyways, I think i am finally getting better-betters not the word to use.... overcoming? no... lets just say coming to grips with things and dealing, i think im done with the emotions....yeah.... but My friends of mine have been amazing... you know who you are..without you i'd have no one to sort all this out aloud to... I love you and your support and love means the world to me... and i mean that... Being so preoocupied with myself and the stressors, i havent had as much time nor have i felt in the right frame of mind for my quiet times.. and how foolish and self-centered do i feel, that when I resume i immediately feel a rush of a better feeling of content.  God just has a way of revealing things to you on his time, though they seem like revalations of miracles when they occur... I think i sometimes take it all for granted all God's done in my life... Ive gone to First B in STC since I was 4, I was saved when I was 8, and ive always had all the head knowledge...But God still i working on my heart everyday.. Its an on going process that continue forever baaah Theres so much to think about but i'll end with this, a verse that i found written in my notebook from a while ago, though still just as noteworthy for me today.... 1 tim 4:12 Let no one look down on your youthfulness, but rather in speech, conduct,love, faith, and purity, show yourself an example for those who believe. Here goes to a better week with a clearer head and a leveled mind... mmm has that ever been possible for me?? :)
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So,I'm sitting at my house on a Saturday night at 11. Why you ask? My parents are crazy. They wanted me to do all my homwork tonight and they wanted me to "rest". Yea ok. I was kind of bored and don't liek the whole staying at home thing at all. It will not be happening ever again I can gurantee you that. They also will not let me see the Passion of Christ. My mom said she does not want me to witness the violence and I don't need to see it with friends but can go with my family.So whatever, kind of mad about that. So I spent my night making the Taming of the Shrew sign and a cast board for the musical. Which was actually kind of fun and I got to use my "creative talents". Oh well, no teenager should be home on the weekends this is crazy. And no one wants to talk or anytihng becuase there basically all doing stuff. Atleast I won't be home all week. Oh and guess what? Beth lost Wicked for sure. I want to cry.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      u were fine...i was a bitch today too. People are just really annoying sometimes and I CANT STAND THEM...but besides rehearsal the rest of the day was fun...so there have been a couple anonymous comments..i wonder who it is...hmmmp..ok im gonna go to bed...KACY YOUR PARTY WAS FUN!! SORRY I DIDNT TOGA! Love you all!!! MWAH!!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I am very sorry if I offended anyone today or seemed angry at anyone. After Pat told me that he thought I was mad at him I realized how much of a bad mood I was in and how it affected the people around me. I am espically sorry to Rachel Lamp becuase when she came to give me a hug I kind of pushed her away and I am sorry. I was just in a terrible mood and so overwelhmed and I took it out on the people around me. I'm sorry to Pam to becuase I did not mean to act the way I did. I have to except the fact that Yomi is an ass, Fantasy festival can not take orders and no matter how much I try I am just always going to be a bit bitter. So I'm sorry if anyone thought I was a bitch towards them. I am going to make this week much better and instead of loathing Yomi and being angry, I will just luagh at how bad he is. Also I have to express how creeped out I am with Chris Williams liking my sister and also Brian having her massage his back. These two things gross me out and make me want to puke. Shes a freshman you losers, lay off. What the heck, go get something some where else. For crying out loud people sure piss me off. But I love you all and now I have to go take a act practice test becuase I forgot to all week. Love you all.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Sitting at school yet once again. Just finished a lay out project and now I have free time. I really wish I had my history book with me becuase I totally did not study for my history quiz and I'm in so much trouble next hour. I had two peices of cheesecake in choir and now I'm not feeling so good. Why do I consume so much food? I seroiusly have a problem. Oh geez. Ok, so no one answered my question about the toga thing. Well, Richie did but not seroiusly. I need to know guys!! Oh forget it, I'll just call Kacy. I am so excited about Al's. I can almost taste the butterfinger malt. So something  has been bothering this morning  and it is a problem with my neighbors. I have known them since I was four and they have been like a second family. And I thought I knew them well. Well, they have been married for 35 years and Jim(my neighbor) cheated on his wife and they are now getting divorced. Joe(his wife) has locked herself away from the world and is on medication. People have been constantly going over there and checking up on her. My mom checked on her and said she looked awful. So it really makes me think about marriage. Why can't two people stay faithful? Why is it so hard? I really don't understand and it is just another thing that worries me about growing up. I really don't understand. Which brings up another point. Since Bush thinks marriage should only be between a man and a woman,  becuase it sanctifies the meaning of marriage, how come men and woman can not stay together? How does that sanctifie marriage? I don't think it makes a difference what sex you are. There are gay couples that have been together longer then most married couples and stay truthful but a man or woman can not even stay faithful to eachother. What kind of marriage is that? Marriage should be for anyone not just heterosexuals, I don't feel it is right. I'm sorry if I offended anyone but this eally bothers me. I think if you love someone and you care about that person then you should be able to do whatever the hell you want.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hello!  Erin you were rite...that who i love!! but yea its just fun...he is sooo cute!! everyone know who is on this blog...sooo i could say his name but we dont just in case. So yea... i dont have any homework to do rite now..but i have to help (or do in his case) my brother with his. So im excited about your toga party kacy...but...im still a little unsure about the togas. I really dont know how to make one...im gonna need A BUNCH of help...and i definatley told u amy that we are going naked under our togas, but im rethinking that.   So i have been talkin to a certain person lately and i feel bad for this person...this person is very insucure and people are mean to this person. so i try to make this person feel better but i really dont know what to say sometimes...just thought i would share.   Jeremy u are being a butt and i dont like it. dont get all pissy but (and im not the only one that thinks this but im not gonna saywho) you always talk about urself and ur problems but u never wanna hear about anyone elses...we help you but you arent very responsive to us. You will probably get mad but i had to tell you...ok? ok! im gonna go byebye  CHRIS WILLIAMS IS FREAKING ME OUT!! HE WONT LEAVE ME A LONE AND HE THINKS I LIKE HIM!!! AHHH JUST CUZ I WAS NICE TO HIM!! WELL THATS OVER....NEVER AGAIN!!! FRESHMAN ARE ANNOYING...except a select few!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Jeremy! Figure out a way to invite Jill to blog with us! She tried using Kacy's invitation but it can only be used once before it expires. O Mighty Blog King, I beseech thee, there HAS to be some way to rescue her out of the depths of secluded blogging...  Today was a pretty good day, I think. I'm not really sure why. There wasn't anything really specific that happened... I thought rehearsal went alright... people suddenly seem to know how to act a little more when lights are on them. That's amusing.  I really want to go see The Passion... but I have no time! I'm supposed to see it on Friday with my youth group as part of our 30 Hour Famine, but I can't because of stupid Kate. By the way Amy, Steve Byczek and I decided I would make a great Petruchio.  I'm bored. And boring. Time for pre-calc. 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So I had another migraine attack this morning during first hour and got out of there to go to the doctor for him to relieve some of the pain (Its all from my messed up pressure points in my jaw and neck) and I'm driving home on 64 weary and tired and what comes on 102.3? FOOTLOOSE!!! ah hah hah in a sick sad way it made my day..It was just a good time of remembering moments of funness and stupidity and new happiness. I thrive on little gifts like that... and after a nap my heads a little better now..  To a *Certain Someone* you could never have a war with me, you love me too much.. besides you know i'd win....  10 days till I turn 18!!! but even better, only TWO DAYS till we all kick it with togas!!! ( for those who can come.. sorry erin.. hah hah I know you were just DYING to wear one :) ) What is all this reluctantness on going glam in a toga? Im glad some of you have come to your senses.....:)  Hope Kate is going well for everyone involved... from the stressful moments ive read of, it sounds like you're nearing opening weekend... Isnt it how a show always is?? hah... Yeah this was a better woods week, like I feel much better... about act 1, that is...since thats all we did this week... Now we just need to START act 2... yeah, 15 days........
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I'm sitting in publications right now. I found out you can type in the blog but you can not read what you guys posted. So I'm wondering how I can possibly get in. I really don't want to go to history. I'm dreading it so much and wish Kristine would ditch with me. I'm so hungry and so happy that I don't have rehersal with Yomi today. Otherwise I think I would have to kill myself. The farther away that boy is from me the better. I'm almost craving that malt that I plan on having at Al's tomorrow. Which Kristine, you are going. No questions. I have decided I will wear a toga to Kacy's party but what doyou wear under a toga? That's my question. OK I got to go class is almost over.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I Must Also Add I am Sorry For The Disturbance This Entry To The Laughing Up Of This Blog....The Picking Must Come To A nice, Ceasing  End....Eh, I Think- I Know You Know Who You Are.....Just A Little Effort Is All That Is Needed, I Think.... Just An Idea To Try To Handle it, If You Can....
     
    
</post>

<date>29,July,2004</date>
<post>

     
      OK I am sorry but I feel I must take this opportunity to address the guff. It needs to end. You know who you are.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      hello, so yea im really really tired and i have a bunch of homework. Kacy says i cant have any ass :( that makes me sad...and I HAVE TO WEAR A TOGA?!?!?!?!?!?! NOOOO Soooo yea uh...im such a DUFF (for those of u who dont know....Designated Ugly Fat Friend) yea uh huh thats me....but im just gonna have to learn to except that. I hate school...sutton im sorry about Yomi...he sucks butT!! I LOVE YOU MY NEW HUSBAND!! MUHAHAHAHAHAHA....my head hurts...maybe cuz PAT SNYDER THROW GRAPES AT IT :( GRAPES OF WRATH...PEASE SUTTON?? remember? Anyway...im gonna go!!!!! do homework!! MWAH!!! DINNER WAS YUMMY AMY!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      You aren't kidding, Jeremy! Laugh it up?? There's not much laughing going on here! But that's ok! I love all of you!  Pam! I think I know who it is!! I REALLY DO! And I think he's wonderful. I have a pretend crush on him.. because he's so great that I just love him, not like him. You know?   Um so I have been having lots of smug days lately! It's sad! But only part of the day and not TOO bad. There are degrees of smugness, I have realized.  I lost my train of thought. That's what talking to 4 people while trying to post does to you.  You guys are all making me sad! Things are going to change SO much after this year. I have thought about that recently too.. it seems like after the Pops concert everyone started to get all nostalgic, even Patrick said something about it. Jill and I always said we were going to fail this year, to be super seniors next year.. but alas, I don't know if that is going to happen. This morning, as I walked into the commons from Siberia, I was thinking about my years in high school. It was weird when I looked up and saw this kid I knew in my computer class sophomore year, when he was a freshman. He was oh so annoying and gross, but now he's enormous (72 feet taller than me) with a girlfriend and seemingly more mature. What happened? It's so strange! And, with my stupid schooling arrangement last year, it sometimes feels like there's dead space in my memories of high school. I didn't realize how much I missed of everything being homeschooled for a year. No wonder a lot of homeschooled kids have a hard time adjusting to social standards in public schools. Sarah Bauer calls my schooling last year the "lost year." And it really is! Anyway, so I love all of you and I'm sad that people's friends typically change drastically once they go off to college. But hopefully we'll always be in touch a little.. oh here I go. Tearing up. I still have a few months! Don't get ahead of yourself! No day but today! 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      OMG, I seroiusly have had enough Yomi. I have had all I can take. I'm not even joking. I LOATHE him. So much. I never thought I could dislike so much but I do. And I know Erin you don't like when I talk about people but I think I am allowed this time. He is going to ruin the second act. RUIN!!! Ahhhhh. Why would they cast him? My god what were they thinking. I had a really good night though tonight. Jeremy and Pam ate dinner with my family and then we had a American Idol party. Good times. I loved it, it was a break from thinking of how much I can not stand Yomi. But anyways on a lighter note, hopefully tomorrow will go better and I don't have to freak out and end up in one of my pissy moods(ok, so I may not be in a god mood ever but I was today, until Yomi walked in and then Leo showed up) so lets just hope everything goes smoothly and we have no worrries. You knwo they say that in canada? No worries? It's like a favorite saying. Learned that today, oh Canada. The land where you can leave your doors open and live in peace with the syrup. Ok I must be off I have history homework to be attending to. I love you all and Kacy, I'm not wearing a toga.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      We need a new title cuz it takes away from the seriousness of what people post... Anyway I am SUCH a liar- and I feel I need to come clean. I actually am not healed. Well, not completely- I think we are both healing- you know who I am talking about if you are my friend. OMG! That was so mean! Anyway... we had an interesting conversation that led to a type of closure... but really more of a new type of relationship that I look forward to. I would be in denial to ignore the feelings I have and just move on, and I know the same goes for him, so we are gonna be friends. He is right in saying that the most of what we miss is our friendship. We can still be friends and love eachother. I love Kacy but its not like we're gonna get married... Unless we are both single at 45, but thats another story. So I feel better.  On a different note- Amy made me realize that people are going to leave me again this year. I blame them for not failing in school. Seriously. And to all those that failed to fail a year ago- I miss you. Jamie, Jamie, Morgan, Michelle, Krystal, and the rest of you guys... girls?....  Happy Channukkah. 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hello!!!! SO yea i soooo need to do my homework. I dont care what anyone says, brian really is a nice guy. he sent amy that trophy, that was sooo cute! everyone should be nicer to him!! ESPECIALLY AMY! so yea...um i just watched the vidoe from pops concert and....i look like a fat ass!!!!!!! AHHHHHHHHHHH. So i like someone new!! mostly everyone knows!! he is sooo cute!!!! and soooooo funny!!!! I LOVE YOU **** **** SO yea im excited for kacy's toga party but...IM NOT WEARING A TOGA!!!!!!!!!!!!!! NEVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! but ok i will talk to ya'll later!! homework!! 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I must say that I have never really thought about what it will be like next year until tonight at dinner. Me Pam and Kristine went to Panera bread and I realized that my life is going to change drastically. Kristine will not be there. That sadens me in more words then I can descirbe. Also, Erin my new friend for this year will not be there either, she keeps me grounded and always lets me sing in her car to whatever thrift store cd she has, lol, and that makes me upset. And now without Pat I will be the only bitter one in drama and I will have no one to back me up on why we are like the way we are. And no obnoxious Jill to be there and crack jokes just at the right moment. No Tina or Julie. It's going to be so diffrent. I really don't want it to be and theres going to be a ridiculous amount of people I don't care for that will take their places. And that makes me sad. I am going to try and live up these next two weeks because I know I won't get to hang out with you all after school. I lvoe everyone of the senior leaving and of course Pam and Jeremy. So I love everyone. Sorry to make this all sappy and weird, I'm not usaully like this. But I had to put it. Oh and your all invited to Al's on Thursday, okay? Love you all. Kacy~Can't wait till Friday!!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Aw Kristine you made my night! I'm so excited for you. What a weekend! Doug from Trading Spaces made my day on Saturday! But everyone already knows about it and I probably need to get over it. Ah well.  I'm the biggest procrastinator EVER! But, no, that's not true. At least I've worked on scholarship stuff so far tonight! And it's only 11:39! The night is young! I can still write an essay and do 10 journals and my precalc! No sweat! I'm gonna cry.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      so this morning, sunday, i went to church with elisabeth. and i was a little scared because i was afraid that i'm not as devout a christian as she and everyone there woulud be. but like good christians they were all very very nice to me, still, i felt a bit uneasy. and as we sang i thought that i would go to willow creek with my parents next week instead because i would feel more comfortable in not such an intimate setting- there were only about thirty people there i think. but then we took communion, and everyone lined up for bread and wine and then went back to their seats to pray and take it together. and seriously it was so amazing i had to hold myself back from crying. and then the minister said that anyone who had not accepted jesus into their hearts should pray and know he would accept you and elisabeth looked at me and asked if i had, and all i could say was that i thought so because i was so scared that someone was going to say no, you're lying, you think you have but you haven't. but all she said was, do you want to? and we went out into the hallway and prayed together, and she said she didn't know how to do it exactly but she just did. she did for me. i love her so much. i love jesus so much. i cannot even put into words how good it felt to pray out there with her. you know how sometimes you're just so happy that your heart feels like its going to explode out of your chest, like your body is just not big enough to hold all that love in? i hope so, i hope everyone has, does, and will continue to feel like that. because its awesome. and you know what? my day just kept getting better too. at the sermon portion of the ceremony an englishman went up and talked about speaking with God, the Holy Spirit, and speaking in tongues. and i listened and before i listened to elisabeth and a man standing behind us praying in tongues, and i wanted to too. and her minister at the end asked if anyone had not been baptized in the Holy Spirit that wanted to and i raised my hand and went up there. and then the minister asked me if i had been baptized at all and i told him yes, when i was a baby. so then he told me how he did that too and how he talked with a christian pastor(he was brought up methodist- i don't really know the differences guys) who asked him if as a baby he repented anything,~no~ did you accept jesus into your heart as a baby?~no~ then all you did was get wet. he explained it as just a tradition parents do. which i think is so cool and i don't want to do that for my kids then until they understand i think. so then the englishman, whom i cannot remember his name, which is quite sad that i only remember my and elisabeth's names, well he and elisabeth prayed with me and i asked for the Holy Spirit. that was amazing too, i was sooo happy afterwards i really cried, i couldn't help it, it was just sooo moving. and although i didn't speak in tongues, elisabeth and i agreed to have a bible study hour twice a week and i know that i'm getting closer to God and Jesus and i feel so happy. i've been a lot happier since i've started accepting him into my life and today my jaw hurt i was smiling so much. life is awesome everyone. i am truly blessed.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hello, I dont feel good. I was suppose to go to recital today but i didnt cuz i felt really sick. So im trying to think of a thesis statement and i cant. Kristine is helping me too...but its sooo hard. I really dont feel like going to school tomorrow...but i must... only 3 and 1/2 days this week. So yea... I GET TO GO TO GREECE THIS SUMMER!! AND BE TAN!!! AND WITH HOT GREEK BOYS!!! WOOHOO! so im a little peturbed that amy and kristine would think i would send amy a trophy that says amy sutton is the hottest actress 2004. um...im not that crazy anyways gotta go night!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I feel pretty good today for once. I got to get coffee with Kristine which makes me happy all the time. I find I never run out of things to say with her. I felt bad for Pammy today she was not feelign so good and U hope she feels better soon. I feel better about Kiss Me Kate becuase we worked on it today and fixed and added so much and now the only thing plauging my mind is how bad the scene with Yomi is going to be. I found out today that Erin Mcormick has nothing better to do but talk smack about me which pisses me off but then I realize why should I care? I don't like her anymore so why should I be bothered by what the hell she thinks. My throat hurts again and I'm getting close to cutting it out. I'm not even joking. I also realized today that being single is not that bad. I was talking to Kristine and my mom and realized that I'm happy and content at the moment and I'm fine the way I am but being invloved again with someone would add to my happiness factor. Oh well. I'm going to go watch High Society with my dead husband FRank Sinatra. I love you all. Oh and Johnny Depp won!! WHOOOOO
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I have been really happy lately. I have had all the support I needed these last few weeks because my friends are fantabulous. I really think I am healed, and looking forward to future relationships but enjoying the extra time I have with those closest to me. I love life and am sooo excited for a new beginning.  And I am made of Jello.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      WHAT AN AWESOME MORNING!! after jumping out of bed at the time when i was supposed to be at my church, and then running late to work, my day has turned to the best as I sit here and ponder... (im at work again... doesnt SOMEONE want flowers???)  This morning was the first week of my being a lead in our church's worship band, for the first time ever ive been apart of it, and, selfishly it was just the best.. Im not sure if its right for leading to cause this, but it was one of the most influential worship times i've had, like with that real connection... and thing is, it was sooo not like a performance, i was just being a "leader" as one of our guitarists would say, leading the whole church in worship... My problem is I totally move when im up there, I bounce on my feet, and cant help but smile super (you heard me SUPER)...sorry if im boring you all... But be happy for me :) It was definetly a "thank you God" moment.. he's given me this gift (if you can call it that) and now Im using it in a way thats glorifying to him, what he's told us to do... Anyways Im in the best mood ever so yeah! Blaaaaaahhhhh- i really need to get off and to learn my lines... AND find good, unknown booknotes on a book that will make it seem as if i have read it... GOOD TIMES!!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I'm realizing things about myself that need to be changed. It's very interesting... and quite adventurous. At my small group (no, it's NOT a therapy group) we talked about things we need to change in our lives. I really didn't have anything then... but God's got a silly sense of humor and immediately began pointing things out... ha. Ha. Speaking of God, I must go to bed so I can NOT fall asleep at church tomorrow. I love all of you, sorry I didn't go to Jimmy's.   Ah yes! I give props to Pam and Jeremy because I would be freaking star-struck if I didn't know them (your duet was SWELL, that's with all capitals), Amy because she also did a freaking SWELL job (you distracted my page-turning, but I still am the best at it), and Kacy because she came and endured the longest concert in the history of everything (she's a trooper).  That is all.  
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Ok, this is new. Just got back from dinner with everyone. Realized I can't stand Brian Hock two nights in a row. He drove me insane I barely talked at dinner. I am so tired  but yet I'm still online. I really have a ton of homework tomorrow that needs to be done. I totally don't want to do it. I want it to be spring so bad, your right Kaci. I am so sick of socks and sweaters and I am defintaly rethinking the whole living in chicago thing. I'm really worried about the act and wonder if Im ever going to get into college. I have a lot plaguing my mind at the moment. I need like a week off from everything. Sorry to make this sound boring and pointless but this is all I really have to say. Good night~Amy
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So Im really lost in the trees, in this show called into the woods.. the morale is terrible I mean TERRIBLE ...sadly  I think it's turned into a metaphor of my life....   So Wesleyan doesnt want me.... Im really afraid that this is just the beginning of upsets.. I was affected by it, but yet also not.. My mom was like ready to break down, she kept asking me if I was really okay, and when I said yes mom! she would say I just dont see how i could be... Im working on the problem of fearing rejection, and i realize that I cant dwell upon a loss, or hold back because of it... That will only cause more upset and grieving over what never could be...With this sport of mine Im gonna have a lot of it if I pursue it... Actually, Im really okay about it at the moment.... I think... remind me not to write these at night.. I tend to dig deeper and type out more than I'd want to....Im not sure its a good thing :)  "I wish...."  Maybe I just wont go to college... And I'll move to Austria and move in with some nice old Austrian couple who eat schitzel (sp?)and Haribus (the gummies) all the time....wait do they have toga parties in Austria??? it just may not work out then...  To all apart of this blog and others... Thanks for both reading these long shpeels of babbling and listening to it as well... I couldnt imagine my world if I hadnt met you all... Thanks for being my friends (oh how cheesy!) I love you!!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So that person I thought I had a crush on, well I was wrong. I don't like her like that- it's just a huge amount of respect...  P.S. Wish/pray/hope for my brother, Jim. He is in the army and was just declared to be on "deployment" status. That means he can be sent to Iraq at any time.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So Im here at work.... bored OUT OF MY MIND... anyways, jeremy i'm sorry circumstances have risen to the levels they have... From what Ive said,and, I agree with Erin, maybe only time will help ease this all...Im Sure each day at school isnt the easiest...Im sorry.. I dont know what to say, but I love you.....   Erin I love you as well!!! How happy I am to know you.... what can i say, Ive been changed for good...   WILL THE WICKEDNESS EVER STOP???  ..no.... and i love it...  PAM WELCOME! So glad you could join the freaks....   Is anyone else just completely exhausted??? and this yucky day doesnt help... I want the gloom to go away...   Hey you Jacob-ans break a leg this weekend! You'll be wonderful!!!!  Hey.. does anyone have good notes on a book they've read in highschool? Particulary one I havent... Book due monday for a 3 essay book test in AP Coll Eng.... I dont have a book yet..... now you can call ME the P word... 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      i dislike posting. words on a website don't convey true thoughts.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I feel really torn and guilty right now. I dont know what to do...  I have this person who I believe looked up to me as a person and respected me. I got strange vibes and told this person I would rather not be friends. Now he is hurt and thinks negatively of me. I don't know what to say to explain that I just dont feel comfortable... without sounding selfish and cruel. I am really sorry if I hurt him in any way...
     
    
</post>

<date>29,July,2004</date>
<post>

     
      "So if you care to find me, look to the western sky as someone told me lately, everyone deserves a chance to fly. and if i'm flying solo, at least im flying free. To those who ground me take a message back from me. Tell them how i am defying gravity, im flying high defying gravity and soon i'll match them in reknown, and nobody in all of oz no wizard that there is or was is ever gonna bring me down! etc..." -wicked
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hey Everyone!! I'm excited to be part of this blog. I'm tired and I really should be sleeping...but I'm not. WOOOHOOO!!!! TOMORROW IS FRIDAY!! POPS CONCERT SATURDAY!!! ME AND PEASE ARE GONNA BUST IT!!! and...SUNDAY IS RECITAL!!! ME AND PEASE ARE GONNA BUST IT YET AGAIN!!! but...I dont know my song...AT ALL...ok well  I think i just might have to go to bed rite now. I am TIRED!!!!!!!! LOVE YOU! GOODNIGHT!!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So now that I've sang my heart out (well thats dramatic, i'd say.. im so DRAMATIC... oh wait thats someone else right jer?), and sat at starbucks I'm soo awake... So i thought i would come and talk...well you know... School? what IS THAT? Erin, I can relate, im so done caring..homework, whats that?? I enjoy working on my crafts class projects.... ooh glass etching.... If only i were so daring...Stressors need to go away.but you know what? TOGA!! its the universal answer to everything....
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hey kiddies I need to know what links you want me to put up here..... Love ya!  You know what though... I enjoy Jello.  Oh and we need a couple more members... Hmmm....  Jeremy
     
    
</post>

<date>29,July,2004</date>
<post>

     
      ...as in cool, not the musical. Geez, you are such musical nerds. That's funny because it COULD mean you are crazy about musicals, or just musically talented geeks. Heh heh.  Jeremy, we have to best blog ever. It looks so good I could cry. Really, just weep.  Kacy, you've changed. You're thriving, there's something about the wood... not only do I mean that but also its because you LOVE Into the Woods SO MUCH!  Ummmm help me! I have the worst case of senioritis!! I don't do any homework unless it is due the next day. So.. basically, I will suck as a college student. My english teacher gives us gi-normous assignments but then months to do them... and naturally I haven't started them and could just cry! Maybe I can blame Kiss Me Kate. I don't have time for anything but rehearsal and then all my youth group stuff and then sleep! Speaking of which, I better go do that so I can check that off my list...  Oh yeah, and I lost all the applications for Student Aid for Grove City College... so I spent my evening searching for it. I hope it turns up, otherwise I am way irresponsible.  Do you two want to go see Godspell (Ryan Brown is in it, and would REALLY appreciate it if we went) on Sunday? It's at like 2 or 3 and I think only asks for donations... think about it and call me if you are interested! I'm probably going either way.  
     
    
</post>

<date>29,July,2004</date>
<post>

     
      oooooo this is so cool...wait but since when are we freaks?? alright.. you talked me into it... Anyways hi, I have nothing to say as well, but  I am a new addition, and hi, my name is Kacy , im almost 18 and I like fish, but all of mine are dead.... mmmm.... i should work on that...thats all i got at the moment... oh, and i hate into the woods :)..for real.. oh and I love you all..or both!!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Pease you are too darn cute.... umm I got nothing. I'll post more later..
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I gave up my old blog because it sucked butt. I am starting a new one to represent a new part of myself. Leaving the past behind me, I can start fresh. I hope to be a more caring and daring person from now on.  Oh yes and this blog will hopefully have more than just me as a member (assuming they accept the invitations) so that should be exciting.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I haven't posted on here in a week..basically because I have been only posting in hiphopdancer86.blogspot.com (my blog)...but I wanna comment on...the weather, yes the weather. So the background of my desktop displays the local weather in a pretty picture like format. Today it displays a few clouds, a sun and some hot air balloons. Spring break for us Jacobians was last week and the weather was not this nice that I remember. We got jipped! Yesterday I picked up my Prom dress, oh yea! I am oh so excited even though my best friend isn't going as of now, plus she doesn't approve of my date. Thats a story in itself and it's posted all over my blog. Crazy stuff. But I don't know who to sit by or where I can sit by at the tables, so if anybody has room for me and my date, lemme know! I have to work tonight, so everyone should come visit me! Just kidding, it wouldn't be tons o fun. TJMaxx is not fun at all. I need a new job.  I heard today about Jeremy and Kacy and Les Mis! Congrats to you both. I cannot wait to see it, you guys are really amazing! Also congrats to all of those who tried out for Clue and got call backs...I heard a lot of people tried out...you guys are all my favorites! :)
     
    
</post>

<date>29,July,2004</date>
<post>

     
      A new chapter is beginning... Im sure of it....In the "optimisticness" of Sondheim, something's comin'.. A large amount of the sadness Or "darkness" (more like a confusion) in my life is controlled by me, and Im just not going to allow it anymore...Happiness, laughter, whatever word you'de find in a thesthuarus (sp?) under happy, will reign.. and today was the grand opening of this new thinking. Today was a great day... I got to put on my dress (prom) and got the train all bustled ( I LOVE my train! :) ) And I got a call from the Les Mis People!! YAY!! not only do i get to play a dream role, I also get to spend time, at practiice and (FINALLY) on stage with my best friend.. more yays! Im so proud of us! Im so proud of everyone who auditioned for Clue! You guys are all awesome shining stars! Im so proud of all of us really... TOTALLY ripping off Amy, I do wish to clear the air just a bit... To everyone here, and I believe everyone who reads this blog who I know, you all know the words to "For Good"... I feel that way about you all... for friendships presently existant and not, (and this isnt aimed at anyone in particular) I can only say thanks for all the times we've had and will continue to have... You've made me who i am... Just felt like it needed to be said... Those were some good times... Good times... And heres to tons more!!!  Happiness is morning and evening, daytime and nighttime too.. yeah its cheesy, but its cute, you know it is... yeah... go charlie, go...
     
    
</post>

<date>29,July,2004</date>
<post>

     
      First i would like to say Congrats to Pease and Kacy! WOOHOO!! you two will be awesome!! But i have a bone to pick with the both of u...I WAS NOT TOLD ABOUT THIS WONDERFUL NEWS FROM EITHER ONE OF YOU. it saddens me it really does...i think i might cry...1...2...3...ok im over it! :) The second topic of my blog would have to be....hmmp...well lets see, um what did i do today...hehe. Well i went to school and sleep through physics (UHHHH I HATE THAT CLASS!!!) Then we had gym second hour..uhh gym sucks but it wasnt that bad today...flex block was fun I LOVE YOU TINA, CLAIRE, LAUREN and CHRISANN (sorry if i spelled that) GUITAR GOES BY SOOO SLOW AND PEOPLE ARE ANNOYING! today these two kids almost got into a fight it went a little like this....Don't touch my stuff man...I'm sick of you touching my stuff...back off man...back off...on and on and on...they were both two scared to do anything...but it was amusing...my pick fell down my shirt today in guitar. i lost it...i dunno where it went. it seriously vanished. But yea..I SLAMMED MY POOR LITTLE FINGER IN MY LOCKER. :( it hurt all through english. auditions sucked...for me. Everyone did really well!everyone but me...i was really surprised that they many boys came...and a lot of them were good. There was one little boy who read for wadsworth...he was tiny but he did really well. remember him people??? yea uh huh...ok well i think i should be done writing, sorry this post is stupid and all about my day but i really dont have anything else to write about and i dont wanna do my homework! ok byebye everyone!
     
    
</post>

<date>29,July,2004</date>
<post>

     
      So I really have nothing to post but I'm bored out of mind at the moment. I just wanted to bring something that not really bothers me, but disturbs me. Why is it when you walk down the sophomore hall way, half of them look like they belong in California? What is with the fake tanning and dyed and streaked hair, along with the stomachs hanging out the shirts? I just don't get it. It kind of makes no sense. It is 40 degrees outside but hey, lets wear flip flops and no clothes. It seems like were rushing the season a tad. But I mean, I wear flip flops too but some of these people look like there on vacation. I just don't get it and it has been plauging my mind so I decided to bring it up. Sorry if some thought it took up blog space but I had to vent....ok done. Also I have been thinking alot about the ACT. It really scares me alot. I am terrified. I told myself I would study over break and I definatly did not do that. I am such a procrastinator(sp) its not even funny. Oh well, I could always move to New York and pass out programs at a broadway show and watch it for free. Then I could become all Phantom of the opera like, join the choir and somehow be changed from choir girl to lead by confusing the directors with my phantom like voice. Ok, I'm done. 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      hey guys. sorry i don't post. ever. but it seems like it doesn't matter because you all keep up the blog nicely :)  wow patrick. that stuff is... scary. i'm not even sure what to say. i want to call you but i can probably stake money on the fact that you are already sleeping. that's ok... and don't worry about it. things are under control... if not by the school then especially by God. psalm 27:14, yo.    my mind is fried. i have nothing to say. other than the fact that my new favorite movie is "the importance of being earnest" though i have yet to see the end. i just love collin firth.   
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hey people!! Referring to: Pam, Kristine, Jeremy, Richie, Pat, and Tina, I need your rent money. It turns out it was $70 becuase of the extra charges. I need the money as soon as possible becuase I dented $500 on my mom's credit card. I don't get to see you all on a regular basis so get it to me when you can. Jeremy I dig the colors. Not to bad. They suit the blog well. We should have pictures on the blog. I think it would look cool. Alright love ya all.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Hey guys! I really wanted to post today, but I'm way too tired out still and kinda sick from my vacation (I went to Europe over Spring Break) so I'm just saying hullo tonight to let you know I'm still around and I'll post tomorrow w/ vacation details and my take on that "rebirth" somebody mentioned. BTW I'm actually pretty freaked out tonight; no joke. Mrs. Robinson, our Principal, called my mom. Apparently a boy at our school created a "hit list" on his blog stating, "...their sins and wrongs may wash off in their showers but they stay scarred on my wrist...our dreams are not far away.