<Blog>

<date>17,April,2004</date>
<post>

    
       
      The 17th of every month is brings something intense to me.  This morning before I woke up I had a crazy dream.  For some reason it was St. Patrick's Day (the worst holiday ever) and I was in church.  The first Presbyterian Church in downtown Portland, to be exact.  Now this particular church is pretty formal -big stained glass windows, velvet pews, gigantic organ up in a loft (not a drum-set or electric guitar to be found), preachers who wear doctoral robes and bifocals and lecture from the podium.     So, in my dream, I was in this church, but instead of being in my regular place -- house right balcony -- I was in a little room behind the Chancel -- not a Sacristy, but like a focus group observation booth.  I could see the backs of the preacher's chairs.  A bunch of Irish guys came into this room to sit with me and lit up a joint.  They started smoking up and I was really appalled.  "This is CHURCH - maaaaaan.  -- not too cool"  "Chill out."  one of them said with a devil-like smile.  So I waited.    Instead of the organ prelude, a little man in a suit came out and started playing some kind of a jig on a calliope.  I thought this was weird and decided to try to sneak out of church.  The bells rang, and the acolyte came in to light the candles followed by the preachers who took their places on the chancel.  Instead of doing the call to worship, however,  Dr. Tom chucked an M80 or something into the nave.  Suddenly the congregation all had sparklers and fireworks -- and holy hell was breaking out in the sanctuary.    I tried to sneak out -- through the frenzy -- and found my self in the church basement.  A typical sterile place with a kitchen and a bunch of church ladies with pies and cakes and urns of coffee.  And Bo was there.          I knew I had to get him back to Boston.  Away from Portland -- so I told him to get in the baby backpack carrier so I could carry him out and somehow get to the airport.  He argued with me about that, but I forced him in to the carrier and hoisted him up on my back.  When I got outside, the entire downtown had changed.  The Church was on an island, surrounded by deep cracks in the earth that revealed molten lava.  There was no way to get out and get to the airport.  I kept looking at my watch -- worried about missing my flight, and frantically calling people on my cel trying to reach someone who would get us out of this mess.   Bo was getting so heavy that I could barely lift my legs from the ground.     So I went back in the chruch and tried to find some church lady that I could pay to take me to the airport.  None of them wanted to help.  Frustrated, I sat down and began to cry in the basement of this church.  That's when I woke up.           Bo has been dead for 10 months today
      
</post>

<date>16,April,2004</date>
<post>

    
       
      Bo's room was hellacious.             I mean it really drove me nuts how crappy he kept it.  Periodically, I'd bust in there and scream and yell about the mess -- and tell him to clean it up for Chrissake!!!     He was pretty stubborn about that.  He meant to keep a certain ambiance that I never understood.  When I look at Ed's garage, it reminds me of this room.  Bo created a sanctuary -- a place where no mother would ever want to go.  In fact,  when my sister Jana cleaned it and found a bunch of women's undergarments (presumably from women who had been in there) she wrinkled her nose and remarked that she could not imagine EVER getting naked in that room.       urlLink staticpoetboy 
      
</post>

<date>15,April,2004</date>
<post>

    
       
      Today was an interesting day. I had coffee with my friend Jim and we talked about how I thought God put me and Ed in a cloud of oblivion while Bo was dying.  The last thing Bo said to me the night before he died was "take some really good pictures of you and Ed in Hawaii.  Get a lot of pictures of you guys.  Don't let Ed take those stupid scenery shots. I love you Mom."    So Ed and I took pictures of each other the whole day -- wanting to bring them back to show Bo. Every time we took a picture I thought about how Bo would like to see us here in this place.       The strange thing is that Ed and I both look really contemplative in all of our photos even though we were having a totally relaxing time not arguing -- nor worried about anything.  You can see even see a hint of the famous "Booth smirk" in this picture of me.        Ed is contemplating the universe here.  We found a fantastic feather for his hat on one of the beaches where we stopped off.     
      
</post>

<date>14,April,2004</date>
<post>

    
       
      This is Bo in the last picture I took of him a few weeks before he died.  He was posing for a headshot so he could be an extra in Gus VanSant's Elephant.     Ultimately, Bo was cremated in this very outfit.       He used to smile so much as a baby and little kid.  When he hit 14 though, he decided that smiling was not cool.... so he perfected this esoteric -- bored gaze that used to drive us crazy.  You can see the tiniest hint of the famous "Booth smirk" on his lips in this shot.    When we shopped for the the red shirt in the picture, Bo dragged Abra and me all over downtown to find the perfect THING to wear for his MLC prom.  He wanted it to EXACTLY match his hair.  What a pain-in-the-butt afternoon.  We looked everywhere and FINALLY found it at Magpie on 9th and Washington.  I was pissed off, but would do it again a million times to have him back.  
      
</post>

<date>13,April,2004</date>
<post>

    
       
           Bo was so cool in this shirt. This is one of my favorite pictures.  Ed took it in our garage.  The image is the "BlueMeanies" from Yellow Submarine.  Ed and I  picked it up at the Experience Music Project during a trip to Seattle.  Bo loved the Beatles.  It totally cracked me up when he "discovered" The White Album.  We'd sit in his room and listen -- and he'd interpret the lyrics.    I'll never forget how excited and thrilled he was -- not that you could see it in this shot -- to get this shirt.    
      
</post>

<date>22,April,2004</date>
<post>

    
       
      I've been thinking a lot about shoes.  I love them.  (Proof of that love on the Nordstrom bill).  In 1991, I was fortunate to see the six-hour production of Robert LePage's "The Dragon's Trilogy".  There was a scene that I will never forget because I was literally blinded with tears -- unable to speak or move during the intermission.  (Larry K. Ash you totally remember this).   At the end of the second hour, shoes of all sizes - babies' booties -- ladies' sandals -- gentlemen's tie-ups line the stage to conjure up a 1940s shoestore. Earlier, the shoeboxes have been a girl's toy village and Quebec City's Chinatown, and the booties were all the audience saw of a baby being born to a shoe salesman's wife.   A loving couple - a girl and her soldier boyfriend - skate around the stage to the sound of the "Skaters' Waltz."  As the music grows, the soldier, now joined by other uniformed men, marches across the sand in ice skates, --  cutting through the sand and trampling the shoes.  The salesman rushes about, vainly trying to rearrange them into pairs, but the soldiers kick them back into the sand. The salesmen gives up: the destruction is complete. The happy image of a shoestore has become as shocking as the photograph of children's shoes piled outside the Auschwitz ovens.  The shoes are a symbol of identity, the biological becoming of age. (The dictionary of symbols, under: shoes, 1986: D. Kuper, shoes).   I've read that the symbolism of the shoes which is related to the world of the dead, as well as the symbol of a passenger, is a Western one.  Take, for example,  the custom where shoes or boots (or socks) are put near the fire place the night before Christmas.  Since the main idea of all passage rites is visiting the world of the dead and being born again is maybe the reason why passage rites connected to the life cycle include a great role of the shoes, like saving baby shoes and bronzing them.  Smashing a wine glass with your shoe at a Jewish wedding. Dying with your boots on.    I did a Bible search on shoes and found an interesting thing:  When Moses blessed the tribes of Israel before his death, he mentioned something about shoes.   In Deuteronomy 33:25 he said, "Thy shoes shall be iron and brass". Both of these metals can withstand a lot of heat. But, those shoes might totally suck to wear.  They would, however, stand up very well as protection against the various "enemies" of our walk which lie in the pathway of LIFE.   God also told Moses to take off his shoes because he was standing on holy ground. Does this mean that God was demonstrating that "holy ground" does not require shoes in order to "walk" comfortably?      Remember the end of Snow White when they found the evil witch "Then a pair of red-hot iron shoes was brought into the room with tongs and set before her, and these she was forced to put on and to dance in them until she could dance no longer, but fell down dead . . ."  Think of all the fairy tales about shoes.    	The Red Shoes 	Cinderella 	The Twelve Dancing Princesses 	The Shoes of Fortune 	   I think that shoes symbolize a person's character and that shoes  have a special place in everybody's life.    I've had Bo's first pair of Reeboks hanging from my rear-view mirrors for 15 years now.  I still wear his Doc Martins from time to time.    Bo died with his shoes off -- But his earthly remains went to the Great Beyond wearing these:       Here's to Shoes -- And everyone who loves them.
      
</post>

<date>21,April,2004</date>
<post>

    
       
      StaticPoetBo     I love this picture because Bo is relaxed and smiling.  He and Izabel took pictures one afternoon.   Here is a picture of lovely Iz.       I wish she's still come around.  Hey Iz!!  If you are out there ... call me.  We miss you.  
      
</post>

<date>20,April,2004</date>
<post>

    
       
      "Pretty Mom" said Bo when he took this picture outside last spring.      
      
</post>

<date>18,April,2004</date>
<post>

    
       
      THE HARLICKIN EXCENTRIX  spider bites are painful they burn and itch and swell i get bittin everytime  well she bothers me  im always teased i dont know how to feel she kissed me and she held my hand but her feelings are not real she became an addiction i carefully got hooked it seemed she liked me to  but thats just how things looked  life is boring and im to preditable its all the same, teenage angst our glass is never full our little group grows tired from the little games we play i care too much, it hurts inside i dont know why i stay  run away leave this place sumwhere warm and dark sleeping on the ground blind to life destroy yourself but never look around  i always feel attracted to the hurtful painful ones with my self destructive nature im glad i dont like guns to die would be a petty thing i care to much to try its so hard to be different when everybody tries i try real hard to live this life but everybody dies  run away leave this place sumwhere warm and dark sleeping on the ground blind to life destroy yourself but never look around  Bo Booth 2001     
      
</post>

<date>28,April,2004</date>
<post>

    
       
      Random Wishes     I wish Bo hadn