<Blog>

<date>29,June,2004</date>
<post>

    
       
      -2 slices of homemade pizza -2 gummi worms  &hearts;Ericka
      
</post>

<date>28,June,2004</date>
<post>

    
       
      I haven't eaten anything~!  &hearts;Ericka
      
</post>

<date>27,June,2004</date>
<post>

    
       
      I ate yesterday:  -Lettuce salad -Slice of banana bread -Applesauce -Apple -Carrots -Chicken breast -Ice cream bar  Yer...  And today I ate:  -Small bag of fudge cookies -Carrots -Roast -Cooked carrot -Potato  An' that's all  &hearts;Ericka
      
</post>

<date>25,June,2004</date>
<post>

    
       
      Never mind, had another slice of banana bread.  There.  &hearts;Ericka
      
</post>

<date>25,June,2004</date>
<post>

    
       
      Updated eat-age:  -a slice of banana bread -those two pancakes  Lol, no more for today.  Seriously.  No more.  &hearts;Ericka
      
</post>

<date>25,June,2004</date>
<post>

    
       
      Two pancakes that my mommy made.  That's it.  Oh, they had blackberry applesauce on them.  NummA....  I s'pose this site can be for my goal-thingies too.  &hearts;Ericka
      
</post>

<date>25,June,2004</date>
<post>

    
       
      This template is only a filler.  I'm working on something for it later, but not right now.  I'm too lazy and lack the motivation right now.  Ugh.  &hearts;Ericka
      
</post>

<date>25,June,2004</date>
<post>

    
       
      It's Ericka.  I've decided to create a blog in which I will keep track of such daily things as eating, speaking, whatever, really.  And when school comes around, it will show my studies and things, with the things I don't understand.    I have no clue why I'm starting this, lol.  It's just a whim for the day.  &hearts;Ericka
      
</post>

<date>28,July,2004</date>
<post>

    
       
      Ate a grilled cheese sammich today.&nbsp; EW!  &hearts;Ericka 
      
</post>

<date>24,July,2004</date>
<post>

    
       
      No food since 9 last night.&nbsp; *grrrrrrrrrrrrrrrrin*  Let's go for a day or two without food.  &hearts;Ericka 
      
</post>

<date>21,July,2004</date>
<post>

    
       
      Darlings, I'm eating.&nbsp; A little bit.  &hearts;Ericka 
      
</post>

<date>19,July,2004</date>
<post>

    
       
      I'm not eating for a week.&nbsp; 0 calories for a week!&nbsp; I'm drinking water and only water.&nbsp; Nothing else.&nbsp;  &nbsp; My goal is a size 2 or less.&nbsp; Not stopping 'til I get there.&nbsp; Don't try to stop me.&nbsp;  &nbsp; &amp;hearts;Ericka 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      Seriously, makes you lose a  teensy  bit of water weight.&nbsp; Awesome-ness.&nbsp; I've eaten too many calories today.&nbsp; No more.&nbsp; X.X&nbsp; Not at all.&nbsp; Maybe not for a week.&nbsp; Lah.&nbsp; &nbsp;  