<Blog>

<date>30,June,2004</date>
<post>

						
						   this is something i typed up on a whim a month or two into my relationship with leslie... it shouldn't be all that tough to figure out who it's about if you know me     You claim I never loved you but you