<Blog>

<date>26,September,2003</date>
<post>

	 
      wiLl i sTilL sEe hIm?
     
    
</post>

<date>25,September,2003</date>
<post>

	 
      sOmEtImeS, i rEalLy hAte mYselF..wHy aM i aLwAys sO cArEleSs..:(
     
    
</post>

<date>25,September,2003</date>
<post>

	 
      sOmEtImE tHiNgS cAn sTrEsS u OuT tIlL u bReaK dOwN..jUZ liKe wHat hApPeneD yEstErDaE..sEveRal uNhApPy iNcIdEnTs hApPen tO me..anD i cRieD..hAix..mY sCiEnCe diD nOt dO wElL bEcAuSe oF mY cAreLesS mIstaKes..qUaRrELmEnT wIth fRieNds...eTc..i tHouGht toDaE wAs gOinG to bE sMoOtH..it wAs nOT..siGH..aGaIn mY cHiNesE tEst..i hAvE nO cOnfIdeNcE iN iT aLl..i aM nT sUrE iFi hAvE hAd dOne a cAreleSs miStake agaiN..i wOndEr wHy aM i aLwaYs sO caReLess...='( 
     
    
</post>

<date>20,September,2003</date>
<post>

	 
      siGh..tOdAe mY oRal pResEnTaTiOn wAsn't wElL dOne..hAix..foRget abT iT lA..aNywaY iT iS oVeR..aFtEr tHaT i rUsHeD nGeE aNn pOly wiTh mY fRieNds to lEarn sTh aBt eLecTrical eNginEerIng..iT wAs pOuriNg heAvilY..wE gOt lOst in tHe poLy..nt onlY wE aRe drEnchEd, wE wEre alSo lAte..so pAiseH u noe...aFteR tHat wE lisTenEd to sOme lEcTurers anD aSlO hAve hAd sOme haNds-On aCtiViTiEs..hehE..wE werE tAuGht hOw to fIx a PluG..tHe neUtrAl, liVe and eArtH wires..hehe..tWo dAes aGo i rEcieVed tWo aDvAncEd pResEnt From mY friEnds..tOdAe mY siS brOuGht mE tO quEenwAy tO chOosE mY biRthDay pResenT..sHe tHen bOuGht mE a wAteR boTtle..Fila oNe..hehE..nOw..i aM bAck @ hOme lE..i sEe tHe neWs dEn i cAmE to NoE tHat tHe rAin in This mOrniNg wAs acTuallY a terRiblE anD dIsaStrOus onE..sigH...=(
     
    
</post>

<date>18,September,2003</date>
<post>

	 
      hEhE..i haNdeD iN mY aRt lE..yEaH...bUt hOr cAnNot gEt toO haPpy caUse aNothEr aRt aSsEsSmEnT iS cOmiNg uP lE leH..siGh..juZ to wiSh all of u gOod luCks tO thE cOminG eXaMs..mUx sTudY hArD hoR..hehE...my houSe iS soooooo nOsiY cAuSe upstaiRs iS rEnoVaTinG..aRgHHHHHHHH....=(
     
    
</post>

<date>16,September,2003</date>
<post>

	 
      hMm..i jUz cAmE bAck fR, jUrOnG pOinT..hehE..siGh..tMl i wIllL bE gEtTinG bAck hIsT teSt pApeR...haiX..hmm..tHeSe fEw weEks i mAybE qUitE bUsY, sO nO tImE to pOsT a bLoG..sOri aBt tHat..hehE..=)
     
    
</post>

<date>15,September,2003</date>
<post>

	 
      hmM... tOdAe is thE staRt of tErM fOuR..eXaMs cOminG lE..siGh..tOdaE, i gT bAcK mY cHinEse tEst pApEr anD liT teSt pAper..bOTh wEre nt wElL dOne..siGh..eSpeCially tHe cHinEse ONe..i Am sO cAreleSs..tHe cOmpRe i Did nOT rEaD cAreFullY anD eNd uP lOsinG SIX mARks juSt bEcaUse i dId nOt rEad cArefUllY..siGh..nOw i haVE to gO anD dO mY aRt lE..sEe u lAteR
     
    
</post>

<date>14,September,2003</date>
<post>

	 
      dunnO why leH..i Am feEling vEry dOwn..no mOod at all..siGh=(
     
    
</post>

<date>13,September,2003</date>
<post>

	 
      hEhe..i jUz caMe bAck fRoM JuRonG EasT sPorT cOmPleX..hehE..i swaM froM elEveN pLuS to fOuR plUS..haha..nOw i aM fEelinG vEry tireD bUT i hAD a fUn tImE at thE cOmplEx..nOW mE gOnNa wAtch vCd le..hehE..=)
     
    
</post>

<date>12,September,2003</date>
<post>

	 
      tOdaE i wOke uP at sEveN plUs iN tHe mOrninG..vEry eArly hOR..hehe..lAteR mE gOinG sWimMiNg le..sEe u lAter...=)
     
    
</post>

<date>12,September,2003</date>
<post>

	 
      hEarD tHaT sARs iS cOmiNg bAck leH..saD..hmM..juz a kiNd rEmindER..everYonE ouT tHeRe..plZ tAke cARe oF uR hEaltH hor!!! hehehe..
     
    
</post>

<date>11,September,2003</date>
<post>

	 
      tODaE..i hAD haD thE pReFectS' re-trAining iN sCh... inCluDiNg tHe nEw tRaiNeE pREfEts toO..tO gET to kNow eAch oTHer bEttEr,wE haD a iCe-bReaker..aLl of uS sAt iN a cIrcle anD beGan plAyinG gaMe...eVeryOne haD to saiD theiR naMes out oNe by onE..thE neXT peRson will aslO haVe to sAe his/her naMEs buT in addtiOn repeaT tHe pReviouS buNch oF pPl whO havE mentiOned thEir names..so thE first persoN nEed nT meMorisE anYboDy namEs..whereaS..tHe laSt perSon haVe 2 rEmemBEr eveRyone naMes..so pAthetiC..i waS someHow in The mIddlE of thE circlE..so i had 2 rEmemBer quiTe a no. ppl namEs..i of Course waS nt fAmiliAr wiTh sec one trainee PreFects' naMes aNd i haD a hARd tiMe rEmEmbering tHem..sob..sob..sO paIseh wHeN i havE to speaK up tHe naMEs..haha..hmM..haLF waY thrU thE tRaininG, rAin PourS heAviLY..hahA..wE weRE a bIT wET lA..hehe...  lAteR iN thE aFterNoon i wEnt to plaY baDmintOn wiTh mY frienDs at NAnyang CC..hehE..i onLy plaYed 4 a wHile aNd LateR jOY and i wEnt to Jas's house tO plAy..hehE..wE gt plAyed caRds..hahA..laTer i eVen go rOlleR blADing..hahA..actUAlly i only nOe a bIt..nT vErY pRO one..hAha..
     
    
</post>

<date>11,September,2003</date>
<post>

	 
      hehE..tOdaE..thE pOWeRpOinT pResEntAtion wAs nOT vEry tHe sMoOthLy..tHE sLides gT pRobLems hALF wAy tHru..sO pAisEH...tOdAE..tHerE arE a fEW sUpPortErs..hehE..thX..i rEallY apprEciaTed it..hehe..aftEr the PresenTatiOn we gT the tOur aRound sCience cEntrE aNd aLso a tEa-breaK..tHe tOur iS leD bY 2 sTudeNts fRoM the sHuqUN sEc..hehE One called eilEen anOther one call..i dunno la..tHeY neBEr iNtro..anYway tHey aRE veRy fRiEndLy..hahA..gLad tO nOE thEm..den tEa-bReaK wAs very tHe iNterEstIng..thEy put aLl the snAcks n bUns in a form of a brown pAper bAG..den one by one give so..quiTe tHE uNiqUe hor..hahA..aFter tHe cOnfERenCE enDed..we went to maKan fAst fOod--lOng jOhn..hehe..yesterdaE i sAe wAt canNOt eAt fAst fOod 4 one wEek..i cleaN foRgOTten abT it..hahA..surEly gaIn wEight wHen scH reOpens..die..getting fatter le..haha..later we alSo WEnt bAck tO scH to pUT bAck the bLazer..wE dId nT nOe thAt we CAnnot taKE the pRefeCt' room key frM a SorT of mETalic bOx,dEn eND uP gET scOlded..sad..:(
     
    
</post>

<date>10,September,2003</date>
<post>

	 
      yAwn..juZ had mY breakFast(mifen)..hehe...jUz nw morning wOke up gt sOre eyes leh..but nOw okie le...hahA..later still neEd to gO sci centre fOr the innOvation proJect presentation thingy..hOpE it will go smOothly...hehE..=)   hehE...i jUz cAmE bAcK fRm the InNovatIon tHinGy..it was juz a RehEarSaL tOdaE..tMl dEn the rEal eVenT....fEeLing a bIT sCAred..hEhe..wE wEre lAte jUz nOW..lUckilY neBeR gEt sColDed...tHinK of tML pResenTation aGain..rEalLi vErY sCAreD..gt wAt Guest-of-Honour..summore need to wEar bLazEr..liKe vEry the fOrmaL cuM bIg oCcaSion..iT is ActuALly a ScienCe cOnFerEnce..orgAniZed Mainly by sHuQun sEc..tmL..i N cHristine is thE fIrst gRouP 2 pReseNt out ProJecT...hOpe it WilL gO wElL..scaREd tMl "Chu cHou"..PaisEh later..haha..jUz nOW wE aLso wEnt to KFC to mAkan..i actualLY sHArE the cHEezEfriEs cOuPon wIth jOYcelyn..aS u NoE..therE is a OffeR rite NOw in KFC where two chEeZefriES caUSe $2.75...Cause Joy n cHriS eAting mEals..i Dun..den End uP i Ate bOth tHe cHeEzefriEs leh..very pIg hor...also veRy thE fAttEning...hmm..dEn i tElL mYseLf nt To eAT Fast fOod 4 one wEek..haha..jUz noW wE aLl Of us(joy,chris n me) gt nT eNougH $$$..wE tRieD 2 dIg oUt mOneY..aNd GatHer alL oUr "cAi cAn'"(all the money we have)..sO pAthetIC..eNd uP wE aCtualLy gt eNough monEy..haha..hmm...qUite fUll rIte now..hehe..lAter canNot eAT diNnEr le..sUreLY gET sColdEd bY mUmMy one..haha...=)   WhT tHinGs aLwayS tUrn oUt liKe..stH jUz hApPened juz nOW..stH tHat uPsETs me..soB sOb:' hmM..sorrY pPl oUt tHerE..i diD nOT nOE can haVe maNy pOst eAch daE..stupid me hoR..hehe..sO aLl mY posTs(eg todae one, morning,afternoon and nite one all cramp together one, sorry..hehe..niTez) tHat's wHy i keEp hAvinG pRoblEmS in tHis blogGer..hehe.. 
     
    
</post>

<date>09,September,2003</date>
<post>

	 
      a VeRy wArm wElcOme to eVeryOne who visit my bloG... let mE telL u a bRiEf inTro of Myself..I am a 14 years old singapore gal, rite now studying in cLemEnti tOwn sEc(ctss)cCa:giRl gUides..i loVE ouTdOoR aCtivities...taT aLl la..hEhE,anyway...tHis iS mY neW bLogGer...i juz creaTed iT thiS mOrniNG...chEnloOnG introDuced to mE and i find it very inteResting..fOr tHosE wHo dO nt have one, why nT go cReate one..it is real fun...but hor..i gt manY pRoblems wheN cReatinG one..nt Easy leh..hahA..thx to chenloOng who helped Me..hAha..=)  HeHe..toDae i wEnt oUt wITh my eX-friends : eVa,aIshaH,sArah,hUiLing,qImin,cHooN sIanG n JaCk..so happY to seE thEM..wE weNt tO waTch hOmerun(aT wEst mAlL)..mR koK treated us leh..haha..iT mus hAVe cOsteD hIm a Bomb..haHa..tHis is My seConD tIme wActching hOmErun, and i Dun feEL sicK wAtching iT..iT is a wOnderfuL moviE..worth wAtching it..haha.. i leaRnt sumthinG toDae.." wItHoUt ShOes, yOu nOe wHeRe iS tHe pRoBleMs, nOW wItH tHe sHoEs, cAn yOu iDeNtify tHe pRoBLeMs ???" tOdae movIe is acTuallY a Big OccAsion..many of the yuHua tEachers went there..Even the director of the homeRun: Jack Neo. wE eVen tOok PhoTos wIth him..haha..Later..wE Went tO mAkan..i ReallY eNjOyed tODae..hehE=)
     
    
</post>

<date>24,October,2003</date>
<post>

	 
      tWo gOlDeN cHinEse pHrAses tHat i wIlL aLwAys rEmeMber: -