<Blog>

<date>30,September,2003</date>
<post>


       
      Real quick...  urlLink One of the Funniest Sites on the Internet   Simple & Very funny.  Enjoy! :-)  Peace Always My Friends...
     

    
</post>

<date>24,September,2003</date>
<post>


       
      While sitting in the Gallery (a.ka. "The Freak Show") today for lunch, I re-visited an idea that I've often pondered... my need for a license to kill.   First off, before we get ahead of ourselves, there are some practical matters to consider:    A) Where do I apply for this license?  Can city hall help me or do I need to appeal to a higher authority like the lame duck U.N. or Roy's Bait, Tackle & Arms shop?    B) As various countries have differing opinions of what is a humane way to die, what method will I be forced to employ?  Perhaps it's my American upbringing and those darn Hollywood types who infused me with a love for Chow Yun-Fat movies, but I do so love the idea of dual wielding 10.mil silver handguns while diving off a 3 story building only to land on the back of a truck speeding down a small street, shooting at my attackers (never pausing to reload because as we all know, real guns never run out of bullets!) while some sexy female stereotype makes not-so-vague sexual innuendos in my direction... I'm getting ahead of myself.  The point is, what type of holy vengeance do I deliver upon the wicked?  C) Do I supply warnings, or is a simple "tap tap" to the back of the head sufficient?  I'm not in this to cause pain, in fact it's the alleviating of pain, specifically pain to myself and everyone else who must endure the condemned's very existence, that I'm trying to rid the world of.  I can accept the sanction of a warning system, but I don't want it to be like every other system that has so many chances for redemption that the fear of the original system is null and void. (Read here as "Lawyers will have no say in this process".)  Now, on to the fun part.  The real meat and potatoes of this subject, just who would be selected for early retirement.  1) The guy/girl who insists on listening to his "walkman" (I use that term loosely, because as I see it if you're head phones are larger than the speakers in my living room, I have a hard time accepting it as a personal listening device.) who walks around public places, blaring his/her music at such a high level that glassware vibrates off shelves, cats/dogs run for the hills, sidewalk cracks begin to separate in to canyons due to the driving bass that has the power to move earth and stone... but I do thank you for the latest rendition of DMX's sure to be a hit "Hey Yo F$@#, I Be All S&$@ F%#@ on Your Biz Nitch".  Really, does this person have a mother or anyone who is going to miss their presence?  2) Morbidly obese people.  I don't want this to turn into a beautiful people only culture, because God knows I wouldn't last two seconds.  But those people who consume daily the entire weeks food rations for a village in the Sudan need to be put down.  I don't think many will argue with this one, after all I'm trying to save a village here!  Oh, and if they even attempt to get onto a plane without purchasing at least two tickets, they have to ride in the cargo hold.  Seriously, have you ever tried to fly anywhere with Sloth-zilla's fat rolling onto your seat, while it secretes some mucous that slowly and surely eats away at the cloth, your skin, the arm rest in-between you two... it's not a pretty sight.  LEARN WHEN TO PUT THE EXTRA LARGE VALUE MEAL DOWN PEOPLE!!! Oh sure, you ordered a diet coke with that triple bacon cheese burger and large fry... but you didn't mean it.  3) The d-bag (if you don't know what this means, that's okay, it's a colloquial saying amongst my clan.) who insists on making jokes throughout lectures, business meetings, public executions, etc.  You know the type I'm talking about.  So starved for attention they insist on annoying the living hell out of those forced by circumstance to listen to their idiotic outbursts.  I heard once that Cambodia was actually experimenting with this as a form of torture, so thank you Cambodia for furthering my argument.  This is the guy you just want to bash over the head with the nearest blunt object, as if his very voice pierces your brain like a knife... Oh how you all want him dead... Don't deny it!!!  4) Those who can not think for themselves.  This is an obvious one for anyone used to reading  tFST  and to those who know me personally.  But for those drones walking around through life like human cholesterol, simply clogging up the arteries of commerce, school and government, please do us all a favor and form a lemming cult and find a cliff.  That's all for now folks... Don't worry, I'm sure there are more but those types were the most readily apparent at lunch today.  Just imagine what I could come up with over a whole week! lol    A Public Service Announcement:  We've had some fun here today making light of death and the bringer of death, namely me if I had a license to kill.  I hope all those reading know this was a joke and I would never actually act out these scenarios because A) of all that Catholic guilt and B) despite my lobbying they just won't issue the damn license!  ;-)  Peace Always My Friends... (And I do mean it... Peace  Always  My Friends...)
     

    
</post>

<date>24,September,2003</date>
<post>


       
      Okay, so for those I may have scared with my "plot of Apocalypse Now in your future" comment of what my ethos is, I figure I should start to explain a few things.  Instead of defining it outright like some Power Point lecture, I'm going to discuss some areas of my life and how I live it and from that we'll be able to develop a working understanding of the true nature of my insanity... err enlightenment... right class?  So, to start I'd like to approach one of the core elements to every decision... whether done consciously or subconsciously, each of us demonstrates the idea of  Measured Risk .  What does measured risk mean?  Quite simply it describes  that no action is worth doing if the possible reaction does not outweigh the benefits gained by said mentioned action .  Ergo, will the fun gained by going out tonight instead of studying be of greater benefit to me then possibly failing my test tomorrow?  Every decision made, should use this simple formula.  Now before the masses jump all over me for the obvious flaws present in this theory, there are exceptions, corollaries and addendums to all rules, but over all this is the basis for most decisions of logical, free thinking beings.  Practical example time...  The other day a wet behind the ears streetwalker freshman stumbles into a lecture hall filled with 150 students, intent on mastering entry level physics, 25 minutes late for a 50 minute course.  The non-native English speaking professor is doing an admirable job of keeping the drooling masses engaged with his examples of physics in every day life.  Suddenly the nirvana of velocity, speed, direction and displacement is shattered as Betty Boop in her stiletto shoe's thuds down the stairs to the very front row, crosses in front of the professor, in front of the overhead projector thus showing her colossal shadow on the wall, collapses into a chair that began to scream uncle the second her enormous mass (Another physics area of study: large heavenly bodies and their inability to squeeze into mini-Lazy Boys) settled into the cheap cloth ass receptacle.  Not two seconds later, she's waving her hand back and forth (in front of the overhead mind you!!!) and promptly informs the physics sage that "I need a syllabus!!!!"    Now, here comes the part where Measure Risk comes into play.  Will the joy I get from promptly getting up from my seat, walking down to the Venus de Jell-O in her should-be-a-crime-against-humanity-short-skirt-for-someone-her-size, forget my and all pure gentlemen's rule of never ever raising a hand against a woman no matter how much facial hair and/or size she may have on you, and begin to pummel the hell out of her with any of the sides of beef she seems to have wedged in her back pocket... does that joy outweigh the inevitable pain I will be in when she proceeds to collapse onto me thus crushing the very life out my body, but leaving enough in limbo so my trial in abstentia will find that should I ever revive from the coma I'm so thoroughly enjoying, that I will be sentenced to 3 years for aggravated assault against the protected wildlife species of the Urban Yeti?  See the decisions that are made in just a split second in my mind?  You too can experience these beautiful scenarios a-la-Alli McBeal if you only learn to see everything as a decision of Measured Risk.  (Please note I could not stand that receptacle of poor jokes and shallow drama called Alli McBeal and the mere fact it won awards proves the fact that the devil is alive and well and loose upon our fair world.)  So what was I talking about?  Oh yeah... Measured Risk.  What are some exceptions to this?  One may be helping your fellow man despite the possible setbacks it will cause you.  Another could be the much needed and often ignored  "Oh Screw It" corollary  that states  "Every so often, it is imperative that all caution be thrown to the wind and one must, with reckless abandon, stay up past midnight."   (Note: the "stay up past midnight" part can be exchanged with whatever you so desire, but for me just making it past 11 is in and of itself a big enough deal to fall into this corollary)  Amazing... truly amazing the power of higher reasoning.  Peace Always My Friends... ;-)
     

    
</post>

<date>23,September,2003</date>
<post>


       
      Okay... I need to get this out.  Please listen up folks and really try to grasp what I'm saying.  There is no arrogance in this, it is simply the truth and the world needs to understand it.  I am far from perfect.  As such, I am not THE God, but I am A god.  The mortals of this world have been placed here for my amusement, but more importantly, for me to help.  This world will be a better place when those who can not think for themselves (and there are quite a few of you... raise your hands... DO IT NOW!) buy into my ethos and start living it.  What is my ethos?  Soon my friends... soon you will know. ;-)  Peace Always My Friends...
     

    
</post>

<date>16,September,2003</date>
<post>


       
      What an amazing weekend.  I traveled out to Notre Dame to witness the Irish succumb to the pressures of playing before a packed house.  Lord knows most Irish men have trouble performing under pressure.  Despite the MSU win, the entire experience was enjoyable.  Perhaps most notable was the journey to and from South Bend, IN.  Picture this, two highly energetic (and slightly mental) people driving for 10.5 hours over 640 miles across barren turnpike.  Inevitably, things will happen & conversations will ensue that would not normally be introduced in the confines of our daily lives.  And yet, here we are, cruising somewhere through Western PA when the question is asked, "Define your perfect woman?  Purely physical here, not personality, brains, etc.  Just body."  WARNING WARNING WARNING... DANGER WILL ROBINSON!!!!  Loaded question alert!!!  Answering this question in any shape or form will result in immediate and long lasting scorn by the interviewer.  As I see it, there are three possible courses of action.  One is to give what appears to be the correct response of "Well Hun... it's you."  Easy, right?  HA!  Oh little brain, how little you know.  This answer results in being told you are "just saying that because you have to" or you are not genuine in your response.  I pity the poor sap who actually DOES think his girl friend is the perfect woman physically for him.  Oh wait... that's me.  Damn.  The second response is wrought with even more peril, as you let your "other" brain do the thinking and respond with your mental image of a certain porn star you have thing for and accurately recite her dimensions, assuring your woman that you're okay with the fact she's not her and never will be, so long as she's willing to attempt the things your favorite fan of the not so silver screen attempts.  ... ... Okay, with this response you need to just throw yourself from the vehicle which is now currently traveling 85 down the Ohio State Turnpike and pray the tractor trailer that hits you does the job quickly, because if she gets her hands on you she will ensure you are alive as she slowly tortures you over the next millennium.  Not a pretty picture.  The third, and in my opinion wisest of choices, is to reach some sort of compromise, such as starting off with, "That's a tough one Hun.  You're damn close... damn close!  I guess if I had to, mind you HAD to, I'd say the following..." and then you give a FEW examples that do not stray to far from the form the succubus has chosen that day.  That way you're saved from the flogging of being called a liar (Despite your belief she is the hottest thing ever... hell that's one of the reasons you date her!) and the never ending torture of describing a model so far from your girlfriends form she now feels inadequate.  Ahh... such is the tight rope called a relationship.  Peace Always My Friends... ;-)
     

    
</post>

<date>16,September,2003</date>
<post>


       
      Moving a girlfriend in has to rate up there as the number one cause for breakups in an otherwise healthy and strong relationship.  My girlfriend and I have by all accounts a very healthy and loving relationship, she doesn't tell me how to play video games, I don't offer advice on her choreography.  So why is it that any attempt at helping a person during a move is seen as an attack on their very being?  For instance, I say: "The bed frame is bent, here I'll straighten it out." She hears, "You are a worthless and weak individual.  If if were legal in this state I'd have you euthanized."  Anyone else disturbed by the translation of my offer to help?  I guess one realizes that there comes a point when the situation is so badly muffed up (yes, I said "muffed up"... just can't seem to shake that 80's lingo) that the only course of action is to retreat with all possible haste.  So it was last night, I ran like Custard wished he had, tail between my legs, that beaten dog look on my face.  The kicker was, when I announced my intentions to leave, the incredulous look on her face and the words "Why are you leaving?" almost made me cry in frustration.    Why am I leaving?  Hmm... I'm just spit balling here, no real conclusions mind you... but could it be the fact I've watched your vampiric fangs grow 2 inches in the last 30 minutes?  Or the fact you were reaching for that lead pipe while I was bent over fixing the draws in your dresser?  Or perhaps it could just be the sight of dogs, cats, mice and other vermin avoiding your house like the plague... animals sense evil!!!  Yeah... take your pick hun.  ... Ahh... but I still love her... after all, who else can come to the brink of bludgeoning me with a blunt object and pull back?  Must be love... ;-)  ... Peace Always My Friends...
     

    
</post>

<date>11,September,2003</date>
<post>


       
      Ugghh... hangovers really bite.  No new news there.  So here I am, creating my first "blog" on what is my 23rd birthday, recovering from a wicked hangover, wishing I was still at home in bed (preferably next to a firery red head...)  Why start a blog now?  Beats the hell outta me, I tried Alka-Seltzer Morning Relief but that didn't work... maybe writing will.  I'm sorry, this is really lame, I'm a tad off my game today, but I promise to get better at this and actually put some mindless dribble up here that will eventually ensure you get no work down at the corporate office.  Have a great day and Peace Always My Friends!
     

    
</post>

<date>28,October,2003</date>
<post>


       
      You know... I'm really beginning to dislike people.  Not some people mind you, but all of them.  Well I guess that's too broad of a statement, how about we say I dislike all people but those I like?  Does that make more sense?    Walking through the Gallery today (I know, I know, why do I even bother going there?  It's only going to upset me!) and it occurs to me we need some sort of Carney Rule.  For instance,  "Those possessing highly unusual traits such as severe obesity, larger than the Divine Proportion (Phi) limbs and/or appendages (this can include but is not limited to lips, eye brows, bad hair cuts, tumors, etc.), ridiculously poor taste in fashion or any other characteristic that will invoke stares of curiosity and bewilderment, are not allowed into public areas during high traffic times.   That was just a rough draft, mind you my final law will most likely include far more degenerates in it's scope, the spirit of the new code is found within said mentioned draft.  The  ridiculously poor taste in fashion  statement would probably kill off at least half the population of the Gallery at any given time.  Seriously, at what point does that orange Huston Astro's jersey circa 1973 appear to be a good look?  Or the 6 inch HIGHLY painted nails with your torn white t-shirt, freakishly tight jeans and stilettos trying to contain the rough mass of an African elephant... What zoo keeper let you out in the wild that morning?  Does anyone else see these things and wonder if there is a God?  I mean, I know He's there, but sometimes I think His attention is turned elsewhere, like his new project world, of which I was clearly supposed to be on.  An obvious second addendum to this wonderful new legislation would deal specifically with those emitting noxious fumes in the guise of... well frankly in no real guise just the fact they're dirty, vile wastes of otherwise perfectly good human flesh.  Nothing makes me want to gag and subsequently pummel the ever-loving funk outta someone then when I enter an elevator only to be assaulted by the waif of burnt hair.  I'm so sorry you have a quaff of unmanageable hair, but if you can not operate that straightening iron without some measure of restraint, we're just going to have to take it from you.  And regarding those who when they walk by decide to leave you with a lingering attack of their last meal... beware, your days are numbered!  I am calling you out and the next time I can smell the baked ham from last night on you, I will deem it my civic duty to publicly mock you all the way to the shower!  Now I didn't mean to go off on a rant there, but this new law would raise the quality of life for those striving for perfection, like myself, and help segregate the Morlocks to the under-dark where they belong.    Whew... glad I got that off my chest.  Guess it's time to go volunteer at a soup kitchen or something to help neutralize the bad karma I just levied on myself.  Peace Always My Friends...
     

    
</post>

<date>25,November,2003</date>
<post>


       
      Been a while, but fear not little brains, I have returned... and with a vengeance.  I have been quietly observing society and have added some new people to my list of those who can not think for themselves and therefore are eligible for forced natural selection.  1.  Those who use the term metrosexual.  This is a new term that has sprung up in the past few months that is... well I'll  urlLink The Word Spy  handle explaining it:  "(MET.roh.sek.shoo.ul) n. A dandyish narcissist in love with not only himself, but also his urban lifestyle; a straight man who is in touch with his feminine side. - metrosexuality n."       What completely retarded and scorned by women asshole came up with this one?  Does this not reek of some poor schmuck, a la the TV show Average Joe, who was oft times confused for someone of a homosexual nature by women he was in fact actually attracted to?  (This is actually beginning to sound like someone I know... hmm... damn!)  WHO THE HELL USES  dandyish  IN A SENTENCE?      One can find this word infiltrating daily conversations, such as "Oh look at that guy over there!  Is he gay?  Nah, probably just METROSEXUAL."  What... the... hell?  Do we not have enough terms to describe sexuality as it is?  Let's see... heterosexual, homosexual, bi-sexual, transsexual, try-sexual (Yeah, can anyone explain that one to me?  Either you do... or you don't... get it?) goat-sexual, Jackson-5-sexual, etc.  As you can see, metrosexual is only going to confuse the youngins' of today's world by offering them yet another avenue of possible molestation by a former pop star.  2.  Anyone from Jersey.  Now this may seem overly harsh and all I can say is... good!  I mean it to be so, as we don't like your kind or your stink.  If I find out any of you are breeding wit' our womens over here, I'm gonna organize a rally or something.  Seriously, what have Jersey-ites ever brought to the table for those not from the "Garden State" (Garden my ass... have you ever smelled Newark?) besides loud mouths, over opinionated mental midgets, obnoxious women (come on guys, what's worse than seeing an absolute biscuit, then only to have her open her mouth and ruin the fantasy with a Jersey accent?), bus accidents on the AC expressway, hypodermic needles on the shore (It's a flipping  beach  you fargin ice-holes!)... and lest I forget perhaps the most egregious offense... Chicky.  Hang your head in shame Jersey, for you unleashed upon the world the most scary of all horrors, like a Pandora's Box of modern era, the otherwise peaceful states of this great union are now susceptible to the horrors mentioned above.  May God have mercy on your souls...  3.  Mouth Breathers.  For those who have yet to achieve that elusive evolutionary step of breathing through your nose, beware!  The constant  schuch... schuch... schuch...  of you breathing is backing me into a corner and soon I will have to lash out as any animal would.  As evident by your lack of mastery in the oxygen imbibing arts, I am led to question your ability to master other seemingly mundane actions.  Are you able to chew food with your mouth closed?  Probably not as it's your only venue for air to enter your system, and Lord knows how I'd hate for you to either suffocate or choke.  Can you perform ridiculously complex hand gestures such as oh I don't know... say shaking another person's hand?  Just think of all the hand-eye coordination involved... are you sure your brain is getting a enough oxygen through your mouth to support such massive calculations?  What about wiping your own arse?  I am becoming extremely vexed at the notion of a poor mouth breather such as you wandering around aimlessly, pants around your ankles, wads of toilet paper in each hand, drool running down the side of your face, eyes begging someone to help, whilst screaming  "I'm DONE!!!! Anyone?  Someone?  Please?"       Really... your parents should have loved you a little more and taught you the good sense that dirty arses and mouth breathers go hand-in-hand... I mean it seems quite apparent to me that the two notions are synonymous.  4.  Disgustingly Old Chinese People.  You know the ones I'm talking about, they look like the Crypt Keeper with a walker.  Usually they're so hunched over that when they run... HA!... stroll into you they hadn't even realized you were there.  Most of the time... But every so often amid the stream of curses and hexes in Mandarin that seem to be coming forth I notice a gleam in the eye that can only be the last remnants of higher reasoning... Those bastard-o's knew I was standing there!  Shame on you disgustingly old Chinese people... sullying the good name of the not-so-disgustingly old Chinese people who care nothing more in life than to sit and read their newspapers, pick their noses and speak in a language that not even they themselves understand... have you no shame?  And it's a wonder no one likes playing ball with your genetically enhanced athletes anymore... it's just no fun when one team is playing dirty.  Walker my ass...  Well that's enough for now... ... ...for now.  Remember, all said here is in jest (except maybe for the mouth breathers...) so laugh, be happy and drink all the POM your stomach can handle.  As for me kiddies, I'll be making some more wacky observations, till next time, this is Cha saying, "Beware the Man..." ;-)  Peace Always My Friends...
     

    
</post>

<date>29,December,2003</date>
<post>


       
      Truly it has been far too long my friends.  But fear not, assuage the children's trembling (leave Jack-O! out of this), lock away your daughters and prepare for more deeply philosophical and trite remarks.  I am back!  How do I pick up the pieces and fill those famished minds in on the past few weeks of life in Cha-Land?  Well for starters, one of our frequent readers felt  the need to give me a wonderful gift this Christmas season (and I do mean CHRISTMAS...) The gift was a copy of the  Guide to Metrosexuality   Ha ha... very funny.  But for all my joking, there are a few helpful tips found within those pages.  Once I have made enough daily constitutions, I will give a complete review to be sure.  So, now on to what you've all been eagerly awaiting... the rant.  1. What's wrong with "Merry Christmas!"  I mean really, have I so offended you that you wish to drop dead on the spot, only after delivering your final blow of rage directed my way for issuing you, what I take to be, a wish for good health and times this season?  Seriously you are a black hole of holiday cheer!  You're inability to accept a harmless wish of good fortune is so moronic and juvenile if I were only allowed to frap you in public I would.  "Oh, but I don't celebrate Christmas, I'm  insert faith/belief/football team here "  WELL LA-DEE FREAKIN' DA!  I am supremely happy you have found some vehicle of faith, I just don't prescribe to  your  beliefs... and remember, they are just that,  YOUR  beliefs, not mine.  So by wishing you a Merry Christmas, which again in  MY  belief structure is a very kind and goodly thing, I am wishing those kind and goodly things upon you, REGARDLESS of what or who you worship.  So if you choose not to believe in Christmas, simply ignore me!  Are you that devoid of common sense and rational thinking to realize this?  Now normally I do not engage in battles of wit with people like you, as it goes against my code of attacking unarmed individuals, but in this case I'll make an exception and enjoy the flogging I'm going to rain down upon you.  On that note... Have a wonderful New Year! :-)  2. You.  Do you know how annoying you?  Seriously mate, you're like a case of genital warts, always there, flaring up at the most inopportune times, always causing embarrassment... A regular pain in the arse.  I don't like you.  Just being honest. ;-)  3.  Ringworms.  Have you ever met a good one?  So you get past the fecal matter they happen to emerge from, and what do you have left?  A shit dwelling parasite!  Oh yeah, that's something I can warm up to!  Why on Earth did these things evolve?  I have a hard time conceiving of a positive that can be applied to their existence.  ... Hark!  I have thought of a good reason for their existence... which leads me into my next topic.  4.  Information System Majors.  Sure, I know you're sitting there scratching your head asking yourself, "Isn't Cha one of  those  types?  Yes, while I am an IST major, I am  NOT  an IST major, and if you say that I am I will have to whine and complain in a very nasal voice!  The type I'm talking about are those iPod loving cess pools of geekdom who walk into a room and immediately seek out those like them to immediately discuss the latest class action law suit they're launching against Apple or Microsoft or  insert hopeless cause against big business here .  HOW GIVES A FLYING RAT'S ASS!!!  And I quote: (The names have been changed to protect the dorky)  "Hi Mary.  Hi Morty.  Look what I got for Christmas. (She shows a mp3 player) Oh that's nice Mary, but I got an iPod.  Oh Morty, they are so addictive, I wanted one but knew I would never be able to put it down at the expense of hygiene, food and basic bodily functions.  Correct Mary, I too have let myself go, as evident by my continual bouts with acne at age 22 and the fact I'm 150 pounds over weight and no woman has ever seen my dork.  Speaking of which Mary, as I have an iPod, will you have sex with me?  Yes Morty I will... but I get to wear the head phones."   That's how it played out folks, I was there, just sitting in class trying to not catch anything.  How does it relate to ringworms?  These people deserve them.  I know that sounds harsh, but at least it will keep them in their own rooms and not out in public.  Well that's about all for now... I'll try to keep the updates more frequent, but until then my advice for the week.  If it's been itching and burning for more than three days... it will probably burn and itch for another three before it gets better.  Peace Always My Friends... ;-)
     

    
</post>

<date>07,January,2004</date>
<post>


       
      WTF!  Seriously little brains, what is going on in there?  Hello?  This topic is getting it's own post.  1. Diets.  For love of God and all that is holy in this world, please listen very carefully to what I have to say.  All of this Atkins, Mediterranean, South Beach, Raw Foods, Vegan, Macrobiotic, French, Breatharian Diet stuff is not healthy for you!  I'm serious, this isn't my usual joke, well not entirely, but listen to me folks, this stuff has to stop.  Anything in excess is bad, therefore the Atkins is bad, the Vegan is bad, the Raw Foods is bad... see where I'm going with this?  So in response to all the idiotic diets currently surfacing, I'm going to add a few of my own that are no more beneficial or less toxic to you than those listed above.  Some of these have come up in conversation with friends family, some are purely off the cuff, enjoy, eat and be merry!  a. The "Defecate to a Slimmer You" Diet - this one is pretty simple, with the possible inconvenience of finding yourself more than 10 yards away from a private bathroom.  All one has to do for this diet to work is to consume wickedly large amounts of fiber everyday.  Remember Saturday Night Live's add for "Colon Blow"... this is what I'm talking about.  Your body will be passing so much stuff it won't have the time to break down the fats, carbs, nutrients, proteins or anything else for that matter.  But then again, you won't have anytime to do anything such as work, go to class, date, finish writing the missing stories of Chaucer's Canterbury Tales, etc. as you will be chained to your porcelain throne. ... but you'll look marvelous!  b. The "Tapeworm" Diet - Kurt and I discussed this the other day, but original credit must go to Charles O'Connor Jr. as he thought it would be great if he ingested a tape worm to help him lose weight.  I can see this being a big one in Hollywood.  "My  insert starlet's name here  don't you look fabulous!  What's your secret, are you on the worm?"  It's great for that busy individual who has no time for exercise, diet, etc. as the worm does all the work for you.  All you do is eat what you normally do and watch yourself wither away to thin-ness!  It's done wonders for the Zulu Tribe of Africa for years, and now this latest craze is hitting our shores.  Amistad beware, a new ship has landed from the Ivory Coast carrying far more than anyone bargained for... a parasite in the bows of all those aboard!  c.  The "OMG I Look Like That" Diet - this one requires you to hire a morbidly obese person (see any of my previous posts) to follow you around for the rest of your life, and every time you reach for that piece of cake, cheese burger, tub of lard, etc. they say something to the effect of "FEE FI FO FUM... I REMEMBER EATING THAT TOO!"  Thus scaring the ever-lovin' ... out of you (this can also lead to the "Defecate to a Slimmer You" Diet).  If that doesn't work, the giant Jack's Beanstalk intruded upon will proceed to eat in front of you thus turning your stomach so bad it will be a miracle if you can ever look upon food the same way without imagining the massacre you witnessed previously.  This diet does rely upon a weak stomach and a fear of objects larger than you to work effectively.  d.  The "Cha Saved My Life" Diet - this one is my personal favorite as it involves me publicly mocking you.  Much like the "OMG I Look Like That" Diet, this too involves another person.  In this case I follow you around during the day and just berate you up and down for your disgusting appearance.   I would relent my barrage during those moments your trying to get your game on, meeting the boss, telling the officer why this lunatic is riding on the hood of your car, etc. but if you continue to ignore my assault then I'd have to step it up... for your own good of course.  So those were just a few things off the top of my head... Talk to you later folks.  Peace Always My Friends... ;-)
     

    
</post>

<date>11,February,2004</date>
<post>


       
      Picture this scenario: You're visiting a friend in Europe, when all of a sudden terrorist kidnap you and scurry you off to their secret lair (most likely in a run-down industrial part of town as Hollywood wishes us to believe all terrorist hide out... why hasn't the FBI caught on to this?  Anyone?) where they tie you to a small wood chair.  It's at this point that scenes from Resvour Dogs start flashing through your head and all you can think is "DAMNIT!  I just got this ear pierced while I was in Denmark!"    The terrorist start by freaking you out with instruments of torture: a car battery charger with steel wool connected to the terminals, hot iron pokers, maybe some insects of the venomous sort, Barbra Streisand music... all geared to making you break.  But what is it exactly they want?  You're just a college student backpacking from hostel to hostel damnit!  As the no-neck Neanderthal moves your way fist raised, poised to strike he utters the words you've been waiting for: "You will tell me everything I wish to know... or you will beg for death." GREAT, thanks Turbo, COULD HAVE SEEN THAT ONE COMING YOU DOLT!  What's your freakin' question?  Why am I here and not sucking down drinks on the Casa Del Sol?  "Ah, straight to the point my American friend.  I desire the information that is most guarded, most protected by you infidels.  With this bit of information I can successfully infiltrate your life and be able to answer questions that your own friends will be convinced I am you. ... ... I desire to know... YOUR MOTHER'S MAIDEN NAME!!!"  Suddenly a moment of panic, the first real terror you've known since being abducted seizes you and you can feel your innards turning to jelly.  MY GOD!!! You beast, why with that information you could successfully call up my credit card companies and get my account info, you could apply for a new social security card, or login to change the courses I've enrolled in back at Basket-Weaving State U!!! And let's not mention the countless websites I've used my mother's name as either my password or my security question for when I forget my password.  YOU HEARTLESS CRUEL BASTARD!!!  Now relax kiddies, no reefer toking wankers were harmed during the making of this scenario, but the principle is sound.  What is the most prized possession we American's have when it comes to our identity?  It used to be our Social Security number, but I'd wager it's shifted more towards our mother's maiden name than anything else.  Hell with some basic dumpster diving and a mother's maiden name you could successfully apply for a new social security number!  Think about it for a second: Would you rather someone know your mother's maiden name or your email password?  It's easy to change the email password, but you're gonna have a hard time changing her maiden name.  Just something that occurred to me.  Peace Always My Friends and remember... Keep safe the knowledge that drives this country... Mom's name before dad got her drunk enough to say "yes"!
     

    
</post>

<date>19,April,2004</date>
<post>


       
      Greetings & Salutations Friends!  This post will be controversial... I can hear the comments now.  But I want to stress this from the outset, the opinions contained within are my own and I am not advocating your situation is the same or even remotely close to what I describe.  Now, some of the views presented here are a rehash from a conversation with a friend not too long ago, but for most of you this is new material