<Blog>

<date>30,September,2003</date>
<post>

						
						   Here is something to thing about:   A million roads, a million fears  A million suns, ten million years of uncertainty  I could speak a million lies, a million songs,  A million rights, a million wrongs in this balance of time  But if there was a single truth, a single light  A single thought, a singular touch of grace  Then following this single point , this single flame,  The single haunted memory of your face   ~STING~     

						
</post>

<date>29,September,2003</date>
<post>

						
						   W00t! Time to go home soon! Work is a B##tch but I tend to be able to go home on time and added to the fact that i live 15 minutes away from work is always a bonus =)  Wats my job you asked? well my official title is Quality Assurance Analyst (sounds cool eh =P) but I am just a lowly paid s/w and h/w tester.....Yep you got it right .. NERD ALERT!! (heh I wear glasses and everything)  Was this the job I studied for when I was in Uni ...God no! I had a dream to become the next Enistein ("Love brings much happiness, much more so than pining fore someone brings pain.") the next Sir Issac Newton, but when fate throws you a curve ball and all you can do is follow it through.  But I can't complaint too much, I have unlimited internet acess and test the latest internet technology. Currently I am playing with  urlLink WI-FI technology . It is pretty funky.... look mummy no wires =P  So if anyone is looking for some WI-FI hardware, word of advise, don't go for Dlink... it is total cr4p. 

						
</post>

<date>29,September,2003</date>
<post>

						
						   So here I thought to myself that my ramblings will be left untouched and unseen by anyone on the World Wide Wait and Lord and behold I get comments from the ever busy  urlLink minishorts  and the food connoisseur  urlLink wena . Well ladies, welcome to my humble abode,    urlLink Mi Casa Su Casa  .   Just a questions....how did you find me so quickly??... I am only a newborn =P     

						
</post>

<date>29,September,2003</date>
<post>

						
						   Just finish my lunch and reading the latest posting of  urlLink mum-mum . Man am I jealous of all the delicious food that all this East Malaysian is eating!! As for me all I have is some last night dinner, rice and mince park with eggs. Simple and filling.  One thing which tweak my curiosity is the alcohol Chivas Regal. Why is there an attraction with this drink? Personally I would prefer a stronger drink. Scotch single Malt, preferably imported from the Highlands of Scotland... man that would put hair on your chest!! (even is you are a Asian =) )   But seriously I am not much of a drinker now. I am proud to say that I am a cadbury drunk, all I need is a glass and a half. In my Uni days, vodka was my friend! Happy hour on friday was always a constant blur. Damn those were the days.   

						
</post>

<date>29,September,2003</date>
<post>

						
						   So anyway I have been thinking last night about blogging. What should I write about? Do I really want strangers to read my thoughts and my ramblings? of course another question is would anyone even read this blog? Sometime it is hard enough admitting what your real thoughts are, let alone sharing it.  anyway got to do some work... to pay for this internet connection =P   

						
</post>

<date>29,September,2003</date>
<post>

						
						   oh yeah, why JonnJonzz??  I originally tried to register  picolo   but it was taken, so I choose the next alien on Earth. J'onn J'onzz - The Martian Man Hunter is a comic character. A character very close to my heart. A character alone in a world not of his own, trying to figure out what it is to become a human. Loliness is his constant companion and distrust is his mirror.  

						
</post>

<date>29,September,2003</date>
<post>

						
						   So anyway how do your start your journey into the blog world?  I have been checking out some blogs and I think a great ice breaker is a few short Q&A. So here goes:      How and why did you start blogging?   This is more of a why than a how. My inspiration for starting came from my first encounter of the blog kind.  urlLink Sixthseal  and  urlLink Minishorts  is the first 2 blogs I ever visited and they blew my mind away!! Sixthseal made me laugh and minishorts made me cry. I felt like I knew them and yet they were both strangers    Who is your biggest inspiration in life?   Beside my parents and my grandmother, is my Sifu, Timbo. He is my teacher of life and he teach only by examples.   When you look at yourself in the mirror, what do you see?   I see a shadow of the past haunting me. A person who live in the presents but dreams of the past. I know I have to let go, but it is easier said then done. I see myself going older. I see my future with trepidation (like everyone else).    If you weren't doing what you're doing now, what would you be doing?   I would still be studying and travelling the world   If you would star in your own TV show, what would it be about?   Hopefully it would be like  "It's a Wonderful life"     NB: I borrowed this Q&A from minishorts. I hope she don't mind. 

						
</post>

<date>29,September,2003</date>
<post>

						
						   Hi There!   This is my first log on my blog...so be nice. 

						
</post>

<date>31,October,2003</date>
<post>

						
						   Ran Last night. 10 rounds in 23 mins and 25 seconds Don't know why I am slowing down.. My shins and my calf muscles is really hurting... It feels like that I have injured my bones rather than pulling my muscles....  Maybe it will go aways with further training....we will see... 

						
</post>

<date>29,October,2003</date>
<post>

						
						   The wonders of Medical Research! What would find out next? urlLink CNN Health  

						
</post>

<date>29,October,2003</date>
<post>

						
						   Since the start of the  urlLink Rugby World Cup , the beer sales has been amazing in Oz. Some bars has even reported that they nearly ran out of beer!! Currently the favourite beer is Heineken.     This is because Heineken is the offical sponsor of the World Cup. Imagine sports and beer together in their drunken embrace!! Lets get this straight, Alcohol company can sponsor sporting activities, but Tobacco company can't... Weird?  Oh also during my experience with my liquor, I also try to be artistic and take a pic of my reflection =P     Pretty lame eh? And yes that is my digi-camera. I know it is not much, but is was a pressie from my wife =) I have been thinking of getting a new one.... but which one? Any Digi expert ? Advise Please? 

						
</post>

<date>28,October,2003</date>
<post>

						
						    urlLink      urlLink      Blackadder: (to Baldrik) You wouldn't know a cunning plan if it painted itself purple and danced naked on the table in front of you singing "cunning plans are here again."   got this via  urlLink mum-mum  

						
</post>

<date>28,October,2003</date>
<post>

						
						   Got to love Management!! Why do they love making us waste our time and ignore our advise. I spend 2 weeks to create a detail test case and test over a dozen wireless hardware. I emailed my results to my bosses last week, and one of them had the nerve to come to me yesterday to ask me resend it again, because he could not bother to check his inbox for the old email. And today to add to the insult, I have found out that they are planning to make a deal with the hw company which has the worst results in my test case.   SO WHY??  Why make me waste my time if they don't even read it?! 

						
</post>

<date>28,October,2003</date>
<post>

						
						      I was too lazy to cook today, so after my usual run, I went to the local noodle shop "Noodle King" and tried their  "Lo Mein"  . As you can see it looks nothing like the Lo Mein you find in Malaysia and trust me it taste nothing like it. I think they were using some kind of Korean rice noodles. In any case I was famish after my run, so I ate it all =)  As for my run, it was nothing exciting. I only ran for 5 rounds in 11 minutes. I think my body is trying to tell me to slow down with the training, since it was very hard to do even 5 rounds. My calf muscles were really burning!! I think I might have to slow down before I burn myself out before the competition.    

						
</post>

<date>27,October,2003</date>
<post>

						
						      There was a protest new my work today. The  urlLink protesters  were protesting that  urlLink SBS  (The Australian Multi-Cultural Channel) is allowing direct broadcasting of news programs from Vietnam TV. They believe that this news program only produces biased news from governing Communist Party.       I was told that there was approximately 3000 people involve in the protest, and since this was my first involvement in any kind of protest, I was eager to take some happy shots =P     As you can see although there were a large contigent of police, it was not necessary as this was a peaceful crowd. Unfortunately the speakers were all speaking in vietnamese so I had no idea what they were talking about.      I was only there for a few minutes during my lunch break, so I had to quickly take my shots and leave. Anyway atleast it was an interesting tuesday afternoon.     

						
</post>

<date>27,October,2003</date>
<post>

						
						   For those who are bored and can't get the motivation to work/study, here is a good place to waste your time on. The  REAL   urlLink White House  

						
</post>

<date>24,October,2003</date>
<post>

						
						   Happy Deepavali  One of the many thing I miss about Malaysia is the celebration of the Multi-cultural festivity (of course the public holiday always helps). All Malaysian celebrates Chinese New Year, Hari Raya, Deepavali, Christmas, etc. All Malaysian recognise and understand the different believes and celebrate each others religious celebrations.   Whereas in Oz it is just another day for us. 22nd of January 2004 ( urlLink CNY ) is just another day for most Aussies. For a country which boast its tolerance and understanding (eg Different Colours, One People), aussies are just like every other Western country. The only religious celebration celebrated are Good Friday and Christmas.  Multi-Cultural Australia or just White-Australia?  

						
</post>

<date>23,October,2003</date>
<post>

						
						   Since  urlLink Wena  is so stressful, I thought I would find something to help us all to combat stress. Lord and behold I got an email from  urlLink Heart 2000 Australia  telling me how to cope with Stress. So here there are:   # Don