<Blog>

<date>31,October,2003</date>
<post>

	 
      5:30 pm  Mood: Peaceful Music: Norah Jones - Don't Know Why  Iron Maiden and Gamma Ray rocked big time. Bruce Dickinson is probably almost 50 years old but his voice is still amazingly clear and powerful and he can still sing the hight parts, too. He must be in an amazing condition, since he runs around the stage, plays mr. Death or whatever fits into the scene and sings at the same time for 2 hours. Gamma Ray's performance was more modest and the sound was shitty and they also played only for about an hour (like always with the opening acts...), but they really rocked. Man, I really love old school heavy metal! Long live true metal and death to false metal! ;)  Friday... We've been invited to a party. A friend of ours is leaving soon to Australia for 3 months and this is the last night together. We're gonna go to a mexican restaurant to eat and drink. Oh man... It's gonna be a busy weekend. Today to Bern to meet some buddies from IRC and on Sunday Rico has to go to studio to check out some things with some guys. I'm not gonna go with him, wanna stay home or go walking on the hills.  I hate this fucking Halloween fuzz. A good excuse to party. Who the hell needs an excuse to party? Why do people have to support such stupid commercial parties like Halloween... It's all american bullshit. A "Great Tradition"... My ass. Well yeah, you can send your kids (if you have some) to beg for candies and that way irritate your possibly annoying neighbours. That's just about the only good thing about Halloween ;)   Well, gotta go hug and kiss my man. He came home from the office completely pissed off with stupid people there =)  
     
    
</post>

<date>30,October,2003</date>
<post>

	 
      12:42 pm  Mood: Worn out Music: Norah Jones - Come Away With Me  2-14-03  On love. They say it makes the world go round. Money can't buy it. And it conquers all. They say all is fair in love and war. So make love, not war. They say the first one always has a special place in your heart. They say it's better to have loved and lost than to never have loved at all. They say love is blind. Love is colorblind. Love is a many-colored thing. There's first love, puppy love, platonic love, unrequited love, true love, unconditional love, love at first sight, the love of your life, the one you want your mama to meet, the one that got away... So we ride through the Tunnel of Love. Make out at Lover's Lane. Say our vows at the Chapel of Love. Take a cruise on the Loveboat and reserve the Honeymoon Suite. And sometimes we gotta stay at the Heartbreak Hotel. But hey, love is a battlefield. And I'm a soldier of love.  -T. (Tatsuya Ishida, http://sinfest.net/resistance.htm)  It's a slightly stormy day outside... It's really windy and I think it's gonna rain soon. The autumn here in Switzerland has been so different from the one in Finland. No real colours, not that same feeling. It's already snowing in Finland and here it's still over 0 celsius.  Tonight is the Iron Maiden-gig we've been waiting for long. I'm not really in the mood, since I'm really, really homesick. I got a letter from my dad yesterday and he sent some photos, too. I must say my nieces and my nephew are the most adorable kids in the world... And I miss them like hell. I also miss Finland in general. I know, there would everything be easier, I wouldn't have to do all the paper work and face new things all the time. But then again, I know that I wouldn't be happy there, either. I know, I'm gonna be happier here. Last night, as I cried on Rico's arms (his hug is so secure, so warm and caring...), I once again became more certain that he's the one I want to be with. I don't know if it's for forever, but at least I'm happy now. I love him.  I am so tired after all the crying last night. But I know it's gonna get better. And my baby is coming home earlier today.
     
    
</post>

<date>21,October,2003</date>
<post>

	 
      4:38 pm  Mood: GRRRRRRR Music: Metallica - Sad but True  Today is an old school heavy metal day. Or at least at the moment. I don't have too much old school with me here (I miss my Iron Maiden and Judas Priest CDs!!), so I have to listen to Rico's Metallica. Actually I decided to do a hard core experiment and listen a whole CD of Linkin Park (so far I've managed to listen to a whole song from them), but I failed. I could listen to one song and then I had to quit. I just can't stand that numetal (no metal) bullshit "so now I'm gonna sing a little, something angsty and then da dude there is gonna rap a little and it's so fucking cool and we're gonna get loadsa money by fooling people to think that this is good music". Brr. Numetal is probably one of the worst things that have ever happened to the humankind. Silly looking angry young men in very large pants bouncing around the stage trying to be credible... YAAAAAAWN. Yep, I can't help it. I just love old school, black, death, progressive... At least in those genres people (in general) can play their instruments and the vocalists can sing or roar or whatever ;) Found some interesting links considering heavy metal and its history:  http://www.hardradio.com/framehistory.html  http://www.allmusic.com/cg/amg.dll  Under allmusic.com there are own categories for all genres of heavy metal, worth reading through. And a couple of radio stations playing hard rock/heavy:  http://64.202.98.75:8100/  http://www.hardradio.com/  Cool.  So, it's time to go again. Take care!
     
    
</post>

<date>20,October,2003</date>
<post>

	 
      10:21 am  Mood: Awake, Happy Music: Donald Fagen - Trans-Island Skyway  Picked up Donald Fagen for this morning. Easy listening, but not irritatingly simple. And it brings nice memories of the Steely Dan concert on 2000. It was amazing to see the band I've listened to live. I mean, it had its top moments in the 70s, before I was even born. The audience was a mixture of old fans and young people. The meeting of different generations =)  Hmm... The last time I wrote was on Wednesday. Nothing much has happened, the usual. On Saturday we went to Zurich with Rico and Serge (a friend of Rico's), spent some time there and then came home. Then we went to visit Rico's mother shortly, brought her some cake I had baked. Yesterday she sent an sms "thanks, the cake was Delicious!", so I guess I have it easier with her ;) Especially when I told her I can knit :D So far she has been the one to repair Rico's socks and now I'm there to do that. Saves her time =)  Yesterday we were very hard-working =) We slept till one o'clock or so but after that... We cleaned up the whole apartment together etc. Then we went walking on the hills for 90 minutes or so. It was so beautiful up there. You can see the whole Wettingen from the top! It was a little bit misty and the air was so fresh... We also walked through a farm and saw two adorable pigs :D They came to see us and grunted, I think they just came to see, if we have anything to eat ;) When we came home, we made burritos, had a couple of beers and watched Matrix: Reloaded on dvd. It was ok, the special effects were great but otherwise it wasn't really anything special. But it was a perfect Sunday! Relaxing indeed.  With Rico everything seems to get better. We go deeper in our relationship and that feels goddamn good. This morning I was surprised about my feelings getting deeper, too. I haven't experienced the Great Awakening with my feelings and that makes me sure, that I'm on the right way with this thing. You know, the Great Rush won't last long and the risk of the relationship coming to its end is greater. It's also possible that the feelings don't grow to be love at all and that's problematic, too. In my case it has happened slowly but securely. I discover the whole time new things in Rico, that I like and that make me want him to be my man even more. I respect his intelligence, kindness, tenderness, sense of humour etc. But I don't adore him, that wouldn't be healthy any more. I'm just soooooo happy that he's my partner and my friend and I hope we stay together for long.  (My english is getting really, really bad... I already have to check words from a german-english dictionary... :/ )
     
    
</post>

<date>15,October,2003</date>
<post>

	 
      10:02 pm  Mood: Peace of mind Music: None  We went shopping yesterday, since Rico took half a day off from work. I finally got a coffee machine and a mixer;) Then I got my own blanket and that's a relief, since he always steels the whole blanket in the night and I end up freezing naked beside him... Of course we couldn't leave Media Markt without a heap of dvds! I wanted the Dream Theater live-dvd "Scenes from New York" (awsome... I was completely taken away from this world when watching the concert. Those men are geniuses!), he got Matrix: Reloaded, Animatrix and some other movies, too. I love going shopping dvds with him, since we share the same interests.  I'm also getting used to the idea of living here permanently... It's still incredible, but I'm so happy!  Oops, Monty Python has already begun! Gotta go and laugh my ass off ;)
     
    
</post>

<date>13,October,2003</date>
<post>

	 
      3:03 pm  Mood: So very happy Music: Pain of Salvation - This Heart of Mine  I lie awake watching your shoulders Move so softly as you breathe With every breathe you're growing older But that is fine if you're with me  I pledge to wake you with a smile I pledge to hold you when you cry I pledge to love you till I die Till I die  The rays of dawn plays on your eyelids A sleeping beauty dressed in sun  I will wake you with a smile I will hold you when you cry I will love you till I die Till I die Till I die  I believe this heart of mine when it tells my eyes That this is beauty I believe this heart of mine when it tells my mind  That this is reason I believe this heart of mine when it cries at time That this is forever I believe this heart of mine when it tells the skies  That this is the face of God  I am so lucky. I am so happy! I actually live together with my man... I mean, we've been living together more or less since may, but today it was said out loud for the first time. I can't believe it's true, it's almost too good to be true! But everything has gone so well, and this is also a reasonable thing to do, since apartments in Switzerland are expensive.  This is, however, not just reasonable... Now I'm sure he's serious about our relationship and really wants to be with me.. Not just now, but also in the future. Now I dare to think about things we can do next winter, spring, summer... I dare to plan. I now have a home...  I think I'm in love.
     
    
</post>

<date>11,October,2003</date>
<post>

	 
      7:51 pm  Mood: Wonderfully peacefully happy Music: Nada.  We slept this morning somewhat badly, I didn't have enough blanket or space etc. We kept on keeping each other wake;) Then Rico went to lay on the couch, I followed him a little bit later and then we were there together, somehow in each other's arms. Sweet;) We woke up slowly and gently and it was wonderful. Then we went shopping, drove to Glattzentrum to shop in Globus. Globus has the best delicatessen department I've seen here so far. And the service is great! But then again, everything costs "a bit" more than elsewhere. WE bought some fine fish and large shrimps and some good wine and...and... Ooooh yessss... We also popped into the book store to look at some books and I'm still dreaming of buying muse-parfum (joop!) ;)  Hence, this day has mainly been wonderful sex, amazing food and wine... A perfect Saturday! So, gotta go cooking!
     
    
</post>

<date>10,October,2003</date>
<post>

	 
      1:41 pm  Mood: Surprisingly normal  Music: Dream Theater - Metropolis - Part I "The Miracle and the Sleeper"  Before the leaves have fallen Before we lock the doors There must be the third and last dance This one will last forever Metropolis watches and thoughtfully smiles She's taken you to your home  It can only take place When the struggle between our children has ended Now the Miracle and the Sleeper know that the third is love  Love is the Dance of Eternity (words: Petrucci)  Dream Theater  urlLink   is the band of my life... Like Beatles or Rolling Stones to some people. Our "relationship" began some 3 years ago, thanks to a friend of mine. He played me parts from Scenes from a Memory and that was it. Musically they are almost geniuses, they have total control of their instruments. They are virtuosos, but play extremely well together... In their lyrics they actually have something to say. I've seen them live only 2 times (in Oberhausen, Germany and Provinssirock, Finland) and my third opportunity is next February in Winterthur. I can't wait... But... If I were in Germany, where I used live, I'd be able to see them twice, since they play in Koeln and Dortmund, since the both cities are close to Duesseldorf. Well, better once  than not at all.  Today I'm doing fine, it's weekend! I think I'll manage to do some translation today. My problem is just that the text to be translated SUCKS BIG TIME. So far I've just read old irc logs from #polonhoitoalue, chatted with friends, listened to Dream Theater... I should clean up and I'd like to bake something, before He comes home. Or, I don't HAVE to clean up... I just want to, since he goes to work and I'm at home, although I have work, too... Hmm, complicated;) Well, I just like to make the life of my loved ones a little easier. I know he doesn't like cleaning up.  Well, I'm gonna do something now. Dunno where to start! And WEHEY, the sun is shining! =))
     
    
</post>

<date>09,October,2003</date>
<post>

	 
      2:00 pm  And now I'm just fucked up. After the crying I usually get fucked up and now I'm in that phase. FUUUUUUUUUCK.
     
    
</post>

<date>07,October,2003</date>
<post>

	 
      Mood: Sedated Music: Muse - Falling Away With You  10:10 am  Didn't have time to write yesterday, but then again nothing much happened yesterday... We went to Zurich with Katja (one of my summerjob mates, who's still here) and walked around and I had to buy some warm clothes. Once again we were amazed of the lack of service oriented people in the shops. I went to pay my stuff in H&M on the Bahnhofstrasse and I guess she didn't even look at me properly. Instead she concentrated on blabbering with her colleagues and as soon as I had paid and still gathered my stuff together, was she gone. No "Byebye", "Have a nice day" whatsoever. And the same in Manor on Bahnhofstrasse. And I have thought, that service in Finnland is not that good;) But then Katja told me, that there has been researches that have proved that the level of Finnish service is really good in comparison with other countries. \o/ I guess that's why we were so popular waitresses in the labour camp...erm...Hotel Rhodannenberg. The guests said direct to us, that we were so friendly and everything and at least I got personal Trinkgeld more than once.  So, we demand SERVICE!=) It feels so SILLY, if the customers (in this case me and Katja) are friendlier to the clerks than they are to the customer.   Then we went to eat pasta and have a glass of wine. Soon we noticed that it's getting late and I should go shopping (forgot my housewife function completely!;), since the fridge was practically empty. When we came out from Coop and headed towards the main railwaystation, a man looked at us a bit longer. I thought it was just because we're speaking an odd language and not particularly quiet. We're already used to that. But a couple of minutes later two other people looked at us a bit longer and then to our great surprise said "Hello" and "Good Evening" in Finnish! We were quite amazed and I kept on thinking over, what we were talking about;) There are so few finnish people here, that we can normally talk whatever we want;) I wanted to talk more to them, but they just walked on and merely looked at us once again a bit longer. I bet they were tourists! Or just stereotypical finnish people;) I keep on forgetting that I'm NOT a typical finn.  Today...  My father just called me to wish me a happy nameday (today is Ilona's day). I was so happy, that he called and already early in the morning I got an sms from him. But he had also bad news. He has a deadly disease since 1996 and it has been ok and could've been taken care of with medicines. For the last 20 months he had no medication at all. But now it's gone worse (the helper cells are getting weaker and fewer) and he needs an injection and a heap of pills. Shit. I'm so worried about him and here I am, not being able to visit him easily. I just have to hope and pray. THIS is one of the worse things in living abroad...   So, I guess this is not gonna be a good day after all.  I listen to Muse and try to pep myself up, I'd still have to work today. Although all I really hope is that the hours would pass by and my honey would come home and take me into his arms again. At the moment it feels like the best thing in this world...when he holds me and strokes my hair and gives little kisses. In that moment I feel I'm really safe. The warmth he gives is amazing.  Come away with me in the night Come away with me And I will write you a song  Come away with me on a bus Come away with me where they can't tempt us With their lies  I want to walk with you On a cloudy day In fields where the yellow grass grows knee kigh So won't you try to come  Come away with me and we'll kiss On a mountain top Come away with me And I'll never stop loving you  And I want to wake up with the rain Falling on a tin roof While I'm safe there in your arms So all I ask is for you To come away with me in the night Come away with me (Norah Jones)  ---------------------  It's all gonna be alright. 
     
    
</post>

<date>07,October,2003</date>
<post>

	 
      Mood: Rootless Music: Pain of Salvation - Pilgrim  9. Pilgrim  [Music: D.Gildenlow]  'In fire, we can see our past and our coming. For, as with us and our time, these flames are solely born through the complete and utterly consumption of its surroundings. By which, the fire itself is also condemned to be destroyed. Demanding, beautiful and very lethal, it lives itself to death...'   The higher I am reaching - the closer to the sun  The more I learn the less I know for sure  For each machine I'm leaving I find a bigger one  For each step I turn wiser than before  But it's burning me...  Pilgrim, where are you going?  Pilgrim, your roads turning bleak  Pilgrim, true to your knowing  But what will you pay for the Grail that you seek?   Though these roads seem endless  And life seems out of reach  The roads I left were better off unwalked  If I had just been stronger  If I had dared to see  Maybe I would not have had to go this far  But still I won't give in...   Pilgrim, where are you going?  Pilgrim, your roads turning bleak  Pilgrim, This quest is your calling  ...the curtains are falling...  Pilgrim, where are you going?  And who sets the price on the answers you seek?    Today I'm once again the pilgrim who desires to go on, to leave the past behind, to seek for something new and to start again. People say, that's the easy way to live life without taking any responsibility but they just don't know. It's not easy, it's far from easy. You carry the same problems with you that other people can store in their homes, wherever they live. You meet new people, people you can't trust because you don't know them. You live in places you can't trust and which are not your home, you can't let your stuff, the clothes, the cd's, the books whatsoever find their places because you know that you soon have to go again. You grow sick and tired of speaking the foreign language, you get really TIRED of opening your mouth and of trying to find the right words or another way to tell what you want to say, when the words are missing. You get sick and tired of finding the convenient food stuff from the stores... I sometimes want to become simply mute and leave other people guessing what I wanted to say after all. If they even bother. See, the problem with this thing is that, when you don't stay long in one place, you don't make close friends that easily. So basicly the people usually don't give a shit what you're doing or saying. And that's one thing that has kept me going, too. I love being anonymous. But you get very lonely, too. For the very same reason.  Here in Switzerland I'm very lucky. I have my boyfriend, who doesn't let me get mute, if I can't say something immediately using the right words. I have something to hold on and that's very scary, too. I'm living in his apartment at the moment, but it's not my home. Actually, I don't have a home at all. I've rented my flat in Finland till 31.5.04. Ohjeeeee... Rico and I are the kind of people who need their own time, who need to be alone. He more than me. Therefore I'm afraid that if I stay too long here, somethign breaks and can't be mended any more. And I'm afraid that I fall too dearly in love with him and suffer my guts out, if we break up. I don't really wanna think about that but then again I can't help it, these thoughts just enter my mind from time to time. I'm also afraid that I hold on too much to him and that he starts feeling himself cornered and that I end up feeling so, too. Then again, everything's going well at the moment, I'm so happy that I've met him and can be with him, and I hope he feels the same way, too. We share same interests, have a lot to talk about in the linguistic frames given (and german keeps on getting more and more versatile!) and the sex is great. And we both love good food and drinks;)  It's a baffling situation. By going away from Finland I'm searching for happiness that suits me and my lifestyle. I don't want to go away for the rest of my life, since I dream of a family and la vie bourgeoise;) I'm the kind of person who gets restless if not given the opportunity to get away from time to time. It doesn't have to be a trip around the world. Going to Zurich or Luzern or so is enough.   I don't think my mother ever could think of her daughter becoming a "pilgrim" like me... My brother is married and has settled down, has 3 children and a beautiful house in Finland. And he's only 8 years older than I. Oh well, I know I'm gonna get alright. I'm intelligent, social and courageous. This is my lifestyle and despite all the cons I'm happy living my life. Man, I'm so RICH although I don't have much money.  So finally my journey ends  And through this wound my soul can mend  Guilt is my blood  I'm being drained  This is my home, I will stay...  ...inside!  There's always someone inside  Fighting to get outside  The "knowing-right-from-wrong side"  Our home is inside!   I've travelled the world around  In search for some Grail of mine  How could I be so blind?  It was always here:inside  I have only some weeks to give  But at last... I live  [D. Gildenlow]  Life's just a line of situations  A matter of occasions  And mystic correlations  The work of a Machine!  [D.Gildenlow/Hallgren] [Hallgren]  Here in a world split to nations  We fail to see the relations  Between the Wheel and the Machine  And of the scars we're leaving...  ...inside!  I swear there's someone inside  Fighting to get outside  Just give it all an hour  By the Concrete Lake!  [D.Gildenlow/Hallgren]  Take care and love your life and the people in it! I already feel better.  --------------  The time is completely wrong. The time here in Switzerland is 2:34 pm at the moment.
     
    
</post>

<date>06,October,2003</date>
<post>

	 
      Mood: perky  Music: Muse - Bliss   Well, it seems I finally managed to get my own e-diary. It's just a compensation because of the lack of my own homepage *grins*. I just like to do things the easy way, you know.   I'm currently staying in Switzerland and I must say, that it looks like I'm gonna stay here longer... I just love this country and I just love my swiss boyfriend and I could actually study and live and learn and work here! So we'll see, what happens. I had a summer job in the mountains in a hotel and now I'm looking around to find a job here until I get a place in the Z