<Blog>

<date>31,January,2004</date>
<post>

     
      stevie, you are the man. admitting to sin is the hardest part. adn amy and i were stupid too, i gave into my flesh every time i was around her. even the night b4 we moved. yeah. we always said that we would never kiss until we got married. well that changed. we weren't even going out. she had dumped me a year ago, but yeah, the night b4 we left, she kissed me a little bit and that turned into me kissing her alot bit. not good. anywho, i can wish i didn't but let's face it, that gets you no where. but god forgives, hence, what i did wrong in the past is irrelevant to my present as well as my future. i will no longer live in regret of past sins, for i embrace forgiveness, and shall go, and sin no more. now the question is, will you???  greater things than me, you shall do. jesus told us that, but when was the last time you saw a normal christian go over to that one dying dude and tell him to get out of his hospital bed???? i ain't talkin' bout benny hinn here y'all, i'm talking  'bout you an' me. i'm talking about the holy spirit and the gifts thereof.  actually, i'm really speaking it like disciple: god i come before you, to worship and adore you, i pray to see your power, holy spirit fall upon me.(insert heavy metal and screaming there)  the thing i like about christian metal and gangsta rap is they're straight up for reals. i don't like rap, but i respect them because they stay true. none of those types of music put on a facade. they aren't there to make money, they make their music to make a point.  i flow from topic to topic without problem, had you noticed???  anywho, one other thing y'all, stevie and i aren't talkin' sex when we refer to our sin or our fleshly desires. it's all up that ally with the lust of flesh but yeah, as far as i know we're all virgins here.  no lukewarm christians here. if there was, i'd be getting thrown out. actually, if this was a lukewarm blog, i would leave.  when it comes to god, it's all or nothing.   you know, when it comes to christians, we think we are so good. what idiots. we think that if we talk to nerdy geek in the corner of the cafeteria then we're all witnessers of holiness. how many of you know the preppy cheer squad needs saved too??? do not limit oyur ministry to outkasts, love all, few will reject you if you are pure and steadfast and upright. if you could gain the respect of everyone in skool because of who you were, instead of just showing kindness to quincy in calculas, you would be slightly more effective, wouldn't you be???  don't listen to what i say and do it. the spirit leads, so follow him. i just say what i know. if i'm wrong, let me know.  I message, written in rhyme, prophetic  Teachers amongst the skeptics and guiding the misdirected  Infected with their lies and their alibis  With their third eye blind, out of line, they try to prophesy  I and I unfold the mysteries told  From the futuristic realms to the days of old  Make straight through the path of the one voice calling  Truth shines, back again two times in the Second Coming    I am the Messenjah  I am the Messenjah  I am the Messenjah  I am the Messenjah    This I pledge, and I'll take it to my death  I'll lay my life down for you and die over again  I and I, I'm not ashamed of the Most High  Even if I die tonight, if I die tonight  This I pledge, and I'll take it to my death  You can bet your life on my words and everything I said  You can't take away my love for this sacrifice  Even if I die tonight, if I die tonight   True king descendant, master to the apprentice  Pleased to release and reveal in me His presence  Forever blessed, I believe if Jah said it  The word of life came alive in the scriptures I read it  All hail, we prevail, the Tribes of Israel, flow through ya  We pursue the conquering lion of the Tribe of Judah  Don't let 'em fool ya, before this, the foolish get rushed  So don't slop, you never knew us  I am the Messanjah
     
    
</post>

<date>30,January,2004</date>
<post>

     
      OK i guess i did say somethin
     
    
</post>

<date>27,January,2004</date>
<post>

     
      Ok on this whole Girlfriend boyfriend Im not sayin nothing because after all I have a girlfriend and i dont want to put down my relationship. I mean sometimes I have to for various reasons. One good thing about Isaiah and Nikita moving away it gave me more time to search after God. when Nikita was still here we were both trying to go after God with all that we had, but so much of our love was aimed at each other. I mean we would do stupid stuff that we both knew we shouldnt do but you know you are never thinking about the consequence of your actions until its over and by then you have already done the sinning. But yeah we have done stuff that we are ashamed of and for me and her we would both take back doing it but we cant. for me though there was one night in our relationship when things were perfect. We were doing our usuall stuff that we shouldnt be and then Bailey came in. that was a gift from God. we both had to stop and by the time that Bailey left we felt like crap for doing what we did. So we started talking and reading the Bible. That was like 2 weeks before Nikita moved. She gave me divotional books to read and we talked about God our relationship and she was telling me everything that i needed to hear about how God had put us together and how we were sure about that. We both got o much more satisfaction out of that than any other thing that me and her ever had done.         Personally if I never met nikita and had not gotten to know her and gotten close to her. I would almost be positive in saying that i would be in the worst shape in my life. When we got together for some reason I knew what we would be in the future and I knew that i had to change for her and me. Before i had been hanging out with the goths,(yes me) and even though i didnt do anything bad that they did just being around them was a horrible influence on my life. Also ocve you get into something with people like that they dont let you go easily. Satan wants to keep you there and he wants you to be influenced by them so much that eventually you will do something bad. Anyways. when i heard Nikita could go out with me I just stopped hanging out with them. SO things got bad. they would yell at me when i would walk by and they threatened meand other stuff. eventually i told my mom  and she of course called the school and so finally they had to stop or get into a lot of troulble. But you know I would still be ahngin with them if i hadnt been with nikita. Relationships are great for some people and they arent for some. In my life I feel like it was an OK thing to do when we got back together. so I think that waiting is a good thing and i know that when you know that someone likes you its hard to say ok im stayin friends but youi want to dive into that relationship so bad that sometimes it even hurts.  ok im done now i want even thinkin about whhat I was writing so i hope it makes some sence.  ANd yeah for the fact of isaiah being here I thought I should leave the bad stuff me and kita did to what i did. However if you absalutely have to know Ill tell you. 
     
    
</post>

<date>27,January,2004</date>
<post>

     
      and you too caleb, i was too ignorant to reak your post earlier so i did now. dude, yeah, if i were in a relationship with a chic right now, i'd be screwing up everything like i did with amy. whether ppl realize it or not, i messed so much up with everyone when i was with amy. and yeah, i'd probably give into me instead of god in that kind of relationship now as well. so i'm not saying it's wrong, cuz no thing like that within reason is wrong except for you. for example, john the baptist couldn't drink wine. he was called of the holy spirit not to. every other person did, even jesus. it's not wrong unless it controls you.  with chics, i see a couple hundred beautiful girls waste away at skool daily. they go tanning frequently here, and all it does is mess up their skin. and they do all this worthless crap they don't need to and they fade more and more daily and i wish i could just get up and tell them to get a life but you know, one step at a time.  so yeah, also, i heard this once, and it is so true. at celebration, some lady was speakin bout who we are and who we shouldb e and she said, you know, if girls spent more time with god and less time wth make up, they wold be so much prettier. it's true, real christian girls are more beautiful than any ohter chic, regardless of what they do.   another great point, in the bible when the king had shadrach, meshach, and abendigo, what did he and his ppl notice??? that anything the boys did, was what, ten times better then when others did it. back in the day, when ppl were trying to hire new employees, and they knew you were a christian, the y would hire you, because they knew that you would be ten times better.  nowadays everyone thinks(knows is more like it)how hypocritical christians are. we need to get bak to the basics here ppl.  if i put god first, i will be ten times the guitarist john petrucci is.(if that is how  god wants to use me, which i feel he does, but maybe i shoudl chek with him......)  i think that if derek upton spends more time with god, he will be ten times the drummer then dream theater. i do. go derek.  isaiah
     
    
</post>

<date>27,January,2004</date>
<post>

     
      yeah, i'm hearin you amanda. it's all like, wowsers for me too. i'm kinda like, all, weirded out on the subject just because it's like, yeah, i went out wit my ex for what was it, six months and then she dumped me due to crap ppl said about me that wasn't true. but i was an idiot then. then we got back together a year later and yeah, after a while she dumped me cuz yeah, i was a little legalistic 'christian' jerk off. one thing we have to learn about that which is wrong: don't accept, don't do it, don't openly condemn it from the beginning. let's be frank, shall we? if i tell everyone on my skool campus how bad it is to say tha f word evry five seconds, and i keep condemning them for it, i will never be able to be a witness to them, i will drive them away and then  there goes one more, see what i'm getting at???  but back to what manda was saying. yeha, so anywho, i know, it's weird. when i was little my uncle used to say one day i might actually talk to a girl. wow. he was never that much of a help. but yeah, i totally have the same deal, i want to not only be loved, but have someone to love. and yeah, it's hard cuz woo hoo, not many ppl here understand me. and i need to work on my relationship with god first. which brings me to my next point. but if it helps manda, i think you are pretty so yeah, you rock!!!  ok so my next point is this.........i realized this once while listening to jon gregory talk to someone else about it. he was saying that no matter how much he plays his guitar, no matter how much he practices, if his relationship with god is strong, god improves him regardless. god is his teacher. think about a reallly famous bomb guitarist. he's played his whole life to get that good. he practiced til his fingers bled. i believe that if i, for example, or stevie, spend more time with god and are in tune to hime all the time, we would be bomb like that way earlier that they are. we are called to minister, but one of our best witnessess is our victory. if we live all down like crap and flunk skool and crap, and we aren't living with god, then well, ppl don't want what we have. if we are fully in tune to the spirit our lives will be so much better than any one else's it will be right there: all will want what you have.  christian's focus too much on 'persevere in your persecution' and yes, you will be persecuted by SOME but will be able to reach MANY. you feelin' me? yes, do perservere but also, live life abunduntly. that is what celebration, the church in freson, goes by. and you want what they have, trust me.  so yeah, it's all gravy, manda, you da bomb. and yeah, this class i'm in rox. woo hoo, not doin anything put this. yeah. kool, well, i'm gonna split now so i'll ttyl. woo hoo.
     
    
</post>

<date>27,January,2004</date>
<post>

     
      Eh. this subject of guy/girl relationships is super confusing. I have longings for relationships SO bad, but I know that I'm not going to give in. I'm going to be courted but I don't think it's "wrong" to date. To me it is beucase i'm not going to do that, but to others it isnt. I think it has to do with convictions. My whole problem with the opposite sex is that none of them like me. Yeah sounds stupid and you'd all disagree, but the way I see it is that no one likes me. Just wanting to not date is hard enough on its own, and sometimes not thinking anyone likes me makes waiting a bazillion times harder. Things like "what if theres nothing to wait for" and "what the heck is wrong with me" go through my head all the time. Its like if I were to date, I could go out and probly get some guy to like me or something, and then "go out"and get a bf but like, i think because I am so set in my ways of courtship and so vocal about it, that no one even thinks about liking me. For me the longing for a relationship has absolutly nothing to do with the physical of it. Its totally emotional. I want to know that someone loves me, thinks I'm beautiful and I want that security kind of feeling. My mom once actually gave me the option to date, but I declined. I knew that God was calling me to something better and deeper. But its hard sometimes to hold on to that. I want to be loved sooooo badly. I have to trust so much that God knows what he's doing. And I have friends around me who date and at times thats hard. It doesnt really effect me too much anymore, but before it use to. Going back to the whole longing ot be loved thing is like, I'm learning that I need to fall in love with God and be in love with Him first. Not only will my relationship with Him grow, but in the time spent learning about Him and loving Him, waiting wont seem so hard or long. I mean, I'm going to be 17 and I don't expect it to be too much longer before God starts directing me. Though I really dont know when that will be, I have a feeling it wont be like forever. I know there IS someone out there for me. I've just gotta wait for Gods perfect timing. Anyway, I'll continue to pray for you about that Caleb cause I know how hard it can be. I right there in it with you. Dont worry, it will all be worth it in the end. 
     
    
</post>

<date>23,January,2004</date>
<post>

     
      sorry i haven't posted ever. talk about a total fake. false. i give the members of this blog a bad name.  but i'm over that sin.  i will try to be more faithful to you, my friends, my family away from families. then comes the enemy(homework) snooping around like a preying teacher, errrrrr, lion seeking whom he may occupy for ridiculous amounts of time, i mean devour.  i love you all, god bless, i'll really post soon. and it'll be good.
     
    
</post>

<date>23,January,2004</date>
<post>

     
      So, recently, I've been having doubts about... well..... girls. No I'm not gay. I just..... Well, they confuse me among other things. Really I'm trying to get a firm grasp on what it is I should believe about dating/courting. I know, I know, I may seem like I have all that stuff together. And I do kinda. See, it's like, for some crazy reason, various females consider(ed) me atractive. Maybe they were crazy. Either way. It's like.... I don't know what it's like. I don't even know what to say! I'm just coming here and dumping it all on everybody. But that's why I made this thing. So good times. Let's run down the list in my head.  1. I believe that God has called me away from having any serious relationship (more than friends) with a girl. I believe mainly because at this point in my life, I can't really trust my feelings. I mean, yeah. Again, I don't know what I mean.  2. I believe that Dating is "wrong". Do I though? I see my friends, who I consider to have a strong relationship with the almighty, and I see that they date. What does this mean? One of two things. Either its okay for them to date, or they're just not listening to God. I'm not saing at this point that it's one or the other. I don't really know what to think there.  3. Even if I were sure that it was okay for me to date, I still wouldn't because my parents do not think it is a wise choice. And seeing as how they are my parents, and I am under their authority, I must do as they say. And willingly, with a good heart.  Conclusion: Despite the fact that this matter confuses me, and I do to a certain point have the desire to date, I will not. Because I am under my parents authority, and I have been commanded by God not to enter into any serious boyfriend/girlfriend relationships. Even if my parents encouraged me to date, I couldn't. Because God has instructed me otherwise.   Sometimes, I wish for the days when girls had cooties, and all you did was throw mud at them. But then I think, "Man, think how much I'm growing here! I'm being taught to surrender my will, to that of God and my parents. I believe I'm growing spiritually. I'm maturing. I'm standing firm." That's the big one. Standing firm. The world says, "conform" I say, "I am who I am, and I will not change until God tells me to". Yes it's hard. Yes, it's not very fun. Yes I would like to ask a girl out, and have a good time. But guess what. It's not gonna happen. Maybe, sometime in the future, God will say, you know what Caleb? It's okay for you to date. You're mature, you're devoted to Me, you're responsible. I have no idea if that will happen, and I don't expect it to. And I'm fine with that. Satan really brings to mind all the things about dating that appeal to me. The sense of a partner. And other things. But in all of that, I remind myself that it's not God's plan for me. It all comes down to trust. If I can't give this part of my life to God, then I'm not giving my all. And I promised my all when I asked him to forgive my sins, come into my heart, and change me. I can give Him nothing less. And I don't want to give Him anything less. I want Him to hold my entire life in His hands. I want to follow Him no matter what the world says is cool, or right. Sure I'll stumble everynow and again. But I intend to get right back up, and follow my savior. I'm pretty sure He knows where He's going.
     
    
</post>

<date>23,January,2004</date>
<post>

     
      talk about humbling!!! i got all sparked up two weeks ago saying i'm gonna be postin' all up and down the blog and woo hoo, i haven't at all!!!!! that's llike, yeah, i get baptized wit da holy spirit and all this good stuff and now i'm like, yeah, in school(don't worry, me works done, i love this class) and the enemy is trying to keep me busy lately.y'all knwo what i be speakin??? so yeah, it's all good and i have to go but i'll get on this week end.  isaiah
     
    
</post>

<date>13,January,2004</date>
<post>

     
      You know Caleb, I've been really praying specifically for this area of your life. I pray that everyday you learn something new about God, and about being a leader, and I pray that if it is God will that you be a leader, that He presses that more and more upon your heart. I absolutly agree with you, yeah you can be a fun guy that ever one likes, but if you dont' have God, it's not worth it. And I think that in the end you'll fail at being a leader. I already pray so much for you, but I've noticed it gets more and more detailed the more I get to know you. And I think thats really good. There is no doubt in my mind that you would make a wonderful leader in whatever way God uses you, and I pray that God's strenght and love be upon you as you learn more, and get closer to God. Again I just want to say how happy it makes me that you are so willing to do whatever it is God has in store for you! Keep that up and know that you have so many poeple that love you, and that pray for you everyday!
     
    
</post>

<date>06,January,2004</date>
<post>

     
      God brought to mind something I should never forget this week. He reminded me that while it is always a good thing to have positive character traits (as a leader) such as, charisma, a way with people, love, etc. The one most important thing that one should have, is to be grounded in God. I'm not saying that to be a leader, you need God. Because that's not true. Many leaders, are not christians, and yet they lead, and lead well. What I'm saying, is that as spiritual leaders, we must have a strong relationship with God. Because when we become leaders, we gain followers. And when we gain followers, we cannot only be concerned with our lives, but the lives of others. Which we should anyways. But as a leader, if you make a bad decision, and people follow you, you not only ruin your life, but theirs as well. So, one needs God as a spiritual leader, not only for one's self, but for the people that will follow where you lead.
     
    
</post>

<date>06,January,2004</date>
<post>

     
      Dude Caleb you know that just by doing this little blog with nota lot of people is putting you in the place where you say Im ready do what you have for me. Praying for people is an easy way to build Disceplin which you need a lot o to be a leader. YOu know that GFod is getting ready to do a great thing for you and now you are willing to accept this challenge and you will grow in your relationship with god and he willl keep giving you confindence to lead and you will enjoy leading and it just wont be a thing that you have to do because god wants you too. I know you are going o be a great leader at whatever you lead and God is going to do a great thing in you. Ill alway be praying for both yall  Stevie
     
    
</post>

<date>03,January,2004</date>
<post>

     
      I'm always praying for you too.   I'll absolutly be praying for you about that! That's exciting stuff to know God wants to use you in that way. Yeah things will get rough, but look at all the joy you'll have! It will def outway the bad Caleb, for sure. Keep searching for Gods will, and I pray that you learn something new about God, and about leadership everyday. You know I love you and I'm so glad you are willing to just get up and follow God no matter what. 
     
    
</post>

<date>03,January,2004</date>
<post>

     
      Yeah Manda, I'm always praying for you. You know that.  Something that I've noticed recently, is that God seems to be calling me to leadership. The funny thing is, I don't really know as what. I mean, a study leader? A leader in my school? Something more? I just don't know. A lot fo things have been popping up in my life about what a leader should be, and how he should act. And the one that's always there is that a spiritual leader needsto be grounded in God. I mean, yes you can be a leader without God. You can be nice, have charisma, people like you, and you're a "good" person. But without God, all you are is an empty shell. And it's even more dangerous, because as a leader, people look to you for decisions. They follow you. You may hold the salvation of these people in your hands. So you better be right with God. Otherwise, it's not just your life you end up ruining, it's everyone that looks up to you. So, I ask that you all would pray for me. I expect many challenges in the future. A lot of spiritual attacks. I mean, Satan doesn't want another General in the army of God does he? I want to stay true to God. Focused on Him. But at the same time, I want to develop the characteristics of a spiritual leader. I believe that God is calling me to this, so what choice do I have but say yes? Yeah, the road will be hard. Yeah I'll ahve to change some things about myself that I may like. But it will all be worth it. Because I'm doing God's will.
     
    
</post>

<date>03,January,2004</date>
<post>

     
      I would like prayer because I'm on an encreidable learning journey with God.   I've always known that I need to fall in love with God but I had no idea what that meant, or even how to go about doing it! I mean, I pray everynight, I talk to God, I occasionally flip open my Bible and read whatever my eyes fall upon, but I wasn't getting fed. I was still hungry for God. I didn't know what else to do besides fall in love with Him.   But then for years now its just like, I mean I tell God I love Him all the time. But I know I don't fully mean it. Because I'm NOT in love yet. I didn't know how to do that. I knew first of all that to fall in love you have to have a relationship. Easy enough, I mean, if I were to fall in love with a human, I'd have to know them, and build a relationship. So in human terms, how do I do that? Well, I talk to them, I become friends, I know I would read anything that someone I loved wrote to me, and God has one macho love letter to me called the Bible.   But it's not enought to just read His words. Becuase all I get are words, not meanings. So then I thought, well, I have to do a devotion, because it focuses on part of His words, and you relate it to something, and then you actually get something out of the words. Another way I am trying to fall in love with God is just to talk to Him. Not just pray. To not even think that the only way we can talk to God is through prayer, but to just talk like I would to my best friend. Tell Him whats up in my life. Yeah he already knows whats happening, but He loves it when we tell Him.   I'm just longing to fall in love with Him, and I want to be consistant in my getting to know Him. Reading His words. Talking to Him. Everything. I want to keep that excitment I have for what lies ahead, and I want to wake up each morning feeling more and more joy and excitment.   Wow this was long. Well so if you could be praying for me I'd really appreciate it. I know that as I get close to God, the more the devils gonna hate it and try to tear me down. But we wont let that happen! =D Thanks. 
     
    
</post>

<date>03,January,2004</date>
<post>

     
       hey yall dude Caleb this was a good idea bro. Cant wait to hooked up majorly dude
     
    
</post>

<date>02,January,2004</date>
<post>

     
      I'm here Caleb. I'll post something alittle later. Hi ID!
     
    
</post>

<date>01,January,2004</date>
<post>

     
      'sup, this be beltashazar joinin' the whole fury of the storm jig. yeah, i gotta go 'cuz they be throwin' me out in 2 minutes.     God Bless
     
    
</post>

<date>01,January,2004</date>
<post>

     
      This is Caleb. I created this for purposes that I would like everyone to respect. The purposes are prayer, ministry, and discussion of topics that are important to you and honoring to God. If you have a prayer request, post it. If you have questions on how to witness, post it. If you have a message laid on your heart, post it. If you're in a situation where you don't know what to do and want advice, post. I suppose I'll start.  I'd appreciate everyone praying for me. Just that I would always keep God as the focal point in my life. That I would strive to become who He wants me to be. And that I would be wise in every decision I make. That's about it on my end. Hope to see you guys post.
     
    
</post>

<date>27,February,2004</date>
<post>

     
      hey guys, i've been long time gone but i'm bak. for a minute. preach it caleb!!!! wow, i'm like, not really yeah, so anyway, how are all of you doing. no one's been posting cuz we're all busy and my comp is still all crapped up because of whatever, so i don't usually get on. um, yeah. do you know how much it is hard to talk about whatever as a christian? like, if i say well most christians are hypocrits, it's true, but i become a hypocrit thru talking bad about my brother's and sister's. tho they disgrace me and all other real christians, we have to love them just the same. we don't just go out and witness, and witness and witness. we need to wake up the church as well. the few christians that do witness on a regular basis don't really move the church. the church is, has been, and unless we do something, will be, a sleeping giant. it's our job to freakin wake up, and then wake others and more and more. i have to do a bible study next thursday, but you know what, i'm not gonna be all like, well, turn to hymnal page 323, sister mildred, we're gonna play free at last, free at last, thank god almighty im' free at last..........i'm gonna just say, ok, you(there's only for of us anyway) what do you believe? ok, you, what do you believe? because me and these guys get together to build eachother, and then to spread it thru the skool, but we ain't even on the same page. not to be prejudice, but one of the guy's goes to a baptist church. what is as vital as oxygen to me, he doesn't believe in and has never been taught. the church is so broken that when a few christians get together, they don't even know half of what they're fighting for.  and about the passion, i need to see it. yay.
     
    
</post>

<date>25,February,2004</date>
<post>

     
      Hey yall uuummmm this isnt a prayer request or anything but yeah. uuummmm just saw the passsion of the Christ. it was real eyeopener. you know You say you are in love with God. You see this movie and you realize what he did for you and u love hime more than ever so yeah if you can go see it its a movie i think everyone should see
     
    
</post>

<date>23,February,2004</date>
<post>

     
      Yeah, I've noticed that everything in life does suck because one things goes wrong. But I've thought about it. It's not that life is bad. Because it can't be bad. We chhose too look at our life as being bad, and yet how can that be? Think about all we have!  Point A: The mere presence of life means that life is good.      Think about it. We could be dead. But God has given us one more day. We should be dead, but God has given us Grace. I know what you're thinking. "If I died, I'd go to heaven, how is that bad?" Well, if we died today, our privilege of sharing the gospel would be gone. That's it. No more souls won for the Lord. That would suck. Or worse yet, we could be dead and burning in hell. Eternal torment. In fact, we should be burning in hell. But God gave us His Son. Therefore if we accept him as our savior and lord of our life, we are freed from the bondage of sin and penalty of said sin.  Point B: Focus on the "bad" in your life, and your attitude will be crummy.     That's right folks, focus on what's "wrong" in your life, and that will breed self pity, anger (which breeds bitterness), etc.. So what do we do? "Caleb, my parents just died. How can I focus on the good?" Okay I admit that'd be hard. And you should mourn the death of loved ones. But it should not control your life! Secondly, view hardships as good things. Hardly anybody likes hardship. But think of it this way. Nothing can happen to you without God's permission. God loves you deeply (He sent his Son to die for you). So, if God allows something to happen to you, don't you think there's a reason? It's not because God says "Oh I think I'll give Caleb diabetes today, should be fun!" No, it's because God uses hardship to build us up, and transform us into the man/woman of God He desires us to be. I think we all want to be men and women of God, so next time there's a hardship in your life, try this. Pray. Thank God for the hardship. That's right. Thank Him. Because if God is trying to make you into what both you and He want you to be, the least you can do is thank Him.  Well, sadly I don't really have a "Point C". I wish I did, just so I could keep talking about this and encouraging you. But I don't, and what I've written above is what I believe. And it helps me in life. Remember that Satan really doesn't want you to have this mindset. He'd love for you to wallow in self pity, doubting God, doubting relationships, and doubting yourself. So, just put on the full armor of God, pray with friends or family, and trust God with your whole heart. He really does know what's best for you.
     
    
</post>

<date>23,February,2004</date>
<post>

     
      you know guys i think if there was an official time for my life to suck i think that now would be  the time that it does. you know. When things are good everything is bomb but you know when something is not right everything in your life falls right down i line with it. you know i think that part of my sucky life is my fault because im making a big deal over nothin. you know. the problem. i call my girlfriend. she is doing schoolwork she tells me to call her back no one anwsers or shes doin her hair. her dad says she will call me. guess what nothin. she is workin on a painting she says call me in 30 minutes. guess what i try to call but the line is busy and isaiah wasnt online. another time its 1100 here im sick wait up to call her when she gets home from church. hey kita u busy? no. thats kool but im tired, me: ok you want me to let you go? No thats ok i have to go in a while anyways. 2 minutes lateryo know i have to be off the phone at 100. its 955 now. 1 minute later you know i have to go my mom told me to get off of the phone. her i love you. me: thinking) yeah right whatever you just try so hard to get off of the phone then you actually have the audacity to say i love you? whatever but yeah still i say i love you too because in every way i think i try to express my love for her. i guess its not good enough for her. so yeah thats my crappy life.
     
    
</post>

<date>21,February,2004</date>
<post>

     
      hey yall umm you all i am pretty sure know that i am going out with isaiahs sister. i need you guys to pray for something. I am positive i am going to Ak in march but you know i need to know what to do. i have all of these questions in my head like what if i hate alaska. what will happen between me and nikita and other  little things like that. i know God has it all under control and he will make everything work out the way it is supposed to. I just need you guys to pray that i will stop being so worried over this and you know that i will not act like a baby about it. well thats all peoples okeydokey stevie
     
    
</post>

<date>21,February,2004</date>
<post>

     
      ok, well, my mind was terribly plagued over what was not something that is nothing. in other words, the enemy was playing with my mind in order to render me useless for a few hours tehre, totallh nothing but fear anxiety anger hatred and no good thing came out of it, but the problem is fixed and my self too so no worries.  on a side note, i'm pretty sure this is a given, but nothing off this blog leaves this blog yall. if we have serious needw we're praying over, we don't need to go tell all everybody what so and so is struggling with. i'm sure we all know that, just re instatin the obvious.
     
    
</post>

<date>19,February,2004</date>
<post>

     
      oh god i am so in a not good mood and my life is revolving around one thing and my mind is in absolute turmoil and i have a headache and i want to just forget i'm alive for the time being. i am going throught rough crap hard and bad. the enemy was just recently strongly reminded of my presence at my skool so it hit bak, it hit hard and though i'm praying through this whole deal i'm just not getting anywhere. i just want to lie down, cry, sleep, and then wake up and all this will be gone. that's not gonna happen, and i swear i won't make it thru this without serioous prayer. i don't get that here, there is about one person here i could ask to pray for me about this cuz he would understand but yeah, i'm not coming in contact with him currently and won't see the real problem or him until tomorrow and i'm just about ready to forget it all and just freakin do nothing about something. i'm typing fast and just want ta get out of here and out of life. sound troubled yet??? i am.
     
    
</post>

<date>18,February,2004</date>
<post>

     
      Hmmmm, here's something I though of last night. Don't ask me why because I have no idea. Okay, here we go.  Should we as Christians support a cure for AIDS?   What do you guys think eh? Interesting question. What's everyone's thoughts on it?
     
    
</post>

<date>16,February,2004</date>
<post>

     
      yup yup I'ma prayin teh coolness!
     
    
</post>

<date>13,February,2004</date>
<post>

     
      hey yall can you guys pray for me? Im starting to get sick and its kind of wierd. so yeah the good part is ive slept a whole lot for the past 2 days so tomorrow will get here faster so yeah id you guys will do that it would be cool ' thanks
     
    
</post>

<date>13,February,2004</date>
<post>

     
      Nah, I don't really need any new prayer. Just the same old same old. And sorry I haven't posted in a while. I've been kinda busy with school and stuff. But yeah, I'll probably post something later on. Anyways, I love you all and I'll see you guys later. Peace. God bless.
     
    
</post>

<date>13,February,2004</date>
<post>

     
      Dude thing are going pretty bomb diggity so yeah thanks Manda.
     
    
</post>

<date>09,February,2004</date>
<post>

     
      So with *signs* Valentines Day *signs* coming up tomorrow I wanted to share the love and say how much I love all of you!! So: I LOVE YOU!!!!!!!!!!!!!!!! So yeah I dont have to wait just for Valentines to say how much I love you all, so I plan on saying it alot!!! Well I've gotta go. But before I do:  Stevie: How are you doing teh coolness? I've been praying.  ID: anything I can pray about?  Caleb: How are you doing with everything? Any new prayer?  Jasonman: i'ma praying bud. 
     
    
</post>

<date>09,February,2004</date>
<post>

     
      you go it teh coolness. I'm praying for ya. 
     
    
</post>

<date>08,February,2004</date>
<post>

     
      UMMMMM hhhmm I have nothing intelligent to say but i am struggling with something so can yall just pray for me and ill give you detais if you want so yeah uummm thats all
     
    
</post>

<date>08,February,2004</date>
<post>

     
      Yeah I know that ID. I just mean it's cool how you let God do what he does when you speak. He gives you words. Yeah. So I've gotta go to school but I'll probably be back....
     
    
</post>

<date>08,February,2004</date>
<post>

     
      yep, that's all gravy, but ppl always say that 'isaiah has wisdom'. one of the last nights i was in fresno, a bunch o' guys and me went out to tacos tijuana for the last time, and they all said that, and were asking stuff of me, and yes, i do kinda have some. but focus not on that, but this: i have nothing without god. all my wisdom is god given. without him, i am nothing. with him, i am unstoppable. ppl say they see god in me, which is also proof that, none of it's me, it's all him. that's the best part, we can be so cool, knowing we really aren't, without god.
     
    
</post>

<date>04,February,2004</date>
<post>

     
      Oooo shout outs! Nice idea kiddo. I'm gonna be a copy cat and do that same!  ID: Dude, your super cool. You also gots a bunch of wisdom and it's really cool. We've bonded fairly quickly and the more I talk to you, the more of God I see. You are an awesome friend and your just really cool! So yeah, you've got wisdom, and plus you've got some charisma there too. It's giong to be interesting to see the ways God will use you. =D  Jason Man: Ok so I dont know you really at all, but by asking for prayer you made your self vonerable and asking for prayer rocks (i'm prayin for ya BTW) I'm hoping sooner or later I'll get to know you better and this shoutout wont be small next time!  Caleb: ID sums up alot of what I see in you. You've got a heart set on God and I admire your readiness to follow God no matter where it leads you. God's got some awesome plans in store for you! Also I love how al the awesome talents God has given you, you just give them all back up to Him. You glorify Him in what you do, and say, and I'm one heck of a lucky girl to have you as a best friend. You slow to anger, and quick to forgive. I'm always praying for you and I love you so much! Keep folloing God and know that through all the trials, it's most definantly worth it all. Rememebr that I am always here for you, and God there even more!
     
    
</post>

<date>04,February,2004</date>
<post>

     
      ok, here are the shout outs of beltashazar, what i personally think of all of you, my braddas an' sistas:  caleb: you are the weird. ok, but seriously, taking us where no one has gone before, caleb is just beginning to rise to his calling. i can see it in him, he is so different, so set apart. people will listen to him simply because they won't know what to expect. he is so unpredictable that he can keep attention, and respect. he is on the edge, and will be hated by the legalistic christians. good. his type of psycho yet awkwardly humorous personality will show that christians aren't strict, but can have fun, and be seriously devoted, all at once. this blog is here because caleb did what god told him to. and it's been a huge blessing to us all, to know each other in our strengths, and our weaknesses. caleb is a great guy, but will go out an a limb no one else would, which sets him apart to be noticed, heard. because of what god has done and will do with him, the world will know.  manda: i don't know manda overly well, but i talk to her almost daily on aim, so we are good friends. i think. manda is really nice, to ppl she doesn't even know. regardless of who you are, yo can find a friend in amanda. and she is a very good friend, very loyal. god will allow her to share his love through her friendships, and she will be a person ppl can count on.  kat: wow, she's hasn't even got on this thing yet. but i'll talk good about her too, cuz i have to say this about her. she is very modest, in everything. there is no pride to be found in her. she is one of the most kind ppl i've ever met, and no matter what she does, she does it as best she can, without seeking recognition. she is so nice and so modest that there really is no way to describe it. we all have our downfalls, but one that she doesn't have is pride, which is great. i use to live in pride, and it wasn't good.  stevie: my homie. i used to be such a freakin idiot and so did stevie. at times, he was worse, at times, i was. he's put up wit' me thru my most lame times of life. and i've been 'round da block wit' him more than once. my first real best friend, and, my savior when it comes to guitars. where would i be without stevie................?  jason: oh yes. mah bombdiggit hero. dude, don't even know what to say. he's known the old legalistic jerk isaiah. i went out with his sister, so yeah, that's how we know each other. he is really kool, and i mean, anyone who likes sonic games is. i bet there's been times when he's thought the worst of me, and i wouldn't be surprised. i love you man.  christi: soo kool. barely know her, never even seen her. met her on a rk forum. (relient k forum) my mom hates that i im her. she didn't really even like that i talk to manda all the time, cuz i've never met her. but you know, biengs she now knows that manda is caleb's best friend, she's kool wit it. bak to christi- she is really nice, and always wants to knowif she can pray for anything for you. the first time i talked to her, whe wanted to know if she could pray for anything for me. bomb.  darin: is he on here ever??? i'm so not remembering right now. oh well, darin is so kool. he is like, the man. he designs stuff and is like, the greatest to talk to about anything. he's never seen a lotr film. i praise him for that. oh yes.  well, i dunno who else to talk about, so i'll throw sum out:  p-mike: i love mike whitford. he's still learning, and is a sincere pastor. if he messes up or trips in his walk, he will apologize and humble himself, and admit he's wrong. bomb.  p-adam: don't know pastor adam really well, but i do know that he is so awesome. one of the most spiritually mature youth pastors ever, so kool.  p-pete: my first pastor i paid real attention to. pastor pete in jr high. wow, he was so nice to me. i love you pete!! hayrides at your place!!!  curt johnson: ok, so non of these are on here, i just have to talk aobut them. curt has the best bass guitar ever. curt is the first person on the face of the planet to tell me to my face how wrong i was about my biological father. he was so right, he's been thru teh crap too. everyone else just puts on their pitty selves when i ever used to talk about my dad. but curt showed me what i didn't think about, what i didn't see. curt is anothre one of those ppl you just hafta like.  jon g.: awesome guitar. so kool, one of the greats. i love jon, and elevator music. he knows the reality of the importance of the holy spirit in his life.  josue: ok, so i'm covering all grounds here. the man on this planet i have most respect for is josue. there is not a person i respect more than josue, he is the man of the mans. in everything, he is just so much an awesome man of god. he hasn't got credit for so much he has done, and will not until he gets it from god. he is the man, and i mean it.  ok, i didn't put up everyone that i could, but you know, it's all good. imeant jst to put up ones of this board but i stretched a bit further.   
     
    
</post>

<date>04,February,2004</date>
<post>

     
      and yeah caleb you can talk abotu whatever you want you know? whatever, we'll go with it. whatever you want to do i say all for it! *tackles*
     
    
</post>

<date>03,February,2004</date>
<post>

     
      Yeah Jason I'll be praying for ya! 
     
    
</post>

<date>03,February,2004</date>
<post>

     
      wow, caleb, i un apologize for you. about abortion. if you felt like you needed to apologize, you are dead wrong. do not back down, shut up, hold back or be quiet. the worst of the worst is here in america, and that's where we come in. without welcome. thank you very much. here is what i think:  urlLink click   yeppers.
     
    
</post>

<date>03,February,2004</date>
<post>

     
      Well pray for me and my need to get into the word more.
     
    
</post>

<date>03,February,2004</date>
<post>

     
      Ok deary, you got it. Actually I was wondering how you were doing with the whole "God's calling me into leadership role" thingy. Have you been getting any more calls from God, or sign or such? I've been prayin.   So yeah, I need prayer and maybe people to keep me in line with doing devotions. i said i'd do them, but i keep forgetting cause there's so much, but of course that isn't an excuss but yeah. maybe ya'll can be my accountablity group =D cause i really want to do the devotions. actually i did one this morning before school so thats good. yeah i know that i need to get to know God more, because like this kinda ties into the whole "wanting realtionship blahblah" thing, cause I need to learn about God, and fall in love with God before he will bring me someone. I need to learn to love like Him, and learn to Love Him with that love first. So yeah prayer would be wonderful. Thats all for now....
     
    
</post>

<date>03,February,2004</date>
<post>

     
      Okay ignore the abortion thing. In fact, ignore most of what I said last post. I don