<Blog>

<date>28,October,2003</date>
<post>


           
      Another minister at our church asked me a question last week that I thought was insightful...  He referred to the story in John 9 where Jesus' followers asked him about a man born blind, and whose sin caused that ailment, the man's or his parent's.  The question was, is being blind inherently a bad thing?  We realized that the question that was asked of Jesus, "Whose sin caused this," assumed that blindness was a bad thing or a punishment that would be the result of sin.  Jesus' answer is great..."It is not this man