<Blog>

<date>30,May,2004</date>
<post>

	 
      I hurried to Geography, and sat through another boring lesson. After class I told Corey about my dream. He said, and I quote: "It was a strange dream. Big deal. I have strange dreams every night." And that was that. After school I went home and neglected to do my math homework (once again). I was bored, so I decided to draw something. After I sat there for a while, I decided I didn't really know what I wanted to draw. So I went to the library. ... Back to reality. First, news about my wallet. I'm very scatterbrained. I have a memory like one of those things that hold solid objects in while letting water flow through. Turns out my wallet was on the dresser. -_-". I exasperate myself. I slept over at Jayce's house with John and Corey. There was a bunch of misunderstandings about whether or not I could actually sleep over. To make a long story short, I had to ride my bike back and forth between my house and his over and over (and it's not a short trip). And forgot to call my mom twice, even though I had "call" written on my hand. We had a convo with Bobstubesocks, in which Jayce was typing random things he heard us saying. It is funny. I got part of it on tape. I'll be listining to it later to see if there's anything worth porting to the computer. The only game we really played was FF CC (Corey felt he had to constantly insult it until we stopped playing, but when I woke up, he was playing it) and convinced John to buy it. We watched flash movies, but Jayce didn't watch the ones Corey and I wanted to see, because of that reason. The next morning I went home and messed up my internal clock by sleeping. So I played Magician some (a NES game no one has ever heard of) for a while.
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      My alarm went off. The dream was reoccurring. I had no idea what it ment. It seemed to me that it was just a weird, cliche dream. The only thing that interested me was the  weapon . I had no idea what it was! Oh well. Off to school. *skip to sixth hour* Spanish. A class with a perfect combination for tempature and time of day to put me asleep. I yawned...  A boy with black hair, about my age, and a boy with a bandanna were walking in a library. They were saying things, but I couldn't make them out. They went off is opposite directions.  The bell rung. I looked up and realised I had fallen asleep again. ... Back to reality. Yesterday I went over to Corey's lake. AND FORGOT MY WALLET! Which sucks, because my yearbook receipt is in it and I need that thing on the last day of school, or else I have to pay $20 for a yearbook! There is also $15 in it, but right now that's seeming kind of minor. While I was there we went canoing. Apparently Corey wanted to show me something. But we ended up going straight across the lake and beaching. From there we progressed to name the other side "Sexist Isle" and ransacked a village (which consisted of me grabbing a chair, twirling it around, and throwing it about three feet into the water). We then made our hasty escape. The only thing I have to do in school tomarrow is the math final test. That's all. And the next day is signing yearbooks. And since we're just going to mess around in class, I'm probably going to get pretty sick of talking to Corey (I have him in four out of seven).
     

    
</post>

<date>26,May,2004</date>
<post>

	 
      "You'll never defeat me!" "I'd like to see that theory in action." He ran at me, sword raised. I instinctively raised my weapon. He brought his sword down apon it. Time froze. I seemed to see the sword flare up with fire. My weapon snapped. The sword came down, and I was helpless. I fell to the ground, my side bleeding heavily. He laughed. "So this is the warrior that was supposed to be my doom!" "Do not judge me so hastily." I muttered. "I will spare you for now. But if you try me again, I will kill you." I looked him in the eyes, and we both knew that I would fight him again. He walked away and left me there. ... Back to reality. Well, stuff has sure been going on. Yup. You bet-cha. Corey got contacts. I gave my english speech about why you should say "soda" instead of "pop". It seemed like it was a hit. Corey said it was great. So I'm in teh happys. My mom saw a thing in the paper about flash, and now she's like "We're getting flash!" And I'm like: "Sw33t!" And then I had to explain what the 3's were.-_-"  And that's pretty much it.
     

    
</post>

<date>24,May,2004</date>
<post>

	 
      Once apon a time, Tom's friend Corey found out about this weird thing called "Xanga" (which should be spelled Zenga) and got him to join it. But soon Tom was bored of Xanga. But help was on the way! Tom was already using Blogger to do news for his webcomic (he got the idea from RPGWorld), and his other friend was talking about starting a blog with an internet friend. So Tom got a great idea! Use Blogger instead of the evil Xanga! So Tom did just that, and created a blog to tell the world about his amazing adventures in Moorhead-land.  And thus, this site came into existance.  To Be Continued...
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      I'm starting to move tomarrow. Unless Jayce reads this, I really don't think he's going to find out that I'm moving until I'm done -_-" I finished Love Hina today. Note that I still haven't completely read the entire series because I missed most of the first ones. I've read 2, and 9-14. I might've read 8, but I'm not sure. I must say that the "real" ending is very good, the epiloge is done near-perfectly, and the second ending is also very good. I must say this is probably the best Manga I have ever read. In other news, I've ported almost all my comics to Drunk Duck. Hell, if Murphy can end up with #3, I think I should be able to get something. I'm probably not going to move completely, just try and draw some attention with DD. I saw Garfeild. It's good, especially if you like the comic. Most of the humour is like that in the comics. A few things I don't like: 1. Garfield's voice. For the most part, it's good. But in some places I didn't like it. Why couldn't they have gotten the person who did the voice for the T.V. show? 2. Nermal. They changed him! Gah! He's not supposed to be this stupid cat. He's supposed to be the cutest kitten in the world! I don't like the way that they went and computer animated Garfield, then went and used real cats/dogs for the rest of the charicters. 3. They broke one of the general rules of Garfield. Jon  never  gets Liz! Ever ever ever ever ever! Anyway, I think it was a good movie in general if you liked the strip. "And it's the final irony! The mailman! You're so stupid!" I might be goin' down to Corey's for a few days, but he hurt his foot so that puts a hindrence on the running around type of stuff we can do. And it might give me an excuse for getting Four Swords Adventure, which my mom won't let me spend my money on -_-" Turns out she's not agesnt video games in general. Just good ones. She specifically said that I could buy something like Pac Man or Space Invaders because they aren't 'addictive'. I resisted telling her that they don't make those games for GCN -_-"
     

    
</post>

<date>20,June,2004</date>
<post>

	 
      Wee. Tomarrow I get up bright and early for computer camp. Gettin' a ride with Jayce's mom, I am. Gotta go find my gameboy games, I do. I'm going to the Sr. High camp instead of the Jr. High (like I'm supposed to), but it should be okay. Anyway, I'm hoping the tension between us is gone. I'm not sure, because he's got me blocked on MSN. Not like I talk to him that much anyway. Unfortunetly, we're the only ones going to camp. Origanally, Corey, John, and Richard were also gonna go, but now they're not. *sigh* This should be fun. See you on friday. ~Tom~
     

    
</post>

<date>12,June,2004</date>
<post>

	 
       urlLink Eko Co.  There is the link. Now be happy.
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      I've finished  Wizard and Glass , though in doing so I stayed up till 5:00am last night, woke up at noon, then read till 5:00pm. And now I've started on  Wolves of the Calla . It's good so far. In other news, friend Jayce and his friend Cheesemold (known also as Conny) got their blogger started up (see first post for more on this). I'll post a link later, because I'm too lazy to look for the URL right now. I've been making flash movies. Yup, sure have been. I've also been trying to find the bugs in my html for my front page at ACDF. I found them, and fixed them, but for some reason Keenspace isn't updating it. Oh well. Not much I can do about it. I rented Splinter Cell. And let me tell you, it is so much harder when you're not allowed to kill anyone. SOOO MUCH HARDER! On a side not, I really enjoy using diversion camaras. The hobby shop down the block from me is closing, which makes me sad. I don't really go there much, but it makes me sad none the less. Of course, I heard that they're not gonna close till they've sold everything, and that might be a month or longer. So I'll probably be moved by then. I'm moving, by the way. And I'm not happy about it, either. I guess I'll be closer to the high school, but that's a small consolation. Computer camp is coming up, and I can't wait. That's about it for now. -Tom
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      I haven't posted for a while, but I have a good reason. I just got Flash! Finally! So I'm spending most of my time doing that. I should have a movie or two that I'm ready to put up sooner or later. Also, Four Swords Adventure is out! Woo! But I'm not doing the normal average regular going to the store to get it. No, I'm doing a special offer where I get a signed T-shirt, the game, the guide, and a year of Nintendo Power for just $69.99! Assuming I can somehow convince my mom to write the check out for me -_-" I did get a bike (it was $3 ^.^), though, so it should be okay. And that's all.
     

    
</post>

<date>04,June,2004</date>
<post>

	 
      Woo! School is out! Yeah! And next year