<Blog>

<date>20,April,2001</date>
<post>

    
       
      It seems there's  another  author who's initials are TP, has a love of footnotes, and has an Orangutan where you'd expect a human... urlLink Thomas Love Peacock ...

Something new for the 'must read' list, I guess.


      
</post>

<date>20,April,2001</date>
<post>

    
       
      Well, close of play on another week, and all I have to do is fill the time between now and 23.55 when the Caledonian Sleeper takes me back up to Edinburgh.

It's been one of  those  weeks, with fairly long periods of almost-inactivity (poking around the site looking for things to fix and doing far more browsing and newsreading (Google is too frustrating for words -- I can read, but not comment) than I'd really like to be) interspersed with sudden rushes to fix things that have been somehow missed in testing, a bit of playing around with my 'stealth redesign' (which will come to nothing now, as the site's being officially redesigned RSN) and playing with the 'anti-cancer' computational chemistry distributed computing project (our team is  urlLink Somebody set up us the bomb!! ).

Actually, I've UD to thank for rather a lot. First off, it rekindled my interest in the molecular modelling stuff I used to work in (it was  weird  hearing folk at work talk about Superoxide Dismutase and ' de novo ' structures), and was the immediate cause of my most recent attempt to catch up with the folk I worked with in Biophysics in Leeds in the late 80's and early 90's. Secondly, it was the reason I finally stirred my stumps and networked the machines at home, complete with a  urlLink proxy server  and a  urlLink remote display system .

And finally, when I spotted a name I didn't recognise on the team (and nor did our Glorious Leader), I did a websearch on them with  urlLink alltheweb , and found they had a  urlLink weblog , which led to this paragraph... And not long after that, I found out we worked in the same building, so it wasn't really a mystery after all.

I guess I should stick in something about  urlLink Site5.com  here, too. Or maybe (mercenary thought) I should wait until I do the "affiliate" thing...

Talking about site5, finding out about them was the immediate impetus behind going off and registering some domain names so that I could start the prject known as "akicif". This seemed like a really good idea when I first thought about it, but I'd an attack of angst about it earlier in the week, and thought it could look really bad if seen the wrong way. So, the whole thing's on semi-hold again until I can sort out just how altruistic it really is.

 Current Reads 

Just finished  Freedom and Necessity , which has a lovely sort of  Quincunx -y Tim Powers-y feel to it. Also, started reading an introductory book on MySQL and PHP (called, funnily enough,  MySQL and PHP from scratch ...)


      
</post>

<date>25,April,2001</date>
<post>

    
       
      Strange to see something I'd always thought of as a soc.bi meme having escaped into the wild (or into  the   Guardian , anyway):  urlLink Fluffies on the run as spikies win battle of the streets ...


      
</post>

<date>24,April,2001</date>
<post>

    
       
      Again, late in the day and no proper "creative writing" done. I've managed to work out how to get Notes to forward my email while I'm away, but there's still so much stuff I can't get it to do...

And no, in spite of sorting out my bookmarks here, I've no great list of exciting links to zap in...

 Just (re-)read: 

 Edge of Time  by David Grinnell -- pulp skiffy of the "they don't write them like that anymore" persuasion, but fun if you can ignore the way he treats the main female character...


      
</post>

<date>23,April,2001</date>
<post>

    
       
      Our government, and Straw in particular are getting worse and worse, and there seems to be less and less that we punters can do about it. Hugo Young, writing in the Guardian today points out that the changes in the race relations act are a license to discriminate against people purely on ethnic origin:  urlLink Ministerial double-talk simply masks a racist law .


      
</post>

<date>23,April,2001</date>
<post>

    
       
      Talking about busy weekends, here's a link to where I didn't spend Easter this year: urlLink Paragon - Eastercon 2001 . The combination of not knowing what I'd be up to and the (perceived) inacessibility of the site meant that I never joined, and when it came closer to the time I was most definitely in two minds about going. However, given how much sleeping I did that weekend in Edinburgh, it's certain I would have been totally wrecked by the con.


      
</post>

<date>22,April,2001</date>
<post>

    
       
      Back again after another weekend in the Frozen North. Lots of stuff, so not much time to write about any of it (that'll come later, no doubt).

In the meantime, links to a couple of useful search engines to go with Alltheweb mentioned below:  urlLink Intelliseek Web Search  and  urlLink IXQuick .

The train last night was pretty 'orrid: no bar, no water, no heating, a half hour delay before leaving, and then woken up at six thirty to find that we weren't almost in London, but running nearly an hour late ... On the bright side, the lack of a bar meant I didn't have a whole bunch of cigarettes, nor sit up chatting to weird people well into the small hours, like I did on Friday night.


      
</post>

<date>22,April,2001</date>
<post>

    
       
      This is meant to be funny in a "cutesy animal story" sort of way:  urlLink Beet Pulp Safety Warning . I'm not sure that it is, but in keeping with new flexible principle of logging links that folk chuck in my direction...

Um, actually that wasn't the link I meant to put there: this one is probably less humorous, and somewhat more gross, but:  urlLink dogs in elk .


      
</post>

<date>22,April,2001</date>
<post>

    
       
      Stuff that I hope will find its way onto my "to read" list sometime in the next year:  urlLink Researchers use space technology to decode ancient texts . It'd be a shame if after they recovered the text on all those scrolls, they turned out to be stuff we already had (or 1st century CE business accounts, but they're at least of use to historians).


      
</post>

<date>05,May,2001</date>
<post>

    
       
       Just read: 

Terry Pratchett's  Thief of Time  -- again, serious thought-provoking literary-type stuff disguised as fluffy fantasy. The only problem now is waiting a year for the next one ( see also  all the other series-based authors I'm reading).


      
</post>

<date>04,May,2001</date>
<post>

    
       
      Ah... This looks rather like something I've been looking for:  urlLink Does Netscape 6 Break Your Table Layouts? : evolt.org, Code . With a bit of luck, I can fix the NN6-based problems at work without having to break NN4.x...


      
</post>

<date>04,May,2001</date>
<post>

    
       
      The photographer,  urlLink Sergei Mikhailovich Prokudin-Gorskii , turns out to have been a chemist, leading Jenny to comment on the underemployment of Russian chemists... ( urlLink Borodin  was a chemist who composed in his spare time, or when too ill to work in the lab - leading to his friends expressing their best wishes for a slow recovery).


      
</post>

<date>04,May,2001</date>
<post>

    
       
      Who would have thought it?  urlLink Colour photographs  of Czarist Russia. Beautiful stuff, done by combining three images taken through appropriate filters. 


      
</post>

<date>04,May,2001</date>
<post>

    
       
      Oh dear, oh dear... Someone's finally implemented  urlLink RFC1149 ...


      
</post>

<date>04,May,2001</date>
<post>

    
       
      Yes, I know... it's been ages, but what with Rob being in hospital, and sorting out stuff related to that with school, I've not done the Grand Catch-up I intended to.

Still, having seen him off to school (and chased Tara off to work), I'm indulging myself with a little newsreading. And what do I find, but a paper that gives plausible explanations for firewalking, gargling with N  2  (l) and the trick my old science teacher did with molten lead:  urlLink Boiling and the Leidenfrost Effect . Oops:I should have mentioned that it's a PDF document.

Guess I'll do that catch-up later...


      
</post>

<date>10,May,2001</date>
<post>

    
       
      Continuing the slightly skiffy theme of today's links, there's the  urlLink International Dark Sky Association . No, they're not a fanclub for the old secret history/X-files wannabe TV series, but people trying to reclaim the night skies...


      
</post>

<date>10,May,2001</date>
<post>

    
       
      And while I'm about it, the BBC's Science Playground has a  urlLink Virtual Theremin ...

      
</post>

<date>10,May,2001</date>
<post>

    
       
      Wow... Space is big, you know, really big, but it doesn't take that many steps down in  urlLink powers of 10  until you end up nose to nose with a neutron...  Serious  sensawunda for a Thursday morning... Of course, it's a rip-off of the old film, but...


      
</post>

<date>18,May,2001</date>
<post>

    
       
      Wow... Forget quantum interference, it looks as if optical interference works as well, according to this  urlLink University of Rochester Press Release ...


      
</post>

<date>17,May,2001</date>
<post>

    
       
      Not been doing much with this, lately. First blogger seemed to be broken (turned out later that it was) and then the server all this is hosted on was either down or misbehaving. As far as I can tell, though, what I'm writing now is being stored, it's just not getting transferred across to weblog.akicif.net. Which seems, somehow, to have impacted my desire to get stuff down in writing. I guess I could go back and add in the various things I'd been going to mention over the last few weeks but didn't.
      
</post>

<date>17,May,2001</date>
<post>

    
       
      Wandering around the web, as you do, I came across a link to the first weblog I'd ever heard  of, Vicki Rosenzweig's  urlLink Yet Another Weblog . So why didn't I start one then? Access, I guess, and the belief that I was still going to get a zine out Real Soon Now.


      
</post>

<date>07,June,2001</date>
<post>

    
       
      Ah....  urlLink here's  the "who do I vote for" link. Unlike how2vote (below), this one tells me I'm split equally between LibDem and Green (surprised me, rather) with 2% Tory and about 20% Labour making up the rest. On examination of the questions, it's the cloning one that gives you a chance of being Tory whatever answer you give (because it's not a party issue, yet). This site also collects a bunch of extra information, so "I have my suspicions"...


      
</post>

<date>06,June,2001</date>
<post>

    
       
      This site,  urlLink Pylon of the Month ,  is just plain silly...

I  really  hope it's a spoof...




      
</post>

<date>05,June,2001</date>
<post>

    
       
      From  urlLink Vavatch Orbital  comes this link to a  urlLink Political Compass . I don't think it's the first try at a non-linear political mapping (Charlie Stross had one that had at least three dimensions, once) but it's quite neat.

I was rather surprised, though, to discover that I'm down in the bottom left corner, with Gandhi, Ken Livingstone and Tony Benn -- especially after the  urlLink how2vote.co.uk  quiz (or is there another similar one?) told me I was a liberal democrat -- but then, it seems to have told almost everyone that. Something dodgy going on, I think...

Unless, of course, the LibDems  are  more libertarian and more left wing than New Labour. But how could that have happened?


      
</post>

<date>05,June,2001</date>
<post>

    
       
      Another pleasant surprise: Nic Farey's  urlLink online fanzine .
      
</post>

<date>04,June,2001</date>
<post>

    
       
      Ah...  urlLink This  is what an article on Flash interface usability should be like. Is it just the authorial tone, I wonder?


      
</post>

<date>04,June,2001</date>
<post>

    
       
      And am I missing the point completely, or is this piece on  urlLink Developing User-Friendly Flash Content  really an awful warning about using Flash at all?


      
</post>

<date>04,June,2001</date>
<post>

    
       
       urlLink Death of the Websafe Color Palette : Film at Eleven.

I'm not quite sure I believe everything in this article. In particular, I think the authors miss the difference between indexed colour maps and colour maps where the colour RGB values map directly to electron gun intensities -- but this might be because I'm behind the times.

They certainly miss one of the major problems with dithered colour: you can't tell where the browser is going to put each pixel, so you get quite horrid looking jaggy lines. 

I've worked on sites where the colour scheme has come from a "print" style sheet (these were often sites where the original design was done in that well-known web development tool "Photoshop") and getting them to look good across a range of platforms and browsers was comparable to reaching absolute zero.

My conclusion: use what you want in jpegs of photographic-type images, but stick to the safe palette for text, background colours, and the gif/png files that make up your chrome... 


      
</post>

<date>04,June,2001</date>
<post>

    
       
      And the rest of the  urlLink Library of Congress exhibition .


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Yay! More colour pictures of Czarist Russia by  urlLink Sergei Mikhailovich Prokudin-Gorskii . (Once again,  via   urlLink rasseff ).
      
</post>

<date>04,June,2001</date>
<post>

    
       
      Coo!  urlLink Chaos Magick in a nutshell  on  urlLink Barbelith ... Time to dig out the other magic(k)-related links.
      
</post>

<date>04,June,2001</date>
<post>

    
       
      And here's the  urlLink Zero Wing FAQ  explaining the origin of the "All Your Base" meme.

Which reminds me of the latest sighting: a t-shirt saying "All Your Boys Are Belong to Us". Obvious, when you think about it, I guess.


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Oh dear, Oh very oh dear... I suppose it was only a matter of time:  urlLink All your vote are belong to us . (From  urlLink The Reg ).


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Skipping away from politics and the election for a moment,  urlLink Edinburgh Celtica  have a bunch of photographs of this year's Beltane celebration, and a link to the  urlLink Beltane Fire Society  site (which should have the official photos fairly soon).

It was quite a family event for us this year, with Tara being one of the White Women, Jenny running the bucketing, and I was doing my usual torchbearing -- Sometimes it feels horribly like a new-age-y equivalent of the traditional "active in the kirk" family...


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Also in today's Guardian, Hugo Young suggests we can  urlLink keep Blair on the straight and narrow by voting for the Lib Dems . I'm convinced, mainly because the they seem to be the only mainstream party that actually seems to give a damn about the increasingly authoritarian direction Labour are going in.

However, as I'll be voting in Scotland (more precisely in  urlLink Edinburgh North and Leith ), I'm probably more likely to vote Scottish Nationalist. 


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Bastards! I knew that PFI was bad, but I had no idea it was this bad.  urlLink George Monbiot's column in the Guardian today  shows that for all the increased money spent on the NHS, there are actually less beds available than when Labour came to power... And where has the money gone? Three guesses.

Admittedly the whole PFI scam was started by the Tories, but our beloved government were quite happy to keep it going... Again, bastards!


      
</post>

<date>04,June,2001</date>
<post>

    
       
      Interesting... If I update at  just  the right time, the  urlLink GBlogs Gateway  doesn't seem to notice I've updated.

Um. On looking at the  urlLink GBlogs FAQ , it's not impossible that I never did the registering thing... Oops.



      
</post>

<date>04,June,2001</date>
<post>

    
       
      Found on rasseff, and spinning off a thread there:  urlLink What Is The Most Important Invention In The Past Two Thousand Years? . 

I really need something better than Google for reading netnews with when I'm away from home. Or maybe not. Knowing my luck, as soon as I find a civilised method of newsreading, I'm finally going to have loads of useful stuff to do instead...

Oh yes, and this all seems to be working again.


      
</post>

<date>15,June,2001</date>
<post>

    
       
       urlLink Part two  of yesterday's Guardian article by Nick Davies.


      
</post>

<date>14,June,2001</date>
<post>

    
       
       urlLink The Tale of a Toucan : what can one say, but "awwwww"....?


      
</post>

<date>14,June,2001</date>
<post>

    
       
       urlLink Pictures of stone circles  from  urlLink haddock.org ...



      
</post>

<date>12,June,2001</date>
<post>

    
       
      It looks very much as if the lack of decent beer in Australia is beginning to have a  urlLink more-or-less predictable effect ... 


      
</post>

<date>12,June,2001</date>
<post>

    
       
       urlLink Make heroin legal?  In the first of a two-part series, Nick Davies argues that the disease and moral collapse associated with class A drugs is due to criminalisation, not the drugs themselves [Guardian].

Strangely enough, this article also explains the prevalence of blind blues singers...

      
</post>

<date>12,June,2001</date>
<post>

    
       
      I wonder, if the  urlLink Yale/C-AIM Web Style Guide  has the importance for web designers that Strunk and White (or Gower, I'd guess, for us Brits), why I've never heard of it. Still, it looks interesting enough, and may well be vaguely educational. On the other hand, apart from a couple of comments about an upcoming book, the site seems to have been designed in the days of the level 3 browsers, and considers the level 2 browsers to be 'recent'. Is this carrying backward compatibility too far?

      
</post>

<date>12,June,2001</date>
<post>

    
       
       urlLink Newbie Network  looks useful -- a whole bunch of PHP and MySQL/PostgreSQL stuff and rather a lot of useful links, too. [Indirectly  via   urlLink My 2p ]


      
</post>

<date>17,June,2001</date>
<post>

    
       
      From today's "Observer" comes another story with a scarier title than is perhaps merited:  urlLink Drug 'munchies' are a health risk .



      
</post>

<date>30,June,2001</date>
<post>

    
       
      A longish, and somewhat academic piece on  urlLink the Eleusinian Mysteries ... Seems to be some other good stuff on the guy's site, too, about tenure problems (to say the least) at the University of Evansville.


      
</post>

<date>29,June,2001</date>
<post>

    
       
      Just in case I lose it again,  urlLink Despair, Inc.  are the people who do the piss-takes of the inspirational posters a certain type of office has too many of. Have a poke around.

(Talking about inspirational posters, we've currently got a large wall covered in bits of A4 with inspiring quotes on it...


      
</post>

<date>27,June,2001</date>
<post>

    
       
      One of the two men behind Usenet,  urlLink Jim Ellis, has died aged 45 . I've no idea where I'd be today if it wasn't for Usenet, and perhaps someone else would have invented something very similar around that time, but all the same...


      
</post>

<date>27,June,2001</date>
<post>

    
       
      Could this be true? Did Blair really  urlLink appoint the wrong e-Minister ? One can hope the mistake will soon be rectified...


      
</post>

<date>27,June,2001</date>
<post>

    
       
      Who needs electronic tagging? According to this piece in  urlLink The Register , 3G phone owners are doing it to themselves... Needless to say, it's more RIPA Madness.


      
</post>

<date>27,June,2001</date>
<post>

    
       
      Has an amateur philosopher solved the Mystery of Life, the Universe, and Everything? Probably not, actually, but  urlLink The Mystery of the Millionaire Metaphysician  makes seriously interesting reading, although I'm not quite up to ploughing through the  urlLink monograph itself  [From Lingua Franca, via the Guardian weblog]


      
</post>

<date>27,June,2001</date>
<post>

    
       
      Comparisons, as they say, are invidious. However, it's difficult not to compare the  urlLink Bulger  and  urlLink Lawrence  approaches to grief and bereavement. Okay, maybe Charlotte Raven goes too far in her rampant scousophobia, but even apart from her slant, there's a very visible difference between the "String'em Up!" lot and Neville Lawrence's "If I can change just one child".


      
</post>

<date>26,June,2001</date>
<post>

    
       
      "And finally..." Well, a strange animal story, anyway. It would appear that an ostrich farm in Penrith has acquired a  urlLink Shetland pony/zebra cross . I rather liked the comment from the British Horse Society spokeswoman who said they wouldn't recommend creating such a hybrid, unless you wanted a striped shetland with huge ears and a vile temper...


      
</post>

<date>26,June,2001</date>
<post>

    
       
      It'd never happen here. In the last fortnight, more than two million people have signed up for the  urlLink Japanese Prime Minister's email newsletter "Lion Heart"  [again from the Guardian].


      
</post>

<date>26,June,2001</date>
<post>

    
       
      From today's Guardian:  urlLink Asian Dub Foundation in Brazil . Sounds like they had a cracking time...


      
</post>

<date>26,June,2001</date>
<post>

    
       
      And having seen  urlLink Cats In Art , how could I not link to it [ via   urlLink the nutlog , as was the Stone Pages link above].


      
</post>

<date>25,June,2001</date>
<post>

    
       
       urlLink Stone Pages - A guide to European megaliths : Not just the "big name" stone circles, but lots of other places, too. No sign of the Carnac site, though, so I guess I must've misremembered that one.


      
</post>

<date>25,June,2001</date>
<post>

    
       
      Here's a collection of  urlLink Stonehenge Media reports ...


      
</post>

<date>25,June,2001</date>
<post>

    
       
       urlLink A Trans-Atlantic Tunnel! Hurrah! : Experts Plan 2,300mph Rail Tunnel To The US. Again, from today's Grauniad.


      
</post>

<date>25,June,2001</date>
<post>

    
       
      Another scary article by  urlLink Paul Foot  in today's  urlLink Guardian  with more reasons why the Police are looking forward to even more of our civil liberties rotting away.


      
</post>

<date>25,June,2001</date>
<post>

    
       
       urlLink The MegaPenny Project  starts with a single (US) penny, and steps up to a pile of a quadrillion ( via   urlLink blackbeltjones.com ). In its own way, almost as boggling as the Powers of Ten page I mentioned a while back (Thursday, May 10, 2001). 

I guess it wouldn't be too good an idea to spend much time looking at the MegaPenny Project before bucketing for a Beltane Fire Society Busk...


      
</post>

<date>25,June,2001</date>
<post>

    
       
      I read  urlLink this book  more than thirty years ago, but the whole story (or at least the first half) all came back to me as I dozed on the way back from Stonehenge. Does anyone else remember "Bran the Bronze Smith", -- Or better yet, has anyone got a copy for sale?


      
</post>

<date>25,June,2001</date>
<post>

    
       
      Yaay! The Sun's not gone out after all... They've solved the  urlLink missing neutrino problem . And if neutrinos have mass, then that probably means the Universe isn't going to keep expanding forever, too... [New Scientist]

Quite appropriate news to come back to from Stonehenge and the Summer Solstice busk..


      
</post>

<date>06,July,2001</date>
<post>

    
       
      And following naturally on from Stonehenge,  urlLink the Summer Festival Map . Not, as I'd thought when I clicked on the link from  urlLink brainsluice , a map of which festivals are on where, but a guide to something that's almost, but not quite, totally unlike Glastonbury.

Speaking of which, there's also Meg Pickard's  urlLink DIY Glastonbury .


      
</post>

<date>05,July,2001</date>
<post>

    
       
      Here, finally, is one of the pictures from the Summer Solstice at Stonehenge.
 
 

</post>

<date>05,July,2001</date>
<post>

    
       
      Is this blatant, or what:  urlLink How Not to Steal a Site Design ? [From Evolt]


      
</post>

<date>05,July,2001</date>
<post>

    
       
      I should have put in a link to the  urlLink Temple ov thee Lemur  ages ago...


      
</post>

<date>05,July,2001</date>
<post>

    
       
      How many of us truly, madly, deeply lust after...good conversation? The  urlLink Comedic Intellectual Front  do.


      
</post>

<date>05,July,2001</date>
<post>

    
       
      The times, indeed, are changing. Today's piece on   urlLink why cannabis should be legalised  is by Peter Lilley (yes, the Tory one) writing in the Daily Telegraph.

I'm really beginning to think that the axis of political debate in this country is moving from left/right (where there's frankly sod all difference between the major parties any more) towards the authoritarian/libertarian one.


      
</post>

<date>05,July,2001</date>
<post>

    
       
      The old  urlLink conspiracy theory  that suggests Neil Armstrong never landed on the Moon turns up again in today's Guardian. Happily, Matthew Genge carries on to debunk the idea quite thoroughly on purely geological grounds.

However, if all you read is the first half of the article, it looks as if he's on the other side altogether...



      
</post>

<date>03,July,2001</date>
<post>

    
       
      The US and Japanese governments have demanded that  urlLink Sony abandon its plan to outsource PlayStation 2 production to Taiwan .  The reason? The console could be used for military purposes [via The Register]. 



      
</post>

<date>01,July,2001</date>
<post>

    
       
      To the strains of the "Mission Impossible" theme,  urlLink  100 Greenpeace peace protesters invaded Menwith Hill ... 


      
</post>

<date>01,July,2001</date>
<post>

    
       
      " urlLink Got a light, officer? " said the Guardian's Merope Mills, as she attempted to get arrested in Brixton. Shades of skinning up on a police car bonnet in Amsterdam (no, not me, the excellent Joe Pauker, author of the "Get Lost" guide).


      
</post>

<date>01,July,2001</date>
<post>

    
       
       urlLink The Little World of Giovanni Guareschi , being a site dedicated to the author of the "Don Camillo" stories, and where English translations of almost all of them are online (with, of course, the permission of the copyright holders).


      
</post>

<date>10,July,2001</date>
<post>

    
       
      Still in the New Statesman, Nick Cohen slams the whole PFI/PPP thing and points out that  urlLink The Taxpayer Always Foots the Bill .


      
</post>

<date>09,July,2001</date>
<post>

    
       
      Again from the New Statesman, a leader on  urlLink When Bloodlust Takes Over  looks at the pressures on the Police to arrest, and a jury to convict, the first likely suspect to come along during a high-profile murder investigation. Once you had to be Irish and associable with a handy label of the form $TOWN $NUMBER, but now any lone nutter seems to be fair game, provided the victim was photogenic enough.




      
</post>

<date>09,July,2001</date>
<post>

    
       
      This week's  urlLink New Statesman cover story  continues what's turning into a fully-fledged, if a little one-sided, debate on the whole drugs thing. Basically the writer is saying that when his age-group get into power no-one anywhere is going to believe they kept their noses clean...


      
</post>

<date>09,July,2001</date>
<post>

    
       
      Yay! I got an entry into  urlLink ickle . It's for the  urlLink miniscule of sound ...


      
</post>

<date>08,July,2001</date>
<post>

    
       
      Following on from the Simputer story, CNN has a piece on how  urlLink Playstations could narrow the digital divide . It's nice to know they're not just toys...


      
</post>

<date>08,July,2001</date>
<post>

    
       
      The Guardian discovers the Simputer -- a linux-based handheld computer that looks set to bring the internet to the masses (if you'll excuse the expression):  urlLink Handheld PC bridges digital divide  (Simputer's  urlLink own site ).


      
</post>

<date>08,July,2001</date>
<post>

    
       
      Near future science fiction funded by the US Air Force?  urlLink Alternate Futures for 2025: Security Planning to Avoid Surprise . Makes a nice match for  urlLink The Global Technology Revolution: Bio/Nano/Materials Trends and Their Synergies with Information Technology by 2015  from RAND (also historically connected to the USAAF).


      
</post>

<date>08,July,2001</date>
<post>

    
       
      I was expecting something like this during the current government, but nothing like this quickly:  urlLink Police end cannabis seizures  [Observer].


      
</post>

<date>06,October,2001</date>
<post>

    
       
      Just begining to wake up about now -- off the sleeper at seven, back home and then spent vast chunks of the morning messing around with webby stuff (arranging some webspace for my nephew Sam got a little more complicated than I'd expected), doing a bit of newsreading (it's been Too Busy At Work) and setting myself up on  urlLink livejournal  as  urlLink akicif .

Plans for the rest of the day? A meal out somewhere with whoever of the family's about, then maybe out to play for a while. That, or a quiet night in. It depends what's on, and who's about, I guess.

[memo to self: you're saying "I guess" far too often these days. That, and "'ey up" could well be affectations picked up dahn sahf...]

Chris O'Shea, gentleman, scholar, friend and landlord, now has a weblog at  urlLink The Magician's Blog . It seems to be partially my fault, slightly, so I shall have to Do Better and Update More.

Oh, and the  urlLink Plokta News Network  seems to be back as a sort of fannish slashdot...


      
</post>

<date>04,October,2001</date>
<post>

    
       
      Still here -- just been 'orrendously busy for a while with the work site...

Normal service, as such, will resume when things are a tad less fraught.


      
</post>

<date>18,October,2001</date>
<post>

    
       
      A good day today, so far. Enough sleep (even considering the accidental session in the Glasshouse Stores last night) and some interesting and useful stuff to do on the shop pages this morning. Very pleasantly surprised by a call from my brother Jeremy, who just happens to be in London tonight and hence will be able to make it to the birthday bash in  urlLink The Doghouse, Wardour St  from sixish onwards (happy hour finishes at 7.30).

      
</post>

<date>15,October,2001</date>
<post>

    
       
      A very interesting page pointer on one of my mailing lists:  urlLink Sleep Paralysis and  Associated Hypnagogic and Hypnopompic Experiences . It's sort of serendipitously topical as well, because, while I hadn't had anything like this for almost a year, I had re-occurrences on Friday and Saturday mornings last week.

Okay, the Friday one could possibly have been explained by the larger than usual (almost Leeds Biophysics-style), alcohol intake (beers, tequila shots, even sillier shots, beer drinking game, and then on to the Kro Bar) followed by checking into a hotel ('twas cheaper than a minicab at that time of the morning and I got into work by nine), but the Saturday one happened in my own bed at home, after a quieter than usual night on the sleeper.

Both times I had the sudden, jolting as if from a sudden fall, "wake up", followed by a feeling of sheer dread and being almost sure someone, not particularly malevolent, was watching me. Oh, and the complete inability to move or speak...

I suppose - in a more superstitious era - I may well have decided the hotel was haunted, but with the occurrences being on two consecutive mornings, and more than four hundred miles apart, the only common factor was me (oh, there's always the 'Meeting in Samora' hypothesis, but That'd Be Silly).
      
</post>

<date>23,October,2001</date>
<post>

    
       
       The first casualty... Our Beloved Government weren't the only people using 11/9/01 to bury dodgy stories. According to  urlLink this piece  from the Toronto Globe and Mail, the final Florida recount was buried, too. Now, if the recount confirmed Bush as president, there'd have been no reason to bury it as it would have added to his legitimacy. About the only reason for hushing things up is if they'd found evidence that Gore had won, after all.
(yes, this is mentioned in my  urlLink livejournal , too)
      
</post>

<date>22,October,2001</date>
<post>

    
       
      Ah. I found out how to link to a specific item in a slashdot journal (briefly: scroll down to the bottom, click on "List all Journal entries" in tiny print, and then on the appropriate title). 

And why did I want to do this? Charlie Stross's birthday rant on  urlLink social neoteny . It's a wonderful concept, and can be used to explain so much that is otherwise strange about working in a rapidly-changing field. And probably why my social life has returned to the level it was at when I was in academia back in the late '80s / early '90s...

      
</post>

<date>21,October,2001</date>
<post>

    
       
      This is  totally ridiculous  --  urlLink carrying a book  is enough to get you barred from flying under the new regime.

Yeah, I know I've bunch of other updates to stick in, and they'll be going in "as and when", but this one was so incredibly stupid that I had to mention it.
      
</post>

<date>09,November,2001</date>
<post>

    
       
      I guess it had to happen: the Grauniad reports on the  urlLink race to find mafia's uranium bars  before Islamist terrorists get them. Of course, this could well all be spin and propaganda... who knows?
      
</post>

<date>08,November,2001</date>
<post>

    
       
       Via   urlLink Temple of Thee Lemur's "Don't cross the memes" page : a  urlLink LEGO animation  of "Camelot" from Monty Python and the Holy Grail"... Go there, it's silly.
      
</post>

<date>08,November,2001</date>
<post>

    
       
      Another obituary:  urlLink Anthony Shaffer , playwright responsible for  Sleuth  and the script of  The Wicker Man  (and brother of the more famous -  Amadeus ,  Royal Hunt of the Sun ,  Equus  - Sir Peter). I hadn't realised that  Forbush and the Penguins  was one of his -- I caught part of it once, and was amazed. Oh, and he did a whole bunch of those Christmas/Bank Holiday-type Agatha Christie flicks. But I'll forgive him those for  Sleuth ...
      
</post>

<date>08,November,2001</date>
<post>

    
       
       Adrift in the Stratosphere? From today's Guardian:  urlLink Balloon goes up for first British space flight . It's not  quite  as daft as walking to the South Pole (or backwards for Christmas across the Irish Sea) in that there is some actual scientific purpose to this. But does have that delightfully  British  nutty feel to it.

But... wow! To sit, space-suited, on an open platform twenty five miles up, beneath a three ton balloon the size of the Empire State Building and use a solar-powered remote-controlled kite to photograph yourself against the curve of the Earth, and be able to see for almost five hundred miles... I'm sorry, it just presses my sensawunda button.

But these record attempts are strange -- when do altitude records become distance records? And is dressing something up as a sponsored record attempt the only way to pay for research like this?

But who cares? The adventure's the thing, and they're not ashamed to admit it...
      
</post>

<date>08,November,2001</date>
<post>

    
       
       Bastards! 
 urlLink Blair Rules Out Bombing Pause . I guess I didn't expect anything different, but this is just so bloody  wrong ... I'm neither Christian nor Moslem, but surely even such a wishy-washy 'devout' Christian as Blair can understand that Ramadan has rather more significance than (say) Lent, in terms of how it's observed...
      
</post>

<date>07,November,2001</date>
<post>

    
       
      I wasn't going to post this today, but I'm unlikely to get near a machine on Sunday

 urlLink "They shall not grow old, as we who are left grow old: Age shall not weary them, nor the years condemn. At the going down of the sun and in the morning We shall remember them." 

Except that they have, and in a few years or so, we probably won't.

I was going to say something here comparing that war to the current unpleasantness, but instead something about Remembrance Day services at school. We had a cadet corps, buglers and a pipe band. All the old solemn imperialist hymns, and the tunes of glory. It'd have had a nasty jingoistic taste, if it wasn't for the fact that the school hall  was  the War Memorial, with enormous lists of names at either end, and around the walls, pictures of the ones who died.

The pictures from the early part of the war were much of a muchness. Young men, in full uniform, smiling, but obviously ready to go off on this great (or should that be "awfully big") adventure. Later, they looked younger and more serious. When I was last back, they looked like children. And now I find myself wondering if the pictures are still there, or if they ended up in a skip somewhere...

Damn, I hated that school, but some bits were more moving than others.
      
</post>

<date>07,November,2001</date>
<post>

    
       
      Mark Morford, of the SF Gate (whatever that is) has a column on  urlLink Deadly Tweezers On Airplanes . Oh, and another interesting-looking one on  urlLink The #$%*@! Media, And You ...
      
</post>

<date>07,November,2001</date>
<post>

    
       
      Even the Evening Standard (that well-known lefty rag) is admitting  urlLink here  that something needs to be done about starvation in Afghanistan...
      
</post>

<date>07,November,2001</date>
<post>

    
       
       Blunkett will not limit scope of measure to terrorist cases A piece in today's  urlLink Guardian , titled  urlLink Police get sweeping access to net data  demonstrates the latest loss of civil liberties... Is there anything left to do but despair?
      
</post>

<date>14,November,2001</date>
<post>

    
       
      From The Register:  urlLink Do-it-yourself Internet anonymity ... I can't imagine anyone I know who would find this useful who doesn't already read  el Reg , but...
      
</post>

<date>13,November,2001</date>
<post>

    
       
      Last June, the Guardian had a review of an earlier gig from the same tour:  urlLink Mark Thomas on the rampage . The tour's  urlLink still on until December 5  ...
      
</post>

<date>13,November,2001</date>
<post>

    
       
      Yes! From the Guardian:  urlLink Ilisu dam in jeopardy as Balfour drops out . Now I wish I'd written up the Mark Thomas thing at the Queen's Hall nearer the time.
      
</post>

<date>13,November,2001</date>
<post>

    
       
      More from the Guardian's man in Rui Aab Salam: it seems there are  urlLink two sorts of Taleban  -- local ones are good, but the foreign ones are bad. And then there are the former enemies within the Northern Alliance; mujahadin, communists, former members of the army. The whole thing's ridiculously complicated and bound to blow up again if given the slightest opportunity...
And yet... The phrase "the best of enemies" comes to mind.
      
</post>

<date>13,November,2001</date>
<post>

    
       
      Who would have believed it?  Pravda  now has a  urlLink fun  section... Not to mention forums, and a bit of javascript to include their headlines on your own site. And they've picked up on the feline spy story, too (must be old news to them, though).
      
</post>

<date>20,November,2001</date>
<post>

    
       
      Did you know that the Americans sank an Iraqi tanker on Sunday? I'd not seen it, but George Galloway mentions it (with some other worrying stuff) in this Guardian article:  urlLink Harbingers of death in the Gulf .
      
</post>

<date>18,November,2001</date>
<post>

    
       
      John O'Farrell in Saturday's Guardian on what happens when Anglican Fundamentalism takes off:  urlLink School for sandals  (it starts in Afghanistan, gets silly, and returns to the issue of faith-based schooling).
      
</post>

<date>18,November,2001</date>
<post>

    
       
      From the Guardian ( via   urlLink alt.peeves ) this tale of the  urlLink joys of vending machines  at Manchester University. Although I don't  quite  agree with how CP Snow enters into it...
      
</post>

<date>29,November,2001</date>
<post>

    
       
       Festung Amerika? In this week's  New Statesman , Andrew Stephen writes of how Bush has  urlLink dumped America's core values . The place is now little better than a police state, and a non-citizen would have to be mad to go there...
      
</post>

<date>06,December,2001</date>
<post>

    
       
      Hmmm... I'm finally appearing in the  urlLink recently updated list  from the  urlLink GBlogs Gateway .

Now, will this inspire me to get my finger out a little more often? Probably not, as the main limiting condition has been being snowed under, work-wise.
      
</post>

<date>06,December,2001</date>
<post>

    
       
      Again from The Reg:  urlLink Internet anonymity for Windows power users . Looks useful.
      
</post>

<date>06,December,2001</date>
<post>

    
       
      From The Register:  urlLink No-HTML plug-in for Outlook available . Not that I use Outlook, but...
      
</post>

<date>12,December,2001</date>
<post>

    
       
       Via   urlLink Plokta News Network , the news that Google's usenet news archive now  urlLink goes back twenty years ... I guess I'll be zapping up links to assorted ancient posts from time to time, now.
      
</post>

<date>10,December,2001</date>
<post>

    
       
      From the Guardian, Will Hutton on the long game the US is playing to keep the EU weak by encouraging it to enlarge prematurely:  urlLink If Europe takes on too much we will all lose ...
      
</post>

<date>10,December,2001</date>
<post>

    
       
      Following on from earlier Register articles, here's a  urlLink Windows hack for Web-surfing privacy ...
      
</post>

<date>19,December,2001</date>
<post>

    
       
      The Observer should know better.   urlLink This article  takes Alan Alford's debunking of the Atlantis myth and manages to drag in the Velikovskian lunacy by claiming it has long been acknowledged that "there is strong scientific evidence for the explosion of one or more planets in our solar system from about 427 to 347BC". I need hardly point out that this is total bollocks...
      
</post>

<date>02,January,2002</date>
<post>

    
       
       So  that's  all right, then " urlLink Never mind the needless deaths, we've only succeeded in making bin Laden a shadow of his former self ", says Terry Jones in The Observer...

      
</post>

<date>09,January,2002</date>
<post>

    
       
      From  urlLink Bifurcated Rivets  comes this link to the  urlLink WordsEye  project for converting text into images...
      
</post>

<date>18,January,2002</date>
<post>

    
       
      Oh boy, this could be fun. According to  urlLink The Register , Philips have decided that copy-protected CDs aren't sufficiently close to the CD standard to be allowed to use the CD logo.
And adding injury to insult, they would appear to be working on a burner that will copy them -- it's only  playback  that breaches the DMCA!
      
</post>

<date>16,January,2002</date>
<post>

    
       
      I wonder how these people came up with their name:  urlLink Ancient Sacred Landscape Network . It's hardly contrived at all, honest...
      
</post>

<date>16,January,2002</date>
<post>

    
       
      Another reason to bin Windows Media Player from  urlLink The Register ...
      
</post>

<date>16,January,2002</date>
<post>

    
       
      It's about  fucking  time. Finally,  urlLink bullies face school ban for a single offence . Of course, it would have been far too much to have expected this in my day -- it was probably considered "character building" or something -- but it's not much of an exaggeration to say that Trinity Academy's (that's Trinity Academy in Edinburgh for any websearchers out there) attitude to bullying (basically summarised as fine words and unbuttered parsnips) messed up our kids something rotten...
      
</post>

<date>24,January,2002</date>
<post>

    
       
      Pissed off by phone spam? Register with the  urlLink Telephone Preference Service 
      
</post>

<date>31,January,2002</date>
<post>

    
       
       urlLink Project Starshine  - Student Tracked Atmospheric Research Satellite, or Disco Ball in Space? Wow...Found by following a link from  urlLink Heavens-Above , which is a wonderful resource for getting things like the latitude & longitude of almost anywhere, or really useful astronomical charts
      
</post>

<date>31,January,2002</date>
<post>

    
       
      To go with the recent links on securing Windows kit (assuming I remembered to put them here)  urlLink The Register  has a piece on tightening up Linux installations. I guess it's pretty self-evident, but...
      
</post>

<date>31,January,2002</date>
<post>

    
       
      Thanks to  urlLink lukelog , I've found the lyrics to Tom Wait's  urlLink Step Right Up , as well as a bunch of others...
      
</post>

<date>31,January,2002</date>
<post>

    
       
       urlLink Celestia  is a free real-time space simulation that lets you experience our universe in three dimensions, and it's available for Windows, Linux and MacOS. It's wonderful...
      
</post>

<date>31,January,2002</date>
<post>

    
       
      Is the  urlLink Lord of the Rings an allegory of the PhD?  Well,  urlLink Danny Yee  seems to think so. As does Lilian Edwards, who forwarded the link to the  urlLink Plokta News Network .
      
</post>

<date>07,February,2002</date>
<post>

    
       
      The  urlLink Social Issues Research Centre  site has a bunch of interesting documents. I guess they're a research-for-hire sort of think-tank... They've useful info on what  urlLink to do  or  urlLink not to do  in pubs, and guides to the etiquette of  urlLink dining out  or  urlLink flirting ...
      
</post>

<date>06,February,2002</date>
<post>

    
       
       Via   urlLink rebuke.org , a link to  urlLink Fluffy the  English  Vampire Slayer . Very silly, but fun...
      
</post>

<date>05,February,2002</date>
<post>

    
       
      And it's obviously a good day to let out dodgy stories: Blunkett is soliciting feedback on the  urlLink new hi-tech ID &#151; sorry,  entitlement  &#151; cards .
      
</post>

<date>05,February,2002</date>
<post>

    
       
      I don't believe this: it has to be one of the sickest jokes so far this year. According to the Guardian,  urlLink Bush and Blair have been nominated for the Nobel Peace Prize . Okay, a surprisingly large number of people get nominated, but still...
      
</post>

<date>13,February,2002</date>
<post>

    
       
      The Register has a warning about the recently-announced  urlLink SNMP vulnerability . Why link to it? So that I remember to check when I get home...
      
</post>

<date>28,February,2002</date>
<post>

    
       
      Oops...  urlLink The Register  has news of a PHP problem - again, more stuff to fix when I get back home.
      
</post>

<date>08,March,2002</date>
<post>

    
       
       urlLink This chap  has a page about  urlLink Blogger archive scripts  that comes very close indeed to what I want to do with my calendar gadget, and which I think may get rid of some of the complications I thought I'd need. 
      
</post>

<date>07,March,2002</date>
<post>

    
       
      The  urlLink children in scotland artery project homepage . Some nice stuff, and some fun links.
      
</post>

<date>06,March,2002</date>
<post>

    
       
      A vaguely productive lunchtime - more tints and tweaks. Doubt I'll do the LJ thing tonight, though (too much else on). Maybe something to do before getting the sleeper up tomorrow night...
      
</post>

<date>06,March,2002</date>
<post>

    
       
      Never did make it to the pub. Spent a little time looking at LJ customisation, and then  headed for the tube. Distracted on the way, however, by beef teriyaki at Taro on Brewer St (I'm not sure, but I think that's where the late-night Japanese takeaways used to come from when we were working on the playstation.com shop). Pleasant, but was followed by the tube acting up. So, as the Piccadilly line's been dodgy for a couple of days now, I decided to walk in from Waterloo this morning. Not as nice as last Friday (I think it was), but still a pleasant morning's dander.
      
</post>

<date>06,March,2002</date>
<post>

    
       
      Whew... Nearly nine, and I've got the docs on styling my LJ page, but I've a feeling I'm looking at perhaps hitting a pub instead. The last week or so has been pretty well HTML-heavy (the  urlLink new hardware site  being a cinch compared to some of the mucking around I'll get to do later) and the weekend was somewhat fraught in places, but this week it's been working late and no beer so far.
      
</post>

<date>06,March,2002</date>
<post>

    
       
      Oh, and the archive page. And perhaps the livejournal. And any other loggy things I play with...
      
</post>

<date>06,March,2002</date>
<post>

    
       
      Well, that was fun... Just applied the stylesheet stuff I've been messing around with after work, and I'm reasonably happy with it. The hard bit, of course, is going to be getting the clever calendar thingy working to choose arbitrary stuff from the archive with. I'm not sure at all how to do it, but I've got the bits and pieces to display a calendar and pass a date back to a form. The rest, surely, is just logic.  Not to mention that I've probably still got a vaguely unholy mixture of the fonts and colours I used to have with the ones from my vaguely crisp (slightly soggy?) PLUMS page (which is to say the Product Library User Management System, that being the tool for which I designed the front-end that I'm ripping off here).
      
</post>

<date>06,March,2002</date>
<post>

    
       
      And  via   urlLink not.so.soft , the  urlLink Online Color Scheme Generator . It's pretty, and useful into the bargain.
      
</post>

<date>06,March,2002</date>
<post>

    
       
       Via   urlLink Bagpuss Coffee Shop , a link to an article about the Singularity on  urlLink KurzweilAI.net .
      
</post>

<date>06,March,2002</date>
<post>

    
       
      I seem to be using this for nothing but security reminders at the moment.  urlLink The Register  has another one. Time to update Netscape this time...
      
</post>

<date>15,March,2002</date>
<post>

    
       
      Bloody hell. McDonalds cook their fries in vegetable oil, yes? However,   urlLink it would appear that they're still  flavoured  with beef fat  (scroll down to No. 65)...
      
</post>

<date>14,March,2002</date>
<post>

    
       
      One for Dovya, I think. David McKie has managed to sneak  urlLink an article on the Poisson distribution  into the Guardian...
      
</post>

<date>13,March,2002</date>
<post>

    
       
      Oh,  neat . Apparently the  urlLink killer app for the X-box isn't Linux, it's Apache . Or network file storage. Fun...
      
</post>

<date>13,March,2002</date>
<post>

    
       
      Another evening of happy webbery - at least it keeps me out of the pub. Dammit, I didn't realise that tweaking the LJ style to match this one would be so infernally tricky (not hard, just a few simple cut and paste errors that led to other things not quite working right). Did a bit of stuff on the CV as well - although I'm still not quite happy enough with it to link to it on the open net...  It's almost last orders - I think I'll try for a beer after all.
      
</post>

<date>12,March,2002</date>
<post>

    
       
      Just added links from the  urlLink AKICIF  main page to the various subdomains... Will make it pretty later. After all, with the PlayStation job finally ending, I plan on spending a week or so doing seriously frivolous webbery (along with assorted re-installations, networky stuff and so on).
      
</post>

<date>11,March,2002</date>
<post>

    
       
      Having fun adding the  urlLink blogkomm  commenting system to  urlLink Dovya's Weblog . Looks more or less okay, but something weird is happening to the screen width when the (inline) comments appear... I'm not sure I want to use it for my own weblog, though, 'cos of the pain involved in changing over from [filename].html to [filename].php on stuff that's been around for a while (I'm fooling myself -- who reads this, anyway?).  Still, what I'm looking for is a pop-up based system that stores the comments in a plain text file on my server (I don't want to use up any of my MySQL ration when I may have  other plans  for it...
      
</post>

<date>21,March,2002</date>
<post>

    
       
      From today's Guardian, Jack Schofield on usability:  urlLink The web is bad and it's getting worse . The expression "Tell me about it" comes to mind... It seems that no matter what, there will always be folk who use PhotoShop as a web design tool, and insist on designs transferring across platforms with pixel-perfect accuracy. Surely the goal should be to look  good  across browsers and platforms, not to look  identical ?
      
</post>

<date>19,March,2002</date>
<post>

    
       
      Useful thing ( via   urlLink This is Mister Alan ).  urlLink Opt out  of assorted internet advertising...
      
</post>

<date>18,March,2002</date>
<post>

    
       
      All your kitten are belong to us? Truly,  urlLink the world is full of kittens . [ Via   urlLink Boing Boing . And many other places, too, no doubt.
      
</post>

<date>18,March,2002</date>
<post>

    
       
      Looks like  urlLink Charlie's  seen  urlLink this piece  by Patrick Wintour in yesterday's Guardian. I'm almost tempted to point him at the book reviewed  urlLink here , by Hugo Young.
      
</post>

<date>18,March,2002</date>
<post>

    
       
      According to this story in Silicon.com,  urlLink Contractors will no longer be able to claim for travel...   Actually, I'm not sure that this really makes things worse than I thought they already were. As I understand it, when I started to do the contract thing, I was employed by a company (admittedly my own) that would send me off to work in various places, and would pay me a salary out of the money the client company paid it. This meant, for example, that my travel between Edinburgh and (say) London was a cost of doing business (or whatever they call it). Then the rules changed, and it looked as if my travel and accommodation when working away from Edinburgh were meant to come out of the money I was paid  -- but if the ability to claim for travel has only just gone, then it looks as if I was wrong here. Time to talk to Nice Mr Accountant, I guess.
      
</post>

<date>18,March,2002</date>
<post>

    
       
      A strange weekend - still lurgied on Friday (would have been a DJ post on that, but I wasn't up to it), so did minimal web-dinking, then a very quick beer before staggering off to Euston. Couldn't really face concept of bar, so bought a new paperback (not accessible at the moment, but it's about a modern journalist's quest to track down a mediaeval travel writer called John Mandeville, with special reference to how much of Mandeville's " urlLink Travels " were likely to have been genuine, as opposed to nicked from earlier travel writers, or simply made up out of whole cloth. I'll probably say more about this later, though).  Crashed out quite early on the train, drifted in and out of sleep until about Carstairs (where the Edinburgh and Glasgow ends of the train separate), and eventually made it home for about eightish.  What I should've done then was to crash out immediately, but there was computery stuff to deal with, and post (including a new Linux distro to play with:  urlLink Lycoris aka Desktop/LX  from the folk who used to be Redmond Linux - first impression, it's a bit sucky).  Large chunks of the rest of Saturday passed in a sort of haze, ending up with dozing in front of the television, and not making it out to see the midnight showing of Akira.  Sunday wasn't too brilliant, either - took the family for a meal (again, after a lot of mucking about trying to get things sorted - my subconscious  definitely  doesn't like packing for the return to London). Unfortunately the meal was a bit of a disaster - nothing ever  quite  bad enough to complain about, but far and away the least pleasant meal out we've had in a long time.  Back home, I managed to smash Rob's china ashtray from den Haag before going out for a pre-train drink with  urlLink Charlie  and  urlLink Feorag .  Made it onto the train with plenty of time to spare, to discover that there was no bar. This was probably just as well, as I fell asleep within minutes of the train moving off, and didn't wake up until just before Euston.
      
</post>

<date>26,March,2002</date>
<post>

    
       
      According to Jonathan Jones in the Guardian, there are hidden depths to the  urlLink painted flats  of Dr Seuss's  The 5000 Fingers of Dr T   (which is being re-released on Friday).
      
</post>

<date>04,April,2002</date>
<post>

    
       
      Looks like we're  urlLink lined up for quite a show  in the run-up to Beltane this year (BBC news,  via   urlLink Beltane Fire Society discussion mailing list ).
      
</post>

<date>03,April,2002</date>
<post>

    
       
      Guardian readers'  urlLink comments  on the Schofield piece on usability below. Do I detect a certain level of the Rice-Davies defence?
      
</post>

<date>14,April,2002</date>
<post>

    
       
      So,  urlLink Blunkett opened a new front against the extreme right , did he? Yes, by stealing their clothes. Obviously the way to deal with people who vote for extremist parties or positions is to implement their desires and grab the "credit" for New Labour. And to think that only the other day,  urlLink Charlie  was commending a  urlLink piece by Blunkett  in  urlLink the Guardian  on why the far right is wrong and immigration is good.
      
</post>

<date>23,April,2002</date>
<post>

    
       
      The nice people who do the  urlLink Strychnine coffee mugs  have included a pop-up quoting the email I sent them about determining the crystal structure of strychnine free base. I suppose I'll have to buy some of the mugs now...
      
</post>

<date>22,April,2002</date>
<post>

    
       
      Bastards! The Citizens' Rights Committee, which is leading the debate within the European Parliament on the new data protection for telecommunications directive,  urlLink narrowly backed a measure that will allow spamming in the European Union (EU) . Of course, if I was to attempt to incite everyone who reads this to forward all their spam to their MEP, they'd find a way to rap my knuckles PDQ. It's still tempting, though....
      
</post>

<date>09,May,2002</date>
<post>

    
       
      Ken MacLeod recently recommended this essay by Hal Draper on  urlLink The Two Souls of Socialism .
      
</post>

<date>17,May,2002</date>
<post>

    
       
      This is fun. Short short stories by Michael Swanwick tied to the  urlLink periodic table of the elements  ( via  Lois Fundis in  urlLink rec.arts.sf.fandom ).  I have to say, though, that he's wrong about  urlLink vanadium . Well, maybe he's right about the element itself. In solution all the oxidation states are different colours, and by chosing your oxidant or reducing agent, you can run them up and down the spectrum. Or maybe it's just an example of the old meta-law that the more interesting an element, the less interesting its compounds are and  vice versa .
      
</post>

<date>16,May,2002</date>
<post>

    
       
      Bye-bye, biometrics. A Japanese cryptographer  urlLink has demonstrated how fingerprint recognition devices can be fooled  using a combination of low cunning, cheap kitchen supplies and a digital camera.  Update  And there's even a hack for  urlLink iris scanners .
      
</post>

<date>14,May,2002</date>
<post>

    
       
      Oh boy. Upcoming problem for the longest undefended border in the world? The Canadian Senate's  urlLink Special Committee on Illegal Drugs  is looking as if it might be considering  urlLink treating cannabis more like alcohol or tobacco . And what's more, they're  urlLink asking the electorate [NB word document!] .  ( via  James "The problem with defending the purity of the English language is that English is about as pure as a cribhouse whore. We don't just borrow words; on occasion, English has pursued other languages down alleyways to beat them unconscious and rifle their pockets for new vocabulary" Nicoll in  urlLink rec.arts.sf.fandom ).
      
</post>

<date>31,May,2002</date>
<post>

    
       
      I'd love to be able to say "I don't be-lieeve it!" to this, but our wonderful  urlLink MEPs have just voted for Big Brother . Are they completely and utterly barking mad? I'd have thought that, at the very least, their own "enlightened self-interest" would have let them realise that they don't get a free pass from this sort of surveillance. Okay, maybe they can avoid having their dirty laundry washed in public while they're in power (if they  really  clamp down on leaks and whistleblowing), but one fine day they're going to lose out in the political lottery, and then someone, somewhere is going to start digging up stuff.  On the other hand, maybe this is the beginning of a Noble Experiment, with politicians who are too honest to have any reason to fear a permanent electronic phone-tap. In which case, can we have our Freedom of Information Act back, please?   Update:  Of course, if they're planning to never lose out in said political lottery....
      
</post>

<date>29,May,2002</date>
<post>

    
       
      Possibly a rather useful site:  urlLink resourceindex.com ? CGI and PHP resources, that is...
      
</post>

<date>28,May,2002</date>
<post>

    
       
      " urlLink Drugs: legalise, regulate and tax " says the New Statesman, finishing up with this:   But if Mr Blunkett cannot be persuaded of its merits, perhaps Gordon Brown can. The drugs market is worth an estimated 