<Blog>

<date>02,August,2004</date>
<post>


       
      same day.  this has been a long one.  my friend came over today and we got to discuss men and speak in japanese.  i also talked with my chinese history teacher (for whom the paper was due) about the disappointing fact of SLU not having any real sort of multi-national programs other than western europe.  what a dismay.  i am heading off to the Grind.  i'm bringing my friend Matt.  we always discuss philosophy.  or rather, he discusses, i listen.  he's the philosopher.  it helps being around him because it forces me to think.  he won't let me get away with lame answers or ignore his questions.  it's an aggrivatingly simple teaching strategy.  oh.  my email address is matthead@slu.edu.  maybe in the future when i get more net savvy i can link this to a webpage and have all sorts of goodies for any readers.   ciao
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i have come to the conclusion  (again) that i must like to test myself.  here i have set myself up with exacly one hours worth of writing left on my paper (yes i took a nap) and i have one hour left until class.  just exciting.  oh-- and to add -- my printer isn't working so i have to go somewhere else to do that.  i'm glad i bought my bike -- i'll get everywhere just that much faster.  i had strange dreams.  i think.  i keep thinking of my ex-boyfriend and the new guy i just met.  *sigh* i wish i weren't such a girl sometimes.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      check that.  had to change the format so it recognized i was on central time, not pacific.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      it's 3:30am and i should be finishing my history paper on __Red Azalea__.  instead here i am.  my first ever blog entry.  yay.  it makes me wonder if the rest of the day (assuming there is some sleep in there) i will be able to function.    who am i? my name is amber, but i am called ambotchka by those who befriend me.  i made it up three years ago, trying to russify my name.  if you know any russian you should know that it's quite an interesting concoction.  of course at the time i didn't know anything. russian is now my major, and i study at st louis university.  yes that's in st lous.  (you would be amazed at how many people from my high school didn't know where that was.)    what do i like to do? write travel hike climb bike read -- anything that doesn't involve running is preferred  what will i do with my life? isn't that the question of the era.  well gee.  so far i'm conscripted to join the air force.  the might blue.  i am scheduled to be commissioned next may, 2002.  sounds like i'm a building or something.  what will i do in the air force?  most likely i'll join the Intel career field.  i get to spend 7 1/2 months in a school in Texas when i graduate from SLU just to be a full-fledged Intel Officer.  sounds like fun.  what do i want to do? today...my dream is to be a travelling writer and see all the exotic corners of the world before they're lost.  someone needs to record them.  why not me?    as for now...i need to finish this paper for my asian history class.  the book is great.  i highly recommend it.  just don't write papers on books you like.  you end up very self-critical and get no where.  g'night
     

    
</post>

<date>02,August,2004</date>
<post>


       
      mornin'  yesterday class was fun, as usual.  we went over a lot of nouns i've never learned before.  then our teacher introduced us to one of her students, Vlad.  he's a medical student and graduates next month.  he took us girls (the boys went somewhere else) around town and to the Summer Garden.  his english is only a little better than our russian, so it was fun/good to talk with him.  then...the students and Maj Walters all went to the Tikhoff, an S-Petersburg brewery.  very expensive by Russian standards.  my dinner and glass of wine cost $10.  after that....we went to the Mussorgsky Theatre and watched "Bayaderka," a new ballet.  it was pretty good, but we had balcony seats.  i could only see half the stage.  when we get tickets for Swan Lake i hope we get better ones.  after the ballet we had some dessert and raced home (the metro closes at midnight). it was so cold.  i wore a skirt with nylons, and put socks on over the nylons....and i was still freezing.  i can't believe i brought two pairs of sandals.  what was i thinking?  today is cold too, but i didn't care about looking American...we're going to the Hermitage after class...i didn't want to wear uncomfortable shoes...jeans and running shoes today.   all day long, every day, i wonder..... do they think i'm American?  do they recognize immediately i'm not Russian?  do i stick out even before i open my mouth?   it's not like Japan...there it was no question of whether they could tell i was a native or not...  here...they probably know.  why kid myself?  tonight we're all planning on going to a "diskotyeka" --- a dance club.  should be interesting and fun.  tomorrow some of us might go to Novgorod.  i really want to go... it's the oldest city in Russia.  it has really awesome archetecture and a kremlin (fortress).  need to write my paper....so i'm off to the corner cafe.  i don't know when i'll be online again. maybe Sunday.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      dobre utra...  it's currently 0853am. ..  i rushed to get here by 0830 because i wanted to talk to people... so far i am talking to Matt and Tom.  it's rather strange.  internet savvy friends an all...  last night i finally bought myself headphones....it was a little weird b/c i picked out the ones i wanted (after the guy opened the package and had me make sure they worked)..then i went across the store to pay the 215rubles for them, then got my receipt, and went back to the guy.  i was supposed to have my own shopping bag.  they're cool....blue.  i think they're from Germany.  dinner last night was beef strogonoff and long macaroni.  Maria Petrovich had me drink some kind of cold medicine that i mixed with hot water...tasted like lemons.  then i fell asleep listening to U2.  i woke up at midnight, had more tea, and talked about ballet with Maria.  seems she also teaches ballet besides being an actress in the comedy theatre. i still haven't done my essay that is due in one hour.  it's only supposed to be a page.  i think the ballet tonight will be awesome.  i'm excited.  my throat still hurts, but not as bad as yesterday.  i don't think i have a fever anymore.  i decided i didn't need to buy a coat.  i am just layering.  i don't look as cool as everyone else... but.... i'll survive.  well i plan on being here again tomorrow morning.  hope to see more people online.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      dobre dyen....  wow!  when i was posting my blog yesterday it came up "error" (well, it was in Russian)...and i thought it had all completely erased!  but it's there!  *sigh of relief* glad.    today: my plan was...wake up at 7, eat breakfast with Vladimir Petrovich, go to the netcafe, chat....   my day was....woke up at 11 (eleven!)...ran to the sink, washed my hair in it, ran to the metro, ran down the escalators...ran to class across Nevskii prospekt...they were all at lunch.  oh i was so embarassed.  and i was burning up (i have a really sore throat, too).   then we had class....but the Maj wanted my visa number..and i left the copy at home.  so...the Maj, Brian, and i went to my home, i got it...and Brian and i went to the Museum of Russian Political History.  (Soviet History, mostly.)  it was fantastic.  to top it all off...it was in a manshion...the manshion Vladimir himself took over to run the Revolution from!  i was breathless....there was even a Lenin memorial in one of the rooms....the one that was his office.  a lady came by and gave us a short tour of the actual building (see....this is where the rich people would come in....natural marble....the original wood.....it has been splendidly preserved..._)  no one else went with us...they went shopping.  i am looking for some headphones to replace the ones Lufthansa destroyed.  oh! i didn't tell you about that!  the flight attendant got my headphones caught in one of their rolling thingies....and so they gave me a coupon for 50DM.  i haven't cashed it out yet...i'll do that when i'm back in Frankfurt.  for now, i plan on buying some Russian music, if i find anything i like.  i'm not souvenier shopping until just before i leave though.  i have plenty of time to scout out places. tomorrow---  we're going to a theatre and watching a ballet.  i can't remember the name of the theater yet.... and the ballet is a premier.  oh...last night--- i saw the statue of Pushkin!    i am going home early tonight.  i don't feel well, even though the ice cream and kvass helped a little.  (kvass is some kind of fermented wheat drink...not really alchoholic, but it tastes good.  reminds me of apple juice.)  PAKA!
     

    
</post>

<date>02,August,2004</date>
<post>


       
      dobre dyen.  today was pretty good.  woke up at six, had breakfast, then went for a walk.  i decided to walk to class instead of taking the metro.  it took about an hour, and it was cold (8C)...fortunately my host-family loaned me a coat.  unfortunately i was wearing uncomfortable shoes.  i am seriously considering buying one of those black leather coats everyone has around here.  i'll blend in, and they're supposedly really cheap here.  i almost might get some cheap walking shoes that are black.  i arrived 45min early, so i went to the cafe i had juice in yesterday and ordered it again....8rubles.  then class...it was so much fun.  hard, but fun.  totally in Russian, of course.  today we mostly introduced ourselves to the teacher.  then for lunch we went to the basement and i ordered liver with macaroni and tea...that was 15 rubles.  don't order liver.  it was alright, but dry.  i'm not a fan.  then more class....we talked about maybe going to the Banya (bath house) and all of us girls renting a room.  apparently you can go there very cheaply, and get an hour massage that costs around 150 rubles.  CHEAP.  after that we toured St. Isaac's Cathdral.  absolutnaya krasivaka tzerka.  it was fantastic.  designed by a 19year old architect in the early 19th c., it's gorgeous.  at the iconostasis there are gigantic columns made out of very green marble and blue marble (each colomn is one color).  i liked it better than the churches i saw in Rome.  there were mostly mosaic icons, and they were gorgeous.  they just finished some major renovations from WWII....during the Soviet times it was a museum, and they had a huge pendulum in the center.  they have services there on big holidays.  (like my birthday.)  after that we were done for the day but we all went to a cafe called "The Idiot" (yes named after Dostoyevskii's novel, in the district where he lived...so we're not to go there at night -- apparently it hasn't changed since then, meaning, it's still a "bad" area)....i ordered Armenian coffee and stuffed-Plum-icecream.  yummy.  they also give a complementary shot of vodka.  the prices there weren't so low.  then...here i am.  this net cafe is much cheaper.  i'm in the area where people buy train tickets and the military members pick up their paychecks.  lots of uniforms around.  they all have wheel-caps....they look like a military.  it would be nice if the US military looked like a military too.  after this we're going to each go home, eat dinner, and meet up later on tonight.  maybe we'll watch the bridges rise (they all open so the boats can move up and down the Neva).  i haven't done anything at night yet, so i'm excited.  we've all talked about seeing Swan Lake when we get back from Moscow...and i'm in charge of getting us all the tickets to the Sting concert for the 3rd of June.  isn't that exciting....Sting in St. Petersburg!  well everyone is finishing up...i'll be back in the morning...it's 50% off then.  Paka!
     

    
</post>

<date>02,August,2004</date>
<post>


       
       PRIVIET!!!  yes i found a net-cafe within 24 hours of being here.  and the best thing is it's just down the block from my "dom".  where do i start?  well, this costs .. uh 180rubles an hour.  that's almost 6$/hour.   that's a lot.  the public library is 15 rubles an hour.    so....St. Petersburg...:!!!  it's absolutely astonishing.  here i am, finally, in the place of my dreams.  the city is old, dirty, collapsing, and gorgeous.  i live on Derpitskij Ulitsa, with an actress and her father (her mother is at the dacha).  i have a large room all to myself, about 20' by 15' with high ceilings.  i got here and was extremely tired.  i slept until nine pm last night, had dinner with grampa, watched Cliffhanger in Russian and then went for a walk around 11pm.  i walked about 6km around the area, and it was quite an experience.  when i got back, almost 1am, the sun was still shining.  it was dusk.  i went to bed around 1:30 when it was still light outside, woke up at 4am, and it was purple out.  within minutes the sun came up and i couldn't get back to sleep.  i laid in bed for 2.5 hours trying to sleep.  i have a large window by my couch i sleep on...it's about 8'high and has one lace curtain.  darkness is impossible in this city in May.  i eventually got up, had some tea (they have a really awesome modern samovar), and read some of my book.  i also mapped out exactly where everyone in the group lives.  class.....we tested and ended up being split by gender (the guys happen to have more experience than the girls, coincedentally).  i changed $20 into rubles, and got a kabob and apricot juice for lunch -- 45rubles.  i like the prices.  then we took a tour around St. Pete in a van.  it proceeded to get windier and colder... i have only my blue zip-up sweatshirt jacket.... tomorrow i will bring something warmer.    dinner awaits.  i wrote so much in my personal journal the past few days i feel strange repeating myself...  i'm sure this will get more exciting later on.  so far...i'm alive, i'm extremely excited... i'm living a dream.    email me.  i checked my email and had only five junk emails.  very disappointing.  people?   is anyone reading this?
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i am all packed except for the batteries to the digicam (they're charging).  it is almost noon.  my plane takes off at 1510.  then i fly to Dulles, which is D.C.  then i fly to Frankfurt.  then to St. Petersburg.  i arrive there tomorrow morning (local time?  i don't remember).  ok i am going to post the time differences for St. Petersburg and Moscow for the US.  ok:  St. Pete and Moscow are both EIGHT hours ahead of US EST.  and that means NINE hours ahead of US CST.  so... if it is noon now, in Charleston, it is --->  you guessed it, EIGHT PM.  yay.  everyone take a bow.  so now you know.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      finally!  i hope it keeps working....  i leave for the airport in a few hours.  i'm gonna go shower and make sure everything is packed up nicely.    yesterday Chasaty did swing by for the evening.  it was so much fun.  i miss her already.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      hmm i am currently trying to fix this site...
     

    
</post>

<date>02,August,2004</date>
<post>


       
      ok.  this is interesting...  i meditated after i couldn't find it, trying to calm myself down.  then i did some yoga because meditating caused my back to hurt really badly.  then i fell asleep...at 1:30am Kevin called, and we talked for two hours (it was awesome).  still i couldn't find my passport and it was driving me crazy.  i woke up this morning after dreaming it was in a backpack at the foot of my bed.  strange?  i thought so.  i had so much conviction when i awoke that it was there...i almost called my mom to tell her i had found it.  of course, the backpack i dreamt about was in my closet, not by my bed.  i looked -- nothing there.  then i looked all around my bed.  i once again checked my hiking pack and voila!  it was there!  in the little pocket on the front.  i had put it there before i left STL so i wouldn't lose it.  ironic.    Chasaty is supposed to come today.  i never really count on her because she's stood me up so many times in the past.  she probably forgot.  of course, she could be on her way.  who knows?  she has a 2 hour drive...  i wish this was showing up...i wish this webpage was working.  oh!  Pete (my neighbor) loaned me his digital camera.  if you want to get pictures i take in Russia, email me at :  matthead@slu.edu and i will try to get it to work and send them to you.  Paka~
     

    
</post>

<date>02,August,2004</date>
<post>


       
      I CAN'T FIND MY PASSPORT!!!!!  I CAN'T FIND IT ANYWHERE.  I'VE LOOKED ALL OVER THE HOUSE!  Oh my what the hell will i do now?  i am naseated.  totally.  where did it go?  i had it on the counter in the kitchen.  why must people move my stuff!  it was there for a reason.  i am out of my mind.  i had to stop for a second.  i shall resume my search.....
     

    
</post>

<date>02,August,2004</date>
<post>


       
      ok there is something wrong with this thing.  extremely annoying.  why oh why did i wake up so early?  i couldn't sleep anymore so i jumped right out of bed and started taking books off my bookshelf...i put the old ones i read as a kid in my japanese tea chest.  now i have room to show off my russian collection.  outlook express won't let me send out emails.  irritating program.  i have to go through the website to send emails.    whenever i can figure it out, i'll make this all better....  i want pics, bios, email -- the whole speel.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i think liking a guy who is far away absolutely stinks.  i want to converse with him, but i never seem to catch him.  if long distance were free, or we had webcams or something it would be better.  i guess i should be happy i have the internet at all...  ....of course there is the host from Lonely Planet i absolutely adore.  his name is Ian.  that's all i know about him, but he's hillarious and witty.  i should look him up and send him fan-mail.  i bet he doesn't get that much... afterall, he's a host on the Travel Channel.  (which is the best one) 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      another dream entry.  i just couldn't ignore this one....  first:  i was in Russia, the first day of the program....and my name wasn't on the list.  one of the other cadets had his name on there twice by accident, but no one thought that was in place of my name..  we were climbing this concoction of monkey-bars and logs.....and so they were going to send me home.  i was very depressed, but after a few hours and repacking, i approached the teacher and told her i was not going home.  i was supposed to be there and there was no way i was going to go to Russia and be there for only one day.  i stomped my foot and was adamant.  the teacher was both Elena (my real teacher) and that lady in my dream before who was teaching me ballet.   they were not going to ship me home.  the rest of the cadets were relieved because for some reason they really wanted me to stay.  second:  i was in NYC, actually Brooklyn, with some people and i commented how i never thought the city was beautiful...i was like, "i've never been here since i was a baby..i didn't realize there were so many beautiful hills..."  someone said, "yeah they never film them for some reason."  i was stunned.  and then...there were two explosions in the sky, similar to atomic bombs, and the clouds cleared.  suddenly a woman who had been walking near us screamed in pain, fell to her knees, stood back up, and turned into an alien and then back into a human.  i couldn't move.  all of a sudden, everyone started morphing, from the inside-out.  it was horrible.  i could feel the transformation begin in my heart and my brain at the same time.  suddenly, i was human, but something had been added.  i was taller in the legs, stronger, and had better vision.  everyone suddenly had this transformation.  they had the bug-eyes shimmering in green, but after i transformed also it didn't seem like a big deal.  occaisionally people would look normal.  it was scary because we immediately recognized this as something done to us by an alien race, and what was even scarier was that we had become part of them.  i felt raped.  then... they were killing all the people who's bodies had rejected the transformation.  so people were falling dead in the street, killed by lazers coming from the clouds.  we couldn't see these aliens, but they sent their robots to the city to find us.  suddenly i was watching a golden retreiver, and although it was a dog, it went up to a sign, got a piece of blue chalk, and began writing "Help Me" in graffitti style.  but the robots came nearby, and it had to hide behind the sign.  crazy!  then i was at a farm.  this house was next to a resevoir.  we had to evacuate somehow, and there was a house below the resevoir, where either i lived or an old lady (i can't remember).  there was an old man in the house next to the resevoir.  anyhow... we were going to flood the plains and have the water run into the Mississippi (we were on the Illinois side).  we took a few shotguns and blew the resevoir open.  i remember, i was some kind of leader in this operation of about five people.  they were all older than me.  when the resevoir drained, we found acres of holes in the ground.  it was a huge gravesite, only the coffins had been removed.  the aliens didn't like rotting bodies so they took them away somewhere.  then...i was in my BDUs, and still in my half-alien body, and i was running down the streets of St. Louis.  my body was made to run.  every time i tried to push off with a foot i had this extra bounce.  my legs were strong, and i kept getting faster and bouncing higher and each step i had a longer stride.  i ran into Iveta, and we discussed something that was annoying us (i can't remember what that was).  i just kept running and running, and i thought of how they had wanted to send me back when i was in Russia (i remembered a separate dream within a dream!) -- i was angry.  i kept running.    and then i woke up.  of course i have left out a lot.  i just can't remember enough to make what else i remember make sense.  well, not like any of this makes sense
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i went shopping today.  it's nice to wear glasses for a change because i look smaller when i wear them.  nice effect.  of course, i only end up buying more clothes when i feel like i look good in them.  i had to get stuff for Russia -- dark clothing.  i got some nice black shirts, slacks, and finally found a pair of khaki shorts that fit (ok so that wasn't for Russia, and neither were the river sandals i bought).  i am sure to get it when mom gets home ... "Amber you are broke!  you can't buy clothes!  well this is coming out of your cash for Russia..."  whatever.  i charged it.  i've been going through my closet...found a dress i bought three years ago and have never worn.  i like it, but it's too big on top.  i finally decided to alter it.  it's too..."american" for Russia though.  actually...it's asian. ;)  oh i bought a cool black wrap dress.  i had no clue how to tie it, but i got help.  i feel....sophisticated today.  it's nice.  i'm currently wearing that asian dress...with jeans on underneath.  very interesting effect.    Chasaty called today!!!  i was so happy!  i knew she would...she has Friday off and she's driving down from Myrtle Beach to visit me.  i haven't seen her in ages.  ah how nice it is to catch old friends.  she's the type that never changes.  hmm.  maybe we all are.  you really see who people are when you don't see them for a while and their real personality doesn't fade.  happy joy joy.  ugh my back hurts.  i'm sure it's from the ride yesterday.  i need to do yoga today.  got my tickets for Russia.  finally they spelled my name right.  the tickets are half in German.  i'm glad i took that semester of German.  at least i can pronounce what i read.  of course...Lufthansa is going through some kind of strike.  hopefully i'll make it over there!  well now i shall sashay to my room and finish figuring out what i'm bringing.  it is strange to go on vacation and bring only one pair of shorts and one pair of jeans...i have to bring so much "nice" clothing it's rediculous.  i'm going to be doing a lot of "sink washing" while i'm there i assume.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      well the bike ride.  everyone want to hear about the bike ride?  ;)  ok well after driving around looking for the trailhead...which is easy enough to find when you're going the right way...i parked at the little enclave....took the bike off the car, guzzled half a water-bottle and set off (without water, without keys, without anything at all).  i was lathered in sunblock and deet.  the Swamp Fox trail is gorgeous.  that was my first impression.  later i found that with beauty comes horseflies, deerflies, grasshoppers, and anything else that isn't afraid of deet.  the trail itself goes through several types of vegetation...first i went through a typical forest of the area...pine trees, palmetto bushes, decaying things scattered about, moisture.  swampy.  then suddenly it all changed and i was in a forest of tall pines.  the needles were all at the top and the trunks were naked.  i couldn't see anything but tree after tree, and at the bottom it was covered, no -- drenched, in ferns.  i was stunned it was that gorgeous.  after that it suddenly became very dry, and the trail (which was all sand the whole way) lost the covering of pine needles and became splattered with clumps of grass and fire-ant-hills.  the trees shrunk, too.  there were several trees that were broken at the top, evidence of Hugo no doubt.  then it got wet again, and dark...and the bugs came back.  then i crossed several bridges over little wine-colored creeks.  i always looked, hoping to spot a water moccassin.  never did.  whenever i was in this type of forest the trail was of course still sandy...but the roots from the trees wove themselves throughout.  i was very glad i was on a mountain bike.  nothing else would have made it.  a few times i crossed fire-roads and other gravel paths, but i knew which way to go because it was so well-marked.  it proceeded to get hotter and hotter.  of course, i started at 1:30, so i was asking for it.  i tried to keep opening my mouth at a minimum to keep moisture in.  then, after i fishtailed pretty badly in the sand, i came upon a water pump.  in the middle of the trail!  i almost heard the music.  it was very metallic, but wet.  then i wound through more trees, and heard a bell.  i found a small herd of goats.  i stopped and tried to go up to them but they all ran off.  i kept going, and my wrists were hurting.  at one point, just before getting on another bridge, a root grabbed ahold of my pedal and stopped me.  of course my other leg kept spinning and i cut it on the other pedal.  all i could think of was in "Pitch Black" when the bugs/monsters could smell people by blood.  i was like...well there goes my deet protection -- now all the bugs will be after me.  sure enough, it got attention.  so i had to move faster.  i was flying down the path, my heart racing, and every time i almost wiped out it scared me and my heart beat faster.  it was like a roller coaster...constantly getting faster and the stopping abruptly to look at something or avoid something.  what did i think of this entire thing?  more like what not.  i thought of a few people, i thought of "The Patriot" just by default -- i was on his trail, of course, i thought of water.  and food.  yes, when i had been on it long enough (i found out the trail goes on for 47 miles in one direction) i sat down and decided whether to turn back or not.  i dreaded going back through places i had already been, but there wasn't much choice.  i knew this was how it would be before i even started.  so i begrudgingly set back for my car.  then of course all i could think about was the water pump.  and how i really need a bottle holder on my bike.  i saw more deer, rode quickly past the startled goats, avoided the lizards -- they make more noise than anything else.  suddenly it all came to an end.  out of breath, starving, and out of energy, i hoisted my bike back onto my car.  that was extremely difficult for some reason.  then i sat in my car and guzzled another bottle of water.  my heart was still pounding.  my legs were wobbly.  and i only went 25 miles.  i never realized how much harder it would be to bike on a rough terrrain as opposed to Forest Park.  every moment was glorious.  it was almost 5pm.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i just finished a movie called "Farewell my Concubine."  i think that's what it was called.  It was a Chinese movie, subtitled, about the Beijing Opera from the 20s to the 70s.  i can't get the music of one of the operas out of my mind... i don't know what i'll do with myself today.  i supposed i'll look for a bike trail nearby.  there isn't anything close enough that i wouldn't need to attach it to my car and drive a while, however.  i dreamt i visited Iveta at Field Training.  only, my uniforms were too big and i had to wear civilian clothing, which immediately set everyone off -- i wasn't military enough for them.  hmm.  ok i'm still wrapped up in the movie.  i should shower and go do something.  agh!  i can't find anything....it is frustrating i cannot find anywhere to bike in this city.  there has got to be something somewhere.  what am i, blind?  oh aha....Tomorrow i shall go on a long ride in Francis Marion State Park (Swamp Fox).  should be ... Patriotic.  muahaha.  i guess only people from SC would get that joke.  well the trail maps are printing.  i should get dressed and out of the house. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      had several strange dreams... of course, i didn't sleep much either.  i kept waking up all night.  i either need a fan in my room or some pills.  it was so hot.  also i couldn't stop thinking.  so, on to my dreams:  first i was at a Russian restaurant having traditional dinner, only the people who were eating with me (about 20) didn't know anything about Russia.  then i got into an argument with one of the women there and i left.  then i got a phone call about subscribing to "Mother's Weekly" last year and that i didn't inform Maj Lee i cancelled my subscription.  very strange b/c i replied, "which Maj Lee?  i know, like, three."  and i knew i was lying.  apparently the lady on the phone was mad b/c everyone who subscribed cancelled and the magazine was going out of business.  i had no idea what kind of magazine that was, and i assumed i must have ordered it last year for Mom's Day.  i was very blunt and not very nice, and neither was the girl on the phone.  then....i woke up again.  then i went back to sleep.... then i dreamt i was shopping in a grocery store that was surrounded by beautiful mountains.  i was with Kevin, and he was shopping for a party in my honor.  we went all over the place, getting normal things like eggs and milk, and he bought a plate of shrimp and i was confused b/c he can't eat shrimp and i don't like it anyway.  i went and found a piece of chocolate and was unwrapping it under a pillow, on my stomach (ok, so it was a dream) and the manager of the store discovered what i was doing.  he told me to take my hands out from under the pillow, only i couldn't.  they were stuck.  i told him i hadn't eaten anything yet and he could eat the chocolate.  he said, "no go right ahead.  you unwrapped it already."  by then i didn't want the chocolate anymore.  i went up to Kevin in the line and asked him about the shrimp and he said he wanted the noodles that were under them.  very weird.  i even thought it was weird in my dream.  i told him about the chocolate.  i felt pretty bad, and i was angry at the manager for finding out what i was doing.  then i woke up again....  and i dreamt of war, again.  why do i always dream of war?  war and red mountains.  well it's a gorge day and i promised several people pictures of the air show so i better find some film and get going. i ran last night.  first time in forever.  my foot still hurts from when i tripped on it, but running didn't bother it.  i think i ran somewhere around 1.5 miles.  don't run after a strawberry milkshake.  it hurts.  REEP sent me a $300 check for "incidentals and lunches" for when i am in Russia.  that's nice. :)  REEP is the program that is sending me, contracted with the Air Force.  in ONE WEEK i will be leaving for Russia.  WOOHOO!  there's a lot i must do between now and then.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      it is quite disturbing when a close friend is depressed because of you.  especially when there is nothing you can do about it and the best thing is to let it play its course.  *sigh*  i despise difficulty.  i love Charleston.  it's beautiful, quaint, historic.  and yet...it's so difficult to get around.  i am dismayed that i cannot ride my bike everywhere like in St. Louis.  i used to think St. Louis was boring...and now....i wish i could return.  there isn't anything here for me anymore other than my family and close friends (of which here i have two).  i really think that after Russia, after my hiking trip with Dad, i will go back.  i'll get a job and live at Matt's as his maid -- if that works out it'll be great.  of course my parents will object "it's your last summer...stay with us..." but i have been here what, three days?  and i am already realizing there isn't anything for me to do.  i would be more productive at home -- St. Louis.  besides...i miss people who are there.  although i do not relish the idea of getting a summer job, it is sadly inevitable.    tomorrow i will meet the Blue Angels at Stratford High School.  i'm going there for an AF recruiting spiel with the Army JROTC, and then i'm going to meet the pilots.  today i got buzzed by one when i was swimming in a pool.  it was invigorating.  after the Blue Angels thingy i'm going to Folly.  i haven't been to the beach since.....last year.  that's too long.  i must be reunited with Mother Ocean.  i miss Kevin. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i drove twelve hours yesterday.  yes America is a gorgous country.  i drove through hills, mountains, valleys of flowers, and into the lowcountry.  when i got to Columbia it finally got dark.  i think i did well driving-wise...869 miles in twelve hours.  if i hadn't stopped for lunch it would have been even better.  lots and lots of emails!  gosh people!  miss me or something?  and just for reference:  i am not dead.  friday yes i went to Carbondale.  it was great.  had good Chinese food.  Kevin's parents are great.  they don't mind when i babble for ever and get off the topic.  somehow my switch-back style train of thought is allowable and possibly even preferred.  got to meet quite a few people that night, including some hippies that he used to live with.  i am not going to tell you the filth of that place.  ugh.  but....their attitudes more than compensate for it.  they were loving and friendly, as is expected, i assume, of all stereotypes of hippies.  then Saturday we drove around the forests of Carbondale.  i met another friend of Kevin's, Jim, who is a photographer.  very cool guy.  and speaking of Carbondale....i knew all the students were drinkers...but i did NOT know they had it so good.  the scenery is breathtaking.  Sunday i went shooting.  i shot a 223 (i think that's what it was) with a kevlar stock.  guess what?  some day....i may be a really good shot. ;)  i was proud of my shooting ability.  i think it's genetic.    and then of course there was the drive home yesterday.  everyone knows....when you are alone for at least 12 hours and you finally switch the music from something you sing to-- to something you listen to (say, from the Dixie Chicks to Mono) you begin to think.  i did a LOT of thinking.  i thought about this semester and how different things are.  i thought of the people i made happy and the people i hurt.  i thought of the crazy stuff i did, the things i almost did, and what i probably should not have done.  i thought of what is going on now.  i felt myself, in this moment, the middle of May 2001.....and i am happy.  i have regrets, yes, but i am learning from them.  they have made me who i am.  i am not worrying about the future.  i am not fretting over anything, actually.  in the end, as everyone should think....it will be fine.  if you make yourself happy today you will be happy tomorrow.  i think my biggest problem is when i am too concerned about my future happiness and i forget about the present.  and the present is just that -- a present, and it should be seen as such.  well so much for philosophical Amber.  i am at Stratford High School on mom's computer b/c the net isn't working at home, much to my dismay.  i still have to unpack.  but this was most vital, second only to making sure my fish was all set up from the long drive.  yes, this is Sharky's second trip to SC.  adieu
     

    
</post>

<date>02,August,2004</date>
<post>


       
      this will be my last post for a few days, until i get home and settled.  i check out of uni apartments when i leave for my last final, at noon.  it is now 4am.  you can see i didn't plan on spending my last hours in St Louis sleeping.  i gotta put a few things away and then i'm going to study Russian Lit.   this past week has been phenomenal.  i don't know where to begin.  except note that i am at peace with myself.  content and happy, even.  the weather has been just as complacent.    later today (after my final) i will be going to Carbondale with Kevin.  he graduates Saturday morning, and he wants me to meet his friends there.  it is going to be fun, i just know it. the perfect way to begin the perfect summer vacation.  speaking of which i wrote my longest essay in Russian ever, titled, blandly enough : My Summer.  Moe Leto.  i wrote it out and then went over it with Yelena so i know it's not gramatically incorrect anywhere.    my stomach is rumbling and i need to pack up.  i am not overly thrilled about my drive home.  the destination is good, but fourteen hours or so of driving by myself isn't exactly entertaining.  well, not until i become just insane enough to start personal conversations. ;) just kidding.  well no, not kidding.  y'all know i'm crazy.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      a phenomenal moment has occured: i was taking a nap and dreaming about various things, and at one point i decided i had had enough of being chased around by people trying to kill me with missiles and other random terrorist attacks.  i thought, "ok i've had this dream before.  yes, this is adrenaline pumping, but i'm tired of it."  suddenly i remember how Tom had said people can gain control in their dreams.  so..i said i wanted to fly, and i started turning into a My Little Pony and flying.  then i was in a room that resembled a raquetball court but had a wooden floor, a wall of mirrors, and a hand rail.  i was in a ballet costume, and there was an older lady with brown hair pulled back also in a ballet costume.  she was going through practices for point, and i was following along.  she looked at me and said, "you're like me.  my favorite time is when i'm dreaming.  i can learn things and do things i've always wanted to do but can't in reality."  i smiled.  ballet was fun.  i missed it so much.  then a girl of about thirteen came in to learn also.  i felt she was like i was when i was thirteen, timid and strong.  i looked at the teacher and asked her what her name was.  she frowned, and i said, "what? is this some dream rule?  no names?"  she nodded.  i looked at the girl, and asked her, and she said (i think) Angela.  then i looked back at the teacher and she was gone.  then i was in a hospital room talking to a TV looking for her.  i had a thick southern accent.  i really didn't have control, as you can see, but i knew i was dreaming.  it was the most exciting moment of the day.  so far.
     

    
</post>

<date>02,August,2004</date>
<post>


       
       If we go down into ourselves we find that we possess exactly what we desire.  --Simone Weil   i just have to make sure i remember that consistently.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      what a day so far.  first, i got my paper back (the one about "the Russian Idea") and got a B.  i was disappointed because i really thought that paper rocked.  then i answered 7 essay questions (one page each) and again turned my hand completely black.  when i got back to my apartment i got a call from Stepan (from Russian class) and he said our final was today.  i was shocked.  i would have sworn on my life that the exam was on Thursday.  (i thought "vtornik" was "chetverg" in some strange mental lapse.)  hello!  what could be more fun than a surprise final, right?  especially when it's in one hour.  then..Tom showed up and we put a lot of my boxes in his truck and drove to Dvin, the Russian restaurant we had our final in.  see?  this was the perfect final to not study for.  i enjoyed the food and spoke Russian for two hours.  it was wonderful.  then it suddenly sank in....in EIGHTEEN DAYS i will be in St. Petersburg!!!    i am bored now.  i have one more final, and again it's an essay exam i really don't need to prepare for.  i am guessing my gpa this semester will be around a 3.5.  at least, i hope.  so now what do i do?  oh!  i'm going to go to the park.  maybe the zoo.  ugh.  i just don't feel like going by myself today.  i'm not in the "i wanna be alone" mood.  i want to celebrate.  i've said before that i have an "ex."  i've also talked about  him .  those are two different people.  the first is a guy who is my closest friend, and we dated for over a year until this semester, which happened to be very rocky for me emotionally and mentally.  yes can't you tell i'm unstable?  anyway... this other guy i met online (ah, the cliche) a few months ago and finally met two weeks ago.  i feel strange saying all this online but oh well.  maybe it will provide some sort of clarification.  so we met at the Grind one night and have been having great conversations ever since.  i can't believe we didn't meet earlier.  i am not yet sure how i feel.  i am apprehensive, as i should be.  it is so early.  early after a long relationship, early in my encounter with him, and in a few days i will be leaving for the summer.  perhaps.....i might see him when i return.  all i can be sure of is that i will see him this week.  on the other hand, saying goodbye to my friend (the one i just broke up with) was saddening.  he said, "well this is probably the last time i'll see you until you get back" meaning in August.  i feel so badly for him.  he seems so sad.  he says he is fine, but i know he's lying.  today at the restaurant i caught him writing "T + A" on his glass in the condensation.  *sigh*   que sera, sera.  that's all i can say.  i mean, what else can i do?  here i am excited about another friendship and he's wallowing.  at least we all have the summer to cool off.  ha.  ironic. i sound so incredibly heartless.  that in itself is disgusting.  i am not heartless.  i am just being stern.  it has to be this way.  so now i shall check my mail, and listen to Les Miserables.  it's that time.  do svedanya
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i can't study anymore.  it's just useless.  how does one prepare for essay tests?  i'm just going to walk in and write it all out when i get there.  i know enough to do well, and i should be able to BS the rest.  anyway right now i'm just being lazy.   finally got Matt's website:  http://www.inebriated.org/matt  don't forget to check out my poems.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i don't plan on leaving until Monday, if i can get the Uni to allow me to stay that long.  but...i'm all packed up.  i love the sense of being in limbo...  my sleeping bag is out on the bed, and i have all my clothes in my suitcase.  fortunately i am leaving most of my stuff in St. Louis this time.  ah less to drive home.  i should have been studying.  i have a Russian Political Culture exam tomorrow at 8am  EIGHT AM!  i didn't have any classes that started before nine thirty this semester.  what horror is this?  it shall be done earlier then.  yay.  and then...only two more exams, and they're all Russian.  i am sure my parents want me to come home Saturday.  i am not planning on it, however.  i'd like to stay here as long as i can because of  him .    advice for the day:  don't EVER eat White Castles.  ugh. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      another interesting dream... but all i feel like noting was the time when Carly and i were walking next to a dry river bed and  a flash flood raged through.  i got knocked behind some trees as i scrambled, and Carly was ahead of me on safer ground.  i lost everything i had been carrying, which included my journal and some journals my family had written a hundred years ago.  (i wish those actually existed.)  after the water calmed down Doug, Carly, and i went searching for anything that came to the surface.  i found my journal, but not the old one, and i was crushed.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      ah the bliss of cloudy rainy lazy Sundays.  i slept in, in the most wonderful way.  ;)  if it weren't for the fact i have my asian history final tomorrow i would sleep some more, maybe rent a movie.  of course, the tv is gone.  so that would cause problems.  i relish the idea that the tv has been replaced by my fish tank.  Sharky is the most interesting object in the room.  i just packed up lots of books though.  all i have out are my tourism books for St. Pete's and Moscow, and Catch-22 which i'm almost done with.  i'm debating whether to go to the study group today or not...  the only catch (ha ha) is that i didn't read the last novel we were supposed to read...that was...uh...oh yeah __Playing with Fire__.  there is supposed to be a question on the test about it.  hmm.  so yes Amber is pondering.    whenever i remember it, i'm going to put a link to Matt's website.  there's a few poems on there of mine.  i don't feel like retyping them, plus i believe every person should encounter Matt's site.  well, 'tis nappy time.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      here's to bad and great puns:  If the Japanese army took over the government it would be a high coup.   i sit here in a blue robe and wet hair.  my face is tight because i haven't put lotion on yet.  i would like some cranberry juice.  i don't think i've had that since winter.  (yes we have changed seasons isn't that wonderful)  my passport is eye-level on my shelf, just in front of a letter from an old love.  both are invigorating to glance at. my passport speaks "i am ready to travel the world again.  i am free again.  i will have a voice again."  what my letter says is private of course.  no i won't tell you.  saturday.  cinco de mayo.  if i knew better Spanish it would be more monumental of a day.  nyatnoe maya.  there.  Russian. after i rejuvenate from a night of drinking i will ride my bike.  nothing is more fun these days when it's warm. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i've decided to post some wisdom i encountered tonight at the Grind... 1. i have problems.  they are: i keep avoiding issues/problems by jumping from situation to situation.   2.  the issues are:  low self-image, surface analysis (i make too many firm decisions without weighing every aspect), co-dependency, and partial awareness (so i'm neither blissfully ignorant or uphorically rational).  who knows what else lurks beneath my scalp. 3.  note for the day:  Just because two obvious options present themselves readily in any situation DOES NOT mean that either of them is neccessarily correct .  and some funny quotes: "I am not a Marxist"  --Karl Marx "We may be Red, but we aren't Yellow!" -- I.W.W. Slogan
     

    
</post>

<date>02,August,2004</date>
<post>


       
      well i have a Russian test in an hour and a half.  yay.  my paper for politics:  oh yeah baby i rocked it hard!!!  best one all semester.  i just had a very strange dream.  involving Albuquerque, the Zulicks, Japanese people, etc. first, i had Tori Amos' album "Boys for Pele" playing on a loop the whole time i was sleeping. i remember being very angry in a part of the dream when a certain ex was over and i kept wanting to take a nap and he kept doing things to me while i was sleeping.  nothing really bad, but rearranging my clothing was bad enough.  i was furious with him!  he had the most pitiful look on his face, that i'm sure in real life he couldn't ever do, and i felt very bad for him.  still, i yelled at him to go home.  then i was in NM and i found the Zulicks there.  i was on some balcony and i kept throwing ice to them.  Rachel was so happy.  Nora didn't say anything.  then i realized my leg was hurting really badly and i found my aunt (one that doesn't exist) and showed her.  i was very concerned because i had about five different bites on my right leg and it was turning green and purple.  she told me i'd been bitten by a black recluse (do those exist?), a butterfly (that bite was actually illuminated), and various other insects.  i wanted to cut the leg off.  she just poked into it, let everything drain, and i was fine later.  then i was trying to go into a prison that was in a subway and i read the sign in kanji that said women, but when i got down there it was all Japanese men.  so i ran back up and went back down into the women's section.  then it really turned into a meeting place instead of jail.  after that i kept waking up, thinking of a certain new guy, and wanting to dream of him instead.  of course that didn't work and the previous dream kept on continuing.  i was dismayed and finally decided i should wake up now and study.  so much dreaming in one afternoon-nap!
     

    
</post>

<date>02,August,2004</date>
<post>


       
      ok see if you can answer this question:   In post-Soviet Russia, who - elites or ordinary people- seems to believe more strongly in "the Russian Idea"?  Defend your answer, being careful to explian what "the Russian Idea" is and how you can tell what elites or ordinary people believe.    AGH!!  So now I am frantically looking through notes and books.  I have a vague idea what the "Russian Idea" is.  Now...who are the "elites" exactly?  I'm not allowed to "over generalize large groups of people."  This is absolutely insane.  I love it!
     

    
</post>

<date>02,August,2004</date>
<post>


       
          wednesday afternoon.....usually i'm in AFROTC class right now, amidst twenty other cadets all quickly gossiping about their weekend.  last night i went with Sara and Gloria to Sansui, a Japanese restaurant.  it was great speaking Japanese with the waitress and the sushi chef (say that three times quickly).  i haven't spoken that much Japanese since i was there in '96.  the more i talked the less Russian pervaded my speech.  it was the first time i'd ever had sake.  it was served hot, and we poured each others' drinks.  i never knew sake was so sweet.  today after history i went to Forest Park on my bike.  i rode around for a bit and then wrote a letter.  it was such a peaceful hour.  i'm listening to the soundtrack of "Brother, Where Art Thou" currently.  a truly gorgeous collection of music.    my dream last night was very very strange.  the weather was calm, and the lighting was that of how i imagine the white-nights in St. Petersburg will be.  it was some sort of holiday, like Thanksgiving, and i was at Tom's, but the meat wasn't cooking so everyone decided they wanted to come to my place.  when we got here, my apartment turned into an aquarium/restaurant.  then they disappeared and people started walking around in a mixture of mink stoles, diamonds, and S&M.  i was scared, and they were all trying to get me to join their "Role-Playing Game."  i went up the river for a long time (Mississippi) and then made it to the Ohio river.  then i came across a little girl of about six, who kept falling in the water.  we were walking along the edge, amidst the reeds.  every time she fell in the water her dark curly hair turned bright red, and her childish clothes turned into black leather.  as she dried off she turned back to her normal self.  i kept crouching down and grabbing her by the shoulders, looking in her eyes, telling her she had to be careful and the the world wasn't as pretty as she was.  everyone was speaking a mixture of languages, but we all understood each other.  there was more, but it's all fading away as i type.  well i am going to return the movie "Moscow Does Not Believe in Tears" (which was very good) to Elena and then i'm going to Cafe de France to demand i get my money (they bounced my paychecks).   i hope that whenever i die i am calm and willing to go. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      waiting is absolutely mind-wrenching.  i cannot sleep through the night and i cannot do much else than sit on Matt's futon and think...and wait.  i don't know when i'm going to leave St. Louis.  so far things have turned sour and i am hesitant to leave with conditions in this current state.  i keep thinking.... if i wait it out, i can leave happy.  Matt left this morning via amtrak for Wisconsin...but he loaned me the keys to his apartment.  so i can leave whenever i want.  Iveta is supposed to return on Monday.  i told Dad i might go home Sunday, but now....  i don't know what i'll do.  i hope that today everything will get better.  (knock on wood)
     

    
</post>

<date>02,August,2004</date>
<post>


       
      through times of big mistakes, one should always learn something.  after what happened wednesday night and yesterday, the truth has finally been revealed to me.  it is simple: i am self-centered.  oh, believe me, people have told me that before, namely my own parents, but i just accepted it.  i didn't realize what it really meant, and i never really believed them.  i was willing accept some of my own faults but never that one.  last night someone totally opened my eyes.  suddenly things flashed through my brain ~ things i have done without thinking of others.  i'm not really selfish, i mean, i am not a mean person who doesn't care about other people.  that's not it.  i DO care of other people.  my problem is that i just don't think of other people on a daily basis.  i'm in my own little world...and if i think i can fix things my own way (putting aside what other people really want and how they think) i'll do it.    this is awful, but it is something easily fixed.  i don't have to grow another arm or anything.  i just have to begin thinking of others.  i'm sure that it will quickly improve my own life as well as those of my friends.  therefore, i have a lot of growing up to do right now, and as quickly as i can.  last night was awful, and i'm afraid i destroyed something very special, but it made me realize what was really going on in my head, or rather, behind my own mind.  and now i am alone, but ... well i need this time to sort things out.  i do not ever want to hurt someone again.  i do not ever want to do something that will push the feelings of other out of the picture as i focus on my own thoughts, my own world, my own solutions.  today i'm going with Matt to see A.I.  i'm excited.  Kubrick (posthumously) and Spielburg.  awesome.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      yes i am still (amazingly) posting stuff on here.  unbelievable.  i'm in St. Louis.  drove up here Monday.    ever say something casually....and have it turn out to change everything?  oh i feel awful right now.  my friend Matt has stuck me in his apartment for the day, while he is at work...my prescription for my sadness is to read and listen to The Cure.  i almost fell asleep, so here i am.  typing away.  coming to St. Louis was the best thing for me, until last night.  but i have faith and hope my "little" situation will turn out ok.  at least.... i hope.  i heard a good joke today:  Someone asked Hemingway why the chicken crossed the road.  his reply was, "to die. in the rain."  isn't that hillarious?  ah.  dark humour of the great man that wrote of bulls, fish, and crazy women.    i am so unbelievably depressed today, and yet.... i am alive, and i know it can't get worse.  it has to improve.   my strength is here with me.  amazing how much stronger i am now compared to last January.    i decided i can still say i "grew up" in Charleston.  but i "matured" here, in St. Louis.  it's the hardest thing i've attempted.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      this is my last post in Russia....  i'll begin with Monday:  after school we (Vlad, Valerii, and me) got in Vlad's car and started off for Peterhoff.  note, started off.  just after i was done thinking, "gee, maybe i won't have to take the metro home tonight" BOOM we got slammed into.  i'm glad i was wearing my seatbelt because it kept me from breaking my nose on the dashboard.  we got out, surveyed the damage (the car behind us hit us so hard we slammed into the one in front of us), and waited for several hours for the DPS (police) to come.  i didn't mind waiting because it was interesting.  of course, my neck and back hurt a bit from the impact.  it still hurts, but getting better.  (mom-- wanna make an appt for me with a chiropractor?  i've always wanted one...)  after everything was taken care of, i got a lift to the metro station.  shows me for thinking i'd get a ride home.  at least the guys were entertaining and conversant.   Tuesday: i realized i left my journal in the car.  then Vlad and Valerii took me (by bus) to Peterhoff and it was raining....so the fountains were mostly turned off.  i did get to talk to some Japanese tourists, though.  then we went to a cafe and has shashlik (shishkebob).  Wednesday: we went to the Russian Navy Museum after school and then i walked around, had dinner by myself, and exchanged some money.  then i started to feel nauseated and went home.  everyone was meeting at a dance club, but by the time i got home i felt sick and just wanted to go to bed.  today:  language exam.  i don't know what's going on later.    tomorrow: more class !!! and then we leave around 4 for the airport and leave Russia at 1920.  then i go to Frankfurt for the night, and leave Germany around 1pm, and then get home, in Charleston, around 1830.  (Yes, Hazel, I'll need you to pick me up.)  now...i must go take my exam and try to stay awake.  i'm tired.  i don't feel so hot, and well frankly.... yes.  i'll admit it.  just this once.  i want to go home.  (it's just a passing feeling, i'm sure i'll deny it later.) ;)  so...i'll get tougher and be back online Saturday night.  Fare Thee Well
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i think perhaps the most annoying thing right now is not being able to access my emails.  so...anyone with anything important send it to ambotchka@yahoo.com...    this saturday i went on a  picnic.... again i thought i was going to a forest and ended up going to a place that was totally flat, no trees, lots of grasses and trash.  as Tanya said, "it's not the location that is important, but the conversation." --- quite Russian.   yesterday i went to Novgorod.... i really liked the monastery.  i bought myself a silver ring for $2 that has something written in Russian about God saving me and the world...but within hours it turned my finger black (that's what i get for being cheap).    i am frustrated today.  grrr.  hopefully it will get better... at 5pm i am meeting Vlad and his friend.  they want to celebrate because today is the last final exam (they're going to be psychiatrists).  i'm not sure what we'll be doing, but i hope we eat somewhere.  i'm starving.  right now it's 2:20.  i was going to go home, freshen up, etc...but i decided to check out some stuff with Kari...she wants to get a really big, expensive Matrioshka for her dad (he's paying her back).  i need to look at tea sets for Claire.  i don't know how i'll carry them back, but i'll find a way.  tonight whenever i get home i'm going to pack up and see how much room i have in my bags.  i still have hundreds of dollars left!  this truly shows how much cheaper it is here.  i've lived it well and bought lots of things...  and i am under budget.  if i had been stringent i could have probably survived off of $200 the whole month...that is, if i didn't buy lots of things.  i've bought lots of books and videos in Russian so i can keep it going strong when i get back....  started dieting.  these girls here....  they don't make clothes in my size.  in America, i'm a 10.  i don't understand.  i haven't seen a babushka around that isn't fat.  but the girls my age are rails.  does this happen overnight?  ok.  too mad about emails.  i'll check this one more time before i go home, probably tomorrow...  i leave Friday night.  Paka!
     

    
</post>

<date>02,August,2004</date>
<post>


       
      thank you, all of you, who sent me the diffinition of "nihilism."  ironic that i heard it here in St. Petersburg, i guess.    yesterday i went to the church....the most beautiful, colorful one i've seen.  all mosaics.  i have an affinity for mosaics.   then...Tanya did my hair.  it's very cool.... she bleached the top, and added copper to the tips and around the top.  it isn't as extreme as it sounds (or as it first looked).  whenever i get a chance i'll send a pic.  i really like it, and so far everyone has complemented me.  she cut it a bit too, mostly in the back.  i felt like Jackie Onassis last night when she blowdried it.    today spent a few hours in the Idealnaya Chashka (Ideal Cup).  i love it.  i sat by the window at a small table....along Nevsky Prospekt...across the street from the Literature Cafe that Pushkin himself spent many hours writing ... in fact he left from there for his famous duel (his mortal duel).  i felt...inspired.  i wrote several pages in my journal and started a short-story.    tomorrow a few of us are going on a picnic somewhere south of the city, and then Sunday the Major, both Kelly's and i are going to Novgorod for the whole day on a real Russian tour...  i am certain that will be worth it.    i leave in a week.  i know for sure that i will miss the sun when i go home.... when i was in Moscow i missed it.  night time in summer?  what is that?  ;)  i absolutely adore this city.  it's delicious.  i hope to return in two years for the big 300th Birthday Party.  they're preparing for it already... so many constructions going on.   i am going now... i should be back a few times only next week.  i am trying to conserve money.  Do Svedanya....
     

    
</post>

<date>02,August,2004</date>
<post>


       
      yesterday was rainy, cold, and quiet.  i saw Pearl Harbor in Russian (good thing to do when it's wet out).  sad movie, but predictable.  all of us girls were sobbing, but we liked it.  sorry to all of you i sent pictures to that didn't work....  i'd fix the problem but my disk is at home and frankly, hon, i'll wait till i get home next week.  right now i'm inwardly quieting down...  i'm very blase.  depressed in a sense that i'm not flying around the room, but i'm not sad.  if it weren't for the gypsies on the train there would be no color.  smashed up against dozens of people wearing black leather jackets and gray woolen sweaters with stale-smelling hair is a wonderful way to spend the morning.  at least it's quicker that sitting in stop and go traffic in a car. oh and Matt---- i haven't seen any pretty gypsies.  they're all dirty, poor, ragged, and carrying three children.  the pretty ones are in Hollywood or old paintings in Parisian museums.  still~ i thank them for their color.  going to the Church on the Spilld Blood today.  oh~ after that Shaun's hostess, Tanya, is going to "fix" my hair.  she says she is good at hair and wants to give me red and bleached highlights.  i said sure, why not...it's summer, after all.  it'll be a long time before i get my hair done in Russia again.  of course, today, my hair is behaving absolutely perfect and looks beautiful in it's natural colors...as if to say...no, don't change me.  alas, i have promised Tanya already.  i cannot disappoint her.  what does it mean to be Nihilistic?  i don't have a dictionary over here.  i know that in Russian, however, it is...oh gee it's not in my dictionary.  go figure.  today is Thursday.  9:16am.  (don't believe the times this things says...they're State times)....i leave in 8 days.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      Priviet Everyone!  I am alive, and i believe it has been a record...not being online for five days!  anyway...   I WAS IN MOSCOW!!!  can you believe that?  and to tell you the truth, i was excited the entire time.  even though it rained.  hailed.  dropped in temperature.    and yet... (i am going to make this as brief as i can) Moscow just wasn't St. Petersburg.  it was a gigantic city that just happened to have onion domes on the churches.  and the body of a man who changed history.  St. Pete is more like St. Louis and Moscow more like Chicago, i decided.  it is ironic that the city built to be "european" is more Russian than the first and current Russian capital.  still...i was in the Kremlin.  i saw Lenin's body (he seemed less real than Ramses II in Cairo did).  i went into the church where the Tsars were corronated (before they went to St. Pete).  i saw the White House.  i saw the Moscow River, the Bolshoi theater i had to ask directions to my first year in Russian class....  and i took picture after picture and bought many things (i did it all in Russian!  you try to barter in another language!) ...    and monday we went to class as soon as we got off the train.  then yesterday i slept b/c it was a holiday and it was raining...it's been raining a lot the past week.  i'm sure i needed the sleep too.  my cold is slowly, bit-by-bit fading...  but not gone.    i am finally looking more Russian...i walk around with a plastic shopping bag carrying my items instead of my backpack.  my bag is a big advertisement for Winston cigarettes, but i don't care.  people don't immediately think i'm foreign anymore and the gypsies bother me less.  no one carried backpacks, and everyone has a plastic bag (they don't give you one when you shop-- you need to have your own).  also since i've washed my clothing here...they're not as bright.  my white handkerchief was pure white and came out of the washing machine yellow.  i can't wait to wash this stuff at home.  makes you understand why no one drinks the water.  it's the color of urine.  and yet-- i love St. Petersburg!  i feel almost like i'm in Japan...city with the rain.... i remember when i was little and always had my umbrella with me.  and i have to relearn to avoid cars... i got splashed pretty badly last week.    i bought some Russian CDs.  i had to get the pop one of all the songs i hear over and over in the stores, metro, stations, kiosks, discoteks....  i know all the pop songs now...  you would too, if you were here 2.5 weeks.  that's right.  i leave St. Petersburg next Friday at 7pm.  then i spend the night in Frankfurt (that should be fun).  then to DC, then to Charelston.  then i'm sure i'll sleep for a bit. ;)  well i must head off to class.  Paka!
     

    
</post>

<date>02,August,2004</date>
<post>


       
      haven't been online in a few days.  saving money.  wednesday i went with Kelly and Vlad to the Walnut Fortress (although he told us it was the Walnut Forest and we were confused until we got there).  it was awesome.  don't feel like typing much here for some reason.  yes i'm alive.  tonight i take the night train to Moskva so i won't be online until next week.  be patient.  my cold is still running strong... i think i'm allergic to city pollution.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      well downloading AIM....not working well.  each of these computers has different programs on it, and i happened to get the one that does have it.  i am going to have to leave earlier in the morning... the 9am crowd is too big.  i had to wait for a few trains to go by before i got up in line to get on...and then i was jammed in there.  lovely scents in the morning.    this cold is kicking my butt still.  at least i found out one of the girls has sudafed.  :)  it's not fun coughing when you are too smashed up other people to move your hand to your mouth.  last night i watched a program filmed in Moscow....all these mothers were on with with pictures of their sons and daughters that had disappeared recently.  there were dozens of women on the show.  it was depressing, to say the least, but in one instance, the wife and husband were rejoined.  they found him in Chechnya.  you can guess how he got there.  there is always so much i plan on saying...but when i get here i forget. oh yeah.  the disk drive on this computer isn't working.  whenever i finally do send out pics there will be a lot of them.  they say the American students that come here like it the first week, are bored the second week, and can't wait to go home by the third week.  when we were told this yesterday we were shocked.  it's true that this week isn't as "exciting" -- but we're more comfortable.  i seriously doubt i'll be chomping at the bit by next week.  this place still has too many secrets.  hmm finally getting AIM to download.  it's only about time for me to head to class...  funny when i read over my previous posts and recognize all the typos.  when i'm in a hurry i don't care about the little mistakes.   i will be here around 8:15 tomorrow morning...that is 11:15 for all you "central" people.  hopefully there will be people online.  not that i'm lonely or bored or anything.  there are plenty of people in this city.  and how is my language study going?  it is amazing how much i am beginning to understand.  i still have problems communicating, but listening is the first to master.  tv shows are making sense.    wow!  aim is working.  and i'm talking to people! :) oh my lord it's a holiday! 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      what a few days it has been since i last posted.  saturday night we got together and went to the Tikhoff again to listen to some Russian jazz.  it was pretty good.  sunday i went to Puskhin (Tsakoe Selo) and Pavlovsk.  i took pictures but can't email them out b/c i brought the wrong disk.  then we went to the Sting concert....that's right, boys...i listened to Sting in St. Petersburg!!!  it was awesome.  he is an incredible musician.  after that, i went with Denis, Shaun, and their hostesses to a real Russian diskoteka.  i wore my paisley silk dress...  the ladied did me up...complete with lots of make up and poofy hair.  we got there at one am... and left around five.  i had to pay 200 rubles for a taxi to get home b/c the metro was closed and i didn't want to wait until 6am...  it was convenient.  the diskoteka was very fun... cleaner, brighter, cheaper...  but all russian dance music.  :)  then i woke up at 8:30 (sorry if anyone was waiting to talk to me online) and came to school...  eto vsyo (that's all).
     

    
</post>

<date>02,August,2004</date>
<post>


       
      saturday afternoon...it's 5:15pm...  i didn't do much yesterday..except, oh --- visit the Hermitage!  they said it would take over nine years of constant walking to see all of the exhibitions.  imagine that.  i saw several old mosaics, gold-leaf hallways...i wonder how Russia would have done if the Tzars had fed the people instead of spending millions of Rubles to decorate their summer palaces.  "it's for show only...for the diplomats of other countries."  ah.  that's disgusting.  no wonder the Revolution began there.  last night we were going to go to a Diskoteka (dance club) but when we all got to our homes and had dinner, no one felt like going back out again.  i personally was feeling like crap.  i have this terrible cold, and Aleve just doesn't cut it.  oh-- and they don't have tissues here.  i've been using the card-board toilet paper and napkins i've taken from the cafes.   considering it is finally warming up, the cold might go away.  oh---here's some interesting new i forgot to mention yesterday :  the city is turning off the hot water in our district from the 5th of june to the 27th.  for "testing" purposes.  to make sure the hot water will work in january, i suppose.  imagine if they told st. louis residents this.  what a riot!  the gypsies have arrived.  when i walked through a tourist district today (i won't do that again) i saw them everywhere... the women carry babies and ask for money... the men are no where to be seen.  it makes me wonder what mischief they are up to.  Vladimir Petrovich told me to never look at them and walk quickly by.  if they stop me, ignore them.  and yell at them in Russian.  never English.  however, if i am attacked, i must scream loudly in English and the police will come.  i've heard that many times the children will surround tourists, and poke them with needles so that they'll let go of their bags/wallets.  sounds fun, doesn't it?  if anyone wants to get pictures, let me know.  i have been emailling several out to people who've asked.  Paka~~
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i am in St. Louis again.  Matt's apartment.  i got here Friday b/c his birthday was Saturday.  Sunday i got a flat on my bike... and i can't find my tire pump anywhere.  (by the way, it's not fun having to walk/carry a bike 2 miles home)    last night i saw Immortal Beloved.  damn that was a sad one.  today i'm going to the art museum.  should be fun.  i really wish i could clean up this place, but i've no idea where to put some things, and i doubt Matt knows either.  all my stuff is still packed.  k... i'm going to get dressed and actually do something productive.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      waiting around until my bike ride... i met up with some guys from Summerville, and they're fun to ride with.  tonight's ride is supposed to be faster and more difficult.  i'm excited.  i'm going to get all muddy.  i leave this Friday for St. Louis.  rearranged my room last night...it's much better now.  wish i'd done that earlier.    i like the rain.  even when i'm stuck at a traffic light, driving the jeep with the top off, and it pours.  it's fun.  just makes windshield wipers useless.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      back from hiking...  we did 40 miles in three days.  not bad.  saw lots of deer... one walked through our camp when dad and i were playing poker.  the next night was more... exciting.  a mama bear and her two cubs walked behind our tent, and crossed the path to climb up the hillside in front of us.  i was glad we were smart and burned the trash and didn't have any food out.  a mama bear can be scary.    visited Green Bank, WV.... got to see lots of really awesome telescopes and met up with the SARA guys (Society of American Radio Astronomers, i think).  i had my own personal tour of a telescope then, after chatting with some Hams, and we listened to Virgo.  i was psyched.  that's it for now.  going to St Louis in a week or so.  must be back by Matt's birthday ~ it was an order.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      in Charleston, SC now...  it's hot, but i like the weather.  i've been driving the Jeep and it's much more fun than my Civic.    i'm getting ready for my big hiking trip with dad.  we start Saturday, and i'm riding Greyhound up to West Virginia to meet him (he's in New York now).  we'll be on the trail for a week.  (no we're not going to climb Mt Washington anymore -- he said it's too far away)  did some yoga today out on the hill in the backyard.  it's so beautiful.  i was in the shade under a poplar tree, overlooking the marsh and the Ashley river.  Charleston is gorgeous.  Paka~~
     

    
</post>

<date>02,August,2004</date>
<post>


       
      the visitation was today... there were pictures all around the funeral home of Uncle Larry...  it was so sad.  hundreds of people came.  the funeral director said it was unusual...so many people..."this only happens a few times a year" just goes to show... i replied that he was just that special.  i don't think there was a soul who didn't love him.    i'm keeping Aunt Linda up with the typing.  (of course she could close her door) tomorrow is the memorial service.  i'm not wearing black, and neither is she.  he wouldn't want that.  i wish my dad was here.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      Uncle Larry died Sunday, July 1st.  Mom flew immediately to St. Louis.  fortunately, as you all know, i was there already ... now i am in Jefferson City with mom, Aunt Linda, my cousin Joseph, Grandma Betty, Uncle Ray, and lots of other relatives.  we had to put off the memorial service until Friday, the 6th, because of Larry's sister's birthday and the 4th of July.  he donated everything.  so... he's not really dead then, is he?    i don't know what will happen next.    i think dad and i will climb Mount Washington in a few weeks.  i hope. i feel bad that my Uncle died... and now Joseph does not have a father.  this is the first time i have ever had to deal with death, and i have come to realize that i am the type that stays silent and cries in bed.  it's very "Matthews" instead of "Ellis" -- meaning, like dad's family and not like mom's.  i'm amongst many women of my family....they do not stop to breathe when talking, and they spontaneously break into tears.  very touching.  i just can't get myself to join...  i have become the hard one, the one who runs the errands and goes running to take breathers.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      in Mariposa, CA.  tomorrow we're heading out to Travis and HOPEFULLY i will get on the plane Sunday for Scott AFB.  (My Aunt Sandy is AWESOME.)  Last night had a nice margarita on the rocks. (did i mention how COOL my Aunt Sandy is?)  today i CUT MY HAIR>  refer to fall 1998.  yes.  EXTRA short.  :)   oh, and today i finally got my luggage that Greyhound lost.  (my pack and my bike) ciao!
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i'm still here in Monterey.  no, i know, i wasn't supposed to be here still.  well, greyhound and amtrak have been giving me difficulties b/c of my bike.  grrr.  so... tomorrow i'm going to Mariposa.  then my Aunt Sandy is taking me to Travis, AFB.  i HOPE i get on the flight to Scott  that day because if i don't, my next chance won't be until Tuesday.  i need to get back to St. Louis!  just for the record:  this is the WEIRDEST summer ever.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      this is a great little town.  my grandparents are here from Mariposa visiting.  just had a delicious salmon sandwich.  thinking about taking the train to Mariposa next week.... gonna check out that area of Cali before i head back to St. Louis.    ciao
     

    
</post>

<date>02,August,2004</date>
<post>


       
      for anyone curious who might care i am in monterey, ca.  yes i'm alive.  it's not suffering hot here either.
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i love how my life keeps twisiting.  even i am excited. :)  tomorrow i am going to Monterey, CA to see an old, old friend.  plus i'm going to be by the sea, the Pacific!  i'm excited.  i'm going via military plane.  free travel is ultimate.  i'm even bringing my bike.  going to see DLI (Defense Language Institute).... it's my personal mecca.  Humphry Bogart!  Ahh.  I'd give that man my liver!  (just thought it'd be interesting for you to read)  well i shall commence packing.  ciao
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i'm working on a poem.  it begins with old, tsarist Russia (troika=trinity), goes into Soviet Russia, then into the rebirth of Orthodoxy. so far, it sounds like this:  //troika// different immediately, immediately red lesson second gathering.  and another, same style:  //three// to talk among to arrive to shout director of time he looked third interesting.  i'm going to Triad's homecoming game tonight.  it's a highschool in Troy, Illinois.  i'm going to have fun!  i'm going to get into scrapbooking.  it's basically what i'm already doing, with journals (my paper-ones), but with art. :)
     

    
</post>

<date>02,August,2004</date>
<post>


       
      i simply want this next week to RUSH by.  i want it to be Oct 4th, so i can get in my car and DRIVE and DRIVE.  i'm going to Pensacola.  i'm stoked.  it's going to be fantabulous.  i'm going to the Navy Birthday Ball!!!  i went running at the indian mounds again.  this time i took my roommate Carly and my friend Tom.  it was nice to run with other people for a change.  i am tired. sleepy.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      yesterday was noneventful, although i did go for a run at sunset.  i like running around the cahokia indian mounds.  there's something mystical there, something empowering.  there's nothing like being on top of monk's mound (the biggest one) and being able to see all around, with st. louis in the west, the mississippi river snaking along to the south, and the bluffs in the east.  i feel like i'm in an upside-down bowl because the sky is so perfectly domed around me.  truly, i feel like i'm in the center of the world up there.  it's best to be alone, too.    then i came home, received TWO letters at once from someone in Pensacola -- :) -- and then read a little of "The Bear and the Dragon" by Tom Clancy.  i thought i should read that novel.  i was asleep by 2330 and didn't wake up until 0830.  yeah, i know.  i slept too much.  now i have to go to "History since 1500" --- ugh.  i usually sit and read in this class.  and the teacher always calls on me, especially since he knows my name out of the fifty other students.  
     

    
</post>

<date>02,August,2004</date>
<post>


       
      Parks Guard Rifle Drill Team (yeah that includes me) marched in Dwight, Illinois' Veteran's Parade today.  i was in the color guard, carrying the US flag.  i was so proud.  i love that feeling.  here's a really adorable poem my friend Valerii wrote for me.  he's taken only one year of English, and it's such a good poem...  The sound which the forest gives On a cold day of September When the wind rustles by leafs It brings me a word 