<Blog>

<date>19,May,2004</date>
<post>

	 
      I'm sitting here at the restaurant right beside the dorms hanging out with my anatomy professor and some folks in my class.  We're watching the Minesota vs. Sacramento game and prank calling people in the United States.  Actually, we're getting people to call us long distance! lol  Yes, that's what we do for fun on this island!    Well, aside from that, school is getting crazy once again!  I could have never imagined how complicated how epithelial and connective tissue could have been!  Anyhow, back to studying!
     
    
</post>

<date>17,May,2004</date>
<post>

	 
      Since my last entry, I've had some rather interesting conversations.  For example, last night, my roommate got a call from some of the girls on our floor in the dorms, and they were bored and wanted to chit-chat.  Ok, that's cool, but when I got there, I was totally disghusted.  Some of the girls were talking about how much they wanted to get layed and so on and so forth.  As soon as that nonsense came up, I just got up and left.  They claimed that it was their New York attitude, however, I have to totally disagree with that.  Anyhow, that was that.  Today was pretty good though.  My Chemistry mark was bumped up a couple of marks, and I aced my medical terminology exam :)  School was somewhat alright, though, our internet access back at the dorms may be on wait. Apparently, the Internet company lost my friends' order!!!  Talk about inefficiency!!  I'm waiting for him to get back in the dorms to see if we can figure this out.     That, however, leads to my next concern.  There are quite a few leechers around here.  I really don't want random people (who I don't really trust) coming into my room every so often.  It will seriously annoy the heck out of me.  This internet issue may, however, be remedied for subsequent semesters.  I was asked to estimate the costs of setting up wireless internet in the dorms, so that all incoming students would have access when they arrive instead of waiting 2-3 weeks (or more) to simply get a DSL connection.  Definition of the day: NSAID - Nonsteroidal anti-inflammatory drug - drug that reduces inflammation but is not a steroid; examples include aspirin and ibuprofin and other inhibitors of prostaglandins, naturally produced substances that promote inflammation.  Ok, that's all for now!  PS: JL, I miss ya!! :(
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      What a crazy two weeks it has been!  I really don't know where to start, so don't mind if this post is rather scattered.  Right now, I'm over at my friend Sirhan's place watching the basketball game while just relaxing over our round of exams on Friday.  So far, I've done quite well and I only hope that I can keep it up.  Honestly, there isn't that much to do around here.  After the initial shock of having a beautiful mountain view and a view of the ocean is over, it really gets boring.  Yes, there are quite a few extraordinary places here such as the Four Seasons Resort, but that's all there is.  There are a few local restaurants around here, but they are nothing like they are back home.  One, they are incredibly expensive!  I'm not used to spending $4USD for fries, or ~$10CDN for a hamburger and fries. Two, they are slow!!  Three, and I guess this is a subjective opinion, but the food just doesn't taste all too great.  It's certainly not McDonalds or Burger King.  What else can I say?  Well, how about my first night here.  It was honestly, one of the weirdest nights of my life.  It probably started in Miami, Florida when I tried to use a payphone and realized that all the payphones there wer nothing like they were/are in Canada.  Also, things were quite expensive!  I know it's an airport, but prices were about double the price as compared to Toronto.  That wasn't it for my price shock.  When I got to Puerto Rico, I payed $6.25USD for a personal sized pizza!!!  That was honestly the most expensive pizza I've ever eaten.  I thought that was the end of it, but nooooo, things just got even more weird.  When I arrived in St. Kitts ar about 8pm EST, boy was I in for a shock.  I was lucky to meet one of my professor's there in the airport, but the shock was just starting.  We got into a taxi (bus) and loaded quite a few suitcases onto it.  I think the cost was about $8USD.  Now, on the way to the dock was just ridiculous, and outright weird.  There is this strip of small stores, and just put this into perspective, it's a Friday night in the Caribbean, people are partying and just having a fun time on the streets.  There were some guys jumping around and dancing on cars!!    So here's comes the ferry ride to Nevis.  It's hot, and the people were just throwing all the luggage on the ferry.  Now here I am, in a weird place, and my luggage is underneath the luggage/items of the locals.  I'm freaking out that it might simply disappear when we dock at Nevis.  So then, about 20 minutes into the ride, it starts to pour.  Non-stop rain for about 5 minutes and everything gets soaked!  Then it stops.  And then it goes again, and then it stops.  So just as we're docking at Nevis, then rain really starts to pour, and everyone on the ferry starts a mad rush towards their luggage.  I'm freaking out that my stuff is about to get stolen in the rush, and with the rain, I was ready to simply see my stuff disappear in the rain.  Thankfully, no such thing happened, but it was quite an experience.  Once I had all my stuff, I got in the school van, and had my first experience of wrong sided driving as well as the crazy roads on Nevis.  Instead of having speed bumps, there are ditches!!  Also, half the roads on this island are unpaved!!  So yeah, things are weird around here.  Once I got to the dorms, it was all good.  I have a great room on the second floor and I've met some great people here over the past few weeks.  That's all for now!
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      Whoa, I'm finally back from the Mariott!  It's been absolutely crazy these past several days.  I had block exams on Friday, and I'm pretty sure I got at least a B in all of them (80+ around here), and likely an A in 3/4 courses I hope.  Chemistry was the only thing that didn't go so well.  How did that happen?  Well, it was 100 questions, and some of them were ridiculously long.  Honestly, how the heck were we supposed to do like 40 calculations, as well as another 60 theory questions in 2 hours?!    News from our professor is that the entire class didn't do so hot.  I'm sure that I did ok, but damn, I'm realizing how easy it is for a professor to set a hard test around here (aka: screwing the class).  In terms of other tests, Histolgy and Neurobiology went fine.  Med term. was also a lot better than I anticipated.  500+ words in 2 weeks = not bad :)  So, no worries there whatsoever.  So with that, thus my first month here in terms of medical school. Only 2 months to go :)  Hrm, so right after exams, I came straight back to the dorms, and headed over to the ferry to goto St. Kitts with Rajan, Sophia and Sirhan.  The ferry ride wasn't long, and we arrived in St. Kitts at around 5pm.  We met up with one of Sophia's friends there who took us over to the Mariott Resort.  Holy $@#%!,  The place looked insane!  It's not as posh as the Four Seasons, but it was absolutely incredible!!  We looked around and enjoyed the sights for a bit, and then headed over to our room which was quite huge.  We rested for a short while, and then headed over to the Casino.  I don't gamble (yeah, many reasons for that..), but my friends did and they had quite a good time.  There were some big wins, and some big losses, but all in all, it was a fun experience.  After that little bit of fun, we went over to this restaurant Bobbsy's with Sophia's friend for a party with the local med students.  The atmosphere there was very different from Nevis, and students there just seemed like they were all enjoying themselves.  There are obvious caveats with that considering Windsor's reputation, so to make it simple, party schools don't really make good medical schools.  Anyhow, after that, we headed back to the Mariott to their club Tiger's.  It wasn't too bad as it was where the afterparty took place.  Sirhan and I played some of the local students in pool, and simply put, Sirhan kicked their asses with a little bit of help from me, lol.  So that was that, we eventually got back to our room at 3am or so.  It was a fun day, but even as I'm writing this, I felt that something, or rather someone was missing :(  You know who you are, and I really wish you were there.  :(  The only thing that sucked today is that we had to return our car.  We left the car at the docks with the window's open, and the owner pretty much got ticked off when he saw it and wanted it returned.  Yes it is a very small island, and the locals seem to know everything that is going on.  And yes, me being me, said to put up the windows when we parked it and my friends said to not bother with it.  Lesson learned, oh well.  Ok, time for bed.  Bye.
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      That last post was my first post, and this is my second post from my own internet connection!!  256kbit ADSL which isn't too bad.  It's going through about 3 concrete walls getting to my desk.  Ok, ciao.
     
    
</post>

<date>23,May,2004</date>
<post>

	 
      Well, not really wonderful, but things have been pretty upbeat around here lately.  I'm working for the school setting up the LAN, which has been an interesting project thus far.  Also, Sophia hooked up a car for herself, Rajan and I!!  Finally, we won't have to worry about getting rides off people.  Hrm, what else is new around here?  Well, a fellow just left for back home the other day because he was starting to feel ill.  It's a shame though, he was the one who I came to the island with the first night here.  I guess that's life.  Anyhow, that's it for this brief update.  I gotta get back to everything from terminology, to neurobiology and anatomy.  Word of the day:  Achondroplasia - Decreased growth of cartilage in the growth plate of long bones resulting in dwarfism; a genetic disorder.
     
    
</post>

<date>23,May,2004</date>
<post>

	 
      Today was probably one of the coolest days that I've had on this island.  I went over to the Four Seasons Resort with Rajan, Sirhan and Sophia.  The resort is absolutely incredible!  I actually felt that I had left Nevis for back home or even the United States!  Everything was clean, and there were quite a few people from England, Australia and North America.  It was funny though, some people were giving us strange looks probably wondering what all these "kids" are doing at such a fancy resort.  After lunch, we visited the gift shop and they had some very fancy gifts there for quite reasonable prices and I know what I'm getting you folks when I get back in Toronto in August. :)  I'm sitting down right now trying to work on my stupid chemistry assignment.  It's pretty damn boring and rather useless.  Anatomy is getting quite rough, and honestly, I hate histology and neurobiology.  Ok, here's the mnemonic for the day,  Multipolar cells: Are called multipolar due to multiple dendritic branches.  Four types of multipolar neurons: PIMP - Purkinjee cells, Interneurons, Motor neurons, and Pyrimidal cells.    That's all!
     
    
</post>

<date>04,June,2004</date>
<post>

	 
      I had this page open earlier, but then my roommate distracted me cause he wanted and is currently on his way to St. Kitts with Sophia and Sirhan.  That is craaaaazy!  We have exams next week, but to each his/her own I guess.  They're gonna have fun ;)  The Anatomy quiz went fine today.  I made a retarted mistake...rather, I second guessed myself for no reason.  For one of the questions in the matching portion, I selected 3-5 layers for the stratum spinosum, when it is in fact 8-10 layers, which I put for the stratum granulosum.  Why? I dunno, just being stupid I guess.  I got everything else right though (I hope!) :)  We also had a really interesting guest lecture today by Dr. L. about MI's (myocardial infarctions), aka: heart attacks, and went over most of the angioplasty procedure, aka: how you go in with a catheter, technically called a percutaneous transluminal coronary angioplasty to remove an occlusion of an artery in the heart.  Honestly, this stuff is off the hook!!  He showed us some videos of  him  going in and removing an occlusion out of a 60 year old patient.  He also went over quite a bit of the pathogenesis, and complications that can arise.  Now, here's some symptoms that occur wihen a MI is occuring in a patient: perocardial pain, epigastric pain that may extend into the jaw or arms, pallor, diaphoresis, nausea and dyspnea.  There may also be a burning sensation.  Cool eh?  Hrm, other than that, things are ok.  I feel weird sometimes, because I didn't think that I'd miss my friends (namely JL) as much as I do...only 70 days left :(  Bye for now.
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      I just forgot, I've been here exactly 1 month now!  Well, technically 1 month and 1 hour as of now!  Daaammn!
     
    
</post>

<date>31,May,2004</date>
<post>

	 
      Today, nothing interesting really happened.  School was fairly normal I guess.  Though, I'm finding it harder and harder to stay awake during chemistry!  There's no possible way to actually follow our professor half the time, so I just sit back and play around on my laptop.  I know, I know, I should pay more attention, but you'd be the same if you were here ;)  We didn't do too much in anatomy or neuro either.  Though, I was just studying over the integumentary system for the past several hours.  Hrm, I'm not too sure if I've mentioned this, but I've been working with one of my professors and 2 of my classmates wiring up all the labs and prof's offices throughout the school with DSL.  It's a huge project, and we've made quite a bit of progress in just a few days.  We're almost done completely wiring up the administration building, and were wiring up the anatomy and histology labs today.  It's actually quite a bit of work, as we were running wires in the ceilings.  Fun times, and we are getting paid after all. :)  On another note, I can't believe that it's almost graduation :(  It really sucks that I can't be there.  That's life I guess.  That's all for my ramblings today.  Bye bye.
     
    
</post>

<date>31,May,2004</date>
<post>

	 
      Today was just one of those days.  I woke up at 7:30am, which is over an hour late for me.  Thankfully, Sirhan hadn't left yet, so he gave my roommate and I a ride to school.  As soon as we arrived, the first thing we did was check our chemistry grades.  All I can say is that I was very, very, lucky and relieved!!  Yes, the class didn't do so hot, but I thankfully managed to do rather well.  Anatomy also went just as well as I had anticipated, though, I feel so dumb for missing the bonus marks.  Now get this, the question was, "name 3 types of membranes and list their functions".  I was soooo thinking in terms of cell structure that I just wrote down plasma membrane, nuclear membrane and ribosomal membrane, while totally ignoring what I should have put down - namely serous, mucous, and synovial membranes. DUH!  Right now, I'm in the process of trying to memorize about 50 words.  Here's a word and some clinical applications of it: Angina pectoris 