<Blog>

<date>11,May,2004</date>
<post>

	 
       Link to story    BENSALEM, Pa. - In the heady aftermath of the Kentucky Derby, hours after guiding Smarty Jones to the winner's circle, Stewart Elliott spotted an acquaintance at a party.  Weaving his way through well-wishers, Elliott grasped Ralph Riviezzo's hand and shook it. The trainer began congratulating him on a brilliant ride, but Elliott changed the subject:  "I just wanted to thank you," the 39-year-old jockey told the longtime Philadelphia Park trainer.  For what? Riviezzo asked.  Nearly 20 years ago, Riviezzo slipped Elliott a $100 tip after the rider brought home one of his horses. Elliott never forgot.  "I couldn't believe it," Riviezzo recalled last week at Philly Park. "He's just won the Kentucky Derby, and he says to me: 'I was going through a little bit of a bad time, things were going slow, and I won a race for you. You handed me a hundred and told me to take out my girlfriend. That was real nice of you.'"  That, says Riviezzo, is all you need to know about Elliott: "A class act all the way. What a mind-set."  Ask people about Elliott, and the same words keep coming up repeatedly: dedicated, loyal, modest, reserved. And, of course, talented.  "This is what I do, I ride horses," Elliott said last week at a favorite restaurant near his home in Washington Crossing, Pa. "I work hard at it. It's all I know. I gave up my education for this. I've been through a lot, but I've been very fortunate."  The ultimate journeyman jockey, Elliott is now part of this season's most riveting racing story.  Smarty Jones is the first undefeated Derby winner since 1977 Triple Crown winner Seattle Slew, and with Elliott and trainer John Servis along for the ride of their lives, the speedy chestnut colt looks to be in top form for Saturday's Preakness Stakes.  Should Smarty party home first in the second leg of the Triple Crown, it would set the stage for the sixth Triple try in eight years at the Belmont Stakes on June 5. The last Triple Crown winner was Affirmed in 1978.   
    
</post>

<date>26,May,2004</date>
<post>

	 
          WEST PALM BEACH, Fla. - Uceba Babson used to trudge through flooded plains for more than a mile to reach her one-room schoolhouse, her lunch pail full of syrup-covered biscuits.  That was before buses and roads came to rural Pahokee, and the swampy land made getting to school an adventure. But in 1931, Babson gave up her daily commute through Florida swamps to marry a vegetable farmer.  She now has 81 grandchildren and great-grandchildren to hear her schoolgirl tales, but the end of the story always troubled her. So after outliving three husbands and letting seven decades pass since her last high school class, Babson decided it was time to go back to school.   After two years of heard work 