<Blog>

<date>30,October,2003</date>
<post>

    
       Hopefully soon I'll be able to try out Longhorn. 
    
    
</post>

<date>28,October,2003</date>
<post>

    
       Darn snow!  At least it melted some what today.  Planning on playing some badminton at lunch today should be fun!  Heres some neat tid bits/buzz words form Microsoft PDC youll see in the next few years:  WinFX: the successor to Win32   ClickOnce: the "equivalent of Xcopy to a machine" that will make application install/deinstall a snap.  SuperFetch: a feature designed to improve and speed up the current paging system  XAML: a declarative markup language that will separate code and content in the next generation of Windows applications  MSBuild: a unified build engine for Windows, the Windows software development kit and Visual Studio.  You can learn more about the PDC here:  urlLink http://mymsevents.com/MyMSEvents/Default.aspx?se=31   Anyway have a wicked day!  
    
    
</post>

<date>27,October,2003</date>
<post>

    
       Well looks like the snow is going to let up and I might actually be able to get home!  Heres something neat:   urlLink http://games.mess.be   An add in to MSN 6 that allows you to play other games created by others.  I really like battleship and Tetris.  Growing up I remember playing tetris for hours and hours on the game boy! 
    
    
</post>

<date>27,October,2003</date>
<post>

    
       Another Monday morning in Winnipeg!  It has snowed finally, and still is snowing.  Time to get the winter tires on the Mustang.  I've been playing around with Microsoft Content Management Server on Windows 2003 and found out something rather interesting.    If you want it to work make sure you Install it without the Dev tools, upgrade it with the service pack 1, then install the Dev tools.  Otherwise you'll have to install VS.net 2002 and 2003, what a pain.  Anyway just thought I'd throw that out there.  Well anyway I hope it stops snowing soon, otherwise its going to be a painfully drive home!  I really need to get winter tires on soon I guess, crappers... Ok I called Ford, getting the butt ugly tires on this Saturday at 9 am... yippie! Ugly rims for 6 months... Oh well.  Anyway I better get back to working!  Miguel 
    
    
</post>

<date>13,February,2004</date>
<post>

    
       Last night...  Before I went to bed I read about MainSoft leaking the code... They didnt mean to.... However the funny part is it was a linux machine that was compromised to get the code lol.  Boy am I glad I dont work with those guys...  So if you were thinking of installing linux now... I highly suggest against that lol  Miguel 
    
    
</post>

<date>12,February,2004</date>
<post>

    
       Windows 2000 and NT4 code has been leaked...  "update Microsoft is investigating how a file containing some protected source code to Windows 2000 was posted to several underground sites and chat rooms. " from cnet.. they are so slow.. but anyway, yes it was leaked.. 203MB file, however the code was incomplete... hmmmmmmmmmm the begining of the open source movement from microsoft.  I personally am in some ways happy about the way microsoft has been going about this.  Share certain portions of code... however you still own it.. they own it. give them feedback.. they will fix it.  Not the.. heres the code... feel free to contribute.   I think its ok to make certain parts of the code "open source", but not all.  Anyway.. we shall see how this plays out....  Miguel 
    
    
</post>

<date>11,February,2004</date>
<post>

    
       on cnet now.....  so it has hit cnet now.....  urlLink c net article  
    
    
</post>

<date>11,February,2004</date>
<post>

    
       Windows 2000 and NT4 Source Leeked?  Rumour or True?...  I had noticed a post today on a forum i read... now it seems to have hit the major sites... is it true?  I still find it hard to beleive... but in case you were wondering on some links... here are a few...   Related Article Links...    ActiveWin.com: Windows 2000 &amp; Windows NT 4 Source Code Leaks     DotProject.org: Windows 2000 &amp; NT4 Source Code Leaked     Fark.com: Windows2000 and NT go open source (inadvertantly)     FlexBeta.net: Windows 2000 and NT4 Source Code Leaked?     ieXbeta.com: Windows 2000 &amp; Windows NT 4 Source Code LEAKS!     IT Vibe: Windows 2000 source code leaked ?     Microsoft-Watch: Windows Crown Jewels Leak to the Web?      MSFN: Windows 2000 source code leaked?     Neowin.net: Exclusive: Windows 2000 &amp; Windows NT 4 Source Code Leaks     Next L3vel: Windows 2000 &amp; Windows NT 4 Source Code leaked?     NTFS.org: Windows 2000 Source Code Leaks?     Slashdot: Windows 2000 &amp; Windows NT 4 Source Code Leaks     Tech-Critic: Windows 2000 / NT4 Source Code Leaked     Warp2Search.net: Windows NT 4 &amp; Windows 2000 Source Code leaked     WinBeta.org: Windows 2000 and NT4 source code leaked?     Windohs.net: Windows 2000 &amp; Windows NT 4 Source Code Leaks     And here is the alleged file list...   urlLink File Listing   lol, that one makes me laugh...  anyway.. just posting this to remeber either the day that Microsoft leaked the code on purpose ;)  or the day a huge joke was pulled on the web!  A guy that used to work at microsoft posts:  "From the file listing, it looks like and old copy of the partial source.  I worked at Microsoft for a while, and while the directory structure looks very Microsoft-ish, there's not enough there to be all of the source. Also note that all of the files are from 2001 or earlier, so a lot of the security holes in that source have already been patched."  Happy Coding...  Miguel 
    
    
</post>

<date>11,February,2004</date>
<post>

    
       One word... Niobe...  Joel has always talked about how he loves SmartClients... and ive been ramping up my Outlook skills, mostly with the .net framework...  Niobe is a prototype project that allows managed, smart client add-ins to be developed for Microsoft Office Outlook 2003.   Basically it is an abstraction of the current VBA, MAPI stuff and gives you a new managed object model to work with in .net.   Anyway, yes this is a prototype (when was the last time you saw a prototype car on the lot), so I doubt it will ever make it to production, but Microsoft is watching this project, and it is fully usable (as far as I can tell).  Anyway I just download it last night and just playing with it over my coffee break... pretty cool, ill post some source code to look at when i get home and can connect my laptop.  I just created a small app that takes the xml contacts file from msn and adds them to my outlook contacts... not hard at all...   Lastly, The guy that wrote it is pretty smart guy (Simon Guest, a program manager with Microsoft's .Net Enterprise Architecture Team.) so im not that worried about it crashing my outlook.  Althought if it does i know who to email.  happy Code-ing  Miguel 
    
    
</post>

<date>11,February,2004</date>
<post>

    
       Windows 2000 and NT source code leaked...  apparently the source code has leaked.. I find it hard to beleive that any one person would have access to all these lines of code... but we will wait and see what comes of this story. 
    
    
</post>

<date>11,February,2004</date>
<post>

    
       ISAPI what? IHttpModule BABY!...  So I was trying to implement an ISAPI filter last night.... not that easy.. you have to register it with IIS Metabase bla bla bla.  In some cases you might need to do this in order to always have your code fire before anything else, but for my purposes IHTTPMODULE did the trick.  IHTTPModule works wonderful for asp.net apps where you want logging to occur.  I'm using it for something else.. but here it where it sits in case your wondering...   Request --> IIS --> aspnet_isapi.dll --> HTTPApplication --> HTTPModule --> HTTPHandler  anyway the basics to hook this up are.  1. create a class that implements IHttpModule 2. add a reference to your new handler 3. make a mod to your web config in system.web section:                                             I was looking into this for my own purposes.. but hey.. why not have a logger that logs all requests to sql server.  You could have it read from your config file and decide what eactions to take (ie: debug mode on etc...)    anyway, if you want more information, email me  urlLink here   Miguel  
    
    
</post>

<date>09,February,2004</date>
<post>

    
       msn went down today...  msn messneger went down today... mydoom c is working well i guess... when will virus writers find something better than the good old DOS attacks? like guys, at least think of something new and unique!  Miguel 
    
    
</post>

<date>08,February,2004</date>
<post>

    
       How many times have you wondered about how much information is actually saved in a word document?  Well, the other day I was trying to see exactly what is stored in a word document... and how to remove embedded content from the document...   well.. here is the solution...   urlLink remove emebed content from word docs   happy coding..   Miguel 
    
    
</post>

<date>08,February,2004</date>
<post>

    
       microsoft beta stuff...  They are about to release this so might as well post the link...   urlLink Beta TechNet   you might also want to see this amazing video that shows off the power of the latest .net tools comming with longhorn... much better than other videos i've seen where they dont really show why we need advanced graphic elements in windows.   urlLink Healthcare   Miguel 
    
    
</post>

<date>08,February,2004</date>
<post>

    
       Cool use of .net..  I was taking a break from some code and looking at usefull uses for .net framework... and stumbled on this site.   urlLink World Wide Media eXchange     urlLink Microsoft Interactive Visual Media Group   Microsoft reasearch comes up with some pretty cool ideas... a lot of which you never see... some you do.. or some you will.  This is one of those rareaties that you can try right now.  The basic principle is, type a place you want to view.. and all the images tracked for that location come up!  Its pretty cool! Anyway, back to Visual Studio .net... oh, TRY OUT  urlLink BORLAND  TOGETHER! You should see this thing in action! I'll write about it after I've used it longer...  Miguel  
    
    
</post>

<date>08,February,2004</date>
<post>

    
       ASP.net V1.1 and Windows Xp...  This weekend I was working on some asp.net apps on a computer that was older, so I decided I'd go try out my other more powerfull gaming machine to try and get some stuff done quicker.  We'll I ran into an interesting hickup when the machine kept telling me the web server didnt have .net framework installed on the web server.  It's actually pretty easy to fix...  Microsoft Windows XP [Version 5.1.2600] (C) Copyright 1985-2001 Microsoft Corp.  C:\WINDOWS\Microsoft.NET\Framework>cd v1.1.4322  C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322>aspnet_regiis /i Start installing ASP.NET (1.1.4322.0). Finished installing ASP.NET (1.1.4322.0).  C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322>   so there you have it.. once your in the right folder:   C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322>aspnet_regiis /i  Anyway, i just wanted to make note of that for myself If I have trouble again getting asp.net to start up on a web server.  Happy Coding!  Miguel  
    
    
</post>

<date>06,February,2004</date>
<post>

    
       Outlook stuff.. I've never written any outlook code in my life so i figured its about time i crack the macro editor open.   I should note this idea originally came from  urlLink Eric Legault's Blog ,  Anyway, here's some macro code that shows you images from multiple selected emails in one nice formated IE window.  Would be nice to put this into a .net component and make it an outlook add in, im not crazy about non compiled code.    Private    Declare   Sub  Sleep  Lib  &quot;kernel32&quot; ( ByVal  sleepMilliseconds  As   Long )    Sub   ViewImages()    &nbsp;&nbsp;&nbsp;  Dim  outlookApplication  As  Outlook.Application   &nbsp;&nbsp;&nbsp;  Dim  outlookSelection  As  Outlook.Selection  &nbsp;&nbsp;&nbsp; Dim  fileSystem  As   Object     &nbsp;&nbsp;&nbsp;  Dim  imagesFound  As   Boolean &nbsp;&nbsp;&nbsp; Dim  htmlBody  As   String &nbsp;&nbsp;&nbsp; Dim  tempPath  As   String     &nbsp;&nbsp;&nbsp; outlookApplication =  New  Outlook.Application &nbsp;&nbsp;&nbsp; outlookSelection = outlookApplication.ActiveExplorer.Selection &nbsp;&nbsp;&nbsp; fileSystem = CreateObject(&quot;Scripting.FileSystemObject&quot;)    &nbsp;&nbsp;&nbsp; tempPath = &quot;c:\tempImages\&quot;    &nbsp;&nbsp;&nbsp;  If   Not  fileSystem.FolderExists(tempPath)  Then  fileSystem.CreateFolder(tempPath)    &nbsp;&nbsp;&nbsp; htmlBody = &quot;&lt;HTML&gt;&lt;HEAD&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;meta http-equiv=&quot;&quot;Content-Language&quot;&quot; content=&quot;&quot;en-us&quot;&quot;&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;meta http-equiv=&quot;&quot;Content-Type&quot;&quot; content=&quot;&quot;text/html; charset=windows-1252&quot;&quot;&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;title&gt;View Email Attachments&lt;/title&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;style&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;!--&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { font-family: Verdana; font-size: 8pt }&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;--&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;/style&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;/HEAD&gt;&lt;BODY&gt;&quot; &amp; vbCrLf &amp; vbCrLf     &nbsp;&nbsp;&nbsp; For   Each  obj  In  outlookSelection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imagesFound =  False  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;Subject: &quot; &amp; obj.Subject &amp; &quot;&lt;br&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;Sent On: &quot; &amp; obj.SentOn &amp; &quot;&lt;br&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  For   Each  Attachment  In  obj.Attachments &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Select   Case  LCase(Right(Attachment.FileName, 3)) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Case  &quot;jpg&quot;, &quot;gif&quot;, &quot;tif&quot;, &quot;bmp&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attachment.SaveAsFile(tempPath &amp; Attachment.FileName) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;Image Name: &quot; &amp; Attachment.FileName &amp; &quot;&lt;br&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;IMG alt=&quot;&quot; &amp; Attachment.FileName &amp; &quot;&quot; border=&quot;&quot;1&quot;&quot; hspace=&quot;&quot;0&quot;&quot; src=&quot;&quot;&quot; &amp; tempPath &amp; Attachment.FileName &amp; _ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&quot;&quot; align=baseline border=0&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imagesFound =  True  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  End   Select  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Next &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If   Not  (imagesFound)  Then  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlBody = htmlBody &amp; &quot;&lt;b&gt;Sorry, there were no images found for this message.&lt;/b&gt;&quot; &amp; vbCrLf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  End   If &nbsp;&nbsp;&nbsp; Next  &nbsp;&nbsp;&nbsp;  htmlBody = htmlBody &amp; &quot;&lt;/BODY&gt;&lt;/html&gt;&quot; &nbsp;&nbsp;&nbsp; OpenBrowser(htmlBody) &nbsp;&nbsp;&nbsp;  For   Each  obj  In  outlookSelection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  For   Each  Attachment  In  obj.Attachments &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fileSystem.DeleteFile(tempPath &amp; Attachment.FileName)   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Next  &nbsp;&nbsp;&nbsp;  Next  &nbsp;&nbsp;&nbsp;  fileSystem =  Nothing  &nbsp;&nbsp;&nbsp; outlookSelection =  Nothing  &nbsp;&nbsp;&nbsp; outlookApplication =  Nothing     End    Sub     Private    Sub  OpenBrowser( ByVal  myHtml  As   String )    &nbsp;&nbsp;&nbsp;  Dim  internetExplorer  As   Object   &nbsp;&nbsp;&nbsp; internetExplorer = CreateObject(&quot;internetExplorer.application&quot;)   &nbsp;&nbsp;&nbsp;  With  internetExplorer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .toolbar = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .statusbar = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .menubar = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Left = 200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Top = 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Height = 600 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Width = 800 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .FullScreen =  False  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .navigate(&quot;about:blank&quot;) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .document.Open() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .document.Write(myHtml) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .document.Close() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Visible =  True  &nbsp;&nbsp;&nbsp;  End   With &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; Do   Until  internetExplorer.readyState = 4 : Sleep(10) :  Loop &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  internetExplorer =  Nothing     End    Sub     Conclusion? While it is very easy to write macros... (took about 20 min to write this thing, 5 minutes to fix Internet Explorer hanging all the freaking time).... I think ill stick with managed code.   I can