<Blog>

<date>21,November,2003</date>
<post>

	 
      Ok I thought since I have blogged one of Beenish's articles I might as well tell whom she is.   She's been my friend since matric (that's equal to junior high or o levels in Pakistan). That was 1995. Wow! Long time girl! Anyway, she's my best bud and she' in her 2nd year of LLB. She's done BA in Law and Political Science. Two years left to become a full fledged lawyer. And like the rest of us, she might also decide to go for an MA LLB from UK or some place. I hope she would. 
    
</post>

<date>21,November,2003</date>
<post>

	 
      Beenish happens to be my best friend. Hey Beens!!! She's becoming a lawyer. Yes sir! She's gonna fight for our rights one of these days. Here's a really great article she wrote. She sent it to all of us and thought I'd put it on my blog because it's really informative. Haven't edited it in anyway so here it is in its entirity.  1.  Misconceptions:   There has been a misconception and confusion regarding rape and its relation to another sexual crime, adultery.  The confusion connecting rape and adultery should not exist as both are two different crimes and their circumstances and punishments cannot be the same. They are not looked at them as the same nor given an equal treatment in Submission (Islam). The need for four witnesses in case of adultery when no other evidence exists does not apply in cases of rape where modern science allows the use of advanced techniques to identify the rapist with the highest accuracy. The victims of rape, if they notify the authority immediately, will have enough proofs to convict most, if not all the accused rapists, as the physical facts including semen, saliva, blood, hair, fibers, skin scraps, bite marks...etc. are so many and easy to identify to convict the rapist. There is no truth to the claimed rumor that the rape victim has to present four witnesses to prove the rape when there are so many other physical proofs. This requirement is needed only if a person who has no other proof accused an un-expected person of such a crime. In our modern society, no one will be convicted with any proof or any person can accuse any person at any time with no proof and gets away with it. Islam is justice, for both the victim and the accused. The least of the proofs is eyewitness, and God sees to it that the four witnesses (who do not have to be men), will be a better guarantee against a deliberate plot to scheme an innocent person. The wrong application and/or understanding of the Quranic law related to rape in Submission (Islam) is but a reflection of the desertion of these so called "Islamic" countries" to the law of the Quran in favor for their man made laws, or corrupted religious laws originated from sources other than the Quran. Anti Islamic campaigners try to take advantage of these wrong application of the law and to slander Submission (Islam) in the eyes of the ignorant public who do not educate themselves about the true nature of Islam.  As clearly its written in 24:15, 