<Blog>

<date>26,November,2003</date>
<post>


       
        congratulations. you are the kiss my ass happy bunny. You don't care about anyone or anything. You must be so proud    urlLink   which happy bunny are you?     brought to you by  urlLink Quizilla   
     

    
</post>

<date>23,November,2003</date>
<post>


       
       this is just how i feel   have you felt like you know you exsist in the world but no one acknowledges it?  yeah because that's how I feel right now.  it's really funny when you look at your e-mail and all you've got is spam.  not one thing from a friend.  or you try calling some one and then they never call you back.  you spend time with one person you love most in the world but feel like you're just taking up space this is just how i feel i feel like i'm in a world that knows i'm there but doesn't want me to be i would love some one to notice the things that i do or the things that i say  this is just how i feel  
     

    
</post>

<date>21,November,2003</date>
<post>


       
      I HAVE GONE QUIZZLIA CRAZY.........  is this healthy???
     

    
</post>

<date>20,November,2003</date>
<post>


       
       urlLink     What Finding Nemo Character are You?     brought to you by  urlLink Quizilla   
     

    
</post>

<date>20,November,2003</date>
<post>


       
        Bondage movie! You're into BSDM (Bondage & Discipline, Dominance & Submission) and chances are, you're fond of whips, chains, harnesses, and tight leather outfits. You like to mix a little pain with a LOT of pleasure, baby!    urlLink   What kind of porno would you star in?     brought to you by  urlLink Quizilla  
     

    
</post>

<date>20,November,2003</date>
<post>


       
        Everyone remembers the 'faked-orgasm-in-a-deli' sequence from your kind of movie When Harry Met Sally. It seems that you're falling for a buddy or have already fallen for them. Uh-oh. You're probably caught between the possibility of having a great relationship and wrecking the one you have now. You know what they say, it's better to regret something you did than something you didn't do.    urlLink   What Romance Movie Best Represents Your Love Life?     brought to you by  urlLink Quizilla  
     

    
</post>

<date>19,November,2003</date>
<post>


       
      hee hee i just think the bear is cute....seriously
     

    
</post>

<date>08,November,2003</date>
<post>


       
        Tramp Bear    urlLink   Which Dysfunctional Care Bear Are You?     brought to you by  urlLink Quizilla   
     

    
</post>

<date>08,November,2003</date>
<post>


       
       Quit Leaking DAMN YOU   You know what noses suck. Especially when you have a cold and no matter what you do they leak and leak and leak and leak. It's a very unattractive quality when the leak goes out of your body and nasty when it tries to retract itself into the back of your throat. And no matter what you do you can get it to stop leaking. You could stuff tissue up your nose and yet some how the liquid finds its way out or soaks the tissue to the point where it pushes it out. Then you take a bunch of cold medicine thinking that will help your nose b/c if I was a nose and leaking as much as mine is I would be tired of it. But no taking that medicine was a mistake because IT MADE IT LEAK MORE.  DAMN THE INVENTOR OF COLDS!!!!!!!
     

    
</post>

<date>07,November,2003</date>
<post>


       
       Just a Thought   Today at my school during the last period they had this festival celebration thingy for the renaissance card holders (some gay program that makes those of us who don't have it feel stupid) and me and a couple of my friends were "left behind."  Michel and I were talking about random stupid things and some how we get on the subject of short buses. And here's that conversation: Emily- I've always wanted to own a short bus I think that would be so great! Michel- you know what I wonder about short buses? Emily- What's that? Michel- Why the numbers are like 6 digits. Emily- (confused) Um ok? Michel- No I mean like mostly EC kids ride those buses and most of them can't remember anything so how in the hell are they going to remember 6 digits for a damn bus. Emily- Yeah it's like the number is longer than the bus!!!  (LOTS OF LAUGHTER even from the teacher)  Best quote ever from a teacher- Emily you spell masturbation with a 'u' not an 'e' I think I would know. 
     

    
</post>

<date>05,November,2003</date>
<post>


       
       3.62 3.62 3.62 woo woo and buses   Yes that is my GPA. Which I am insanely proud of. Most people that are my friends and are in the really upper scale classes are like "Well I got a 4 or above." And I'm like "Well I could care less this is the best I've done in my entire school career." And run off giggling. Today was a good day. I was really happy about all my grades. Now maybe I could drive to school and not have to wait on this old fart woman who drives my bus. I wouldn't have to wait for a woman who waits until the entire bus parking lot is clear so she can turn the bus on. *eye twitches* It's really retarded like.  I said to my friend Hayley and also fellow sufferer of the damn bus driver while staring at the woman "I can not wait to drive to school THEN I CAN LEAVE WHEN I EVER I DAMN WELL PLEASE." *angelic Simpson like music plays in the back ground* Yes I have issues. I know this leave me the hell alone. Oh I'm in such a good mood. Well I'm going to go eat pizza and go see my boyfriend. YAY! 
     

    
</post>

<date>03,November,2003</date>
<post>


       
       OH lookit   OK thanks to Nick I have a blog and it's not all crappy and stuff thanks nickus. hmmmmm i really don't have much to say right now bye bye
     

    
</post>

<date>01,November,2003</date>
<post>


       
      Hello, peoples. This is Nick McIntyre testing out the Blog he made for Emily Green
     

    
</post>

<date>24,January,2004</date>
<post>


       
       A week ago   A week ago I had my son. A month early. It was so frightening I thought he might not live through the night. But he did. He's so strong to be so tiny. You never really understand was absolute true love is until your very first child is placed in your arms and you see that tiny life sleeping. It was so hard to let him go but  I know what I did was right and I know that the family that has him will give him all that love and the best life that he deserves.
     

    
</post>

<date>12,January,2004</date>
<post>


       
       A confession you'll never see   All I've ever wanted in life was to be love unconditionally by someone.  (And no not by family if you have the wrong idea) One person in partcular. I would just love to have that person hold me in there arms again and kiss me. Making the world feel right again. But no, that person is gone. Doesn't want me. Why? It's great that we're friends and I'll accept that with time. But for all that I've been through and all that I've done, couldn't we give "us" one more shot? I always love the way you make me feel, the way you make me laugh, how you always say the right thing to make my tears go away.  You rushed right to the hospital with a moment to lose as soon as you found out it was time. You held my hand when I became to scared to deal with reality. You spent the entire time I was in the hospital right by my side. Wiping my tears away every time I thought I couldn't handle what had to be done. You were my sanity and my strength. Telling me what I chose to do was right.  You were there to hold me when I couldn't sleep. Calming me from my nightmares. You spent all your time that you could have had to work to make sure I was going to be ok. You even came home with me after everything was said and done and held me by your side so that I couldn't sleep. But no, that obviously doesn't mean as much to you as it does to me. I don't want to be your friend. I want to be yours.  Is it that hard to see you and I are supposed to be together. Or am I just crazy? I guess this is a confession of feeling you'll never see.
     

    
</post>

<date>12,January,2004</date>
<post>


       
      I won't cry I know I won't die But seeing you now is harder than it ever was before I didn't want to leave I didn't want you to go Was what we did right? Was it nothing to fight? I feel a mistake has been made Soon it will all fade  But not now I don't need this Not ready to take that bow I just need you a little longer Just to feel a little stronger I'm not grounded I'm lost In a desert full of frost  I have yet to be able to cry It stunned me that much LIfe is such a crutch  Come back Right now I mean it this time No more arguments No more turning on a dime  If there was ever a time I needed you most I think it would be now.
     

    
</post>

<date>03,January,2004</date>
<post>


       
       Wow   It's been a while since I've gotten on and written anything. Hmmmm well what to say. A lot has gone on in the past month. Parents found out I'm pregnant. OH wait no one knew that except me and Jerry. yeah so ok I'm pregnant. Having a boy. Going through the adoption process. Found out that sex can really fuck up your life. Due in February. Yeah I'm that far along. Had an ultrasound done and they say the baby looks great and healthy and that I'm doing great. Got a puppy for christmas and it will not SHUT UP!! It has these like psychotic moments where it just barks and barks for no damn reason. It's actually quite funny. I really wonder if anybody is going to read this? My dad keeps cussing at the TV because of the football game that's on now that is really funny. God you think for not coming on and writing I'd have more to say. Hmmmm. But I don't    "If the world hated you so much, you'd be dead by now" 
     

    
</post>

<date>29,February,2004</date>
<post>


       
       Gawd dammit YOU!   OK I just gettin a little confused as to why you act somethings there. I thought it was over. I thought it was done. I love you and you know that. But you want me to move on so damn bad but you're not lettin me. You keep invadin my thoughts and dreams. Thats makin it hard.   And you, you led me on and on for like what almost over a year now? So I tell you how I feel about you and all I get is a muthafuckin OH?? What the fuck? You're not that damn great. Oh wow every chick loves you. OOOOOOHHHHHHHH. But you make it that way. It's aalllll you dawg. I'm tired of chasing you.  You want me? You come and get me!    Mood: Tired of it all Song: #2 on Mostastless by Twiztid 
     

    
</post>

<date>28,February,2004</date>
<post>


       
       SKITTLES I LOVE YOU!!!!    Skittle said to me tonight: jerry loves you but doesnt want to be tied down right now..just give it time let him go play like I need to do and pinz can just be a jackass sometimes and thats part of him supposedly he didnt used to be like that but he knows he's a &quot;hunk&quot; and hes an asshole about it so forget him and act like he doesnt fucking exist anymore..   maybe then he'll see u as unatainable and be interested.. ;)    Damn as I read over that again and again it make more and more sense. I'm gonna stop acting like I want them so damn bad and just act like I don't care how they feel anymore (SKittles make sure I do this K??)   I just need to go out and have fun and stop worryin about be in a damn relationship. Fuck it I'll get one of those soon enough. Maybe a great one.  But G-d almighty. I'm 16. I had a son. I bounced back from that like it was nothing, even though it was. I need to go out have fun. BE A TEENAGER.  G-d, I gotta stop worryin over stupid shit. Thanks Skittles, I LOVE YOU.  MY BESTEST BUDDY IN THE WHOOOOOOOLEEEE WIDDDDEEE WORLD!!!!!   Mood: Totally enlightened and happy Song: IT'S RAININ MEN!!!!! 
     

    
</post>

<date>27,February,2004</date>
<post>


       
       NOOOO DAMN U SNOW   ::kick, thrash, bang, hit, punch, smack bang (if you know me you know what this looks like) smack, smack, hit desk, bang, kick, thrash!!::  STUPID DAMN STUPID STUPID SNOW!!!!!!! PHU-Q SNOW PHU-Q TO ALL HELL!! Me and Skittle were gonna go out of town to see a show (Smile Empty Soul) and we were already to go BUT NOOOOOOOOOOOO IN COMES SNOW AND BAD ROADS!!  We were ready to party and, and, and have fun, see some hott guys, I was gonna pick up some hott guys, and have a good time.  BUT NOOOOOOOO THE SNOW CAME AND RUINED IT ALL!! RUINED IT!! MESSED IT ALL UP!!  ::kick, thrash, bang, hit, punch, bang, smack, smack, hit desk, bang, kick, thrash, spazes out on the floor.::  (Oh look for the link to pictures and guest book. New things all the time)    Mood: SO SO MAD *GRRRRRRR* Song: Fuck the world by ICP 
     

    
</post>

<date>22,February,2004</date>
<post>


       
       Both of you....OUT    OK so here I am smokin a cigarrett. Just finished talkin to Skittle about how shes confused about something and i try to make her feel better and not talk about my issues to her (for once time for me to listen). And I just burst in to tears. I'm still semi-crying.  I sit here thinkin about how much I wish I could be loved once again. I mean Smurf sits there one night while were talking and tells me "You'll always have my heart, and I'll always have yours." God how true it is. I mean him having mine. But will I always have his??   Then he busts out with "God, you are such a trophy to have. Such a beautiful trophy." Really am I muthafucka?? Am I?? THEN WHY IN THE FUCKING HELL DID YOU GIVE UP ON US!!?? WHY?   And why is it that when I told Pinz how I felt, he just went "Oh!"  If I'm such a beautiful person, trophy, whatever the fuck I am, why is it so hard for me to find someone to be with?? Why is it every time I fight for something, it goes further and further away from me?  God, I wish I could stop thinking about both of you and move on. Be truely happy? Why is this so difficult?  Both of you... OUT!!   Mood: So sad Song: More than a Woman by Calvin Richardson 
     

    
</post>

<date>22,February,2004</date>
<post>


       
       Sick and Tired  Everclear    I break every day Stressed out in every kind of way I am sick and tired of bein' sick and tired All I need and crave Loud life with the power to fade I am livin' 'cause I keep it all in, keep it all inside Yeah, I keep it all in, keep it all inside Love don't work for me I want women who are out of my reach I am sick and tired of livin' all alone All I need for sure Big love with the power to make more I am livin' 'cause I keep it all in, keep it all inside Yeah, I keep it all in, keep it all inside I know I'm close to the fall I know I'm dangerous I'm afraid I'm going down  I blame my family Their damage is livin' in me I am sick inside and tired of my life All I need, I swear Go out with the power of a nighmare I am livin' 'cause I keep it all in, keep it all inside I keep it all in, keep it all inside Yeah, I keep it all in, keep it all inside I know I'm going to fall I know I'm dangerous I know I'm not going down alone I keep it all in, keep it all inside I know I'm close to the fall I know I'm dangerous I know I'm not going down alone I'm not going down alone, I know
     

    
</post>

<date>20,February,2004</date>
<post>


       
       Somebody to Love   OK so I've been thinkin..... i wanna give my love to somebody...... yeah i'm fucking lonely.   *burn black smoke fills the sky*  I mean my friends are great and I love them but that's not the point. I mean there something inside me that's empty. Maybe it's all the rejection and heartaches I've had. But why I still want to love soembody I don't know.  It's like a void I can never fill. Maybe I'm just supposed to love someone for only a while and eventually move on to the next person. I guess I'm just supposed to be in a "forever" type relationship. This blows.  What am I supposed to be? I don't wanna be lonely forever. I don't just want friendship with no strings attached (if you get what I mean)  I mean there's someone I want but can't have. There's someone else I have feelings for but the feelings aren't returned. They are but not like I want them to be. GOD why is this happening to me.  I just want somebody to love!   mood: crappy and depressed like Song: Sick and Tired by Everclear  
     

    
</post>

<date>20,February,2004</date>
<post>


       
       AHHHHHHHHHHHAHAHAHAHA SLLLLLLLLUUUUUUUUTBUCKET   Yeah so me and skittle got to go to tremont. YAY! It was a kick ass concert. Local bands aren't all that bad. There was one band called Swift. They were pretty kick ass. Liked them.   Guys up there are soooooooooo easy to talk to and hit on. But most of them are like 20 or so. UGH!! There need to be hott guys my freakin age gosh darn it.   Skittle was like "Yeah you were flirtin with like ur entire body. I had to laugh. No it's not a bad thing."  Yeah I'm a SLUT BUCKET. But you know what I'm not fucking them so it really doesn't matter. A little flirting never killed anybody right?? I mean it's healty. And you never know you might meet some one you'd loooooooooove to talk to again. But not tonight. Tonight was all about hangin' with my buds and flirting and havin fuuuuuuuuuuun.  BEEEEEEEOOOOOOOOOOOTCH!! *insano laugh i do*   Mood: So freakin happy nothing could ruin Song: Bring it by ICP (ICPAH!! LOL) 
     

    
</post>

<date>19,February,2004</date>
<post>


       
       OK so....    Yeah man I was all having a good day today but then I think my mom is going to try and fuck it all up. I'm hopefully going to tremont to night with skittle and a bunch of other people./ GOD IF YOU LOVE ME YOU'LL CONVINCE MY MOM TO LET ME GO!!!!!!! ppppppppLLLLLEEEEEEAAAASSSSSSE
     

    
</post>

<date>19,February,2004</date>
<post>


       
       Yeah I love this song and really don't know why   Y'all want a single say f*ck that F*ck that, F*ck that Y'all want a single say f*ck that F*ck that, F*ck that Y'all want a single say f*ck that F*ck that, F*ck that Y'all want a single say f*ck that Boom Boom Boom Boom  What's going on today? We gotta break away We got a problem and I think it's going to make us go down  They think we're all the same And always we're to blame For sh*t I think is lame It's time to stop the game I think it's time to pay for everything you made me say  Y'all want a single say f*ck that F*ck that, F*ck that [x4]  What's going on today? Why must it be this way? We're going nowhere and We're still knocking the need to bow down  They think we're all the same And always we're to blame For sh*t I think is lame It's time to stop the game I think it's time to pay for everything you made me say  Y'all want a single say f*ck that F*ck that, F*ck that [x4]  We are the ones breaking you down We are the hope to drown out your sounds All Across the world you think we're to found  All Across the world you're breaking you down  Y'all want a single say f*ck that F*ck that, F*ck that shit [x4] F**************ck  Y'all want a single say f*ck that F*ck that, F*ck that [x6] 
     

    
</post>

<date>15,February,2004</date>
<post>


       
      Play me Korn    (feat. Nas, JD)  [Nas:] Everybody's an Enemy telling me lies and it's killing me why they all want to get rid of me Everybody's my enemy Several try to disguise the devil in them Wanting to get into my cerebellum but I'm Ready and willing to tell them that I can't f with them Exhale so hard it got my chest swelling like my dick does when watching nikkid women do sick stuff on my porn collection on television  [Nas:] Trust nobody I don't know who to call a friend they all just pretend to be Fuck Everybody this is to all of ya'll cuz everybody is an enemy [x2]  [Nas:] Watching my own back strapped in chrome, to my homies where the tombstones at, where the hoes at? Cuz to many didn't act like dikes, hermaphrodites with benzene, amen Look at the trash they biting The life in times is kinda weaker like the time and life of the sandman on Apollo theater imagine that another black with a hook who pulls the wack talent off the stage I'm in raged  [Nas:] Trust nobody I don't know who to call a friend they all just pretend to be Fuck Everybody this is to all of ya'll cuz everybody is an enemy [x2]  [JD:] You fill your lies around me and you think you won You feel you can control me  with the things you've done  [JD:] You think you can take me you think you can play me you're going to start to hate me I feel that you disgraced me [x5]  [Nas:] Trust nobody I don't know who to call a friend they all just pretend to be Fuck Everybody this is to all of ya'll cuz everybody is an enemy [x2]
     

    
</post>

<date>15,February,2004</date>
<post>


       
       Yeah I fucked up   So yeah a few days ago me and Hayley were in the car driving around getting lost as usual because we do that for fun. And we some how came up on the subject of our friend Pinz. I've discovered that I like him  a lot . *sigh* Hayley was like "Yeah you should call him." I was thinking to my self "HAHAHAHA yeah fuck that."   But being the person I am I got this thing call "spontaneous balls" and decided to call him.  *bangs my head on my desk* So he picked up his phone and this was the conversation we had... Me- Hey buuuuuuuuuudy! Know who this is?? Him- Umm *laugh* no. Who? Me- It's Emily Him- OH!! Hey girl. Me- So yeah I got something to tell you. Him- What's that? -I keep laughing like a dumbass school girl through all this keep that in mind- Me- Well that conversation we had outside and I said yeah you need more fuck buddies. Well I didn't mean that I ment that I would really like to try something out with you. I'm not saying like a relationship or anything just like go out or something. Him- Can we talk about this later cuz I'm at a friends house OK? Me- Yeah sure.  So later that night I called him back and tried really hard to discuss what had come up and all I fucking got was "You caught me at a bad time." I got off the phone and CRIED!!! I don't really understand why but I just bawled my eyes out. So I call up Hayley and told her what happened and she was like pissed like. Saying it wasn't right that he led me on like he did.  I should have seen it coming though.   But yeah I fucked that up. Now I'm like all wanting to call him just to say hi but can't because I'm afraid that it'll be all weird between us.  I really hate the feeling of having some type of feeling for some one and then they never return that feeling or they just keep it to themselves.  I really don't know what to do know. I do know that if I ever have feelings for someone again I'm just keeping it to myself unless they something first. I'm not going through this bullshit again.  Jerry being the sweetie that he is said he was gonna talk to him but I was like NO NO NO! I feel that if Jerry says something to him that he'll feel like he's trying to force him to like date me or something  UUUUUUUUUGGGGGGGGGGHHHHHHHHH!!!!!!!! AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH DAMN IT!   Song- Play me by KoRn Mood- Lost, hurt, confuzzled, wanting to run someone over with my car 
     

    
</post>

<date>15,February,2004</date>
<post>


       
      Fuck the World ICP     lViolent J]  Fuck. Fuck this shit.  Fuck givin it to me.  [Chorus:]  If I only could I'd set the world on fire  If I only could I'd set the world on fire  If I only could I'd set the world on fire  Sya fuck the world! (Fuck the world!)  If I only could I'd set the world on fire  Fuck em all! (Fuck em all!)  [Violent J]  Fuck you fuck me fuck us  Fuck Tom fuck Mary fuck Gus  Fuck Darius  Fuck the west coast, and fuck everybody on the east  Eat shit and die, or fuck off at least  Fuck pre-schoolers, fuck rumors  Kings and Queens and gold jewelers  Fuck wine coolers  Fuck chickens, fuck ducks  Everybody in your crew sucks, punk mother fucks  Fuck critics, fuck your review  Even if you like me, fuck you  Fuck your mom, fuck your mom's momma  Fuck the Beastie Boys and the Dali Llama  Fuck the rain forest, fuck a Forrest Gump  You probably like it in the rump  Fuck a shoe pump, fuck the real deal and fuck all the fakes  Fuck all fifty two states! Oooo, and fuck you  [Chorus] X 2  [Violent J]  Fuck Oprah, fuck opera, fuck a soap opera  Fuck a pop locker and a cock blocker  Fuck your girlfriend, I probably did her already  Fuck Kyle and his brother Tom Petty, Jump Steady  My homie, fuck him, what are you gonna do?  (Fuck that bitch, fuck you!) Yeah well fuck you too  Don't bother tryin to analyze these rhymes  In this song I say fuck ninety three times  Fuck the president, fuck your welfare  Fuck your government and fuck Fred Bear  Fuck Nugent, like anybody gives a fuck  You like to hunt a lot, so fuckin what?!  Fuck disco, Count of Monte Crisco  Fuck Cisco, and Jack and Jerry Brisco  And fuck everyone who went down with the Titanic, in a panic  I'm like fuck you, AHHHHH!!!!  [Chorus] X 2  [Violent J]  Fuck Celine Dion and fuck Dionne Warwick  You both make me sick, suck my dick  Fuck the Berlin Wall, both sides of it  And fuck Lyle Lovett, whoever the fuck that is  Fuck everybody in the hemisphere  Fuck them across the world, and fuck them right here  You know the guy that operates the Rouge River draw bridge in Delray on  Jefferson? FUCK HIM!  Fuck your idea, fuck your gonnoreha  Fuck your diarrhea, Rocky Maivia  Fuck your wife, your homie did, he's fuckin you  Fuck the police and the 5-0 too  Fuck Spin, Rolling Stone, and fuck Vibe  Fuck everybody inside  Whoever's on the cover, fuck his mother  Fuck your little brother's homie from around the way  And fuck Violent J! 
     

    
</post>

<date>14,February,2004</date>
<post>


       
       My letter   Dear Mom,  What in the flying fuck have I done wrong to you?? Why do you always look at me like you want me to burst in to fucking flames?? I know that I have made a lot of mistakes lately but I really don't need you to be my damn enemy. I am SO FUCKING TIRED of you looking at me as if I've been always doing something right. I'm so damn tired of you acting like I'm a fucking whore. Sorry to dissapoint you mother but I'm not out there fucking every damn guy on the streets like you think. I was stupid in the past but I've grown up an awful lot in the past 10 months. More so than you could ever think.  I know that I have had my ups and downs but when its the downs that I'm going through and need to talk to you about it all I fucking get is "Oh stop it Emily. Stop spiraling down you don't need to do that." I don't wanna fucking hear that. I need you to be my mother and help me the fuck out. Stop acting like you wish I was never born. Treat me like a fucking human being and not like a motherfucking piece of shit  And I really wish you'd stop acting like Crissy and stop treating me and dad like she treat her husbend and daughter. That's not your life sorry. Excuse me for not wanting you to pick on me and put me down every chance you get. Will you ever be proud of me again? Or do you just hate me that much. I honestly don't believe you will ever love me again. If you ever have.  I'm really tired of trying to please you in every way. So I'm done. I am fucking done. I'm not going to do it anymore.  Don't think that I have stopped loving you. You're my mother. You always will be. But I've lost all respect for you. Even though you think I don't deserve it, you should give me some respect. So to get respect give respect. I haven't done anything that wrong. Let go of all your grudges against me please. I'm tired of all the arguing. But unless you stop I'm leaving. I'm gone. I've got places to go and I'm ready to just pack my shit and go.   Song: Fuck the World by ICP Mood: SO fucking angry 
     

    
</post>

<date>14,February,2004</date>
<post>


       
      EMILY   VERSE 1 It wasn't supposed to be like this Another dose of unhappiness I gave it all and managed to get shot down yet again So I got drunk Had sex with all your friends You told me to never call your house again  CHORUS Emily, you saved the day Emily, when you threw me away  She was always such a pretty girl Nobody like her in the world A little piece of heavenly That no one else could stand I see her in my dreams at night I see you when I close my eyes I just can't seem to shake you, Emily  VERSE 2 You got your money and I got cast Outside thrown out on my ass In the city with no one else, no where else to go So I hooked up with this model from Singapore Emily, I sure am glad you didn't want me anymore  CHORUS  She was always such a pretty girl Nobody like her in the world A little piece of heavenly That no one else could stand I see her in my dreams at night I see you when I close my eyes I just can't seem to shake you, Emily Yeah  Emily, you saved the day Emily, you saved the day  Emily, you saved my ass
     

    
</post>

<date>11,February,2004</date>
<post>


       
       Song   OH THERE IS A SONG WITH MY NAME IN IT!!!! WHO'S UR DADDY BITCH?? LOL NOW EVERYONE CAN READ AND THEY WILL *GRRRRRRRRRRR* =)
     

    
</post>

<date>11,February,2004</date>
<post>


       
        It's Been a While Stained   And it's been awhile Since I could hold my head up high And it's been awhile Since I first saw you And it's been awhile Since I could stand on my own two feet again And it's been awhile Since I could call you  And everything I can't remember As fucked up as it all may seem The consequences that I've rendered I've stretched myself beyond my means  And it's been awhile Since I can say that I wasn't addicted And it's been awhile Since I can say I love myself as well And it's been awhile Since I've gone and fucked things up just like I always do And it's been awhile But all that shit seems to disappear when I'm with you  And everything I can't remember As fucked up as it all may seem The consequences that I've rendered I've gone and fucked things up again  Why must I feel this way? Just make this go away Just one more peaceful day!  And it's been awhile Since I could look at myself straight And it's been awhile Since I said I'm sorry And it's been awhile Since I've seen the way the candle lights your face And it's been awhile But I can still remember just the way you taste  And everything I can't remember As fucked up as it all may seem to be I know it's me I cannot blame this on my father He did the best he could for me  And it's been awhile Since I could hold my head up high And it's been awhile Since I said I'm sorry       
     

    
</post>

<date>11,February,2004</date>
<post>


       
       AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH   You know I am just so sick and tired of being confused and lost and hurt. I'm so tired of being in love with someone who doesn't want to be with me anymore. I'm so ready to let go of all the pain that I have stored up inside but I just can't. For some reason something is keeping me in this state of depression I could say for lack of a better term.   I'm ready to just go out and be truly happy. I wanna smile and not have it be fake. I want to just go out and pick up guys with out feelin like I'm betraying someone.   I damn sick of being tired because all these feelings are wearing me the fuck out. I would love to find another person that makes my heart skip a beat. But not right now.   I wanna be 16 again. I know I've made right choices in the things I've gone through. I'm tired of feeling guilty about them. I'm tired of the resentment that I have towards someone that I love so much.  I wish my mother and I could have a better relationship. I wish that we wouldn't end up in a fight every time we just sit down to shoot the shit. AND I also wish my brother would stop looking at me like I've killed him inside. I've made mistakes I know that. But I've stopped dwelling on them. I wish they would too.  AAAHHHHHHHHHHHHHH! I JUST WANNA BE HAPPY DAMNIT! Why can't God just give me peace and happiness. What the hell have I done to Him that is so fucking wrong?? I do the best that I can. This world is all the sudden become  so  much to handle.   Stress shouldn't be l-i-f-e!! This blows. I wish things could be easier but unfortunantly they can't.  I guess I gotta take the punches as they come.   Song to tell the way i feel: It's Been a While by Stained Mood: So angry 
     

    
</post>

<date>11,February,2004</date>
<post>


       
      Blue Eyes Crying in the Rain by Willie Nelson  In the twilight glow I see her Blue eyes crying in the rain  When we kissed goodbye and parted  I knew we'd never meet again   Love is like a dying ember  And only memories remain  And through the ages I'll remember  Blue eyes crying in the rain.  Someday when we meet up yonder  We'll stroll hand in hand again  In the land that knows no parting For blue eyes crying in the rain.
     

    
</post>

<date>11,February,2004</date>
<post>


       
      (I Hate) Everything About You Three Days Grace  Every time we lie awake After every hit we take Every feeling that I get But I haven