<Blog>

<date>28,June,2004</date>
<post>

	 
      1. What is your name? elizabeth 2. Age? 15....16 in 46 days 3. How old do you look? 15 4. How old do you act? it depends 5. What is the last song you sang? A.O.K. 6. Have you recently become a member of anything? ummm........nope 7. What did you do yesterday? thanksgiving! 9. Do you kiss with your eyes open or closed? closed 10. What is the sexiest thing about the opposite sex? nise arms and eyes...guys who arent JERKS 11. Do you sing in the shower? uh yeah 12. Are you in love with anyone right now? possibly 13. Have you ever said "I love you" and not meant it? i dont think so 14. Does anything on your body itch right now? nope 15. What color is the carpet in your bedroom? white 16. What color are your blankets? blue 17. Who is the sexiest man alive? shane west 18. If your house was on fire and you could only save one thing, what would it be? i dont really need anything in my house.. 19. Who was your first best friend? leah 20. Who is the next person you'll buy a birthday gift for? i dunno...jeremy maybe? 21. What's your favorite number? 13 22. Have you ever gotten detention, if so what for? nope 23. What is your fave place to go on vacation? i dunno yet....but i cant wait til feb. when i go to cancun! #24? where is it? 25. Do you like playing truth or dare? not really its kinda dumb 26. How many times a week do you bathe?: i dont count lol 27. Perfect wedding song? dont know 28. Do you have a boy/girl friend? yup 29. What is your deepest, darkest secret? it wouldnt be a secret if i told anyone 30. Funniest joke you ever heard? why do elephants paint their nails multi colored? so they can hide in M&M packets...have u ever seen an elephant in an M&M packet? thats cuz they hide so well 31. Saddest movie? dont know 32. Last movie you saw in the theatre? elf 33. When's the last time you rode a bike? looooong time ago 34. Who is the last person who asked for your phone number? dont know 35. What is it like outside? yucky 36. Last show you went to? none 37. Next show you are going to? none 38. Have you ever had phone sex? psh no 39. Do you know how to wash clothing? yeah 40. Do you have any piercings? 2 in my ears 41. What do you wear to work? i dont work 42. Can you touch your toes without bending your knees? i dunno 43. Food you can't live without? chickennnn haha 44. Do you own handcuffs? umm....no.. 45. Do you like your friends? uh yeah 46. Are you a flirt? i dont think so 47. Do you miss anyone right now? no not really 48. Are you very ticklish?: on my feet 49. Would you ever go skinny-dipping? not now i did a loooooooooong time ago 50. Have you ever drank? yeah but i havent gotten drunk...only sips 51. Have you ever done drugs? no 52. What time is it right now? 7:28 pm [RIGHT NOW YOU ARE...] + wearing: pj pants, hoodie + eating: nothing...i wish i was + drinking: nothing + listening to: the tv [FRIENDS & LIFE] + do you ever wish you had another name? sometimes + do you have a girlfriend/boyfriend? yea + do you like anyone? well yeah.. + which one of your friends acts the most like you? jill i guess + which friend have you known the longest? leah + are you close to any family members? yeah...jeremy + who do you hang around the most? mark and jill + what's the best feeling in the world: happiness + worst feeling: being unloved Yes or No .x.Keep a diary?: eh sometimes when i feel like it .x.Like to cook?: cookies :) lol .x.Have a secret you havent told anyone?: possibly .x.Fold your underwear?: no .x.Talk in your sleep?: i dont think so .x.Set your watch a few minutes ahead?: nope .x.Bite your fingernails?:nope  .x.Believe in love?: yeah Last .x.Movie you bought?: empire records....a while ago .x.Movie you watched?: whatever it takes .x.Song you listened to?: hey ya .x.Song that was stuck in your head?: dont know .x.Song you've downloaded?: felling this .x.CD you bought: dispatch .x.CD you listened to?: a mix i made :) .x.Person you've called?: jill .x.Person that's called you?: jill .x.TV show you've watched?: what not to wear on TLC...watching it now :) .x.Person you were thinking of?: dont know Do .x.You wish you could live somewhere else?: sometimes.. .x.You believe in online dating?: um no .x.Others find you attractive?: i dunno .x.You want more piercings?: yeah maybe .x.You want more tattoos?:  i dont have any .x.You like cleaning?: um...no x.You like roller coasters?: yeah sometimes .x.You write in cursive or print?: print What .x.Shampoo do you use?: pantene pro v .x.Perfume/cologne do you use?: whatever i fine first .x.Shoes do you wear?: Vans...or those big tall ones haha .x.Are you scared of?: dying..
     

    
</post>

<date>28,June,2004</date>
<post>

	 
             urlLink Take the test , by  urlLink Emily .     February    urlLink   Which month are you?     brought to you by  urlLink Quizilla     Motion Picture Soundtrack    urlLink   What Radiohead song are you?     brought to you by  urlLink Quizilla     Cocktail    urlLink   ?? Which Alcoholic Drink Are You ??     brought to you by  urlLink Quizilla  
     

    
</post>

<date>28,June,2004</date>
<post>

	 
        Congratulations, you're Chicago, the Windy City.  What US city are you?  urlLink Take the quiz  by  urlLink Girlwithagun .    Congratulations, you're a Pillywiggin, a trouping flower fae.  What kind of female faerie are you?   urlLink Take the female faerie quiz by  urlLink Paradox .
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink     What Emo Band Are You?     brought to you by  urlLink Quizilla  
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      i havent written in this for a while....but anyway this week was basketball tryouts...i found out today that i didnt make it....whatever i didnt think i would anyway... but i'm so sore from running and other stuff we had to do...anyway...last night my aunt and uncle from south carolina came up to stay with us with their doggies vinny and boo.  they're weiner dogs! theyre so cute lol but they bark..not a lot though...only when people come into the house...annnnnnnd last weekend me and jill went to the buckland mall and we got dresses for semi...dec 5th yessss lol well i got 2....the first one i got is blue/green and it was only $8 haha so i was like what the hell it's only 8 bucks....so i got it....then at filenes there was a really pretty black/pink dress....and i got that one too and i think i'm gonna wear that one... i'm kinda happy i'm not playing basketball anymore....more time to sleep and just do nothing...ya know? yeah hmmm..... nine days til semi yayyy me and jill are going to get our hair done :D yayyyy and mark's gonna shine up the car real nice....so excited haha but thats all i gotta say right now...maybe more later...
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      RANDOM... 1) Starting time: 2:49 2) Your name: elizabeth 3) Nickname: liz 4) Screen name: buggy1809  5) Eyes: brown 6) Height: 5 ft 7) Pets: none HAVE YOU EVER... 9) Been so drunk you blacked out: nope 10) Taken any illegal substances?: nope 11) Gone out in public in your pajamas: i think so 12) Missed school because it was raining: well there was that one day we had an early release from rain... 13) Set any body part on fire for amusement: nope 14) Kept a secret from everyone: yeah i think so but i