<Blog>

<date>25,November,2003</date>
<post>

    
       My friend Marc sent me this  urlLink link ... you know, some people get exactly what they deserve.  I'm leaving for Florida tonight to spend Thanksgiving with the family.  Will be nice to get out of the city for a few days and spend time with them, but it just doesn't seem right for it to be 80 degrees at the end of November... 
    
    
</post>

<date>24,November,2003</date>
<post>

    
       While buying lunch, the guy ahead of me paid his $6.30 in quarters... and the retard kept losing count and having to start over... what a douche.  If only my knife hadn't been made out of plastic... and if only I had the guts to back up statements like that... 
    
    
</post>

<date>21,November,2003</date>
<post>

    
       Oh boy, lots to complain about today...  Once again, the subways are the bane of my existence... trying to get to Brooklyn on Saturday night, need to take the L to Bedford, but of course the L isn't running over the weekend.  Signs say that a shuttle bus will make all L stops.  Wait for a shuttle bus, finally get one, it takes forever to make its way east, then drops everyone off at the brown JMZ line.  People complain that the bus is supposed to be making L stops in Brooklyn, but the driver just keeps repeating "Take train to Brooklyn."  Get on a J, even though I've never ridden that line before and have no idea where it drops me.  Through some stroke of luck I run into a friend on his way to the same party right after I get off the train, and am good to go.  After almost a 2-hour trip, that is.  On the way home, I take the J again, and get somewhat excited that I can take it to Broadway-Fulton and transfer to a 2 or 3 to take me uptown.  Wrong again, as for some reason the J stops at Chambers.  "End of the line."  Only train to transfer to is the 4, which goes up the east side.  I consider taking it to Grand Central to take the shuttle across to Times Square and then grabbing a 2/3, but then remember that of course the shuttle doesn't run late at night.  So I take the 4 up to 77th and then have to cab it through the park.  Another hour and a half worth of travel.  Fucking MTA...  I should have probably done this already, but I think I'm officially done with  ER .  (Spoiler alert!!!) They  urlLink killed off Dr. Romano .  A helicopter fell on him.  Reread that last sentence.  A HELICOPTER FELL ON HIM!!!  This is the same character who lost his arm in a helicopter accident only 14 months ago!  Even Wile E. Coyote isn't that unlucky.  Romano's insults were the saving grace on the show for the past few years.  What a great character.  What will they do to fill the void?  I won't be watching to find out.  Went to scout talent at a comedy show at Above Kleptomania on Friday night.  That would be the comedy club sitting atop a peep show on 8th Ave.  Sketchy to begin with, so I had my doubts about the quality of the show.  First act, a sketch comedy group called Skeeger.  Not very good, but one or two good moments.  Second group was  urlLink The Josh & Tamra Show , which was the reason we went.  Improv puppet show.  Actually very funny.  Good enough to merit a link to their site.  Third group, Undercover Burnout.  So bad that for the last 20 minutes (of about a 22-minute show) I just kept thinking that I should take the gum I was chewing at stick it in the hair of the girl sitting next to me, since that would be so much more entertaining than what was happening onstage.  Then, as we were leaving, the 3 girls I'm with want to check out a peep show, so we wander in, they being totally oblivious to the fact that the rooms hold one person and clueless as to what's going on behind the closed doors.  I managed to herd them out without removing my hands from my jacket pockets.    I'll close with one more subway story... on my way out to Brooklyn, I see a mother with a little girl in a stroller.  The girl is flipping through an issue of BuenHogar magazine (all my years of high-school Spanish lead me to believe that the title translates to "Good Fireplace," but that can't be right).  I can't translate a lot of what's on the cover, but I do see the word "SEXO."  Now this girl may not be able to read yet, but should she really be looking at magazines like that?  Whatever happened to  urlLink Highlights ?  And why do parents think that their parental responsibilities don't exist on the subway?  A couple weeks ago I stared as a mother watched her 6-year-old daughter licking a pole on the subway!  Does she want her child to get polio?  This city never ceases to amaze me... 
    
    
</post>

<date>21,November,2003</date>
<post>

    
       Earlier this week, the  urlLink 8 finalists  for the World Trade Center Site Memorial Competition were announced.  I'm not wild about any of them, but if I had to choose a favorite, I'd go with Lower Waters.  Still, am I the only person who thinks that such a memorial is unnecessary?  Yes, we should have  something  that commemorates the lives of those who died in the September 11 attacks.  But these designs are gratuitously ornate.  The city, which is in the midst of a  huge  budget deficit, should not be spending millions and millions of dollars constructing such elaborate sites, when the money could be used for much greater good.  I would guess that families of the victims would, if asked, prefer that we spend money to help the homeless, boost education, or pay for more police and sanitation, instead of on 2,982 spotlights in a garden (as suggested by Garden of Lights).  The WTC attack was a tragedy, and we should never forget those we have lost.  But I don't think that we need this type of memorial to preserve their memory, especially when we can put that money to much more important use. 
    
    
</post>

<date>20,November,2003</date>
<post>

    
       Ah, the tears of a  urlLink clown ... 
    
    
</post>

<date>20,November,2003</date>
<post>

    
       All I have to say is:  urlLink this  is genius! 
    
    
</post>

<date>19,November,2003</date>
<post>

    
       In this  urlLink interview , Blink 182 claim that they almost named their newest album "Our Pet Sounds," but ultimately common sense took over and they rejected it.  This story does make me happy, though, in that a modern band like Blink has appreciation for the Beach Boys classic, which has been losing its luster in the music community for years.  As opposed to the consistent popularity of the Beatles, the Beach Boys legacy has been tarnished by the buffoonery of Mike Love and lawsuits among the different touring groups claiming the Beach Boys name.  Although it used to fight tooth and nail with "Sgt. Pepper" over the title of greatest album of all time, it's status has taken a beating.  VH1's countdown in 2001 of the  urlLink Top 100 Albums  had "Pet Sounds" at #3, behind "Revolver" and "Nevermind" (!).  Too many people now write the Beach Boys off as fluff, and aside from "Pet Sounds," the rest of their catalog is virtually ignored.  Fortunately, there have been some encouraging signs of late.  Rolling Stone's new issue on the  urlLink 500 Greatest Albums  has "Pet Sounds" at #2 (behind "Sgt. Pepper"), and many artists, including Scott Weiland, Sean Lennon, and Paul McCartney (perhaps the biggest "Pet Sounds" advocate there is) continue to praise the album in interviews.  Also, Brian Wilson has been touring and playing the album in its entirety, to rave reviews.  While I don't think that average Blink fans would go out and buy "Pet Sounds" after reading that interview, I can hope that they do.  Not just for the sake of the legacy, but for the listener.  " urlLink Pet Sounds " is beautiful music.  Everyone should listen to it.    * Note - in my mind, "Sgt. Pepper" isn't the best Beatles album.  Although it's terrific, no album with "When I'm Sixty-Four" and "Good Morning, Good Morning" could be considered the best anything.  "Abbey Road," "The Beatles" (aka "The White Album"), and "Revolver" are all superior. 
    
    
</post>

<date>19,November,2003</date>
<post>

    
       So a warrant is out for  urlLink Michael Jackson .  Another  urlLink alleged child molestation charge .  And here were are, on the 10th anniversary of his first one.  This is a very poor way of drumming up interest for his upcoming album, at least in my opinion.  Or maybe the 70+ police officers just wanted an excuse to spend a day at Neverland Ranch.  I can picture them riding the Ferris Wheel, ramming each other with bumper cars, eating cotton candy, all while 