<Blog>

<date>14,November,2003</date>
<post>

	 
       "Groove is in the heart..."   Is potentially the best song ever. Dee Light rocks. She's turned up full blast at work. The same work where the ladies in payroll, who are my moms away from mom, tell me it sounds like I'm listening to reggae everytime they come back to my little office (which isn't really an office, but there is no cubicle, thank God). Really I'm listening to some lame soft rock station that's on some satanic continuous loop of five pop songs. It's maddening, yet I don't dare mess with the already fickle reception.   No management in the house results in donuts, music and the girls in staffing dancing to a Christmas song at their desks. It's mid-November. Too early for this.    The Onion  calendar on my desk says "Tearful Hitler Promises to 'Give Peace a Chance.'" Whatever.   I'm just happy it's Friday and I have a ripe banana.  
     

    
</post>

<date>13,November,2003</date>
<post>

	 
       God's Camcorder   Last interview of the day, 180 degrees from yesterday:  I should've known interviewing Michael was going to be interesting. When I asked him if he knew his name in Hebrew meant "One Like God?" he answered he did, and "I ain't God." When asked to tell me something interesting about himself that wasn't on his application, Mike said, "I can't split water neither."   So off to a biblical start, we pushed onward.   Come to find out, Michael has a pesky habit of videotaping past supervisors sleeping on the job. Smart move if you do the same thing, which Michael did.   I asked Michael if he could leave his camcorder home if we sent him on assignment.   He just smiled.    
     

    
</post>

<date>12,November,2003</date>
<post>

	 
      This month's favorite writer writes:    "...Grief ends up giving you the two best things: softness and illumination."  Anne Lamott,  Traveling Mercies: Some Thoughts on Faith   These two best things were in quiet abundance in my last interview of the day.   L. was initially stoic, almost grumpy. Long face, long blonde hair. She's a delivery driver. Has been for the past 9 years. She didn't volunteer much information. I didn't want to hear myself talk. So I sat still, took a deep breath and asked her how she found herself delivery driving.  "My husband." He died two years ago. Together for 20. She sat still after volunteering this. "I lost 13 family members that year." I changed the subject to her past employment reincarnation as a seamstress. I couldn't handle 13 loved ones gone. 730 days is not that long. I kept wondering how 13 people die in one year, but I didn't ask.   Instead, I asked her how to make a quilt. Seemed like a safer question. Patience, she said. It takes lots of patience to make a quilt.   And persistence.   Those two things will get you through it all, she said.   I'm still not convinced I can make a quilt. 
     

    
</post>

<date>12,November,2003</date>
<post>

	 
      Things not to tell a potential employer...  *You have several warrants out for your arrest. They are not for traffic tickets. Good news: They are not felonies.  *"My wife is always getting me in trouble." Read: Assault & battery charges for abusing said troublesome wife. Um, who's getting who in trouble?  *You haven't worked in the past 11 years. You've hopped from friend's couch to friend's couch making wooden incense burners for a living. You see nothing wrong with this artistic wandering. Today, though, you're ready to "make a life" and get a job.   Best long-term goal of yesterday's interviewees:  *To do web development for Heart or Van Halen. I think the timing's off, but the idea's interesting. Maybe she could bring some incense burners for her rock-and-roll idols.  Worst person to get stuck behind while rushing to work:  *Lou, the 80-something telemarketer for a neighboring attorney in this office complex who square dances with married men at the American Legion, likes to tell dirty jokes when I'm covering the phones and brakes through green lights. 
     

    
</post>

<date>11,November,2003</date>
<post>

	 
      On Saturday at a knitting-cool friend's finger-food party a guitar-playing, Beatles-loving friend suggested I do this. I scrunched up my face and then asked why. "It'd be interesting." I assured him it would not. What would I write about?   Your life.   Too broad.   What about others' lives, I ask? I'm better at that...other people's lives.  ***  I interview the unemployed at a staffing agency. I meet characters everyday. People don't believe my stories about the administrative assistant who brokered an art sale to the Louvre or the professional bull rider from Mexico who wants a packing job or the breast puller from a major poultry plant who doesn't laugh at his job title. Pulling chickens apart is tough, nasty work.  I sit across the table from jobseekers everyday and I learn something new. I learn that I have two degrees that mean squat. I learn that until now I haven't taken any true steps for working for myself.   I learn that I want to share this because maybe it's not so uninteresting after all. 
     

    
</post>

<date>21,November,2003</date>
<post>

	 
      Thursday I survived a flu-like haze, surrounded by used tissues and Good Earth Original tea bags. I am alive!  I can kind of breath. My left nostril runs consistently. Why? I do not know. My doctor should tell me today at 1:30 p.m.  I am one of those co-workers other co-workers curse. I come to work sick.   I shot myself in the foot yesterday by referring a really cool, super talented lady to a job I've applied for (yes, I would like to trade temporary wisdom for family literacy wisdom). She'll get the job, this woman. She's had over 20 years in literacy and a Masters.   But I felt good about telling her. I felt like there's a reason people's paths intersect somedays. I'm new-agey like that.   
     

    
</post>

<date>19,November,2003</date>
<post>

	 
       Courtney Love Gone Corporate   I have a cold. Blogger advises (generally anyone writing about their workplace) me not lose my job over this. I agree.   So let me explain my intentions.   I write about the people I meet/interview not to mock them, but to describe who/what I deal with on a daily basis. I'm in shock that I'm fortunate enough to meet the characters who are responsible for my stories. Most of the people I meet are "normal," but it's those loveable odd balls that tug at my heart...  ...that make me happy to be human and present and observant enough to notice that they matter, this moment matters and even though I have a huge hole in my tights above my right knee and several co-workers who taunt me about an inadvertantly revealing blouse that prompts one to ask where I got my "job" done, that the 5 o'clock whistle will blow, I will take this ridiculously trampy outfit off and I will go home.   And when my work day ends, I want to know what I've done today that involves working for me. I want to know what stories I've sown besides the ones I'm paid to listen to on someone else's dime.   I want to know when the real work starts (when I go home), how I'll use my time and energy and talent.   These stories are just reminders (for me, maybe you) not to let dreams die. Work for them. Live for them.   But, for crying outloud, make 'em happen.   
     

    
</post>

<date>18,November,2003</date>
<post>

	 
       Am I Mary Tyler Moore post-modern?    I woke up at 4:30 a.m. wondering this. I think I'm self-absorbed and highly retro, yet entertaining.   Today found me on the Kansas side interviewing, eating too many frosted animal crackers (they're more addictive than Al Green, provided you're addicted to a Memphis-based Soul Reverend like me. I'm sure some of you were conceived to him. Don't deny your love!) and ushering one applicant through three doors to get him to understand the interview was **OVER.**  I was locking the door mid-sentence through a story about how he rubbed a Las Vegas slot machine for him mama and won $275,000. Great, just great, I tell him.  Sure, he was interesting, but I learned how he met his first wife, then his second wife, that he drinks red wine with club sandwiches, how he finagled 30 gallons of day-glo yellow paint for his commanding officer in the Army by bartering blankets not on the purchase order books (He doesn't tell his secrets, he explained in the interview, except to me, I guess. And he never told me what the paint was for!), that he'd like to work in HR although his last job was supervising mall trash (Think big. I admire that.), his casino preferences, that he dated some DJ from some local radio station (Like I care!), that he just had an angioplasty (four stints) and he speaks conversational Korean.   TMI times 5!   Speaking of Reverend Green, I met him if he'd joined the Army (what's up with all the former military men I'm meeting?) and lived in Munich for 23 years and picked up an electric guitar. German Green thinks the Rhinelanders are a little uptight, drive too fast (damn Autobahn), yet have really good beer that cures hang-overs. I got a lesson on German beer at 11 a.m. No fair.   My worst attempt at small talk  ever  to an applicant originally from Madagascar: "Oh, I heard something really interesting about your country on NPR."  Oh....my....God.  P.S. I forgot to include Willa Cather in my list of rockin' writers I want to be like. If I could be a fictitious character I would want to be Antonia. I'm from the Midwest, so that's working for me.  
     

    
</post>

<date>17,November,2003</date>
<post>

	 
      Best use of alliteration in a self-description:   "Pitbull problem-solver."    Grrrrr.
     

    
</post>

<date>17,November,2003</date>
<post>

	 
       Career Daydreams   My friend Kristin rocks. She gave me a really cool book with a phrase in the title that I used to think was impossible: "Practical Dreamer." So, before I dive into  The Practical Dreamer's Handbook , I thought I'd divulge my deepest, darkest career objectives.   * Diva-in-training : To obtain a sultry lounge singer position where one doesn't fall off her piano,  whose regulars reward her with gerber daisies and dark chocolate and has an awesome wardrobe assistant whose motto is "More Sparkles, Ms. M. More Sparkles."  * Psychedelic pedestrian poet : To aspire to write like Anne Lamott, May Sarton, Tom Robbins, Grace Paley, Dorothy Allison, Gwendolyn Brooks, Sylvia Plath, John Hersey and Brian Andreas. I wouldn't talk about writing, I'd actually write. Revolutionary idea, huh? Stay tuned. I might just make this one happen.   * Over-the-road truckdriver : I've already picked out my handle: showmegirl. I think it's funny and clever, but one of my friends pointed out it could give my co-truckers the wrong idea. Well, those truckers need to focus on the road and quit taking so much meth. I think there's nothing sexier than a woman and 18 wheels. For the record, that stupid country song about chrome sucks. Think alterna-trucker girl, not Heehaw meets yeehaw.   
     

    
</post>

<date>26,November,2003</date>
<post>

	 
      Today is one of those days I feel tingly just thinking about where I'm headed. I feel very pivitol, very fresh. Very much aware that I need to hunker down and get busy. Weird.   The temporary world is a bit dull this week what with Thanksgiving tomorrow.    So here is my list of thanks for this week:  *I'm thankful to be home and surrounded by loved ones even though I'm searching professionally and personally. A year ago I was really blue in Atlanta. Cool place, cool people, but I need my crazy family and friends somewhat nearby. Emphasis on the somewhat. Now I feel purple. Bright reds, deep blues combine to make an upbeat, colorful girl. *I have some great friends who inspire and move me. They believe in me when I feel pretty poopy/unperky. Believe me, this happens. This list is not all inclusive, but includes Jenna I., Kristin B., Quo E., Aruna J., David A., Benjie H., Nica H., Wendy E., Tia L., Tiffany B., my Carolina cronies, my DC peeps, the Lawrence crowd and my mom, who drives me nuts with love and annoyance some days, but often is my sounding board, kindred spirit and patient listener. *I have my health. This Thanksgiving was the last holiday I spent with my grandmother, Anna Lee. I miss her horribly, but the fork in my heart has been pulled out (I think). Now I feel intense, softened love for her and for my loss. I had some serious grieving to do this year to get to the cool place I'm at now: a diving board where potential's warm waters beckon.   Much love, grub and health to you and yours.   Next entry will be less me-centered, I promise.
     

    
</post>

<date>24,November,2003</date>
<post>

	 
       Haiku for the Office Snack Box   Overpriced.  Full of crap, yet I love  you. Why? Who knows.
     

    
</post>

<date>03,December,2003</date>
<post>

	 
       Temps are people too.    Has my blog been unfair exploitation of temporaries? I don't think so. Heck, I came here to be a temp. Look at me now?  All grown up and working FOR the man, the temporary agency. It's indeed temporary temping for this temp.   Today's interesting thought: As I confronted my image in the mirror at 7-something a.m. after my part-time bakery gig and manuevering a rear-wheel drive truck in slushy snow, I wondered why I just didn't marry a military man or a carnie or OTR truck driver. I could travel and write little missives in my purple notebook and be the happy travel-maker.   I tell you why I won't settle for secondhand spousal living: I'm not a parasite. I'm going to put my energy, myself, back out into this wild-wonderful-weird place, like Gordon Parks says (roughly paraphrased and what I painted outside of my dorm room four years ago):  You have to really want to be somebody. You have to pay for your time on this earth.   Just in case you're wondering. Which, I'm sure those few who have told me they read this, they weren't.   But now you know. Now you know. 
     

    
</post>

<date>02,December,2003</date>
<post>

	 
       "...[W]e are all temps in one form or another, since nothing really lasts forever."    -Deborahann Smith, author of  Temp: How to Survive in the World of Temporary Employment   I've decided today that I'm going to find another job.   Period.   For all of you students of Dr. Betty & Creative Process, know that I am indeed a Spiritual Human In Transition. Ha. 
     

    
</post>

<date>12,December,2003</date>
<post>

	 
       Victory: My truck, 240 lbs. of sandbags over the rear axles, parks victoriously.    Never again will I take for granted the ability to park in my employee parking lot. Never.  I am also not a fan of the cop who put a 48-hour tow notice dayglo orange sticker on my truck window when I parked on a side street. Note: Those things are really hard to get off. Mine's still kind of on, with the dayglo orange part haphazardly picked off. Emphasis on  picked .   It wasn't even an emergency snow route, Dude. Chillout. Check-out the coffee shop on Main Street and breathe deeply. I'll bring you some bread, along with the two guys who came along rescuing me with chains and four-wheel drive. B. in payroll things men troll the streets for girls like me. I'm OK with that then as long as they're saving me and being chivalrous and not seedy.   Leon Russell is in town.    What would I do to hear him?   *Bake him 1,000 cupcakes. Ice each one with a soul- flavored frosting dyed purple with a music note, perhaps, stuck in the middle.   *Make him a t-shirt with my favorite phrase: "Embrace Your Inner Dork..." And then add on the back of said t-shirt, "...& Leon Russell."  *Buy him a Diet Dr. Pepper from the vending machine down the hall and Vanilla Yogurt Bar from the office snack box for every morning he's in town. I'm that generous.   M-wuh, to my devoted readers. M-wuh, m-wuh, m-wuh.     
     

    
</post>

<date>11,December,2003</date>
<post>

	 
       Why I Love My Boss.    First off all, I am not sucking up. Mr. K doesn't even know how to get on the Internet, but I love him all the same.   Let me count the ways...  1) The Holiday Luncheon is at a renowned Kansas City steak restaurant named after a breed of cattle. I, however, pick salmon. Red meat disgusts me.  Somehow I can see myself catching a fish and killing it, but not a cow. I think I would run from a cow.  In fact, I, the cattleman's daughter, am afraid of cows, bulls, calves & what have you, but I digress. The lunch was wonderful and free.  Free lunch DOES exist, folks.  Mmmm  2) He sometimes let's us go home early and yet on my timesheet it still says 5 p.m. because he says to put it down. Wonderful. That's totally generous.   3) He thinks I'm smart. He's right of course, but it's really nice to have someone agree in such a disagreeing world, you know?   4) He laughs at my jokes. There's something to be said about this, but I think the sound of laughter says more.   5) He knows I'm blowing this popsicle stand soon (relatively) and encourages me to better myself. That's pretty amazing, if you ask me.   
     

    
</post>

<date>11,December,2003</date>
<post>

	 
      
     

    
</post>

<date>11,December,2003</date>
<post>

	 
       I'm done with Missouri weather.   Who's coming with me to Barbados?    I know I'm a wuss and this is non-temp related and I haven't written in a week, but I don't care. This is the second morning I've been dependent on a kind man with a 4-wheel-drive truck and a chain. I hate rear-wheel drive. I hate psuedo trucks and the real women who claim to drive them.   So, I'm going car shopping. Completely impractical, wrong timing, but it's time to say good-bye to my dear, dear friend Burletta. She's taken me to many wonderful and interesting places, but the snow and ice are not her specialty.   One bit of temp wisdom for you, just to keep this topical and less me-me-me: Um, I can't think of any this morning. But I'm sure it'll come, and then I promise to post it and post it more frequently.   It's been a great week, a week of reading two books in one sitting, but I've been unmotivated work-wise. I discovered a great independent coffee shop and my poetry writing group meeting was cancelled last night due to snow, but I'll be back in January with my free verses and baked goods.  I need a fru-fru drink, coconut-scented suntan lotion and warm weather to feel excited about December. The usual distractions aren't doing it for me. I want sun and vice. 
     

    
</post>

<date>19,December,2003</date>
<post>

	 
       Why I need Kleenex for my truck...   I've come to accept that not every post is going to include the people I interview because somedays I think I'm more interesting.   This morning I knew I should've stayed in bed. I woke up with a sharp ache in my ears, a constricting of my throat. It's Friday. I should feel jubiliant. Instead, I feel sick.   Largely, I blame my holistic health sister who refuses to treat my nephew's cold. I always catch it. I'm OK with doctors. I think they do a pretty good job usually.   So, my nose is running endlessly. I talk like a cross between Kathleen Turner and James Earl Jones, but it's not sexy or CNN.   I reached an all time low commuting to work. I had to do it. The alternative was my sweater sleeve. I had used the last of my napkin stash in the glove compartment. My nose was threatening to run yet again. I desperately grab in the pockets of my coat. I find an unused feminine napkin.   Furtively, at a stoplight, I blow my nose into it.   I think today couldn't start off any funnier. 
     

    
</post>

<date>18,December,2003</date>
<post>

	 
       I just ate mint chocolate ice cream for breakfast.  And an apple, for good measure.   Eating ice cream for breakfast, I think, is part of my prescription for not losing your wonder. Dig in some a.m. You'll see what I mean.  I have an interview today for a grant writing assistant position for a women's shelter. Wish me luck. I would love this job. I would feel meaning in what I do. I would be using my writing for good, not evil.   But don't fret, temporary wisdom will still exist.     
     

    
</post>

<date>17,December,2003</date>
<post>

	 
       You can't make this stuff up in real life...   *One of the job requisites for an order: Applicant must have " good grammer ." Spell check, anyone?  *His last name was Stoner. His felony was for marijuana possession.  Are our felonies fated?   
     

    
</post>

<date>15,December,2003</date>
<post>

	 
       A Year in Review   A year ago, on Dec. 23, 2002, I took a dramatic, windshield-plopping-like leap into my present. I think this year was when my childhood officially ended. I can