<Blog>


<date>28,November,2003</date>
<post>

    
         
    
    
</post>

<date>27,November,2003</date>
<post>

    
         
    
    
</post>

<date>27,November,2003</date>
<post>

    
         
    
    
</post>

<date>27,November,2003</date>
<post>

    
         Using mathematics to explain everything. 
    
    
</post>

<date>26,November,2003</date>
<post>

    
         
    
    
</post>

<date>26,November,2003</date>
<post>

    
       Anyone (not just BlogTeam members) can leave comments in response to any of the main posts directly from this page.  Just click on the Comments link below the relevant post, fill in your name and leave a message.  Primitive, but simple.  Enjoy! 
    
    
</post>

<date>26,November,2003</date>
<post>

    
       A shocking photo of Douglas "Doug" McConnell has appeared over the internet giving a frightening insight into the Stadium Rock Dreams of the Be-Spectacled Self-Proclaimed Soft Rock Saviour.  Rick Parfitt is said to be beside himself.   
    
    
</post>

<date>25,November,2003</date>
<post>

    
         
    
    
</post>

<date>25,November,2003</date>
<post>

    
         
    
    
</post>

<date>25,November,2003</date>
<post>

    
       I've Made It!!! 
    
    
</post>

<date>25,November,2003</date>
<post>

    
         Credit to my Dad for finding this. 
    
    
</post>

<date>25,November,2003</date>
<post>

    
       When I'm hungry, only one eatery can satisfy my needs:    
    
    
</post>

<date>25,November,2003</date>
<post>

    
       He's coming home, he's coming home, he's coming, Panda's coming home!    "Being back in the UK makes me a sad panda." 
    
    
</post>

<date>25,November,2003</date>
<post>

    
       Find yourself wondering what Guy and Scott get up to all day? Finally the answer.  All you really need to know about panda's summed up in one flash animation.  Sort it out boys!   urlLink http://www.thebigsmoker.co.uk/pandalove.html  
    
    
</post>

<date>23,November,2003</date>
<post>

    
       Just saw  urlLink this  on Slashdot - apparently some American Biotech company has created a fish that glows red in the dark.  All very scary for various reasons, but the fish itself looks  urlLink quite pretty , in an eerie unnatural sort of way. 
    
    
</post>

<date>22,November,2003</date>
<post>

    
       As promised, here's a picture from the Oilers vs Flames game I was at last weekend.  Unfortunately, I was too busy cheering when the fights were going on to take photos of them but this one was taken just after the Oilers scored the winner in overtime.     It's bloody freezing here at the moment (-20 degC plus wind chill) so it's just as well the nearest off-licence is just across the road from the hotel!  
    
    
</post>

<date>21,November,2003</date>
<post>

    
       Sounds like Graham's dirty past is catching up with him and the Canadian government do not approve.  Oh well, see you on Thursday mate.  For webspace, this blog has been upgraded (free of charge) to a Blog*Spot Plus account, which provides us with 25Mb of space to fill.  There should be a new "Upload File" button on the "New Post" screen in Blogger.  Just ensure that pictures are:  1) Sensibly trimmed, i.e. no more than 500x400 pixels. 2) Compressed in a web-friendly format, .GIFs and .JPGs work best.  The picture of "Bob" below gives and idea of the maximum size that works well over a dial-up connection.  If in doubt, just post it and I'll trim it later via FTP. 
    
    
</post>

<date>21,November,2003</date>
<post>

    
       Just to update everyone - I'm not being allowed to leave Canada and have been placed under house arrest with armed guards at every door.  But with a bit of luck (not to mention my history of successful covert ops) I should manage to escape back to Aberdeen at some point on Thursday.  Oh and if someone could give me access to their web space I'll post my pictures from over here.  As it is I'm too lazy to arrange doing this myself. 
    
    
</post>

<date>20,November,2003</date>
<post>

    
       Bob deserves a special mention as he has a had a long hard fight but come out the other side as (say it together) A WINNER. So, Well Done Bob!!!     
    
    
</post>

<date>20,November,2003</date>
<post>

    
         
    
    
</post>

<date>20,November,2003</date>
<post>

    
         'nuff said. 
    
    
</post>

<date>19,November,2003</date>
<post>

    
       I know JB is having some problems posting messages on this so I'll do it for him.  Me, JB and Stu got fucking monged last night (2 for 1 drinks at the 'nage - don't order 9 drinks - THEY GIVE YOU 18!!!).  Anyway, I was drunk in work this morning.  John vomited in the shower and I dunno what happened to Mr King. Jesus, I feel like ass. 
    
    
</post>

<date>19,November,2003</date>
<post>

    
       In light of recent events, the colour of this blog will  have  to be changed.   Complete and utter spaz. 
    
    
</post>

<date>19,November,2003</date>
<post>

    
       At last! A detailed analysis of the airspeed velocity of an  urlLink unladen swallow . 
    
    
</post>

<date>18,November,2003</date>
<post>

    
       T-shirts are pass