<Blog>

<date>27,May,2004</date>
<post>

     
      Dear Mr. Gore,   My, you must be very tired, going in front of a friendly radical crowd and yelling and screaming like a maniac.  Then you wonder how you lost the election four years ago.  Sure, you won the popular vote, but just imagine...You might have won those 528 votes in Florida if you hadn't been such a scathing liberal nutjob.     There has been a particular precedent for losing candidates in the past, they are rarely seen or heard from again, save the occasional goodwill trip to Haiti or some other country that isn't quite important.  They have a duty to this nation for doing the little, but necessary, things.  Giving speeches that would make even Hitler's theatrical coach blush isn't close to what an elder statesman such as yourself should be doing.  Here is a list of things that are more productive...  1)  President of the Keep-the-Expos-in-Montreal Association 2)  Helping to revive Craig T. Nelson's sagging acting career 3)  Writing a book on your favorite one-hit wonder band, Chumbawumba 4)  Hosting a talk show on the Lifetime channel in between reruns of the Golden Girls and the Nanny 5)  Reinventing "Double Dare" for past hippies 6)  Starting an NPR show that mainly deals with varying different types of fall foliage 7)  Opening a restaurant that serves food that does not harm the environment (no meat, no veggies, mostly just recycled paper and rainwater)   Of course there are many more things that would be more productive than you ranting and raving against the Bush administration, but I suppose you are happy doing just that.  Perhaps one of these days, you will finally call Bill.  It's been four years.  Just call to say 'What's up?'  I think he would appreciate that.  He would probably tell you to 'Shut the hell up', but you wouldn't listen to him in 2000 and gosh darnit, you probably won't listen to him now.  Well, I hope this letter finds you in good health and low blood pressure, please stay in touch and just remember...Just because a leftist group asks you to speak...It doesn't mean you have to have a conniption fit.  God Bless,   Tony DeFranco
     
    
</post>

<date>25,May,2004</date>
<post>

     
      I have just taken a deeper look at some of the recent polling numbers that ABC just released on May 23 and it isn't looking as grim as the media would like to spin it.  In fact, most of the polling is not even being reported.  For example, take the question of straight Bush vs. Kerry.  In March of 2004, Kerry lead Bush 48-44.  Now, as Bush's "numbers go to record lows", Bush and Kerry are tied 46-46.  Do the math.  Kerry -2.  Bush +2.  When asked about who the public trustsin  Iraq, where "the President's support has eroded",  the President went from trailing by one point to leading Kerry by 6!  The bottom line here is that the media can say all they want about the President's declining numbers, but I say research the polling numbers for yourself and you will find they are not as soft as you would be lead to believe.  What they tell me is that when push comes to shove in November the public will have to make a clear and definate choice.  The public will soon realize that Kerry offers no real alternitive to anything.  When this realization occurs, Bush wins. 
     
    
</post>

<date>24,May,2004</date>
<post>

     
      Great Lines for my friends with ADD   We did not seek this war on terror, but this is history as we find it    The terrorists will not determine the future of Iraq    ...Then, with the approval of the Iraqi government, we will demolish the Abu Ghraib prison, as a fitting symbol of Iraq's new beginning...   And possibly one of the best things that I have heard about this war in a long time (said by Sen. Joe Lieberman):   If we don't lose our will, someday we'll look back on what we've done in Iraq with pride   We should be hearing more of this kind of talk around DC and on the campaign trail.
     
    
</post>

<date>23,May,2004</date>
<post>

     
      While having a late night debate with some liberal friends of mine, I came to realize the true nature of any sort of debate that occurs with Bush foes.  Their debate is not entirely based on fact.  While employing some fact to back up their argument, they supplement it with pure venomous vitriol for our war-time President.  This is not the way to have a mature debate.  The issue du jour with most liberals, and I suppose the entire nation, is Bush's execution of the war in Iraq.  I will always entertain the oppurtunity to have a lively discussion of issues, so long as they are pertinent to the debate.  Not "Bush is dumb" or "I can't believe he drug us into this war".  Where are the facts?  They sweep the facts under the bed like a child trying to make his room appear tidy.  The facts are this.  Bush is not dumb.  You are ignorant if you think that he is.  Plain and simple.  The man is educated from the posh prep school of Philips Exeter to Yale to Harvard business school.  Calling Bush dumb would be indicting these schools of educational malpractice.  The knee-jerk liberal reaction is to say that he only was granted admission because of his family name.  Fine, but if he was dumb how did he graduate?  Or why didn't both Bush daughters go to Yale and not just one?  I am sure that Jenna could have dropped her name to gain admission.  Liberals were always evasive about reports that supposedly Bush had better grades than Al Gore during their times in college, but I never hasten to make that argument because calling someone smarter than someone else is a regression to the Neanderthal argument that one can pitch a large stone further than the other.  Liberal knee-jerk reaction #2:  Well, if he isn't dumb why does he talk dumb?  Bush speaks in the parlance of the average American; the average American who doesn't use the word 'parlance' nor does he care to.  President Bush, like many Americans, believe that vocabulary doesn't make the man, but what makes the man are the decisions that he makes when they count most...which segways nicely into the next counter-intellectual argument that liberals make: the Iraq war.  "Bush drug us into the Iraq war!" they always say, usually alleging some sort of conspiracy to get their oil or calling this payback for the first President Bush.  Let's talk about the truth, for a change.  The truth is that the intelligence that Bush had was the same that President Clinton had before him.  This intelligence stated that Saddam had WMDs.  Bush presented this intelligence to Congress, who overwhelmingly voted to go to war based on said intelligence--Senator Kerry also supported the legislation.  No one ever talks about that.  Liberals like to say that Bush did this without any regard for anybody's opinion and just lead us senselessly into war.  Which is not true, because he sought and received near uniamimous approval from Congress...so I guess it wasn't just Bush that drug us into this war.  Now the liberals get nervous, because they know that you have them in a tough spot.  So they resort to the war for oil diatribe.  If the war was for oil, where is the Iraqi oil??  Why does it cost me $30 to fill up my Volkswagen?  Again, they get flustered.  "Well, it was just to get back at Saddam for the President's dad" they angerily say.  Again, wrong.  Bush 41, although not publicly against the war, dispatched his advisers like Scocroft and Fitzwater to speak for him against action in Iraq.  Now, the liberal is really mad.  "I hate Bush!" they resort to...  Now you have won the debate because their hate has defeated them.  The liberals let their hate erase things from their memory...9/11, pre-Iraq War, etc.  Argue the facts, don't argue emotion...it just isn't mature.
     
    
</post>

<date>23,May,2004</date>
<post>

     
       "We hold these truths to be self-evident," they said, "that all men are created equal." Strange as it may seem, that was the first time in history that anyone had ever bothered to write that down. Decisions are made by those who show up.   Whatever happened?? 
     
    
</post>

<date>20,May,2004</date>
<post>

     
      I just wanted to apologize to my friend Mr. Brendan Burns for my unthoughtful response to his comments.  They were brash and not made in the best spirit of the blog.  We can all agree that Mayor O'Malley is a farce.
     
    
</post>

<date>19,May,2004</date>
<post>

     
      This past weekend, Mayor Martin O'Malley was noticeably absent from the Preakness, Baltimore largest annual sporting event.  The mayor was off at "meetings" in New York when he should have been with his city at its annual showcase.  His absence is more critical this year for two reasons:  the possibility of Baltimore losing the Preakness and more importantly, terrorism.  As every legislative session passes without slots to boost Maryland's sagging horse racing industry, it becomes a clearer reality that the Preakness may have to leave Baltimore for a place that is politically and financially friendlier to the event.  O'Malley, of course, is against the Preakness leaving Baltimore, but in the same breath he is against providing the event a lifeline to survive: Slot Machines.  Why is he against slots?  Because it would undoubtedly secure political rival, Governor Ehrlich's reelection.  By O'Malley snubbing Preakness, he has shown once and for all that he has no vested interest in keeping the Preakness in Baltimore, and thereby shunning the millions of dollars it generates for the Baltimore economy.  If the Preakness were one day to leave Maryland, he would undoubtedly do what he always does when Baltimore gets in trouble...Blame everybody but himself.  Had O'Malley been at the race, perhaps it would have sent a message to the broader political community that O'Malley would not sit idly by to watch Maryland racing be put out to pasture, and that he would be an advocate for keeping the Preakness in Baltimore for a 129 more years.  But Marylanders got no such reassurance from the Mayor.  The second reason O'Malley should have been in at the Preakness, or at least in Baltimore is terrorism.  Preakness is attended by over 100,000 people.  If terrorism is to occur in Baltimore, Preakness would be high on the list of probable locations.  O'Malley, head of the National Association of Mayor's Committee on Homeland Security, would not have been in the city.  For a Mayor who has been so vocal and critical of the Bush administration's supposed ignorance to the plight of cities in the War on Terror, where was he on the day that Baltimore should be at its most vigilant?  After 9/11, New York Mayor Rudy Giuliani attended the New York Yankees' World Series games as a symbol that he was standing by his city.  Where is O'Malley's display of leadership?  If he wants to criticize anyone on Homeland Security, be there when it matters most.  Perhaps O'Malley's political handlers, who have been doing probably the worst jobs ever in 2004 causing blunder after blunder for the Mayor who admittedly aspires to be President, should think these issues more clearly and carefully next time they want to schedule a trip to New York, then Italy.  O'Malley's continued arrogance will undoubtedly be his final undoing, sooner rather than later.
     
    
</post>

<date>18,May,2004</date>
<post>

     
      Much has been made about Secretary of Defense Rumsfeld's perceived handling of the war in Iraq.  Now, critics of the war have shifted their focus to his deputy Paul Wolfowitz.  Today Wolfowitz testified to the Senate Foreign Relations Committee where he faced a barrage of question, mainly attacking his credulity.  Even affable Senator Russ Feingold questioned his integrity, saying that senators had asked before the war about plans for securing weapons of mass destruction and dealing with a possible negative response from the Iraqi people.  "I, frankly, feel we were never given real answers to that, and I have a feeling that it's because there wasn't a serious plan, and I think at this point we're paying a serious price for it," Feingold said.   Wolfowitz responded, while the plan wasn't perfect, there was a serious plan in place.  It is my perception that in this highly charged election year atmosphere, critics to the war expect nothing short of perfection when handling Iraq.  One's response to this would be "Well, when you are dealing with American lives, It should be perfect or close to it".  This may be true, a war plan should be perfect, but realistically this is impossible.  Our Iraq war plan took into account the acceptance of the Iraqi people, and I am going to go out on a limb and say that we have garnered this acceptance even throughout the prisoner scandal and what not.  What our war plan did not take into account was the little read AP wire piece written in April 2003--shortly after the liberation of Baghdad--in which Al Qaida called on all "friends of Islam" to descend upon Iraq and take up arms.  No one really paid much attention in April, but six months later people took heed.  The point is that the roadside bombings of American troops, the terrorist attacks on Iraqi civilians, and the other various things that have gone on in Iraq have been perpetrated by mostly non-Iraqis in the hopes of disrupting what would be a peaceful transfer of power on June 30.  So when Senator Feingold claims that Wolfowitz was not right about the acceptance of the Iraqi people, he is wrong.  He should modify his statement to say that we have not yet garnered the acceptance of the Syrian militias or the Iranian militias, who do not want to see democracy take hold in the middle east.    The resolve of President Bush, Secretary Rumsfeld, and Deputy Secretary Wolfowitz in maintaining that deadline should be commended.  Terrorist will not dictate the pursuit of democracy.  As well as, politicians should not bicker about their perceptions of Wolfowitz's perceptions of a war plan that has not come to its full fruition yet.  Mistakes have been made, but June 30 has yet to pass.  Democracy will come to Iraq, but even in this age of attention deficit disorder, we must have patience...
     
    
</post>

<date>17,May,2004</date>
<post>

     
      For what is the tenth day in a row, the Baltimore Sun has seen fit to print a story about Governor Ehrlich's multiculturalism statement.  Enough is enough.  Actually enough was enough about a week ago, but now it is excessive.  In a newspaper where 90% of the writing comes from the AP or Reuters, the original writing is nothing but petty swipes at the Governor and at times, the President.  These swipes are not only coming on the Op-Ed page (although it is mostly syndicated writers from other papers), these swipes are coming disguised as news articles!  Take for example today's article.  The opening paragraph is remarkably the same as the previous days.  It says today:  It might be "bunk" to Gov. Robert L. Ehrlich Jr., but multiculturalism has been a priority in Maryland public schools since 1970s, when the State Board of Education first issued regulations addressing the contributions of other cultures, which Ehrlich is sworn to uphold  Is there any new news to Marylanders?  Not really.  It merely just points out for the umpteenth time that Ehrlich said that multiculturalism is bunk.  It has long been known that The Sun and Ehrlich have no lost love.  This dates back to the beginning of the Ehrlich administration when he said that he had a particular disdain for the Sun.  Now two years later, the Sun has gotten its chance at payback.  Ehrlich states his opinion on an issue, and the Sun runs article ad infinitum.  What this has really done is pay into Ehrlich's hand.  The Sun looks ridiculous.  It has been two weeks and there is no sign of ending.  Perhaps, the Sun should write more stories on its rapidly declining readership...I think that is more newsworthy at this point.
     
    
</post>

<date>17,May,2004</date>
<post>

     
      Fund right again, here it is...    Anger Management   Dems start to realize that a campaign of hate won't beat President Bush.   Monday, May 17, 2004 12:01 a.m. EDT    It's a clich