<Blog>



<date>22,May,2001</date>
<post>

	 
      That's enough for today, I have to get used to this before I can actually post anything else.
    
</post>

<date>21,May,2001</date>
<post>

	 
      (Building resumes) I have looked for Gough Whitlam all day here in the computer space. The pictures are much greater than the text.
    
</post>

<date>21,May,2001</date>
<post>

	 
      educated
or hypereducated,as it is will lack those,qualities of
humanity
    
</post>

<date>21,May,2001</date>
<post>

	 
      Well, it's the silence of this whole thing that is unnerving. Biting. But! That's just the way it goes.
    
</post>

<date>21,May,2001</date>
<post>

	 
      This is it then. This is where I find myself.
    
</post>

<date>15,June,2001</date>
<post>

	 
      A Poem about Vincent:

You dreamed I was an architect 
student.
  I couldn't stay with you because
I was going to be late for class.
But you wanted me to stay.

We had walked much of the
   previous day.
And it wasn't cold because
  we held hands.
We became buildings of our own.

------------end-------------------
    
</post>

<date>05,June,2001</date>
<post>

	 
      Just showed my mum how blogs work. She couldn't read the log properly (going blind) and didn't really think it was too amazing ("It's amazing what you can do these day" and walked out of the room) Hmmm, maybe I'll keep sending her reminders to visit my page! Anyways, keep going girl!
    
</post>

<date>04,June,2001</date>
<post>

	 
      It's so hard to think exactly what I want to write. I try to be very clean and precise with my typing, grammar etc, and I dread pressing the 'publish' key. It's too exact. I have to try to remind myself to use this more often. I love diaries, what the hell is wrong with the computer one? It is the 'real' publish-ness that I am feeling, I think. I'll be more carefree later, I'm sure. These initial stages just feel a little strange.
WELL, then! see you later!
    
</post>

<date>26,July,2001</date>
<post>

	 
      I have a slight sickness (only nasal) and am of course in the country. The only time I ever have to blogg stuff is here, because it's sooooo boring. I am hoping that I won't get bored after a few months, the job is still fun city and totally interesting. Unfortunately Debbie goes on long service leave soon, and then I'll be left to fend for myself, however fortunately, GEORGIA becomes my morning presenter, and therefore we are a team until Deb gets back. I hope so. Because I have a thing for Georgia, but don't tell Vincent. Actually if Georgia is in the job, I shall have to tell Vincent, it's fair. Ohhhh, I have got a big crush on Vincentino! I can't wait to see him tomorrow. Last week, when I saw him at the bar, after not seeing him for a few days I almost had a heart attack he was so spunky!
    
</post>

<date>18,July,2001</date>
<post>

	 
      Back again in the country.
The best news: I have great marks for my hypertext theory and practice subject!
The other best news: Vincent is a sweetie pie.
Working tomorrow at ABC, and then zipping back to Melbourne (practising my voice/speech along the way)!
    
</post>

<date>04,July,2001</date>
<post>

	 
      Maybe I should give this page to my friends in Melbs, so that they can keep up to date. It just seems a little self-centred, don't you think? That I assume my friends will be getting out of touch with what  I   am doing. I don't feel the need, and I'm sure they don't even mind too much. ! 

    
</post>

<date>04,July,2001</date>
<post>

	 
      It was my first day at ABC Gippsland today. Not a lot happened, but it was a good show, I arranged an interview with this woman that Debbie found. Successfully. I suppose. Anyway, I am here for another two days, with not a lot to do, so I'm trying to fill the time up with all the things that I've been meaning to do for ages. Like empty my mail (e), and update my blogs, and watch a hell of a lot of cable. Yeah. It's all good.
    
</post>

<date>29,August,2001</date>
<post>

	 
      Ohhh, the country. The wide screen of mum and dad's computer. Hmmmm.
Anyways, I'm really not too sure about things down here. Firstly, I am depressed about EVERYthing, but mostly my job. I wish that I was learning more about stuff, than the CSAs and the rundown and blardy blar. It's boring. I wish I were king of the whole sham.
Anyways, I've had an awesome jam packed weekend etc. Because of my birthday, and our house party and every thing. That's another reason why I am so depressed, yeah. whatever. I'm a dickhead!
    
</post>

<date>13,August,2001</date>
<post>

	 
      i am in melbourne yeah yeah
    
</post>

<date>25,October,2001</date>
<post>

	 
      Belle & Sebastian badges are very tempting indeed!
    
</post>

<date>17,October,2001</date>
<post>

	 
      Just updated some of my favourite sites. I love the Jeanette Winterson site, she's very comfortable with using the web, it seems! Cool!
Well, I've been working at the ABC again today down here in Sale. And I'm the most boring-est person on the planet.
I am not enjoying myself, or learning anything, down here. Well, I don't know about it, really. I just keep coming back, and nothing ever changes. I hope that the election will mean more exciting stuff. Like if the candidates down here change, I'll have to get their phone numbers & record them in my contacts book. Yeah.
I'm working at Khok again this weekend, back on track, with no life, no money, no prospects.
Only good smiling friends.
What more does one need?
x
    
</post>

<date>17,October,2001</date>
<post>

	 
       urlLink Nice Blues Band! 
Have seen them twice now, and really gets me excited about blues music (haven't given it much thought before now) Chris Wilson took me to see them at the Old Bar, in Fitzroy, and it was great. 
    
</post>

<date>12,October,2001</date>
<post>

	 
      

And here's  urlLink something  that was on April's site.
    
</post>

<date>12,October,2001</date>
<post>

	 
      just thought i'd add these links to sites that Alice sent me!

 urlLink Find your school friends! 

and 

 urlLink Alice found a school friend! 
    
</post>

<date>14,November,2001</date>
<post>

	 
      Oh, I can't get realplayer to work! Damm
    
</post>

<date>07,November,2001</date>
<post>

	 
      Found a  urlLink great  new page. Good for attaining research!!!!
    
</post>

<date>06,November,2001</date>
<post>

	 
       urlLink  Maybe this will work  , I suppose it doesn't really matter, because it's often too scary and distracting from essays (see below). I have gathered all my results from uni, and am no getting my Honours Year (in Media) application together. It's going to be a killer (I hope!). This is the Uni I'm trying to get into for my honours year  urlLink rmit  and I'm hoping all goes well there. I'm loving my place of employment to bits, but am sick of the country style that accompanies it. Actually it's not so bad! ARGH I'm so confused!
    
</post>

<date>06,November,2001</date>
<post>

	 
       urlLink This can be quite scary  when trying to do your essay late at night!

    
</post>

<date>06,November,2001</date>
<post>

	 
      Well, this week it rains again.
But it has been beautiful! The air is like a soggy Christmas Day, and the heat of the weekend has lingered to Tuesday! (today) I went for a spot of Gardening with Mama, but then the rain came a bit too strong to see the weeds! I have been netbanking and emailing at the moment. Not to mention:  urlLink doing the age crossword  which is always great! Oh Well, I'll check my layout (serious changes here at my blog every week!) and then bust a move back to the garden!
    
</post>

<date>25,December,2001</date>
<post>

	 
      Oh! And I've got into honours! YAY!
    
</post>

<date>25,December,2001</date>
<post>

	 
      I'm in Brisbane for Christmas!  Merry Christmas! 
It's lovely, except I've been swimming in the pool a little too much and am a little sunburnt! I've had a superb day though!
Love, Amelia
    
</post>

<date>07,January,2002</date>
<post>

	 
      Well, it's the new year again!
Time does go quickly.
I am wrapped up in Lord of the Rings at the moment, and can barely think properly. I'm very teary about everything, and my heart lingers with the darlings all the time!
Silly sausage!

    
</post>

<date>06,February,2002</date>
<post>

	 
      I'm in Gippsland.
I ate cous cous for lunch, and watched a bit of a spanish film on World Movies. I worked this morning at ABC, and everything was great there.
Since I've been accepted for Honours at RMIT, I've had chats with my managers, and I've applied for unpaid study leave, for at least ten weeks. I'm enrolling tomorrow, and shall hopefully find out all the correct dates. It's all going to work out, how fantastic! My bosses' boss said that he didn't want to lose me (at work), and he didn't want me to miss out on the opportunity of doing my honours. Yay! Pretty cool.
Just requested a song for my friend Haley at the radio station where ALICE works  urlLink 1242 3TR . Hopefully Haley is listening tonight!
    
</post>

<date>22,March,2002</date>
<post>

	 
      here a copy of an old email vincent sent me:

Quote of the Decade:
"Computer games don't affect kids; I mean if Pac-Man affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music." 
 
Kristian Wilson, Nintendo, Inc, 1989 

and here is a more recent email:
 urlLink check  out this site; 

It is a very odd, yet perfectly Lynch, interview (there's also a couple of other interviews via that site that are worth reading.) 

x 
vman 



    
</post>

<date>13,March,2002</date>
<post>

	 
      oh dear, have just found out through blognews that geocities isn't allowing ftp anymore. i'll have to let deb know, because otherwise i won't be able to update their  urlLink stratford site . oh well. on the same thread there, here are some short reviews on free webspace  urlLink Right Here! . so hopefully everything will work out OK! i have loads of study to do for film theory tomorrow, so i'll get away from all the funny websites and search for broader meaning than 'Hello Kitty' at the  urlLink Sanrio site! 
    
</post>

<date>12,March,2002</date>
<post>

	 
      hey, i'm listening to Morrissey on the computer - 'your arsenal'. i'm checking my email, paying my mobile bill. Catherine came home earlier with loads of costumes for the film she's working on, and then Dean just came home, riding his bike! (he just asked me if his boyf. Brett had been home... but no! i haven't seen him!) i'm going to look for information on Deleuze's Cinema and why the hell he started writing philosophy about it! it's tricky, but i have some more information to look for. We just got back from Syd. last night. We watched the latest episode of Buffster, before we went to bed (V. C & i) and it was pretty good! Yeah! i have rowing in the morning and then work at the place i've worked at before in port melbourne. should be ok, i'll be able to do some reading, because people will be out of the office..... yeah!
    
</post>

<date>06,March,2002</date>
<post>

	 
      Hi there! I'm at the Internet Cafe in Heidelberg (sp?) and looking for actors agencies on the web. no that many are up with it! Here is the one i went and had a little interview with  urlLink DG Actors Management  they are in Prahran, and maybe a little out of my league. but that's not positive is it? i'm a super doopa star! here is the website i built yesterday too  urlLink Stratford Reunion . it's lovely for the older women who will be the ones looking at it! 
Ok, my question for today.... here's the scenario: Often before (mostly after) blogging i look at the blogs which have recently been updated: if i see something i like i MAY consider contacting them (extremely rare possibility, because it would only be if they mentioned Morrissey or Douglas Coupland). But this leads to my question..... if anybody out there clicks on my blog when i update it recently. if someone does now PLEASE email me: emilylloyd@hotmail.com.
Just Curious.
    
</post>

<date>04,March,2002</date>
<post>

	 
      I'm back in Melbs! Yay! I'm in my bedroom, blogging now, and downloading some stuff from my email, because i'm making a web page for the stratford sister cities reunion 2003. their blog is http://stratford2003.blogspot.com
i can't put a link to it as yet, sorry!
but anyways, everything is toddling along fine! I start uni tomorrow and am absolutely wrapped! (not in plastic, mind you vincent)!
    
</post>

<date>25,June,2002</date>
<post>

	 
      hi, this is the gushy blog! it's full of gush, and lovely links....
    
</post>

<date>19,June,2002</date>
<post>

	 
      i'm in love with work at the moment, it's easy and funny, and really cool. whilst i do really wish i was in melbs, it's all going to turn out fine, i bet, i just bet.
    
</post>

<date>19,June,2002</date>
<post>

	 
       urlLink Go to Nonstop Pop!  Here's a very fun page with NYC info about indie bands, she is a web designer and like music! 
    
</post>

<date>24,July,2002</date>
<post>

	 
      hi there, i'm very tired - because the buffy series final was on last night, and it went for two hours. i loved it, and i was so happy at the end, because after everything that spike endured, he was granted a soul - 'his former self'. hahahaha, amy knew that was going to happen. so i wonder now if he'll be a vamp like angel, or an actual human without superhero powers. like xander. oh well. he's a spunk anyways.
so yeah, since i had work this morning - i'm pretty tired now.
just read through james' blog & and although i'm really happy that i can read it here in the country - he's done so much work. I haven't really done any work.... my problem so far is letting myself be a fool, or feel like a fool, when i'm not really. how can i be clumsy? how can i be a fool? i haven't read stuff & felt compelled to write about it yet.

anyways, grumpiness aside, everything else is fine. Vincent and i are going along really good. we saw battleship potemkin at the astor last sunday. and i just booked my derrida documentary today (as part of  urlLink the film festival ) so that will be great for next week. i'll start working abc tues - thursday from next week onwards, and i'll test the waters after another month. i've been there for a month so far, and whilst today isn't a great indicator (buffy tired) i'm pretty happy there at the moment. in a month i'll be able to see how good i'm going....

i'm off to have a bath, or something. maybe some food? confused and delirous today. good thing that the full moon was this morning - hopefully tonight won't be so bad/.....
    
</post>

<date>25,September,2002</date>
<post>

	 
       urlLink   

Oh Boy! I've adopted this thing!
    
</post>

<date>25,September,2002</date>
<post>

	 
      oh, buffy was my last post! i'm tired again, but this time from scrunching up my eyes too much and wiggling my nose - because i'm writing my thesis. it's taking a long time.
oh well, other things are going ok: napier street rocks, it's cute, and getting summer time up there (we went to the fitzroy baths on sunday arvo) so that's lovely.
my cutie vincent is going lovely too. he's working hard at complete post, and getting loads of jobs. he's coming down for this weekend, to take country photos and enjoy some fresh air. i think he and dad are building a futon base.?? 
the best thing in the whole world is that Morrissey is coming soon, OCT 15, and i bought amy and my tickets on friday. so we're definetly going~!!!!

    
</post>

<date>09,October,2002</date>
<post>

	 
       urlLink s p a c e s t a t i o n  is in melbourne...and simple and easy to read. i'm interested! and i'm very keen to read more - when i have proper amounts of time...
    
</post>

<date>09,October,2002</date>
<post>

	 
      NO WAR ON IRAQ! 