<Blog>

<date>27,November,2003</date>
<post>

	 
      hey! Every1 tiz in german! haha! lol! Im in d gay library wit hayley....had to catch up on sum coursework! Vix rite in ur blog! Catg tiz back 2day....she ses she is feelin bit betta but u can qwite blatently c that she ent! n o yeah cat....dnt get strezzed wit tom...u 2 were made for each ova, hez probs jst scared of loosin u!! Haz slept rnd vix'z last nite! dya av a gd tyme? Haz r u wit luke yet? ok....finally, I admit this blog is pretti borin....but hey...tha rest ov me bitchin on ma ova 1'z keep ya interested! ~*mwah*~ x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>26,November,2003</date>
<post>

	 
      hey every1!  hey vix....jst red ur blog.....tiz borin! lol! u gonna shoot me then?!?! me n kat were laffin @ tha fact that u put nj I quote 'i dunno wot to get for menen bruders bday, hes so ard!!!' read it carefully.....lol!  n e ways, sorry 2 heer cat'z nt 2 well, get beta zoon me hunnee!!  herd loadsa u went to tha cinema to watch love aktualee.....wassit good? i really wanna c it! but if it was crap then I dnt! lol! nt 2 much goin on at the mo....had forum yesterday...was a rite fukin laf! me n haz were lyke almost cryin! lol! 'peanuts' 'cherries' 'carrot' 'stop playin wiv em' cnt fink ov n e more....haz will undastand those....u guys wnt av a cloo wot dey r! n e ways afta forum went down d pub for tha qwiz.....lol! came fourth! :S neva mind.....complicated qwestionz! ad a laf tho..... tiz a well shitty day 2day....wevva is crap - grey wet v windy. h8 it! gonna go, catcha l8r x x x x x x x x x x x x x  
     
    
</post>

<date>24,November,2003</date>
<post>

	 
      helllooo!! haz as bin tellin me 2 update this so i thought that I shud! Where tiz cat green 2day?   n e ways me weekend was pretti kewl altho I'm sufferin from it now! On friday nite it was ma 70'z nite n 2 b honest it turned out 2 b pretti kewl! we ad a rite laf drezzin up! but bi tha end ov it I was nackered! jst wannid to go to bed! then saturday i worked all day! split shift so dint finish till ten....then ma bro n his m8z came down to work n asked if I wannid to go down tha towa klub wiv em which ov corse i wernt gonna say no 2, so i went ome qwik n got chnaged then went down there! gain we ad a rite laf u no, shits n giggles n all that, boozin, dancin, laffin.....then crawled ome @ 2 30 in tha mornin feelin really shitty!! Slept in on sunday n forgot bout forum till sandie foned me askin where i was! so yeah....thats pretti much ma weekend! I am so fekkin tired now tho! i sweer, i cud jst fall asleep!! ad a v interestin convo wit amy in english this mornin.....cnt really say wot it was about now but im sure all ov u tht no me will find out zoona ratha than l8r! n jst for the record....mr pollock issa twat! no one likes him! o yeah haz me darlin.....if yours reedin dis den....wots rong? u looked widdle upset this mornin....is der summit up?!?! n e ways gonna go now, bored u all to def wit dis blog! ope every1 who is goin to tha cinema 2nite as a good tyme....let me no wot the film is like k? ~*mwah*~  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>21,November,2003</date>
<post>

	 
      hey ppl!!! O god....70'z nite tonite! nooooo! dnt make me go! tiz for work, for children in need, gonna b an ok nite it's jst the dressin up part that i h8! i is gonna look stoopid!  n e ways....sat in ict...again....very bored....again.....finally friday tho! thank god! bin waiting for the weekend all week! although i dunno y cozx im fekkin workin most ov it n e ways! but neva mind who cares! tiz muney @ tha end ov tha day! Argh! 1 munf today and we will be brekkin up for chirstmas! yey! cnt wait! have already started me shoppin!  g2g  catcha'll l8rz! x x x x x x x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      lol! jst red haz's blog spot...(lilpinkfairy 4 n e 1 hoo dunt no!) da funni tymez we ad 2gevva! LMAO! has well cheered me up! made me laf! x
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      sorry bout tht last post, tht was matt...dnt ask! n e ways i twas jst reedin cat g's blogspot....I cnt believe u sed about craig and*ah hem* u no hoo!!  tht is well out! n e ways cat u can carri on bitchin bout me if u must but I give up.....adda long day nt in d mood for insults! so if i must say it....'u win'                                           *cries*  n e ways....2day as bin completley shit! specially dance! jst for d record...vix if ur reedin dis, den ok, i is sorry for pissin u off @ lunch n i no i is a bitch 2 ye but dat was no reeson for u 2 completley ignore me in tanze! Hayz was worse....when we ad 2 do our danci thingi where ppl were watchin hayz lookd as if she was tryin to impress sum1 or summit....she stopped alf way fro....ok i undastand she cudnt do dat bit but den when I askd her to do it again she was like...'ohhh' and then when we finished she fekked off ova 2 vix and emma and completley fukin ignored me for the rest ov the lesson....i dunno wevva she nos this but its like...part of my exam this dance peice n im tryin me best nt 2 fuk it up! its me gettin the marks n shit for this, i need to do a decent peice ov dance for it! although...thts failed now already....i ent doin tht song or the dance n e more....will use a lot ov tha moves for ma noo peice tho... anuvva fing.....im really confuzled about, when we came out ov dance and were waitin @ the chnagin room door, y was every1 gavverin rnd hayz and then vic looked @ me and then emma ect...i ent dun nuffin....all i sed was i dnt wanna do that dance or song n e more! grrr! soz vix ent gettin @ u but hoo eva was in ma dance lesson must admit i spent the lesson pissin bout on ma fone....then i went out 2 sit wit duffy adele amy ect.... n e ways nuf ov dat.....i h8 tlkin bout stuffz like that sumtimes coz it gets ye angree!  my ankle fekkin kainz! tiz all bruised n shit....ouchys! lol! propa tired rite now, got 2 go down 2 wrk to find out wot tymz im workin on friya nite this week.....children in need nite! BIG PARTEE! gonna b klazz! av 2 drezz up as ppl from tha seventies! argh! look stoopid! lol! got non uniform day tomoro as well....really awkward day.....h8 em! sucha fashion statement...everyone gets judged on wot they weer on tht day! so u av 2 b really carful wiv wot u do weer! I no haz as plannd wot she is weerin on munday or summat! common sense i guess...coz i no im gonna panik tomoro!  n e ways gonna luvz ye n leeves ye.... x X x X x X x X x X x X x X x X x X
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      im a smalll penguin covered in blue pelican
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      REVENGE! Cat g has jst confessed tht she still keeps in contact with tezzer!! (terry earthy for u strange ppl!) she sed that in the half term she went to meet up wit him and *he gave her a small pelican* (inside information from matt) dnt ask guys! matt bein strange! n e ways as i was sayin....she suckd his weener and then left the 'man juice' around her mouth to crust before liking it off! for days she sed that she dint wanna cleen her teeth coz she loved the taste so much! I l8r found out that she also did the same thing again but instead ended up likin out his anus! the crusty brown poo rnd the edge as she so grosly described it tasted luvly and as a result always eats her own now as she dunt wanna eva forget terry! I was like....HELLO! OVERSHARE! 2 much information cat! ew ew ew ew! i cnt b lieve her! I thought she was an innocent widdle yr 11 n everythin but no...the truth has fallen....SHE'Z A DIRRTY LIL minx! lol!  
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      DNT H8 ME FOR WOT I ROTE CAT! i was an innocent widdle yr 7! i wuv'z ye all weally! x x x x x
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      me gain! obviously! jst wannid 2 say...I miss bein wit sum1! dnt get me rong goin out wit ppl from work down the town and into worvin tiz gr8 fun n get 2 meet sum qwite nice guys sum even very strange guys but it ent da same!!  I wanna relationship! ah well, tiz gay bt neva mind, I alwis seem to like d gay fekkaz n shit! in yr 7 I used to guess hoo ppl wud end up wit bi yr 11 n nun ov em were rite.... cat g wit terry earthy....i dunno y but i alwis pictured u 2 togevva! haz wit stuart.....ur gonna h8 me for tht! vix wit jordan...c'mon I tinx we al thought that vix! floyd wit kyla...no offence or nuttin... hayz wit adam lewiz.....lol! mwahhahahaha! thought I wud let u no al that! catcha'll l8rz! cat x x x x x x x
     
    
</post>

<date>19,November,2003</date>
<post>

	 
      hey! jst set up me noo blogspot.... sorry dnt av n e fin that interestin to say, haz n cat rite fekkin essays on theres! I dunno wot it is they find to talk about!! twas jst reedin haz's,luke blackberry! lol! *the ride ov laughter* (haz will undastand that!!) I is pretti bord sat in ict rite now!  well....my lyfe ent particularly excitin rite now....cat'z n haz's n vix'z n co'z all sound pretti klazzy, i ent got n e fin! umm....i cnt really tlk bout hoo it is I like on ere coz n e one could reed it n it's kinda embarrassin! and jst so u no it ent who ur thinkin ov! I'm so glad ur appi now haz, was reedin ur blog from when u were goin out wit dale, tht dint xactly sound upbeet n shit but the last one u rote u were crayzee! Pretti kewl to c u appi gain, me tinx cat n vix wud agree dat we al mizzd it! ~*mwa*~ well i dunno wot to rite n e more....so gonna go, n oh yeah haz.... 'Dnt b sillee protect HIS willi! lol! luv ye'z  x X x X x X x X x X x X
     
    
</post>

<date>17,December,2003</date>
<post>

	 
      helllooo all me guys n gals out there! lol! howz everytin wit every1!? got ma prezzi frm haz this mornin.....tiz well kewl...thanx hun! gave haz hers n vix n cat n kimz.....they lookd appi-ish cat iz obbsessed wiv dat stoopid cat thing i got her....lol! startin 2 wish i gave her it at the end of the day!! i still have katrinaz, adams, natz and shelleys @ home, will b bringing them in tomoro! yey! 1 week till chirstmas! OMG"! i cnt b lieve thsat i am finally goin through wit it....ma tatoo!! i get it tomoro afta skewl....i am terrified but i av wannid it for so long now, i dnt care how much it hurts if that makes n e sense! argh! a tatoo! yey yey yey yey! went shoppin wit amy ema n lauren on munday, was well funni....i was well rushin rnd coz i was scared that all the shopz wud shut! lol! then i slept rnd amyz munday nite n we ad a well funni tyme.....i woke up reallee suddenly in d nite.....dyou no when i get lyke that blindin cramp pain in ur leg?? i fukin killz! well i woke up goin...'fuk fuk fuk ow ow ow.' n amy was laffin @ me n tha pain wudnt go away....i thought i was gonna die! lol! but we ad a gd tyme.....stayin rnd there again next munday coz i is goin to that event wit her.....cnt wait for that either...im dyin to get anuvva noo top for it! i bought 2 on friday last week....n there well nice but i wanna have da options! lol! Dyin ma hair a reallee dark brown tomoro as well! d rootz r lookin terrible! lol! wo ho! l.m.c.s tomor nite! luv dat!  u av no idea how much i have been workin these past few weeks!! i worked all weekend AGAIN! im fekkin nackered! gr8 2 have so much muny tho, gonna spend bout 50 or 60 on ma bro and the rest on ma rents....im kinda gttin into tha christmas spirit now! lol! ad so mani fekkin chrismtas dinnas tho its unreal! altho nuffin n i meen nuffin beets tha original home cooked christmas dinna1 yum! luv it sooo much! sposed to b goin shoppin wit ads on friday.....im sorry!!!  i cnt go...he noz now tho i is workin then im goin shoppin on saturday but he cnt get d day off work! :(  ma chirstmas staff partee afta work on saturday! omg i cnt wait! she has got soooo much drink! n shes gettin chinese food ads well! loadsa games n e music n e everyfin....she As sed that we av 2 b out by 5 in the mornin or we r gonna b locked in! lol! probably end up crawlin home! lol! but tiz gonna b kewl! goin out for dinna wit ma m8 frm work on tuesday....lol! posh restaront! no particular reeson 4 it!  I found out who ma sekret santa is at work.....its matt....sarah sed that he has got me summit reallee kewl as well which suits ma personality! hmmm.....interestin.... n e ways now i av bored all u fekka wit dis poo.....catcha all l8rz...luvz ye all cat x x x x x x x x x x x x x x x x x x x x x x x x 
     
    
</post>

<date>12,December,2003</date>
<post>

	 
      Helloooo!!! Howz all me darlinz 2day!!?!?! i is sat in yet anuvva ict lesson! borin ov corse! well u mite all b appi to no that me n haz av sortd it all out! she rote me a note da ova day n now everyfin is sortd! lol! we ist besta chumz yet again! ad me christmas partee @ work last nite....i looked rediculus but i had a gr8 tyme! woz sposed to b workin but all i did was dance all nite n they dint care! lol! they just told me to keep an eye on der lil gurl...awww shes so sweet! im reallee tired now tho, dint get in till l8! workin 2 nite then goin out aftawords! just wiv a few a d gurls frm work, then im stayin ova at emmaz ready to go to work gain in the mornin! im workin ALL w/end again! well unimpressed! but good muny i guess! got the staff parti @ work next week....we av well loads plannd! stoopid drinkin games n food n drink n shit....so tht shud b fun! i wudnt give up workin there for tha lyfe a me i luv it...even tho a lot of the time i say i h8 it...but it reallee ent that bad!  ive jst bin tlkin to cat g.....DNT DO IT CAT! i wud do n e fin to b in ur shooz rite now....u dnt no how luki u r! n vix.....rite in ur blog! n haz...im so glad were m8z gaian i av missd ye loads hun! n we shud get togevva sumtime zoon, wheneva u lyke! nice 2 c u got ur lil q ov boiz waitin for u! n u no who im tlkin bout! lol! n e ways luvs y'all n leeves ya! x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>10,December,2003</date>
<post>

	 
      bi d way tht last post was made on munday but i cudnt send it coz ma teacher kiked me off! so av jst added a few bitz n pieces! x x x
     
    
</post>

<date>08,December,2003</date>
<post>

	 
      hey ppl....me gain....obviously! 2nd ict lesson ov d day....wot fekkin joy......i shud probably b sendin dis in an email 2 ye haz but i is gonna do it on ere coz ova wise i will forget it all when i get home!....ok...here goes..... i was like 'wot?' when u sed bout me alwis bein in a mood.....fact it was pretti ooo! fact is haz @ the moment, me n u ent exactly bin tha best ov m8z! we neva tlk to each ova or n e tin....n when i txt u its like......make more convo....we av nuffin in common n e more n nuffin 2 tlk bout! i dunno wotz append but u lot all tlk bout tom n ross n luke n all dat.....but i dunno reallee who they are so i cnt reallee join in! I no we ist sposed to b best m8z n shit but if we were bein honest, its bin like....4eva since we actualee got on reallee well!  i dunno wot it is, i meen mayb we av both jst changed 2 much, n yeah i miss d olden tymz but der dunt seem to b n e fin I cnt do bout wotz appenin now.....u neva fone me, or ask me 2 go out, i no i work a lot but still, i wudnt throw it bak in ur face n say i ent cummin out, i wud still make tyme!!! SO....i dnt reallee no wot appened between us n i dunno if we will eva sort it out, but ur still 1 a me bezzie m8z even if i dnt say it enuf! thanx for d crimbo card was cute! catcha l8r x x x x x x x 
     
    
</post>

<date>08,December,2003</date>
<post>

	 
      hey! woopppsss....adz iz pissd off wimme....lol! n e ways...everytin tiz fine....v bored as usual.....bin workin all fekkin w/end! 24 hrz! knackered.....stayed @ the pub afta hrz sat nite wiv d gurlz....got in bout 1/1 30 ish....then i cudnt get 2 sleep! i 8 it when dat appens! was up til bout 5 or summin watchin pearl harbor on sky! lol! luv dat film! josh hartnett....yum! tee hee! then got a fone call in d mornin bout 8 ish askin if I cud work a 10 hr shift!! i was like....NOOOO! but i did it n e ways n ad a laf @ d same tyme...i av 2 admit ow eva much I complain bout it, it ent a bad job @ al! aktualee i qwite like it! Had 2 pik our ppl for secret santa @ work yesterday......i got dis guy calld ian.....lol! dunno wotta get him....got 2 b a joke....wot wud u get a guy assa joke?!?! HELP ME! well nt lookin forward to this week....got shit loads on coz dis gurl got d sak for nt turnin up on saturday....(which was well out coz i was left on me own all day and it was fukin buzi!) so now I av to cover all her shifts!....workin 2 nite the lmcs straite afta workin tomoro n thursday but thursday gonna b well funni coz itz christmas partee nite! gotta drezz up for work n theres all dj'z karaoke n everyfin......i h8 wot Im weerin but were all weerin tha same so i ent alone! workin frigya nite 2........then strait afta im goin down tha towa klub wiv every1 2 celebrate lil sarahz b/day....towa klub ent all that brill but we av a rite laf n der r loads a nice boiz down der! lol! dunno wot 2 weer tho.....hmmm.....probs similar to wot I wore last tyme! den afta that Im workin all sat n i tinkz i av sunday off!  dats bout it!  went ome yesterday 2 find ma howse as turned into santaz grotto.....h8 it#! lol! dnt get me rong i lyke ma christmas tree but we have all dis ova stuff frm da ceilin n shit......i tinx it loox takkee but sadly its tradition in ma howse! still dunt feel like christmas tho!! i herd u dnt lyke luke dat much n e more haz? 2 rite....u deserve betta hun! n cat hope fingz r goin alrite wit u n thomas! n vix......RITE IN UR BLOG! o yeah....n plz can every1 tell me wot u wnt for xmas, i reallee nid 2 no! is der n e fin that i wnt spacifically....either u tell me or i will end up gettin u summit u dnt lyke! lol! sorry guys des r d only ppl i cn afford 2 get prezziez for....kat, vix, cat g, haz, nat, kim, amy n sum1 else but i cnt finx ov d name! sorry whoeva u r! hey 2 y'al....nat kat shelly kim hayz boots n beenz........catcha l8rz! x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>05,December,2003</date>
<post>

	 
      hey every1! izzit jst me, or am I the last 1 2 no everyfin!!  ggrr! I'm really bored! went to dis bodi shop fing last nite, was qwite kewl, got sum noo stuffz! then went on 2 lmcs.....I get the gr8 pleasure ov playin a 'ghosty' in the uv sceen....for n e one who goes to watch it, u will find that Im the one that comes on to the stage last looking really lost and confuzled!  but it looks funni!  o god! got work 2nite! dnt make me go! I'm workin ALL weekend! then nxt week I'm workin loads 2 as itz christmas we have loadsa bookkinz! but who cares....good muny and good tipz! n also we av a chirstmas partee next week wiv dj n woteva so tht shud b pretti kewl.....n itz a staff parti aftawards......free food n lotza alcohol....tht'lll do! nah I av a laf there, jst when its lyke reallee buzi i h8 it!   20 days left.... x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>03,December,2003</date>
<post>

	 
      hey ppl! owz it goin.....dunno ow long itz bin since I rote on ere! n e wayz...everytin tiz fine...well now it is n e ways! ad forum on munday.....god paul dus me ed in...but he aktualee managed to be pretti qwiet on the way there and bak.....but when we were there he was his annoyin self! performance was crap....so borin, I h8 doin tht forum peice n e ways coz I tink that there iz 2 mani ov us! n e ways afta we went to mcdonalds.....ew ew ew ew ew ew! I finally c wot cat g and haz meen bi tha food bein orrible! lol! I still like there milkshakes tho...n yes...I no ur both convinced there made ov chekin fat but hey....xtra flavor! n e ways I was sik all day yesterday n when I had to go 2 ma hair apt. I felt realee sik! I got me air dun alrite tho! was in there 4 1/2 hours! they had to re do it coz it came out orange! lol! I was like 'ARGH!' They have cut it pretti short 2, n I dunno wevva I like it yet, still unsure bout the culor as well but loadsa ppl say that they like it so I guess thtz summit! Every1 keeps givin me duble loox coz they dnt  no hoo I iz! lol! kim came wit me to get me 2 and got ers dun....loox well nice but she keepz sayin that she is gonna put it up....I sweer if she dus I will rip out her hair bobble! wots the point in puttin it up! stoopid! she noz it loox good tho....tha blond suits her personality! lol! I cnt b lieve vix is moff gain 2day! tut tut! lol! for a sore throat I herd! n I heer dat ur gettin ur hair dun @ richard johnz 2nite wiv emma? kewl! costz alot! will look kewl tho...make sure It is nice vix! n e ways...Mis thingi wotzit iz cummin rnd 2 chek me work....which I have nun so spose I ad betta start on summit! catcha l8rz x X x X x  
     
    
</post>

<date>14,January,2004</date>
<post>

	 
      well i sed i wud rite init so here it is! every1 keeps askin me 2 but 2 b honest i reallee cnt b bovvad sumtimes! I have ad tha shittest w/e eva! I av bin soo ill l8ly i h8 it! haz me hunee, i is reallee sorry u cudnt sleep ova on friday nite but b lieve me u reallee wudnt av wannid to be there! trust me on tht! I ended up avin munday off skewl coz it was reallee bad, i adn't slept proper in dayz....i just end up layin awake for lyke the hole fukin nite then i look like complete shit in the mornin (yes more than usual b lieve it or not!) but just spent munday sleepin, that was until i went out 4 dinna! lol! i no ishudn't a dun but i felt well bad tht haz cudnt sleep ova n we keep avin the conversation that i dnt c me m8z v much so i reallee wannid 2 go 2 make it up! we ended up avin a gr8 time! the food was amazin 2! yum! if i had felt a bit betta i think i wud have enjoyed maself a bit more tho! sam went mental @ one point, coverin herself in creem n askin dis guy 2 'gizza kizz' lol!! was proper funni!! but im glad i went in the end coz i reallee did c wot i was mizzin....bi tht i meen coz i dnt reallee c n e ov u n e more i miss out on like loadsa stuffz! :( o yeah n bex.... cnt b lieve u grabbed tht random guys arse in worvin!!! LMAO! tht was fukin funni!  wo-ho! i finaly av me dance sorted! i ent doin tht stoopid one n e more 'save tha last dance' coz the dance i did to it was crap! now im doin 'self image' havent found the music yet but the dance loks reallee good! Catg n robbie.....b lieve me u will happen b 4 the 19th feb! he is so sweet....n u r sooo obsessed! awww! he reallee likes u 2 tho as well so y wait? n e ways g2g go so; haz - stuart iz ded cute gud luk on friday! catg - get on wiv it! u no u wannim! vix - sorry for bein a bitch...but cheer up! n e ways catcha'll l8rz luv ye, x x x x x x x x p.s. if sam is reedin this....GET UR HAIR CUT! 
     
    
</post>

<date>05,January,2004</date>
<post>

	 
      happy noo yr every1! well i av ad an eventful 2 weekz! christmas was kewl, ad loadsa lil prezziez, felt horrible that it ent as xcitin as it used to be! ma bro'z bday was on boxin day n i went out for a drink wit him his 'fiance' (god that feels weird to say!) and his m8z.....god....ben is so fit! then went out to tha towa klub in the evenin wit em and ad yet anuvva gd tyme there! workd all weekend n munday then went down to ma sistas last week, was gr8! ad an amazin tyme! she is d manager of a klub calld '2wilite zone' and it had lyke 1000 ppl there on nye! it was fekkin amazin! i ad free drinks 2, got givin a key which i had to hand ova tha counter everytyme I bought drinkz....bit lyke a tab reallee.....cept i dint av 2 pay for it! then we went out on ma last nite there which was thursday nite and i met loadsa her m8s n her bf and dis guy that i knew from last year....we got on well.....i fort bout it and even he sed i look well different to the last tyme he saw me! lol! got in bout 5 ish in tha mornin had to get up at 7 to get ma train home!! harsh!  8 hr train ride there and 9 hrs bak! argh! tht was tha worst bit! got bak bout 5pm then got redy to go out wit sum ppl from work......only went down tha towa for a few drinks....stayed n tlked wit andy n steve n then when matt came down he stayed wiv us as well.... but we did av a rite laf and b sides all that...i wore a dress! an lbd (lil blak drezz!) fukin taxi dint turn up to pik us up until 3 30 in tha fukin mornin! i was well pissd off and tired! i had to work all day saturday!!! had l.m.c.s sunday which was funni, tha show is reallee cummin togevva now! for those of u hoo no him....yes i do still sorta like 'u no hoo' and yes he is still 'unavailable!' n e ways luvs ye'al specially haz kat vix hayz cat + nat! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     
    
</post>

<date>11,February,2004</date>
<post>

	 
      sorry ppl, i dint say hey 2 yu'al im ma last blog thing...... haz - i luv ye 2 pieces hun n fanx for helpin me out wit dat boi thing, dunno wot i wud do wit out u! ~mwah~ victor - lol! jst luv ye lots 2! i wish u were goin 2 the event, but nt 2 woz i no it ent ur sorta thing! :) cat g - get betta soon! its gotten really qwiet in tha mornins @ skewl...lol! katrina - wot d ell wud i do witout u eh? i luv d fact dat ur there for moi wheneva i nid 2 tlk, n i cn tell u n e fin! :D nat - tee hee! boo! we may have forced u 2 go to the prom but i no ur lookin forward 2 it really! ur gonna look gorgeous i promise! hayz - owen jarvis! lol! need i say more? sandie - keep smilin! :D lol! i luv doin lmcs wit u, ur such laf n an amazin m8! :) luv ye all n i really dunno wot i wud do wit out u, u meen d worlkd 2 me tha lot ov ya! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     
    
</post>

<date>03,February,2004</date>
<post>

	 
      hey ppl.....havent rittin in here for ages (again) sorry! nout much has happened tho, bin a pretti borin 2 weeks! wheres cat g this week? she ent bin in @ all n i ent herd frm er either! u alrite hunee? Guess wot....my fukin chest infection is bak.....n d doctor says its coz he gave me the rong antibiotic thingis! gr8....nice 1! n e ways im offf home @ lunch coz i feel like poo... n e how, had sum m8z rnd on friday nite coz the rents went away for the w/e, was well funni! then i had 2 work a 10 hour shift on saturday!!! how harsh! Had kat ova saturday nite.....was wikd...we tlkd for agggggeesssss bout....well stuff....lol! was really kewl altho kat.....EAT SUM FOOD!!! lol! sunday was gr8....i got 2 sleep all day! then went to the cinema to c scary movie 3, it was alrite, nt as good as the first one tho! o yeah....n marcus scares me!!! den bi munday d howse wassa rek n i dint av tyme 2 cleen it n then d rents got ome n shouted n...n...n.....thts it. Had my audition for 'all tht jazz' n 'my heart will go on' on munday! part frm the fact tht i had already started to die from the chest infection....it went pretti well! i think that all that jazz sounded best outta em both n i def think grace will get 'my heart will go on!!' u were amazin hun! fnd out the results tomoro @ lmcs!! i wannit soooo much!! skewl pics on friday!! omg! i h8 them! but then its half term next week so tht ent bad! n e ways catcha l8r! x x x x x 
     
    
</post>

<date>03,February,2004</date>
<post>

	 
      helllooooo ppl! god its bin like....4eva since i rote in this thing! sorry guys! i no cat keeps chekkin it 2 c if i have but i jst ent ad d time and the computas in ict keep brekkin down moi! grr! fekkin cheep skewl!! BUY SUM NOO COMPUTAZ! n e ways nt tht much has append since tha last time i rote in u!! did my show about a week ago!! omg it was sooo funni....but so embarrassin coz i messd up d dancin on the one nite that me rents aktuallee went 2 c it! grrr! nt only tht i had a chest infection for that whole week which really noyed me coz i ad 2 sing a v tinee bit on me own! tiz just my luk!!! were jst gettin ready for the review now.....im gonna audition to sing 'all that jazz' from chicago! yey! o yeah n bi tha way.....im inna weally appee mood.....told toni tht n he was like....'OMG CAT R U SERIOUS!' I was like....thanx toni, wot u tryin 2 say! lol! works gay.....its really noyin me @ the mo coz i ent gettin nuf hours so i av 2 find a sunday job coz i nid 2 pay ma bike off....i am in huge debt! :( but still....they have this thing on @ work on valentines day i think, sadly i have 2 fukin work through it.....o wot joy......buches ov cuples all rnd me......r'nt i jst soooo lukin forward 2 tht day!! jk! thing is if it were me bein 1 ov d cuples.....then i wud b fine wit it! lol! as for valentines day....how much am i dredin it!! jst anuvva day ov tha yr 4 ppl 2 brag tht they av b/fz n i dnt! i weally want sum1......in partikular.....wud b even betta if i was wit him on tht day!!! omg....how happi i wud b!!! but....nt gonna appen......n eways.... Ad 2 go 2 d ospital wit me m8 on saturday......she ad ad 1 2 manee drinks....wel aktuallee thts wot i fort den the doctor l8r sed that she had had her drink spiked!! i was like.....omg! she was proper ill tho n cnt remember like...n e thin! 2 say fankyou 2 ov em r gonna pay for moi 2 av dinna 2moro nite wiv em @ a chinese restaurant in worvin! yum! do feel sorry for her tho......she was ment to b workin nxt day n when she dint turn up ma boss was well pissd wit her n nrly saked her! but i told her wot appened n opefullee she b lieved me!  yey! im goin 2 tha cinema on sunday nite, shud b fun! sorry i cudnt cum 2 d cinema wit all d gurlies last nite.....i really wannid 2 go, but lmcs get well pissd if u dnt tell emt tht ur nt gonna b there! sorry....lemme no when the next pizza hut thingi is....tht was amazin....n im havin withdrawal symptoms from tht reallee nice pizza! lol! o o o o the event tiz cummin up!!! argh! wot am i gonna weer! im gonna have 2 g0o shoppin @ sum point! n zoon! hopefully i will b goin nxt week n e ways! Im goin to tha event wit amy but last time i met up wit haz n tht there so will probs do tht gain coz we ad a good laf! oooo cant wait now! I have finally (just 2day) found the moosic for ma dance.....god i gettin so bored ov it already, but she sed ma program notez well pretti klazz so thts good i guess! had an interview @ worvin college on wednesday.....went really well....dey luved me (who dusnt!)!! lol! nah, they sed i have a place there if n when i wannit......i dnt fink im goin there tho, still really interested in chi!! n e ways....told u guys i wud rite innit eventually n now i av bored u 2 def wiv it im off!!!  haz - im lost....who u d8in again? lol! cat - was tht an iron or an ironin bored u wannid for valentines frm ur potential b/f? hayz - dnt b so meen 2 owen! lol! jk! tht was fukin funni! n vix - dnt woz bout tht hoop, u lookd really scared when u told me! lol! awww its kewl altho i still think i shudda glooed em 2 ur ears! catcha all l8rz x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x P.S. ur probably wunderin wot schner meenz.....its myne n graces word for when we r either confuzled or cnt think ov n answer or woteva we wnt! lol! P.P.S. if sam is reedin dis.....luv d hair cut....10 tymez betta!  
     
    
</post>

<date>30,March,2004</date>
<post>

	 
      hey every1!! YEYNESS! me n haz r chumz gain! lol! sortd it al out ova tha net.....nt tha best way 2 do it but i care coz is al sorted......reallee lookin forward 2 tht drunken bowlin thingi ma bob yey yey yey!  n e ways how is every1? me n ash r jst 'splendid' lol! Stayed rnd his on friday nite wiv every1 else.....sandie honee im so sorry u were bored on friday......but i wernt ;) lol! but still....ur rite, he shudnt av jst left every1 2 it coz tht wernt fair n 2 b completley honest....i would av much rather a sat out in their lounge wit u n christine!!  I ad an alrrite time tho....i still ent completley sure wots goin on between me n ash tho.....but i ent tht fussd coz i qwite like it the way it is....meetin up wiv him on saturday possible afta work then on tuesday then on thursday.....or summit....i c im @ lmcs on thursdayz n e ways but dunno c wot appens depends when Im workin!!  Tlkin ov work i fukin h8 it! lol! all i eva seem to do is bloody work and its doing my hed in! i am totally determind 2 make time for my m8s now specially haz hays victor kat ash sandie and emma-louise ect.....i ent bin out wit loads a ppl in ages! Im mizzin y'all! noo subject....JOE FUKIN 2 FACED TWAT BETHALL!!!  lol! well hes bin fukin slaggin me off 2 all ov spotlite n if e dnt fukin shut up then i already no plenty a ppl who fukin h8 his guts coz they think he is a complete nob shiner who is so fukin far up simon woods arse!!! n as me n mike would say....'hes a mini simon wood!' lol! he is a dik tho i cnt b lieve how 2 faced he is! he tlkd 2 me normally then slags me off....now i no wot haz was tlkin about now....I FUKIN H8 HIM!  n e ways.....now i av bored ye all 2 def wiv 'me luv life (luv sayin tht!),' me slaggin off, n me lyfe in general....im gonna luvs ye'all and leeves ye..... haz hunee.....wot can i say....ive mizzd ye so much!!! victor...u and matthew price....aww the cootness! hayz.....we r d best...lol! kat.....'luv iz in tha air!!' (dint think u wud like tht!) n nat....mini discs....fancee doin n e more for me! pwease! catg....sort it out wiv josh....i no u luv im hunee!  luvz ye x x x x x x x x x x x x x x x x x x x x x x x x x p.s. ASH ON THA BRaiN!!
     
    
</post>

<date>26,March,2004</date>
<post>

	 
      well...wot can i say....i dunno n e fin bout n e fin n e more....i am havin the shittest day eva....last nite was a complete mess 2....everything jst feels like it is goin rong! taz hun, hope ur all rite dnt woz bout the stuffz @ the mo, i think every1z going fro a bit ov a shit patch! kat - legend! tanx for bein me bezzie m8 when i nided u most! emma and sandie - luv u both loads, thanx for bein there yesterday when i needed u, twaz all shit but thankyou so much for pullin me fro, dunno wot i wud do wivout u! CatG -  i hope you sort fings out wiv josh! vix - hope we're m8z gain....coz i was mizzin u like crayzee n haz - i no we ent tlkin reallee rite now n i no ur nt avin tha besta weeks (red it on ur blog) but ~*keep smiling*~ :) spk to y'all zoon (im scared bout 2nite!!) luv ye xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     
    
</post>

<date>22,March,2004</date>
<post>

	 
      Hey!! im bak! lol! sat in ict bored outta ma mind! jst bin txtin 'ash' tee hee! Everyfins sortd for frigya now, gonna leeve work at 10 and get a lift down to his howse for 10:30, then stay ova nite n get a lift bak in tha mornin! yeyness! i cnt wait now! was spkin 2 dan (his bro) yesterdayz when i gotz home frm work....lol! he luvs emma so much! I wish i was goin 2 lmcs 2nite, coz i wanna give emma her pressie, n c ash but i dnt think hes goin n e ways so it wnt b so bad, have 2 work 2 nite :(  Nt 2 fussed bout it tho coz its usually prettee qwiet on a munday....yesterday was manic! argh! was rushin rnd like a hedless chekin! made time go qwika tho! as of next week i wnt be workin friday nites! o the joyness! i h8d workin frigya nites! I'm reallee happy :D I cnt stop smilin!! tee hee! theres still only 1 thing that I really wanna sort out which would jst make everything perfect.....but wevva or nt tht will happen rite now is a different thing!  This w/e has bin piss really.....i ent slept propa for ages now.....n like i sed b4 i dint sleep @ all on friday nite, reallee got 2me@ work tha next day....was reallee tired...fell asleep on tha kitchen floor....me boss laffd! lol! she dnt mind tho...gave me xtra muny in ma bank this week 2! nt much jst a lil but was nice of her n e ways! N e 1 lukin for a job! lol! the lamb have loads goin!! sandie me hunee.....im so glad u were there on friday nite...i was so scared! lol! i h8 bein rnd ppl i only no a lil! altho u did scare me qwite a lot with tha hyperness ALL nite and mornin....wiv no sleeep! u ad betta b there next friday 2! luvs ye loads! emma and hayz....happee birfdays!!! lol! ur both legal now gurlz! (altho im sure it ent stopped u b4!) lol!  N eways tlk 2 y'all l8rz....cheer up every1.....i no a few ppl who areavin an ard time @ the mo, but everythin will sort itself out.....I promise! xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX 
     
    
</post>

<date>20,March,2004</date>
<post>

	 
      hey every1! howz it goin.....jst a qwik noten 2 chatch up coz i ent bin one re for ova a week! :o   Not much happenin @ the mo, all i is doin is workin n its doin me hed in....i want my own life now, im fed up ov dis one!! managed 2 get away frm work on frigya nite tho, which was good coz it was emmas (lmcs) partee.....i was really lookin forward 2 it....afta all...der woz sum1 gonna b there tht i liked!!! :) yeyness......n e ways i wnt go into d tailz but we did get 2gevva bi d end ov d nite.....or early mornin......sandie kept every1 awake all bloody nite! lol! she went hypo! she dint even sleeep @ all! u av no idea ow appee i was tho.....u aktualee managed 2 drag a smile outta me for a change 2! we all ad a rite laf......i mita bin bit lost if sandie wernt there....lol! thanx sandie! tee hee! emma hunee, it was a gr8 partee....sorry u dint get ur prezzie frm me yesterday but u can have it on monday coz tiz all redy for u! :)  erm....workd 2day....every1 @ tha lamb is gettin strezzed coz we dnt av nuf staff wich is really gay coz it meens we get given xtra stuffs 2 do! :( n e ways.....dats me all tlked out.....(unlikely!) catcha'l l8rz! x x x x x x x x x x x x x x x x x x x x x x x x x x x x
     
    
</post>

<date>12,March,2004</date>
<post>

	 
      so, ne ways.....ent tlkd propa on this in agesss, n aktuallee dnt intend on doin it now, so dis is gonna b a short one.....had me chi interview on frigya, went reallee well n got accepted straight away, which was really good, had a tour of tha college.....fukin hell its amazin, gr8 facilitees there, and amazin equipment n stuffs nt 2 mention wikd offas on h+b and stuffs like tht! Went wiv bex there yesterday....lol! she went mad! she really liked it which is good and they have the courses she wants to do.....tinx she is still d cidin which one 2 go to tho, like every1 else she fell in love with tha hole 50% off for students on hair and booty! lol! d timetable is gr8 as well......u dnt have n e more than 2 klazzes a day, and it runs frm 9 -12 wiv half hour brek in between and then 2 hour lunch thingi then 2 - 5 for tha next klazz wiv half hour brek....each lesson iz 2 n half hours long!! yeyness! n e ways, glad u enjoyed it bex....tiz up 2 u which college u pik! tiz ma show 2nite......o the joy.....kayleigh dnt laff!! lol! tiz prettee stoopid! cheers for agreein 2 do me c.d's 4 me nat, im gettin boreda listenin to tha same songs on tht mini disc!! lol! n e ways catcha l8r x x x
     
    
</post>

<date>10,March,2004</date>
<post>

	 
      hey, jst 2 say, i undastand everyfin now, n if thts the way you really wannit haz, its fine, 'catL - your not even worth mentionin' dnt undastand n e ov this n e more, but if u finx were betta nt bein m8s then im ok wit dat2, no more slaggin, tlkin, or woteva ova blogs, coz i think it has made it much worse than wot it shud b n e way, just leeve everyfin now......
     
    
</post>

<date>10,March,2004</date>
<post>

	 
      LiFeZ jUsT tOo sHoRt 4 It...
     
    
</post>

<date>09,March,2004</date>
<post>

	 
      I just found out earnie died last friday.  god.....he aktuallee was part of the pub...going to his funeral next week, his fukin shit ov a nephew found out and fukin told the hospital he ent cummin down coz hes workin so they can fukin organise it, fukin wanka....i saw him all the time...its gonna be weird without him there.....
     
    
</post>

<date>08,March,2004</date>
<post>

	 
      just for d record....i have nt slagged haz off @ all so i dunno wot she is on bout when she ses i am lyin, if she dint fukin heer me say it how can she prove tht i did say it eh? I tinx I no who has sed tht i have slaged her off but its bollox and rong coz i ent.......b sides, i no i cnt prove u slagged me off but 3 ppl told me u did it....so its bit difficult 2 nt believe it.....i ent fallen out wit bex or taz @ all, or catg (i dnt thinx) so it cnt av bin me hoo sed it.....y wud i say tht if i like em? Just leeve emma outta dis frm now on coz u keep bringing her up in ur blogs, but like u av sed b4 its between me n u, its got nuffin 2 do wit n e one else, n if certain ppl keep stirin shit about this and twisting it, then its just gonna make it even worse than it already is for us...loox dis is pissin me off 2, n i dnt no how long this blog thing is gonna go on.....this arguement is so pafetik... 
     
    
</post>

<date>08,March,2004</date>
<post>

	 
      boo! thankyou god....im bak home again!!! lol! got bak last nite, parents and bruvva were all suffering from major hangovas.......i was the only one who managed 2 stay sober for the nite, was an alrite partee tho, i cnt b lieve ur 18 hannah....ent u scared?!?!?!  n e ways, i hope u liked ur pressie, u got so much frm every1! n how did u manage to fit 180 ppl in there!!! lol! happee birfdays n e ways hun! n e way.....the haz thing....yeah i just red her blogens, i ent gonna rite an essay onnit again coz i cnt b bovvad but from wot she sed it wud appear tht the reason every1 else has fallen out wimme (which i dint no they had) is coz basikallee i have made friends wit emma, and i am parently rubbin it in their faces.....i made friends wit emma for a simple reason....she fell out wit cat n ad no 1 2 tlk to about it, n i fell pout wit haz n we fort it wud b easier if we tlkd 2 each ova bout it, n we found we aktuallee av qwite a bit in common n we av a laf 2gevva, i dnt finx i reallee nided 2 xplain maself 2 y'all but i fort i had 2 get dat bit str8 so thts my reeson....o yeah n tht hole 'if u fall out with one of them u fall out with all of them' 1) it ent slaggin off and 2) it was not me u mite find, it was a different gurl in highdown who sed tht 2 emma, coz i no who it was.....so u cnt accuse me off slaggin u off all dance lesson coz i wernt....n i no for a fact dat u sed tht thing bout me......3 ppl have sed tht u did.....y wud all three ov em lie? this arguement has come from sumfink pafetik and completley blown outta proportion....it alwis seems 2 appen.....
     
    
</post>

<date>07,March,2004</date>
<post>

	 
      well hello 2 ne 1 who is really bored enuf 2 reed this!!  This week has been just about the shittest eva......It started with my job @ the lamb beginning 2 fail on me....by this i meen it is pretti likley i will loose it within the next few weeks.....then arguement with the rent's they r doin my hed in, dads constantly fukin shoutin @ me and theres no need, mums always goin on @ me, cnt they fukin leeve me alone, i dnt need the hastle, specially wiv all this college stuff goin on, and the gcse's n all tht poo.... im more confuzled than eva now bout this hole me n haz thing, we had an arguement ova ph, which was reallee pathetic, coz it was...well...pointless n she sed tht i was takin it out on every1 which i wasn't i was infact thinkin 2 maself....'shud i go or not cozza tha timings?'  n e ways skippin tha borin bits, i ended up goin out for a chinese wit emma, which was kewl, only thing was we were on the same train as cat n vix n co......n e howz i wanna set this reeson str8......i went @ tht time coz there was only 2 ov us so qwite obviously we were only gonna b there a few hours, which we were coz i was bak at home bi 8 30 which was good coz i got my cwk dun.....n e ways im sure u all got bak l8r than tht which was wot i was worryin bout....AND i hadnt aktuallee dcided wevva i was goin 2 ph b4 my arguement wiv haz, but then by the time we aktualee had the aruguement i had 2 have d cided no coz it was blatently gonna b well 2 awkward if me n her were in the same room! O yeah n then as if i wernt feelin shitty enuf for tha day, i mite have jst bin heerin things but im sure haz was cooughin qwite loudly @ me n em, then i think she sed summit like '*~cough cough~* thought u had to be in early' or summit along those lines.......howeva the nite wernt all bad i ended up avin a gr8 meal n a kewl chat wiv emma! Thing is me n haz used 2 av aruguements like....all tha time....but we always eventually made up, there wernt usually n e slaggin off or n e thin.....but i herd summit tht parently her n vix were laffin @ in tutor....summit they sed bout me....n as much as i dnt wanna say it....it did hurt when i found out coz i think tht she has crossed the line by saying it if its troo, wot have i sed about u to deserve tht?! I have bin workin so much ova tha last few days i hope it all pays off! it has completeley worn me out, i jst wanna sleep for a while, but tht ent gonna happen!?!?!? n e ways.....on a not so higher note, im stuk im weymouth rite this minute, i got separated from ma bro sum how, n now im left with all tha fekkin old ppl, like tha rents n tht....i reallee more than n e fin dnt wanna b here rite now.  My rent's r pissd wimme.....dnt care y, jst reallee bored now.... n e ways, sorry 2 seriously bore u wiv yet anuvva one ov my mini essays. kat - thankyou....youra legend, glad ur there when i need u emma - dnt worry bout it hun, u'll b fine, n u n sam r gr8, glad ur happy hannah - appee 18th hunnee! luv ya loads. sam - hair cut...again! joe - sorry i forgot the pie again!!!  ritchie - SCHNER! Lisa - sorry 2 here bout u n brendon, u deserve betta, cnt wait 2 c u again, luvin ya loads sis!!!  x x x x x x x x x x x x x x x x  
     
    
</post>

<date>03,March,2004</date>
<post>

	 
      YES.....tht makes no sense to n e 1 else but so much sense 2 me! I undastand ppl have 2 stik 2gevva but sum fings r jst 2 stoopid 2 undastand! N e hows on a different noten, ma dance xam is more or less ova now! It went really well n i found out tht i got the highest mark in the set study fro out tha group! which is really good coz i thought i dint do dat well! ma group dance went alrite, not gr8 but alrite..... Bin so muzi these last few weeks i ent ad tha time to do n e fin! work hasbin a nitemare I have acktuallee had 2 run from skewl 2 work coz i start @ 3 n dont finsih till 10 30!  Tht ent @ tha lamb thts @ minichef! av 2 jobs now, which yes i no u guys think is stoopid but u have no idea how nice it is to finally have muny of my own in my bank! i am so knackered tho i will admit, i did eight days inna row of skewl n work! harsh! its really bad @ the mo tho, coz i have all ma xams cummin up n coursework has 2 b in, n i have 2 do revision n lmcs n its really hard to fit it all in!!  =( I have a w/e off tho which is good coz i nid 2 rest....n sleep!!!!  Im off 2 a 18th partee in weymouth @ tha w/e n stayin ova, it shud b good.....her bros really fit! ;) o the joy.....i get the pleasure of spendin the w/e wiv ma bro.....wot fun.... cnt memba wevva i told ye but i auditioned to sing all that jazz in the next review that lmcs is doin n i got it! its really kewl coz loadsa ppl went for it! so proud! lol!  My sista came down the other week wiv her m8, we ad a rite laf, took er down towa klub (yes i no its shit but its the closest!) n got kiked out! lol! woz pretti funni, but in the end we just ended up goin down sheeks wiv ma bro n his g/f, it was alrite but i wernt completley in the mood for it!  Got ma interview for chi college on friday, then have one here on tuesday, think i no where im gonna go tho......worvvin college, its a lot closer than n e ov tha ovas, n it has all the courses I want to do! so y not! b sides i no loadsa ppl tht are goin which is good coz im gonna b scared shitless on my first day! Sposed to b goin 2 pizza hut 2nite but im not sure wots happenin coz sum1 sed bout sam n a dentist or summit, n i ent bin told n e fin, thing is i dnt want to go n e l8r than 4 30 coz i have so much maths coursework to do as it is and it has to b handed in tomoro, so dunno if im goin or wots goin on....o yeah n ca sum1 plz tlk 2 emma bout it coz she is sayin tht she wont go 4 obvious reasons but i tink dats well out coz she has a rite 2 go as much as da resta us n it ent as if every1 has fallen out wit her, it ent nuffin 2 do wit us afta all!   x x x x x
     
    
</post>

<date>24,April,2004</date>
<post>

	 
      ur qwestion - do i care? u can ask n e one....coz afta all ''y have one when u can have 15?''
     
    
</post>

<date>21,April,2004</date>
<post>

	 
      
     
    
</post>

<date>19,April,2004</date>
<post>

	 
      hey every1, ent rote on ere in ages so thought tiz bout time i did! easta hols were fukin amazin....i only stayed @ ome for about 2 nites ov tha 2 weeks! lol! was klass tho got the chance nto catch up wit m8z like haz kat sandie emma....n c ash ov corse! ;-) everyfin was gr8....up until yesterday....ash is bein a cok n its reallee gettin 2 me - but....dnt reallee wanna go into tht. went 2 gunwarf keys wiv jonny on thursday...was kewl, watched shaun ov d dead which 2 b honest...wernt as good as i fort t was gonna b! then we went n d cided 2 av sum chinese food....lol! was mingin coz we piked all the stuff that lookd well...orrible for a dare n we felt prpa sik aftawards!! but n e howz....then we went along the pier n went on sum stoopid ride thingi (dnt ask!) which dint help the sikness feelin!! den got lost tryin 2 get bak 2 d station.... n thanx 2 jonny'z ''shortcut'' we missd our train by a minute and they ran hourly!! but it was still a prettee kewl day all in all! Saturday nite i went 2 c ash and dans show with emma sandie and alex - was kewl went reallee well - they both lookd good innit (nt tht i will eva tell em tht!) got my lmcs show cummin up v soon....jst ova a week left now...im v scared! drezz rehersal yesterday was a disaster!!! god sum ov d dresses i have r mingin! lol! but ill give em credit coz sum ov em r nice! got 9 drezzez! argh! but am well lookn forward to it tho! yey! herd bout all d gurlz goin 2 wales and stuffz.....glad 2 heer u all adda nice time bet it was klazz n taz 'happee birfday!' lol!  Forum tiz a bit ov a nitemare rite now....cnt make it to sum ov their rehersals and i have qwite a big part...ummm....and d acktual show ov it is on thursday which is kinda scary! mite have 2 ask carol if she wants me 2 drop out?  n e wayz d rents r kikin me off....will tlk 2 ye'all l8rz!!! luv ye loads x x x x x x x x x x x x x x x x   
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      hey hey every1! god feels like i ent ritten on dis for fekkin ages! well....i cnt reallee remember wot i rote in my last blog but i will take u bak 2 tha prom.... o my fukin god!!! every1 lookd amazing! so different! natk-i will neva forget how bootiful u lookd tht day, and i have neva seen u smile so much, u lookd fantastic hunee n ur prom pic wiv jordan...omg! we have had our upz n downs ent we gurl? but...like u say, i b lieve in puttin tha past behind u n startin a noo - u have bin a wikd m8 n i wish u all tha luk in the footure, u r a very brite gurl (even tho the blondness can often shine thro! lol!) kat- elegent! lol! u lokkd amazin 2 hun as alwiz! im so glad i have had u as my best m8 fro tha yrs, you have bin so gr8 2 me, alwis bin there when i nided u specially for advice and guidance - all our lil chats n memories!! lol! memba tha ''sleeping positions'' lmao! u meen so much 2 me n i neva wanna loose u! hayz- i wish so much u were @ the prom! but i jst wanna say ''thankyou'' 2 u!! i luv ye so much n even if u d cide 2 stay on @ lcs we'll still meet up wnt we!! afta all ''best m8z 2 tha end rite?'' we have a HUGE ammount ov memories n i will neva forget n e ov em! sandie- wot can i say? yet anuvva gurl who looked fab @ the prom! ova tha last yr or so we av gotten a lot closer n u have bin a brill m8 2 b wiv, ur funnee smart and sumtimes so blonde!! lol! but ur perfect, jst as u r, n i reallee hope u go far in tha footure, u certainly deserve 2! keep smilin hunnee x x vic- i finx i av got 2 no u more in these last few munfs than i eva have since i av known u! ur so easy 2 tlk 2 and i trust u wiv all my heart, it wud seem i can tell u n e fin now, i had a luvlee time tha ova week when we went n sat n ad lunch on tha grass (lol!) i jst felt reallee appi 2 b around u, ur a gorgeous gurl who deserves a d cent bf who treets u wiv love n respect, i luv ye loads n hope we keep havin our lil meetins n chats on tha fone, sumtimes its nice 2 no there is sum1 there 2 tlk 2 when u need it x x rite now on2 tha ova stuffz- boiz boiz boiz!! lol! well i ent sure if i told u this in ma last blog but ash askd me out @ dans partee on tha 8th may!! ov corse i sed yes, i was so happy2 cudnt stop smilin!! n e ways everyfin was purf for the first week then the prom happened.....n things seemed 2 change between us - ash came 2 c me get out ov tha limo and go in, which i fort was really sweet ov im n e sed 2 me ''u look amazin'' when i got there n i felt so proud! but then things happened (which i no sum ov u no about but i ent gonna say it on ere)which made me qwestion ma relationship wiv im which i no i shudnt av - i shud ov taken katz advice in tha first place (thankz btw!! :)) but n e wayz...me n ash broke up on the tuesday well we went on a ''break'' so he called it, then on the thursday we tlkd n d cided 2 split...in my hed @ the time it made sense, n ppl kept tellin me 'he's a dik u deserve betta' but thing is i dnt deserve betta and i shud have learned not 2 listen 2 ppl as much as i did ova this coz it onlee confused me more in sum wayz! everythin was a bit ov a kerfuffle reallee n i wernt reallee sure wot was goin on, my hed was sayin one fing whilst ma heart was choosin anuvva - me n ash tlkd...n tlkd....n tlkd sum more n i realised i had 2 give im anuvva chance - afta all, i hadnt reallee even given him one in the first place! - i jst want sum1 reedin this 2 no....i neva set out 2 hurt n e one fro this, i ent used 2 these sorta situatins n i wernt 2 sure how 2 react! im sorry if it feels like i have messed you around, n i understand if your annoyed with me, but i jst did wot i felt was rite...i followed my heart... n 2 tha 2 ppl who parently thought it wud b ''funnee'' 2 tell this person about me n ash well wot rite did u have 2 do tht? i thought u were ment 2 b m8z but instead it feels like all you wanted 2 do was stir shit between us, i dnt deserve this do i? wot have i dun 2 u? this is one fing that has propa hurt me n i am so angree @ tha fact tht u diddit, i cud neva trust eitha ov u agen....especially not afta this! yey! half term = no xams for a week! yeyness! lol! had 3 xams already, which, i think all went reallee well! n sad as it is 2 say, i kinda enjoyed tht english xam coz 4 once i aktualee think i no wot i was ritin about! lol! nxt xam is science....im scared!! last assembly is on friday 25th - im goin 2 cornwall tht day 2 wiv ash dan and emz!! YEY! goin straight afta tha assembly and goin 2 emmas n then dans drivin us down from there! my sista has a pass for us 2 her klub (which is amazin) n then me n emz r goin shoppin n stuffz then beachin it wiv tha boiz on sunday! only goin for tha weekend but tiz 2 celebr8 tha fact tht our xams r ova! o o o im so xcited! me n emz av bin tlkin bout it all week! n then itz PORTUGAL in oktoba wiv d guyz n gals!! i am so lookin forward 2 tht 2! will b yet anuvva amazin holiday!!  n e ways....OMG how much shit have i ritten lol! if u ent fallen asleep by now then u must b pretti bored! lol! well luvs ye all and hope 2 c u all soon....loadsa hugs n cuddles x x x x cat x x x x
     
    
</post>

<date>11,May,2004</date>
<post>

	 
      YEY! im happy ppl....isnt tht summit u dnt heer frm me everyday! lol! skewlz finally out (thank god) i was reallee xpectin 2 loox forward 2 tha end, sayin good bye n cryin n all tht poo but it dint reallee go 2 plan...instead there was bitchiness and arguements and fallouts, a day i dnt wanna remember! But part frm tht all is good....ash n me r all good, lol! hes so sweet! :) im so happy....n e evn tho i no im sorta in ma own lil world @ the mo,i reallee wanna stay innit jst for a lil while longa, ive neva felt this happee b4, i jst reallee want 2 enjoy it n i wud reallee like it if ova ppl wud b happee for me as well!! i luv all me m8z 2 piecez n like ive told manee ov em b4, they wnt eva b forgotten how eva far we drift apart.....luv u all, n plz dnt put me in the middle ov n e thin....i dnt wanna fall out wiv n e one ova summit tht i ent reallee apart ov in the first place....luvz ye x x x x x x x x x x x x x 
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      btw, tht last blog was actualle rittin 2day (wednesday 7th july) so i dnt no where tuesday 29th june as come frm.....
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      hey every1! well....feelin much betta 2day! YEY! sorry bout tht last blog - i ent goin 2 xplain but was pretti down tht w/end :(  not much has happened just lil bits n bobz....munday i was on the earlee @ work :( fekkin 6 30 in the mornin, n i def ent a mornin person!! but went qwiklee n we wernt buzi @ all so dint reallee do much work eitha so wernt 2 bad! then ahd lmcs in the evenin - i cant blieve i had 2 miss the England match for tht! i reallee wannid 2 c it! instead me dad txt me everytime each teem scored a goal - my fone was constantly goin off and they were gettin pissd wiv me! woopps! neva mind, leest we won! we luv u rooney (sorry 2 say ur ugly tho...)  umm...yesterday was anuvva shit day, ceopt for the fact i worked in bk! lol! was well funnee wiv me in ma lil hat!! opz manager was in as well so all jewellery had 2 b off n everyfin n i dint av a cloo wot i was doin so i had 2 guess sum ov it coz he was alwiz watchin me! :( then did a close in the chef st8 afta - left earlee tho coz summit appened n i got upset bout it n stuffz, but is all sorted now im glad 2 say!!  Have had a totallee brill day 2day!! My last EXAM!! yey!! im so xcited coz now there all ova n dun wiv i dnt av 2 worri bout n e fin part frm the results!! also went 2 this presentation thingi 2nite for millenium voluteers n i fort it was goin 2 b shit but it turned out 2 b reallee kewl! i met loadsa noo ppl n ad a rite laf - when i had 2 go and get my certific8 the woman givin it 2 me kept sayin ''wow, i cant blelieve u did all this in 5 munfs, ur amazin'' YEY! i was so proud! n got congratul8ed bi the mayor n mayoress of loads a different towns n stuff, was real kewl! i got 2 certific8z and my 200 hour one (award of excellence) is in a frame tht they gave me, ded chuffed wiv it i am! but the downside was tht the food there was poo so dawn took us 2 maccy d's for sum mcflurryz!! yum! on our way out we all robbed these hellium infl8ed gold heart shaped ballons, they r luvlee!! i reallee enjoyed meself tho!!  got loads 2 look forward 2 now tho, the weekend iz the main thing! im so xcited, me n emz keep tlkin bout it!! YEY! have everything planned out, altho i think its bit pointless plannin everything coz it neva stikz! but we av dun it n e way! boiz....i hope u no u ent takin like n thin but a bak pak wiv u rite....coz me n emz have a lot n i meen A LOT of stuff 2 take - and afta we av bin shoppin....we'll have much more 2 bring bak 2! mwahahaha!   leevin assemblee on frigya....*sniffs* i tinx im goin 2 cry but i will desperatley try 2 contain myself! im goin 2 miss every1 so much, i ent hardlee goin 2 c n e ov u! all our lil groups we had ova tha yrs (u wudda neva thought tht me cat and dannielle agreed 2 b best m8z in yr 7! lol!), the fallouts (i partikular 1 i memba is the 1 where me n hayz were goin 2 trade tutor groops coz i fell out wiv alla u!! lol! da stoopidness!), the sumwot sillee arguements (augen brow, grosen nase...need i say more?), the frazes (boots, boosch, aicha, haichealey, victoria sponge! n tunz more)!! loadsa stuff, i cnt believe its all goin 2 b ova for us...im goin 2 miss every1 n i meen EVERY1 no matta wot...woteva trubles av bin frown @ us lot we alwis av pulled fro n prevailed, sum av even made us stronga!!! im so proud a alla u, ur all so special n im sorry i dnt say it enuf 2 ye....i wnt more than n e fing 2 keep in contakt, i luv ye all 2 piecez! ~*mwah*~  nite nite all my lil starz...  luv ye all 4eva n alwiz - hayz,emz,sandie,kat,nat,victor,catG,dan, n speciallee *ash*(ur so gorgeous, im so lukee 2 av u!)  ~*MwAh*~ xXxXxXxXxXxXxXxXxXxXxXxXxXx
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      hey...umm....not reallee in d mood 2 tlk rite now but will give ye the catch up... frigya i went into brighton wiv becci, had a brill time xcept for sum complete twat txtin me n ruinin it - but i was shoppin so i was semi happee! spent ova 200 squid - c, a bit pov retail therapy dus the world ov good! thanx for bein there bex, ur 2 easee 2 tlk 2, u gave d rite advice 2 and i iz propa thankfull ~mwah~ then as soon as i got bak went straight 2 tap then straight 2 dance - dint stop like @ all and was fekkin nackered by the end ov it all.... then 2day i ent dun absolutley n e thin - just slept....thought qwite a bit....slept a bit more.....then went car shoppin which was kewl....all coz my matha wants a noo soft top :) and dad wannid 2 no wot car i was lookin for 4 my bday n i found 1! a widdle silva ford KA which is real nice n has nice interior and cd playa air cond n all tht, so now im jst in negotiations wiv d rents for how much we is each gonna put towards it (coz there contribution is goin 2 b my bday pressie frm them!!)  fathers day 2moro - he betta appreci8 wot i got im! lol! bought a tinee digital camera whcih can b used as a thing for makin videoz 2! tiz real nice so hope e likes it n if e dnt...tuff! n e ways spk 2 u all soon hopefullee...  luv ye all hayz,emz,sandie,kat,nat,victor,catG,dan n rich ~*MwAh*~ XxXxX
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      luv ye all hayz,emz,sandie,kat,nat,victor,catG,dan n rich - n thanx...  ~*MwAh*~ XxXxX
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      hey....im hyped up on caffeine tablets....need sleep....v bored.... not writin an essay on ere 2nite coz if i did it wud b reallee random coz thts the sort ov mood im in also a very confused mood (wots new?) umm....* dum de dum de dum dum dum *  me n ritchie r talkin again!YEY! hope every1z alrite - n still alive (usuallee a good ish sign if u r) luvs ye all nite nite x x x x x x 9 dayz left dan emz and *ash*
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      hey ho every1! when'd i last rite in er? erm...erm...musta bin toosdig? summit like tht n e how.... well wednesday i worked...sadly :( a 12 close - fekkin 10 1/2 hour shift!! nt impressed @ all, but i ent workin tht much @ the mo so spose i need all tha hours i can get!!  Thursdig had an English xam, went reallee reallee well, enjoyed it a bit 2! lol! sad i no!! but its the onlee subject i no i am alrite @! n e wayz afat tht me n vix went into shittlehampton 4 sum luncheon - lol! ''laura may'z cafe' tee hee! was well funnee the sandwhich board man!! lmao! was qwite nice tho - we tlkd qwite a bit b4 we went bak 2 mine n listened 2 sum moosic - oi vix memba ''mia hi mia ho, mia ha'' lol! the i gave vix a lift ome on me bike....she was shittin em!! lmfao!! she was oldin on so tite! but u luved it reallee vix dint ya! ;) afta tht i ad 2 go 2 lmcs 4 the east preston show rehersalz....god it was crap, soooo borin its like ''de ja vou' havent we bin here b4?!  Frigya was orrible coz i worked a 6 30 till 5 :( but then aftawards i went 2 tap till 7 30 then instead ov goin 2 jazz went 2 the cinema *ooppss* 2 c ''the day afta 2moro' wiv dan, ems, *ash* and sandie was reallee good!! altho ashley and miss beckee wernt 2 impressed we missed jazz 2 go n c guyz *umm....* got payed qwite a bit ov money on friday 2! was nice 2 c!! so went n spent it all on saturday wiv emz in worvvin! got me a foo bargainz! then went 2 c sandie workin - mm....slush puppies!! (why r they called tht?) then ahd east preston show in evenin - which by the way was so SHIT! me n sandie dint av a cloo on the last song!! omg, we were so messin around on the stage whilst spotlite went all serious....was well funnee! then finallee 1ce it finished me n sandie got 2 go 2 vix'z!! she was a bit merry 2 say the leest!! lol! was reallee good tho - nice 2 c tha gang 2gevva like dat! ive missd it! HAPPY BIRDAY HUNNEE! then sunday was shit - worked a 9 5 then went home and slept! yesterday and 2 day were the 2 days i av bin dredin 4 weekz" 5 xamz... science went shit - i no ive failed english went real well!! maths went shit...failed! and history is a bit iffy....i missed one question but the rest were reallee good! thts bout it reallee! goin 2 the beach 2moro which will b kewl - will get even more burnt!! *ouch* but mite as well enjoy tha wevva whilst we have it!  n e ways gonna go now! luvs ye all as alwiz! x x x x x x x p.s. 10 DAYZ LEFT dan emz n *ash* yey! cant wait - have u sin the clubs website? luvz ye x x x
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      HEY HO ppl! howz all?!?! guessin the answer to tht ent a good one coz afta all most ov us have had examz these past 2 dayz :S well science yesterday went SHIT! but wernt xpectin it 2 b easy aftaall its the onlee subject i ent dun jak revision 4...wooppss! but i av neva bin interested in science n e wayz so thtz my xcuse! maths 2day was alrite i guess, thought it was gonna b much harder than tht tho! got to the last page n i jst left it coz i dint av a cloo! but part frm tht it wernt 2 bad! english on thursday which i ent bovvad about - i can usually blag my way fro tht! n e ways part frm xamz all iz good reallee.....*thinks when she last rite in blog* umm....o yeah rite....i memba... last thursday had lmcs then aftawards i rented sum horror films n got sum chocol8 n emz slept rnd....was qwite kewl aktuallee - the films were qwite random and strange but good all the same! we tlkd most ov d nite tho!! :D thankyou hunnee - ur a legend (how manee times have i used tht this week!!) umm...umm....o yeah then frigya i went into town n managed 2 spend nrly 