<Blog>

<date>20,November,2003</date>
<post>

	 
      Hey! This is My log what do you think it is? ; / 
    
</post>

<date>18,December,2003</date>
<post>

	 
      Yo yo yo! Wasup?! Well as you can see Im ku today, I had a great time at school today LMAO, hard to believe huh? Well there is only ONE thing that made it bad and that is.....I LOST MY RESEARCH FOLDER! MEANING I AHVE TO DO THE WHOLE DAMN THING OVER AGAIN! DAMN IT! >_ Well Im out. -Ku
    
</post>

<date>16,December,2003</date>
<post>

	 
      Yo wasup yall! Im great today. I wont have much in this post, Im too tierd to type...so Im leaving it to this = D. Im going to sleep now...... -Ku
    
</post>

<date>15,December,2003</date>
<post>

	 
      Hey everyone, Well its Monday and im doing great. = D Im in Programing class...I was bored so I thought Id update my blog.. *yawn* I hate waking up early, it sucks.... Anyways, Im doing well now..Im getting back to drawing, I drew this really ku picture. I have officially shut down making Music Videos..I have fun making em but, I dont get enough time for that anymore. Oh well, there are plenty of little boys and girls who are talented in that area, Im going to give them a shot at it.  Spider-man II is releasing = D soon I cant wait! woo hoo! = P Its gonna be a great movie with Doc Oc.  I read the story of it, it looks prety good. Well thats all for today, till next time folks = D  -Ku
    
</post>

<date>27,February,2004</date>
<post>

	 
      Its snowing over here. ITs pretty ku, Got like a foot and its bad guys. i cant even get out of the house. So I guess Im stuck in the house until it melts. I got 2 days off! hell yeah!  Well thats all for now.  Peace out -Ku
    
</post>

<date>22,February,2004</date>
<post>

	 
      http://home.att.net/~slugbutter/evil/  How Evil Are you? lol.   urlLink     urlLink How evil are  you ?     ok..I offcially am getting bored of tests now... 
    
</post>

<date>20,February,2004</date>
<post>

	 
      I was bored today so I thought Id take some personality tests and I found a site wiht P.O.C. Tests. A bunch of em.  haha, I took some Pirates of Carribean test to see which character I was and I got Capt. Jack Sparrow. lol  Here:   Your Captain Jack Sparrow You're not always clear when you say something, but you are trustworthy.    urlLink    -x-What charater from Pirates of the Carribbean are you?(with pictures)-x-     brought to you by  urlLink Quizilla    I took a different one on the site and got the same:   I am Captain Jack Sparrow!    urlLink   Which Pirates of the Caribbean character are you? (not obvious)     brought to you by  urlLink Quizilla    Damn lol..I jus keep gettin Capt sparrow.  I took the personality thing..   You Are: CAPTAIN Jack Sparrow! You're funny, charming, and you have a lot of tricks up you're sleave. You tend to be mischevious as well as dishonest. You charm the ladies...in a way...and, might I say, you get slapped a lot. But otherwise you're just one hott pirate! Go you!    urlLink   Pirates of the Caribbean Personality Test     brought to you by  urlLink Quizilla    Heres the site I went to:  urlLink Which Pirates of the Carribean Character are you?  
    
</post>

<date>20,February,2004</date>
<post>

	 
      Yo, sorry I havent updated in like years.. lol but Im Ku now. I fixed the Research paper shit. Haha. actually The office found my research paper and gave it to me..not like it matters. I already got em all back the week I lost it. Well. I tunned up my training more. So i can get my muscles bigger. Im a impatient guy. Well. Its the truth. I found my theme song. Well theres more then one but this one is also my fav song. Here it is:   Artist: Staind Album: Break The Cycle   its been awhile Staind (Break The Cycle)  It's been awhile Since I could hold my head up high Since I first saw you Since I could stand on my own two feet again Since I could call you But everything I can't remember as fucked up as it  all may seem the consequences that I've rendered I've stretched myself beyond my means  It's been awhile Since I could say that I wasn't addicted Since I could say I love myself as well Since I've gone and fucked things up just like I always do But all that shit seems to disappear when I'm with you But everything I can't remember as fucked up as it may seem The consequences that I've rendered, I've gone and fucked things up again. Why must I feel this way Just make this go away, Just one more peaceful day  It's been awhile Since I could look at myself straight Since I said I'm sorry Since I've seen the way the candle lights your face But I can still remember just the way you taste But everything I can't remember as fucked up as it all may seem to be I know it's me I cannot blame this on my father he did the best he could for me  It's been awhile Since I could hold my head up high and it's been awhile since I said I'm sorry    Its a great song. If you've noticed I dont really update my Blog anymore. not much actually I only do it when I get time. Well This is Ku signing out.    Peace out,                    Ku
    
</post>

<date>07,August,2004</date>
<post>

	 
      Current Mood: Good Current Music: Mortal Kombat Annhilation - MK Theme (Chicken Dust remix)  Well I saw Walking Tall today, The Rock is awsome, When I used to watch wrestling I liked him, I like him as an actor too, cause he can kick major ass. Iv seen Rundown, He was great in there. But the story of Walking Tall was a bit slow. The action came after a while. It was still a good movie though. There were some funny parts in it too, Overall it was a pretty good movie.  After that we ate at Taco Bell, As usual we usually always go there, I like it.   Well I ordered the Protien Shake yesteday as you know. It will arrive on Monday, hopefully before I have to weight lift so I can start using it. Cant wait to see the results. I know it wont be instant results, But I mean in a year or 2.       Im aiming for The Rock, Yeah laugh it up, My chest muscles are there too, I saw it today when I took off my shirt. Yeah, Im getting there. Itl take more tehn 2 years to be as big as The Rock, But il get there lol.. My dad asked me a interesting question when we were talking. He asked me who my Role Model is, I was blanked out, because I never thought about it. So know I think about this question a lot. Who is my role Model? I dont know who it is. Well thats all for now.  -Peace, Ku 
    
</post>

<date>06,August,2004</date>
<post>

	 
      Current Mood: Very Ku :D Current Music: Rudraksh - Rudraksh The Seed of power(Full title)  I decided to just order the Protien Shake from Online.  So I got the RIch Choclate flavor, They didnt have Orange or Id get that. I got 2.2 lbs though, Not 5, Cause I wnated to try it first. I hear its good for you body after weight lifting, If you get your right ammount of protien you grow bigger.  Basicly: Drink Before Working out (1 scoop) and Drink after Working Out(2 scoops) Wellit depends on how much Protien you need to fingure out how much you should take. Man its all I need to get more pumped up. Been working out for 3 years and it isnt growing as fast as I imagined.  Well Im out. Mosre later today If I get time. -Peace, Ku 
    
</post>

<date>05,August,2004</date>
<post>

	 
      Current Mood: Great Current Music: Crystal Fist - Matrix  Im not that great anymroe, Damn blog gave me a "page cannot be displayed and my whole entry I was posting is gone, I have to write it over..   Wazza? I added some smilies. I dun feel liek doing java script cause it bores me.    Well I was playing Spider-man 2 today and still coundt find the 3 tokens, yeah its 3 not 2. I wrote 2 last tiem by mistake. Its ku that everyone is getting married now. lol not everyone jsut the peaple that can do it legally lol...not funny? ok. Well all this Mairage talk and stuff got me thinking.   When my brother gets married what my bhabi will be liek lol. I heard that the guys who dont talk about girls that much are the ones who get Love mairages (Yeah Dolly Didi's saying) Itl be ku though, What your worried about me? Nah dont worry about me, I always end up liking some girl, I jsut always end up not talking to her lol..  But il find someone better then Rani, Since I cant really have her. Shes 11 years older then me. Rani Mukherjee's Birthday is March 21rst 1978, lol.  . Its not her looks that makes me like her, Its her personality, Shes a outgoing and a colorful girl. Meaning she is a nice girl, Usually always making people laugh. Which I like  ... Ok Ok, I should really stop with the "better then Rani", because there is no one better.   Aight well, Im out for now. Il talk about my future later.  -Peace, Ku   
    
</post>

<date>04,August,2004</date>
<post>

	 
      Current Mood: Ku Current Music: Linkin PArk, Meteora - Breaking a Habbit  Well, Today, I went to the orthodontist, I got in some bans for my lower teeth, and my upper one will be put in next 2 weeks I guess. Aboiut the title. Well I saw Baghban today.. Its a great movie. Baghban meaning Gardner.   Baghban---------------     After retirement, Raj Malhotra (Amitabh Bachchan) expects his four sons to take care of him and his wife Pooja (Hema Malini). He