<Blog>

<date>30,June,2004</date>
<post>

    
       
      Neone doing nething on friday??? My last resort is SRC sports day...which seems da option at da moment. Leave ne comments to wat u mite do n where u mite go. Cheers
      
</post>

<date>29,June,2004</date>
<post>

    
       
      Hiya ... i'll post my 'likely' subject choices 4 next yr.... ahhhhhh lil johnny's growin up soooooooooo fast.  yr 11:  3 Maths  2 Economics  2 Physics  2 Chemistry or Business (chem prolly)  2 English + 1 ext english (or Jap) ..... english sux... boring as but jap used 2 b worse. i wasn't gonna do it but den im  a lot  better at eng den jap (my rank in eng(grade) was same as jap(class) =8. no fob 4 me ^-^) but i h8 it how teachers go on about all dis meaningful crap dats supposedly tryin 2 b told by the author. n then while harry was torkin 2 teacher bout 3 Unit next yr she's like "you're gonna do ext eng next yr rite..... Jonathan" n them im like damnnnnn. "yeah errr... welllll ummmm.... most prolly". Dang those piercing eyes cut me deep, sweat poured down my back, i felt my face slowly changin hue I just couldn't say no.... ahhh the pressure. so i guess now im stuck wif 3 U, if i'd said no... english marks = DOWN. O wellz i can drop it in yr 12 n pik up 4 U maths (no im not a nerd, im simply azn). and js rndmly "friends...NOT boy/girl-friend" oooooo andy's got a bf..... keke *cough*  andy unsure of his sexual preference  *cough*.. ahhh we knew it all along. and yes andy i kno wat u mean but it still sounds funny. :P
      
</post>

<date>27,June,2004</date>
<post>

    
       
      WARNING: author is pissed and will ramble and rant. ok. im pissed. mum chucked a psycho when she found out about me organising fundraising for our formal -.-;; that just sux. she demanded that i withdraw from organising it altogether, and im only allowed to sell 2 boxes now. far out. but that was sortta ok. and then she went on about how i go online too much and how i don't tell her when I go online ie. sneaking on without telling her. she said that she had had enough and the punishment would be that i won't allowed to go to the formal! aRgH! i'm sorry shues >. RANT #1 ||| wtf cant parents (esp mine) lay off a bit? they have to follow you around and keep track of what you do, when where and why. what they don't understand is the fact that maybe if they lay off a bit, it would work out fine, maybe even better! take for example, reports. if they would let you do anything, ie. go online whenever, sleep whenever, watch TV whenever, go out whenever, etc. whose to say that one's report won't remain at a high standard. ok, maybe i exaggerated it a bit - obviously parents have to impose SOME restrictions. but can't they loosen up a bit and stop being so uptight? they aren't even willing to try and let us go wild. cant they try it once and see just how effective it is to let us have more freedom? and it's not like my results were that crap *ignores all the techs at school*. far out. its not like i have to top the class in every subject!! so why cnt parents just loosen up a bit and let us be? RANT #2 ||| why do parents, azn ones in particular have such a big problem with us mingling with the opposite sex? don't they understand, as shues pointed out, that we cannot get outta uni and find a wife/husband settle down and have kids in a flash? we need time to gradually get to that goal -- and that time is usually high school. we need to have the opportunity to communicate and understand the opposite sex. understand them as FRIENDS will be sufficient. but even talking to them as FRIENDS cannot happen because one's parents don't trust you, they don't want to risk the 0.000001% (as zbaras said, 98% of statistics are false ^__^) chance of you: a) for a guy to impregnate a girlfriend or b) for a girl to get impregnated by a guy far out! and they say WE watch too much TV...obviously they watch too much of those stupid today tonight reporters interviewing that small percentage (in comparison to the rest of em) of pregnant teens and their bfs. and also the fact that due to our absolutely obsessive love for our partners that we will fail academically. because of these factor, they believe that we should avoid the opposite sex until we get into uni -___-'' ok. let's just say (sounds like an 'even if' debate) that there is a remote chance of this happening. but even so, is it bad enough that they have to stop us from being FRIENDS with the opposite sex? KEY WORD: friends...NOT boy/girl-friend. if anyone can answer this question, please do. i'm eager to find out the answer. RANT #3 ||| this really isn't that big of a rant but i think it concerns a large majority of us. in regards to the formal, DO NOT stress. it is FOUR WHOLE months away! well i suppose for the girls...they're dresses will take forever to find so you should have started. besides that, you can all wait for a while longer to find bloody dates. calm down pplz! don