<Blog>

<date>25,July,2004</date>
<post>

	 
      well, it's new year's eve.  we're about to enter the year 2004, which sort of surprises me because my mind still thinks we're in the 90's.  time is a funny thing.  time can drag on and on and make anything seem like an eternity...but at the same time it can speed up so fast that if you blink you miss everything.  right now time is flying by for me.  i think part of that is because i'm on break right now, and i'm really not looking forward to going back to teach bratty high schoolers.  time has also melted together...days are all intertwined and there doesn't appear to be any separation besides the few hours of sleep i get every night.  i want to go back in time and enjoy things i took for granted.  i want to recreate my past.  i'm sick of being haunted by things i can't change...and every day brings another mistake i can't take back.  it's hard to want to go forward when you know that the mountain of mistakes and regrets will keep growing bigger with every day that passes.  i'm not sure i'm ready to start a new year...not that it matters since nothing really changes besides the date.  it's just i'd like to think that i'd be off to a new start...a better start.  i hope this year is better than the last.  i'm worried that it won't be.  the thing is that all of humanity seeks out and waits for milestones to spur us on to great change. we say, "this year will be different because..." and we imagine all of the possibilities, which we convince ourselves to believe.  resolutions are thrown around and everyone asks everyone else what we're going to change about ourselves.  the same question asked at any other time of year would cause us to become defensive of our character, because the question suggests that we aren't good enough being who we are and that we must change to be the "ideal person."  instead we smile, and we come up with something to impress them.  a flipped calendar is our excuse for change, plain and simple.  this year, i won't be changing anything.  there are things, sure, that i should change, or so people tell me, but change isn't really up to me.  i used to believe in my own power to make myself into whatever i wanted to be, but the truth is that every plan i've made has failed, and there's a simple reason for that:  what life has in store for me is too great for me to try and contain with a couple of resolutions.  start exercising, cut back on the excessive spending, eat better, don't waste so much time, read more, be more organized - but those are things we should all do.  that's not life changing, i'm sorry to say.  that kind of change is left to the hands of fate, to time and circumstance, change is controlled by environment and emotion and isn't something we can possibly determine to direct.  there is too much life out there for us to control it. 
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      talking to kurt this morning made me feel a little better.  he doesn't think that i want shea in an obsessive unhealthy manner.  although, who knows what he tells shea when i'm not around.  for all i know he agrees completely with shea when he's around him, and agrees with me when he's around me, since he tends to do that.  he does still think that i want shea to a certain extent, but not nearly to the extent shea believes.  it's understandable for him to think this.  part of me probably does still want him to a certain degree, but i don't think it's uncommon to have a "soft spot" for someone they used to date and be intimate with.  however, like he said himself, he's a heartless bastard.  he's not at all someone i would want to have a relationship with.  now i'm questioning if he is truly someone i should be friends with.  kurt brought up an interesting point.  he said part of the reason why he still thinks i have some feelings for shea is because i still want to be friends with him besides the fact that he used me and objectified me.  this is so true...the part about him objectifying and using me.  my initial defense is that i was doing the same to him...even if that doesn't make it right at all or any better...  i really don't have a good reason for still wanting to be friends with him.  it's interesting.  we had decided to just be friends after "dating" for a short period of time because he thought my friendship was more valuable and that he didn't want to lose it, because unlike me, he didn't think that dating would bring us closer in the end.  essentially, he was right about that part.  we are as far apart as we can possibly be and still be friends.  i don't think he considers my friendship to be even close to calibur it was before.  i don't think that losing my friendship would mean anything to him.  the problem is that it would mean something to me...and at this point i'm not sure why.  i don't take friendship lightly.  i have very few close friends and even fewer with whom i would share my feelings or thoughts.  it hurts me so much every time i lose someone that i've shared so much with...but maybe it's for the best.  i guess there's an advantage to losing their friendship...they can't hurt you with the secrets they know about you.  the question is now what to do.  so, i'll be evaluating what he really means to me over the next few months...and decide if he's really worth keeping as a friend or not.  like i said before though, if he doesn't make an effort to be my friend then i'm not going to make an effort to be his friend.  i don't believe in keeping one-sided friendships.  i have such a strong desire to just move out west and start a new life.  i know this sort of contradicts what i said earlier about not taking friendship lightly, but in a way, i just want to start with a new slate.  make new friends.  lose all of my past friends.  be who i want to be and not have anyone from my past around to change anyone's impression of me or hold me back from what i can become.  i want to change how i am seen in everyone else's eyes.  everybody here has already judged me and i can't do anything to change how they see me and who they think i am.  people change but oftentimes the changes are masked by what others already know.  i'm so sick of minnesota.  i'm sick of the people...i'm sick of the view...i'm sick of the snow.  "have i turned my back on minneapolis?  ok, alright.  ...something as wrong as this mentality...just makes this place a bigger tragedy.  don't look up, don't look down, don't keep me locked up in this town...the cold, sub-creative, stupid, manipulative atmosphere.  i don't belong in your sick comedy, try making sense, try making harmony.  please don't make me stick around.  maybe it's home for you, but what about me?  laid to rest, my soul remains, an hysterical disease.  try to stop me if you please.  will it hurt to make your first mistake?  will you tell me how it feels?  cause they're always right, never wrong in spite of the painful irony.  how can this be?  maybe i'll take my own advice and just leave."
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      here's a poem for you- the last did not concern you, the one on the fridge...  please accept the truth i don't want to be with you i deserve better  things got out of hand we did things we shouldn't have but it meant nothing  why do you doubt me? addicted to touch, not you so full of yourself  i do care for you... i love you, but as a friend too bad you can't see  you know so little you'll never understand me and vice versa  wish we could go back i'm sorry we ever touched it ruined you and i  we've drifted apart uncomfortable with me keep squeezing me out...  if that's what it takes for you to have peace of mind and to live with it  but i plead with you, please don't give up on me yet we are both broken
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      tonight it finally came out, and i'm glad it finally came out...i've been waiting.  just as i had suspected, he believes that i want to be with him.  apparently, unknown to myself,  i am obsessed with him and everybody has noticed it.  i don't really understand what signals i send that suggest this.  as far as i know, i act about the same way with him as i do all of my other friends.  true, maybe i've been more touchy feely with him than others, but that's because he's touchy feely too.  i'm generally a touchy feely person unless i know that it bothers someone, and with him i've always assumed it was okay since he did it back.  i guess maybe people could interpret that as me liking him.  he, of course, doesn't believe me when i tell him that i don't want to be with him.  in fact, he  knows  i am denying it and "accepts" it because there are so many others that want him more than he wants them.  if you ask me, that's a little cocky to say.  it must be hard having so many people like you...  honestly, i really don't see it.  he's decent looking, not extraordinary though.  he's smart, but always thinks he's right and isn't all that open-minded.  he isn't that good of a lover, not that i think i am at all, and perhaps it's different if he really likes someone, but for having as much "experience" as he has, i think he'd be a lot better than he is.  he's mean, immature, and sexist.  he's careless with his money.  he doesn't communicate, and shoots down the efforts of anyone trying to communicate with him.  he smokes way too much.  he's an alcoholic.  but of course, like with anyone, there are the good and the bad and i feel awful only mentioning the bad.  so here are some good things...i guess i fell for him because i think he understands more than most.  and he is independent and knowledgable.  he also cares so much about his friends.  and knowing that he had felt real pain and could relate to pain that i've been through.  it also didn't hurt that he likes a lot of the same music.  i dug those blue eyes too...and the thought of someone liking me sort of clinched the deal.  even though we started messing around a year ago, i didn't actually start liking him until this summer when he started to express interest in me.  that's how almost all of my relationships start...which is probably why they end up being based purely on physical closeness.  someone likes me and my first reaction is "ugh, i could never date them!" and then all of a sudden, i start to like them back because i think about it over and over again.  i think that's actually pretty common.  not to mention that when i really started to like him, it was to the him i talked to online while i was hundreds of miles away.  i wonder if he ever really did like me as more than a friend, or if it was all just a series of lies.  it wouldn't surprise me at all if it was the latter.  i've told him lies...well not really lies...i've misconstrued the truth many times when we've had conversations - which may be why he thinks i want him a lot more than i do.  i'm a confused girl and say things i don't really mean about 90% of the time.  i'm not at all consistent...i wonder if he's noticed...it's all about trying to get morsels of information...and coming at it from different angles...i wanted to understand.  unfortunately, he doesn't give out that information, no matter what i say.  and going back to my question...i wonder if i ever meant anything to him.  and if he did like me, i wonder when he decided that he didn't want me.  and if i did mean something to him, what did i mean to him?  i want to ask all of these questions but i'm afraid that he'll lie about it or will get pissed off that i asked.  i guess that any attention i give him goes to his head and he takes it as a sign that i want to be with him...so starting now i suppose i'll start treating him differently and be more aware of my actions toward him...don't want him to get the wrong impression.  it's unfortunate that we can't act like how we used to before we got involved...but if this is what he wants, it's what he's going to get.  i wonder when cochran's moving away party was.  i think that is when i finally "got over" him for good...although there was still that physical aspect going on.  in fact, i was just about over him right after the mya incident...but then kind of tripped again.  mike is right in that my problem is i have an addiction to touch, and as much as i tell myself not to do something, i'm weak and give in.  i wish he really understood me.  i am attached to him, in a way, but it's an attachment to touch.  all of my past relationships have been based on my attachment to touch...not the actual person...but being touched by someone.  the physical relationship we've had for the past year only really meant something for about 3 months during which i developed feelings for him...only to realize that i couldn't see myself with him forever.  i knew that i didn't want to have his children.  i knew that i didn't want to marry him.  i knew that i didn't actually love him.  i knew it was a bad idea in the beginning, and i know it now.  he's not who i'm looking for.  so as we continued to "mess around," i didn't associate the closeness with any feelings of affection for him and knew that he was doing the same.  i'm sure that it meant as much to me as it did to him...i'm sorry shea, but it's the physical closeness i want, not you.  i wish he knew this.  i wish he understood this.  i wish he believed this.  i consider him to be one of my closest friends.  he's one of my only true friends.  sometimes i feel like i can tell him anything, but lately i feel like he doesn't want to hear it.  mike is my closest friend but we've drifted away some because of his girlfriend and now living together.  the difference is that i *know* i can always tell mike anything.  and i do.  i wonder why he hasn't told shea about all the conversations i've had with him where i expressed how much i didn't want to be with him.  shea insists that everyone thinks i want him in an obsessive way, but i don't see how mike or kurt could think this considering i've had so many conversations with them about how much i don't like shea and how what we were doing didn't mean anything to me.  i'll never understand.  i'm thankful for them all nonetheless.  they are all very special friends of mine and mean a lot to me.  anyway, the point i was trying to get at was that perhaps this is what people are noticing.  i do love him, but it's not at all in an obsessive compulsive "i want him" nature, it's a "i'd do anything for him because i love him as one of my closest friends" nature.  i'm looking out for him and i would truly do anything for him.
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      i'm back "home" now and i've come to a startling discovery...well maybe it's not all that startling.  being here makes me depressed.  and i mean really depressed.  actually it's not even being here that does it, it's having the guys around.  they don't even need to be mean or anything...just present.  i was completely fine and happy on my way up here, and even when i got here and no one was home.  as soon as they walked in i could feel my body tense up and become withdrawn.  it's really weird how apparent it is now after being away for a while.  and to think i was so ready to get away from my parent's house.  gosh, i just can't go anywhere to feel normal.  i'm actually beginning to think i have something wrong with me.  the trouble sleeping, the change in appetite, the long-lasting bruises, the blackouts/dizziness, the depression, the anxiety, the irritability, the uncontrolled crying and emotional releases.  i'm going to try and make a doctor's appointment on monday.  i hope i don't have something wrong with my thyroid or have anemia or something.  i really hate getting blood taken, but unfortunately that's what i'm going to have to have done.  anyway, i gave the guys their presents tonight.  it didn't really make me happy, in fact it made me feel so sad i came up to my room and cried.  the thing is that only one of them got me a present and i think the other 2 felt really bad for not getting me anything.  i didn't expect anything from any of them so that didn't bother me at all, but the fact that i could tell they felt bad made me feel bad.  maybe they didn't feel bad about not getting me anything but rather that they treat me so horribly.  i think i would be alright with that.  unfortunately, i've decided i shouldn't move out until summer since i don't know the status of my job for next year...so i won't be able to give one of them the ultimate thing he wants...for me to be gone before spring break.  he never said this exactly...in fact i'm pretty sure i said it during the conversation, but he did say something that led me to believe that he wanted me to leave as soon as possible and that he didn't want me to be here at all.  it's obvious - actions speak louder than words.  his girl toy just came over.  she got a new piercing...a nose ring.  the kind that goes through both nostrils...an actual ring...sort of like what bulls have.  i still don't like her.  i just have a gut feeling that something is wrong about her.  i don't think she is good.  she gives me this "dirty" feeling.  it's not my problem though...if he likes her than i am happy for him.  hopefully she brings him the happiness he needs.  and hopefully she won't end up coming in-between our friendship...even though i think it's inevitable since i feel it's already ruined our friendship quite a bit.  that's alright...i'm independent and strong.  i'm used to all of my friends leaving me, so what's another?  i need to not let myself get attached to anybody ever again.  not as a friend, not as a lover.  i don't need anybody.
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      i've known that i talk in my sleep occassionally but it's usually something that makes sense.  last night, according to my sister, i kept repeating "alpha king" over and over again in a melodic rhythm.  that's so weird.  i wonder what it meant...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      i can't decide...is it better being at home or living with the boys?  it's really a toss up. i think i've decided that it would be best not to come back home unless it's necessary.  sure, i love seeing my family...but our house is so messed up and my family really is dysfunctional.  sometimes it just really makes sense why i'm the way i am.  nobody really knows about it...and everybody thinks i have a perfect, "normal", "real" family but the truth is that we're not normal and we're far from perfect.  and a lot of screaming goes on, although that's the worst it gets.  i really hate arguments and yelling.  i've realized that i'm a lot like my dad too...which sort of frustrates me.  not that he's not a good guy or anything, but he's forgetful and is super defensive and takes everything the wrong way...and we don't get along a good deal of the time.  i hate to think of myself having those same qualities but i know i do.  i spent a good hour of my night cleaning up dog vomit.  the dog i'm petsitting for must have gotten sick today and threw up quite a few places.  not my idea of fun, that's for sure.  i hope there isn't more to clean up tomorrow.  they are coming home tomorrow so that will be nice not worrying about her being sick.  one of my new year's resolutions is to start writing in this blog the way i should be writing in it...and keep it from being a place to just complain about things going on in my life.  we'll work on that.  and one last thing...is it so bad to call it the "fridgerator"?!?!?!
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      one of my favorite things about christmas is eating pink cookies.  they are so good.  i'm petsitting right now...i love dogs.  i'm happy to be "home" too and see my 5 dogs.  they make me so happy.  i desperately need to get my own puppy for up in minnesota.  it's so weird coming down here and not having any snow whatsoever.  i have the strongest urge to move out west...washington or oregon...or possibly colorado.  i miss the fresh air.  i bought one of my roommates such a thoughtful christmas gift...the one that i can't tell if he really hates me or not.  i wonder if he'll think it's thoughtful and care that i got it for him.  i ordered it all of the way from his old hometown - whitefish, montana.  i like giving presents...but i hate picking them out.  for some odd reason i've been really good at picking out presents lately.  i've been really creative when it comes to that...and writing poetry.  i think it's because i feel like i'm getting to know people better so i can actually get them things they would like because i really know what they would like.  i've never really had close friends because i moved around so much and was so shy.  that's why it hurts so much to know that these guys are starting to hate me and want me out of their lives...they are my 3 closest friends and i don't think they realize how much they mean to me and how much i want them in my life.
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      sometimes i wish i had never moved in with the boys because then maybe things wouldn't be so screwed up between us.  i was such good friends with them.  now i just feel like everything we have is rapidly disintegrating.  they did give me a hug tonight to say goodbye for christmas since they probably won't be up tomorrow before i leave.  that felt good.  none of them have hugged me lately...in fact none of them have even gotten within touching distance of me.     i'm sort of sad that i'm going to be spending new year's "alone" and by "alone" i mean the guys are going to be preoccupied with their "girlfriends"...and will probably end up locking themselves in their rooms with them...and i won't have anyone to even talk to that night.  i guess there is a possibility that i'll be going to a party that one of my colleaques is throwing.  he's looking into possible date setups for me, which is cool.  i'm not sure i actually want to have a boyfriend...ever....but i suppose going out on a few dates, meeting new people, and having fun isn't bad.  i am just really at a point in my life when i don't think i need anyone and i've realized that it's more hassle and unnecessary pressure to be with someone when you don't get all that much out.  not saying this is always the case, and maybe it's different if the other person actually loves you.  unfortunately i haven't been that lucky yet...i don't think any of the guys i have dated really saw me as more than an object and none of them loved me.  i keep dreaming that i'll find someone that thinks the world of me and truly wants to be with me.  i'm certainly not holding my breath though.  and like i said before, i'm perfectly alright with being alone forever.  i'm strong...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      ah, break is finally here.  i'm ecstatic.  i think i'm heading home tomorrow...or sunday.  i haven't decided for sure yet.  part of me really wants to leave tomorrow because 1) i'll be getting away from here sooner, 2) i'll get to see my family and puppies sooner, and 3) i won't have to drive far on sunday because i'll already be home.  however, part of me just wants to stick around here a little bit longer so i can 1) clean my room, 2) play jak & daxter, 3) try to make amends with the boys, 4) not have to drive a long way tomorrow and 5) put off going home and being put to work on cleaning the house.   ugh...i have so much to do.  i desperately need to start doing my christmas cards.  i should bring some of my games home so i can play with my sisters.  i really feel like playing dominos or monopoly right now.  oh, i went to see return of the king tonight.  it was great.  of course there were quite a few cutouts from the book...and a good portion of the movie was from the two towers book.  but nonetheless, it will be a classic.  i'm excited to act out parts of the fellowship & the two towers with my sisters when i go home.  i really miss having them around...i'm certainly not as happy without them here.  krista is hilarious and kelly is just weird.  i actually sort of feel like myself around them.   oh, it will be good to see them.  it will also be fun to housesit/petsit for a few days.  remind me i have to buy ski pants and a pair of mittens wouldn't hurt either.
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      until christmas break!  or i guess...winter break to be p.c.  it seems like this week has just been dragging on forever.  guess that's always the way.  i'm so excited to be away from school for 2 whole weeks.  and then the semester will end a few weeks after coming back...and the best part is that i will be getting all new classes and be able to start new with them.  i feel like my students are at the point where they hate me and i'm not too fond of them either...we just all get on each other's nerves.  i wish i was teaching at minneapolis south again.  i hate to say it but the majority of my students are rich snobs that are extremely selfish and think they are better than everyone else so they don't need to follow directions.  as soon as they are asked to do something...like the daily classwork...they whine to mommy and daddy and then they are screaming at me for all of the lies their child told them...and of course their child would never lie.  it's really frustrating.  today i was accused of being a racist by one of the parents, when the reason her son is losing daily behavior points is because he refuses to stop talking during my lectures...but of course, since he's not white, i  must  be racist.  if i had been offered a job an inner-city school, i would have taken that in a heartbeat...and usually whites are the minorities there.  tell me, would a racist be willing to teach in an environment like that?  i've also taught in hawaii and had very few white students, and i loved that.  okay, i really don't need to justify myself so i don't know why i feel like i have to.  it's a defensive thing...it sort of bothers me that someone thinks that i am acting in a way that suggests racism.     i think it's awesome to have different races and cultures brought into a classroom...it makes it more exciting.  in fact, i wish i had a lot more non-white students.  i wonder why everyone always accuses people of being racist when there haven't been any signs of racism.  is it just something people are brought up to believe?  if so, i think that is devastating.  anyway, the apartment search is going slow.  i looked at a few places online that had actual pictures and i REALLY want a loft apartment.  unfortunately that would run me about $200 more a month than i really should pay.  maybe someday...when i'm sure i'll have a job next year (i'm in a one-year position right now, filling in for a teacher that had a baby last year...although there is a retirement in the math dept. this year so it's hopeful that i'll stay).  if i don't have a job next year, i think maybe i'll take a year off and travel and take some classes towards my masters at the u.  i'm not too worried about it.  i have found a few apartments that i'm going to look into, so that feels kind of nice.  ugh...my room is a disaster...i don't even know where to start cleaning...but i guess i should get going on it...i'm off. 
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      alright, so the first step is admitting the addiction, right?  okay...here it goes...my name is kerry and i am a jak & daxter addict.   ah, i feel better getting that off my chest ;)  anyway, i played non-stop today from about 6 to 11.  then i came up to my room to watch donald in mathmagic land to see if i should show it in one of my classes thursday.  as i was getting ready for bed around midnight, the boys called me up.  turns out that they are stranded on some exit ramp in the cities.  so, i went to rescue them and on the way got super lost because i have such stellar direction sense.  finally, i found them and brought them home.  since i had been out and about i could no longer sleep, like usual, and so i decided to play jak & daxter once again.  i'm still not tired and it's already past 2 in the morning.  i don't know what to do.  i only came up here because they all came downstairs and told me i needed to go to bed.  nice of them to be concerned, i guess.  i said something about having insomnia and a guy that was visiting said that it's only insomnia if it is effecting your life in a negative way...and i said it was.  so the roommate that i've been "arguing" with said something about why it was effecting my life.  i asked why and he told me he didn't want to get into it.  i don't understand.  why is everybody so afraid to tell me anything?  yet another night of being kept in the dark and more confused....bring it on...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      BEING TWENTY-SOMETHING  They call it the "Quarter-life Crisis." It is when you stop going along with the crowd and start realizing that there are many things about yourself that you didn't know and may not like.  You start feeling insecure and wonder where you will be in a year or two, but then get scared because you barely know where you are now.  You start realizing that people are selfish and that, maybe, those friends that you thought you were so close to aren't exactly the greatest people you have ever met, and the people you have lost touch with are some of the most important ones.  What you don't recognize is that they are realizing that too, and aren't really cold, catty, mean or insincere, but that they are as confused as you.  You look at your job... and it is not even close to what you thought you would be doing, or maybe you are looking for a job and realizing that you are going to have to start at the bottom and that scares you.  Your opinions have gotten stronger. You see what others are doing and find yourself judging more than usual because suddenly you realize that you have certain boundaries in your life and are constantly adding things to your list of what is acceptable and what isn't.  One minute, you are insecure and then the next, secure.  You laugh and cry with the greatest force of your life. You feel alone and scared and confused.  Suddenly, change is the enemy and you try and cling on to the past with dear life, but soon realize that the past is drifting further and further away, and there is nothing to do but stay where you are or move forward.  You get your heart broken and wonder how someone you loved could do such damage to you. Or you lie in bed and wonder why you can't meet anyone decent enough that you want to get to know better.  Or maybe you love someone but love someone else too and cannot figure out why you are doing this, because you know that you aren't a bad person.  One night stands and random hook ups start to look cheap. Getting wasted and acting like an idiot starts to look pathetic.  You go through the same emotions and questions over and over, and talk with your friends about the same topics because you cannot seem to make a decision.  You worry about loans, money, the future and making a life for yourself... and while winning the race would be great, right now you'd just like to be a contender!  What you may not realize is that everyone reading this relates to it.  We are in our best of times and our worst of times, trying as hard as we can to figure this whole thing out.   Anonymous  
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      it's so cold in our house.  sure, the guys are pumped that they are saving so much on their gas bill by keeping the heat super low...but i just can't see how it's worth it.  i can't even leave my room it's so cold.  i had to buy myself a space heater...which does an okay job.  then they always say i'm hiding in my room...pouting and staying away from them...when really it's the heat issue.  silly rabbits.  i'm even shivering right now and i'm in my room but their "cold" air is pumping through the vents and my heater isn't heating it up fast enough.  gosh, i can't wait to move out so that i can have the temperature set in the comfort zone.  i've been thinking a lot about moving out and i'm getting more and more excited.  i'll be able to have plants and clean dishes all the time.  i'll be able to vacuum the floor because i'll actually invest in a vacuum.  and i'll get a puppy.  and have fish.  and everything will be clean and organized...i'll actually have space for all my stuff.  right now my room is a complete disaster and i don't even know where to start to clean it.  i just don't have enough space for everything so i can't put half of it away.  plus, i'm planning on moving closer to downtown...which means i'll be closer to places i want to go.  and that might lead to me meeting some new people, which i desperately need.  and i've been toying with the fact that the boys will never visit me and once i move out we won't keep in contact, and i hate to say it, but at times i realize that i can't force anybody to be my friend, and if they truly are my friends and want to stay friends, they will make some sort of effort...and if not, well, what's the point in having a one-sided friendship anyway?  i know one of the guys (the one with the new girl toy) really doesn't want me around...and wants me to leave before spring break even.  all i can say is that i guess he wasn't the person i thought he was, and i'm kind of sorry that we ever got to know each other better than we did before we moved here.  i've given up on trying to fix things between him and i.  as far as i'm concerned, it's up to him whether we remain friends or not...and if some girl is going to ruin our friendship, then i guess it's a friendship not worth keeping.  ugh, this is another long post.  and so far i haven't been writing in my blog how i think i should.  i just haven't really had any interesting things to talk about lately.  i could talk about how i've only spent $14 on groceries so far this month and i seriously don't have any food in the house...but am too lazy to go to the grocery store.  i wonder how long i can make the few pieces of food i have last...  okay, so that's not interesting either.  oh!  i went go-karting this weekend with one of the guys.  it was so much fun.  expensive, but fun.  the first time he lapped me twice, but the 2nd time i had got a go-kart that was a lot easier to steer and i trimmed my time by 10 seconds each lap!  i wish it wasn't so expensive, i'd go a lot more.  it was worth it though.  ummm...i also watched this creepy movie called "santa claus conquers the martians."  it was great...they made it look super old so they could just put NASA and US military footage in it and pretend like they filmed it.  the best part though was when there was a polar bear and it was blatently obvious that it was someone crawling around in a bear costume.  the back of the case even talked about what a horrible movie it was.  hehe...it was hilarious.  well...i guess i should bring this to a close.  after all, if i stay in one spot for too long, i might freeze to death ;)
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      how come it's so hard for me to understand everybody else?  i used to be so good at reading people and thinking how they thought.  now i just read people completely wrong and i don't know why.  i'm really frustrated.  the person that i've shared the most with still doesn't understand me.  he's the first person i've actually tried super hard to communicate with and i just get shut out and argued with.  i don't understand.  i don't think i'm being irrational...i'm not mad or feeling bad...and i'm certainly not looking for someone to attach some meaning to why i'm supposedly feeling bad.  i simply wanted to talk about our friendship and try to clarify a few things so that our friendship doesn't get destroyed.  obviously he doesn't think there's a problem and doesn't want to try and have closure.  i give up.  i tried.  it's people like this that make me never want to share my feelings or thoughts with anyone again.  dammit, why am i so emotional lately?  this has been going on for almost a year now...there are times i can't even have a normal conversation without crying...even when it's not even involving anything that i would ever cry about.  maybe there's something wrong with me...like a tear-duct problem...do those exist?  i don't know.  i'm getting better...i think.  anyway, i've decided that i don't need to find anyone.  i'm perfectly fine being alone.  of course, if someone comes along, i won't ignore it.  the thing is that i'm independent.  i've always been independent, and guys don't like that.  what i really need is just a companion to go through life with.  someone i can talk with and go places with.  someone to keep company.  someone that cares about me.  someone who wants to spend time with me...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      sometimes i think i'm like a 5-year old...you know, the "why?" stage.  i'm constantly asking question after question without response.  nobody wants to answer my questions.  it just causes frustration.  both ways.  there are just so many unanswered questions.  i don't know why i need to find the answers.  i'm not sure what i'd do with them if i had them.  i don't know if they'd solve anything, or if they'd just lead to more questions.  i'm misunderstood.  maybe the problem is that i'm trying too hard to understand and be understood.  where do people like me go to find meaning?  i wish someone knew me.  anyway, here is just a sampling of what's on my mind....  +why are the questions that i ask people in order to understand something so difficult to answer? +why do the people i ask questions to get pissed off at me for asking questions? +why do things have to change? +why can't things go back to how they used to be? +why can't i take life as it comes? +why do guys confuse the hell out of me? +why are all my friendships disintegrating? +why doesn't anyone ever want to share their thoughts with me? +why does my heart feel so bad? +why do i feel so alone? +why am i so indecisive? +why is everybody so damn selfish? +why do guys cheat on me? +why doesn't anyone want to make a commitment to me? +why do i always fall for guys that i can't have? +why must i sleep? +why must i eat?
     

    
</post>

<date>25,July,2004</date>
<post>

	 
       "Hush now child and don't you cry Your folks might understand you by and by Move on up towards your destination You may find from time to time Complications   Bight your lip and take a trip Though there may be wet road ahead You cannot slip So move on up and peace you will find Into the steeple of beautiful people Where there's only one kind  So hush now child and don't you cry Your folks might understand you by and by Just move on up and keep on wishing Remember your dreams are your only schemes So keep on pushing  Take nothing less - not even second best And do not obey - you must have your say You can past the test" -curtis mayfield 
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      should i move out or not?  maybe i'll give it a little while longer.  if this situation doesn't get better though, i have to get out.  i really don't need the verbal abuse and to be "looked down" at because i'm a girl...especially from my 3 closest friends.  if they really cared about me i think that they would treat me a little better.  tonight i told the boys that i was apartment searching.  i can't really tell if they care or not.  i don't think that even if they did care they would admit it.  i really don't want to leave, but i hate coming home happy and then within a half an hour of being around them feeling completely miserable.  i have a right to be happy, and no one should be able to ruin that for me.  i really hope the situation gets better...  okay...starting tomorrow i will start writing in my blog the way i want to be.  this isn't supposed to be a life story and drag on like this, so it will stop.  it's just so easy to write about my problems because that is what's on my mind.  plus, i'm lacking friends to talk to, so this blog is taking the place of a friend that would lend an ear.  it wouldn't bother me as much if i wasn't so damn boring and dry.  i apologize to anyone who reads any of this.  from now until then...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      i wish things were how they used to be and i'm sorry they aren't.
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      I want to go see the  urlLink International Spy Museum !!  I've always wanted to be a spy but I'd be awful at it.  There's just something so appealing about having a phone hiding in the sole of your shoe...or having a lipstick pistol...or a pen camera!
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      so, maybe i'm over-reacting a bit but isn't it a little soon to spend the night at some strange guys house the same night you meet him?  i guess maybe they just hit it off so well that they know they belong together?  i don't know.  maybe they are both just looking for a one-night stand?  i'm just so confused.  i only hope that i can't hear them messing around through my wall tonight.  what did feel good though is that i didn't feel like i wanted to be with him when i saw them together...not even the slightest bit...and i think that means a lot.  i think it proves that i am truly over him.  i've known that i was over him for a while, but you never really know if the feelings are still there until there is proof.  although it sort of disturbs me that all 3 of the guys are awstruck by her.  she's not even really that attractive, but i guess she is different.  she has a lip piercing and is kind of goth.  that's not why i don't think she's that attractive.  i just didn't really think she was all that pretty.  anyway, i think he said that she works at hot topic and she definitely fits the description of most hot topic employees.  she also has some kind of texan accent...and me and texas just don't get along (no offense to anyone from texas that might stumble upon this).  but i'm sure she has a great personality, which is what drew him to her in the first place.  i really can't make any conclusions about her since i don't really know her, and she did seem fairly friendly.  i just get a weird feeling about her...a gut feeling that something bad is going to happen.  what i think is the strangest thing though is that she is the girl from a dream that i had a few days after thanksgiving.  only in my dream she had long black hair...with red streaks.  but everything else is exactly her...no doubt about it.  it's really eerie.  anyway, i guess i should go to sleep.  my sister just showed me another  urlLink  pokey comic   to cheer me up.  you're lucky...2 pokey's in one day!
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      "people don't kill people, trees kill people!" -colin powell (who's line is it anyway?)  if you liked that, you should go   urlLink here  ...although there's no guarantee you'll like that.  i do, but then again i like almost all pokey comics...
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      if i ever happen to tell you this exists, and you read this, please know that i am really sorry about this whole physical aspect of our friendship getting out of control.  but, i also hope that you realize it