<Blog>

<date>03,August,2004</date>
<post>


       
      I learned today that I am evidently not priviledged enough to be told about Reid's life anymore...  But I have no idea why.  Anyway what did I do today?  Essay test in English on To kill a Mockingbird, which we got not nearly enough time for, easy geometry test, and got recruited for math league, almost felt like Katie was "asking" me to do something. She's our pastor's wife, who when she asks you to do something, she is really telling you to do it.  Something Bonnie likes to do too.  Gym was fun again today, my hand didn't hurt much, but I've decided that I just can't do handstands (and most things that you need to do them for) but its fun anyway.  mhmm so yeah.. Band is getting really boring.  I like Mr. carroll better for church music things.  He's not so crabby then.
     

    
</post>

<date>03,August,2004</date>
<post>


       
      I doubt If I'll get a five on this one :P but at least I finnished!!! ah but that was not very fun... oh well next quarter me and alex are doing a presentation on something.  I think we should do something strange like nate, he presented on duct tape today although not in my class (he claims duct tape and "Duck" tape are the same thing, I disagree)  I can't wait for tomorow, going to the dells with alex and jemberg for al's b-day.  which reminds me of this morning in english jemberg was talking about it and sean's like "the dells? when?"  Evidently alex forgot to tell jem not to tell other people about it... so anyway sean was sorta pissed but i think he understood.  Hmmm i think i may just tell al and jemberg what i havent told... i'm getting tired of waiting for myself to tell someone.  oh yes you guys will be surprised at this one...  well, gnight
     

    
</post>

<date>03,August,2004</date>
<post>


       
      What the heck is all this about Mr. Banana Peel?  I mean assigning a 200 point project on stuff you never taught us the week that an extra credit project is due, which we happen to have no choice but to do?  Halle's TV comp wasn't even that....  Um yeah so that sumarizes the mood I'm in.  yeah so lets go through my schedule and see what boring and dumb things I did today.   English - took the first part of the To Kill A Mockingbird test.  Boring. Homeroom - finnished my 8.1.04 drawing and conversed with al.  Not bad, but only 7 minutes  Bio - Mr G talked about monohybrid crosses.  I wasn't too tired today at least but... boring.  EASH - started the power point presentation, got mad at the stupid macs and the school for thinking i shouldn't be able to save, but all in all, finding constitution resources is, boring.  Lunch - As usual, boring, and todays lunch fishsticked.  ABS - Semi exciting, did a little 5 minute excel assignment, learned from the grade sheet that i'm getting an A, and then took care of a small termite problem with a hammer, flamethrower, machine gun, and a set of rubber stamps.  LOL  Gym - Also not bad, although after a few cartwheels and (attempted) handsprings my hand started hurting.  Geometry - Boring.  Review for the test tomorow.  German - Manlick was gone, class was canceled, so i cleaned out my german folder in study hall.  Boring.  Band - Learned from mr carroll that mary and reid are always, the first 2 people to come in, as I was the third today.  Other than that he stopped WAY too much on Mission Imposible and one of the other ones, but we finnally got to play Low Rider again so that was good.   So then, that makes 6 out of 9 hours boring.  what a great day. Anyway, I should go work on my Shrouds of Glory report, later everyone!
     

    
</post>

<date>03,August,2004</date>
<post>


       
      Well, today the rest of my day, the schedule is: EASH homework.  Such great fun... Ahh, no.  Yup so pretty much I just came here to say hello.  I think I'll make it a habbit to end each post with a picture.  So, today's is a pic of the ocean in Corolla (Outer Banks, NC)  As before, click for an enlargement.  There is no back button but if you right click and choose back from the popup menu you'll get back here.     urlLink   
     

    
</post>

<date>03,August,2004</date>
<post>


       
      Well lets just face it... Mr. Banana Peel shouldn't teach.  He is soooo... UGHHHHHH!  Ohhhhh but that would be a laugh... in 50 years I imagine he'll be just like Halle. lol.  anyway theres not much happenin here, about the only thing on TV is terminator 1 and I don't especially like that movie.  perhaps i will go play towers or something.  I think i've inched my way back up to around 1500 by now.  yeah so nobody has any idea what i'm talking about cuz your lives are so boring... lol    Hmmm who should I tell? everyone eventually but who will be the first i wonder?  haha now you'll be dying to know what my secret is... I've narrowed it down to 4 people who I might tell first... maybe it'll be the first one of those four to ask me.  hey that reminds me the other day i wrote this crazy poem thing in my planner accross the tops of all the pages.  it was kinda fun actaully. Here we go:    You're standing in the street, and then you think, "Why the heck am I standing in the street?"  And just as your beginnning to turn and leave, it hits you, gushing by you as if someone opened a door and cold air is rushing in.  And then you realize your mistakes, and figure standing in the road isn't such a weird thing to do anyway.    Crazy i say, absolutely CRAY-Z! lol    The pic below is the Milwaukee Art Museum, which looks something like a combination of a ship and a butterfly...  click it for a bigger picture.     urlLink   
     

    
</post>

<date>03,August,2004</date>
<post>


       
      What excitement, I've started blogging again.  Ireland looks nice don't you think? :P  Thats the background picture you know.  anyway enough for today.    Later
     

    
</post>

<date>03,August,2004</date>
<post>


       
      As you know, yesterdays word of the day was facetious.  I think I managed to use it about 20 times yesterday.  Today's word is clich