<Blog>

<date>22,July,2004</date>
<post>

    
       
      Here's to a few months of writing the wrong date on the car insurance check each month.  Happy New Year to all.   urlLink Older but not much wiser 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      If we can't blame Florida for all the  urlLink lousy senior citizen drivers , then whatever will we scream from our car windows?  (Of course, there's no shortage of lousy drivers here in New Jersey.  But that's only because it's New Jersey.)   urlLink I can't drive 55 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      For those not in the know, I am doing a project for Dunkin' Donuts on weekday mornings, where they are serving coffee to audience members of the CBS Early Show.  I make sure that every single person I can coerce into holding a DD cup of coffee has one when the cameras are rolling.  This job is outside, in the cold, where the weatherman films some of his segments.  The audience is made up of passerbys who think it would be neat to be on TV for a 30-second weather segment.  Well, this week's brush with fame would be me serving coffee to gold-medal winner Sarah Hughes.  (During the last few weeks of the project, the pervious celebreties include the Grinch [trying real hard to steal Christmas] and the Salvation Army Band.)  The Grinch.  See?  I am makeing the right contacts to advance in the world of business! So there!   urlLink I'm a mean one... 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      While blog-surfing, I came across  urlLink this news item :   The local news on WAMU-FM tonight had a followup story about the Virgin Atlantic pilot arrested the other day for showing up drunk for his run from Dulles to London. Today the pilots' union posted bail for him. According to the story, they had requested he be released without bail, but the judge refused, saying the pilot was a flight risk.  A flight risk! BAHAHA!   Yes, I do find great humor in that.   urlLink Learning to Fly 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      I can't believe I missed this one.  The EU is using taxpayer funds to run a  urlLink 'school for bimbos' .  Italian women are being groomed for service in the vital game show industry.  No word on whether honorary doctorates will be awarded to Vanna White or the ladies of 'The Price is Right'.   urlLink 'Let's see what's in the box?  Nothing!  You're so stupid!' 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Sometimes. don't you wish you were  urlLink someone else  for a day?  Once in a while, I glance at the newspaper from where I grew up.  And always find something newsworthy.   urlLink Name without a face 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Well, visited the city today and bought gifts for Mommy and Daddy.  Now just have to take care of my 2 sisters.  I'm almost done...   urlLink Not your average fruitcake 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      I guess Jacko had to get the kids aroused with  urlLink something  before he did the deed...   urlLink sex-toy free since '93  (and before that, thankfully!)
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
       urlLink If only my sex life was this unpredictable.      urlLink What's your sign, baby? 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Yes, (as of tomorrow) there's just 6 shopping days left 'till Christmas.  That means there's only 5 left to procrastinate.  Doh!   urlLink No underwear, please. 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Of course, we've all read the news of  urlLink Saddam's capture ...   but just reported is the news of Osama's capture.   urlLink His disguise  was much better.    urlLink i'm not in hiding... 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Someone called me at home and asked me where I was.  I'm ashamed to say that I didn't think up a good snappy answer until after he hung up.   urlLink For a good time, call. 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      As someone who once relied on hot dogs to pay the rent, it disturbed me to see  urlLink this page .  [Thanks  urlLink nem0 ]   urlLink Much better with sauteed onions 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Why, yes, boys and girls, it is the triumphant return of Zone 97.  (I'm sure at least one person missed the old place.  Hopefully.)  More will be forthcoming as I put some new paint on the walls and spring for some new furniture.   urlLink email me (pretty please?) 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      While browsing a dollar store the other day, I came upon a product that truly scared me.  A pregnacy test.  Call me crazy, but certain things in life are worth more than a dollar.  In fact, most lives are worth more than a dollar.   urlLink Alive and kicking 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      I (finally) went to see Return of the King last night.  In a large theater, with a giant screen and booming speakers, and I was one of only 7 people in the theater.  Now, that's enjoyable.    But I felt like it was an insult to such a great film...     urlLink I choose a mortal life 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      (Thanks,  urlLink dsandler .  Link to another blog.)   This was, hands-down, the  urlLink best moment of last night's (infuriating) State of the Union address :   GW Bush: "Key provisions of the Patriot Act are set to expire next year."  Audience: [Applause]   GW: [Frowny face]       urlLink email 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      It's so cold here in Jersey, the temperature is dipping into the teens more than R. Kelly.  (bah-dah-bing!)   urlLink Young Love 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      I was just thinking to myself how much I like girls with the name Nicole and at least two in my past that I did not make a move towards that I should.  Regrets, regrets.  Or, as they say, hindsight is 20/20.  (This, of course, does not include those with inccirect spellings of the name, like Nichole, or Nikole, or Niccole.  That's just sacrelige.)   urlLink Vinnie Boom-batz 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Advice for those who maintain blogs:  "Here's an idea: when you tell these little stories, have a point! It makes it SO much easier for the listener!" -Neal,   urlLink Planes, Trains, and Automobiles      urlLink Larry Bird doesn't do as much ball-handling in one night as you do in an hour!   
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
       urlLink Man Wakes up on Subway with Steak Knife in Chest    The wound did not require surgery, but Agapinan says it may speed up his plans to move out of the city.     urlLink A cut above the rest 
       
    
    
</post>

<date>22,July,2004</date>
<post>

    
       
      Another George Bush blunder.  And this comes from someone who has seen firsthand the jobs in question.  GB wants to give  urlLink illegal alien workers legitimacy .  But one of his arguments in support of his plan is actually much stronger an argument that this is indeed wrong.   