<Blog>


<date>12,December,2003</date>
<post>

	 
      Alright, I've moved everything from my old room across the hall to my new room...and  I already feng shui'd it...so I'm feeling great. lol :) ha!   And just for good measure I put two wine bottles in my window to help activate my love and relationships corner. lol.  Later tonight my roommates might be going to lady's night at the stripclub. I might just go along. ; ) Some choices are just so hard to make.  Pay $5 and see naked guys  or stay home. Hmm. Oh yeah I'm going. lol.
     

    
</post>

<date>11,December,2003</date>
<post>

	 
      Mmm and now time for my first helping of  orange cheesy popcorn  while waiting to take the   other parts   of the test. I already ran out of the cookies.  egads .
     

    
</post>

<date>10,December,2003</date>
<post>

	 
      I'm in the middle of my Computers in Education exam...apparently the blackboard site our  urlLink university  uses isn't up to running tonight, so we are slowly taking our final as the prof can print them off.   In the meantime, my friend Becky is still taking her T/F test next to me..so  I am carefully sneaking away the cookies  that we grabbed from our awesome buffet dinner at Fresh Food. .... cookie   cookie    cookie!...  
     

    
</post>

<date>10,December,2003</date>
<post>

	 
      So I should say hooray horray for me becuse I got my geography thing in...I am so tired..if it weren't for the Tuna Helper that I just made...I'd be going to bed...*sigh  
     

    
</post>

<date>10,December,2003</date>
<post>

	 
      In the midst of my crazy stressed out geography condition, I managed to find myself having a cozy talkative subway dinner with my friend E. Oooh. I went with my all time subway standby: the subway melt with provolone, lettuce, cucumber, honey mustard,  and of course extra bacon .    After having a gabfest, I protested coming over to his place for a back massage. But moments after I was home, I saw the error of my ways and thought  "hey, that back massage may really help my geography project".  And so here I am, still working on the damned geography project. The victory, however small it might be, is mine.
     

    
</post>

<date>10,December,2003</date>
<post>

	 
      Just added a new section to my blogger. Get the inside scoop about what it means when I talk about  fruit . Head on over to  urlLink cheesecake and fruit .
     

    
</post>

<date>10,December,2003</date>
<post>

	 
           So needless to say I'm still working on that  Geography project  that was due yesterday. I'm seriously sick over it. If it was English I could look at all the information and churn it out in a day; but with Geography somehow I can't do that. And I keep second guessing myself. If only I could just finish up this damn project, I could  urlLink relax  since this was supposed to be my easy day for finals. All that's left is my computers in ed class, as of yet I'm still not sure just what the test will be like and its not posted yet on blackboard.        Here I sit in the computer lab trying to cool down because it's too hot to do anything in my room and I  just keep stressing out . Lucky for me I only had to sit and spread my stuff out at three different computers til I found one that was connected to the printer. ack! Atleast I got some money from the book buy-back.  And I'm being a rebel for having pop and chips on full display in the lab. mwuhahaha. I hope they don't kick me out because I just  love sitting underneath this flickering overhead flourescent light.             I'm just waiting for the moment when I can purposefully spread out over my bed and cover myself up with the cold sheet. Wait, that can't ever happen, my room's far too hot to ever allow for  such a luxury as a cold sheet.  
     

    
</post>

<date>30,January,2004</date>
<post>

	 
      My legs are aching from the three hours of intermediate jazz/hip hop, advanced jazz/ballet, and advance tap irish. Did I mention that I've only had about one semester of one hour a week sessions in tap dancing. whoa nelly! Oh how my muscles are aching..even the ones that run alongside your leg bone below the knee. Man, I'm stiff too. Ack! I'm getting old! Blast you ever avenging 23! AAAAaaahh only 36 days 'til my birthday. Aaagh. Ok I think I'm done now. Night. ;)
     

    
</post>

<date>29,January,2004</date>
<post>

	 
                                                                                urlLink                                        I                  asked the Magic Magic Cactus:                   Will I be married when I am sixty-three?                    And                  the Cactus said to me;                   Hell just froze over. Guess so then.                   urlLink  [click                  here to ask the cactus a question]                      urlLink                     
</post>

<date>29,January,2004</date>
<post>

	 
      Despite the surprising and quick disappearance of the tasty bagel, I still have not written nor read this  urlLink stupid article.   Ok fine, now I feel guilty ...I'll have to just starting reading and writing it now. 
     

    
</post>

<date>27,January,2004</date>
<post>

	 
      There's this place on campus...it sells  urlLink the yummiest, freshest bagels this side of campus.  lol. (A far walk from my apartment).  I finally broke down and bought my favorite bagel  combination today. A whole 23 days into the semester. Ahh well...I'll burn it off in dance class tonight. Anyways, I highly recommend you try the  everything bagel with honey almond cream cheese . The  cinnamon sugar bagel  is yummy too, but really messy and then after you eat it, everything gets covered in cinnamon sugary-bits too. Third on the list would be the  chocolate chip bagel  though it too is messy..and the chocolate doesn't look good smudged in the  crevasses  of your hands. Well, I'm off to eat my still warm, freshly baked bagel...and to read a psychology article on cognition and language, ethnicity, or gender..print it out..and then write a one page article review that is due at 6. Whew look at me,  I'm a real party animal.  *Hunched over a table in the computer lab that is.
     

    
</post>

<date>27,January,2004</date>
<post>

	 
      I am feeling oppressed by love. If you feel the same way..get a hold of me. :)
     

    
</post>

<date>27,January,2004</date>
<post>

	 
       urlLink   I highly recommend going to BET.com urlLink    and downloading Alicia Keye's listening party. It's the best.
     

    
</post>

<date>15,January,2004</date>
<post>

	 
      Yesterday began the first week of going to dance classes again. I don't know why I was so nervous, after all *if you've read before* I somehow went from invisible dancing nobody to part of a trio for the recital. Now my ballsy-ness was gone, totally gone, I swear I couldn't find it. So, chicken-shit me, lol, I spend the whole day at class and at the lab, debating whether or not I even wanted to go. (The first week is mainly going to the classes, meeting the student choreographer(s) and seeing whether you can do/or like each dance.)    First up I tried to take an advanced jazz class, yes I knew it was already a little out of my means, but I still wanted to try anyway. I was the only person there that hadn't been dancing since the age of 3. *Damn rich kids*...anyway they then proceeded to have a try-out of sorts with 40-60 girls lined up into four lines and then given directions very quickly.  "Pomerey, pomeray, double pirouette. Pomerey, pomerey, double pirouette."  I could do the pomeray's and that was it. Then the next batch went like this "ball-change, step, leap, leap, leap while arching your back as far as you could go, and emotionally throwing out your left arm."  I got so nervous that I kept forgetting what the hell I was doing with my legs that I used the wrong leg everytime. Did I mention the choreographer girls were watching the whole time, along with the whole group of dancers. After this, they wanted step ball-change side leap (toe touch) and then repeat. Um, there was no way I could possibly do this,  so I tucked tail and went downstairs to the beg/intermediate jazz dance . Good thing all my friends from dance were there because I was really flustered.  Next was the Britney Spears "Toxic" advanced jazz dance, (sidenote, I didn't want to do another britney dance at first since I'm going to my friends "Me Against the Music" advanced jazz dance.)  My trio partner was in it with me, I think it's going to be awesome...but Ashley for some reason was having issues with her long legs. lol.  Today I'm going to see how the beg/int jazz dance goes, it's supposed to be taught informally, the song is Alicia Keyes's "Heartburn". (Keyes's is right, I just learned it in my grammar class.)  But I'm really excited about thursday, there are a few dances I want to go to. There's one more on wednesday, but I don't really know about that one yet. After all, joing dance troupe is just for fun for me, a way to get out and get away from the piles of homework that I have. 
     

    
</post>

<date>15,January,2004</date>
<post>

	 
      Okay, so after booking it across campus,I I proceed to sit down at the  computer lab in Manitou . I had to print off all of the chapter questions for our the weekly quizzes in my  Physical Geography  class. I printed those off, and had to  print off the   powerpoint lectures . I try to conserve paper but there are alot of  maps and illustrations  that have to be printed off on a single page in order to read what is on them.   Mid-way through de-backgrounding the lecture #2's powerpoint, a dude comes by and said "Does this belong to you?" I thought he was just being nice and handing me my printouts. No! Boy was I wrong! He  proceeded to accost me for printing out powerpoints on single pages of paper. "You need to try to print out powerpoints on handouts with two or three handouts on them. Otherwise you will lose your printing privileges."    :0 !!! What is this?!  and on top of that,  he threw all of my chapter question printouts into the trash!    What a complete jerk!   ARRRRRGGGHHH!!! Really, I'm not in the mood to stay at Manitou to print off all the powerpoints that I can on single pages. I really do have a life!   Geez! em>
     

    
</post>

<date>13,January,2004</date>
<post>

	 
      Okay, now I know that I've come to a point in my life where I can separate dating from a steady relationship. But what do you do when the guy that you're dating  start throwing curve-balls  at you? I have no idea, and that  was truly the whole point of today's blog.  Not very commanding is it?
     

    
</post>

<date>10,January,2004</date>
<post>

	 
      The most miraculous thing happened to me this week. A week-long practice for the dance troupe recital had begun monday, after the first day of practice had been cancelled the day before.   We practiced our openers, the different dances went up in front of everyone to show what they had worked on during the whole semester. Our dance came up in the show order...my group went up to meet in the middle of the floor, only to be greeted by two members of the e-board who felt that we needed to cancell our dance's show. I was bummed, we all were, but then I became outraged. Four out of the seven in our dance wanted to cancel our show...I and two others  wanted the show to go on.    I convinced the others two girls that we should be bold and continue on with the show...if the others didn't want to...that was fine, but I was going on with the show. That was monday night, by tuesday we had chosen our song. We had atleast two-thirds of the steps written down...and we were still pretty confident. Wednesday we were told we had to perform in front of the others...eek. It went well...we had changed up some of our moves. The outcome was that atleast we were still being ballsy, still going on with it. Thursday was our dress rehearsal, and our first practice at the auditorium, on the stage...and without music for a whole day...we had worked out all of our dance steps. And we were nervous as hell.   Friday, (yesterday), was the first night of the show...boy were we nervous. Atleast it all went well...there weren't really any flub-ups. Tonight, the best and final night of the show, we went out there and kicked ass. Everyone loved it, they all thought it was cute, and most importantly as Ashley's mother had noted "we did a a great job, not to mention having to get it done in three days." Way to go Ashley's mom. lol. I guess everyone loved us tap-dancing to The Beatles'  Help!  wearing some really loud, crazy shirts and long swinging scarves. Ha! How great was that! Totally awesomely great! That's what!  So now we're pooped, tired, and ready to learn more dances. But hey, when's the next time that dance troupe is going to have two rookie tap dancers (that didn't really know much about the dancing at all) and one several semester girl, up there on stage dancing as a trio and putting it all together in only 3 days before the show. You gotta give props for that.   Whew...well, going on with the show totally fulfilled my new year's resolution to  "be more brave, be more bold".  I totally beat that resolution down in less than two weeks into the new year. Rock on!  
     

    
</post>

<date>25,February,2004</date>
<post>

	 
      I would like to confess that I still have a raging crush on the singer Robbie Williams. I don't know why or how this even started, all I know is that this crush developed soon after my seeing my first Bond movie... and since then I've been hooked on Sean Connery c. 1960's, guys with really atrocious sean connery accents, and short, slightly hairy guys who seem angry that they are short in the first place . I don't quite know how this will begin to help my single situation although to be quite honest...I don't think it could hurt. :)
     

    
</post>

<date>22,February,2004</date>
<post>

	 
      I don't think that I should talk to people anymore. Even the most innocent and ordinary of situations get slow mo-ed and critically analyzed by my ever exhausted brain.  Anyways, on the up-side, I did get my History test and paper back and got 86% on them both, which is so completely awesome.  But regardless of this wonderful academic quality that I have, I still don't think that I should talk to any more people.   I've found that  I get loud and obnoxious when I'm flirting, and this happens unconsciously, as though the person the flirtation is directed act is going to understand this verbal act at all . Ugh!  And it's too bad that I've got this funny thing going on too... here let me impress you with my funny joke making skills . Ok, so I'm wondering, where are the awesome single guys at?  I soo hope I get kissed on the day that I turn 23. That would be soo very awesome. ...Ok I'm done ranting for now.
     

    
</post>

<date>22,February,2004</date>
<post>

	 
      I would just like to say that 2:44 am is the best time for writing heady government exploration essays.   Essay #5 aims to explore the relation of the  urlLink Constitution  to the common culture of the United States. Wonderfully Ani Defranco helps my debate along. Check out her lyrics to  urlLink  Grand Canyon  .
     

    
</post>

<date>22,February,2004</date>
<post>

	 
      SUPERChiken237: damn.  there is so much shit on my desk that i can no longer see my monitor SUPERChiken237: i think i am gonna puke brilliantpoppy: yes..somehow a whole case of nearly 24 empty cans are having a rave on my desk as well brilliantpoppy: along with the peanut butter SUPERChiken237: lol brilliantpoppy: dishes SUPERChiken237: i hate it when my cans start parties SUPERChiken237: especially raves brilliantpoppy: and a mostly eaten bag of starburst friendship heart candies SUPERChiken237: that is like the lowliest form brilliantpoppy: yup brilliantpoppy: alteast captain morgan decided to leave the show SUPERChiken237: that's good brilliantpoppy: he was getting them all pretty rowdy, they were poppin their taps if you know what i mean SUPERChiken237: hahahaha
     

    
</post>

<date>15,February,2004</date>
<post>

	 
      I've just pulled  three deadies out of the Elvis Pond . Luckily my roommate is making a sign for the Elvis Pond so that everyone knows what it is. What a thrilling sunday.
     

    
</post>

<date>13,February,2004</date>
<post>

	 
      *Here's my discussion board posting on global warming for my GPY 100 Physical Geography class:  After reading the article about how increases in CO2 levels actually broaden the range of forest species limits on land-area livelihood, I have to explore one question. If tree species can survive and thrive in southern latitudes do to this global warming, can agricultural crops survive in these lower latitudes as well? The reduced risk of frost and enhanced climate conditions may well provide a greater diversity of crops in cultivated areas, allowing for even higher production of agriculture. Unlike the genetically refined vegetables and fruits that we find in the supermarket today, these newly developing species may have even higher benefits.  These new crops may help fight diseased crops or increase the growing season. The potential for greater medical exploration would be increased greatly as well.    If CO2 gives rise to an enhanced riched of earth's forests, couldn't CO2 be considered a good pollutant?  
     

    
</post>

<date>13,February,2004</date>
<post>

	 
      So  I must say, that rocking it single on Valentine's day was soo worth the anticipation!!!!   My Mom came for a visit. We went to eat and I had an amazing steak and grilled chicken breast dinner. Mmmm. plus a salad. plus a cup of chili..and plus a giant friend taco shell apple dessert mmmm!. I ate for two hours straight! It was soo awesome! I love to eat food! *I don't really know how I ate for two hours though.  Let's see what else did we do...went to hobby lobby so I can get to work on some awesome graduation and mother's day presents and bought a few feeder goldfish..only wanted two but the clerk made me buy ten. I figured that paying a dollarto buy a few fish to watch to help reduce stress was well worth it.  I've decided to call them   The Ten Elvises  . Have A Great Day After Valentine's Day Too! And I'll keep rocking it single. Whuhoo.
     

    
</post>

<date>13,February,2004</date>
<post>

	 
      Alright! I'm finally done with this week's homework! and it's only 5:45! whuhooo ....and now...onto next weeks homework and studying for midterms hooray! It's so much fun to be me! whuhooo! ...alright..  Oh yeah! And I got to spend a whole hour showing a guy how smart I was! That totally rocks! I'm sooo rocking it single on Valentine's Day! Way to go me! Whuhoo! :)  Big Valentine's Hugs For All! 
     

    
</post>

<date>11,February,2004</date>
<post>

	 
      Feminine Autobiography Amy Westrick  There was this French-Victorian, nymph  standing without power. She was shaken,  Shivering and scared. Her heart lines  had been torn wide-open winding in pools  and cascading down toward the drain  Her eyes turn to face the mirror Watching herself look out  the window towards downtown.   Sprite, belong to the truth  And you will no longer  Hear the deafening sounds of  Hot lusty silence and a mind  Lost in the spinning of its gears.  Hail the mighty rabbit,   Who consecrates herself to  Her most recent devotion. The sweet cold mystery,  Piercing and yet calming like rain. Seduces the harsh and irresistible As she goes about setting up Her fortress in the plain.  Her mother condemns this Vindictive acid-washed tearful pain.  Charming the snake mascara To slide beautifully down her face To reside for a moment on her chin And drip, down to the drain.   Now, Heart lines sew yourselves back up. Stop you