<Blog>

<date>14,November,2002</date>
<post>

     
      Maybe I'm strange, but right this minute, I'm sitting here crying. For no real reason at all. Just crying. Yeah, it's been a bad day, but we all have them, and I'm not one to just sit around and cry about it. The reality seems to have set in that in about two weeks, I will be without a job. Scary feeling. Christmas is coming up and that stresses the hell out of me.  I've decided I'm not a terribly nice person. More like mean. I screamed at a kid this morning because she wasn't doing what I told her and made her cry. She's one of the toughest athletes on our team, and I made her cry. I would classify her as a tougher athlete than I am, and never once did a coach make me cry. So, what do I do as a follow up to this screaming display? I pick a fight with Jake. It's near impossible to fight with him, but I found a way and he's not talking to me right now. I don't blame him, I wouldn't talk to me either. I also managed to make my headhunter cry today as well, although I really don't think that had anything to do with me. She was crying the first time I met her. I think it's her thing. So, it seems that crying is the theme for the day.  One fun thing happened today. We had a fundraiser 3-on-3 basketball tournament between the coaches of all the sports on campus. Nothing feels better than schooling basketball coaches at basketball. They always discount the track coaches as little waifish people who don't know how to do anything but run. Well, this year, they had a little secret weapon. A 6'2" former all-stater in everything, former volleyball wizard, and former sprinter and now long distance maniac. Myself, Jake and Buck just dominated the hell out of that tournament. When I play anything pissed off, it doesn't bode well for the opposing team. At one point, the men's basketball coach asked the women's basketball coach why I wasn't recruited to play basketball instead of volleyball. He informed him that I was, but that I couldn't swing 3 sports and still remain sort of sane. After a monster block, the men's coach turned to the women's coach again and said that he wasn't sure I was sane to begin with. Gotta love coaches. We're odd. In a good way. Sometimes.  All in all, I need a job. And I need it fast. I hate office jobs. With a passion. That's my only option.
     
    
</post>

<date>10,November,2002</date>
<post>

     
      Why does waking up an hour earlier than usual make my day seem 18 hours longer? Better yet, why does that stupid woodpecker think my apartment building is a good place to tear into at 8am? Every goddamned Sunday that motherfucker shows up at the worst damned time of day. I'm trying to get my sleep on, and nature goes and screws with me. It's 4 in the pm right now and it seems like it should be at LEAST 8. Probably because this is the season that it starts to get dark around noon. Damned winter. Oh, and speaking of winter. 68 degrees yesterday. Today? 35 degrees and snow. Iowa weather, I just don't get it. I guess it's good that I chose to wash my car yesterday instead of today.  My god, could this weekend have been more boring? Ugh! No one, and I mean NO ONE, was around at all. Jake was at his parent's for some home cooking and to pick up some new poles he had shipped there. I could have gone along, but really, I hate to impose on them as much as I do. I mean, Greg and Cathy are probably going to have to put up with me for the rest of their lives, why wear out my welcome early? That and sometimes it's nice to have some apart time from Jake. Not that I don't love having him here all the time, because I do, but you get what I'm saying. I can walk around in my underwear and not worry about grabby hands, or just skip a shower because who cares if I smell, or make a meal and actually get more than half of a serving. I can make my coffee and not hear him complain about the smell (I don't get his dislike of coffee scent. I love the smell of coffee). I can throw out all those strange containers that have been in the fridge for way too long because he "might want to eat that later". But I miss him. Who knew I wouldn't like to spend more than a day by myself? I certainly didn't. I used to relish days of me time a few years ago. Now? They make me nuts. One day I can handle, but more than that and I start to get bored. Even watching football and yelling at the TV isn't as much fun when no one else is here to yell with me (or at least look at me like I've lost my damn mind).  He'll be back tomorrow. Which is good, because if he's gone any longer I'm sure I will have scrubbed the finish right off the cabinets and walls. I hate cleaning, and only do it when I'm so bored, that it's either clean or remodel. Remodeling isn't allowed in my building (but I certainly would like to. This stark white wall, brown shag carpeting and avocado green kitchen flooring would be the first things to get a change), so that's not an option. I did manage to avoid going to the store for the standard quart containers of Starbucks Ice Cream that I usually gorge myself on when he is gone. I attribute that to the fact that I have a dollar in my wallet and around $15 in my checking account and don't get paid for another 2 weeks (damned university and it's once-a-month payroll bullshit). Hey, it just hit me that the next paycheck will be the last from the university. Which has now booted my anxiety about finding the next job into high gear. Great.  Are you aware that there is nothing on television on Sunday afternoons if you're not interested in the New England Patriots playing the Chicago Bears? Nothing. Well, unless you're interested in the WTA championships with Jennifer Capriatti and Serena Williams. Serena isn't wearing a bizarre outfit like she normally does, and Jennifer has decided she wants some unfortunate bangs on her forehead, so I have no interest in this. Serena will win, simply because she's Serena. That and she's huge compared to Jennifer. It's like watching team of Shaqs versus a team of Mugsys. Big and powerful beats small and weak every time. Even if that's not what fairy tales tell you.  I should probably be concerned with this, but for some reason I'm not. I smacked my knee something fierce on the desk last night, drew blood even, and today it's swelled up like a cantaloupe. Two guesses. I dislodged the prosthetic kneecap and fluid has formed to protect shit in there or I just have a pentiant for swelling up now that all the moving parts in there are fake. It doesn't really hurt, so I'm going with the latter. Once the swelling goes away (if it does), I'll know for sure.  Christmas. It's coming up ridiculously fast. Last year at this time I was finished Christmas shopping. This year? I haven't started. I have no idea what to get people. I have no idea what I'm going to be able to afford to spend on anyone, or whether I'll be able to afford it at all. And if not, then what do I do? I can't NOT give people Christmas gifts, because they'll think I don't care anymore. And I'll be damned if I'm telling anyone that I am that broke. Call it pride, but to me, it's a failure.  Alright, what is it with my friends just not calling me anymore? Jamie moved back here from Seattle and I haven't heard from her in a month (and cheesy forwards don't count). She called me EVERY weekend when she lived out there. I am attributing this to the fact that she has options now and I'm disposable (that's how it's always been with her. If you're not staring her right in the face and talking about her to her, she forgets you exist). Hey, I understand that you have this new fuck buddy and all, but just because you're sleeping with him, doesn't mean the rest of us fall off the face of the earth. And Jill. Hey, just because you went and got married doesn't mean I just disappear. I would estimate that it's been 6 months since I've heard anything from Jeana. She may have dropped out of school, or died and I'll never know. Girl never returns phone calls. Hell, Jill is the only one that does. Kim was out of town this weekend, but again with the getting married thing and forgetting your friends. It just seems that lately, I've been doing a lot of calling and the phone hasn't rung much around here.  Ah, and my mother. Hey, you called me for a Christmas shopping list by Monday. I got that to you, don't bitch at me that none of the things are things you think anyone will buy. You asked what I wanted, not what I thought everyone would buy me. If I were to make that list, it would include an ugly t-shirt, an ugly pair of socks and a dish scraper (remember, that's what I got last year, and don't be surprised if I decide to regift that shit, it's still in the box it came in). I'm aware that none of those things will be purchased for me, because in the 20 years I've been making those lists, there has yet to be an item purchased from my list. I stopped getting my hopes up about 13 years ago. Yes, I only put expensive things on that list because I know damned well that I will end up buying it for myself at some point, and I'd like you to know that the $15 you spend on me a year doesn't really add up (especially when you bitch about it) to the $90+ items you buy for my brother.  Oh hell, I hate the holidays. It means I have to spend time with my dysfunctional family that wishes I would just find a new one. On that note, I need to go make something for dinner. It's cold, so I'm thinking chili or chicken soup. I guess we'll see what's in there.
     
    
</post>

<date>10,December,2002</date>
<post>

     
      Ah, Christmas shopping. Hate it. Hate it a lot. BUT, I found the coolest gift for my brother this year. I fully expect him to revert back to a 6 year old on Christmas morning when he rips into his new old handheld baseball and football games. He used to love the baseball game when he was a kid, and I'm sure he'll love the football game too. I really expect to see the full body little kid at Christmas happy dance.  Now, as for shopping for Jake, that's another matter entirely. Not a damned clue what I'm going to get him. Not a single clue. What do you buy someone who has everything? And that's literal. He really does have everything. He even says he has everything (which makes it really aggravating when you ask him what kind of things he'd like for Christmas and he replies "um, I don't think I need anything at all"). If anyone has any idea, email me, please. PLEASE!?!  On a slightly less Christmas related note, my jaw is wired shut. Yes, folks, it's wired shut (and I'm sure some of you are thinking "well, it's about time"). I was running the Saturday after Thanksgiving and found myself faced with two choices. 1) Get hit, and likely killed, by a car, or 2) dive out of the way. I, wisely, chose option two and wound up not getting hit by the car, but instead doing a face plant into the pavement. My jaw is all jacked up and the bruising was terrible at first. Now it's down to that little yellowy green tone that looks similar to baby poo. So, anyway, I am to have my yap wired shut for 10 days at least. Well, today was day 10 and the old doctor said no dice on taking out the wiring. Something about the joint not being strong enough to deal with normal chewing yet. So that means that I have another 5-10 days of liquid food. Do you understand how much that sucks? Do you? I can only deal with soup so much before I go insane. I hit insane around last Wednesday. I'm to full on whacko now. This little wiring job also means no running. It also makes me nuts because I don't enjoy making the first impression with potential employers with my face all wonky. So that pushes back any looking into that by another week. Son of a bitch!! I need a job, and at this rate, it's not coming until the new year. 2003 better be a good year, or I'm gonna be really pissy about it!
     
    
</post>

<date>25,January,2003</date>
<post>

     
      Well, a non-decision was my decision on that drama reported last week. I just asked both parties for another couple weeks. I did that yesterday morning and already I regret it. This morning I had to oversee a track meet. Not only that, but I got stuck overseeing and taking marks for the pole vault. Now, I don't know why that happened, because it hasn't ever happened before, but I have a feeling someone had a hand in it. Especially when that someone made every attempt to make me insanely jealous for the entirety of the meet. That and he has the ability to look ridiculously hot when he wants to. And today, he clearly wanted to. The phrase "How dare he?" ran through my mind (and I'm sure, across my face) at least 15 times in the 5 hours I was there. And then I realized that I have no right to ask "how dare he?" because it's my fault he's being that way. If I hadn't broad sided him with that information seconds after he got home yesterday, he may have had a few seconds to absorb it first. But I couldn't just sit on it and let him get comfortable back here. I should have, but because I was only thinking of me, I didn't. He also clearly has spread the word of what I did, because there were some dirty and "how dumb are you" looks. Even Buck noticed the tension (and to be honest, Buck wouldn't notice a truck coming at him until it hit him). I'm starting to think I'm pretty dumb for both putting him through this, and spending more time thinking about how this will affect me, instead of thinking about how it'll affect other people. Gah! I don't know. I just don't know what to do. Can't I just have them both? A month ago, everything was perfect. One was a friend, and one was my soul mate. Now it's all jumbled up in my head and in my heart and I don't know what to do. I'm even so desperate for a decision that I sat down last night and made a list of what I love about both of them. How ridiculous does that sound? Pretty ridiculous, but I figured out why this is such a problem for me. The lists were pretty much the same. The differences were just in what they do. They're basically the same guy, but one works in an office, and the other works on the track. One is responsible and dedicated, and the other is free-spirited and dedicated. I don't know what to do with that information, because really, it just makes this decision harder.
     
    
</post>

<date>22,January,2003</date>
<post>

     
      For those of you wondering about my dramatic last few days, well, that hasn't changed at all. I still don't have a clue what I'm going to do about that. Anyway, I am just posting some song lyrics I ran across (well, actually searched for because I heard the song on some show and pretty much decided I loved the lyrics). So, here they are. The song is Half-Life by Duncan Sheik (and why that makes me think old-school, I have no idea)...  I'm awake in the afternoon I fell asleep in the living room and it's one of those moments when everything is so clear  before the truth goes back into hiding I want to decide 'cause it's worth deciding to work on finding something more than this fear   It takes so much out of me to pretend tell me now, tell me how to make amends  maybe, I need to see the daylight to leave behind this half-life don't you see I'm breaking down  lately, something here don't feel right this is just a half-life is there really no escape? no escape from time of any kind  I keep trying to understand this thing and that thing, my fellow man I guess I'll let you know when i figure it out  but I don't mind a few mysteries they can stay that way it's fine by me and you are another mystery i am missing  It takes so much out of me to pretend  maybe, I need to see the daylight to leave behind this half-life don't you see I'm breaking down  Lately, something here don't feel right this is just a half-life is there really no escape? no escape from time of any kind  come on lets fall in love come on lets fall in love come on lets fall in love again  'cause lately something here don't feel right this is just a half-life, without you I am breaking down  wake me, let me see the daylight save me from this half-life let's you and I escape escape from time  come on lets fall in love come on lets fall in love come on lets fall in love again  ...so that was it. It's a really good song, and I suggest you find the single and buy it.
     
    
</post>

<date>16,January,2003</date>
<post>

     
      Ugh! Drama. All over the place with drama. You know how some people complain because they're always bored and they think their lives are ridiculously, nauseatingly boring? Well, I'd give my right leg to be able to say that. Seriously. I'm going to spend the remainder of my afternoon eating a banana, curled up behind a chair in my living room where nobody will be able to send more drama in my direction. I don't need any more. I have enough. Thanks.  Scratch that. Skip the banana. Switch that to a bottle of rum and a box of cookies and a very mind-numbingly normal magazine or something. Oh, and if you bother trying to call, I'm not answering the phone. I'll be blasting the wonderful song "No More Drama" by Mary J. Blige so loud, people in Botswana may just get their groove on from it. Yes, I did just say "get their groove on". That? Is how ridiculously out of whack I am right now.  Carry on with your lives and sincerely hope you have a day full of nothing.  Much later... Well, I finished off that bottle of rum, and the box of cookies and probably 14 magazines. I no longer have to blast "No More Drama" because it's officially the only noise rattling around in my skull. Didn't make the drama go away. Just made me remember that I have a huge decision to make. A life changing decision. If I make the wrong one, I am essentially tossing everything away. Only catch is that I don't have any idea which is the wrong one, if the wrong one is really that detrimental, or if I can live with myself after the decision is made. Oh, and on top of that, I have to find a job ASAP because just in the past 3 days around here, two businesses laid off everyone (around 300 people) and I need to make sure I don't get lost in that shuffle. Fun times, huh? Who wants to switch places with me? Anyone? Please!?  This may be the one time in my life that I wish someone else was making my decisions for me. And for someone who generally seems so in control of her life (wow, do some people not know me at all), I have no damned clue what to do, how to do it, or whether to do anything at all. I'm only one person. This decision seems to me like it should be made by a bunch of people sitting in a big room in Washington or something. Too much on the line for one person to decide this. And we all know I'm not perfect, so lord knows I have a pretty damned good shot of fucking it up real good.   Okay, so here's the deal (and since I know that none of the people involved read this site, I'm safe in reporting this fun (but not) situation. So if you know any of these people, and talk to them often, please keep this commentary to yourself, or I'll kick your teeth in). My ex-boyfriend (who I was with for about 5 years and is now one of my very close friends) hit me with some news a few days ago. He no longer wants to do the friend thing anymore and wants me back as a girlfriend. And he's about as serious as one person can be, and he's pursuing like a mad-man.  Now let's get a little background on this little relationship. The ex and I were together for five years. We got together just before my sophomore year in high school (just before his junior year). After he graduated he decided to go to school in CF because that's where he knew I intended to go. I don't know that he ever thought about going anywhere else, and he never said anything about it. His main goal in life was making me happy (a good thing, right? well, not always). Well, I finally get to school and we officially become the most boring couple on campus. We don't fight, we don't really go out, we don't do much of anything but study, eat, and sleep (and in my case, go to practices and work my ass off). Sure, we have fun with each other and laugh and do whatever it is that young kids did at that time (it seems so long ago, that I almost don't even remember what that was). We were so comfortable with each other (which happens when you know each other your whole lives), that it became more of a friendship than anything else. So, one day near the end of my sophomore year, he comes to me and says that we just need to take a break and be away from each other for a while. At the time, I find it to be an all right idea, mostly because he's going to be off doing an internship and I won't see him all summer anyway, and also because I knew we were in a rut and that seemed like a good idea to get ourselves out of it. So, we take a break.  A couple months later, we both rolled back into town for the year and he showed up with a brand new girlfriend. There was me all shocked and hurt and not knowing what to do with myself, and being pissed off because the girl is extraordinarily nice and could easily have been one of my friends. Well, there was my signal to move on (and it smacked me right in the face because I wasn't even looking for it. I was still assuming we'd get back together, even though we hadn't talked about it). So, I showed up for the first day of track practice like a maniac and basically ran until I nearly collapsed, because, at this point, it'd been a few days and I hadn't eaten, slept, or even approached sanity since I got that news.  So I was running and looking like death warmed over and looking meaner and more pissed off than I'd probably ever looked in my life and Jake came over, grabbed my arm and demanded I stop and tell him what my deal is. Now, at that point in my life, Jake and I were not friends, and in fact, I couldn't stand him. He'd been arrogant, he'd been destructive, and he hadn't given a shit about much of anything but himself. So this? Was definitely strange because he knew that I was not his biggest fan, and he knew the likelihood of me decking him was higher than average. He took that chance anyway, because he knew something was totally wrong. I don't remember this, but he told me that he said something to me that would have normally sent me slinging insults back his way, and instead I reacted with nothing but a completely defeated look (to the point where he thought I may actually cry. And if you know me, that's not something that would ever happen in public). So, anyway, he demanded to know what was wrong, and that he was going to find me after practice and we were going to talk about it, whether I wanted to or not. Blah, blah, blah, I told him, he was really nice about it and it turned out he and his girlfriend were at the beginning stages of the rut my ex and I had been in prior to our break up. And here begins our friendship.  So, cut to winter break of that same year. My ex came into the office where I worked and semi-excitedly tells me he's asked this girl to marry him and she accepted. Talk about air being sucked out of a room at a ridiculously rapid pace. At the time, I was dating someone else, albeit completely not serious. The guy was fun to be around, but he was basically all about parties, and with my schedule, there just wasn't a lot of time for fun. Well, depressed, serious, non-partier pv just isn't the type of girl that this guy really wanted to be around, so he ended it and I was about as okay with that as one person can be (a little hurt because I would have liked to be the one on the giving end of the dumping, but not at all crushed by it).  Well, a couple days later Jake found out that his girlfriend was a crazy bitch (which I'd known for a very long time, but refrained from mentioning) and dumped her (after she'd dumped him about 12 times in two weeks and then demanded to get back together). So this, for the first time since we met, left us both single at the same time, and both not exactly in the most normal frame of mind. Yadda, yadda, yadda, we ended up dating.  Okay, to make this last part a little shorter (yeah, I have a tendency to ramble), I'm just going to say that eventually, I became very good friends with the girl who married my ex-boyfriend, and then also become friends with him again (after about 10 months or so). To the point where, I was a bridesmaid in their wedding. Picture this, if you will. The man you had planned on marrying from the age of about 6 is getting married and you're not the bride, but the one to the left of her. Bizarre, no? Well, just to show you how completely strange I really am, I didn't have much of a problem with it, because he was happy and that's what mattered. His family? Well, they were completely confused by this whole thing, because they'd all assumed I'd be the one in white when he got married. So, anyway, I was at this wedding where my ex-boyfriend was getting married to one of my newer friends and I was with Jake and everyone was ridiculously happy. Without question, everyone was happy. Not everyone liked everyone else, but we were all happy (let's just say that the ex and Jake are not fans of one another. At. All).  Fast forward another 10 months or so. Tragedy struck and my ex's wife was killed in a terrible car accident. He wound up locking himself in his house and refusing to talk to anyone, and his family called the only person they could think of that had dealt with this sort of thing head on. So, they called me. Anyway, I finally got him talking and myself and his dad decided that being in that house by himself was not a good idea and that he needed to get away from there for a little while, just to calm himself and to have someone there to listen to him and reassure him that life would go on and that he should not just give up on everything else he had going for him. So, where did he decide was the best place for him to deal with all this? My apartment. One week turned into two and two turned into a month and then I just had to put my foot down and send him back up to his job and his home. Jake was not too pleased with this little situation (let's just say we were working on some trust issues when this all came about, and this set us back a little...if I were to get into that story, I'd need another website to cover it all).  Jump ahead another 8 months and we're at the part where my ex tells me he wants to get back together with me. He's one of my best friends and I love both he and Jake for different and similar reasons. Now, somewhere at the end of this thing, I'm going to lose one and I hate that. One guy who I've known basically my entire life and one who I feel like I've known my entire life. Both who I'd be crazy to not marry in a second if they asked me. Both, who if I choose between and choose the other would most likely never forgive me. Both who understand me so well that without either of them, I'm essentially incomplete. So how the hell do I decide here? I can honestly say that I love them both.   DRAMA!
     
    
</post>

<date>26,February,2003</date>
<post>

     
      Well, shit on a shingle. I went to all the trouble of logging in here and now I can't for the life of me remember what it was that was so stinking important that I wanted to post it immediately. Guess it wasn't that important. Or maybe it was and my mind has escaped me. I'd bet the latter. Eh, I'll be back when I remember and am in the mood to lose my way with words (yes, that was a reference to "3x5", why do you ask?).  it's later... Okay, 3 hours later I remembered what it was I was going to talk about. The Grammy's! Norah Jones got on with her bad self and just kicked some major crappy music ass. Nervous while performing, but it makes her even more endearing to her fans. Love her! But, BUT, my all-time favorite Grammy moment ever? John Mayer with "This moment is kicking my ass" and "I promise to catch up" as he's accepting his much deserved (but very surprising) award. Surprising, at least, until they were announcing the nominees and his applause was literally ten-fold of what the others were receiving. Stiff competition in his category (Sting, Elton John, James Taylor) and yet he still managed to swipe that award because he is truly deserving of it. Not to say the others weren't, but this guy is giving a new face and new popularity to great music and even greater songwriting. His performance of "Your Body Is A Wonderland" just rocked (and the fact that he didn't wear his Armani to perform it? even better). Seriously, if you don't currently have Room for Squares in your CD collection, you should be ashamed of yourself and should rectify that by immediately getting your ass to Target and picking up a copy! And, while you're there, check and see if they have Inside Wants Out and Any Given Thursday (they probably don't, so you should find them elsewhere and buy them). Oh, OH, and if you're looking for a concert to beat all others? Check him out this summer with Counting Crows! Counting Crows people. Old school (well, old in the sense that these people were playing with my eardrums every morning on my drive to high school). When they announce the dates, I'll let you know. I'll also see you at one of those concerts because damnit, he doesn't come around here very often and I'll be damned if I'm gonna miss that. I've seen him perform once live and it was long before he was famous. It was in a little (well, comparatively little) bar in Iowa City and it was literally the best concert I've ever been to. Now, that doesn't really mean that much because I haven't been to that many concerts, but take my word for it, this guy is going to be doing this for a very long time at a very high level. At the Grammy's, he called James Taylor "the blueprint". I have no doubt that some day years from now, someone will be calling Mr. John Mayer, "the blueprint". Amazing. Simply amazing.  Okay, so now that you have the 411 on all that, get your credit card out of your damned pocket/wallet/purse and spend, spend, spend!!! Totally worth it.  Now, on to something else (also from my previous entry today, and also forgotten by me in the 3 seconds it took to log in). Something is majorly wrong with the heat in this building. Since Monday, I've been molested by the intense heat going on in here! My thermostat has been set at 80 all winter and has never seemed all that warm to me (and the little room temp indicator on it has remained right below 80 all year). Well, Monday night I was just sitting here minding my own business and all of a sudden I notice that I'm sweating. It's 9 degrees outside and I'm sweating. Wearing a tank top and shorts and still sweating. I had every window open in here and it was still sweltering. The windows have been wide open ever since (god help me if it snows), and it's still above 90 in here. It got up to 97 degrees last night (at which point, I decided to pull out the box fan, tube tops and shorts again) and I felt like my skin was about to melt right off of me. Now, Monday night, three people were here, including myself, and I was the only one that noticed the temperature (I attribute this to the fact that the other two live in the dorms on campus and have no control over their heat and it's been known to be 98 degrees in there year round), but last night, the bf noticed it and was miserable in it. To the point where he, for the first time in almost a month, decided to sleep at his house (where 7 other people, 4 fish, 3 cats, 2 dogs, and a snake live, and annoy him greatly). If this isn't fixed by tonight, my landlord can expect a majorly bitchy phone call. This? Is unacceptable!
     
    
</post>

<date>19,February,2003</date>
<post>

     
      First off, I'm leaving my last entry up here a little longer because I'm not one to actually post daily, and I don't want any of you to miss anything (because I know you think it's SO important, except not).  Now for the real entry I want to post tonight. Here's something completely random that I came across on another message board. Two recent college grads are taking five months to run across the US (from New Jersey to Oregon), without the aid of a support vehicle, carrying all that they'll need on their back and without spending any money on lodging (yes, that means no hotels, no campgrounds, no nothing). They'll be departing Sea Bright, New Jersey on February 23 (that's right, this coming Sunday. In icy cold New Jersey), and are scheduled to arrive in Florence, Oregon on July 22. While I think it'd be a kick ass experience, the chances of me actually doing something like it are pretty much nil (only because I don't have 5 free months to spare right now, and this would be the only feasible time in my life to go on such a trip), but I'd like to help them. Problem is, their route isn't anywhere near me. If you know anyone who can help these guys out (who, from what I hear, are actually very nice people) with a spare floor for a night, they'd be forever grateful. You may also end up being in a documentary (they have two documentarians following their story (one network TV and one cable) and will also be carrying a video camera with them to film on their own. You also most certainly will be listed on their website as contributors to their mission. Here is the list of towns through which they'll be passing. If you or anyone you know live in or near any of the towns listed, please spare a floor or a couch or a bathtub for these guys. What they're doing is really quite amazing. 
     
    
</post>

<date>18,February,2003</date>
<post>

     
      I should just stop going to the mailbox. All it does is piss me off and make me want to throw stuff. I'm still debating whether or not to post what it was that pissed me off, so if I decide to post it, I will post it later. I even have it all written out and ready to post. If not, well, I guess you just know that I don't like getting mail that I shouldn't be getting.  later... Okay, I just remembered this and thought I needed to write it down before I forgot about it again. I had the absolute worst dream I've ever had last night(aside from that recurring dream I've had since I was three years old with the strange man's face coming out of the wall and haunting me for my childhood). I had a dream that my boyfriend was hit and killed by a car in the exact same scenario that my sister was hit and killed when we were five. Exact! same! scenario! Same guy driving the car, same paramedics, same reaction out of me (to run over and pick up the lifeless body and scream), same in the fact that I was the only one that witnessed the accident, and same feeling of half of me being ripped out of my body when my sister died. Same. I don't remember dreams very often, but this one rattled me so much that I woke up sobbing and refused to go back to sleep (yes, I've had a total of an hour of sleep today). First of all, the image of my sister dying in front of me has stayed with me since that day, but seeing it play out as two adults and her being replaced with my boyfriend? No wonder I couldn't sleep again. I'm not even tired now, and not because I shouldn't be tired, but because I don't know if I want to sleep for fear of seeing that again.  Guess I'll be playing solitaire until the wee hours again today.
     
    
</post>

<date>13,February,2003</date>
<post>

     
      This is a rant very similar to a rant I posted over at Looking Good, but I thought I'd repeat it over here, you know, seeing as this is my journal and I can do with it what I want. So here it is...  This terror alert thing. I don't get the significance of it at all. I mean, I understand the part where we're supposed to pay attention and beware of a terrorist fucking with us much like they did on 9/11, but what I don't get is the part where the government tells us we need to be "more alert". Yeah, they change the color alert (and really, how stupid do they think we are that they felt the need to color code it), and we're supposed to run out and stockpile water, food and duct tape? Are they serious? First of all, if you don't have duct tape, how can you call yourself an American anyway? Everyone has duct tape, and those that don't? Well, you should be ashamed of yourself. There's one household product that everyone on the planet should have and that, my friends, is DUCT TAPE!  Anyway, back to the original rant. This alert mess. How exactly do you "get more alert"? Does that even make sense? And then follow the government's directions to remain calm and go about business as usual? That makes even less sense. Because how can a person be alert (and for the most part scared out of their friggin mind, as is the case now across the country), and still go about things as usual? You can't. It can't be done. If you're not alert to begin with, you cannot suddenly be alert and be the same. We're humans, not robots or computers where you can upgrade the software with a brand new version that includes the part about being alert. Stupid!  And if you're one of those people that feels the need to stockpile food, water, duct tape and plastic to seal yourself in a room? Make sure it's the bathroom. At some point when whoever-it-is that is supposed to be cleaning up this chemical/biological/radiation mess, you're gonna have to go to the bathroom (if the terror warnings haven't already caused you to shit your pants out of fear). And guess what? While you're in there, you can clean it (which you and I both know you've been putting off until company comes over, because that's what I do). Don't use bleach though, because your new sealed room isn't ventilated at all (remember, terror chemicals can get in if it's not), and you'll end up killing yourself with the fumes. That's right folks, these sealed rooms probably won't have air coming into them (if they're sealed properly), so you'll suffocate. If you plan on keeping the bad chemicals/bioterrorism blah-de-blah whatever out, you'll also have to keep the oxygen from getting in. So if you plan to survive in there, better invest in an oxygen machine, too. And don't think the terrorists don't already know this. If I know this, they know it, too! Anyone with a 3rd grade science class, knows this.   Oxygen is needed to breathe, breath is needed for life, and what's the point of a terror threat if we all plan on suffocating ourselves anyway? Sound stupid to you? Well, it should!
     
    
</post>

<date>05,February,2003</date>
<post>

     
      Here's something I'm less than impressed with. The USA Track & Field association and their random drug testers. Now, I'm not saying I'm opposed to random testing, but there has to be a better way. This morning, not more than 3 seconds before I was off to go meet with a brand new headhunter, I hear a knock on my door. Not having expected this more than two years after my last competition, and forgetting entirely that until I submit the proper forms, I'm still a member of the USATF, I look through the peephole and see some random man wearing a suit and think "hmm, a salesman at 8am? strange". So I opened the door only to find that I have to submit a urine sample in the presence of this person (yeah, that's right, they have to watch me) and I don't get a say in the matter. I explained to the man that I was in a MAJOR hurry and that he could come back in a couple hours and I'd be glad to comply. Nope, he wasn't having it. Either I did it right then and there, or he would tail me until I complied. Well, I had to be at said headhunter's office at 8:15, and I was already pushing it to get there on time, so I chose for him to tail me (pet peeve - being late, no matter the excuse). Have you ever had to explain to some people who have no concept of your sport why there is a man in a suit nearly attached to you with handcuffs? Yeah, it gets some strange looks. But they were entertained by my refusal to be late to an appointment, so that was a plus.  So, I did my little interview/whatever with the headhunter, and then returned to my apartment and peed in the cup (while random-tester-guy watched), handed it to him, signed the paper, and then he left. Here's another question I have for the folks in the random drug tester fraternity. When are you going to send women to test women. I don't know about you all, but I don't enjoy peeing in front of people, let alone a strange man that I've never seen before. Not my idea of a good time. Hell, you need a female tester, I'm volunteering! In fact, I think a letter to them is in order, because I find it unacceptable that they don't send the women to test the women. They're just asking for trouble.  All in all, not an awful experience, but seriously, give me some room, next time send a woman, and next time check your records! I haven't raced competitively in nearly 2 years, and don't plan on competing again in the future (unless some miracle happens and I all of a sudden wake up with a Nike contract). The fun thing about the whole ordeal is that I don't even know if I'll pass the damned drug test. It's not one of those standard illegal substance tests, it's a test for performance enhancing drugs. And since the last time I actually paid attention to the list (which is ridiculously long), there have been additions to it, and who knows if any of those substances are in the vitamins I use, or the power bar I'd just consumed, or in the cough drop I'd just taken. So that'll be fun. Well, I guess if you see me on the two-year-ban list next time you see it, you'll understand why. Oh well.
     
    
</post>

<date>02,February,2003</date>
<post>

     
      Just a little rant out of me today. I'm sorry in advance for those of you that I'll inevitably offend, but something must be said (and it's my journal and I'll say what I want to say)! I don't understand the concept of being a "follower". I mean, really, how hard is it to form your own opinions on things. I don't think it's hard at all, but then again, I'm a bit opinionated, so maybe that's my problem. I suppose there have to be followers in order to have leaders, but maybe we need to focus a little more on trying to get out of that following position and work toward being a leader. Although, if being a leader means that everyone just accepts my opinion and agrees with it because I am a leader, then I don't want to be a leader. I want people to question more things. It just doesn't make sense to me that people don't question things. For instance, I was approached with this little opinion I am supposed to have last night about hating someone who's done nothing to me, and hasn't appeared to me to be a bad/annoying person. She goes about her business and I go about mine. Our paths don't cross. Apparently she argued with someone a long time ago and god forbid anyone like her now. What is that? I live for arguing. I'm good at it. So people are supposed to hate people with alternate opinions now? Why does that sound a little off to me? Maybe it's just me, because apparently, I'm the only person on the planet that doesn't hate this girl. I just simply have no opinion and that bothers people. Which bothers me. Which makes me have a negative opinion of these people (who for the most part, I don't really like anyway, but the one's I do like, I didn't expect this out of). What really bothers me is that this person I'm supposed to hate, is just like most of the people that hate her. She's no different from them. I've seen no evidence that this person couldn't just change her name and be those people. But, because she dared to argue with one of them, they all are just jumping on the "ooh, let's hate her" bandwagon. I have little doubt that I'll be next on their hate list, if this is the criteria. Because I'll be damned if I'm going to just go along with them because it seems like the "in" thing to do. Fuck that! I did take that issue up with one of the people I respect out of that group, and she seemed to understand, so at least there's that. But seriously, we're adults. Let's start acting like it.  Well, anyway, for those of you that know me, you know that my biggest peeve is people who cannot form opinions of their own, and instead just wander around with someone else's thoughts in their head.  And finally, the drama is over. I made a decision. I don't know why I struggled with that so much, because after talking to the ex this morning, I found that he can settle for just being friends (and still survive, and be happy). I also got to talk to Jake quite a bit yesterday and he understands why it was a hard decision for me. He was pissed off about it initially, but he remembered that he did the same thing to me a while back, and knew where I was coming from. History is hard to move beyond, and now that we've both done it, I think things will move forward quite nicely. And actually, I found that last week's little "let's make her jealous" thing actually worked to his advantage. I spent most of this week thinking about what it'd be like to see him with someone else, and know that I was the reason for that. I realized I couldn't live with that, and obviously, I can survive seeing the ex with someone else (as long as she's a kind, decent, caring person), because I've seen it. This is the best decision for me, and I don't lose a thing (well, as long as my sanity doesn't count, because I lost that a long ass time ago).
     
    
</post>

<date>31,March,2003</date>
<post>

     
      Happy birthday, Jamie! Guess what, you're still older than I am! My god, you're 24! What on earth are you gonna do now, geezer?  Alright, prepare yourself for me whining. I do it a lot, but I'm having a pity party, and if you don't want to go, stop reading now. On to the whine. Cheese will be served later. I haven't been sick in nearly a year and a half, so I guess I'm making up for it in the past week. Last week I was inundated with a case of flash vomiting. You know, the one that gives only enough warning for you to haul ass to the bathroom, makes you throw up for about 15 minutes and then is over (and no, it's not morning sickness!). I think it was a case of bad eggs (that'll teach me to eat something I find in the fridge that I didn't remember putting there). Then, last night I woke up with something that can only be described as excessive phlegm with the dry throat mix. Fun. So, I now have a full blown cold, complete with the pressure behind my eyes that makes them feel like they're about to shoot out of my head. Sadly (for me at least), this means I can't get in a full run in the mornings until this mess is gone. Now, for those of you that know me, you know that I don't function properly without it. I feel like a slug. A very woozy slug. Do you think coffee and nyquil is a good mix? It feels kind of like an upper and a downer all at once. I want to sleep, but my eyes won't shut (they'll water, but they won't let me sleep). Oh, and while I'm listing ailments, I have the biggest nastiest blister known to man on my right big toe. Painful and gross. Wonderful combination, really. If I knew it would feel better, and not get worse, I'd drain the damned thing, but in that location, that's a bad idea. It'll get infected and nasty, and then even more gross and painful, so I'll just leave it be. I guess that'll teach me to wear those damned cotton socks when hoofing it around campus. Stupid!  I need a haircut. It's out of control, I tell you! Completely out of control. Static, even when the air isn't dry? That's a new phenomenon. And what's with the highlights all of a sudden getting lighter? Hi, brown hair, where'd you go? And what's going on with my normally oily roots being dry? What's going on? And volume? You can stay, I like you, but the rest of you strange things need to be on your way post haste! And how exactly is it that no matter what direction the wind is from, my hair is always poking me in the eyes and attempting to go up my nose? It stays out of my mouth just fine, which is strange in and of itself, but the rest of it? I just don't get it.  And why is it that this particular week I am craving salty foods instead of chocolate and ice cream? That has NEVER happened before. I'm on this salt kick to the point where I baked a ham with raspberry glaze and steamed vegetables, proceeded to scrape the raspberry glaze off because it was sweet and I didn't want sweet, and then chased the meal with a half of a bag of Doritos (nacho cheese, mmm). And then I've been drinking my coffee without sugar or that wondrous french vanilla coffeemate creamer. Just straight up black coffee. I don't drink my coffee black. Ever. And my hot chocolate mix (homemade and the best shit ever), has gone untouched for nearly 10 days now. I usually have a cup every day.  And what's up with my jewelry breaking me out? And the lemon scented Mr. Clean stuff I use to clean the sink not smelling good to me? And my scented hand lotion that I love, making my head hurt from the smell? And my antibacterial hand soap making my hands soft and smooth instead of dry and rough? And my room freshener all of a sudden being so odiferous that I had to move it out of the room? And me sleeping on my left side instead of my right, and not being comfortable any other way? And the heat in my building all of a sudden not bothering me with it's, well, excessive production of heat? And petroleum jelly all of a sudden not removing my eye makeup? And me all of a sudden calling up and talking to my family just because I'm bored? And me all of a sudden not waking up at 5:52am on the dot (this has been happening for the past 5 months or so, and I got used to it)?  Okay, so who turned the universe on its head and why didn't I get the memo? My life secretary is SO fired!
     
    
</post>

<date>25,March,2003</date>
<post>

     
      Ah, the wonders of college and all it's group-work bullshit. Why am I bringing this up nearly two years post-graduation, you might ask? Well, someone on a message board I frequent was talking about a bad group experience. I think we all have them, don't we? Yeah, pretty sure we do. Here's the story at the top of my shitty group work experience list. It was a system analysis/design class my junior year of college. Four group members, only one of which had any sense of normal to her. The first fight we had was the first day we met. It was because one of the group members likes to be in bed by 10pm, and I absolutely could not meet (ever) until 9pm or later (unless they wanted to meet at 5am. no one took me up on that). Here's why: 6am-7am weight room, 7am-9am work 9am-noon class, noon-2pm track practice, 2pm-4pm volleyball practice, 4pm-9pm work (unless of course it was Wednesday, in which case, I had class from 7pm-10pm). Weekends consisted of me on an athletic away trip of some sort, and those that didn't involved me working or studying. Sundays were all day work. So yeah, I could not meet until 9pm or later. Well, this girl that was having a fit about it decided to stop coming to meetings. Then she decided she didn't have to do anything at all. Then she decided to complain to the professor that I was a bitch and that I refused to meet before 9pm and that just didn't work for her. Now, what this fool didn't anticipate was that I had been (and still was) working in the office directly across the hall from the professor for nearly three years. She knew that there was no way I could re-arrange my schedule for a meeting (she also knew that I wouldn't be in the actual class very often because I would be out of town a whole lot, and since she knew I'd know the material when I needed to know it, she didn't care). Then the final presentation rolls around. Keep in mind this presentation involves about 70% of our final grade, and the whole group is to get the grade. Idiot group member shows up (I'd emailed her everything she needed to know for the presentation, including, but not limited to, a typed out version of exactly what she was supposed to say) in jeans and a t-shirt (for a formal business presentation). She proceeds to fumble through her portion of the presentation, turning around at three different points to apologize to me (as if it was me determining the group grade), and then handed the PowerPoint clicker off to me. Now, public speaking is not one of my strong suits. I hate it actually, but damn if I didn't bullshit my way through that mess. And then I hand it off to the rest of the group. Well, one of the other two knew what she was doing. The other one? Hadn't even looked over his notes for the presentation and fumbled some more. At this point, the prof turned and looked at me with complete sympathy and told me later that she was surprised that I didn't just walk out. I wanted to, believe me, I did. I ended up catching up with the professor later in the day and sat down with her and let her know exactly who had been doing the work out of our group. Let's just say that two of us got out with A's, and the other two were in that class the next semester. The next semester I was in a class with the one that didn't ever show up to meetings, and she found me the first day and let me have it. Well, up until I pointed out (along with 5 other people who happened to be in that class for the final presentation) how very little she'd done and how very lucky she was that I didn't rip her eyeballs out at the time. Those five people (whom I'd never spoken with before) that had been in that class and saw the presentation said that watching that presentation from that class was painful. They also said I looked like I was about to drill the two idiots with my fist. They also mentioned that it was a nice save on my part and on the part of the other girl throughout the mid-section of the presentation (where all the meat of the information was), and that was nice to hear, but the beginning and ending were positively dreadful. So that's my hellish group story. There were many, many more bad group stories, but nothing compared to this one.  Remember how last week I said I wasn't going to give my thoughts on the war, and then did it anyway? Well, it turned out that many more people than I thought think that what I said was right on, and, um, thanks for agreeing with me, I guess? For those of you who expressed your disagreement with my thoughts, well, I'm sorry, and I won't argue with you. This is America and we're entitled to think whatever we want, and I, for one, will not be holding a giant debate over the ins and outs of my thinking. I don't have to defend my thoughts to you, or anyone, and those emails requesting me to do so will likely not get a response. That is, unless you're one of my friends. But just for the sake of clarity, I'm going to reiterate my thoughts once more, and that will most likely be it (unless, of course, I have another thought on the subject). I think the force being used in Iraq is necessary and that as citizens, we need to stop the protests and stand behind our government and present a unified front. We also need to admit that no matter how much we think we know, we don't know enough to judge whether this is right or wrong. Just because this is America doesn't mean that our government should give us every scrap of information related to this war. It's safer that they don't. Just understand that they probably are doing the right thing, whether we like it or not. And if you run into any military personnel, please be kind to them, even if you don't agree with what they're fighting for. They're the reason you are allowed to express your opinions in the first place. I'd also like to say that celebrities need to just shut up. Entertainment and politics should not go hand-in-hand. And Michael Moore? Go to hell! Yes, I understand that you're not a supporter of the war, and that you think Bush is an idiot. I think he's an idiot, too, but the Academy Awards is not the time or the place for you to declare that our country's leadership is a scam. You, sir, are a film maker. You are not a politician. If you want things in Washington to change, run for office. If you think America sucks (which is how you came off), then get the fuck out! We don't need you, even if you think the world revolves around you. I can assure you that it does not. Take a lesson from Adrien Brody and learn some tact, because that display on stage at the Oscars, was just utterly distasteful. Your movie was deserving of the Oscar, and congrats on that, but really, you are a grown ass man. Learn when to speak up and when not to. The Oscars is a time you should have kept that verbal spewing to yourself. The troops overseas were watching that. They're the ones that fight for you to be able to have that right to spew your thoughts freely. They don't need to hear you telling the world that what they're doing is invalid! It is most certainly not invalid. You go spouting on and on about freedom of speech, yet you seem to have missed the part where the coalition forces are trying to help the citizens of Iraq obtain that same right. So, Michael Moore, why don't we send you to Iraq and let Saddam and his buddies have you killed because you dared to speak your mind. Here, here's one giant can of shut the hell up. Enjoy.
     
    
</post>

<date>20,March,2003</date>
<post>

     
      So much happening this week. SO MUCH! Two new jobs plus another interview (which I think went decent, but will not speculate on, because as soon as I get excited about such things, I don't get the job), avoidance of a potentially miserable financial and legal situation, I found out some sort of sad news from home, March Madness began, and the US is at war. I'd wager to say that in the last 4 days, more has happened that will weigh into how my life is than has happened in the past 5 months.  Let's start with these new jobs. Both of the new ones are fairly simple jobs (or seem that way at the moment). One is creating a farm management system so that the clients are able to use reports and forms much easier than typing one up every time they need one. Simple stuff. In fact, I scraped this job up last night and am done with something already that they didn't expect until mid-April. Just waiting on some graphics from them now. The second job I just ran into this afternoon. Well, actually, it landed on my voice mail and how it landed there is still a mystery. I'm going to be helping edit music videos. How cool is that? Pretty damned cool, especially when you think that I'm in the middle of nowhere and people here don't make music videos. Ever. So this really could be fun. I'll find out more about this (and the person that called to hire me) tomorrow afternoon and will probably have something to say at the beginning of next week, as I'm headed home this weekend to see the family.  Which leads me into the sort of sad news from home. My grandparent's had a house fire a few weeks ago (I'd have written about it sooner, but I wasn't aware of it until last night. As always, I'm the last to know). Health-wise, everyone is fine, and the house is structurally fine, but from the sounds of it, the smoke damaged pretty much everything. My grandparents have some of the most beautiful antique furniture, and one day some of it was to be mine, and for sentimental reasons, I really hope it's all able to be salvaged. Especially the red velvet love seat. I love that thing. It's tall on all sides and has mahogany claw feet and this luxurious red velvet. It goes with nothing in anyone's house, but it's something that most anyone would be happy to have because it's just that gorgeous of a piece of furniture. There's also a lot of other things in that house that the rest of my family probably didn't think to keep (because it really isn't worth much, but it's stuff that means something to me), so I really hope they haven't tossed it out yet. So I will be helping with that all day Saturday, I'm sure. It sounds like it's pretty bad, so I'm going in with the mindset that everything is ruined and hoping that I'll be surprised.   Okay, let's discuss March Madness. Let's also discuss how Southern Illinois was robbed by the officials in the first round against Missouri. That last foul was most certainly a foul, but it was an offensive foul! And the asshats in the stripes called it like they wanted to see it. And when you call a time out with 2.6 seconds left, that doesn't mean the clock should run down to 1.5 seconds. And I'm pretty sure that's right there in the idiot manual to running the clock. Thanks, referees for screwing up my Midwest bracket SO early on this year. I appreciate it so very much! JERKS! And BYU? They screwed you over with where they put you in the brackets because if you won round one and two, you'd end up in a Friday/Sunday game, which if you don't know, playing on a Sunday is forbidden in the Mormon church. So what does BYU do with the potential to give a big fuck you to the committee? They lose. Think that's the way to get their attention? Yeah? Well, you're wrong. You just saved their collective asses. One of the biggest screw-ups in NCAA tournament history, and you just let 'em go on with life as usual. You could have done better than that! And NC State? Way to make all those people who claim the ACC is the best conference ever anywhere proud *dripping in sarcasm*. I hate the ACC and all of it's member schools, and yet I gave NC State the benefit of the doubt (mostly because I also hate PAC-10 schools for the most part, and the opponent was Cal). So yeah, way to mess up the East. At least Oklahoma didn't let me down, seeing as I had them kicking your ass on Saturday. At least Gonzaga and Marquette fought the hard fight and won. And you know what, I hope Marquette beats the living shit out of Missouri on Saturday. Know why? Because I hate Missouri and they shouldn't have been in round two anyway. And since I figured Southern Illinois to make the Sweet 16, it makes no difference who wins this game, but for reasons just stated, Missouri should be packing their shit and heading back to Columbia by Sunday morning! No, I'm not at all obsessed with this tournament. Why do you ask?  And bringing it down a whole heap of notches, I just hope that everyone stays as safe as they can be with the war going on in Iraq. I have friends over there and I want them to come back safely. To my old college roommate who is stationed somewhere in Kuwait, please keep yourself safe. And to her little brother who will be shipping out to parts unknown in the very near future, please keep yourself safe, too. Your mother already lost one child, and she wants you both back safely. So do a lot of people. Just one more request for the both of you. If you happen to come into personal contact with Saddam, will you please kick him squarely in the nuts for making me have to worry about the two of you. Then shoot him and give Dubya a call so we can end this war quickly.  I would weigh in with my thoughts on the war and all of that, but I don't feel like discussing it, and I also don't feel like being ridiculed by others for my thoughts on it. So I will just say that I think this is necessary and that as citizens, we need to stop the protests and stand behind our government and present a unified front. We also need to admit that no matter how much we think we know, we don't know enough to judge whether this is right or wrong. Just because this is America doesn't mean that our government should give us every scrap of information related to this war. It's safer that they don't. Just understand that they probably are doing the right thing, whether we like it or not. And if you run into any military personnel, please be kind to them, even if you don't agree with what they're fighting for. They're the reason you are allowed to express your opinions in the first place.
     
    
</post>

<date>13,March,2003</date>
<post>

     
      Ah, the one year anniversary of my ultimate decision to get the hell out of a bad situation and come home. Strange how this mini city where I spent four long years and complained about it for at least three of those years is now a place I can call home and be happy about it. It has it's own little charms to it, that you really don't even notice until you leave. Driving up 58 and rounding that curve and being greeted with a campus that can really only be described as perfect. From the giant white meca peeking out of the background where I spent every day of the four years I'd spent here in the past, to the campanile where the clock is always at least 20 minutes fast or slow depending on the day of the week, to the red roofs of the buildings where I spent so very much time. I missed it. I never thought I would, but I did. The first time I came back after moving away, I knew I missed it. It was the only time in my life that I drove into a town and knew I was home. It's a strange peace that you feel as soon as you see the familiar sites and smell the familiar smells. The cherry blossoms on the boulevard near campus. The sun setting behind the trees on the west side. The fresh air smell that seems to be lacking anywhere else in the world. Ah, I'm home. People are always so eager to leave. So set on getting out of this town and this state, but once you do, it's undeniable that you miss it. I don't know anyone who doesn't miss parts of it. Not a single person. And anyone who has left who comes back here to visit, still has that look on their face when they come back. That "I'm comfortable here" look. I've tried to describe this feeling to people who have yet to leave, and they all think I'm nuts. None of them understand why I came back, especially since I was one of the biggest "I'm getting the hell out of here the first chance I get" people. They don't understand it because they haven't yet experienced it. I have no doubt that they'll get it some day. Until then, I'll just keep my comfortable happiness to myself.   It's funny, though, because this exact day a year ago was the day that I rolled into town and felt that feeling. The next morning I was looking for a place to live and within 20 minutes I'd found THE place! You know the one. You walk in and just know. You walk in and can just visualize yourself and your things in the apartment and know it's the place you're going to take. And then for the part that can kill that feeling, no matter how much you want the place. They tell you the price and how much the deposit is. The landlady told me the price and it was half (!!!) of what I was paying for a cramped two bedroom apartment that I hated (and hated the roommates that went along with it, along with the city in which it was located). And the heat was included (if you're not from the north or midwest, you don't understand the value of this, but trust me, it's essentially like winning the lottery)! So with one signature I cut my monthly expenses by about 75%. And I was going to be where I wanted to be. I was going to be home.  The best part of the whole thing? Getting to tell my old roommate that instead of throwing out her fianc