<Blog>

<date>14,May,2004</date>
<post>

	 
      Following the infamous incident with our boy Matt, WVCW management decided that the best thing for them to do was ban all variety format talk shows.  Basically if you didn't focus on the music, then you didn't get a show.  In the Spring of 1998, the station's new Program Director, Derrick A! decided that a morning show would be allowed to have the variety format, so he approached two members of his staff about doing the show.  Those members formed the longest running gimmick on WVCW in years, Milton and the Posse.  So actually it was called  The Morning Show with Milton and his Posse  and every Monday and Wednesday morning at 7 o'clock Milton the Albino Love Machine and his sidekick Cool Dr. Money would provide news, comedy, music and more.  Early on in the show they decided that they should have theme days.  So due to the vast collection of 80s music and cover songs they had,  80's Mondays  and  Cover Wednesdays  were born.  Every Monday for the second half of the show, the duo would play 80's songs ranging from Wham! to Kajagoogoo.  It didn't matter.  The same went for the Wednesday time slot, where any cover of a song were open to be played.  The show also saw the birth of  The Piece of Astor .    Both of the personalities on the show needed to take a short break in the middle of the show to smoke or do something else, so they discovered this CD left over from the station's world music days.  It contained a 14 minute song by a man named  urlLink Astor Piazzolla  who was in fact an accordion play.  So, at the halfway point of each show, they would play the Piece of Astor sounder and be off.  Astor Piazzolla wasn't the only piece of the old world music the Morning Show would utilize.  One morning Milton stumbled across a disc by the band  urlLink Pizzicato Five .  He picked a song called "Happy end of the world" and played it for the people.  The song was so uptempo and fun, that the entire studio began to dance.  From that show on, every Wednesday Milton and the Posse would dance to the Pizzicato to close out the show.  They even grabbed people off the sidewalk out front to join in.    About halfway through the semester, Milton and the Posse had recruited several new members to the crew.  Sara Johnson was brought in as the News girl.  She brought an excellent ability to deliver the news and ability to play straight man to Milton.  She was the perfect foil for him, and the chemistry between the trio of Milton, Money, and Sara was never matched by any of her replacements in the coming years.  One morning as Sara was reading a story about the still recent death of Princess Diana, the mentioned that reports said people could hear Diana yelling out the name of her dead boyfriend before she died.  As the story was being read, quietly at first then much louder, Milton began yelling Dodi, Dodi, Doooodiiiiii.  Sara finished her news report, maintained her composure as much as she could and proved that she may very well have been the most professional one on that entire show.  No wonder she left after that semester.    The Morning Show was always trying to think of ways to self promote.  At the time, no one was really promoting their show, and those who were had cheesy fliers that looked like they were made by a ten year old kid with a dot matrix printer.  Since everyone else had cheap looking ads, the Morning Show decided that their advertisement would consist of two parts, fliers and remote broadcasts.  The fliers for the show set the standard for what WVCW fliers would become.  They consisted of an image of some kind (in this case Brak and Eric Cartman), and a funny tagline.  The remotes were also original.  Around March of 1998, the Posse decided to do a contest where you could Win Your Weight in Pennies, and the remote would focus on that contest.     Up next what happened with the Penny Promotion, as well as eviction, corruption, apathy, and resurrection.      
     
    
</post>

<date>10,May,2004</date>
<post>

	 
       This story originally appeard on the other blog. This is a reprint of the first draft of Chapter 1 Part One.  Look for the rest of the story and revisions to this Chapter in the coming weeks.    So I began working at the college radio station at VCU in the Fall of 1997.  It had a pretty kick ass location, and okay studio, and a window that looked out onto the common area in front of the building.  By the end of that year, all of that would be gone, and the rebuilding would begin.  University red tape, mismanagement, controversy, and lawsuits laid the groundwork for the demise of a once popular institution.  The station would find itself mired in obscurity, that still haunts it to this day.  The Fall Semester 1997, started off the same as any normal year would at WVCW.  There was a new General Manager, a new Program Director, and a bunch of eager young air personalities just waiting to have their voices heard.  One such personality was a young man we will just call Matt.  Now Matt thought that he was hot sh*t.  Matt had been a caller on Howard Stern's radio show several times.  He thought that gave him experience, and a buddy in Stern.  He was wrong.  Now you see ol' Matt got himself a little radio show with a couple of his buddies.  Matt decided that he could very well be the next Howard Stern, so he needed to model his show off of the one of his idol.  He did some stupid gimmicks and took some calls, but on one October day he went too far.  Matt, decided it would be fun to do a sketch mocking a guy who lived on his dorm room floor.  The guy who shall remain nameless, was a dance major at VCU, and was working hard at school and making friends.  Unfortunately he was targeted by Matt and his Posse as a homosexual.  Whether he was or not, we may not know, but that didn't matter to Matt and the boys.  The boys portrayed him as a flaming dancer, all the while giving out the guy's dorm room number, and his phone number.  What Matt didn't count on was his victim had a friend with a tape recorder, who rolled tape of the show and gave it to the victim.   (I realize this would be easier with names, but legally I can't give out names without permission.)   So, the victim called the Police, the Dance Department Chair, the Student Media Commission at VCU, and of course his lawyer.  The radio station management immediately fired Matt and company and was forced to air recorded apologies every hour.  Matt really didn't seem to care about the damage he had done.  Sure he was expelled from school, barred from every working in student media if he were ever reinstated, and faced the possibility of monetary loss, the only blow that came as a disappointment to our boy Matt came from his hero.  He phoned Stern to let him know the situation, expecting Stern to fight for him.  Stern just commented on what an idiot that Matt was for pulling that stunt, and how Stern can get away with more because he had lawyers.  He called the kid a moron and basically crushed his hopes that he could be Howard's heir apparent.    The law suit results are still unclear, but it did lead to the radio station banning all talk shows, except one (We'll get into that later.).  This incident was a blemish on the radio station that caused a public humiliation to VCU.  A humiliation WVCW would pay for the following May.   Stay tuned for the rest of the story coming in the next several days.  Chapter Two will talk about the one remaining talk show, and how that laid the groundwork for the rise that the station would receive years later. 
     
    
</post>


<date>13,February,2004</date>
<post>


       
       VALENTINE'S DAY  Tomorrow marks one of the holidays that I just don't get, Valentine's Day.  If you are not in a relationship, it is a day to remind you're not.  If you are in a relationship, it means that you have to go out and buy a expensive flowers and dinner or other gifts to show someone who should already know it that you love them.    Here is a quick story, which will act as today's post.  About 3 years ago the radio station I ran in college was doing a remote broadcast from the Hibbs Cafeteria.  The woman at Hibbs said that it needed to have a Valentine's theme to the night.  My thought process was, if you are eating dinner at Hibbs, either a) you are too cheap to take your significant other somewhere nice, meaning that after they eat that nasty food they would be leaving you;or b) you don't have anyone to spend Valentine's Day with.  So, we decided to create the  St. Valentine's Day Massacre  at VCU.  We picked the most depressing, heart breaking songs that we could find and played them all evening.    A sample of the playlist:  Even Hitler Had a Girlfriend- Mr. T Experience Last Kiss-Pearl Jam Angry Johnny- Poe Hurt- Nine Inch Nails   During the playing of Hurt, a girl came up to our table and pretty much summed up a REAL view of Valentines Day.  With tears running down her face, she asked "who sings this song?"  We told her it was Nine Inch Nails.  Still crying, she thanked us and ran out of the cafeteria.   Off to spend another Valentine's Day alone.
     

    
</post>

<date>12,February,2004</date>
<post>


       
       EQUALITY FOR SOME, WHY NOT ALL?  Although most people will tell you that America is a pretty equal society, moving away from its past prejudices, in reality we really haven't moved that far.  While relationships between blacks and whites have improved dramatically, we still are a nation living in fear of what is different.  One thing that the vocal majority fear more than just about anything lately is gay marriage.  Look at the recent events in the "great" state of Massachusetts, Bush's state of the union address, even here in Virginia.      In the state of the union, Bush talks about saving the sanctity of marriage.  Then later his administration said it might propose a constitutional amendment banning gays and lesbians from marrying.  In Virginia, the overwhelmingly elderly white male General Assembly voted to support said amendment even though they have the state's first openly gay delegate in their midst.  In Massachusetts, there appeared to be some progress in this debate when the Supreme Court ruled that laws banning gay marriage are unconstitutional.  What does the Massachusetts legislation do in response to this ruling?  They call a constitutional convention to amend their constitution to outlaw gay marriage.  What the HELL is wrong with these people?  What in the blue hell is the problem with allowing homosexual men and women to get married?  Is it a problem with the word marriage being applied to more that one man and one woman?  Would "civil unions" be okay?  Why can't these gay couples have the same right, as straight couples to get married, be families, and reap the governmental and insurance benefits that go with it?  If it is a problem with the meaning of the word marriage, then change the definition.  Make it say:  "Marriage is a union between two people."   This would prevent the argument that says by changing the definition of marriage, you open yourself up to suits on polygamy and various other perversions of the term. The bottom line gays and lesbians may never be treated the same as everyone else.  It is not fair, but in this country it could very well be true.  We are a puritanical society.  A country founded on religion, a religion that says it is a sin to be homosexual.  A government that is influenced by the religious right, and a country that is close-minded and resistant to change are a dangerous combination.  There are still laws on the books in the state of Virginia that makes homosexuality a felony for God's sake.    Government should just take itself out of the marriage business all together.  If there truly is separation of church and state, then the state should not be in charge of the religious term of marriage.  That solution will NEVER happen.  Do you realize how much money the government makes off of people getting married?  Gay marriage is not an issue that will disappear.  As long as gays and lesbians are denied the same rights as heterosexuals, they will be out fighting for them.  Why not let them get married?  The government should be more than happy with that.  With more people allowed to get married, then the government will make more money off of the marriage cash cow they continue to run. 
     

    
</post>

<date>11,February,2004</date>
<post>


       
       POLITICAL RANT  Okay, so I didn't go vote in the presidential primary yesterday.  I was tired and did not feel like driving across town to my voting precinct.  I am glad I didn't.  My one vote would not have helped anyone defeat John Kerry here in Virginia.  I am not exactly sure what makes people believe that John Kerry is the candidate that can defeat Bush.  Remember Michael Dukakis anyone?  He was much like Kerry in that he came out of nowhere to become the Democratic Party's candidate in 1988, against George Bush.  In one of the most lopsided elections in our lifetime, Bush walloped Dukakis, using the philosophy of telling the American people that he was the stereotypical Massachusetts democrat.    Why wouldn't that work again?  There is no reason it shouldn't.  Kerry was Dukakis' Lieutenant Governor for god's sake.  Let me see, what else could one say about Kerry?  How about telling the American people that he is Ted Kennedy's buddy?  With the way people view ol' Teddy, that has to hurt Kerry a little bit.  Now I am not saying that any of the other Democrats are any better that Kerry.  I am not saying that ALL of Kerry's politics are wrong.  I just think that if the democrats think he is going to be the next Clinton then they are wrong.    If they want a strong candidate that may have a shot to beat "W" in November, then maybe they want to look at John Edwards.  In a lot of ways he resembles Clinton, he is as good of speaker, he is youngish, energetic, and most of all comes across as REAL.  That is one of the appeals of Bush is that he comes across as a real person, not a politician.  If the democrats intend to defeat Bush in November, Kerry "the Politicians Politician" is not the way to do it.  
     

    
</post>

<date>10,February,2004</date>
<post>


       
       NAME THE BEETLE   The time has come.  I need a name for the Beetle.  As of right now there are two choices.  A. Hiemlich (like the maneuver) B. Friedrich (German for Frederick)   I feel like I need some more options before I choose the name.  If you have any suggestions, e-mail me @ johnnycarpwvcw@yahoo.com  Here is a pictue of the Beetle to help you find a good name.  If you give me the name that is chosen for the Beetle, then you will get a  FREE PRIZE!!!       
     

    
</post>

<date>10,February,2004</date>
<post>


       
       PT : Question about physical therapy: Are these people supposed to be doctors?  I had therapy yesterday afternoon, and after my stupid stretching, I had another of the most PAINFUL, UNRELAXING massages ever.  You mean to tell me that people actually pay for these things.  Why would someone put themselves through that kind of pain and torture only for a few minutes of post massage comfort.  Have you ever stopped to wonder if the pain loss you feel is just a reaction to the amount of pain the massage made you endure.  They say that in massage, the ends justify the means.  I was told by my therapist that it is better to experience a little discomfort during the massage (she said "discomfort", I say PAIN) than to hurt later.  B.S.  Anyhoo, back to my orginial question, are these people doctors?  Do you have to go to med school for this, or can you just get a bachelors degree at  urlLink VCU ?  Just wondering, because you never call your therapist "Doctor," it is usually something like "Skip" or "Kelly."
     

    
</post>

<date>09,February,2004</date>
<post>


       
      Don't Forget tommorrow is the Virginia Democratic Primary.  If you want to help choose who will offer the country and alternative to President Bush, then go out and cast your vote.  
     

    
</post>

<date>09,February,2004</date>
<post>


       
      Alrighty, the first real posting.   I decided to let this first post give a little background about myself.  I am 24, and I work for Richmond's only Classic Rock station 96.5 The Planet.  I have been working there for the past 4 years (on this run).  I currently work every Sunday evening from 7-Midnight, with the last to hours being the train-wreck of a program called Little Steven's Underground Garage.   I have a degree in Mass Communications from Virginia Commonwealth University.  It basically was a waste of 5 years, because it has been two years since I graduated, and I can't even get an interview, let alone a full time job.   I currently drive a BRAND NEW 2004  urlLink Volkswagen  Beetle that I am still looking for a good name for.  Hopefully in the comming weeks I will give someone the oppurtunity to help me out in that department.  I am also looking to start a website to use to give information about myself, the radio station, and other tidbits as soon as I learn HTML code.  I am all out of stuff to say.  Man this writing a blog business is tougher than it looks.  Talk to you later, J
     

    
</post>

<date>20,February,2004</date>
<post>


       
       RICHMOND PART II: The City Revitalization   "Our city is in great health.  It is the best time we have had-the most excitement we have seen since rebuilt the city after it was burned down in the 1860's.  We have only just begun."  -Calvin D. Jameson, Richmond City Manager  Amen to that.  Richmond is in the midst of great change both politically and physically.  The people may FINALLY get to elect their own mayor instead of the crooks on city council picking from within their own ranks.  The crooks on city council may even be forced to undergo some major investigations into their continued legal issues.  Even better than that, the once dilapidated downtown is beginning to undergo some cool beautification processes.  The first step happened earlier last year when the convention center was opened.  Just this past December, Main St. Station was reopened as train station after years of being either a failed mall or state office space.  The Sixth Street Marketplace has been torn down, and work has begun on building a theater district in its place.  Over on Brown's Island, work is being done to renovate the old power plant area into housing, office, and retail space.  The question is, will it work?    I don't know if the people of Richmond are going to quit moving out to the counties, or shopping in them for that matter very easily.  It has been a really long time since the city was a viable option for people.  It has a reputation for its high crime and murder rates, so what makes city leaders feel that people will forget all the years of disarray.  Although these changes are all good on paper, Richmond is NOT Baltimore.  The people of this city are not like the people in Baltimore.  We don't do change that well.  Hell, people here are still fighting the Civil War most of the time.  The city improvements in Baltimore were well received and have worked, but remember they built two things to draw people to downtown...a baseball stadium and a football stadium.  So, should we build a baseball stadium in Shockoe Bottom?  Hell yes we should!  A city stadium next to or near Main St. Station would drive more people to downtown.  The Diamond is old, outdated and falling apart.  Instead of spending the $18 million to renovate it, tear it down and use that money to help build the $80 million or so you need for a new ballpark.  Baseball however, may not be the answer.  Richmond is not all that passionate about their sports franchises.  We are a major league town with minor league teams.  People will bleed maroon and gold for the Washington Redskins, but god forbid they pay $12 bucks for a Richmond Braves, Speed, Renegades, Riverdogs ticket.  So is the theater district the answer?  No. I don't think that there are enough theater goers in this city to do what leaders want them to do.  They plan on building two new theaters as well as expanding the 100 year old Carpenter Center.  We didn't have a professional theater company in Richmond until this week when the Barksdale went pro.  (Okay we had the Virginia Theatre, but they went broke two years ago.)  How do they intend to keep continuous performances going to keep revenue flowing?  Theater is a step in the right direction, but there needs to be more. The Power Plant project on Brown's Island is another positive step.  The luxury condos with views of the city and James River may actually bring the city more residents.  The plan for the actual old Power Plant include possibly a ESPN Zone or Hard Rock Cafe'.  The problem with that is, I don't think Richmond is a big enough city for a Hard Rock, and we don't have a major league sports franchise, so why do we need a ESPN Zone?  We still don't even have a full time ESPN Radio affiliate.  Another positive step, but come on where is the draw?  The final piece of the puzzle to drive up business in the city remains a mystery to political leaders.  I do have an idea that may help some.  Instead of bickering over and suppressing Richmond's very historic past, why don't we celebrate it?  This is one of the most historic cities in the United States, and we don't really seem to care.  We are too busy fighting the Civil War, that we refuse to celebrate our historic role in it.  I am not saying celebrate the Confederacy or the ills that led us to war, I am saying that we need to embrace our role in the war, and use the historic landmarks around here to help teach people the history of the time.  People love to visit historic sites.  Lets give them a historic view of the city and let them enjoy the city's redevelopment, and appreciate how we have learned from the past, and are working to make Richmond better for the future.  For more information check out the article on the redevelopment program in today's  urlLink Times Dispatch . 
     

    
</post>

<date>19,February,2004</date>
<post>


       
       RICHMOND PART 1: THE GENERAL ASSEMBLY  Greetings from the  Capitol of the Confederacy.   The funny thing is the Civil War was over 100 years ago and to look around Downtown Richmond, there are some spots that you would think belong in the capital city of a war loser.  Anyway, the city of Richmond is more than the historic Confederate capital.  It is a hotbed of political activity, socio-economic change, and even a pretty nice train station.    As far as politics go, it is hard to get anymore political than the General Assembly.  In session now, the legislature is filled with aging political relics and fresh young blood with staunch Republican views.  (Remember, this is a body who voted to support a US constitution amendment banning gay marriage when there is no such amendment proposed yet.)  The funny thing is, if you go over an watch the Assembly in action, you learn a lot about the people we have running the state.    My first visit to this session of the GA came in January.  I sat there and watched the House Committee on General Laws chairman and two other delegates literally fall asleep during the meeting.  They are supposed to be discussing legislation,  NOT SLEEPING!   In future meetings there was little sleeping, but there was a lot of not paying attention going on.  Delegates were looking up stuff on laptops, ordering the page to get them food, or some were even talking on their cell phones.  Now I don't mean to sound rude but, WHAT THE #@%! ARE THESE PEOPLE DOING!!!!  They get paid very well to work three months a year and what do they do, they obviously don't give a crap about being there.  The people didn't vote for you so you could sleep, talk on the phone, look up porn or whatever on laptops, or whatever the hell else they were doing aside from making laws.   It is very disheartening to see this kind of stuff happening.  Unless you go to the committee meetings though you miss all of this.  You go to the gallery and watch the session you get to see Girl Scout troops introduced, and "Points of Personal Privilege."  You may occasionally get to see them vote on a piece of legislation that most of them haven't even read.  What kind of government is this?  Its the Virginia General Assembly dammint, and its Virginia's government, and we're content with it.  At least enough people to keep from making any sweeping changes anyway.
     

    
</post>

<date>18,February,2004</date>
<post>


       
       NEW LOOK   Today I decided to make an attempt at playing with HTML code, so here is my result.  The colors have now changed to this less orange look.  Keep checking back for more posts and maybe a few more makeovers before the week is out. 
     

    
</post>

<date>18,February,2004</date>
<post>


       
       END NOTE/Update:  I was wrong, it has only been three times since I got to work.  But don't worry, I will probably hear it as soon as I get in my car to leave work, and again if I go anywhere this evening.  -Jon 
     

    
</post>

<date>17,February,2004</date>
<post>


       
       COVER SONG:  As I type this I am hearing the DAMN Limp Bizcuit cover of the Who's Behind Blue Eyes for the 5th time today.  Does Y101 have any other songs?  I don't know, but I swear to God if I hear this friggin' piece of trash one more time today I am going to go nuts.  Someone should kick them square in the nutsack for ruining perfectly good radio with this piece of crap.   "L-I-M-P Discover"    Maybe they need  Levetra  or  Enzyte . 
     

    
</post>

<date>17,February,2004</date>
<post>


       
       SNOW   So the supposed weather experts are again calling for snow, and as I look out my office window, I can see it falling.  Remember when snow was fun and exciting?  Remember when you got excited every time the weatherman said the S-word.  ("Snow" get your minds out of the gutter).  What happened to those times?  I'll tell you what happened.  Reality...That's what happened.  You grew up, moved into the real world, and you realized that snow is nothing more than cold, slippery rain, and it sucks.  You know that if the TV calls for it, then you better avoid the grocery store.  You know that if it snows a lot, you are going to be stuck inside with your family for God knows how long, with nothing to do.  You also know that even in a light dusting, the moronic in this area will completely forget how to drive!  Richmond isn't know for having the best drivers anyway, but you throw in a little precipitation of any kind, and they just can't handle the added pressure.   Those reasons alone don't answer the question of when snow stopped being fun.  An even better reason is you no longer get out of school for it.  Most of us have to still go to work.   
     

    
</post>

<date>16,February,2004</date>
<post>


       
       PRESIDENT'S DAY  Okay, today is one of the least significant holidays ever.  No one really gives a hoot that it is President's Day.  Car dealerships and furniture places are all having sales, but aside from that, most people aren't even off of work.  I am however, and instead of posting a diatribe about Presidents and their day, I am going to take today off and clean my house.
     

    
</post>

<date>26,February,2004</date>
<post>


       
       THE REST OF THE WEEK   Just to let you know, there  WILL  be a post today.  I just have to get around to do it.  It probably will show up around lunchtime.  There will  NOT  be a post tommorrow.  I am taking the day off from everything including the blog.  Don't worry, today's post should hold you until Monday.
     

    
</post>

<date>25,February,2004</date>
<post>


       
       UPDATE ON THIS MORNING'S POST   So I took the basic jest of this morning's post and sent it to Ukrop's corporate office.  I actually got a response and they seemed to legitimatly care.  Surprise, surprise.  Here is what they said:   "You're right.  We should treat every customer as just what they are -- a customer.  I am very surprised to hear that our associate did not do so.  We have two stores on Patterson and I believe you were in The Village location.  This is the location that I will be speaking with.  I will determine who the associate is and because customer service takes such a high priority with us, we will take the action that we feel is appropriate when an associate does so strongly not exhibit what should be provided.  Additionally, I will relay this to Bobby Ukrop -- he places a huge priority on customer service.  This will be dealt with.  Thank you for taking the time to let both the manager and our corporate office know about this issue.  I hope you will accept my apology and my assurance that this will be researched and action taken."   So perhaps we can score one for the little guy.
     

    
</post>

<date>24,February,2004</date>
<post>


       
       SECOND CLASS CITIZEN   Why is it that when you look like you are under a certain age, that people feel like they can treat you like a second class citizen and get away with it?  Last night my sister and I went to the local Ukrop's supermarket to get some dinner, and were treated just like we were trashy lepers, that came in to kill the shoppers of the store.  First let me give you a description of the two of us.  I am 24 years old, I probably look about 17.  I was wearing a nice sweater and slacks that I had worn to work yesterday.  My sister is 28, and probably looks 16-18.  She works in a law office, so she was dressed even nicer than I was.  We regularly visit the store to pick up dinner on nights when my fiance' works.    We showed up in the Kitchen section at the Ukrop's and no one was at the counter.  So we stood and waited.  Ten minutes or so passed and still no help.  The guy who was supposed to be working the kitchen area kept peeking up at us from a door that was in the back of the section.  Still no help.  FINALLY, the Deli woman came over to help us out.  I greeted her with a quick "hi, how are you doing?"  She just stood there.  No "hello," no "how can I help you?"  She just stood there grimacing.  So I gave her the order, and she made it seem as if my presence was an inconvenience to her.  I was HOT.  So HOT in fact that if it had not been for the kindness of the cashier, I would have made a scene.  I worked at Ukrop's in high school.  I know their mission statement and values.  No where in there does it say treat some customers like family and others like trash.  This is not an isolated incident but, I have NEVER felt more like a second class citizen then I did last night.  Why was I treated this way?  The old man behind me was treated like he was a member of the family that she hadn't seen in years.  If I'd never shopped there before, I may have understood a little bit but, I am there every week.  Usually three times a week.  I spend a lot of money in that store, and dammit I deserve to be treated like a person, not an inconvenience.  So I called the manager, he said he was sorry and would take care of it.  Does that make everything okay?  NO!  Just because I look younger than I am, people don't automatically get the right to treat me like trash!  I work hard for everything that I have, and I deserve the same treatment as someone who is in their 30s, 40s, or even 300s.  Society seems to believe that if you are under a certain age, then they have the right to treat you like a "punk."  Who the F#$% gave people the right to judge me, or anyone for that matter because they look a certain age?    It happens everywhere, and it needs to stop.  Just because my sister and I look like kids, doesn't necessarily mean we are.  There is no excuse to treat anyone like a second class citizen.  It doesn't matter how old you are, what color you are, what gender you are, or what sexual orientation you are; you deserve to be treated with a little respect.  This society is one that has long treated someone different as a pariah.  Look as recently as yesterday with G.W's support of banning gay marriage.  Well I for one am tired as hell as being treated like I am beneath the rest of the world around me.  I don't care who I have to call, I don't care who I have to yell at; I will NEVER be treated like I was at Ukrop's yesterday and go quietly again.    For Ukrop's Supermarket's Mission and Values  urlLink CLICK HERE .
     

    
</post>

<date>24,February,2004</date>
<post>


       
       GAY MARRIAGE REVISITED    "Today I call upon the Congress to promptly pass and to send to the states for ratification an amendment to our Constitution defining and protecting marriage as the union of a man and woman as husband and wife," -George W. Bush   CNN.com is reporting that President Bush has called for Congress to create, pass, and send to the states a constitutional amendment banning gay marriage.  WHAT THE F#$%?  According to the article he says it is what the American people want.  Who are these people?  Who really gives a damn if the definition of marriage is changed?  The religious bigots that think that because the bible doesn't condone homosexuality, then the government cannot condone it either?  What about separation of church and state?  If you have an opinion on the topic of gay marriage, either for or against, contact you congressman, the media, etc... so we can really see if a constitutional ban is REALLY what the American people want, or if it is just prejudice ramblings of an moron from Texas and professional old narrow minded fools in Congress.  Somewhere Jerry Falwell is smiling. (Hopefully near the back feet of a horse that can kick the bastard's teeth in.)  To read the article on CNN.com  urlLink CLICK HERE .  To read the proposed amendment  urlLink CLICK HERE .
     

    
</post>

<date>23,February,2004</date>
<post>


       
       WEST END V. SOUTHSIDE   Look for an indepth look at the battle of the James River coming later this week.  There was a post on the subject this morning, but I have decided to remove it to allow myself more time to dive into the arguements for the sides and come up with more facts.  
     

    
</post>

<date>23,February,2004</date>
<post>


       
       RICHMOND PART II: The City Revitalization UPDATE   Richomond.com has an article up about the potential downtown ballpark for the Richmond Braves.  In case you are interested, you can check out the story  urlLink HERE .
     

    
</post>

<date>23,February,2004</date>
<post>


       
       PET OWNERS  So this weekend marked the annual Pet Expo at the Showplace here in Richmond.  The event is actually a pretty cool concept.  You are invited to bring your pets to the show to walk around an look at items and information to help you take better care of your animal.  So, as we walked around with the dogs, I noticed a very disturbing problem that keeps responsible pet owners from bringing their pets along with them in public... LAZY A** PEOPLE !!  As we were walking I watched a couple let their bulldog take a dump in the middle of the floor.  You may say "it is a dog, it happens" but instead of picking it up, they just casually walked away.  Thus leaving a huge pile of crap in the middle of the floor.  I am sure these people were not alone, but that is not an excuse.  It is not isolated to just the Pet Expo either.  In September we had a new outdoor mall open up at Stony Point here in Richmond.  The mall was unique in that they decided that dogs were allowed to come too.  After just three months, mall management was rethinking their policy.  Why?     LAZY A** PEOPLE!!!   apparently people were not picking up their dogs crap not just outside, but inside as well.  In the article in the Times Dispatch, a dog was said to have pooed on the marble floor inside Saks Fifth Avenue and what did the lazy owner do?  They left it there of course.  How difficult is it to take care of your animal?  We have two dogs, a Border Collie and a Pomeranian.  The Border won't go to the bathroom anywhere but outside, no matter how bad she has to go.  The Pom, who is almost 1 year old, only goes inside when she absolutely can't hold it anymore.  These dogs were  TRAINED  to go outside.  It doesn't matter anyway, the girls are always the best behaved dogs in public anyway.  Why?  They learned to be good to other dogs and especially respect people.  If your dog can't be taught those two key traits, then don't take it to public places.  Why would someone that knows their animal is antisocial, and not potty trained take the animal out to a mall or even the Pet Expo?    Basically it boils down to the fact that people are inconsiderate.  What is important to them is all that matters and to hell with those around them.  It is kind of like when you are at a restaurant and the people at the table beside you are making out, or even worse fighting, and you are stuck having to deal with it.  These people want to take their demented animal out into public, so screw those of us with good dogs who only want people to pay attention to them.  The Border Collie loves people so much, she would probably bite her own leg off before biting them, yet so may A-holes have brought their demented dogs into public that people perceive her as a threat. (Unless they give her a chance, then they love her.)    People need to start taking responsibility for their pets.   Clean up after them, teach them discipline .  If people can start doing those things maybe animals could become more welcome in the public world.  As a pet owner I realize that they want to take their dogs with them out on the town, but if they don't start taking care of them, then that screws every responsible pet owner out there.  Take the extra minute to  pick up the poop , spend the money for obedience courses, expose your pet to others, but most of all treat the animal like they were one of you kids.  You wouldn't let your kid take a crap on the marble in Saks Fifth Avenue and not clean it up.  Would you?  For more information about the mall you can take dogs to  urlLink CLICK HERE .
     

    
</post>

<date>23,February,2004</date>
<post>


       
       PROFILE   Since the web geek at 965theplanet.com still hasn't added my profile to the personalities section of the site, I have decided to post my radio station profile here on the Blog.  They sent out survey questions and here are my answers to them.     Where were you born and raised?    Born in Richmond, raised here, probably gonna die here.    Education?    VCU- If you can call it an education.  They took my money, and built buildings and gave me a piece of paper, but I think that hardly qualifies as education.  Most of it came from the college station WVCW or Richmond