<Blog>

<date>02,July,2004</date>
<post>

	 
      Here's to the nights we felt alive, Here's to the tears you knew you'd cry, Here's to goodbye, Tomorrow's gonna come too soon. -Eve 6, "Here's To The Night"    #50 - Everything fun that I forgot on here... Sorry guys, I'll write everything down this year!    #49 - The Shining... The Ring... Silence of the Lambs.   #48 - Everything that comes outta Tiana's mouth.   #47 - Britnii London dressed as a cow.   #46 - When Alec did "The Fag Jump."    #45 - Tessa's "family reunion".    #44 - Everything involved with sexual education.   #43 - The drive over to Valley Fair.  #42 - Tina's lipgloss.   #41 - Watchin' SNL with Nathalie.    #40 - The Kiss    #39 - After the Fireworks!!   #38 - Hittin' Elena with a phone book.. (I'm still sorrie for that!!)   #37 - Modelling with Joce in Abercrombie.   #36 - Patrick's "Snot".   #35 - Michele and Santa Claus.    #34 - Halloween Costumes.   #33 - Stephen's "coming out".   #32 - When Nathalie got hit on during the DC Trip!   #31 - Loren and the Laxatives.    #30 - Mesha and her monkey!    #29 - The Corn Maze.   #28 - "Ice The Irish!"   #27 - Mrs. Locke and the Locker Room!   #26 - Elizabeth's "Knock-out"    #25 - Playin' piano with the Annie.   #24 - MONEY!  #23 - My first purchase from Abercrombie.  #22 - My "Christmas" Presents  #21 - Hawaii~   #20 - Telling Nelli anything and everything.   #19 - Scoring 100% on that Standford Test!  #18 - Tina givin' Amy a piggy-bag ride.  #17 - The "Sugary" Name Tag  #16 - Every one of Suzie's Parties!   #15 - Buffy and Angel   #14 - Late Night Phone Calls  #13 - The Night at the Cabin!!  #12 - Meeting Bryan~  #11 - The Twelve Boys.   #10 - Jaye's voice. (Only Chris gets it)   # 9 - NATHALIE AND TINA!!  # 8 - Romeo and Juliet  # 7 - The Humanaties Academy  # 6 - After Christmas Sales   # 5 - The songs I sang.  # 4 - Friendships  # 3 - AIM.  # 2 - Soquel  # 1 - Coming out. 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      If you believe, That we've got a picture perfect plan, We've got you fooled, 'Cause we only do the best we can. And sometimes we make it. Sometimes we back it. But we get one step closer each and everyday, And we'll figure it out on the way. -Lizzie Maguire, "The Lizze Maguire Theme"   the first day back from break was amazing. it made me realize how much fun school had become. we worked more on our research reports and fam. tree projects, and english was fully devoted to romeo and juliet.  on monday we got a pysco bomb threat and they came in to shonicks class (A3) and they were like "kitty" or thats what chris remembers hearing. and then on tuesday (the day of the first fight of the week) we found out there was a bomb threat. bleh. it was some shitty teens who were trying to rob a bank and like i dunno.. it was in the paper.. i guess i shoulda read it..  wednesday (i think) was lisa's birthday and her, kate, emily and tessas dropped into the library during my break. we sat around and talked and lisa had this HOTT shirt that tess made! jorden stopped by too. oo yeah, since they ditched they all had fake names.  lisa- marie porter jorden- nathalie green tess- elizabeth kate- can't remember..  it was awesome. the history homework had been lightened because Mr. Shonick wanted us to devote time to our research reports. the next day, in english, we performed the opening to romeo and juliet. chris was tybalt and i played benvolio and that BITCH STABBED ME!! i think my dagger was defective... but i got him back, in the begininng ot the party i was capulet and he was tybalt again and i hit him in the back of the head for wanting to kill romeo. freak. kidding~ chris hastings is the coolest. alyssa was romeo tho! shes sooooo skinny.. and lisa was juliet...  on friday i went to math as always, at 7:40, then i had my open so i went into the library and had to sit thru the dancers dancing. bleh. eric watson was in there... and a bunch of girls.. LIKE THE MISSING ONE!! oh yeah, this chick went missin on wednesday and there were 2 more fights that week... so i wrote nathalie a 10 page note which took the whole entire period...  well anyway, after my break i skipped PE cause i really didnt feel good so i went with christina (who has an open B3) and so we walked around soquel village in the rain. she shared a bunch of personal stories with me and i shared some with her.. it was a bonding experience. we went to this like "Lion Park" and there was rain and stuff.. and we went to this yoga place and i almost died laughing!! it was great! then we went to the baglery and ate and we started walking back to school so i could get my camera (not that i had anyone to ake pictures of at harbor!! bleh!!) and we saw christina's mom and so we went to try and get crystal and nathalie outta class but they wouldnt come... so christina and i got my shirt and my camera from my locker.. and then stopped my longoria's room to wave at katy, matt, carson and chris... oo i think alec was in there too...  well we got in christina's car and drove to harbor. the bell hadn't rung yet so we decided to go walk down to the bus stop to check the times but then we got to mud and i was like "nuh uh!" and so we walked back up to the school and we talked with matt and tina and elena and fidel and NAOMI BRADFORD!! she is my harbor lover! i swear, if it wasnt for her i would have tottally had a shitty time. but yeah..  while naomi was off somewhere i was talking with elena jin and nathalie called so we went to go find her and steve saw me and he was like "BEN! BEN!" and i thought he was talking to me but i guess not! cause im not BEN! SORRY STEVE! :-(  with crystal + nathalie there it was a hell of a lot funner! christina and nathalie and crystal and i tottally shined! it was awesome! i would do it all again.. except i would've looked for jaye.. and maybe talked to michael and tell chris albrect (dominic's butt buddy) that i wasn't gonna beat him up.. ha thats funny...  so the bell rang and i went up to tina and hugged her for like a minute and she was like "get off me!" and then we started to walk down to the bus stop. it was shitty and muddy and i called jack vidnovic to try and get a ride but he had already left. stupid A days.. we got down to the bus stop right as the bus pulled away. "oh well, only 15 min." we thought. so we sat. and waited. and there was still no bus. so we sat and tapped our thrid eyes like that chick from Rich Girls. and STILL NO BUS CAME! so we were just about to start walking when this bus came around the corner and we all got on and paid money. i sat with christina and across from us sat nathalie and crystal. this girl new gabi, nathalie's cousin, and she talked to us for a little bit.  we decided on that bus ride that the next time we went to harbor we would PLAN IT OUT waaay ahead of time!  that weekend i got some early christmas presents like NOW 14!!! its a great CD!! luken is the awesomest!! and on saturday i drove up to SF with Andrew Galvez and his two friends, Kathy and Veronica. it was cool! and we went shopping EVERYWHERE!!  banana republic, urban outfitters, abercrombie, american eagle, victoria's secrets, fcuk, macys (OO IT WAS SOOOO FUCKING PRETTY!!), and i acctually think that was it.. hmm.. mebbe there was more... there were a lotta gay guys! and it was super fun cause andrew was there and he bought me in the zone and i bought myself the missy elliot CD. it was one of the BEST days of my life!!  on monday it was a pretty normal C day.. until english. our counselors came in and talked to us about college. i had a lotta questions and so fromnow on when anyone asks "any questions?" chris turns to me and says "brandon?"... yeah.. we also got our schedule options for next semester, but i didnt wanna change anything... well the whole talk was really exciting... it really opened my eyes and that night i searched online for college resources and academic standards.. and i was talking to JACK about it and he said that i didnt EVER come across as the INTELLECTUAL type! psh!! i guess its true then, he REALLY doesnt noe me!!  on tuesday and wednesday i was in full college over achiever mode. i asked questions (like chris knew i would) in all my classes and my french teacher said i was too much of an acheiver and that i would prolly end up killing someone one day. :-D oo i also met micheal over the phone monday and he was pretty awesome. thanks for transferring my calls dominic! even if you did have a shitty weekend and got drunk without me FOR THE SECOND TIME i still love you.. except not. on wednesday i even went to a french club meeting!! it was sooo cool!! we're having a french club party in january and spencers house! spencer the guy, not the girl!! he's soooo hott! tess and tiana and nathalie and naomi and kate are gonna be there too!! its sooo cool!  thursday was rainy. i dont like the rain. but at the same time i love it. we traded rough drafts in shonick and everyone who read mine said that it was good but no one could give me feedback. blah... that day after school while ellen and i were waiting for our ride, i danced with annie under the eaves and then hannah and i talked about starting a club.. lol we came up with funky names.. it was hilarious!! but then my dad came so we left~  friday was boring. nothing fun happened EXCEPT I BEAT hannah and elizabeth and emila and ivy in knock out! hahaha! can't touch this! it was really fun! but yeah when i got home i worked hard on my report and thats basically what i did all weekend.. i slept a lot on sunday and i finished my french family tree project that day... and on saturday (with help from juntado) i started THIS BLOG~!! and on saturday i also watched BUFFY SEASON FIVE~ HELL YEAH IT KICKED ASS! i cried at the end of "The Body" but, of course, dominic was there to kinda cheer me up.  monday i brought my family tree project. we worked more on rough drafts in shonick and thankfully it was so short tat we didnt work THAT long... bleh~ monday was lame.  tuesday was better. we had a sub in math and we did book work the whole period... it was easy and i finished early so i wrote a note to nathalie. piano was awesome and i passed a bunch of songs and got my grade up to a B.. all i have to do is pass 3 more songs and i get an A!! we played this really fun game and i was on a team with the lockewood sisters and ellen and angelica and umm... some other people who are REALLY cool but i dont noe their names. HAHA we brought briana, sara and lisa (not biancalana)'s team DOWN TO CHINA TOWN!! it was great!! the funniest part was annie was sick! the one day we have loads of fun she gets SICK!  well in shonick we did rough drafts for the last time.. the report was due on thursday. oo yeah katherine read mine and SHE DID A SUPER JOB~~ seriously!! she was the only one who could like.. correct it at all!! she is tottally my next pick for proof-reader... ooo in english we watched a scene from romeo and juliet and he had to pants on :-o !! it was.. magical.. as stephen would say.. oh yeah, him and i stopped fighting that day!! it was cool i guess...  wednesday we played knock out again.. its such a fun game! we also tried super knock out which.. i guess.. is where if the person who gets you out gets out by soemone else you're back in. so you win by beating EVERYONE~!! we didnt really finish.. but elizabeth and i talked a lot about.. mm.. stuff... mostly candy.. and during my open i hung out with tiana andkate in the library cause tiana needed to finish her family tree project. she has a really cool family.  thursday i wore abercrombie pajamas! they have mooses on them. we had a sub again in math and we played pictionary AGAIN.. oo we did that on wednesday too.. i forgot to write it tho~ anyone, my pajamas caught everyone's attention and yeah! it was fun stuff. we turned in research reports in history and watch the simpson's odessy and the simpsons hamlet!   "Now when people get wood they'll think of Trojans.." haha flanders...  anway, it was nice having a relaxing day in every class. i wished everyone i had A days with a Merry Christmas before it was over.  friday was the best! i got flooded with gifts.. and i talked with marissa and cloey (shoreline people) in the library. haha i tottally thought of the perfect april fools joke!! thanks marissa~!!  in pe ivy and i made up funny stories while running around the gym. HAHA bird in telephone wires~! there were some other great ones.. but yeah~ we talked about rumplestiltskin too.. i never got that story... we played SUPER KNOCK OUT the WHOLE rest of the period!! our one game NEVER ended!! it was great!! we had like 12 people playin, it was crazy~   at lunch new brighton kids came over and the got ready for a play in our gym. ooo evan was there~ hes a cutie!! it was haha ivy was trying to get me to go meet him and she was like pulling me into the emmy room and we like fell and i ran to tara it was so funny!! michele and i were gonna watch the play but we decided we'd rather hang out in french. french was acctually kinda fun! i sleep during the family tree presentation and then we sang christmas carols like this one about how santa claus saved 3 little kids from a butcher who chopped them up and stuff.  BUT FINALLY THE DAY WAS OVER~ IT WAS WINTER BREAK!!   winter break:  saturday: i sleep for 11 hours and went to the mall with nathalie, tina, amy and lily. i bought them all christmas gifts! a pac sun bag, a volcom wallet and an a&f shirt. it was a lotta fun and it was super cool to see amy again since i hadn't seen her since the thanksgiving weekend. lily is the awesomest!! oo i also set up luigi and dominic but it didnt last long. ha.  sunday: i seriously slept all day and it felt so good! i was refreshed and ready for winter break!  monday: chores at a friends house.. there was even a cameo appearance by steve (not to be confused with stephen).  tuesday: i got my braces tightened in the morning! it didnt hurt at first and my mom took me to surf city and got me a smoothie. stoked strawberry like always. thats when they started to hurt.. so i choked down the advil and got online. i didnt expect jaye to IM me.. but he did.. and we talked. at first i didnt think it would last more than a few seconds.. but the minutes turned to hours and it was acctually a lotta fun. jaye's a sweetheart, i've always known that. but on tuesday everything just.. changed... :-)  wednesday: oh goodie, christmas eve! today i rushed around getting last minutes gifts for my parents while they were prolly doing the same for me. in the evening i went out to dinner with my grandparents and my folks like always. i got money tho, so it wasnt too bad... that night i stayed up really late waiting for "santa" and i watched the nightmar before christmas and the grinch! both awesome movies.  thrusday: mErRy cHrIsTmAs! today was sooo cool! i got a bunch of money and Cds and DvDs and i even got a new computer for my room (after the remodle tho) and so yeah! it was great. but then it just kinda dragged on and i wanted it to be the day after cause thats when all the fun sales are!  FRIDAY: I HAD THE FUNNEST DAY EVER with nathalie! i woke up kinda late and then called her and we went to the mall. at macy's we saw A BUNCH of clothes on the clothes return table and there were people rushing everywhere. we went to a lot of stores. i got a bunch of stuff from abercrombie! gina, amy's sister, was working and she was really nice. oo and i got a bunh of stuff from american eagle too.. nathalie bought me a present and i bought her another one! lol it was a really soft belt. i saw nelli and anchor blue and i promised to call her so her and i could hang out over the break. we walked around and at wet seal we saw crystal and her sisters and then we saw jocelyn and lindsey. we walked to styles and nathalie saw this REALLY cute shirt and she got excited just to find out there was shit on it. but eventually we found on that was shit free, cause there were like 5 with shit on them, and we boguht them along with this candy fish that look like a toliet. oh yeah! there was this big belt that looked like a wand cause there was a huge star on it! seriously. it was big. like monica big. anyway, we walked to jamba juice and saw britnii and maria and mayra and other people comin' into the mall and britnii was like "brandon, too good to talk to us now?" and so i hugged her and nathalie and i were like "jocelyn's in styles if you wanna see her!" and they were like "screw that bitch!" so nathalie and i laughed all the way thru the parking lot and across the street. after seeing crystal's sisters again, at j.j., we went to choice so nathalie could get a bunch of tank tops and then we went to fresh choice and then my mom came and nathalie fell into a trash can! it was hilarious!. well i called nelli but she wasnt home so i called tara and we had a nice conversation...  saturday- i worked for more cash.. i made 50 bucks! oo and then dominic called.. he called on friday in the morning too but i was still asleep.. he wanted to go to the mall but i think he tree like fell down or something and so he couldnt get a ride. instead he and chris "hung" out.   sunday- i made a lot more money! it was really fun! cause i got to get rid of a bunch of old stuff and make space for new stuff! it feels good to get rid of... well it was lots of fun. i talked to jaye more and more! he's such a sweetie~ that night i talked to tina and nathalie until like 2.. well tina left at 1.. but i watched the shining which was REALLY scary but really good... nathalie told me the end and i yelled at her and then she said that everyone died which was the end and yeah! she confused me.. oo after that i watched Mystery Men and X2 and then i fell asleep... the shining was such a SCARY MOVIE!! but it was so annoying cause that chick coulda like killed that guy a bunch of times. and what was up with that freak, tony!? and REDRUM!! puhleeze~ why not just say "'MURDER' BACKWORDS"! wendy is supposed to be a horror fiction addict, cant she take a little real life ghost stories for a change? and those little girls will have me traumatized for life. AND THE NAKED LADY~ BLEH~!!  monday- jaye left me for tahoe! wow it rained a lot today.. i woke up at 2 and jaye said his goodbyes. so i went to the mall with amy and tina and we went into so many stores!! they got me some presents, my favorite was the MOOSIE BOXERS from abercrombie!! it was so much fun! in the arcade we raced each other and they one. by a second. wow. its only cause tina killed that cow instead of swerving like i did. it was a lotta fun and we should do it again sometime!  tuesday- i woke up at 2:30 cause i watched jerry maguire the night before.. i love that movie! "show me the money!" "shut up! just shut up! you had me at hello!" "sorry, im a little pregnant right now." ok yeah well i woke up at 2 ish and then suzie called and said she was having a small party (like 20 close friends) and so i got dressed and went. my fourth suzie party. it was acctually a lotta fun! i love her new house, even if it isnt as big as the other one.. ok, i loved her other house a lot.. what can i say? im materialistic... yeah.. well i got home and nathalie said her goodbyes and said shed talk to me in 2004~ then she left for reno!! woo hoo... well it got late and i went to be early  wednesday- TODAY! well it's basically almost over so heres what i did: i woke up at 9 because of loud remodlers and so i did a bunch of chores for more cha-ching. then i went to my aunts and ate cookies.. it was kinda lame.. everyone was down at first night and i was stuck at home with another cold. bleh~!! its so lame...  WELL I HOPE EVERYONE HAS A HAPPY NEW YEARS! 2004! WHAT WHAT!
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      If at first you don't succeed, Dust yourself off and try again. You can dust it off and try again. -Aaliyah, "Try Again"   this was a really fun month. it starts on the saturday of kassie's birthday party.   Kassie's friend rachel (this really funny girl from scotts valley, who i hung out with in jully...? sometime around then, we anyway, she) had a friend named luigi who came out and was all gay and stuff. well he gave rachel a book and an invite to the party he was having the next week at his (WOOT WOOT) BEACH HOUSE!! so like yeah.. i was thinking about going but they all said he was ugly so i kinda reconsidered..  anoways the party was really fun! we all were playing ddr and then it was like pizza dinner or something.  rachel+ kassie shared a seat and going left there was: stephanie, cali, kayla, cody, jourdain, ellen, kalie, teena, me and monica. well i kinda sat on the edges of both teena and monicas chairs. BAD idea. i almost fell... twice. and i was wearing my nice sweater...  well yeah after presents (wow, there were alotta animal stuff!) we got ready to leave.. and then we left for THE CORN MAZE~!! the ride up kalie and i sang country songs cause kassie's mom really like the western station.   so we get to the maze and like we go in the entrance and this guy tells us aboutthe maze and its all cold and dark and we can hear music from the haunted ranch place and so we like go in and we wander around finding different things and yeah... we end up all getting seperated, me with cody young. cody and i kinda kissed akwardly and yeah.. we continued on and kassie, teena, rachel and all of them jumped out and scared us. but no one was as scared as monica. i felt bad for her... but anyway, i was with her and then the chain saw guy was like somewhere and we ran and it was so scary.  From the windoooow To the kitchen!  Put some hot sauce on that chicken, Damn yo breath is kickin'!  So eventually we got bored with the whole "wandering-around-the-maze" thing and we decided to go str8 to the haunted ranch. now when we got to the entrance it was kinda creepy but it didnt seem scary at all!! teena was scared so since kalie had gone already, her and teena went out of the maze and waited for us at the exit.   in line, the actors (who were in costume), would try to scare us. first it was this vampire lady with big boobs. she scared me and kassie was like "don't worry, he's gay!!" RIGHT when she said that word a bunch of guys turned around and kinda looked at me. they were really cute, but yeah i figured they were red necks or something...  so we waited in line and i would ask all the actors if i could have a hug cause i ain't 'fraid of no ghost *wink* and then we got ready to go in and we annoyed this bunny man. a lot. so we went in the maze.. kayla, kassie, rachel, cali, stephanie, cody and i. everyone else went after us. it was really creepy in the begininng and cody fell and he was like "leave me! leave me!" and i was like "you are not being left behind!" and i piggy backed him thru the rest of the thing.. oo and i met a really cute vampire who was flirting with me and he was REALLY cute in his vampire make up. so we get outta the place after passing this scary girl who looked like she crawled outta a hybrid of the ring and the shining, we got to the CHAIN SAW GUY! and he like chased us it was soooo cooool!! and then we like left and on the way home teena and kalie were talking about the boys that had turned around when kassie called me gay, and kalie was like "they were touching each other and stuff... tottally fruity!"  so yeah.. i called jorden richardson (the jourdain that was with us was different then the other jorden..) and jorden and i talked and yeah... kassies mom dropped me off and teena promised to give me the book on monday at school.   so i got home at 1 and fell asleep pretty fast... on sunday i slept all day.. i was so tired!  monday started with high hopes of the soon to be 4 day weekend. the library was FINALLY reopened after an awesome renovation. and stephen (this guy i met in october) left school do to independed studies. anyway, on wed. night stephen "came out" and by friday the whole school knew so he was pretty pissed at me. but whatever.. he was kinda lame.  OO annie ross's birthday was on thursday! it was so great i got her a monkey and she got a bunch of other shweet presents... oo yeah, mesha and i wore the monkie on our legs and made it look like it was humping us.. :-D annie got these balloons from tanya and while mesha and i were watching her stuff, one of the balloons blew onto the grass and POPPED! and then annie came back and mesh and i were like "noo!! it was the grass!" and annie didnt believe us and so i took the other balloon (she got 2 small ones and a big.. um.. shiny one) and i was like "noo!! the wind popped it!" and i shoved the balloon against the grass and it popped and i was like "like THAT!" and mesha started crackin' up! it was great! HAPPY BIRTHDAY ANNIE BANANNIE~  saturday was suzie's SECOND party. in the morning i went shopping with teena and kendra and got some shweet pajamas. i was gonna meet dominic there and get my shirt back but he got their too late and we left. then the PARTAY~ i met some.. "new" people and it was a lotta fun! im even glad the rowland went dispite the fun we all had. no more vodka for ANY of you! tess is the my best sober friend! lol.. and yeah.. that party was cool but then the cops busted it at like 1 or 2 o'clock. i wasnt there tho but tess was upstairs and like the police told everyone to come down but she didnt so hahaha! i bet it went on their perm. record.   well the next day i hung out with matt and andrew galvez, old friends from cazedero! andrew is REALLY HOT and he's so sweet but he's kinda old.. and now we've decided to be friends until im older.. you noe how it is.. oh yeah, hes 20~ but that night was alotta fun and a lotta laughs! poor matt's prolly trumatized now tho :-) !  the monday of my fourday weekend i stayed home and worked for cash~! it was a lotta fun despite how it sounds, especially cause i watched the first two seasons of angel.~!! and tuseday i hung out with nathalie at the mall-o. i think christina and tina and sarah went too... mm? yeah. i got a sweater and um... i think i bought tina panties :-p  the 3 days that we were in school were kind lame. we didnt really do much in any of our classes except a test in shonick. but that wasnt too hard. i didnt do anything that weekend either. just homework and chores. cha-ching.  so the next week was the last full week of november. wootie woot! we started romeo and juliet in english, our fam. tree projects in french and our final research report in history. we learned how to use athena, this book search thing, in the library, and i got a bunch of nifty books on Joan of Arc.   that weekend i did more chores! i had made/saved 200 and was tottally ready for my shopping spree at valley fair after thanksgiving. on saturday i went to tinas house and she tried to kill me so i hid in her bathroom. but anyway, her and i talked with nathalie from 5 to 12 ish BEATING my record with DOMINIC~!! ha you lost! it was great but then i fell asleep and it kinda ended...   the last two days of school were crazy! i wished everyone a happy thanksgiving and in english we did this REALLY COOL shakepearean dance and like SOMEONE touched my ass!  patrick and i were the last ones outta mrs. miranda's class on the day before break.   Brandon- What are you doing over break? Patrick- Eating. Brandon- Fun... You're gonna get fat, you know...! Patrick- I never said what I was eating.. *wink*  Here's what my Thanksgiving Break looked like:  Wednesday- Went with Nathalie, Crystal and Tina to shoreline were we saw all the little people! it was so fun! but then we had to elave cause i wanted to go to the mall~ Thursday- THANKSGIVING! I had a huge family thing and I ate alotta food and i felt fat so i took laxatives but that just fucked up my aunt's toilet... Friday- I was planning on hangin' with Jack Vidnovic and Luigi but i was feeling under the weather and i was hyped for my V.F. trip the next day and so I just stayed home and watched some of the West Wing. then I went to suzie's THIRD party when i felt better. it was cool and we played fun truth or dare, except my dare wasn't the greatest :-/ ... Saturday- VALLEY FAIR TRIP! I picked Suzie up first, then Tess who lives close to CARSON! Carson's bro's car was TP-ed!! then we got Ivy from Watsonville and we drove and chit chatted all the way to Valley Fair. it was alotta fun and I got a REALLY cute shirt and nice cords. it was really fun cause we're just fun people :-D! omg there was this really nice watch at this one store. but no... It would have looked really ncie on Tina tho! but yeah.. Tess and Suzie got lost in the girl's part of Macy's and Ivy climbed on my back so we could find them! it was sooo much fun! then we went home and i felt really sick.. Sunday- stayed home sick and watched the rest of the first season of the West Wing. i learned a lot from it tho...  Well YEAH~!! that was the end of november cause of the thnxgiving break and all but coming up next was the BEST MONTH so far!! DECEMBER~!!!  LATO BRANDON~!!
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      Voulez-vous couche avec moi, ce soir. Voulez-vous couche avec moi. Yeah yeah uh. -Moulin Rouge, "Lady Marmalade"  haha, the month started out great! school was awesome and everyone was so yeah..   but of course my history caught up with me and I began hearing and thinking more about dominic.   i saw him for the first time in 2 months at the mall (of course) and i kinda walked past him. he really pissed me off with his little pissy-ness but whatever. it was a fun day with janis, sally and monique. OMG! we saw ellen in the car on the drive home it was HILARIOUS!   school went on as usually... not really much change. alec was kinda acting weird and chris and patrick were a lil on the alert mode too... i think chris was stoned one day..   annie was lots of fun to hang out with and mesha as well.. and ivy was great.. i met tess in october at aldos. she was really fun and we got to be friends really really fast. michele was cool too and i talked to her and katy quite frequently.   first sat.: can you say kaboom? it was the anual monte carlo fireworks. nelli scored free tickets from kathryns mom.. lol.. even tho i bought a bunch from chris hastings..   i ended up going with kathleen and planned on meeting carolyn, nelli and katy there. i saw chris and carson (really funny guy from the h/a) there with alec. alec kinda gave me the glare and i talked to carson and chris for a little bit but continued looking at the really awesome booths.   Dominic came later... after carolyn and nelli and katy had arrived. lol! carolyn's dad is awesome! well back to dominic~ i let him borrow my shirt for no reason since he had a sweatshirt but whatever. i didnt noe i wouldnt get it back until 2004!! >:-o!   well he ditched us for other harbor people WHILE WEARING MY SHIRT!  so we wandered and i saw elizabeth and naomi and jorden and alyssa and even van dyk! the coolest math teacher from shoreline!!   the fireworks were magical. it was sooo pretty. and i wasnt that far from the rest of the soquelians.... so yeah.. it was great. :-)   lol! this is the best part~ ok so the roads were all closed cause of like some fucked up drunks and we walked to the gas station to wait for kathleen's mom. on the way these cars honked at us and i slapped my ass!! and then at the gas station i swear something was in those bushes!! well at like 11 kathleen's mom and really funny sister darlene got their and we drove to the bank and then BK to satisfy those midnight munchies :-P!   the fireworks weekend was great.   second weekend: snooze! i slept all weekend.. it was great!!   school was getting more and more fun! i was getting closer to everyone.. even patrick and i found common ground~ This is halloween, this is halloween...  the thursday b4 harbor homecoming i called dominic and he was too drunk to talk to me.. so he HUNG UP!!   thrid weekend: Harbor Homecoming go pirates! go pirates! bleh~ this weekend was kinda lame. i met tara at the frosh game and sat with tess and ivy and tara and katy. it was all good. then nathalie and tina and crystal came. after the frosh game i took a quick pic of luken! damn he transferred outta my pe class :-(! well yeah, then ivy, tess and the 3 shorline chicks all went to the deli with me and we ate food. lol.. then i farted.. BUT IT WAS TINA'S FAULT!! tess and ivy left and so i went with kalie and naomi back to the game. that was the first time i saw chris albrecht, dominic's fuck buddy. YUCK! well he was.. um.. "alrite" as nathalie put it.   well i saw dominic a lil bit before the half time of the Varsity game. annie and aby were there too! god i love annie! shes so funny.. and aby changed it this really gross porter potty... half time was kinda weird.. there were dancers.. enough said... i stole tina's lip gloss and almost O.D.ed on it! yay... i stole her soda too..   well then i went and sat with naomi and talked to this really hot guy (who turned out to be taylor!) but i doubt he remembers me.. he was REALLY hot!! oh and i saw jack.. yeah.. no comment :-/  tina had to get a ride home with nathalie and crystal so we wandered around trying to find them but ended up getting really really lost... and yeah... we found them in the end and tina was like "BYE!" and she ran.. and then i talked to dominic and he was kinda iffy but he left with chris to fuck and get ready for the dance and fuck. thats like all they do. well at least hes HAPPY~!!! :-D  yeah well i left with kalie and naomi and it was alotta fun and i was sooo gonna go to the bon fire with jack rodriguez (from french) and a bunch of santa cruz fags but i got sick :-( ...  well school that week was lame cause i had the sniffles.. but i didnt have to swim... so boo ya! elizabeth and me chilled in the gazebo, or how ever you spell it, by the pool!  on thursday i went into the girls locker room for the THIRTEENTH time and like they invited me in and shit and then mrs. locke like fucking grabbed me and hauled me to waddel's office. i got detention, but still it was better than suspension which it woulda been if mrs. locke had her way. >:-o!  the rallies leading up to our homecoming were great! and the homecoming rally was awesome. everyone wanted jeff gill to win (pshyeah~!!) but to rouse support ivy and i made up some poems  Mirror Mirror on the Wall, Damn Jeff is fine!! If I were homecoming crown, I would want him mine!  When you see him on the floor, Ooo la la, you gasp, VOTE JEFF GILL FOR KING.. Or we'll kick your ass~!!  the last weekend: OUR HOMECOMING~!!  it was sooo fucking awesome! so it starts out at the church place with naomi and we watch the parade and jeff and calire throw candy at us and its awesome! and corey was the head cheerleader and it was so cool! so naomi and i met ivy and michele and we walked up the long trail to campus. we see the parade and the band coming up the drive, and then michele and me and ivy go in early for the frosh game. we walk in and see tara and patches sitting up in the stands. so we all hang out during the frosh game and we buy food and patrick gets this little sugar packet and hes like "i think you dropped your name tag.." it was so funny and adorable! after the frosh game we went and chilled at surf city and i got a stoked strawberry.. my soon to be favorite drink!   we got back for the second half of the game and nelli came running over all frantic. "I need help with the freshman float!!" she said, "Will you help?" so patrick is like "yeah!" and we're like "patrick!" and he's like "remember that time.." "NO!!" but we ended up going because nelli is the coolest and patrick is kinda cute underneath it all. so we get to the big orange truck and we're like "no.." but we ended up decorating it and it looked great. tara and patrick ran to berverlys for markers and posters and streamers, and nelli, michele, ivy and i worked on the masking tape and shit."  Rc, the stupid butt hole, and his other senoirs got on their float.. ours was SOOO crappy. it was sad. i shared a sign with michele cause it was really big and when we went in we circled around and we made fun off the irish! ha ha ha ICE THE IRISH!! so yeah and then we went to our side and woot woot! it was fun. but they put ont he brakes and i fell on patrick. it was so much fun! alec and chris showed up and threw candy at us and patrick chucked this thing back at them.. and madalee and heddy showed up~!! they were supposed to be on the floats but oh well...  so after the floats we took down everything and i scored some pretty green shoes.. they were cute. well i went back and sat with naomi engleman this time (before it was all bradford) and amber from my PE class.. (ive mentioned her, right?) well it was great and after the game i went over to carolyn and we talked and then i went with her and madalee and heddy into the band room since naomi bradford was giving me a ride home. well it was fun and we all talked and then i left promising to dance with them at the dance.  i dressed in mardi gras clothing and my new abercrombie hat! i got to the dance and found ivy and michele and we all went in to the dance. ASB stickers really do pay off.... well the dance was fun. lots of freak dancing! the only girl i didnt dance with was ivy cause she didnt wanna with a gay man, and michele kinda danced with me but left. i had fun tho. SLOW DANCE SHOUT OUTS 2: Carolyn! Nique! and... um.. who else did I dance with!? Shit!! I think it was Tara.. but i dunno and I dont wanna be all like mean.. i freaked with everyone including that girl who wants to have fun~ ANNIE ROSS! woot woot monkie style~!! i even kinda freaked with patchy... KINDA.. but eww.. :-)  suzie and kayla were really fun and yeah.. the dance ended and ellen was nice enough to give me a ride home! woot woot! so after the dance i passed out and the next day i got really sick and i slept most of it..  the last week was really cool. it started fun and ended FANTASTIC on halloween when we all went over to suzie's house. halloween was great from beginning to end. i got pictures of everyone including sexy ivy as a bunny outta a hat and amber + naomi the sweedish bar maids! i didnt have to dress in pe cause of the costume. ooo i was LEI BOY! it was great and yeah.. french was crazy and we didnt really do anything. after school i went to suzie's and we went swimming and into a really nice jacuzzi.. wow.. thinking about it makes me wanna pee... so after we went inside and watched movies and listened to music and ate pizza! that was the first of suzie's parties!! yay! i met a lot of people at that party.. it was really cool..  halloween.. the LAST DAY OF OCToBER~!! it feels like somethin's heatin' up!  lates bRaNdOn (Choppin' Broccolli ;-))
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      Red red wine, close to me. Makes me forget that I still need you so. Red red wine, it's up to you. -Bob Marley, "Red Red Wine"   so yeah.. its the first month of school. the second day of school was pretty much the same as the first. in all our classes we talked about expectations for the semester and blah blah stuff like that.. the second day was the day i met ivy. she was in the humanities academy. we got to be REALLY good friends REALLY fast!! i met a lot of people in the Humanities academy, There was Adia and Matt and Katy!  Katy showed me her binder of Clay and she was like 