<Blog>

<date>15,June,2004</date>
<post>

     
      It has been a couple of days, but how hot has it been?  For those of you not in England, the summer has indeed arrived. Though everybody is walking around saying 