<Blog>

<date>31,December,2003</date>
<post>

	 
      I would prefer if I could log on to this thing and write little happy bits all the time. But then it probably wouldn't be very interesting, all cookies and ice cream and no poop-on-a-stick.  The Giant Voice System consists of a series of towers covered top to bottom with speakers...it looks like a barnacled pier support beam rising from the desert floor. Every so often, it comes on and sounds just like the Voice Of God straight from the heavens, or at least just like that part in the  Hitchhiker's Guide to the Galaxy  when the aliens announce they're about to destroy the Earth and all that is sacred. Last night, the Voice Of God disturbed our quiet New Year's Eve, in which we lazed about in the overheated tent while it snowed outside. We were watching Will & Grace, which I don't watch at home. But neither do I read Glamour. I do both here. Go ahead, judge me.  At any rate, Giant Voice informed us there would be a rocket attack in about four hours. I guess Johnny Taliban was kind enough to give us the exact time, and when I went into the office and sorted through the reporting, even told us what kind of rockets he'd fire, and how many. Better safe than stupid, though, so we all bundled into all our gear and huddled in the bunkers at right around midnight. Happy goddamn New Year's.  It was  cold . I'd planned to just curl up and sleep in there, but nothing doing. It was about 15F with a stiff wind. Chief (that's what we call Warrant Officers) wandered in, and we remembered we hadn't brought the phone in there, as we'd planned...then we heard it ringing in the office. He'd forgotten to switch out the cords. It was the Battalion Executive Officer, Major O, and Chief told him to call back once he'd swapped out the cords--that makes it ring in his tent. He lives with the Chaplain and Major C, the Australian. We heard it ring in his tent, and I stood outside as Chief opened the door...and there was Major C, sitting up in bed with his black knitty cap shoved high up on his head like a gangsta, demanding, " Christ, do you realize what bloody time it is??"  I stepped away from the door and laughed all the way back to the bunker, then told SGT Barnes about it, and we giggled for a good ten minutes.   I can think of other ways I'd rather spend New Year's Eve...ANYWHERE, doing just about ANYTHING else. I'll never forget it, though. And oh, by the way, after all that fuss those bastards fired not one damn rocket. So now they're telling us it could happen tonight!! Screw it, I'm staying in bed...every tiny sound, I'd jerk awake and listen for the scream of the rocket or the explosions...didn't help that our guys fired 105mm illumination rounds all night. Makes quite a racket, that Howitzer, and we're right at Ground Zero for it all, right on the edge of the airfield, about 1000m from the Howitzer position.  So this morning, sleep-deprived and with a splitting headache, I gave the platoon leaders/platoon sergeants at our mineclearing unit a briefing on the current situation, at the request of their First Sergeant. It went well, they were interested and asked great questions. Then I came back to the office, saw that only two people were there, and went back to bed. Lovely, lovely four hours I stayed asleep, punctuated by the drama of the unit we live with, their conflicts and rants. I didn't mind. You live with people, people make noise, there's no use getting your panties screwed up over it.
     

    
</post>

<date>30,December,2003</date>
<post>

	 
      Wednesday's Command and Staff briefings constitute the meat and potatoes of my job as an intelligence officer. That's when the battalion staff and the company commanders report to the battalion conference room for formal updates from all the staff sections. My job is to be the unit's subject matter expert on the enemy--their techniques, tactics, and procedures, their significant activities, any trends that have developed, their weapons, and then what it all means/what could come next.  I love it.  I spend my days sifting through the classified reports, and I pull out what I think our unit needs to know, analyze it all, and present it in a user-friendly fashion. I like to really get down into the weeds, pull down maps, get pictures of weapons and the bad dudes who have them, etc.   I brief an abbreviated version every day to the Battalion Commander and the staff, then the big show on Wednesdays. I think my briefing is the only one everyone perks up and listens to--I get a fair number of questions and no one looks at their watch. Today I got down into the forces and factors behind the two attempts to assassinate President Musharref of Pakistan (which would mean trouble for our efforts here, believe me) and the "suicide bombing" near Kabul International Airport. I don't necessarily think it was supposed to be a suicide bombing, but that's just my opinion. Both events are in opensource media, so NO, none of this is classified.  Go somewhere else for your info, Osama, you punk-ass rat bastard!   The rest of the week I feel as though I'm the officer everyone sees taking up space in the office, on the computer all day--it looks like I'm not doing anything much, while all these Engineer officers run around tending to the business of clearing minefields. I feel vindicated on Wednesdays--I really have become an expert on Al-Qaida, the Taliban, and Hezb-e Islami Gulbuddin (called the HIG), which is the Other White Meat. They're the terrorist organization no one hears about. It's a group of (mostly) Afghans who are loyal to Hekkmatyer Gulbuddin, the former Prime Minister of Afghanistan. They like to shoot rockets at folks, but I don't think they've carried out anything substantial as of yet. A-Q is easy to identify, they're the foreigners speaking Arabic. The other two groups, though, look and speak just like anyone else in Afghanistan. Makes it difficult to chase them around--and loyalties here often follow either tribal lines or any money trail involved.  I resolve to try to be less of a bitch to officers and NCO's I think are weak. I know I'm judgemental, and I don't apologize for having high standards for the soldiers who, ostensibly anyway, lead other soldiers. But I don't have to vocalize said judgements. There's the only New Year's resolution I care to make--I don't smoke, I only care about my weight when my clothing gets snug or I feel sluggish running, and I think I'll keep the rest of my vices. Because, when you sit down and think about it,  folks who profess they have no vices, generally have no virtues either. 
     

    
</post>

<date>29,December,2003</date>
<post>

	 
      Rumor Intelligence has it that they have the guy who shot rockets at us a couple of weeks ago. However, experience tells me that it's just as likely the local warlord snatched up some unfortunate muldoon, marched his ass to the front gate, shoved him in and hollered, "Here he is, here's your guy!! And he's gonna lie about it and say it wasn't him!!" The thing is, the local Don is losing between $5000-$10,000 US dollars a week, with the bazaar shut down. That is a FORTUNE here. Hell, it's a fortune  anywhere . The average wage for an Afghan man who isn't processing/selling opium is about a dollar a day. So does that create an environment for corruption, where the warlord would send up some random character, solve the rocket mystery, and get his cash cow back on track? Ya THINK?  I looked at my electric bill online last night, and almost fainted outright... $297!!  And that's with the hot water heater, fridge, and stove turned off! The only thing I can think, is that I left the heat cranked on--it was pretty cold the night I left. So I sent my friend and kitty/house watcher a note, asking her to please turn down the heat for me...the kitties, they got fur. They can live with it a little chilly...that's more than my worst bill last year, even when it was -30F and I was cooking every day.  Did I leave a window open???   On Christmas Eve, we all played this great trivia game, organized and emceed by the lovely Aussie Major...after a great deal of shit-talking from the Lieutenants of Team Haji, my team opened fire and whupped ass. The questions were very unusual--evidently Major C does this in Sydney at bars--like: "What does a spirometer measure?" Spiro=respiration...so that would be lung capacity, score five points for America's Team. The one that clinched it was, "What was the first video played on MTV?" And my Ohio National Guard Captain teammate didn't even hesitate--" Video Killed the Radio Star by the Buggles!!"  Unreal. We get to play again New Year's Day.  This weekend, Qatar. I'm hearing now that people can go down there and sell their beer tickets for $50 each to the jughead Marines. I'm also hearing that the tickets are good for only beer, no wine or margaritas...given that I don't care for beer, it's only natural that I'll profit hugely by selling the tickets. No beer in the world is worth fifty bucks. But then, I'm not a Marine.
     

    
</post>

<date>26,December,2003</date>
<post>

	 
      We heard there was a soldier from our battalion killed in a car wreck at Fort Drum, but they didn't tell us who it was. They mentioned it was a young female who was slated to deploy here and hadn't been in the unit for long. The only person I can think of who fits that description is a really sweet, young PFC I always liked. I hope it wasn't her--she always had a smile on her face, and always gave it everything she had in everything she did. I wouldn't want that to happen to anyone, especially not during the holidays like this, but I especially hope it wasn't the PFC I know.  That charming Australian Major likes to print out news stories and editorials from his homeland for me--today it was a commentary on why Australia could be Al-Qaida's next target. It's a possibility...that bombing in Bali killed 88 Australians, and the A-Q affiliated group responsible had to know that would happen.  
     

    
</post>

<date>26,December,2003</date>
<post>

	 
      I work with an Australian Major who is so charming, he makes me smile just walking into my office. I think I'll ask him, very casually, if the women in Australia are blind or crazy.  Because how is it that some lucky woman has not snatched him up???   Part of the problem for female soldiers in the Army is the existance of women like one of my roommates, who utterly reinforces many of the negative stereotypes...she's whiny, she runs to the doctor every time she sneezes, she's lazy and does everything she can to get out of work and physical training.  It's disgusting. She also hordes all the crap she's gotten in care packages, when the rest of us open them and hand things out immediately. She sat on her bunk a few nights ago chowing down on a huge bin of chocolate chip cookies, talking about some  "Mmm, these are yummy!"  without offering up a single one. She must outweigh me by at least 25 pounds, and I'm not exactly Calista Flockhart.   Her kind are exactly the reason the rest of us have to prove ourselves all over again everywhere we go and why we have to be twice as hardcore as our male counterparts to be seen as equally competent. She faked a "passing out" in the bathroom the other day--I mean, it was PURE drama and PURE bullshit--and demanded we rush her to the hospital...sure enough, no fever, no evident symptoms. The doctor was puzzled by it (I think he suspected it was a performance) but gave her two days off work anyway. This was the FIFTH type incident in two months. To me, it's obvious she wants to get sent home, which shifts the burden of work onto her fellow soldiers. Thank God she's not in my unit, my patience would have run dry long ago. And she's about to make Captain, which is proof positive that the Army will promote ANYONE in the officer corps who hasn't done something drastic, like a DUI or something overtly illegal. Maybe I should stay in, evidently I could put myself on autopilot for the next ten years and get at least as far as Major. But I could never look my fellow soldiers in the eye behaving like that--no one respects her. I was warned about her before she got here, so it shouldn't be any kind of surprise...but I never cease to be amazed at the level of her ineffectiveness as a "leader."  The good news is, I love the rest of my tentmates. Next week they are moving out into a much nicer building, and I'll miss them terribly. Even with all the extra crap piled up in our tent, the noise, all of it, I still love having these ladies around and our tent has been my sanctuary since they came here two months ago.   They are Ohio National Guard, and initially I was put off by the difference in attitudes--and it is just a matter of different perspective, they have careers outside the military while we live this stuff 24/7/365. I got over it, thinking I was better than they are. They're great people and for the most part, great soldiers. So what if they don't do PT six days a week? I care about that stuff less and less...I choose to work out that often because I don't want to get fat and I'd sooner die than fall out of unit run formations when I get back to Fort Drum. They don't have those problems. Well, the unit run part anyway. The point is, there is alot more to a person and to a soldier than the superficial crap like PT and a perfect uniform. I've known so many soldiers with great attitudes who have impeccable performances in their actual jobs, who couldn't maintain a 9-minute-mile to save their lives. And I've known PT studs who were surly, lazy, and worthless on the job. Give me ten of the slowpokes with the great attitudes and send the others to the Infantry.  My own personal soapbox. Sorry. 
     

    
</post>

<date>25,December,2003</date>
<post>

	 
      This is gonna be a long one...might wanna print this out and settle into an easy chair.  We managed to have a great Christmas around here. I slept late (8 am, late for me) and awoke to a little wrapped gift by my head, and four more outside my little hooch door. Most unexpected. So unexpected, in fact, that I didn't have anything to give anyone...I'd already given little things to most people. So I felt like a jerk all day...it was all little stuff, Dove chocolate, wool mittens from the bazaar (which is still closed), etc. I plan to shop for everyone when SGT Barnes and I go to Qatar next week for four days of day spa trips, jetskiing, and general Lounging Around. I cannot wait. And despite my little irritation earlier about vocal volume, the fact is I adore SGT Barnes. She's great fun and I can't think of anyone I'd rather take the trip with.  The rest of the morning and well into the afternoon, we sat around the hooch (that's our living space, for you civilians out there), cut up cheese and summer sausage for a little hors d'voers (spelling butchered, I know) plate, strong coffee, and six episodes of Sex and the City. We all stayed in civilian clothes, which is strictly verboten, but it felt almost normal wearing my purple fleece hoodie, Army PT shorts, and Old Navy flipflops for a few hours.   And on the subject of civilian clothes, I cannot understand the Army's position over here--we cannot wear them, EVER. Not even on days off. It just does not add up--how exactly is the mission compromised by soldiers in civilian clothes while off duty? This is but one example of the infantry mentality that has driven me to decide I'll leave the Army in 2005 when my obligation is up. The philosophy of making things harder than they have to be strikes me as asinine, given that the Army involves quite enough sacrifice and discomfort. Even the Marines wear civilian clothes off duty, and last I checked, they are also "in a combat zone."   OK, there's my rant for the day. It's actually been a good morning--I awoke about an hour before I'd planned to, so rather than lie there, I got up and went to the gym. They fixed all the treadmills, finally, so I'm a happy soldier in headphones, smoking the crap out of myself on uphill mode. I love running with headphones--it's like a soundtrack for racing against the Kenyans in my little fantasy world. So I was finished really early, ran back to the Engineer compound, and was very dismayed to see the power was out in the shower connex. Damn. So here I sit at my desk with dirty hair...sometimes I wish I had darker hair for this reason, that my hair color dimes me out for not showering. At least I don't stink, after the babywipe/powder/deodorant/change of clothing. I felt like my diapers had been changed.  Laundry--that's how I spent the rest of the pre-dawn. We have a service that will wash your clothes for you, and I sent mine. ONCE. Never again. All the clothes were crammed into the bag willy-nilly, EXCEPT MY UNDERWEAR. My nice little frilly Victoria's Secret panties sat atop the pile, folded and pressed with a reverence normally reserved for religious articles or the baking of fine pastries. The local nationals doing the laundry have surely not seen many pairs of Victoria's Secret panties...if it makes their day to find them in a bag, more power to 'em. But not mine, jack.  The other option is to wash them yourself IN THE GHETTO. It's a trailer of ancient machines, with about an inch of frozen mud on the floor, unheated, with only ice-cold water. But here's the ghetto part--Brown and Root was so lazy installing these things (thank you Dick Cheney!), you have to bring a pair of pliers, get the hose from one end of the building, wrench the spigot on because they didn't even think to give us a handle, and fill the machines. Then return 15 minutes later to refill it for the rinse while you jump up and down to stay warm. It is absolutely comical. This morning, I didn't want to waken the ladies by running in and out all morning, so I grabbed a hot, strong cup of quality joe (Thank you, Rachel!!!) and a trashy fashion mag with Brittney Spears on the cover (that's my level of desperation, I'm NOT a fan), bundled up in the stylin' black fleece jacket they let us wear with PT's here, and sat on a washer, content. Must've been the post-run endorphins reacting to the coffee, but I felt just fine.  And then my day was made again looking at the list of personnel coming over here in late January--among them, my intel Sergeant from my office at Drum. He will be my replacement, I can only assume. There is not enough work for me to do over here alone, and I often end up playing a kicked-up Solitaire game by about lunchtime. I cannot imagine they'll keep us both here. So I could end up going to Mardi Gras after all. I don't care that it's snowing like hell and subzero at Drum, I just want to curl up under my fluffy down comforter, in my fluffy bed, with my fluffy kitties, indoor plumbing, reliably hot showers, a real washing machine, and food cooked by me or the lovely lady down at the Sackets Harbor Brewing Company. It could be only five weeks away.  I will never forget this Christmas. Later in the day (it was yesterday, we're ahead about half a day here), we all ate together at the chow hall, and Sergeant First Class Murphy (he was my NCOIC in the 2-shop at Drum) roared in dressed as Santa, seated on a 4-wheeler decked out with lights and red plywood sides and a Squad Automatic Weapon (that's a machinegun) mounted to the top. It was outstanding. And I feel very close to the Ladies of the Tent, it was right companionable yesterday.  Told you it would be long.
     

    
</post>

<date>23,December,2003</date>
<post>

	 
      Ok, it's Christmas Eve, and I have a Most Uncheerful Rant:  I have become so sick of this testosterone-soaked, hostile environment in my office, I actually had to pull the Staff Sergeant (whom we call Angry Boy) outside, lock him up at attention, and let him know in no uncertain terms that I had tolerated all the disrespect I intend to, that I've tried to be patient and keep the peace, and that I've never had to have this conversation before so the problem must be HIS. I've been dodging little snide personal attacks and contemptuous dismissals of my reactions to his verbal diarrhea, constant little attempts to subordinate me and make me look stupid...I'm done with it. I gave him fair warning, if he pulls this shit again, he'll find himself locked up at attention while I unload on him with both barrels, and I don't care who witnesses it. He was incredulous, and stammered some bullshit about how he'd been "just kidding," etc. And Bullshit is exactly what I said to that excuse. I can be a real bitch when I'm this pissed off, and he was on the receiving end of a much-deserved ass-chewing.  The final straw came last night when he remarked that he intends to leave the Army because he doesn't like the people who join it. I expressed that 1) HE had joined, and 2) it will not differ much in any workplace, really. And having spent many years in the civilian workforce, I believe that wholeheartedly...the same personality types are in evidence everywhere, not just the Army. It's a pretty accurate cross-section of America. He sneered, "Where did YOU work, McDonald's?" This from a guy with barely a highschool education, and no adult experience outside the military. And here I sit with two Bachelor's and a good start on a Master's.  That was IT. Ironically enough, McDonald's is exactly where HE'LL work, with no college and military experience limited to clearing mines...sorry, is that a skill most American businesses seek? He joined the Army at age 18, and he's supposed to tell me he knows what's out there in the civilian workforce??? It's the snide dismissals paired with an utterly naive worldview that I can't tolerate. The female Sergeant I work with (the ONLY other female in my workplace, and she's not in this office) is convinced it's a gender-based issue, and I think she's right. I've never heard him talk to a male officer this way. And he treats the female Sergeant the same way. The other slice of this that pisses me off, is the Captain we work with doesn't see it, and I think he has a pretty pronounced female problem himself. These guys are combat engineers, not accustomed to working with females, and it's becoming clear that they never should. "Hostile environment" does not even begin to address what I feel like I deal with in here every day.  I'm ready to go to the Military Intelligence battalion...MI soldiers are much more used to working with/taking orders from females, and it shows. I've never seen this dynamic in an MI unit, and I know it's because MI has four times as many female soldiers, NCO's, and officers. And I want to emphasize, NONE of this is coming from above--the field grade leadership in my battalion is outstanding. It always comes from below or from either side (other company-grade officers), and that tells me it's a matter of dealing with women in authority.   My response? "FUCKING DEAL WITH IT." The gloves are off, boys, and I will ruin your whole day if I need to. Angry Boy has not opened his mouth, not one insufferable little squeak, since it happened...I'm guessing it was exactly what I needed to do, but I HATE being put in that position. I HATE conflict in the office. He left me no choice. 
     

    
</post>

<date>22,December,2003</date>
<post>

	 
      We had a rare rainy/snowy night. Every time I've lived in the desert (which is the majority of my time in the Army), I've sorely missed rain. Sounds crazy, but when you have the same weather all day, every day, some variety helps. Most people hate Fort Drum for its weather, but I like it for that very reason. Can't say I'm a big fan of subzero temperatures, but there is something to be said for four, distinctly different seasons.  I went to the gym this morning, and the Sergeant Major of the Army was there. I had lunch with him when I was a Sergeant in Korea. A young female soldier came in with a ponytail hanging way down her back, and he politely corrected her, "Hey soldier, you need to fix your hair." She replied, "But I'm in PT's!" Holy crap. Never talk back to a Sergeant Major,  ESPECIALLY IF HE'S THE SERGEANT MAJOR OF THE WHOLE DAMN ARMY!!  She obviously didn't know who he was. And yes, he chewed that ass. He also got her Sergeant Major's name...and by the time that ball of poop rolls all the way downhill, it'll be roughly the size of Manhattan. For you civilians out there, we cannot wear ponytails--hair has to be secured to the head, i.e., in a bun. And it's no different in PT gear, and I don't know who fooled that child into thinking that was okay. We had a good laugh about it in the tent.  The mountains surrounding our location are called the Hindu Kush, which is Persian for "killer." The ones within our view get up to about 17,000 feet, and farther northwest, toward China and Pakistan, they reach 24,000+. K2 is just across the border...this is rugged stuff, this terrain. This particular morning, they sport a fresh layer of snow, just gorgeous. So we'll get a white Christmas, just not all the way down here at our measley 5000 feet.
     

    
</post>

<date>21,December,2003</date>
<post>

	 
       "You are Phlegmatic. You have a peace-loving nature, and make a good listener and a faithful friend. You do have a tendency to be selfish and stubborn in your worst moments, and your worrying can lean towards paranoia. Phlegmatics should consider careers as accountants, diplomats, engineers, and administrators. You are a somewhat reluctant leader, but your practicality and steady nerve under pressure makes you a natural choice for leadership roles."   These are the results for a little quizzie I took online...I love those things, they can be way off the mark but more often, they're right on the money. The best ones are on www.thespark.com. Take the Lazy Test. Very entertaining.   My only previous association with being phlegmatic has heretofore involved the buckets of nastiness I cough up every night after running 6.5 miles around the base perimeter...it's a dustcloud the whole way. Gorgeous, with the snowcapped mountains in the pink-purple sunset, but at the end of it even my eyelashes are coated with dust.   But regarding the dust, it's compounded with thick black smoke from the Haji's (local nationals, probably NOT a politically correct term) burning nasty trash out there. It's extra uncomfortable running past this scene, because women in Afghanistan do not run, and they most certainly do not wear shorts. So all work comes to a screeching halt whenever a woman in shorts runs past...even when they (as in, I) have unbelievably white legs. That probably adds to the freakishness of it for them. I'm wondering when we'll start to hear about Operation Enduring Freedom Syndrome, characterized by degraded lung capacity, copious volumes of phlegm, and a marked reluctance to run outside in shorts.   About three weeks ago, I wrote an email to Green Mountain Coffee in Vermont...I've been drinking it since 1991-92, when I spent two summers in Maine teaching art and they had it in all the best restaurants and cafes. So I asked them to send us a bunch of free shit, because it doesn't hurt to ask, right? Well, yesterday a huge box showed up with SIXTEEN POUNDS of free coffee, packaged in those nice little one-pot pouches. No more messhall slop-joe for the office! I'm putting together a thank-you note signed by all of us, with a picture of us all grinning with coffee mugs in hand. Cheesy, yes it is, but it's the least we can do. That's a couple hundred bucks worth of java.  Every so often, people do things in support of deployed soldiers that just blow my mind...the Red Cross office is overflowing with packages sent by individuals and corporations full of every conceivable item for soldiers. Too bad the crumbly old guy running that office somehow thinks it's his own personal stash, and refuses to allow us back into the TRAILER full of packages to choose what we want. Somehow I don't think that was quite the intent.  Every night in my tent, we all get together and watch at least one episode of Sex and the City...we started with the first season and we're all the way up to Season Four. We make all kinds of noise, hollering at the set, critiquing the fashion, laughing...I'm sure it drives everyone around us nuts. It's especially fun if we can get a male in there to watch along--it's shocking stuff for most of them, especially surrounded by six raucous women. We bought the DVD's at the bazaar, which is still on hold until they can find out who shot the rockets. Rat bastards.
     

    
</post>

<date>19,December,2003</date>
<post>

	 
      You know, it's a bit of a burden to have two blogs running at once. Perhaps I should just stick with the private one.  The Engineer Compound hosted a big Christmas party yesterday--a fiercely contested volleyball match dominated by the Koreans and the Polish. The Americans, despite much Talking of the Shit, got dusted off DIRECTLY by those little Koreans. And that was after the Koreans had performed this rather girly group dance set to techno music by their Marines in Tae-Kwon-Do outfits. It reminded me of "Vogue." Our guys snickered all the way through it, so it made me happy to watch the Koreans just effortlessly beat the crap out of them. The Polish looked like an Olympic team. Two of my tentmates called the tallest one "Hotty Body," and watched from the sidelines closest to whatever position he played. They rotated with him.   I slept for close to twelve hours last night. It's Sunday here, and our only day off. Yesterday I built this funny-looking little tent over my bed in an attempt to block out the lights that don't get turned off until late in the night. I get up very early to go to the gym, and these ladies don't bother with that for the most part. Incompatible sleep habits call for drastic measures...i.e., my little tent. Michelle (a Major and quickly becoming a close friend) remarked that it looked like something her kids would make out of the dining room table. She's right. I don't care. I slept like a baby last night, despite all the aircraft. You can hit the runway with a rock from our back door, so it gets a bit noisy at night, depending on what operations are being launched at any given time throughout the operating area.  We all lazed around all morning. It felt great. My friend Rachel at home in New York sent me this lovely coffee, and then I ordered some more online. I donated two pounds to the office and to the tent, and kept the rest for myself for use with my little French press pot. It almost felt like a normal Sunday morning--strong coffee, a good book (I'm reading the Best American Short Stories of the Twentieth Century, edited by John Updike), and my tentmate family. And we get another lazy morning on Thursday for Christmas.  Things really aren't so bad here.
     

    
</post>

<date>19,December,2003</date>
<post>

	 
      You know, it's only been a couple of hours since my last post, but I'm already finding myself observing situations and composing posts covertly in real time.  One challenge of our crowded living conditions is that it adversely effects my noontime nap. I have five roommates--two other officers and three NCO's. There is nothing finer during the midday than stepping into the dark tent, curling up, and setting my watch timer for thirty minutes of sweet catnap. Unfortunately, my roomies aren't on this sheet of music. SGT Barnes is the loudest of them all, and I can always hear her coming from 50 meters outside the tent. That's generally the sound of Catnap Over.   The tent door is made of wood, and when we got here I rigged a cord weighted by a large waterbottle strung to the outside that keeps the door closed. It also causes it to slam if not closed manually. The head of my bunk is about 18 inches from the door, and each slam jolts the bunk and has roughly the same effect as a pair of cymbals crashing together. And I lie there, consciously forcing patience on myself, suppressing the urge to shout, "For Chrissakes, don't slam the goddamn door!!" Because of course it's the middle of the day. But it happens every time someone gets up for a portapotty run in the middle of the night as well. I'm a light sleeper--kiss of death and one of the many reasons I choose to live alone when I have that control. I will say, however, that when we were attacked with 107mm rockets the other night, I was the first one up and into that bunker...I was wide awake before the first one impacted.  I debated the inclusion of the rocket attack in any communications with family until I read it on CNN.com. In my assessment, I'm about as likely to get hit by a rocket as by a bolt of lightning. We live on a large compound with a vigorous Quick Reaction Force. The rockets used by the Anti-Coalition Militants tend to be old, barely operable, and wildly inaccurrate. We haven't been rocketed since July. What I'm trying to say is, don't worry when you see this type report in opensource media, especially since my light-sleeperness gets me into a protected bunker in under a minute, literally. It means I freeze out there because I generally don't take the time to bundle up, but I won't be the dumbass killed in the tent reaching for warmer socks!
     

    
</post>

<date>19,December,2003</date>
<post>

	 
      Well, this one is similar to the other one, only I can be a little more specific on events and people and the daily dramas that make life interesting over here. I would not be happy if certain things ended up on the news as a by-name quote. I'd definitely have some explaining to do. Again, the language could get colorful from time to time. Also, I won't have to give so much background information, since ya'll know me and at least a little bit about what I do.  Robin Williams visited our compound yesterday. He was hilarious, but more importantly, he was warm, genuinely glad to be here and took his time signing autographs and posing for pictures with the troops. It put alot of smiles on faces around here and I respect anyone who would take time from their holiday season to spend several days on a plane to come over here and visit with us. He also went to one of the firebases, where they actually have rocket attacks several times a week.   Geraldo went to the same firebase, but only so he could broadcast live from "the most evil place in Afghanistan." He got a bird's eye view of just how evil Shkin can be when one of the vehicles in his convoy hit an Improvised Explosive Device (IED), flipped off the road, and seriously injured two soldiers. He broadcast a few minutes afterward on Fox News (which, by the way, I think is the most absurdly-biased media outlet in the country and I keep wondering when Rush Limbaugh will appear as a regular commentator). He looked a bit rattled, his hair was ruffled and in the background our infantry guys fired large weapons at a ridgeline to the south of the road.   NO, I am NOT in that kind of danger here, don't worry when you see this stuff on the news. But to be fair to Geraldo, he is overtly pro-soldier when so much of what you see about the military portrays us as uneducated barbarians.  Many thanks to everyone who sent packages--my desk looks like the counter at 7-11. My buddy Tracey from Philadelphia sent this huge assortment of Tasty Kakes and now everyone's walking around the office imitating that fluffy little Southpark kid demanding snacky cakes and cheesy poofs. We have three total Christmas trees in the office--a tiny one on my desk I got for 2 bucks at the PX, a 1 1/2 foot tall one with white lights, and a 3-foot tall one with colored lights and glass ball ornaments. One of the recent packages included little candy canes, and I've hung them everywhere...on all the Christmas trees, all over our tent, even on lock hasps in the doors.
     

    
</post>

<date>25,January,2004</date>
<post>

	 
      It was a bone-chilling morning, down into the teens. Temperature inside my hooch: 42