<Blog>

<date>20,July,2004</date>
<post>

	 
      hi. welcome. enter. bonsoir. 
    
</post>

<date>10,July,2004</date>
<post>

	 
      el segundo
    
</post>

<date>09,July,2004</date>
<post>

	 
      Ye soy espanol.
    
</post>


<date>15,January,2004</date>
<post>

	 
      Im back in black, not realy my shirt is blue but that doesnt matter soooo people this could be a long post so get ready for this. We dont have school tommorow because it is cold pffft too cold ive never heard of something so stupid a "cold day" what about the people how live in alaska do they have cold days i bet not they just bundle into there eskimo costumes and their all set. Thats what we need we just all need to dress like eskimos if i was an eskimo i would eat whale blubber. Blubber is funny word Say that three times fast. You know what else is a funny word quaternary guess what that means well i dont feel like telling you. If i knew why people can be so stupid i could probably save the world from all evil stupidity is the root of all evil non the less i dont know why. Why are some blonds stupid. of the building     the time was to short for me to tell     if what i was seeing could realy be     by the time i comprehended i finaly fell     a blond being smart was a story to tell     i told all the world all the fishes in the sea     all them acted the same they just laughed at me     and said this blond could not be  A poem about blondes for someone who can spell that so yeah what else can i say its not late enuogh for me to be writing here i write more later
     
    
</post>

<date>14,January,2004</date>
<post>

	 
      there must be a bad case of pink eye going around since bills eye keeps itching him which doesnt make sense(no it makes change). Kind of like in bills essay "things at this time were big" whatever that is supposed to meen. I like big words and i have a full sized dictionary with full sized words in it. Lets give that a whirl.    I cant find my dictionary but i found a book called feng shui for dummies lets quote that "the back half of the house is more naturaly the yin" get it good.     He want his drugs back says the T.V.  someday im gonna have a crib like on MTV cribs. i used to have a crib when i was a baby but my mom got rid of it so now i cant be on the show and that make me sad.    how does my grammar look since i have an english exam tommorow probably not so good    "how could we be slow were too fast to be slow" something i said today   whenever i hear a quote ill write it here im realy bored i dont have anything to write but thats never stopped me before im just going to looke around and tell a story. My life story i was born in RI and then i lived in RI and that my life study up theres a quiz tommorow so yeah i dont even make sense(no i make change) to myslef   im so confused   WHY   WHy is everything here?   only i know but if i told you the consequenses could be dire muahahaha   Time travel   cloning   all weird sublects like ghosts im just confusing i dont know what im writing so confused tired stupid im losing it here what going on when i figure it out ill tell you the reader(bill)   see that what thinking does to you.   ill never philosiphise agian oooh look a big word.   why   who knows   god   bill   me   my mom dad brother   ryan the world may never know one ring to rule them all one ring to find them one ring to bring them all and in darkness bind them   good thing i traded a taco for my preciousssss its mine no one can have it thieves sneaksy little thievesss every one wants it but its mine    me and ian are having a hair growing competion i think im winning   Are bigfoot and the lockness monster real i think if they were real people would have found them what about the bermuda triangle is there something weird there wait ill go check nope it seem normal to me that good i wont get lost i think im almost done know so ill start slowing down my mind.  Big foot says "you dont have a camera"  im done im leaving see everybody around 
     
    
</post>

<date>14,January,2004</date>
<post>

	 
      wow its early only 7:32 i think maybe ill come back here and type stuff later but first ill tell you about going to ians house. He asked if he could come over and i said can i come over you house and he said this weekend or as i decided to interpret it "this we can" haha get it ill type more later
     
    
</post>

<date>14,January,2004</date>
<post>

	 
      "hey people mainly bill the only one who reads this" i said as i typed out yhe intro to my latest entry. As i looked at the clock i read that it was 12:10 i turned to look at the T.V. even stevens was on and i was watching it. I looked around then i decided i was bored of typing and talking this way so i decided to go back to normal.      I bet bill is the only one who looks at this so ill talk to him. Hey bill, WHats Up??? your probably talking to the computer i cant realy hear you so you can stop answering me now.     I think, no i know, i got 100 on my take home math test otherwise i would be sad.     Period seven band long tommorow thats always fun so i just though i would let you the reader(bill) know.     Pete PETE PETEP EEPTETPEt since he doesnt like his name online so now more people can stalk him home    Call me little PEPE    Clap if im fat    I alway know when theres turkey in the house   You know what i think is funny things that arent realy smart sounding but advertizers try to make it look smarter Like CSL .......or what its chiminey sweeping log not so smart know is it.   im done now 
     
    
</post>

<date>18,January,2004</date>
<post>

	 
      note to self- making notes to yourself is kind of weird especialy when bill notes smelling my underwear(to bad i dont keep my underwear under there there, ha i made you say underwear) weird yeah.   under the red hot moon we take the bus downtown to the grave yard shift tonight.  shes a punk rocker she dont trust no one  im listening that song of no my virgin ears a bad word better turn it off but i wont im such a rebel. No apstrophies however yo spell that. (period)        What happened to day? i think i found a piece of bagel in my computer the patriots are going to the superbowl brewster bought ps2 and ddr we sledded a little ian smells he drew it himself (what a bad artist) thats about it no school tommorow thanks to martin luther king jr. we have one more day in the summer that sucks not realy i dont realy care. what a cool mustache  my sideburns are mad nice  oh yeah i said i was going to write a poem about fat peeps so here it comes  when the doctor looked for the cause of death he looked at all the things inside of him the doctor looked he said all in one breath the fat in the stomach made his life dim the fat man had lived and eaten many things he ate like he had been trapped on the land he imagined about three chiken wings with the power of the chicken  in hand he left that so very desolate place then he died because he stuffed his face  the story of a fat person  i cant let this entry be so short since i haven"""""""""""""""""""""""'t written in it for a little while. (note the """ maurice)  i dont believe in fall and spring whats the point  im done now since my mom said so ok bye peepslzzzes.
     
    
</post>

<date>30,January,2004</date>
<post>

	 
      i figure i might as well post something since im bored well im not realy bored just sad that my guitar is broken and my downstairs computer is not functioning i went one for three in my repairing of things   1i fixed my playstation 2cant fix computer 3 cant fix guitar  i guess i leave my guitar at ross on tuesday when i have my lesson  i want to save up for a new guitar jackson or schecter  
     
    
</post>

<date>25,January,2004</date>
<post>

	 
      Do you know whats not funny. Insomniac it the worst show ever. But that aside its not funny. I could make a show where i stay up all night but there would be less drinking.  My monitor isnt yellow anymore because i put a new one on my computer so now i can see the colors they are so vibrant.  the new brightnes that has befallen me like a giant shroud of colors the screen engulfs my face i sit and stare in awe it is so beautiful to me once it was dull and lifeless like the moon without the sun but now i see what colors can do to forge the light and destroy the dark  a poem about the new monitor.  nobody expects the spanish inquisition  are you suggesting the cocunuts migrate  yes, yes i am  ok boredom  people should read this and be enlightened about the world and all my knowledge. I know all. Except for not all. GOt it good.  but seriously  i dont know what it means to be stupid or smart or blonde   the dog knows evil  i bored ill tell a story  There was a time when evil ruled the world. The evil came in form of snails. THeir shells were inpenertable and the speed was to fast for anyone to follow. But once during the reign of evil an uprising was led by several ducks. They worked in seceret and buit an army that could finaly stand against the evil snails force. The ducks were finaly ready to attalk. In the dark of night the ducks moved in. They marched all the way to the  city of snailsdom and the battle began. The snails were prepared for the attack they clashed with the ducks the battle ended and the ducks were vitorious then the ducks were evil and humans beat them and thats were we are today.  nice yeah done 
     
    
</post>

<date>06,February,2004</date>
<post>

	 
         Proffesional streaker is something that i want to be when i grow up it is fun. So is skinny dipping. Once i was rowing my canoe back from the island and Bill jeremiah and ryan decided to swim back naked so they threw there bathing suits into my canoe and i was sad. SPeakin of naked yeah whatever.    What i once saw was "horrifying"(ian)     Your butt smells    hey ryan is herre i farted  post time
     
    
</post>

<date>04,February,2004</date>
<post>

	 
      this is my line this is eternal  yeah  all the people on american idol suck mucho i could sing better well not realy but thats ok maybe they should use my lyrics some people.  what happened to little midget girl  who knows?  puctuation  pfft  your coming down badly  your crippled inside  look what i've resorted to on my posts just quoting songs  pathetic   garfunkel 
     
    
</post>

<date>03,February,2004</date>
<post>

	 
      my life story for my rap album.  I was born on the mean streats of warwAck  I lived mad poor my fizamly only had enough money to feed the the family three times a day and we could only spend 10,000 dollars on vacations and any thing extra i once had chicken pox then twice then one day i got shot 8 tizimes  i meen i got a shizot at the dizoctors now i wizzont catch mumps wizzzle.  hahaha  
     
    
</post>

<date>03,February,2004</date>
<post>

	 
      now i feel the time is right love will flow like wine tonight  look i can quote a song incase you dont know its "steal away the night"  but anyway  a friend in needs a friend indeed a friend with weed is better  oh yeah  ok  moving on  my guitar is getting fixed so im lonely and i want to fix my computer so i can type late at night thats when all the good stuff comes out of my mind. At night around 12:00 or 1 is when my mind goes insane with insightfullness well i wouldnt realy describe it as that but thats when my great poetry happens i couldnt write that kind of stuff during the day so maybe right know ill go try and fix my computer so i can do so.  japeneses is better  a frien with breasts and all the rest a friend whose dressed in leather.
     
    
</post>

<date>03,February,2004</date>
<post>

	 
      You know what? well i dont so wait. Oh yeah i remember journal with all special features they make me laugh like moods. Who needs a million facial exprssions to express how they are feeling cant they just use their words i can watch. I am tired slightly but not to much i am also a little bored. Without faces or moods or crap. so yeah i post again someday when the time is right.
     
    
</post>

<date>13,February,2004</date>
<post>

	 
      blah blah stuff vacacionnes it is
     
    
</post>

<date>12,February,2004</date>
<post>

	 
      Nomar091787: hey you Nomar091787: who me? Sk8boadr1: hi Nomar091787: yeah yeah im talking to you Nomar091787: what do you want Nomar091787: good good Sk8boadr1: yeah Nomar091787: this conversation never happened Sk8boadr1: no way im posting it in my journal
     
    
</post>

<date>11,February,2004</date>
<post>

	 
      Misfit songs have weird lyrics  "ive got something to say i killed a baby today"  "and it doesnt matter much to me a long as its dead"  i also have my guitar back that gives me much joy  "compulsively you die i hate people"  dont forget  "all theory is logic"(bill) 
     
    
</post>

<date>09,February,2004</date>
<post>

	 
         music- "bro hym tribute" pennywise look at that special music thing on blogger hahahahah
     
    
</post>

<date>09,February,2004</date>
<post>

	 
        You know whats fun inhaling helium it makes your voice funny but i bet you know that. we did that at dan mcvetys birthday ian did six balloons that damn junkie what a stoner.    Ive been sitting all day not doing anything ive been playing my guitar now that i finaly have it back im gonna be the best some day.(tommorow ten years whenever) Bordom  "gotta go right know" over active bladder    ill have to avoid bill for a while because he is going to want to beat me up since we have a deal whenever anyone is absent we get to beat up a part of them. (strange i know but it gives encouragement to go to school) but whatever.  so whats up?  dont answer to your computer I cant here you  or maybe i can who knows  why would i be able to hear you from miles away you could be realy loud or i could have cameras in your house and microphones.  im watching you  while you were all at school i broke into all your houses and put in spy cameras so dont do anything incriminating or else ill have to book you  Jeremiah is just getting home know how do i know that camera or window maybe yes maybe no  look up  can you see me  or am i just a figure of your imagination  ahhhgg the sun  if i had it my way i would get rid of the sun it gets on my nerves it so bright and annoying and the only thing the highly advanced human race has invented to beat the sun are sunglasses thats seems weak.  or maybe sunglasses are controlling our minds  speaking of mind control here are some of my conspirecy theorys since "all theory is logic"(bill) i would know      We did go to the moon and we have gone much futher and there are humans living in a far away galaxy try to prove me wrong. See you cant so ha  Leaves are evil they kill  Another thing to watch out for is porcelin figures they can attack at any moment so watch your back.    The cereal industry i trying to make kids addicted to sugar the biggest drug on earth all humans have just built up a tolerance for it     Dont forget im watching you  i am  still  ahhhh  i just realized you could be watching me  the government could be watching me  i think the government knows so much more that they dont tell the citizens i wish they would tell me iwouldn give away the seceret  those snowflakes hanging on the window next to me are frigtening   do you think truckload of dead babies is a good band name  or is it just too disturbing  look to your left what do you see  i see a living room with a tv fireplace and a ceiling fan  ahhhhhh ceiling fan  what day is it today the 11  we got a new minivan that when i get my license i can drive to school and stuff  a minivan what a chick magnet  all the ladies will be like oh what a sexy car lets get naked  ahhhh the phone is ringing (seven days) it was just my mom  im going to rant again about my thoughts on other journal websites  if you wrote your journal on paper you wouldnt have faces unless you felt like drawing them they annoy me all those crazy backgrounds make me angry  oh yeah  i was going to count how many days until i get my license  96 days  allmost halfway there  i feel bad for people in drivers ed i just sat there and drew pictures so fun  yeah  they dont call it hot chocolate for nothing it is hot  and it is chocolate  today i saved a bird  i want a dollar  ooooooooooooohh valentines day is 3 days   maybe then ill get a dollar  THe wayne Brady show  your so rainbow i sat on a fat and skittles came out your so cordless your phoned tripped over you  stupid jokes from lunch yesterday   you know whats great cold black coffee thats the ticket bleh  ow shut up og ot lleh oh no  you enjoy your grits   maury is on no thats a show  bordom is sinking in  ive been saing the word amiss alot lately and nobody knows what it meens  so know i have the dictionary  amiss- out of the proper course of order; improper or faulty  understand now so i can say it and you will understand what i meen now   im naked under my clothes  if i had a out of controll ten year old i would just kick their ass i wouldnt take any crap like that  lets look up some more words in the dictionary  yak- a shaggyhaired wild ox of the tibetan highlands eyeball- the ball or globe of the eye confucious- chinease philosopher and teacher harakiri- ceremonial suicide by ripping open the abdomen with a knife trolop- a slovenly woman;a premiscuous women  thats enough of that  im done for now............................................. 
     
    
</post>

<date>09,February,2004</date>
<post>

	 
        IM home sick today, but good thing i am because a bird just hit the window so i brought it inside and i will bring back to health until its ready to go back outside.  11:30 bird hits window 11:31 i put it in a pet carrying case 11:32 it stood up 11:35 i tried to feed it peanut butter mixed with water wouldnt eat 11:36 it chirped 11:41 the bird hopped around 11:41 i let it outside and it flew away  only a 11 minute recovery im good 
     
    
</post>

<date>09,February,2004</date>
<post>

	 
         Im talking to bill right now
     
    
</post>

<date>08,February,2004</date>
<post>

	 
        This is what the government would be if i ruled a country. I think land should be evenly divided between the citizens and everyone should be equal. Money should be equaly divided between all citizens and everyone should be employed based on their skills. Now you could call this communism but in theory it works as long as there is no corrupt leaders. To choose a leader the citizens would still elect him but i would eliminate political parties so there would be less arguments between nominees. They could still voice their views but they wouldnt be named a this or that. Ill work out the kinks later.    So besides that Danmcvetys birthday party was fun today. Our video we made went great it was the best hit of the party(we watched it three times). I thought i did an excellent job playing a ninja and dan mcvetys girlfriend. But best lead role goes to Bill playing dan Mcvety what a funny video.     "no danmcvety has a match on danmcvety"     "bigerphy"     "i doooooooo"     "are you going to do your sax solo"     "sheiser"     "yo betusmcfetus"     "im afraid shes pregnant"     "your not em"     
     
    
</post>

<date>21,February,2004</date>
<post>

	 
       Whats the point of basketball except to get the ball in the hole same with golf and football and rugby well not a hole but an endzone or goal posts all sports are the same i dea except base ball and cricket which are alike in that you hit a ball and run around the bases. Sports
     
    
</post>

<date>20,February,2004</date>
<post>

	 
         Im all alone my mom dad and brother and his friends all went to the ska is dead concert and i am home it ok though because i can talk to all you people and write long run on setences with lots of spellings errors for you to read peopl should update every minut of there life ahh sirens are they coming for me no ok i dont have much to say and i wont re write the english languagehoward dean woooooooooooooooooo yeah  ok done or not or whate ever so bored well not realy bore im just boring because im bored is that what im mean me im not talking to you the reader im talking to you the earth  or not the earth or the world or any thing else of the sort im am now just thinking ogf word so i can write a realy long entry  today i drove to the car wash not that is hip a nice clean ven how cool can you get nice  uughgh william hung what a great singer  so tell it to the council but dont rely on subtlety frighten them or they wont see then we are decided we are decided  if thats even how it goes i dont  some time i talk a type leteres that i dont mean to becaus e they are right next to the other ones 
     
    
</post>

<date>19,February,2004</date>
<post>

	 
      I never realized how freaky my house is in the night when the wind is howling outside oh well i dont realy care but now im going to sleep.  poem about tonight its actualy a joke   walking through the woods is there something behind me? its looking  its watching the wind howls in the night should i run? it runs too or should i stay? its touching me. i feel it.
     
    
</post>

<date>19,February,2004</date>
<post>

	 
        I have been thinking a lot lately about how I would rule society. First (since many wars are fought based on religion) I would have to unite the world under one religion. Many people would be against that and many people would fight against it. But once my armies had destroyed the uprisings we would all be united under one religion. That brings me to my next point how can people get along when they live so far away from each other. I would create a new massive continent called Oneland.Comunication would be easy and no one would need to leave the country. That's another thing, the world would be one country so there would be no land disputes. Everyone would also share a land equally divided to make wars over land impossible. All resources would be evenly distributed and since some jobs are more difficult than others people would be paid based on the difficulty work they do. The only competition in the world would be to get a better education and a better job. Race also causes fighting amongst humans, I know this sounds bad but I would have to make the world one race. How I would create this one race is that I would combine all the features of every race on earth into one. Don't you think that's a little better than the way the Germans thought during the holocaust. To govern each section of the world I would have a clone of myself. Those are just the basic foundations of my world.   50 firt dates sucked or at least i think so It never ended he just had to make her remember him every day unless wait  i think i figured it out just know actualy she could remember him only slightly in her dreams now i understand sorry to those who havent seen it yet but it angered me.
     
    
</post>

<date>19,February,2004</date>
<post>

	 
      i dont update muhahaha  get the kids meal at wendys you get a cliford the big red dog thing kick ass  lets leave nonchalantly  or either way  
     
    
</post>

<date>22,February,2004</date>
<post>

	 
       I hate dishes i dont think they should exist. Without them the world would be a much better place think of the water that would be conserved and saved for later generations some countries dont hace any fresh clean water to drink and if people werent so busy washing dishes and wasting water they might hae water to drink without them having to boil it.
     
    
</post>

<date>02,March,2004</date>
<post>

	 
       There once was a time when the land of the internet was a happy and joyfull place in which people talked amongst each other for hours and hours. But now this is a desolate place. I feel like i the only person in the world thats is online. What has happened?, What has happened?
     
    
</post>

<date>02,March,2004</date>
<post>

	 
       There once was a time when the land of the internet was a happy and joyfull place in which people talked amongst each other for hours and hours. But now this is a desolate place. I feel like i the only person in the world thats is online. What has happened?, What has happened?
     
    
</post>

<date>11,March,2004</date>
<post>

	 
        On the eleventh day of the third month in the year of two thousand and four the first sign of the beatle fell from the heavens. It came to us in the form of primitive righting around a hoop. At that time i and my apostles began to follow the will of the great beatle.At this timwe were happy we recited the prayers of the Beatle and rejoiced in his glory. Soon we came to a fork in the road, we had to choose right or the left. One follower broke away claiming the Beatle to have spoken to him and tol him to follow the path alone. I continued right. I feared the Badger of the underworld may have led me astray. I returned to my home and spoke with the betrayer. His words had convinced and engaged me in a nonstop battle against the forces of the badger of the underworld.
     
    
</post>

<date>09,March,2004</date>
<post>

	 
      I must go on a quest i have just recieved from my father into the dark reaches of my driveway to recieve and return them to their rightuful place. I shall document my quest when i return.     I went and i brought the recycling buckets back and the world was saved once more.
     
    
</post>

<date>01,April,2004</date>
<post>

	 
      Today i had a band thing since i never pdate this im always updating in  href="http://www.livejournal.com/users/bballderfzz"> 
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      So it has been some time since the last time i have updated this thing. So anyway, today i went to see man of la mancha and it was very good so go to la salle and see it if you want. Maybe i have had a backup of thoughts for not writing in here for a long time. Ah well i start to says them all right now. This site looks different now far to easy to figure out how to use i would hope it stays as primitive as it can be
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      Today we began a holy crusade against those folk  bill didnt get his test back i got a 100 on my math quiz 96 on my history test and 100 on the quiz man i must be smart well besides that we filmed a stupid video about the adventures ;of the things do you think if all the clocks in the world were stopped that time would stop no thats ok i dont either ddr competition on thursday ill win maybe i should practice now or not  im listening to man of la mancha now i like listening to showtunes doesnt that make me cool oh i am a little barber and i tgo merry way ill continue we went to npc today for those who are stupid thats newport creamery i can hear the cukoo singing in the cuckooberry tree golden helmet of mambrino there can be no hat like thee we'll make golden history yes indeed oh the suns out luckly i have a nickel  
     
    
</post>

<date>04,June,2004</date>
<post>

	 
        Right know its 11:00 and I'm supposed to be sleeping because I have sats tomorrow but I cant sleep now.   Anyway I have been reading people journals and I've decided that a lot of people are depressed. I don't really understand why. I'm not ever depressed at all, I'm not always happy but I'm always indifferent to whatever is happening. I guess some people have things to be upset about and I guess I really don't have any problems to worry about.   Everyone   watch aqua teen hunger force  
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      In should realy start writing in that health journal that is due tommorowd i will later i guess.  Anyway the holy war is still on   Bill your suicide journal is weird   nobody gets mad at stuff you do usually you only think its you and you not fat you thick.  and now to work on my health journal.
     
    
</post>

<date>31,May,2004</date>
<post>

	 
       Well its 12:57 am right now and i have to get to school for 7:30 tommorow for the memorial day parade. So lets do the math thats about six and a half hours from now. Oh and by the way Bill i read you journal so if you read this know that i do read it. Im not realy tired right now and i dont know when im going to go to sleep. Today was my dads birthday and we went to a redsox game.             Oh god the south park movie is on.  Anyway in the stands at the game it seemed like it was realy hot for the 12 innings the game lasted.  Then after the game We all went to the Saint ritas festival at oakland beach. The maurices went in the van and we meaning Me,Ian,Ryan,Bill,and Alicia went in his car and couldnt find a parking spot for half an hour that was fun even though i could never get shot gun.  Our band eight dollar car sounds realy good. I wanted to record us on friday but the tape recorder wasnt working so i didnt. We can play two songs now, i know thats a massive set but its a good start. That was also our first full practice with the entire six piece band.    
     
    
</post>

<date>12,June,2004</date>
<post>

	 
        I decided that with the rest of my life i would want to be a wandering artist whether i be a musician a painter a poet whatever ill be a artiste because artiste are cool because they drink tea and black coffee and make art stuff all day tahts the life for me.
     
    
</post>

<date>11,June,2004</date>
<post>

	 
        I decided that with the rest of my life i would want to be a wandering artist whether i be a musician a painter a poet whatever ill be a artiste because artiste are cool because they drink tea and black coffee and make art stuff all day tahts the life for me.
     
    
</post>

<date>11,June,2004</date>
<post>

	 
         Ah so today i have pretty much gotten over my sickness which has kept me couch ridden and vomiting for four days.      Who wants to start a new country with me? This country is ruined and we have a president that speaks like bill writes his essays. so we all need to just start a new country without war, poverty,hunger,and anything else that is wrongful.A world where we all follow the biddings of the beetle and do whatever his glory commands. If we are to do the world will be cured of the evil that dwells among us.     Gaspee Parade tommorow hopefuly i shall be entirely cured by then. When i went to the doctors yesterday they stuck things down my throat,  and needles in my vains it was fun. When i got my blood taken out for the test they were doin i laughed and the doctor made fun of me because i shaked will the whole time there was a needle in me taking out blood but needles make me laugh they tickle. So at the doctors place the strep test came back negative and the mono test was also negative so by process of illimination of course i had sypa loppa itis osis.       And now i leave you with the words of ben franklin     "If your head is made of wax dont walk in the sun."
     
    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    something&nbsp; urlLink   
     
    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    potrait de self isnt it lovely&nbsp; urlLink   
     
    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    asdf&nbsp; urlLink   
     
    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    me&nbsp; urlLink   
     
    
</post>

<date>08,June,2004</date>
<post>

	 
       urlLink    another fake ghost picture by me&nbsp; urlLink   
     
    
</post>

<date>08,June,2004</date>
<post>

	 
       urlLink    ghost photos are easy to fake&nbsp; urlLink   
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      the world is alive warm and squirming around for it is evil  haiku  anyway today we went to graduation rehersal in the morning and we sat there and played for maybe a few minutes then left. Then we went back to school for the rest of the day where me and bill made ice cream in chemistry class ours didnt come out so great not because the ice cream was mostly liquid, it was that we had about ten pounds of chocolate chips in our solution. Then after that i went home for a while put on my tuxedo and went back to school to do the real graduation. And that was pretty much my entire day. 
     
    
</post>

<date>07,June,2004</date>
<post>

	 
       urlLink    disney world is cool&nbsp; urlLink   
     
    
</post>

<date>07,June,2004</date>
<post>

	 
       urlLink    me &nbsp; urlLink   
     
    
</post>

<date>07,June,2004</date>
<post>

	 
      i just enambled the commenting feature that i didnt know that blogger had so now feel fre to comment on any entries in here.
     
    
</post>

<date>07,June,2004</date>
<post>

	 
      agh im sick my head hurts and im all drugged up.   One good thing about today is my parents just went to go get the convertible back so then i can roll in style.  Also i have been watching the fellowship of the ring which ive seen about ten times  im all chivery  orcs  i have to be at school tommorow for graduation rehersal at seven in the morn and go back later for the actual graduation and guess what that means i miss guitar lessons again. oh yeah i go call paul my guitar teacher now.  omg borimir is getting killed  wednesday at 5:00 is when i just aranged for my guitar lesson to be rescheduled  my parents are at chellos so im alone so ill have a party with me and my alter ego that i have created so im never lonely.  ill talk to him now his name is frank  so frank whats up? oh not much whats been going on with you? nothing realy how are your kids? charle caught tuberclosis saturday and may not make it thats terrible frank its ok nate its for the better what how can your kid dying be for the better i dont know he was kind of a jerk oh yeah then you should kill him yourself anyway frank what else is new well i sold my boat yesterday what kind of boat a cat napper 3000 oh thats nice how much? 52 cents see ya later frank by nate   me and my alter ego talk alot or realy im reffered to as more than one person  oh its over meaning lotr  money owns money used to own dreams first class piece of journalist meat dont know himself dont know his name they just shipped him back off to the warfront again  weird shit we downloaded so is the thing in my previous entry  i shall compose a haiku  the tree of life grows could it not be so thoughtful in the wind it blows  the sun shouted out my soul is engullfed in flame my eyes will fall out  beautiful it is  i love showtunes because im cool
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      MY THOUGHTS ARE ALL DISEASED I CARRY THEM ALL LIKE CANCER  THEY SREAD LIKE LIKE SYPHILLIS AND THEYRE SOLD LIKE CIGARRETTES AND THEN JUDGED LIKE HERETICS BURN WITCH BURN YOU