<Blog>

<date>16,June,2004</date>
<post>


       
       urlLink     Did You heard About The G-mail .....  Ok It Provides 1Gb  (1000Mb)  Of Disk Space It Has A Real-Time Update Speed Of Your Mails ..... High end Servers & All Provided By Google's G-mail ......  In this Case ......  The Yahoo! Mail Has Increased It's Mailbox Storage To 100Mb then ..... But If You Look @ The Upgraded Plans You'll Find Out That Yahoo! Provides 2Gb Of Space  (Twice As much as Google's Free Mail)  For Only 2$/Month & It's Really Good ... But I Hope That The Google'sBeta Mail Could Upgrade To Alpha & Full Version Cuz It Has A Great Loading Speed ...... I think That The Challenge That Google Has Just Started Gonna Increase The reliability Of Internet In A challenge ..... Cuz The Hotmail Services Are Extremely Growing ...... For More Details About Next Generation Of Hotmail Click  urlLink  Here      In Other Words I Can Say That The Internet Is Just Getting Better In A challenge  These Are ScreenShots Of Both Services ...... More Details Soon .....  By Farzad .... 
     

    
</post>

<date>08,June,2004</date>
<post>


       
       Ok, Let me Start Talking About Search Engines .....  Ok The Most Usefull Thing In Internet Is Searching .... I Do NOT mean Searching For A Specific Site Or Any Computer Or IT Related Thing ......  I mean  Everything  ..... Ok You Know Internet Grows Fast maybe Faster & Faster And We Can't Keep Track Of Every Site Or Figure Out That witch Internet Service Is better Or ....   But We Can Search For Them .....    & For Searching You Need A  Search Engine  .... Search Engine Is Usually Is A Web Service That Connects To A  Database  & It Will Send Some  Keywords  To the Database Server & As A Response The Database Returns Some  Queries  That You'll See the As The Resut of Search ....... Ok Now You Know The Basic Of Search Engines & How Do They Work .......  As I Said "Internet is growing Fast & You Cannot Keep Track Of All sites & ...." Ok?   You Know The Number Of Search Engines In the World Is Counting Up Almost Every Secend Now The Problem Is Two ...  But Don't Worry I'm Sure That You Can manage Because There Are Some Parameters   That Can Tell You Witch Search Engine Is Better .... The Frist Is  Speed Of Search Engine  Then By These Parameters I Recommand  urlLink Goolgle.com  Or  urlLink Msn.com's Search Engine  That Is Related To Microsoft