<Blog>

<date>31,December,2003</date>
<post>

    
       
      So this is my first ever blog and I am pretty excited.  I just got home from work at the museum and I will be going to the bar (to work) in a little bit.  Kind of a long day for New Year's Eve but I guess that's just the way it goes.  John found out he doesn't have to work tomorrow which is great because my friends Annie and Sean will be here tonight and tomorrow.   So we're getting married!  I am so excited and happy I hardly know what to do with myself.  I have been no good at concentrating on anything else, which is good in a way since there is so little time to get all the details straight.  I still haven't been able to talk to my mom much because she wont be back from her anniversary trip until tomorrow.  That should get me all riled up again and I will be back to completely bouncing off the walls with anticipation...  It been so great how happy everyone has been for us, I really had no idea how many friends we have.  I want to invite half of Baltimore to our reception!  And there are so many details I never thought of...  Like the cake, I knew you got one but I never thought of who should make it or how lovely it could be or anything like that.  And then there is food, and flowers, and shoes....  A million things!  I am so glad we are doing the whole Vegas thing and don't have nearly as much to think about as most people do.   Anyway, I guess this is just rambling now and I should go see how John is doing on making dinner. 
       
    
    
</post>

<date>29,December,2003</date>
<post>

    
       
      Just testing out the bloggernator to make sure it works.
       
    
    
</post>

<date>06,January,2004</date>
<post>

    
       
      Okay.  So I talked to my parents (I've called just about everyday since they've been home) and I was calming down a little, but then last night I ordered my dress and I am all excited again.  We are going to taste cakes on the 19th and I have the bridal shower on the 24th and everything is seems to be coming together so nicely! Hopefully we will have everything done or at least set out by the end of the month and then I wont have anything to worry about until after we get married.  Which of course would be wonderful.    John has had some excitement himself the last few days.  On Sunday he was at the Sidebar putting in a new PA system and a water main broke and flooded the street so he had to wade through and move the car (thank god it started in a foot of water!) so he was soaking wet and cold by the time he got home.  Then he went to work on Monday and a building near his shop was on fire with trucks blocking the little street so he couldn't leave until after they were done putting that out.  So I told him that if today there was a tornado or earthquake in his vicinity perhaps it would de time to consider his life to see what was wrong with his karma!  But so far, so good.  Keep your fingers crossed and your eyes on God though....  I seem to be getting one of the mega-virus kid illnesses from work, my ears are so clogged up everyone is starting to sound like Charlie Brown's teacher.  And I think I know what it is like to be a sea shell because when I close my eyes I can hear the ocean...  Sea shells defiantly have it bad, they could be put on the super hero list for having o hear this all the time :)  I guess that all means I should go to bed...  But at least I get to paper mache tomorrow instead of play with children... Night all 
       
    
    
</post>

<date>25,January,2004</date>
<post>

    
       
      Looks like everything is finally coming together for the reception!  The hall is booked, the cake has been chosen, the caterer is on track...  It is all very comforting to know to is all going to happen and who will be doing what.  We have also ordered the rings, my dress will be here in the next couple of days, and I bought shoes today.  Yippy. My mom and dad and Pat and Gary (John's mom and step-dad) were here for the weekend getting to meet each other for the first time which went very well.  They all liked each other and had a great time telling stories and eating crazy food from Afghanistan.  Now we are all stuffed and need to go on diets because our tummies are going to explode. Work has been trying lately but I am determined to stick with it as I have just started a new battle to get us bottom of the chain folk free parking and I can't quit until I win.  Which I concede may be the rest of my life, but I am going to try damn hard and I think They (you know, those people farther up the chain) will eventually give in just so They don't have to hear it any more.  I think the best part of winning this battle would be Them losing.  Which is not my general attitude, I usually like winning because it means I won.  But in this case They have made me so angry that I just want to see Them lose.  It would probably better just to quit but I am feeling pretty determined just now (which is always dangerous) so I'll keep you updated which ever way it goes. 
       
    
    
</post>

<date>13,February,2004</date>
<post>

    
       
      So, I've been a little out of it.  I won the parking spots at work, now everyone can park who drives, at least three days a week.  Which is great as we are not open Mondays and none of us are full time (not by choice) so that means most of us are parking free every day we come in.  Yippy. I don't feel as good about it as I thought I would, management didn't put up a fight.  I wrote a letter to them and later that day they announced they would make spots available.  Which just makes me angry at my boss who says he has been "trying forever" to get some spots for us.  I can't help but think he hasn't been trying very hard, even if its been since forever, as all I had to do was write one little letter.  So what about all the other things he has been trying so hard to accomplish for us?  Think he is?  I can't imagine its all that complicated to get the management team to treat us like human beings if you send the right representative.  Just guessing that my manager is not the best...  So glad he is going to business school to figure out how to make charts.  Too bad they don't teach you anything about how to deal with people like humans... Anyway, enough complaining, I got what I wanted right?  Now all I want is a new job, as this one obviously sucks and I am not sure that the next one will yet :) I've become such a pessimist.  How refreshing... I guess I will go to work now.
       
    
    
</post>

<date>25,February,2004</date>
<post>

    
       
      I have to say that my brother's blog has had some beautiful additions lately.  Hats off to you and kudos for the amusement you've laid at my feet Jack.  On another note, I am working from home today (can't you tell) on a project for the museum.  I am so thrilled to be working on something that uses my brain, I can hardly tell you. I am helping to develop a new set of programs for homeschool kids.  Things that are more intensive and workshop like.  I get to research the ancient Egypt one.  Which is something I am more than happy to do because it means I am looking at information that actually interests me.  Something I thought didn't go along with research.  Yeah for being wrong.  And being able to do it from home...  Yippy!  And if you want to see what I've been up to please go to this web site and see your name translated into hieroglyphics.  http://www.tourism.egnet.net/cafe/tor_trn.asp   I am not sure how to post it as a link so you'll have to cut and paste.  Tomorrow John and I will be seeing a friend of ours who just started in the financial sales world and he'll be practicing his speech on us.  Which will be great because we are itching to start house hunting.  Or at least figuring out where to begin...   I think it is only about 16 days till we get married.  Yippy again!
       
    
    
</post>

<date>06,March,2004</date>
<post>

    
       
      So we are less than a week out from the wedding and we are still waiting to hear from lots of friends here in town so if your one of those folks who haven't sent in an RSVP for the reception on the 27th please email me or give us a call so we can give the caterer a nice fat number.   Anyway, things are going very well here and we have just about everything done.  We are certainly ready to go to Vegas.  I am having my bachelorette party tonight which should be lots of fun.  Many of my favorite girlie's are coming.  We are without a limo (because we are poorer than the boys) but I am sure will find plenty of trouble to get into with out helping so much to destroy the environment.   It is so nice here today, warm and sunny with a bit of rain on the side...  It is almost nice enough to work on a tan.  Alas, almost isn't good enough and so the fine people of Las Vegas will have to squint in pain at my pasty whiteness when I go swimming.  Perhaps they will think I am an angel because they won't be able to make out my outline in the glaring sun.  I just hope they don't take me for a dead fish and serve me for dinner.... Alright, as I obviously have nothing more o say I'll go
       
    
    
</post>

<date>22,March,2004</date>
<post>

    
       
      So now we are married!  Yippy!  I can't wait to see you all dressed up and ready to celebrate at the reception and party on Saturday.  John has written up a wonderful synopses  of our time in Vegas so I will just refer you to his blog if you haven't heard the story yet.  We are finishing up all the last minute things for the reception now and I am calm and happy.  Letting no stress in and basking in the glow of newlyweddness...  Really, with that said I haven't much else to say, as happiness and calm sound like great things but they are hard to write interestingly about.  Which is sad, because it is exquisite to experience happy and calm.   hope you are enjoying our pictures, can't wait to see you soon.   
       
    
    
</post>

<date>03,April,2004</date>
<post>

    
       
      So, I realize that I am really bad about this and I am going to make an effort to do better because I know how sad I am when I go check my favorite people sites and they don't have anything new.    The reception was wonderful for me and I think everyone else had fun too.  Everyone said the food was fantastic, which is true, and the cake was amazingly beautiful and delicious.  After that some folks headed down to the warehouse for the party where John played with his band Birdbath and made me very happy.  I had a ball meeting lots of new cousins, a sister- and brother-in-law, and two lovely new parents.  Everyone from the Hornsby side was a delight, it was good to finally meet them.  Since then I have had the good fortune to find a new, happier, shinier job and put my notice in at the museum.  I will miss the kids (some days) and some of the folks I work with, but it such a relief to get out of there I just can't tell you...  I don't want to talk about the new job until it is going really well so I can brag.  I hope you can wait.  Jeremy's sister is up for the weekend checking out a graduate program she has been offered a full scholarship to (yippy!) and their parents should be coming around sometime soon. (though I hear they stopped a fabric sore on the way so it may be a long time as Jeremy's mother is a seamstress =)  John's out running errands for the party and swinging by work.  It is still raining... 
       
    
    
</post>

<date>03,May,2004</date>
<post>

    
       
      I am sooooo sorry I've been slackin' on the communication network.....  My new job is wonderful, I am a team captain for bfg communications doing market research and development for rj reynolds here in town.  My boss is awesome and I get to have lots of fun. I get to take my dog into the office with me where she completely surprises everyone by behaving herself.  Except with the UPS guy, who is terrified of all 12 pounds of her when she barks at him... I guess now that she is five years old she can calm down and act her age once in a while.  I'll have to get a picture of her frogging out under the desk.  I had so much fun quitting my job I thought I would quit smoking...  4 weeks today!  So did John (though he still is having one or two when he is out, but he has promised not to bring them home with him which is good enough for me... but don't tell him I said that ;)  I am helping my friend plant a garden and making a hanging garden of my own on the fire escape.  We planted a star jasmin and licorice yesterday just in time for the big storm to come and water them into oblivion, I hope they survive...    John and I sat out on the roof on Sunday and drank tea and took pictures of the cats...  as soon as I figure out how I will be posting some of them on the creatures page....  John and I are looking into buying a house...  Oh how we dream of green grass and green money :P  .......... 
       
    
    
</post>

<date>26,May,2004</date>
<post>

    
       
      Bugs are here in Maryland with a vengeance.  Two days ago I took Zo to Robert E Lee park where there is this nice little bit of water she can swim frantically in and the Bugs were so loud I had to yell to hear myself...   So after splashing around a bit we went to Mt Washington Village in search of ice cream and the noise was so loud that I actually winced.  Before that I wasn