<Blog>

<date>30,July,2004</date>
<post>

	 
      and so it begins...  How exciting!  Very first post ever on this fresh little newborn blog.  Mmm..  I'm happy to be the first to taint it.  heh.  
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      shitty saturday. hi.  it's freezin' ass cold and weather person says we may get up to 20 inches of snow over this not-so-blessed weekend.  ugh.  stuff is blah right now.  (i'm so damn eloquent)  on some stupid-ass sitcom i'd never seen in my life and that i watched for approximately 1 1/2 minutes..i heard talk of a swear jar.  (Put money in when ya swear, ya'know)  so yeah, i should do that and then take a  BIG FUCKING VACATION .   *sigh*    i'm frustrated right now.  i read  urlLink cock under lock  yesterday and it made me so sad.  it affected me all day long.  i just see dismal stuff everywhere i look lately.  things are really tough with lindsay right now..not between us but just the junk going on in his life.  love him more all the time.  work is tiring.  my cat is named sam.  and ...  i'm done whining for now.  adding some more people to the side there.  i keep stumbling upon more people that i enjoy.  be click happy.  help me see that comments are working too.   hehe.   =o)) 
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      i read  urlLink jason's blog .  you see...  i don't know jason.  i don't know  urlLink lane  either....but i've linked them.  I suppose i don't have to know people to link them....right??  anyway..  i don't even remember how i learned of the term "blog" but i did and i started discovering interesting people.  i'm not generally one to leave comments and such but i get fascinated and absorbed in what i'm reading and can't wait to hear what happens next.  heh.  i don't find myself being stalker'ish or vicariously living through others....but i was enjoying reading others' blogs and was fond of the ones i found that belong to lane and to jason.  their 'story' makes me say "awww" in the most genuine tone of syrupy sap.  what the hell is my point here?!  i swear i have one.  i'm not writing a disclaimer....nor justifying..just sort of typing an explanation.  heh.  lindsay keeps telling me to stop apologizing.  i'm working on it..    so i like dirty things.  sometimes i AM a dirty thing.  i wasn't sure what tone this blog would take...that will shift and shiver and mutate and squirm, of course....but i wanted to link people i don't know personally...just fond of their blog/s and in the end thought..  what if those people think i'm a crazy freak for linking them on this pitiful blog??  (sorry for apologizing)  heh. a few of my links are kinda dirty.... sooo jason and lane definitely fell into the category of "neat people" but i wanted to clarify that their sites are not generally of the sexual nature.   ha.  does any of this make sense?!  anyway, the sailor moon pic of jason is hot indeed and lane is adorable so if you wanna click their links...do so.  they have lots to say on varying topics and i've become interested in the daily happenings of their lives.  i was referring to  urlLink jason's blog  yesterday when i wrote about "real live preacher dot com."  there ya have it, folks.  Ohh, and..  it's a strangely pleasant surprise to pop onto someone's site and see your own site there linked.  Weee!!  fun times.  hi lane & jason.
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      tomorrow will be a very sad day.  please say a little prayer or something for both of us.  my heart hurts.  i'm scared.  love you, lindsay.
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      i keep posting today.  yay.  anyway, i'm adding a new link to the side over there and i just wanted to draw some attention to it.  it's something i'm very intrigued by..  (Long story kinda short)  ..  during my walk today i ended up at a friend's house..a girl i went to college with.  i attended a private, Baptist liberal arts college.  *mixed feelings*  (rewinding)  i ended a long relationship with someone mainly on the basis that...  he didn't believe in god.  where am i now on this?  i'm.....  uh..  not sure.  but she knew of our relationship and when i saw her tonight she asked me about him.  she asked me if i'd heard of a site called "real live preacher dot com."  i hadn't and then tonight when perusing some blogs that i read...i saw someone had just added a link to that site.  coincidence, hm?  so..i feel like rambling on this topic for awhile but i'm not sure how.  i have to be honest...  in a perfect world...  i'd like to be with lindsay forever and i've found myself questioning whether we do/will/would agree on issues of faith...  truth is...  he's the most spiritual, faithful, beautiful, caring, soulful, amazing being i've ever known.  no, i don't think we agree on many faith based issues..  maybe "religion" would be the dirty word to insert here.  i hate religion.  hate hate hate.  i do, however....love God.  i've abandoned much of what i grew up 'knowing.'  this can be good and bad.  i want god to be a mainstay...core of my life.  however, ahhhhhhhhhh...  this topic is going deeper than i intended and i feel as though i'm talking in circles.....mainly to myself.  I want to include something lindsay shared with me.  i printed a copy of it the day he sent it and have kept it near me since.  this will be long but i'm gonna send it regardless.   "We were taught many things throughout our lives by people in a position of authority over us or by people we looked up to for one reason or another.  For the most part, we accepted what we learned on faith because of the position of esteem they held in our mind.  Some people never re-examine the ideas and opinions they have held for a long time.  Those we've learned from may have been wrong, or only partially right, or only known part of the truth.  Yet, we believe without question, as if they are gods.  Question everything.  There's a natural fear that if our thinking changes, we may lose an important part of ourselves or somehow become...changed.  That's the point!  Free yourself from restrictive thinking and you gain expanded awareness.  You will still be you - a better you, but still you just the same.  There is nothing to fear unless you fear becoming a more enlightened person."  (there's more)  dennis gaskill wrote that, want to give him credit.    what's my point? lindsay is truly..  an everyday angel.   my everyday angel .  he inspires me, makes me want to be a better person, pushes me to grow and learn and share.  i hope he knows how important that all is to me and how much i love him for it.  i'm blessed to have had him as any part of my life and i plan on keeping him.  i hope he plans on doing the same.  real live preacher.  that's the link i'm adding over there.  read it if you want.  i'm gonna go check it out for myself.  feeling thirsty.   
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      i don't do too much talking these days.  oh wow.  i haven't heard that song in awhile.  nico.  these days.  it's on the soundtrack to the royal tenenbaums.  i love that song.  it's bouncy.  i have been out walking.  i'm proud and it felt l o v e l y.  upon returning home i decided to drive my route just so i could map out the exact distance.  wasn't too far but i walked a bit over 3 miles today.  i wanna do the same tomorrow....and the next day....and the nex..  yes.  i have a route down now and i also know that the corner of Reed & Moss is the 2 mile mark.  heh.  what else?  Hm..     i need to be fucked.  oh lindssssssssssayyyyyyyy.....  
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      captain kangaroo died today.   =o(  "Bob Keeshan, who gently entertained and educated generations of children as television's walrus-mustachioed Captain Kangaroo, died Friday at 76.  He would visit with puppet animals, like Bunny Rabbit, who was scolded for eating too many carrots, and Mr. Moose, who loved to tell knock-knock jokes.  'Play is the work of children. It's very serious stuff. And if it's properly structured in a developmental program, children can blossom,' he said."  i just quoted a news-story..  is "mustachioed" a word?  i wanted to change it and then thought no...perhaps it's the correct format.  huh?  weird.  doesn't look right.  let's consult webster's.     Main Entry: mus