<Blog>

<date>24,December,2003</date>
<post>

	 
      still trying to figure out how to use this thing,heh.
     

    
</post>

<date>22,December,2003</date>
<post>

	 
      we're finally here
     

    
</post>

<date>29,January,2004</date>
<post>

	 
      oh btw,how do i put on piccie here? i think its kinda obvious i'm asking this to u budd,heh
     

    
</post>

<date>24,January,2004</date>
<post>

	 
      MOK still hasnt come home.i think some stupid people kidnapped him coz the other nite i heard kucing gaduh then it sounded soooo like him then out of nowhere i saw jack running away(like he always do when miamor ran after him) but this time no ones after him.ok so my theory is MOK is being locked in a cage or something hence he couldnt fight with jack.make sense? i think so. so thats my blog for today,a lil longer than usual.well couldnt help it,not having MOK around making it lesser thing for me to do around here.laters
     

    
</post>

<date>24,January,2004</date>
<post>

	 
      MOK come back MOK!!!! sesapa nampak my mok or curik my miamor give him back! 
     

    
</post>

<date>06,January,2004</date>
<post>

	 
      happy new year 2004!!! i know i'm six days late ... i'm old ... always forgetful ...
     

    
</post>

<date>05,January,2004</date>
<post>

	 
      oh yeah i'm in i'm in!!!!
     

    
</post>

<date>13,February,2004</date>
<post>

	 
      why hasnt anyone post here??? 
     

    
</post>

<date>21,March,2004</date>
<post>

	 
      yeayyy....holiday !!! exam is like officially OVER !!! tak yah pening-pening baca buku ... though its just for sementara ... well... hello teevee !!! and yeah boleh qadaqkan tido .... hmmm....life is a bliss.. actually dah about seminggu dah cuti tapi ..ntah cam malas lak nak ngadap pc n do anything else xcept dok depan tv and tido ...hari ni pun dok buat bodo jer ..tapi petang tadik i went to a cooking class .. eheheh ...harini blajar buat ermm wat was the name of the cake again .. erm ..ooh yeah blueberry mousee cake ..or whatever .. (aku cume tau makan jer) nampak cam senang ..but i'll try la masak nanti for haris and mama nyer birthday ...siap dah beli ingredients for the cake lagik ..tapi i bet maser nak buat nanti mesti aku tak ingat cara-caranyer ...ohh yeah lagik satu dia ajar buat my fav..potato bun ...tapi penat la nak uli ... beli kat kedai jer la ...carrefournyer sheedappp..  i got my muse live at montreux jazz festival courtesy of a friend ..so ...nak pi tengok and rockingg tonite to the sound of muse ...daaa...  matt belamy rocks my world !
     

    
</post>

<date>31,May,2004</date>
<post>

	 
       WEIGHT   why do people wanna lose weight? yes,why why???  i've been trying soooooooo bloody hard to put on weight, and yet people wanna loose them. oh yes,i've been losing weight. its considered the MOST saddest thing in the world. i mean its all that i've got,i dont wanna loose any of it. every lil bit is precious,heheheh!  why am i posting like you?  p/s: btw,make desicion after waking up EARLY in the morning?  
     

    
</post>

<date>30,May,2004</date>
<post>

	 
       Slip away.....   Kenapa bila kita nak sangat sesuatu tu biasanya takkan dapat? But will always end up with something that we don't need. Something that we don't even think of. Tapi biler dah dapat benda yang dikejar-kejar tu ada pulak orang yang stupid enough to let it slip away. Stupid?  Yups..i'm one of the stupid dumb ass people who let it slip away right in front of my eyes.  UWWaaa... i can't believe i said NO to that. A big fat no! This is like the biggest regret in my life...ever! No wait... second kot..second biggest regret. I feel like nak hantuk je kepala kat dinding..tapi sakit.. isk! isk! isk! PENYESALAN!!!!!! That was like the only chance i have to prove myself tapi skarang ?uhuk uhuk.. ;( akulah orang paling buduhhhhssss buat masa ni kat planet  ni!  note to self ... do not make any decision/dealing right after waking up early in the morning !  natural born loser?
     

    
</post>

<date>26,May,2004</date>
<post>

	 
      TROY  hmmm...me again,duhh! i am bored,i could do this as a daily event. anyway,i plan to watch troy today, well PLAN TO so dont know whether i'll be going for real or not(which is what i normally end up with). so i'll post again tomorrow to tell whether i did or didnt catch the show
     

    
</post>

<date>25,May,2004</date>
<post>

	 
      ME POSTING AGAIN..........  ermmm today been boring as usual, had egg tart for lunch, no wonder i've been losing weight :/  this week my supervisor havent checked on me yet, so hard to go anywhere coz suddenly dia dtg menjengah jer, usually if i have plan to go anywhere i make sure i'll find her before she comes looking for me.heh but then i have nothing to report now, so mcm tader hal nak gi cari her. looks like i have to spend this few days melangut je dlm lab*sigh*  btw,got my sat nite fever tix for this saturday. yay!!!
     

    
</post>

<date>24,May,2004</date>
<post>

	 
      OH BUDDEH....  finally someone replied here,heh. yup we sure need some time to catch up. bila kau nak blk??  anyways,hey how do u know that jazzercise is something to do with excercising with jazz?? well thats what the advert says but then tader la main lagu jazz pun, byk pop jer,hehe.. but it was fun coz they kinda combine a few routines in one ie aerobics,pilates,yoga and kickboxing (but a bit je la).  well the futsal thing tu,ada some funny stories behind it, but yeah,what do u know i am in the team muahahahaha!  so does that means kau je leh guna all those templates? since i am so called invited here? tak aciiiiiiiiiii!!!  
     

    
</post>

<date>24,May,2004</date>
<post>

	 
      eisk ...cuaca sungguh panas harini dan saya berpeluh macam babi ... eheheheh..weird ...why does people say sweating like a pig? i've never seen a sweating pig before..i thought they spent most of their life berkubang in mud ? how do you know they are sweating when most of the time they are covered in mud?  yaw  budd!! glad to see u here ... woo...we sure need to sit down over a glass of frappucino and catch up man!..jazzercist? wat's dat ? bersenam ikut alunan rentak jazz???? hahahaha... enlighten me beb... woo..macam2 invention baru zaman millenium nih ...imagine buat aerobik to the sound of norah jones...or frank sinatra...and jamie collum ...( i love Jamie!!!! got to get that cd ) hahahahha..kang ader yg waltzing across the room ...or slow dancing and yeah ballroom dancing ... eh, bud you join futsal team ka ? wa wa wa ...can i join ? i think i need to play some sort of sport la ...have to work out those muscle ...every evening skang pi jogging n a game of badminton... sambil sambil tu cuci mata la beb ..watching those sweaty guys running..and running..and running ...(baywatch on fast forward mode..eheh)but i guess orang2 hensem don't have the time to jog kot ? cause there are not many of them dekat  hutan bandar ....but kat area taman bunga istana tu waaaa.....it's eyefeast mannn..... but it's kinda far n besides ramai orang kat situ ...i'll settle for hutan bandar. ooh yeah in case kau tak perasan beb...the blog once again bertukar wajah ...it's black with dottie dots...i love it...i also love the previous pink but blogger ade manyak template baru ....melenjan template la kite ....ehehehe.keep yer eyes wide open!!! 
     

    
</post>

<date>21,May,2004</date>
<post>

	 
       EH??   u went for the whatever that thing is called-muse thinggy?? how was it? btw,having twiggies for lunch :(
     

    
</post>

<date>20,May,2004</date>
<post>

	 
      Yoohooo anyone home??  today seems like any other ordinary day, the lab is empty,i'm bored to death(oh well whats new with that?)  anyhow,today supposed to go and get tix for Sat Nite Fever Show, yup,me wanna watch it so much. supposed to go tomorrow but something came up, so we postpone the trip next week. and tomorrow even, i got free tix to MPO(that philharmonic thinggy) i'm not really into it,but i wanna see what its like there, just for some experience and besides its free.(for staffs here only,heh). but that too probably have to cancel. *sigh. so probably i just got to my saturday routine as usual which is if u not know yet is jazzercise and futsal,peh! hahahahahaha. yup i'm in the team!!(huh?? i dont even apply to get in the team or anything) ok ok i'm sure u wld be pretty confused by now but then...... see i told ya i have plenty of stuffs to tell!!  
     

    
</post>

<date>20,May,2004</date>
<post>

	 
      WHOPPPPPPPPPPSSSSSS...  hahah i just noticed,i posted as you,muahaha! sorry beb.if rasa menyemak feel free to delete. actually rite i forgot what the username and pswd was so i hentam jer,and it works!! hahahahaha! my brain is functioning after all,hahahha!
     

    
</post>

<date>19,May,2004</date>
<post>

	 
      eh i just noticed(am i ignorant or what) this place has a new look. did u do something to it bud? if so,why pink?????????!!! but nevertheless its nice except why pink??
     

    
</post>

<date>19,May,2004</date>
<post>

	 
      who the heck is matt belamy? i know a certain craig bellamy tho,he sucks! yes yes yes,ARSENAL the champions.i know its been a while but i havent share the happiness here.so here u go ARSENAL-IMMORTAL,UNBEATEN,CHAMPIONS!  special shout out to my budd with my fav song at the moment WE ARE THE CHAMPIONS by Queen.heh! (coz i doubt theres anyone else reading this)
     

    
</post>

<date>19,May,2004</date>
<post>

	 
       I don't want You BAck !!   See i dont know why i liked you so much  I gave you all of my trust  I told you i loved you now thats all down the drain  Ya put me through pain i wanna let u know that i feel  Fuck what i said it dont mean shit now  Fuck the presents might as well throw em out  Fuck all those kisses, it didnt mean jack  Fuck you, you hoe, i dont want you back  Fuck what i said it dont mean shit now  Fuck the presents might as well throw em out  Fuck all those kisses it didnt mean jack  Fuck you, you hoe, i dont want you back  You thought, you could  Keep this shit from me, yeah  Ya burnt bitch, i heard the story  Ya played me, ya even gave him head  Now ya askin for me back  Ya just another hag, look elsewhere  Cuz ya done with me  Fuck what i said it dont mean shit now  Fuck the presents might as well throw em out  Fuck all those kisses it didnt mean jack  Fuck you, you hoe, i dont want you back  Fuck what i said it dont mean shit now  Fuck the presents might as well throw em out  Fuck all those kisses it didnt mean jack  Fuck you, you hoe, i dont want you back  Ya questioned, did i care  You could ask anyone, i even said  Ya were my great one  Now its over but i do admit i'm sad.  It hurts real bad, i cant sweat that, cuz i loved a hoe  Fuck what i said it dont mean shit now  Fuck the presents might as well throw em out  Fuck all those kisses it didnt mean jack  Fuck you, you hoe, i dont want you back  
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      where you are seems to be as far as an eternity outstretched arms open hearts and if it never ends then when do we start? i'll never leave you behind or treat you unkind i know you understand  and with a tear in my eye give me the sweetest goodbye that i ever did receive  pushing forward and arching back bring me closer to heart attack say goodbye and just fly away when you come back i have something to say  how does it feel to know you never have to be alone when you get home there must be someplace here that only you and i could go so i can show you how i....  DREAM AWAY EVERYDAY TRY SO HARD TO DISREGARD THE RHYTHM OF THE RAIN THAT DROPS AND COINCIDES WITH THE BEATING OF MY HEART  I'LL NEVER LEAVE YOU BEHIND OR TREAT YOU UNKIND I KNOW YOU UNDERSTAND AND WITH A TEAR IN MY EYE GIVE ME THE SWEETEST GOODBYETHAT I EVER DID RECEIVE  pushing forward and arching back bring me closer to heart attack say goodbye and just fly away when you come back i have something to say  how does it feel to know you never have to be alone when you get home there must be someplace here that only you and i could go so i can show you how i feel  
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      not another one to call me Deeya!!!
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      okay la cik deeya .. now that you are the mod ... i'm saved !!! hahahaha!!!
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      ada pun,heh. well u wanna know why i always posted as u? disebabkan kau setkan kau sorang je as admin, and aku tader kuasa utk memperapa apakan tpt ni,thats why :P hahahhahaha.. anyways,i've changed the settings.i have the power now muahahahaha! ler awat tak habaq dah blk,itu hari aku terkontang kanting sorang2 tader menda nak buat, mak pak aku gi bkt tinggi,si kecik gi camping tinggal aku dan two maids,heh yup two.oh oh with another bro of mine which sometimes i forgot abt his existance heh
     

    
</post>

<date>16,June,2004</date>
<post>

	 
      ello peeps... DEEyaa dear ..i keep wondering why did you always posted as me ? but no matter ... after three month of holidays and being devoted to harry potters book(year 1 to 5) and the dvd's .. i'm back in ukm .. SUXXXX !!!! my method of communication during these few weeks was dreadful..henpon  xleh nak antar message,,monitor terbakar ... well gotta go ..aku lapar .. and the lab getting suckier ..   what ever happened to ??? 
     

    
</post>

<date>16,June,2004</date>
<post>

	 
      berita terkini,heh.  well last nite the jobstreet was having a career talk here in MUST.so since i have nothing better to do,i just stick around for the talk.guess what.today i received a personal mail from my supervisor thanking me for my help and support.wahahahaha! if onyl i know what does she means by HELP,hehehe. anyway,i feel sooooooooo appreciated and loved muahahahaha! 
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      heh una finally post here,welcome welcome.buat mcm rumah aku :)))  today i will get to see shrek2 and u are not! hahahaha. stop with the deeya,sucks gila spelling tu,hahahaha!
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      wat a wonderful wednesday(hehehehe).. satgi ade meeting, so DEEYA kene chat sorang2:D lame tak jumpe eh, so kenela kite reka plan utk jumpe kan? yela..since ko begitu bz lately(movie,futsal,jazzcercise etc.).. gonna write more later..mmuaah..hehe
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      hmm....  hows everyone doing? i am a bit sangap,as usual.  anyways,have u guys listen to sweetest goodbye by maroon5? its my fav song at the moment together with avril's happy ending the avril's song my fav part was ...u've got your dumb frens      i know what they said...  thats all for today,have a good day people :)
     

    
</post>

<date>11,June,2004</date>
<post>

	 
      ihik,i posted as u again,heheheheh! sorry buddy
     

    
</post>

<date>11,June,2004</date>
<post>

	 
      evening....  weh bud aku invite kwn aku eh kongsi idea,heheheh.aku sangap gile ni. happy weekend people!
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      guess what i'm listening to right now????  my maroon 5 is back!!!!! yay!! :))))muah muah. see i knew it,once i start moaning abt my lost stuff,they'll come right back. hahahahah. so dont fret if next time u come across me rambling etc coz thats just the way of me getting my things back,muahahahahah! doesnt make sense eh?but who cares,btw how ironic it is.. my project is abt antisense or what my previous lecturer always refer to as nonsense,heh. so its not so surprising what i turned out to be heh.
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      ITS OFFICIAL!!!!  I lost my Maroon5 cd! arghhhhh!!!! I havent seen it for a while,I thought someone mistook it but I've been asking around and mmg tader,uwa!!! tension tesion,sapala curik cd aku. Now I'm stuck with Avril's jer. I want my Maroon5!!!!!
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      WHEN the BRAIN STOPS  FUNCTIONING.............  hmmm..yesterday me went to UM.the real reason(or excuse that i made) was to learn something abt my project but then getting out of the lab and having a chance to hang out with my frens was the highlight. anyway,altho i didnt get much for my project it did manage to make me think.something that i havent been doing since, ermmm since well probably ever since i got here.heh.useless git! hahahah.  thats the ramble for the day i guess,laters!
     

    
</post>

<date>01,June,2004</date>
<post>

	 
      PARANOIA (sp?)  anyway all these losing weight thing is getting me a bit paranoid.i was so upset yesterday (the day i found out i was losing weight), so i thought i'd went shopping to cheer my self up. it works(as always) but the paranoia crept in, ie before this i have no prob buying stuffs in small sizes.heck i always buy stuffs(shirts/t shirts) in small size but now i kept wondering- if i buy small clothes again,wouldnt that make the ever so thin me(heh) more obvious? but then if i buy bigger size clothes nampak mcm baju pinjam lak. hmmmm so i dont know :(((  
     

    
</post>

<date>27,July,2004</date>
<post>

	 
      Will update my blog on weekly basis from now on since i hardly have time to log on the internet. Let's see what i did last week. Went bowling at Warta (not bad since there was not so many peeps but the balls are in pretty bad state. But next time i want to play in the new lane.) Manage to embarassed myself by having the ball to roll over just when i'm about to throw it -throw?( ehmmm... )&nbsp;and i got cheers for that haha...&nbsp;next time when somebody mentioning to anyone about a girl who rolls her ball off (haha!) it could be me !!!!! and i better not laugh at that! i guess since i'm in a&nbsp;good mood that day,the game was pretty beautiful (eheh) only to get beaten up by nudd and mimi. but considering i haven't been playing for a long, long time, i guess all was forgiven.  the rest of the week is spent on projects and assignment..*sigh*  &nbsp; 
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      ewww... tension minggu lepas lom abis lagi. *sangap*  anyways,was at my bro's convo last weekend. mak ai hampas giler. they sewa at&nbsp;dewan in melaka so theres nothing there, yup,nothing na-da except for the convo ceremony. so aku dok melangut je the whole time. and my parents is not much of a help either, depa dok mkn gile lama. sejam lebih aku dok tunggu(after ceremony) sambil gilir2 main gameboy si syamril heh.  there goes my weekend. hows yours? :)  
     

    
</post>

<date>21,July,2004</date>
<post>

	 
      whats new eh? well went for the rasmus gig the other day. was partially deaf the next day. oh btw the singer looks cuter real life in&nbsp;very troubled kinda way. left straight after that but i heard over the radio that they were having street party later that nite. damn,we missed the good part!  
     

    
</post>

<date>20,July,2004</date>
<post>

	 
      eh ..bebudak sigs ade hitch hike pi bukit chagar ker ? bile nih? tak tau pun ?.. i'm already back in bangi...*Sigh*.. what else is new? Anyway .. i already set the blogger so that we can comment on the blog..tapi it didn't work out.. i wonder why ? ..hmmmm.. Deya if you could be so dear if u've got nothing to do nanti please check it out otay? nak taruk juga shout box ..but i dunno how ..and i haven't got much time to surf and meddling with the bloggy ... &nbsp; 
     

    
</post>

<date>19,July,2004</date>
<post>

	 
      should we have a comment section? vote now! hahaha 
     

    
</post>

<date>16,July,2004</date>
<post>

	 
      hitch hike? agak2 mcm the girl guides hitch hiking to bkt cagar dr sigs dulu tak,hehehe. anyway good luck in getting the tix.  er frenster pada hari tu dengki dekat kitaorg yg dok tulis testimonial tetiap hari that they decided to have fun by annoying us,heh.
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      wuhuuu....i'm going home today. Yup..J.B here i come..  the reason of going back home ? - just because i feel like it ..  haven't got the bus ticket yet .. i'll be hitching rides all the way ..bwahaahaa..fat chance..  &nbsp;  by the way... what wit the friendster beb ?     
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      Oh boy am I pissed or what..  First comes the juniors who have been messing with the lab stuff, memporak perandakan susunan yg sedia ada,asking way too many questions, I mean come on havent you guys been to a lab before??? Arghhhh!!!!  Then the Friendster or penaja utama as we call it buat hal, I cant view my new testimonials! Whats up with that?? Are they not gonna allow us to post/receive any more testimonials? Or is it just utk org2 tertentu aje *coughs* yours truly and gang *coughs* To Friendster: you totally lost it this time man! 
     

    
</post>

<date>07,July,2004</date>
<post>

	 
      when i read the title di persimpangan dilemma,my first thought was nooooo she cant be singing that nora's song can she.hahahahha! anyway sorry had to be away for the weekend.lupa lak nak ajak blk kg hehehe. we'll meet up one of these days eh. for yr dilemma thinggy well if it was me i'd go for the laptop.its so cun man!! hahaha
     

    
</post>

<date>06,July,2004</date>
<post>

	 
      After years of expensive education A car full of books and anticipation I