<Blog>

<date>03,August,2004</date>
<post>

	 
       and just when i think i can't exactly get it right what i want to say to him, ani says it perfectly...as if before it ever even happened, she knew it would and she knew what to say.     squint your eyes and look closer     I'm not between you and your ambition     I am a poster girl with no poster     I am thirty-two flavors and then some     and I'm beyond your peripheral vision     so you might want to turn your head     cause someday you are gonna get hungry     and eat most of the words you just said   
    
</post>

<date>03,August,2004</date>
<post>

	 
       1. I have a beach boys "pet sounds" kind of view of relationships and love 2. I really truly believe in that one love that changes everything 3. I have a cat who bites and scratches me a lot. 4. I love my cat more than any other pet I've ever had. 5. I own hundreds of cds. 6. my cds are the most unorganized part of my life, they are in random piles, out of their cases, in the wrong case. 7. I have no idea why I treat them so poorly. 8. I met brooke sheilds when I was six. She was my hero. 9. I wanted to be daisy duke when I grew up. 10. My parents in no way discouraged this desire. 11. I'm about as far from daisy duke as any woman can be. 12. I'm really proud of that fact. 13. I am desperately in love with Ben Folds. 14. I really don't believe in loving celebrities considering we don't truly know them; except for Ben Folds. 15. I'm an only child. 16. I'm 26 years old. 17. I've never gotten flowers from a man. 18. I've been in lust, adoration, and crush, but never in love. 19. I've had horrible, horrible experiences with roommates. 20. I live alone. 21. I have no relationship at all with anyone in my family except my parents. 22. I'm a horrible clutz and am always falling. 23. Therefore I'm always covered in bruises, so bad that people I don't know will ask me if I'm all right. 24. I've never broken a bone. 25. Except for my nose which I broke while I was in holland. 26. I tried and smashed my face into the side of a table. 27. That left a mark. 28. I am a Christian. 29. I was raised in a home with no religion. 30. I am constantly coming to terms with where my religion fits into my life. 31. I have almost no friends who are Christians. 32. I am a horrible money manager. 33. I'm so bad, I've even surprised myself at how bad I am. 34. Its because I can't stop spending money. 35. I love clothes. 36. I also love music. 37. I don't spend money on music. 38. I have a new CD every week, but I haven't bought one in six months. 39. I don't feel bad about this. 40. I found someone on the internet with my same first and last names. 41. That freaks me out in ways I can't even explain. 42. I'm really trusting of other people. 43. Oftentimes to the point of naivety. 44. I adore the beach and dream about it often. 45. I moved away from the coast after college. 46. I now live nowhere near a beach. 47. My favorite movie of all time is "It