<Blog>

<date>29,January,2004</date>
<post>

	 
      *sigh*  I just can't be bothered to care. Maybe it's the Wellbutrin-XL talking, maybe not. My happiness and my sorrow have been replaced with a feeling of complacency. I just can't care, I am incapable of it.  Sarah has not been laughing a lot lately... Wonder when I'll get back to that? 
     

    
</post>

<date>28,January,2004</date>
<post>

	 
      I've been back from San Francisco for 3 days now... Still don't know how to put what I experienced into words. When I figure that out, I'll try to transpose. I can think of little else at the moment. I have 2 photographs of him, that I took while he sat on the bed in my hotel room. He's as lovely as ever and when I look at them, they remind me of how much I miss him.  I am going to be alone with my thoughts now. 
     

    
</post>

<date>22,January,2004</date>
<post>

	 
      Just when you think you have the upper hand on life, it pimp slaps you back to reality.   I am not at my usual bundle of wadded nerve endings/hyper-tension/insane self. I am introspective... I am at a crossroad in my life, I have choices to make. Choices that will affect the rest of my life.   Being with Shaun was like a well-balanced meal. He provided stability and rest to my chaotic nature and I provided enough spontaneity and insanity to his life to make it fun and interesting.   Yin-Yang. 
     

    
</post>

<date>21,January,2004</date>
<post>

	 
      I had an ice cream sandwich and 32oz. of Mango Madness Snapple for lunch... And I wonder why I'm fat? Actually, no I don't wonder. Whatever.  I have to go into the piercing shop today and get a replacement tongue stud. The one I am wearing now has successfully chipped one of my teeth and I am super pissed off. I keep trying to eat metal... I don't know why.  Why do I even  HAVE  a tongue stud? No, I didn't get it for oral sex. I'd have to have a partner to have oral sex... WTF is wrong with my head?! Why did I put a piece of metal through my tongue? I  WANTED  TO!!! I periodically enjoy inflicting pain upon myself to remind that I can still feel. I know...   Masochist  .  Instead of finding someone who will beat the crap out of me every few weeks, I pay someone to put metal objects through my flesh. As if the emotional torture I put myself through on a daily basis is not enough...   I was chewed up one side and down the other at work after I got my nose ring. I was warned not to get anymore facial piercings. Too bad... I wanted my eyebrow done. Or maybe my lower lip.  Next comes a tattoo. I was thinking either a Celtic knot of some sort to honor my heritage or a  big  FUCK YOU on my forehead to honor my attitude. I just have to decide what it will be...   Fuck it, I'll get several. 
     

    
</post>

<date>20,January,2004</date>
<post>

	 
      It's now available, the revised version of Friday Night. It's better because I wasn't intoxicated when I wrote it. If you should want to waste a few minutes of your time, scroll down to January 18th's post and have a look.  Jill told me to get that thing out of my tongue. Which in turn prompted me to flick my shiney tongue stud at her. I swallowed the last one while eating a tuna melt on Sunday... Smart.  WTF is the point of Soap Operas anyway? I hate them... 
     

    
</post>

<date>19,January,2004</date>
<post>

	 
      The latest on the love of my life  Shaun , not Shawn. He is leaving for San Francisco tomorrow. He said he will contact me on Thursday at the earliest. I think he was drunk when he wrote that last e-mail because there are a bitch-load of typos in it. He said he would text-message me as well, because his mobile is now set up to be used in the U.S. We'll see, yeah...  I'm feeling better and better everyday that I am removed from Friday, 16th of January. Nuff said...  I am looking forward to seeing Shaun again. I hope that he doesn't priss out on me. ENOUGH!  Not much else is going on. I got tulips from Jill @ work yesterday. I get flowers from women, not from men. They are pretty white ones. I will probably dry the petals like I did last year and scatter them on my photo shelf.  My heart was broken on Friday 16th of January, by one of my "friends". Scott, who I thought was a good friend, called my mobile phone back because he thought it was Heather's phone. He even admitted it. My heart sank, he's a fucker, not a friend. When I see him again, I intend on telling him that he's no longer aloud to talk to me. ENOUGH!  Why can't I write something funny? I suppose I'm just not in a good mood. That, so far, has been all of January. I hope to have some good stuff to write about soon. It is possible that you think that misery is funny, which is OK, I guess.   Fuck knob.  Later... 
     

    
</post>

<date>19,January,2004</date>
<post>

	 
      I'm finding out through my "friends" that I did some pretty "freaky" shit to this guy Shawn on Friday night. The extremely scary part is, I don't remember doing some of it, which leads me to believe that they are  MAKING  it up. The fuckers. I am being told that it's just part of drinking in excess and that I should chill out... I saw Mark today... He told me that I left a huge mess in his living room. Told me that I puked on the floor next to the couch. I said "Dude, I didn't. It had to have been Shawn because the first time I puked, I was at the front door." They have to paint the wall... That's how bad it was. Oh, I am a horrible horrible person. The fuckers as I call them, because they can't  REALLY  be friends, can they? Are saying that I had sex with Shawn. I would totally remember getting even partially nekkid. Not only that, dude... He was SO not even my type. Why I was doing all this "freaky" shit to him, I have NO idea. I might NEVER know. Some things just cannot be explained, like UFO's and God. You just have to go on faith that they either do or do not exist... I think I am going to deny this ever happened.
     

    
</post>

<date>18,January,2004</date>
<post>

	 
      Friday night... It was the eternal struggle between stupid and smart... Between good and evil... I lost...   I went out with Heather (here at work) and Jackie (nail-tech). We started out at a local sports bar, just a block away from Jackie's house. I drank 3 B-52's. They are sort of like Kahluha and Cream. I recieved 2 phone calls and had to shout to be heard.  We left there, went back to Jackie's house where I had 2 glasses of wine. I was waiting for them to get ready, because, let's face it, I'm as good-looking as I'm going to get at this point. You can't improve on perfection... right?   We went from Jackie's house to downtown Eugene. I had a boiler-maker (beer w/ a shot of whiskey) at Original Joe's. We walked over to Jogger's. I had a screwdriver and shouted obscenities at people who were sucking at karaoke. I still can't believe we paid a $3 cover to listen to people suck at singing. After 20 minutes, we left and headed to Quacker's Last Stop...   I made the mistake of talking to geeks in a Pontiac who asked me where the party was. Their faux ghetto was worse than mine. I told them the party was wherever we went, but they were not allowed to follow... They tried for a couple of blocks but gave up. I shouted obscenities at them as well. We arrive at Quacker's. Heather keeps calling her friend Mark, to get him to hang out with us. I'm guessing that I'm not enough for her at this point. Or maybe I am too much... This cute blonde that was outside of Jogger's talking to us is now at Quacker's. I'm convinced that she's a friend of either Heather or Jackie. Unaware of the power of being stupid drunk.   We sit at the bar; my stool feels like it's going to fall apart. I ride it like a bronco and order myself a Long Island Ice Tea. I'm sucking it down, telling the bartender that he's a fucking genius. Heather and Jackie are talking to the blonde about her loser boyfriend. He walks up and announces that he doesn't want to marry her, I feel like knocking his teeth out. Instead I quietly lean over to Heather and shout, "He's a fucking loser!" Offended, he walks away, mumbling something extremely mature. His girl is in the bathroom sobbing.   This Albany Firefighter is hitting on Jackie. She shoots him down; she leaves to check on the blonde. The Albany Firefighter moves on to Heather, tells her that she smells like bubble gum and that he wants to chew her. She tells him to fuck off or something equally as brilliant. I ask him if being an "Albany Firefighter" gets him laid a lot... Without waiting for a reply, I shout that I bet it doesn't. Disgusted, he leaves mumbling something equally as mature as the last. Heather leaves me at the bar, she's actually afraid of these assholes.   I continue to suck down liquid courage. Mark and 3 of his friends arrive; I hear the commotion, look over my shoulder and check them all out. I've seen Mark before; the other 3 are unfamiliar and equally unimpressive. I finish my 1st Long Island and stand at the table that they've arranged themselves at. I am now drinking water. I feel mouthy and buzzy but all together OK. I am introduced to everyone. Yes, Mark... Cheeser... Russ... Oh yes, this is Shawn... I shake hands with all of them, but my first impression of Shawn was... He has eyebrows like a bitch. I nearly said it, but he was being nice, I didn't want to fuck the group up. We got to talking. I was really into listening to Shawn. I have no idea why; he wasn't saying anything that was worth a fuck. He's sitting across from me. I'm spilling all sorts of information about myself, mainly the fact that I'm freaky as shit. He kept saying, now THAT'S what I call a lady! I still thought he had bitch eyebrows, but the alcohol was telling me to fuck him.   Periodically getting up to empty the bladder although, I can't really feel anything at this point, other than the extreme muscle cramps that are accumulating in my calves. He heads to the loo with me and we have our arms around each other. I can't remember ever looking at his face, which leads me to believe that I didn't care to. I decide that it's a good idea to get another Long Island because I can still pick myself off of the toilet. The night starts to get fuzzy... I suck down the Long Island and notice that Shawn has gotten himself one as well. I can't remember when, but at some point, he switched seats with someone and ended up next to me, first on my right, then on my left. It's when he was on my left that shit got nasty. Damn my ambidextrous hands!   When he was on my right, we did flaming Dr. Pepper's. I let mine get out of control, it started burning the table, Shawn was quick enough to dunk it into the bigger glass, and I downed it like a dirty bastard. Right after a toast of "Are you in?" Various glasses of beer happened, I can't remember whose glass I was drinking out of, I didn't care...   Shawn was on my left now, a shot of something clear and bitey was in front of me... I still don't know what it was. I asked several times, was told to shut-up and drink it. This seemed logical, so I did. I felt my head lean over on his shoulder, I felt tired and sick. He smelled like my ex. I kissed his neck and my left hand landed on his thigh... Ooops, yep, right up to his package. I heard him say "Whoa! That