<Blog>

<date>27,July,2004</date>
<post>


       
      Well, we're just about set to close out the month of July.&nbsp; This last month has just flown by.&nbsp; Before long, my children will be back in school and another fall season will be upon us.   I thought I'd give you a quick write-up on the convention I mentioned in my last post.&nbsp; It was held in Kansas City, Missouri this year and was very, very good.&nbsp; I enjoy visiting with friends and other ministers while I'm there.&nbsp; You can share new ideas and discuss trends with others.&nbsp; It's certainly different ministering in different parts of the country.&nbsp;   I also am able to enjoy the various ministers that are brought in to deliver the messages each night of the convention during worship.&nbsp; This year, we had pastors from Missouri, Arkansas, Alabama, Florida and Virginia on the docket.&nbsp; It's quite interesting to hear their thoughts on what we need to be doing not only as a denomination but as Christians also.   One thing is for certain.&nbsp; We need to be about the Father's business of working in His field.&nbsp; The theme of our convention was "Harvest Time".&nbsp; It certainly is that.&nbsp;&nbsp; I left refreshed and ready for the coming fall season.   
     

    
</post>

<date>16,July,2004</date>
<post>


       
      It