<Blog>


<date>28,June,2004</date>
<post>


       
      You know what I hate even more than having to rip out all those little "Subscribe Now" cards in my magazines? Having to rip out all those little "Subscribe Now" cards in magazines I'm already subscribed to.  And you know what I hate even more than having to rip out all those little "Subscribe Now" cards in magazines I'm already subscribed to? WHEN THEY'RE ALL ON THE SAME FREAKIN PAGE.  So I'm skimming through my new WIRED mag today (which, by the way, is MUCH thicker and MUCH cheaper than Pop Sci) when I come across this page that I can't see a square inch of. Why not? Because of  6  little ads to subscribe.  urlLink What the heck?   One, I'm already subscribed, and I'm not willing to pay for 2 issues of each issue, and Two, even if I weren't subscribed, I sure as heck wouldn't need  6  little Business Reply cards to get me to sign up. What is with these people?  I'M ALREADY GETTIN YOUR MAGAZINE! I DON'T WANNA SUBSCRIBE AGAIN! DON'T SEND ME ANOTHER ONE UNTIL MY SUBSCRIPTION IS OVER! SOMEWHERE AROUND, OH, I DON'T KNOW, MARCH 2005!   here's a pic of the little pieces of trash blocking my view of the magazine page completely:     
     

    
</post>

<date>18,June,2004</date>
<post>


       
      If y'all need any help with computers, be it hardware, software, email, spyware, whatever, head on over to  urlLink Computer Chaos .  We can help you "get what you need"  
     

    
</post>

<date>12,June,2004</date>
<post>


       
         This is great! After running and re-running Spybot and McAfee countless times, I can finally get some  real  help!. I found this place called  urlLink Spyware Warrior Forums , which tells you what to do after running a program called "Hijack This". I sure hope this works. This is  the  last place that can help me...
     

    
</post>

<date>11,June,2004</date>
<post>


       
      I have come up with a new name for myself. It is a good, sturdy name, and I hope to have it on my  urlLink tombstone  someday. My name is now......  ... ...  ... (I know-the suspense is killing you dead.)      Cpoivubivcxpxcvib!!!!! How do you pronounce it, you ask? Just like it's spelled, silly- cpoivubivcxpxcvib. Wut a great name!     
     

    
</post>

<date>10,June,2004</date>
<post>


       
      "I've got   !" O Ya! 1 whole gigabyte of storage space is mine. Just like Google says, "Who needs to delete when you've got a GB of storage?" yay! if ya want to email me, from now on, use  urlLink VHCougar@gmail.com   And don't ask me for any invites. I already sent 'em all out. :)
     

    
</post>

<date>29,July,2004</date>
<post>


       
      Let's look at a piece of chain mail I got today, shall we?    Let's see...standard think of your crush and scroll down...lots of aterixsksxskz thingies...Oooh, now they're receding...allright. now what? "This is one of those chain letter things that everyone hates. This one has been going since 1863 and if you break this-"woah. What? 1863? Who writes this stuff?     Anyway, here's some stories about kids that have their mom die, their dad gets fired, their aunt gets fired, their dog gets food poisoning, their great-uncle gets hit by a bus, lightning destroys their hometown, their worst enemies gain evil superpowers, their drinking water turns magenta, their computer randomly changes its desktop, their crush dies, they are convicted of 3rd degree murder, their favorite magazine doesn't come, etc. etc.  all on the same day.  Well that's unfortunate. Why didn't anything bad happen to the kid? He's the one who didn't forward the email.    And I read on...Oh! A happy story! One kid forwarded it to a bunch of people. Then the next day, the kid wins the lottery, his dad buys him a new bike, his mom buys him both a PlayStation  and  an N64 (I didn't know they had those in the 1860's), his grandmother sends him a new computer, his best friend gives him tickets to a concert, he inherits a brand-new TV from his aunt, and his secret crush asked him out. Well he got a lot of stuff in one day. Unfortunately, the email fails to mention it was his 18th birthday that day.    onward-Now I'll just copy some lines from the email for you:    If you    send this to-         1       person- you will lose all luck in  ur love  life.....forever!!!!!        10 people- your crush will say  they like you as a  friend......ONLY!!!!!        15 people- your crush will say  they like you        20 people- your crush will ask you out!        25 people- your crush will  french kiss you!!        30 people or more- all of the above!!!!     Okay...um... So sending it to 1 person is worse than not sending it at all? I'll disregard that for a second.    Allright, I'm done disregarding that. So why does-Oh wait! 30 or more=All Of The Above?!?!  Hmm. I thought that was a gimmie. So if I only send this to 25 people, my crush is gonna french kiss me, but they won't say they like me, they won't even ask me out. But if I send it to 30 people, my crush says they like me, asks me out, and french kisses me.   Is that before or after they say they only like me as a friend?    And it goes on to say that I hafta act in an hour. You know, back in 1863, I highly doubt it was possible to send 30 snail mail messages in an hour. Maybe if you borrowed the printing press...    Comments below, please!      
     

    
</post>

<date>13,July,2004</date>
<post>


       
      I AM! And Briana. And Lynn. And Rachel. And Kaz. And Evan. But anywayz, I found this awesome site,  urlLink FreeiPods.com , which gives you a free 20GB or 4GB mini iPod just for signing up with eBay and telling a few friends! So far I've completed the eBay thing and told 5 friends, but only 1 of em has completed the eBay thing. (Well, actually 3 of them have, but it's taking a while for the site to update). If you wanna help me out, click here to go to  urlLink FreeiPods.com . You'll get signed up as one of my friends. Complete the eBay thing (it's really easy; just use a non-free email address) and send me an email with your referer link. I'll put it up here so that you can get a few friends to sign up too.     I can't wait!  
     

    
</post>

<date>13,July,2004</date>
<post>


       
      It's official. Anchorman has beat Kung Pow on my list of the TOP 10 MOVIES EVER. That was by far the funniest movie I've ever seen! Here's my list as of now:  10  Airplane! 9   Planes, Trains, and Automobiles 8   Major League/ML2 7   UHF 6   Life Of Brian 5   School Of Rock 4   Spaceballs 3   Monty Python and the Holy Grail 2   Kung Pow! 1   Anchorman  There never has been a movie in the number 10 spot, so nothing got kicked out. Some of my fav lines from the movie: "I love lamp?" "Brick, where'd you get a hand grenade?" "I'm Ron... Burgundy?" "When in Rome..." "I don't know what we're yelling about!" "Ron, are you paying attention?" "No." "He  punted  your dog?" "Doesn't San Diego mean Saint Diego?"  -"Well, that could be it." -"No, I'm sure that's it." -"Well, we'll just agree to disagree." "Boy, that escalated quickly, didn