<Blog>

<date>28,January,2004</date>
<post>

	 
      Unfortunately, I have to do this project on Charlemagne's empire for socials. It's due on the 6th (next friday!) and it's a big project so I'm trying to finish it earlier so that I don't have to procrastinate.   I swear it has sucked the life out of me with it's dullness.  About 5 minutes ago, I was on msn and then Michele went on.  I said hi to start a conversation.  Shortly after, Michele got bored of talking to me and left or blocked me. I'm pretty sure she just left.  Mah.   I then left also because I really should be doing this evil project.    I'm not sure If Michele still wants to be friends with me.  I was talking to her and then she got bored of me.  Do friends get bored of eachother?  Maybe.  I'm not really sure because it never really occurred.  I don't really know what's happenening.  Perharps it's time for a break from Social studies and Social life.                                                         -Julie *To be Continued later on in another post*
     

    
</post>

<date>26,January,2004</date>
<post>

	 
      I have finally gotten around to writting in my blog.  I was so busy with homework yesterday that I didn't have the time to write something.  Hmm.. Let us think of a subject to speak about..  Ah yes, the school.   SDSS has had a fantastic renovation and it's nice that the 1500 students at SDSS are under one roof and don't have to go back and forth inbetween the North and South but things are getting insane.  The school is now over crowded because everyone is "under the same roof".  The halls are especially crowded.  In the halls, there are people standing at the sides, getting stuff from their lockers, people standing right in the middle of the halls talking about god-knows-what and people trying to get through at the same time.  I've already lost a lunch to this over crowding.  I don't mean that I threw up or anything.  This is what I mean by "lost a lunch": Last Wednesday, I bought a BLT and Cesar salad from the caf at my school.  I was walking out of the caf and then this Bastard kid nammed Michael Chang Ran into me, knocked the B out of my BLT and didn't say sorry.  He stood there for a minute, looked at the B on the floor, turned around and walked away.  Grrr.  That BLT cost me $3!!   *Forms a gun with fingers and Shoots the kid*.   But thanks to the kid and the over crowding of my school, I have lost the B of my BLT and had to eat a LT instead.     Note to readers-I got my idea to write about this from reading one of  urlLink Vanessa 's posts  
     

    
</post>

<date>20,January,2004</date>
<post>

	 
      After what happened to me today after school, I have decided that I do not like doors.  Here's what happened:  When I arrived home from school, I tried to open the door.  As usual, it was locked so I made the effort of kneeling down to get the house key out of my bag.  I held on the the key tightly and inserted it into the lock.  I jiggled it around a little bit, took it out of the lock, grabbed the door handle and pushed into it.  Nothing happened.  Thinking that I had not unlocked the door properly, I tried to unlock it again.  The door remained closed.  Frustrated, I rang the doorbell constantly, I figured that Jasmine was on the other side of the door and was trying to make a joke.  After I looked in the window and saw that Jasmine wasn't there, I figured that the door is broken.  A few minutes later, I walk over to the side of the house and try the side door.  The lock was fine but the door was locked from the inside so it wasn't much help.  Several moments later, I walk to the back of the house.  The back door was locked and all the windows were aswell.  Jasmine then arrived and asked why I was outside.  I explained to her what happened with the door and told her to go to the neighboors to ask them for help or to call our mom.  Jasmine called and got the neighboor to come over and check out the door.  15 minutes passed.  The neighboor got the door unlocked and we were then able to go inside.    After having my door do this to me, I have concluded that it was probably trying to get revenge on me.
     

    
</post>

<date>17,January,2004</date>
<post>

	 
      I have so much to say about what happened today.   I'll try to keep it as brief as possible.    This morning, at around 10:00-10:30, Jasmine and I walked over to Kevan's house.  Kevan's mother then dropped us off at Cal's house at 11:00.  Immedietly, Kevan, Jasmine and I ran up to Robin's room and started to clean up the brushes and paint.  Half of the room was already painted so we started from where we left off.  By the time we finished painting the walls light blue, it was already 12:00.  We weren't finished yet.  Jasmine pointed out that there was a can of darker blue paint so we opened it up and painted the door.  The thing thats took the longest was painting each and every little individual crack.  It took atleast a good hour and a half to finish painting the cracks.  The cracks took way longer then expected because we didn't have any paint brushes.  Kevan and I experimented with diffrent "painting techniques".  When we rialised that we didn't have any paint brushes, Kevan took a roll of toilette paper, riped off a reasonable sized piece and started painting with it.  It was a good idea until the paper started to rip and leave behind little chunks on the wall.  Next, Jasmine decided to use fabric instead.  The fabric worked way better then the paper but it was hard to get a big enough piece.  Then, I went downstairs and came back upstairs with a couple of sponges.  The sponges worked the best out of all three ideas.  After painting the walls light blue and the door a darker blue, Kevan decided to do this really cool painting design but it was then ruined by Jasmine so they painted the border white.  When the border was finished, I cleaned out the room, swept the floor and we all painted the floor with the darker blue paint.  It looked really good.  By the time we finished painting, it was 2:57.  We then took a half hour break and ate this tasty "Western Family" popcorn.  At 3:30, we went upstairs and put in this nice blue rug, set up the bed frame, brought up the two mattresses, the dresser and desk, made the bed and added our final touches too the room so it would look perfect.  Kevan then wrote a note on behalf of all of us, to Robin explaining to her why we did this for her and that we spent two weeks planning this surprise.  When Robin walked into the room, we all yelled "SURPRISE!".  She screamed of joy and then started to cry.  She loved it.  Our hard work had payed off.  It took around 5 hours but the room was perfect and it was worth it.     
     

    
</post>

<date>15,January,2004</date>
<post>

	 
      Hi,  urlLink Vanessa  here.  Julie is kind of busy bleeding so I get the honour of writing the  Historic 1st Post .  Yes, I feel quite honoured.    Why is Julie bleeding?  Well, the aforementioned is bleeding because curiosity got the best of her and she cut her thumb with an X-acto knife that she got a hold of.  I'd expect this sort of behaviour of a younger kid.  I can feel for her though, because the same thing happened to me.  Except I was like four, not almost fourteen years old.  When I was four, I was at my dad's store for the day.  A shoe store can be p-r-e-t-t-y boring for a four year-old.  So what do I do?  I find an X-acto knife lying around on the counter and cut my thumb with it, just to make sure it's sharp and in working order;-)  Man did it bleed!  So I can relate to how freaked out Julie is feeling at the moment.  It bled and it bled and it bled.  It bled so much that I thought I was going to bleed to death.  Hey, I was four.  Thankfully my Dad jumped in to my rescue just as I jumped in to Julie's rescue.  I guess being qualified to save lives does pay off once in a while.  I'm sure Julie will be here shortly to fill this blog up with many posts of her own. So until next time,  urlLink Vanessa   Edit: I failed to mention this earlier, usually when someone starts a blog they're like "WTF do I write for my very first blog entry?!?" and then the introduce themselves or something.  I just wanted to point out that Julie has a perfect 1st post in my eyes because it says something about her, and it's not her that's writing her  Historic 1st Post , it is I that is writing it as she is incapacitated (and because in order to publish this blog on the 'net it needs to have a 1st post.)  Once again I just thought that I'd point that out.  Now pay homage to the literary genius that I am and show me (well...my sister) some love in the form of comments.  Yes.  I have no shame.
     

    
</post>

<date>29,February,2004</date>
<post>

	 
      *Sigh*  Tomorrow is Monday, the start of another school week. I hope that this week goes by quickly.  I pretty much hung out with Kevan all weekend.  She came over on friday and I went over on saturday.   Friday- Kevan came over at 7:00.  We played donkey kong country 2 (We're almost done the game) and then we worked on the story.  After a little while, we decided to try to contact Robin at the yc.  We finally did after 30 minutes of phoning people to get the #.   When we finished our brief chat with Robin, we wrote more in the story and immitated triple yo-ers on msn.  Kevan and I played playmobil, ate a snack, played donkey kong once more and went to bed at 10:30.    Saturday- We woke up at 8:30 (so early..), ate breakfast and then  we left my house at 12:00 and walked over to Kevan's place.  I pointed out that we should do our ritual and go to mings to get gummies and chips.  After snacking on gummies, we heard  Kevans dad's Harley Davidson wheel into the driveway.  We immediately went down to greet him and his new bike.  Kevans dad then went out riding so we went into the house and snacked on our munchies while playing donkey kong.  After a while, we got tired of trying to beat the boss so we put on yo yo yo-er clothing and headed for the trampoline.  We must of played on the trampoline for quite some time because Kevans mom came home just as we were comming in.  We stayed inside for a little while and then headed back outside to play on the trampoline.   After the trampoline, we had dinner, watched this movie on tv called "Susie Q" and decided to take a nap at 10:30pm and wake up at 11 to watch something on tv.   (We set kevan's alarm clock but we were in a deep sleep and we didn't hear it ring so we didn't watch it).      Sunday- We woke up at 8:30 (again!!),ate breakfast and played donkey kong.  Kevan's dad left to go riding again so we were home alone.  We cleaned up the downstairs and ate lunch.  After lunch, we went on the computer and then kevan watched tv while cleaning up the kitchen.  Meanwhile, I was cleaning Kevans room and organizing my things.  Kevan came into her room after cleaning the kitchen.  We sat on the bed bored.  I suggested that we read over the story until my mom comes to pick me up.  After that, we printed the story out and my mom came to take me home.        Once I got home, I took a shower, cleaned my room, made my birthday wish list (MY BIRTHDAY IS IN 30 DAYS!! WOOHOO!), ate dinner, watched half an hour of the oscars and now I'm writting in the blog to give you guys something to read.    I can't wait t'ill my birthday and t'ill my birthday party which I haven't quite planned out yet.  You're invited pals so feel free to tell me what you would like to do (see a movie, go swimming, go bowling ect.).  Anywho, I'd better get going now.  Enjoy the school week and write in your blogs!  I'm going to go sweep the floor, possibly eat yogurt and do 10 minutes of homework (It's the only homework I got!).  See ya later chums!!
     

    
</post>

<date>26,February,2004</date>
<post>

	 
      I was very pleased to learn that I have received 100% in typing.  Woohoo!  Thanks to that class, I can now type rapidly without looking at the keyboard.  My next course for next term is Drama with Mr. Van Camp.  I've heard that he's nice.  Hopefully he won't be mean.  Today in science, we disected cow's eyes.  Many people refused to do it.  Others were yelling and screaming.  I just sat there at the table, looking at the eye in the pan infront of me.  I casually picked up the blade and cut the eye in half as I was told to do.  Inside the eye, there was goo and this really nice floresent blue film on "la r