<Blog>

<date>30,January,2004</date>
<post>

	 
          I am SOOOOOO mad! Somehow I just managed to screw up my entire blog and lose an hours worth of writing all because I was trying to change the template. Now it will not post anything I write even though it tells me "your blog has been published successfully" in a cheerful tone. Errgh! Leave it to me to entirely waste my time. I feel like alice in wonderland...nothing is familiar, I'm just trying to do one little thing, and everything is getting in my way!!! well, this is a test. let's see if this has posted.
    
</post>

<date>27,January,2004</date>
<post>

	 
      OKay, here are some crappy poems that I only half like. But I still think they're pretty good. People often say that they don't understand my poetry. It's called IMAGERY and IMAGINATION people! I am just trying to get across a feeling, even if it is sort of abstract. On the other hand, most of my poetry is confessional, which I am not proud of. I want to get away from that and write about larger themes but it seems that no matter what I write it all ends up being autobiographical and I think I'm just going to have to live with that for a while. I promise to put up some more poetry and prose and short stories soon, as soon as I dig them out from under my bed or wherever it is that they are hiding.    No Martyr   In spite of all this victimless martyrdom I remain the only one slain.  It has hurt me well enough but I never understood  before  how I let you spin me of my own cloth.  I was the warp to your woof; you were always running through me while I stood, alone, your ugly tapestry.  With my jute fists I let you weave me a ragged soul and never defended its enduring pain.  I bit the fibers and held them in my mouth and forever more will I chew to make them soft.   My gift to you.   My gift to you.   Yet you will consider me burlap as though it is undeserving of great love and glory.     Baby's Daddy   I will be finding the good in you for the rest of my life extracting it out like thick black oil. Your demands and your demands took place the of all of my young-sweet plans. How you posessed me  and I pretended to be pitiful-- I will spend the rest of my life explaining-- How I tried to be somebody else How I found its far too expensive to disown yourself How I spent one too many afternoons holding onto a yellow broom while staring at a doorknob.  Demands beget demands and now I cannot clean my hands so I will forever be finding the good in you looking as hard as I can.
    
</post>

<date>27,January,2004</date>
<post>

	 
      Help!
    
</post>

<date>27,January,2004</date>
<post>

	 
      Forget Jamaica. Well, don't forget it, but put it aside for a while. Now I am in New York. How did I get there? I read the neighborhood section of the New York Times and suddenly I am on a sidewalk. There are tall brick houses on both sides of the street with stone steps crawling to every doorway. Wrought iron fences, waist-high, line flowered yards. Shops intermingle with homes. It is four o'clock on Friday. Black lamp-posts stand stout every twenty yards, like friends, and though they are not yet lit it is comforting to know that soon they will be. The trees are old and tall but look young, still missing most of their leaves. The first green growth on the branches is twittering in the wind. Vendors' tables decorate the street. A purple tablecloth grabs my eye. A handsome young poet is playing a guitar on the steps of a brownstone. His beard looks soft and delicious. He is, of course, taking collections. Children are playing hopscotch right in the middle of the street. The adults keep only one eye on them This is not the neighborhood I live in, but I have to walk through it to get to my less afluent apartment in Brooklyn. (I guess--it's hard to imagine NYC when you've never been there--but I assume that from Brooklyn, one can walk anywhere...hell, I don't know). I stop to look at a colorful knitted hat. The air is still cold and frosty but there is the taste of warmth that is just beginning. The air smells polluted if you breath too deeply but its not so bad once you get used to it. No matter how long I've been here I keep thinking to myself "I am in New York City" with a sense of awe. No matter how stalled my life might seem, I know that I am in NYC and therefore, by association, I am doing something great. I can see skyscrapers over the roofs of these houses. Just around the corner, I can hear horns honking and people shouting and shoes clickety clacking and bells ringing and dishes banging and lights flashing and love making. Just around the corner, the earth is moving. I look at my reflection in front of a bakery. I am still the same girl. But I feel different. I look at the people walking past--everyone has somewhere to go and it seems like where they are going is the only place there is. The barrio girls, the fancy women, the school children, people of all colors and cultures, the butchers and the bakers and the candlestick makers--all the people here--have one thing in common--they cannot aford the luxury of being afraid. Each place you turn there is something new to bump into, something to propel you into your inner resources, something to make you stand up for yourself. "What do you want?" is the question New York asks. "You shall have it," is its reply. Into the great wide open...the eternal abyss of what you desire...all questions can be answered here.   I am here to answer my own question. What am I made of? What am I made for? I am hoping to run into my destiny. Maybe it will run into me as I am walking on the crosswalk among hordes of people, come swirling down from heaven into my head. I am riding in the current of desire and dreams. I know I will be served. I am going to be able to say "I survived." My postcards home read "I am homesick only for the rolling green pastures but it really is not too bad...it is a short drive to the countryside (3 hours). My neighbor sometimes lets us borrow her car. We love the adirondacks. I am nervous about Issac starting school--some neighborhood kids walk to school on their own but I will be taking him myself... We adopted a dog from the animal shelter to keep us company. The furniture is sparse but Issac's art decorates the walls. Throw dinner parties for my new cool friends. Still haven't found a publisher. Have been writing a lot.  Start teaching soon. We've been to all the Yankees games so far but three. Issac implores you to write more often. Please come to visit soon. Love--Melissa"   
    
</post>

<date>20,January,2004</date>
<post>

	 
      January 20, 2004, Tuesday  Imagination can be a dangerous thing. It takes us away from where we are and deposits us in an entirely new and different world, one that doesn't really exist. While imagination can help us to discover new things, for me, it seems to be only a temporary distraction from reality that is like a mind-fuck. It is my drug. I need it. If I don't daydream for a couple of hours each day I don't feel right. I get edgy. Grumpy. My daydreaming, while at times productive, consists mostly of imagining my life somewhere else doing some other thing, avoiding the real work that is in front of me. Lately I've been loving me and Issac living on the shores of Jamaica in a raised wooden shack, making sandcastles all day and I am gloriously tan with colorful silk cloths tied around around my waist blowing in the wind. The diet of melons and beans has done my figure wonders. I don't mind being poor. Our days are given over to nothing but swimming and walking along the beach, climbing mountainsides, and talking to the island people who are all as poor as we are. We stay away from the resorts. Issac develops the cutest Jamaican accent and at night we jam out with our neighbors because my prize possession is my guitar. Issac dances and shakes a marraca and runs around with the black girls. We go to the church full of crazy bright religion and we do our best to pray. I post gaudy pictures of mother maria on our wooden walls. I import clay and sculpt. I home-school Issac and several other Jamaican children. The people are thankful and send me food and chickens and goats. I am never lonely. I draw and I paint and I write. Creative energy oozes out of my body. I write letters to everyone in the states who ever doubted that it could happen, and tell them "our biggest fear is a hurricane. I dread tending the garden but we depend upon it so for our survival. I am becoming one with the earth. My fingers are brown from the clay."  God- why do I have to go to math class? Why am I too much of a wussy to actually DO this little dream of mine? It feels like I am too poor to even go live on a poor island with poor people. Isn't this silly? Utterly.  
    
</post>

<date>14,January,2004</date>
<post>

	 
      January 14, 2004, Wednesday  I am blogging for the first time. School has been going for less than a week now and I am already absolutely exhuasted. I have early morning classes and I am realizing that was NOT a good idea. Next week I think I will try waking up at 6 am so that we can actually have time to eat breakfast and get dressed properly before we get in the car to drop Issac off at the babysitter and drive me to my bus. Yeah! I just love how the first impression I've made on my professors and fellow classmates this semester has been one of tangled hair and pillow marks on my cheeks, unlaundered clothes encrusted with baby food, stress zits, tardiness, unorganized folders flowing over with errant papers, and pleadings to please let me borrow a pen or pencil. I totally feel like I'm losing it, whatever "it" was that I once had.  Last semester went like a dream: I made two A's and a B, the work never seemed too overwhelming, and I was having fun. I think a lot of this is due to the fact that I lived with my Mom and Henry and they cooked dinner for me every night and cleaned the house, Issac was younger and did not so easily make such a mess, and it was the first time I was really back into the swing of things after separating completely from Mike. I was thrilled just to be one among a throng of people, happy just to be able to talk to people my own age. Also, I was entertaining the idea of dating again and every cute guy I saw was a potential date. Now, every cute guy I see is a reminder that I don't have time to date. This is vaguely depressing.  How do you date when you are a single mom? Thankfully I have some time to myself because Mike is with Issac every other weekend, but this is time that I have to use wisely. I use Issac as a screen to test potential dates.    Cute guy no. one: "So what did you do over the weekend?"  me :  "I was so busy. I hung out with my son Issac and had a blast. You know, he did the cutest thing the other day..."  Cute guy no. one: "Oh, you have a kid?" (Shocked look on his face, looks like he might be sick) me: "Yes he's one year old and we are best friends..."  Sometimes they ask if I like being a mom and I prattle on about how awesome and exciting it is, but I never forget to include how much hard work it is.   Cute guy no. two: "So, do you want to go get some drinks?" Me: "Sorry, I'd  love to but I can't. I have to leave right after this and go pick up my son from the babysitter's." Cute guy no. two: "You have a kid?" (looks shocked, jaw is hanging open. Looks very afraid.) Me: "Yes, he's one year old and he is soooo cool. Do you know what he did this morning. Ha ha it was so funny...." Cute guy no two is looking around for someone to rescue him. He is no longer interested. He wants out.   Cute guy no. three: " So what do you do?" Me: "Well, a lot. Let's see, I'm an English student minoring in Education, I'm going to be a teacher...I'm in school a lot, and also I'm a mom. So that's mostly what I do." Cute guy no. three: "Wow, you're a mom?" (Incredulous, seems kind of intrigued) Me: "Yep. You know, he did the cutest thing last night...." Cute guy no. three: "Can I ask you something personal? Was it an accident?" Me: "I hate it when people ask that question. What the hell do you think? My son was not an accident." (I frown somewhat angrily. I wonder why people are such assholes. What are people THINKING when they ask that question? I know exactly what they are thinking. They are storing up the evidence to talk themselves into actually using condoms and other forms of birth control more regularly. They are making a mental note: "see, it DOES HAPPEN. Yikes.") Cute guy no. three: "Sorry." (Looks somewhat sober.)   Occassionaly cute guy will say something like "right on!" or "cool!" when I quickly reveal my mommyhood status, and doesn't even separate the distance between us as we're talking, but even then dating still seems like such an impossibility. I just don't have the time. And even if I did, I'm not sure I'm ready to get back on that wagon, because I'm not sure what kind of a ride it's going to take me on. My history is one filled with dangerous curves and rocky cliffs, high speeds and hold-ups, wild horses with bits in their mouths. I'm ready to walk on my own for a bit.  So here I am-- finding myself stuck between wanting to spend time with others and enjoying any moment of solitude I can find, in the beginning of a busy spring semester at the University of Florida, and with the coolest little kid in the world.      
    
</post>

<date>26,February,2004</date>
<post>

	 
      It's a nice feeling when you've been staring at a screen for three hours.  I just checked my email and in it was a letter from Fusion Literary Magazine offering a $100 prize for best short fiction. The due date is in 2 weeks. I have been feeling like a complete idiot for several reasons:  1) I want to be a writer and I don't have time to write. 2) This is a stupid reason to complain 3) I complain anyways. 4) My writing is unpracticed, undisciplined, uncreative. 5) I really  can't  force myself to do my homework. 6) The only thing that will make me feel better is if I run away to a tropical island all by myself with lots of food and art supplies.   I have been reduced to a sniveling 23 year old crybaby living in the lap of luxury with food in my belly and a roof over my head and money in my pocket and all the "possibilities" of the world at my doorstep. But here I am facing the disgusting diseases of a first-world country--melancholy, ennui, dissatisfaction, distaste, dreams.  I always thought the writer leads a romantic life. She retires into the mountains in a Sandburgesque house with a goat farm and a writing desk at a sunny window. Writing is given the respect it deserves--days to muse over an idea, hours in the morning, hours after lunch. Whenever the fancy strikes, she is free to rush to her desk and record the genius. She has time to empty her mind and wander through the woods gaining inspiration from spiders and ants and eagles. The writer is not disrespected by other responsibilities. Her sole frustration is lack of inspiration, upon which she packs up her bags and moves to Paris, Prague, Peru.   Writing is easy for the writer.  She doesn't ever write crap. Everything is publishable.  --------------  Okay, so I know THAT is not how it happens. But I don't even know where to begin anymore.    I don't have the energy to create.    I think this weekend I will be getting to know the beach again.  When is the last time I went on a walk? Probably just before this semester started. There was a scene that inspired me--little dewdrops hanging on a fence. I wanted to write a poem. I still remember what it looked like:    On a Fence   these little ornaments bells are crystal-dew they can shake and music make f  a    l     l   ing  to  the ground                       ou a regrettable s    nd like glass breaking        
    
</post>

<date>25,February,2004</date>
<post>

	 
        Viva la revolucion!              The following is my weak attempt at philosophy and tends to ramble at times. May be found boring. Sorry.               "She has her own little stories running around in her head and forgets about reality," I said to my Dad, talking about a woman I know who has been getting on my nerves.             "Sounds like a Liberal." Dad laughed heartily at his own creativity with a joke. We weren't talking politics before, but now we were.              "Oh yeah? Well then a Conservative is someone who blindly believes whatever "reality" the authorities tell them to believe, without questioning anyone or anything." I am a liberal, and I have to defend myself.  It's a valid point my Dad has. Sometimes I wonder about myself--stuck in my own little realities, forcing the world to commit to my one little vision of peace and love for all of the earth. Of countries doing the right thing, of talking about morality and justice and then actually walking the walk. Of my country being a shining beacon of peace and love and liberty, of unity and strength and compassion and honesty, of hardwork and industry and intelligence--an example of how the similarities of human beings always outweigh the differences. Remember, the six most important words of our country's foundation were     United we Stand, Divided we Fall    .  But look at what we've been reduced to: Gays should/should not be married. Abortion should/should not be legal. Liberals are the most intelligent/most duped. Republicans will save our country/ruin our country.   It's hard being a liberal. As such, we are always facing criticism of "that's unrealistic."  Because a larger faction of liberals than Conservatives are atheist or agnostic or don't believe in hell, we face the opposition of the Bible-spouting religious and every person they frighten into adherence. Even when we make good, solid points. Even when it is realistic. Even when we are religious too.  I am a Christian. I cannot deny the story of my own making--it is absolutely beautiful. There is power in my Christian beliefs, and even though I have been attacked for being a heretic, for being a liberal, a Unitarian-Universalist, and for believing in a "loose" interpretation of the Bible I still believe that I am "holier than thou." I believe that humans miss a good deal of the religious point, and just because some men wrote it down in a book does not make it the "WORD" of God-- the way things are most certainly, without doubt.  It makes it a reflection of a society struggling to explain its existence and become more civilized.  The first gigantic religious revolution within the christian era was when the protestants separated from the catholics because they didn't want some stupid pope or confessor telling them what to believe and claiming the right to talk to God for them, ultimately telling them what to do.   Most right-wing religious are now protestants.  We may be on the cusp of the second religious revolution--when religious factions decide that we don't want some stupid book written 2000 years ago telling us what to do or telling us what God thinks. God is in each of us. We can talk to God ourselves. In each of us is a conscience that is God's voice. Judgement will come from the decisions we make. Maybe the Bible will be revised to reflect   this   society as it struggles to become more civilized.    Maybe I should write a liberal Bible. I'm sure I'd get asassinated. Heresy is a mighty powerful word.   Dad says the ultimate problem he has with same-sex marriages is that it is just "morally" wrong. I asked why why it is morally wrong--his answer pointed to the Bible. I asked him about who wrote the Bible and if he believed that the Bible is free from human interference, to which he replied he "has to believe in the Bible because we need  something  to believe in."     My Dad's ultimate problem with same-sex marriages is that it leads to people believing they can have whatever they want, going against old tradition, lacking restraint, fulfilling themselves with whatever wherever, lacking discipline, becoming too decadent. In short, the decay of the fabric that he believes has held civilization together for so long--the power of people being told what to do and listening to what they are told.  I say, how does making a few wrong things right change the entire moral fabric? If anything, it makes us MORE moral and just. And it does not follow that the whole entire structure of civilization as we know it will fall apart because a few things are changed.   People will always do as other people do. People will always follow the rules. It's okay to make new rules.    It happens.      If new rules hadn't been made, blacks would still be slaves. Millions of people in our country would be starving and living in slums. Women would have no rights. Trial would be held without jury.   Of course, I'm not really one to speak about this. I have trouble with morality issues all the time. Should I have sex with this person? Is it a sin? Do I judge others too much? Am I too lazy? Sometimes I think I DO need someone to tell me what to do. God is really pissing me off lately. Why does God have to make it so difficult for humans to know what we are really like? So much good, so much evil. Or maybe we're just giant ornamental eating-breeding tubes.      And just in case I am wrong and for absolution and for all the brainwashing I have faced over the years that may not have been brainwashing at all:   Please God don't smite me down for what I have wrote.       
    
</post>

<date>24,February,2004</date>
<post>

	 
       Only in dreams...   I had a dream last night that I was getting married and I was actually excited and happy about it. The person I was getting married to in my dream was someone I know, and I will not divulge his name at this time. We were in a gigantic Catholic church (I'm not even Catholic) and I was in a huge rose colored dress and I just remember feeling so happy and serene and beautiful. And when he took my hands and looked into my eyes my heart started singing because I knew that he was the man I would love forever. When he kissed me I had an orgasm.  How am I supposed to  not  be interested in this friend of mine now? How can you fight a feeling like that? Man, if life could only be so simple. 
    
</post>

<date>23,February,2004</date>
<post>

	 
        Feminists hate men...Right?    WRONG. Feminists do not hate men. To be a feminist means to believe in the intelligence, dignity, capability,  power, and worth of women. Nothing less, nothing more. I am mystified by the numbers of men and women I meet who think that feminism is a dirty word, a dirty thing. "Don't call me a feminist--I don't want men to hate me." It's true. Proudly proclaim yourself a feminist in a room full of people and watch men shirk away from you or roll their eyes or try to talk you out of it and watch women shift their hands and feet uncomfortably. They are thinking "What is wrong with that girl? She can vote, own property, run for president. Why is she complaining?" I am complaining. I am complaining and challenging. I am challenging people to believe in themselves. I am challenging people to believe in their sisters and their daughters and their mothers and their husbands and their sons and their brothers and the idea that each can honor the other in a beautiful way. When I call myself a Feminist, I am challenging you to believe that our similarities outweigh our differences. When I call myself a Feminist, I am challenging you to believe that a woman actually CAN be president because female presidents are (gasp) smart and capable like male presidents. When I call myself a Feminist, I am challenging you to  agree  that women are beautiful and serious and smart and capable, just as much as men. "Duh," people say. "We know that already...we see it everyday. Women are great. I love women. So what are you complaining about?"  If you love women so much, why are you comfortable living in a world that constantly enforces the idea their is a "proper" role for a woman when there is no "proper" role for a man? If you love women, how can you be okay with the fact that this country has yet to elect a female president? That at the present rate, it will take 955 years for the congress to hold and equal amount of women as men?  That the ERA did not pass?  That women constantly risk rape and death by those who feel that women are crossing the boundaries? That too often women are not taken seriously? That men laugh at rape victims? That everyday hundreds of women are raped? That nine million women were burned at the stake? That women are sexually harassed?  That almost every derisive word in the English language refers to a female? That women are afraid to call themselves feminists? That women are afraid to proclaim their worth and their right to hold positions of power and respect and authority and importance? That the rebuke for women is ten times as harsh as the rebuke for men?  Some women (I used to be one of them) don't believe me when I say that we live in a sexist world. "I'm treated alright," they say. Well, have more qualifications to be president than the twenty males and then run for president and see how you are treated. People will actually question your "femininity" as a potential weakness. It has happened to every female who has ran for president. "Women put up a serious campaign for president if they wanted to."  Are you sure? Are you sure that women would even stand a chance? Why can't you name five women who have run for president? YOu can't name them because nobody takes them seriously. Because they disappear before they've even begun. Because sexism is too strong. Because people don't think that women are "qualified."   To be a Feminist means to believe that femininity is a strength, not a weakness.   Men should be able to agree with this. If you don't, you are a sexist pig. Come on, men in my life, let me hear you chant, "I am a feminist! I am a feminist!" Would you believe that even the men in my life, who love me very much, want to talk me out of being a feminist? I can't figure out why they think it is such a bad thing to be. If I am a masculinist why can't they be a feminist? It's not too difficult.  The chinese ideogram for "woman" is similar to "slave."  It is a picture of a woman on her knees in a submissive position. I honor the nurturing abilities that women have, and being a mother myself I see the accuracy in this description. I am proud to serve those who I love, to be a "big mother" and meet the needs of those around me, to give with love, to sometimes put myself last. But to put men at one level, and women at another, is wrong. It creates disharmony. It is inaccurate. Language reflects belief. Men serve their families, their countries, their obligations just as women do-- so why isn't the ideogram for man "slave" as well? Because this world has a long history of wanting to place women in a position where everyone believes that women deserve abuse.  The ultimate question is why don't we live in a world where the ideogram for woman is "hero?"
    
</post>

<date>19,February,2004</date>
<post>

	 
        Three reasons to celebrate...   First, I got my cat Lucky back from Mike's house. Lucky is the adorable amazingly long orange tabby cat that Mike rescued from the Dames Point Bridge in Jacksonville four years ago. He was just a little kitten then, small, wet, and covered in oil when Mike brought him to me in a cardboard box. "You need a friend," Mike said. I nursed him back to health. He grew. We became friends. When I broke up with Mike, he pleaded with me to let him keep the cat. "No! No! You can't take Lucky! He is my best friend! I need him! I won't let you!"  I think he even cried. But he's   my   cat, I thought. I entertained ideas of a drive-by cat-napping. I knew, though, that Mike would probably just return the favor. I was pregnant. I was only mildly pissed off--I had more important things to think about than Cat War I. Besides, I was hoping that Lucky would help Mike to chill out. But now I have Lucky back. Mike is moving  and cannot bring the cat. Lucky is home again. It's been fun waching Issac's maniacal grin as he chases the cat up and down the hallway. It's been lovely having a warm purring cat sitting in my lap. (We won't discuss the problems of cat hair on this joyful occassion.)  Second, I got a valentine's letter in the mail yesterday from my cousin Catherine. It had a picture of her family. She has lived in Arizona, Texas, and Minnesota, so I have only met her a few times. She is 31, a lawyer,  and mother to two boys. When I was little I thought she was sooooo cool and grown up and beautiful. She is still very beautiful, and we have the same nose.   Third, I met with a pro-teach english education advisor yesterday, and discovered that the pro-teach graduate program at UF only admits entry every fall. Since I will not graduate until the end of fall 2004, this means that I will be forced to take 8 months off and wait until the fall of 2005 to begin work on my master's degree. This conveniently solves my "should I go straight to work and start earning some real money after getting my BA or should I continue straight into grad school?" question rather nicely, incorporating the best of both worlds. I will take a nice 8 month break. Now my question has transformed into "should I work nights as a waitress and miss putting Issac to bed or should I substitute-teach during the days but be able to maintain his bedtime schedule?"    I'm thinking I will waitress at nights...  
    
</post>

<date>18,February,2004</date>
<post>

	 
       The muses aren't calling and I am desperately falling into the abyssmal dark...    Okay, what do you write about when your life is filled with so many banal everyday necessities that you, a person who has never had any problem with spelling, look at words on paper which was once your entire love affair with life and all you can do is think "I am becoming dyslexic." ???  Words used to simply flow to me when I called upon them. I was a priestess with sourceful abilities. My fingertips were magic mediums. My soul was a magnet for commanding language.   Now I am an empty vessel, with no stories to tell except how I fell asleep last night on the couch, with my jacket and clothes still on, freezing cold because the heater is recently broken, with a small throw wrapped tightly around my feet, and my head wresting on the pages of a great green lump of a shakespeare anthology. How I told myself I would close my eyes just for a second, and woke up at 3:30 am to Issac's cries from the bedroom and stumbled in to change his diaper and pajamas which had pee on them, and then fell asleep next to him but only after I had turned on the bathroom faucet to prevent the pipes from freezing because I had no idea how cold it might be outside. And how the faucet made weird noises all night that kept me in a restless state of sleep, dream-worrying about grammar and shakespeare and past participles and gerunds and indirect objects and heating bills and gigantic god-ordered floods designed to destroy those who are not pure.  Lucky, my old cat-friend, curled up next to my feet and purred in rythm with my distressed sleep. I'm glad to have him back.  Laundry  no hot water in this house we'll take what we can get rub away the rust and try to make it fit wash it without soap at least now it feels clean "turn the pants wrongside out so you can see the seams" in the Shady Woods it took all day for clothes to dry when I was five years old and  the line was six feet high today I have a dryer makes a lot of noise it keeps me warm in the winter, though--  God bless me and my boys.  
    
</post>

<date>16,February,2004</date>
<post>

	 
      French Fries  Long and oily so promising tiny crystals of pleasure only disappear Golden skins contain dull white meat After, an ill feeling of defeat  resides only the red-stained cardboard  presides like a monument.   I love french fries.   Here is an excerpt from my digital journal about two weeks before I discovered that I was pregnant. Issac was probably conceived around this time period of my life. Scary. Read on:   "Friday night turned out ok.. it could have been better. We heard Elena driving by Mike