<Blog>


<date>08,August,2004</date>
<post>

    
       
       urlLink    urlLink audblog audio post 
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
       urlLink    urlLink audblog audio post 
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      Thank you all for you prayers and love.  We had some MAJOR breakthrough just within 14 hours after my last blog.  God is so faithful to us (His children).  We are such a blessed people.  Those who call him Daddy know who I'm talking about.  Well I will be leaving for Atlanta, GA tomorrow morning until Saturday.  I will however be leaving Audio Blogs on my site so make sure you check it out and listen to what God is doing in Atlanta.  I have been asked to assist the 2st Baptist Youth Pastor (Katie Cox) along with her adult and student youth leaders on a trip to "Church on the Street".  We will be staying who knows where in Atlanta, and going and ministering to the homeless on the streets in Atlanta.  This is a very important trip to me primarily because I was asked to go with them.  It is a little unusual for leaders from different churches to link up and do a trip together.  WOW,  God is doing something supernatural in our city.  There are a few pastors that are starting to pray and seek Gods face for what He wants to do in our city.  It is very exciting when different denominations get together and go before the throne.  Transform our cities oh Lord!!!  Most importantly, I want to thank God for just being God.  In control of all of my circumstance and my future.  I am so greatful for His Grace and Mercy, He is the Most Holy God!  Thank you for my congregation, and for my dear friends that would die for me, because of Your love in them.  God you are my God, and I will ever Praise YOU!!!!!!!!!!!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      Ya'll we are in need of your prayers.  We are going through an intense testing period, and we are trying to discern God's voice.  I am very excited about all of the awesome things God is doing since we went full-time as missionaries 3 months ago, and I see the immediate fruits of our labor.  Doors have opened in some major ways that have been a confirmation of going full-time, but on the downside, it takes a while to build up support (which I knew going into it).  I am a strong believer that where God's vision is, He will provide the provision.  I am also a strong believer in stewardship.  Now, I know that God is Soverign (in control of ALL things), even in the areas of finances.  My heart wrestles with the fact that God is providing provision (miraculously) in every area except finances.  Now, I have no problems believing for finances.  Matter of fact, there was a time when I gave everything I owned away to serve Jesus (cars, computers, T.V.s, stereo systems, $4000 diamond ring, etc).  I have no problem giving God ALL the Glory, cause EVERYTHING I own has been given to me by Him for me to steward.  When I gave up my Job, I got rid of my 2003 Cadillac Esclade, the day I got rid of it, someone gave me a 2001 Nissan Pathfinder (Loaded).  You see, I have no problem giving abundantly, NONE!!!  Where I need prayer is discerning TIMING!!!  I know that I have the favor of God on my life and ministry.  What I need prayer for is when I set my life before Jesus, and He provides all of my needs (which He has), but there is that stewardship thing.  My house payment was due on the 18th of July, and I don't have the money for it.  Let's get something straight!  I am not writing this to get some emotional christian to save the day, I need PRAYER!!!  I have to be a good steward of what God has given me, in all things, according to His will He provides ALL my needs.  When the bill doesn't get paid.  I have to look inward.  Am I being obedient, is there something in my life that I am not dealing with?  Have I missed the timing of the Lord?  Please know that I am not shakin' or lacking in faith, just sharing what is in my heart.  I just want to know God's will for my life.  I wanted to share this with those who care about my life, and obviously you are interested in whats going on in my life (or you wouldn't be checking my blog).  Please pray with us and share anything that you get from your Spirit (not emotion).  We love you and thank you for your prayers and love!!!  
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      As many of you know, I work out on the streets.  One of the areas that we go is to a place called Hospital Heights.  HH is a neighborhood with about 130 homes, and about 300-400 people.  HH is known as being the worst area in our city (drugs, theft, fighting, abuse, some minor prostitution).  In HH there are 4 known drug houses that are constantly moving and shaking all day.  Anyone that comes from HH is automatically stereotyped as trash.  Since we have been out there, I have found that to be FALSE.  These people in HH are some of the most loving and caring people I've ever met, the only thing is, they have been hurt serverly by the community.  These people have up great walls due to the fact that they have been mistreated by our community.   In Janurary 2003, we started a house church in a garage in HH.  Since then we have consistently had 15-35 people there every thursday evening.  Well the house church wanted to have a cookout for the neighborhood as an outreach to their friends of the neighborhood.  WOW, did GOD show up.  We had over 70 people show that would have never stepped foot into a bible study/church.  We fellowshipped, and just hung out and loved on these people (all ages), and it was just a great time of community.  God gave us an idea that we should take some food to the house next door, which has been know for drug activity.  So we did.  We took over plates of Hot dogs and chips.  About 20 minutes later, one of the main guys (the one who hasn't liked me since he met me, and the guy who just cussed me 2 days before) came over to the church and walk very aggressively through the crowd, came up to me and said, "Hey, I wanted to come over here and thank you for the food you sent over.  That was very nice of you guys."  Of course, when I first saw him coming, I have to tell you I was very unsure what was going to happen.  I saw a side of that man that many people probably never see.  I swear I saw his heart fully visible, genuine in all his ways, sincere to the depths of his soul.  I saw a man that I really liked.  This was a tremendous confirmation of Gods works here in HH.  It made my heart so greatful for all of the seeds that we have planted, and the increase that God was bringing through it.  It's funny what God can do with a HOT DOG!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      I must have gotten up on the wrong side of the bed this morning.  Everything is like slow motion.  I am sitting hear with absolutely no thoughts of anything.  Actually, it is very difficult writing this blog.  Anyway I'll press through.  I usually have one day a month (my time of the month) where all my fruit seems to be gone.  When I have to have a day just to myself, with little or no human involvement.  For any of you who know me, you know I love to be around people.  But during my time of the month, I don't want to talk or see anyone, I am depleted of all relational juices.  It's a good thing though, I get to spend a day resting in the Lord and soaking up the Word without the worry of people coming and taking the fruit off of my tree.  Don't get me wrong, I am a guy who loves to freely give my fruit to whoever needs it.  That's why Jesus gives us fruit, to freely give it away.  But guess what, today is all about ME!!!  Me and Jesus, I am gonna crawl up in His lap, and rest my head on chest and let Him hold me ALL DAY LONG!  I am so blessed that I am a child and not a slave.  I have the responsibility of doing my Fathers work, but at the end of the day (unlike a slave) I can walk right into my Daddy's throne room and get up on His lap and He listens and loves me, cause I'm His son!  WOW, what an awesome revelation.  Sonship!!!!  I love being His son, see I'm already in a better mood.  Just thinking about how much He loves me as His son...  It truly changes your perspective.  That's enough from me, I am going to the LAP of JESUS!!!!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      As I go down this journey of faith, I learn new and exciting (and sometimes painful) things about myself and God.  The big three (Purpose, Plan, & Timing) that must be in place for spiritual success and growth.  Of course, along the way their is our friend "the Process", that brings us to and through the big three.  As I go through the process I learn more about God's love and grace, and a whole lot more about my wicked heart.  I get busy in my mind and works and many times I forget to include God.  Then when I come to a wall, I say God what are you trying to tell me.  I sometimes hate the fact that I am intelligent, resourceful, self-motivated, a doer, a forerunner, a breaker, and of course so dog-gone good lookin' (just kidding).  It is a dynamic tension that I struggle with daily.  Using and submitting my DNA (how GOD designed me) to His process.  I am made a specific way, to not be that way.  For my own gain that is!  God designs each of us different and special.  Special in the way that no 2 people are the same.  I bless God for His process, and I submit to the process.  I don't want to be 10 years down the road before I realize that God has been waiting to use and bless me this whole time.  I need Gods chastening in my life, He knows whats best for me.  I am in the heat of the process right now, where the heat is being put directly to all of my person.  Drawing out the many impurities in my life, all the hinderences that seperate me from God.  Everyday one step closer to you Lord.  It sucks, but it's lovely.  Two extremes present and pulling, and somewhere in the middle is Truth!  Allow God to take you through the process, be refined by the fire.  It is worth it, all of it!  We must see the beauty of the process and embrace it wholeheartedly in order to get where God desires and had destined us to be!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      I was so blessed last weekend when I came into church and there stood Jack Hannum.  You see it didn't surprise me that Jack came to church.  Jack was a Pastor.  It wasn't because he was a fallen pastor, or back sliden in his walk with Christ.  It was because Jack is the Associate Pastor of 1st Baptist Church in New Castle.  Jack had never been to our church, and in my home town you don't see this sort of thing happen.  I excitingly said, "Jack thanks for coming, what are you doing here", and he said that he was on his last day of vacation, and wanted to visit our church.  WOW, a Baptist Pastor coming and visiting a Full-Gospel Non-denominational church.  You see, Jack is a forerunner in our community.  He is what we charismaniacs call a "BREAKER".  Jack has a deep passion and anointing to be a bridge builder to bring churches together.  I was so blessed to see Jack at our church, blazing the way for unity within our community.  If our cities are going to be transformed, we are going to have to get a revelation like Jack, that it is going to take a joint effort, not just one church to change our communities.  I thank God for Jack, his heart has taught me a valuable lesson.  So if you know Jack, thank him for his heart, and for his obedience to be Christ to the churches and people of our city!  We love you Jack!!!!!  So get out of the box, and play THE WILD CARD !!!!!!!!!!!!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      This is a word that we are just unfimiliar with these days.  With the lack of community and commitment in our society, we truly are a people who lack availability.  Sometimes I think that being an American is a curse, due to all of the activities that the world has to pull at us daily.  I sometimes wish I could move to that little town in "Northern Exposure."  I remember when I was working in my clinics full-time and a need arose, and I couldn't tend to it the way I felt I need too.  Just the fact that I was tied down to something that controlled my ability to serve someone else, really discouraged me.  I have to tell you all, now that I am in full-time ministy, I LOVE MY JOB!!!!  There is nothing more awesome to me then to be available to be used by God.  People miss out on sooooo much just because they won't make themselves available.  I'm not saying that everyone should quit their jobs and go into full-time ministry(unless that is what the Lord is telling you to do!), but there is a fulfillment that is beyond comprehension when God uses you to be a vessel for Him JUST IN TIME!!   For example, Saturday evening at 11pm I received a call from a 16 y/o boy from the neighborhood that we minister in frequently.  He was very upset, cause a girl he knew was getting ready to commit suicide.  He was very frantic and concerned for his friends well being.  I told him that we would be over immediately.  So I called a dear and anointed brother of mine, Chris Hanson and we went over to their home.  When we got there, she was crying and shaking and desperately in need of Jesus.  Chris and I talked with her for 2 hours, and at the end of our conversation, she agreed to get some help.  Sunday evening myself and my wife (Jessica), and Chris and Cheryl went to see her.  She was still a little shakin' and withdrawing from her drug addiction.  Currently, this 18 y/o girl is staying with us in our home so Jessica can continue to minister Love to her and to keep her engaged so that she is less likely to make a bad choice and go back to the drugs.  She is doing great and she is getting ready to have an interview with Teen Challenge, and hopefully within a week she will be off to T.C. It is funny how God will use someone if they will make themselves available.  For those who won't make themselves available, I find them looking at us in a very unique way, wondering why we do what we do.  All I can say to them is scripture, in Luke 7 it says "Those who have been forgiven much, Love much".   And believe me, I know how much I've been forgiven!!!  I think understanding forgiveness is something that is lost these days, but I'll right more on that later.  I love being available for the Lord, in whatever way or capacity that I can.  It's not out of duty, but out of dedication to His Love for me and for His children that are so desperately in need of His love.  We have to get that revelation, we may be the only Jesus that some will ever know!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
       urlLink    urlLink audblog audio post 
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      When I was growing up I never really new what life was all about, and quite frankly I didn't really care.  life was all about me and mine.  What I could get out of it or someone.  Boy was I wrong!  As I grow in my walk with Christ, I find that my heart and joy comes serving others with disregard for myself.  I look around today and I see so much depression, loneliness, and lost identity.  People desperately want to be significant in their lives, but they just don't know how to find it.  You see, the world determines ones identity by what someone does for a living.  We always ask, "So, what do you do for a living?"  This seems to determine so much in our society.  We try to prove ourselves based on what we do or have accomplished, instead of who we are in Jesus Christ.  The sad thing is the Church as a whole has been infected by this virus.  People have a hard time engaging in church without being a part of a position, or having a title.  I believe that God desires for us to have our identity through understanding who we are in Him.  We are made in His image, our example is Jesus, and we are joint heirs to the Kingdom of God.  Many of us are slaves to God, we think as long as we work and do things in the Kingdom, we will please God.  I tell you, God is not looking for slaves, God is looking for Sons and Daughters.  Him our maker and we the created being.  God delights over us (His creation).  He doesn't want us to be like a slave that does all the work and then retreats back to our servants quarters.  God says," My son/daughter, thank you for your work for me, now come on up here in My lap and tell me about your day.  After that I will hold you until you sleep, and I will tell you of all the great things I have for you."  God desires to have INTIMACY with you.  He loves you with a searching and conquering love, that brings joy into and out of the depths of our being.  That joy is what I seek.  The joy of dwelling daily in His presence.  The joy that changed my life!!!!!!!!!!!!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      On my blog entitiled "Wonder what they'll say?", I spoke of myself and Tom Preble (Chris Kelley went too) going out and asking some very specific questions to random people on the street.  First of all, we went to the mall and after interviewing 5 people we were asked to stop taping in the mall (liability in case someone went postal on us).  So we went to the village at BSU.  In our findings, we noticed that there were no two answers really the same.  We asked questions on Sin, Absolute Truth, and Trust.  I think the closest answers were based on trust, primarily because each person had been burnt by a friend at one time or another.  I have been doing a lot of study on the PostModern culture lately, and first and most importantly, there are no real definitions to anything.  Everything is relative to each individual person.  There are no absolute truths that apply to all people, nor absolute authorities.  On our journey, we found that this is very true with the people we interviewed.  We received an incredible amount of different answers in all of the questions.  Their answers were truly based upon their individual mindsets.  This was very disheartening to me, but in the same sense didn't surprise me at all.  It is what "Bob Preston" calls Dynamic Tension.  The battle between two extreme differences tugging back and forth at each other, and somewhere in the middle is the TRUTH.  I believe that there is a real identity problem in the world today, this is why there are so many definitions in society.  I mean, everyone desires to be significant, and needed.  Everyone wants and desires to be understood (as my friend Tom puts it).  Everyone is trying to find out what their individual purpose is for this life.  It is like walking around in the daytime with blinders on.  People that are trying and doing and being a part of anything they can find meaning in, but my question is, "is there really true fulfillment?"  I would think when someone comes into their purpose, and starts to find their own identity that there would be joy all over them.  Come on!  Look at Patch Adams, that man had been purposed in life to be a doctor.  The joy the fulfillment.  His job wasn't work, it was pure joy.  Something that he was passionate about!  Something that he was made for.  Do you see an abundant amount of joy in the world today?  NO, absolutely NOT!!!  I see a world that is frustrated and fed up with all of the crap that goes on in the world.  We live in a world without purpose.  Anything that has been created has a purpose.  A salt shaker's purpose is to hold and distribute salt.  Paper towels are created to wipe up messes.  Cars are created to transport things.  We have to start to investigate why and what we were created for, in that we will find purpose.  I will pose this however, we will never understand what we were created for, until we have a revelation of our Creator!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      Our church is really starting to get into cellularizing its people.  We believe that as you get larger, you must get smaller.  I mean, every organ in our body is made up of tissue, which is made of cells.  So everything in our entire body is cellular.  The smallest living organism, the human cell.  Singularly you have life, Multiplied you have a body, made of a variety of different tissues and organs (personailties and cultures).  There is something to say about being big, and staying small.  You see, when you grow you lose intimacy within your body.  The cells in the toe never get to hang out with the cells in the hand.  But the thing that keeps them engaged, is that they are a part of a cellular group that is very tied together in the toe or the hand.  Because of their involvement in the specific area of influence they are intimately engaged in a very important area that has function and purpose.   My beautiful wife (Jessica) and I are engaged in a cellular group every sunday evening called "Marriage Enrichment".  It is led and hosted by Mel & Melodi Gideon.  Last night I was sitting and pondering this organism, looking at when it started well over a year ago.  It started with 8-10 families every sunday evening, and since then has almost trippled.  When I look at this organism, I see people who are committed to intimately engage in a function and a purpose.  It's not just because there is an incredible spread of food there (but it doesn't hurt), It's not the way we all squeeze into a 12X18 room, It's not even all the joking and cutting up that we do (Although we to get pretty crazy at times), but it's the since of belonging, the sense of community that brings us together.  Just being a part of something that has meaning to our lives, the sense of being a part of a family that genuinely cares and desires to experience life together.  It is the lost key of society, the smallest function of a city "Community".  I set back in my chair last evening and I said, you know what?  This sorta thing doesn't happen very much anymore!  It's a very sad thing, losing a key that unlocks so many doors............................  
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      Today Tom Preble and I are going on an adventure to see what various people will say about certain issues in our world today.  We are going to ask some very pointed questions to these people to hear there thoughts on trust, sin, absolute truth, and community.  We are making a documentary for our church to show those of us who don't see what is going on in the world (with the breakdown of community) what's really the mindset of people these days.  I hate that there has been such a breakdown in the morals and values the were so present in the premodern era.  I guess in a way it will be better this time,  I know in the premodern era religious morality was based heavily on the Law and works, so I beleive the movement in the postmodern movement of Christianity will be based on Grace and Lifestyle, where our actual value is stated through our lives, and not our words.  
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      Last evening I went to a local church to share the vision of what we thought God was doing in our community.  I shared a video of all the research and resourcing we did before we even launched into the community.  When I shared the video with the people of this church, they were blowin' away by the amount of drugs that were in our community.  You see, Henry Co. (New Castle) has one of the most severe drug problems in the nation per capita.  So when I shared the statistics I could see that it was the first they had heard of this.    This is a sure sign that community really isn't community!  The community that we build these days are so disconnected in community that it makes me sick.  There are truly walls within the City, that seperate and disconnect and desensitize the people of our communities from the horrible things that are happening in our community.  We, as the body of Christ, have to make a change in our lives.  We have to bring back the value and importance of true community.  Unfortunately, we see this same disconnect in the majority of the church bodies of our community.  There is a definite disconnect between the churches of our community, instead of looking at our differences as strengths, we look at them as weaknesses.  And even within our churches are walls of "Clicks" that segregate us within our own family.  We have to set the example of community within the Church, if not, communities of Mormons, Jehovahs Witness', Wicca, and other cults will draw our brothers and sisters into an inferior and non Christian community.  It's time Church for us to have our actual value, being our stated value "The local Church is the Hope of the world".  Why would anyone want to serve a Jesus when they look at us in our defunk moods, and constant depression that offers no hope?  We have to get a greater revelation of "WHO'S" we are, so we can know "WHO" we are in Him.  Then and only then, will we be able to minister the "Hope of Glory" Jesus Christ.  No one cares how much you know, until they know how much you care.  
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      I wanted to state this only one time and go from there.  If you need to know this is "What we Do!"  The Dream Center is a non-denominational ministry that is a gift to the city of New Castle.  We are a front-lines ministry that gets out into the street and assesses the needs of the people.  We serve the same house/neighborhoods every week in order to develop relationships with the people of our city.   Currently, we are in an area called Hospital Heights.  The Heights is one of the "worst" areas in our city.  The mixture of drugs, poverty, and just an overall spirit of depression/oppression, the Heights was the prime candidate for us to launch in.  We will be celebrating our 1 year anniversary there the 1st week of Aug 03.  We have came to this neighborhood every Saturday for 1 year, except 1 weekend, we went to see the some of the 14 people that we have put in Teen Challenge (Christian Rehab Facility).  God is radically transforming HH.  We have seen over 40 people come to know the Lord in less than 1 year.  We have a house church that was started in a garage in Jan 03, and we have 15-30 people that come weekly.  We are so blessed to be used by God in this capacity.  We are getting ready to launch our METRO KIDZ (Children's Evangelism) at the 1st of Aug 03.  We were just recently given a 20' box trailer, and we are cutting the side out and putting it on hinges to make it into a stage, in order to be able to roll up in any neighborhood and do children's/youth services out of it.  We also just linked up with Westminster Center (Jeff Kundert), and we will be bringing in a food truck with 6000lbs of food every week to give out for FREE to the people of our city.  All of the Dream Center Ministries are non confrontational in our approach.  What we do is, go to the doors and say, "Hey, I am Robert from the local church, is there any way that we can serve you today?", and out of that we don't plug our church, or preach Jesus verbally.  What we do is BE Jesus through our service to them.  It is the easiest thing in the world to do....  This is the Evangelism for our times,  relationship evangelism, making our stated value our actual value, not preaching, but being through a lifestyle and a passionate love for Jesus, we are able to be a fragrance of love to a hurting city.  People don't care about your Jesus, or what you know about Jesus, until they know how much you care about them.  The one value of the Post Modern culture that I love, is the fact that they want to experience something that is real, not a crappy religion, but experience the love of a Savior.  This won't happen unless we experience this first!!!  
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      OK, this thing already sucks.  I just went to look at the templates and it erased everything I already wrote in it!!!  Anyway, this is my first Blog, and I was turned onto it by Bill Roberts (pastorbill.blogspot.com).  As I read his blogs I noticed the importance of blogging.  It seems to be a great way to journal your thoughts, as well as, communicate your thoughts and feelings to others that care.  My name is Robert White.  I am a missionary to New Castle, Indiana.  I have a lovely wife name Jessica, a 19 months old son (Judah Zion), and a baby girl in the oven due in late Oct (Zoe Victoria).  I am blessed beyond messure.  I have the great honor of serving the people of New Castle and our region.  It is so exciting to see what God is doing in our city and region, so much so that I look forward to every day and even my nights when God speaks to me in dreams and visions for what He is going to do in this region.  New Castle is a city in east central Indiana.  It is a small city, but has one of the biggest drug problems per capita in the nation.  The drug of destruction is primarily Oxy's, with a little bit of Crystal Meth, and cocaine.  Our desire is to see the banner of Jesus Christ raised in our city, not by preaching, but by living a lifestyle of the Love of Jesus to a hurting community.  The ministry that I work through is called the N.C. Dream Center, which is an affiliate of the L.A. Dream Center (Pastor Matthew Barnett), and our covering comes from New Covenant Worship Center in New Castle, Indiana.  I can't wait for you to hear all of the cool things that God is going to share with you through me on this Blog.  Get ready, I believe that you will be blessed in the upcoming blogs!!!!!  If anyone ever needs to get in touch with me, here is how you can:  Email:  NCDreamCenter@ureach.com Phone: (765) 599-HELP Add:  815 W. Western Road, New Castle, Indiana  47362 
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
       urlLink    urlLink audblog audio post 
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      One of the hardest things that I have had to get over is my perceived value of who I am.  I have always desired to be someone who made a difference,  was respected, and most of all, someone who has authority.  Through my 32 years, I have had many positions and titles that I thought defined who I was.  As I submit my life to Jesus, and start to look at His ways, I am gripped by a reality that my position or title doesn't determine who I really am.  Think about it, when you ask someone to tell you about themselves they immediately start to describe what they do, because that is how society defines who we are.  It is entirely based upon what we do.  So we go around with our important little titles and our twinkie badge and shout it from the roof tops (especially if it sounds important).  Believe me, I have been guilty!  The funny thing is, that in the Kingdom, EVERYTHING is the exact opposite of the world.  The world says, eye for an eye.  The Bible says, bless those that curse you, pray for those who despitefully use you!  The world says to do what feels good to the flesh.  The Bible says to not give into the temptations of the flesh.  The exact opposite.  And for identity, the world would say that what we do defines who we are.  Guess what?  Just the opposite in the Kingdom.  Our identity in the Kingdom is defined by who we are in Christ, not by the status of the world.  It's like this, Jesus' title isn't Lord, It's who He is.  It's not a position but a function.  Paul is identified as an Apostle of Jesus Christ, not the "Apostle Paul".  That is a title that we give him.  Pauls title isn't Apostle, that is who he is, or how he functioned.    Let's go a little futher.  You say, ok Rob, I am getting this a little bit, but isn't it your title or position that gives you authority?  I say only in the world does a title or position give you any authority.  In the Kingdom, it is a function of who you are.  Authority in the Kingdom is not something that is titled, but something that is given to you by another person.  When you get pulled over by a cop for speeding, you didn't call him earlier that week and say, I am going to be driving this route later, would you please keep me accountable for my speeding.  No, that is a position that he has been given, and it is his discretion who he pulls over and who he lets go.  He controls his authority over you.  But in the Kingdom, authority is something that is given to a person.  My authority in anyones life, is only as much as someone give me.  It has absolutely nothing to do with my position, but who I am and how I am perceived by any individual I have relationship with.  If I have no relationship with someone, the will be reluctant to give me authority to help steward their life.  Authority is not something the is taken, but it is something that is given.  Think about it!  The only authority that I allow in my life is that which I give to someone.  That is why my identity is only based on my revelation of Jesus Christ, and what He says I am.  Many people never get their because they look at authority through the eyes of the law and not through the eyes of grace!  I am so thankful that I understand who I am, not based on my performance or my works, but entirely on who He (Jesus) says I am.  WOW, what a load of my back, no more earning my way to the top, do ya get it now?  I am sure you do.  Here something:  There is nothing you can do to make Jesus Love you any more, and the good thing is, there is nothing you can do to make Him Love you any less!  Stop perfoming and start being who He made you to be!
       
    
    
</post>

<date>08,August,2004</date>
<post>

    
       
      I wanted to personally thank the 1st Church of the Nazarene for bringing Mr. Pickle into town and sharing his testimonies.  I am personally touched and encouraged by the Grace of God that is on his life.  I was gripped by the stories he shared, and the truth that was revealed through them.  He is definitely a blessed man with a powerful message of how God can change a man