<Blog>

<date>13,June,2004</date>
<post>


       
       urlLink    My first broken bone! ...and this is a good one... I broke the lower bone on my thumb, broke it into pieces, a few pieces. I was on my brother