<Blog>

<date>28,July,2004</date>
<post>


       
      Now It Has Begun...
 
Well, I'd rather not brag to Liz "I told you so," so I decided to tell the whole web that I told it so. One Neon Tetra down, twelve more to go. When we got back tonight from dinner, Liz made this discovery. One of her little guys had sunk to the bottom. "Now it has begun" was all I could say. (I got hit for that remark.) Oh well. The matrix of life has readjusted itself. Now we are dealing with a smaller organism number in the same size matrix. I am not sure which of my hypotheses is correct, however. Liz noted that the Pleco was looking sort of aggressive afterwards, but that doesn't prove anything. As for the other hypothesis, none of the other Neons look suspicious, so I am not sure of the validity of that hypothesis. I did think of a new alternative hypothesis, the suicide hypothesis: A Neon Tetra, after being exposed to the pressure of 13 other roommates, reaches a critical stress level and kills himself. Since he cannot drown himself (or jump out of the tank) this is done by a refusal to swim. The swim bladders now deflate, and once at the bottom, the sunken fish starves to death (or suffocates - I will have to check my high school bio book on that one). I will get back to you on this as my experiment continues. I expect at least one more to die before this weekend. (Liz thinks I am mean.) The fact is, no one considers the scientist who proved that dolphins were being killed in tuna nets mean. They implicated the fishermen who subjected them to those conditions as the perpetrators of the crime. Just a thought. You decide.
 
 I am thinking that a way to prove my hypothesis is to have my father perform an autopsy on these little guys as they die off. We can rule out foul play or maybe stress induced death by this method. The latter can be done via a blood test - if the cholestorol levels are too high, we can assume stress. We shall see. 
 
In other news, I went out to dinner with my father and Liz tonight. He is in Gainesville learning some flow-cytometry methods from some doctor at the med school. I assume he intends to put this knowledge to use somehow. Dinner was really good, and the conversation was even better. It was pretty nice, because Liz took away some of the tension that had been existing between my father and I, and my father alleviated some of the tension that has been plaguing Liz and I. (I live a stressful life.) Either way, stress was lower tonight, and I learned a lot about my dad. I guess I don't give him enough credit all the time. He deserves more. When I listen to him, I actually learn a lot. I should probably have done this more often growing up. Maybe now I will. Maybe not. Who knows.... We all have to learn on are own at some point. Either way, tonight was productive. 
 
Had lunch with Amier today also. We talked about  urlLink RhinoHazard  at lunch today. He gave me some thoughts about database programming. If anyone knows where I can find professionals capable of doing some massive database programming, drop me an email at  Marcelino.Alvarez@duke.edu  Progress continues, however. We are shooting for an August release. I really don't know how feasible that is given the current lack of a database. I will keep you posted on this. 
 
I think this is all for tonight. I need to study some organic chemistry now. Test next Wednesday. Yay.
 
Goodnight, everyone. 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Social Experimentation
 
 
Yesterday afternoon was bad. The fish I picked out at PetSmart died on the way home. He really didn't have much of a chance. Liz wasn't happy. It was supposed to clean her fish tank. She even suggested that the fish wasn't moving too much, but I told her that's how Pleco's are. Oh well. You win some, you lose some.
 
Liz went back today and returned the frozen Pleco. They gave her another one to clean her socially saturated 2-gallon fish tank. She had 6 Neon Tetras in there (Actually, there were only five. She left one in the net when she cleaned it out last week and it died.) For some reason, the PetSmart sales clerk in the aquarium department (who must have been on crack) told her she could get seven more Neon Tetras for the tank because they are social "schooling" fish. I told her that her fish tank is a social experiment, like one of those intro computer programming assignments where you randomly genereate several "organisms" in a 2x2 matrix, and watch the effects on the adjacent cells through subsequent "generations."
 
Liz didn't take too kindly to that remark, but it is true. If she was having ammonia problems with five fish, (which is why I suggested she buy a Pleco, a bottom dwelling cleaner-fish) I can only imagine the fun now with thirteen. It will become my research experiment for the summer. How long will it take for these things to kill each other? The normally pacifist Tetra transforms into a violent mass of blue and red when subjected to twelve neigbors in a small environment... That is my hypothesis. My alternate hypothesis is that the algae-eating Pleco, in an effort to promote social darwinism, will become a carnivore and devour the Tetras one by one, until the remaining fish fulfill the maximum value of the Predator-Prey equation, and the Pleco will return to eating algae. (I am really glad I took Diff-Eq's, I understand it now). We shall see. I will keep you posted on the status of the social experiment.
 
In other news, I need to write my MUN position papers. I also need to study more orgo. Wow, what a summer - I live on the edge....
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      
06.03.00
 
Damn. I just realized that my theme for the summer cannot be discussed on the Internet because it implicates certain people in places or situations that they are not supposed to be. That sucks, because I had some pretty funny stories. Oh well.
 
I work for ZoomCulture.com. I videotape things that artistically inspire me. I also interview people (drunk or sober) who have informative things to say. It's a fun job, and Fred, Liz and Chris have helped me out with it extensively.
 
Still no name for this log. How about Mog? Short for Marce's Log? I know that Mog also refers to a character from the Final Fantasy series, (Mog the Moogle) but I think I will stick with it.
 
Welcome to Mog!
 
Note to self: Bring computer to college. It is a must.
 
Every experience in life builds character. No matter how much it hurts.
 
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      06.02.00
 
"Why do all these people have weblogs? And who sits there and reads them all anyways?" I wondered aloud, thinking how stupid I am in ripping an idea from my friend  urlLink Fred , who ripped it from some other  urlLink guy . "But then again," I thought, "I'm a funny guy. I deserve a weblog."
 
But what do I call it? Everyone has these stupid things. They all find some catchy name that somehow describes their personality and voila, they have a cool concept. I can't use RhinoLog, because RhinoHazard is the name of our business "concept" (note concept, not company)- what a great way to lead into  urlLink RhinoHazard .
 
So what shall I name it? Hmmm. The Marce Chronicles? Sounds too much like the Indiana Jones spinoff series. Damn. I am sure I'll find something. 
 
 


     

    
</post>

<date>28,July,2004</date>
<post>


       
      The Experiment Continues....

I know it has been a while since I have posted, I had an orgo test that occupied most of my time over the course of the last week. Some interesting new developments have occured. 
 
So Liz's fish have developed a disease. It is called ich. I suggested she go get some medicine at the pet store. When she went, the pet store guy told her that ich was caused by stress. He then asked her how many fish she had in the tank. When she told him that she had twelve fish in a two-gallon tank, the guy nearly flipped out. He asked her who the hell told her she could put so many fish in one tank; she told him it was another PetSmart guy. Oh well. An undiscovered hypothesis - a plague will fall upon the fish for living in such horrid conditions.
 
So I visited Liz today. It has been a while because I have been locked up in my apartment studying orgo. I went to her fish tank to see that the ich had spread from the two or three fish that had it on monday to almost all the fish. In the corner of the tank, a tetra lay there breathing his last. I asked her when the last time she gave them their medication. She said she hadn't started it because she was waiting for me. I am starting to feel really sorry for the fish. I immediately doused them with the ich removal formula. I am going to use the "extremely hard to get rid of" dosage of twice a day instead of just once every 24 hours. I figure that the disease has progressed enough and that it needs immediate attention. I might even consider doing it 3 or 4 times a day. At this rate, the fish are going to die anyways, so why not make it more pleasant? I am considering getting a larger aquarium and setting it up for her fish. This is getting ridiculous.
 
I have some other amusing things that happened over the course of the last week, but I am still figuring out how to post them with regard to their most recent occurence. One thing that is definitely going up is a section about my dreams. I take long naps when I get back from my 8AM orgo class, and during those periods of rest, I experience some of the most vivid dreams I have ever experienced. I am even having recurring dreams for the first time, either they involve different orgo themes or me killing Liz's fish. Either way, they are freaking me out, so I think it is time I visited a shrink or started a Dream Log. Hmmmmm... "Dog?" Already been taken, I suppose... Until next time.....

     

    
</post>

<date>28,July,2004</date>
<post>


       
      Improving their condition...

The fish are getting better. One more died this morning, and only one tail-less fish remains. Photos of the tank are available at this link: 
 
 urlLink Liz's Fish Tank 
 
See you after Friday....


     

    
</post>

<date>28,July,2004</date>
<post>


       
      The Last Straw...
 
 
I finally had to do something about those dying fish. So after I finished my last Mog update, I headed over to PetSmart with Liz where we purchased a 25-gallon tank with an Eclipse filtration system. I set it up when we got home, put some dechlorinator in it, and I was going to wait a day before putting the fish in. Then I took another look at those decrepid fish and decided that since they were going to die one way or the other, I might as well put them in their new home and risk some minimal shock to them. At this point, two Tetras had no tails whatsoever, so I decided to move them. 
 
I really don't think it was the shock that killed two of the fish, but rather the fact that they could not swim without a tail had strained them enough. One died first, and I nursed the other one for several hours inside a pet-store fish baggie inside the tank. Unfortunately, that one kinked out too. Now we were down to nine neons.
 
On the second day of the new tank, Liz and I went to a specialty fish store where we bought 35 lbs of rock and some plants to decorate her tank. I must say, I did a pretty snazzy job. I will put pictures up soon. This morning, two more tetras had no tails; they must have ripped them off during the night. By the end of the day, one more tetra had died, and the other was in really bad shape. Of the remaining seven, only three had really bad cases of ich. The pleico was doing fine. 
 
I got my orgo test back yesterday. I missed an A by two points. That friggin sucks. Then again, I haven't been even close to an A in a science class in a while, so I should be happy, right? Of course not, I am pissed! Oh well. I have a final this friday, which means sporadic Mog posts. Oh well...
 
I am home now in Orlando for Father's Day weekend. I went kayaking with my dad today in the lake, and took some wildlife photos with my camera. Mosty egrets, mostly blurry, I am determined to master the use of my manual telephoto lens. Being on a kayak doesn't make it any easier. I will post the good photos soon.
 
My sister is coming up with me to Gainesville tomorrow. That should be fun, although the orgo studying will probably take up most of my time. Kathryn is also visiting from San Francisco on Wednesday. I need to learn time management.  I do get the followin week off for summer break. I'm looking forward to laziness. Yay!
 
I have nothing more to say, really. I hope the seven neons are doing well. I miss my babies.
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      My turn to be a father...

Over the last few weeks, I have grown attached to Liz's tetras, most of which died because of overcrowding and disease. It was a learning experience, and although I am still mourning their loss, I have found joy in my own little project. 
 
My cousin and his wife were visiting from Puerto Rico. Like most of my family from my mom's side, they are intrigued by my terrarium, which houses Puerto Rican Coquis. Unfortunately, in my absence (up at UF) I have not been able to pay close attention to my tank. When my cousin's wife pointed to a small speck in the terrarium and asked me if that was one of the frogs, I laughed at her and told her that they were much bigger than that. It wasn't until I really looked closely that I realized she was pointing to a miniature replica of my coquis: They had finally bred in captivity.
 
I am not sure if anyone else has ever done this before, which is why I feel kinda special. Anyways, I have taken photos, and I promise they will be up soon. No lie! Take care, and I hope you are all out there....




My coquis finally bred
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Well, I am going to try to do this daily post thing. Some days might have more than one post. There is a lot of catching up to do. I am not even sure where to begin. So, perhaps these first few posts will sound like I am rambling. I am not; I just need to update the world.
 
I guess the theme for the month of December was "Blast to the Past." So many of those things which I considered to be part of my own "history" resurfaced. Although I suppose that these incidents had precursors going back to this summer, most of the reminiscing really came in December. I had about six days in Ft. Lauderdale. In that time, I was fortunate enough to see those friends dearest to me. I guess that the Blast to the Past wouldn't be a theme if it was unique to me. There were others who were experiencing the same. I wish them the best of luck. As for me, the blast wasn't as far as you would think, but it was enough to make me realize some of the mistakes that I have made over the last four years.
 
I finally got to hang out with the girl I have affectionately called "Game Seven" for the past four years. (That's a long story, think baseball 1997.)  She unfortunately thought that I was still seeing my most recent ex, which I suppose was part of the reason things didn't work out so well. Seems like some things from the past are harder to shake than others. Oh well. That reminds me - I have to mail out a package when I get back to Duke. Anyways, I guess the realization that I did come to was that things seemed so much simpler then, which is perhaps why we have a tendency to long for the past, or things similar to it. In 1997, my biggest problems were finding ways to extend my curfew past 1am and what colleges I should be considering. Now, I wonder where I will be one year from now, and how that is going to affect the rest of my life. 
 
I suppose that part of the reason why I have developed this interest in the past is that those things which I considered faults then now shine like virtues. Add that to the list of already existing virtues and now the good significantly outweighs the bad. Perhaps I am rambling, but that is why I have this Mog. There is a point there, albeit somewhat ambiguous. You just have to look for it. I needed a chance to explain myself to many who couldn't understand. I hope that I did so here. Good night, all.
  
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      It has been a while; this I know. Time to post once again....
 
Here are some updates..... 
 
The website needs to be redesigned. This will be done in the next couple of weeks before school gets too hectic to do anything useful. I intend to overhaul some parts and entirely scrap others. I might even throw in some new sections. This will be done once I return to Duke. 
 
Zoom Culture is awesome. I may have failed to stress that in the past, but I will certainly do so more often in the future. These guys really have an awesome idea, and they are working hard to meet their goals. They're actually flying me out to the Sundance Film Festival in 2 weeks. Robert Redford, here I come....
 
That reminds me, Chris and I have a new secret project we are working on. I am not allowed to divulge the specific information here, but if it takes off, you can bet that I will let the world know through this site. This current idea is one of the best we have had. Things are actually going in our favor, for once. Stay tuned for this one.
 
As I spend my last few days in Florida, I must once again make the remark that I have so often made. There is absolutely no place in the world like home (I am treating the entire state of Florida as my home.) Orlando is nice, Miami is amazing, and Ft. Lauderdale is the best. If our project takes off, expect Marce to purchase a multi-million dollar mansion out by the beach. Wishful thinking? Yes. Impossible? No.
 
Stay tuned! The Mog is back.
 

 

     

    
</post>

<date>28,July,2004</date>
<post>


       
      Cool. I was on television today. 1 week till Sundance. Zoom Culture is awesome. 'Nuff said.

     

    
</post>

<date>28,July,2004</date>
<post>


       
      This will be a quick post... I am kinda tired.... Big day ahead tomorrow....
 
Coffee went well today.  We had a great conversation as we reminisced of things past and future possibilities. I think it's funny how something can be sitting before you for so long and you fail to realize that it even exists. Even when you do realize that something exists, it takes some catastrophic event for you to realize the significance or the importance of an often overlooked characteristic, one that some might even call a flaw. Funny what three years in Durham, NC will make you do or think. Florida was fun. I am glad that I saw all those that I saw. Thanks for the talks, the special moments, and for making me realize the importance of friends who understand who you are and where you come from. Most especially, thank you to the new found friend, my blast from the past, for helping me realize what is important in life. Your perspectives and advice have changed the way I see things. Thank you.
 
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Just keeping true to my daily post promise...
 
Not much going on today, my last day here in Florida. Tomorrow I am off to the land of no social scene, Duke University. Oh well. Such is life. It was fun while I was here. Avoided trouble and I had a great time. Who could ask for anything more? I am off to UCF tomorrow to meet someone for coffee. If that goes well, then the break will have been a total success. Good friends are hard to come by, and I know that I have been blessed with several. 
 
Life is good. Ten days till Sundance. Yay!
 
 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Today's thoughts come from an IM conversation with a good friend of mine. 
 
  

Marce: I like it when people I don't even know have heard of my sexual exploits
 
Marce: some of which I hadn't even heard before
 
Marce: you'd think it would be a guy talking the sexual stuff
 
Marce: I guess that's women's lib for you
 
Marce: same story - one little incident gets exaggerated a million degrees
 
W: well, its a different world... there is a level of openness about EVERYTHING where all matters are now "chat" material, and nothing is regarded as personal anymore
 
Marce: yeah, but not with everyone, though  
Marce: there are still girls out there who hold a certain degree of decency when it comes to those things  
Marce: but as you said, hindsight is 20/20 
Marce: how could I have predicted that the end would have brought me more trouble than staying in a relationship 
W: yea, i know... but oh well, sooner or later, that mask has to come off 
Marce: yeah I know 
Marce: call me old fashioned, but some things should still retain their intimate value 
Marce: otherwise we'd all be porn stars
 
W: yes, absolutely 
Marce: oh well 
Marce: that's actually a big thing for me 

W: but of course, in today's world, everyone is a porn star... that's why everyone has that sticker on their car... if you're incapable of sex without love, something's wrong with you... and if you're incapable of conjoining your private life with public life, you're a prude with something to hide 
Marce: this is true 
Marce: I am not saying deny your sexual existence 
Marce: I don't care if people know about my life 
Marce: not because it affords me some machista bragging rights but because I agree with you - it's stupid to hide that  
W: i know...  
Marce: but at the same time no one other than the person you share that experience with should know the details 
W: not everyone is a group sex therapist that you need to outline with schematics every aspect of your love life? 
Marce: that's what makes it intimate 
W: yup. 
Marce: I guess that is what hurts the most 
Marce: is that she took away the intimacy 
W: College is a fucked up place... you like few others search for something that we're conditioned not to want... right now, women are supposed to be as sexually outgoing as men, and therefore women are to have "locker room talk" that, while there were many guys in the locker rooms who didn;t want to hear about others lives, most still decided to brag... women therefore can do the same... and if you're not fucking out in the open for all to see, there's something unhealthy with you... 
Marce: society sucks 
Marce: I got a threat from someone today 
Marce: asking me to remove my "slanderous" thoughts from my website 
Marce: I didn't think anyone read it 
Marce: but I took it down anyways 
W: society is not a third party with an iron fist, rattling the shackles of your life begging for conformity... you're in society, and while you may not agree with the norm, the other people are still around... 
Marce: I guess there's a limit as to how open you can be, even for open people :-) 
W: everyone really needs to learn their lingo... LIBEL is written untrue insults... Slander is spoken 
Marce: this is true 
Marce: all I said was that it sucks to get cheated on 
W: For everyone who wants to believe there isn't a line in the sand about where "openness" starts and stops, there is a line... its just blurred by "tact" 
Marce: I am not sure if I meant that literally, though 
Marce:  I heard rumors 
Marce: but even still 
Marce: I was cheated on in a way 
W: i know in your log for today, you said something about missing all the women of SoFlo (excluding your ex) 
Marce: but people don't look at things that way 
Marce: yeah I changed it 
Marce: it now reads something more pleasant 
Marce: you wonder to yourself if everything was a lie 

Marce: part of the motions that people are trained to believe are necessary 
Marce: not worth exposing yourself 
Marce: it gets boring after a while 
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Edit.
  
I said it originally: Once I read what I wrote at 4:30am, I would probably wish I hadn't written it. 
 
I apologize for the post. To those who read it, I hope you enjoyed it. To those who laugh at my expense, continue to enjoy it.
 
Zoom Culture is awesome. Sundance, here I come.
 
Fabiana, the girl from Italy, has a shoestore in Las Olas.
 
Hot showers help relieve stress.
 
Sleep also helps relieve stress and helps avoid doing stupid things.
 
Have a pleasant day.
 

     

    
</post>

<date>28,July,2004</date>
<post>


       
      Sorry I haven't posted in a while.... Matt, Dan and I took a road trip out east to East Carolina University. It was a fun trip - we visited some lovely ladies from Clement Hall. Thanks to Helen for letting me sleep in her room. The clubs were fun, but alas, they were not Miami. Neither were the girls, either. Oh well. Three more days till the Sundance Film Festival. Uma Thurman, here I come.....
     

    
</post>

<date>28,July,2004</date>
<post>


       
      It's been a while since I have posted. I got back from the Sundance Film Festival last Sunday, and I have spent most of the week trying to catch up with school work and stuff. I was originally supposed to spend only four days in Park City, Utah, but then ZC asked me to represent them for the whole week. Kinda difficult to let that pass, so I took a chance. It was well worth it, believe me. I will put pictures up soon (I know I always say that, but I will) and as soon as some of the ZC videos get edited, I will put links up here.
 
 
I will talk about Sundance at a later point, I'm really not in the mood for it tonight. I guess my theme for this week has been to clean up the clutter in my life. I haven't been able to fulfill that goal completely, but I think I am doing pretty well. Tomorrow, I clean my car. And maybe the fridge. At some point, I need to start a 35 page paper I have due in 19 days. But that can wait. 
 
 
I want to reflect on something, but I really don't know what. Sometimes I just wish I could erase all the mistakes I have made in my life. But I suppose that if you do that, you wouldn't have anything to learn from. Maybe mistakes are a way of improving yourself, just as long as you realize when you're making them. I hate when I ramble. I know I have a point somewhere, but I can't always find it. Things are going to improve from here on out. That is my goal. Using the past as my marker, I will work to make things right where I have wronged and to build new bridges where I have torn down others. Here I go.
 
 
I am also going to work on some video editing for some snowboarding footage that I captured up in Utah. That will be on the web soon.
 
Until next time.......

 
 

     

    
</post>

<date>28,July,2004</date>
<post>


       
      Some thoughts from late Saturday night.....
 
Heroin addicts suffer from a condition known as chasing the dragon. After their first taste of the drug, they experience an amazing high that can never again be attained.
I am chasing my own dragon, not a substance based one, but one based on love. Four years ago, I felt a love that I have since been unable to attain. In my youthful ignorance, I let that love go. I let it go because I fell prey to the belief that something better existed. I failed to realize many things, among them the very simple tenet that nobody's perfect. (Aside: Have I yet learned this lesson?)
 
I am still chasing the dragon. I saw her tonight. In her aura of brilliance she stood; her visage absorbed my every emotion. The way she came into my sight was poetic. The fog from the club cleared as the people dancing before me symmetrically separated in opposite directions. As this was occurring, the spinning overhead lights landed on her and held their place: It was the sun breaking through the clouds after a long storm and bestowing its radiance on an on a solitary flower.
 
Why do I chase this dragon? Maybe because I, like the heroin addict, believe that continued exposure to the object of my desire will yield a pleasure like the one I felt so long ago. Who knows? 
 
Anyways, although these thoughts might indicate otherwise, the Bahamas were a blast. I