<Blog>

<date>29,January,2004</date>
<post>

     
         William introduced me to the wonderful world of blogs, but first I have to say that I hate the word blog. Almost as much as I hate it when people pronunciate the words milk and pillow as melk and pellow. Or the words veggie and platter. Will and I got together for breakfast today at Country Boy on Manitou, and when we came back to my apartment here, he promptly locked his keys in his car. I've never seen anyone cry as much.  Then he proceeded to try to gain access from the back of the car, the trunk (I'll refrain from the obvious joke), which he was unsuccessful at. It was very tempting to lock Will in the trunk, but I thought I'd be nice. That's all for now.
     
    
</post>

<date>21,February,2004</date>
<post>

     
       All For the Love We Want  It's shortly after 2 in the morning and I'm drinking a Diet Coke and listening to Beth Nielsen Chapman, an underappreciated songwriter from the States. The Christmas lights in my bedroom window are on as usual (don't worry, they're not the green and red ones, they're white lights). Pretty soon I'll go to bed, right after writing this most likely. I walked home from work tonight, around 11:30pm, and it was drizzling slightly. The sidewalks were quite slippery, and I'm surprised that I didn't fall down. I'm ready for spring. I like the snow, but we've had quite a bit this year and I'm just ready for it all to go away. I'm ready for warm sunny days. One of my best memories, actually more than one of my best memories, comes from the time I spent at Esgenoopititj First Nation, a Miqmaq native reserve in Burnt Church, New Brunswick. I traveled there along with around 12 others for a week and a half during 4 summers, the last being about 5 years ago I guess. I remember one night a few of us stayed up all night and then went outside to catch the sunrise along the bay. We sang and made shadows against the cliff. Ranking higher than that though are the memories of carrying little children on my back while walking around the reserve. One girl in particular, Shahila, stole my heart. I remember carrying her on my back and her giggling in my ear. She was probably 4 or 5 I guess.  Anyways, I don't know exactly what I want to write today, so bear with me. Stream of consciousness, isn't that what they call it?  Love. How much of it is about giving love to someone and being what they need, and how much is about needing to receive it from others. Of course I think it's both. People talk about how real love is selfless and is all about giving to someone else. And that's all well and good in theory and on paper, but I'll be the first to admit that when I love I need love in return. I think we have to be careful not to swing too far one way or the other. I think we need to learn to accept love without feeling strange or embarrassed or not worthy of it. Also, I think we need to strive to give love for the sole purpose of wanting to give a gift to another person/people. I think the real task is in learning to live in acceptance of yourself. So many people dislike, or hate themselves for one reason or another. And they have an awful time accepting love because of that. I certainly wouldn't say that I love myself, but I also don't think that it's prideful to strive for that very thing. I've known people who are very loving and giving to those around them, but you can tell that they have a very low opinion and acceptance level of themselves. I think that its when we're grounded in love and acceptance that we can be free to both give and receive love unabashedly. I pray I learn to do this. An author I've enjoyed reading in the past that talks about such things is the late Henri Nouwen. While he talks about learning to live grounded in God the Person, I think we're talking about virtually the same thing. Some of his writings are so personal and truthful that sometimes I'm quite uncomfortable reading them. But they are wonderful and I highly recommend him. Actually, a daily meditation from his writings can be found at  urlLink nouwen.net . I guess that's all for now. My Diet Coke is almost gone.
     
    
</post>

<date>19,February,2004</date>
<post>

     
       Jesus and J-Lo   I think I'm going to hibernate until February 25th, which is next Wednesday I believe. Short hibernation, I know, but then at least I'll be spared all the endless talk of The Passion of the Christ. My goodness, every blog I stumble on has a big posting about it, and of course, now here I am writing about it. But I'm not going to start a discussion on whether it's anti-Semitic, or whether its right that churches are going to use it to recruit people, or whether Jim Caviezal looks like Steve Buschemi (okay, i don't know where that came from). All I'm going to do is go WATCH THE DARN THING! I don't think I've been sick of so much chatter and debate since JLo and Ben. Enough already! Calm down folks! Its The Last Temptation of Christ all over again, but reverse! Nothing like a movie to stir up the masses. 
     
    
</post>

<date>16,February,2004</date>
<post>

     
       Growing Older  The bed is turned up, I'm comfortable in my pajamas, and it's after 1 in the morning. Three good reasons to suggest that I'm ready to call it a night. And I am. In a couple minutes. I just came into my room from watching some documentary on TVO about a cancer ward at a hospital in Toronto. It was quite moving because of the reality of it all and the lack of being "jazzed up" in any way. No narration, just following patients around during their daily routine, listening in on their conversations and those of the nurses and doctors around them. The one patient was a woman who must have been late 80's at least. It was difficult to watch as she struggled to breathe and was so very very thin and frail. Even more difficult when they showed her dead a bit later on. I hate sickness. I've hated seeing family ill, even if it isn't as serious as cancer. I remember my dear grandmother Dorothy Elizabeth Alward, who has been gone from here over 10 years now. She had a wonderful heart, and was simple and humble, and we loved her for it. It wasn't anything fancy, but Grandma made the best roast beef and potatoes I've ever had. Grandma Alward became quite frail in her later life and she would fall and hurt herself. It was hard to take, especially since I was pretty young. It's still hard to think about. I wish we didn't have to go out like that. Due to sickness or being very old and not being able to take care of yourself. Of course not everyone goes out like that, some are very healthy until a "ripe old age" and just die. I hope that's the way with me, but moreso for those that are most precious to me, namely my parents. Watching that old, so very frail woman on TV tonight, I wondered, "What did she look like as a young lady? What made her laugh? And what is going through her mind as her body slowly gives up?" And as the picture turned to her dead body lying there in the hospital, I wondered "What is life all about?" Is that all there is? Of course there's much more to her life, and to everyone's life than what can be seen in a half hour on a television program, but the question still stays with me. One question. And a mind full of hopes that I'll accomplish something and wishes will come true.
     
    
</post>

<date>14,February,2004</date>
<post>

     
       To Buy or to Rent  I've been in the habit of buying CD's quite regularly since I was 15 or so. That was when CD's were all around 24 or 25 dollars. Now that they're cheaper, sometimes I buy 2 at a time. I don't like how many CD's I buy sometimes. Same with DVD's. They're not exactly cheap, and what really is the point of buying them when you're only going to watch them once every half year if that. I could just as easily rent them when I want to see them and I'd save a lot of money.   And, cue the bell that says "It's Mark gets reflective time."   Why do we buy so much, why are malls so popular and busy? I think its because we have a thing with ownership. We think the more we own the more happy we'll be. There's something about a product being "mine" that makes me feel good. Of course, often there comes a time after buying a few CD's or whatever it may be, that in a moment of weakness we feel that none of the crap is fulfilling us or making us content with our life. But, we quickly fight that feeling off and go out and buy something else. I don't like that. I have quite a lot of respect for people who live fairly meagerly, or frugally. Frugally, I like that word. It brings memories of Fraggle Rock. Anyways, where was I. Ah yes, frugal people. It's not because they're cheap (well, it could be), but a lot of people abandon rampant commercialism and find peace in something much more worthwhile, such as volunteerism, or spirituality, or terrorism. Kidding, strike that one from the record.  Rich Mullins was one of those people I looked up to. A singer who died in a car wreck in 97, although he had quite a bit of money, he donated a lot of it and lived in people's attics or basements. He insisted that he only keep what the average working American made in a year and the rest he donated. There's a man who wasn't so very tied up in buying and buying and buying.   Moving on...I'm drinking milk. 1%. I made the dramatic switch from 2% a few months ago and now 2% just tastes gross to me. Speaking of gross, I fondly remember when I was in the banqueting department at the hotel and after a dinner one night I grabbed a small pitcher of coffee creamer that had been sitting on a table for probably 4 hours and chugged it, much to the disgust of a co-worker. Good stuff. Anyways, I suppose that's all for now.
     
    
</post>

<date>10,February,2004</date>
<post>

     
       Inward, Outward  It's around 10 in the morning, listening to Lyle Lovett. If someone would have told me even 3 years ago that i'd be listening to Lyle Lovett quite regularly I would have laughed and grimaced. I've really got into the folk/country stuff in the last year and a half or so though. Just seems to have a real-life feel to it; some of it is just plain earthy, especially Lucinda Williams. I highly recommend her latest album World Without Tears; some excellent songwriting. Her voice takes some getting used to, but she makes some excellent music. Anyways, the reason for the title. I'm a person of extremes quite often. Sometimes I am very private and inward. For about 2 years prior to this past year I didn't really go out with people, or talk about much of importance. I do feel badly if I neglected certain friends and I don't attempt to make excuses for it. But I'm also learning to have grace towards myself, and I think there are times in life, even extended times like years, where you need to step back and deal with things or sort through things yourself. And to be around people, even those you are closest to, sometimes drives you crazy. I am however glad that that period of my life is over. Though I haven't bounced back the other way, that is to say I am not a social buttterfly and still don't go out all the time. I am still quite a private person, and you really have to pry to get things out of me. I like that about me. But I think everyone has to be careful not to live completely inward and not open up to some people around you. I don't want to be an open book to people. I'd rather have a couple close friends than 20 acquaintances. Perhaps all this is quite vague, but its just what i felt like writing.
     
    
</post>

<date>09,February,2004</date>
<post>

     
       Grammy Awards, etc.  What a terrible awards show! I hadn't watched the Grammy's for 2 or 3 years, and if they were anything like last nights show, I didn't miss a whole lot. Terrible. First question is: What was with the 20 minutes tribute to funk? Much of the fashion prior to the tribute was terrible, but the funkmasters topped the cake. As far as performances go, Sarah McLachlan was perhaps the only classy performance. Her and Celine Dion actually. And how about all the to-do for the late Warren Zevon, and hardly a thing for the Man in Black? Though it was good to see both Johnny and June win awards.  As far as the upcoming Oscars are concerned, I think Charlize Theron has it in the bag for best actress, and perhaps Sean Penn for best actor. I'd be kind of surprised if Peter Jackson doesn't win best director, and if LOTR doesn't finally win best picture. Last Samurai should have been nominated though.
     
    
</post>

<date>06,February,2004</date>
<post>

     
       Wretched world  It's not always a nice thing to wake up in the morning, turn on the computer and read the news. Particularly when the news is so terrible as it is this morning. They found that missing 11-yr old girl in Florida, dead. I guess after Elizabeth Smart was found alive I have higher hopes. But there was no happy ending this time. Makes me sick that people can do that to other human beings. Top that with the suicide bombing in Moscow today killing around 40 people. We hear stuff like this all the time. Israel, Afghanistan, Iraq. Can't believe how good we have it here in Canada.  
     
    
</post>

<date>05,February,2004</date>
<post>

     
       Live Like You'll Die Tomorrow  This was a lyric in one of Rich Mullins' songs. Rich was a Christian musician and exemplary human being who died in a car wreck in 97. He seemed to live by this saying. I've been thinking about this since watching The Blackwater Lightship, a new TV movie that premiered on CBS last night. Starring Angela Lansbury and others, it was about 3 generations of women in this family that were estranged and brought back together by their grandson/son/brother's illness. He was dying of AIDS. Movies like this make me think: "What would I want people to know and what would I want to say to certain people before I died?" An even bigger thought that comes to mind is "Why don't we live like we'll die tomorrow, everyday?" It seems to me that there would be a lot more vitality to life, and a lot more urgency if I lived this way. Tell the people I love that I love them. Don't put off my future dreams. Encourage people and tell them the things I really want to tell them. Life seems quite long when you're still in your 20's, but it won't always be that way. I can't always coast. One day I'll be 80, provided I live that long, and I don't want a tonne of regrets. Certainly there'll be some because none of us are perfect, far from it. But we can prevent many of them. It pisses me off how we go through life never, or seldomly (is that a word?) telling those around us, and often those who are closest to us, how we really feel about them. Instead we watch hockey games, make sarcastic remarks, and discuss what was on Letterman the night before. While I'm not suggesting everyone goes around spreading tidbits of truth to everyone they lay eyes one, I think there's more to life than this. 
     
    
</post>

<date>04,February,2004</date>
<post>

     
       Foolproof   Foolproof is a song written and performed by Ron Sexsmith, a highly talented and highly unappreciated Canadian artist. Most of his music is folkish, however this song is more of a jazz selection. He initially wrote it for Canadian jazz artist Diana Krall, but she hasn't recorded it. The lyrics are as follows:  Foolproof That