<Blog>

<date>20,February,2004</date>
<post>

	 
      i dun think anybody wil be able to withsatnd what she is doing to me... that is totally disrespectful nobady haf ever cause me and gif me so much humilation that is too much she doent know what she is doing those she i totally can stand it i dunno how she work.....i am sick and tired of it 
     

    
</post>

<date>17,February,2004</date>
<post>

	 
      what a bad day...it all happen when i add the two pills. that dun 2 pills which break down all my faeces into water and cause me so much pain...but the good news is that i got rid of all my faeces!!!!!!NEW BEGINNING......then to day at amaths lesson i slept so much in the class without gifing a damn to mdm tan shiok......sleep was the only thing which could counter attack the pain and BIFIMAX EXCELLENT was the only thing to ease the pain........so shiok now.......wah!!!!!!!!!feel like goign back to school now.........argh!!!!!!!!!!!!!!!!to watch the debate and auditions......
     

    
</post>

<date>13,February,2004</date>
<post>

	 
      i was really depressed today had a tok with tien and finally told her everything...i cried as if my eyes were going to pop out......
     

    
</post>

<date>12,February,2004</date>
<post>

	 
      i thot today was ok......but i dread the chem test tomorrow...now i got the feeling that jiamin is trying to like win me or compete with me...you know i will guard against her and think she also does that towards me.....it's like when we talk we do not tok like friends or old buddies like that but with a distance......she looks at me in this really funny manner which i really dislike...  i realise that i can actually tok to chengxuan he is juz rite for me to tok to......not too childish but mature even.....i was actually thinking if i should tell tien the existence of this webby but i am kind  of afraid to tell her becos i might not write anymore things like this anymore ya know......   we had this writing today and i thot that my story plot was really good...thru my piece of writing you could also tell that i love singing everything is singing associated in my life...........i always write singing as sining.....arh......this is horrendous.....i also added the lyriscs of when you say you love me inside......it's nice......  i was trying to sing when you say you love me juz a moment ago and my voice was ok but the feel wasn't there......suckss.........oh man..i think i will feel sad again when i go choir cos my confidence will drop to it's next lowest again... i need sumone to tok to.....help!!!!!!!!    
     

    
</post>

<date>11,February,2004</date>
<post>

	 
      To myself:  I think I am really sucky.....Ok...This is the d-day Emma always say...I think I can't even sing a tune well and my voice is sucky and it is so erxin I guess it is my method of singing but I cannot really change rite? I heard xiaoxuan and guess what her voice is really good...Though she doesn't hap the looks but her voice is WOW.......it's really good and nice and soothing....ahhhhhhhhhh........i lost all my confidence in singing and i guess i can really stop singing but singing is my life......
     

    
</post>

<date>08,February,2004</date>
<post>

	 
      i am simply juz mesmerized by his voice....man....this is good......i haf never heard sumthing like this before ...though he is that goodlooking.....but.....  also i recently is getting and getting more lag and blur what is happening to me? i  dunno..........i dun like LQ she is juz so jerky i mean if you think is not that chio then you dun haf to ut in such a way in which everybody will know about it including the victim herslef...boo hoo.......  bout jm thing i s'pposed you dun ask then you know.....haizzz what a weird fellow? 
     

    
</post>

<date>07,February,2004</date>
<post>

	 
      YOU RAISE ME UP  Lyrics by Brendan Graham Music by Rolf Lovland  When I am down and, oh my soul, so weary When troubles come and my heart burdened be Then, I am still and wait here in the silence, Until you come and sit awhile with me.  You raise me up, so I can stand on mountains You raise me up, to walk on stormy seas I am strong, when I am on your shoulders You raise me up... to more than I can be.  You raise me up, so I can stand on mountains You raise me up, to walk on stormy seas I am strong, when I am on your shoulders You raise me up... to more than I can be.  There is no life - no life without its hunger Each restless heart beats so imperfectly But when you come and I am filled with wonder Sometimes, I think I glimpse eternity.  You raise me up, so I can stand on mountains You raise me up, to walk on stormy seas And I am strong, when I am on your shoulders You raise me up... to more than I can be. You raise me up... to more than I can be. 
     

    
</post>

<date>06,February,2004</date>
<post>

	 
      When You Say You Love Me Lyrics  Like the sound of silence calling, I hear your voice and suddenly I'm falling, lost in a dream. Like the echoes of our souls are meeting, You say those words and my heart stops beating. I wonder what it means. What could it be that comes over me? At times I can't move. At times I can hardly breath.  When you say you love me, The world goes still, so still and silent. When you say you love me, For a moment, there's no one else alive.  You're the one I've always thought of. I don't know how, but I feel sheltered in your love. You're where I belong. And when you're with me if I close my eyes, There are times I swear I feel like I can fly For a moment in time. Somewhere between the Heavens and Earth , And frozen in time, Oh when you say those words.  When you say you love me The world goes still, so still and silent. When you say you love me For a moment there's no one else alive.  [bridge:] And this journey that we're on. How far we've come and I celebrate every moment. And when you say you love me, That's all you have to say. I'll always feel this way.  When you say you love me The world goes still, so still and silent. When you say you love me In that moment I know why I'm alive.  When you say you love me. When you say you love me. Do you know how I love you?  
     

    
</post>

<date>06,February,2004</date>
<post>

	 
      i feel like a sucker a bad singer that does even sound good when all these while i thot i was good......i am suc a loser and it is that bad......i juz sound too kiddy far too kiddy........it is disgusting that erxin voice of mine not strong not power even. so i i go for a choir audition next time. the judges sure will say: ' sorry....the voice you haf is not what we are looking for........' then even if i get in others will sound mature and warm while mine is too bright too kiddy...what is this? this i s bad ..... can only sing......i can't live without singing...my drream is to sing a duet with josh groban...when will my dream come true? when? i dunno....it's confusing.....my fav singer JOSH GROBAN!!!!!!!  
     

    
</post>

<date>06,February,2004</date>
<post>

	 
      lala.....my credits got all stolen from her....though she said that she kind of help me but i thot it wasn't really that useful. anyway sumtimes i think that she doen't really consider bout other's feelings and does things her own way yah know......
     

    
</post>

<date>01,February,2004</date>
<post>

	 
      i guess this will really be a place for me to say.....i am a say person not a write person.....haizzzthat is a pity cos this site will again go to waste like the xanga one........
     

    
</post>

<date>12,April,2004</date>
<post>

	 
      i think life is kinda of bland for me. what are friends there are happy moments but there are also depressing ones. peopl do not realise whatb they are doing. there small things could haf just upsetted their friend. i confess that i haf been trying real hard to maintain my status , pathetic. but i got full mark for my test and i kind of expected it. i hope i can get high marks for physics. fingers crossed. i got 77 for chinese test. i hate things the way they are. i wish that i can change sumthing but i can't . being practical i know that sumthings are just out of my reach. i haf this urge, this desire, this wish, this yearn, this hope, this resolution to get good grades and i mean really good ones. when i think of it i will study harder.  just like what the prince of egypt says. how can you measure the value of life thru your naked eyes? you can only see the value through the god's eyes the heaven's eyes. you might be a strand of thread but with the other strand syou will make a beautiful carpet.  
     

    
</post>

<date>05,April,2004</date>
<post>

	 
      i thot that i would flunk my tind xie today cos i din know there was one till i reached school. i guess i wil do ok in the chem test but i think i will flunk physics. man. i want to do well in it!!!!!!! life rules i guess those peeps who always writes life sucks will really sucks in their lives cos their mentality is wrong 
     

    
</post>

<date>04,April,2004</date>
<post>

	 
      erm... i am really happy today. no becos some one had finally seen her true clours but my frined had seen a baddie's true colours and not fall for her trap anymore. i think she should really think and ponder about her " mei you ren yuan" prob and not blame it on others. she is far too mean to others. having said that she is a dog of emily and emily is her god. too mean.:p GOOD DAY  i think she is taking too much credit and she doesn't haf to sit there cos she never teach you know......is choo qi that is teaching not her. hse should let jiamin to do it but having said that i dun like jiamin so i also dun like her to do the shouting... funny hor me. LET ME DO IT!!!!!! hhaha.....   
     

    
</post>

<date>02,April,2004</date>
<post>

	 
      erm.. to continue... i hate people who accuses me . i hate them. they can be my bestest friends but I HATE IT!!!!!!!!!!!!!!!!!!!
     

    
</post>

<date>02,April,2004</date>
<post>

	 
      it had been a long time since i last wrote, there was so much feelings and thots inside me that i can barely write them up. juz imagine every morning being called by my mum, i would struggle to keep my eyes open and it's really a tough job. but meanwhile i will comb my hair- yes sub-conciously. that's how vain i am. then i will try to pull my eyelids open. then when i will sit on the bed and try to catch a nether really short nap that would last for juz a couple of seconds till my mum calls for me Again.then i will stand up and put down my cosy and warmed pillow. it was warmed by my own cheeks arh.....its juz so comfortable. then i will reach for my blanklet and fold them. then i will walk across the room to get my towel then again across the room again to get my undies and then again across to get my uniform. you would think that my room sounds big but its juz me being dumb and making so many trips across the room. then i will walked into the bathroom and straight away, i would put my clothes aside and reach for the toilet bowl. then i will brush my teeth and wash my face then i will wash my undies and start bathing. then i will wet my hair and then get out. then i will spent couple of minutes in front of the mirror. then i will get into the kitchen to pop several supplement pills and then i would wear my socks. and if time allows again, i would lie on the sofa to close my eyes for several minutes. then i will get out of the house and head for the busstop where i juz wait for a couple of minutes for 30. i would always pray that there are seats in the bus so that i can sit down. sumtimes i meet some of my friends and tok to them. school next  thats' my life. but i kind of like it i hate complex things. i like simple and sweet things so i dun understand why people make them complex. i dun want to be outstanding but i want some SOME attention.  i am proud proud of things i am good at. i hate it when i can't get things done. and when i get them done, like a little kid, i will feel a sense of achievement. i am also too observant and too in depth. i sound like i am contradiicting myself. but i really tend to see things in a complex way. thats  bad. it makes me frustrated and depressed. i like to be like they are originally. i like good things i hate bad things i want good grades i hate bad people. i am nerdy i haf to. i avoid being crazy though it isn't really me when people tries to compete with me. i will compete with them. if people wants to fight with me, i will fight with them. dun anger me, you shall die even if you surrender, i will continue. i hate people to try to make things difficult for me and pick on me. i hate poeple who tries to break the friand ship i haf with others. i hate imperfect things. i am a perfectionist but i can be messy at times. i can stand my messiness but i can't stand others. i try to be good to everyone and i dun understand how can some people be so mean to others. thats' me. the real me.  i want to be the best and i love competition. cos i will be able to win. i love to win. and i hate to lose especially to those people who i think is worse than me. i like to lose to people who is better than me  so that i can learn more things. i hate my childhood. cos i lost many opportunities to be a better me. i want to haf talents. i want to learn exactly how to play a piano, how to dance ballet, how to sing, how to swim. how to how to how to, a million how to and i would juz want to learnt. i like rigid things and love to teach people. i juz teach i like to explain things clearly to others. i love it. i loke the feeling when i completely clear their doubts.  i can be a hypocrite. but its only to people i dislike. i dislike them. dislike the way they does things and treat people. they are bad people. at least to me. i assume that i haf seen their true colours and like everyone to see too so that they will not fall into the baddies' trip.   i am a worrier; a born worrier; just like my mum. i worry at the slightest things- like when i did not poo for Couple of days.  i am afraid of my health. i dun wan to fall sick. i want to be normally and find some one i love and get married . he can undeerstand me and do things juz rite. knows i want and keep his affection to me forever- even when he grows 80. i would love him.  i am a mundane person. i drink the same drink everyday- peach red tea and eat the same snack- chicken cubes. i do things like a routine though there are always times where i will go out of track. but i hate go out of track. i would like people to like me and be their best friends. i like them to confide to me and be cosy with me.
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       >   i dun know what should be my reaction i do feel shiok afterall she sumone that had been competing with me and i have been the one that wants to view her doomsday.... sO????i guess i am wrong for feeling this way but ........haizzzz 
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      another song that reflectly my feels just nice......  once again by josh groban   Remember When It Rained  Wash away the thoughts inside That keep my mind away from you. No more love and no more pride And thoughts are all I have to do.    Ohhhhhh Remember when it rained. Felt the ground and looked up high And called your name. Ohhhhhh Remember when it rained. In the darkness I remain.    Tears of hope run down my skin. Tears for you that will not dry. They magnify the one within And let the outside slowly die.  Ohhhhhh Remember when it rained. I felt the ground and looked up high And called your name. Ohhhhhh Remember when it rained. In the water I remain Running down Running down Running down Running down Running down Running down Running down    
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      this is another song which i adore       by josh groban my fav singer  My Confession Lyrics  I have been blind, unwilling to see The true love you're giving. I have ignored every blessing. I'm on my knees confessing  That I feel myself surrender Each time I see your face. I am staggered by your beauty, Your unassuming grace. And I feel my heart is turning, Falling into place. I can't hide Now hear my confession.  I have been wrong about you. Thought I was strong without you. For so long nothing could move me. For so long nothing could change me. Now I feel myself surrender Each time I see your face. I am captured by your beauty, Your unassuming grace. And I feel my heart is turning, Falling into place. I can't hide Now hear my confession.  [bridge:] You are the air that I breath. You're the ground beneath my feet. When did I stop believing?  Cause I feel myself surrender  Each time I see your face. I am staggered by your beauty, Your unassuming grace. And I feel my heart  Falling into place. I can't hide Now hear my confession. I can't hide Now hear my confession. Hear my confession    it kind says my feeling...... i mean all the song i chose i either like the meloddy or the lyrices or both...mostly both....plus plus the singing's wonderful melodious voice...of course!!!! 
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      i love this song  there you'll be faith hill  When I think back on these times  And the dreams we left behind  I'll be glad 'cause I was blessed  To get to have you in my life When I look back on these days  I'll look and see your face You were right there for me  In my dreams I'll always see you soar above the sky In my heart there will always be a place for you For all my life I'll keep a part of you with me And everywhere I am, there you'll be  Well you showed me how to feel Feel the sky was in my reach And I always will remember all the strength you gave to me  Your love made me make it through Oh, I owe so much to you You were right there for me  In my dreams I'll always see you soar above the sky In my heart there will always be a place for you For all my life I'll keep a part of you with me And everywhere I am, there youll be  'Cause I always saw in you my light, my strength And I want to thank you now  For all the ways you were right there for me You were right there for me For always     i had quite a hard time finding it...cos i kept forgettiiing its lyrics 
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      this is another time i am down. i mean why does she leave me out all the time ...maybe deep down her heart she does not want me to go but...i really feel "not a friend"...... i doubt the words she say to be i doubt that she cares for me the most. i really doubt it..... it seems very fake..... i want to go to choir but i dun want to go back alone.....i want her to ask me.....i want to catch up with things.....and she never ask what thing or what .....that's what friends are for...i reallly like treat her as my reallly best friend and this is what i get.... i always put in so much effort in a friendship but i dun get back what i gif .....my so-called frens are not there when i need them......even if they are......they dun put in effort to help me when i alone can't get over things.... i am quite independent but there are always times when i need sumone to tide over some stuff. i want to be with the rest but she is like stopping me......she just forgets that i do want to go back...i dun miss. but i want to go back.....
     

    
</post>

<date>20,July,2004</date>
<post>

	 
      this!!!!&nbsp; urlLink     urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>

	 
      this!!!!!&nbsp; urlLink     urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>

	 
      this too&nbsp; urlLink     urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>

	 
      isn't this cute&nbsp; urlLink     urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>

	 
       my life is really bad..... ihad oral today and i flunked........flunked totaly...completely......sighx......i want to get into vj but it look like my hopes are dashed....boo...............................    
     

    
</post>

<date>18,July,2004</date>
<post>

	 
      again.....geex&nbsp; urlLink     urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      again&nbsp; urlLink     urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      me&nbsp; urlLink     urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      that's me&nbsp; urlLink     urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      heex i had been i trying the pictures out for such a long time and tht explains the last two weird entries ....they were a failure....now i am downloading some other program......i hope it works.......FINGER CROSSED......geex i am a com idiot and knows nothing about&nbsp;constructing webbies &nbsp; &nbsp; &nbsp; 
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      mememe&nbsp; urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      that's me&nbsp; urlLink   
     

    
</post>

<date>14,July,2004</date>
<post>

	 
         life used to be ok... but now...no more. i am afraid of the   amaths exam i will be having tomorrow...............i have failed my amaths test last week.....i am afraid i might fail it again it was&nbsp;A BLOW TO THE confidence i had in amathas. it sux. no one knew how disappointed i was that day when my name was not called within the first few...i hope i can do really well tomorrow to compensate my confidence or i will die... really die........i am giving my self the pressure yah... but i am fortunate that i juz have to worry about my studies and not anything else. next tuesday is my oral.. i have to practise oral, do my compo which i forgtten to bring home today and study for my physics test which i did ....sat i need to recap and also my ying yong wen test argh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! this is bad.... i got the test tomorrow. i will reach homelate i guess i have to take a taxi home and study........i need to plan......      &nbsp;  i will reach home at 5    &nbsp;  5- 5.40 practise oral ...my reading and picture and some conversation....i am really scared of the last item it's sumthing like once you dunno what to say and have nothing to say...you're gone......but the picture is sumthing which you can crap but i haf to take note of the little details....    &nbsp;  5.40- 6.00 bathe....to relax myelf for the "best hours" later.    &nbsp;  6.00- 7.00 study ying yong wen test....maybe i can eat a little of my dinner time    &nbsp;  7.00 to 8.00 do physics tys......and do some recapping    &nbsp;  8.00 to ???????? compo i hope i do welll cos i need to workdouble as hard as the others cos i am probably the lousiest in that class in my english... and it was really " lucky " to get into the best class of english classes..........and face those stresss..................i got into band a but ms got into band b what kind of logic is this????????????  
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      this is the first time i failed a test this year and it is also my first time to fail a amtahs test. and it is due to my carelessness. oh man! this sux...i muz buck up and keep up my spirits!!!!
     

    
</post>

<date>05,July,2004</date>
<post>

	 
      How to make a wei ting  Ingredients: 3 parts friendliness 3 parts ambition 1 part joy  Method: Layer ingredientes in a shot glass. Add a little lustfulness if desired!  
     

    
</post>

<date>05,July,2004</date>
<post>

	 
      when i heard from slyvia about her. the memories we had flooded back into my mind. i miss her. she is funny.sweet.thoughtful.blur.and i love her. she became slimmer when i saw her walking towards the busstop a few months ago. i am really delighted and rejoiced to see her still asking slyvia about me. she hasn't forgot about me. yah. so cos i am too shy to meet her or what. i think there is this fear inside me. but i dunno how to describe it. i was thinking of writing her her letter. i guess she wil be shocked. utterly shocked. i got lots to tell. i am tell her not to go on diet...blah blah.....she is pretty enough. her features are so defined and beutiful. anyway i think i will write the letter.and then it would be up to fate to see if she will receive it .i hope she hasn't moved.
     

    
</post>

<date>10,August,2004</date>
<post>

	 
      me qiying and leyling&nbsp; urlLink     urlLink   
     

    
</post>

<date>03,August,2004</date>
<post>

	 
      ok so she is the SIA girl&nbsp; urlLink     urlLink   
     

    
</post>

<date>03,August,2004</date>
<post>

	 
       i realise how borign i am....people go to places and places while i cooped in my puny house. my my my. can't anyone bring me out. somewhere.       i lost my motivation to study!!!!!! HELLO VJC WAVING AT YOU!!!!!!!!!!!!!!!!!!!!!!!!! ACCEPT THEIR INVITATION !!!!!! DUN LET THE BITCH WIN YOU!!!DUN LET MS DESPISE YOU!!!!!!!!!!!WIN!!!!!!!!YOU OWN THE WORLD!!!!!!!!!!!    
     

    
</post>

<date>03,August,2004</date>
<post>

	 
       my god.....she is leaving...ok...so she is gonna leave. who knows what i am feeling now....i dunno what to say to her. what to tell her....what ever!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!angry? upset? betrayed? i dunno i dunno i dunno.............i mean i am SUPPOSED to feel happy for her......but she is one person whom i am with for sooooooooooooolong.............may be i should put her pic up.................................to let the world see her face.........booohooooooooo      god save me.  best wishes.  ciao. forever. my best friend. 
     

    
</post>

<date>03,August,2004</date>
<post>

	 
      nice&nbsp; urlLink     urlLink   
     

    
</post>

<date>02,August,2004</date>
<post>

	 
           