<Blog>

<date>31,January,2004</date>
<post>


       
      from one of the  urlLink best bands working today .  it's like grover's creepy, methed out brother in law. 
     

    
</post>

<date>30,January,2004</date>
<post>


       
      so here's my shiz.        
     

    
</post>

<date>29,January,2004</date>
<post>


       
      why'd it do that 6 times?
     

    
</post>

<date>29,January,2004</date>
<post>


       
      mine're different.   urlLink  ">  and      did this work? i want to be called "Dr. Imbosome". 
     

    
</post>

<date>29,January,2004</date>
<post>


       
      My map is almost the same, except I've also been to Oregon, Washington and Idaho. Too bad they dont have a Mars map. When I was there last week I found a funny little guy rolling around.When I addressed him, he gave me the snub, so I gave him a swift kick. I guess he's famous around here, I saw him on TV the other day. But that holier-than-thou celebrity attitude doesn't go over so well on Mars.
     

    
</post>

<date>29,January,2004</date>
<post>


       
      This is kinda cool:  A Web site that lets you map what states and countries you've visited. I wish it let you draw a line to indicate your actual movements. I guess I could do that myself ...      urlLink create your own visited states map       urlLink create your own visited country map 
     

    
</post>

<date>29,January,2004</date>
<post>


       
      i was recruited earlier this week to be invloved in selecting a new coffee provider for our office.  while i'm sure my input will amount to a hill of beans (or maybe not...) i was excited to get some free coffee out of it.  let's just hope it's worth more than i paid for it.
     

    
</post>

<date>29,January,2004</date>
<post>


       
      I like coffee......especially very good coffee, but every day I drink the most funky office coffee pot swill ever. And not just one cup