<Blog>

<date>27,April,2004</date>
<post>

     
      Its not man!... Fuck man, like my life is changing...  I can't be bothered with all this shit you know? I want to spend time with my friends... School is a lie... A LIE I mean its not like Im going to achieve anything, I got the skills for what I want to be... I know I have and other people say I have, I dont need exam marks to prove that, so whats the bastard point?  ...Nick Sperandeo, man or myth? YOU DECIDE!
     
    
</post>

<date>26,April,2004</date>
<post>

     
      I would launch into my past days which included Xav and Nick destroying my room, icing sugar, Charli and a big fuck-off Turky... okay the last ones a lie... I think. Anyhow, yes, I WOULD talk about that but in spirit of Xav Live Journal I am going to take the easy way out...  1: Grab the book nearest to you, turn to page 18, find line 4. Write down what it says: "to find out if the user accepts of rejects your"  2: Stretch your left arm out as far as you can. What do you touch first? Well... the end of my desk but object would be the Sky Digital box.  3: What is the last thing you watched on TV? "Mr. Bean: The Animated Series"  4: WITHOUT LOOKING, guess what time it is: 9:33am  5: Now look at the clock, what is the actual time?: 9:24am... WOAH! I should be in school right now!  6: With the exception of the computer, what can you hear?: A fan blowing air throughout my room... not that exciting really.  7: When did you last step outside? what were you doing? Last night, I went to the cinema with Charli to see 'Win A Date With Tad Hamilton' and let me tell you, Tad Hamilton is NO Rhys James.  8: Before you came to this website, what did you look at? Xav and Cool Kates journals  9: What are you wearing? Pyjama's... dear god wheres my school uniform!?  10: Did you dream last night? I can never remember these things... so Im going with probably, yes.  11: When did you last laugh? ... ... last night I guess, can't remeber at what but I know I did.  12: What is on the walls of the room you are in?: Um. Blue paint, Kurt Cobain posters, a Linkin Park poster and a Canadian Flag. Oooh! and Plug Sockets!  13: Seen anything weird lately?: Heh yeah... my brothers friend Sam  14: What do you think of this quiz?: ... Its taken more time than It would to discuss the past days... certainly NOT the easy way out.  15: What is the last film you saw?: Win A Date With Tad Hamilton  16: If you became a multi-millionaire overnight, what would you buy first?: Bill Gates... no um, yeah an Education... no probably nothing, I'd keep it and live my life as normal, I would probably buy a computer with a ginormous amount of memory for entertainment use.  17: Tell me something about you that I don't know: Im meant to wear glasses.  18: If you could change one thing about the world, regardless of guilt or politics, what would you do?: Probably just have better grass... so it felt nice to sit on... and more sunny weather.  19: Do you like to dance?:  I doubt it...  20: George Bush: Fuck Mook:  21a: Imagine your first child is a girl, what do you call her?: Dharma (Dar-ma), from the TV show Dharma and Greg.  21b: Imagine your first child is a boy, what do you call him?: Despite the fact my wife/partner would hate it and the kid would get picked on by kids and the religeous churches - Jesus  22: Would you ever consider living abroad?: Yeah... Canada  Okay done and done... so long...
     
    
</post>

<date>20,April,2004</date>
<post>

     
      Yesterday was not a bad day! Wahay! Me and Charli are back together, she phoned this morning agree'd that we wanted to be back together so Im so god damn happy about that. Anyhow back to yesterday, well I got my hair cut, and It's not bad but It's not great I miss my old hair to be honest with you, alright It was long and curly and kind of annoying but it was possibly THE greastest hair style I had ever had, kept me so warm and It got to a point where I could'nt do anything with it so I didn't care what people thought, now It's alot shorter and gay-er but hey I cant spike it so Im good you know? After that I went home and spoke to Charli online at which point we were still on a break we talked about general stuff nothing that had happened and to be honest it felt good, I liked it, made me feel so much happier and at the end she said she might want to see me (but that doesn't matter now were together again) and yeah she said she felt better now she talked to me. So yeah then I went to meet Hans for Coffee's yet we didn't get Coffee's, we sat in Roath Park for a while and talked about stuff and then went investigating alleys, looking at graphiti and such, so many Crew's in Cardiff, Examples: Roath Ryderz, Penylan Posse, Splott Cru and there are quite alot of Mash Up's which me and Hans think is some sort of Mash Potatoe competition. Anyhow we then went to a corner shop and got some sugary items and ate them, icing sugar, cookies, drinks, choc dips and sugar puffs. We took those and sat on the steps of a church and ate them mixing the drinks, sugar puffs and icing sugar together which was very hyperactive, the cookies were fucking awful so we lined them up across the road and let cars drive over them. With any left over icing sugar we did a MASSIVE art attack in Roath Park it was the ghost of Mr. T which was cool and Xav and Lee said they could see it so me and Hans were proud, she then left and me Xav and Lee went to Nicks were I ate a steak and an easter egg, popped some balloons and then me and Nick had a cucumber fight outside which was awful... didn't go to plan AT all. Then we went to the cinema which I was pretty much screwed as it was a late showing and I wasn't meant to be home late but yeah we saw Shaun Of The Dead which was cool but not for a third time seeing it. I got hiome about quarter to 12 which wasn't nice as my mum was angry but then I decided to grab my dinner go to my room, ring charli, eat the dinner, sit down, drink a glass of chocolate milkshake and wait for it aaaall to blow over!...
     
    
</post>

<date>19,April,2004</date>
<post>

     
      Butterfly Effect. CHRIST! So yeah, yesterday was pretty screwed up I mentioned yesterday how about the whole arguemnt with Charli but now it's worse, we went out to try and sort it out but lets just say It didn't turn out well at all. Firstly we went to Starbucks, we stood there awkwardly not touching, hugging or anything so were sat upstairs each end of the table, I then realise just how much I might lose and i get tears in my eyes, so then I spend the next hour trying to get her to talk to me, which jsut ended up with me crying... and no thats not a GAY thing to do grrr. So eventually we ended up 'ok' we agree'd I was a bastard and decided to go to the cinema, on the way to the cinema, we talked and had alot of fun we ran around and laughed and it was great and then we kissed and I said "your a very special person, and who ever gets to be with you is so lucky" to which she replied "I guess you lucky then" I was so happy, so we spent a while messing around then eventually we got to the cinema and bought some tickets to... *Sigh* the Butterfly Effect. We got hungry and went to Burger King but before that we sat on the steps of Ster Century and talked which was totally cool, I know at this point your thinking - "So things turned out ok?" but they did'nt we got to Burger King... had some food, got all the way to the cinema, then things went bad, we sat there and I went to kiss her and she just stared blankly... so I left it, I asked her if she was upset with me still and she was, I didn't know what to do. I tried to make her feel more comftorble but nothing, I left to go to the toilet where I stared at myself in the mirror and realised how much I screwed up, went back and spent the rest of the film with tears rolling down my face and like EVERY fucking time I stopped something happened in the film that made me start again it was NOT the film to go and see... so fucking screwed up, the only part I laughed at was when he had no arms and he said something, I cant even remember. At the end of the film I just cried and couldn't stop and I told her that I didn't mean or want any of this to happen and that I loved her and she told me she loved me too... we hugged and then on the way down we decided to go on a break until I could get over this girl and I think I am, yesterday made me realise that I didn't want her if this was going to happen, yesterday upset me so god damn much... I would rather just be with Charli, but she wont believe that. Anyhow, Charli got upset when we were waiting to go home and I promised her things would be okay, we hugged but then when we got to my house not even a hug... I guess things need time... Today I'm getting my hair cut and meeting up with Betty for coffee's hopefully I will feel a bit better at the end of the day. See you around.
     
    
</post>

<date>18,April,2004</date>
<post>

     
      Just keep screwing up, its all I EVER fucking do. Me and Charli had an arguement last night to which was my fault, I over reacted and she hung up, so I got pissed off eventually that got sorted at like 1 in the morning then she said "Is there anything else you want to tell me" and recently theres this girl I kind of have a tiny crush on so I wanted to be honest so I told her and basicly from there everythings gone to hell, 6 months of the happiest days of my fucking life just thrown away because I had to open my big stupid fucking mouth! This went on until like half 3 when I eventually turned my phone, off, phoned her this morning and things were better, we'd both calmed down and we agreed to meet up and talk but Im extremely fucking scared cause I just know something bads going to happen... you know, 6 months I've been with her and not one day have I ever regretted except today, I wish I could take all of it back and just not said a word cause now phone conversations are screwed up, when I think of her I have this sick feeling in my stomach and I just know things arn't going to be good today. Im sorry everything yet I cant take any of it back because no matter what I do or say she probably wont trust me, I cant say anymore, my minds a total blank anyhow I got to go cause my tutors here soon not that Im gonna take a word of what he says In, I wish I had someone to talk to, someone who could listen to me but Its stupid because these days no advice given can help things arn't that simple, you cant walk around and live a normal happy life because the next fucking corner you turn is going spring something new on you that will totally fuck up your life! Enough ranting time to get mathical. Bye
     
    
</post>

<date>17,April,2004</date>
<post>

     
      Yeah, pretty much a boring day yesterday, heres how it went down mofo!... First of I get up and get ready for Mr. Phil, next thing I know its 3 and he was meant to be here at 1. I then think "Hey forget it, I'll make plans with Hans" so I begin to make plans with Hans only the parents refuse to let me out without having dinner or anything which was really lame, so that throws my whole Idea of meeting up with Hans out the window as she had to be home at 6. Step two: See what Nick's up to, sadly him and Xav had gone somewhere so I couldnt exactly tag along at the last minute, anyhow, so Im sitting there bored and all when Mr. Phil rings back, turns out he can come by about 6ish, I say its fine. Get ready and everything only for him to ring back at 5 and explain that he cant come at 6 because hes got to drive to Bristol so in the end we left it. Which brings me onto the plans of my marvelous weekend which isnt shaping up that badly at all, just very busy, today Im seeing the wonderful Charli at 1, but then I got to go at 6 to get home for Phil so thats going to be a tight squeeze me thinks. THEN on Sunday the lovely Hans has given up some of her time so we can go get coffee's. We have also planned to go to McDonalds and we have a plan envolving a care bear happy meal.... heh heh heh. It's wierd, I've known Hans for aout 3 months kind of, but thats only 'every now and then' talk on MSN, then I actually saw her for the first time on Tuesday but I couldnt recognise her as I had never had a photo of her or anything, so that night we made plans to go out on Thursday. So that was like the very first time I met her but it doesn't seem like it, I feel as though I have known her for a while, meh, some serious mindless babbling going in this blog. Woaho Def Leopard is on TV... some rather interesting guitar riffs there, speaking of guitar my self taught talent is progressing quite well, since Christmas I have learnt alot, most people would thing its pretty easy stuff but its somewhat of an accomplishment for me. I really want a Strat-o-caster, but I need money, I dont think I'm able to get one for 