<Blog>

<date>25,February,2004</date>
<post>


       
      CLASS OF LOST KIDS...  Melanie Barnes La Trobe Secondary College, Macleod  February 23rd 2004  To the representative for the SRC Dear sir/madam,  Hello my name is Melanie Barnes and I am a currently a student at La Trobe Secondary College. I am writing to you to address the issue of increased absenteeism within our school. After recently reading an article published by the Herald Sun I think it is about time we do something to tackle this growing problem. Although I do believe truancy and absenteeism is a fairly global issue I do believe that there are a few things that we can do in this school to try and improve the situation.  As a student myself, I understand the struggle it can be sometimes to get out of bed in the morning and come to a place that you don