<Blog>

<date>21,May,2004</date>
<post>

						
						    Characters:     Croo/TSGOF    Richard - Current GCSE level student at Langley Park. Knows pi to 101 d.p. Alias Tarquin.  Quentin - The Ringleader of Da Croo. Calm, collected, suave.  Cyril - No. 2 of Croo. Forgery.  Cuthbert - Computer Analyst. Talks only in binary.  Gordon - Translator for Cuthbert. Says nothing but binary translations.  Henry - Manipulator with outstanding lexicon  Siegfried - German native. Switched from fighting with fists to fighting with words.  Alexandra - Created TSGOF as sister to the Croo, Rivalry with Quentin  Zara - Lifelong friend of Alexandra. Role in TSGOF unknown.  Charlotte - Female correspondent to the Croo.  Elizabeth - Newest initiate to TSGOF.    The Rood