<Blog>

<date>27,February,2004</date>
<post>

	 
      I must say, I hate it when people boast about how they got their blog to do that cool little mousover, or automatically list their top five favorite indie songs, or taste like cake--mainly because I can't understand what the hell they are talking about.  But being a complete novice to this new-fangled computer-talk myself, I do have to say I'm pretty happy about changing my blog  urlLink to match my shoes .  I guess I'm not very ambitious.
    
</post>

<date>26,February,2004</date>
<post>

	 
      It is February.  What it lacks in days it makes up for in drudgery.  February is long, cold, and grey.  February is the double-rolled toilet paper of months.  February is the crappy, low-budget sequel to January.  In February, my brain is an ellipses looking for a period.  These are the few feebled thoughts that I could muster for today.  Women would have a different place in history if Adam hadn't been such a fink.  Interpol may be a bunch of pretentious bastards, but they are pretentious bastards you can dance to.  Why are "potato," "monkey," and "Canada," so inherently funny?  The overriding emotion when I think of the fact that my parents will be staying with me for three whole days, and then be in town for three whole months, is much more similar to nausea than happiness.  But maybe it's a happy nausea.  The smell of drycleaning stores always vaguely reminds me of happy moments in my childhood that don't actually have anything to do with drycleaning.  I admit it, I can't resist a good dancing movie, but especially a good dancing movie with  urlLink Diego Luna  in it.  Hence my excommunication from the Superior Snooty Movie Club.  Brazilian waxes: liberating, or just a clever new form of torture?  If it weren't for all the damn catnip, my cat would have figured out cold fusion by now.  Sometimes it's nice to embrace  urlLink social conventions .
    
</post>

<date>25,February,2004</date>
<post>

	 
      When I was nine my father had a double bypass operation, and he decided that before he stared death in the face again there were a few things he wanted to get done.  Europe was one of those things.    So with my dad's healing chest looking like a YKK zipper he bundled us all on a plane to Munich, bought a VW van, and drove us through almost the entire western half of the continent in three months.  Sometimes my parents ask me if I remember all of the historically and culturally significant places I saw.  When they talk about how lucky I was to have played in Trevi Fountain, all I can remember is my perfect aim when I squeezed my hands together in the water, resulting in a spray that hit my sister dead in the crotch.  There were some big statues around, though.  But there was one thing that even my nine-year-old irreverent self was in awe of, and that was Europe's Cathedrals.  Coming from the Midwest, Cathedrals are few an far between, and none of them have that heavy, ghostly quality of something that has been around for centuries.  In fact most of them are a sort of 70's translation of grandeur; they all have the greenish burbur carpet, abstract rectangles of colored glass, and of course the ubiquitous gold-flecked laminate lamp covers.  Europe's Cathedrals were built by people who thought worship was serious business.  You won't see some hippie with a guitar singing in the Notre Dame.  No matter what country we were in, there was always one old woman dressed all in black kneeling in front of the largest statue, looking as if she were praying to the lord to spare the life of her first-born son.  There was lots of dark wood, giant blooms of red and blue glass, with several panes depicting the solemn, leaded faces of saints.  The smell of dust and the strangely comforting mildew of old books was everywhere, and hundreds of votives flickered at the feet of Jesus, Mary, and a few saints, their marble faces a smooth, quiet tragedy.       My sister and I went to a Cathedral nearly every afternoon we were in Europe.  We dropped our coins in the donation box and each lit a candle.  I don't know what my sister did, but as the flame began to catch I always whispered some prayer I can't remember, some ferverent wish that my nine-year-old heart must have thought was the most important thing in the world.    I'm not a religious person.  Confused is probably the best description of my spiritual upbringing.  My mother is a Catholic who hates the Pope, and my father is an agnostic when he's feeling generous (mostly he's an atheist who can't understand why all of these reasonable people went crazy).  But for a good year after I was in Europe I set up a little shrine in my room, lit a candle, and prayed to the Virgin Mary every night.  She was, after all, a mother, and like most little girls I was fairly convinced that mothers were holy.  But the most important element was trying to recreate the weight of those Cathedrals; I wanted the heavy, history laden air, the feeling that I carried with me every person who had ever lit a candle, closed their eyes, and hoped for something good to happen.  These days, with Mel Gibson's big budget gore-fest ruffling feathers, I am back to my religiously ambiguous ways.  I still like the idea of Santa Clause.  Buddha was an okay guy.  That's pretty much where my thinking on the matter ends.  But regardless of who hates who or which history is deemed the right one or what the true significance of a little strip of celluloid is, sometimes I still stop to think of the fact that hundreds of spectacular man-made works of art dot the earth.  Each is vastly different in aesthetic and religious context, and each fantastic in their own way, but the one thing that joins all of them is that they were built in homage.  The homage of our ability to dream of better things.  
    
</post>

<date>24,February,2004</date>
<post>

	 
      Ah, the Academy.  Beacon of truth, justice, and ideals.  A symbol of cooperation and humanitarianism--the very origin of the accomplishments of man.    This was where I wanted to spend my life, imparting my knowledge onto the  tabula rasa   of tender-eared Freshmen, collaborating with my colleagues, conspiring to make the world a better, righteous, and pure place.    When I first took this job, marginal and low-paying as it was, I thought I was in heaven.  My stapling experience had finally paid off, and now I was moving up to a place where people thought for a living.  Imagine that.   Thinking , for a living.  And then you get to tell people what you think, listen to them tell you what they think you think, and have three months off to think about thinking for next year.  With all of that thinking around me, it wouldn't matter that I wasn't faculty, because these easy-going (three months off!), reasonable (thinking, remember, thinking!) people would treat me just the same, honoring my contribution to our collective mission.  In a way I was right.  They do treat me the same as they do their colleagues.  I get the same passive-aggressive emails, the same tantrum phone calls, and the very same evil, posturing lectures.  The corporate law firm that I worked in before this atrophied my soul.  This place tries it's best to downright kill it.    I know I was naive, and I know that I, of all people, should have known better.  Both of my parents were professors here, and though I never knew the exact reason that they both retired early, I certainly can't deny the whiffs of bitterness that came from any conversation relating to their careers.  In the end, they were dinosaurs to their department, adherents to an old cannon that quickly gave way to the Politically Correct nineties.  I mean really, who needs Shakespeare in this day and age anyway?  Just another dead white guy.  But that's not how knowledge is supposed to work, is it?  I always thought it was a process of building on ideas, of adding and enhancing, so that our understanding was richer, more complete.  Instead it seems like a game of proving who is right and who is wrong, then tossing dollar bills to the winner.  Of course, it doesn't help that our dear Governor Dickface has been consistently cutting funds to the University ever since he took office three years ago, so Department Chairs are beginning to resemble a circling pack of starving hyenas.  Now both my husband and I are on tracks that will make us completely unemployable by anyone except the academy, and I'm beginning to come to the realization that I really, really don't want to become these people.  I don't want to sacrifice honesty and friendship for a good wine party quip.  I don't want to spend my life envying my colleague's accomplishments, or catfighting for official praise.  All I can do is hope that maybe there is some place that is not like this.  Maybe somewhere in the Vermont woods, or the Himalayas, there is a group of people who haven't let go of the idea that sometimes being happy is better than being right.
    
</post>

<date>23,February,2004</date>
<post>

	 
      Admit it, nobody wants to write a boring blog.  Everyone wishes that their life could be fascinating, filled with anecdotes that illustrate the greater philosophy of life while unique in their content, style, and vision.  But anyone who has ever read a blog knows that the majority of them are mundane, self-obsessed ramblings of the socially inept.  I wish I could say that this is going to be one of the good blogs, the kind where I could write about  urlLink pooping  and it would sound like a trancedental epiphany.  But you know I can't promise anything.  I'll tell you this: if you think it's boring, try to think of it as minimalist poetry.  The real meaning is  in between  the words.  There.  Aren't I brilliant?  But I worked too hard to figure out how to make the title light-blue, and the comments say clever things, to spare you from hearing about my uninteresting little life.  You got here somehow.  Blame yourself.  So here are the facts.  At this particular moment, I am twenty-six.  I live in Minneapolis.  I am supposed to be writing my thesis for graduate school, but instead I'm frustratedly typing meanigless text in HTML code (what the fuck does 'href' mean, anyway?).  I'd like to say I'm in graduate school to write the Great American Short Story Collection, but it might just be a front for why I haven't found a real job yet.  I used to work for lawyers, now I work for academics, and I wish I worked for lawyers.  Lawyers yell.  Academics whine.  I'm sure you understand.  I am married and am in the process of buying a house, two things that my eighteen-year-old self would have scoffed at.  Many of my friends are currently having children.  Although I am not quite callous enough to scoff at that, it is something I feel like I can never do for many dark, neurotic reasons.  One of which is that am pathologically shy, which is probably why I started writing a blog, and probably why my posts have a strangely defensive tone.  Does anyone want to say that they are lonely?
    
</post>

<date>23,February,2004</date>
<post>

	 
      This is my second try at this.  My first attempt failed partly due to laziness, partly due to technical ineptitude, partly due to my horror at realizing that people might actually read it.  So why do it at all?  The same reason people scream in an empty room.  The same reason people have sex in public bathrooms.  The same reason we look away when we want to stare.  Because we all want to be heard, respected, loved.   urlLink Because we are all cowards. 
    
</post>

<date>30,March,2004</date>
<post>

	 
      Today is my birthday.  It is a day that fills me with guilt and pity, because I know that most people don