<Blog>


<date>11,August,2004</date>
<post>

    
       
      and thenominees are....  for,  least sane : justin lin, daniel pham, amanda thes  most likely to die first : neil, ha, benita  for,  best friend : i shouldnt have to answer this...i might get jumped  benita   for,  funniest : pranay, nick, daniel pham  for,  coolest  : shalin [ haha j/k] ha, barira, benita, nirav  for,  stupidest : ha, benita, nita  for,  smartest : pranay, shalin, ha, nick, span, nirav  for,  hottest : pranay, nick, parth, nirav  for,  most stylish : tram, tiwa, nita  for,  best boobs  : pranay, nick, nirav  for,  best listener : benita, ha, stephen  for,  most likely to give GOOD advice : ha, nirav, benita  for,  weirdest : pranay, nick, amanda, stephen, ha, neil  for,  most likely to use a magazine/ newspaper when out of toilet paper : daniel lui, shalin, nick  for,  most likely to have a stick stuck up their ass : neil, shalin  for , most likely to get knocked up before getting married : span, pranay, nirav  for,  most likely to acheive world peace : ursula, daniel pham, nirav    best real boobs : members of the my boobs are real club [ aka: nirav, nick, ursula, justin lin, daniel pham, ha]  for:  most likely person amy would fall for if she was a lesbian : nick, pranay, nirav  for,  most likely people amy would fall for if she was bi  :  for,  most likely to be strande d on a desert island and find a genie in a bottle and only ask for ice cream  : ha, benita, nita   for,  most likely to be stranded on a desert island find a genie in a bottle and only ask for porn : pranay, nick, nirav, shalin, span, stephen  i think they like porn a little to much    for,  most likely to end up talking to themselves endlessly without their AIM : nick, pranay, stephen, parth, ursula  yall have no life...j/p     for , most likely to pick their nose in public : daniel pham, nick, pranay, justin lin  iono why i picked them...maybe cuz theyre so unpredictable lol, i bet daniel and justin would actually do it tho   for,  most likely to get plastic surgery : neil, nick, ha  these ppl need it the most   for,  best smile : ha, ha, ha, nirav, nita, ha, ha, ha  *cough*ha*cough   for,  most likely to die last:  nirav, parth, pranay  iono..these are the calmest ppl i know..so they probably don have high blood pressure...and they wont die of a heart attack, or stroke...iono...   for,  most likely to say something mean to amy : shalin, ha, nick, nirav, nita  these ppl make fun of me the most :(   for, best hair: ha, , tram, amanda  they have pretty hair   for,  nicest person : barira, tram, suchi,  these are the ppl who make fun of me the least   for,  best body : nirav, pranay, barira, tram  notice a pattern? its all the skinny ppl :p   for,  amys best bunny : benita, or the nameless bunny who mite be named frapachino [ aka: frappy]  these are the only two bunnies i know   for,  best blog/ xanga/ w.e.:  ha, nirav, pranay  for,  most likely to get humped : pranay, nick, shalin, span  these four wil most likely be humped by neil     for,  most likely to get jumped : nick, stephen, and pranay, shalin  cuz they "try to" act ghetto     for,  most likely to end up a hooker : nirav, pranay, nick, daniel pham  iono why, but these ppl just popped into my head            aahhh....too tired to continue, ill finish later today I PROMISE!  
      
</post>

<date>09,August,2004</date>
<post>

    
       
      Presenting....*drum roll* the  AMY AWARDS   what are the " AMY AWARDS " , you ask? well, thats a good question. ive created the  Amy Awards  in order to give my friends credit for stuff they do or dont do, say or dont say, the way they act..blah blah..mostly just for fun : ) . In order to be a Nominee, you must be my friend. so, if you would like to receive an  AMY AWARD , Be mY FrIgGeN fRiEnD!!!  so far, these are the catagories - nominees will be posted later today, or tomorrow to nominate someone, e-mail me  urlLink amyluffsya@yahoo.com  or leave a comment   *least sane *most likely to die first *best friend *funniest *coolest *stupidest *smartest *hottest *most stylish *best boobs *best listener *most likely to give good advice *weirdest *most likely to use a magazine/newspaper when out of toilet paper *most likely to have a stick stuck up their ass... *most likely to get knocked up before getting married *most likely to achieve world peace *best real boobs *if amy were a lesbian....most likely person she'd fall for..... *if amy were bi..the two most likely ppl shed fall for *most likely to be stranded on a desert island and find a genie in a bottle and only ask for an ice cream *most likely to end up talking to themselves endlessly without their AIM *most likely to pick their nose in public *most likely to get plastic surgery *best smile *most likely to die last *most likely to say something mean to amy *best hair *nicest person *best body *amy's best bunny *best blog *most likely to wire themselves permanently to their computer * most likely to get humped *most likely to get jumped *most likely to be a big corrupt executive *most likely to end up a hooker *least likely to get a real job *most likely to look like a hobo when they grow up *most likely to accept a pink and lacy gstring from amy * most likely to wear a pink and lacy g string from amy * most likely to drool while picturing pranay in a pink and lacy g string *most likely to become gay *best ass * most likely to get boob implants *sexiest *most indian *most likely to lose their virginity first *most likely to lose their virginity last *most likely to keep their virginity * most likely to become a hill billy *most likely to be sad because they cant have a smurf as a pet *most bootylicious *most luffable * most likely to be like Mr. Trinh when they grow up *most likely to succed *most likely to be stranded on a desert island find a genie in a bottle and only wish for porn  
      
</post>

<date>09,August,2004</date>
<post>

    
       
      ok, nirav says to post... school is in four days thats about it   oh yea, im going to erase all my previous entries... as soon as i figure out how to 
      
</post>


<date>09,August,2004</date>
<post>

	 
      (sorry, this one's going to be serious, instead of funny)  I know.  At least, now I do.  One of the things I