<Blog>

<date>08,August,2004</date>
<post>

    
       
      I guess this is the beginning.  I need to edit the color scheme to my liking, and a couple other tweaks I want to make.  It's 10:40 on a Sunday evening so I can't do everything.  Bed looks comfy right now.  Tomorrow I shall actually start with it.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Last night I was playing solitare on the computer and I compared it to life, well more my love life.  This was after a fairly shitty evening, mainly questioning things I shouldn't.  I was bored and didn't want to go to bed, so I played a couple games of Solitare.  I wasn't doing very well, so I thought it went well with my love life (its what you call 'almost non-exisitant").  Well anyway I figured out that you can play the game tons and tons.  Sometimes it looks like your going win no sweat.  Everything seems to work just right until you run out of moves.  You end up messing up and losing.  Other times, however, it just seems like everything is kinda random.  Things are working fine, but one card shows up and everything falls right into place and you win.  I figured out no matter how many games you lose, you should still try at least one more time.  You never know that might be the one you win  I lost bout 5 in a row last night.  I was getting fed up, so I said to myself one more then off to bed.  Sure enough the game started kinda random, one card here, one card there.  Then things kinda just fell into place, and I ended up winning.  I am not exactly the most religious person in the world, but I do believe God is up there watching us.  I had made the analogy of my life or love life to the games of solitare before I won, and partially because I wasn't winning.  When I actually did win a game, I felt like Someone had a hand in it.  I looked up and said "I guess you don't want me to give up, huh?"  I could see someone smiling at me at that moment.    I'm a Catholic, I don't want to try to change your religion.  It really doesn't bother me that other people don't agree with my beliefs or ideas about what or who God is.  I don't feel that it should matter how or what people have faith in, only that they have faith in something.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I may seem a like any other person in the world, enjoying good time and all of that.  Granted this is true, there is a another side of me that I kinda keep to myself.  Weither its because I dont want 'you' and whoever 'you' are to see that side of me or what exactly the deal is there I'm not sure, but I guess my Mind does have a Garden of Meloncholy inside.  I wrote this tonite   I sit and stare of these pictures of myself or someone that looks like it. You see something is different  between you and I  You in the picture there how can it be that you are me? smiling and clearly happy that hole inside of me seems to be filled or covered by that smile you should be no happier than I I should be no less happy than you What makes us so different?  Maybe you are me I may be only your dilution your Happiness, so concentrated. so completely oblivious nothing else is shown I am is what became of that this world blackens the purest of hearts darkens the brightest eyes hardens the warmest hearts And I have had enough of this  Something needs to change To stubborn to be subdued and completely conform with this dirt ball we call Earth I can't move the mound of the dead and hopeless corpses that buy into this shit  that take what they are given only because it is given to them.  I need to get away from you but, I don't know how.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Tonite was the National Honor Society Induction banquet or whatever you call it.  So, I am an official member now.  My Gramma and Grandpap went with us to the ceremony, and she got the pictures of me wearing the green suit devoloped.  If your interested in seeing them   urlLink let me know , I'll be more than happy to send ya the picture.    I think thats all the news of my boring life for now.  Besides the fact that I'm about 90% sure I am not going to the Prom this year.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      The suit was a great idea.  I got a lot of sidelong glances and people shaking their heads laughing, but for every one of those I got about two "Oh my God Mike, You are the man".  It was a good plan until track practice.  I forgot to bring other clothes to drive home in and shorts aren't exactly the best garments for about 20 degree weather.  I wasn't putting on the entire three pieces that went to the suit back on just to drive home, so shorts and a long underwear top worked out nicely.  Wearing this suit today also taught me a very important lesson.  Clip-on ties suck!  I had to wear ties on the days of wrestling matches, so wearing a tie doesn't bother me at all.  Hell, wearing a three-piece suit to school when everyone else had on blue jeans and tee-shirts didn't bother me at all either.  I know how to tie ties as well, so that ain't a big thing.  I like normal ties because you can leave the top button un-buttoned and its not rubbing on your neck all day, it doesn't feel like the shirt is choking you.  You kinda can't do that with a clip-on, seeing how thats wut holds the damn thing on.  From this day forward I declare that I refuse to wear clip-ons.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today's advice: SAVE before trying to do something. I typed a long post just now and went to see something in another post.  Instead of opening a new window (which I usually do) I just clicked to go there.  The site told me that I was gonna lose all of it, so I went back clicked save as draft, and continued on my way.  I forgot however that I needed to actually click the save button.  So I lost it. I haven't updated in a while.  I dunno, I guess I didn't get around to it or had nothing to say.  Well, I had a great plan for St. Patrick's day.  I'm a third Irish, so I figured I should have a way to celebrate that.  I figured it would pretty cool to wear a green suit to school on St. Patty's day, thinking I wouldn't be able to do it (how often do you see a green suit?).  Well, as I was picking up my younger siblings from my Grandma's house over the weekend, I mentioned my great plan to her.  I guess you could call it luck, but she said that she figured that Grandpap had a green suit in the attic.  Grandpap and I are built about the same, so trying it on, I found it fit.  The Luck of the Irish no doubt. This Wednesday, I will be wearing a green three piece suit to school.  Isn't it awesome?!  I expect to get made fun of by the retards that don't get to much of anything unless its explained to them for at least five minutes.  But most of the people it told my plan to think that its great.  I'll most defientaly let you know how it goes afterwords.  Being that I'm a Junior this year, I can go to the Prom.   Wahoo!  (If you missed it that was sarcastic.)  I'm not huge on dances at school, they kinda play the same music everyone.  The Prom seems like a glorified dance to me, so I'm not uber-excited about it.  If I went I know who I would like to go with.  I figured she wouldn't be interested, but I asked anyway.  As it turns out, I may have been wrong.  She hasn't given me an answer yet, so I think I need to chill out about the whole thing for now.    Song of the day:  Rest of My Life  by Unwritten Law
      
</post>

<date>08,August,2004</date>
<post>

    
       
      It was in fact the Driver that was corrupted.  I know this because it work right now after Downloading the new one.    "Happy Day," Michael exclaimed, his voice dripping with sarcasm. 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      After playing Morrowind for about 2 hrs today, I went to put an item in a box.  Well, it didn't me to do this so I said "Ah, well piss on it".  I clicked to close my inventory, and it didn't close.  I walked a bit expecting it to blink off sooner or later.  After about 10 minutes I began to realize something wasn't right.  I reloaded the game before I made the "fatal" error, and expected everything to be just peachy, expectations were not met again.  I restarted my computer, (maybe that will fix it) only to have to start in 640X800 resolution and  FOUR  bits of color.  Most disgusted I roll back my driver thinking thats the problem, well I was partially right.  It restarted again to 640X800 16 bit color, having become accustomed to 1024X760, I gave up the color for the better resolution.  Now I'm in the process of Downloading the newest Driver for my video card.  I let my mom know what was up with the computer, because if this doesn't work a new video card may have to be purchased.  This was a mistake.  The "You think you know what your doing, but really don't" speech got old back when we got our first Windows computer around '98.  I had more to say but the little spat I had half way typing this pissed me off bad enough for me to forget what I was going to say.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Two things dawned on me today.   1.  If your neck hurts, your gonna feel like shit.   My neck hurt all day today, I must have sleep on it funny or something.  I felt like I was sick, I didn't to do anything at all.  All I keep thinking was... "I need a Massage" 2.  If your an active person, sitting on your bum and doing nothing depresses you.  I didn't feel real awesome and social for the past couple weeks.  Wrestling ended about the time I started to feel like that.  Now that track has started and we've done something in practice I feel   so   much better.  Its like the energy built up inside of me and began to rot, and made me feel like shit.    A friend is letting me "borrow" Morrowind for the PC.  "Awesome" you may say, others of you are saying "What the hell is Morrowind".  I'm no expert at it, but its a really big RPG.  Oh my, I constantly forget how many people don't play video games.  Role Playing Game, Its supposed to be one of the best.  I would be telling you how good or not it is right now,  but,  I left in my locker at School.  Yes, I feel dumb.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Track practice started today.  Something else to do besides sit on my ass all day long.  School is wearing on my nerves again.  Its so boring anymore.  I feel like I'm not really  learning  anything.  I'm being taught stuff, but I don't have to think.  Just memorize and then puke the information back out on the test.  The only think I actually enjoy in school is Visual Basics.  I can make programs and see what I've done.  If something doesn't work I have to look over the code and (here's the key)  think  about whats wrong with it.  Its not a class of "Here is a problem, tell me the answer", its "Here's a problem, Fix it".  I think thats what I enjoy about it.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Didn't update this weekend because we (my family and I) went to the Cabela's store in Hamburg, PA.  Long trip, shity hotel, but the store made up for it.  It was big, not huge like I expected, but big.  Not cheap either.  It was more fun to walk around and look at the various exibits than actually "shop" there.  Not a really exciting trip, but it wasn't boring.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      This morning sucked.  I was tired as all hell and didnt want to deal with anyone.  It was one of those days where you just want to roll over and go back to sleep.  Some where around 4th period the day seemed to brighten up a little.  I love my computer class, its the only thing I get to think, not just memorize and regurate info.  Its problem solving, I want the computer to do this, so I have to tell it to do this command.  I am no where an expert yet, but I'm learning.  Chem was next after lunch.  AP Chem labs, oi, they suck.  The labs themselves don't suck as bad as the lab reports.  I shouldn't wait until the night before to do them, but ah well.   Our thesbians (actors and actresses) performed the musical "My Fair Lady" this afternoon.  I didn't think it was that great, but I'm not exactly a musical expert either.  Getting out of the afternoon classes was a definite plus.   I have my driver's license a week ago.  I know I'm not the best driver yet, but I think I'm not half bad.  Well, Night and Fog suck.  I found this out tonite driving home from Indoor Soccer Practice.    Song of the day:   3 Libras - A Perfect Circle 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Yet another boring study hall.  The kid next to me, Catoi, is playing Vice City, poorly I might add.  I like the fact that he lets me enter codes, even after I had him die so many times before.  The kid is dumb.  Britt is cool.  She is sitting on the other side of me in study hall playing Hangaroo, she was the one that typed it.  I don't know if we loaded any games onto that one or not...  Yes, Vice City is my doing on the computer next to me, Command and Conquer Renegade was also tryed but didnt work for some reason.  It worked in the some of the other computer labs however.  The Cu de grace was getting Halo to work.  It was one of my prouder moments, followed by disgust the next day when the annoucement was made that the Network Admins were deleting   all games  off the schools server/computers.   They have yet to finish the deletions.  The big crack down was due to a virus being downloaded by someone to the schools network.  My Vis basic teacher told us it was downloaded off of Kazaa.  So we are not supposed to be downloading anything, have games on the hard drives, play games off of the server or through the LAN, also Instant messaging is also forbidden.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Hmm.. What happened today...    Some of the Good and some of the Bad to follow   Well, last night I found out that the girl I was interested in has a boyfriend (No it is not me).  That kinda sucks but ah well, what can you do... Nothing really exciting happened in school today.  Handed in the dumb "shield" project.  It wasn't hard just stupid, as I commented upon last night.    In happier news:The kid with class rank #1 may be getting detention for skipping class.  :) I shouldn't be happy about other people getting in trouble, but she shouldn't be a stuck up bitch most of the time.  Our Chem teacher is   The Man .  He treats the class like we deserve to be treated, if we're doing good he's a real cool guy, if we are dicking around and talking, well... we know it.  You do something dumb, like skip his class after asking if we had a quiz that day (  someone  tried that today), he will nail you with as much detention as he can.  I bought a Paintball gun today off of my cousin.  Raptor Silver Eagle, real nice gun.  I have to go get a mask and hoppers now and then I should be good to go.    I still can't seem to get the colors to change right for this thing.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Well, I called .  Short call but I got across what I needed to, I think.    I have a "shield" to make for Cultures class.  It is to represent things about our lives, family, sports, etc.  This wouldn't be so bad but for the sheer stupidity of it.  How do teachers find simplistic projects such as this an aid to our learning experience? It makes life harder on everyone invovled, it takes up study time of other subjects for the student and takes up the teacher's personal time checking the projects that most do only just to get done.   It was a beutiful outside today, about 50 degrees (warm enough for shorts) and I think I wasted it by being inside.  Well tomorrow is supposed to be around 60 so...  This post has been an on going thing all day since I got home.   I guess tonight has to end with a "To be continued..."  Tomorrow is a new day.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Sitting in Visual Basics class.  Rager is amazed by the power of the Blog. Bored as hell because we are checking a test that I got a 100 on... I'll prolly update tonite as well, see how calling this girl goes.  (Hopefully it goes well ;) ) I would play games but the Admin's kinda locked down on that last week, maybe next week I'll start again :P. I still need to tweak the colors and or learn the HTML colors.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I got my Laptop today.  Its great, I have to get all my stuff onto it yet.  I love it, it faster than the PC I'm using now.  The only reason I'm still using the PC is because I can't set up the internet on the Laptop yet.  I tried MSN on it, but I had to set up a new account and pay another $21.95.  So, I thought that since we have a MSN 9 disk here and it didn't ask to buy a new account when we upgraded this one....  Well, everything looked good, dialing the number getting connected, Authenticating.... and it died.  Retrying in blank seconds.  I let it got throw the numbers once to see if it was just that number.  Nope not a single one worked.  I have the laptop, but as of this moment its kind of disabled.  I need a mouse for it also.  The touch-pad that replaces the mouse is not my friend.  I dislike using it very much.  Some laptop have a, I don't know exactly what its called (the little red thing used as a mouse), that I feel works   so   much better.  Since I won't be in school tomorrow, I will ask Duhara if he could hook me up with some cable to connect the laptop to the PC, so as I can pilfer the net off this thing.  I'll look into a mouse sometime as well.  Song of the day:    Blue in the face by  urlLink Akaline Trio  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I got confirmed today.  The chrism smells funky.  I went to church twice because of it.  No real complants, nothing much was going on today.  23rd Knight play again today, at 11 am.  I missed it because confirmation also started at 11.  I figured since there was a kind of "Battle of the Bands" that my friends that went to see 23rd Knight would have stayed for the whole thing.  So, I made the trip to Loretto, around 2 pm to see who all was there.  It was a Open House at St. Francis, the "Battle of the Bands" was more of a side show.  I think when I got there, there was about 10 people actually watching the band play.  Another wasted trip.  I did find out that my Blazer will do about 80 in the time that my cousin's Accord will do 100.  I   Finally  got to watch the Matrix:Revolutions.  Good movie.  Fight scenes that will blow your mind.  If you've watched the first two a must see.  I do realize am pretty late on my review, but do you realize I watched it for the first time tonite?  It brings up a deep thought for me:  Everything is made to end, but start something else in the process.  Once something starts it goes on forever, maybe not in the way it started, but the things that it effects are endless. 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I went to St. Francis today to watch their production of Shakespear's   Hamlet .  I myself, not being completely up on the whole theater and play deals, thought it sucked.  I'm not really up on it, but I do know a little bit about it.  Most plays changes the stage during the different acts, not this one.  I also know that Hamlet is a long play and is somewhat hard to follow, but this was horrible.  Amlet, Hamlet's father who was murdered in the play, was played by the same guy as Hamlet's uncle.  Sound confusing?  It was.  For some reason the person playing Hamlet was also scripted to be shirtless, a lot.  It was attempted to be modernized, but only parts of the play were actually done.  The result to me was a shotty version of what I assume to be a good play.  This was my first time seeing any performance of Hamlet.  Unless you count the highly abridged version that our high school did last year.   I have other things on my mind at the moment as well, but can't put them to words.  I haven't decided if thats a good thing or a bad thing yet.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I went to see the band that a couple of my buddies are in last night.  They were part of a "Variety Show" at a local highschool.  I, having nothing better to do and wanting to see them play again, went without much thought.  I thought I looked like a crud in my hoodie and worn-yesterday-jeans.  I guess not everyone shared my opinion of my apperance.  I was at the show maybe 5 minutes, sitting with the band, BS before they played, and these girls start to get my attention.  "Hey you... yea... Your hott...", not something I hear everyday.  The one was calling out a phone number.  I didn't get it writen down, but somehow I brought my cell phone in to the show with me.  Yea, I know big deal, I don't use phones much and having my own cell is something new to me, so lay off.  Anyways, I get a name and number, and begin to wonder what the night will bring.  After the show, 23rd Knight was awesome by the way, the ladies left before saying anything more to me.  Sometimes stuff like that happens because there is something better for you thats going to happen.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Hmm a lot happened tonite.  My head feels dense and doesn't want to give me any words, so I will recount the nights happenings at a later date.  Oh I found something for comments as you may have already noticed.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Rain...    It rained yesterday.  It rained a lot.  It didn't stop today either.  It wasn't a short hard rain, but more of a continous shower of water.  If you don't like rainy days, the past two days, and if the forcasts are right the next couple days, were not happy times for you.  I was kind of depressed, not by the rain itself, but the lack of time I had to enjoy the simple joy of walking in the rain.   I really didn't have time today, although it was perfect for a walk, mainly because I got my computer back.  I expected a new HDD with maybe XP reinstalled.  I was exicted to find that the guy not only used a Ghosting program, but also upgraded the drive to 80 gig.  (Note: Ghosting (I believe thats right, I call it that because I was introduced to the idea by the program called Norton Ghost) is the process in which data is copied from one hard drive to another.  Very slick for cases such as mine and also wear the contents of the hard drives should be exactly the same (ie. School, which worked for a couple days in ours.))  I was preoccupied in reconnecting the wiring so that the computer would be functional once more.   Track meet tomorrow.  Hopefully no rain, so I can run dry and get home and shower for the Wrestling banquet in time.    Any suggestions on an easy to set up place for people to leave notes for this site would be much appreciated.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      All hail computers... Greatest acheivement of modern day man.  When they work.  When they dont... pieces of useless plasitic that take up space and piss people off to no end.  Yes, you guessed it my computer is being gay, yet again.  Note to Dell, nice PC's and all but how bout getting some air to the Hard Drives so they do not over heat and DIE!!!  My "new" computer, (called this because we have two, a '98 and a 2000, an it is the newer) was making funny noises at I logged in this evening.  "Hmm I have heard this noise before," I think to myself.  As it loads more things, I recall where I have heard this dishearting noise previously... The same computer days before the hard drive went ka-put on it.  Ripping the tower apart to verify my assumptions, I find the insides to be a dusty mess.  "Peachy, just f****ing peachy," I think to myself, disposing of said dust.  I plug in the power to see what exactly is making this sickly sound.  Ah, yes the hard drive.  Exactly what I thought pulling the hard drive out of its place would do, I'm not sure, but when I did I found the piece to be rather warm.  "That ain't right," I exclaim.  And I was correct, the hard drive is not healthy, sufficating as it were.  No air is being passed over the vital piece of hardware, so the stagnate air is heating up and in turn allowing no cooling to be done.  That's bad. I get on the old computer to access assisant from knowledgable friends.  I didn't find much, but what help I did find I was and am thankful for.  I found more problems while on the old computer, in the way of a virus.  (msblast.exe)  Norton should take care of this, should it not?  Apparently not.  "It is in use", "Access Denied" F*** off! I ended the damn process and this is the admin user so I should have access to everything.    Song of The Day   Blue by A Perfect Circle  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I guess I have been forgetting to update this.  Maybe for percevived lack of intrest.  Well anyway... I'm not really sure what I want to put in this post.  Track meets, finding out about A Perfect Circle coming close enough to home that I can go, things about people in my life, or just a little bit of everything. Dreams... somepeople look into them, try to find meaning from them.  Somepeople just ignore them.  I'm one of the people that thinks there is some sort of meaning to be aquired from them.  Something your mind is putting together, but your waking self is ignorant of.  It may be that its not very often that I remember dreaming (although I heard that you dream every night, remember or not), but I feel the need to figure out what at least part of dreams I have could mean.  Most of the time I figure out what emotion its trying to convey, and then the feeling is defined during the following evening.  Last night I had a long, strange dream, most of which I faintly remember.  Not enough to be able to discribe the majority of it to you, however one image stuck out.  I was walking along a set of planks, set up as bridges connected together at what seemed to be the shore of the ocean or, more likely, a lake.  (Only because I've never experinced the beach so my view on it is kinda of romatically idealistic.  You know the whole seeing the sunset or whatever.)  While walking, neither stepping off of the plank nor having it break, I knew I was in the water the next moment.  Although water wasn't exactly what it was, I could breath readily.  I was being flipped and spun around and around, all while being seemingly motionless.  I felt completely disoriented as I tried to regain control of myself.  I felt the same way tonite.  I thought I had done nothing wrong to one of my close friends, I was accustomed to having a long conversation with someone, then not hear from them for a couple days.  Not exactly a good thing, but something I stopped worring about.  In hind sight her claim of my "blowing her off" was actually not far from the truth.  Although it was quite far from my intentions.  The "long conversation" I mentioned earily, did not end so well.  Assuming that she did not want to speak with me, I didn't pressure her into it.  I don't really know why, but I just assumed that talking to me wasn't as a big of a deal than it apparently is. I also realized that I may not be portraing the true me through my writings/feelings at night.  Although I stated in my poem two entries ago, the smiling person in the photo, happy for no apparent reason, is not the True me, neither is the self-degrading, headcase that is personafied by the writer of the poem.  Both verisons are Me, make no mistake, but the True Me lies somewhere in the middle of the to personalities.  Bragging is not something I enjoy doing, but I feel that I am a good person that likes to have fun, but dabbles in the melancholy side of the fine art of poetry.  One of the few arts I find myself both interested and find an ablitiy in.  Song of the Day -   Orestes by A Perfect Circle 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      ( Editors note:  If you don't feel like reading a post about computer code then this post can be skipped  ) I bought a Cross-over cable yesterday off of Esquire (some may call him "Doogie").  I got this for two reasons.  1.  To get my files on our PC onto my laptop, so I can just use the laptop for everything.  2.  After doing that use the cable to share the internet so I no longer have to bicker with my brother to let me or him onto the internet.  I have found at least 2 hitches with my great plan.  Somehow in the process of sharing some of my music files, the volume of the song was severely dropped.  When all of my other songs are nice and clear a select few on my playlist are hardly audible at the same volume level.  I don't know why though.  On the idea of sharing the internet, dial-up probably is not the wisest move on that one.  You have to use what you have though.  I haven't tested it yet, so I don't know how its going work.  I'm not getting my hopes up though.   I have LiteStep downloaded onto my laptop.  I'm pretty sure everyone reading that (besides TJ) is saying "What the hell is that?".  Its a Linux shell for Windows.  Its pretty slick, but is open-source so its not exactly bug free.  I have it set to hide the desktop icons, I like having a clean desktop.  Well in doing so I create roadblocks of sorts.  Instead of just clicking on the desktop icon, I have to code the shell to give me the option in my right click.  Sounds confusing, but once you get the hang of it, its much quicker and easier.  The problem is that if you don't code it right, your little links don't work and you have to hunt down the program manually.  Most of my code works great.  The shortcuts to MSN and Internet Explorer do not work, however.  If anyone knows how to code this I would be much appreciative.   I was trying to figure out how I could put a link to skip this post, but couldn't think of anything.  I'm also trying to get my picture to show up where my profile is.  I don't have it online anywhere besides my Yahoo profile.  That would work, but the URL for the actual picture "Exceeds the 68 character limit".  Unless some stroke of genius strikes, I will just have to bear with my computer problems.   
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Finals are now over for me.  I had a VB final on friday.  VB is Visual Basics, since everyone I've told that to has questioned it.  That one was easy.  I had a 98 average in the class and only had to take the final for the college credits.  AP Chem, now thats another story.  About the second week of school, we (the Chem class) were told by Eck that we would be taking the final in his class.  About Week 5 I realized it was going to kick my ass.  I should have been studing all weekend to prepare for it, but I do studying.  Saturday, we tore down our pool. (  Reason upon request )  Sunday, I was doing about 50 things in the afternoon, none of which involved the Chem book.  So, this morning and a little bit of last night was study time for Mike.  I still think I bombed it.  Do I care?  If you guessed "No, not really" you were right.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today is another day that should have been good.  Chem kills another one.  The fact that I bombed test yesterday was confirmed today.  We played soccer for track practice.  That was great.  I forgot how much fun that sport was.  Being itchy from falling in the grass with no shirt on... eh not so fun.  I'm not exactly sure which it was actually from, the grass or me scratching my back, but it looked like someone took a whip to me afterwords.  I asked Mom about it when I got home.  Instead of some sage advice she replied "That doesn't look good."  No shit?  I thought it looked great.  Went upstairs to take a shower and chill out.  That worked for about 5 minutes.  Dad came up and turned my music way down.  I had told mom about me getting a 57% on the chem test.  She told him I guess, because I got to play 20 questions with him too.   I picked up my Tux for the prom this Friday.  (I forgot about that thing yesterday.)  I guess I said bow-tie instead of Standard tie... Ah well piss on it.  That's probably not a good attitude to have, but right now it seems to my theme.  It was really frigging hot in that thing.   Winamp died on me last night several times.  Some error with a .m3u file.  I wasn't thrilled with that, but I have the installer still so it wasn't a huge deal to put it back.  My headphone's are being to co-operative either.  The wires in the jack must be about shot, because its only giving me stereo when its tilted right.  It really sucks when you are listening to a good song, move your head and lose sound in one ear.   I went to bed disgusted with my laptop.  Apparently, the latest security threat hit me.  What was killing lsass was a buffer overflow.  I dl-ed the patch and so far so good.  (fixed found on  urlLink  Blackviper.com  ).   Wow I just now saw that Blogger now has something to automatically enter hyperlinks.  I coded that one myself for the record.    Song of the day:  Bloodied up  by "The Akaline Trio"
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I just updated a lot of stuff.  It probably looks a little cluttered in the Previous Post section.  I'll try to fix that sometime.  I'm gonna start titling things.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Spiffy.  Thats what Blogger (the host for my blog) now looks like.  Apparently updated since Saturday.  I like it much cleanier looking.  They gave me a comment option, but I think I'm going to stick with  urlLink  HaloScan   for now at least.   School... hmmm not much to say about that.  Besides the fact I don't want to go anymore.  We have about 7 days before finals start.  I have two finals to take.  Both manditory, AP Chem and Visual Basics.  AP Chem, if you've talked to me before you have more than likely heard me gripe about this.  Its not really hard it just involves more work than I feel its worth.  Visual Basics is a final I have to take because I'm getting college credits for it.  I have like a 99 average in there so... Today was a pretty decent day.  I was even in a half-way good mood this morning.  (I am not a morning person).  The chem test that I found out about a period before I had to take it kinda sucked, but besides that it seemed to be a pretty good day.  I stayed after track to watch the softball game.  Our girls won 5-1 I think.  Well came home to my sister's softball team learning how to pitch fastpitch.  Mom was pissed that I didn't let her know that I was staying after school.   That didn't even kill my good mood.  Having my laptop die on my about 5 times in 10 minutes.... Yea that really pissed me off.  I had just checked for errors.  Got on and was talking to people while typing this post.  Message box pops up "lsass is dying on you, ok to close it cancel to debug" (I paraphrased that).  So, I click ok thinking its going to shut down the program and that will be it.  I'm not positive about what exact this "lsass" program actually does, but apparently its pretty important.  I get a message box next that basically says: "lsass died, Save all of your shit and prepare for Windows to die on you too."  Windows didn't exactly die, just shut down.  This sucked.   I thought fine, whatever.  Start the thing up again and get back online.  Same fricking messages pop up.  Windows dies yet again.  This happens at least twice more.  I was throughly pissed off by now.  I let it check for errors again, it should have picked it up the first time.... but whatever. Windows is buggy on purpose.  Tech support makes jobs in America.  So, when your computer dies it just helps the economy.  Granted it helps Bill Gates get more money too, but thats besides the point now isn't it?  Oh, I would like to thank Blogger for making the preview thing quicker and easier, it helps pick up on HTML errors quicker.   
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I should really start posting more often.  I had a sinking feeling that tuesday was gonna suck as bad as Monday did.  Megg asssured me that it wasn't.  She's not wrong about that kinda stuff very often.  This time was no exception.  Wednesday we had a track meet.  I did about normal for me.  I also spiked my fingers.  I was doing long jump and I guess when I reached back or when I was stepping up out of the pit, I hit the spikes on the bottom of my shoes.  It hurt pretty bad and stung about every day after that until today.   Thursday was one of those days where you go to school and do about nothing the enitire day.  Eck wasn't there for chem class, so that was a study hall.  Every other class we either watched a movie or went over something I did already.  About 7th period, the secretary made the announcement that everyone was to get back to class.  Teachers were not to let anyone of the classroom and if they didn't have a class to monitor the halls.   Enter the CH lockdown.   Drug dogs are brought in to the school to find all the people stupid enough to bring drugs to school.  The dogs miss some, I'd bet money on that, and the also bark at nothing.  I got called because they hit on my locker freshman year.  Since I'm a big pot head, you know I was worried.  Yea, I'm lying if you didn't pick up on that.  I was nervous though, not because there was anything to find in there, but because I was just a little freshman.   Friday, Oh my.... Being gifted has its perks.  I was offered a trip to a science center in Harrisburg this year.  Yesterday was the day that we went.  We took a charter bus and were told we could bring movies, as long as the were semi-clean.  We get on the bus Friday morning, about 6 o'clock, and we are informed since there are Middle School students (read: Little Kids) we would not be watching any thing over the Rating of PG.  We, people in high school, argued that they could have signed a paper or something to give permission to watch PG-13 movies at least.  "We can't do that anymore".  I'm still not sure if its "can't" or "won't".  Miss Powell, now called Gomer because someone called her Miss Pyle, was about the only chaperone (thanks  urlLink Dictionary.com ) that wasn't a bitch.  The science center wasn't to bad.  The gift shop... well they had "Pocket Rockets", whiched are used to "boink" people.  They even had "Boinking Instructions".  I'm not sure how old the company that makes those things are expecting to buy it, but wow, did the innuendoes just ran rampant the rest of the day.  Let's just say someone got boinked in the face among other things.   Today we had a track meet for little kids.  Like the Hershey Track Meet or something to that affect.  It wasn't to bad, getting up and getting there by 8:30 didn't tickle my fancy.  There was doughnuts though so I guess that makes up for it.  Doogie... holy cow. This kid is insanely smart.  He solved the Rubik's Cube in less than 5 minutes today.  He told me he did it one handed in 11.  Its nuts.  I was trying afterwords with Esquire giving me pointers.  I still got confused and had to give up.  I'm gonna keep trying though, sometime.   Got home took a nap (and or lied down and died).  I was out for a good 4 hours.  I woke up and felt like shit.  Its about 5:30 now and its just starting to wear off (the whole feeling like I got hit my a truck).  I have to get a shower and go to church, and try to figure out what I want to after words. I figured out my hyperlink problem.  Instead of a ">" I kept putting a "   Random Flash Video:    urlLink Banana Phone 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      School pretty much sucked major donkey balls today.  I woke up late so I was rushed.  There was soap on my toothpaste tube...  I believe that is my sister's fault.  Anyway, I get to school later than usual and someone is parked in my normal spot.  The next like 5 are taken too so I had to find another.  About the time I open the door to get into the school, I realize I left my track stuff at my house.    Great .  I found out that Java Programming, probably the only class I was really interested in taking next year, is being droped.  This ruined my day, not much could fix it after that.  Finding out that I completely forgot about a chem quiz I had today didn't help matters.  (Wow, what an awesome day, and think its not even 8 O'clock yet!)   When I got to O'hara's class I learned that Java was dropped.  This is because 8 or 9 people took it and Duhara is taking care of the Yearbook class since Baran is retiring.  This period also pissed me off because  urlLink Albino Black Sheep  was blocked by the server at school.  "Games" are not allowed.  Granted the site does have games, but that section was already blocked.  For the most part it is a site of flash and video files, well thats what I was watching most of the time.   Lunch was next.  Happy time, right?  Not today.  Yummy sloppy joe's  (note the sarcasm)  and no cookies.  The no cookies thing was a minor disappointment until I took up my half eaten lunch and saw a line of cookies out for the next lunch.  I would have stole one but the friggin lunch ladies were standing there.  After I dump my tray, I come back to sit down and find Hagar sitting in my chair.  Since I'm a nice guy I let him sit there.  This was a mistake.  It was an accident, I know that for sure, but his elbow still hit me in the junk.  The potential for major pain was there, but he didn't connect hard.   Luckly for me, we went over what was on the chem quiz before we took it.  I ended up getting a 100 on it.  Boredom plagued the rest of the school day.  I had 4 study halls in a row because of a "Graduation Project Meeting".   I had a post very close to this about done in 7th period today.  It didn't save the draft however when the bell rung and I had to rush to Physics.  So that was a "Grr..." moment. I still haven't quite got the whole "coding a hyperlink in HTML" down pat yet.  It took me like 5 minutes to fix the ABS link on this one.  Still not quite sure what was wrong with it though.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Ello Ello!  I departed for Governor's school on Sunday.  So far it has been awesome.  Lots of new people to be meeting and things to learn.  It has mainly been getting to know people thus far.  Sunday was just a basic day to get us familiar with our new turf.  Nothing really exciting happened, besides meeting people.  Monday we started with kind of classes.  Tuesday was a 'team building' thing at Shaver's Creek.  It wasn't to bad, a little redundant but whatever.  Today we had a Negation class for like 4 hours today.  It was   so   boring.  After supper Danny, awesome kid and a beast at footbag (kind of like hacky-sack) saw Scott "Flash Gordon" Bevier.  This is one of the best footbaggers in the world.  (He's like number 5)  We played for like an hour.  It was  so  sick.  After that awesome experience, I went to the pool with Pat, another very awesome guy.  I leave now to go hang out in the piano lounge. 
      
</post>

<date>08,August,2004</date>
<post>

    
       
       I'll burn all the bridges Find the places where There's no turning back Tear down the beaten path And leave you staring Not Today  I'll save the world Stop the madness and hate Bring peace to trouble lands Foil my own plans of destruction Let you go on with your days Not Today  I'll make you love me With every word I say Show you that I'm the one That has had what you needed Always and forever Not Today   I'll be old and grey  With you by my side It will be peaceful Everything will make sense Reminiscing on our life together Not Today 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Slept in today.  It was nice, I like the fact I get to do it tomorrow too.  Yes, Mikey does not have work tomorrow either.  I do, however only have 3 days left living at this house.  Well, for 5 weeks anyways.  Sunday (,bloody sunday) I leave for Governor's School.  Sorry for the U2 reference there. Went to a surprise birthday part for one of the guys that goes to my church tonite.  Gary is turning 50, and Roy is turning 47 (I think) on the same day.  So, Gary was told that we were having a surprise party for Roy.  The party was in fact for him.  So, when Roy came in we all yelled surprise.  Roy said "Where in the Hell is Gary?", saw him and was like "Gotcha!".  It was quite funny.  Gary is kinda balding, and his entire head got really red.  I was laughing as I told Mitch, his son, that it must be nice to have nothing better to do than plan this kind of thing.  The party wasn't to bad.  Mum has to be at like 3:30 tomorrow, so we didn't stay the whole time.  I also had to call Brian to see what was going on in the way of work for me.   My Avenged Sevenfold cd won't burn.  Well, I have yet to get it to burn.  This time I am making a completely legal copy of a cd I own, so as it does not get ruined.  I have already killed two of my cds because of the cases in the Blazer.  I have them ripped on here so, its all good.  This one, however, is being a wanker about things.     Oh, and Thanks Jenn.  I told her to check out my blog and leave a comment.  I am assuming she left the anonymous comment telling me that "there is no s in decided".   Song of the day:   Unholy Confessions   by Avenged Sevenfold.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      No real title for today.   Woke up at 5 o'clock today, to call the boss to see if we had work.  I wasn't supposed to call until 5:30, but I didn't trust myself to wake up when I had my alarm set.  I woke up before my alarm went off.  My arm was completely numb for some reason, I wasn't even sleeping on it.  I was having a dream before I woke up.  First thing I remember was a lot like what its like playing Half-Life.  I just got the game off of TJ a week or two ago, and I've been playing it a lot.  Next thing I was getting something explained to me.  Something about this thing and how it was making noises.  I already knew what they were telling me, so I walked away.  I was walking down a crowd street, and I saw someone I know.  I yelled for her, and she didn't hear me, so I yelled again.  After I got her attention she walked toward me, and everyone else was gone.  After a bit, I went to my Blazer which was in the parked at a red light.  For some reason the body of it wasn't attached, so when I pulled out the majority of the car flipped off and was dragging behind me.  This is about the time I wake up with a numb arm.  I couldn't even move it (my arm).  I migrated to the couch to watch some TV and wait for the time to call.  I called and was told I wasn't working.  So I went back to bed.   I went to the bank around 3:40 to cash my check.  I was told that my parents raised me right for holding the door for some lady in the bank.  I guess so, I didn't think about it.  I saw a guy I work with in the parking lot.  He worked today.  I thought 'Shit, Brian is going to think I skipped', but then thought screw it, if he needed me he would have called.  After that, I went to the dentist.  Joy of all joys.  I hate that place.   I went to Altoona after that.  I needed to get stuff for Governor's school.  I got a case for the laptop and the Avenged Sevenfold cd at Circuit City.  Got some shorts and a couple shirts at Penny's.  Got home and then went to Putt Putt.  So today wasn't to bad of a day.  Oh, and I don't have work tomorrow so that is a perk also.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      If you have been reading my blog for the past week or so, you may have noticed a new theme: Work.  This is because I spend most of my day there.  The time I don't spend there is spent resting from or for it.  We were forming the wall today.  Setting up the forms for the wall.  I was assigned to tying the rebar (metal sticks, nasty things, up before most of the other guys put the forms up.  That wasn't to bad, but I missed one tie and got railed for it.  "You guys are getting sloppy."  Ah, whatever.  After the walls were put up we have to 2x6's on the top of the wall to keep it straight.  We hammer them down the a 3 pounds sledge hammer.  Well at the top of the wall if you drop said hammer, it will either fall down fairly harmlessly around the forms or fall in between the set up forms.  Mike (not me) was hitting the boards down and dropped the hammer.  In the wall.  The forms are set up 10 inches apart.  (Grab a ruler and imagine this next part.)  I had to go get in it, which really sucked.  Oh, to make things more fun, there is rebar in the middle.  I'm down in the wall and look up as I am trying to get situated to reach down and pick up the friggin hammer.  I see Brian (the boss) standing at the top with a camera...  "Damn-it".  I keep trying to get the hammer as someone starts banging on the walls.  Its louder than hell in there.  I then here "Hey Kelso!", look up and here click.  I immediately extend my middle finger to the man laughing at the top of the wall holding the camera.  I finally get the thing out of the wall, along with myself and go back to work.  That's my big work story for today.  I'll scan and send the picture to anyone that wants it when I get it.  In other news, I came home today and found a letter to me from UPJ.  Although I haven't graduated high school yet I have a 4.0 GPA in college.  Thank you Visual Basics.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I went to bed last not knowing if I had work today.  I called the boss around 9:30 to see what was going on.  He never did call me back.  So, I went to bed around 11/11:30, thinking I might need some sleep.  I woke up around 5:30 to get ready for work.  I should really say, "I got out of bed, got the phone and put it by my pillow."  This way if Brian (my boss) called I would hear it and get up.  If he didn't call I would say I didn't have work and go back to sleep.  I went back to sleep.  He didn't call, but TJ told me that there were trucks at the shop.  I don't know if I was supposed to be there or not, but I wasn't.   My aunt from Virginia came up to Gram's today.  My two younger siblings wanted to go see her.  After we cleaned up a bit they went over with Dad.  After a couple minutes, I decided to head over myself.  I grabbed an apple on the way out, and walked over.  As I was helping Gramma make strawberry jam, I mentioned my idea of learning how to play the banjo.  Much like the green suit found thought to be in her attic, a banjo was found.  I think its like a mini-banjo.  Its not very big, and its only got 4 strings, but it plays.  I found a book that goes with it, sort of.  I found a 1967 book on 5 string banjos.  So far its working alright to learn how to play this one.  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Work again.  We poured the concrete between the forums to make the wall.  I remembered last year picking concrete out of my hair for three days after we poured a wall.  This made me bring a hat.  My mistake was to bring a black one.  My head was sweating really bad.  This was before the concrete came at noon.  My job on pour-days is to take a 4 lbs. rubber hammer and whack the walls, so the concrete is even.  I'm to hit the forums on the seam where they connect together (so as not to dent them).  The only problem with this is that the concrete kind of leaks out of said seam.  When I hit where the concrete is it goes everywhere, but mainly onto my face.  I got a pair so sunglasses, so my eyes were OK.  The rest of my face (and arms, neck, pants, and pretty much everywhere else) got plastered.  Some of the concrete also got in my mouth, so I now know what the stuff tastes like.  My whacking the walls is simutanlous with the rest of the crew pouring the walls.  This is done with a big hose type deal attached to a pump truck where the concrete mixer trucks pour the fun stuff into.  The pump truck has a big arm on it with tubing for the concrete to flow though.  The hose thing isn't the easiest thing to control. Since I'm down below it, I get blasted with some of the excess stuff when they go to move it.  Thats how I got the stuff in my hair.  The hat helped on this a little, but I was still picking concrete out of my hair on the ride home.  I got home at around 6 tonight, which is early for me.   I was thinking I could go out and do something tonight.  I'm not counting driving my brother to one of his parties, so I'm gonna say that it just didn't happen.  I had one of those moments where you realize you have a ton of things to do and no time to do them tonight.  I end this post in a dishearten mood.  Song of the Day:   Far Away Boys   by Flogging Molly
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I am called Kelso at work.  Last year one of the guys looked at me and said "He looks like that kid of that '70's show... Kelso I think his name is."  I really hadn't watched the show so I didn't know weither I was being insulted or not, but assumed so, because thats how the guys at work are.  We rip on each other constantly.  He then said it was the same guy from "Dude, Where's my Car", and I figured out who he was talking about.  I didn't really have a problem with the name and it kind of stuck.  Well, up until today I would be called Mike most of the time, Kelso every so often.  Today another Mike started working with us.  During the morning we where kinda working together because we are about the same age.  Someone would call out "Mike" and we both would stop what we were doing and see what they wanted.  This happened about 3 times before I was "Kelso" almost the entire time. Oh and the other day when I was complaining about work....  It rained almost all day and I didn't pack a big enough lunch.  I was cold, wet, tired and hungry almost the entire day.  I wasn't lying about the long hours.  Today was another long day, I am tired from it, but not in a bad mood.  I was still hungry when I posted that because my family had also skipped on supper so...  Song of the Day:  Walk Away  by Dropkick Murphy's
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Happy Birthday to me...  Technically the first thing someone told me today was "Happy Birthday dumplin", but that was before I went to bed for the night.  This morning I was woken up by Dad.  "Happy Birthday, Get your ass up we have to set stuff up now."  The "stuff" we were setting up was for a suprise birthday party.  Now you may be saying, "Its not much of a surprise if you help set it up is it?".  Well you failed to notice that I didn't mention   whose   birthday party it was.  The party was not for me, but for my mother.  I was not part of the planning process either.  I found out when it was the last time I got my hair cut.  Missy, the lady that cuts my hair, is friends with my mom.  Well, she was scheduling someone for the 5th of June.  I was thinking "Ha, Thats my Birthday," as Dad said something to the effect of: "Are you sure you can do that?"  Impling on something, that at the time was in the dark about.  The something would be Mom's birthday party.  "Shit, that   wonderful  ," I thought in my most sarcastic of tones.  I was saying to someone about this shindig before hand that I was willing to bet I don't get a cake or anything.  "Nah, your family wouldn't forget you like that", but they did.  Most people there didn't even know it was my B-day.  Mom's friends didn't bother me so much as my family.  Almost everyone ended up wishing me "Happy Birthday" before they left though.   While setting stuff up, before anyone really got to our house, Dad asked me what I thought about being 17.  "It sucks", I sleeply replied.  Since then it has almost gotten better.  Tomorrow I am off to Harrisburg for a Meeting about Governor's School.  That ought to be interesting.  I'll be meeting my roommate there.  From June 27th and for the next 5 weeks after words I will be spending my time in State College.  It should be a good time.  I get to learn computer stuff, hang out in dorms, and get college food,  all for free!   Pretty sweet is it not?  SOTD:   Rebels of the Sacred Heart   by Flogging Molly
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I made my own day for about 10 minutes tonight.  I had both computer connected to the internet for about 5 minutes today.  I did my happy dance in celebration of this glorious moment.  My elation did not last long though.  Both computers pretty much died in the internet connectivity shortly afterword.  I said before that trying to share a 56 Kbps connection was not the smartest idea.  I was slightly shocked that it worked for that short time.   Ah well.  My day wasn't that exciting today.  I did have a lot of random thoughts though.    urlLink Read some of them here. 
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I finally got Microsoft Office installed on the laptop.  I also got a bunch of games the other day, along with a good deal of mp3's.  I thoughly enjoy both the games and the songs.  I had what I believed to be a sticker for a long time sitting in my Blazer.  I got it out today, planing on sticking it on my laptop, to go with my "Nerds get Chicks" sticker.  Alas, "Are you dumb all the time, or just when I'm around?" is not a sticker,  just a rectangle with a cool saying on it.  What will be done with said "sticker" has yet to be determined.  I just remembered that I have "journals" to do over the summer, along with the reading of two books.  Crap, I don't want to do the journals.  The books aren't gonna be so bad, "1984" and "Lord of the Flies".  I read part of "LotF" and thought it was pretty good, I also hear that "1984" is also a good read.   I think thats about all the random thoughts I have at the moment.   Song of the Day:  Saltydog  by Flogging Molly
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I dislike work.  I woke up entirely to early today.  I was at work at about 6:30 this morning.  I didn't start getting paid until about 8 o'clock because that's when we got to the actual job site.  I then worked none stop until noon when we stopped for lunch.  The next 8 hours were spent on my feet working.  I do labor all day.  Lifting 9 foot tall by 3 foot wide forums part of the time, hammering connectors for said forums part of the other time, lifting 2x6's and transporting them is also part of my job assignments.  I'm dumb for signing up for this job again this year.  Especially for minimum wage.  Yes, the government also pilfers some of my money ever pay check to boot.  I should be going to bed soon, I get to go to work tomorrow too!  :D (sarcasitic smile)
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Here we be, almost at the end of our PGSIT journey.   Tonight we had our presentations, we kind of messed up on ours.  Our PSA was awesome though, actually both of ours were/are awesome.   I had a lot more to say, but I lost the urge to finish this post all of a sudden.  I will atempt to update tomorrow after we (Max and I) get the Doc on Doc done.  All that have seen our PSA, post if you enjoyed it.  For those of you at home that don't know what I am talking about, I show you sometime after I get back.    
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I don't remember much going right today.&nbsp; I also just realized that I lied when I said my poem blog would be updated sporadically.&nbsp; I have updated it more often than this one.&nbsp; Why that is.. I am not entirely sure.&nbsp; I wanted to chill out in my room for a while, but people decided that they wanted to play DDR before I got into my room.&nbsp; So, I took my laptop downstairs, used it as a boombox and played footbag for about an hour.&nbsp; Right now I'm a little pissed off about my surge protector being gay.&nbsp; I plug the laptop into it to charge some, and it blinks off.&nbsp; Its really pissing me off, I just left it go for now.&nbsp; I have 7% battery right now, and its plugged into the AC, so it should also be charging right now.&nbsp; Guess what?&nbsp; Its not.&nbsp; I don't know, but that's really gay.&nbsp; I guess I'll shut it down tonight and let it charge.&nbsp;   One more week here at Gov. School.&nbsp; I don't know what to say really.&nbsp; I've met some really awesome people, gotten to do some really cool stuff, and also done some dumb stuff.&nbsp; All in all it was a good experience, but I don't know how much I really learned.&nbsp; Right now, I would love to be at home, but I really don't like the fact that after this is over with, I probably won't see any of these people again.&nbsp; This feeling wouldn't be as bad if there weren't people here that are like 20 minutes away from each other.&nbsp; These people are excluding the ones that have other people from their own school here.&nbsp; This also brings something interesting to my mind.&nbsp; Did my classmates here act like they do with there friends at home?&nbsp; I don't know how much I did.&nbsp; I don't see anyone as much as I have these people the past 4 weeks.&nbsp; The social shell-shock will happen once again, when I return home and have relatively no one there.&nbsp; It won't be as soon as I return home though, the St. Augustine Picnic is that Sunday and Katie has a softball tourney that weekend too.&nbsp; It will be&nbsp;a pleasant return to peace, instead of the semi-chaotic nature of this place.&nbsp;   Song of the day:&nbsp; Brand New - Play Crack the Sky   
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I really meant to update this sooner, but didn't every really feel like it.&nbsp; So, now that I have nothing better to do, I shall.&nbsp; On Wednesday, we went to Lockheed-Martin.&nbsp; After about a 3 (and a half?) hour bus ride we arrived.&nbsp; Drexel, the other PGSIT school, was already there eating lunch.&nbsp; We got our lunch and then broke up into our groups.&nbsp;&nbsp; Natasha, a girl from the PSU Gov. School, has a twin sister.&nbsp; Ninoshka had made it into the Gov. School at Drexel.&nbsp;&nbsp; I was grouped with Ninoshka, and she informed me that I have an accent.&nbsp; If I remember correctly she said it was an Irish one.&nbsp;&nbsp; The trip was basically Lockheed Martin trying to get us to work for them.&nbsp;&nbsp; It will be considered.&nbsp; Most of the speakers, however, were very bad.&nbsp; The man that spoke at the end of the day was awesome though.&nbsp; His name escapes me, but he was great.&nbsp; He was not a young man to say the least, but his thoughts on the future were incredible.&nbsp; I think it would be a fantastic experience just to sit and talk with him about his ideas for days on end.&nbsp;&nbsp;   We played UT 2003 for like 5 hours on Thursday I think it was.&nbsp; We had the room completely filled with people playing, it was great.&nbsp; Last night we watch Minority Report and then discussed the technology in it.&nbsp; It&nbsp;ended up as&nbsp;more of a philosophical shouting match however.&nbsp; It was fun though.&nbsp; After that was done we came back to the hall and watched Fight Club.&nbsp; Neither of these movies I had watched before.&nbsp; Fight Club is real good.&nbsp; We didn't get to see the ending though.&nbsp; So, I will have to see that sometime.&nbsp;&nbsp;Kara also figured I needed a manicure.&nbsp; I was not alone though, Mike E and Alex C also have  pretty  nails now.&nbsp; I ask one of the GSA's if it made me look gay.&nbsp; She said no, Hetero-flexible.&nbsp; I really like that word, even though it doesn't really describe me.&nbsp;  
      
</post>

<date>08,August,2004</date>
<post>

    
       
      After a boring start, today has pretty much kicked ass.  Went to the Art Fest with Danny and Mike.  After looking at some art stuff we saw Scott Bevier kicking.  So, we went back to the dorms got on different shoes, and kicked with him for about 2 hours.  It was great.  Kevin, my GSA, kicked with us for the majority of the time.   He is a pretty cool guy.  Supper was BBQ wings.  Kara told me before we got there that someone said they were shady, but they were really good.  I was a mess though, well my face was anyway.  You really can't expect much more when eating wings.  After I got myself cleaned up and we left the dining hall, Kara had to stop to put some laundry money on her card.  My key to my dorm got bent a couple days ago.  Mike help me get it so it was usable, but a major pain in the ass to get in and out of the key hole.  Pollock Commons has a place for housing complaints, I guess that's what you would call it.  I went the next day after I bent my key to get it fixed.  The guy there said that they didn't have the keys for Simmons (the hall we are staying in) upper floors.  I checked again tonight, thinking that they still wouldn't.  Luckily, I was wrong.  I now have a brand new key that work awesome.  Tonight at 11 there is a Lit concert,  which is also pretty cool.  It sucks that our curfew is 12, so I won't actually get to see Lit.  It should be a lot of fun anyways though.   
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I just made a new blog.  Its my poem blog.  All my new poems will be posted there.  The regularity isn't going to be really great, but that's because my writing is sparatic.  I have about 120 already written since last April.  Whither or not all of these get posted has yet to be decided.  Team meeting now, I probably post later tonight.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today wasn't to bad.  Its not quite over though.  Went to 220, my networking 'class', and didn't do a lot there.  Now that I stop and think about it, I don't remember a lot of things that happened today.  Went to lunch, and then talked to some people online.  I had the community service project after that.  Me and Max did 'Doc on Doc' stuff (ie. Tapping the other kids learning about how to set up lighting and cameras and the Ag kids learn about the interviews the would be giving).  After supper, I enjoyed a nice walk back to Simmons in the pouring rain.  I love the rain.  Kevin, my GSA (governor's school assistant) heard the Zelda song playing through his window.  Assuming my room was the source he came over, and we had a nice little chat about gaming.  It was in fact Matt, the room one down from me that was playing Zelda 64.  This is also known as The Legend of Zelda: The Ocarina of Time.  The game is one of the best ever.  Find an emulator and download it and play it until your eyes bleed.   Wait, that would not only be illegal (looks innocent) and really bad for your eyes.  I think I have a team meeting in like 3 minutes so I must be going now.    Song of the Day: World full of Hate by Dropkick Murphy's
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today started out awesome.  Woke up around 11 and then went to Pollock to eat breakfast.  After breakfast, we went to the outdoor pool.  It was defiantly a good time.  I jumped of the 5 meter thing, it was scary stuff.  Yes, I am afraid of heights.  Me and another Mike went around asking people of the female persuasion if they wanted any  urlLink suntan lotion .  Unfortunately for us, no one did.  I also borrowed Christine's sunglasses and looked  urlLink very sexy , (or so I was told).  The day took a turn for the worse before supper though.  I had the bright idea of trying to walk on a hand rail.  I don't have a picture of my bruise/cut, but I will say that about an inch to the left and I would probably not be having children.    The fireworks were Awesome!
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today...  I had a class on public speaking.  It wasn't to bad, but that is not to say that it was the greatest either.  Right after that I had a class on etiquette (thank God for spell check).  It was kind of old hat, I fancy myself a gentlemen most of the time.  The professor person was pretty cool though.  After lunch, we had team project meetings.  I found out that I will be doing the 'Doc on Doc' in my project.  I will apologize to all in advance for any of my anti-social actions in the coming weeks.  We are making a documentary on farmers in this area.  My job is to take, edit, render, and compile a documentary on that process.  I'm going to have    a lot   of tape to file through.  This is not to mention the time it will take edit it all, or the other like 3 big projects that we have.   Tonight was movie night, so to speak.  A bunch of us went to see Spiderman 2 tonight.  It wasn't the best, but was pretty good none the less.  Just got back from that a couple minutes ago.   Making this post now before I go do laundry.    Song of the day: Walkie-Talkie Man By Steriogram    urlLink    Me and Janice&nbsp; urlLink      urlLink    Oh, by the way I'm the man&nbsp; urlLink   
      
</post>

<date>08,August,2004</date>
<post>

    
       
      I forgot how much I liked playing soccer until I started again.  I also forgot how many Cocky dickheads also enjoy the sport.  I have no problem with being outclassed in almost anything I do, what does bother me is having people talk shit when they know they are better.  Good job kid, you are better than I am, we both know it, so why do you have to open your mouth and talk shit about me and my team?  After camp, which is where this revalation occurred, I came home and got on the net.  Kind of.  I was booted numerous times in a matter of minutes.  This did not help my mood much.  I did something I haven't done in a good while.  I was sort of happy I did it though.  I had a nice rant.  I didn't originally intend for it to be displayed on the front page of the blog, but I couldn't figure out how to not to do it.  So its underneath this post.
      
</post>

<date>08,August,2004</date>
<post>

    
       
      GreenIrish05: the 'tomorrow will be better' is at the bottom of my heart all the time SilksnSportz1: lol that has to be one of the best quotes of all time SilksnSportz1: that and " I regret that I only have 1 life to give for my country" SilksnSportz1: not really but GreenIrish05: no piss on that SilksnSportz1: haha GreenIrish05: well i take that back GreenIrish05: i will fight for this country GreenIrish05: but i refuse to fight for oil so the fat bastards in the government can have fatter wallets SilksnSportz1: my point exactly GreenIrish05: when we could easily be completely idependent on oil if we would research into different forms of energy GreenIrish05: but we wont cuz the fuckers in washington have stock in the oil companies GreenIrish05: i would say the best government is no government, but ppl are fucktarts, they dont know what they want, they need someone to tell them what they want. So in reality we need one earth government, none of this country bullshit SilksnSportz1: haha i say you organize it all SilksnSportz1: start a revolt GreenIrish05: no i cant SilksnSportz1: and why not? GreenIrish05: i want something GreenIrish05: and i need those pieces of shit there to get it SilksnSportz1: and that somthing is? GreenIrish05: ok this may be a lil abstract, but i dont really give a shit, i am an abstract kinda guy SilksnSportz1: haha go on GreenIrish05: love SilksnSportz1: aww SilksnSportz1: explain GreenIrish05: ok, my idea of love is having a wife and growing old GreenIrish05: like one of my life goals is to be an old guy with and old wife and just to sit around in my house and not really do anything but to hang out with her GreenIrish05: and it would really hard to get that done in chaos SilksnSportz1: you are totally right SilksnSportz1: lol thats so adorable SilksnSportz1: i have to say that has to be oen of the most cutest things ive ever heard a guy say SilksnSportz1: and i think its soo cool that your willing to admit it GreenIrish05: thats how i think SilksnSportz1: damn we need more men like you
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Today consisted of me going to Grams for lunch, getting pictures, and 7 hours of soccer camp. Woke up and ate lunch at Gram O'leary's. After I was done eating, as the family was hang out, I remembered that my pictures were done. So, I went in to the pharmacy and picked them up. We got home and I screwed around until about 1:20. About that time, Stormy came over to give me and Scott a ride to soccer camp. This lasted from 2 until about 9. I then got a shower and started to scan my pictures. I'm still not done, because Katie wanted on the PC and the laptop doesn't have a scanner connected.   urlLink    Almost everyone at PGSIT  urlLink      urlLink    Christine and Janice  urlLink      urlLink    Me and Kara  urlLink      urlLink    Tuff guys wear nailpolish  urlLink      urlLink    Colleen and Myself  urlLink     
      
</post>

<date>08,August,2004</date>
<post>

    
       
      Ha I didn't originally intend for such a long post... it just kind of happened that way 
      
</post>

<date>08,August,2004</date>
<post>

    
       
         This week seemed like one day.  Tuesday I went to   Altoona   and got an MP3 player.  I still owe Mom 250 dollars for that...  It is pretty slick.  A Creative Zen Xtra (30 gig), but getting that was not the coolest thing that happened to me that day.  As I am lying in bed that morning, Mom opens the door, and I think "Damn time to get up".  It wasn't really a dreadful feeling though, just a little unpleasant (I was really comfy).  So, Mom opens the door and says to her half sleeping son, "Some girl named Colleen wants to talk to you...