<Blog>

<date>02,June,2004</date>
<post>

							 As I was contemplating what else to add to the already amazing Grellow...I came up with many things.  But, one subject that lingered in my head like spilt perfume in a box is the upcoming "sure to be a smash hit" film, Harry Potter and the Prisoner of Azkaban.  Included in this post is a synopsis, list of characters (in order of importance), private interview session with the stars and the astrological prediction of where their career will be in the next 18 years.   
								HARRY POTTER and THE PRISONER OF AZKABAN 
								Warner Brothers Entertainment 
								Running Time: 141 minutes 
								Synopsis:Harry Potter (Daniel Radcliffe) and his friends Ron (Rupert Grint) and Hermione (Emma Watson) return for their third year at Hogwarts School of Witchcraft and Wizardry, where the teenagers are forced to face their darkest fears as they confront a dangerous escaped prisoner (Gary Oldman) and the equally foreboding Dementors, who are sent there to protect them.  
								Rating : PG 
								LIST OF CHARACTERS: (in order of importance) 
								1.) draco Malfoy: Tom Felton 
								2.) Ron Weasly: Rupert Grint 
								3.) Harry Potter : daniel radcliffe 
								4.) Neville Longbottom: Matthem Lewis 
								5.) Crabbe: Jamie Waylett  
								6.) Goyle: Joshua Herdman 
								7.) Fat Lady: dawn French 
								8.) Hagrid: Robbie Coltrane 
								 
								INTERVIEW WITH TOM FELTON: 
								Inspirational quote: "We went to lunch at Maxwell's in Covent Garden before the premiere - great place to eat - burgers without relish - brilliant. " 
								 
								INTERVIEW WITH EMMA WATSON: 
								df: What is your favorite designer? 
								Emma:" Yes, I'm a big fan of plastic surgery.  As soon as I am legally 18 I'm going to give myself the present of  new face...because this one scares to many young children. [laughs]" 
								df: How do you think you have grown as an actress by doing the Harry Potter movies?  
								Emma: " "I'm going to bed, before either of you come up with another clever idea to get us killed... or worse expelled!"  [laugh] Yeah, that is my favorite line in the movie!!  That's a great question to ask!! 
								 
								Astrological predicion of where the actors of Harry Potter may be in the next 18 years" 
								Rupert Grint: Will become a model for Abercrombie and fitch 
								Tom Felton: Will become one of two fisherman to host a Carp Fishing television show that is on at 3:30 in the morning on thursdays.  The show will be entitled "Fun starts with C" 
								daniel Radcliffe: Will try his hand at country music singing...and will fail misearably.  By the time he is 40 he will be a roadie for J.C. Chasez on tour, while being referred to as "Yo Harry Potter" by J.C. 
								Bonnie Wright ( Ginny Weasly): Will finally make her dream come true to write a book entitled "My life with Richard Simmons."  Which will be on the bestsellers list for 15 months.   
								Emma Watson: Will find her true love at EHarmony.com and together they will open a nail salon somewhere in rural Oklahoma.  At her nail salon entitled "Okulus Repairus those Nails" she will have the honor of pampering the cuticles of... are you ready for this... The ex-maid of the Pitt family 
						
</post>

<date>01,June,2004</date>
<post>

							 OMG! I love TF sooooooo much!!! TF rocks! I just channeled my love for OrlANDI to TOM FelTon! Doese't thatb rock!!! I Am soooooooooooooooo going to the premire of THe Prizoner of AZkaban!!! After graduation i'll be in the Trheater watching the so good evil toM Felton !!!! Does anyone want to jion me??? Comment with your name if you are going to com!!! I hope you all kan make it !!! I love TF and HARRY pothead! So you musct com wit me and watch HP:TPOA!!! See u there @ the moviez! 
								 
								P.S. "(FWISATF)" means Fcuk what I said about Tom Felton!!! 
						
</post>

<date>31,May,2004</date>
<post>

							 Today... I am with Sydney, and we decided to make a list of the "hottest" celebrities... 
								43.)Joey Fatone 
								42.) Lauren Wilcox 
								41.) Orlando Bloom 
								40.) O.J. Simpson 
								39.) dolly Parton 
								38.) Nick while he was fat  
								39.) Andy Lawrence 
								38.) Reba Mcyntyre 
								37.) Elizabeth Smart's kidnappers 
								36.) Vera Wang 
								35.) Lyndie England 
								34.) Bob Hope 
								33.) Pat Sajek 
								32.)  The H&M Models 
								31.) ZsaZsa Gabor 
								30.) Elizabeth Taylor 
								29.) Anyone with the name Karen Phillips 
								28.) Martina Hingis 
								27.) Amber Tamblyn 
								26.) Monica Lewinsky 
								25.) Boris Yeltsin ( ex-president of Russian Confederation since 1991) 
								24.) Alison Janey 
								23.) Jennifer Ainston 
								22.) Jurgen Loschner of Neuhausen Germany (biggest nutcracker collection) 
								21.) Robbie Coltrane 
								20.) Sigourney Weaver 
								19.)Kin and Gin Kannie 
								18.)Pee-Wee Herman 
								17.) Walter Hudson  
								16.)Francis Raymond 
								15.) Peter Gallagher 
								14.) Utada Hikaru 
								13.) Eve Lolo Ferrari of Grasse Alpes- Maritimis France 
								12.) Anna Nicole Smith  
								11.) George Bush 
								10.) Laura Flynn Boyle 
								9.) Kate Moss 
								8.) Arnold Schwazanegger 
								7.)Jake Thomas 
								6.) david bowie ( recent photos) 
								5.) Andy Serkis 
								4.) Shirley duvall 
								3.) Kelly Rowland  
								2.) Shania Twain 
								1.) Jai Rodriguz 
						
</post>

<date>31,May,2004</date>
<post>

							 Back by popular demand...I will continue to do tedious lists like VH1, who beat every countdown they have until its dead and bloody. 
								Here are the 28 Worst people of 2004 
								1.) Billy Bob Thornton 
								2.) Rachel 
								3.) The "trade in your breakfast for that dannon fusion smoothee" guy 
								4.) Emilio Estevez 
								5.) Will Smith 
								6.) The Versace employee who refused us a bag 
								7.) The friend of the cousin who knows the person who cuts the maker of Office Max's hair 
								8.) Willa Ford 
								9.) Anyone with the name Pablo Ricardo 
								10.) The inventer of the perfect pancake maker 
								11.) The first person to scream when they saw a spider 
								12.) Johnny depp 
								13.) Sheryl Crow 
								14.) Toby Keith 
								15.) The rude worker of dairy queen 
								16.) Sanoe Lake 
								17.) Orlando Bloom 
								18.) Ruben Studdard 
								19.) The loser who is reading this right now 
								20.) Mandy Moore 
								21.) Calista Flockhart 
								22.) The singer in the Mr. Clean commercial 
								23.) Pee-Wee Herman 
								24.) Michael Jackson 
								25.) Emma Watson 
								26.) The next person to walk into a truck stop in the next 12 seconds 
								27.) The Brooks Brothers...WHO ARE THEY?!?! 
								28.) The woman with the high pitched voice in the "At Citadel" commercial 
								And...the winner of the worst person of 2004 is...  
								Howie Dorough!!!!!!!!!  
							 
						
</post>

<date>30,May,2004</date>
<post>

							 I would just like to say that in a 'CIMMIE,' someone hacked into my computer and wrote that.  Who ever said I like TF is sooooooo going to accidentally run into my knife that im holding 10 times.  In other words you are going to die, but im going to make it look like you killed yourself.  Got it?  Ok now that weve got that settled.  I would like to make a public apology and say that yes, Orly is the coolest.  He is not wird, but overly good looking.  I would also like to say, that Hermione is hotttt and is going to marry orly after, she turns down tf and rupie.  Just to let u know.   I would like to also make an addition to the 40 best people of 2004 list.  Number 3 is the African American woman that works at the Hagendaz in th King of Prussia Mall.  Only because she has such great skill in throwing a milkshake across the room and saying WTF!/ not 'wheres Tom/Meg Felton.'   Shes my hero.   
						
</post>

<date>30,May,2004</date>
<post>

							 Great message Cimmie! I was hystarically laughing; #17 was my favorite! Well any way, our trip to Canada ended a while ago, an I have put up a website with pictures from the trip. The website can be found here: 
								 
									Click Me
								 
								, I hope you enjoy it. I am sorry it took so long for me to produce it but I have not had very much time recently.  
						
</post>

<date>30,May,2004</date>
<post>

							 1.) Chris Martin 
								2.) TOM FELTON! 
								3.) Kate Beckinsale 
								4.) Melanie Chisolm 
								5.) Melanie Brown 
								6.) Emma Bunton 
								7.) Victoria Beckham 
								8.) Geri Halawell 
								9.) david Beckham 
								10.) Apple Martin 
								11.) Kate Boswoth  
								12.) Meg Bloom 
								13.) Cameron Crowe 
								14.) The sister's cousin's fiances nail filers brother veteranarian who knows the guy that invented Conair 
								15.) The kid in the 1986 Kix commercial 
								16.) ME!! 
								17.) Pieter 
								18.) Briana 
								19.) Sydney 
								20.) Taylor 
								21.) Katie/ Rupie Grint 
								22.) Bob Barker 
								23.) Alex Trebeck 
								24.) Pat Sajack 
								25.) Vannah White 
								26.) That really annoying girl who think she's funny from the top 20 countdown 
								27.)Gabbie  
								28.)Set It and Forget it!!!! GUY!  
								29.) The mean guy from That Thing You do! 
								30.)All of the former members of MENUdO minus Ricky Martin 
								31.) Teneshcia Williams who coined the phrease "Just cause I got 7 babies wit 7 different fathers dont mean nothing.  SHU UP NOW!!!!!!!  SHU UP NOW!!!!  YA'LL dONT KNOW ME!!!!!!!!! 
								32.) Christina Aguilera's mother 
								33.) don Miguel Ruiz 
								34.) The manager of Los Angeles Staples 
								35.) Billy Mayes- Oxy Clean guy 
								36.) The 18th Home depot worker to enter into the store in the next 30 minute 
								37.) Kit from Crossroads. 
								38.) The person who came up with the name for B.J's- I was thinking Billy Joel perhaps 
								39.)Lance Bass 
								40.) The choreographer who came up with that stupid N'sync dance for BYE BYE BYE 
								41.) The first person to walk into school on Tuesday 
								42.) Allie Sheedy 
								43.) the youngest Lawrence brother when he was still pudgy 
								44.) Julie from the Real World New Orleans 
								45.) The FREAKING FAILURES WHO BEAT US IN THE MISFIT PAGEANT, they're only on here for irony 
								46.) Lari on her beaver killing sprees 
								47.) Kyle when he does WTf?!? in that awesome voice 
								48.) The person who worked at TCBY at 8:16 this morning 
								49.) Biz Markee 
								50.) Oscar The Grouch 
								51.) Rita (water ice) 
								52.) The person who invented the Flannel Shirt 
								53.) Charlie Sheen 
								54.) Joe 
								55.) Santa, when he was still cool 
								56.) Jenny Craig 
								57.) diana at weight watchers 
								58.) The 15th extra in the Nelly "It's gettin hot in Here" video 
								59.)Bernie from "Weekend at Bernie's" 
								60.) The Brat Pack 
								61.) Paula Abdul 
								62.) Honey daniels 
								64.)Burt Renolds 
								65.) Anyone with the name Lewis Frankfort 
								66.) Every band member of Maroon 5 except for the Keyboardist, *shudder, I have my reasons* 
								67.) dido 
								68.) Ringo Starr 
								69.) Serena ANd Venus Williams 
								70.)Louis Vuitton 
								71.) Tommy Lenzi 
								72.) Peter Bacich 
								73.) Rory Kaiserman 
								74.) Hugh Hefner 
								75.) Person who invented moth balls 
								76.) Jesus 
								 And finally, in conclusion to ths absolutely phenomenal list, I will announce number 77...and it's... 
								 
								 
								                    LANCE ARMSTRONG!!!!!!!!!!!!!!!!1 
								            
								 
								 
								 
								 
							 
						
</post>

<date>28,May,2004</date>
<post>

							  T he hottest person in the world, cooler than utada and meg. 
								" O h my gosh, i wish i went to school with him."  
								The phrase that's said when you see the coolest person alive (other than cimmie) 
								 M an, I wish i was on his buddylist, 
								 
								that's the same person that is  F ashionably coordinated, 
								 E ducated and intelligent, 
								 L ovable, ravishing and likable, 
								 T remendously orgasmic 
								 O utrageously poplar and adored as much as David Beckham in  
								E N gland, which is simply not big enough to inhabit the amount of fame associated with Tom Felton. And that's why he has a dual citizenship with the USA! 
							 
						
</post>

<date>27,May,2004</date>
<post>

							 People...I figured that Grellow would crumble like Orlando Bloom in scene 145 in Troy.  So I have come back.   Now you all can breathe... 
								R- Really really ridiculously good looking 
								O- Orlando Bloom wished he could have Ron's perfect fashion sense of R sweater and Khaki Pants. 
								N-NEVER EVER EVER will like Hermoine...only love for Katie & Sydney. 
								 
								W- "Will you marry me Ron?"- Katie 
								E- Even cooler than Hedwig (if thats humanly possible)  
								A- ALWAYS AWESOME!!!!!! 
								S- SOOOOOOOO COOL! 
								L- Like Hermoine ever had a chance with him. 
								E- Everyone knows that him and drakie are best friends...they just couldn't put two amazingly awesome people as friends 
								Y- You can't have him Hermoine!!!!   
						
</post>

<date>26,May,2004</date>
<post>

							 Oh  R upie, 
								Yo u  are so... 
								 P erfect  
								In  e very way. 
								Your  r ed hair, 
								and  t hose eyes! 
								 
								You're so  g reat 
								Why a r en't you mine?! 
								 I  want you bad, 
								I have your picture ha n ging in my room. 
								I wish you were  t here instead, 
								but I'll live. 
							 
						
</post>

<date>26,May,2004</date>
<post>

							 PLEASE DON't Leave... 
								Utada is hot and she Just Imed me an she said that she loooooveesss TF and i love whatevcer she loves!!!!!!!!!!!!!!!! 
								so I guess that meanss that  I love utada and TF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
								UF their initials are UF or UHTF whit stands for U hot, tom felton 
								Please don't leave!!!!  
						
</post>

<date>26,May,2004</date>
<post>

							 "The young captain [Pieter] of Gondor [Grellow] has but to extend his hand to take the ring for his own and the world will fall. He is close now, so close to achieving his goal. For Sauron will have dominion over all life on this Earth, even until the ending of the world. The time of the elves is over. Do we leave Middle Earth [Grellow] to this fate? Do we let them stand alone?"  "The fellowship is breaking"  But only because of the ignorant people in this blog.  They all say that people like...im going to try not to gag, but ORLI and HERMOINE are attractive... LIARS!!  I am writing this because I have felt that I have lost my fellow bloggers to the evil that lurks in their names.  I have heard rumors that are just plain rubbish (meg-- things involving her)  So...I am formally withdrawing from this blog.  I feel as though I cannot connect with any of the people in here besides RupieLover.  I don't understand how anyone could dislike Tom Felton.  He speaks with such depth and life..unlike Hermoine who is scytzophrenic... 
								Tom Felton quote:  
								