<Blog>

<date>25,March,2004</date>
<post>

	 
      I love to eat, as obviously seen in my body.  I also love trying out new restaurants.  One of my goals is to try out all the restaurants in Greenbelt 2 and 3 before, if ever, they