<Blog>



<date>30,March,2004</date>
<post>

    
       
       By Hank C.K. Wuh, M.D., and Mei Mei Fox, from Lifetimetv.com    Add erotic eats to your diet.  Eating a balanced diet gives your body the raw material it needs to function at its peak, sexually and otherwise. Choosing healthful foods is good for your heart and, in turn, for your circulation, which benefits genital arousal, among other bodily functions. Try these sex-boosting snacks: Apricots have high levels of vitamin A and magnesium, which are reputed to contribute to fertility. Broccoli allegedly enhances sexual sensation because of its high vitamin A, C, B5 and niacin content. Potatoes contain vitamin B5, which is essential to sex hormone production.    Check out these sex-stimulating supplements:   Ginkgo biloba  optimizes sexual pleasure by relaxing muscles and increasing blood flow. Daily dose: 50 milligrams.  Ginseng  increases energy and stimulates sexual desire. Daily dose: 100 milligrams.  Kava kava  eases stress without the drowse-inducing side effects of sedatives. Daily dose: 60 milligrams.  Note: Consult your physician before taking any supplements.   Beware of these libido-stoppers.  Some prescription drugs, such as antidepressants, can interfere with sexual functioning. Talk to your doctor if you take medication on a regular basis, in particular, drugs such as antihypertensives, which can cause erectile and ejaculatory dysfunction in men as well as dampen desire in women; asthma meds, which can cause vaginal dryness; or birth-control pills, which can result in vaginal dryness and a lagging libido. Recreational drugs such as nicotine and alcohol -- and even caffeine -- can seriously compromise your sex life, especially when taken on a regular basis.    Arouse your senses every day.  Stimulating all of your senses with nonsexual massage, aromatic candles and even some fantasizing not only puts you in the mood for lovemaking, but can also rev up your physiology. Add these elements to your life, whether or not you have a partner.    Make exercise sexy.  Working out improves cardiovascular health, boosts energy, reduces stress and makes you feel good about yourself -- all of which can make you a better lover. Fitness fact: Exercise also triggers the release of endorphins, the same brain chemicals that are released when we fall in love.    Consider sleep essential.  It's easy to cut back on z's when life gets hectic. But the truth is, if you're not well rested, you won't have great sex. If you have trouble drifting off, avoid midday catnaps and caffeine pick-me-ups -- they interfere with your ability to establish a healthy snooze routine.    Banish stress from the bedroom.  Ironically, when we're stressed, we often don't make time for sex, despite the fact that sex is a great stress-reliever. Anxiety can decrease our ability to experience pleasure and can also shut down our libido, which is why it's important to integrate basic stress-reducing methods such as meditation, deep breathing, yoga or tai chi into your weekly routine.    By Copycat: Xing Yi
       
    
    
</post>

<date>29,March,2004</date>
<post>

    
       
      It's been ages since I update my blog. Firstly, I want to apologise to my blog for not feeding it for days and also to the readers out there who needs my inspiration from my nonsense.  Today it's a very surprising day for me in school, when I was walking to class, I turned my back and suddenly saw a ghost floating and had been following me behind me. Oh no, it was reading a pornography comic and it was my classmate who is trying to scare me by keeping silence in a broad-daylight out of everyone. Alright, I am not afraid of it. Then when we got into the lift, we were having kind of romantic atmosphere feeling for a while until we got out because there was only one light bulb working. I know this school wants to save electricity. Ok, I understand.  After school, I went to the library to do my proposal which is as long as my blog. The library plays very soothing and relaxing music over there which makes you very horny and the scenario is usually a sexy lady trying to seduce a man. You know I was trying hard to restrain myself from masturbating publicly in front of the surrounded cameras, but I think it's not worth it because the librarian could make a fortune selling porn video of me. I thought library should be a very decent place, nevermind I think it's trying to attract more people to the library. Not only they provide entertainment to the ear, also to your eyes. They even go to the extend of installing 3 TVs on the first floor, that's very inconsiderate of them. How can they expect us to have 3 eyes like the "Er Lang Shen" (a 3-eyed deity) to watch 3 screens at a time? And we also do not have 3 ears to listen 3 things at a time.  What's more? When I was doing my work half-way through, there was a guy's voice over the PA system saying that he's going to sing us a song. Oh my god, when did library becomes a KTV? So I waited a while, techno music started to blast out the whole library and I thought was I there to enjoy clubbing. Now the library became a disco in just a few seconds, so next time they are gonna install lighting effect and serve alcoholic beverage there.  That's all for my Monday today!
       
    
    
</post>

<date>27,March,2004</date>
<post>

    
       
      (Assume you are a girl if you are a boy)  It's your first time. As you lie back your muscles tighten.  You put him off for a while searching for an excuse, but he refuses to be swayed as he approaches you. He asks if you're afraid and you shake your head bravely.  He has had more experience, but it's the first time his finger has found the right place. He probes deeply and you shiver; your body tenses; but he's gentle like he promised he'd be. He looks deeply within your eyes and tells you to trust him - he's done this many times before.  His cool smile relaxes you and you open wider to give him; more room for an easy entrance.You begin to plead and beg him to hurry, but he slowly takes his time, wanting to cause you as little pain as possible.  As he presses; closer, going deeper, you feel the tissue give way; pain surges throughout your body and you feel the slight trickle of blood as he continues. He looks at you concerned and asks you if it's too painful.Your eyes are filled with tears but you shake your head and nod for him to go on.  He begins going in and out with skill but you are now too numb to feel him within you. After a few moments, you feel something bursting within you and he pulls it out of you, you lay panting, glad to have it over. He looks at you and smiling warmly, tells you, with a chuckle; that you have been his most stubborn yet most rewarding experience.  You smile and thank your dentist. After all,it was your first time to have a tooth pulled.  Naughty, Naughty!  What were you thinking?  PERVERT  I know what you were thinking!
       
    
    
</post>

<date>23,March,2004</date>
<post>

    
       
      Nowadays my tab-board has been seriously flooded and abused by some nuts. Obviously they must be my classmates. Think, who else would do that other than them? I have been keeping silent of it because I have things better to do than to debate with them. So now since I am in school and I have nothing better to do during this period, I shall write them a letter to pacify them and also soothe their heatiness with my consolation and sweet wording.    Dear MMT2J  crazy  women and men,  I know recently studies has been giving you  crazy  gals and guys a great amount of stress which derived all of you to be infatuated (meaning 