<Blog>

<date>31,March,2004</date>
<post>

	 
      Everybody knows that I love pop music and treat it with the same passion and critical ear that I would any other type of music.    Janet Jackson has always been a really solid pop artist. Her CDs between 1986 and 1993 were  perfect . Now, post  nipplegate ,  when Janet should be seeking to regain credibility (malfunction, my ass!), she releases the turd that is "Damita Jo." Poor J-Ho seems to have fallen victim to the same Diva Curse that afflicted Madonna, Mary J. Blige and many others recently. This CD is a bunch of underbaked midtempos and finger-snap-beat sex ballads that sound like rejects from her '93 "Janet" CD.   Her usual lame-o interludes are here too: last time it was between-take Fran Drescher imitations and this time it's faux interviews about her history. A last-minute attempt to string this record into some kind of autobiographical narrative?   This would be fine if you were a HOOKER and your life revolved around giving head in parked cars.  How many Janet tracks do we need that give her explicit instructions on oral love? Especially if said "head" belongs to jheri-curled midget maestro Jermaine Dupree?  Blech.    Is this all she has to say at 37 years old?  Come back to the rhythm nation, Janet Jackson, Janet Jackson!    The single "I Want You" is somewhat of an Alicia Keys ripoff, but it does have a sort of lush, carefree sweetness. I particularly like the "have your way with me" bridge, which is a tasty come-on, but not dirrrty.  There are maybe 4 other tracks worthy of Janet and the rest is craven drivel.   Anyhoo, I will not link to Amazon: you can pick this one up used and cheap, like the woman herself, at your nearest used CD bin. 
     

    
</post>

<date>29,March,2004</date>
<post>

	 
      This week's new group choice is Delays. Note that is not  The  Delays. This group is sweet.  Very atmospheric, with perhaps the best CD title I have heard in a long time: " urlLink Faded Seaside Glamour "  (how Morrissey is that?)  Play the sample on the link above.  I like "Long Time Coming."  It's all boys, but you wouldn't know it.  They're vaguely REM-like.  This  urlLink page  has some news clippings at the bottom 
     

    
</post>

<date>28,March,2004</date>
<post>

	 
      March 28. What I am listening to:   John Frusciante 