<Blog>


<date>29,March,2004</date>
<post>


       
      I'm a blue belter now!!! I'm so happy! we had our promotion test last Saturday. feels good to spar without control, to hit and to shout without considering what others would say (because you are expected to hit and shout as hard as you can)... 
     

    
</post>

<date>24,March,2004</date>
<post>


       
      it's almost the end of the day... accomplished a bit of work at least. Somehow my lazy streak has eased a bit.  by the way, I met my crush, Superman, along South Super Highway while jogging last night. Good thing I was all sweaty - at least he didn't see me blush. :-p Then to top it all off, we came across our TKD classmate (he's a model for Levi's, Tanduay, etc) near Makati Square. We made a bit of chitchat... haha he sure makes TKD fun!  I'm just waiting for taek practice. I'm meeting my best friend tonight. Haven't seen her since July... I'm still sick but happy... Can't wait...
     

    
</post>

<date>22,March,2004</date>
<post>


       
      great weekend... spent the entire Saturday in bed because of some virus - I had to be ready for my date that night. Well, ok, more because I had to be ready for my taekwondo practice. in any case, I had fun that night - amidst sniffles and runny nose and slight fever. Slept at 2am already... sunday I went to mass and learned that my fave priest, Father Bob, is going to be reassigned already. Sad. =( I went to Taekwondo again (as usual) in Rockwell Club and then met up with my cuz Ni