<Blog>

<date>31,March,2004</date>
<post>


       
      This is the response I got from the grad studies coordinator from the McGill Political Science Dept. I held back until today to email them and ask when they'd make their decision for grad students. It took an incredible amount of will power on my part. I figured it was reasonable to wait until 2 months after the application deadline to start pestering the grad coordinator. Now it's taking everything in my will power to not email back and say "WHEN WERE THEY SENT????" Instead I sent back a short, perky and polite reply basically saying "Thank you for your quick response to my query." I've even threaten to starting coming into work at 7am so that I can leave by 2pm to be in time to get the mail.  Oh this is going to be a painful and highly distracted few days.... if it doesn't come by the weekend and I have to spend the entire weekend waiting then I think I might be forced to the bottle. 
     

    
</post>

<date>26,March,2004</date>
<post>


       
      So after that last post I went back and scanned the rest and all I do is bitch and whine. My life is not miserable. I could potentially be laying in a ditch somewhere after being thrown out the back of a half ton full of chicken or something. So here's my list of good things: - My apartment because it's a nice little sanctuary away from everything. - My family because they're hilarious...who knew I'd like going for beer with my mum and brother. - My friends because even though most of them are in the middle of crunch time with school they're still good enough to check in and see how things are going. - The fact that I'm reading a hilarious book and have another one on order. - The daffodils on my kitchen table that I bought on a whim because they were pretty. - Finally, that this post as allowed me to waste my last ten minutes or so of this interminable work day.  There are a ton more great things, but those are the few that came off the top of my head right now. I must admit I'm fairly uninspired at this particular moment and give that set back I didn't do badly. 
     

    
</post>

<date>25,March,2004</date>
<post>


       
      I have no idea why people think Fridays are so fricking great anyway. You still have to work and you lack any motivation to do anything at work which then make the day go by a snail's pace. Yeah, it's the last day of the work week and yeah you can stay out late a kill a few more brain cells drinking, but most of the day is spent in utter torture because you know the end is in sight and it just won't come fast enough. Stupid Fridays.
     

    
</post>

<date>25,March,2004</date>
<post>


       
      Isn't it strange how things become an obsession? Seriously, I've been checking the online McGill application status constantly for weeks now. It never ever changes from "Ready for Review." I feel like phoning up the stupid admissions people and screaming at them "It's been ready for review for 2 whole fricking months!! Get your act together!" I think they do it just to torture us poor 'A type personalities' really - they sit there with all the applications, make their decision within a day and then go off and have a 2 month coffee break before they come back to tell the anxious applicants that they're simply sub-standard. I know there's nothing I can do about my application now, but I think that's what bugs me the most - the total lack of control that I have over the decision.
     

    
</post>

<date>24,March,2004</date>
<post>


       
      So lets add another nail in the coffin of my currently pathetic existence (notice the 'currently' - it's important because it means that I think that I can get back to being unpathetic). I'm literally falling apart at 23. Ever since I turned 23 a few weeks ago it's been one thing after another. Who the hell gets foot problems at 23?!?! Me apparently - I am in fact sitting here in my newly purchased granny shoes. Ok so maybe they aren't that bad - a little plain perhaps, but for someone who loves shoes, this is footwear death (but I must admit they are comfortable and definitely helping with the metatarsalgia - which is my new word this week by the way). So if it was just a case of a messed up foot then I would just brush it off, but no. I have battled 3 colds (took me awhile to figure out that it wasn't just one big cold because there were actually very brief periods of feeling better in between them). So yes, 3 colds and metatarsalgia - not bad. Now add the stupid ear infection in there and you've got my last three weeks. Last night was the straw that broke the proverbial camel's back though - 4 hours of coughing, despite the complete overdose of cough syrup, which eventually resulted in 2 hours of sleep.  So now I'm sitting here with my granny shoes, coughing, with a runny nose and squint tired eyes looking like the queen of the undead.... Oh it's gonna be a good one people! (p.s. eventually there'll be a happy post... eventually).
     

    
</post>

<date>23,March,2004</date>
<post>


       
      Welcome to post number one of my very first (and only!) blog. It kind of seems like I'm writing emails to myself - or rather to the rest of the world should the rest of the world care to read it.  I got in touch with someone with whom I sporadically touch base with last night. A vagabond of the finest variety who is always ready with witty repartee and an amusing tale of adventure. The latest one is his plan to hike the Pacific Crest Trail (http://www.pcta.org/) from start to finish. Now just ignoring the blisters, the potential loneliness, danger, and sheer hardship that 5 or 6 months of hiking would entail, it would seem like the adventure of a life time. Even just attempting it is admirable in my books.  I guess it just made me think of my mundane existence (current existence at least). I never wanted 9 to 5, but guess where I am? You got it - a 9 to 5 job (well 8:30 to 4:30, but who's keeping track anyway). It's like my brain is rotting in this semi-corporate concrete academic jungle and I've got to figure out an escape route before I settle into mediocrity.
     

    
</post>

<date>21,April,2004</date>
<post>


       
      Jesus, Mary and Joseph I think I'm in love with my accountant. Right now I'd bear his children if he asked me. Alan the accountant is a GOD. So I've never done my own taxes before and I thought that at 23 it's something that I should learn how to do. I decided to do a little trial run over the weekend to see if my accountant's number and my number matched. I came out with $1372.00 owing (It's a very long story as to how it got to that point) and I followed the instruction very carefully. Alan, bless his little bean counting soul, came out with $387.06. He then filed it for me.  I have decided that doing my taxes is one thing that I don't have to master. I am ALWAYS going to go to an accountant. 
     

    
</post>

<date>19,April,2004</date>
<post>


       
      I crawled out of bed this morning after being abruptly awoken by the newscaster informing me that a bomb had gone off in Riyadh this morning (I didn't realize that the CBC newscasters sounded so shrill at 6am). So I thought to myself "Self! Get your lazy ass out of bed!!" So being rather compliant that early in the morning, I did.  Made myself some breakfast and I still felt like crap. Sat in front of the morning news finishing my coffee and I felt like there were hundreds of munchkins not only having a party in my head, but in my stomach as well. This is when I started to think that since I had been to the gym twice this week that I could skip today - it wouldn't be a big issue. I could get into work early and make up time for the afternoon I'm going to miss on Friday to fly to lotusland. BUT, and I'm proud to say, GUILT PREVAILED!! Ok so I didn't do the full grueling 45 minutes of cardio (a combination of the bike and the punisher - commonly known as the cross-trainer). I only squeezed out 25 minutes on the bike, but that's not the point. The point is that despite not wanting to go and dealing with the partying munchkins, I still went and to be honest I feel very very well now. Pat on the back for me. Now to go and get an obscenely large coffee with copious amounts of sugar.
     

    
</post>

<date>19,April,2004</date>
<post>


       
      My family has the most bizarre approach to death. It generally involves drinking and laughing. No, we don't drink or laugh ourselves to death, although I have known a few relatives to do so, but we tend to think "well, they're gone and there's not too much you can do about it so you might as well have a drink, have a laugh, remember the good times and get on with your life." I personally think it's a healthy approach, but other's look at me strangely when I say things like "The family's going to the coast to plant the crispers. You can fit 6 to a plot!!! Cool hey?" (Translation: We're going to Saltspring Island to bury the cremated remains of my father, his mother (grandma taylor), nana (my mother's mother) and nana's husband (actually my step grandad, but I didn't know my real one so he's as good as they come)) We're even going to pour a bit of each one's favorite alcohol on the graves (dad=scotch, grandad=rum, grandma=gin and nana=sherry). No, my family is not full of alcoholics, we're English and Scottish - it's in our nature to drink. Ok now this part made me laugh pretty hard - my mother (a very cool British lady) suggested that since we were on Saltspring Island (the hippie capital of Canada) that we should smoke up at the burial too, that and she wants to shock her wet noodle brother (John) and his manipulative uptight wife (Brenda), who unfortunately are coming along with their slimy son Richard and his new girlfriend (entirely inappropriate to bring her).I nearly choked laughing. Not only that, but she suggested in front of my Auntie Sandi (not really my aunt, but I've known her forever), who also happens to be an ex-nun. Sandi laughed, mum grinned and I thought I had been transported to the twilight zone. So I'm flying down there Friday after work (yay - my sucker brother has to endure the 11 hour car ride) to do this thing. Taking a bit of a holiday while I'm at it (seriously can't wait for that). I never liked the idea of actually burying bodies, but this is ok with me. I can remember going to visit my great-grandparent's graves in England when I was 8 and should I decide to fornicate/breed/have children (your choice of word) then it would be kind of nice to take them to see their grandfather's and great grandparent's graves.  so yeah, my family looks at death in a very light hearted manner... 
     

    
</post>

<date>16,April,2004</date>
<post>


       
      Yesterday - no make that Tuesday - I was sitting on the bus after having had dinner and drinks with   urlLink Sarah   and this guy I know from school, Chris Jones, came on the bus. Had a nice chat and he asked me if I had been accepted to McGill or not because I hadn't updated my blog for awhile. Kind of threw me for a loop. I didn't really think that anyone that I knew actually read this thing, but since Sarah had a link on her blog to mine I guess people actually followed it. Then I got curious and went to check on other blogs for other people I know and came across   urlLink Steve's   blog, who also referenced me (said I jumped on some sort of bandwagon or something... I didn't even know his existed until today). Maybe it shouldn't amuse me so much, but it does...  P.S. I haven't figured out how to make the bullet points go away - live with it.
     

    
</post>

<date>13,April,2004</date>
<post>


       
      It seems like life is moving too quickly this week. Well not too quickly for me - it's not moving fast enough, nor is it moving in the right direction. Earlier in the week an old friend from when I lived in France back in 1996/97 got in contact with me. I was incredibly happy because I hadn't heard from her in ages. She's now living in Paris with her fiance and her new baby girl Emelyne. Not that I want to be having children right now, but I'm entering that age where my friends are starting to get married and have kids. That started back in January when the first of my close friends got engaged. On a less monumental level I have a few friends who are in these 'adult relationships', making plans to eventually be engaged. So needless to say, given that I can't hold down a relationship with anyone for any extended period of time (not that I've been given much opportunity to do so recently), I would say that I'm not as 'advanced' in that department (at least by societal standards). However, that doesn't bother me much at all. Quite Negligible. On the other front though, I'm definitely more disturbed. The whole 'my life is going nowhere and I'm pathetic' self pity train came rolling into town yesterday. While sitting at my desk (which is only mine for the time being since I'm a lowly temp) folding pamphlets I had another friend explain how he was trying to get out of a business meeting taking place in Washington DC on Sunday so that he could drive up for Calgary and come to visit. Now, I started to justify it by saying to myself "Alex, you're the youngest of your friends. Quit fretting." BUT then I realized that this particular friend had already been in his high flying job for a number of months by the time he was my age. You add that to the crazy talent friends who are writing great historical novels, the friends bettering their minds (and lack of sleep tolerance) by furthering their education with a masters, among others who have their lives on track and what I'm doing seems rather mediocre. There is a silver lining. It's not that I'm sitting on my ass doing nothing about my life right now, it's that the decisions are out of my hands for the time being. Due mainly to the fact that I'm obsessive about planning (some might call it a control freak), this drives me nuts because there's not much I can do to further my goals. If I'm still in this state of limbo in a couple months I want someone to come an shoot me, but for the time being I think I can handle it.
     

    
</post>

<date>13,April,2004</date>
<post>


       
      So some of the torment is over. I got my  big fat rejection letter from McGill last week. I knew it was a rejection letter the minute I pulled it out of the mail box - it was far too light to be an acceptance. Apparently they had a staggering 500 applicants for the MA Political Science program and only took 30 students. That essentially means that I'm not in the top 6% ... not all that surprising really. Not surprising, but crushing nonetheless. So now I'm waiting to hear from the University of Western Ontario. I've already been told that I didn't make the first cut, but I am on their waiting list in case one of their first choices doesn't accept. I guess it's better than an all out rejection. Other than that my mood matches the weather: cold, dark, windy and wavering between rain and snow. I definitely should not be at work today and I most definitely should not be cold calling. That involves being perky and today is not the day for perky, especially with 3 hours of sleep.  The only thing I can tell myself is that it's bound to get better. I've been offered a job back at the University of Alberta, which unfortunately is at a lower pay than my current position. Now why wouldn't I just stay here? The experience at the new opportunity is better and this job is ending at the end of May. I'm also applying to various international internships, although, considering they shot me down last year I'm not holding my breath on those ones. The urge to go and sling beer in some exotic locale is incredibly strong today. Not quite as strong as crawling back into bed and just ignoring the world though. And both of those aren't as strong as the voice of reason telling me that if I don't work I don't get paid... if I don't get paid, I get evicted and then what will I do? So yes, I'm going to muddle through the last 4 1/2 hours of work and make a valiant effort to blast away the dark cloud hanging over me.
     

    
</post>

<date>30,May,2004</date>
<post>


       
      Ok so maybe it's not pundit valhalla, but still it's pretty cool. I sent an email to CBC Sunday after watching a segment on thier show this morning and they've asked me to come in and tape my response so that they can air it on the feedback section next Sunday.  
     

    
</post>

<date>27,May,2004</date>
<post>


       
      I can't stop following election coverage. I'm addicted. If there's no election coverage on TV, I switch to the net. I must admit that I'm thoroughly enjoying the rants of the boys over at  urlLink Points of Information , but I have to admit that I'm a little disappointed that no one has mentioned John Crosbie yet. I know he's all the way out on the Rock, but damn, if there was ever a colourful character in Canadian politics, he's it. He's been around for 28 years. I'm not even 28 years old. He's recently announced that he's seriously considering running in his riding of Avalon in Newfoundland and will be making a decision over the next few days. Now this is really something else considering how vehemently he opposed the merged conservative movement in Canada. I've just had a conversation with my mother about this in particular. Her company provided the interpretation services for the PC Conference held in Edmonton about 18 months ago and she recalls listening to Crosbie's comments regarding potentially running one conservative candidate in each riding across the country - this wasn't even a merger discussion and as my mother says "his comments were so blistering that the paint on the walls peeled." Apparently, he changed his mind a couple of months ago regarding Harper and his new party. He now finds Harper to be a rather moderate conservative. At any rate, his entry into the throng of things would make a contentious election that much more thrilling (yes, I just described elections as thrilling). Rex Murphy did a wonderful commentary on this development on tonight's The National, while it isn't posted yet,  urlLink here's  the website it will be on when it does get posted. At any rate some of the best Crosbie quotes are as follows:   It is better to be sincere in one language than to be a twit in two.  -(referring to his own monolingualism and Trudeau's biligualism), 1983   The problem with [fellow Newfoundland MLA Tom] Burgess was that his support could never be bought. At best, he could be rented, and perhaps only by the hour. -from  No Holds Barred: My Life in Politics , 1998   Just quiet down, baby. - Canadian justice minister John Crosbie to parliamentarian Sheila Copps in 1985.  At the time, Crosbie was responsible for laws respecting the equality of women. (now this one I don't necessarily 'approve' of, but heck it's funny and I'll be damned if Tequila Sheila can't hack it.)  There's plenty more of good ones...  No holds barred Mr.Crosbie, No holds barred.
     

    
</post>

<date>26,May,2004</date>
<post>


       
      OK. Lesson number one for the boys at the gym early in the morning. DON'T ENCOURAGE THEM!!!! And by them I'm referring to the twinkies - think fluffy, cream-filled, nutritionally-handicapped desserts and then apply that to girls and you have twinkies. The girls who come to the gym in next to no clothes, a push-up bra, with an inch of make up on their face, play with the weight machines and giggle. Boys, if you encourage them by checking them out, or even worse, blatantly hitting on them, they will only come back. Don't reward bad behaviour. It's like if little Suzie or Bobby threw a demon-possessed temper tantrum in the grocery store and you said "oh that's ok sweetie, of course you can have the 4 lt tub of ice cream all to yourself." Now guys, I know what you're thinking - but I like eye candy at 7:30 in the morning! So here's a few reasons why it's not as good as it looks: 1. That inch of make-up is covering some hideous monster. I swear. If she's insecure enough to be wearing dark lipstick at the gym at 7am then trust me, what's underneath is not a pretty sight at all. Not to mention the fact that if she's that insecure it will only mean that she's lousy in bed - not exactly the uninhibited type. 2. She's wasting space. The reason why we're all in the gym at that time in the morning is because it's not busy then and we want to be able to use whatever machines we want when we want. When you have to wait for a machine because twinkie is sitting on it pretending to work out it only goes to piss you off. 3. Her body isn't that good and at the rate she's going it will never be that good. Now don't get me wrong. I don't actually think the boys in the gym are to blame for this phenomenon. I blame the twinkies. Get a fricking life!!! If you have to come to the gym in full make-up and no clothes to pick up men at the crack of dawn then you have some serious security issues. Go see a therapist or something, or, if you insist on showing up at the gym, at least come dressed appropriately. I'm not saying you have to look like a slob, but wearing a push up bra isn't acceptable (nor is it very good for support). So yeah, basically get yourself some self respect chiquita and boys, fight those urges, please...   
     

    
</post>

<date>26,May,2004</date>
<post>


       
      Stupid internet. I was half way through a post and it crapped out. BLAH!!! Anyway, I'll re-write what I can. I'm rather sporadic about this blog and as such am going to cram multiple topics into this post.  Long Weekend  I spent much of the long weekend out at my mother's house in the country. We of course went for the mandatory Friday beers at the Faculty Club - drinking with old academics is actually quite amusing - but then we moved everything out to my mother's. On Saturday we had a barbeque. Ate too much, drank too much - the usual. The fun part is when we broke the music out, which oddly enough doesn't happen that much at my mum's shindigs, but Wendy, a friend of the family and yet another Brit, had a hankering for a little bit of Elgar and Pomp and Circumstance. That then turned into Holst's Jupiter and Mars from The Planets suite. It was rather amusing watching the old people get excited about it.  Then things went a totally different direction. On to some classic Canadiana. Now if any of you think that Stan Roger's  urlLink Northwest Passage  isn't anthem worthy you need your heads checked out because you're "smoking the dirty weed" as my Trinidadian Uncle Ruthvan would say (he's not really my uncle, I've just known him since I was an ankle biter) - just imagine that saying with a thick Caribbean accent. Anyway, it's an fantastic song - it actually gave me goosebumps. Now, since it's clear that we have no logic with regards to our music transitions and as long as you keep that in mind, you'll see that our move to Bob Dylan and then the Stones was totally natural. Bear in mind that we are getting progressively drunker as the evening goes on, so we end up dancing to Dylan and the Stones. Best part was when we'd ask Auntie Sandi if she knew the songs as we went along (I mean these are total classics like "The Times, They are a Changin'" and "Satisfaction") and after each one she would just grin and say "nope." She was actually in a convent for most of the 60s so any pop references from that time are totally lost on her - it's really quite sweet.  Anyway, after about another hour of that we ended with a final rendition of Northwest Passage and called it a night. Thoroughly drunk (minus the DDs) we respectively poured ourselves into our beds and cars.  Fantastic Saturday night if you ask me.   Elections Call  It's like Christmas. Seriously. I love elections. I'm not even sure why I love elections, I just do. Just ask a chocoholic why they love chocolate and they probably won't give you a very good answer, but they'll cry like a baby if you take it away from them. That's me with elections. Anyway, our current PM decided that June 28th will be the day when he strolled on over to the GG's house on Sunday morning to ask for parliament to be dissolved. Old news now I guess, but still exciting. Especially on Sunday. I spent much of the day recovering from Saturday night in front of the TV with copious amount of tea watching  urlLink Cross Country Checkup  with Rex Murphy since it was televised this particular Sunday (it's usually only on CBC Radio One). What cheesed me off is the fact that they didn't take a caller from Alberta until an hour and a half into the two hour program. And then they took a totally moronic idiot from Grande Cache that went on a homophobic rant about same sex marriage - way to dispel the stereotype about Albertans and Conservatives. I seriously cringe when I hear the socially conservative rants. Needless to say I started to dial frantically to make the point that we're not all like that, but it was too near the end of the show to actually get on.  At any rate, it's not so much the actual political parties that excite me. I love everything about elections - the debates, the controversies, the polling, but even more I love the actual elections machinery - voting days, polling stations, scrutineers. Everyone has their things - some like Russian literature, some collect insects, some pick their noses - I like elections.  So yes, that's enough rambling for now. For those that are interested I'm almost finished transcribing. I think it might actually be driving me insane. I have sudden urges to bash the transcribing machine, but have to refrain from doing so as I know (a) the replacement machine would come out of my paycheck and (b) it wouldn't change the fact that I still have to transcribe. I'm on the last focus group though - there is an light at the end of the transcribing hell tunnel.
     

    
</post>

<date>19,May,2004</date>
<post>


       
      So I'm sure some of you have heard this one before, but it's been expanded since having a discussion with  urlLink Colby .  To give you all a little bit of background, here's the letter that I wrote about this that was published in  urlLink the Edmonton Journal  back in mid to late December of 2003:   Dear Sirs,  The East need not fear. Western Alienation is alive and kicking. While watching the Global National report on the hiring practices of the federal government, whereby one must now be bilingual for the majority of federal jobs, the reality of Western Alienation hit close to home. According to the report, 71% of new hires in the federal government are Francophones. Taking this to its logical end, in order to work for the feds one must be bilingual and since the majority of bilingual people in the country are Francophones, it's normal that the vast majority of new hires are also Francophones. Unfortunately, this is not the case. As a 22 year old graduate from an honours political science program who wants to serve my country, one would assume that I would make an excellent civil service candidate if only I had bilingualism. But that's where the sadistic humour of it all comes into play. I am fully bilingual from having lived in France and studied in Quebec. It's not because most Westerners don't speak French, it's because we are from the West. Anyone who has used the Post Secondary Recruitment website or jobs.gc.ca, as I have been doing for the past 6 months, would know this. At least three quarters of the time when a job matches my profile on the website my hopes of even applying are crushed because in order to apply one must reside within particular postal codes, which are inevitably from Ontario or Quebec. So my advice to those of you new graduates out there who are qualified to the tee, bilingual and all, but live in the West: don't bother applying because you won't get far.  Cordially,   Alexandra Taylor.   *Please note that the nice people at the Journal edited it to take out all the grammatical blunders and superfluous use of language - this is the draft that I originally sent them.*  Now my argument in that regard hasn't changed very much, but Colby wrote an article that touched on bilingualism and another one of his readers wrote to him explaining that the costs of maintaining bilingualism in the federal government are astronomical, pointing out things like glass ceilings for unilingual managers and how computer virus alerts are delayed by several hours as they are translated into French before dissemination. Of course at this hour of the morning I didn't quite put two and two together - I just nodded and said that the man has a good point. Then Colby pointed out the following: "They're connected in the sense that, if the policy doesn't provide any meaningful incentives for the creation of a bilingual citizenry (which is your quarrel), it can't possibly be worth the costs (which is his). Was it meant merely to reward the already-bilingual and their descendants?" So yes, my distaste for my wasted French education grows daily. I'm not saying that bilingualism is a bad thing. I like that I live in a bilingual country and I really like speaking French, I just wish that it was actually of some use to me in terms of government.  
     

    
</post>

<date>17,May,2004</date>
<post>


       
      That or somebody help me out and shoot me for my own sake. I just can't handle garbled audio tapes of old people talking gibberish on a Monday morning. I'm so frustrated I'm about ready to throw this stupid transcribing machine out the window... if I had a window that is. So a rather uneventful weekend. I actually got highspeed internet at home. Yes, I know, I was living in the stone age. Well actually, I was getting dial-up for free by hooking up to the service my mother uses at work, so if I didn't have to pay for it and if it didn't bug me then why bother getting a cable connection? Shaw offered a two month trail period thingy with free installation and whatnot so I took it. It's not a bad thing really. I still instinctively go and check phone messages when I get off the net, but other than that it's pretty much the same, but faster. I actually made the effort to go to the gym on Saturday - usually I would only go weekday mornings, but I thought that I would make use of the car and go Saturday morning too since I had no big plans. My quads are still screaming in agony at me. They literally seized up while doing squats and I don't think that they've unseized. I keep trying the whole "work it off" method, hence the cardio at the gym this morning, but every time I get to the bottom of a staircase I seriously cringe. I look like I'm an octogenarian when I walk - it's pathetic. Apart from the quads though I had that wonderfully satisfying day after ache everywhere else which slowly dissipated. I also ended up renting a pathetic excuse for a French comedy on Saturday as well. I was feeling the need to see a French film and "Va Savoir", which had been highly acclaimed, had been staring at me from the foreign film section at Rogers for a number of months so I finally rented it. Bad move. Usually like French comedies. They're dry. They're witty. There's always a certain sense of bon vivant in most of them. This one was just weird and totally irritating. It got the hack 20 minutes into it. So add that up with a complete reorganization of my closet (perfectly colour coded and culled for spring - yes, I'm weird), my usual Sunday morning news shows, reading the paper, a massive grocery shop at Superstore (AKA the 3rd World Market), some cleaning, some cooking and picking my mum up at the airport last night and you have my totally uneventful weekend. And I liked it dammit. I've had too many eventful weekends in my adult life not to enjoy the mundane ones. 
     

    
</post>

<date>14,May,2004</date>
<post>


       
      Hey - so I've been fooling around on this thing again. I think that this template is much more appealing so yay me. If you made comments on previous posts, unfortunately they're gone :( I've opted to use the comment function on Blogger as opposed to an external one. Feel free to re-comment on anything!! (In fact, do it so I don't look like such a fricking loser). 
     

    
</post>

<date>13,May,2004</date>
<post>


       
      Ok, so quite honestly I don't come from a white trash family - they're far too damn British to be white trash. Heck, I don't even think that they could be considered the British version of white trash despite the fact that my mother is from Manchester. But, I did grow up in small town Alberta, generally considered to be the epitome of white trash.  Now since starting university, no take that back to high school when I refuse to go to any of the schools out in the country and insisted on driving into the city, I have essentially been citified. I live in my little apartment with every convenience within blocks of me, coffee shops on every corner, bars within stumbling distance, etc.  Since I had the yuppie mobile last night I thought "self, make use of the damn thing." So while looking at my laundry hamper and determining that it was decidely ratty, I thought that I should go and buy a new one. Being the multitasker that I like to think that I am I also thought I'd get my mum's birthday present (a pedometer) at the same time. Now where on god's green earth can you get a laundry hamper and a pedometer in the same location? You got it - Wal-Mart. Usually I avoid this bastion of white trash at all costs. It tends to scare me. Well, no, not scare, but disturb me. I was feeling adventurous and perhaps a little kooky last night, so off I went. I walked through the doors and my senses were assaulted with white trashness - the harsh blue pinnies that the checkout people and greeters have to wear, the faint sound of country music in the background, the unusually large woman in spandex with a kid propped up on her hip shoving me out of the way and the unmistakable smell of McDonald's fries wafting from the heart attack special restaurant that is conveniently located in every Wal-Mart. Trudging along the aisle, focused on the task at hand I found myself humming along to Randy Travis' "Forever and Ever, Amen" and it stopped me dead in my tracks. I knew all the words to the damn song and I hadn't actually heard it in years. I was immediately transported back to grade 8 in the school gym two-stepping to that song with John Wasyluka because along with square dancing, line dancing and the polka, it was a mandatory part of the gym curriculum. For some reason that just made me grin. So I just carried on looking for the things I wanted, but now I wasn't nearly as uptight or antsy about being in white trash heaven. You can take the girl away from the white trash, but you can't take the white trash out of the girl. I think I'm the only one of my friends that I know who can ride a horse bareback, who learnt how to drive manual on a tractor (not in some cushy AMA car), who can toss bales like it's nobody's business, who didn't have cable TV until she was 21 and who has been known to shot-gun a few beers in her time.  So yeah, I like my life now. I like the comforts of living in the city. I like that I can get up at 8 and make it to work by 8:30 if I have to. I like that my workouts are in a gym and not a farmyard. But in the end it's nice to take a little trip down memory lane.
     

    
</post>

<date>13,May,2004</date>
<post>


       
      So I got a little distracted from listening to old dears talk about walking to school in 10 ft of snow, up hill both ways, shoeless and added a few things to my blog - first of all there's a few more blogs of note.  urlLink Steve Smith  updates his at least daily and quite often more with a variety of topics (a very nice time waster - no offence intended).  urlLink Duncan  is the newly elected VP Student Life of the U of A Students' Union - generally a rather amusing fellow.  urlLink Colby  is a columnist for the National Post who generally has an incredibly wide variety of rants on subjects ranging from the CBC to post-modern hockey trophies. Finally  urlLink Four Bad Men  is a new blog that I expect to be nothing but fricking hilarious from having seen the antics of a few members of their illustrious foursome. I recommend all of them if you're just dicking around at your computer trying to waste time
     

    
</post>

<date>06,May,2004</date>
<post>


       
      So the new job isn't too bad. And by that I mean the people are nice, the hours are flexible, I love that I can walk to work and for some odd reason my gym pass still works here at the university. And by that I don't mean that the subject matter is terribly interesting. I mean I'm sure gerontology is fascinating for some - they actually have real live students studying this stuff, but frankly I find it bores me. Yup, I'm appropriately bored stiff. I'm going to give it the benefit of the doubt though. I think I'm bored because right now I'm transcribing audio cassettes of focus groups, which is more frustrating than anything else because I wasn't there to observe the focus group, but I know I like researching, looking up articles, getting lost in the library, etc. so I think once I plug through the focus group tapes I'll be home free. Apparently the National Post has a whole segment on what's wrong with the CBC on a regular basis. This is what I learnt from my mother, ironically and avid CBC Radio listener and National Post reader, on the way to the airport over my lunch hour (she's jetting off to the west coast to visit friends for the weekend and that usually means I get the yuppie mobile, aka the subaru). She said that they pointed out that the CBC refers to groups such as Hezbollah and Hamas as "activists." Now, I recognize that these groups in particular aren't exactly your dope smoking peaceniks and that calling them merely activists is very misleading, but at the same time it's not as though the National Post is going to one day start labeling any of the IDF's actions as terrorist. It's all in perception and how critical you are when you hear/read the news. I'm not saying that everything that the IDF does is terrorist, nor am I saying that every single Palestinian who supports Hezbollah or Hamas is a terrorist; however actions of individuals and groups of individuals within those organizations are without a doubt terrorist in nature. But of course no one actually gets to that point of the argument. Of course I get shut down as soon as I make the point about the National Post and it would seem that there's very little I can do to avoid that no matter how hard I try. And trust me, I've tried. Five years in a poli sci degree in which three were spent studying exactly this particular issue doesn't make me an expert, but I would like to think that it makes me slightly more informed than the average person, no matter how intelligent they are (such as my mother). However, I must admit, most of the time I'm very grateful for coming from a rather pro-Israeli British family and having a number of pro-Israeli Jewish friends and having studied under a rather pro-Palestinian Pakistani - it makes it much easier to see both sides even if people are too quick to label you one or the other. If you've made it to the bottom of this disorienting and rambling post, my hat off to you my friend... 
     

    
</post>

<date>06,May,2004</date>
<post>


       
      Quitting smoking isn't nearly as painful as I thought it would be. It was pretty bad over the weekend (I started on Saturday morning), but all in all the work week has been just fine. I've been having about a nicorette a day as opposed to the wad I had shoved in my mouth over the weekend. Now I know it's not this easy for everyone, but I wasn't really a hardcore smoker when I decided to quit. On average (i.e. you take the weeks where I smoked 20 a day and the weeks where I smoked 1 a day) I probably consumed about 4-5 cigarettes a day over the course of about a year and a half. The main problem with quitting being this easy is that it makes me want to start again knowing that it is just that simple to quit - kind of warped and pathetic logic, but I tell ya, those after dinner cigarettes are to die for... 
     

    
</post>

<date>05,May,2004</date>
<post>


       
      So I got the research assistant job at the U of A. My new worksite for the next 4 months is in the Human Ecology Building at the ass-end of know where on campus working for the Reseach on Ageing Policies and Practices Project. It's ended up that I'm getting paid the same amount as I am currently doing accounting work, but this stuff is more up my alley (reading, researching, writing, etc.). I start that come Monday morning. My boss has been very very good about it all considering I've given her 3 days notice. On top of all of that she's organized a lunch for me on Friday - I've only been here 3.5 months and I'm honestly only a temp, so all things considered, that's very sweet. I have to admit, I won't miss the work here at all. It's fine if we're really busy and there's a million and one things to do, but for the past few weeks it's been slow and I can't stand being bored. I will miss the people though - they're all very funny and relaxed. It makes for a great work environment and I'll be sad to leave them.  However, I've always been one for new adventures and I've never even thought about doing research on old people, so bring on the geriatrics.
     

    
</post>

<date>03,May,2004</date>
<post>


       
      Usually when I open my mail box there's nothing but junk mail, bills and stuff from the bank that I never ever open (I actually have a big pile of bank stuff on my side table).  Today was different - there was a Canada Post Parcel Notice. I never ever get parcels. It also stated that I would have to pay $12 to get the parcel. With my curiosity piqued I wandered off to the post office trying to figure out what it possibly could be. Of course by the time I got there I was convinced that UWO was going to make me pay $12 to be rejected because that would be par for the course.  I asked to see the parcel before accepting it and it was from France... actually Paris to be specific. Unless UWO has relocated, my theory was shot. I paid the money, which incidentally was for customs, and tore into it. Inside I found a beautifully wrapped bottle of Guerlain perfume with a note saying "A surprise from Paris, thank you for all of your help - Michel." Now ask me if I know anyone, absolutely anyone, called Michel?? Nope. Spent the whole walk home wracking my brain. The two people I know that live in Paris are both girls and definitely don't have spare money to be buying perfume. Did I have some strange, out-of-body experience where I 'helped' some guy named Michel? Then the paranoid freak started kicking in - what if it's really poison that will seep into my skin and kill me slowly as a revenge for some wrong that I committed?  I figured it out in the end after phoning my mother. A month ago I did a charity translation for the French Funeral Association and they contacted my mother to get my address since the translation was through her agency. This was their way of saying thanks. Let me tell you, I definitely don't think that my translations are worth a bottle of expensive perfume, but I'll take it. Only in France would you send perfume for translating a funeral association website...  At least I'll smell prettier than the dead people. 
     

    
</post>

<date>03,May,2004</date>
<post>


       
      So my vacation started out last Friday with a terribly sprained ankle. It was a fricking balloon by the time that I got on my flight at 5pm. Try lugging a suitcase and sports bag around with a messed up ankle, which incidentally took 6 or 7 days too heal. But, even a sprained ankle couldn't quash my good mood, so I kept on trucking from the airport to the ferry terminal and eventually back to our summer home on Saltspring Island, BC.  As I've previously mentioned, the whole purpose of the trip was to bury the dead relatives in a plot in a wonderfully overgrown country cemetery on the island conveniently situated behind the cinema/community hall/pentecostal church on Sunday mornings. Now, I wasn't dreading that at all - they're just ashes. It's not like it's actually the person itself (Although I must admit the undignified cardboard box that houses nana could have at least been coloured pretty). Nope, I was dreading my nutcase relatives to whom I have no spoken in 5 years. Needless to say they were as nutty as ever (by they I mean my Aunt and her youngest son - my Uncle isn't too bad). What do you say to your Aunt who's "channeling messages" from your dead father over dinner? I just drank some more wine and had another cigarette and grinned. It's truly amusing when you're half ripped. Anyway, we all survived the nutty relatives in the end. My kid brother (all 6'3" of him) had me convinced that the strange smell I kept smelling in the house was really grandad (who incidentally died 5 years earlier). I kept saying "it's impossible" and he pointed out that it's exactly like his cologne. So I just wandered around saying "I smell dead people" and giggling to myself until I crossed paths with the incense that our Buddhist neighbours left for us on the sideboard. Yup, I can be totally and incredibly naive at times. I had the best of intentions when I left for lotusland. I thought to myself that I could go to the gym daily considering that I had no definite plans. How many times did I actually make it to the gym? A big fat zero. And I swear I must have eaten my weight in barbecued products and wine. Not to mention that I discovered that I make a killer cesar. Needless to say, despite only getting 4 hours of sleep last night, I still dragged my lazy (and probably 5 lbs heavier) ass out of bed this morning at 5:30am and hit the damn gym. Hmmm what else can I tell you about BC other than there was a lot of eating, drinking and lounging around on the balcony tanning, reading and staring at the ocean? Oh I did end up in Vancouver for a day (I seem to do that insane trip at least once each time I down there - 3 hours by boat there and 3 hours back - for some reason I still love ferry trips). I meant to go and have a wonderfully liquid lunch with my good friend Christopher (possibly the most charismatic and enigmatic man I have ever met). He even offered to fake sick to take the afternoon off work. I wrote down his cell number the night before in a slightly wine soaked haze and I wrote it down wrong. I couldn't figure out his work number and despite the fact that his father was at home, no one was answering the phone at his house. So I went downtown to my favorite tea store to pick up some lavender earl grey tea and then made my way back to the ferry with my favorite wannabe rockstar, Nicola. Like ships in the night Chris and I crossed paths. I phoned him that evening only to find out that he had made his way downtown as well. So here I am back at work. Budgets aren't too bad when you get to take a break from them. Of course I'm just trying to console my starving intelligence... 
     

    
</post>

<date>25,June,2004</date>
<post>


       
      So as some of you might recall for the past few months I had been lamenting my mundane existence. Then last week I got an offer for a funded MA position at U of Western Ontario. That was exciting, of course. I finally had my course planned out. And then tonight I get home and find an email in my inbox telling me that I have been short listed for an internship with NATO in the Public Diplomacy Division and they would like to know as soon as possible if I still wished to be considered for the position. Who was I kidding when I thought it would be an easy ride from here on in in terms of what I was going to do? I know I shouldn't complain, but now I have to make a tough decision because I really want both. Suggestions are, of course, always welcome. 
     

    
</post>

<date>21,June,2004</date>
<post>


       
      So that's one logistical and financial nightmare done and over with. My mother has offered to do a road trip with me to London, ON at the end of the summer so I can move some stuff down in the yuppie mobile. I think it's going to totally rock. Yay Mum!
     

    
</post>

<date>21,June,2004</date>
<post>


       
      It's the home stretch people. A mere 70 1/2 hours until elections get underway. The fact that I know that makes me kind of pathetic, but honestly, who the hell am I trying to impress around here? I've decided that my poll station staff should be very, very afraid. No, not because I have perhaps a little bit of a reputation for being an evil bitch around elections, I'm surprisingly sweet tempered this time round despite all my whining on this blog. Rather, they should be afraid because I actually haven't been trained as a Central Poll Supervisor, nor have I read my manual. To be frank, I actually don't know what the hell I'm doing come stupid o'clock in the morning on Monday. Although really, I do have 70 1/2 hours to teach myself, so you should all be fine. If you're voting at the Knox Met Church on Monday, be nice to me. And be nice to the poll station staff. They have to put up with my particular brand of insanity all day. In other news, I have no idea what's up with Western. I mean yes, I'm still going, although I'm not making any definite plans until I get the Faculty of Grad Studies letter. Let me explain. The letter I received last Friday was a letter from the Political Science Department saying that they were recommending me to the Faculty of Graduate Studies for a Master's with full funding. To me that says nothing is final until I hear from the Faculty of Graduate Studies. Yes, I know it's a rubber stamp case, but I don't want to jinx it. So I've been checking out potential places to live in London, Ontario throughout the week and trying to figure out how to move without giving up my first born child as payment. Heck, U Haul, at $2105.00 just for the smallest moving truck without mileage or insurance, would take all potential children. Anyway, I think I've decided to just not take anything but my books and clothes. Who needs all the Ikea furniture. So if anyone is interested, I've got a futon, a small couch, a lounging chair thingy, a lovely small dining room table with the most adorbale chairs among other things.  My next concern is the fact that my brain has been going to mush in my soul-sucking meaningless day jobs. I have a plan to re-educate myself over the summer. I haven't read one stupid article on the Middle East since I finished my undergrad and apparently I'm supposed to be well-versed in it. The lovely  urlLink Sarah Kelly  and I have made a commitment to have study nights. She on her editing contracts and me on various articles to help me determine what exactly I would like to write a thesis on.  Anyway, that's the update on my life. The elections office is dead since no one can vote or change thier address 6 days before the actual polling day, but nonetheless the astmosphere is still exciting. My research job is doing fine, despite being stuck transcribing again. However, I think my sanity has taken a vacation. 
     

    
</post>

<date>21,June,2004</date>
<post>


       
      So I got my acceptance letter to the University of Western Ontario in London, Ontario this Friday. Unfortunately, due to the fact that I worked a crap load this weekend, I haven't had much time to think about it. So, yay me, going to grad school. 
     

    
</post>

<date>18,June,2004</date>
<post>


       
      Yes, I know, I suck monkey balls. I should post more, but you try finding time to post with two jobs and no sleep you insensitive bastards!!! And I sure as hell don't want to hear from you folks that only need something like 4 hours of rest - you're not normal.  Ok now, I've gotten my defensive apology out of the way, lets update you on my goings on. Still working both jobs. I'm on day 12 of working every single day and I've got to admit, I can't wait to have some time alone.   As a research monkey I've finally been given something a little more challenging than "here, listen to they awful, garbled tapes and then type them out exactly." Well, I'm actually still doing that, but there's a light on the horizon. It looks like as the token political science student my multiple task masters seem to think that I have some level of expertise in policy research. I keep half jokingly mentioning that some how I don't think that researching federal policies on social capital and aging well is all that related to terrorism in the Middle East, but a door prize to anyone who can make the connection. At any rate, the research should me more interesting than my tasks up until now. I think I might have moved up a rung in the research monkey hierarchy.  Now on to elections. The sheer level of utter incompetence is flabbergasting. I can't stand it. There's one computer in the office and despite the fact that the returning officer and assistant RO hardly ever use it, apparently it's not really for the rest of the office to use. Now, while making phone calls that's not an issue, but when I want to effectively organize the information recorded from the phone calls I'm unable to. All I keep telling myself is that this complete lack of technology will be effective training for when I eventually get around to elections monitoring in developing democracies because at the rate we're going in our returning office, I think it's comparable. I'm still working with a 40 year old, chain smoking idiot savant as my day time counter part. I'm job sharing with her and the thought of her messing up what I've carefully organized during my time in the evenings and weekends makes my blood boil. I've actually left explicit notes asking her not to touch my precious poll station organizational chart that took me more than a few hours to master, but apparently my notes aren't quite firm enough. Perhaps some physical reinforcement for my dull coworker would be appropriate - something like electric shock therapy every time she goes within 2 feet of the chart.  At any rate, I have discovered that working as a minion is frustrating because you can't do anything to change the system despite making suggestions and trying to do it yourself. Doddering old fools who have been doing this since before dirt was invent apparently aren't all that open to new ideas, despite the fact that they won't be around for the next battle. Once again, I'm harking back to the youth involvement thing. Can anyone think of how to rectify this? It's a catch-22. Youth aren't involved. So when youth get involved and try to inject a little bit of 'innovation' into the process they're shot down, so therefore, why should youth get involved?   Finally, as much as it may surprise some of you, I actually have maintained some sort of semi-normal semblance of a social life throughout all of this. I manage to have lunch with the lovely Ms Kelly and Ms Alexis on occasion, I'm apparently attending a BBQ tonight and a hack reunion tomorrow. And I have the yuppie mobile again, which is going to make all of this all that much easier.  So there you have it folks. My update. I promise to start writing much more topical pieces once I get my brain back in order again. 
     

    
</post>

<date>10,June,2004</date>
<post>


       
      It's hard to think of something new to name each post!! But if anyone of you can guess where the lyrics are from you get a special bonus prize. They happen to be on the two CDs currently playing in my car.  A.
     

    
</post>

<date>09,June,2004</date>
<post>


       
      For the past couple of days I