<Blog>


<date>31,May,2004</date>
<post>


       
      Yes, things have come back around for us again!  I met with a mortgage broker this afternoon and managed to qualify us for an additional $15,000 more than our bank originally would and we can now get the new home we originally wanted.  We got the offer to purchase paperwork emailed from our Realtor tonight and just need to sign and deliver it to get going.  The house already has a lot and a basement dug, and once the purchase details are hammered out we'll be all set!  By the looks of it, we should have a brand new  urlLink Dundee  home by around October 1st.  You gotta love life's ups and downs!
     

    
</post>

<date>28,May,2004</date>
<post>


       
      Ok, we declined the afore mentioned house we were keen on buying before the inspection.  Aluminum wiring is just too big of a pain.  Sure some say its fine, but when you ask an electrician whether he would buy an aluminum wired house, I guarantee they'll say no.    Ok, so we're on to plan B.  The market here is ridiculous, houses have offers the same day they're listed!  We're going back to the prospect of building brand new.  My realtor just managed to secure us with one hell of a deal with a new house.  I wasn't too excited about the floor plan as compared to the one we originally wanted (which went up $10,000!) but its definitely do-able.  The costs involved with a new house are pretty much on par with what it will cost to fix up an older home, so what the hell.  New home here we come!  Oh...Just that little financing problem...I won't even go into the scam my wife almost got caught up in...yet.  Sleazy, sleazy business there (thats from the help her parents offered us..thanks again).  Anyway, I'm going to try using a mortgage broker on Monday in the hopes of getting a better deal and higher approval.  Crossing my fingers.
     

    
</post>

<date>26,May,2004</date>
<post>


       
      Today has been waaay too stressful! House inspection turned up problems, and to top it all off...My wife's parents are being complete assholes.  Where to begin!!  One of our conditions of purchasing our new home was to have a home inspection done first.  This was done earlier today, and it has turned up more problems than we hoped for.  Our biggest concern right now is the fact that the entire upstairs has  urlLink aluminum wiring .  I'm not sure if I'm comfortable with this risk.  The inspector also found that all of the windows will need replacing, as they are all 30 yrs old.  The insulation in the attic needs an upgrade, and there is an issue with land sloping towards the house in the backyard. The toilet in the bathroom upstairs has been leaking into the surrounding area, and damage cannot be seen until the lino is removed. These are the major concerns.  I won't go into the other minor problems and cosmetic issues that need to be dealt with eventually.  I have until Friday to take it or walk away.    And finally the In-Laws...Dun dun dun.  My wife does not deal with stress well.  So of course her parents are completely opposed to us purchasing an older home.  They want us to buy brand new, which would be great.  However we're about $10,000 shy of ever affording that.  Think they would pony up that cash?  Not a chance in hell.  They're throwing bullshit at my wife about the cost of re-shingling ($5000..I don't think so) and that the street is too busy and the house is a dump (they haven't even seen it).  They don't seem to understand that we know how to look into the costs ourselves.  We've called for estimates on the repairs needed and we will decide if the house is worthwhile or not. It's why we forked out the money for an inspection in the first place!!  Now my wife and her Mom always fight, and I usually manage to stay out of it. But I'm starting to get more than slightly pissed with them about there negative stance.  Stay the hell out of it if you don't like it!  Ok. Stress rant over.  For now.  Feeling slightly better.
     

    
</post>

<date>25,May,2004</date>
<post>


       
      So, after putting up with my  urlLink cable internet  service for the past 4-5 years, with its constant outage annoyances and Catholic School strictness on bandwidth, I decided it was time to check out the competition.  And what choices there were- we only have 2 ISPs up here.  The competition being  urlLink Telus , I gave them a call and asked about switching.  Everything sounded great, cheaper monthly bill, integrated phone service bundle, free modem rental, less strict on bandwidth usage and a bonus mp3 player.  Exactly what I wanted, sign me up!    So the modem arrived on Friday and after returning from my weekend camping trip, I unpacked it and set it up. One problem, no connection.  A quick call to Telus Tech Support informed me my phone line to the modem might be too long, so I traded off a long phone line for the recommended longer Ethernet cable.  Still no dice.  "Tech Support will come by on Tuesday between 8:30 am and 5:00pm."  They showed up at about 12:45pm which was handy as I was still home for lunch.  He informs me that my condo building has had problems connecting to there service and likely won't work.  He does some tests and tweaks what he can, but no dice.  Service unavailable.  Thank you Telus sales for telling me it was available and then wasting my time!  It's not this guys fault, so I thank him and let him on his way.  Luckily I haven't had a chance to cancel my cable internet yet, so at least I don't have to beg for it back.  Next up... a very annoyed call to my Telus salesperson.  Oh yes, you will be doing something to make me happy!
     

    
</post>

<date>21,May,2004</date>
<post>


       
      Yes, we made an offer on Friday and they accepted! It's not the brand spanking new house we were originally hoping to build, but it is perfect.  A huge backyard leading directly to a school and park, a large deck with a heated workshop built underneath, a gorgeous basement with wet bar, fireplace and a sauna (do people actually use these?).  The upstairs looks like it needs a bit of a makeover, but overall it's in decent shape.  We do have to put new shingles on before the winter and the windows look a bit dated.  We're having a home inspection done this week so we'll know exactly what needs to be done.   We've managed to cancel our listing with our realtor so we can drop the price of our Condo much lower without the Realtor Fees now.  We do have to wait until September 1st for possession of our new home, but it gives us time to save our money and hopefully get rid of this condo.  Of course we only have until this Friday to finalize our pre-approved mortgage, and of course our mortgage agent took an extra day off today.  Ah! I don't know whether to talk to someone else today, or just wait until tomorrow and deal with the one I know.  The worst time to have a long weekend is when you need to finalize a house purchase!  
     

    
</post>

<date>21,May,2004</date>
<post>


       
      The first long weekend of the summer is here! Monday is Victoria Day here in Canada and that means practically everyone is going camping.  My wife, daughter and I are tagging along with my parents and there friends for a weekend camping trip.  Nothing spectacular, or too far away.  We're tenting it, but my parents do have nice big fifth wheel camper if it gets too crappy out.  It's always nice to take a break from the routine and get out of the city and relax.  No technology, no TV.  Just plenty of food, beer and campfires!
     

    
</post>

<date>20,May,2004</date>
<post>


       
      Yes, the fam is going to upgrade!  We need a house, the condo is too damn small.  My office is in a closet, and it's hot as hell.  The condo fees have gotten to the point of insanity. Nobody wants to live here, it costs twice as much as the newer condos.  This forces us to lower our listing price to waaaay below what we bought the damn thing for.  At this point, I just want to be rid of it.  I know I'm going to lose money, and there is nothing that will change that.  Just need enough cash for a deposit on a new house.  The market just went up this week, putting our desired new house $10,000 above our pre-approved mortgage limit.  Depressing? Yes.  But we will find a way to get what we want...somehow! Good news though, my dad has offered to buy the condo so we don't get too screwed by the rising market.  If I help him rent it out, he will help us come up with a deposit for what we need.  Discussion about whether this will work happen this weekend!  Sounds better than sitting on this neverending wallet muncher.
     

    
</post>

<date>20,May,2004</date>
<post>


       
      So, the quest of writing a personal blog has begun. Sure, I'll try to keep it interesting, but that is all dependant on my choice of subject and my personal writing skills of course. Anyway, thanks to those who do come and read and post comments.  Such freedom of expression is almost daunting, but it will be a great way for me to enhance my writing skills and have a free outlet for my roaming thoughts.  Let the ramblings begin...
     

    
</post>

<date>29,June,2004</date>
<post>


       
      Finally after months of trying to sell with a realtor, we dropped the listings, wrote up a small Cash To Mortgage Ad, and sold our  urlLink Condo  in 3 days!  We're moving out as of August 1st to inhabit a room at my parents place until our new house is finished in November.  Sure it'll be weird living at home again, but we won't have any rent or utilities charges for the next 3 months!  We'll now be able to save a huge chunk of cash to help pay for our new house deposit and other necessities involved with buying a new home.
     

    
</post>

<date>22,June,2004</date>
<post>


       
      Last night I got a call from my wife who works at our local sports bar.  "You'll never believe who I'm serving!" "Who?" "Wayne Gretzky's Dad!"  Yup, The Great One's Dad, Walter Gretzky was in our little city last night being served by my wife, and had a line-up of bar patrons waiting for an autograph.  My wife managed to get three personalized autographs (one for each of us and one for her Grandpa).  Pretty damn cool.  It turns out he's in town as a part of a charity event for Canada's Heart and Stroke Foundation.  I've never known much about Walter Gretzky, but it turns out he's been through quite alot:    About ten years ago, Walter made a miraculous recovery from a stroke that came close to killing him. Through his own grit and determination, and with the help of dedicated therapists, doctors, family and friends, he battled back from an aneurysm that left him with many cognitive difficulties and destroyed a decade of memories-including his recollection of the death of his mother and almost all of Wayne