<Blog>

<date>27,March,2004</date>
<post>


       
      Helpful Hint:  Don't create a new blog site when your high.  It took me 20 minutes today to remember my new user name and password...Dang I think I forgot it again  k.e.
     

    
</post>

<date>26,March,2004</date>
<post>


       
      "If you will it, there is no dream"  
     

    
</post>

<date>26,March,2004</date>
<post>


       
      back again...all the traveling is really tiring.  It makes me appreciate the small things in life.  Like when they accidentally give you your Boss's first class ticket and stick him in coach! Thats Rich!  First Class is the best you know.  There is a definite difference in the attitude from coach.  Everyone in coach is just a little crabby for some reason.  In first class they treat you like angels, free drinks, free food, and nice wide seats.  Whatever....I travelled to D.C. this week and it was great being in the outdoors with some warmer weather for once.  I walked around the monuments and got to see some of D.C.  Should be a good weekend for fun and games.  k.e.
     

    
</post>

<date>28,April,2004</date>
<post>


       
      Ah,  Another Bday almost under my belt.  I think birthdays are ripe for reflection.  Its so blatant the number of years you have been on this earth and to think about how one more has changed you.  I'm not one for reflection all too much.  I think in general people confuse reflecting on the past with regret.  The two are not the same but so many people these days are unhappy that they only see negative when they look back.    I've always been one for a happy and healthy life.  I think that you have to make the most of life and when your not enjoying life it's your own fault.  Obviously some can't help the situation they are in but for the most part being happy with what you have is the key to life.  Today was a great bday, I got a scavenger hunt for presents from Nats which was awesome.  Many great gifts, the best of which was a car rack and an ipod.  My bro says I sold out by getting an ipod.  Live in the now I say.  Plus he got a cell phone first so there.    Good times seem to be on the horizon as graduation and bonnaroo loom.  They are my only respite from work in this sea of madness MADNESS!!!  Who ever thought you could spend 6 hours on a phone call, talking about reports.  Another riveting day at the office...  Looking forward to a kickass weekend.  k.e.
     

    
</post>

<date>23,April,2004</date>
<post>


       
      Wellity Wellity Wellity,  Another day passes slowly through my fingers.  Another unremarkable week as I travel to D.C. and back just in time to decompress before the weekend.  Things are good here.  Travel is making me tired but at my age what doesn't?  It's odd that I've started to call myself an "Old Man" but I defintely see the traits emerging and the comfort that lies in them.  Sleeping in but not being able to sleep past 10a.m., being sore a good deal of the time, finding myself driving slower and not in such a rush all seem to be tell tale signs of growing older.  If you ask me I would say there is no correlation to the fact that my bday falls on the 28th of next week.  On the contrary I am whole heartedly looking forward to presents, good food, good cheer and plenty of love.  What more could one ask for?  It just makes me think, everything that I have ever read about life has said in a nutshell that life is the journey so don't wait for your destination because that is not the reward.  They probably said it more eloquently but I think living happy is the goal rather than working towards something that will make you happy.  If this is the case some major changes are ahead for me.  Don't hold your breath...  k.e.
     

    
</post>

<date>20,April,2004</date>
<post>


       
      Bienvenidos,  Ah, blogging, a public forum for inner thoughts.  Its an interesting dynamic of having so personal ideas and expressions being shared publicly.  I am guessing this is why so many people write stream of conciousness and at the same time do not write all that is on their mind.  So fearful are we of being judged by our actions that we censor ourselves.  Hey, maybe somethings are better left unsaid.  Another week in D.C.  Last weekend was good times spend with old friends.  Funny how old friends of nearly 4 years become so infrequently seen after only 8 months.  I am going to try to stay up with people but life sometimes gets in the way.  I got to see Anan tonight which was great, catching up, talking shop, the likes of good times.  A few memories of this weekend that I want to preserve not so much for you to read but hopefully to preserve some kind of memories in my fading head.  Schneider sleeping in the basement, lazy days on the dock swimming and sunning, great times at Allerton with the frisbee, Tommy hiding from cops in a tree, Pips up to his usual antics, and spooning with Nick the night away.  Good Times.  k.e.
     

    
</post>

<date>15,April,2004</date>
<post>


       
      It turns out God loves rock n roll just like us!  k.e.
     

    
</post>

<date>13,April,2004</date>
<post>


       
      Another long week in D.C. sigh...Nothing like room service and rain to keep you inside the hotel.  Otherwise I'm pretty pumped about Bonnaroo.  It promises to be a rockin time.    So I'm planning on being Champaign this weekend, I'm interested in seeing who else shows up.  I know scheider will be there but I don't know about any other little rascals.    Hmmm, I hope my cold gets over soon, sucks sitting in meetings all day and feeling shitty on top of it.  k.e.
     

    
</post>

<date>07,April,2004</date>
<post>


       
      Yesterday's High Points:  -Getting to go home from D.C. early in the week  -Seeing the Cherry Blossoms in D.C. and spring (as opposed to cold old Madison)  Traveling has its perks like eating out and seeing the country.  The overwhelming downside is being away from home and Nat