<Blog>

<date>26,May,2004</date>
<post>

	 
      I was just wondering if any of y'all have advice on how to deal with bad attidudes with in a youth group.  To give some background to my question. I have a young lady (I hesitate on the lady part) in my group who seems to be nothing but a problem.  She is contantly mouthing off to myself and the other teens.  Her home situtation is not good.  Her Mother is a single parent who doesn't attend church and is a bit permisscuace.  I feel the need to reach out to this girl but can not figure out how. She has turned off most adults in the congregation with her attitude. I am almost to the point of asking her not to come back, in an attempt to not hinder the other kids. What do you think?
     
    
</post>

<date>25,May,2004</date>
<post>

	 
       urlLink Travis Stanley  had a link to see what theologian you were like. I thought it amusing. I was an Augustine. He was my favorite personality my Intro. to Christian Thought we studied at  urlLink LCU .         "God will not suffer man to have the knowledge of things to come; for if he had prescience  of his prosperity he would be careless; and understanding of his adversity he would be senseless."         You are Augustine!   You love to study tough issues and don't mind it if you lose sleep over them.  Everyone loves you and wants to talk to you and hear your views, you even get things like "nice debating  with you." Yep, you are super smart, even if you are still trying to figure it all out. You're also  very honest, something people admire, even when you do stupid things.        urlLink What theologian are you?   A creation of  urlLink Henderson   
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      Sunday in Bible class I asked my junior highers to define what the Gospel is. I put them in groups, and had them list what they thought the gospel is. They all knew it meant "good news." But, I was pushing for more depth (not always an easy task with junior high kids). Here are some the responses on their lists: 1. a type of music 2. good news 3. something that involves Jesus 4. something that involves us 5. The first four books of the New Testament  I had them turn to 1 Corinthians 15:1-8, and had them read there, and then asked them to tell me what the Gospel is? They were surprised at what they found out. That Jesus' death on the cross for the forgiveness of sins, burial, and resurrection three days later constitutes the gospel. I had them do this exercise because in church they hear the word "gospel" often, but often aren't told what "gospel" is and as we are embarking on our journey through the book of Galatians, the Apostle Paul uses this word often.   Knowing why the good-news is good-news is important, it's foundational to living as a Christian. I suggest we all spend some time reflecting on the gospel and what it means for us in everyday life. But, don't take my word on it. Read 1 Corinthians 15, and see if you come away with a clear picture of the Gospel.   
     
    
</post>

<date>24,May,2004</date>
<post>

	 
      Doug and I were talking last Thursday about salvation, and through the work of Down in the River to Pray, and just examining our own experiences in church, and in our walks with Christ, and the Word of God, we discussed whether or not salvation is an event or a process.  I have to be honest, I first learned about salvation in the context of "event". Repent, and be baptized, and brother you are saved!  But, my question is baptism all there is to salvation? If it's not, then there are a lot of sincere brothers and sisters who have been duped into believing that baptism is it.   So, for the sake of our forum. Share you thoughts on baptism, salvation, and what it means to become a Christian. This should make for an interesting conversation.
     
    
</post>

<date>24,May,2004</date>
<post>

	 
      Just curious to see if ya'll are experiencing the same thing I am. Have you noticed an increase in youth group tension when new teens arrive, and are active right away? And if so, have you noticed an increase in tension if the new youth group member also begins to date around in the youth group?
     
    
</post>

<date>19,May,2004</date>
<post>

	 
      Have any of you read the book by Hicks and Taylor entitled, "Down to the River to Pray"?  I just finished it this past week.  I thought the book was incredible and reflects a hermeneutic that is really in touch with God's intentions in Scripture.  However, some of the thoughts presented in the book would be considered radically oppositional towards traditional church of Christ perspective on baptism.  Some might argue that Hicks' view of baptism is lower than it should be, but I feel, however, that the view presented of baptism in the book is one of the highest that I have seen.  Does anyone have any thoughts or input?  Even if you don't agree with everything, this book is a must read.  I can't say that I agree with all of it, but I loved the challenge it presents.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      I am not an expert on post-modernity, but I am acquanited with the topic a little, and it effects all those who minister to youth. My question, to hopefully engage us in conversation is, since one of the trends in our postmodern youth is to follow a set of beliefs that work, or something that's practical, how do we as the church effectively minister to teens to show them that being a follower of Jesus works?
     
    
</post>

<date>14,May,2004</date>
<post>

	 
      Attention Youth Ministers:  Need to share your struggles, need prayer, have favorite youth ministry links, or have great ideas you want to share, this is the place. Post your ideas, share your thoughts. May God bless your ministry.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Make time for God. I know we all are busy, but make spending time with Christ a priority. Sometimes, I feel that us postmodern Christians have lost the art of solitude, fasting, meditation, etc.   What are some ways that you make spending time with Christ a priority?
     
    
</post>

<date>29,July,2004</date>
<post>

	 
      Just a question:  Do you have an increasingly difficult time getting away from church things and church people to spend time with your family, your spouse, significant other, or family? If so, let's talk about how we can minister effectively and then also be available for the other important relationships in our lives.  &nbsp; 
     
    
</post>


<date>31,March,2004</date>
<post>

     
      This year being my first full time in ministry has been full of twists, treats, and surprises. Tonight after church, I held a VBS meeting. Overall, it went well. Sometimes, in a meeting of any size with people with differing views, some toes just can't help but to be stepped on.   Toe stomping, anyone?!
     
    
</post>

<date>30,March,2004</date>
<post>

     
      God does answer prayers! My daughter was given a good report a week ago from today. Her hip joints are forming, and look good. Jen, and I were thrilled. I left the doctor's office hooting and hollering.  Thank you Jesus!
     
    
</post>

<date>30,March,2004</date>
<post>

     
      Late Modern or Postmodern Theology: Blessing and Curse for the Church Today An Essay by Jason M. Retherford  	I will begin this essay with the affirmation made by Dr. Patty in the course announcements for this week, that 