<Blog>

<date>25,June,2004</date>
<post>

    
       
       urlLink    This Album Is Great!&nbsp; urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
       urlLink    This album was supposed to come out December 14 or 16, 2003 & it still hasn't come out...it better be released this summer...I have been waiting for long time...&nbsp; urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
      It's been a while since my last post & now I even have a new Blog.  What happened was this: outside forces beyond my control caused me to delete my old Blog, but now I am back again...hopefully I won't have to delete this one too...  Well a lot has happened since my last post, I wish I could remember exactly when I delted my old one, oh well i guess...anyway, let's see, what all has happened?  Celebrated 6 Months Tuesday (June 22nd) & it was such a great night to say the least, it was amazing...i really am happier than I have ever beem  Also on Tuesday I FINALLY got my license...it has been a long time coming...I turned 16 in January & I got my permit on February 14, 2003, so it was well over a year before I got my license...now I jsut have to learn Standard so I can start driving my Jeep...I think sometime I might take some pictures of it & post them on here...  The week before I took Driver's Ed with Ault's School of Driving...it wasn't actually that bad...I think part of it was though, that my instructor was really cool...she took us all over - North Port, Venice/Venice Beach, Englewood, etc....we even drove to the bank one day so she could cash a check...hahaha  I finally got a cell phone too, so that is kinda cool...  I've been doing a lot of swimming over the summer too...the good thing is that I have only really been doing mornings (onc practice a day) so I actually got some time to relax this summer...  I've been working with my dad too this summer, a lot more than usual I think & it is kinda hard, but it's not too bad...  Also, I'm tutoring this elementary school kid, so that is something new...  My Internet Explorer was having problems due to Pop-Ups & Spyware, so thanks to David, I downloaded Mozilla & I haven't had any problems since...I do need to figure out if there is a way to hear sound or not...  Been messing around on www.ytmnd.com (You The Man Now Dog)...it is kinda lame, but whatever...some of them are really funny I guess...  Let's see, what else is there to say?  I got some new CDs...ummmmmmmm:  Mario Winans - Hurt No More ,  Masta Killa - No Said Date , & Beastie Boys - To The 5 Boroughs .  I'm still waiting for Cam'Ron to release  Purple Haze  (I think I'll post a picture of that after I'm done with this post)  Saw  Dodgeball: A True Underdog Story  the other day & I really enjoyed it...it was probably one of the funniest movies I have seen in a while...iot was simply put: Hilarious...I suggest that everyone sees it...  Not much else to report I guess...I got a pair of glasses so when I'm lazy I won't have to put my contacts in...been doing some summer work for my AP Classes...read  The Secret History  & it was suprisngly a very good book...i really enjoyed reading it...
      
</post>

<date>31,July,2004</date>
<post>

    
       
           I am actually keeping up with posts on My Blog now.     My Website is looking good and being updated fairly often.     The CHS Forum is up and running thanks to Aaron and Sarah.     Campagined door-to-door in Enlewood today with Ashley and Victor.     Need help for Saturday August 7, 2004.  For times ask me.     My AP Language work is almost done.     AP Chemistry work will begin tomorrow and be done  almost literally nonstop.     School starts in about a week.    
      
</post>

<date>29,July,2004</date>
<post>

    
       
        Stuff To Buy - Update   
</post>

<date>26,July,2004</date>
<post>

    
       
        Here are some songs that I think disprove the Rap-Stereotype of ' Sex, Drugs, & Violence ' &amp; have more meaning to them than most songs in the same genre.         Big      Gipp 