<Blog>

<date>31,July,2004</date>
<post>

	 
      i never knew being free could hurt so much.    free from the restrictions that once held me.  today i had my soccer match against massey high.  we played really well in the first 15 minutes.  i played above average after getting nailed right in the nuts.  it was quite funny, cause TG came running to me as i rolled on the ground and said "bandaid?  ...there's not much we can do".  we were losing 3-2 in the last minute but managed to get some queer ass goal that saw us the tie.  i came out of that match with track and sprig marks on my thighs, but it doesn't really hurt.  my predators looked beautiful covered in mud.  as it dried, my shoes looked started to look organic.  that'd be cool, to have a living pair of shoes.  they could increase your speed and stuff.  science fiction (for now).    i watched the first XV play - they whooped the opposition 50-5.  after that i came home and took a shower.  i had left my phone in my jacket and mom put it in the wash. that marked the end of it - the last text message i sent was to lisa.    the friendship that lisa and i had ended today.  i guess we just wanted different things.  i wanted to be listened to and she wanted clothes and toys.  i'm not pissed off at her.  i'm glad she expressed how she felt i was a "little shit", "a victim", "a low blow".  i wish you all the best lisa, you're still a good person.  i kinda wish that it would've worked, but i guess it never did.  the one thing i'll take from her is to be true and happy to myself.  my dad found out that he has some growth behind his prostate.  it gives him blood in his urine.  hopefully it's nothing serious.  i worry about it more than he does.  i hope this will be some kind of a reality check to make him quit smoking.  i was thinking about smoking today (not actually doing it, just about it).  people who smoked back then say they never knew it was harmful but..how can inhaling any form of smoke be good for you?  did they really think that it would make them better?  i've set two rules for myself in my life.  one: no drugs, and two: no premarital sex.    no premarital sex!!!!!  i do think that my virginity is special, and i dont want to lose it in a relationship that i'll regret.  these two rules get harder and harder to live with as i grow older, but i will stay true to my word.  so yeah.  my week's been all right.  yesterday i went to watch georgia's waterpolo game with amanda.  it was really exciting, she got the opening goal! our team almost broke the tie in the last second, but the goal didn't count.  the 3 of us went for a supper desert after that at dennys in the city, and it was quite fun.  georgia got me to talk about my dad's incident after that and i got kinda moody for the rest of the night.    as i saw georgia play...i just stared and stared..and figured that the only reason why i ever liked her was because she was so flawed.  i understand what she goes through - she's not the most liked girl at school, and she gets played by some people.  i liked her because she isn't passive like all the other girls at school.  she serves it straight.  she's honest about stuff...i've always liked that.  i sat across her at dennys and wondered if we would still be in contact after we went our separate ways.  that.  she has really brown eyes.  she got her belly button pierced today and her parents don't know.  naughty :).    i also felt really bad about amanda, cause i only got to know her cause i wanted to know more about georgia.  and...i lead her in the wrong direction.    chanelle broke up with j.  i think she'll enjoy being single.  she wasn't with us at waterpolo.  i don't think amanda wanted her there, cause when i asked amanda she just said "cause she isn't here".  i'd love to hang out with chanelle alone but...i don't think amanda would be too happy.  she'd probably think we were seeing each other, but i just want to get to know chanelle better.  and if amanda's not happy, she'll bitch to georgia, and georgia'll get really pissed off with me.  we haven't argued in ages and i don't have any plans to resurrect that..heh.    my song of the moment is 'she will be loved' by maroon 5.  the lead singer's voice is unique, and i think the lyrics are very meaningful.  its funny how i can always relate to the lyrics.  i finally talked to God again today.  i've placed him on sidetrack ever since i left church.  got school chapel tomorrow, and i'm kinda looking forward to it :).  sigh, anyway, that's about it.  i'm going to start planning my exam revision tonight.  i intend to do very well.  yes..even in physics! haha.  i've lost so much today..but i gained even more.  
    
</post>

<date>25,July,2004</date>
<post>

	 
      well...not quite, but it was fun anyway :).  my day started at around 7 in the morning.  i was still tired, but i managed to drag myself to the shower and slap the tap on.  the water felt really good as it ran down my cheeks.  anyway, after that i got into the soccer uniform and packed my shit (thanks eb).  the drive was REALLY long.  it was like 30 km from the city.  we left at about 8:50 and got there at 9:40.    so yes, we drove out to the middle of nowhere and then they didn't have enough players there.  so i had to play for them.  they were shit.  we won 2-0.  i felt kinda sorry for those people though, cause they were like really poor and stuff - you could tell.  since i played for them, their crowd gave me support!   so i drove out of orewa with the respect of the community.  HAHA.  after that we (laurence, his dad, hiro and i) went to support the school's 1st xv rugby team playing in mangere.  it was cool, cause i actually knew the people playing, and some of them came and talked to me :).  our team won.  sarah forman turned up on the sideline, but she didn't say hi to me or anything.  by the way, the predators were great :).  after that laurence's dad bought us mcdonalds, which was really nice of him.  laurence has a nice family.  why couldn't i have been their homestay instead of going to boarding school :P?  came home at around 2, and i showered then took a nap on the couch.  my mom made a pillow case for the mogu pillow...so it doesn't really feel that great anymore.  but i still managed to sleep...big surprise there eh?  woke up and it was time to go to a family friend's house for dinner.  she made some awesome food :).  amanda n chanelle were trying to contact me throughout the day cause they were free to hang out.  so they picked me up from the family friend's house and we went and watched king arthur.  king arthur sucks, by the way.  the movie i mean.  the characters were pretty cool.  keira knightley = yummy.  had fun with amanda and chanelle :).  amanda skipping around was quite scary, though...  anyway, i got a chance to see chanelle drive!  more like experience it, actually.  it was...different.  you were either blazing or braking, chanelle :).  but it was fun, as always.  tomorrow's sunday - back to the boarding house.  i don't actually mind, now that i'm settled in.  already agreed to kick david's butt in warcraft.  on monday after school i'm playing soccer, same on tuesday, and probably on wednesday too.  maybe on thursday too :P.  that's about all.  i think i'll have an early night.  ma's probably out anyway.  nighty night.    
    
</post>

<date>23,July,2004</date>
<post>

	 
      long.  but hey theeeerre.  it's nice to be back home again around mom....and have my freedom again :).  the week's been full of things - most of them surprisingly good.  i've been in a good mood this whole week.  i think i love school.  my friends are kick ass.  sunday checked into the boarding house on sunday, around 4pm.  was feeling grumpy and miserable for having to move back to my little room.  the day eventually passed and i maanged to fall asleep.  monday woke up at 3 am.  not sure why.  i decided to email a couple of people and then tried going back to sleep at around 4 am....but it didn't work.  so i laid in bed for another hour, and then at 5 i got out to play on my computer.  i played king of fighters.  fun.  then i showered at about 5:10 and then david woke up.  david ryu, the korean dude :P.  he's funny.  he woke up early cause he needed to study for the bio assessment.  i ended up just talking to him, and disrupted his study..haha.  school that day was pretty good, it was nice to see some friendly faces again.  especially georgia!  she gave me this little wave accompanied by a smile.  that made my day, hehe.  after school i played soccer with some of the boarders.  my predators gave me a few blisters but i guess that's the way it is when they're brand new :).  tucked myself into bed at 9 and fell asleep STRAIGHT away :P.  tuesday sat my practice bio assessment.  it was pretty bad, but i think i did better than the majority of my class.  had soccer practice with my team after school.  it was good.  i get a liiiittle better each week.      wednesday what i thought of during wednesday: georgia.  thursday homework n deep thoughts.  friday today :).  woke up really happy cause i'd finally be able to come home for the weekend.  learnt that i only got a merit for physics.  sigh...everyone in the class got either merit or excellence.  i think i messed up on the units.  and this assessment counted :(.  oh well.  just gotta try harder.  had a good time in maths, as i always do.  harry's actually a pretty cool guy :).  we're friends.  tight!  the school newspaper was published this week.  it's weird, now that i've written in it i don't want it anywhere near me.  i haven't read any of it, and i don't intend to.  ugh.  keep it away :P.  been listening to a few songs lately - songs of the moment are 'today' by the smashing pumpkins and 'broken' by seether, with amy lee from evanescence.  i managed to get talking to chel again :).  she's this neat little girl that lives in pennsylvania that i email every night.  we're really open to each other and questions, which is something i want (or rather, need).  sorry jocelyn :( i guess now you know why you didn't get a reply recently!    some of you might know of my recurrent dreams of georgia.  haha.  it's like...we were playing tag and i sat on her and she became jennifer garner.  queer.  btw i also saw the next NASA spacecraft set for launch in 2010 in my dream.  it's spherical with a yellow skeleton and 9 astronauts.  i don't have much planned for the weekend.  tomorrow's soccer match is at orewa...laurence is coming to pick me up.  i'm looking forward to it.  he's coming at 8:30 in the morning, so i better go get some sleep.  laaaater! 
    
</post>

<date>18,July,2004</date>
<post>

	 
      lol.  what a surprise.  it's 5:16 am.  i spent the last 3 hours lying in my bed, trying to sleep.    didn't work.  i have church in 4 hours.  herman says that i can stay up for as long as i want, its limitless.  i'm only aiming for about 16 more hours.  sooooo...i decided to spend my 'free' time here.  writing to the world (actually, more like....4 people).  hi, i'm simon...how do you do?  i was born in saudi arabia and i've lived half of my life overseas.  i make lots of friends, but i always lose contact with them.  is it just me, or do i sound like a prison inmate about to die by lethal injection?  haha...(sorry to any prisoners or prison-related people).  so i have 40 days of school excluding weekends, starting monday, 19th july.  40 days equates to..... -240 class periods -10800 minutes of lecturing, excluding lunchtime and morning interval -900 minutes of soccer practice -1200 minutes of leisurely soccer on the astroturf with my friends -1000 minutes spent in the shower -1200 minutes spent eating breakfast, lunch, and dinner -320 pieces of toast -640 knivings of butter -120 scoops of cornflakes -120 shakes of sugar -12,000 mililitres of milk (for the cereal) -20,000 mililitres of milk (to drink) -120 "thank you"s to bob, the chef at the boarding house -40 changes of my bedsheets -80 kilometres spent walking and running around the campus -48,000 words sent in emails to my closest friends -3 x 10^999 thoughts of georgia (she's a very cool, and earthly person).  georgiaaaaaaaaa hi.  you don't know about this site, so you won't be reading this.  but i'm writing to you anyway because i like to pretend you listen to me.  you know that i liked you in that way....and i know that you didn't like me in that way.  when did i ever tell you?  i can't remember.  it was pretty obvious, wasn't it?  everyone in school kinda knew.  ask sarah :P i told her everything.  i don't like you *just* in that way now.  i think it's expanded, we have a really neat friendship.. you'd agree.  i like how i can tell you everything that's on my mind and how you always thoughtfully reply with "batty bitch".  sigh.  i don't really know what i hate about the boarding house.  ok wait i do. i have no freedom.  i cannot use msn messenger because it is blocked, 24/7.  the boarding house keeps me away from my family.  but it's good in a way.  absence makes the heart grow stronger.  when i got back to singapore and saw my mom at the airport, i just felt this huge relief.  she won't be coming back in the term 3/4 break, so i'll be stuck here with instant noodles and my studying.  i know i've said this before but...i'm going to do well this year.  just like i did in 2002, i ripped ass.  i ripped and hauled ass halfway across the himalayas.  maybe i should blog to God.    hello God.  sorry for my behaviour as of late.  i kinda sidetracked you, didn't i?  sigh....foolish me.  i wish it could be like that night when i surrendered myself to Jesus.  everything was seen in a new light.  now i take everything that makes this world work for granted.  sorry.  please take care of my family, my friends, my enemies, and...may more people get to know you.    i've always been interested in how others pray.  i can't really do ye old english praying, and i dont think God really cares how you do it.  you could do it in sign language and he'd understand.  cool.  have you ever wondered what would happen if earth didn't exist?  and space itself?  could nothing not exist?  i mean, nothing itself.  if nothing doesnt exist, then what does it look like when there's nothing there?  i have so many questions...where do races come from?  what about accents?  i have a really annoying cold.  and i'm deaf in my left ear.  haha.  i'm profusely coughing and my blistered foot has split further.  so...i guess it'll only get better from here.  yesterday joycelyn from primary school said hi to me.  shit, i haven't heard from her for 6 years.  she sent me a postcard but i never replied.  i think she's pretty much the same....she's really nice.    sigh...it's 6:28 am now.  should i go to sleep?  3 hours...there's no point.  but...im really tired.  and....  z.....z.....z....zzzz.....
    
</post>

<date>15,July,2004</date>
<post>

	 
      yes i am, i am gracing all with another entry into this shithole that is my corner of the internet.  how have you been?  i'm all right.  in less than 18 hours i'll be in the stupid boarding house.  sigh.  that means restrictive internet (msn messenger, *.blogspot.com and the likes are all blocked).  i'll be coming home the first few weekends while my family's here, and then i'll be staying in there full time.  sucks huh?  that'll last for 8 weeks.  the brief break i have between term 3 and term 4 is intended for preparation for the national exams.    so my focus for term 3 is academic and sporting.  i deleted my copy of warcraft 3 and its expansion pack cause they're too much of a distraction.  i wanna concentrate on my physics, maths, and bio and soccer to be specific.  social wise....i don't really know what i want.  i'm gonna be a little louder this term :).  and hopefully i'll get to see more of my friends outside of school.  i wanna get to know you better, chanelleeeee!  do you think amanda would get mad if we hung out without her?  i also need to strengthen myself spiritually - i've been off the path for too long, and it's not how i want it to be.  so God, hit me :P.  anyway....my holidays have been good, all in all.  singapore was definitely fun.  more fun than auckland will ever be!  i remember hearing the captain's announcement that we would be touching down real soon.  i raised the blinds and stared out to blackness, then a few minutes down the track i saw the pretty lights of home calling to me.  it's hard to explain to someone whos never been away from home for a long time.  there's just nothing that can substitute for it.  i dont think anything in new zealand can compare to a durian....  today i was suppose to go watch something with chanelle and amanda, but they were too busy.  so i guess i got stood up? heh...that's okay.  i talked to them just now.  chanelle :P when are you coming to get your socks?  mom went out with her friends for dinner.  good for her, she needs a break.  i finally finished my english homework.  tomorrow i'll study for bio, and do the physics, and i should be SWEET.  "on fire" is a tight song.  so yeah.  the boarding house is so depressing.  would any of you readers mind me living with you?  i can learn to iron and wash my own clothes...i just want my freedom.  everytime i want to get out of the hell hole i need to fill out forms and have a guardian or caretaker sign it.  that's such shit.  the "in the end" remix for linkin park is pretty good, too.  tomorrow i'm going to church with my mom.  i don't really want to go to my own church, cause i don't really want to see tahne.  it's hard.  what am i suppose to say to her after a shitty night?  sigh....my first school ball, and the worst night of my life.  $345 gonnnnnnneeee foreverrrrrrrrr.  $345 to make me feel self-pity and sadness.  introduce me to girls, someone.  not you maryann :P.  heeey maryann i wont be able to talk to you for awhile.  i'll email you...but in case i dont, email me.  my school address is 9543@fc.skc.school.nz.    so i have 40 days of school starting monday.  im not really looking forward to it...but wee i get to see georgia b.  i'll be counting down the days till i get to checkout of bruce house (that's what the boarding house is called) again.  im gonna make the most of my opportunities starting tomorrow morning.    take care everyone.. :).
    
</post>

<date>15,July,2004</date>
<post>

	 
      --- I am driving up 85 in the Kind of morning that lasts all afternoon I