<Blog>


<date>21,May,2004</date>
<post>


           
      English 101 - Your friend, the noun English 291 - Beyond the Verb: Adverbs! Math 101.1 - 1+1=2  Either create a fresh post, or click the "Comments" link at the bottom to leave feedback.
     

        
</post>

<date>20,May,2004</date>
<post>


           
      Sheila and I need 50 different illustrations for graduation.  We have about a dozen done and ready to be scanned (with minor touch-ups after the scanning since I'm practicing inking on them.).  We've got about another 20 or so ready to go with ideas, if not more than that.  We're stumped on a few, though.    The biggest stumpers are the english classes.  We just can't think of ANYTHING to put on them...any ideas?  Email me or comment or something....show me that Sheila and I aren't the only people popping on here!!! :)  Sheila, if you see this, put the titles of the english cards in the comments.
     

        
</post>

<date>20,May,2004</date>
<post>


           
      Ok, I've got the shell of the website pretty much laid out.  But, now I need content.  Please e-mail me a short bio about yourselves (50 words or less) or I'll be forced to write one for you, and I don't really know anything about everyone's contributations to the company.  For example:  Adam Roche (Story Developer) 