<Blog>

<date>24,May,2004</date>
<post>

	 
      Glorious day I have received a coveted Gmail account, now no one can steal AverageCypress from me.  My vapid, empty life is safe from the crushing disappointment of reality.  Plus I can finally tell Hotmail that they can take their 2 megabytes of storage and cram neatly up their collective asses.  The following is my vision of the Hotmail conception meeting.    Ass Sucking Yes Man 1:  Hey Billy Gates we're a bunch cheap, money-grubbing whores who enjoy bending consumers over rails and dry fucking them until blood pours from their ears, aren't we?  Billy Gates:  Um I do enjoy the ass fucking of the consumers.  Why have we thought of any new ways to financially violate the population at large?  Ass Sucking Yes Man 1.2:  Well me and Ass Sucking Yes Man 1 through 1.6 were snorting cocaine off the thighs of transexual Thai hookers when it hits us.  We sucker people in with a "free" email account, but we only give them 2mb of storage space, then charge them if they want more.(insane laughter followed by sounds of heavy petting)  Billy Gates: Ass Sucking Yes Man 1 through 1.6 you treat yourselves to the employee 401(k) fund for a week you've earned it.(High five all around the room then have Steve Ballmer pump up the troops with his patented screech of doom.   urlLink Watch video .)  I have no issues with Microsoft products themselves, but I do not enjoy paying out the ass for software only to receive a buggy product and tech support from people who obviously hate anyone who consumes their oxygen.  Then top it all of by listening to people scream that the money goes to R&D of new, better products.  Fuck you and the R&D horse you rode in on, they spend more on advertising and making a pretty box to package things in then on R&D.  Large corporations while providing some nice and convenient things are sucking the life out of our country and all our elected officials do is hold out their slime palms and ask for more money. 
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      I just read a most interesting story on  urlLink Fox News , the article in question is about half way down the page. It involves a man that had coated his entire Motel 6 room in Vaseline, his entire fucking room people.  "Police found 14 empty Vaseline containers and numerous pornographic magazines in the room's trash can."  Flogging the dolphin I can understand, hell I can even support it (insert pervert laugh here), but what kind of masturbatory act requires you to grease up your entire room, if you happen to know please for the love of God email  urlLink AverageCypress , and no pictures you sick freaks. It does gets better though people, "A sheriff's deputy found the Virginia man a short time later at another motel. The deputy said the man was "smeared from head to foot with Vaseline."  Chalk one more up for the boys in blue for keeping the streets safe and penetration-free.  If you're surprised that our culprit is from the South please raise you hand, and an attendant will be around to smack the stupid out of you.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      The following is a small rant, and is not intend to offend or belittle the pain people have suffered.  That being said why in holy fuck are we sending civilian contractors to work in a   war zone   and then acting shock when the get kill or are used as bargaining chips.  Now it would be a huge surprise if these people were being taken from their warm comfortable beds in the middle of the night, but they're no, they are willingly traveling to an active war zone (yes assholes it is still a war) in the pursuit of monetary gain.  I'm not some bleeding heart, captialist-hating commie, but I would not put my lilly white ass on the line just for some extra cash.  We need to start treating the Iraq War like a motherfucking war and not some after-school special where we all get a warm and fuzzy feeling after learning that the tin secratary of defense always had a heart and the mentally-challenge president realizes that it's okay to ride the short bus.
     
    
</post>

<date>14,May,2004</date>
<post>

	 
      I just added a couple of new links that people might find amusing.  The link listed as BPLU is  urlLink Black People Love Us , if you're a politically correct dickhead this site is not for you, as is pokes fun at jerk-off WASPs and other ignorant social classes, if you don't know what WASP stands for, you probably are one.   urlLink The Chronicles of George  is a site for anyone who has ever worked in the tech industry and use Remedy for trouble tickets, I swear I have almost pissed my pants laughing at this journey into the mind of an idiot.  When reading the Chronicle of George you can't believe that someone of this inteligence level was hired by a company.  If you have fun or otherwise interesting links email them to  urlLink AverageCypress .
     
    
</post>

<date>12,May,2004</date>
<post>

	 
      Gasp!  UFO's do exist, at least they do if you believe the Mexican Air Force (I honestly didn't know Mexico had an Air Force).  If you want to read about this go to any news site, I use  urlLink Reuters  no reason just like them.  My favorite quote on this subject comes from an article on  urlLink Cnews .  "Hundreds of videos (of UFO's) exist, but none had the backing of the armed forces of any country...The armed forces don't perpetuate frauds."  This wonderful quote came from Jaime Maussan a Mexican UFO investigator.  I realize that many people who believe in and follow UFO sightings are open-minded, but since when have militaries ever told the fucking truth about anything.  Earth to UFO nuts mitlitaries lie that's how they survive, if they told the truth they would die both figuratively and literally.  So as I see it when a government says there are no UFO's the true believers call them liars, but when they endorse UFO's governments are equated the Virgin Mary (I have no empirical proof of her virginity).  UFO junkies are waffling more than John Kerry (this is a joke not an endorsement of Bush).  Have a wonderful day UFO filled day (I use parenthesis way to much).  
     
    
</post>

<date>11,May,2004</date>
<post>

	 
      If anyone has any ideas for a way for me to make enough money so I can quit working and become a wealthy bum, plaese let me know.  Working really sucks, I believe in an Anthropology class I was told, and don't quote me on this, that during the "Hunter and Gather" days of our collective human history people worked an average of 20 hours a week.  Now for all you math majors out there thats half the time we spend working in the present day with our wonderful modern and time saving conveniences.   Don't get any ideas I am no Unibomber(not sure on the spelling), I don't hate technology, it actually pays my bills, but there are times I would like to live in a friggin' cave.
     
    
</post>

<date>10,May,2004</date>
<post>

	 
      Another Monday has past and I feel like enacting violence upon people, but luckily there are a few website that help your work day fly on by.  If you also get the urge to commit acts of homicide in your cubicle try heading over to  Ebaums World   most likely the best collection of all things funny on the Internet in one place.  If your work place is more forgiving of adult themed humor try  Kontraband  they have a butt ton of fun games and videos, some not all have a little T & A (that tits and ass for the handicapped).  Check out the sound boards a Ebaums if you get the chance, but be warned it my cause some urinal leakage.
     
    
</post>

<date>06,May,2004</date>
<post>

	 
           I was watching the Fox News channel today, about 2:00 pm PST, and they happen to show some e-mailed comment about the recent abuses of Iraqi prisoners.   Now some Jack@ss had the gall to spout-off on how it was disgusting that the media and others were saying that  it was wrong to condemn the U.S. soldiers because we were not there and didn't understand what they were going through.   He then finished this well thought out argument with "those prisoners are just lucky I'm not over there."  I was actually quite surprised that learn that bigoted @ssholes had learned to use computers.  It hurts my head trying to comprehend what little kernel of thought prompted him to hop on the computer and fire of this humdinger of an e-mail.  Did he seriously think that hordes of Americans would rally to his cause, millions of reasonably intelligent people simultaneously slapping themselves in the forehead and think what dicks they had been for judging those poor, poor soldiers who only tortured and humiliated fellow humans in the name of  justice .  Some people are just morons.
     
    
</post>

<date>28,June,2004</date>
<post>

	 
            "We're all working together; that's the secret. And we'll lower the cost of living for everyone, not just in America, but we'll give the world an opportunity to see what it's like to save and have a better lifestyle, a better life for all. We're proud of what we've accomplished; we've just begun."  - Sam Walton (1918-1992)   How anyone can read that and not drop to the ground laughing while pissing their pants is beyond me.  Wal-Mart is actually responsible for degrading the lifestyle of America, it's true read the U.S. House of Representatives Committee on Education and Workforce report.  Wal-Mart pays it's "associates" a poverty level wages, $13,861 is the average annual wage for a Wal-Mart employee, $14,630 is consider the poverty line for a family of three.  "Associate" is Wal-Mart slang for "slave", and this is not libel it is documented fact that Wal-Mart has repeatedly force employees to work off the clock without pay, therefore making them slaves.  They have been sued in the following states for not paying employees: Colorado, Texas, Oregon, and Minnesota.  Wal-Mart store managers blame this on the fact that Wal-Mart corporate office puts pressure on managers to keep labor cost low.  Here's an idea hire illegal immigrants to do all the manual labor, they're cheap and they can't complain when you lock them in the store over night.  Oh, wait, no you already did that and it back fired on you horribly.  I know maybe you could start to sell babies, or even human organs, big market for human organs.    Hold on a second Wal-Mart does some good right?  Wrong Wal-Mart does no good and any money they might donate to "charity" or other cause is tainted.  Any company that will not give employees the time to satisfy basic human needs such as taking a fucking piss, is on the "Axis-of-Evil" list, I already wrote GW Bush and had him add Wal-Mart.  This quote taken directly from the congressional report reveals the underlying and core problem with Wal-Mart and it's Draconian labor policies.  "The Committee on Education and Workforce estimates that one 200-person Wal-Mart store may result in a cost to federal taxpayers of $420,750 per year - about $2,103 per employee.  Specifically, the low wages result in the following additional public cost being passed on to taxpayers."  So you can get you guns, censored music, and child made clothing at low, low prices, but in the end you pay more supporting the Wal-Mart employees.    Wal-Mart uses patriotic colors and images in advertising, but Wal-Mart is the leader in selling non-American products.  An estimated 50-60 percent of it's products come from overseas, "In 2002, the company bought 14 percent of the $1.9 billion of clothes exported by Bangladesh to the United States."  Wal-Mart is nothing but zombies in blue vests forcing the Nazi-like "Culture" of Sam Walton down Americas throat.  So go to Wal-Mart's website and tell them to put a new Wal-Mart on Super Slammin' Sam Walton's grave.
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      Yesterday was another great day for the government to trample the rights of the people.  The protectors of the Constitution, our Supreme Court has ruled that HMOs can now refuse you the treatment that is recommended by a doctor, you know those little bastards who only spent 10 plus years studying medicine, what the fuck do they know.  After refusing you this treatment and you almost die, as in the case of Aetna Health Inc.  v.  Davila, you now have no recourse to seek reimbursement for the damages done to your well-being, you can only try and get reimbursed for the cost of the treatment.  Jeez Jimmy, we sure are sorry that your HMO refused to pay for the heart medication, but on the positive side now your dirt poor family has one less mouth to feed.  They also stripped your right to sue in a state court, any lawsuit against HMO