<Blog>

<date>16,April,2004</date>
<post>

    
       
      ok, I've seen dragon's photo gallery plenty of times, but i was never ready for what i came across. I need to edit the first blog that i put up. Right now it is so inaccurate. It's just... i cannot find any words to describe this. I just have a couple of words that come to mind in this situation... DAMN! ooooooooooooooooo SHIT!!!!!!!!! WOW, yah there it is, the word that describes this situation perfectly, WOW! And i never use that word wow, just like i don't use the word beautiful, gorgeous or sexy, but why beat around the bush, those words are now re-enstated in my vocabulary, because what i used to say to a girl isn't enough in this situation.  WOW.  And speak of such, ive been tryin to get some things together. What happened to me from before, i don't get it? It was so much easier back home, but here seems so much different. It used to come naturally. Am i getting out of touch? whoa, that thought is too shitty to even take into consideration. I hate that though, i can help other people in these kinda situations but i cant help myself! Damn! This brings something to my attention, i will get this done, no matter what, whether i die trying or roll with my winnings i will do this, and that is a Soungie promise, mark my words. A Soungie's promise in my words, is stronger than a man's promise, and i dont lie to myself. I will do this. My goal doesn't seem to bite or bitch, so why am i so jittery and nervous? I will do this, i will...
       
    
    
</post>

<date>15,April,2004</date>
<post>

    
       
        YES  ! I got out of goin to my math class again. I'm tryin to find some wav and audio files for my project. The ones i got are tight. I got mortal kombat, ren and stimpy, evangelion, bad boys, flintstones, and a whole lot more. My project gonna be off tha chain. Today is supposed to be tropical dress day, no one really dressed up for it. haha u should hear what these kids are sayin. They sayin if the princible or any white boy said "nigger" or anything racially offending to them they would beat they ass down. They stompin the ground and everything. Talkin bout how there are still racsist people out there, that will swerve and hit you with their car if they see you walkin on the sidewalk. haha thats fucked up. They said the driver would say "taste the rainbow" once they hit you. 100minutes for fourth period is too long, aight, lunch is bout to go, holla at you later
       
    
    
</post>

<date>14,April,2004</date>
<post>

    
       
      Finally got that coarse selection sheet out of the way. I saw my counselor at 6th period and got it out of the way. And i even saved $260 doing it! But of coarse at a sacrifice... And i still can't figure out an animal name for myself! Damn. All the really good ones are taken :'( I wish I could have slept for longer this morning! A good long sleep would have done me good. And at lunch i had this taco salad, and oooo i dont feel good -_-. And I just found something out that will help me so much. You can look or do anything on these scholl computers. as long as it isn't a website name that is illegal im aight. So now i can play some online games or somethin. as long as it isn't blocked, but i aight got much use for that so thats aight, i have a whole lotta other stuff to do on the computer. 
       
    
    
</post>

<date>13,April,2004</date>
<post>

    
       
      YAAAAAA!!!! I'm so happy. The new Harry Potter movie is coming out this summer. I'm gonna order tickets like two weeks before it comes out. Same with that new spiderman 2 movie, it's gonna be tight. All these good movies are coming out this summer!I'm in my math period right now, though i'm skipping it! ha. Sorry but all we are doing right now is reviewing for the TAKS test, and thats boring! So i got my 3rd period teacher to write me a pass to do what i'm doing right now, so it wont count against my attendence, cause i still gotta exempt my final exams! And since i read and did all the work stuff last night, i did the quiz and it seemed pretty easy, the Great Gatsby is actually a good book but its kinda slow in the beginning of chapter one and all through chapter six. I missed like 1 questions on the quiz, SO I BETTER GET AN A! and lunch is in 5 minutes, no its in 8. well same thing. Now i understand why anthony does this bloggy thingy, you can vent into it, THIS IS TIGHT! hahaha sorry, easily amused. Tonight is traing with Dragon, Tiger, Agent Smith, Sagat, Gohan and the girls. I'm not gonna spar! at least not today... well hopefully. If you dont know who sagat is ill tell u tonight! I think i'm gonna chang my bloggy template. And i have to do my power point presentation tonight, So ill try to get it done before we go to train tonight. I wonder if Tiger has enough wind to train tonight...? ah well guess ill see later. aight people, lats!
       
    
    
</post>

<date>13,April,2004</date>
<post>

    
       
      It's hard making sense of things. I'm reading the Great Gatsby right now. I can relate to it, well i can at least relate to Nick(not bruce or smith, the one in the book). He is seeing everything from the outside, 3rd person view. He is still trying to find out where he belongs in society. Thats what's goin on with me. I see whats happening with other people's lives, but their's is too far from mine to relate to it. I seem to be able to help other's with their situation's but i can barely help myself out of mine. Like i was telling Tiger how to help Dragon. I was in Dragon's situation, so i can give my two cents on how to fix it. Though i don't know how to talk to Dragon one on one... Because of my age and the way people  think  i am, it's hard to really get my message through. Some, like Tiger, think i take life and everyone in it as a joke. Though in reality I'm the opposite. And i guess its my fault because that's the only side i show. And the whole time i was blaming Tiger that it was him not taking the time to figure me out. So to Tiger, I'm sorry. But there is more to me then just a silly kid who's all for games. And the irony is that this is what i always wanted to avoid. And yea, I've always been a vid head so that will never change. I can't really sit here and describe myself, i guess it takes the other person to find out. Sorry wouldn't want to publish a book on Justin, that could be dangerous haha. Then everyone would know all my tricks and thoughts. And i know how i go on bout tasha, meagan, ect. but i dont wanna go and just make the move. Yea, you would think its easy to do your thing once your at their house everyday with just them alone. Yea it would be easy but thats not what i want. Sad as it is, i like someone right now... though i always deny it everytime Tiger brings it up. And Tiger you better not say anything! But it's kinda unfortunate for me because of what is in the way of me getting to her. If you want to figure it out think of  Mulan (what's guarding her?). She's real cute and funny, and can't help it. She is probably one of the very few girls that i know that would actually say is  beautiful . Yea there are those girls who are cute, fine, and sexy, but for me to say beautiful, she's got to be something. I even told Tiger that i don't use that word freely. In my opinion its a very strong word. Too strong to use on just anybody. There you go i just revealed something, and it'll take you a bit of thought to decipher it, though i hope that one specific person doesn't figure it out. Or Tiger will laugh at me as i get whats bound to come to me. 
       
    
    
</post>

<date>13,April,2004</date>
<post>

    
       
      Alright, well I guess this is my first real post. Well, hmmm, what should it be about... Why not my favorite subject! Girls! alri here it goes. Well, at least the girls off the top of my head (sry cant list em all, know way too many...well there are never too many...anywaz)   Girls name / rating out of ten / comment  Latasha/8/really cute Mishea/7/cute lucrecria/7 1/2/cute ashley C/8/really cute ashley/6/kinda cute hannah/8/really cute monica/10/gorgeous!too fine. beyond cute  0.0 Shaketha/3/*shivers* gracy/8/very cute  Sorry its really early, cant think of more, and i ddont want my brain to think of anymore. And my teacher is bout to turn the comps off. alri people! lats!
       
    
    
</post>

<date>22,April,2004</date>
<post>

    
       
      Pride and dignity... those are what were pried from me viciously tonight. I am sore from training, especially since I trained twice and a row... but that is not what got me. My pain is nothing compared to this...I don't even feel my physical pain right now, and I assure you there is a lot of pain there. It's the fact that something a lot more important to me was damaged tonight. A man's pride and dignity; my pride and dignity. The true meaning of those words were expressed to me tonight. Right now I can truly say I understand those two powerful words that you can only find personal meaning to.  This may seem frivolous to the one I'm talking about, but it's more then what you think. It's not the fact that I'm o so hurt that I couldn't get the girl I liked, no. That was the least of it. And no it wasn't rejection either, because I was never rejected. I never even made it that far to even be rejected. If you don't know, or haven't even got to that point your life, its more then what your mind is saying is the "obvious". Because in this case, I don't think your mind has even expanded to this field of thought, this new level of subconscious. I may be a "boy", but I do know things, though you may not have even mentally expanded to that level either. Truly being a man is being able to say you tried and strode for what you wanted and what you believed in. I was horribly deprived of that this night. Yah as you may say,"you never had a chance", at least if I tried I could go and say I did try and didn't puss out like a punk. If I like a girl, I will start talking to her, no matter if she even tells me,"fuck off you stupid, ugly shit I'm not interested in you", at least I could say I gathered up my fuckin balls and tried. It's not what  YOU  think is the outcome, its what the outcome is. I never even got a chance to see that. Yes I did like M, and even tiger told me what problems I might run into with her... and you can even ask him, I said I'm going to try anyways. That is truly stepping up, I knew what obstacles I had, yet I still was determined to go on. Even if she would have shut me down and out, at least I could say I tried. That's being a man, facing your situation, though you know the odds may be against you. I only wanted to try, trying and failing isn't what gets to me, it's not being able to try at all. That's what slaughtered my pride and dignity distastefully in front of me as I watched. Rejection isn't a bad thing, but I didn't even get to make it that far. I wasn't even shut down by her, and I don't even think she knows I liked her, not that it matters anymore. That's like getting kicked off the football team, when I wasn't even on the team and never even tried out for it. Look at this situation outside of your little box, think of it from my perspective. Then, and only then, will you truly understand this meaning of a man, and what pride and dignity really is...
       
    
    
</post>

<date>21,April,2004</date>
<post>

    
       
      here is the link  http://www.formosa-translation.com/chinese/r/rr82.html  
       
    
    
</post>

<date>20,April,2004</date>
<post>

    
       
      Training last night was fun... not just the usual work and criticism. I think that adds a little spice to our training. the whole 2 on 1 thing. I'm trying to find something or someone... but i dont know what it or that person is yet. I hope to find what im looking for. I'm replacing stuff that im missing in my life with other stuff. I should try to get out of that habit. But im longing for something or someone... and i dont know what it or that person is yet. But it seems that the more i try, the further away i am to what im trying to find. I think it is because im lost, ill never adjust to this place. Im adjusting to the people and i have no complaints on the girls but it just isn't home. I could never call this place home. The only way i will be able to find this place as a home is if reject my old home. And to do that i need to visit edmonton. If it is as shitty as my worst fears are, well then ill just have to move on. I think ill find what im looking for, and i think i have a hint on who that person might be, and you may be thinking you know who that person is, but i can bet you dont.
       
    
    
</post>

<date>20,April,2004</date>
<post>

    
       
      Of all the girls i ever gone out with or liked, this the weirdest case i've come across. now i seem to be in a situation where i like this girl who is two years younger then i am. Never happened to me before... most people here say that there limit is 2 years below them, but none of them said a word when i said what grade she is in... i thought is was a weird sign... that odd moment of silence, but then they said that people do go out with people in that grade. one girl who heard kinda gave me a depressive sigh, which later on i found out she had liked me... but i already like this other girl. Can't really help it if i like someone else, but i kinda feel bad to let someone down...  I hope that something works out with me and the girl of this blog's topic. I've been told some discouraging things from Tiger(thx for the vote of confedence). I try not to believe the things he says but fuck, what if they are true. And if Mushu(if u didn't read my other blog you wont understand) figures out what im talking about, OH FUCKING WELL! i do not care if he knows, and i really don't think he cares either, if he does, well what can i do, cry me a fuckin river, life goes on. I wanna get to know her and talk to her, but i got to wait for that sign, the slight sign that a guy looks for in a girl he likes and hopes it might possibly reflect back off of her and come back to him. She is gorgeous, has a sense of humor, and a beautiful smile. I'm just hoping i can get to know her more...
       
    
    
</post>

<date>27,April,2004</date>
<post>

    
       
      I'm glad racheal is helping dragon in this. And she does have alot of good points. Of coarse i can only speak from the third omniscent point of view in this situation. I call it 3rd omniscent because I'm seeing everyone's point of veiw and i know a few of you well enough for an opinion. Or as my teacher calls it, the "god" point of view, I hear what all yall had to say and what you are still saying, except rose of coarse. Yall aren't afraid to admit ur wrongs in this situation, which shows you guys are taking responsibility for you share of this shit. I dont know what little idea crawled into her head to drop all this confidential shit on people's heads but she needs to act her fucken age. When u trust someone like dragon trusted you, you dont just toss it away. Yah yall might be mad at each other and dont talk to each other but that doesnt mean u bring up what was said while u  were  friends. There is a reason its called confidential... or does the word not process for you? Gosip like that isn't even high school gossip, thats straight middle school, the whole he said his friend said bullshit. I remember that from middle school, never thought i would see it ever again in my life, except for, of coarse, from the withering old ladies. Usually thngs said in private are very personal, so it might even be the "worst" side of people, like talking about girls and looks. But Dragon isnt shallow and i know that. He may not consider me his friend but im still his student. And as one i can say that guys will be guys, just like girls will be girls. Can't tell me youve never said "that guys is so fine" or some shit like that. So would you now consider your self shallow? You should, don't try and go hypocritical now... But youve already dug ur self into a hole, but this is too deep for you to get out of, but im not sure if u could lift   ur   foot even six inches off the ground. You may not have this blog but if it was meant to get to you it will. Might just learn something new.Just accept the shit u signed for. You reep what you sow...
       
    
    
</post>

<date>07,May,2004</date>
<post>

    
       
      I'm stuck in between a decision. I don't know what to do tight now. I have the choice to stay here in Houston for the summer and take French 1 in the summer. Most people wouldn't look at taking summer school as an option at all, but if i take French 1 ill be able to graduate on the recomended diploma. But my other option is to go to Canada, and maybe even get a summer job up there. Thats what i really want to do. But im juggling in between these. I am really confused and right now, having some guidance would be a huge plus. Cause im stuck and right now i have the flu. So until i get over this flu im gonna veg out. But i dont have much time to come to a decision. Go to Canada, or stay here and go to summer school... 
       
    
    
</post>

<date>06,May,2004</date>
<post>

    
       
      ~i wrote this yesterday in third period, with Tasha to my right, and Sylvia on my left~ As I look to my left I see a cute face. As I look to my right I see titties. What is it thats holding me back? I know it can't just be attatch, because I know if i find a girl i really like I still would go with her. Guys here cause too much problems for the girls. Thats why girls here have so much drama going on. And even if they don't tell you, you can see it in their eyes. Guys always comin up to them and sayin shit like, "Say shorty", or "Bitch you fine". Thinkin they're all thugs and shit. One of the girls i talk to even say that, "most girls don't like guys who try and act all thuggish, cause most of them can't get a girl". Girls here can rarely find what they look at as a "gentlemen". From the simplest thing like holding the door open for them. That's why the girls here tire me so much. Most of them are just a cute face, for a classic example, Tasha. For yall who don't know what happened with her, here is the story... There was this girl i really liked, Tasha. Of all the girls i know she topped them all... well I thought she did anywas. She has alot of other shit going on with her, and i don't want to get caught up in that. Guys have fucked her over too many times, now it doesn't seem like she trusts guys at all. Thats what happened with Tasha. That happened 2 months ago. Now there is this girl, Dolly. This is one girl that I didn't base my liking her first on her looks. I talied to her and got to know her first before i started liking her. And again, I'm putting no effort into trying to get with her. I don't know why and i feel lost... and thats a first for me. She is really smart and her personality...damn. This is probly the first girl I've ever liked for intelligence and something above just looks. And i have been with alot of girls, and no not to brag, just to prove a point on the incredibility of this. Almost all of my ex girl friends and past girls i've liked has been brought first by there looks, and if personality followed i looked at it as a bonus. Yes you can say that  is  rather shallow, ill take that blow because i do deserve it and ill owe up to it. Looks are what catch your eye first, but none of my girlfriends have been ugly, or average looking. And i can't say they all had good personalities. But i don't know how it did come around with Dolly in the first place. But when she asked me this question, "why didn't you talk to me before? we've sit beside each other for 2 months", i had no answer. That's what started getting me to think about all of this. Why didn't i talk to her before? I don't even know how we started talking. She is probly the most real girl ive met since ive gotten here. Actually no, that would be a lie. The most real girl i've met since i've gotten here would be Hannah... she is a chapter yet to be revealed. But all i'll say there is i hope there isn't a Mushu guardin her to. But back to Dolly. I hope something will come out of this. Hopefully ill come out of this barrier im in. Maybe there was some truth in what Dragon said,"your too immature"(i put it in blunt terms). That is one of my sides. There is my playful and carefree side, then there is my serious side. No I'm not suffering from manic depressence. Different people see different sides to me. But i originally have a playful and carefree nature. When it comes to the point or when needed, I am very serious, there is more then what  you  may just see. And i think tora just learned that recently. People who really do know me are the people who were my close friends while i lived in edmonton. Thats because edmonton is the only place where i could be me. Here i can't, and i don't think ill ever be able to be me here. So in the end, i do hope to get over this "cast the fishing rod, catch the fish, stare at the fish and don't do anything, and walk off when it jumps off the line" (sorry for the big metaphor, but i think u understand my camparison).  Thats a bit of me for you, know you can say you know a bit and have some insight...
       
    
    
</post>

<date>04,May,2004</date>
<post>

    
       
      yup, havent blogged in a long while. Don't know why i feel i should start again but i will any was. I am at a difficult point right now. I was talking to my friends, all of them, and found out sonething that i couldn't bring up and realize on my own.... It's the fact about all these girl situations ive bin in. I usually have no problem approaching a girl and doin my thing but for some reason a have a problem with that here. I approach the girl here, yah that hasn't changed. I talk to the girl and get to know her, that hasn't changed. I get her number and we talk alot and she gets real comfortable with me, yah that hasn't changed. But that is where the truck stops. I never seem to go to the next level, the next step. It's like my subconcious is preventing me from doing what i do. I haven't had a girlfriend since i left edmonton, which is  2 YEARS dammit!  Like fuck! 2 years? and the thing was i couldn't figure it out. and when these girls see im not gonna push it any further they leave. i would leave to if she just cut it there. yah we are still friends but thats it, and thats not right! Its even so bad that when i was gonna attempt at this one girl, i didn't even make it! I didn't even get the chance to try. And usually id just ignore what that obsticle said and try anyways but for some reason i just let it go.  But i figured it out. It's because I don't want any attachments... I don't want anything that may attach me to houston. I dont want any reason to consider staying here. I wanna go back home to edmonton and have nothing holding me back. That is why, that is why i get so far with the girl but i dont seal the deal. I take it to the point that my conciousness automatically stops me. Well holla at yall later
       
    
    
</post>

<date>19,May,2004</date>
<post>

    
       
      This is the OP paper that i wrote for my Honors English 3 class. Surprisingly i did get a hundred, we were supposed to integrate sentence structure thingies into it, but i wasn't planning on doing it. But now that i got it back it seems i have alot of the structure thingies in it. I had to write on a song, mainly a song that spoke to me...here are the lyrics to this song i choose, which was graduation by vitamin c.    Vitamin C  Graduation     And so we talked all night about the rest of our lives Where we're gonna be when we turn 25 I keep thinking times will never change Keep on thinking things will always be the same But when we leave this year we won't be coming back No more hanging out cause we're on a different track And if you got something that you need to say You better say it right now cause you don't have another day Cause we're moving on and we can't slow down These memories are playing like a film without sound And I keep thinking of that night in June  I didn't know much of love But it came too soon And there was me and you And then we got real cool Stay at home talking on the telephone with me We'd get so excited, we'd get so scared Laughing at our selves thinking life's not fair And this is how it feels  As we go on We remember All the times we Had together And as our lives change Come whatever We will still be Friends forever  So if we get the big jobs And we make the big money When we look back now Will our jokes still be funny? Will we still remember everything we learned in school? Still be trying to break every single rule Will little brainy Bobby be the stockbroker man? Can Heather find a job that won't interfere with her tan? I keep, I keep thinking that it's not goodbye Keep on thinking it's a time to fly And this is how it feels  As we go on We remember All the times we Had together And as our lives change Come whatever We will still be Friends forever  La, la, la, la Yeah, yeah, yeah La, la, la, la We will still be friends forever  Will we think about tomorrow like we think about now? Can we survive it out there? Can we make it somehow? I guess I thought that this would never end And suddenly it's like we're women and men Will the past be a shadow that will follow us 'round? Will these memories fade when I leave this town I keep, I keep thinking that it's not goodbye Keep on thinking it's a time to fly  As we go on We remember All the times we Had together And as our lives change Come whatever We will still be Friends forever  As we go on We remember All the times we Had together And as our lives change Come whatever We will still be Friends forever  As we go on We remember All the times we Had together And as our lives change Come whatever We will still be Friends forever   Yah the song isn