<Blog>

<date>04,August,2004</date>
<post>

	 
      Chris Rock is not only funny, he has a really cool multi-media  urlLink Web site  that works on a browser that's  not  Internet Explorer. His  urlLink new HBO special  is lesson in FCC non-regulation of cable television. Thank God, or whatever diety or non-diety you'd like to thank.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink  Are you kidding me  ? If ClearChannel and its, er, allies are worried that maybe satellite radio would do a good job providing local content,  they should start offering better local content themselves . But then again, that might not be, umm, cost effective.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Does the  urlLink August 6, 2001 PDB  say anything to you? Just this: some guy we know is probably planning an attack, is planning an attack.  The thing for me is that while the Sept. 11, 2001, terrorist attacks were probably preventable only by better airport security, we're spending billions of dollars and losing hundreds of lives in an effort that's detracting from the war on terrorism -- remember Afghanistan? Yeah, we're in Iraq now, where Osama bin Laden isn't.  And speaking of Iraq, I just wanted to mention that certainly, Saddam Hussein needed to be removed. I don't dispute that. But (a) that's not the reason we were given why we were going into Iraq -- remember the WMDs that weren't there? -- and (b) we removed Saddam Hussein nearly a year ago. Then, 5 months ago, we captured him, and put him in captivity so that he could just sit there and not tell us about the WMDs that may or may not be there. I just don't think it's good that our elected leaders are lying to us. We pay their salaries, we deserve a bit of respect.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Bush and Kerry  urlLink will have spent $90 million on TV ads  by the end of the coming week. Where are these ads? With my recent addiction to the History Channel, I've seen them there, but not during The Simpsons, Friends, baseball games, arena football games, Stanley Cup playoff games or my local morning news. I thought young people were supposed to be an important demographic.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Yeehaw .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Beware the cicadas .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Can  urlLink Chris Rock save America ? Maybe. Can  urlLink John Kerry please start talking about other issues  before nobody knows where he stands on anything but the war? Let's hope so. Can  urlLink the Sox beat the Yankees  again? Probably. Happy Saturday. Oh yeah. Check out  urlLink Tony's page  -- it's almost done, and certainly complete enough to look at.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I received an e-mail last week that reads: "No joke: If the Palestinians put down their weapons, there would be no war. If the Israelis put down their weapons, there would be no Israel." What the people who have circulated that e-mail are missing is the fact that Palestinians first picked up their weapons because they were removed from their homes and jobs, and now even law-abiding Palestinians aren't allowed to go into Israel to try to earn enough to buy food for their families, never mind health care, clothing and good homes. If there were a truce, would that change? No way. If we want there to be a cease-fire on both sides, Israel is going to have to do some pretty hefty giving to the Palestinians.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Bob Woodward  urlLink has a new book out  about the war in Iraq. 74 of the 75 sources he spoke to spoke off the record (President Bush was the only one who went on the record). The problem with that? Woodward might have a history of falsifying sources. Mind you, he  might  have this history -- books have been written abou "Deepthroat," who probably is more than one source, and since his groundbreaking work on the Watergate scandal, Woodward his pretty much been allowed to use anonymous sources at his will. Maybe they'll ask him some real questions on Sunday on 60 Minutes. Maybe not -- Viacom owns both Woodward's book and 60 Minutes.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      John Kerry and his wife file taxes separately. So  urlLink why should Theresa Heinz Kerry release hers ?   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      After the Celtics got off to a pretty slow start,  urlLink Zach  told a very skeptical me that it could be the Celts' year anyway. Well, after  urlLink beating the Hawks 137-132  in a game that  didn't  go into OT, the Celtics finished the season 10 games under .500 -- and still made the playoffs. I'm still skeptical, but Zach could still be right.   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Snicker. Good prank.    urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Today's a day. Lots of stuff happening. Multicultural Broadcasting Network  urlLink booted Air America Radio  after that bastion of liberalism had been on its stations in Chicago and Los Angeles for a whole 2 weeks. It appears AAR has bounced a check -- for $1 million.  urlLink AAR disagrees , of course, and has  urlLink filed a complaint  in the dispute.  In brighter news, the  urlLink Westsides's Taste on the Common's Web site  is finally up.  And in even better news,  urlLink Andrea's  doing much better!!!!!   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Surprise!  We're not ready to do much super-secret spying . From the way we've been handling things, I guess I was fooled. Harumph.   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Why I find it hard to call myself a Democrat: Democrats do stuff like  urlLink this . We can think things all we want, but cripes, we don't mean it. Perhaps that's the one reason I needed to switch my affiliation back to unenrolled. Here's a couple of articles about the ad:  urlLink TBO  and  urlLink Washington Times .   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      So, it seems Bush (1) isn't worried about keeping his job (see his response to "Judy"), and (2) can't answer sensitive questions without knowing they're coming (see his response to "John"). The  urlLink official transcript is here , and because they've been known to have been fixed up, NBC's transcript of the  urlLink statement  and of the  urlLink Q&A .  All politicians should be worried about their jobs. If they're not, they have no incentive to serve the people who elected them.   urlLink E-mail me   Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Wow. What would we do without  urlLink Wal-Mart, ClearPlay and RCA ? Enjoy our movies, I guess.  Go  urlLink Sox .   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Apparently,  urlLink people aren't over Richard Clarke's interview  on CBS' "60 Minutes" last month. The problem: a Viacom subsidiary published Clarke's book, Viacom owns CBS, and nobody said anything on the air about the fact that it was a Viacom business promoting a Viacom business.  Media transparency is one thing. But should it make people any less suspicious of content? I say no. When "60 Minutes does its interview with Bob Woodward this week,  urlLink some say the show will indeed mention  that Viacom owns the company that is publishing Woodward's new tome.  Cheers for the honesty, folks, but the point is, none of the other news shows' editors evidently believes that Woodward's book is important enough to plug on a prime time news magazine. None except the editor who works for the company that published the book. Transparency does not necessarily equate to newsworthiness.  Of course, sometimes we can accept the newsworthiness of items, even if we need to look suspiciously at those items. When NBC reports on its parent General Electric's cleanup of the Hudson River, we should still be suspicous of any pro-GE commentary or angle, even though it's an obviously newsworthy item. We also have to watch out when PBS and NPR report on major contributors -- just because they tell us a company underwrites the particular program we're seeing or hearing, we shouldn't take what we see or hear at face value. We should question what is said, but we should also consider that the items are newsworthy. And if you want to talk about having to consider news items supspiciously, watch CNN sometime. The parent company own's AOL, Time Magazine, HBO, and just about every third CD you can find in your local record store, not to mention book publishing firms and movie studios. Oh yeah. And the Atlanta Braves.  A quick overview of the networks: ABC is owned by the Walt Disney Corporation (I'm sure you've heard of them). NBC, as I mentioned, is a General Electric property (you know, light bulbs, washing machines, and Katie Couric), and will soon be paired with a number of Universal's property's (including cable networks Bravo and Telemundo and Universal film and music studios). CBS is a Viacom company -- they own Infinity Radio (which broadcasts Howard Stern to the world), Blockbuster, and a whole bunch of other stuff. Fox is owned by News Corporation, which mainly specializes in movies through such studios as 20th Century Fox and Fox Searchlight Films. News Corp. owner Rupert Murdock also owns the New York Post.   urlLink MediaResearch ,  urlLink The Media Education Foundation , and  urlLink MediaChannel  are some excellent media literacy organizations. The Columbia Journalism Review's  urlLink Who Owns What  page lists many of the major media companies in the U.S. and Canada (as well as some abroad) and what they own. It can be good reading, especially if you've recently picked up, say, The Chicago Tribune recently, or tuned into one of the 1300 ClearChannel radio stations -- you used to be able to own 7 FM and 7 AM stations in the country, and then Reagan and Clinton came along and took care of that in two measures.  Go  urlLink Sox .   urlLink E-mail me .  Go  urlLink home .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Check out  urlLink this article . Basically, big telephone companies -- the ones that built the U.S. telephone wire network -- are required to lease their lines to smaller companies that want to compete. It's an FCC requirement, and it's the only way that companies can compete for telephone service customers without building their own networks of wires (which would mean a new pole with wires between poles for each company that wants to provide service). Seem reasonable? I think so.  But the Bells disagree. They say that because their monopolies were legal when they built the network and the government allowed them to pass along the costs of building the network to consumers, that the networks are public property. Not true -- if you or I wanted to start up a phone company, we'd need access to those lines for our customers' phones to work.  The same problem is happening -- or should be happening -- in terms of cable television. Do you feel like you're paying too much for cable? Of course you do. Know why? Your town or city probably has one cable provider. If it has more than one, it's probably broken up by neighborhood so you still have a choice: cable or no cable -- not the choice of which cable company to go with. Cable companies lay their own cables in a city, and then contract with a city for service. Of course, if another company wants to contract with the city when the old contract is up, the new company either has to lease the cables from the company that laid them (assuming that company agrees to the lease), or has to lay its own infrastructure.  Cable companies should have the same requirements as the Bells. The Bells laid the cables, and if anyone wants to use them, they should be required to lease their use from the Bells -- and in the interest of competition, the Bells should be required to lease them at reasonable rates. But the same should be true for cable companies -- that would increase competition and lower rates, and perhaps even increase the quality of cable service.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Want a job at Carrier Corporation, the UTC-owned air conditioner company?  urlLink Here's one . Of  course, today's the last day of any manufacturing going on at the plant, so you might be the only one not in public relations or management working at Syracuse location.  The average employee who will not be continuing with Carrier -- there's 800 or so of them -- has been there for 29 years and makes over $16/hour. I hope a lot of new fast food joints open up -- at $5.15/hour, those 800 people are going to have to work 120 hours a week each in order to make up that lost income.  I bet, however, that the company will keep paying Syracuse University enough money to keep the naming rights to The Carrier Dome, where the Orangemen (and women) play their games.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      My father doesn't speak much about news presentation (we talk a lot about current events, but not the reporting of them), but a couple of weeks ago, he made a stink about ABC's decision not to run photos of burnt U.S. citizens in Fallujah. CBS last night ran photos of Princess Di shortly after the accident that led to her death, and  urlLink people are putting up a stink  that they did so. Running the photos is probably the best decision CBS has made this year (see my previous comments on Richard Clarke and Bob Woodward). When you don't run newsworthy items, you pretend that the news you  do  run -- say, the "news" from the previous night's  American Idol  episode -- is more important.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Want to have a war and pretend nobody died?  urlLink Don't allow the press to report on dead troops coming back in coffins . Supposedly, the reason presidents would do this is that they're worried that their wars would lose popularity if people saw coffins coming back from war. It must come as a real shock to the public that  people die when there's war .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      See?  urlLink Here's what happens  when you write a book citing almost entirely anonymous sources. People take you seriously, question things that happen, and riddle their opinions with words like "might," "maybe," "could have," and "perhaps." I'm not disputing the fact that funding for the war in Iraq is questionable. I'm not disputing the fact that we just plain old shouldn't be there. But the problem with opinion pieces based on Bob Woodward's new book is that the book  might  just be a bunch of Woodward rantings -- President Bush is reportedly the only one who went on record for the book, of the 75 or so sources not-exactly-cited.  The problem with using anonymous sources is that as a reporter, you lose credibility. I understand that sometimes it's the only way to get information, or the only way to get people to let you use information. But Woodward's career has been based on anonymous sources -- and since his Watergate reporting (which featured Deepthroat, the mother of all anonymous sources, who was probably more like a half dozen anonymous sources), no one questions him.  I suppose I should reveal facts about the times I have used anonymous sources. There are two different reasons I have used anonymous sources: (1) It's often the only way you can get government officials to criticize other government officials; (2) it is the only way to get information. Usually, with #2, someone is willing to give you the information anonymously, and then tell you who to call to get it on the record. The only time I wasn't able to get someone on the record for #2 was this: I got four Massachusetts state prison officials to tell me  off the record  that the reason it was better to have separate prisons for men and women was that there were concerns about the sexual environment, particularly with regards to the safety of women. One even said, "You know why, I know why, I just can't tell you on the record."  But to write a whole book citing one source, and to pass it off as a major uncovering of facts is just, well, ridiculous. Maybe I can borrow it from the library and actually read it to tell you what I think, but I sure as heck can't shell out money and justify Woodward's use of anonymous sources.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Tami Silicio  urlLink has been fired for sending the photo  she took to the Seattle Times. The photo shows military personnel securing flag-draped coffins onto an airplane. Unfortunately, the military doesn't want you to know that, as  urlLink Arjuna Greist  notes, "War means people die."   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      When I tell people about the economy in Central New York, I get sad. Thousands of people have lost their job in the past decade (over 10,000 since 1990) thanks to the closing of factories. I've been here since August, just after Nestle closed their plant. Kraft and Carrier have also closed plants since I've been here, and now  urlLink Ethan Allen is closing a plant . With the Ethan Allen closing, about 300 people will lose their jobs -- and the town has 5,000 residents. Sad, I say. Sad.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Oh the  urlLink useless crap I read after 10 p.m.  25-50 were down when I looked, but there are 3 songs on the 1-24 I'd take off the list (care to guess?). Not that there's anything on there that's a great tune.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      What would you do with  urlLink an extra eye and an extra mouth ?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Frances W. Preston has done great things over the past two decades in making the world of music licensing easy for those of us who do not have record contracts.  urlLink She steps down this year  after 18 years at the helm of BMI. Let's hope her successor, Del Bryant, can continue Preston's legacy as we move further into an age in which digital access helps put the independent artist on more of a level playing field with the mega-marketing machines that major labels fund.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      So, I'm catching the last half hour or so of  urlLink  Head of State  . I've never seen the film before, but I'm struck by a scene in which hundreds of people rush out of their homes to vote. To vote. To  vote . Last time I saw them,  urlLink Ember Swift and Lyndell Montgomery  had just returned from Australia, where people are fined if they don't vote. Maybe if it came down to $100 out of their pockets, people in the U.S. would, indeed, rush out of their houses by the hundreds in order to vote.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Listen to this (audio-only) clip  urlLink of a brief snippet from CBS'  60 Minutes  . It's clear at the end that Mary J. Blige was going to say, "shit," whether or not you hear the whole word. The guy who got Howard Stern kicked off Clear Channel stations  urlLink has submitted an FCC complaint on the broadcast .  Whether or not you like it, certain words have crept into our vernacular. Bono and Blige -- who have used the words "fuck" and "shit" during recent broadcasts (OK, Bono's was a little over a year ago) as exclamatory phrases -- are not some young trash-mouthed kids with 10-word vocabularies. They're intelligent adults who have influence not just on the way kids see the world today, but in Bono's case, the world's politicians listen.  I think we're moving into an age when context  does  matter. Bono's declaration that his receipt of an award was "fucking brilliant" was obviously an off-the-cuff remark with absolutely, positively, no intent to offend anyone. That particular broadcast was live with no delay, so censors could not have cut him off. And they shouldn't have, anyway. It just happens that that's the way Bono speaks. So what? He wasn't describing sexual acts or excretory functions -- which is what the law says is obscene -- so just let it go.  Blige's exclamation, on the other hand, is a different situation. CBS had her saying, "shit," on tape, and could have edited it out. But you know what? It was an exclamation of disappointment, did not describe sexual acts or excretory functions, and furthermore, was broadcast on a show targeted at adults.  Come on, adults, grow up. This is the way people talk now, and maybe broadcast regulations -- and some people's attitudes -- could be brought up to speed. "Damn" used to be unbearably offensive, and we've mostly grown past that now. Let's grow past "shit" and "fuck" as exclamations. Let's take words in context, and let's not go overboard.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Since it's illegal to actually kill prisoners of war, let's  urlLink put suspected criminals and dissidents in prison and accidentally blow up the jail with 18 mortar shells .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Memo: Iraq's not in as good shape as the Bush administration would have you believe .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Yesterday -- Patriots Day in the U.S. -- was the anniversary of two events on American soil that many would like to forget: The Oklahoma City bombing, and the fire in Waco, Tex., that killed a number of Branch Davidians. But today's the fifth anniversary of an event many want to remember:  urlLink The school shootings by Eric Harris and Dylan Kleibold at Columbine High School in Littleton, Colo., of one teacher and 14 students (including themselves) . (The link goes to an article at Salon.com, but everyone's reporting it.) Best-selling books have been written and award-winning films have been made about the shooting, which I think most people now realize could have happened anywhere. These were, after all, two middle class white kids.  People tried to blame Marilyn Manson for the shooting. Even the shock rocker has said in interviews he's offended by the notion that he's to blame for the shooting. Who knows? Maybe we need to listen more closely. We know that violent television content is highly correlated with aggressive behavior in children (that's not to say the content  causes  aggressive behavior -- it might be that children who are prone to aggressive behavior choose violent content -- we just know there's a correlation; there have been too many studies over the past 30 years for their not to be a connection). Maybe there's something in song lyrics. Or maybe they heard wrong. Or maybe -- and I'd like to think this is true, as I'm sure Marilyn Manson does -- it's simply a coincidence that two kids who shot up a high school listen to something their parents probably hated (isn't that what kids do? find music their parents hate?).  At any rate, this entry really is just to remember, though I want to quote from the Salon.com article the items that were in Dylan's car that the guys  didn't  bring into school (I didn't get permission to re-post this, so if Salon complains, it'll come down):  "What has been only read about can now be seen, though not touched. And, for the first time, the enormity of the arsenal deployed that day can be grasped. Take the contents of Klebold's car, remarkable for the hate and premeditation they represent: five pipe bombs, three other incendiary devices, three 16-ounce propane bombs, two 5-gallon red gas cans, three 2-gallon, 8-ounce red gas cans, two 20-pound propane tanks, two and a half gallons of lane conditioner (a highly flammable substance used on bowling alleys), bottle rockets, bullets, fuses, nails and duct tape. And this was the stuff he didn't take into the school."  Wow.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Let's talk copyright infringement. Let's start with the  urlLink RIAA dropping its download amnesty program . In case you've been living under a rock since copyright law came into being, it's illegal to distribute or receive copyrighted material without paying the copyright holder. It's called  stealing . In case you've been living under a rock for the past few years, the Recording Industry Association of America (RIAA) thinks that the free receiving of music -- that is, downloading music for free off the Internet -- has been causing a huge decrease in the sales of CDs. Personally, I think it's the ridiculous prices on CDs mixed with a down economy.  First, an aside. You can have a really really nice CD package put together for about $1.75 a disc if you're ordering 1,000 of them. If you're ordering more like 10 million of them, I'm sure that cost can come down to about 80 cents a disc. $100,000 would be just ridiculous for studio time (that's $200 an hour for 500 hours of work, and it doesn't take anyone that long to record an album -- if it does, you shouldn't be recording). Let's say a company puts in $1 million for marketing and distribution. We're up to, what? $9.1 million? Let's say that only 9 million discs sell, for an average of -- what do CDs cost now, $19? That's $171 million. Let's knock off, say, 20% for store markup. That comes to $127.7 million, and let's be nice and say the record company goes 50-50 with the artist (right, uh-huh). That's $63.85 million for the record company. At 15 songs on a CD, which I think is generous, that's over $4 million a song. In profit. With the same reasoning, people spent a bit over $1.20 a song, so that profit is finally eaten when over 3 million people get the song for free.  The RIAA has been prosecuting "people" it says have been downloading songs for free. The reason "people" is in quotation marks (a la  urlLink Jennifer Myszkowski ) is that mainly, the RIAA has been looking to prosecute IP addresses, which is how people are identified online. The thing is, service providers need to match the IP addresses with actual people, and most aren't willing to do so. So, the RIAA, representing record companies that share copyrights with artists, has been suing people for downloading free music on the Internet (which is what originally shut down  urlLink Napster , which is back).  Last September, the RIAA launched an amnesty program. People who had downloaded music for free (illegally -- see note about it being  stealing ) were welcome to come forward, write down their names and addresses, and delete the songs from their computers, with the promise the RIAA wouldn't sue them. The Association stopped the program today, after 1,108 people had taken advantage of the program. The RIAA says it will honor the amnesty for those who had signed up.  But what about the artists? It's bad enough that record companies get to share the artists' intellectual property. But let's say  urlLink Shawn Mullins  wants to sue somebody for downloading his music for free, and he has the person's IP address (not knowing who the person is), but that person has signed the amnesty agreement. Well, Columbia Records (a subsidiary of Sony) has promised not to sue, but Mullins hasn't. Now he has a name and address and everything, and it's all thanks to the amnesty program this person joined because he thought he wouldn't get sued. This, of course, is not to say that Mullins is looking to sue somebody (he's not, to the best of my knowledge), but I figured that since I had to pick an artist, I figured maybe you'd like to visit his Web site.  So, really, did this program mean anything?  Here's what I can offer, though. Visit  urlLink my music page , and you can download the 9 songs up there for free, and if you don't sell them to other people (that's called  stealing my money ) or try to claim them as your own, I won't sue you.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      It must stink to be Alex Rodriguez. First, the Players Association vetoed his giving up $28 million to play for the Red Sox. Then, he went to Beantown for a 4-game series ( urlLink here's the box score from game 4 ), and went 1-for-17 -- the one hit was a single with 2 outs in the ninth inning of the last game. He also committed his first error of the season im that game. Did I mention he did it in a Yankees uniform, and was subjected to constant booing for 4 days -- and a fan flipped him off on the street during the series? Wow.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Is  urlLink Colin Powell moving left ? We'll gladly take him.  I'm 5'2" on a good day. I feel if I were much taller, I'd be afraid to look down, thanks to my deathly fear of heights. Fortunately, I don't have  urlLink this guy's  problem.   urlLink This  is right up their with Dr. Atkins' heart disease.  So, NBC anchor Tom Brokaw said last year that he wanted to retire sometime after the 2004 presidential election. Given election 2000, do you think  urlLink Dec. 1  is enough time after the election?  I feel that when we do things like  urlLink put Bush's face in a collage with Hitler, bin Laden, and Milosevic near a headline that reads, "Who's a Fascist?,"  anybody who is left of right is opened up to ridicule and worse -- to be labeled a "Liberal." Which -- don't get me wrong -- I am, but still, when we all get tagged as liberals who think Bush is literally a fascist, we get filed in the "wingnut" category and nobody listens, unless we're preaching to the choir.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      OK. They finally posted it. Here's the  urlLink transcript from John Kerry's appearance on  Meet the Press  .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Well, on the bright side,  urlLink the more blame Bush gets , the less likely people it is that people will vote for him.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Well, they haven't posted the transcript yet. Here's the  urlLink  Meet the Press   home page; I'm sure they'll get it up eventually.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      "I was talking about the attack machine" when Kerry called an unnamed "they" crooked and lying when he thought he was off-mic. Far cry from, "that's Adam Clymer from the New York Times. He's a major league asshole." Remember that gaff? And Bush still got himself elected (or, if you talk to my father, appointed).   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Kerry on Nader: "I'd love to meet with Ralph Nader." This year, I'm a little scared of Nader. I voted for him in 2000, and to tell you the truth, I don't regret it. I feel if we had Al Gore in office, 9/11 still would have happened, we'd still have net job losses throughout the administration, and a deficit. We may even be in Iraq.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Yay! Energy independence! Will you pay me to make my car more fuel efficient? I'll submit to whatever survey/testing/focus group you want!   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      OK, so Medicare is going to be around? It's just going to be around?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      You know what bothers me?  urlLink ADM  claims it does natural stuff. I don't really have too much of a problem with what they're doing (nutritive-added food might be far off from the Frankenfood I'm still rather worried about), but jinkees, tell the truth!   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      "I wish that I had phrased things more artfully at times."
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Kerry on Meet the Press in 1971: "I committed atrocities....The people who created the Free Fire Zone are...war criminals." Check out  urlLink Vietnam Veterans Against the War , the group Kerry protested with.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I'm surprised at Kerry's stated Israel policy, eliminating entirely the concept of Right of Return. For those not familiar with this policy: In 1967, Palestinians attacked Israel and were pushed back to the West Bank and Gaza strip. Many Palestinians gave up their homes in Israwl either to fight or to get away from danger. Since Israel captured land in that war, Palestinians -- friendly or not -- have not been allowed back to their homes. President Bush (the current) is the first president who has not supported right of return, and Kerry said he absolutely supports Bush on it.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      In James Korn's  urlLink Illusions of Reality , the author argues that one American researchers and the American people at large accept the use of deception in research is that we're used to deception in everyday society. He specifically points to deception in political campaigns. It's sad, but true: we assume we're being deceived when we see political ads (even if we believe the deception is merely exaggeration). Kerry did well to point out the deception in Bush's ad (the one in which Kerry is shown saying, "I voted for the $87 million before I voted against it"), but he doesn't admit that people believe it, that it's influential, or that he's certainly going to use some of the same tactics throughout his campaign.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I'm going to post a running commentary on Kerry's  Meet the Press  appearance. The story won't be up until after the show, so I'll post the link around 11:05 a.m. EDT (GMT-5). Disclaimer: I plan to vote for Kerry in November. It seems the senator can't answer a yes-or-no question, even when Tim Russert says it is a yes-or-no question.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Does it bother anyone else that the first thing you notice about John Kerry (who is currently on  Meet the Press ) is the tan he has from being in Florida? How much campaigning can he actually be doing?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Sometimes you write a song you never want to hear again.  urlLink Hanson  did an acoustic "MMMBop" to end Today this morning. Poor guys.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Now  urlLink here's  a cool product. Got a song you really like that you don't know the name of? Call a number, point your cell phone at the speakers, and 30 seconds later you get the name of the song and the artist as a text message.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      It's just sad, people. Come on. You disagree with someone? Don't  urlLink slash their tires .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      We'll go after Iraq, talk about North Korea, and plan a post-Castro Cuba, but no one in the Bush administration has commented after our "friends" in Saudi Arabia  urlLink completed a two-month search for a Suburban laden with explosives .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Still don't think the Patriot Act goes too far in blocking civil liberties? Well, did you know the ACLU filed a constitutional challenge to the Act three weeks ago? By now, you might -- but probably not until you read  urlLink this article  in the  Post , or the  urlLink ACLU statement  a few days ago. Why? The Patriot Act includes a gag on disclosures of lawsuits brought against it. The ACLU was only able to disclose the lawsuit because they received a written notice that the government wouldn't prosecute them for the disclosure.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      You'll need a subscription to read  urlLink this article , but here's the gist of it: a majority of parents are upset because in order to get family friendly cable programming, they have to order programming they consider indecent. Call them conservative kooks if you want, but this might be the poll that helps us get our a la carte cable. Personally, I watch fewer than a dozen stations on my cable system, despite the availability of 80 (plus 2 local access channels). If we assume that $10 of my $50 goes toward fees and the general stuff that comes providing cable access and the other $40 goes toward providing 80 stations, I'm paying 50 cents per station. But I'm only watching 12 stations. At 50 cents a station, I should be paying $6 in addition to my $10 in fees. Wouldn't  you  love to be paying for only the stations you wanted?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Tonight's edition of  urlLink Nightline  will reportedly consist entirely of Ted Koppel reading the names of the people who have been killed in the Iraq war. Sinclair Broadcasting, owner of the ABC affiliate in Springfield, Massachusetts (among other stations across the country, including the Fox and WB affiliates in Syracuse, NY), has joined other affiliates in the decision to not broadcast the news show, saying Koppel has  urlLink a political agenda  with regards to the war in Iraq. The station asks why Koppel didn't read the names of all those killed in the terrorist attacks of September 11, 2001.  Meanwhile,  USA Today  dedicated the bulk of its front two pages to April being Iraq's deadliest month. While the story  urlLink is pretty difficult to find on the Web site , it took up the three middle columns on the front page, and all of page 2 discussing who has died and when. I think it's the first time I'm ever going to utter (or type) the phrase "I commend  USA Today ," which will hopefully improve greatly under  urlLink new editor Ken Paulson . Hopefully they'll come to understand that Americans do occasionally need more than 300 words and a photo to read about a news event that isn't related to sports or celebrities. For more on the paper, by the way, read  urlLink  The Making of McPaper  by Peter Prichard .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Is the Bush administration really so arrogant as to think they can wage a war and expect the other side  urlLink not to broadcast its own news  about the war?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      How to get people to  urlLink stop buying stuff in one easy step .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink The anti-Viagra .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      If  urlLink this happens , I'll be looking to head toward some country that doesn't pretend it's democratic.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Here's a case of someone needing to turn the TV off . If it bothers you to see pictures of your late son's late fiancee,  don't watch . If Mr. Al Fayed didn't watch it and still feels bothered by the showing of Di after the accident, he should learn to just deal with the fact that she was a public figure who is of interest to millions of people. Newsworthy events should not be hidden just because people are hurt by the events themselves.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Here's a shocker that's actually a shocker:  The Village Voice , that not-so-independent-anymore bastion of liberal alternative press, wants Democrats to  urlLink dump John Kerry  and get, maybe, John Edwards to run.  In other news, Elton John thinks  urlLink voting on American Idol  is racist. Hmmm...OK. Whatever. Personally, I don't care.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Umm, yeah. No one expects political campaigns to be negative, right? Jesse Jackson says  urlLink Kerry shouldn't be negative  in response to Bush's negative ads. I see that happening. Yeah.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Sorry. I know it's been a few days since I last posted. And I know this isn't the thing you wanted to read here, but I must warn you about  urlLink Jerry Springer -- the Opera .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      It was, perhaps, a year ago when I spoke to Sonia Oppenhein (of  urlLink It Happens Every Day  and  urlLink P.A.C.E. ) about General Electric. She was boycotting their products -- as in light bulbs and appliances and such. She didn't need a jet engine or a power plant turbine or anything. She had no idea that the company owned NBC. "I can't boycott  Friends ," she said. The thing is, it's getting hard to boycott any one company. If you can handly boycotting the light bulbs, the jet engines, and  Friends , you still have to boycott  Queer Eye for the Straight Guy , anything on Universal records or from Universal Film Studios, and anything on Telemundo, the world's most popular Spanish channel. Now, GE is  urlLink in danger of not being the world's largest company anymore . Not that I'm said about the de-throning. It's more the fact that another company is approaching the size of GE. Scary. Scary scary.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Hello, it's afternoon headlines for you.   urlLink There's more coming .  Is the only news source George Bush reads  urlLink starting to disfavor him ?  Milwaukee  urlLink gave up 4 runs on 2 hits . My, was this a painful game to watch. At least the Mets lost.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I'm sorry, Spc. Harman, but you were  urlLink just trying to break them down for investigation ? You and your colleagues seem awfully happy about it  urlLink in the photos .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Two more military personnel are being punished  for abuse, this time at Guantanamo Bay. It also makes me wonder what the civilian prison system is like in this country.  And  urlLink this is interesting . Apparently an Al-Jazeera cameraman was tortured in Iraq, but the story is posted on an American media site, and is not evident on the English version of Al-Jazeera's site.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Here's a start .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Did I mention  urlLink the new web page ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Rumsfeld:  urlLink "If I thought I could not be effective, I would resign."  Is that a non-resignation? Kind of like a  urlLink non-apology ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      You know the myth of the liberal media? That the news media are so liberal as a whole that no conservative could get a fair shake? Look at  urlLink this article about Teresa Heinz Kerry . It's worded -- particularly the headline -- to piss off conservative abortion foes. Basically, here's the deal. The wife of the most liberal U.S. senator on Capital Hill, who is most assuredly pro-choice,  before they met  (she was married to someone else), was undergoing a medical program that required, for her safety and her baby's, that she have a legal, safe abortion.  Why is it that some pro-lifers (and I write from my conversations with some who are openly anti-abortion) don't seem to understand that "pro-choice" doesn't mean "abort all babies"? I know of a case in Springfield, Mass. in which a man walked into an abortion clinic wearing a sandwich board depicting Our Lady of Guadalupe. The clinic doubles as a community medical clinic, and he approached a young girl and told her she was the luckiest person in the world, because her mother chose to have her. (I know it happened because he told me he did this.) How frightened would that child have been? She was there to see her doctor, and some strange guy comes up to her wearing a sandwich board and tells her she's lucky her mother wanted her?  Incidentally, in case you're curious: the man was handed a trespassing citation, and showed up to the hearing with the sandwich board. He was advised to get a lawyer, and told the judge he had brought Jesus with him. He told me this proudly. I'm sorry. I just don't get it.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Remember that  urlLink rant I went on about anonymous sources , particularly regarding Bob Woodward of the Washington  Post ? Here's media writer Geneva Overholser  urlLink doing the same thing regarding another story in the  Post  . It's always good to know I'm not alone.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      So apparently, there won't be any  urlLink web-slinging on the bases  this summer. It turns out this whole thing was a bigger deal than I thought. Oh well.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Wait...I think it might be...yes!  urlLink An apology ! And more people asking for Rumsfeld's resignation, in the same story. No talk of a court martial for each of the people involved in the abuse -- especially those easily identifiable because they're in photos -- but it's a start.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I'm not one of those people who is 100% certain that the terrorist attacks of September 11, 2001 could have been prevented based on the information federal intelligence had. But come on. The president should have been  urlLink doing stuff like this  the week after the attacks, not two and a half years later on the campaign trail.  AOL lost 237,000 subscribers last quarter, and  urlLink that's an improvement worthy of doubling the price that people are offering to buy the provider ?  Actually, here's the real kicker today: The  Post-Dispatch  is  urlLink asking for Defense Secretary Donald Rumsfeld's resignation .   urlLink E-mail me . 
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      In an effort to preserve the sanctity of the game of baseball, a congressman has  urlLink taken the time to write to MLB Commissioner Bud Selig  to say that planned advertising on the bases (of the film  Spiderman 2 ) "undermines the character" of the sport. As a baseball fan, anything that can help keep the game going uninterrupted is a good thing, and I don't see advertising on top of the bases as an interruption.  urlLink Do you ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      When I get myself out of bed tomorrow morning, I'll be digging up a Washington  Post . Check out the  urlLink lead article  about photos of abuse in Abu Ghraib prison in Iraq, and visit the paper's  urlLink home page  for a slide show of photos that will likely be in print tomorrow.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Here's  urlLink one last article  on  Fahrenheit 911  for the day. It appears that Miramax in fact  won't  distribute the film, but yeah, it'll get out there.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I've been writing today about poor apologies. How about  urlLink this one from Salon.com ? Isn't it great when media outlets criticize media in general, without admitting to the same mistakes?   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      An update on the Michael Moore film --  urlLink this article  claims that Moore knew a year ago that Disney wanted nothing to do with  Fahrenheit 911 , but come on, control your children. If Disney can't get Miramax to not pick up films it doesn't want to distribute, release the film anyway.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I will not apologize for U.S. troops' treatment of prisoners in Iraq. Why? Well, (1) we shouldn't be there to be doing this crap anyway, and (2) the people who should be apologizing aren't. Let's see what Donald Rumsfeld says on the stand at a Senate hearing tomorrow, but based on his  urlLink non-apology on ABC recently  ("Any American who saw these photos would have to feel apologetic..."), I'm not counting on it. Want to know about more non-apologies? Read  urlLink John Leo's column  this week.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Now  urlLink this  is scary. B&C didn't give the FCC a chance to respond, and there's no statement on the Commission's  urlLink Web site , but really, it does seem that live broadcast is becoming a problem for everybody. I can't wait until someone off-camera shouts an obscenity during a presidential press conference. Maybe that will wake up the FCC.  I understand the significance of the date, but do we really have the extra money available to give workers holiday pay to  urlLink break ground on the former World Trade Center site on July 4 ?  Oh yeah, and check out  urlLink Jen Shankman's site , which has gone up some time in the past 2 years without my noticing.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      OK. It's your morning news round-up to  urlLink get you hopping .  Yes, we abused you.  urlLink Now can't we just move on ? See?  urlLink even if Defense Secretary Donald Rumsfeld won't apologize, "an American" does .  Want to see Michael Moore's new film,  Fahrenheit 911 ? You might have to go to France. It opens at Cannes, but  urlLink Disney is trying to block its release by subsidiary Miramax   urlLink Here's  Moore's statement.  Children's  urlLink blood pressure is on the rise . Some are blaming it on increasing obesity. Maybe it's because those who are self-reporting  urlLink that 20% of their TV viewing is of news  are actually telling the truth. I know mine's been high.  Feel like firing someone?  urlLink Read the book .   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I want to first thank  urlLink The Smoking Gun  (TSG) for their very existence. When I interviewed one of the reporters who founded the organization, he said, "we thought this stuff would be of interest." It is.  TSG filed a Freedom of Information Act request with the Federal Communications Commission for comments regarding an episode of the Oprah Winfrey Show on which the host spoke with a guest about sex among teenagers. People complained most about the conversation which included the definition of "tossing the salad:" to perform oral sex on one's partner's anus.  The great thing about the 14 e-mails TSG posted is that some of them would absolutely not get me to act at all -- many threaten FCC Chairman Michael Powell or call him names. Others, however, actually sound intelligent. As a public service, I will here summarize them for you.   urlLink Letter 1.  Ooh, ooh, my favorite. Creative use of acronyms. Citizens against Unclean Network Trash (a lower case a on against so it could be CUNT). Of course, I did a search for the group, and couldn't find it online.  urlLink Letter 2.  I have to say that if someone told me to eat shit, I would go out of my way  not  to fulfill any request in the letter.  urlLink Letter 3.  I guess I'll go easy on this writer. My only comment would be that if you're going to write to the government, know your grammar, close your quotes, and don't demand a personal response. I think that was easy. Right?  urlLink Letter 4.  Please ban free speech? Are you joking? Oh yeah. There was that thing about the writer's child's head literally exploding.  urlLink Letter 5.  No, no. No comment, you have to look at it. It's just so professional and the type of thing you would send to a government official. Maybe it  is  a bad thing we can e-mail our officials. It just encourages this sort of letter.  urlLink Letter 6.  This one's to Commissioner Michael Copps, and instead of targeting the commissioner, the writer calls Oprah "tool of the devil" and a "Mother of Harlots." Class-y, I say.  urlLink Letter 7.  Whatever happened to righteous indignation? ACT LIKE A MAN, YOU PUPPET! Why would you call someone a puppet nicely, and then ask nicely for him to "act like a man?" If you're going to be rude, don't be half-assed about it.  urlLink Letter 8.  This is a well-written letter from a teacher, except that she should have asked for a fine. If that's what she wants, why would she point out that she's not asking for one?  urlLink Letter 9.  Oh wait, I have nothing to say about this letter. It's direct and polite.  urlLink Letter 10.  "you stupid ass hitler wanna be." And another letter that seems to dare Powell to act -- and then the writer calls him a jerk off.  urlLink Letter 11.  Here's a good nickname: Puppetman. Here's another letter that almost dares Powell to impose a fine.  urlLink Letter 12.  I think this student's just looking for an A.  urlLink Letter 13.  This letter is addressed to Copps, a Democrat. This one isn't actually that bad, but perhaps there could be more emphasis on the  stop the madness!!!!   urlLink Letter 14.  This writer has no compunction about calling Powell "Nigger" over and over, but censors the words fuck and shit. Isn't this a hate crime or something?  Now there. Wasn't that refreshing?  Oh, so you want to know what I think? Personally, don't you want to know what your teenager is doing, and what she or he is talking about? If it takes sexually explicit talk on Oprah for parents to be in the loop because they won't talk to their kids about what they're doing, so be it.   urlLink E-mail me .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink AndreaColler.com  is all new! (OK, mostly new.)
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I travel a little.      urlLink create your own personalized map of the USA   or  urlLink write about it on the open travel guide   I do so enjoy finding little things to do with my free time.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I offer you paragraph 3 of  urlLink an article from Netscape News :  "[Michael] Copps was one of two dissenters in the five-member [Federal Communications C]ommission's vote last June to ease regulations on media ownership. That ruling was motivated by the notion that the strict regulations in place -- intended to protect against monopoly of the airwaves -- became obsolete with the proliferation of such information and entertainment sources as the Internet and cable."  Cable television and Internet access enter our homes when an adult voluntarily calls someone, asks for a service, and pays for it. Meanwhile,  everybody  pays for broadcast radio and television -- the public owns the airwaves, and through tax dollars funds the FCC, which is supposed to regulate things like ownership of radio stations.  It used to be that a company could own 7 FM and 7 AM stations in the country. Now, a company can own 7 FM and 7 AM stations in a single market. In some markets, that means there is literally no competition.  One line of thinking is, "So what? It doesn't matter who owns the stations, they'd all play the same music." Well, other than that being not true, there's a true matter of public responsibility -- and safety. We'll come back to responsibility in a moment. In terms of safety, if, say, the top 6 stations in one market are owned by one company, there will probably only be one office. That office is likely staffed with one or two disc jockeys per shift per station during the day (some stations will use pre-recorded or long-distance feeds during night-time -- and some day-time -- shifts), one producer/engineer per station, someone answering phones, and a single sales staff for all 6 stations. There's a shared news director, meteorologist, and traffic reporter for all the stations.  If, during the day, a catastrophe hit that market, the vast majority -- maybe 85% -- of listeners would likely be listening to one of those stations. The single news director may or may not be able to get out of the office, and likely doesn't have any reporters to send out to actually see what's going on. If something happens to the company's broadcast antenna, 85% of listeners won't hear anything. If the catastrophe happens at night, chances are there's someone working for just above minimum wage making sure everything is on and there's no dead air, since everything has been pre-programmed. This person won't be able to report on the catastrophe, and indeed, there are no people for that company to go out and cover, say, a sudden flood or an earthquake -- disasters that people often first tune in to their radios to hear about.  Then there's the responsibility a station has to offer a diversity of views. If a company is subscribing to a show -- say, Howard Stern or Rush Limbaugh -- the company will probably get a package deal for subscribing to the show for all 6 of its stations, so 85% of the listeners in the market will hear the same point of view.  OK. I'm done for now.  urlLink E-mail me  if you wish.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      While there have been lots of stories about how poorly Iraqi prisoners of war have been treated lately, in stark contrast is the story of escaped American Thomas Hamill, the prisoner of war who managed to find his way out. He had been shot, and while he was under capture,  urlLink Iraqis worked to mend his wound .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      ABC tonight is showing M. Night Shyamalan's film  Unbreakable . I found it interesting that at the beginning of the movie, the network put up a warning not only that the film has some violent content, but also that viewers might be sensitive to some of the content due to "recent events" -- that is, the movie opens with a train wreck.  And by the way, ABC's doing this 2 Days of Night thing. The network showed Shyamalan's  The Sixth Sense  last week. Last week, the movie was accompanied by the first showing of the trailer for the director's upcoming  The Village . Tonight, there's going to be a 7 1/2-minute excerpt from the new movie. It's really irritating to me that ABC hasn't disclosed how it obtained this "exclusivity:" The Walt Disney Co. owns both ABC and Touchstone Pictures, which is distributing the film.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I wanted to make you all aware of a new alternative media source,  urlLink Media Matters for America .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Odd. It seems like some people are complaining that the  Times  would  urlLink write frankly about photographs  depicting sexual acts in an Iraq prison guarded by the U.S. military. Gasp. Someone actually printed the word   masturbating  . Gasp.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Stanley Modarsky  urlLink was too fat to ride the roller coaster , according to his mother. The 55-year old, who, according to his 82-year old mother, weighed over 225 pounds and had cerebral palsy (she doesn't cite the disability as a reason he shouldn't have been on the coaster, just his weight), and should not have been allowed on it. The Americans with Disabilities Act (which amusement parks follow better than many government buildings, by the way), mandates that the park allow riders with disabilities to ride as long as they can get on the ride by themselves.  Thanks, mom.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink The buck would stop here, if I paid attention to what the troops I'm in charge of were doing .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink He said, but he said, no I said, but he said, no I said, but you said... 
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Let's have a contest:  urlLink Pure Goodness , or  urlLink Bunny Sutra ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I have to agree with  urlLink Matt . I would happily -- enthusiastically, even --  urlLink have Arizona Senator John McCain  run alongside Senator Kerry as his veep candidate, even if McCain has publicly said no. I even disagree with the  Times  article that it would mean giving up his Senate seat because he is up for re-election: Connecticut Senator Joe Lieberman was up for re-election in 2000 when he was Al Gore's vice presidential candidate, and he managed to keep his seat.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      The  urlLink Minority Media & Telecommunications Council  has written a letter to Congress ( urlLink download PDF ) against a la carte cable programming, arguing that it would take away from the diversity of programming being offered.  urlLink A couple of weeks ago , I disagreed with the MMTC, and I still do. I don't think there's that much diversity in programming offered, and if there's going to be more diversity  urlLink this is how  it's going to come about. The reason we need a la carte programming is so that consumers get to choose what they pay for -- $50 a month is a ridiculous amount to be paying for a service you don't use $50 a month worth of. I watch NBC, Fox, History Channel, ESPN, CNN, and on occasion ABC, as well as the HBO the cable company didn't turn off when my roommate and I unsubscribed from it. If all my local broadcast stations come with the base price of cable, my NBC, ABC, Fox, CBS and WB affiliates are givens, and if I just want the other 4 stations, why should I also pay for MTV, VH1, The Golf Channel, The Weather Channel, Home Shopping, the Soap Opera Network, Lifetime, FoxNews, MSNBC, and the 65 other stations I don't watch? That's why we need a la carte programming.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Get it together . In case you're not sure how it works, this is the deal with the Nielsen ratings system. Every few months, AC Nielsen hands out these little boxes to "random" households. The boxes attach to the TV set, cable box, or satellite receiver (not the dish, the thing on the TV), and record what channel the TV is on when it's being watched. That's why stations pull out all the stops for "sweeps" month -- that's when Nielsen is doing its recording. The problem that has come about is that (surprise!) non-white neighborhoods are often left out of this "random" placing, meaning that shows aimed primarily at non-white audiences -- that is, shows with mainly non-white characters -- often come up with lower ratings than their actual viewership. Which means, of course, that the shows get cancelled sooner, and stations replace shows with a non-white focus with shows with white characters.  If you don't mind an extra e-mail coming to you every day, you should give serious consideration to signing up for  urlLink The Benton Foundation 's communication headlines. It's not focused just on us communications researchers -- the headlines apply to all of us, as consumers of radio, television, telephone services, cable services and Internet services. They also have a couple of other services that are interesting.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Read this .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink I don't know why I bother reading anymore . I just get more and more frustrated. Some would say that what soldiers do is their own business, but not while  I'm  paying them, dammit.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Interesting reading .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Would you like us to leave ? We're asking a government we're putting in place if they want us to? Come on. Let's ask "normal, everyday" Iraqi citizens if they want us out. Aren't we supposed to be working on building a  democracy  there?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Oh,  urlLink so  that's  what all the protests have been about . Does it surprise anyone? Anyone? Bueller?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Even if the  urlLink Stanford prison experiments  explain the behavior at Abu Ghraib,  urlLink they  don't  excuse it .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      The other thing  urlLink the Sinclair Group did by not airing the edition of  Nightline   during which Ted Koppel read names of those who died in Iraq was take away the choice of people who wanted to watch it. Sinclair's guilty of being big media, too.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Oh good. I don't have to  urlLink go to France  to see the movie.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I should say at the outset that I don't think a woman's sexual behavior is anyone's business, nor should it be a reflection on her. That the victim in the Kobe Bryant rape case allegedly had consensual sex with multiple partners around the time of the alleged incident doesn't say to me that she her intercourse with Bryant was consensual. If she says she was raped, I tend to side with her. That said, the  urlLink sexual behavior of a U.S. soldier , being paid with my tax money, abusing prisoners, is not only my business, but the business of all U.S. taxpayers  and  of the people she is abusing. It's the same for male soldiers. Not only is it our business, but the behavior is a reflection on the discipline of the U.S. military, and of the U.S., which our military represents. 
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I just wanted to alert you all to a newly discovered blog:  urlLink Baghdad Burning . It's in bold over on the right side of the page (yes, over there, under "Blogs"); written by an Iraqi viewing the occupation.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I am  urlLink Wolverine ,  urlLink Ronald Weasley ,  urlLink Captain Jean-Luc Picard ,  urlLink Lando Calrissian ,  urlLink Frodo Baggins ,  urlLink Lisa Simpson , and  urlLink Vanessa Kensington . You?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Don't worry. My break's almost over.   urlLink   Which OS are You? 
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      So,  urlLink no education is better than education for some ? How about, when school lets out, the legislature figure out how to better distribute the funds.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Just read the first paragraph of  urlLink this story :  "An American civilian who was beheaded in a grisly video posted on an al-Qaida-linked Web site had been warned to leave Iraq but refused, U.S. officials said Wednesday. The masked men who butchered him claimed they were angered by coalition abuses of Iraqi prisoners."  When I posted  urlLink this  about the differences between U.K. and U.S. reporting, one thing to look at is how pro-U.S. this paragraph is. First, the AP reporter exonerates the U.S. government by basically printing, "We told him to get out. Did he listen to us? Nooooooo." The reporter then writes that the "masked men... claimed  they were angered" (emphasis added), as though it would be entirely unreasonably for someone -- an Iraqi, no less -- someone fighting for the Iraqi cause against an occupying force, no less -- to be angry at the abuses that have been uncovered. And people complain about "the liberal media," not "the media that panders to the government instead of playing out its watchdog role"?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      In case you were looking for Nick Berg photos, they're  urlLink here . Warning, they're graphic and difficult.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      As the  urlLink comment  to the  urlLink previous post  notes, pointing to  urlLink this editorial , it is of course possible -- likely, even -- that Pfc. England is a generally good person who did very bad things, in the name of "just taking orders." I feel, though, that I've been pretty good about not blaming only the people who have been photographed -- certainly their commanders are responsible, as are Defense Secretary Donald Rumsfeld and President G.W. Bush. And "following orders" still doesn't play right by me. "It seemed like a good idea at the time and now I regret it" is probably more forgivable.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I understand Pfc. England's desire to someday put the scandal behind her, but I was just slack-jawed at reading  urlLink this . From the Milgram shock experiments, we learned that what we were told about the Holocaust is true: people will do just about anything in the name of "I was just following orders." It's  not  an excuse. Sorry. And I don't know if I'll  urlLink watch this  tonight, but it's just another reason this is simply all wrong.  And in other news,  urlLink even legislators think the Patriot Act goes too far . In case you missed it,  urlLink here's a post  back from when the Patriot Act was revealed to have  urlLink blocked a lawsuit  challenging...(any takers?)...the Patriot Act.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      The last time I saw  urlLink Seth , he was on Atkins. The bastard. First of all, we were in Massachusetts, and if you have been reading Seth's  urlLink road diary  for the last few years, you know all that we do in Massachusetts is feed Seth beer. I'm sure the specific post I'm referring to is long gone from the archives, but it was funny, and true. But really, that's not the problem. I don't get it. The whole Atkins thing that is. To Seth's credit, he was doing better than  urlLink Dave  and loads better than  urlLink Mike , but really. Let's start at the beginning.  Mike, who used to be my boss -- twice (once on a school newspaper and then again on a weekly) -- and his wife Mary went on Atkins. By day 4, he was having nightmares about bread attacking him. By day 7, he and Mary rushed out to get candy bars -- anything to stop the hallucinations. Dave was better, though I have to say he has a good attitude about pretty much everything. When we wanted to order salads and sandwiches, he would join us for a bacon cheeseburger -- ordered without the bun. And boy did he get cranky after a while. But Seth -- who told me recently he's lost 7 pounds (congrats!) -- sat with us ( urlLink Andrea , Sue and John were also in attendance) at Sylvester's, considering both his homemade sunflower oat toast and his fruit cup. He could have a half slice of toast,  or  he could pick through the fruit cup and pick out the least sweet fruits and have 3 pieces. Come on, people. It's fruit. Sure  urlLink Krispy Kreme's complaining  about the Atkins surge, but that's not really bothering me (though it might bother my dad and  urlLink Lorelei ). What's so wrong about eating less than a cup of cantaloupe and honeydew, along with half of a strawberry? Cripes.  When I lost 30 pounds last year, it was from doing a little bit of balancing on my diet and exercising. I understand that if you eat nothing but carbs all the time, you're probably going to put on some weight, and people are wising up to the fact that being on Atkins doesn't mean you eat nothing but food dripping with fat -- you still have to do some balancing -- but when a diet actually makes people thing that carbohydrate-laden food is  attacking  them, something has to change. I can do it,  urlLink others have done it , you, too, can lose weight without being afraid that the wet noodle is actually going to lash you on its own.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Even  urlLink Winston Churchill wasn't very good at occupying Iraq . Why should we trust someone who has  urlLink worked hard at becoming stupid  to be able to handle the situation? Of course, we can't just blame it on the prez. All those soldiers who said  urlLink they weren't properly trained  clearly don't have the sense that (gasp!) Iraqis are people, too -- and that  urlLink most of them are in jail mistakenly , to boot. What kind of people think it's OK to do stuff like  urlLink this ?  On a lighter note,  urlLink what the -- ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      You know those days that you can't bitch about in public in too much detail, in case the people you're bitching about get mad at you? That was today. Maybe soon I'll be able to offer you more details, or, if you're really curious, you could just  urlLink e-mail me about it , I guess. Or, you can have more of a hint if you visited  urlLink this page  between Saturday and yesterday, and then saw what's different today. See? I'm still so irritated I can't get my tenses straight.  Of course, I'm not the only one.  urlLink Jennifer's  not doing so hot today, either, and I usually go to her blog for some cheering up.  Because I feel bad for just bitching at you, and not really offering you much -- and because my conscience says I have to help keep you informed about  something  -- read  urlLink this story  about how the Internet can help.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Go  urlLink Orange .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      OK.  urlLink Here's why  John Kerry needs to start addressing issues, rather than just attacking the president and veep.   urlLink Angry ? I can't imagine why
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      With today's completion of the sale of Universal to NBC, just about anything you watch -- television and films -- is  urlLink owned by 5 companies . Sick, sick, sick. While the list for General Electric (owner of NBC) has not yet been updated, if you'd like to know what each of the other companies -- Walt Disney, Viacom, Time Warner and News Corp -- own, along with other media outlets, see  urlLink CJR's list of Who Owns What .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      How am I feeling?  urlLink Disgusted , thanks.  " urlLink We don't want 'em ."
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Congrats, Manny .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Surprised ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Read  urlLink this . No comment other than "I agree."
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      More on Moore (and Disney). In today's  Times , Michael Eisner writes that  urlLink Disney's intent is not to block the film's distribution  ( urlLink here's the editorial he references ), but to not have Disney subsidiary Miramax distribute the film. The thing is, Miramax had contracted for its distribution.  urlLink Like I said last week , if the company's losing control over its subsidiaries, too bad for the company.  Incidentally, the  Times  editorial mentions that Disney doesn't want to distribute the film because it doesn't want to lose the tax breaks. I'm sorry, I don't feel like Disney needs the tax breaks -- and if they haven't lost them yet because occasionally ABC will have a dissenting voice on the air, they're not going to lose them. This is more about the company backing out on a contract it had already signed.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      My father was always a yeller when us kids were little -- probably something to do with small man syndrome (he's about 5 feet tall and weighs perhaps 110 pounds) -- but he never went into any sort of rage. Which means I don't really have any model to base my reaction to  urlLink this  on. Not only are U.S. troops abusing Iraqi prisoners of war, it's not isolated, as our president has recently said, and  90% of the detainees were mistakenly arrested . Our troops aren't even abusing Iraqi troops -- they grab the proverbial hot dog vendor from his proverbial cart, strip him, put a bag over his head, and send the dogs after him. I don't even know who to slap around anymore.   urlLink Here's an interesting discussion  on journalists' responsibilities to their readers. The article is really a conversation about the differences between American and British journalism styles, but I see good arguments for both sides. While the British press seems to be a lot more critical of its government than the American press of its, there seems to be more of a sensational tendency in the British press. Of course, when I say press, I mean  press  -- I can't speak to British TV news, and I refuse to defend much of American TV news, especially in May, at sweeps time.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Are you like me? Do you think our government is spending way too much time -- and, more importantly, way too many of our tax dollars -- on homeland security? Then you might be simply horrified to know that  urlLink the government is spending  three times   as many tax dollars on occupying Iraq and abusing its citizens as it is on homeland security. Just send the troops home, eh?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Let me get this straight.  urlLink This guy  -- aged 70 -- is going to spend the rest of his life in jail because the government wants back land that his family has been ranching on  for 100 years ? It's true that the government owns the land, but to leave this guy -- and his 28 cows -- without grazing land and drinking water after they've been using it for a century with the government's permission is robbery. I'd be inclined to suggest he give back the land  if  the government offers to set him and and his cattle up on new land, or the government buys his cattle from him  and  moves him -- with his family -- anywhere they want to go.  And I'd like to thank  urlLink Blogger  -- on the same weekend that I  urlLink finished the new Web page , the company launched a new blog template that is in keeping with a style similar to the rest of the site!  One more thing. Check out punk trio  urlLink The Eyeliners , who just signed with  urlLink Blackheart Records . Good stuff.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Keep 'em coming .  urlLink Here's another reason why .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I am shocked,  shocked ...  There are people out there who think commentary is news. John S. Carroll, editor of the Los Angeles  Times ,  urlLink recently warned people about a new breed of journalists  who opine, but their listeners and readers think they are getting news. What was it I wrote last night? Scary. Scary, scary.  And did you catch  urlLink  Weekend Today   (link to show, not story)? Lester Holt embarrased himself by asking Christy Carlson Romano, who voices  urlLink Kim Possible , the title character of a Disney cartoon, and also performs as Belle in Broadway's "Beauty and the Beast," if she was surprised at her success in the Broadway show. She was visibly shocked at the question, and responded with, "Well, I think no woman should underestimate herself...." Holt's problem: He should have asked if Romano was surprised at the show's success, not at her own success.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Here's an idea: instead of stopping the abuse of prisoners of war, why don't we  urlLink court-martial people who take photos of the abuse  so that we can just stop everybody from  having proof  that we're abusing prisoners of war?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      This is yet  urlLink another danger of using anonymous sources  - reporters from  Time  and NBC News have been subpoenaed. There is not federal shield law, so if the reporters don't give up their sources -- which I expect they won't -- they could go to jail. NBC is  urlLink standing behind Russert , which I think is the way it ought to be;  Time  didn't have anything up front this morning.  What vexes me most about the subpoenas was that there (a) was probably no need to name Valerie Plame in Robert Novak's original article, and (b) Plame was named in a story by  Novak , not one of the reporters who was subpoenaed.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Indeed,  urlLink John Kerry  is  a douche bag, but I'm voting for him anyway . Actually, I've only had one chance to see the senator in action in person, and I was quite unhappy with his performance. Which is why I voted for Dennis Kucinich in the primary, by the way. Kerry and Congressman John Olver (D-MA) were scheduled to speak to a bunch of Massachusetts seniors about the rising costs of prescription drugs. Olver was to speak for 20 minutes, followed by Kerry for 20 minutes, followed by several senior activists for 20 minutes, followed by 20 minutes of questions for Olver and Kerry.  Olver walked in the door 5 minutes before things were scheduled. 20 minutes later, the seniors started speaking, and 20 minutes after that -- as Olver was starting -- Kerry walked in. Olver wrapped up, Kerry spoke for 45 minutes, explaining to the crowd that he, too, knew what it was like to pay high costs for prescription drugs (note: the people in the crowd were not worth millions of dollars apiece, and most had been in the positiong at some point recently where they had to choose between their drugs and rent or heating oil -- not something Kerry has ever had to worry about). Kerry then took one question and walked out the door.  The thing is, there's no way in heaven, hell, or purgatory I'm willing to let GW back in office, so I'm voting for Kerry over Nader -- and endorsing Kerry over Nader -- against every fiber of my being. OK, almost every fiber of my being.  And, in media news,  urlLink Disney is talking new CEO . Maybe the new person will understand that media companies do have some sort of responsibility to the public. Uh-huh. Yeah, right.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      And  urlLink here's a story  about abuse we'll never know about -- because the detainees have been  bribed with cash  to say they've never been tortured.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      And yet  urlLink more photos .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Give us money for war! Cut off our funding source!  Yet another reason why I'm really pulling for John McCain to consider running as John Kerry's veep candidate.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I have mixed feelings about  urlLink this . Of course education is important -- education for everybody. But before we spend a billion dollars a year on education for the children of the world, I think we need to turn the microscope on the U.S. a bit. When George W. Bush took office, he had this immense plan which took shape in the No Child Left Behind Act. The Act's aim is to make sure that before students move forward in their studies, they have reached what someone has considered a reasonable point along their educational paths. The thing is, many school systems had curricula in place that did not prepare students for the exams used to test the students' progress. Not that the curricula were bad, just different -- which meant that a lot of students were failing the tests.  When school systems saw that their students were failing the tests, they realized that their curricula needed to change to put those curricula in alignment with the exam, and that teachers who had been teaching the otherwise perfectly fine curricula would have to be retrained on the new ones. The recognition that this needed to happen was a big step, but even several years into the act, there remains one big obstacle: the federal government has refused to fund any of the work needed.  If we do start giving $1 billion a year to the world's children, good for us, but we do have to remember to take care of the education of our youth here at home, too. Fund No Child Left Behind.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink This  is just horrible. And for it to be taking place in the U.S. is just entirely unforgivable -- not that it's OK anywhere else, but our government prides itself on leading a country it claims to be the freest in the world.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Agreed .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Yeah, umm...entertainment interviews are quite as important as say, interviews with the head of the State Department, so  urlLink isn't all that big a deal .  urlLink Some people  get a little huffy sometimes.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink More photos .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Yeah,  urlLink this  isn't inviting disaster or anything.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Congrats,  urlLink Kelsey  and Jamie! And no, Kels, you won't  urlLink ever live this one down .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Just  how  are Zionists  urlLink one of the largest causes of hatred in the world ? The writer clearly does not understand that not all people who believe Israel has a right to exist (Zionists) support Israel's current policies with regard to the Palestinian people.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink  What?   How can this be constitutional?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Matthew Yglesias makes  urlLink a point about kids coming out OK when they grow up in the city , and  urlLink Amanda makes clear how important it is  that this view be heard. So I am saying so, too. I didn't grow up in a metropolis, but at 190,000 people, Springfield, Mass., was the 2nd biggest city in New England, and sometimes it goes up and down with Providence and Worcester overtaking it.  Everyone  bad-mouthed Springfield public schools. But you know what? Not only did I come out of it just fine -- I spent three years as a  urlLink retail banker  and four years as a  urlLink reporter and editor  before entering one of the  urlLink best communications schools  in the country for grad school (yes, I'm aware it's self-aggrandizing -- read  urlLink this , and note the Web address) -- I'm not the only one doing well. People in my class have gone on to become engineers and teachers, among other careers.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      What,  urlLink did the wedding bomb itself ? It's not the first time something like this has been reported. We should investigate it and if it was the U.S., admit it  and  make reparations.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink This  is not only ridiculous, but bordering on offensive. Some would say it crosses the line into offensive. For a senator who  urlLink posts the national debt on his Web page , helped start the WIC program, and has  urlLink progressive views on media ownership , to blame the U.S. invasion of Iraq on Israel goes beyond naivete and into the land of prejudice revealed. When the elder President Bush invaded Iraq, Israel begged him not to do it -- and when he did, Iraq bombed the heck out of Israel. He can't seriously think we were going into Iraq for Israel's sake. We are in Iraq so that Dubya can finish what his father started. Pure and simple. And it has cost billions of American tax dollars and hundreds of American lives -- all for selfishness. If he wants to defend the family honor, he should be over there fighting.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Via  urlLink AdRants  comes a story about  urlLink doctors who say advertising is a form of child abuse , because ads are designed to make kids think that drugs, alcohol and junk food are actually good for you. Ads, however, are also designed to make adults vote for the wrong candidate, pay good money to see horrible movies that look good in 30-second spots, and explain to their children why all the dogs and cats on TV can talk, use the phone, etc., but their pets can't.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      The D-Backs may be having trouble getting Randy Johnson some run support this year (how do you go 4-4 with an ERA under 2.50?), but  urlLink two runs was plenty tonight , as Johnson threw a perfect game. Congrats, Randy.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      By way of  urlLink Sini  comes this  urlLink outstanding diagram  of money pouring into the Bush camp.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink Now it's personal . Though I've left the ranks of journalists in favor of the halls of academe, I'm still very much interested in the way journalists act and in the way the world treats journalists. This is disgusting.   urlLink Don't do it, man , it's just politics.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      They  urlLink just don't get it , do they? In terms of percentage of population, the 1950s were the decade with the highest number of teenage pregnancies. Was it because young people stopped having sex after the '50s? No, it was because we were willing to talk about sex in schools and teach kids about birth control. The same thing goes for AIDS education. If you tell people not to have sex because bad things might happen, the attitude is, "bad things can't happen to me," and they go off and have sex and get AIDS. If you teach people how to have sex safely, they will overwhelmingly respond, as  urlLink Phil Harvey has shown .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      In what way are  urlLink religious freedom, the sanctity of human life and the traditional family  connected? Religious freedom is the right to practice one's religion. The traditional family is the concept of wife-husband-children, which many people choose and many don't. The two are not connected. "The sanctity of human life" is an anti-abortion argument, and yell all you want, but one can be religious and be pro-choice. And remember this, as well: a person who is pro-choice is just that, pro-choice. A person who is pro-choice is not likely to support ending every pregnancy ever. So, let me practice my religion, have whatever family I want, and be pro-choice, if I wish. It's not impinging upon your religious freedom.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Help me out here.  urlLink I don't get it . So, a perhaps outdated  Webster's Dictionary  definition is what we should rely on?  Webster's  has changed its contents and definitions as society has changed. Nowhere in the Constitution does a child have a right to a mother and a father, and gay rights  is  a civil rights issue: civil rights do not apply to people just because of skin color, they apply to  everyone .  To all of my friends back home and all throughout the Bay State, if you've tied the knot today, I offer you my congratulations.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink New song samples .
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I am shocked,  urlLink  shocked  ...OK, so not really. But who's counting?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      What to do? No doubt,  urlLink True Majority  does some good work. I have sent many faxes through them, followed through on many action alerts. So, then, why am I confused as to where they should stand in my heart? If you read the  urlLink Who We Are  page, True Majority bills itself as a "grassroots education and advocacy project." True Majority was founded by Ben Cohen, the Ben half of Ben & Jerry's Ice Cream, another organization with a  urlLink mission  I appreciate and don't mind supporting as a for-profit ice cream company.  Last week, while working on the Summer Institute on Digital Empowerment ( urlLink Web site  -  urlLink blog ), I called to try to book Ben Cohen to speak about True Majority. He hasn't said no yet, and if he says yes my wavering will certainly tip in favor of sticking with his organization, but first his booking agent tried to sell me both  urlLink Ben  and  Jerry , despite the fact that Jerry doesn't have anything at all to do with True Majority. Then the kicker: the founder of this "grassroots" organization gets  $20,000  a pop to speak to a group. Grassroots my ass. How about rich white guy who can exploit his name to get more money.   Update 1  I forgot to mention, we haven't asked Cohen to speak for free, but we've offered him far less than he brings. He also would not be far and away the most important speaker at our conference -- in fact, he would be about middle of the pack in terms of what he has to offer.   Update 2  As I was walking from my car to school this morning, I did some numbers in my head. Ben Cohen makes $20,000 per speaking appearance, plus travel and hotel. Figuring a $400 plane ticket and $100 for his one-night stay at the Sheraton, he would make $20,500 for an hour's worth of work (45 minutes speaking, plus 15 minutes of questions). Travel time is under 5 minutes, since he has to take the elevator down to the lobby and cross the street (literally) to get to his speaking location. Federal minimum wage is $5.15 per hour. At full time, 40 hours per week, someone making federal minimum wage earns $10,712  a year . In fact, to reach $20,500 in  a year , one has to make $9.86 per hour. If this guy is claiming to run a grassroots organization, he really should not be demanding that kind of money to speak about it.  So,  urlLink what should I do ?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Please be aware that  urlLink this is not behavior  wished for, nor approved by, all Israelis, or by those of us who would consider ourselves Zionists. If the Israeli military  urlLink razes more homes on the Gaza strip , even in the name of defense, it  must  find homes for those residents who are not combatants -- and remember, not everyone who argues with the military against the destruction of his or her house is a combatant. How would you feel if you were the member of a minority group who, through no fault of your own, had lived for 30 years in a poor but supportive environment, unfortunately in between two warring parties, and one of the parties decided one day it needed your house for its own defense? Wouldn't  you  demand some sort of help relocating?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      Is  urlLink this the beginning  of the end?
     
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink If it goes straight to video/DVD , I'll buy it.
     
    
</post>

<date>04,August,2004</date>
<post>

	 
      I missed  urlLink  Meet the Press  this morning , and such a shame, too: If you also missed it, here's an exchange between Tim Russert and Secretary of State Colin Powell (quoted from NBC News' Meet the Press):  "Russert: