<Blog>

<date>20,April,2004</date>
<post>


       
      I'm going to use this space to keep a journal while I'm in Costa Rica and Nicaragua for the Engineering World Health Summer Program.  I leave June 1st so check back then for the adventure to start!  Sara
     

    
</post>

<date>06,May,2004</date>
<post>


       
       urlLink    The Cathedral at Cartago
     

    
</post>

<date>15,May,2004</date>
<post>


       
      I just got back from a trip to the UK on Wednesday, so now it's full steam ahead in getting ready for this trip. I got an email from Professor Malkin detailing which hospital I'll be at, where I'm staying and whom I'm staying with. It's so exciting. Now if only I can get all the little stuff to come together.
     

    
</post>

<date>01,June,2004</date>
<post>


       
      Yes, after 14 hours of travel, I made it. My trip started with a 7:15 flight out of Albany to Charlotte, NC. Next was the flight to Miami. The flight out of Miami was arranged by EWH, so all but one of the participants were on the flight. When I got there Mike, Mike, Zac, and David were there. We chatted a bit and overtime the Amber, Sarah, Bill, Lauren, Chris, Brian, Darcee & I