<Blog>

<date>22,April,2004</date>
<post>

						
						   I feel it in the water; the crystal vibrations of my mother's beating heart. "Chihiro-chan" she says to me.  "Why have you forgotten us?  Why do you block us out from your mind?" In each cherry blossom I see the ghost of her sad, dark eyes coming alive with a moment of recognition.  'My daughter, my daughter," she sighs with the wind, and I turn away.  I am not hers.  I haven't been hers for so long now. I am the daughter of the Tameha-okiya now; the beloved first daughter of Gion. Kyoto holds me at night now; closely, but not too familiarly. 

						
</post>

<date>18,April,2004</date>
<post>

						
						   I was five years old when I last saw my parents. Their faces are no longer with me. The passage of time means that they are but blurred shadows now, dancing in the edges of my sight. My father. My mother. Lost to me. When I was a little girl, they called me Chihiro-chan.  I was their youngest, their miracle. My mother was an old woman, I'm told. I don't remember her age. I don't remember. I have a sudden attack of doubt. Perhaps it is wrong of me to be speaking out so. Perhaps I should retreat back into the Flower and Willow world, and keep my silence.  But my world now is dying: what is there to lose by sharing my life.  When I am gone, this will be the only part of me to live on.  

						
</post>

<date>18,April,2004</date>
<post>

						
						   Hello! This site is for you to read my short stories! They are all written by me: I hope you like them! 

						
</post>


<date>30,April,2004</date>
<post>

	 
      It has been such an annoying day today. I woke up this morning in pain and knew I couldn't make it into work. I was really annoyed as I desperately feel ready to return now and I'm actually missing my job. I miss my pupils too. Anyhow, I made a doctors appointment and after an hour of waiting he saw me. He phoned the hospital to find out my test results but they hadn't been sent for analysis while I was there (er...what's the point in doing them then?) They now no longer exist so my diagnosis, whilst being likely, of a kidney infection is not definite. My doctor thinks it could also be problems with my spine that is causing me pain, but again he's not sure. It's really reassuring isn't it, when you're in pain and no-one really knows why. What he was fairly sure of was that I had been prescribed with too strong a medication, which, if I did have a kidney infection, would have cleared it up. However, it's also likely that in turn that medication is causing me the pain I'm currently in (think of 2 common conditions women suffer from, then add to that that the doctor said on examination that it's the worse case he's ever seen, and you get the picture.) A side effect of these antibiotics, apparantly. Considering that the doctors at the hospital knew that I have a history of these complaints, you'd think that they would have prescribed me something milder, or at least warn me in advance. So there we have it. Nobody knows for sure what's giving me this pain, the medication has made it worse, there's a lot of guess work going on and nobody's entirely convinced how to make the pain stop (although my Doctor thinks stopping the antibiotics will make a positive difference.) Filling out my sick note is going to be fun! As a diagnosis of Kidney infection was given, my Dr thinks we should work on the assumption that that's what I had; especially as the antibiotics did make a bit of a difference. Personally, I'm not too bothered on knowing the medical name, but I would certainly feel a lot happier if they could tell me the pain will stop. Doesn't the medical profession fill you with confidence? I'm going to lie down now with a couple of painkillers and a hot water bottle, and hopefully the pain will soon subside.
     
    
</post>

<date>29,April,2004</date>
<post>

	 
      Still off work, but planning to go back tomorrow as being home alone is actually giving me rage and making me feel quite down in the dumps.  Thankfully it seems that I don't have Norwalk at all: I phoned the doctor and he said that I didn't have enough of the symptoms. What I do have the symptoms of, however, is someone who has recently had several different dyes and medications injected into her. So it's just a side-effect of those tests they did on me. Phew. Although, to be honest, I do feel a lot better today. It's still uncomfortable to breathe in too deeply, but I should be ok soon. I never thought I'd say that I missed work, but there we go. Bronte was a little too rough with her playing today and clamped her teeth on either side of my finger. It didn't hurt in the slightest - she literally wrapped her whole jaw around it and I could feel her teeth meet on the other side, but she's never done that before. I think she was getting too excited. Just typing up some worksheets to help my year 9's with their SATs revision. I'm not terribly hopeful about that class, but their attitude is largely to do with it. Anyway, I'd better press on.
     
    
</post>

<date>28,April,2004</date>
<post>

	 
      Ooooh, I never should have discharged myself from hospital! The pain in my stomach is just as bad...well, I tell a lie; this morning it was ok but last night agony, I feel, would be an apt word. I'm off again today and will be tomorrow too, though I'm determined to go back in on Friday. That's the horrible thing about being off sick: the longer you're off, the more difficult it is to go back in. Plus the knowledge that i've missed out on the last few pre-SATs lessons with my Year 9s has upset me a lot. But what can I do? I think I have caught the Norwalk virus. According to the news yesterday, there was an outbreak in the hospital over the weekend, whilst I was there. In terms of my health, there is really nothing to worry about. It's basically a stomach bug which is certainly making things interesting. But it's a big problem at the hospital as it means nursing staff are absent and, obviously, it's quite unpleasant if you've elderly or already very ill. At any rate, I won't be allowed back while I've got it. The irony is, I was joking to Si when I went there that I would catch it. I didn't realise there had actually been another outbreak. So yeah, I've been taking it easy. Si almost had to physically restrain me to stop me from doing the housework. I've been writing more of my rat stories, which has been fun. I've had some really good ideas. Reading them to my Year 7's has certainly helped me, as I now know what sort of things they responded best to. The character of Dervel got the best response, particularly when he says something stupid or completely irrelevent. His line of "I wanted to be an assassin" has achieved cult status almost overnight. I think what makes that line particularly funny is that he is such a hopeless, clumsy, stupid, dozy little thing. I'm very pleased with the characterisation of the rats; they seem to have caught my class's imagination. Snitch (Stitch) the evil despot/genius of the story is one of my own personal favourites, and I'm enjoying developing her character. I've just written a story where she breaks into a school classroom, takes over the class and leads the students in a revolt against the teachers. Makes me chuckle. I read this in the Mirror this morning and it made me laugh, so i thought I'd include it here:  BOOB CASH BID NIPPED IN THE BUD A busty shopper tried to sue mall chiefs after her boobs got trapped in a revolving door. The cheeky bid was among the failed claims revealed yesterday by bosses at Manchester's trafford centre. One chancer demanded compensation for swollen ankles - blaming lack of carpets in the centre. Another wanted clothes after spilling nail varnish on hers while sitting on a mall bench to apply it. And a mum tried to sue for new glasses after her child's coin rebounded off the fountain into her specs.  Doesn't it amaze you. People really astonish me sometimes; the innate ability to be sooo mind-numbingly stupid and greedy has led to such a rise in the compensation culture that common sense seems to have all but deserted the world. This whole 'blame someone else for anything that happens' attitude is ruining the world. It is no more evident anywhere than in school.  Aaaargh. Need to compose myself or I'll get rage, and then I'll sue the newspapers for exposing me to such maddening stories that my brain implodes. Oh - some good news. got accepted by a very good job agency in London that has been highly recommended to me, so that's an excellent step.
     
    
</post>

<date>27,April,2004</date>
<post>

	 
      Well, she lives! (despite the best efforts of her doctors). Yes I'm back under my new domain name as the other one disappeared. Now it's only a question of letting you all know the new address and bingo! Bob's your uncle. Weeeeell, I'm off work again, which is beginning to annoy even me.  The reason this time is because I've just spent a rather tedious and painful few days in hoptipal, being prodded, poked and generally examined by doctors. So, while I was out having fun, what were you doing? I'll try to deal with this chronologically. On Friday night I had bad stomach pains. they got steadily worse and I was very uncomfortable. Not much fun for me! I was quite worried as on Saturday I went to Newton Abbot for my falconry experience and I was worried I would miss it. Well, on that morning I decided to go anyway: I'd been looking forward to it for such a long time. Me and Si caught the train to Newton Abbot, then got a taxi to the garden centre where the event was to be held. It was a gorgeous day: the sun was shining and everything looked so beautiul. The garden centre also was very nice. There's something about spending a day in a garden centre that makes you really feel like you're an adult. Despite the fact I have no garden to speak of, we nearly bought a whole heap of plants. Luckily I resisted. The Falconry centre was charming. There were approx 42 birds and sadly security was a bit good, so I couldn't run off with any of them. This in itself was a shame as I was quite taken by the Kestrels. I was surprised at how butterfly-like they were in their movements. Of course, i do want a falcon but they look kinda difficult...so I might one day start with a barn owl. Anyhow, the experience lasted about 3 hours. I got to fly a very talkative Barn Owl (who was chatting to me the whole time), a tawny owl (I want! I want!) another barnie and a harris hawk. The Harris Hawk was a baby and not a good flier. He got frightened and ended up falling on the floor and crying. Then he got tangled up in a tree...what a fusser! Couldn't help but laugh. I also had the experience of an Eagle owl flying into me...it missed my glove and landed on my arm. Ouch. Now, and Eagle owl is very very big (hence the name).  My arm is very little. My arm is now bruised. BUT IT WAS TOTALLY WORTH IT!!!! Now, when I got back my nether regions were still hurting. then I noticed blood in my water. I phoned NHS direct, who told me to ring the out-of-hours doctor. I did so, and went to see him on Sunday morning. After a rather uncomfortable examination he admitted me straight to hospital (to my very great surprise!) and Si got to push me around on a wheelchair. I was taken to a ward in SAU (surgical assessment unit) as they thought it might be appendicitus. It wasn't, thankfully. Then I was subjected to lots and lots of tests, including x-rays, and given some painkillers, then I was pretty much left alone. Si stayed with me a lot but eventually we were told I was going to be kept in overnight. This did not make me very happy. I was distraught when Si went home and had an ok night, attempting to sleep with a big needle in one arm. At about midnight a Scots bloke was brought in and I kept hearing him shout 'Narse! Narse!' which confused the hell out of me until I realised that he was calling the nurse. The next day even less attention was being paid to me. I didn't know what was wrong with me and I was lonely and bored. Scots guy was replaced with scary crusty old guy who kept shouting at the nurses, making unpleasant noises in his throat and kept messing himself. i did feel sorry for him a lot: he got told of by the nurses for shouting at them when it was clear that he only shouted because he was deaf and in a lot of pain. Even his own family seemed to treat him as a burden. But it wasn't very nice. I was allowed to eat by about midday (about 40 hours after I'd last eaten) and they finally decided I'd probably had a kidney stone and passed it, and that had caused a painful kidney and bladder infection, which had also affected my tubes. They put my on antibiotics and left me to it. By the evening I was straining at the bit to get home. When the doctor said I would have to stay in another day I nearly had a fit. No no no no no no! I made him let me go home, by promising I'd come back if the pain got worse and technically perhaps I should have stayed in a bit longer...the pain hadn't cleared up as much as I implied it had. But I was feeling very unwell from just being in the hospital and was desperate to get home to my home comforts. Besides, what's the point in staying in hospital when the only thing being done is that I take one tablet three times a day? Well, I'm happy to be home now but also looking forward to returning to work very much. Hopefully I'll be back on Friday.
     
    
</post>

<date>23,April,2004</date>
<post>

	 
      Hi, change of address for me!
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      And the road goes ever on and on... Things are getting progressively better, although I can't believe there's still a week left at work before the holiday. I've been thinking about holidays; in a sense I have been spoiled by having so many breaks, and I don't know how I'll manage when I don't have so many. Ha! Poor me. But I strongly suspect that, having reclaimed my evenings and weekends, I won't need so many holidays to recover from term time. The great news is that Marcelle got my job yesterday. I'm am thrilled to bits for her: she deserves it. It's wonderful to know that she finally has a well-deserved permanent job. So reassuring. But it's a very final thing for me. It's sad to think that the department will go on without me; we've been such a team for the past 2 years, and I'm abandoning it. Dammit, I'm fed up of being tired all of the time. My quest to stop drinking caffeine has definitely contributed to this though. I just have to stick with it. Three more jobs to apply for next week, so that as definitely lifted my spirits. Now I will write a lesson for A-level.
     
    
</post>

<date>19,May,2004</date>
<post>

	 
      Admittedly a better day today, although it could hardly be getting any worse. I was so exhausted I could barely function, so am about to zonk out on the sofa. But I killed any nastiness with serenity and kindness, which threw the pupils of guard and they were nice to me as a result. Which is good.
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      Another crap day. Seriously tempted to not bother going in tomorrow, although I probably will. Keep hoping I'll catch the flu or something so I can stay at home but, regardless, it'll still look poor on my job references, and I'm having a difficult enough time as it is. Sigh. Today's hot discussion in my Year Nine class was whether I had a large vagina or not. Can you believe it? It's an absolute disgrace. I'm so knackered that I can't even be good-humoured about it; it really upset me that they talked about me in such a crass and unkind way. Too tired and defeated to protest or do anything much. Going back to the doctors tomorrow.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      I'm feeling quite nervy and panicked lately. It feels like there's so much to do, and just not enough time. I have so many things I want to do, but I never have time to do them. Drawing, reading, socialising, embroidery, writing (I have about 5 books and 3 short stories I want to write). It is making me feel extremely frustrated and panicky. I know this is largely because of my teaching i.e. I can never do much at the weekend, or relax, because I know I have a lot of planning and marking to do. So glad I'm leaving, but now the transition time is starting, and everything is so unsure. Can't seem to keep still. On Friday I went into town and a starling flew onto my shoulder. I don't know who was more shocked: it or me. It sat on my shoulders for a few seconds, staring at me, then it began to squawk. It looked very annoyed. After a few minutes, it flew away. Daft thing.
     
    
</post>

<date>15,May,2004</date>
<post>

	 
      Yawn, it's quite early in the morning. I'm not saying that it's ridiculously early but, considering that it's the weekend, it's earlier than I care to be up. For the last couple of days I have been waking extremely early; it isn't fair, it's the weekend! I managed to change my printer ink yesterday, and the new one is working to an extent, although it's a little pale and for some reason printing takes longer than it used to. It will probably settle out soon. I'm going to go back to bed now and have a bit more of a sleep.
     
    
</post>

<date>14,May,2004</date>
<post>

	 
      Just a quick post before I run into town to do battle with WHSmiths and try to get them to replace my printer cartridge for free (ink won't come out any more). I have to disguise the fact that it's been lying around the house for a couple of months, but that's not the point; it didn't work before then anyway. Going to go for a drink with Si when he finishes work. Feel very tired, but quite content at the moment. Nice weekend coming up, and I've just had a good day at work. All is good with the world.
     
    
</post>

<date>12,May,2004</date>
<post>

	 
      You know, I was genuinely excited this morning to wake up at 6am to find that the first series of the Animals of Farthing Wood was on tv. I felt about 13 again. And it was the exciting episode, where fox is swept away by debris! Thrilling. The question is, do I want to wake up early again tomorrow morning? More shock at the news of my departure today. I do feel very sad at the thought of leaving, but relieved also. It feels like it's 3am and I'm tired, and I can't go to sleep for a few hours but, when I do, it will be the best sleep ever. I was thrilled to just receive an email from TFPL agency asking if I wanted to be put forward for a job. It looks like a good job too; the only problem is that it's temporary. If there's a possibility it might lead to something permanent I'd go for it. I'm torn between going for it anyway because I as yet don't have a job, or holding on and waiting. Does look like a cool job though. I've gone all day just drinking water. I'm ever so proud of myself. I am now deliberately leaving my purse at home so I'm not tempted to nip to the shop to get a bottle of coke. Dammit, I will beat my caffeine addiction this time! I can't let it beat me. Ugh, stiff neck. Might go and bake some more Anzacs now. Last night's batch were yummy (but a bit burnt) but then again, the recipe was new...
     
    
</post>

<date>11,May,2004</date>
<post>

	 
      Oh, and I got into those two agencies, by the way. And I have been pain-free for two days: Hurrah!
     
    
</post>

<date>10,May,2004</date>
<post>

	 
      Well, hello there again. It's a rainy Tuesday afternoon and I'm feeling more than a little braindead after yesterday's incredibly long day. We got back at about 9pm but, bearing in mind that I hadn't actually been asleep before then, I was aching all over, covered in bruises and deliriously tired. Thankfully a good nights sleep seems to have put paid to all that, although this morning I was doing my very best zombie impression. A good day at work. My classes (except my lower year sevens) were really well behaved. Bizarrely, my year 9's responded very well to the classical music I played them (I want them to write a story in response to 'O Fortuna'). They really enjoyed it. I guess they never really have the opportunity to listen to it at home. My year 7's, though, were evil. Not my good group of girls: they're always nice, but the rest of them were pains! I made one girl cry by shouting at her (of which I am not proud) and also made another girl clean the whole classroom after she had been messing about (which I am proud of). One lad said to me: "Miss, would you ever throw a blackboard-rubber at me?" I replied of course not. When he asked why I thought I'd play Miss Nice Teacher and said "Because if it hit you it might hurt you and that would upset me." He thought for a second and then added "and I'd sue you." Nice. Incidentally, he's one of the worse behaved kids in the class. It's always the badly behaved ones who bandy around veiled threats of 'I'll sue you' if you so much as say anything to get them to calm down. Funny that. After school my two 'writer' students came to see me. Dan has written an excellent short story, which I fully expect to see published one day. Considering he's 15, he is very talented. I like mentoring those two. It feels like I'm passing on my few remaining pearls of wisdom.
     
    
</post>

<date>10,May,2004</date>
<post>

	 
      Hmm. Blogger has been busy making some changes and I'm really confused. I don't know how it is at your end, dear reader, but I feel a little on the lost side. At the moment it's 1.20am on a Sunday night. What the hell am I doing up this late? I hear you ask. Well, I could ask myself the same question. It's a good question. All I want to do now is sleep. But at 3.45am Si and I are catching a bus to London to have a few agency interviews, and I just know that if I go to sleep now I am unlikely to wake up in time. So instead, I will sleep on the bus. Dear God, I hope I can sleep on the bus. We plan to arrive early so we can get a decent seat. I'm kinda banking on the fact that there won't be many lunatics like us who are contemplating travel this early in the morning. I had so many plans of things to do to keep me awake, but now they all seem to be dissolving. I think I'll have a bath. Well, a shower might be better, as there's less chance of me drowning in a shower. God, I'm getting old. In my pre-teacher days I would have thought nothing of staying awake 'til the wee hours. In fact, going to bed at 2am was the norm. Even quite recently (well, a year ago) I could happily stay awake 'til at least 1am, and not even feel tired. Now I'm just about ready to pass out. Think a cigarette and a caffeinated drink might be in order now.
     
    
</post>

<date>06,May,2004</date>
<post>

	 
      I am at home in the afternoon again! Makes me so mad. Today my pain was very bad, so I taught my lessons at work and then came home at lunchtime. I had no lessons this afternoon, and I will go to work as normal tomorrow, but I will not over-exert myself. Well, my return to work hasn't been all that bad, you know. Apart from the incident of the vile student with a vendetta against me (which I feel has set my recovery back a little as I was beginning to be on the mend), I've quite enjoyed a lot of it. My lower set year 10s and my year 9s were, ugh, soul-destroying, but the rest has been ok. VM, in my tutor group, has even asked me to bring back my rat story book, so she can read it herself. This is such a big thing for her: she is so painfully shy it's without a doubt the most she's ever said to me in the 2 years I've been her teacher. It surely makes the heart swell! The one sad thing is that the news of my imminent departure is slowly seeping around the school. Two of my favourite pupils overheard the receptionists talking about it and boy; are these girls not happy with me! They are devestated. Another year 8 girl asked me about it today. I'm not sure quite what to do now. I didn't really want to break it to anyone before I went. Oh well. I'm going to go and have a bath now.
     
    
</post>

<date>04,May,2004</date>
<post>

	 
      Assaulted three times by the same pupil, 2 out of 20 a-level student handing in their homework and a class room filled with maniacs. Yep, the British education system folks. 
     
    
</post>

<date>03,May,2004</date>
<post>

	 
      Much as I have wanted to return to work, having been off sick for so long I now find myself very very anxious at the thought of returning. I've just spent a couple of hours planning my A-level lessons, and I'm about to mark some homework and do the rest of my planning, and about a thousand things are running through my head. Must remember to do this; must remember to speak to so-and-so about this, what's waiting for me in my pigeon-hole?, what stuff do I have to prioritise? I must admit that it makes me feel quite sick. I'm just about to email those two job agencies with regards to my interview next Monday. The thought that this teaching life will soon be behind me is virtually all that keeps me going, although I'd feel a whole lot easier about it if I had a job.
     
    
</post>

<date>02,May,2004</date>
<post>

	 
      Good God, I'm famished. Think it's time to turn on the oven and cook up some ultra-fattening ciabatta bread! Well, I got home from Exeter about 2 hours ago. I think the journeying really took it out of me: i was very pained on the way home and just got in a taxi from the bus station to take me straight home. Si went to his dad's to email his cv to a few people. I'm exhausted now, but have taken some painkillers too. Ken Dodd was very funny. Me, Si, mum and nan went to see him perform in Torquay last night. He was really very good, but I couldn't laugh too much because it hurt! His show went on for so long! It was 2 and a half hours before the interval. We'd heard that the show would go on until about 1am, but none of us could stand sitting there for so long, and I was in agony, so we went home. It was already about 10.30pm by this point. The drive home was a bit scary. There was so much mist and fog that at times I was a little...anxious, shall we say (no disrespect to mum's driving skills.) Those winding, leaf-covered roads...I could well imagine that at any time we might drive out of the mist and find ourselves in 1952, like Brigadoon. Si and I spent all too short a time with the family before coming back today. We mooched around Exeketer for a few hours and Si had to use all of his skills to prevent me from buying an army of mice (sooo cute and scruffy). I doubt Dervel would have appreciated the competition anyway. Spoilsport. I did, however, buy a skirt from monsoon, which now means I have a whole ensemble. Hurrah!
     
    
</post>

<date>30,June,2004</date>
<post>

	 
      Today has been a very sweet, settled day. Relaxing. Carol (my boss) said some very nice things and we laughed together. She is a very friendly boss to have, and very approachable. She said that she would have to put up a barrier to stop me leaving and that the school would hold me hostage. I was glad to reassure her that I was devestated to go which, despite some decidely shaking moments, I will be in my heart. I've enjoyed a lot of my time with the school and severel times a day I'm told by a student that they will miss me. Today I have had a pretty day: one of those days where you glide through life on a cloud of beauty and rose water, receiving compliments left and right with the graceful air of a fairytale princess. These days don't happen often enough but, when they do, it's quite nice. Did make one of my students go flustered though: I'm too beautiful. Tonight I will do no homework and no housework. Instead, I will write out a few job-applications and I will write some of my book. It is so much what I want to do in life.
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      Well, the news is that I didn't get the job and yes, I am a little glum about it but not totally defeated. Just very, very tired.
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      Well, still no news on the job front, and my classes were really annoying today, so I don't really feel like writing much. I think I'd better search for more jobs instead.
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      Well, my back is finally beginning to feel better. The osteopath did some crunching and some acupuncture and it hurt like hell immediately after (although, strangely, not at the time...) But over the weekend the pain has definitely been easing off, so that's good! My neck is stiff now though, so I won't spend much time on the computer. As it is, I have some exam papers to mark anyway.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      I have discovered Krispey Kremes donuts, and the lord proclaimed: they are GOOD! I found them in Harrods yesterday when I popped in to see if I could buy any of those sausages from Jimmy's Farm (unlikely, as I couldn't remember his name) and bought a box for me and Si to share. They disappeared quickly. Well...my interview yesterday. I can honestly say I don't know how it went, which probably means it didn't go all that well. Let's face it, if you're not coming out of an interview filled with confidence it's unlikely you got the job. The first bit went well, when I was telling them about my skills and qualifications. They seemed impressed, and I even made them laugh a few times. Then when it came to job-specific skills they started asking me such basic questions that I was a little gob-smacked. I'm sure there were lots of awkward silences as my brain desperately asked itself: is this a trick question? I probably came across as a complete moron. I think I did ok on the skills test though. All I can do now is wait. I should know by next week. I also have to finish my on-line application form for the market researchers job, but I can't remember the web address so I'll have to search for that one. Other than that, I popped into the British museum for an hour and saw the costumes used in the film Troy: they were cool. I also visited my houses of worship: Monsoon and Lush. They symbolize cool London living to me. I played a few rounds of my least favourite game: tube hopping (where you get on a tube then off at the next stop, then realise you got off at the wrong stop and wait for the next one.) The train ride home was ok, although I didn't get back 'til gone midnight. Having said that, I wasn't very tired. See, I can cope with the London lifestyle. Today was a good day at work. Everyone seems so relaxed and happy. I've found the kids to be very pleasant company. I think I'll miss them more than I thought. I know they will miss me. Today was also the lesson I'd been planning with Carol. She came in and gave a lovely speech about how great the class was, questioned them about their recent work and they did me proud. Then she revealed she was wearing my 'Snitch for President' t-shirt, which got a big cheer. Then we handed out bars of chocolate and awards to the students: I gave out the fimo rats I'd made some students. They were incredibly touched. It was very heart-warming. Right, I have to go back to the osteopath now (and not a minute too soon).
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      Tomorrow is the day of my big interview, and suddenly I'm very nervous. I've just printed off a load of history for the company and today I have been refreshing my memory with regards to Powerpoint and Excel. I am now convinced I am not going to get this job. Ugh, and an early start tomorrow. Wish I already had a job. A nice day at work today. The students were very well behaved and there was a lot of joking and courtesy. Admittedly, a boy also set fire to a girl's hair this afternoon...my school really is unbelievable. The sad thing is that this incident failed to shock me. Well, I am going to do a little marking then attempt to relax. I want to be nice and refreshed tomorrow. I hope I get this job. Wish me luck!
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      My hair has looked good all day today! I styled it curly this morning before work, which means I'm now knackered as I was up an hour before schedule, but it's looked lovely and natural and tidy. I hate it when curly hair is brittle with hairspray. Ok day at work today, although quite exhausting and the less said about my bottom set year 7's the better. Just been exhausted and back-achy. So much I wanted to record on here but, when it comes to it, I'm just too tired to post too long a message. This reminds me why I am quitting my job. Had a really rough night last night. I developed a migraine at about 6pm and painkillers weren't touching it. It got progressively worse and made my brain go a bit funny. I started seeing things and hearing things and went on a bit of a looper, convinced something was trying to get at me. Seem to recall trying to attack my bed at one point, but the damn thing had it coming. I remember crying for at least an hour and the flowers that Si bought me made me cry even harder as I thought they were moving across the sideboard and it frightened me. I have decided to put this episode down to exhaustion and migraine, and not the mental disorder which it probably is :)
     
    
</post>

<date>21,June,2004</date>
<post>

	 
      Well, I bit the bullet and got my hair cut. I must say that I love it very much: it's a fashionable style and it looks great when it's straightened. However, as I discovered this morning before work, it's a pig to straighten. Luckily I still managed to get it looking good and I had many many compliments at work today. Which was nice. I saw the osteopath this afternoon: I have to go back on Friday. He says my ligaments are very inflamed, which is effectively making my spine stick together. Luckily, it's unlikely to be a long-term condition and it can be treated. He's surprised I put up with it for so long. So am I. Unfortunately, I had to have a pin stuck in my bottom for him to come to this conclusion. Have some school work to do and some emails to write, so will sign off now. G'night.
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      Hurrah, it's that weekend feeling, coupled with that bad-back feeling which has made me lie on my desk at work today, mush to the amusement of my classes. My back was much better this morning, but now it's aching with the pressure of a long day behind it. Today, having said that, was quite good. Again, it wasn't what you'd call challenging (I'm beginning to like Fridays a lot more now that year 11 are no longer with us). My year 9's were ace this afternoon: apparantly the supply teacher they had while i was off sick was an absolute bastard. He made them work!! Shock horror!!! But he shouted at them quite a lot, made several cry, refused to let them use dictionaries and told a dyslexic student to 'have a guess' at a word she wanted help with. Suffice to say, they realised how lucky they were to have me as their teacher and they were very good, worked well and made me promise not to be ill again until the end of term. A promise I'm very happy to try and keep as I hate taking time off work when I feel I shouldn't. Well, I'm going to attempt to clean the flat now as mum and Alex are popping in tomorrow, before we go back to their house for the weekend (dammit, now I've spoiled the illusion: my flat isn't always tidy!!!) I'm having a bridesmaid dress fitting tommorrow (and I'm paying off a huge hunk of my wedding dress too) and I'm having my hair cut in the mrning. I'm in two minds about this. Part of me wants an image change. Plus, my hair needs to be shorter so that I can style it nicely for Anna's wedding, and I have lots of split ends, and it's so difficult to manage and I want it to look stylish for my job interview, and it rarely looks good these days. It tangles easily and I have no time to spend on it. But I like having long hair. It suits me. But then, my hair hasn't looked great for ages. But I want it long for my wedding. But my long hair looks fab in those photos i had taken last year. God, how vacuous am I?
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Well, I have some more excellent news! I have another job interview: this time with a company I really want to work for. Naturally, this has made me very happy. Even better is that the office is across the road from the British museum: heaven! Culture AND good shopping (plus the 