<Blog>

<date>14,May,2004</date>
<post>

     
      An interesting message I'd like to share.   Dear Rebecca,    Already, the major networks are raising their biased heads. Coverage of the brutal massacre of Nick Berg is being pushed aside in order for liberal networks to continue pounding anti-terrorism war efforts by incessant repetition of the Abu Ghraib prison-abuse story, despite the swift response by the military to begin investigations and court-martials immediately. 	   Within 24 hours, ABC and NBC quickly diminished their reporting of the barbaric death of Nick Berg, just as they did with the atrocious crimes against other Americans.  	   Gary Bauer, chairman of Campaign for Working Families, points out the media's pre-occupation with pushing anti-war rhetoric. "The press wants us to see every photo from the prison, but they try to hide the handiwork of our enemy." 	   A study by Media Research Center (MRC) indicates networks like ABC, CBS, and NBC will completely bury the Berg story soon to refocus on efforts to oust Defense Secretary Donald Rumsfeld. In fact, on Monday, NBC made a conscious effort to belittle Rumsfeld by airing a comparison of him to Adolph Hitler.  	   The MRC study reports NBC's morning and evening news shows aired 58 prisoner-abuse stories since April 29. In all of 2003 and 2004, NBC aired only five stories on the mass graves discovered after the fall of Saddam Hussein, despite an estimated body count of as many as 300,000. 	   Let the major networks know you want them to be as vigilant about covering the murder of Nick Berg and other Americans as they have in coverage of Iraqi prisoner abuse. Tell them the horrendous abuses against Americans deserve the same amount of media coverage too!    Send your  urlLink  letter   to ABC, CBS, NBC, and CNN now!  Sincerely,  Don  Donald E. Wildmon, Founder and Chairman  urlLink  American Family Association    P.S. Please forward this message to at least one friend.   These actions by the media only embolden our enemies. The time for appeasement is over...  
     
    
</post>

<date>13,May,2004</date>
<post>

     
       urlLink Vajpayee To Resign, Party Faced Election Defeat  - VOANews.com  The worlds largest democracy is ch ch ch changin' leaders/parties. A strong ally in the war on terror, along with Pakistan. Both are crucial to the future success of this   War on Terror  .
     
    
</post>

<date>11,May,2004</date>
<post>

     
      "The beheading of a U.S. civilian in Iraq was shown in a video posted on an Islamic Web site, which said the man was killed by an al-Qaeda-affiliated group in response to the abuse of Iraqi prisoners by U.S. soldiers, the Associated Press reported."  So, where does this go  now ? Let's see the outrage and apologies from the Clerics. Don't hold your breath...
     
    
</post>

<date>10,May,2004</date>
<post>

     
      Will Allah still give them 70 virgins? How will this play out when these terrorists go home? Will they be welcomed as "Martyrs"? Or will they be shunned. I mean, they didn't die. They had to wear underwear and parade around naked. So terryfying, womens underwear. Give me a break.  I guess that's worse than hanging mutilated, burned bodies from a bridge. Where is all the outrage about that. Why don't we see those pictures on TV? Whose side is the media on anyway? What about the other 99% of the soldiers who are still there on the ground?
     
    
</post>

<date>10,May,2004</date>
<post>

     
      Well here we go...My good friend Doug Hogmire will be proud. We have talked about this project for some time now. And that is what it was, talk. Since I found Blogger thing, I have been reinspired to get  The Patriot Project  going. This blog will be dedicated to archiving events in our history,  American history , as they happen, so we never forget.  It is important to collect as much information as you can before you make a decision. I hope we can sift through the media bias that is so pervasive in our culture, to find the  truth .
     
    
</post>

<date>21,May,2004</date>
<post>

     
       urlLink Cosby, Saying the Darndest Things  - Washingtonpost.com  Bill Cosby was anything but politically correct in his remarks Monday night at a Constitution Hall bash commemorating the 50th anniversary of the Brown v. Board of Education decision. To astonishment, laughter and applause, Cosby mocked everything from urban fashion to black spending and speaking habits.   "Ladies and gentlemen, the lower economic people are not holding up their end in this deal," he declared. "These people are not parenting. They are buying things for kids -- $500 sneakers for what? And won't spend $200 for 'Hooked on Phonics.' . . .   "They're standing on the corner and they can't speak English," he exclaimed. "I can't even talk the way these people talk: 'Why you ain't,' 'Where you is' . . . And I blamed the kid until I heard the mother talk. And then I heard the father talk. . . . Everybody knows it's important to speak English except these knuckleheads. . . . You can't be a doctor with that kind of crap coming out of your mouth!"
     
    
</post>

<date>20,May,2004</date>
<post>

     
      Wow, what a story! Just think: when he gets out, possibly in 2006, he may stand beside Billy Graham handing out the truth instead of dealing in death. "Excellent"--Mr. Burns  By the way, check out almostmarried.us/index.html This is the beginning of my blog dedicated to my impending marriage.
     
    
</post>

<date>20,May,2004</date>
<post>

     
      This hits on Christian ideals i share that are hard to swallow for most. I am in a situation in which I find no comfort in the plains of men so i turned upward. I read this and thought it would be good to share. One Public Enemy #1 down, several more to go. And we defeated this one with Rock music and the rock of the Church.   "'God can forgive the worst sinner on earth.' How many times have you heard a preacher say something like that? Or, 'God loves everyone. He doesn