<Blog>

<date>26,April,2004</date>
<post>

	 
      It almost impossible to watch TV without seeing some footage or mention of the war in Iraq.  Its funny because just last year around this time, Americans were gong ho about the war in Iraq.  American flags were every where, patriotism was at an all time high, people were volunteering to go to Iraq, it actually looked as if it was a war the US could win.      Now a year and 700+ lives(and counting) later, the reality of war and bad decisions are starting to come to light.  No WMD have been found and now Americans want answers as to why soldiers are being killed daily.  However, President Bush still thinks an army for 120,000+ soldiers can control/conquer a nation of 20+ million people.  
     

    
</post>

<date>23,April,2004</date>
<post>

	 
      So today I'm in a restaurant, and this dude's phone rings while he is eating.  So he  answer and start a conversation about rims(of all things, LOL), then proceeds to talk about he has the hottest 22" and how much he paid for them. Mind you he has a mouth full of food and is loud as hell, around other restaurant patrons.    In my opinion this is another senseless act of a negro acting like a nigga.  First of all, who talks loud with a mouthful of food in a restaurant???  Secondly, who cares how hot your rims are and how much u paid for them???  Now if I'm a black man witnessing this, what do u think a white person is saying to themselves??  This is what I could imaging them thinking:  "There goes another nigger talkin bout those sprewell's."   "Why is this nigger so loud(on the phone) while I'm trying to enjoy my meal."  Its bad enough (some)white people think most Negroes are niggas(ers), but when black people decided to do stuff like this it just adds fuel to the fire.   *The reason I named this part I is because I'm sure I will witness many more acts of Negroes acting like niggas:( 
     

    
</post>

<date>22,April,2004</date>
<post>

	 
         .   Just a few pieces that I'm feeling right now.  
     

    
</post>

<date>21,April,2004</date>
<post>

	 
      In more ways than one. Chess is a game that requires you to think before each move, all facts and circumstances must be weighted before that move is made.  Any move can compromise a important piece and/or cost you the game.  And the most interesting thing about chess is that no two games are the same.  People tend to take on characteristics of certain chess pieces as well. The Pawn, for example, is the less valued piece on the board, can only move forward one space at a time and is often the first sacrificed, but on the flip-side every pawn is capable of becoming a queen if utilized the correct way. So the moral of this story is, think wisely before you make decision(moves), because ever decision(move) determines how your life(game) turns out.
     

    
</post>

<date>21,April,2004</date>
<post>

	 
      With all this talk about calling black women the infamous "B word" i thought i would share a little rhyme Jay-z used to sum it up best, lol...  "Sisters get respect, bitches get what they deserve SIsters work hard, bitches work your nerves Sisters hold you down, bitches hold you up Sisters help you progress, bitches will slow you up Sisters cook up a meal, play their role with the kids Bitches in street with their nose in your biz Sisters tell the truth, bitches tell lies Sisters drive cars, bitches wanna ride Sisters give-up the ass, bitches give-up the ass Sisters do it slow, bitches do it fast Sisters do their dirt outside of where they live Bitches have niggers all up in your crib Sisters tell you quick "you better check your homie" Bitches don't give a fuck, they wanna check for your homie Sisters love Garry cuz they know how 'G is I love my sisters, I don't love no bitch"  Jay-z, "Sisters and Bitches" Blue Print 2, 2002   
     

    
</post>

<date>21,April,2004</date>
<post>

	 
       All we got is Drugs, Sports and Entertainment.......    If you were a alien from outer space sent to study the black culture in todays society, you probably think all black's have is drugs, sports and entertainment.  If you turn on the tv at any time of the day i'm sure you will find the great majortity of black faces shucking and jiving on videos or comedy shows(BET), playing sports(ESPN) or wanted for a crime on the news.   Just off hand, the hottest tv shows(that come to mind) currently airing that featuring blacks are: Making the Band, College Hill, Dave Chapelle Show, NBA playoffs, ESPN sports center, Comic View, 106 and Park. None of these shows portray blacks in a positive manner, in my opinion. So what image does that portray to the tv audience??? and more importantly what examples does that set for our young black youth?   Don't get me wrong i watch a few of the shows and think/know they are very entertaining any adult would or should know that as well, but what does a child think when he/she see's a 18 fresh out of high school that didn't goto college making millions of dollors?? What does that 14 year old girl think while she is dancing to "shake it like a salt shaker"?   
     

    
</post>

<date>23,May,2004</date>
<post>

	 
      I just want to address two fads that everyone seems to doing these days:  Stripped Button-down shirts  Since Jay dropped the  Black Album  you can't go anywhere without seeing guys wearing stripped button down shirts. I promise if I see one more dude with a stripped shirt and Air Force one's on I'm going to scream, LOL.  I went out last night and I promise about 85% of the dudes had on stripped shirts but only 5% were wearing the shirts correctly(in my opinion).  I think that if a button down shirt is going to be worn, it should be worn a certain way.  Button downs should not be worn with sneakers(Air Force One's in particular) or Timbs, they simply serve the shirt no justice. They should only be worn with loafers, "lace up's"(diesels, Cole Hann, Kenneth Cole) or dress boots(slightly square toe properly).  You should keep the jewelry simple(and classy). A nice timepiece and/or bracelet is all thats needed.  If u are going to wear a extravagant("Bling-Bling") watch or bracelet, make sure its real and that Jacob made it himself, LOL.  Jewelry such as long chains, spinners, Jesus faces and crosses, etc. Should not be worn, they look out of place with a casual button down shirt.  If cufflinks are going to be worn, make sure they are a descent pair.  And what really blows me is when fitted hats and dew tags are worn with button down shirts.  Just b/c you have on a green and white stripped button down does not mean u have to wear a Celtics fitted with a white dew rag underneath, it looks foolish and your not in a video like usher or jay, LOL.   "political t-shirts"  Everyone is wearing "political t-shirts"(Che, Angle Davis, Black panthers, Malcolm X/Martin), but if you are going to wear political t-shirts please know about who is on your shirt and what they stood for.  It amazes me how many people I see with Che t-shirt on, the other day when I was in the mall and I glanced in "up against the wall" and saw at least 6 different Che t-shirts and people were buying them.  Many of them probably don't even know he was born Ernesto Guevara in Argentina and was a doctor(med degree) before joining Castro with the revolution.  But I'm sure they know jay-z wore a similar shirt on his unplugged concert and that its a cool shirt to have these days.  How are you going to have on a shirt with Malcolm and Martin on it but yet hustle and degrade women, that goes totally against what they stood for, go figure.   
     

    
</post>

<date>19,May,2004</date>
<post>

	 
        Malcolm X (Malcolm Little; later El-Hajj Malik El-Shabazz) would have been 79 years old today.  But unfortunately we don't and his life was cut short at the age of 39.
     

    
</post>

<date>13,May,2004</date>
<post>

	 
        Jazz Drummer Elvin Ray Jones pasted away tuesday at the age of 76.  Elvin was a world renowned drummer that played for over 50 years.  He was best known for being a member of the John Coltrane quartet, which was responsible for such jazz classics as "A love Supreme" and "Coltrane Live at the Village Vanguard."  
     

    
</post>

<date>13,May,2004</date>
<post>

	 
      Just a few random quotes I'm feeling:  "The common goal of 22 million Afro-Americans is respect as human beings, the God-given right to be a human being. Our common goal is to obtain the human rights that America has been denying us. We can never get civil rights in America until our human rights are first restored. We will never be recognized as citizens there until we are first recognized as humans."  Malcolm X   "Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity." Martin Luther King   "If the United States of America or Britain is having elections, they don't ask for observers from Africa or from Asia. But when we have elections, they want observers." Nelson Mandela     "He who is not courageous enough to take risks will accomplish nothing in life."  Muhammad Ali   "Racism is not an excuse to not do the best you can." Aruther Ashe   "It is a peculiar sensation, this double-consciousness, this sense of always looking at one's self through the eyes of others. . . . One ever feels his twoness,