<Blog>

<date>19,June,2004</date>
<post>

    
       
      Welcome Traci!!  *chants* GARY! GARY! GARY!  www.garylevoxishotterthanjoedonrooney.com
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Traci! You are soo delusional!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      he's as real as they get and sizzlin' too!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Then throw some water on him so I can watch him melt like the witch he is!!!! HA!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      I wouldn't exactly classify JD as a "real" man!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      real men can sing anything!
      
</post>

<date>20,June,2004</date>
<post>

    
       
       Real  men don't sing opera!!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      title says it all hun... i'd like to hear him actually!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      He can sing opera!?!  What a pansie!!!!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      JD IS SO MUCH SEXIER  (and i just found out... he can sing opera...)
      
</post>


<date>14,August,2003</date>
<post>

	 
      Artist : Evanescence  Song : Bring Me To Life     How can you see into my eyes like open doors? Leading you down into my core Where Ive become so numb  Without a soul My spirit's sleeping somewhere cold Until you find it there and lead it back home  -CHORUS- [wake me up] Wake me up inside [I cant wake up] Wake me up inside [Save me] Call my name and save me from the dark [Wake me up] Bid my blood to run [I cant wake up] Before I come undone [Save me] Save me from the nothing Ive become  Now that I know what Im without You cant just leave me Breathe into me and {make me real} Bring me To life  -CHORUS- [wake me up] Wake me up inside [I cant wake up] Wake me up inside [Save me] Call my name and save me from the dark [Wake me up] Bid my blood to run [I cant wake up] Before I come undone [Save me] Save me from the nothing Ive become  {Bring me to life} [Ive been living a lie..Theres nothing inside] {Bring me to life}  Frozen inside without your touch  Without your love, darling Only you are the life among the dead  [All of this I, I cant believe I couldnt see  Kept in the dark, but you were there in front of me]  Ive been sleeping a thousand years it seems  Got to open my eyes to everything  [Without a thought, without a voice, without a soul] {Dont let me die here}{There must be something more} Bring me to life  -CHORUS- [wake me up] Wake me up inside [I cant wake up] Wake me up inside [Save me] Call my name and save me from the dark [Wake me up] Bid my blood to run [I cant wake up] Before I come undone [Save me] Save me from the nothing Ive become  Bring me to life [Ive been living a lie.. Theres nothing inside] Bring me to life   
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Brooks And Dunn  Song : Missing You     {missing you} {missing you} {missing you} {missing you} Every time I think of you I always catch my breath And I'm still standin' here And you're miles away And I'm wonderin' why you left And there's a storm that's ragin' Through my frozen heart tonight I hear your name In certain circles And it always makes me smile I spend my time Thinkin' about you And it's almost drivin' me wild And there's a heart that's breakin' Down this long distance line tonight  i ain't missing you since you've been gone away i ain't missing you no matter of what i might say  There's a message in the wire And I'm sendin' you this signal tonight And you don't know how desperate I've become And it looks like I'm loosing this fight In your world I have no meaning I try so hard to understand And it's my heart that's breakin' Down this long distance line tonight  i ain't missing you since you've been gone away i ain't missing you no matter of what my friends say  And there's a message that I'm sendin' out Like a telegraph to your soul And if I can't bridge this distance Stop this heartbreak overload  i ain't missing you since you've been gone away i ain't missing you no matter what my friends say  i ain't missing you{i ain't missing you} {missing you}i ain't missing you{i ain't missing you} {missing you}i ain't missing you {i ain't missing you} {missing you}i ain't missing you{i ain't missing you} {missing you}i ain't missing you{i ain't missing you}      
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Brooks And Dunn  Song : Why Would I Say Goodbye     I guess I lost my head last night Kept on 'till I made you cry Walked out with my stubborn pride Wasn't nothing you could do to stop me I hit the road but I didn't get far Just drove around all night in my car Now I'm not sure where to start To tell you that I'm sorry  I just want to hold you I don't want to hurt you I don't want to leave I just want to be with you And after living alone Lost for so long Finally found the love of my life Why would I say goodbye?  I don't know what it is about the edge of a cliff Makes me want to get so close to it I guess this time I finally slipped What a foolish way to end it Maybe that's why I'm back here now Got both feet back on the ground Hopin' you won't turn me down When I ask you for forgiveness  I just want to hold you I don't want to hurt you I don't want to leave I just want to be with you And after living alone Lost for so long Finally found the love of my life Why would I say goodbye?  I just want to hold you I don't want to hurt you I don't want to leave I just want to be with you     
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Pam Tillis  Song : Maybe It Was Memphis     Looking at you through a misty moonlight, katydid sing like a symphony. Porch swing swaying like a Tennessee lullaby, melody blowing through the willow tree.  What was I s'posed to do, standing there looking at you? Lonely boy far from home...  (chorus) Maybe it was Memphis, maybe it was southern summer nights. Maybe it was you, maybe it was me, but it sure felt right.  Read about you in a Faulkner novel, met you once in a Williams' play. Heard about you in a country love song, summer night beauty took my breath away.  What was I s'posed to do, standing there looking at you? Lonely boy far from home.  (repeat chorus twice)  Every night now since I been back home, I lie awake drifting in my memory. Think about you on your mama's front porch swing talking that way, so soft to me.  What was I s'posed to do, standing there looking at you? Lonely boy far from home  (repeat chorus 'til fade)     
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Pam Tillis  Song : Spilled Perfume     I ain't even gonna ask you I can read you like a book Girl, if I ever saw one that's an I can't believe I did that look you look like something That the cat drug in So I won't kick you while you're down Just let me tell you, friend to friend About a block I've been around  Did you really think last night Would last forever Did you really think that guy Hung the moon Right now, you hate yourself Cuz you knew better But there's no use crying Over spilled perfume  There's a big difference Between lonely and Lonely for way too long And I knew when he made his move You weren't feeling all that strong So I bit my tongue Cuz I saw it coming She danced so close to him It's two steps forward and three steps back When a heart is on the mend  Did you really think last night Would last forever Did you really think that guy Hung the moon Right now, you hate yourself Cuz you knew better But there's no use crying Over spilled perfume  You fell in a moment of weakness When, you've just gotta Pull yourself back up Dry your morning-after tears Cuz what's done is done  Did you really think last night Would last forever Did you really think that guy Hung the moon Right now, you hate yourself Cuz you knew better But there's no use crying Over spilled perfume  No use crying over No use crying over No use crying over spilled perfume   
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Pam Tillis  Song : The River And The Highway    She follows the path of least resistance She doesn't care to see the mountain top. She twists and turns with no regard to distance. She never comes to a stop.  As she rolls, she's a river. Where she goes, time will tell. Heaven knows, he can't go with her. And she rolls, all by herself. And she rolls, all by herself.  He's headed for a single destination. He doesn't care what's standing in his path. He's a line between two points of separation. He ends just where it says to on the map.  As he rolls, he's a highway. Where he goes, time will tell. Heaven knows, she can't go with him. And he rolls, all by himself. And he rolls, all by himself.  But every now and then, He offers her a shoulder. Every now and then She overflows. Every now and then A bridge crosses over. It's a moment, every lover knows.  As she rolls (and he rolls) She's a river (he's a highway) Where she goes (where he goes) Time will tell. Heaven knows, She can't go with him (he can't go with her) And she rolls All by herself And he rolls All by himself.  Fare the well...      
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Sara Evans  Song : Saints And Angels     We're only human baby We walk on broken ground. We lose our way. We come unwound.  We're turning circles, baby. We're never satisfied. We fall from grace; forget we can fly. But through all the tears that we cry. We'll survive.  'Cause when we're torn apart, Shattered and scarred Love has the grace to save us. We're just two tarnished hearts. But in each other's arms. We become saints and angels.  I love your imperfections. I love your everything. Your broken heart, Your broken wings.  I love you when you hold me, And when you turn away, I love you still. And I'm not afraid. 'Cause I know you feel the same way. And you'll stay.  'Cause when we're torn apart, Shattered and scarred. Love has the grace to save us. We're just two tarnished hearts. But in each other's arms. We become saints and angels.  These feet of clay, They will not stray.  'Cause when we're torn apart, Shattered and scarred. Love has the grace to save us. We're just two tarnished hearts. But in each other's arms. We become saints and angels. (Saints and angels, saints and angels, saints and angels, cont.)     
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Alicia Elliot  Song : I'm Diggin It     Can't Eat Can't Sleep All I do is think about you  Hold on whats this feeling? That's my heart your stealing That's okay my baby I don't want it back What's this chemistry? Such intensity Good emotions getting through  It's your sweet love I'm feeling it Can't get enough go figure it Madly, Deeply, baby I'm falling  Head over heels I'm living it heart and soul Your giving it, I'm thinking that I'm diggin it  Come on keep it comin' think your on to something So strong so right It's got to be real Your breaking down the walls and fences Theres a powerful sense Good emotions getting through...  It's your sweet love I'm feeling it Can't get enough go figure it Madly, Deeply, baby I'm falling  Head over heels I'm living it heart and soul Your giving it, I'm thinking that I'm diggin it  (interlude)  ooooh yeah It's your sweet love I'm feeling it Can't get enough go figure it Madly, Deeply, baby I'm falling  Head over heels I'm living it heart and soul Your giving it, I'm thinking that I'm diggin it  aww I'm diggin it   
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Jessica Andrews  Song : Good Friend To Me     There's no doubt you're good lookin', I'll say And know I see you're lookin' my way Say you wanna get to know me better Show me you're side of town  I feel it when we're walkin', and I know You're not just tend to talkin', oh no I don't want to lose this new thing  'Cause it could be a good thing,hello  Don't say you love me  'Cause I feel it too But I don't think I'm ready yet To make that move  So give it just a minute,hold tight I'm not ready to commit it's my life Yeah you're a real fine guy, But you're gonna have to try to be a good friend to me  You keep on pushin' everyday You realize you're pushin' me away I wanna tell ya slow down,hold up,show me a little real love,wait I know you think you're showin'me that you care But right now,baby,I'm not goin' there  So give it just a minute,hold tight I'm not ready to commit it's my life Yeah you're a real fine guy But you're gonna have to try to be a good friend to me  Come on,let me hear you say I'm worth it You say you'll be my man,I need a gentle man And I'm countin' on you  So give it just a minute,hold tight I'm not ready to commit it's my life Yeah you're a real fine guy But you're gonna have to try to be a good friend to me  (So give it just a minute,hold tight) I'm not ready to commit it's my life Yeah you're a real fine guy But you're gonna have to try be a good friend to me Yeah!   
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Michelle Branch  Song : Are You Happy Now?     No...Don't just walk away Pretending everything's ok and you don't care about me...  Lie...No it's just no use When all your lies become your truths  and I dont care...yeah   Chorus: Could you look me in the eye and tell me that youre happy now? OoOoOoOo Would you tell it to my face?  Or have I been erased? Are you happy now? Are you happy now?  You...took all there was to take and Left me with an empty plate and You dont care about it  and I...Am giving up this game and Leavin you with all the blame  cause I dont care...  Repeat Chorus...   Did it really have Everything youre worth You can't always give Something you get  You can't run away from yourself  Could you look me in the eyes  and tell me that youre happy now...  C'mon tell it to my face Or have I been erased? Are you happy now?  (Chorus interluded)  Yeah yeah  OoOoOh  Are you happy now?   
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : George Strait  Song : Tell Me Something Bad About Tulsa   Love is so beautiful  When everything is fine But when it ends like hers and mine And lives and dies at least ten thousand times  chorus Tell me something bad about Tulsa How those old oil wells smell in the wind Tell me something bad about Tulsa So I won't have to go back, believing I belong there again  Eyes as blue as Tulsa skies I kept getting lost in when I met her Hair like Oklahoma sand I could run my hands through forever But all good things must end All rivers have to bend I keep running  But she keeps pulling me back in  chorus Tell me something bad about Tulsa How those old oil wells smell in the wind Tell me something bad about Tulsa So I won't have to go back, believing I belong there again  Tell me something bad about Tulsa So I won't have to go back, believing I belong there again  
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Mark Wills  Song : When You Think Of Me    You look so peaceful sleeping You don't know that I'm leaving but I'm gone Well I did my best to beat 'em, but in my head the demons said move on When you wake up you're gonna curse my name But as some time goes by I hope and pray  When you think of me Remember the way that I used to be Remember the times I held you tenderly Remember the way that I love you  I think about the night I met you I swore I'd never forget you, well I won't I think about the way you live and breathe beside my dreams forever Well you'll be better when I'm gone Cuz I know you're gonna fall in love again I'm sorry this is how it has to end  When you think of me Remember the way that I used to be Remember the times I held you tenderly Remember the way I love you When you think of me  As I pick up these bags and turn around I say a little pray and hope somehow  When you think of me Remember the way that I used to be Remember the times I held you tenderly Remember the way that I love you  When you think of me Remember the way that I used to be Remember the times I held you tenderly Remember the way that I love you  When you think of me When you think of me When you think of me When you think of me 
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Black Eyed Peas  Song : Where Is The Love Featuring Justin Timberlake    What's wrong with the world, mama People livin' like they ain't got no mamas I think the whole world addicted to the drama Only attracted to things that'll bring you trauma Overseas, yeah, we try to stop terrorism But we still got terrorists here livin' In the USA, the big CIA The Bloods and The Crips and the KKK But if you only have love for your own race Then you only leave space to discriminate And to discriminate only generates hate And when you hate then you're bound to get irate, yeah Badness is what you demonstrate And that's exactly how a n**** works and operates N**, you gotta have love just to set it straight Take control of your mind and meditate Let your soul gravitate to the love, y'all, y'all  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love The love, the love  It just ain't the same, always unchanged New days are strange, is the world insane If love and peace is so strong Why are there pieces of love that don't belong Nations droppin' bombs Chemical gasses fillin' lungs of little ones With the ongoin' sufferin' as the youth die young So ask yourself is the lovin' really gone So I could ask myself really what is goin' wrong In this world that we livin' in people keep on givin' in Makin' wrong decisions, only visions of them dividends Not respectin' each other, deny thy brother A war is goin' on but the reason's undercover The truth is kept secret, it's swept under the rug If you never know truth then you never know love Where's the love, y'all, come on (I don't know) Where's the truth, y'all, come on (I don't know) Where's the love, y'all  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love The love, the love  I feel the weight of the world on my shoulder As I'm getting' older, y'all, people gets colder Most of us only care about money makin' Selfishness got us followin' our own direction Wrong information always shown by the media Negative images is the main criteria Infecting the young minds faster than bacteria Kids act like what they see in the cinema Yo', whatever happened to the values of humanity Whatever happened to the fairness in equality Instead in spreading love we spreading animosity Lack of understanding, leading lives away from unity That's the reason why sometimes I'm feelin' under That's the reason why sometimes I'm feelin' down There's no wonder why sometimes I'm feelin' under Gotta keep my faith alive to lovers bound  People killin', people dyin' Children hurt and you hear them cryin' Can you practice what you preach And would you turn the other cheek  Father, Father, Father help us Send us some guidance from above 'Cause people got me, got me questionin' Where is the love (Love)  Where is the love (The love) Where is the love (The love) Where is the love (The love)  Where is the love (The love) Where is the love (The love) Where is the love (The love)    
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Wade Hayes  Song : What I Meant To Say     Last night I told a lie  When I told you I could say goodbye Here in the light of day What a crazy thing for me to say  Chorus:  What I meant to say was I love you What's been killing me is I hurt you What I didn't do was hold you  When I saw the teardrops fall What I should have said was I'm sorry What I should've said was forgive me What I meant to say was what I didn't say at all  Last night I had a dream You were really walking out on me  I woke up scared to death Please forget about the things I said  Repeat Chorus   What I meant to say was what I didn't say at all What I meant to say was what I didn't say at all 
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Brian McComas  Song : 99.9% Sure (I've Never Been Here Before)     You don't know what you do to me You changed around the scenery And now everything is new to me But it looks just right, yeah it looks just right Whoa, it's strange but it's beautiful Yeah, and I know where I am  Oh, I never been here before I've never been loved like this Never been tumblin', stumblin' over the words that get tangled inside of me I've never been moved this way Nobody's ever made me say I'm ninety-nine point nine per cent sure I've never been here before  I'm walkin' in a wonderland Gone ever since it all began And I don't even want to understand 'Cause it feels that good,yeah it feels that good It's a state that ain't on a map Yet I know where I'm at  Oh, I've never been here before I've never been loved like this Never been tumblin', stumblin' over words that get tangled inside of me I've never been made me say Ninety-nine point nine per cent sure I've never been here before Ninety-nine point,ninety-nine point Na,na,na,na,na,na,na,na,na,na Ninety-nine point,ninety-nine point Na,na,na,na,na,na,na,na,na,na  It's a state that ain't on a map Yet I know where I'm at  Oh,I never been here before I've never been loved like this Never been tumblin', stumblin' over the words that get tangled inside of me I've never been moved this way Nobody's ever made me say I'm ninety-nine point nine per cent sure I've never been here before  I've never been here before I've never been loved like this Never been tumblin, stumblin' over the words that get tangled inside of me I've never been moved this way Nobody's ever made me say Ninety-nine point nine per cent sure I've never been here before  No,I've never been here before I've never been here before (I've never moved this way) I've never been here before Ninety-nine point nine per cent sure I've never been here before    
    
</post>

<date>13,August,2003</date>
<post>

	 
      Artist : Inner Circle Song : Sweat (A La La La La Long)    I've been watching you A la la la la long, a la la la la long long li long long long c'mon A la la la la long, a la la la la long long li long long long hey  standing across the room i saw you smile said I want to talk to you-oo-oo for a little while But before i make my move My emotions start running wild my tongue gets tied and that's no lie looking in your eyes looking in your big brown eyes ooh yeah and i've got this to say to you Hey!  Girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it some, more, more girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it Push it, push it some more  A la la la la long, a la la la la long long li long long long c'mon A la la la la long, a la la la la long long li long long long  so I said to myself Does she love me or not? but the dreads done know that love is his to get with a little bit of this and a little bit of that my lyric goes on the attack my tongue gets tied and that's no lie looking in you eyes looking in your big brown eyes ooh girl and I've got this to say to you hey!  Girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it some, more, more girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it Push it, push it some more  A la la la la long, a la la la la long long li long long long ooh yeah A la la la la long, a la la la la long long li long long long one more time A la la la la long, a la la la la long long li long long long sing it A la la la la long, a la la la la long long li long long long hey  woo woo woo woo wee yeah eyes looking in your big brown eyes and i've got this to say to you hey  Girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it some, more, more girl I want to make you sweat sweat till you can't sweat no more and if you cry out I'm gonna push it Push it, push it some more  A la la la la long, a la la la la long long li long long long yeah A la la la la long, a la la la la long long li long long long push it push it some more A la la la la long, a la la la la long long li long long long all right A la la la la long, a la la la la long long li long long long push it, push it some more   
    
</post>

<date>21,June,2004</date>
<post>

	 
      I hate confronting people about anything!
    
</post>

<date>20,June,2004</date>
<post>

	 
      Does anyone have a code for Gmail that they are willing to give me?
    
</post>

<date>19,June,2004</date>
<post>

	 
       "Save A Horse, Ride A Cowboy"   by Big & Rich     dum dita dum dita dum dita dum dita da da dum dita dum dita dum dita dum dita da da da da da  Well I walk into the room, passing out hundred dollar bills, and kills and it thrills like the horns on my Silverodo grill. And I buy the bar a double round of Crown, and everybody's  gettin' down an this town ain't never gonna be the same.  (chorus) Cause I saddle up my horse and I ride into the city, I make a lotta noise cause the girls they are so pretty. Riding up an down Broadway on my ol' studly "Roy" an the girls say "Save a horse, Ride a Cowboy" Everybody say's "Save a horse, Ride a Cowboy"  Well I don't give a dang about nothing, I'm singing an bling blinging while the girls drinking long necks down, and I wouldnt trade ol' Leroy or my Chevrolet for your Escalade or freak  parade, I'm the only John Wayne left in this town  (chorus) An I saddle up my horse and I ride into the city, I make a lotta noise cause the girls they are so pretty. Riding up an down Broadway on my ol' studly "Roy" an the girls say "Save a horse, Ride a Cowboy" Everybody say's "Save a horse, Ride a Cowboy"  Well I'm a thoughbred, that's what she said in the back of my  truckbed, As I was getting...buzzed on sud's out on some back country roads, we were flying high, fine as wine, having ourselves  a big & rich time, an I was going just about as far as she'd let  me go. But her evaluation of my Cowboy reputation, had me begging  for salvation all night long, So I took her out giggin' frogs,  introduced her to my ol' bird dog, an sang her every Willie  Nelson song I could think of, an we made love.. (Chorus) An I saddle up my horse and I ride into the city, I make a lotta noise cause the girls they are so pretty. Riding up an down Broadway on my ol' studly "Roy" an the girls say "Save a horse, Ride a Cowboy" Everybody say's "Save a horse, Ride a Cowboy"...what..what.."Save a horse, Ride a Cowboy" Everybody say's "Save a horse, Ride a Cowboy"   
    
</post>

<date>19,June,2004</date>
<post>

	 
      how certain people who claim to hate drama are the ones who create it? I mean, I never have any problems on  urlLink LJ  until  urlLink Adrianne  stuck her nose in. Hell, she threw a fit like a 2 yr old when  I  deleted  MY  icon community because it was completely dead. 
    
</post>

<date>19,June,2004</date>
<post>

	 
       "One Kiss From You"  by Britney Spears    I'm dreaming of one kiss from you A love long and true We'll go on and on and   I don't wanna hear that I'm too young To know it's love that makes me feel this way 'Cause I don't have to feel the heat of the sun To know it's shining on me every day When it's warm outside And the look in your eyes Is longing to show me the way I don't want to wait  [CHORUS:] Just one kiss from you, and suddenly I see the road laid out in front of me You give me strength, you give me hope And when you hold me in your arms You make me whole And I don't know just what I would do Without one kiss from you  I don't wanna hear my time will come When it feels like it's already here We should learn to walk before we run But why go anywhere when you're so near 'Cause when I reach out to you So sad and confused And feeling like I could cry You dry my eyes  [Repeat CHORUS]  I'm dreaming of one kiss from you A love long and true We'll go on and on and I'm looking for one kiss goodnight To last all my life On and on and