<Blog>

<date>26,April,2004</date>
<post>

    
       My first hack is not going to be a computer hack, and it's not going to be a hack per se, but it shall be cool none the less.  Imagine 14th century France and a bunch of smelly English men outside your castle.  All of a sudden a dead horse is launched into your courtyard.  off in the distance you see...YES! a trebuchet.  Dreaded tool of seige.  And soon, (im thinking mid summer) you shall see one in the left hand corner of my pasture flinging tennis balls filled w/ napalm and matchhead bombs at the remains of an old shed.  heheh.  I can't wait. 
    
    
</post>

<date>23,April,2004</date>
<post>

    
       I have set up my blogger account, in case you haven't noticed.  I won't update much, I just want to get on the Blogger list w/ hopes of increasing my chances of Beta-testing  urlLink Gmail.    
    
    
</post>

<date>31,May,2004</date>
<post>

    
       Ya know the drunk? Well, he has two blood clots in his brain, is in a coma, and has a broken collar bone. 
    
    
</post>

<date>30,May,2004</date>
<post>

    
       Happy? 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       some stupid dumbass drunk w/ no license and no plates wrecked his motorcycle right down the road here.  he's barely alive, as of now.  took a S-curve at 100+ and flipped up on teh bank a coupla times, tore him and his honda up.  this guy had a family.  the dumbass.  complete trailer trash.  this guy had a record a mile an a half long.  drinking, stealing, license suspended indefinetely.  at one point he stole my brothers go-kart, about 10 yrs ago.  my parents have been trying to get his kin to straighten him up, but all they see is a golden ball of sunshine.  Wonder what they'll see when they lift up the sheet at the hospital to identify the body?  huh?  and what about his kids... how do you explain to them, "daddy was drinking and speeding and he wrecked his motorcycyle, so you wont be able to see him anymore"?  gah..must quit rant before i get myself all worked up  
    
    
</post>

<date>28,May,2004</date>
<post>

    
        Stolen from some anonymous coward:    In other news... dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Boston. John Kerry announces he's Irish. No, he means he's Jewish. No, he's...  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Washington. John Kerry announces he served in Viet Nam. Nine medals in four months in-theater. That's a world's record!  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: The Campaign Trail. John Kerry says that "back in the day" there was no distinction between ribbons and medals and that they were ALL called "medals". So he really did throw his medals over the fence at the peace riot on the Washington Mall in 1971. Er, well, he really did throw somebody ELSE's "medals" over the fence at the Washington peace riot in 1971.  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Washington. John Kerry announces at an Earth Day celebration that he does not own an SUV. Er, well, those three or four SUVs sitting in the multicar garages at his various estates belong to the FAMILY, not HIM! So get your facts straight you trained Washington Press Corps monkeys.  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Los Angeles. John Kerry announces on a Dick Cavett Show appearance in 1971, one among many such occasions, that pretty much the entire US military in Viet Nam are war criminals for, among other things, participating in free-fire zones. In 2004, John Kerry says that the reprehensible actions of a few prison guards at Abu Ghraib should not take anything away from the support of the American people for the "ninety-nine point nine nine nine nine percent" of the US military who are serving honorably and well in Iraq.  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Idaho. John Kerry announces, "off the record", that he did NOT fall down snowboarding on the slopes near his palatial winter lodge in Idaho. Instead "that sone-of-a-bitch" secret service body guard "knocked me down".  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: Managua. John Kerry illegally (and treasonably) travels to Nicaragua, along with several other Democrat congressmen and senators, to see Commandante Daniel Ortega when the Sandinista communists were in power in the 1980s. His "mission of conscience" was directly aiding and abetting the communists drive to suppress all dissent in Nicaragua, indirectly aiding the communist government in Cuba, and the expansionist aims of the Soviet Union (deceased 1991).  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: On the Campaign Trail. John Kerry says "off the record", over a mike he though was switched off, that Republicans are the most "dishonest, arrogant bastards" that he has ever seen.  dah-dah-deet-dah-deet-dah-dah-dahh...  Dateline: USA. John Kerry is asking for your vote in the upcoming 2004 election.   That'll give the bush bashers something to think about before they open their mouths. 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       ;  Why the hell do these things exist?  They serve no purpose that cannot be replaced by a period, or comma and (, and).  The State seems fixated w/ them. They were flung at random all over our English EOC.  It was crazy and stupid. (they wouldve put: The State seems fixated w/ them; they were flung at random all over our English EOC.)  *sigh*  but thankfully that's all over.  But i have yet to receive my report card so im kinda nervous.  im pulling a 98 in that class, but i think i got a 90 or so on the exam, so there went my 4.0.  Same deal w/ comp app.  (a class i could teach, btw)  The teacher is (or should i say WAS (aaah it feels good to say that)) incompetent.  She was computer illiterate, and.. she was just plain stupid.  if anyone takes computer app make sure you dont get her.but im pulling a 97 in there, and need a 95 or higher on the FUCKED UP VOCATS, on which i think i also got a 90, so.. that sucks as well.  The good news, i think i aced my Algebra II exam :D    huh? oh yeah.. semi-colons.  I hate them; they suck. heheh 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       no posts = no gmail  why the hell can i not remember to post. maybe b/c nothing happens in my life, or at least, the stuff that happens i dont want people to know.  I mean, no one wants to read this, "yesterday i ate 4 fudge rounds; i love fudge rounds."  and i dont particularly want people to read that. hmmm  i guess i'll just paste inane stories.  sometimes i'll comment.  sometimes i wont. 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       HAHAHA   I am out of that hell hole.  for now anyway =\  DAMN YOU MARK.  Abondoning me like that.  Now where am i going to get my mints?  I think its funny though, taht the state doesnt know grammar at all.  First in the VOCATS.. its.. it..i was awestruck.  it was terrible.  And then in the English exam.. gaaah.  /me walks off laughing 
    
    
</post>

<date>26,May,2004</date>
<post>

    
       My first attempt at a Fed 2 install failed miserably when my mouse driver wasnt recognized, neither of them, and my mouse was not on the list nor anything related to my mouse.  I could've installed it w/ keyboard commands, but then what?  I still don't ahve a mouse.  So, being the linux n00b i am, i'm going to search for a linux driver or wait till they have one (which is more likely) before i proceed.  *sigh*  and there went my fun little summer project.  for now anyway.  At least i still can build my trebuchet.  No mouse drivers needed :D 
    
    
</post>

<date>24,May,2004</date>
<post>

    
       I'm not going to tell y'all to take a towel w/ you tomorrow, b/c the people that read this already know. so...uh.. RIP DNA 
    
    
</post>

<date>23,May,2004</date>
<post>

    
         oooooh even  MORE  stupidity.         Firefighters had to be called to an English hospital when the hospital staff was unable to cut titanium nipple rings from the chests of two teenagers who came in complaining that their nipples were sore.  The firefighters used bolt cutters to get the rings off.  That probably didn't help much w/ the soreness, though.     That is pathetic.  Though, it doesnt evoke any sympathy or sadness from me, so i guess it's not really pathetic.  Hmm... we need a new word that is similar to pathetic, but one that means "evoking scorn or contempt".  I'll get my crack team of monkeys on it right away.  
    
    
</post>

<date>21,May,2004</date>
<post>

    
        The  Boston Herald  reported that two Avon, Mass. police dispatchers nearly blew themselves up in a freak accident.  While driving along, one of them tossed out the window a lit firecracker that was blown back into the vehicle and then ignited the other fireworks.  The blast blew out the windows, tore a hole in the floor, took off a piece of one of their legs, and nearly ripped the roof off the Jeep     the only thing that keeps me from loosing all hope in the gov't and trying to install a state of anarchy is the fact that they were not on duty or in a police car when those dumbasses did this.  That is plain stupid.  THEY WERE BREAKING THE LAW WHEN THEY WERE DOING THIS.  This is a pathetic and avoidable level of police corruption.  They should be fined, jailed, and dismissed from teh force for that act of stupidity. *sighs* 
    
    
</post>

<date>21,May,2004</date>
<post>

    
           My inner child is one year old!    Everything is new to me. I like watching the world go by around me, and I don't sweat the small stuff--or the large stuff, either. Just so long as I stay warm and safe and dry, life's pretty good.    urlLink   How Old is Your Inner Child?     brought to you by  urlLink Quizilla      your the slang word crackin. used to greet everyone and everything. this one can be used for anything     urlLink Which slang word r u?     brought to you by  urlLink Quizilla     Uh...yeah... What's crackin' bro?  WTF?!     Your: Angry eyes. Chill out dude! No need to be so pissed! Sure lifes tough but you gotta deal. Your one hell of a ass-kicker and nver let anyone get close to you.    urlLink   What type of eyes do you have?     brought to you by  urlLink Quizilla     heheh   AH HA i knew it.  My dominate "emotion" is...    Apathy, well I can say your lucky, in some ways. You see Apathy is no emotion, basically you don't care. But that does not make you a bad person. Some of my friends are apathetic and I love them, but it wouldn't hurt to care a little more. Trust me life hurts, most people who are apathetic do it cause they were hurt. But don't worry, life is pain, its also pleasure. Good luck. (please vote)    urlLink   What Emotion Dominates you?      brought to you by  urlLink Quizilla      And apparantely if i were a curse word i would be...    your fuck.    urlLink   What swear word are you?     brought to you by  urlLink Quizilla       hmm enough w/ the quizzes for now  
    
    
</post>

<date>20,May,2004</date>
<post>

    
        urlLink It seems , not only will people do things incredibly stupid for the pure hell of it, now they do it for records and wahtnot.  gah.. this is just too stupid.. cannot rant about this.  not worth it.  oops.. forgot to post earlier...hmm.. waaaaant....gmaaaiiil  
    
    
</post>

<date>20,May,2004</date>
<post>

    
       Well, I just found out that to have a chance of beta testin' a Gmail account I must be an   active   user.  Pffft.  Whatever that means.  Guess I'll be pasting some sorry ass story everymornign before I go to school, everyday in comp app (for the next week anyway), everyday after i get home, and everynight before i go to bed.  yes, i do really want a gmail account thank you very much.   
    
    
</post>

<date>13,May,2004</date>
<post>

    
       I stabbed myself today.  I am proud. 
    
    
</post>

<date>08,May,2004</date>
<post>

    
       Test... test... *taps mic*  test    ===== 