<Blog>

<date>30,April,2004</date>
<post>


       
       16 more days to go...  16 more stressful days that is. Need ideas to what I can continue to do while facing this constant thing called boredom. The good thing is that I have a window seat facing the others while my back is against the window. Looking at the list, I found  urlLink Yahoo! Games  friendly enough, reading other blogs was good, browsing  urlLink English tabloids  are also quite a good remedy for boredom. What else?   SOS - some of you experienced surfers at work out there, do send to me some of your good stuff to my  urlLink email  or post a comment with your recommendations. It's all in good faith for passing time.    Sometime later in the day, managed to stumble across this handy  urlLink Yeti-lympics  website. Check it out, runs with just your normal flash plug-in.  Very much later in the day (dusk). Saw a colleague get the sack for being an imbecile. Now how in the world does one define that? Do you have some kind of moron testing device. EH! EH! What about some super bergman, johari window, 360 degree feedback? EH! EH! No sir-ree, right here, in our own backyard, we use the method of go fish. Here's a guy, who's promised a guaranteed sale since we are supposedly so good, so great, so famous, etc. And then he's promised a full suite of software and applications. Oh my gosh, you can even take it off the shelf and sell. Jangan main-main... Handal ni.   Fast forward 6 months from that dreadful day he accepted the offer, he's been kicked around left, right and centre. Even better yet, there was no completed software. No powerpoint, no presentation, no flyer, no leaflet, zip, nothing, the big zero factor was all. And they expected him to sell a friggin stealth software for RM25K. No documentation, no design specs, no manuals, once again I saw him hit that big ZERO! For crying out loud, how much longer will our damn so called information super highway going to ruin the lives of innocent graduates. Wasting millions of valid money handed by the government, only to land in the hands of these *C-Class Personnel earning fat cat salaries.   Your day will come, and when it does, there will be no one for you to stand behind and go finger pointing.  YOU F*****G BASTARDS!!!  You know who you are.  * So called  Chief  officers entrusted in developing our local talents .
     

    
</post>

<date>29,April,2004</date>
<post>


       
       The End is the Beginning is the End  Just like before, and after going through the storm, everything seems calm and serene once more. All in all, life has always been moving in its own circles. I read a book once that spoke of life and a journey that has alredy been decided on. Though on your path, it may seem like it was your destiny to walk those steps, but for someone else it may just seem coincidental. And how close are ties between coincidence and luck? Do you in any way believe that coincidence could have always meant that you were supposed to find what you were looking for? Is it not a state or fact that seems rather too planned to be called accidental?   This is to where some people would believe and call this karma, while from the words of Paulo Coelho, this is called  'Muktab' .  Now it would be baseless for me to tell you the entire story and the way it should end. But if you're where I am and are searching for the answers, do check out the few top novels that have always been favourites for enlightening the soul and easing the mind of today's wretched chaos and confusion.   1) Paulo Coelho 'The Alchemist'. 2) Milan Kundera 'The unbearable lightness of being'. 3) Victor Hugo 'Les Miserables'.
     

    
</post>

<date>28,April,2004</date>
<post>


       
       The End Complete  Finally, that darn letter has left my hands and into the rightful owners. Whatever happens from here on, is another journey through this never ending quest to fulfill that pyramid of needs. How ironic it must seem that so many people learned the basic theories without knowing where the data samples were collected from. I bet most of you never knew that many these theories were done in Western and American cultures, and not at all in Eastern cultures. Do we as asians actually know where we stand? Do we actually understand the concepts of the high-context and low-context meaning of these tests? Are we left in a globalized world where we are led by our so called gurus ( mostly our local apeks ) who studied the Western cultures?   What happened to the adopt, adapt and invent marketing approach? We are supposed to be heading upwards by fortifying our pillars of foundation built on our intrinsic and rich cultures. But look at where we are, today. Spiritually, we do not know who we are and what we want. Mentally we are weak and still carrying the stigma of living under the shadow of cultural imperialism.  And what's worst, the guardians who were hoped to have travelled miles overseas to acquire their knowledge to educate us end up eating us, just like that similar proverb of  'harapkan pagar, pagar pulak makan padi' .   Moral of the story,  'orang yang mengumpan, orang pertama masuk ke neraka' . He who lures and snares, is the first to have bought a one-way ticket to hell. 
     

    
</post>

<date>27,April,2004</date>
<post>


       
       Starry eyed surprise or sunset eyes?  Once again it's looking very much like it's heading back to the drawing board. Oh what a lovely time to once more be looking at the stars and chilling out while others prepare for tomorrow's day in the office. Here I am searching the web at what un-Godly hour scouring for a new place to call work. And what better place to start than going through  urlLink monster.com.sg ,  urlLink jobstreet.com.my  and  urlLink jobsdb.com.my .... Here in M'sia, the employment and unemployment handling is rather hostile and has always been like a nauseating experience that you just wished you could throw up. Tip of advice, stay cool and be focussed! Don't let those darn prigs get to you and have things their way. Go ahead and read more about some resignation  urlLink do's and don'ts .   While the topic is on employment, why not hop over to  urlLink this website  and find out what's new in resignation letters. Or if you like, then just goggle a search on resignation letters and you will find a couple of interesting results that will surely amaze and delight you. Pretty neat stuff if you're walking the plank!   Remember - Don't ever let them break you! 
     

    
</post>

<date>27,April,2004</date>
<post>


       
       Numero uno again?  Funny, recently I remember that the IKEA number one became the world's richest man, overtaking the owner of that software giant. But now, a month later and this? M'sians have the most sex under the sheets but get the least sleep? Gosh look at  urlLink these stuff , tell me that those scandinavian furnitures don't come complete with spycams, tracking and gprs devices. Changing matresses meant having more sex? And look at those tiny figures coming from the world's most populous place.... 80% of the time they prefer to do it outside the bedroom, did they also forget to mention outside of the country and into yours as well?  Man, somebody better stay off those furniture. If you asked me it looks more like a conspiracy between the top two. One makes furniture while the other provides the PR.
     

    
</post>

<date>26,April,2004</date>
<post>


       
       The Beginning  Greetings, netizens! If for some reason you were expecting something pleasant, something sweet and something more decent, let me usher you by saying that this is not the place. The reason you are here, is because you are curious, or because you know me, or who needs a damn explanation or reason to surf the web.   You are here because you believe in your freedom to search and discover. From the luxury of your home or from a coffeehouse with wi-fi, or like me doing it at the expense of my professional time, just to have my personal time to stare at that box that we have becomed so accustomed to. And that you believe, that in so many ways you should be free to surf where ever and when ever you wish to.... No one should stop you from doing so, hence you are welcomed to stay and free to leave.  
     

    
</post>

<date>29,May,2004</date>
<post>


       
       Ouch that oughta hurt!  Ohh, this is one straight out of the a certain beer ad being played in local cinemas.  urlLink Bride flees with dowry on big day , and to think that we lived in an age where matchmaking by elders were not in practice anymore. Even our local  urlLink women organisation  is busy trying to keep up with the pace. Yea, right! Why look so far when all there is to it is six degrees of separation. By the way, did I mention that I have a second, third, fourth, fifth life? And I have friends...  Moving on to F1, it's almost unbelievable to hear this guy and his arrogance. Oh my friend of a  Butang , don't go quoting stuff prematurely " If I win the championship I don't mind if I haven't won a race ". Don't go shooting yourself on the foot when we know that you have a better engine now. Elementary dude, we all saw this familiar scene happen to the iceman last season, and at least he won a couple or more races while pushing the great man to the end. With that in mind, we'll wait till the end of today's qualifying to determine who's at the front row of things.  And finally, some people do blog in mysterious places. At the rate Becks is going, soon he'll run out of skin to advertise. This time around, his contemporary piece of artwork is called " urlLink  In the face of adversity  ". Yup, it's an adverse decision alright to finally hardcode the two most prized girls under your skin. Tattoos really do have its pros and cons.
     

    
</post>

<date>28,May,2004</date>
<post>


       
       Friday flicks   While the football season has all but one more to go, for me it was more of catching the perfect slumber while the heavy and sudden downpour made snuggling under the sheets an art form. Not having to be bothered by the sound of an alarm clock is by far one of the ups of waiting for the next job to start. While there is so much catching up to be done, there's nothing better than giving a poor man his slumber to begin with. Continuing with the catch up, I finally had the time to watch Taxi 1,2, and 3, on DVD of course. Man for those of you who love cars but have not watched any Taxi series, boy oh boy, you don't know what you're missing!  With the European GP coming up this weekend, there is still so much more to life other than football. By the way, Carlsberg has a Euro 2000  500ml  green label that's available during the coming Euro football month. I reckon it's to keep the missus happier singing along to just one larger can! *wink*wink*  A lot more catching ups to be done, but for now, it's preparation time for my journey north to the beach, and snorkeling my lungs out! Ahem, not to mention researching on the culture and their rather unusual lifestyle.  Adieu fellow M'sians.  
     

    
</post>

<date>26,May,2004</date>
<post>


       
       Vincenzo has left the building!  Finally, it feels so much like the way it should, and it's good to see that while so many others are still struggling to keep abreast their balance of sanity, I'll be making my exit in style.   Suddenly, it's that feeling of being almost weightless, basking in the window seat for the last time. As the glaring morning sun shines in all its glory and as I catch a glimpse of it reflecting off the passing cars, I'm reminded by the sound of passion growing from within. That glorious tune sung by many to accompany the left boot of good ol' Jonny!    Swing low, Sweet Chariot Comin' for to carry me home Swing low, sweet chariot Comin' for to carry me home!   When once was dark, now I see. A guide to the visage to my tangled past. And as I proceed, fear but all subsides. The ' maktub ' of my life set out to be. Free for the moment.   I am happy, I am happy. 
     

    
</post>

<date>25,May,2004</date>
<post>


       
       Going, going, gone...  Heard it on the radio yesterday evening that Houllier was on the verge of leaving the  urlLink Reds . Couple of hours into the night and it was finally official. About time too, as the show was beginning to dull most fans. For now it'll be more speculation on who's going to sit at the helm.  While back here in Pleasantville, Boredom KL, my window seat is finally up for grabs. As pity restless souls waiting to claim my prize of the coolest spot in the office as well as a free-for-all ticket to a no-holds-barred experienced of surfing anything, I was already on my way exiting the place for the second last time. Soon it'll be forgotten (right about once the money is in), and clearer skies will be in my view.  A smile appears thinking back as to how the end was worth enduring. Day by day it felt like forever. But the process has to be learnt, it's part of modern day life (trials & tribulations), in a modern day struggle for a modern a day man.   No fairy tale ending here folks, just a rather boring tale, told by a bittersweet bloke.  
     

    
</post>

<date>24,May,2004</date>
<post>


       
       Mondays are boring  Coming back to the reality of a slow moving day in the office, even waking from bed is slower than usual. But who can blame those who filled their weekend watching the biggest anti-climax to the football season ending of an FA cup. Lucky for me, as a neutral I didn't have to put myself through the torment of enduring the whole ordeal.   Channel switching has become a norm in our lives and it was a life saver watching the remaining bit of the F1 qualifiers. It was something new, in a race track where M.Shumey has dominated over the years, and to see him qualify fourth fastest meant that the possibilities of a new winner was highly on the cards. Knowing that the Monaco Grand Prix has never been a high speed over-taking track is all the more a reason to start finger crossing and hoping.   Race day Sunday  Chips and drinks all happily placed beside the remote, it was going to be an eventful 2 hours of fast moving F1 action. Other than the delayed start, the race got on to the opposite of Saturday's FA cup final. Even in the first few laps there was drama coming from the BAR of Sato as he jumped from 8th to 4th on the grid through a perfect start, only to watch in agony as his V10 Honda engine blew up in smoke. The incident caused a dramatic accident that saw a Sauber slam the back and leap over the slowing McLaren of Coulthard.  Further as the race developed, a second high-speed crash occured in the tunnel where the 2nd place runner Alonso, in dramatic style lost control and slammed into the tunnel walls at high speed. All in his bid to go around the back-marker of Williams R.Shumey. As the car skidded on its wrecked body, the interesting thing to note was the flailing right hand of Alonso gesturing sign language to the passing Williams.  A few laps after driving under the race limit behind the Safety Car, and at almost the identical place in the tunnel, who could have imagined the crash of Ralf's big brother Michael. As the countless replays showed, M.Shumey had a tyre lock up and swung to the right only to be nudged by the trailing Williams of Montoya. Deliberate or accidental, who knows?  And as the race reached its climax, who would have thought that the Renault of Trulli and the BAR Honda of Button was pushing to the very limit of the Monaco GP. Between the two, a first ever F1 victory. And in the final lap, only a mere tenth of a second separated the dueling two. But in the end it wasn't a day to be for the Honda driver as Trulli courageously hung on for his first ever GP win. Barichello followed in a distant third while Montoya finished a step behind in fourth.   In six days time, one can only hope that the European GP would be as exciting as this. By the looks of it, Nurburgring is almost a home GP for the Shumey brothers, I wouldn't bet against the elder brother taking it from start to finish. Though, Murphy's Law applied, who knows what could unfold this Sunday.   
     

    
</post>

<date>21,May,2004</date>
<post>


       
       Good morning Black Friday!  Sorry to disappoint, but the sad thing about trying to script up anything M'sian is that before commencement, by hook or by crook something or somehow will cause a delay, reschedule, or permanent abandonment of the project. For now it seems that even the name cannot be decided on. Those days it was more famously put as technical errors ( car broke down, printer out of ink, dog ate my project, etc ). I'm shocked at how soon the name had changed to  Glorious Guru  (Guru Gemilang) instead. Gosh, my flame of excitement has somewhat dimmed. It's not as though creativity comes on a schedule, and while waiting and lagging for a simple decision to be made, I think I'm this close to losing it.  Do you see the trend? It's always so nice to hear of new and improved ideas. But how often do we fill our glasses with good old enthusiasm only to carry it up so high before letting it drop and break like always. There's no wonder as to why over the years that our culture has somewhat turned to 'Don't care' or  tidak apa .  How often have you in your lifetime or as a kid remember trying out for: 1) Badminton - Bringing your racquet only to be told to stand in the sun and wait for someone to bring the shuttle. 2) Football - But was sent to the wrong field, or told to come at the wrong time, or made to sit as a goalie. 3) Talk/seminar - And was drilled by some attendant at the frontdesk. Eg: Why are you here? Who sent you here? Mana  pass ? 4) Day trip - No drinks, no food, all DIY.  5) Signing for any service - After the long wait for your number to be called.  Counter clerk:  Alamak! This one looks like a mistake. Encik, you queued in the wrong lane-lah.... Aisey-man, your one is over to the other lane  kat sana .  You:  Arr...arr, eh, b-b-but...thank you. (  !#$%^^!  )  How much pun can one take? It's only a matter of time before anyone would be influenced by our culture. Hence, even a foreigner in M'sia knows and behaves the same as a local while on the road, shopping, eating, and so on. They ( the source ) ignorantly call it culture-lah. I call it the wrong strategy applied to the education system.   Cumbersome and worrying times  If something is not done immediately, we have only ourselves to blame for this degrading and decaying society. At some point in time, each individual will have to perform his or her duty in order to better the situation. Saying "They can, I also can-lah" doesn't help improve the situation. And waiting for the source to start implementing a campaign is too tedious a process and way too slow for the message to reach us, the receivers. Even if it did reach, the inconsistency is by far more damaging than not seeing or knowing the campaign all together.  Many children are left in despair and dispirited after going through a rough experience. While many young adults find the shocking reality a reverse culture shock after returning from overseas. Many have left and we can't blame them, nor should we envy them. But for those who have decided to stay, what can we do?
     

    
</post>

<date>20,May,2004</date>
<post>


       
       Happening Thursday    The Monaco Grand Prix   Remembering that the countdown is still on and down to the final bend where after this coming weekend, it's the clear straight run to the home stretch! Woo hoo, and in time for the Monaco Grand Prix. Will it be six in a row for the Ferrari frontman? Or could some dark horse break the streak of the  scuderia ? Will the silver-arrowed iceman finally cometh and land a podium finish? Check your local listings at the  urlLink Formula1  website.    Rumours of a HK Porn VCD?   Moving on, I've found out the gist behind the HK actress porn video that's been surfacing in the past week was actually a well kept secret of more than 10 years. Apparently the rape was for some retribution by some serious thugs. Nothing new there folks. Sorry to disappoint.    Continuing to DVD   BTW, the DVD box set ver-9 trilogy of both Matrix and LOTR ( bootleg versions I was told ) have been released not too long ago. Includes extra footage, interviews and other usual scripts and stunts.     What's new for fans of the KOP   Keeping up this short and blurpy spurts of two-liners are the post season scrap, er, i mean wrap of the EPL. As usual, the NATO theory is being adopted by the media on the have beens and could have of the Reds. What's there to debate after it's all said and done. Have that feeling that we are all in for another camouflaging season where nothing ever changes. Just hanging heads of faithful supporters walking on and singing the song of a lark, with hopes in our hearts that we will never walk alone!    TAK NAK Campaign   Saw in the  *humpday  papers, a local  guru  talking about the strategies behind the Tak Nak campaign. Sounds promising as usual, but then again, how do you maintain a PR campaign utilising the media in trying so desperately to influence the already foreseeable voices of majority? Ever heard of IMC? It's the integrated bit of marketing communcation that keeps the gist and substance of messages (verbal/non-verbal/written) unified and consistent. The keyword is 'consistent'.  Eg:- Role models (smokers) = Confused students looking at TAK NAK ads. *humpday - the middle working day of the week, where after lunch is downhill towards Friday and the weekend!    Super Guru   Talking about gurus and what a super guru would mean, I'm also interested in starting my daily comic script on the  Lifestyles of Super Guru!  First, I'll need my  crazy-mat-super-hero  of a Spawn-freak  (pronounced  Spunnt  by our yellow haired nightmarket traders) to draw me up a Super Guru wearing her super outfit, hopefully red thongs under that modified see thru hybrid-sarung and kebaya ( ones seen in the recent fashion week ). While not forgetting the retractable rattan ( rotan ) that is customizable for pointing, scratching, caning, and using as a radio antennae ( adjustable add-on kit for cars sold separately ). Then I'll need some promo items done by my ever dependable folks down at Pointsign advertising. We'll work out the profit sharings later, dude!  And on my part, I'll bring along the gist of it, the environment, the settings and drawback, etc and give life to the characters of modern day Ahmed (noble 2nd royalty trained to take up politics), Ah Tuck (math wizard and uncouth riceboy-cum-daily-nose picker from Perak) and Mohan (son of a humble semi-pro football stringer). All senior 2 pupils from SM Bukit Bintang. A boys school - rivals to the LaSalle Brothers school, and a short distance to Assunta Convent school. Not so far away, lies the ever influence of globalisation and capitalism. The meeting place every Friday where the window opens for students to meet while waiting for approximately 2 hours for their ride home. A social melting pot of cultures. A first peek to maturity.   All the more a reason to look forward to Friday!   The gurus  Cik Hamimah  =  Petite and soft spoken Geography-Science teacher Mr Ham C.F   =  Curriculum and faithful fan of the 60s badminton team of M'sian. Mr P. Kumar  =  The suspicious and cynical scrooge En Zam       =  Semi-bald, semi-charmed kinda life Mrs. Rossy   =  Headmistress where the only thing rosy about her is her name Ms Ling      =  Our young superguru in the making! (this one's for MGS fans)   Continued hopefully in the next few days ... +Disclaimer: names are 100% fictional and is in no way representations to any person or persons. 
     

    
</post>

<date>19,May,2004</date>
<post>


       
       And the Marquis lives