<Blog>

<date>30,November,2003</date>
<post>

    
       No, Rob, see the note to the right--this is your blog.    
    
    
</post>

<date>29,November,2003</date>
<post>

    
       i just realized, i'm in the wrong blog. i should be in the weaveryuleblog. my bad. 
    
    
</post>

<date>29,November,2003</date>
<post>

    
       On audio cassette or in book form: The Ultimate Weight Solution: The 7 Keys to Weight Loss Freedom, by Dr. Phil ($15.60 at amazon.com)                                                                                                       Plain, pastel pink, women's crew-style socks (no design on them)            Movie gift certificates (yes, I copied Rob's idea) --- Regal, Edwards  World peace (or whirled  urlLink peas ) 
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Did someone say something about a cat? That sounds delicious. Be sure to keep our water bowl filled. We might choke on the fur.  We also like Old Mother Hubbard's P-Nuttier Extra Tasty, Natural, Basted Dog Biscuits, available at Petco at the Quad.   And, those pigs ears that someone gets us at Christmas are tasty too.  
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Soundtrack CD for the movie "Pirates of the Caribbean"  Gift certificate to: * Pier I Imports * Borders *                  * Crate & Barrel  From  urlLink William-Sonoma  (with catalog # --- some items only available on internet or catalog, but I'm not sure which ones): * Olive Wood Grater, #86-4759445, $29 * Slanted Dish Drainer, #86-4739553, $18 * Peppermint Hot Chocolate Set, #88-4821526, $29 * Peppermint Bark, #88-3491297, $20 * Toffee Trio, #88-1263680, $22  Stamp Stuff for a hobby... Contact Helen Homet:  E-mail: hmhomet@aol.com    Phone: (562) 945-4636 Stampin' Up Consultant (free shipping if ordered by 12/10 --- saves additional 10%) Hobby Supplies: * Stamp Set: "Snow Angels" (#102692), $14.95 * Stamp Set: "Best Borders" (#102019), $21.95 * Paper Crimper (#101618), $19.95 * Stamp: "Hand Stamped By" (#103516), $19.95 --- add name: "Cindi" * Stamp Set: "Good Times," (#100116), $28.95 * Gift Certificate in any amount  Thanks.   
    
    
</post>

<date>29,November,2003</date>
<post>

    
       1.  Hat(s)   2. Gift certificate to  urlLink hat store  3. Gift certificate to a store that may not specialize in the sale of             hats, but has some hats in inventory 4.  urlLink Menoxidyl  5. Gift certificate for  urlLink greyhound bus lines   
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Ok, so my wish list might not be as funny as Rob's has been. But, it has live links:                                                                                                                                                                    
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Audrey--                                                                                blender, 9X9" baking dish, 11x8" baking dish, blue kitchen towels, leaf blower   Timothy--[a] vice, thread seal tape, Home Depot gift card, Battel's Hardware gift certificate    Daniel--  2001 Tour de Suisse video,                                   2000 Tour de France video, 1998 Tour de France video, 2000 Giro d'Italia video, 1997 Tour de France video, 1999 Vuelta a Espana video, 2003 Vuelta a Espana DVD, 2003 Giro d'Italia DVD, Crash DVD, 2003 Year in Review book, money, WCP (World Cycling Productions) gift card ( you can find all of these at  urlLink worldcycling.com ) 
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Here are the gift-giving pairing for Christmas Eve gift-sharing fun 2003: Doris gives to Steve Glen gives to Dave Cindi gives to Audrey Beth gives to Cindi Steve gives to Doris David gives to Glen Rob gives to Beth Kyle gives to Richard Audrey gives to Jane Richard gives to Rob Jane gives to Kyle  Please post your wish list on this blog to help the person who is shopping for you. Thanks. 
    
    
</post>

<date>29,November,2003</date>
<post>

    
       Here is the first sample posting. I will send everyone an invitation to join the blog. You may then sign in and post your wish list stuff for Christmas, post Christmas greetings for everyone to read. Please enjoy the first Peterson Yule Blog!  Blog is a contracted word--a combination of the word "web" and "log" --"blog." 
    
    
</post>

<date>27,December,2003</date>
<post>

    
       What a crazy place this is!   I have tried to post some of the pictures but the JobStarts server is not responding. I will have to get that working when we get home.   I had a great time with everyone. Hope we can do it again next year. 
    
    
</post>

<date>21,December,2003</date>
<post>

    
       Dear Family,  I hope all are getting rested after the big day.  I want you all to know that I had a very nice time this Christmas.  I thought that it would be hard to see you all disperse on Christmas day but since we don't know the exact day that Christ was born we just can celebrate His birthday when the family can be together.  Missed Andrew and hope that he can come to warm So. Calif. sometime this year to visit.  God bless you everyone.  Mom, Doris, Gram 
    
    
</post>

<date>21,December,2003</date>
<post>

    
       I love Sam but have never known him to be so articulate.  Also, while in PetSmart yesterday, my favorite checker said that whichever dogs I was buying for must be pretty spoiled.  Have Samson and Ashley ever had Pupcorn?  Samson may want to rethink his version of the "Pool Story" if he ever wants to try some...  Love, Auntie Beth 
    
    
</post>

<date>20,December,2003</date>
<post>

    
       It seems that Glen is the only one who can post pictures.  Bummer.  I have a picture of the cat under the tree wishing us all a Merry Christmas (or that we would all disappear and leave her alone in HER house, can't tell the difference), but only the administrator person has those rights.  
    
    
</post>

<date>20,December,2003</date>
<post>

    
       Now Louise sounds like a level-headed cat.  D.C., of course, is nowhere near level-headed.  At this moment she is lying atop a pile of unfinished work on my desk.  I have thrown her off numerous times, but she will not be deterred.  When I was scanning something using Steve's computer, she was all over his desk like a rash.  I believe she is anxious for us to leave so she can sleep on the bed without being thrown off.  Please do not get her anything for Christmas.  She wouldn"t appreciate it.  She is a spoiled cat and reminds me way too much of myself at times...  Beth  
    
    
</post>

<date>20,December,2003</date>
<post>

    
       This is a test. This will now show up on the blog. 
    
    
</post>

<date>20,December,2003</date>
<post>

    
       I told Sam about the pool story on the blog from Beth. He asked that I give his version of the story--he can type, he just didn't want to hog my computer.  Sam seems to remember that Rob fell into the pool when he was chasing a squirel. Sam then remembers that he jumped in the pool which had a cover on it at the time and pushed Rob out, saving him from exhaustion and eventual drowning under the cover.  Thanks to Sam, Rob is with us today. 
    
    
</post>

<date>20,December,2003</date>
<post>

    
       thought of some other useful things:  9v, and aa batteries  socks-any color, or type.  stereo headphones-for guitar amp  phone cards  
    
    
</post>

<date>20,December,2003</date>
<post>

    
        meoooooowwwww!   I'd rather not be dog stew for Christmas, something I just noticed that was published on the blog.  I do like all sorts of kitty treats you find at almost any store. 
    
    
</post>

<date>18,December,2003</date>
<post>

    
       my fave christmas story was last year when my little brother came to visit, and i was able to hang out with him after being out of contact for three years. hope i can see both of my brothers this year. 
    
    
</post>

<date>16,December,2003</date>
<post>

    
       One of my favorite Christmas stories happened when Glen, Cindi, Samson, Dick, and Jane came to P'Ville for Christmas.  We were all around the table making merry when Rob appeared, much like Santa Claus, to annonce that Sam had gone for a dip in the swimming pool.  We all laughed and went back to our merry making, confident that Rob was just joking (Rob?  Joke?!  Who'd 'a' thunk?)  A few minutes later Rob and Sam both appeared soaking wet at the door...and we all felt a little guilty for not having believed Rob.  But we got over it.  Thanks to Rob and Sam for a great Christmas memory.  Love, Mom or Auntie Beth 
    
    
</post>

<date>14,December,2003</date>
<post>

    
       Hello,  I believe I have already told the person who is an official gift giver to me, but just in case, here is the Official List:  Beth only wants things that can be use up like candles or coffee (check her closets and the rest of her house to know why...)  OR  things that are beautiful and useful like dishes, plates, etc. in shades of blue, gold, or yellow...  ALSO  Donations to worthy causes such as the Muscular Dystrophy Association, churches, or the Society for the Prevention of Reproduction in the Poor White Trash Community (SPRPWTC).  Yes, I made the last one up, but I couldn't help it after another day as a public school teacher in El Dorado County.  ACTUALLY  I am most looking forward to Christmas with all, or close to all, of my family.  Feliz Navidad, Beth 
    
    
</post>

<date>14,December,2003</date>
<post>

    
       It would be a good idea for everyone to check and see what other people are getting other people to avoid duplicate gifts. For example: Rob has already recieved a clock radio CD player device. He in fact already has it so this won't spoil to surprise.  
    
    
</post>

<date>11,December,2003</date>
<post>

    
       And, here are some images from tonight:     Dinner at the  urlLink Chicago famous Berghoffs .     The street near my hotel.     The lobby of the famous Palmer House Hilton--brought to you by priceline.com for $74 a night! WOW! 
    
    
</post>

<date>10,December,2003</date>
<post>

    
       Hi,  I'm hoping that Timothy's REAL wish is for a vise, not vice.  Makes a big difference...I'm just bringing it up because I have not come up with my own list yet and I'm stalling for time.  Congratulations to Audrey for starting us out!  Beth 
    
    
</post>

<date>09,December,2003</date>
<post>

    
       It involves all of us meeting at a home on a warm ocean, with plenty of room and activities for all the different ages. It would help if a maid and cook were part of the deal. More importantly, it would be away from the daily routines and distractions of everyday life. Now if it was a home I owned and lived at that might be even better, but I don't buy a Lottery Ticket any more.  urlLink I am sure Glen could find a link for this one.   Santa note: Glen might like this link-- urlLink Mayan Palace . 
    
    
</post>

<date>09,December,2003</date>
<post>

    
                   These images are from Miami from the window of my hotel overlooking Biscayne Bay. [I'll check on that spelling later.] The forcast high today was 80.   Tomorrow I am back up to Chicagoland. When I was there on yesterday, it was 26.  
    
    
</post>

<date>09,December,2003</date>
<post>

    
       Indiana Jones DVD Set James Bond DVD Set One or Three                                                                                                      
    
    
</post>

<date>08,December,2003</date>
<post>

    
                                        adapter to play game boy games on the game cube Lord of the Rings Two Towers DVD Special Edition Metal of Honor Rising Sun Playstation 2 version Soul Calibur II for Playstation 2 Version Castlevania Lament of Innocence Playstaion 2 version 
    
    
</post>

<date>08,December,2003</date>
<post>

    
       Beth Peterson 	* bethepete@hotmail.com 	 	  Cindi Peterson 	* mrspeterson@earthlink.net 	 	  Doris Peterson 	* dordorpete@earthlink.net 	 	  Audrey Wilson 	* engr@drecomm.com 	 	  kyle curtin 	* kylecurtin@comcast.net 	 	  rob weaver 	* toastgeek7@hotmail.com 	 	  Timothy Wilson 	* tgwilson@prolife.net 	 	  Glen Peterson 	* glenjpeterson@earthlink.net 	 	  Steve Curtin 	* s.curtin@comcast.net  Dick and Jane Remington * dicnjane263@earthlink.net 
    
    
</post>

<date>08,December,2003</date>
<post>

    
       Richard and Jane Remington are also having trouble accessing the family yule blog. We will coach them once they arrive on the 17th. Then their lives will be complete. If you are getting a gift for them, contact me. Audrey should already have my mom's wish list on e-mail. Kyle needs my dad's, so I can help, if needed. 
    
    
</post>

<date>07,December,2003</date>
<post>

    
       you guys are having too much fun. but that's not a bad thing... here's a better list than the one including minoxadyl:           a radiator-for a 1988 toyota corolla, if you have one lying around  gift cards/certificates for: target, tower books/records, mervyns, anywhere that sells food, guitar center, amazon.com, interpunk.com, cdnow.com, eastbay.com, amc theaters, blockbuster video, frys electronics, best buy, greyhound bus lines                   lakers/dodgers shirts  tickets for  urlLink lakers /dodgers games   urlLink manchester united soccer jersey-looks like this   since the cat idea was a bust, how about a pet rock?  pez dispensers-i already have c3po, batman, boba fett, and speedy gonzalez   urlLink a large, black or green one of these-    dvd-                                                                                                                          fletch, fletch lives, european vacation, anything with chevy chase, midnight cowboy  guayabera shirt(s)  cd-elliott smith:        , MIRV:                    , simon and garfunkel, santana: best of  pants-levis 501 preshrunk, dickies: tan, black or grey work pants without the cell-phone pocket, 34w 30L  cheese-mild cheddar, jack  
    
    
</post>

<date>03,December,2003</date>
<post>

    
          I had to come all the way to Lancaster, PA for this image. I am sure that there are people who appreciate this kind of weather at this time of year. I liked how the sun was shining on this field, backlighting the trees and the fence. I am looking forward to being home the rest of December. 
    
    
</post>

<date>03,December,2003</date>
<post>

    
       HELLO,  I am now posting as myself not as Steve on his computer while he is not at home.  More later.  Beth 
    
    
</post>

<date>02,December,2003</date>
<post>

    
       Hello,  This will probably post as Steve, since I am using his computer (without permission, of course...) and I have attempted to sign in to Blogger but it will not let me.   I can access it as my user name and password as originally set up, but I cannot access the Peterson Yule Blog.  And, yes, Glen, these difficulties are NOT part of the Beth Plan as we all know and love.   If you could send be another invitation, I will attempt to gain access to the Holy of Holies, the inner sanctum, and share with the rest of the group.    Love to all, except Blogger... Beth, Mom, et al... 
    
    
</post>

<date>02,December,2003</date>
<post>

    
       Santa Claus now has administrative previleges to correct and add html and links ;~)  And, now we can all add a title or headline. [You should be able to edit your own entries already if you need to change it after you have published. Just edit, preview, and publish again.] 
    
    
</post>

<date>01,December,2003</date>
<post>

    
       subscription to   urlLink Wine Spectator                                    bookstore gift certificate:  Amazon Gift Certificates    music store gift certificate  urlLink Trader Joe's  gift certificate  
    
    
</post>

<date>01,December,2003</date>
<post>

    
       Dear Santa: Trend Warning: personal items for women (sweaters, purses, etc.) are now featured with a monogram initial on them. (insert gagging noise)  Please be aware that I do not like this kind of thing. This trend can pass me by. And fast. Don't be tricked into thinking...oh, look, it's popular...I bet she'll like it. You'd lose the bet.  
    
    
</post>

<date>01,December,2003</date>
<post>

    
       This is my Christmas list for 2003  1.  urlLink Staples  Organizer desk lamp  $ 9.99   2.  A jigsaw puzzle made from one of the vacation pictures from Steve and Beth's      2003 Paris vacation.     3.  I can't remember the exact title but it's the biography of George W. Bush just      out.  [Claus note: this might be it:                      ]  4.  Time at the computer from those who exell and know how to cut and paste         etc.  
    
    
</post>

<date>01,December,2003</date>
<post>

    
       i don't really want minoxadyl. 
    
    
</post>

<date>04,January,2004</date>
<post>

    
       Wow!  Those Peterson girls look almost like sisters in the Formal Family Christmas Photo...(FFCP)  Beth (The Elder Peterson Girl, EPG) 
    
    
</post>

<date>03,January,2004</date>
<post>

    
          Sorry for the size of this image.  I will work on that next, but it was a large and very beautiful tree picked out and brought home by David and Steve.  Beth 
    
    
</post>

<date>02,January,2004</date>
<post>

    
          Here we are standing in front of wallpaper that looks like the Space Needle in Seattle. The real Space Needle (where this wall paper is located] has been painted 4 times since 1961. It now costs more to paint it [the real Space Needle] each time than it did to build it. 
    
    
</post>

<date>02,January,2004</date>
<post>

    
         
    
    
</post>

<date>28,February,2004</date>
<post>

    
       Beth and I saw Mystic River today. I am still feeling the tension created toward the end of the movie. That feeling that we can foresee something tragic about to happen and sit helplessly while it unfolds. That violence can't be rethought, retracted, or undone. That often in hindsight perspective is altered in ways that cause regret; intractable, irrepairable harm.  I am sorry to hear that Sam is struggling.  He is a "good dog" in ways that only a dog can be. My best wishes to Sam's recovery. Rob that struck me also about Spellbound. Those things said without question. Those "truths" that go unexamined.  "The absolute value of love makes life worth while, and so makes Man's strange and difficult situation acceptable." - Arnold Toynbee  
    
    
</post>

<date>26,February,2004</date>
<post>

    
       the contraversy, and fanaticism that has been brought out in americans by this movie is...interesting. i hear that it is indeed very graphic, and bloody. but there are at least three or four films at the blockbuster i work at which tell the story of jesus' crucifixion. i wonder why this one warrants such strong (often fallacious) arguments on both sides of the issue, while these others, some made in the last five years, have slipped under the radar. i'll probably not see the new one, at least not on the big screen. i don't think there are any new discoveries revealed in the film, are there?  i was really sad to see sam struggling this afternoon. i fed the dogs, and he really didn't seem comfortable. he's the best dog ever, and he and i have many fond memories shared.  tomorrow is my twin cousins' birthday bash. just kidding. but that is so cool how they have the same birthday, even though three (i think) years apart.  going back a few posts, i thought the diversity was the star of the movie spellbound. listening to the rancher who employed angela's father say that "not all mexicans are reliable, but i guess there are a few mixed up in there," was really striking to me, and hearing the indian kid and his father who lived in san clemente rip through that list of words for hours was amazing. i cried when the boy from (i think it was missouri) was eliminated, and his younger brother proclaimed without irony "he's still a champ in my eyes." my brothers are both champs.  Before God we are all equally wise - and equally foolish. -Albert Einstein  
    
    
</post>

<date>26,February,2004</date>
<post>

    
       I saw the Passion on Wednesday in the afternoon.  I was really moved by the LOVE that Jesus had for each one of us that kept HIM on track with the plan for our redemption.  It was only His great PASSION for us, even before we were born, that gave HIM the power to tolerate that treatment without just calling it all off.  Thank you JESUS for your great love.  Doris 
    
    
</post>

<date>25,February,2004</date>
<post>

    
       Our plan for gifts for Timothy and Daniel includes taking them to the  urlLink Emerald Nuts Quality of Life Expo  that is part of the  urlLink XIX Los Angeles Marathon  and the  urlLink Acura LA Bike Tour  and allowing them to purchase something within a pre-determined price range. The  urlLink Emerald Nuts Quality of Life Expo  has vendors from bicycling shops, athletic shoe manufacturers and lots of cool stuff. I think American Honda will have cars there--and if they want to apply our $20 to the purchase of a car, I will help them drive it home.  
    
    
</post>

<date>24,February,2004</date>
<post>

    
       Maybe it's those photos of the Weber Grill Restaurant, but now I'm hungry. Anyway, thought I'd check in before I break for lunch here in the home office suites of Peterson & Peterson. Samson is improving. I'm impressed and encouraged. Thanks for all your expressed empathy. The picture of Briana excavating her nose is CUTE. Beth - had to laugh at the "psycho parents" comment. A universal truth in education. I'm going to see "The Passion of the Christ" tomorrow night. Peer pressure from the grass roots publicity efforts finds me swimming along with the church crowd. Curious to hear public response and to see if ticket sales keep up with opening day results. Nervous about the brutality. May have to come home and watch Sound of Music before falling asleep to calm down. Looking forward to a low-key Academy Awards party on Sunday night (not at our house, though, since Glen will be gone). Won't get to see Mystic River by then, I don't think. So my sentimental selections are: Best Movie - Lord of the Rings, Best Actor - Johnny Depp, Best Actress - Diane Keaton, and that's it so far. Don't know if they are worthy...just picked what I like. Happy Billy Crystal is hosting. That and playing fashion critic are my favorite parts. I laugh everytime someone says in pre-game interviews--- "...and who are you wearing?" I think that's the line. Maybe it's what are you wearing? Whatever --- it's meaningless and fun. 
    
    
</post>

<date>23,February,2004</date>
<post>

    
       A lot has happened since I last visited the Blog.  I've been spending the night aboard ship in San Francisco Bay with a bunch of 10 year olds and their psycho parents and in between doing about 3 full-time jobs.....  I'm sorry to hear about Sam, and I want to reassure his parents that it is NOT the Pupcorn.  I can emphathize with the changes that age brings to health and bodily functions.   Yes, Rob is indeed an nice guy.  Beth 
    
    
</post>

<date>22,February,2004</date>
<post>

    
       Does Timothy have a list? 
    
    
</post>

<date>22,February,2004</date>
<post>

    
       Just watched Spellbound. Noticed the wide variety of families that these eight kids came from. How the different kids where invested for different reasons. Will watch it again. I would love to have the time to interview all of those kids now. Maybe there is a documentary in that.  
    
    
</post>

<date>21,February,2004</date>
<post>

    
       Would he like J. S. Bach "The French Suites" Keith Jarrett on the Harpsicord or Deitri Shostakovich "24 Preludes and Fugues op. 87" Keith Jarrett on the Piano??? 
    
    
</post>

<date>21,February,2004</date>
<post>

    
       Money because I am saving for a pair of aerobars.  Cycle Sport issues: 	_ Sept 