<Blog>

<date>19,June,2004</date>
<post>

	 
      Congratulations to Rev. Frs.  Michael Goldade ;  Joseph Lester ;  Gabriel Magana ; and  David Thomas , all of whom were ordained by Bishop Richard Williamson today, in Winona, Minnesota.  (Reported in  urlLink Daily Catholic ).  If anyone reading was present at the ordination, please email us with details, and we'll pass them along (sulpicius_severus[at]hotmail[dot]com).  In the meantime, let's thank Christ through Mary that we still have true bishops and priests who make true Sacraments available to the faithful.  [Thank you to Tracy for inviting me to participate in Vox Clamantis.  I trust that VC will develop as an excellent complement to Tracy's web site,  urlLink Apologia  (also linked below); I also trust VC will chip away at the "St. Blog's" hegemony of the "blogosphere" with its commentary from the unwavering, uncompromising traditional Catholic perspective.  VIVE CHRISTUS REX!]
    
</post>

<date>17,June,2004</date>
<post>

	 
      Helen Westover (whose plight is mentioned in the post below), sent this notice to me -- a notice that shows the extreme importance of sidewalk counseling and demonstrating. Referring to a woman who stopped and truly looked at the picture of the aborted baby, Malachi, during a sidewalk demonstration, Helen wrote this:   "The woman who stared at Malachi was 2 months pregnant. She was driven to Good Counsel in Brooklyn, where she, and her baby, are safe.  "Malachi will one day be recognized as the one little life, the one little death, that galvanized a people, seared the conscience of a nation, and saved his own brothers and sisters."  Because of  one  woman, one sign, and a lot of determination, another woman was kept from committing murder. And the woman's baby was given life and the hope of Baptism.  I remember hearing a story of a woman who entered St. Pio of Pietrelcina's ("Padre Pio's) confessional. St. Pio, to those of you who might not know, was blessed with many of the charismata, including the gift of reading souls. He was able to know exactly what sins his penitents had to confess before they even opened their mouths. To this woman's shock, at the sight of her the Saint raged and ordered her away as he wasn't able to deal just then with what he'd seen. She asked for an explanation and was told that she'd had an abortion -- and that the son she had murdered was to have been a great Pope.   I imagine -- I pray, anyway -- that the woman repented and stayed close to Jesus after that, but consider what might have been if she'd been saved from that sin in the first place...  Thank you, Helen, and to all of you who fight this good fight every day. May your ranks swell... 
    
</post>

<date>16,June,2004</date>
<post>

	 
      There's an anti-abortion warrioress named Helen Westover who was arrested in Yorktown Heights (Upper Westchester) for carrying a sign depicting Baby Malachi ( urlLink Malachi story ,  urlLink Malachi picture ).   Helen's an old pro at fighting abortion -- she's done it for many, many years and knows exactly how to do it and not to do it. She was well within her rights as protected by the First Amendment, but she was busted, charged with "demonstrating without a permit"(!), processed, and had her sign seized. Her court date is 10 August at 7pm in Yorktown Heights, NY, and she asks that as many anti-abortionists as possible show up -- not for support (she's a strong lady, has Mr. Christopher Ferrara as her mouthpiece, and expects things to go well legally), but to make a show of strength for the fight against abortion. There will be a demonstration afterwards.   If you live in the area, or if you can travel, please help this cause, will you? 
    
</post>

<date>16,June,2004</date>
<post>

	 
      I can't believe this madness. I'm sure you're all familiar with Oberammergau, of Passion Play fame. Well, they have a new (to me, anyway) "installation" of "art" there which is supposed to portray  the 14 Stations of the Cross . You've  urlLink gotta see it to believe it.  And you might not even believe it after you've seen it (I'm still struggling). Click on "Exhibition Map" at the upper right, then on the Roman numerals on the image map that appears. Be sure to read the interview with the "artist" -- whew doggies! One quote, "In the new installation for Oberammergau I tried to eliminate Christian symbols more than to integrate them. For me, this context seems to be more universal. That