<Blog>

<date>26,June,2004</date>
<post>

	 
        16 Stone, 5lbs (229lbs / 104Kg)    This is my 'starting weight', some 3-4 stone greater than most medical / health guides would advise.  To put another way, my weight is  136% , that's a  quarter  of me that shouldn't be here!  Me thinks this is going to be a long haul, but worth it in the end.  In addition to the health benefits I caught sight of myself in the bathroom mirror, not a pretty sight.  If I were to sunbathe on a beach I could find myself being pushed back into the sea by the likes of Greenpeace, or listening out for the shout 'harpoon'.   Ah well, pass the rice cakes... 
     
    
</post>

<date>24,June,2004</date>
<post>

	 
        What