<Blog>

<date>30,May,2004</date>
<post>


       
      Meh I've been sick ever since Thursday. I hate being sick and I find it weird because I haven't been sick at all this past winter. But trust me to catch a cold at the start of summer. Today hasn't really been eventful to say the least. Nothing much happened. My family and I did go out to the movies to see Shrek 2. I'm sure it was hilarious, but for some reason, no parts made me laugh. I faked a laugh here and there, but other than that...no. Maybe it's because I'm sick? I dunno. I found it to be strange. I usually laugh at the smallest things. *cough* If anyone replies to that with a smartass comment...  I'm becoming really emotional and I don't know why. I think I do...but then I don't because I have 10 more days to go til...that time. Ladies know all about it. I love saying that word lol. Ladies. I think it's really cute. Carly has exams Tuesday and everytime she's on she's studying, and I hope she passes all of them. I know she will because she's one smart cookie and I love her to death!  Today was the first day in like....four days I think that I talked to Laura. I guess we're both just really busy. Lol. Right. I hardly get on MSN anymore and that's because of work, and because I've been sick. Meh I dunno. I hope that we talk more though. I have a feeling tomorrow will be another day where we don't talk because I have to drop my brother off at the airport in Richmond and that's about an hour's drive there, and an hour's drive back, and then I have to go to work at 3. I wish I could get someone to cover for me again, but I need the money.  I want to be 18 so badly. Which reminds me...happy birthday Brandon! lol. But yea. I seriously need to get away from here. Nothing bad has happened...but it's just time to go some place new. Some place better than where I'm at now. I wonder how Chris, Crys, and Meli are doing. I haven't talked to them in about a month and a half which really makes me sad.  The ex keeps visiting me. I don't answer the door though and I think it's starting to piss him off because he'll just stay there for like an hour or two and just knock. But he only does it when no one else is home. He must have great timing. It amuses me, yet at the same time, scares me. He could easily come in if he wanted to but I guess the thought of two big dogs guarding the house scares him a little. *sigh* But there's only so much knocking one can take before you feel like you just want to fucking scream and kill someone. I'm gonna answer the door. I can't begin to imagine what he must want.  Much love
     

    
</post>

<date>26,May,2004</date>
<post>


       
      Something I wrote today in school for the hell of it...It's really stupid:  As I watch the colors of the sunset play with the shadows of the coming night, I can't help but think about my life and how much I've changed; How much the people around me have changed. Things have happened that made me realize I  am  strong, I  am  weak, and I  can  pull through.  Sometimes it's hard to open up to the one person who means everything to me, and shutting her out is my only choice. But that one person knows how to crack open my shell and crawl into my mind and soul within a matter of minutes, something that comes easily to her, but is quite a challenge for others.  I've changed. No. Not on the outside. And I guess that's why my friends have never known what I'm really capable of. I've changed on the inside. A revolution, a turning point for my thoughts, emotions and most importantly, my soul. And that's another thing. My friends have never really seen  me , who I really am. They can't look into my eyes and see my core, unlike the popular saying. That immortal part of who I am, is off limits, a barrier built up over time to shield me from the fire that I know will kill me. That I know will haunt me.  I've learned that no matter how high those walls are, someone always has a way of making it tumble to the ground, leaving me with nothing more but a heap of heartache, pain and sorrow. But I've also learned a way to deal with that crumbled wall that left me exposed and seemingly helpless. And this results in the inevitable question...why? To be honest, there is no answer that will ever satisfy the human being. All I have to say, to give, is advice. Once you start trying to kill the thing on the inside, by hurting yourself on the outside, there is  no  going back.  Never has the gentle wind caressed my face, nor has the sun shone brightly on me, leading me to my rightful place. Instead, I'm left to be consumed by this inalienable darkness, this restricting force that forbids me to breathe and dream freely. I know I've got an old soul. I also know how purely my aura glows. It's the only light that reminds me of how brave I've been these sixteen years, and how much pain I've gone through.  As I watch droplets of stardust rain down upon the slumbering city, I can't help but smile as the moon engulfs us all into her warm pools of serenity. It's times like these when I know I'm going to be alright. 
     

    
</post>

<date>25,May,2004</date>
<post>


       
      It was just my luck that at the end of the day while I was walking down the stairs in school, going to the Junior parking lot, Brian was right in front of me. His arm was hanging around this girls neck and she had her arm wrapped around his waist. It made me want to cry and scream, all at the same time. I think I'm just jealous. I dunno. Maybe. It's all just really confusing. All I know is that I didn't want her putting her hands on him...weird eh?  So Avril's new CD has finally come out today in North America! I thought I would have time to get it before work, but I'll have to wait til after. That's all I could mainly think about the whole day lmao. How sad is that? But I really want it and I hate waiting! Grrr! Even though I've heard all the songs, and seen the pics that are going to be in the booklet, I haven't read the lyrics, or read the thank-yous. That'll be the best part! *sigh* Whoa. I just realized something...I don't think they ever released her single over here! Omg...somebody...please tell me I'm wrong lmfao. I've been wanting to get it for so long now. I'll have to check FYE this weekend I guess.  It's super hot in my room and blah...I have my hair all up in a messy style lmfao. It's hideous. Anyways...I'm going to go now. I have to pee and wait for my uniform to finish washing so I can put it in the dryer. Fucking work. I damn it to hell. Don't forget, Avril's on TRL today! I'm going to have my sister tape it for me...she's really my only hope. Sad ain't it? Lmfao. Oh well, at least I know I'll be able to see it when I get home. No wait, scratch that. I don't think I'm going to watch it when I get home. It'll be almost 11pm. I'll be way too tired and I've got a shitload of homework to do. I guess I'll have to skip the eating on my break and just work. Oh darn.../sarcasm. Come to think of it, I never did eat dinner last night either. And omg you know what? I despise eating lunch. I really do, but Christa makes me!   Bri's home! I gotta show her how to record. God help me teach her this.  Much love
     

    
</post>

<date>24,May,2004</date>
<post>


       
      Stole this from Meli!  ABOUT YOU   1. What do you wish you had been named? I think Leila is a pretty name and I wouldn't have minded be named that.  2. What is the nickname most people call you? Megan, Meg  3. Do you plan to change your name when you're 18? Lmao I don't hate it that much  4. If you could become any age you wanted, right now, what age would it be and why? 21. That way I'm legal to drink alcohol, and be on my own.  5. What are your favorite colors? red/black/pink  6. If your first choice of careers doesn't work out, what would you choose as a "backup?" I want to be a zoologist, but if that doesn't work out, a record producer.  7. What holiday could you easily do without? Halloween.  8. Assuming you have a crush on somebody, what is it exactly that you like about him/her? Funny, sweet, nice the whole shabang.  9. What singer or band can you imitate the best? I haven't really tried to imitate any band or singer lately.  10. If your life were a book, what genre would it be? What about it's rating (G, PG, etc)? Wow...if you had asked me this like two years ago, it seriously would have been rated NC-17. Now it's like PG-13.  11. Do you worry about finding your soul mate and getting married? I've already found my soul mate...the finding someone who loves me and will marry me is a little worrying.  12. If you could choose how to die, how would you? In my sleep.  13. If you were the opposite sex for a day, would you have sex with somebody of the same sex that you used to be (ex: if you're a girl and turned into a guy for a day, would you have sex with a girl, and vice versa for guys), and why/why not? Seriously, who the fuck would ask this kind of question?  FAVORITES   -Type of chocolate: regular?  -Eye color: blue  -Dog breed: collie  -Period in history: Don't know don't care.  -Word to use when you want to sound smart: Lmfao sadistic  -Candle scent: apple cinnomen...I totally didn't spell that right.  -Method of communication (in person, telephone, etc): Phone, MSN, and in person.  -Language: English  -Famous painting: This really pretty one from Monet  called "Parasal" (I think that's how you spell it)  -Weather: Sunny with a light breeze.  -Summer activity: tanning  -Winter activity: sitting on the porch drinking hot chocolate and watching the snow fall.  -Computer game: umm no.  -Boredom-buster: Music and Computer.  -Newspaper comic: lol none  -Section in a bookstore: The teen section with all those novels lol.  -Sex/romantic scene in a movie: i really don't know  OF ALL THE PEOPLE YOU KNOW (NOT JUST YOUR FRIENDS)   -The one you can stand for the longest amount of time: Laura  -Wears the funkiest socks: Christina Davis lmao  -The activist: I'm the only activist in the group  -The most boy (or girl) obsessed: Markish and Crys!  -The horniest: lmfao Whit...and Melissa A.!  -The one who you wouldn't care if they disappeared from the face of this earth: Markish  -The best musician: Amber and Tyrone.  -The overachiever: Christa, Jessica, and Meghan  -The DIYer: not sure.  -The worst taste in music: my sister...Laura can vouch for that  -Needs a life: oh golly that would be me.  -You absolutely couldn't live without: Laura  -The best singer: not sure  -The most expansive vocabulary: no one uses expansive vocabulary lmfao  -Has the niftiest house: Christa   -Has the prettiest handwriting: MELI!!! and Shannon  -Talks way too much: Melissa A.  -The one you truly worry about: there's a lot of people i worry about.  -Never gets sick, damn them: they all get sick  EITHER/OR   -Elvis or Madonna? Madonna  -Green or red? Red  -Sci-fi thriller or trashy romance? trashy romance   -Martial arts or yoga? Yoga  -Lollipop or Hershey's Kiss? Hershey's kiss.  -When you sleep, bedroom door open or closed? closed  -Jacket or sweatshirt? Sweatshirt  -Radio or CDs? Cd's  -Recliner chair or cushion on the floor? recliner chair   -Bunk bed: top or bottom? Top   -Handwriting or typing? both.  -Chicken Soup: huh?  -Ballet or jazz? ballet  IMAGINED SITUATIONS   1. If babies could talk at birth, what do you think would be the first thing they say? Finally, it's been dirrty in there.  2. If you could read minds, would you enjoy knowing what people were thinking, or would breaching their privacy bother you? Would you consider it a burden to know everyone's innermost thoughts? I would only like it if it's useful to me, or to know what's going on in certain situations not to ease drop.  3. Do you think you could survive in the Middle Ages? NO  4. If you knew as a little kid what you know now, what one situation would you choose to do differently? That's a hard question.  5. If you were given the choice to know exactly when, how, and where you would die, would you choose to know? And if you did choose to know, would you try and cheat death? No.  6. If someone came up with an elixir that made you immortal, would you take it? If you would, what would you do with all the extra time? If you wouldn't, well, why not? I wouldn't because I would get bored everyone has to die sometime.  7. If you were given magical powers to do just one thing, what would you do (besides giving yourself unlimited magical powers)? I would make it so that i could teleport myself anywhere.  8. If you could go back into history and change one thing only, what would you change? What do you think the repercussions of the change will be? I would change the way my parents acted.
     

    
</post>

<date>23,May,2004</date>
<post>


       
      Sorry I haven't posted in a while! lmao I've been so lazy. Nothing much is going on actually...two more days! That's really all I have to say. Got a cell phone though!  Much love
     

    
</post>

<date>19,May,2004</date>
<post>


       
      Shit happened at work tonight. To make a long story short, my friend Melissa joked me in front of five guys and they laughed and talked about it for at least five minutes. I don't hate her. She just doesn't have my trust anymore, which makes me think if I can trust anyone else ever again.
     

    
</post>

<date>17,May,2004</date>
<post>


       
      Well, I've done two great things in two days! Last night, Brianna was being bitchy to my dad. I felt sorry for him because he had just got home from work and was stressing out about that. So I went in my room as he went into his to get on his laptop. Keep in mind that my room is right next to his.  So I get on the computer, put in my Yellowcard CD and switch it to a song called Life Of A Salesman. Here it is:  What's a dad for dad? Tell me why I'm here dad Whisper in my ear that I'm growing up to be a better man, dad Everything is fine dad Proud that you are mine dad Cause I know I'm growing up to be a better man  Father I will always be That same boy that stood by the sea And watched you tower over me Now I'm older I wanna be the same as you  What's a dad for dad? Taught me how to stand, dad Took me by the hand and you showed me how to be a bigger man, dad Listen when you talk, dad Follow where you walk, dad And you know that I will always do the best I can I can  Father I will always be (always be) That same boy that stood by the sea And watched you tower over me (over me) Now I'm older I wanna be the same as you The same as you  Father I will always be That same boy that stood by the sea And watched you tower over me Now I'm older I wanna be the same as you  (When I am a dad, dad I'm gonna be a good dad Do the best you could, dad Always understood, dad Tell me I was right, dad Opened up my eyes, dad Glad to call you my, dad Thank you for my dad)  Usually bands sing about how their father's ditched them and shit. My brother Eric played this for my dad a couple months ago and it made him cry. How sweet is that? Anyways, I played that song while he was in his room. About an hour later, he knocks on my door, and was like "Did you play that song for me?" And I nodded my head and smiled. He was like "Thank you." And he gave me a huge hug. Aw man I'm about to cry thinking about it lmao. It really made him happy.  I'm in Behind The Wheel as you know, where you drive around with another student and instructor. Well, Josh usually drives to where ever we're going and I drive back. On the way back, I'm like, can we please go see my mom? I wanna give her a hug. Since we're already going to go by where she works I figured it'd be a nice surprise for her. So he's like yea I guess, just make it fast. So I park the car and walk into Minnieland.{It's a child daycare center} And I walk in and I'm like is Patti here? And the women are like are you her daughter? And I'm like yea and I told them my name and one lady was like, just a moment let me go get her.  About three minutes past and my mom came out laughing and smiling and walking fast towards me with her arms open and I gave her the best hug ever. She was smiling so wide it was great. And then she came out to meet my driving instructor and before I left, I gave her another big hug.  When I got home from school a couple minutes ago, I was like, so I guess you liked the surprise? And she's like, that was one of the best hugs I've ever gotten from you, and I'd like another if that's okay. I was like yes! So I hugged her again. All in all, it's been a fucking great day. I have to go to work at 4 though but that's okay. Nothing's going to ruin my great mood!  MUCH much love! 
     

    
</post>

<date>17,May,2004</date>
<post>


       
      Ok this fucking sucks major fucking ass. My internet isn't working on my computer. I'm on the downstairs one, and I hate it because my dad hounds me about how long I'm on down here. Fuck him man. I dunno what happened to my computer, but it ain't workin. I only have a short time to update this, then I'm going to do some homework. Whoa, yea, I'm going to do homework lmao.   Today was alright I guess. Nothing special happened.I had to work today and that went good. It stormed though. I love it when it storms while I'm at work! I have nothing to say really so I guess I'll end it right here.  Much love
     

    
</post>

<date>16,May,2004</date>
<post>


       
      Today was okay I suppose. Last night was hell though, but whatever, it's done and over with and I can't go back and change what I did. I got up today around 1:30 and went driving on the highway for the first time. It wasn't as scary as everyone made it out to be and I did quite well I think!  I have my algebra exam tomorrow and I just know I'm going to fucking fail it. There's no way I'll pass it. I hate math I hate it soooo much! I don't really know what else to say because nothign big happened. I'm feeling more tired lately and I don't know why that is. And now I'm hungry. *sigh* and I have to pee.   After I finish updating this I might just go and take a shower. Next weekend I want to go to the movies with Melissa and see 13 Going On 30. It looks like a really cute movie and I wouldn't mind seeing it! Lots of things are happening in people's lives nowadays and I realize that I'm not the only one who feels this way. But that doesn't make the pain go away.  I listened to Freak Out, Together, Fall To Pieces, and I Always Get What I Want. That song is so fucked up it's not even funny lmfao. I feel sorry for Avril and no wonder it's only a bonus track over in Japan. It sucked major ass. I love Together. It's so cute. Freak Out is my absolute favorite though. I dunno when the Don't Tell Me single is supposed to be out over here. I hope soon cuz I really wanna buy it.  I noticed that I jump around on topics in this and I hope it doesn't confuse you lmfao. If it does, get over it. I don't wanna go to school tomorrow. I just want to sleep for the rest of my life if that's alright. I work tomorrow. 4:30-closing. I hope they don't have me washing the dishes. I hate doing that. It's so boring and hectic and they complain that I don't wash fast enough.  Ricky is doing just fine. He's the cutist little thing ever. I love him so much lol. He's so small too and he likes to attack my feet. It tickles, but then again it just annoys the hell outta me because I can't take my eyes off him for one second. I'm so very tired. Have I said that already? meh whatever. I'm done updating this thing for right now. Maybe more later tonight. If not, then tomorrow after work, or before work.  Much love
     

    
</post>

<date>15,May,2004</date>
<post>


       
      How do you like the new look? Very *chic* eh? Lol I love that word. It took me almost an hour and a half to get it looking like this, and I'm not even finished. I still have to add a background, and make it so that it scrolls! I want my blog to be pretty, and I hope it's just that right now. Anyways, I'm dead tired. I am, so I think I'm going to head off to bed. Ok, I lied, I'm tired, but I don't want to go to sleep at the moment, I'm just done messing around with this thing for right now.  Much love
     

    
</post>

<date>15,May,2004</date>
<post>


       
      *Sigh* I went to work today around 10am and didn't get home til about 5. It was a long and busy day and now I'm just really tired. Have you ever had those days where someone says or does something to make your heart literally hurt and your stomach drop? I hate it how my ex can make me feel like that whenever he's around me. I thought, that maybe, when I was finally able to get away from him, things would get better, but they're just steadily getting worse with each passing day. There's only so much verbal abuse you can take, before it finally starts sinking into your head, your body...your soul. It's like you're a sponge, soaking up all the anger that he spills. But what happens when you can't soak up any more?   That scar on my stomach is almost gone now, and I'm glad too. It was embarrassing. I didn't wear a bikini last year during summer because of it. I'm just...I have that feeling in my stomach again when I think about it. Meh, this is a shitty update, but I don't really give a fuck.  Much love
     

    
</post>

<date>13,May,2004</date>
<post>


       
      Just got back from work! How fun eh? Lol. We were really busy. So now I'm just sitting here updating this thing and listening to Stacie Orrico. She's got a great voice, I really like it. Can you tell I really don't have anything to say? Lol. I love my blog. All I gotta do now is learn HTML lmfao and make it better. *sigh* That'll take a while. All this FTP crap is annoying.  11 days til Avril's new CD!!!!!
     

    
</post>

<date>11,May,2004</date>
<post>


       
      Today was super busy at work. I didn't end up leaving there til around 10:30pm.  I took my World History SOL. I hope I passed it. That's the one I'm real worried about. I have my Algebra SOL Monday. I'm really nervous about that one too. I know I passed my Biology SOL. Lol. Everytime I say I know I passed something, I end up failing it. Oh well. What can ya do? Nothing. Ha. Anyways, I'm gonna get my second hole tomorrow.(ear piercing for the not so bright ones lol) Then I'm gonna get a third hole in one ear. Cute eh?   I'm in Behind The Wheel now. Where you drive a car around with an instructor. Yea. I have to take it for three weeks! And today, I wanted to slit his throat. I'm not very good at parallel parking, because I don't do it that often, and he's fucking picky about it. Just cuz it wasn't perfectly straight, he had me do it over and over again and he kept pointing out all my mistakes. I'm determined to prove to this asshole that I can parallel park better then his grandma can chew on raw carrots. Oooh he makes me so angry.  I'm having a rough time. It's that time of the month, and I swear I'll forever hate it. It makes me feel so blah. Like today, I was all pissy at my parents, and I got mad and yelled at my mom while she was taking me to work. I wanted to break down and cry because I was so sorry that I had done that to her. I love her so much. I seriously really do and I hate when I get like this. I started to cry, but she didn't notice. And then she asked me how my day went, and all I could say, was "It was blah." I'm such a fucking lame ass daughter. I swear I am. I'm getting upset now just thinking about what I said to her.  "I thought we were just hangin out|So why'd you kiss me on the mouth?"  Much love
     

    
</post>

<date>10,May,2004</date>
<post>


       
      Ok, so Carly acted real weird today, but everyone has their little spasms. From now on, I'm going to tell her I love her every single day, and make sure she's knows it.  I LOVE YOU CARLY!!!!!!!!!!!!!!
     

    
</post>

<date>10,May,2004</date>
<post>


       
      Ok, well, this is my first entry in this blog! Woohoo! I want to make it look pretty so I'll definitely be working on it!  Much love
     

    
</post>

<date>22,June,2004</date>
<post>


       
      Yes. I got a new online journal. But it's so much better!! It's a Xanga journal! The link is below! I'll try to update this one too, but what's the point when I've got that one?! Lmao I'll try and stick with this Xanga journal for more than a month.  http://www.xanga.com/home.aspx?user=FallingxFromxGrace
     

    
</post>

<date>19,June,2004</date>
<post>


       
      It hasn't really been a good day...I miss Laura. I don't know what the hell is going on with her anymore and...grrr.   Family's visiting today and it's pissing me the fuck off. I like being alone..or having my own space. Melody and Aunt Carol have gotten into a fight and it just....gah! I don't know damnit. I just don't know who to go to...Brian first popped into head...like I automatically started walking out of my house to go to his...but I stopped and just went back inside. I don't want to make the same mistake twice. It wouldn't be worth it. I'm deadly tired too. I keep getting dizzy every few minutes and I don't know why.  And Melody keeps talking to me. I feel like going to bed lmfao...it's that torturing.  Hey Brandon...wanna play frottage with me?  Roflmfao oh God that was great. I was laughing. I love saying that now. It's almost like Laurne and wanting to talk about sex.  Much love
     

    
</post>

<date>17,June,2004</date>
<post>


       
      So yes. According to the title of this update...I was finally able to watch Thirteen!!! OMFG IT'S THE BEST MOVIE I LOVED EVERY PART! I'm pissed off that Evie would stab Tracy in the back by saying everything she did was learned from her. That's total bullshit. Oh and then I started crying. The end was great but made me cry. When Tracey's mom pulled back the arm of her shirt to show her scars. Wow. I'm gonna hafta watch it again soon.  So yea...leaving messages on Laurne and Kayla's phones are great. I love it lmfao. Laurne's laugh is fucking adorable, and the way Kayla talkes is adorable. Awwww. The powdered toast man is coming to get me and I'm hiding from eem! Teehee!  Was finally able to submit my thing for the AS yearbook! Woot!  Something's wrong with Laura and she won't tell me. I've been kinda holding back from her for some reason. I think I'm just totally distracted with mIRC and shit like that lmao. Being oblivious to things when I shouldn't be. Gotta make a mental note to see what's going on with her.  I was going to post a poem but it won't post on here for some reason.  Much love
     

    
</post>

<date>15,June,2004</date>
<post>


       
      Today was eventful.   I went in early to school because my sister had to go in early. I spent morning exam in Mrs. Dowd's room with Anna, Justin, Dylan, and Nicole. Poor Justin slammed his head into the steel staircase and thought Anna had thrown a chair at him. It was great. I'm laughing just typing it out.  After that I had my French exam. I think I passed it. It wasn't as hard as I thought it was going to be and I did great on the speaking part. So then I came home lol. We're moving into the house next door towards the end of July. Funny isn't it? lol. But it's bigger and I'll be getting the basement.  Work was....not cool. Not cool at all. I don't like birthday kisses when it's from someone I don't like. Eh. It doesn't matter.  Erfy's poetry blows me away. It seriously does. I'm hooked on it. I've printed out all the ones she's posted. I like to reread them. That's for you Erfy and don't you dare argue!  Ok so now I'm 17. Well..not officially. I will be officially 17 at 11:56am. That's when I was born. Anyways..have a look at what I wrote after my exam. I had some time left.  The Truth Within A Sentence  I can get over you. Get over you; Can I?  I am fine without you. Am I fine without you?  I didn't care for you anyways. Anyways, didn't I care for you?  You're not hurting me, you're only hurting yourself. You're hurting only me, you're not hurting yourself.  Forget you! I don't miss you. And you don't forget, I miss you.  Lmfao It's so....ehhy. But yea lol. Short little thing from me.  Much love  THERE ERFY! I UPDATED!
     

    
</post>

<date>13,June,2004</date>
<post>


       
      Writing poetry again  Blood Stained Memories  It's todays tears, that will feed tomorrow's dreams. Yeah, it's yesterday's pain, that makes us stronger once again.  It's morning sunshine, that reminds us of the flames. Yeah, those same flames, that leave our dreams in dust.  You were the blood in my veins, but when you pulled out my heart, like a river you flowed out of me, and left me stained in my lifes water.  When you give your heart, the only way you get it back is in pieces. When you fall in love you have everything to lose. You shattered my soul and left it's jagged edges to cut my insides. All I'm left with now are blood stained memories.  *  Crimson Sky, Never Goodbye  I don't want to follow in your footsteps. I don't need to breathe the air you breathe. I don't want to stare the color from your iris, to fall into the dark endless void of your eyes.  I don't want to walk in your shadow, and I don't need to live in your light. I don't want to be born in your dreams, to live inside your nightmares, and die in your mind.  Maybe I'm just an insignificant life form, just a meager, incomplete little girl... bounded by your hypnotizing stare, imprisoned by your counterfeit charm.  Prayers of love, laced with poison. Lips of deceit, my pseudo goodnight kiss from you. Promises of faith, drowned in paraffin. Words of allure, my only salvation from the flames. Crimson Sky, never goodbye.
     

    
</post>

<date>11,June,2004</date>
<post>


       
      Stole this from Kayla's journal lmfao I'm bored and it looks fun.  What is your full name:: Megan Irene Spell your first name backwards:: nagem Date of birth:: June 15, 1987 Male or female:: female  Astrological sign:: Gemini Nicknames:: meg, meggy, mommy (lol Carly) mooface(brandon lmao) CCG(I'm so not going to say what that means lmfao) Occupation:: Student and waitress Height:: 5'1 Weight:: ehhh  Hair color:: blonde and black Eye color:: blue Where were you born:: Alaska  Where do you reside now:: Virginia Age:: 16 soon to be 17 Screen names:: SweetBrokenDream  E-mail addy:: hehe What does your screen name stand for:: Uhhh Even though you can have a sweet dream, it can still get broken...something like that. Pets:: two gerbils (Stuart Little and Buster) two cats (Ricky and Tucker) and two dogs (Lucky and Beau)  Number of candles you blew out on your last birthday cake:: 16 Piercings:: two in each ear Tattoo's:: nope..but I want to get one  Shoe size:: 7 Righty or lefty:: righty  Wearing:: my jammies! Hearing:: it's quiet Feeling:: tired and hungry Eating/drinking:: About to eat some ice cream!  Guys/Girls/Love/Kissing/And Other Stuff   Have you ever been in love:: No How many people have you said:: I don't get it How many people have you been in REAL love with:: zero How many people have you kissed:: lol! we're supposed to keep count? what if you can't count that high? lmao Have you ever kissed someone of the same sex:: yep How many people have you dated:: a few What do you look for in a guy/girl:: personality, sense of humor, caring, oh and it helps if they're at least cute lol What's the first thing you notice about the opposite sex:: Eyes What type of guy/girl do you usually go for:: someone who makes me laugh a lot lol..and we all know how hard that is /sarcasm Do you have a crush right now:: yep If so who is it::  Do you believe in love at first sight:: Yup Do you remember your first love:: Not love..crush is more like it..yes I do. Who is the first person you kissed:: His name was David  Do you believe in fate:: yep Do you believe in soul mates:: yep If so do you believe you'll ever find yours:: I hope I do  Family Stuff   How many siblings do you have:: 4 What are your siblings names:: Nichole, Brianna, Danny, and Eric What are your parents names:: Barry and Patti How many siblings does your mother have:: 2...used to have 3 but Uncle Eddie died when he was 21 I think. How many siblings does your father have:: 2 Where are your parents from:: My dad's from California and my mom is from Rhode Island Is your family close:: I don't get this question. It can be taken a lot of ways. Does your family get together for holidays:: Yep Do you have a drunk uncle:: WEIRD! I DO! HIS NAME IS UCLE BILLY! Any medical problems run through your family:: Of course Does someone in your family wear a toupee:: Holy not that I know of Do you have any nieces or nephews:: Uhhh Are your parents divorced:: yep Do you have step parents:: technically yes..but since he adopted us to have his last name...no Has your family ever disowned another member of your family:: LMAO no pmsl Did some of your family come to America from another country:: I have no clue  Music Stuff   What song do you swear was written about you or your life:: That's really a dumb question because there's so many...One that pops into my head at the moment is Unforgiven by Fefe Dobson. Reminds me of my biological dad because the whole song is true. What's the most embarrassing cd you own:: Good Charlotte What's the best cd you own:: Avril Lavigne "UMS" Lostprophets "Start Something" AFI "Sing The Sorrow" Britney Spears "In The Zone" Goo Goo Dolls "Dizzy Up The Girl" Three Days Grace, Fefe Dobson, Story Of The Year "Page Avenue" Dashboard Confessional "A Mark A Mission A Brand A Scar" and a fuckload more What song do you absolutely hate:: there's so many Do you sing in the shower:: lol yes What song reminds you of that special someone:: Fall To Pieces // Avril Lavigne  Okay, I Name An Artist And You Give A Lyric From Any One Of Their Songs!   Pink:: Why was I the last to know that you weren't coming to my show you coulda called up to say good luck you couldna called me back you stupid fuck Aerosmith:: just push play Madonna:: like a virgin...touched for the very first time! lmfao Korn:: i don't listen to vegatables Backstreet Boys:: all you people can't you see can't you see how your love's affecting our reality every time we're down you can make it right and that makes you larger than life The Beatles:: I wanna hold your hand... J.Lo:: Used to have a little now I have a lot, no matter where I go, I know where I came from... *Nsync:: Your love is like a river Peaceful and deep Your soul is like a secret That I could never keep Limp Bizkit:: Yeah This time I'm 'a let it all come out This time I'm 'a stand up and shout I'm 'a do things my way It's my way My way, or the highway  Stacie Orrico:: Well I'll be there when you call me in the middle of the night well I'll keep the rain from falling down into your eyes, I promise, I promise I promise I will Creed:: Hello my friend we meet again It