<Blog>

<date>25,May,2004</date>
<post>


       
       Oh dear... Last night I drank a coke before going to bed. Then I had a very good night's sleep. Then I drank some school coffee (read: strong shit...) this morning. Then I went to physics. Oh dear. People were saying how they'd be missing an hour doing their M4 papers, and I was going "Heh, yah.... heh yah...." (that Outkast song?) 
     

    
</post>

<date>24,May,2004</date>
<post>


       
       Having gotten a well deserved lull in work, I've started to move back to engage development again. If you don't know what engage is, you are well in the greater part of the world's population. See  urlLink Enlightenment  (woohoo! My first link to the outside world!) and watch  urlLink the video from Xcomputerman . Maybe if I write down where I've got to and where I want to be there will be more motivation for me to actually do the damn writing. 
 So, the basic idea is that whilst the graphics part of edje-fying and so on are very cool and excellent, there still remain some serious usability issues. For one, most of the hacks that I wrote originally when I wasn't at all versed in X programming are still lying around. I'd like to get rid of them for a start. Things like polling for particular changes and so on. So far, I've got a seperate library (built on ecore) for handling startup notification as  urlLink FD.o  sets them out, and I'm working on a similar library to do window management events &mdash; new window, window gone, minimised, etc. 
 Well, enough bullshitting. I'd better get on with it. 
     

    
</post>

<date>12,May,2004</date>
<post>


       
       I got bored of the whole blogging thang, so I stopped. Now I'm interested again. Just had a physics mock. Played exam chicken with myself. One hour paper, waited 25 minutes before starting. Just about had 10 minutes at the end. That's right guys, a one hour paper in 20 minutes. Dear god. This A2 exam thing is going to kill me. 
     

    
</post>

<date>12,May,2004</date>
<post>


       
       So it is that we get to the same point in the day again. When I can sit down and do some work. In case you're wondering, yes, the time and date across the bottom  is  accurate. It time is half past eleven, and I'm just about to start to work. For some obscure (to me, that is) reason, I've decided to not work during usual hours, and instead make up for it during the night. More importantly, this means sticking to a rigid schedule of seven and a half hours of sleep per night, last being an exception. 
 All in all, it's been another normal day. Not surprisingly. And now this place is being locked up &emdash; so I'll pick up this thread again in the morning... 
     

    
</post>

<date>11,May,2004</date>
<post>


       
       Good morning'. Finished my essay at 1. Managed to wake up at 3. Didn't go back into REM sleep very well. Got up at 7. Typed up essay. Printed. Drank coke. Now I'm on a caffeine high that is quickly wearing off. Hopefully, I can get through the first two hours and survive till break, at which point another coke is in play. 
 Thought about the relationship between programming and art in the shower &emdash; the expression of an idea through well-understood means, with the computer being like the paint of the artist. It actually maps quite well I thought. I guess it started when the caffeine an' suger high was making me think of coke and pizzas. And merr. 
     

    
</post>

<date>11,May,2004</date>
<post>


       
       The last post was looking a bit lonely. So I thought some irrelevant space-filling self-referential blogging was in order. That and also I'm bored. And I need to write an english essay, for last Thursday. That's quite difficult, as I am finding out. 
 To be perfectly accurate, this is actually the second time I'm writing this, because the preview feature in this thing seems to like to wipe out the text. Oh dear. Still, I means that I get to waste twice the amount of time, and that is always a Good Thing(TM). So here I am, waiting for God(ot) to end my continued existence. That and my adolescent self-inflating tendencies. 
 I suppose I should say something about myself. It is, after all, somewhat traditional. But that in itself makes me want to not say something. And that in itself should say something about me. I think I'll ration myself, after all, 17 years of existence can be breezed through all too quickly. 
     

    
</post>

<date>11,May,2004</date>
<post>


       
       Well, there we go. Blog up. 
 Testing 
 Testing! 
     

    
</post>

<date>13,June,2004</date>
<post>


       
       After a break, of doing actually nothing, I've just accepted a 9 month fixed term contract with IBM for my gap year. Good going. Mostly a documentation monkey I think; not that I'm complaining, I love the fact that instead of my current 17-hour day, 6 day week, I get a good 37 hour week over just 5 days. Oh, and I'll be getting 