<Blog>

<date>15,May,2004</date>
<post>

	 
      Today was truly a day I would remember forever. I had spent a wonderful, fruitful, fulfilling and adventurous day today. I came home 11plus feeling all too tired and kinda blurred out on what actually happened the whole of my Satur-Day.  Left home at abt 630am even before the sun rises and head to down Commonwealth to pick up Jiachen. If not for his company, I might have to make the trip to Batu Pahat myself... Sobs! We reached the Queenstreet terminal to check out the cost for a cab to our destination. And much to our unbelievably astonishment, the cab driver is charging us a bomb of 100 bucks! And there I was repeatedly asking him (the cab driver) and jiachen 100 ringgit ah? And no...Singapore dollar!! was the reply. Faints! Are we going to spend 100 Sing dollars on a one-way trip there??? No way man!!! So there we were boarding the $2.40 ONLY Spore-Johore Express Coach that will bring us across the causeway. The only hassle of going with the coach option was that we have to get up and down the buses and clearing the Spore and Johor custom, and I would gladly go with this option than to spend a freakin $100 on a stupid cab.    Alighting at the Larkin Terminal some 2 1/2 hrs later at 9plus, we were greeted by over-enthu coach operators. So scary, so...... #!@#$%. We ended up buying tickets from Trans-(Watever) at an astonishing price of...? RM7!...yes!that was how cheap it was! Boarding the coach at 10am, jiachen and I chatted abt almost anything and everything. As we chatted and the coach travels, I realise the air-conditioner was heating up. But well, the tot of RM7 just cools me off..ahah! In a breeze of 2hrs, we were in the town of Batu Pahat. What a quiet, nothing-fanciful kinda town. Buildings were torn, dilapidated or dull. Drains were carrying choked up stale black water with a very bad odour. Cars were driving past recklessly and seemingly Bo(3) Zeng(3) Hu(4)-ly. My first tots were, What a boring town it might be.  Yu and his cousin were at the bus terminal to pick us up. On seeing him, he looked tired and worned out. We went to have a quick lunch and proceeded to the parlour to pay our respect to their grandmother. There, we were asked to have another lunch prepared by the people there. Not wanting to reject their kind intention, jiachen and I had our 2nd round of lunch. burp..! After lunch, weiyu told me in detail what exactly happened to his grandmother. And as he was telling me, he cried. Feeling the heartbreaking him, I cried with him, hugging and comforting him. And all we could do, was to send as much prayers as possible to his beloved grandmother. I was, also for the first time, introduced to his aunts and uncles, and was told by one aunt how happy yu's grandmother was, telling them that Yu would be bringing me to go on a day's tour to their hometown sometime last year, for which we in the end did not go. I did not know that they were looking forward so much to see Weiyu bring his girlfriend, that is me, to Batu Pahat. His aunt teared, I teared too, consoling her at the loss of her beloved mother.  We had another round of food again at 5, this time, dinner. After which we rushed to board our 6 o'clock coach. This time a much better one with spacious seats and coooool air-con. And again after 2hrs, reaching the Larkin Terminal, we boarded bus 170 to the Johor checkpt, across the causeway, and to the Spore checkpt, and with much heartfelt feelings within us for the day's trip. Our total travel costs adds up to ONLY RM14 a person, a far cry from the $100 Sing for a one-way cab. My walltet thus still have loads of Ringgits left. And in my heart, I could only hope and pray that Yu will be strong and get over this difficult loss soon.  I reached home, feeling very full from supper. Yes! another meal which adds up to a total of 5 meals for the day. Breakfast, 2 lunches, 1 dinner, 1 supper. Had a quick hot shower, and slumped myself on bed and dozed off in a minute or two. 
     

    
</post>

<date>14,May,2004</date>
<post>

	 
      My morning today was startled with a shocking news. Weiyu's grandma had met with a serious accident at her hometown in Batu Pahat, J.B. I was in total shock and couldn't believe what I heard from my mum.   Just last month we were having dinner at Yu's hse and we had some conversation with grandma asking me questions in hokkein like if I was also a hokkein and if I know how to speak the dialect. My impression of her was one of a loving grandmother, so cute, so elderly and nice old lady. In fact, looking at her brings me memories of my late grandma whom I lost when I was in Sec 2. Being the eldest grandson in the family, she dotes very much on Yu, and I believe Yu is also full of respect and love for her. This accident has since resulted in the departure of this loving grandma.   On hearing this tragic news, my first tots were Yu. He had just booked in camp ready for his reservist and how will he receive this news! I couldn't help but feel and empathise with the sudden loss of his beloved closed kin and how I wish I can just be there to comfort him. But I can't. I then made plans to make a trip to Batu to be there to support him and to pay my last respect. This, is just what I wanted to do, and this, is the very least I could do on my part. 
     

    
</post>

<date>12,May,2004</date>
<post>

	 
      Muahahah! Today 12/5/2004, I have decided to start blogging. Why neh? I think it's becos I have read much blogs lately and feel the need to have a medium to note down all events be it happy, sad, sorrows, victories as well as wonderful memories of my daily life activites. Or could this eventually be my e-diary? Perhaps..!     
     

    
</post>

<date>19,May,2004</date>
<post>

	 
      Work on wednesday was ughhhhhhh. have been coffing n coffing the whole day. Not to mention the agony of facing the dread looking old mgr who, I think toks without sense, wisdom, intelligence and compassion. Been wondering, has he no brain or wat?!  Met up with xuehua, jiachen and guofeng for supper. We went to Chomp Chomp and had a feast of satay, wings, sotong mee, sting ray and carrot cakes. I had a mini booze wif jiachen too. We ordered a Heineken, and wat a bliss to have tt with those food. Its heaven! Jus love sitting around, toking koks, feasting wif junk foods, with a beer on hand. Aha! By the time I reached home abt 11.00pm, I was in the Gong-State! My head was bobbling. I did a quick gongyo, and fell onto my bed in concussion!
     

    
</post>

<date>18,May,2004</date>
<post>

	 
      Rainy rainy...on this Tuesday morning. How I loved this weather. Sitting on my desk in front of my pc, listening to the split-splattering of the falling rain. Nice! Its just like winter, so cold, so cosy, nudging in my wollen sweater.  Its been 3 days and I have not hear a single call from weiyu. Sometimes I wonder why is it so difficult for him to have his hp auto-roamed? The tot of it really vexes me cos it has resulted in me not being able to call him, and he not being able to call me! But again, if he really will ever think of giving me a ring, he can always find a public phone to do that.   In my office now, nothing to do. Just some stupid letter writing and shitty kinda things for me to do. This is plainly to say a job that gives me not a least satisfaction, achievement and enjoyment. Not to say that I have to also face a bladdy b*****d mgr who thinks he is such a wonderful capable boss. Fancy him giving me an instruction which I mis-interpeted, and have him saying to me in a psycho sicko manner that Young pple nowadays, cannot even understand simple instructions, in those vocal manner that I really feel like slapping him. And I nearly replied him that, Old pple nowadays, dun give proper understandable instructions, and instead blame young pple when they mis-interpreted it. Kanasai! Oh...not forgetting he even attempted to praise my letter writing skills saying how much improved they were. Dun kanasai lah! As if I really will si(1) han(4) the little f**king statement i call 'praise'. Pls lah..writing a f**king good letter very liao(3) bu(4) qi(3) meh? *rolls eyes*  Oh. Not to mention some colleagues here, getting all fretted up over a few pieces of ugly-looking scale-dropping dull fishes. Pls lah.... Wau lau eh! Nothing better to do or wat? I really cannot imagine myself getting all worried over those supposedly 'koi' looking fishes. Faints. Its not that I am cruel or watever, but I feel that over-reacting is not necessary. Well unless those are real kois worth hundreds, thousands or even much more dollar kois or fishes. Crap. Well for now, I think the only pet I can get so overly-anxious of is my cute little brown hare at home, which I have cared for the past 5 yrs now. That, is wat I call worth getting over-reacted abt. Cos that is an animal that is warm-blooded, can run, can react, can notice your presence. Now to mention it, I realise I dun give a heck abt cold-blooded kinda species. Maybe!  How I wish pple around me can realise their childishness, their p-brainess, and how nerve-wrecking their f**ked character are. Nonetheless, at times, it is up to each individual self to realise this. For me too, I am realising my short-coming character and attitudes too. Aha! =p
     

    
</post>

<date>25,May,2004</date>
<post>

	 
      The J-train project training was definitely the least of what I had expected. My zone is combined with the NTU south region. & guess wat? Only ONE memeber turned up! & guess wat? tt member was brought down by me! & guess wat? this member is my brother! Gosh! The Ics didn't contact them or they didn't want to come down, or wat? Of the 8 in the Clementi-South R.-FDSD grp, 2 are region FD Ics, 2 are FD Ics, 2 are trainers, 1 is NTU help out,  and the only 1 member, my brother. I was speechless. Freak!!! The Ics are not contacting their members AT ALL for any meetings! And if the IC is not present at the meetings, dun expect to see their members there either. Now I really wonder n wonder if I should really go into this Future Division Group. *This is a real head-shaking in disagreement kinda thing* Apparently we do see some FD members, but from other zones, and I should stress that the figures is a disappointment. I believe that if the Ics really do put in more effort in encouraging their members to join in this event, we will definitely see more from the FD side! But..but...hai! Better give me the contact list and I will do the contacting instead! *Rolls eyes* And the committee kept insisting: We must achieve victory. We must achieve victory. By the look on the way it was yesterdae, Freak Me! Not that I tramp down on my own region/zone, but if we were toking abt achieving victory, certain protocols must be achieved. Certain steps must be done. Certain attitudes must be changed. And certain mental thinking must be changed too! We can't be sitting around and expecting tt certain *bla* to start executing itselves, are we? *faints* This is a total disaster!  Another day of the week. A tiring day. 
     

    
</post>

<date>24,May,2004</date>
<post>

	 
      Reached home 20mins before 12.00am. Real tired but happy and full from the roti prata suppper with my dear dear weiyu. keke. The prata was yummy. We had mushroom cheese prata, ko-song prata, a super spicy mee goreng, & a milo dinosaur! Woah the milo dinosaur is a MUST try! A recommendation by jia jun last friday. This drink is Very Heaty, Very Thick, Very Milo, Very Huge, & Very Tasty. Cost $2 a cup though.  Jus finished a planning for the Community Charity Run training to be held tomoro. The FD will be combining with NTU for all the trainings, and we are looking forward to the FD kids teaming up with their big brothers & sisters, wondering how the fusion and get-along-together will be like. I remained much silent thru-out the planning though, cos I wasn't at the kick-off mtg on the 15th 2 wks ago, thus didn't have any expectations of wat is to come. Jus couldn't think of any suggestions so remaining silent is the best thing I could do. ha ha. Moreover, I will be away for my Europe holiday for 2 wks in June, thereby missing 2 trainings. And there will only be 4 trainings before the actual run on 4th July, which makes me able to attend only 2 of the 4 trainings! Wonder wonder.... Tomoro's training mtg is not going to be a vigourous one. As it is a kick-off 1st training for the students, we have decided to just have a relaxing and fun evening. All of us in the committee are just looking forward to the number of students who will be turning up tomoro. Will the number be big or scarce? Ermmmm........ We shall C! =p 
     

    
</post>

<date>24,May,2004</date>
<post>

	 
      Jus realise tt I haven't been updating my blog since wednesday. Ha Ha. Well well, let's see...  My Thurs, Fridae, and my weekends were spent to maximum fulfillment. Not a single day was spent worthlessly, and not a singhle hour was spent aimlessly! Ndp trainings on Thurs and Sat nites were exhausting BUT great! Every participants' sincere effort were greatly felt especially on Saturdae's training at the National Stadium. We had all put in our 101% feelings and vigour into the dance steps, and everyone was trying to be as sharp as possible in every formation transisition, as if silently telling all those present in the stadium that We Can Do It! SSA Can Do It! Our Youth Division Can Do It! Ha Ha Ha...!  Besides the vigourous Ndp trainings, my Acapella group is also training for our performance for the 6th June Soka Arts Festival to be held at the Singapore Conference Hall. Now to mention, our Acapella group is form by: Jia Jun, Decong, San San, Zelie, Ting Ting, Victor, Weiyu, and Me! We are trying our very best in giving our best in the coming performance. And we can definitely achieve tt! It was really fun. All the practices, all the singing, all the sound and noise making. Ahaaha BOOM BOOM BOOM! =)  Yesterdae was also the New Paper Big Walk event. Me, my mum, and a few others took part in it. Woke up at 5.00am, but by the time we reached the Kallang area, the roads are blocked! The car can't get in, and we have frens who were lost and wating for us near the Kallang theatre. Left wif only 1 choice, I got off the car and wif quick pace and even jogs, I began my journey towards the Oasis from the Kallang main road. And freak did I realise how long the stretch of road was. Curving and twist turning here and there. And as I jog towards where they were, memories of the March Poly 50 came into my mind. How sweet! My Big Walk morning however, was started way before the actual event begun. After all the running to find the frens, I walked back again to find my mum, and walked back AGAIN to the National Stadium. I have already completed my Big Walk from all these walking around finding people and all. By the time it was 7.30am, I felt my body already cooled down from all the 'exercises' and pespiration. Joining them in the walk nonetheless, my mum and I walked half the route and gave up. I felt mentally and physically exhausted once I am in the car and was off into sleep mode......all the way home, and at home, I slept all the way till noon. K.O.
     

    
</post>

<date>04,June,2004</date>
<post>

	 
      Ndp was unexplainably great yesterday man! It seems like every movements and formations are fixed, and that all we need to do now is to memorise memorise & memorise and  groove  to the dance movements & remember our formation markers, which at kranji camp, the markers are all covered by grass patches and us having use our fingers to flip open the green grasses. We did only 2 run-thrus today, and the rest of the time with our trainers telling us some changes in the last few formations *scratch head*. In all training was all too great, fun and much too enjoy. A pity that I will be going on my holiday next week for 16 days! Thus missing 5 trainings!!! Jus hope they won't kick me out though... Ha Ha! Rushed down for my Acapella practice with Victor immediately after our Ndp. We didn't even wait for the encouragement session to end and there we were on our feet catching a cab. Panting panting. Thank goodness nowadays cabs are equipped with good air-conditioning system and I can cool down calmly while travelling to san san's hse. Ha!   Acapella practice was great yesterday too! All smooth, soothing, and as we all hum & sing with our hearts & souls, trying to produce that ultimately moving voices we have. We had decided to name ourselves the OOPS group. Out Of Point group. Coz while singing, we would always of out the blue start saying crap-like things, and out of the point subjects...hahaha especially jia jun! Crap guy!   Was home abt 11.30pm. Showered. TV. Bed. Zzzzz....
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      Woah! This thursday morning feels so much like a monday to me. haha! For a week I have not been updating my blog. Too busy. Too tired. Reaching home almost 12am every nite for the past week. I'm half worned out but definitely feeling superb.  Been damn busy with my FD J-train project, Ndp trainings and acapella practices. Recalling....   Last Thursday  Ndp practice after work. Trainers got us YWDs to try out new cool stunts. We did a mini tower in groups of 4. Yes I was the bottom one coz if I were too be the 'top' lady, I think my base ladies will all be crushed by me. Ahah! The try-out was great though my thighs ached a tweeny little bit. Keke. We did the fan-like formation too. Again of cos, I was one of those doing the supporting thing. And while our trainer was getting us to try this stunt out, I kinda cracked some crazy jokes and my frens and I were laughing our heads off like mad girls on the loose. AHAHAHAHAH.....This is cool!   Friday  It was acapella practice after work in a rainy thunderstorm. We all gathered at Sansan's place and begin our battle to polish and learn old and new songs for our 6/6 performance. And it seems like making noise is easy. It is NOT. Especially singing to the ears of Pros like jiajun & san san. Kekeke...   Saturday  Had a company bowling competition today. Nothing much to say abt this coz I play rather badly. Bo bian. No skill is like that one. Plus weiyu made me so angry, thus affecting my bowling mood. Ha! No Ndp trg todae. Went for the district's 4Div mtg and heard a few interesting and funny testimonials. And it's home after that. ....   Sunday  Woke up damn early today. Met the J-train trainers for a route recee at 7.30am. Kaile, from NTUSD picked us up at Boon Lay Mrt and ferried us to NTU. And little did I realise we were going to run that much! We receed routes of more than 3 kilometres. And when I say recee, I meant we RAN, JOG, WALKED. After everything, I was OUT! Totally OUT, Worn OUT, & nearly Knocked OUT! We finalised everything at Scc, tying down most of the big and little details in the cool air-conditioned, full-speed faned Pine room. By 2pm we were a bunch of hungry tired boys and girls. Went for lunch, back home to recover, and Zzzzz....   Monday  Wat a great Mondae! I started my first day of the week with great joy. Left home early and went for my morning tea at JE (this will be my routine from today on), not forgetting to mention, armed with the current book I am reading: NHR Vol 2. And by the time I reach office to start work, I was already feeling super perked up, charged with Sensei's fighting spirit and joy on how he fought his victorious battles. My morning was marvellous. And my day seemed to pass so quickly, so happily. After work, it was Acapella practice again, and we had like 6 more days before our performance. I can feel 1 butterfly in my stomach now. We can do it! It was supper after practice, home by midnite, and dreams here I come.   Tuesday  Woke up feeling happy, knowing tomoro is a public holiday and today is last day of work. Old boss had a gold tournament today, and this adds to my satisfaction and joy of spending my marvellous Tues-Day. After work, it was Acapella again. Had supper again after the practice, and home to bed. Yawn...   Wednesday  Meeting with the trainers this early morning. I was late. Was supposed to meet at Outram Mrt at 9.30am, but I was still at Chinese Garden station then. Msg-ed Chuimin, our FD region IC cum J-train chief trainer that I was be late, and telling them to proceed to the place where we were supposed to go while I find my way there. The mrt was fast today, I was at Outram in 20mins, and phew! Chuimin was there waiting for me and Yee Mun (another FD IC/trainer). If she wasn't there, I would be walking towards chinatown, where the YMD's hse is at the Tiong Bahru area. Yup! I nearly headed the opposite direction. The trainers' mtg today was great. Tied down an even more specific agenda, a bit of argument and ideas flying around in all directions. Jokes, laughters, discussions. And by the end of everything, we had managed to all agree to the same thing, and looking forward to our 1st J-train training on Saturday. Went to meet weiyu after my planning, and after his gym core training. We had a quick lunch prepared at his hse, and off again we were to sansan's hse for the Acapella practice. On this practice to date, I should say we can almost sing to the chords and notes we want. But again, some parts still ended up in out-of-the-tune chords. Awwwwww.... Are we going to make it right?? Faints.. 
     

    
</post>

<date>12,June,2004</date>
<post>

	 
      Here I am now in Manchester. Arrived here by car at a late 5pm. Travelling for more than 8hrs since beginning our journey from London at 9.30am, we cut thru a few motorways to arrive at Chesterfield, Derbyshire for lunch with Emile's grand-dad first. It was his 86th birthday. Aunt Bina brought us to this old couple's hse which looked like a small cottage with gardens, porch, and a mini garage. Meeting the 2 old folks, they were like an old english couple. Their accent and the way they talk to us, it's so english so cultured so mannered. One word is all I can think of to describe them: that is, So English!!! They present a typical oldish English mannerism. That's Emile's Grandparents, Bina's in-laws, and Terry's parents.  Eric, the grand-dad, took us for lunch at a restaurant in Chesterfield that serves western food. Bina said that was his fav restaurant and his favorite dish would be the Gammon with pineapple. I had a smothered chicken with bacon, fat fries, and vege. Salty it was but alrite. I would have prefered Jack's Place or Meditterean food served at Brewerks though. Didn't expect the standard of western food in this western country to be way below our spore standard. My dad was even commenting his fish & chips was the worst he had ever tried. After lunch it was on the road again, bina the driver, and me the navigator.  Arriving in Manchester, at my sis hse, we were freezing. Wind so strong and chilling, and I was only in my nike shorts, OP tee and nike shoe. Getting into the hse, I slumped onto my sis bed feeling all too tired for anything. For time in spore was 11pm then, my shutting down time.  After an hr's rest, sis took us for dinner at Curry Mile. Curry Mile is a long stretch of road where many indian restaurants were. We had dinner at Thrills & Grills, and sumptous is all I could describe. Mixed grill and cod fish all grilled to perfection, &, spinach and mutton curry making the best gravy for our rice. Drink was Oh So Heaven, thick mango mixed with yogurt and milk, making it a nothing-can-be-more-perfect drink. Oooooo...  Sis took us around after dinner. To the Manchester United stadium, the prime posh districts, and to her university of salford. By then, I was already semi-conscious. I could move no more. Took onli very few pictures there wif my all shagged out face. Time was then 9pm (Spore 4am). My dream time. Back home, I was out till now.  Manchester just seems to be a more lively activity filled town compared to London.
     

    
</post>

<date>11,June,2004</date>
<post>

	 
      Okie. It's 8am London time now but seems like its 12 noon with that scorching sun hovering over us. Though sunny the weather is cool.     Jus finish shower, breakfast & packing a mini-bag for the trip to Manchester. Took lotsa crazy self-entertaining pics wif my digicam during breakfast and I shall have them uploaded on my ofoto album maybe later.  
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      I am now in London on this bright Friday morning. Time is now 530am & already it seemed like it's 10am.       Touched down London Heathrow Airport at 3.30pm (Spore time 10.30pm) yesterdae. The flight was tiring. 11.5 hrs straight. Had 2 meals, 1 snack, plus lotsa drinks & peanuts onboard. Rest of the flight sees me reading, watching the in-flight movies, & dozing off. My bro & I shared the row of 3 seats by the window, making the flight journey not at all an agony. It was definitely a pleasant journey.    Clearing the english custom wasn't at all a breeze. It was pissed. Custom lady asking craps like:"Who am I travelling with? To London for wat? Staying for how long? Till when? Where's my return ticket?" It really siao. So I let her see my ticket, which is simply a piece of pathetic A4 sized home computer print-out paper. It's an e-ticket I told her. *rolls eye* Proceeding on, we were stopped again by another custom person. This time, an old fat guy. Asked if we brought in any foodstuffs? My dad replied,"No..Not at all." Where in actual fact, one of the big luggage has got all the ingredients for making Ba-Zhang, from my big aunt for my 2nd aunt. My brother was then there telling me in front of the custom guy,"Have wat! We got food." And I was there staring him hard, giving him the Pls know when to ask or say certain things at the right moment kind of look. He practically asked me that right in front of that fat man! Faints! And one thing for sure, Heathrow Airport is not at all comparable to our Singapore Changi Airport. Not at all.   Aunt Bina (2nd Aunt) & Emile (Cousin) picked us up. Then it was back to Emile's apartment to rest & wash up b4 going for dinner. Dinner was at a Chinese restaurant. The chinese food again, saw a lower standard compared to our chinese menu back in Singapore. And it wasn't cheap. Travelling around London in the hired Ford Mondeo, except for old architectures, palaces, castles, museums, & gardens, it is more gardens to see. The buildings here all seemed to have the same designs, squarish walls with square windows everywhere. Most of them are bricked and they were all within 1 metre from the main road, so narrow it was. It's though London is an old English country where you can find all the peaceful surrounding, filled wif Bird Rain Flower Fragrance (Niao Yu Hua Xiang). After dinner, we arrived at a garden in Greenswich where we saw famous River Thames and the London prime district. By then, time was around 8.30pm. The sky however seemed like it was just 6.30pm in the evening. The sun had not even set. And apparently the northen hemisphere sees day longer during summer, setting sun at 10pm and rising sun at 4am. By 11pm, I was OUT! K.O! My tired eyes are failing me! Couldn't hold them wide open anymore, and I was mentally drained. Drained from the difference in hours, and if I were in Singapore, I would already be in bed. Singapore is 7 hours ahead. Zzzzz.....  Reaching home, I was in bed within 10mins. Yes. I was that tired, physically & mentally.  Alrite. Time now is 6.00am (Spore 1.12pm). Going dwnstairs for my breakfast. And it's off on the road again to Manchester at 9.00am.  
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      I forgot to mention that today is my last day of work. No lah..not last day of work in this company but last day of work this month. Ahahaha.. I am going for my holiday break to Europe tomoro liao! But I dun feel any excitement leh... I have contained the excitement of not having to see my barbaric, sickening looking managers though! ke ke ke...
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      Watched Day After Tomorrow with ah-yu last nite. A very gd movie.. Having moments of tension, comical & anxiety. The story plot is one of its kind, alerting people of the disastrous effects of global warming. Frightening.   As we were watching the 9.55pm show, I had a $24.90 haircut at JP. My fringe was getting in my way, so irritating when it just falls across my bright big eyes. So I just got them trimed & now it's cool. Dinner was fantastic too. We had steak salmon & Roast beef. And was it becoz they were closing the shop for the day which explains why our makan portions were enormous! Ah-yu was given 4 pieces of roast beef and I was given a huge plate of potato topped with creamy based gravy & a big piece of steak salmon. Sumptous sumptous. A bit too filling though. But nvm..its worth the $ wat..  AFter movie, it was home by 12.30am. Washed up, showered, packed a abit of clothes for my trip & Zzzzz.... & Oh, wif my rabbit girl hopping round my room, & Oh I missed both my morning & evening gongyo for lazy tuesdae! Awwwww........ No daimoku too. =(  Woke up this morning at 7.15am with still-so-sleepy eyes. Washed up, gongyo, & here I am in office now typing craps. Ha!
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      My weekend was Grrreat!   Saturday's J-training though so-so onli, it was tiring but mentally rejuvenating. Attendance was pathetic, seeing more SDs than FDs. Ask why? I jus feel that the FD Ics are jus not doing enuff, or is it really the situation where our youngsters are jus simply not interested in such community activities? Again, my zone sees onli 1 memeber, that is my brother. No other YWDs or YMDs from FD. Jus my brother. Yo Bro! Keep up wif tt spirit boy! Attended quanquan & annie's wedding dinner at the harbourfront. Food was, ermmm, o...k. Drinking the shark's fin seemed like drinking starches. The cold dish and chicken was good, and the noodle too. All close frens sitting round the same table saw us all not feeling at all pai seh to gourge down, and have more than one servings of the food. Ha! The nite was all joke crackings, laughters and more laughters. We were all exhilarated to our highest spirit. My dinner was however interrupted by a call from brother saying he fell into a deep drain, hurting himself very badly. Finishing the noodle, weiyu & I rushed down Sentosa to find him having an extremely disgusting deep open wound below his knee. Bloody! It must have hurt. But brother was courageous enuff not to cry, perhaps to save his pretty handsome face infront of his classmates who were around. Ha! Took him to a 24hrs family hospital, which I would not go again. The doctor's and nurse's service was plainly unprofessionally bad. Ask if any applied medication is needed? Answer was No Need. Ask if I will be given any alcohol or medicine to wash the wound? Answer No Need. Ask if any medicine to stop infection or watever? Answer No Need. Crap. All the doctor asked the male nurse was to wash up that disgusting wound and wrap it up. tsk. And these simple, look see look see at the wound acts cost me $65! faints. Reached home after that and it's lectures & more lectures from my parents at my brother. Poor boy.. fell badly & still gotta endure the harsh unsympathetic lecturings.  Sunday was Woah! Picked up san san, decong, jiajun & ting ting. Jiajun was sick today. We headed down tiong bahru market for lunch and was down at the singapore conference hall by 12.30pm. Acapella practice was done quickly. We were all nervously tensed. Practice was soothing. Right chords, notes and voices. Mic test was done at 1.30pm & woah woah woah it was uneasy. We couldn't hear our own voices coming out from the speakers, and all we hear were echos buuzzing round our ear drums. Gosh! Time is near. Before we could continue to practice and test out with mics and speakers, it was time for our real performance. A performance where we had been practicing for the past 2 months. Everyone sang and groove to their own parts. Applause was, ermmm, not so thunderous after all. But well, we did jus our very best, and, ermm, we aren't professionals. Ha! A few of us loitered round the exhibition hall, strolling and crapping. After san san went on to prepare for her evening performance, decong, zelie & Ah-ku headed down harbourfront for a game of pool. Then it was dinner, me back to the conference hall, and meeting my parents & bro for the evening performacne. And boy was the performance grrreat! If encore was allowed, they would have to do so countless times for the nite. Today 6/6 saw a successful 2nd Soka Arts Festival this year. Well done all!  Monday. Work day. Tired. Met up wif san san & decong after work to catch a movie. We watched Shrek 2 at west mall. This movie is a stress-reliever! The cartoon characters were Oh So Cute! It is definitely a movie worth watching after a blardy hard day's work. Cool! San san says she will be buying the vcds, yo must let me loan it for pirating it yeah.. Ha ha ha! Back home, I stayed up till the wee hours of 2am, editing my resume and typing some job cover letters. Awww... waking up this morning, I was one big panda dragging myself to work. And I still have 9 more hours to knocking off.   
     

    
</post>

<date>17,June,2004</date>
<post>

	 
      I am now in the country of Austria, the city of Innsbruck.  Jus found this Internet connection today, here at this hotel. Will update on my holiday when I am back at my cousin's place.
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      Manchester.Statford.Oxford.London.  Road trip for the day begun from Manchester at 10:00am. Left sis's hse and headed down to Birmingham, Statford armed with a 15 year old road map. Aunt was the driver & me the trip's navigator, and all stresses was inevitable. I was then reminded of Angelyn who was my navigator back on our road trip in perth 2 years ago. For sure now do I understand how she felt, the ocassional needs to bend your head to read the maps, keeping look outs for road signs, as well as the welfare needs of the driver. Can't take a half-time doze unless the driver wants rest, and damn is it mentally tiring. =p  We arrived at Statford Upon The Avon where Anne, William Shakespeares wife lives. Its an old cottage with beautiful sceneries and gardens around, definitely a perfect view of photography. Ah-ku me bought more souveneirs from the gift shop there, and its for you to guess wat I have bought. Ha! And again it was, birds, flowers, and butterflies before we were on the road again.   Navigation to Oxford was a minor hic-cup. I got lost looking at the map, and wrong turns were made. Round and round we drove looking for signs that shows us the light to enlightenment. Impatient passenger got pissed but please understand our agony, or would you rather you drive? !!!!  Wisdom got in us soon after and we found our way on the right motorway to the Oxford University where old beautiful magnificent buildings came greeting us. They were oh-so awesome! So old! So... speechless. So this is where the famous unversity is and this is where our Oxford dictionary we have been using since young originated. Or was it? Aha!    
     

    
</post>

<date>13,June,2004</date>
<post>

	 
       urlLink    This is Manchester at 10pm and the sky is not dark yet.&nbsp; urlLink   
     

    
</post>

<date>13,June,2004</date>
<post>

	 
      Was up & awake at 6am (spore 1pm).  Saturday yesterdae for all i could say is the best of the 3 days since here. Dim sum at chinatown was delicious. The ambience was oh-so warmth. We had lots of it but I wasn't really tt full. My body had been burning fats at a faster rate than normal due to the cold weather here. I am getting hungry faster than usual and could eat more. But dun worry, I will make sure they don't effect me physically, or would they? Aha! Sis brought us to shop around the Manchester city centre after lunch. This is a place like the orchard road in spore. So many pple. So crowded. So happy. I bought myself a sweater with 5pounds. It was a gd buy. SGD 15 ONLI. The city centre was an interesting place. We passed a weekend market machiam like a pasar malam which instead of cheong CDS, curry pok, fishballs, they sold cheeses, fruit jams, fruity liquers, and some other english foods. The stall sellers were mostly old, nice & friendly English pple, laughing & speaking oh-so politely, comically and wif all grace. Shopped for almost 3hours & we head back home to prepare dinner. Well actually not me preparing, but my sis, aunt, a spanish hsemate, n a mexican. I was up in my sis room taking an evening nap cos I cannot dong already. spore time was then 12am!!! My sis had invited her mexican fren for dinner at her hse coz she wanted to introduce her to her 2 polish hsemates who came to Manchester onli 2 weeks ago and didn't know anyone here. This mexican girl, Alex, prepared a mexican dish. And it was oh-so yummy with avocado mixed wif dunno wat n wrapped in cheese roti-prata look alike. Spanish boy, Nickale, made his spanish omelette. Aunt with her frozen roast duck & squid. And sis with her mushroom. Dinner was Sumptous, and it was like a Ma Han Quan Xi, so many cultured dishes, so delicious. And yes, I ate alot too! Sinned! But never mind la.     Alex invited me to join her frens at a pub after dinner. And we headed down gay village     where sis n her fren showed me around town. This village, as the name speaks, is where the gays meet. Saw a few gays hugging, & dancing erotically. What a sight! Pple were shouting everywhere, toking loudly, and a few behaving rowdily. It's like the whole of Manchester is out on this saturday nite, not sleeping at all, and jus boozing the nite away. Past midnite, we headed down to alex's frens hse for another round of drink. There, we met more spanishes, and how affectionate is their way of greeting you. Guys or girls, their way to say hello is a left kiss & a right kiss. Yea. We took pictures, and these pple are simply fun.   Left the party at abt 1am. Back home, it was a quick wash up n Pomp! On my bed to see my dreams....  And here I am on this bright Sunday morning, all so freshed and ready to head back to London where I will be starting my Europe tour tomoro.  
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      I am back from my long holiday! After 12 long hours of flight, the plane finally touched down at Changi Airport at 6pm. We left the Heathrow airport at 11pm (Spore 6am), and the hours spent in the sky wasn't too bad. After getting into the altitude of 39000m, after supper was served, I went into my on off sleep mode with headphones plucked tightly to my ears, listening to Jay Chou's Ye Hui Mei album. Before I knew, I was asleep for almost 6 hours, that is half the journey. Yea man!  Breakfast was served. Food wasn't too bad, quite tasty in fact. I watched 2 movies: Butterfly effect & Dirty dancing, and very quickly, it's time to land. My 12 hours up in the sky doesn't feel at all that it was that long. Ha ha!  Back home now, feeling abit groggy and tired. I have finished unpacking all stuffs and l had my gifts and soveniers all laid out neatly on my table, and the chocolates on my chair.  Okie...going for a quick shower now and out for supper later.  =p
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Just finished lunch prepared by bina. Had instant noodle and she is now preparing bai-zhan chicken for dinner later.  In the morning, we had a stroll along the Roamn marketplace along Ordell Road. The weather wasn't very good. Strong chilly winds made us all freezing out there and all of us were walking with our cold hands tucked tightly into watever pockets we had on us. This Roman market is machiam like a mini pasar malam where you can find some fake Gucci pants and some other cheap clothings with prices ranging from 