<Blog>

<date>29,June,2004</date>
<post>

    
       
       urlLink    Look Closely  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Look Closely  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Look Closely  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    paw - ctrl - del  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    sidewalk art  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Not a good day to go surfing. Keep your arms & legs out of the water  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Snipeer Kitty  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Stick em up  Brought to you by HaKx 
      
</post>

<date>28,June,2004</date>
<post>

    
       
       urlLink    How many horses can you find in this picture?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Do you see the man in the picture or two people?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    A skull, or a woman looking into a vanity mirror?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    A man playing a horn or a girl's face?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Stare at the black dot, after a while the haze around it will appear to shrink  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    How many legs does the elephant have?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Do you see a young or an old woman?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Are the horizontal lines parallel or do they slope?  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Count how many black dots there are  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
      Below are a few pix of some funny cats
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    What cats do when you're not around  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    That's one FAT cat  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    WAZZZZZZUP!!!  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    And I was always told carrots were only good for my eyes  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    What a crappy name  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Not sure if I'd want to go in that store  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    So that's why I didn't get any presents last year  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    They finally admit it  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    nuff said  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    My girlfriend's favorite fruit  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Maybe I'll procrastinate tomorrow  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Who ever said curiosity killed the cat  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    BOOOOM  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    A leader with a clear vision  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Just like the picture says  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Good for growing strong healthy bones.  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    What did you do at school today  Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink       Brought to you by HaKx 
      
</post>

<date>24,June,2004</date>
<post>

    
       
       urlLink    Nice to see that explosives are always treated with the utmoast care.  Brought to you by HaKx 
      
</post>


<date>17,June,2004</date>
<post>

	 
      Lucky me It's happened again I went out with you And lost one more friend  I wanted to try it out I hoped for the best But when the moment came Our love failed the test  It looks as if I am The one to blame once more It's because of me That you walked out my door
    
</post>

<date>17,June,2004</date>
<post>

	 
      I wish I could show you What you mean to me But feelings are felt They're things you can't see  Living up with you Was sometimes tough But now I find I don't see you enough  Times growing up When we were young Remembering when We'd have so much fun  To sum it all up I love you dear sis When you're not around You're constantly missed
    
</post>

<date>17,June,2004</date>
<post>

	 
      Try and fail, try and fail How come I just can't prevail  In a wolrd of run down schools Stupid books and teaching fools  Places where real intelligence Is just pure coincidence  Where the workplace is a rat race Always going at a fast pace  No matter how hard I try I can't succeed and don't know why
    
</post>

<date>17,June,2004</date>
<post>

	 
      In memory of you I've written some lines To reminiss On our happy times  Days in the past When we had such fun Your old life is over But your new one's begun  It's so very sad To see you go But we'll meet again This much I know
    
</post>

<date>17,June,2004</date>
<post>

	 
      My brother has left To start anew And build a little home  Yet I'm still here All by myself Jealous and alone  So proud of him My parents are He's doing something good  But when I try To do my thing I get misunderstood  I've looked up to him For most of my life He sure has done alot  One thing's for sure This thought endures My brother I am not
    
</post>

<date>17,June,2004</date>
<post>

	 
      I thought I saw something In your face That spoke of a love true  But my instincts They were misplaced I was wrong about you  You chewed me up And spit me out Like tasteless bubble gum  Now I see How you used me And left me feeling numb  I've got a plan I'll take your things And throw them in the fire  I don't want stuff Given from A vengefull, heartless liar
    
</post>

<date>17,June,2004</date>
<post>

	 
      When I was a kid I lived on a farm I'd walk through the forest Or play in the barn  When I was a kid I had a pet cat She'd sit in the sun Or play with a rat  When I was a kid Everything was fun I'd just do whatever Without a reason  When I was a kid I'd skip rocks on a stream I remember sometimes At night when I dream
    
</post>

<date>17,June,2004</date>
<post>

	 
      Your oh so close to me, that I could touch But you don't know, that I want you so much I've known you for so long, but never said The things that I think, that go through my head I'm attracted to you, but you don't know When it comes to showing feelings, I'm slow If you really knew, how I'd care for you Your days of searching around would be through Seeing guys hurt you, makes me so upset If you were mine, I'd love you and protect No one would ever again, cause you pain I'd shelter you from, the storms and the rain I'd devote all of, my time just for you If you'll just tell me, that you want me too.
    
</post>

<date>17,June,2004</date>
<post>

	 
      When I'm down You keep me there What a way To show you care  I've helped you out And talked with you But that's all done I'm through with you  I've taken away Your title as friend The mean things you did Will heal in the end  I'm tired of having you Treat me like shit It's time for me now To get over it  I'll survive on my own Starting today I'll do it because Who needs friends anyway
    
</post>

<date>17,June,2004</date>
<post>

	 
      I once was in love Then my heart she broke And thoughts of my love lost Still linger like smoke  My heart is now cold There's no warmth inside I've no one to turn to So in poems I'll hide  My thoughts and emotions On this page are shown Writtings about How I'm always alone  Could this be my fate Or my destiny To live my whole life With no one but me
    
</post>

<date>17,June,2004</date>
<post>

	 
      As you sit in my cup Hot steaming black I'll tell you what I'll do  I'll add some sugar Stir a bit Maybe a cream or two  I like my coffee really strong It's double caffeine for me  To not drink coffee Would just be wrong A form of blasphemy  Coffee houses All over the world Are stores that sell my drug  It's coffee for me All night and all day In my little coffee mug
    
</post>

<date>17,June,2004</date>
<post>

	 
      You flow to me like Misty streams of fog at night Clouding my vision
    
</post>

<date>17,June,2004</date>
<post>

	 
      Random colours of insanity Scrambled go through my brain One first hits another one Then neither are the same  I think sometimes of green And other times it's red To think it's hard of other things They're stuck when in my head  Mostly I'm pretty normal But then there's other times When these colours cloud my cranium I start to lose my mind  Call me messed up, crazy, mad Or not right in the head I don't care, I've heard it before That's what my doctor said
    
</post>

<date>17,June,2004</date>
<post>

	 
      When you're ready to go out Wearing your best dress And he says to you He'd rather just rest You're fooling yourself  When you say that you love him And be always true Then he puts down his beer And says "sure me too" You're fooling yourself  When you light all the candles And smell like perfume Then he says he'll watch football In another room You're fooling yourself  When you say you want to part And find someone new Then you get back together Because he'll change for you You've fooled yourself
    
</post>

<date>17,June,2004</date>
<post>

	 
      They do it out of concern When they ask me how I am But they can't see That inside of me Is a lonely bitter man  I want them to help me out I want to feel all good But there's a problem here And it's this I fear I never do what I should
    
</post>

<date>17,June,2004</date>
<post>

	 
      You never see it coming But you feel it in your spine A lover's touch can hurt so much But it might take a little time  Be carefull how you hold That dagger that you grip If you don't know what you do It could hurt you if it slips  Feelings can make you blind Words can leave you deaf When you get hurt inside your heart You don't have nothing left 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Come with me To a place I know Where the trees grow tall and wide  To reach this place You must walk slow And to stay you have to hide  There's things out there That'll eat you up They'll do it from within  They'll hang you high And bleed you dry They'll finish what you begin  They'll make you hurt They'll make you cry They'll make you yell in pain  They'll make you hurt And then once more And then once more again  If I could rest Get a little sleep Things would be okay  But they won't stop Tormenting me So things will stay this way
    
</post>

<date>17,June,2004</date>
<post>

	 
      I need you all to myself I won't share you with anyone else  If I bought a present for you Would you say you love me too  I try to do the right thing I even bought you this ring  If you won't be mine I'll ask one more time Then you'll see how much pain I can bring
    
</post>

<date>17,June,2004</date>
<post>

	 
      I'm a loser to you You tell me so Each and every day  Always taking time To put me down In brand new heartless ways  You tell me that I will never Amount to very much  I can't believe That my own dad Would want to hurt me so much  You helped my mom To make the choice To take end life she had  So memories I'll hold Cuz to me they're gold And I know that makes you mad  You won't keep me down I'll rise to the top And show you how strong I am  I feel sorry for you That you never knew How to be a real man
    
</post>

<date>17,June,2004</date>
<post>

	 
      Why do you make it so easy For me to have it so bad You act like I don't understand And that's why I'm feeling so sad Abuse me, confuse me, be silent These are things you would do to me It doesn't matter to me anymore Cuz I'm begining to see I was never nothing to you Were you ever something to me So let me emplore, I don't want you no more I'm just gonna let these things be
    
</post>

<date>17,June,2004</date>
<post>

	 
      The pain you caused It hurt me  How could you just Desert me  You left me standing By myself  All alone with No one else  Time and time I said I loved you  When I proposed you said You'd be true  You left me with a hole In my heart  You were my life How can I restart  You left and took my Will to live  You'd always take but Never give  It's sad to see I've Sunken so low  And the reason you left I'll never know
    
</post>

<date>17,June,2004</date>
<post>

	 
      I can't stand to look at you Cuz of what you did to me If all is fair in love and war I'm just a casualty  You acted like you liked me When we were still a pair You don't know how hard it is To act like I don't care  My best friend is yours too I can't talk with her now You hurt me so, but now I know You find it fun somehow 
    
</post>

<date>17,June,2004</date>
<post>

	 
      When I came in the house today You captured me with your stare Your beautiful face, your deep dark eyes Your lovely flowing hair  Could it be That you love me Just the way I am  I never feel I'm good for you But I try the best I can  I love you I'll give to you The Moon, the stars, the Sun  Our love will be Just the way It was when it begun  Stay with me Forever dear Come whatever may  And capture me With your stare The way you did today 
    
</post>

<date>17,June,2004</date>
<post>

	 
      If you could talk Would you tell me What it's like to fly  Soaring over Trees so green Up into the sky  Could you teach me To fly like you To spread my arms and go  It would be nice But you and I Both know it ain't so
    
</post>

<date>17,June,2004</date>
<post>

	 
      The anger inside me is like a time bomb ready to blow Things around me often upset me but I don't let it show I make them think that I'm okay, that everything is great I can't let them know, that I could go, from holding all this hate It's dangerous to know me, to know why I act like I do Just like a time bomb takes those around with it When I go I'll take you too
    
</post>

<date>17,June,2004</date>
<post>

	 
      Why do you cover the ground like this With sheets of perfect white You cover the trees and telephone poles For days on end and night  Why do you do the things you do Why do you shorten the days It doesn't matter, but this is true You'll die come summer days  Your ice will melt and flood the streets It's the end of you I fear But you'll hide yourself away from us And come again next year
    
</post>

<date>17,June,2004</date>
<post>

	 
      I was raised in a strange place By people I didn't know Only fed with water And chemicals to grow  People walk by, to take a look at me But the sign says "just for show" So they'll stare a bit, and say "how nice" And then they'll slowly go  They put me on sale, to get rid of me The day had finaly come I was so happy, I blossomed with joy This was my moment in the sun  A man walked by, I caught his eye He paid and took me that day We went to a house, I met a strange lady And to her he gave me away
    
</post>

<date>17,June,2004</date>
<post>

	 
      Silence is golden to the ear For if there's no bad news There's nothing to fear  Ignorance of danger, conspiracy The proof is before you But you cannot see  You have shut your eyes Don't want to look At what has been taken And what has been took  You've shut yourself off From what's all around Your mind is lost And still hasn't been found
    
</post>

<date>17,June,2004</date>
<post>

	 
      The pain in my life Is drawing me in Reduced to a life Of nothing but sin  Intoxication Immoral deeds Evil feeds evil I give what it needs  Immersed in depression No hope left for I The onslaught is constant But I will defy  I am not what they say I believe in fate I'm destined for greatness But now I just wait  I won't rush my future It will come one day I won't have to summon I won't have to pray  And when that day comes I'll rejoice with joy For the thing I've awaited Since I was a boy  So now I'll just deal with Things that come my way Fate is one such thing The world can't take away 
    
</post>

<date>17,June,2004</date>
<post>

	 
      All by myself no one but me I'm not depressed I'm very happy  Don't have a girl To worry about I can stay in Or I can go out  No one to tell me What I have to do No one to hurt me Or make me feel blue  I can get drunk And stumble and fall Go buy some more beer And then drink them all  And when I'm done I'll go to the bar I can call a taxi If it is too far  Walk through the doors Scope out the crowd Sometimes it's quiet But usually loud  I'll talk with the girls Till the night does end Maybe I'll meet one In whom I can depend
    
</post>

<date>17,June,2004</date>
<post>

	 
      Eyes half closed Walking slow To my first class I shall now go  Six cups of coffee I must drink So that I can At least think  Time ticks by I sit and write Classroom noises And too bright lights  Nagging teacher underpaid Must be years Since she's been laid  Concentration I don't possess I dream of sleep I must confess  Time to go Class is done Time to leave This asylum 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Persecuted for no fault of my own How can I respect the justice you've shown  Taken away my ability My vision is clear, now I see  You attack those who can't defend When you're the one whose help you should lend  I hate you for the things you do Can't you see I'm a person too  You think that you're above the law But your person is one big flaw  If I had the power to do I'd call up a friend or two  Hunt you down and hang you high So that we could see eye to eye  But my mind doesn't work that way So with these last words I'll say  Your whole system is one big flop I hate you so much you fucking cop
    
</post>

<date>17,June,2004</date>
<post>

	 
      The words that my pen scribbles on the page Won't necessarily get better with age  The style they've been written in Colour, topic, length, can't even begin  To capture the emotion I wanted to convey The page is my table the words are my clay Now if only they'd speak what I wanted to them to say 
    
</post>

<date>17,June,2004</date>
<post>

	 
      My life is what it is Not what it should be Going through each day Melodramatically  I was born to do Much more than I have done Gaining knowledge bit by bit Trying new things one by one  Each new day hold new things That I've not seen before If they can't hold my attention In time I start to bore  My life is like a guitar That's slightly out of key To some it might sound quite bad But it sounds just fine to me 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Like the mist You came to me softly Obscurring all my worries And hidding all my fears from sight But since you've left You've taken half of me I feel like the day without night 
    
</post>

<date>17,June,2004</date>
<post>

	 
      We're overrun by our government We're defined by our environment We must stop and take a stand We want reform in our homeland We can't expect our leaders to care They don't even know what's fair 
    
</post>

<date>17,June,2004</date>
<post>

	 
      I don't dress this way for some attention I don't act this way due to depression I'm not like this cuz it's cool now I just relate to this lifestyle somehow I've been this way for a long time This is the way that my soul shines 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Take the good things as they come Brush the bad ones off like flies I don't care bout shit no more Fuck the world and all its lies  I pay no mind to what you say You can think whatever you may  But if you say I'm full of shit Show me something to prove it 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Does a rose know it's beautifull? Does a turtle know it's slow? How do I know, when I'm in love the time to tell her so? 
    
</post>

<date>17,June,2004</date>
<post>

	 
      I've had it to hear I'm sick of it all I feel like a tree Ready to fall  The world's cut away At me for so long It's hard to stand up To something so strong  I'm starting to break Soon I'll fall to the ground  If no one is there Will I still make a sound
    
</post>


<date>30,May,2004</date>
<post>

    
        urlLink    GINGER    1989 - 2004 Sadly I am writing this post in memory of our beloved 15 year old cat Ginger who has recently left our world for a better place. Ginger was quite possibly the nicest, most gentle, friendly and easy going feline I have ever known. Ginger was diagnosed earlier in her life with an incurable liver disease but lived out many fine years as a loving and faithful cat. Ginger survived an extended separation from my girlfriend's loving care and was thankfully rejoined due to her inplanted ID tag. In her last days Ginger's health took a sudden and unexpected plunge. Ginger was not herself anymore. She was no longer eating, drinking, cleaning herself, and could barely stager a few sideway paces before laying back down again where she would lie moving her head every so ofter while she tried unsuccessfully to fall asleep. Her vision was extremely questionable, and this normaly very vocal cat was only able to muster up painful moans. After examining Ginger at the animal hospital the Vet said that her gums were very white which is a bad sign of health, she also said Ginger was very weak and in alot of pain. Ginger was given an overdose of medicine which caused her to doze off peacefully and not have to suffer anymore. I still think of Ginger daily and we all miss her company very much and wish she was still here with us.  Brought to you by HaKx  
    
    
</post>

<date>26,May,2004</date>
<post>

    
       Here are some scenic pictures that I've taken from places I've been in Canada and the US. 
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Trees in the autum in Aylmer, Quebec.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Back road in the early fall.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Trail in the woods in Aylmer, Quebec.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Hiking in Ontario.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Inukshuks in the Ottawa river looking towards Hull.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Looking out at a valley.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Deschenes rapids looking towards Ottawa.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Sunrise in Ottawa.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Fast and icy cold winter river.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Caribou in Alaska.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Glacier between mountains in Alaska.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Early morning at the marina.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Mountain hiking in the Appalachian mountains.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Migrating Canadian Geese on their way south.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    sunrise in a swamp.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Ducks in the morning on a foggy river.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Buffalo at Omega Park, Ontario.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Seagulls on a Beach.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Beach on Ottawa River.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    In the woods in Aylmer, Quebec.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Birds on a cliff in Alaska.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Potter's Marsh, Wildlife Sanctuary, Alaska.  Brought to you by HaKx  
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    GO FLAMES GO !!!  Brought to you by HaKx  
    
    
</post>

<date>13,May,2004</date>
<post>

    
       Operating System ------- Windows XP Pro SP1 Corporate CPU ---------------------- AMD Athlon XP Barton 2500 Video Card --------------- Nvidia GeForce FX 5600 XT-VTDR 128 motherboard ------------ Asus A7V8X-X RAM ---------------------- 768 DDR 2700 Optical Drive ------------ Lite-On DVDRW LDW-451S Optical Drive ------------ Toshiba DVD-ROM SD-M1612 Hard Drive --------------- Maxtor 40 GB Ultra-ATA/133 Hard Drive --------------- Maxtor 40 GB Ultra-ATA/133 Multifunction Panel ----- Vantec Nexus NXP-205BK Case --------------------- Chenming 601AE Monitor ------------------ Mitsubishi Diamond Pro 2040U Speakers ----------------- Altec Lansing 251 5.1 Keyboard/Mouse -------- Logitech Cordless Elite Duo 
    
    
</post>

<date>12,May,2004</date>
<post>

    
        urlLink    Here are our 3 cats: Houdini (left, my girlfriend's favorite), Boppy (middle), and Ginger (right)  Brought to you by H