<Blog>

<date>14,May,2004</date>
<post>

	 
      I met up with Em yesterday!  It was terrific to see her.  She's so much fun to be with, and I am working right in West hartford so she's close.
     

    
</post>

<date>12,May,2004</date>
<post>

	 
      Work today was pretty cool.  I got to drive the Z Machine Mowers, and it was cake.  I drove them yesterday as well, but today it was really fun because I got to do it all day.  It reminded me of driving the quad at Warren and Grams in Mississippi.  Now on to the bad news: my old boss has cancer and I just found out today.  She is my mentor and one of my favorite people in the world so I'm saying my prayers that she will be okay.  She's a tough cookie---but it's a major blow.  I'm gonna light a candle for her.  
     

    
</post>

<date>11,May,2004</date>
<post>

	 
      I know I only graduated on Sunday, but already this "real world" has got me down.  I weedwacked like a freakin fiend today.  (Wouldn't Whitehouse a.k.a. the machine be proud?)U. Hart calls it "weed whipping." It's odd slang to me still, and it kind of freaks me out when they say, "Carrie, grab a whip and come with me." I ran a mower today for a bit also,  and I took out a marker pole.  At least I didn't back two of the bosses trucks into one another.  Already I miss the uconn misfits.  I wonder what all  of the newbies are like.  I wonder  if they miss me.  I'm sure they do.  I miss my sister too.  Sigh, I'm nostalgic already.  Plus I'm dead tired.  Maybe I'll nap before the babygirl gets home.
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      Tobey and Joe went to the doc today to get a feline lukemia test so they can be vaccinated, but we spoke to the vet and she said we ought to wait until Tobey had been inside for 2 months because he may have been exposed and not know it.  I guess it can harm them if you give the vac and they already have it.  My poor boy!  He could never have imagined his little night on the town could be such a hassle.  Now they aren't allowed out on the porch until they have been vaccinated unless they are supervised.  They were very freaked!  One of them peed in the carrier. I'm glad I was in my work clothes.
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      Pictures from the NY City Parade
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    The Clynn  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Dykes on bikes!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Baby watching.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Motorcycle Females!   Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    This man walked the parade not once, but twice!  Check the rainbow dog!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    pride.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    This guy reminded me of Rocky from The Rocky Horror Picture Show.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Bee Prideful.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Be gay!  Vote Kerry!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    A nice sentiment.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Yeah!  Gay NYPD blue!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Is it man or is it horse?  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    The gay commies!~  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    rainbow dude  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Hot dykes on a flat-bed pick-up truck!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    It was a highly political parade this year.  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      This was a fantastically fun wedding!
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    Romantic Love Shot  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    After cake comes kiss  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink    I must love Maire a lot to super fem up for her!  Pictures Baby! 
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Lately I feel as though I have been bobbing around in the ocean.  I am in an odd limbo when there is nothing to limbo about.  I am not quite used to this whole graduated thing, and the fact that I HAVE to get up everyday for work is bumming me out.  With Uconn you never HAD to go, but I always went and it made me a good worker.  Here, I have to, so my perfect attendance record means very little.  I dunno.  This post is so lucid, I'm going to change the subject.  Maire was a beautiful bride!  She was glowing.  The ceremony went off without a hitch and I didn't fall once in my heels.  Pride in NY was pretty awesome as well.  I'll post pics when I get home.
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      Finally.  I'm so exhusted.  I feel as if I have been wrung through one of those old fashoned pressers.  Tommorrow is Mo's wedding and Sunday is pride in NY.  I cannot wait!  I'll bring the camera and take lots of pretty pics!  :)
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      The little bugger slunk inside at nine in the morning and is sleeping the day away!
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      Last night we let our kittys out on the porch, and Tobey wandered off (unusual for my scardey cat) and he isn't home.  I'm worried.
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      We are having friends over for sushi tonight, but I'm so tired I can barely keep my eyes open.  I hope I don't fall asleep in my rice!
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      I'm giving the taurus to Maire.  She and Will stopped by tonight to check it out and they both agreed the wagon is a lot better that what Maire is driving right now.  I'm glad we were able to keep it in the family (Mo and I have known each other since we were 11 so she's family.)  It pleases me, also, because Marina's Dad really helped me out in a pinch when I needed a car and now Marina and I can do the same!  Happy "what goes around comes around" karma!
     

    
</post>

<date>20,June,2004</date>
<post>

	 
      Ow! Ow! Ow!
     

    
</post>

<date>20,June,2004</date>
<post>

	 
       urlLink    I stole this pic from Lauren cause I love it!  We look more related with every passing day.  Pictures Baby! 
     

    
</post>

<date>19,June,2004</date>
<post>

	 
       urlLink    Dad is laid back.  Chillin in his new hammock.  Pictures Baby! 
     

    
</post>

<date>19,June,2004</date>
<post>

	 
      Yesterday was such fun!   Marina and I found out via the web that club lucy is postponed until a new place for it can be found.  (I guess they finally realized how shady The Webster is)  I was searching for a lesbian club so Rina and I could have our monthly dose of estrogen loving estrogen, when I found out that providence r.i. was having "Pride" that very day.  We drove there randomly and spent the day checking out booths of gay stuff, then at night there was a gay parade (complete with glow sticks, whistles and tamborines), and then at night we went to Devilles, an all women club with style- two patios, pool tables, a picnic (hot doggies and hamburgs)... It was ridiculously fun.  We met the desendent of an African prince and she chatted with us for much of the night.  We danced, we laughed, I ate a hamburger.  All and all, it was a blast.  Then on the way home we got lost because r.i. loves to trick you with their street signs.  It took forever to drive home and because Marina managed to stay awake and get us home, she is my hero!  Today is fathers day!  Happy day pops!
     

    
</post>

<date>19,June,2004</date>
<post>

	 
       urlLink    The Kiss  Pictures Baby! 
     

    
</post>

<date>17,June,2004</date>
<post>

	 
      Marina and I are getting noterized as domestic partners today (if the bank is actually open.)  I'm putting her on my insurance.  So far the whole process has been a huge pain, but I'm so glad my job has same-sex benefits.  Marina would be without insurance, and I wouldn't be able to take care of her.  The world makes it so hard sometimes.  If we could just be recognized as committed partners in the eyes of the law, we would be better protecteded.  I think the people who oppose gay marriage on the basis of religion or the "protection" of marriage are really just saying, "we don't think your relationship is as valid as ours. " Bull.    I do have somefriends who oppose the gay movement towards marriage as a sort of mainstreaming and leaving behind our less conventional brothers and sisters.  We focus on becoming more "like' heteros, we focus less on celebrating and protecting our differences.  We don't focus on trans and race issues.  We (the Lgbt community seeking same-sex marriage)  are stuck in the we want what they (heteros) have.  I think that is a valid point.  We have to be inclusive and make sure all of our communities agendas (and I mean the community of the oppressed) are being seen and heard.  Lets make sure every one has the same respect and rights.... thoughts?
     

    
</post>

<date>17,June,2004</date>
<post>

	 
       urlLink    Sweet!  Pictures Baby! 
     

    
</post>

<date>15,June,2004</date>
<post>

	 
      Is this really my chosen profession?  Today at work, I sat unsuspectingly under a crab apple tree pruning suckers from its base when out of a two story window a bag of gargage was hurled only to land six inches from  me.  It was loud when it fell, and I was frightened enough to jump up just in time to see two more bags fly.  People are dirty pigs and I'm sick of picking their nasty litter only to have it resurface in the form of NEW garbage in a matter of minutes.  Put me on a mower.  People suck.
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      Maire and I sang "Dreams", just like high school!
     

    
</post>

<date>10,June,2004</date>
<post>

	 
      Last night was Mo's bachelor party!  It was awesome.  We all sang karokee  at Partners!  We bought Mo so many drinks!  She had a blast.  I didn't get much rest though so I'm dragging.  I got all choked up last night.  It's hard to believe she is getting married in 2 weeks.  We have known one another since we were in junior high.    It's the summer of weddings.  Rae's shower was lovely as well.  People said it was the nicest they had ever been to!
     

    
</post>

<date>10,June,2004</date>
<post>

	 
       urlLink    Wow!  Joey actually let me take her picture!  Good Kitty!  Pictures Baby! 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    Marina, the dancer in the parking lot, tonight  Pictures Baby! 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    Mine!  Pictures Baby! 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    Not the best pic of LJ and I , but I'm posting it because we actuallyl look like are related here. (This is pre-Fleetwood Mac)  Pictures Baby! 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    Laur, Me, and Meg after the concert  Pictures Baby! 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      The weather was freaky today.  I was a popsicle, and yeaterday, if I were an egg, I'd be cooked.  Marina and I just got in from dinner at the 99 resturaunt.  It was yummy.  Now I'm full and sleepy.  I think I'll post some pics...
     

    
</post>

<date>09,June,2004</date>
<post>

	 
        Hercules    urlLink   ?? Which Of The Greek Gods Are You ??     brought to you by  urlLink Quizilla   
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      Last night's concert has put me in a reminicing mood.  The old Cutlas Suprime, in the middle of the night, in the dry heat of summer, with the windows all the way down and Fleetwood Mac blaring from the speakers, and I would drive anywhere.  Pagan thoughts drifted through my head, the sun and the moon, a candlelit room, stars and I was falling in love, and learning myself.
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      It was so terrific!  I can't believe how good Fleetwood Mac is.  There is just a spark when they play!  They all love what they do, and they all do it so well!  Stevie Nicks is a Goddess.
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      Tonight tonight tonight!!!!  When I graduated high school, Maire, Lauren, and I sandg"Dreams" in the senior night talent show.  Lauren took all the high parts, and Mo and I sang lead.  We all dressed like Stevie Nicks.  And tonight I get to see them in person.  live.  I said Live people. Don't be Jelous! 
     

    
</post>

<date>07,June,2004</date>
<post>

	 
       urlLink    *  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink    I love this picture.  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink    Tobey and Joey  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink    Egg and I on the moon  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink    me and Dad  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink    This is me at age 9.  I am the cutest little drag king ever!  Pictures Baby! 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
      I have the most artistic thoughts when I'm out mowing the grass on the Z mowers.  I'm riding along and the poetry is just freeflowing through my head.  I wish I could write down my thoughts, but it takes two hands to steer a Z mower.  
     

    
</post>

<date>06,June,2004</date>
<post>

	 
      We are a lukewarm people for all our feast days and hard work.  Not much touches us, but we long to be touched.  We lie awake at night willing the darkness to part and show us a vistion.  Our children frighten us in there intimacy, but we make sure they grow up like us. Lukewarm like us.  On a night like this, hands and faces hot, we can believe that tommorrow will show us angels in jars and that the well-known woods will suddenly revel another path.
     

    
</post>

<date>06,June,2004</date>
<post>

	 
         You're Lady Morgaine. Like Igraine and Mordred, you've got a passionate, strong willed  spirit. You like your space and solitude very much, I take it, and would prefer a small  get together with loved ones rather than a huge holiday bash. You are dedicated,  powerful, and emotional, but if something goes awry, don't dwell on it. Life goes on. ^_^     urlLink Which  Mists of Avalon  Character are YOU?    by  . 
     

    
</post>

<date>06,June,2004</date>
<post>

	 
      I'm  sans girlfriend tonight.  She's staying over her parents.  It has been an intensely quiet day and I think I needed it.  I realized I haven't really had a day to do nothing since I started my job.  Now I'm off to an early sleep to be alert when the alarm rings at 5:30... :) the life of a landscaper in summer.  I was told  several  times that I look puerto rican so I guess this tan is working out nice.  Anyway, I posted pics from the wedding: Check them out! nite.
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Sisters: Carrie-Lynn, Lauren, Rachel  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    The boys: David, Marc, Louis, Mick  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    LJ and CL  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    The Kids  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    My family: l-r Lauren, Mick, Rae, Jane, Dad, Lois, David, Marina and Carrie  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Lauren and I styling at the wedding  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Tobik is being a cutie right now  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Here is a pic of Truckie  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Melissa Ferrick is sexy with her guitar.  Being in P-Town made me want to get tattooed.  Check out Mel Fer's!  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
      I just realized I have one more Melissa Ferrick Pic to post from her concert in P-Town.  Marina and I Just saw Shreck 2.  Marina is standing next to me and I'm leaning my head on her chest.  I can hear her heart!  It's cliche, but comforting.
     

    
</post>

<date>04,June,2004</date>
<post>

	 
      Splittings By Adrienne Rich    1.  My body opens over San Francisco like the day- light raining down each pore crying the change of light I am not with her I have been waking off and on all night to that pain not simply absence but the presence of the past destructive to living here and now Yet if I could instruct myself, if we could learn to learn from pain even as it grasps us if the mind, the mind that lives in this body could refuse to let itself be crushed in that grasp it would loosen Pain would have to stand off from me and listen its dark breath stil on me but the mind could begin to speak to pain and pain would have to answer:  We are older now we have met before these are my hands before your eyes my figure blotting out all that is not mine I am the pain of division creator of division it is I who blot your lover from you and not the time-zones nor the miles It is not seperation calls me forth but I who am seperation And remember I have no existence apart from you   2. I believe I am choosing something new not to suffer uselessly yet still to feel Does the infant memorize the body of the mother and create her in absence? Or simply cry primordial loneliness? Does the bed of the stream once diverted mourning remember wetness? But we, we live so much in these configurations of the past I choose to separate her from my past we have not shared I choose not to suffer uselessly to detect primordial pain as it stalks towards me flashing its bleak torch in my eyes blotting out her particular being the details of her love I will not be divided from her or from myself by myths of seperation while her mind and body in Manhattan are more with me than the smell of eucalyptus coolly burning on these hills  3. The world tells me I am its creature I am raked by eyes brushed by hands I want to crawl into her for refuge lay my head in the space between her breast and shoulder abnegating power for love as women have done or hiding from power in her love like a man I refuse these givens the splitting between love and action I am choosing not to suffer uselessly and not to use her I choose to love this time for once with all my intelligence
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Marina and Suzane Westenhoffer  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    New Boots!  Doc's, fool!  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Love  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    There she blows!  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Blowin in the wind  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Marina  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Whale watch  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    The truck, Me, and Marina... Note the Rainbow Decal on el truck  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Me and the Girl  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Burn baby burn!  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Me Pimpin in P-town  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    Melissa Ferrick Concert!  Pictures Baby! 
     

    
</post>

<date>04,June,2004</date>
<post>

	 
      Work is pretty good.  I'm busting my ass, but I think I'm getting a hang of everything.  I try.  That's all anyone can ask.  I'm getting buff too!  Well, all of me is except for the little pooch that is my girl belly.  "Beer belly?" one might try to correct me, but in fact it IS my "girl belly" where all of the internal woman organs go.    Marina lost her job.  It sucks.  We aren't feeling the money pinch yet, but she is idle all day and when I get home she's like a puppy who missed me.  When I get home I feel like a sweaty quiet landscaper who just busted butt all day.  I want to play computer games or sit on the back porch and stare at my overgrown garden.  I need an hour to get into my home groove.  We are on different planes right now.  It's bumming me out.  :(  On an upswing... it's friday and I get to see the family tommorrow.  Tonight we might go to the drive in.  I don't have to get up at 5:30 tommorrow.    Ooooh and I'm reading a terrific book.  It's called  Tea  and it's by Stacey D'erasmo.  Everyone should read it.  My sister should read it first.  I miss you Lou.
     

    
</post>

<date>27,July,2004</date>
<post>

	 
      I'm burning out on brainless work fast.  I'm applying everywhere and no one wants to hire me.  Jerks.  I know I will be good at whatever I try.  I'm smart.  I'm personable, and gosh darn it, people like me.  WHY, will no one call me and offer me a job?  And while they're at it, give one to Marina too.       We are probably going to move in with Marina's parents in September to save some cash.  We are running low.  They live in Branford, so I'll be closer to some of my friends and farther from others.  But don't worry, I love you all equally.  Sigh.  I'm sorry for the posting lag.  I'll try to be more frequent.  
     

    
</post>

<date>19,July,2004</date>
<post>

	 
      is weed wacking wet grass in the rain when you have a summer clod and a fever.  My socks were soaking wet.  When I walked I squished.  
     

    
</post>

<date>18,July,2004</date>
<post>

	 
       urlLink    Uploaded from LJ's blogger  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    My Sister is married!  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Proud Family  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Rae and Jane   Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Mick and Jane have a special dance  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Sam  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Liza  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Mick and Minnie  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Rae feeds the groom  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Garter Time  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
       urlLink    Mick gets Fresh! LOL  Pictures Baby! 
     

    
</post>

<date>15,July,2004</date>
<post>

	 
      I'm sick  
     

    
</post>

<date>15,July,2004</date>
<post>

	 
      Tommorrow Rae and Mick officially tie the knot, before God and loved ones, and become man and wife. I'm a bit nervous about being in front of my whole family in a dress for a whole evening, but I think since the focus will be on the beautiful bride, I won't feel too self conscious.  I will only do this whole "femming up" thing for those I love.  I only hope I do it well.  Walking in heals is always tough...  I'm excited.  This is the wedding the whole family has been planning from the start and Rae is the first of the five of us to be wed.  Mick is a terrific guy, and Marina and I both adore him, so I know he will treat my sister well. Pics to follow when I take them.  :) 
     

    
</post>

<date>09,July,2004</date>
<post>

	 
       urlLink    I am a horticulturist.  I swear.  Pic to prove it.   Pictures Baby! 
     

    
</post>

<date>07,July,2004</date>
<post>

	 
      Scroll baby scroll
     

    
</post>

<date>06,July,2004</date>
<post>

	 
       urlLink    Danny  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    The Twins  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Ladies Chat  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Clynn  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Sam  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Me  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    One raft for four  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    A very confused Danny and a Marina   Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Baby Chills  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      I'm going with the girlfriend to buy a new outfit after work today.  I need a grown up job with grown-up clothes.  I remember when A. graduated college and gave Mo and I all of her "college clothes" because she needed room for her grown up clothes.  It's like that. 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Egg and boo  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    My best friend, egg  Pictures Baby! 
     

    
</post>

<date>02,July,2004</date>
<post>

	 
       urlLink    Fireworks!  Pictures Baby! 
     

    
</post>

<date>07,August,2004</date>
<post>

	 
      No more love sick, therefore lame, poetry will be posted for a awhile- the cure, I'm going to Branford until Sunday to hang out with the babygirl.  It's for my own good.  I'm starving!            I'm  digging reading all  of these terriffic new bloggers' musings(you know who you are and don't you feel special for being mentioned in my bloggy?), but  I'm wondering where is L.J.?  Sister of mine, post something  aside from your boxed wine escapades.  Missing you dude.  Am I going to see you for my birthday.  Speaking of my birthday, It's on Thursday!!!!  That's right, the big 2-4.   I'm more excited that sumitra will be home soon. The whole birthday thing, eh, take it or leave it.
     

    
</post>

<date>06,August,2004</date>
<post>

	 
      CanNotCookForShit!!!!!  So I microwaved beans and tried to grill myself some hot dogs for dinner cause all I was able to eat today was one donut (and 2 red bulls!)  The hot dogs were burned to a crisp on the outside and frigid on the inside.  Very Yuck.  I'm going to be five times lighter before Rina comes home.
     

    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    The Gabster  Pictures Baby! 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    Two of my favorite people: Lauren and Sumitra  Pictures Baby! 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    Sister + two beers = Goofball  Pictures Baby! 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    My Brother David and his baby Lottie  Pictures Baby! 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
      Words float around us, between us, brush up against us, But all I see is you: Overwhelmingly beautiful. 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
      From across the room, I meet your eyes