<Blog>

<date>26,March,2003</date>
<post>

	 
       Katy:   Master fucked my ass tonight.  I had thirty minutes to prepare before I was to call Master.  I started by inserting a rabbit vibrator in my pussy backwards, with the rabbit part vibrating against my anus.  We've had trouble with anal play before.  I have a very sensitive ass, and have had to call a halt to anal play in the past, but using the vibrator first helped a lot.  After I felt the anal sphincters were relaxed enough, I inserted the medium butt plug and put a red velvet thong on over it to hold it in.  These two innovations--using the vibrator before insertion and the thong after--made a huge difference.  This was definitely the most fun anal play I've had in long distance.  After I was prepared, I called Master.  I had to confess that I had had an orgasm without his permission, and I hadn't tried very hard to stop it.  He ordered me to pinch my clit as punishment.  He asked me if I thought that was enough punishment.  I didn't think it was.  The second pinch was much harder, and I felt the combination was appropriate punishment.  Master might have punished me more for his own pleasure, except that he is always careful on work nights not to do anything that might leave residual soreness in the morning.  (We learned that lesson once when I was using nipple clamps while we were on the phone.  Since I'm not experienced in their use, I ended up with very sore nipples the next day.  We since decided that nipple clamps will only be for Master to use on me when he is physically here.)  Playtime was very raw and erotic.  Master wove a fantasy on the phone, directed my play with the vibrators, called me his slavegirl, made me beg to cum.  My favorite part was when Master had me count down from ten to one to reach orgasm.  I counted slowly, and in between numbers, he told me I was his fucktoy, that he loved me, that I was his property, that he was going to cum in my slut mouth.    A bubble bath followed the play.  Safety is important.  All of the toys get washed and disinfected after any play--not just anal play--but normally I wait until the next morning to shower.  But after anal play, I prefer to bathe immediately and make sure no germs get transferred to the vagina or urethra.  And since I had the cordless phone, I was able to talk to Master while I soaked and relaxed.  Pure bliss.     
     
    
</post>

<date>16,March,2003</date>
<post>

	 
       Master:   Very early on I decided to see if Katy could be trained to orgasm on command.  She could.  And, no, she isn't faking it, trust me.  What, you want details?  It has to do with my command voice and Katy's desire to be a good girl.  It is possible it also has something to do with her desire to have 97 orgasms a day.  The first time we touched, in the international arrivals area at Washington's Dulles International Airport, I said "Cum now!" in her right ear as we hugged.  She did.  I had to hold her up.  Now, she can orgasm from reading the words.  How does it make me feel?  Does any (non-gay) male reading this want to try telling me that he would not like the ability to make his mate orgasm on command?  The ability feeds my dominant energy (that would be an understatement) and is one of the things that reinforces the dynamic of our relationship. 
     
    
</post>

<date>15,March,2003</date>
<post>

	 
       Katy:    Engraving Day   When Master first emailed me a picture of the collar, he told me that we would have it engraved and that I would hand the collar to the engraver and tell him what would be engraved on it.  I accepted this without question at the time--I think I was too overcome at the thought of the collar to attend to such faraway details.  Later I bought Master a silver keyring.  It was weeks before we decided what would be engraved upon them.  The plans that day were a movie first and then we would have the collar engraved.  But the movie was sold out, so I had to mentally change gears.  That's when I realized that I was very very nervous about doing it.  As we walked into the mall, I asked Master the question I had forgotten to ask earlier:  Why do I have to be the one to hand the collar over?  Master explained that it was a way for him to know that I had truly accepted the commitment I was making to the nature of our relationship.  I think.  The whole experience is a bit of a blur.  Whatever he said, it was enough to convince me that it was something real and not just a scene for us.    The engraver wasn't at the kiosk.  We hovered about, looking at the various engravable items for sale and choosing a typeface.  When he appeared and asked what we wanted, I handed over the bag with the collar and said "I'd like to have this engraved."  I don't think my voice shook.  Master answered questions about the typeface and positioning and capitalization.  It took a long time for the engraver to set up the machine, because of the collar having the chrome layer over leather.  I wandered off and got us smoothies.  After the collar was finished and Master paid for it, I was tempted to hurry off.  But my dog needed a new tag, so I had one made.  It occured to me that the man might think the dog tag was meant to go with the collar.  *picturing a "Lost Sub" poster up on a telephone pole*  ggg  Finally I had Master's keyring engraved to match the collar.    Now that Master and I are apart again, I don't wear this collar.  I don't want to handle the key--that is for Master.  Sometimes I take it out of the drawer and look at it or touch it.  I look at the pictures of me wearing it.  I can summon in an instant the way it felt the first time he closed it around my throat.  The way it felt every time he did.  I don't want to dilute the power of this collar by wearing it when he is not here.  Most days I wear the heavy chain he gave me.  Occasionally I wear a pretty leather and chain one.  I love you Master.  Thank you for collaring me.
     
    
</post>

<date>13,March,2003</date>
<post>

	 
       Katy's most personal collar  The collar is a leather choker with a wide chrome strip attached to it.  Attached to that are three 'D' rings and the locking mechanism.  The main reason this collar has so far only been worn in private is that Katy turns into a puddle of mush once it's on.  The 'D' rings are used to attach her leash and/or wrist restraints to.      
     
    
</post>

<date>12,March,2003</date>
<post>

	 
       Katy:   Don't worry, Master.  I still think you are deliciously scary.
     
    
</post>

<date>11,March,2003</date>
<post>

	 
       Master:  Terminal Cuteness?   It seems that I am terminally cute.  Several submissives I have known have called me that.  One even called one of my early BDSM fantasy stories "wholesome".  Katy's Mother has labelled me "cute" -- not helped, I suspect, by my referring to her as "Mumsie" in my English accent.  Now, a FemDom who's judgement I trust has labelled Katy and me as "cute cute cute".  As she says: you cannot be an exhibitionist ("Moi?" he said, pretentiously) and hide the truth.  Ah well. 
     
    
</post>

<date>11,March,2003</date>
<post>

	 
       Master:   Katy's most personal collar has an interesting story behind it.  I had it custom made by a leather working friend in England.  I told Katy that we would go somewhere and have it engraved, and that she would talk with the engraver and explain what we wanted on it - we chose "One".  I chose to make Katy do this, because I want her to get used to what it means to be in a 24/7 BDSM relationship.  She wants this, but has never experienced it before.  I was careful to choose a location where the chances of her being seen by anbody she knows were cery small.  Also, it took our dynamic out into a public space - a first for Katy.  The engravers was in one of those open stres in the middle of a large mall.  I could see that Katy was nervous, and even a little embarrassed when she spoke with the nice man running the stall.  She was doing really well, right up to the point where he said something like "This is a nice collar.  I've never seen one like this before."  Katy turned a very particular shade of deep red.  When he then said "Have you got matching cuffs to go with it?", and I answered "Not yet.", she went even redder.  I held her, stroked her unobtrusively and supported her.  Katy has orders to post her feelings about the event later today.
     
    
</post>

<date>10,March,2003</date>
<post>

	 
       Katy:   The collaring ritual Master describes  urlLink below  came about as a direct result of our  urlLink first fight.   Not only is it a beautiful ritual to affirm our bond to one another, it also serves a practical purpose of making a clear boundary between subspace and publicspace.    Master has given me three collars.  One is a decorative leather collar with a chain waterfall.  It is beautiful, but not for day to day wear.  One is a very personal collar, and I don't put it on myself when we are apart, though I sometimes stroke it or look at it.  I will write more about this collar soon.  The collar I wear every day is a chrome chain with a padlock.  I love the feel of its weight around my neck.    When I put my fingers up and touch it, I can feel Master beside me.
     
    
</post>

<date>09,March,2003</date>
<post>

	 
           I like this position, Master.  Except that I would beg you to use a slightly longer spreader bar between the ankles so that you could fuck me.  Katy
     
    
</post>

<date>09,March,2003</date>
<post>

	 
       Katy:   Very early in our relationship, Master trained me to orgasm on command, which is effective perhaps 95% of the time.  When I hear his command voice saying the words "Cum now!", I have a sharp, tight climax through my body, centered just below my ribs.  It doesn't even have to be his voice.  He can also do it by email.  And of course in person, the effect is even greater.  Don't tell Master, but I'm pretty sure I got the better end of the deal.   
     
    
</post>

<date>09,March,2003</date>
<post>

	 
       Beast:   We started a daily ritual recently.  When Katy gets home from the office she calls me and I collar her over the phone.  In the morning, I call her to wake her and de-collar her for the day.  At the weekend, she only removes the collar to shower.  This simple sounding ritual reinforces the dynamic of our relationship -- for both of us.  Even though we both know that the collar is always around her pretty throat, even when it isn't.  My little slut is a very beautiful woman - her beauty increases by a factor of approximately three million when she is collared. 
     
    
</post>

<date>09,March,2003</date>
<post>

	 
      *eep!*
     
    
</post>

<date>08,March,2003</date>
<post>

	 
      My apologies to the assembled masses, I just need to wander off and give Katy's nipples a severe pinching.  I'll be right back.  Master.
     
    
</post>

<date>08,March,2003</date>
<post>

	 
      I do  not  have warts!  Katy
     
    
</post>

<date>08,March,2003</date>
<post>

	 
       Beast:   Journal Entry 2/26/03  I started a hand-written journal a couple of weeks ago.  It's been superseded by this blog.  I'm going to transcribe a few of the journal entries.  The purpose (or one of them), of this blog, is to explore the day-to-day process of being in a 24/7 BDSM relationship.  You'll see us, warts and all.  You have been warned.  The PDoc just changed Katy's meds because the Paxil stopped working for her.  She/we went through an awful 24 hours where she felt as though her senses were dulled.  This was the first time I have seen this symptom of her condition.  It worried Daddy because, unlike the other BadStuff, it felt as though there was nothing I could do to help.  Katy explained (and I believe her) that I was helping just by being there.  That helped a little, but only a little.  Why?  Because Daddy wants to fix things -- doing something practical to help make things better.  Katy has a minor demon that tells her I will eventually tire of taking care of her.  This, of course, is a load of foetid dingo's kidneys.  I expect this demon is feeding off the fact that I left my last previous partner just as she became ill.  The circumstances were, of course, very different.  I didn't leave that relationship  because  she was ill, but rather  despite  her illness.  Guilt over that, and other things, kept me there at least a year longer than I should have been.  The terrible ache caused by Katy and I being 3,600 miles apart just won't go away.  It isn't just the kinky sex I miss, although ___________ (insert name of favoured deity here) knows I miss that.  It is the companionship, the togetherness, intimacy etc. in 3D.  The absolute proof that what we have is both real and really does feel like a soulmate thing.  I love Katy with all my heart and soul.  I still can't quite purge the strange feeling caused by Katy's Mother (only a few years older than me - I am in my early 40s) declaring me to be "cute".    Journal Entry 2/27/03   Following the helpful suggestion of a kinky friend (femsub, if it matters). I will soon have Katy visit her local Home Depot and make a list of all those things that she can think of a kinky use for.  Hint for all new kinksters: your local Home Depot (or other big hardware store) is your friend - much cheaper than kinky stores.  Max insists that she won't be able to get past the chains (she has a serious chain fetish).  I helpfully explained (Helpful Doms 'r' Us) that of course she will be able to - she will be ordered to.  She had to admit that I had a point there.  I screwed up today.  I pointed out to Katy that she hadn't called me "Master" (shortened to "M" when at work) for some three hours.  Katy is having a real problem with the "Master" thing.  She wants to use it, but often forgets.  I relax Da Roolz and she can forget to use it completely if she is busy.  It doesn't help that she has a "not good enough" demon from her childhood, that has a (gradually weakening) hold over her.  UPDATE: We seem to have found a balance, as of early March.   Journal entry 3/4/03  Last night was interesting -- we had our first fight.  I screwed up and didn't call her back from subspace after we'd played on the 'phone.  In my slight defence, she was laughing and joking with me afterwards and I thought she had come back on her own.  My mistake.  She got quite pissed off with me and she was right to - I made a bad mistake, but shit happens.  I am very proud of her.  Why?  Because she has spent years with people who avoid confrontation like the plague.  She learnt, partly as a defence mechanism, to bottle things up.  Not healthy.  I like to pile in and work things through as they happen.  Katy, for possibly the first time in her life, was able to let out her anger and have the fight.  We worked it through, and are stronger because of it.  
     
    
</post>

<date>08,March,2003</date>
<post>

	 
      As a child,  urlLink Beauty and the Beast  was my favorite fairy tale.  I read every version of it I could find.  I'm delighted to find this version by j.m. kearns.  The narrator is a little preachy, but then there are lines like this:    That night Belle dreamt she saw the princely Beast in the garden by the fountain. "See, your strength, my Belle rose, my Beauty, that I value you beyond anything in the universe," he said, placing his head on her knees that she may pet it. They sat there, like that, a long time, while Belle plaited a beautiful wreath of flowers to drape about his neck.   Also included is the  urlLink commentary .  The first paragraph perfectly describes my Master:   "Beauty and the Beast" is another tale in which we have a shape-shifter, the man-beast who is loved and tempered by the feminine. At times, the Beast seems a version of the four archangels with his similitude to several different animals, so that one glimpses not only the taming of some harsher element of man, but also of a demanding god; or even, perhaps, the tale depicts that higher "other" reaching to become known in a form which is not what has been imagined, one different from the cruel and sadistic ruler of wishes and riches who demands sacrifice over the smallest offense or infringement.   Beauty and the Beast is simply a modern retelling of  urlLink Cupid and Psyche , which is also special to Us.  Katy 
     
    
</post>

<date>08,March,2003</date>
<post>

	 
      I didn't believe in love, until my Beast captured my heart.  Katy
     
    
</post>

<date>08,March,2003</date>
<post>

	 
      I didn't think I would find my soulmate, until I met my Beauty.  --Beast
     
    
</post>

<date>28,April,2003</date>
<post>

	 
       Katy:   I've had a headache every night for almost a week.  When I have a headache, I can't wear my collar without making it worse.  Master is completely understanding, of course.  He reminds me that I am always collared, even when it is invisible.  But it is still disappointing to both of us.  It's been even worse because we haven't been able to play much this past week because of my health.    Thank you for taking such good care of me, Master.  I love you.
     
    
</post>

<date>23,May,2003</date>
<post>

	 
       Katy:   I was a naughty girl last night.  I stayed up late on a work night looking at spanking pictures and playing with my bullet.  When Master made my wake-up call at 6am, he could tell I was even groggier than normal.    Since we started playing with pain play again, our daily collaring and decollaring ritual has been enhanced with twice daily spankings.  The morning ones are always mild:  between 3 and 5 smacks on each buttock.  In the evening, Master will order me to spank myself at least ten times on each cheek, and often he will have me spank my thighs or my tits or my cunt.  But not too much if it's a work night.  Master ordered me to spank myself very hard for misbehaving last night.  In 11 days, he will be here to put me over his knee and spank me himself.  *shiver*
     
    
</post>

<date>13,June,2003</date>
<post>

	 
        
     
    
</post>

<date>31,August,2003</date>
<post>

	 
       Katy:   Master will be proud of me.  I fixed the permalink problems, and started an  urlLink index  for Captive Heart.  (Of course, after reading this, Master will also add... "but I'm always proud of you, my little slavegirl", which never fails to make me melt.)   Update:  I spoke too soon--the permalink to  this  post doesn't work.  So far all the others that I've tried work fine.  What does that mean?    Update II:  I think it means that this post can't decide if it was made in August or September.  The date on the post says September, but the permalink takes it to the August archives.  I can deal with losing one or two posts a month (especially nothing posts like this one), so I will leave well enough alone for now. 
     
    
</post>

<date>29,August,2003</date>
<post>

	 
       Katy   Master says there is enough money in the budget for either a new bullet vibe or a trip to the hairdresser.
     
    
</post>

<date>29,August,2003</date>
<post>

	 
       Master  [understatement Alert] Katy likes spankings. [/understatement Alert]  I prefer to give them with my hand, as I like that skin-to-skin contact.  I  really  like that personal contact.  I also like floggers, hair brushes, belts and wooden spoons.  I especially grew to like tham after a recent ritual that involved a spanking that went on for at least 30 minutes.  My right hand still has the muscle memory of that - it hurt.  When we play on the phone, I almost always have Katy spank herself.  It can be a quick way of getting her into subspace, not to mention giving her orgasms.  Here is Katy spanking herself while talking to Master on the phone.  Her slave ass is just turning red.   
     
    
</post>

<date>28,August,2003</date>
<post>

	 
       Master   She is fast becoming a bondage clothing slut.      This was taken back before I had her go clean shaven. 
     
    
</post>

<date>26,August,2003</date>
<post>

	 
       Master   Last night, I accepted Katy's offer to manage her reading habits which, regular readers of this blog will know, have been worrying me for a while.  She originally made the offer more than two weeks ago, and I deferred a decision - I wasn't entirely sure why at the time.  It just didn't feel 'right'.  It wasn't until her most recent post on the subject, and a bit more phone time, that I realised she wasn't really serious when she first offered.  She wasn't ready to hand over control of something that really is an issue for her.  I would probably have accepted her original offer if we were already living together, and not an ocean apart.  Why?  Because I would need to be physically present in her life to deal with the fallout of her offering a new degree of submission before she was ready.  Now she is ready.  I even think she understands that she will end up with more reading time, not less.  Watch this space for updates.  Additional thought: the converse of authority is, of course, responsibility. 
     
    
</post>

<date>26,August,2003</date>
<post>

	 
       Master  In an earlier post  Love in the Mirror , Katy asked:   I know you thought I was going straight to bed, Master. So did I. But after we hung up, I found a little extra energy inside to write this for you. How did you feel when I found the word "free" that night? How did you feel to know that your slut has fallen in love with herself?   Free?  I have always said that I ask just two things of you: that you be yourself, and obedience.  You have long since given me your obedience.  it is only recently that you have truly been yourself, and I think "free" is the perfect word to describe where you are now.  You have submitted totally to me, and within that you have found your freedom.  I have been waiting for this moment, yet I find myself almost overwhelmed with emotion. 
     
    
</post>

<date>26,August,2003</date>
<post>

	 
       Katy:   I've talked before ( urlLink here , scroll down to "Punishment") about my addiction to books.  Specifically, how I cannot read fiction without feeling compelled to read it cover to cover.  Tonight, I offered Master control of my reading habits.  It was a difficult offer to make, but I had a long time to think about it (including the bookless punishment week) and I think I am ready.  I asked Master to start by assigning me books that are short enough that I can read them over a weekend.  I would give him a list of books I was interested in, but he could assign any he chose to the list as well.  Then when I have become trained enough to put a book down during the weekend and not pick it up again until Master orders it, he can assign me books that will be stretched out over the course of a work week.    Currently, I am not allowed fiction on a work night, with the exceptions of short stories or books I have read so many times that I can put them down without suspense.  With Master's training, I will actually gain more reading time, since I will be able to pick up a book when I only have a few minutes, but not enough time to finish the whole thing.  If I can be trained (and train myself--I know it will be work for both of us) to put down a book on a work night without "jonesing" (best word I know of to describe the feeling) for it during the day at work, then Master will be able to leave a standing order that I am allowed a certain amount of time for reading at night.  As an example.  It could go either way.  Either Master could choose to train me out of bad habits and then let my reading be back under my control (as long as I protect the property), or he could choose to exercise complete control over my reading once I have the ability to read on work nights without it affecting my performance.  Incidently, Master has not accepted my offer yet.  He wanted to take time to think about it.  If he chooses not to accept it at this time, I think something similar will have to be done at some point in the future (perhaps when we are living together) if I am ever to be able to have healthy reading habits.  When I first made the offer, I had not yet accepted that it was something that needed to change.  I made the offer because I wanted to please Master.  But after thinking about it, and after writing this, I realize that it has to change.  It was not an unhealthy habit when I lived alone, because it didn't hurt anyone to carve 5 or 6 hours out of my day at a time to indulge myself.  But it is not a healthy habit for our relationship.  I understand that now, and I hope Master accepts the offer to help me change.
     
    
</post>

<date>25,August,2003</date>
<post>

	 
       Katy:   An excellent  urlLink post on humilation  at Dirty Whore Diary:   As someone who neither carries a burden of religious guilt nor feels society's disapproval when I am behind closed doors, I can't completely explain why humiliation (and very specific humiliation, at that) has become part of my repertoire. There is certainly an element of self-scolding in it, of inner astonishment and reproach that I am submitting to something so distasteful. It