<Blog>

<date>29,May,2004</date>
<post>

	 
      holy fucking shit! Dorney Park was Siiiick. I love everyone who i was with. Timmy is the funniest person to ride roller coasters with. Besides Emily whom i love because shes so fucking cool. Ryan S cause he is my best buddy even though he only rode the ferris wheel. dana cause she is sooo funnnny. Klink because he has awesome nipples. Jon cause he is the safari king. jacki clark cause she strikes good bargains. jason cause he tripped balls with me on the Skyscraper. eliza who looks like nala from the lion king. hope i didnt forget anyone. hard to remember caues i was having so much fucking fun.  im typing this right now cause i have no voice whatsoever from screaming my face off on Laser. my god. my balls are still residing in my mouth from the Dominator.  jason is a fun person to ride rides with. the ride back was interesting. lol. womens bus was interesting lol. :: Time Out:: a Red BMW just pulled in my driveway and my dad bought it!!!! wtf thats awesome!! ::time in:: amazingly big thanks too my favorite emily beyer for driving me and ryan around and for just being so awesome! ryans my best bud and best man. lol em aug 3rd ill be home for you. i love everyone!!!!!
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      o man. its the last day of crew. couldnt be happier or saddier.  Love those people with all my sweat. can you say skatahh?  off to there right now in fact. to go sweat my balls off and get tortured one more time. some last words (ian anderson) Really don't mind if you sit this one out.  My words but a whisper -- your deafness a SHOUT. I may make you feel but I can't make you think. Your sperm's in the gutter -- your love's in the sink. So you ride yourselves over the fields and you make all your animal deals and your wise men don't know how it feels to be thick as a brick. And the sand-castle virtues are all swept away in the tidal destruction the moral melee. The elastic retreat rings the close of play as the last wave uncovers the newfangled way. But your new shoes are worn at the heels and your suntan does rapidly peel and your wise men don't know how it feels to be thick as a brick.  And the love that I feel is so far away: I'm a bad dream that I just had today -- and you shake your head and say it's a shame.  Spin me back down the years and the days of my youth. Draw the lace and black curtains and shut out the whole truth. Spin me down the long ages: let them sing the song.  See there!  A son is born -- and we pronounce him fit to fight. There are black-heads on his shoulders, and he pees himself in the night. We'll make a man of him put him to trade teach him to play Monopoly and to sing in the rain.  The Poet and the painter casting shadows on the water -- as the sun plays on the infantry returning from the sea. The do-er and the thinker: no allowance for the other -- as the failing light illuminates the mercenary's creed. The home fire burning: the kettle almost boiling -- but the master of the house is far away. The horses stamping -- their warm breath clouding in the sharp and frosty morning of the day. And the poet lifts his pen while the soldier sheaths his sword.  And the youngest of the family is moving with authority. Building castles by the sea, he dares the tardy tide to wash them all aside.  The cattle quietly grazing at the grass down by the river where the swelling mountain water moves onward to the sea: the builder of the castles renews the age-old purpose and contemplates the milking girl whose offer is his need. The young men of the household have all gone into service and are not to be expected for a year. The innocent young master -- thoughts moving ever faster -- has formed the plan to change the man he seems. And the poet sheaths his pen while the soldier lifts his sword.  And the oldest of the family is moving with authority. Coming from across the sea, he challenges the son who puts him to the run.  What do you do when the old man's gone -- do you want to be him?  And your real self sings the song. Do you want to free him? No one to help you get up steam -- and the whirlpool turns you `way off-beam.
     
    
</post>

<date>20,May,2004</date>
<post>

	 
      dear school,        leave me alone.  how could i be failing math. uggg. thats all i can say. uggggg
     
    
</post>

<date>17,May,2004</date>
<post>

	 
      