<Blog>

<date>14,May,2004</date>
<post>

	 
      why  i feel really empty and disappointed today.. i hate the teachers. i hate the stress i have to accept. i hate i'am so weak... i hate no one understand.
     

    
</post>

<date>13,May,2004</date>
<post>

	 
      