<Blog>


<date>26,May,2004</date>
<post>

     
           Chapter Two in the book the Tracks We Leave, Ethics in Healthcare Management by Frankie Perry demonstrates that standing firm in ones beliefs can be truly difficult. The chapter presents a situation where a successful organization is planning to construct a $12 million corporate office complex. The building and grounds committee of the organization established selection criteria for possible contractors and set a strict bid deadline. When it came time to vote on the bids a member of the committee who had been extensively involved with one of the contractors of interest convinced the committee to post pone the vote till a final bid is submitted by each prospective contractor.  The individual believed that one of contactors had made a mistake in its calculations in relation to costs and needs to be given the opportunity to correct the mistake and resubmit its bid. The chief operating officer of the organization recognized this as an unethical act, specifically a conflict of interest. The officer consulted the HMO