<Blog>

<date>31,May,2004</date>
<post>

	 
      I think I may be being too much, is calling you practically every day overdoing it? I don't do it because I feel that I have to. It's just that whenever I sit down near a phone I'm compelled to pick it up and ring you just so I can hear you and so that I know that you're there... but... sometimes I wonder whether you want to hear me. Admittedly I left when you called, felt like I was a bit rude then.. nehoo. Pidgeons are on the roof :S
    
</post>

<date>30,May,2004</date>
<post>

	 
      Erm yes... well btw after pondering I was curious it isn't just for exercise no? But hmm. Treacle tart and cream :)
    
</post>

<date>30,May,2004</date>
<post>

	 
      *Sighs contentedly* Funday, munchday. Huggles :) Ooooh Ooooh I can play Hallelujah, I was just singing it just now, to myself obviously since people wince when I sing infront of them :P hehehe stupid people. Munch can play the piano better than me I felt a bit bitter about that until I realised it was Munch so then I just felt proud... Quite why I felt proud I don't know. Oh yeah and I found out I'm faster than a squirrel cos I was gaining on it before it ran up the tree... that was on my way to buy some cheese. I've nothing to do tomorrow :( Well what I mean is I'm not seeing anybody tomorrow which sucks :( But I'm getting some new shoes, which is fun :) Anyhoo I'm going to play Hallelujah again... bet I've forgotten though... plus my piano suck's compared to the piano of Munch (Munchs Piano looked wrong)
    
</post>

<date>29,May,2004</date>
<post>

	 
      You know what get's to me? Being ignored, it makes me feel insignificant. Most times when I'm feeling insignificant I crawl into a hole and feel like dieing. Not when I'm being ignored, if I'm ignored I get angry, really fucking pissy. (Refrains from putting in bitchy comments/Cruel repertoire designed to cut and make some fucking(refrains) bleed). Raar. Annoyed.  Raar Raar
    
</post>

<date>27,May,2004</date>
<post>

	 
      I'll refrain from saying where are you since you have just appeared... yay :) I'm sleepy drunk mind. Not real drunk just lazy. Feel hug n kisses :) xhx
    
</post>

<date>26,May,2004</date>
<post>

	 
      Yay exam today :S Slightly worried. I've revised Memory, Abnormality, Psychological Principles... No really I have I actually know them quite well. I've only read through the notes on Social Influence, Research Methods and Attachments... hmmm I'm either gonna do good... or more likely Shit. But yay! Munch on Friday :)
    
</post>

<date>26,May,2004</date>
<post>

	 
      *Stretches* Ahh done so much work today :) I feel so clever... okay so I don't actually remember any of it, the only thing that's stuck in my head is Tulving (1982)... which sucks. I get paid on Friday which is funky munky :) I'm gonna spend it ALL... again... whoops :S :P Thanks Alex but I really don't think that you understand me very well :P Oh well you are foolish. Munki's gonna ask out Alex which is sweet methinks espesh since she's been talking about him non-stop for the past god only knows how long :P Awwww
    
</post>

<date>25,May,2004</date>
<post>

	 
      You are like all the colours of the rainbow, from pink through to yellow... okay so rainbows aren't my forte either. Thank you your loverly. Your texts made me smile and laugh which was impressive considering that I was near screaming at miscomprehension of Psychology. Huggles Munch. You of course don't understand how sorry I was that I couldn't come round today, I know you don't believe me but I do feel bad when I don't really bad, kinda like I hate myself so much so bad, bad. Yes. I'm so sleeeeepy but that's okay cos I've done TONNES of revision... can't remember half of it but I DON'T CARE! so hah... hah... he.. h.. oh. Sweet Nightmares... maybe I won't eat so much just before going to bed this time and I won't get traumatised.
    
</post>

<date>22,May,2004</date>
<post>

	 
      The worst thing about your world being turned upside-down is knowing that it's only upside-down because of your own irrepressible idiocies. These Idiocies which go on to hurt, annoy or irritate other people who you have no right to have such an effect upon. Masochism is a form of self pity with which for a while I was acquainted, however to a degree the declamations against society, myself and other people are also. I had a dream last night that I lost you, I didn't have you, and it hurt.
    
</post>

<date>22,May,2004</date>
<post>

	 
      Good Morning. Good Afternoon. Good Evening and Goodnight. Now why the hell aren't there any in between? Good morning lasts from 7 till 12. Afternoon from 12 till 6. Good Evening from 6 - 12. Goodnight... well depends on how kinky you feel. Now I believe that if it's just before 12 there should be something else you can say cos it pisses me off. Great Uncle Johnny and his wife are here, damn he's talkative I was speaking non stop for about 30 minutes all the while trying to be interested. Nah he's funky really. Oooh and Munki might have sorted out her love life. Invariably she won't have though. Philips trying to whip me with a  skipping rope :S Yay Nickelback on the 18th :) Good luck to everyone doing Pure Maths AS.
    
</post>

<date>21,May,2004</date>
<post>

	 
      Mmmm Munch. You make me so unbelievably happy, from the depressed boy to a teenager in love... I like it :) Love you. I had a lot of fun today even if there were mitigating restrictions on it, which weren't your fault xhxhx cuddles. Alexandra I must say you are a fool... I can't remember whether I used those lyrics or changed to less scathing ones but myeh :P
    
</post>

<date>17,May,2004</date>
<post>

	 
      Here it is  The situation: under 24 hours till my practical exam Feelings about exam: Not worried it's basically following instructions and knowing details of microscopic slides Feelings: Depressed, angry, irritated, tired.  As you can see a bit of a problem, I can't do the exam knackered can I? And I'm working tonight so I can't just goto bed early. I probably won't get anything to eat cos mum shouted at me about using "her food" in "her kitchen". So I'm going to collapse. But I had fun today with munch and that's all that counts
    
</post>

<date>14,May,2004</date>
<post>

	 
      I'm crying... I'm not really sure why, I feel really sad, but again I don't know why, I think I'll goto bed.  To everything I want to be And everything I cannot see A thousand worlds in a reflection A reflection of a thousand worlds  To the night moon and stars All has faded, my scars Long gone, hiding beneath faceted Gem's That douse me in sanctuary and will not let this part free  To the boy with blue eyes To be the part of you that never dies.  Harsh remittance from my eyes and mouth My soul is crying, bleeding, dying, We cannot let him out. An a epiphany of words, chase the day away And you know, One day I'll be gone but not today  Tearing the light from my eye And Screaming in darkness night sky I'll push all away my soul is here to stay To stay, I'm gonna push all away.  You know this isn't for you I told you what you cannot do I pushed you away Left reflecting in yest-ter-day.  Hmm well that was shit but it made me feel better, I sang it you see. To Isendre, Erise and Lucifer sweet dreams...
    
</post>

<date>12,May,2004</date>
<post>

	 
      It really pisses me off in English the way that Laura and Gough scorn everything that either myself or Ryan puts forward. Okay so compared to Ryan my points are minor or negligable I can understand that, and perhaps I lack the vocal eloquence to put it across but that doesn't stop me from holding an opinion which could be valid. Gemma's gone away to a wedding with some old biddies and she is texting me every hour or so. I don't mind, far from it, but I feel guilty cos I'm not texting back, it's not that I don't want to it's just that I'm low on credit as it is and I won't get any more till the 28th which is gay, but that's life. I'm trying to search for a song that I can listen to that isn't too upbeat, and isn't depressing and that I haven't heard a million times before... I'm probably gonna digress into Three Doors Down but I'm being happy because I know that's important to you, and if it's important to you then I will try my best. Puddles agreed that I was nice against Ryan... well actually she said that "Yeah, you're nice now" I don't really want to think what she means by now, I would be offended probably. Summer does weird things to me... or maybe that's the exams, I feel really tired and wound up... I reckon that's just school in general though so I don't know. "Oh we're half way there, living on a prayer, take my hand, we'll make it I swear". Mayflies keep ramming into the pavillion windows probably cos of the lights but damn they're huge, see I found out what they're called, they look like killer moth wasps to me but I'll call them Mayflies. Reflecting I'm just being pedantic I seem to obsess into melodrama and so if something goes wrong then my whole world comes crashing down... I'm too emotional, stupid things can get to me, but I try not to let them show to other people, mainly cos they're stupid and I know they shouldn't bother me... and yet it does. I'm really tired and to tell the truth I have no idea what hours I'm working tomorrow I was going to find out today but I never went in which means I'm going to have to go over early tomorrow morning to find out... which as you can imagine sucks pretty badly. Oh well, I've nobody to say sweet dreams to, or n'night, and nobody to tell me that it's alright, it's okay... and nobody to hug me... hmm melodrama. I'm tempted to xhx this but I'll leave it be. Goodnight to the void.
    
</post>

<date>12,May,2004</date>
<post>

	 
      Yeah so I'm listening to much Staind screw it I don't care. I feel lonely sitting here infront of my computer, listening to music about the unfairness of life and the world, and the continued degradation of society. I realised a while back that I need people to stay sane, without them I get confused and I become increasingly reclusive. The thing is I'm not entirely sure who my friends are anymore, everythings shifted and I've been left standing on air. Shez has become closer friends with Jo, John, Nick, Jade and company... He's heading towards Christianity I fear somewhat. Rebs, Gem and Fi have all departed and joined the company of the Upper Sixth and those are grounds I would enter with extreme trepidation. Jack, Matt, Dan and company have become a group unto themselves as have the CCF people who I would not count myself as among. The group which I'm technically closest to at the moment is Gemma's friends and their lovely but we're only friends cos of Gemma. The people I speak to during the day are Gemma, I have become my anti-christ the loner boyfriend.
    
</post>

<date>12,May,2004</date>
<post>

	 
      Forgive me I feel somewhat sad and so I must write again. So many thing's are confusing at the moment, that it's just unreal. Gemma is the only thing that's going right at the moment and that sounds ominously like melodrama but bite me. Of course the fact that Gemma is going right makes me think that something's "Gotta go wrong because I'm feeling way too damn good". I think that Alex makes her feel insecure just by existing albeit she doesn't understand. Alex was the ongoing love affair of my life, but she hurt me very badly. I don't think Alex understands how much she hurt me either on that note. I told her a while back that she broke my heart and she just laughed and said that we both just had to grow up a little but no I wished at the time that she would fall hopelessly in love with somebody who would cruelly lead her on and reject her. But no I'm getting side-tracked here, Alex was the love of my life, she isn't anymore. And no matter how hard I try to emphasise that point to Gemma she doesn't seem to believe me, she still wants to believe that I'll leave her for Alex. Oh yeah and it sometimes pisses me off that she point blank refuses to admit that she's attractive, but she doesn't know that which is good otherwise she'd get sad and I'd feel bad and get guilty and masochistic. I love Gemma, love her.
    
</post>

<date>12,May,2004</date>
<post>

	 
      If I was to surround myself in cushions would it hurt less when I hit the wall? Metaphorical of course since they're called padded cells, oh well that's where reflection seems to get me. A little lost and more than a bit dazed. How can you come in here, my sanctuary and tell me everything that I don't do right, turn-around tell me I'm fine and then say that I could be better. Don't you understand that you're just pushing me down? I don't want to be better I'm happy being me? Comprendez Vous? Okay so French isn't really my forte is it? The problem with when I think is that I always seem to end up asking myself more questions than those I started. "C'est la Vie" as Shez would say, "That's Life" as I argued.
    
</post>

<date>30,June,2004</date>
<post>

	 
      I feel increasingly cuddily :) Huggles to one and all
    
</post>

<date>28,June,2004</date>
<post>

	 
      Sometimes I feel so fake.
    
</post>

<date>26,June,2004</date>
<post>

	 
      I had fun today :) I'm now knackered but decided to blog to sate my typing lust. Nnight, hugs n kisses. Oooh I'm getting better at playing Bryan Adams :)
    
</post>

<date>24,June,2004</date>
<post>

	 
      Hugs are fun and yummy it's like your surrounded by a warm bubble that's holding you up. I suppose that it's borne from being inside the womb when your surrounded by warmth and your on the brink of conscious existence and all you know is contentment. Since obviously there is an attempt to revert to a stage of comfort whilst maintaining a sense of dignity hugging occurs. In which both you and the person recieve comfort in the warmth of the other persons body and the support which they grant your body. I am ergonomically friendly :)
    
</post>

<date>22,June,2004</date>
<post>

	 
      Hmm
    
</post>

<date>18,June,2004</date>
<post>

	 
        I never say anything at all. I cycled to Withington, that's where Nikki lives and then I cycled home... it was more fun than that of course I got extremely wet and I think I saw Luke Hocken and I think he waved at me if it was him I think I saw in a mini bus, I waved back regardless. It was mucho fun   Sometimes it feels like I'm just trying to make the responses
    
</post>

<date>18,June,2004</date>
<post>

	 
      My wonderful kinkyfunk you are exceedingly yummy and your innocence is growing increasingly tangible, not that I mind in the slightest. YAY! NICKELBACK TODAY!
    
</post>

<date>17,June,2004</date>
<post>

	 
      I can't actually remember what I wanted to say which is minorly problematic as it leaves me rambling with nothing to fill the gaps between with except from words. Nickelback tomorrow though :) That's funky
    
</post>

<date>15,June,2004</date>
<post>

	 
      He lay dishevelled in the middle of the road, the rain and the wind gleaning from his body the last vestiges of warmth. Dampness seeped into him like the sordid depravations which his soul had experienced by knowing too much and caring too little. He wasn't another chapter in the story of life, most people credit no more than a sentence if that. The people who credit paragraphs are those to whom we credit minor atrocities and those who's names we do not name. Those who are credited with chapters are the true villains of history. It is more common for people to recall the worst things that have happened recently than the good things. When people are asked of the good things that have happened in their lives you usually find that none spring to mind and they are forced to say they are sure there was something but they cannot recall what. When on the other hand pressed to recall the worst things which have occured people are more than willing to divulge the worst parts of their lives. The root of existence comes from remembering the worst that has happened... isn't that the fundamental flaw of existence? Isn't questioning society which I follow and belong to, in its own way hypocritical and conceited of me?
    
</post>

<date>14,June,2004</date>
<post>

	 
      Sorry about being sulky today I was just being foolish. You were speaking about guys who you'd kissed and that made me feel insecure and more than a little jealous. That's why when you went in to talk to Fliss I stomped off cos I felt more than a bit abandoned. You say I don't tell you things when they bother me, but in writing them here I do because you do read this so you will know my problems. But by using this a mediatory body it's a lot easier, probably cos I don't know exactly when you'll read it. An apology to Steph to stealing you for today. Now I'm feeling a bit guilty about not going with Gemma to see her friends stupid shellfish moi. But Yay! Nickelback National Express Tickets are now bought and hence problemos are nil :) And I'm sure that there's more that I wanna say but I can't think of what else to say. Oooh I got attacked by aphids on the way home... hmmm maybe I should just publish the post... yes methinks I shall.
    
</post>

<date>14,June,2004</date>
<post>

	 
      You were very traumatised yesterday and all I wanted to do was to hold onto you and take away whatever was hurting you. This is obviously what I tried to do but I failed to do so and for that I'm sorry. Your apologies aren't required, you were traumatised and it's (forgive me for sounding quite so archaic) my honour to make you feel better but unless I find out the cause then there's only so much that I can do. So I'm sorry that I'm not diligent or trustworthy enough to solve your problems. Sorry.
    
</post>

<date>13,June,2004</date>
<post>

	 
      Mmmmmmm Munch
    
</post>

<date>11,June,2004</date>
<post>

	 
      Raa raa raa raa raa raa raa raa raa raa mmmmmm raa mmmmm raa raa raa raa raaaaaa. Nuff said.
    
</post>

<date>10,June,2004</date>
<post>

	 
      I'm having to wait till I get to part of the song I can recognise so I can make it the title allowing me to carry on in my foolish manner... *waits impatiently*. There we go. I ranted earlier I realise, actually I ranted last night cos I felt lonely and I feel somewhat symbolic so I'm gonna say it was like my soul curdling and congealing around my heart and I felt all cold inside. It was all because yesterday both me and Gem had an exam, and when I found her she was outside doing mechanics revision and she was obviously busy so I thought I'd get out of her way and said I was gonna go inside to which she decided to go and play frisbee. I hardly felt all that secure anyway my mum having just spent about 20 minutes attacking my job prospects and life ideals to their very core. But yes I sit there somewhat dejectedly chatting to Shez and she comes in and doesn't even look in my direction so I try very hard to gain her attention, most notably with a "Raar" I actually went "raar" twice but she was so avid in ignoring me that she only actually heard the second one despite walking practically infront of me and not even glancing in my direction, I was somewhat hurt. All I wanted was contact, you know I don't like not touching people I feel secure as though it's all real and that I've got something to hold onto. But yes I pull her down onto my lap and she tries to leave 3 times which affronted me more than I let on, I pretended to pout when she went over to Kathryn inside I was however cut to pieces and not feeling all that significant. You then left with nothing more than a desultory kiss, which made me feel all the more unwanted. The feeling manifested itself all the more through the day and by the time I got home all I did was go up to my room and curl up on my bed and cry, I felt so down and unwanted. In my attempt to explain my own ranting I've gone and ranted again. I feel very alone, and empty. Shez said it's cos I don't speak to anyone apart from Gemma and he's right. She says that she gets weird when she doesn't see people. I'm already weird but without her I'd have nothing and all that would be left would be to crawl into a hole and die, leaving not even a trace on this planet. The thing is that it's difficult to meet people cos I don't really do groups and if I do groups then I'll only feel safe if Gemma is there. If I do individuals then Gemma will get very insecure, especially if they're girls, so I try very very hard not to be in anyway suggestive, flirtatious or anything tangible. Of course this makes me very tedious company which kind of defeats the object of talking to people if they really don't want to talk to you. I hate being a pushover, I didn't want to work tonight. "I could be so much more than this" Jimmy Eat World - My Sundown
    
</post>

<date>08,June,2004</date>
<post>

	 
      As the night steals away the last vestige of sunshine, a benign crescent moon sheds translucent light on the shuttered dreams of the lost and the lonely. Morning only seems to bring with it yesterdays regrets and tomorrows failures. This is what you call life, this is what looks like the future. A bleak dark sky which sole source of light has gone come the morning. Is this what we live for? Dreams we cannot fulfill because of what is expected to be above us or below us? In truth isn't the only thing above us the sky, the only thing below us the ground? The intervening space is ours to do with as we see fit as individuals on this planet. Whether the intervening space is an idol to past transgressions and failed hopes or a place of sanctuary from which we hide from what we cannot face. Everybody exerts pressure upon every other person. This pressure comes in many guises; love, hate, expectations and the million and one other things which compose our very existence. Is it not a wonder that all of us are not crushed by the pressure of life? Obviously there would have to be a logical way to explain this. People who are crushed do not fall into one of these two categories. Firstly, you have the subserviant, the bullied and oppressed who take these pressures as a halter around their necks which they must drag for the rest of their lives, merely to cultivate their worlds. They are alive and healthy, but are they happy? Doesn't their burden grow greater every day? Perhaps so. Perhaps at some point in their lives they relieve themselves of their burden and live unshackled by the past, perhaps not, perhaps all that is left to live in is the past after a certain point because your future holds nothing. The other group accept the pressures which the world exerts on them but they bend to them and filter only the ones that matter. They are the happy, they live only to fulfill their own expectations and their own goals. If people dont fall into these categories then they are hard. Hard but not strong, they draw themselves into themselves and become brittle. In their brittle state, they crack.
    
</post>

<date>08,June,2004</date>
<post>

	 
      Oooh that reminds me I'm having two Russian girls and a... erm... some other country girl all staying with us in July at the same time... hehe amusink. I wanna be able to sing it would make me so happy I could sing and make a band and it would be fun I wouldn't really care whether we did well, but I can't sing so that's that plan scuffed. Which leads me onto wondering what I want to do with my life, and the thing is that nothing really appeals for too long, I get bored too easily and I'm too lazy to stick at things which's a bit of a problem. I completely cocked up that Biology exam I'm definitely retaking the Transport Module and I may have to retake Human Health and Disease but that's on a maybe...  "How does one... Pancake?" "You lie on the ground and toss yourself"
    
</post>

<date>06,June,2004</date>
<post>

	 
      I really love Hoobastanks new album it's funky :) But more to a point exam tomorrow, not all that worried actually so hopefully I'll do good :) Gem's stressing about English which is silly cos she's better than me at it so she'll get a high A to my borderline A/B but myeh. Hugs and Kisses to everyone who needs them... Oooh Yeah and Ryan pulled!
    
</post>

<date>02,June,2004</date>
<post>

	 
      I was thinking (bad sign). And I was thinking of the futility of... well basically life. We go to school we go to Sixth Form we go to Uni, we get a job we die. What's the point? Are you any happier earning 