<Blog>

<date>31,May,2004</date>
<post>


           
      At the end of a true three week Italian soap opera, the  urlLink Giro d'Italia  went to 22 year old Damiano Cunego. What a turn up for the books! The Kid beat his team captain and two-time(ing) Giro winner Gilberto Simoni, who it has to be said wasn't all that happy about it. Gibo ended up third behind The Kid and Serguei/Serhei/Serhiy/Serge Gonchar/Honchar/Hontchar/Gontchar/Gontsjar/Suit. My knowledge of Ukrainian/Russian transliteration has taken a big leap as you can see. Officially it's Serhei Honchar but I think he's actually of Russian ethnicity and prefers spelling it Gonchar, no matter what the Ukrainian government says.  Back to the soap. In  urlLink Stage 19 , Gibo made a pact with the Devil, a.k.a. Stefano Garzelli, who's on a different team, and the pair attacked on the first climb of the day and effectively isolated The Kid. Gibo needed 3'07 lead over Cunego to win the Giro but luckily for The Kid, G(H)on(t)char worked his arse off to save his second place, so Gibo only ended up gaining 50 seconds. And Garzelli won the stage anyway so poor ol' Gibo got flicked for both the stage win *and* the GC. But he called Cunego a bastard after  urlLink Stage 18  so he probably deserved it.  It was fun watching all the drama unfold at the end. It made it the least boring Giro for a few years. Still a whole lotta work voor mij en de hele gang.  By the way, the Vittoria Open Corsa CX that I so wisely invested in the other day blew off the rim on Saturday. Oops. Not a good start. I did put 130 psi in it so that was probably a bit much. I'll stick with 23 psi from now on. It rained today. Why does it rain on Sunday?  It's another public holiday tomorrow so I'll race in Bottelare. Hopefully no punctures this time!  Alas, my chocolate icecream investment venture has ended in disaster after all the stocks mysteriously devalued and completely vanished from the fridge. It must be that rat or possum. I will set an even more cunning trap tomorrow after I have replenished the stores. The same thing happened with the vanilla icecream that I bought to replace the chocolate. Strange. There are Evil Forces at work in my fridge. Anyone who has seen it will know what I mean.  I have learned many things this week, aside from Ukrainian/Russian transliteration but I'm too tired now to zzzzzzzzzzzzzzzz.......
     

        
</post>

<date>28,May,2004</date>
<post>


           
      I have made several valuable investments in the past week, in order to guarantee my future in this world. The first one was in a packet of brazil nuts, which as we all know are very high in selenium. I am now in no danger whatsover of being selenium deficient, so I regard this as a highly valuable investment. And I've still got half of the packet of brazil nuts left. Quelle miracle.  Speaking of food, I had to make a rather hasty investment in some chocolate ice cream today, as my stocks had mysteriously run empty, despite having been renewed a mere TWO DAYS AGO. Probably a rat or a possum. I've set up a cunning rat trap near the fridge consisting of a bowl with a spoon resting inside the bowl. The unsuspecting rat will open the freezer, scoop out a chunk of dark chocolate ice cream and scoff the lot. In the morning, I'll be able to tell  which rat it was  because one will be fatter than the others. Cunning, eh? I'm quite proud of this trap and have submitted it to the Gent Rat Traps Patent Board, Pty. Ltd.  In the non-food dept., I was forced to splurge, er, invest in a Vittoria Corsa CX Open Tubular, due to the fact that my trusty Maxxis Columbiere (sic) is past its use by date. Must have clocked up about 4-5015 km on the thing, and I should have...retired it before yesterday's race in Bredene (near Oostende). It was a nice easy 7.8 km course, very fast, and I felt quite good, but unfortunately I hit a rock or something on the second lap and it was all over. Dang. Rode 65 km home so I least I didn't waste the day. I'll try again in Bottelare, which is quite close to Gent, next Monday.  While investing in the Vittoria Corsa CX Open Tubular, I decided to pick up a pair of Pearl Izumi bib knicks. I've heard good things about PI, so we'll see how long they last. My Campag Techno and my Bergamo knicks (both freebies) are in fairly good condition, but my other pairs are wearing a tad too thin.  Giro news. Three days to go and it's still not decided. The Kid, a.k.a. Damiano Cunego, took the lead in  urlLink Stage 16  from Popovych with an absolutely brilliant move with 60 km to go. His team captain Gibo Simoni, who is scripted to win the Giro, had to play second fiddle again. Gibo has two stages to show the young upstart who's boss, but I don't think Cunego will let him get away with it.    urlLink Today  it was the Russian AK47, Pavel Tonkov, who mowed everyone down and really stuck it to them. His victory salute was the first time I've seen anyone use a rude gesture when they've won a big stage. Tonkov had a few paybacks to make today.  Movie watch: I invested in a ticket to see  urlLink Starksy and Hutch  the other week. My expectations weren't great (but I did have them) and they were met by this piece of celluloid. It was amusing. It probably would have been more amusing if a) I hadn't seen the trailer giving away the best bits and b) I'd seen the original show at least once. Good for a laugh.  After the Giro I might actually fiddle around with this Bilgespot template. I'll add a golf links on the left hand side, which means I can duck out during lunchtime and scare a few birds with the pitching wedge. The golf links will in no way be related to the past/present/future conflagration in Iraq.   That reminds me, it's  urlLink google  time: Golf. Audi. Shouldn't there be five rings? Olympics. Athens. Marathon. Troy. Achilles (why didn't they let go of his foot anyway?). Styx. Anywhere north, west or south of Paramatta. Please note the Greek context.  Tot volgende keer, Jeff
     

        
</post>

<date>24,May,2004</date>
<post>


           
      There's a lot happening in May. Allez  urlLink Chavanel ,  urlLink Lance ,  urlLink Jensy ,  urlLink Petacchi & Popovych  enzovoort. Nog zes etappen in de Giro en dan...iets verlichting. Why am I writing in single Dutch? Something to do with tiredness.  This morning: 6:40 am start. Why? To meet the bunch in Berchem. Even a cup of coffee and a cup of tea did nothing to wake me up and I was asleep for the first 60km (and also the last 40km coming home). Luckily it's generally a straight line coming back. I woke up in the middle bit in order to avoid a repeat of last week. THIS time there was no red-lining it for 20 minutes, merely an acceleration or two on the final climbs, always within my limits. Stayed with the kopgroep fairly comfortably today. Did I mention it rained all the way out and all the way back? No? Well it did. The light motregen that Belgium is famous for. Like water for chocolate. That damned north wind.  Had a kip on the couch following the Giro stage and then assumed the position for the rest of the evening in front of the keyboard. As I said, there's a lot happening in May. I'm resultsed out. At least it's mindless.   A note on Saturday: 35 km/h average on the Trap Op (3km at 2.7%). Roughly 400-420W for 5'10 for whoever was in front. Oooowww. And I was sitting on!    A blogservation People, please consider your dear reader at least a little bit when you create your blog. None of this brown writing on black background with faded image crapola. Or puce on pink with a floral splash and gold curlicues around the edges. IT'S BLOODY HARD TO READ.  I know most stuff, especially what I write here, isn't worth reading anyway, but at least give us a fighting chance. What's wrong with DARK letters on a WHITE background. Black and white co-existing peacefully, no apartheid. See, it can work? Why am I ranting like this? Because it's 14 minutes past 1am and I don't care. Normally I would write it as 1:14am.  To finish with, some keywords for  urlLink google  to pick up: George W Bush fell off his bike today. What a goose! Cannot find weapons of mass destruction. Iraq. Saddam. King Hussein of Michael Jordan. Just Do It. Nike. Lance. Guineviere. The Knights who say Ni. Elderberries. Hamster. Smiley, Ace of Spies. Bet no-one will google all that.  Ik slap.  
     

        
</post>

<date>21,May,2004</date>
<post>


           
      Well due to the fact that it was Hemelvaart (Ascension) today, there were no shops open so I couldn't buy any chocolate ice cream. Instead, being the heathen I am, I decided to race out at Destelbergen, which is 10 km from my place. I did this race last year and finished it ok as it's a fairly fast course (14 x 8.3 km laps) so why not have another go?  Why not indeed, although timing was fairly crucial today as I had to do a lot of work: news this morning plus almost six hours of results/pics posting this evening. And of course a blog update :-) Speaking of pics, scroll down the page to the Ultimate Bike Racing Experience or  urlLink have a look at it here  as I've added some pics from that crazy, freezing, sickness inducing race in the rain in Hooglede. Thanks to CN's occasional Japanese correspondent Miwako of course!  It was a beautifully warm day today with a moderate breeze blowing, so I was surprised that there were only 63 starters. It seemed like more than that but it always does. I think there were 90-odd last year, and that helps make the race a bit quicker and more free flowing. Fewer starters can mean a really tough race at the beginning, and I got sucked into chasing several moves on the first lap, until I forced myself to go to the back because my HR was sitting in the mid-180's (max is about 190). The mind was willing but the flesh was weak. I don't think I could keep that up all day. Even sitting in the bunch I was often in the red zone (averaged 172 for the race = two and three quarter hours), so I'm not quite back to full operational capacity after the dreaded lurgi and/or spon last week.   urlLink     HRM graph for the race in Destelbergen. Ouch.   So from somewhere near the back (again) I watched the race play out. A group of 12 had gotten away and had 50 seconds lead after about 5 laps, so I thought it was all over, as our bunch didn't look as if it was really up to it. Thus I was surprised when a few guys in yellow and red drove it for about 3 laps to get the leaders back to 15 seconds. A concerted chase rarely happens in a kermesse. It's normally just attack, attack, attack.  When we got close, the bunch blew apart as various riders tried to get across to the front. I was already starting to feel the twinges of cramp - I was a bit dehydrated apart from being out of condition today - so I did what I could and ended up in a third group chasing about 20. Our group didn't work particularly well and that was a source of annoyance to one of the other Aussies in it. Actually there were three of us, all riding for different teams but all cooperating perfectly due to nationality :-) It didn't matter that they had teammates in the break(s)!  So it went on. In the last 40 km I must have gone with 80 percent of the moves and did a lot of work in front, which was good training. But if we had six guys - including the two Aussies - at least two of them would sit on and the break just wouldn't go. It's totally illogical and doesn't get you a top place, but that's how they race here so I have come to accept it in a Zen-like manner. Calm blue ocean.  Attacked on the last lap in pursuit of 4 guys (see flat bit of HRM curve at 180+ near the end - my feet cramped then) but the bunch regrouped in twos and threes. That was bloody hard.  We ended up sprinting for 21st and although I moved up to about 5th wheel with 100m to go before the last corner, I cramped in both legs and couldn't do anything but go backwards. Ended up somewhere between 35th and 40th but I finished, which was the object of the exercise. 116 km in 2:45 @ 42.3 km/h. That's three outta three races so far that I've completed with the bunch so I gotta be happy with that.   No bike problems today. Woo hoo!  Sickness update: sore throat is still extant, but I got some nasal spray which I seem to remember fixed it last year. If your nose is infected it doesn't actually hurt but instead it irritates your throat. Cool, huh? I could be a doctor. Let us first see if this self-diagnosis is on the money.  A bientot, Jeff  
     

        
</post>

<date>20,May,2004</date>
<post>


           
      It's Giro rest day and that is a good thing. It's always fairly manic getting through the first 10 days, especially with all the other races on in May. Why does every man and his dog hold races now? Something to do with the sun I guess.  Speaking of sun, it has been ridiculously good weather in Belgi