<Blog>

<date>22,May,2004</date>
<post>

	 
      I had my first lucid dreaming experience last night. Lucid dreaming, for the uninformed, is a dream state wherein you actually  know  that you're dreaming, and are able to take control of your actions within your dream. This is not a typical experience for most people, or so I hear, but I've always had fairly vivid dreams and really decent dream recall when I wake, so I've been intrigued by the idea of lucid dreaming and have lately been surfing the web reading articles here and there on the topic.  Anyway, as I'm sleeping I begin a dream (still unaware that I'm dreaming, mind) where I'm in my apartment, but it's a whole lot bigger than the real thing, and it has a wrap around porch like an old farmhouse. There was more to the dream before my lucidity, but I don't really remember it now. I dreamed that there were a whole bunch of unwelcome people sitting on my porch 1 , and after yelling at them for a moment to go away, it suddenly occurred to me that I could just think them away, which is the moment that I realized I was dreaming. I said "Holy Shit! Lucid dreaming!," which nearly woke me up, but I tried spinning 2 , and that managed to secure my tie to my dream. Of course, I immediately wanted to play (I was very excited!), so I decided that the first thing I would try was flying. And I did! Suddenly the apartment was gone and I was outside, and I flew! I actually didn't fly very well. Somehow being aware of my dream body made it difficult to actually control it to some degree. I managed to fly up into the clouds, which, incidentally, were made of that polyfill fiber in pillows. I know, because I was pulling at it like it was cotton candy.  Then I thought I would try to see if I could conjure somebody into my dream. I decided I wanted to see Nate from work, and suddenly all these people poured into my dream. As each person passed, he looked a little bit more like Nate, until there was finally a person who looked just like Nate. Of course, just at that moment I managed to get just excited enough about my accomplishment that I did wake myself up. Bummer.  Still, this was very exciting, because even though I've been reading about lucid dreaming, I haven't actually implemented any of the practice techniques they suggest for learning how to do it, so it was totally unexpected. I don't know if it will happen again, but now that I've got a feel for how to recognize a dream, I think it just might.  And it should say a whole lot about me that the first thing I wanted to do was to fly.   1  Unwelcome people are a recurring theme in my dream. When I'm really stressed out, I dream about people being in my personal spaces and me not being able to make them go away.    2  According to what I've read, once you're aware that you're dreaming it's really easy to wake yourself up. Makes sense, and turns out to be true in my case. One of the suggestions given for combating this is spinning. You stand up (in your dream, while you're asleep) and spin around and around like you used to do as a kid to make yourself dizzy. Apparently this engages the parts of your brain that control the dreaming state, and secures you more tightly to your dream. I actually had to do this a number of times throughout the lucid dreaming experience, and it worked every time but the last, when I finally did wake up. Also, the fact that I said "Holy Shit!" when I first realized that I was lucid should indicate how shocked I was, because I NEVER say that! 
     
    
</post>

<date>26,May,2004</date>
<post>

	 
       I don't usually participate in these little quizzes, but this one appealed to my nerdy nature.   Bold the books you've read and add 3 more to the end of the list. Then pass it on!  1. The Lord of the Rings, JRR Tolkien 2. Pride and Prejudice, Jane Austen  3. His Dark Materials, Philip Pullman   4. The Hitchhiker's Guide to the Galaxy, Douglas Adams   5. Harry Potter and the Goblet of Fire, JK Rowling   6. To Kill a Mockingbird, Harper Lee   7. Winnie the Pooh, AA Milne   8. Nineteen Eighty-Four, George Orwell   9. The Lion, the Witch and the Wardrobe, CS Lewis   10. Jane Eyre, Charlotte Bront