<Blog>

<date>31,May,2004</date>
<post>

	 
      I went in today, after rushing back from my college reunion, to find that nobody was there. The other med student wasn't there. The attendings weren't there. There was about a half-staff of nurses. The only people there in full force were the patients. I was going to just go home, but I figured that, since I was there, I should see my patients and check how they're doing.       They were fine. Still crazy.  My first patient still thinks that she's Jesus, that Mick Jagger is the devil and has been following her to her apartment for thirty years, "circling like a snake," buying and selling heroin. A holy light emanates from her. Her neighbors and friends commit horrible and exotic acts of depravity outside her apartment to taunt her. These beliefs are ingrained into her being. Whereas she may be rational in other spheres (she is articulate and graceful in both speech and movement, and when she told me that she had been a dancer and had "danced up and down the coast," I believed her. It took a few moments before she elaborated that she had danced along a thousand beaches, giving shows of her holy light to millions of fans).  My second patient hears the voices of several supposed childhood friends who scream obscenities at her, tell her to kill herself, offer running commentary, and demonstrate acts of petty theft and promiscuity that the patient must copycat. She is alternately giggly ("they told me to laugh") and tearful. The fragmentation of her existence is such that, every few days, there are a couple of moments when she is in touch with reality, when her disease remits enough for her to be briefly aware of where she is, what she has done, that she is committed to a psychiatric hospital, that she has a child who she cannot see, that she has left multiple relationships in shambles, that she has slept with more men than she'd care to remember. At those moments, she is angry and overwhelmed by a pervasive sadness and self-loathing that is slowly effaced by the return of her hallucinations.  What they look like is not so important, nor are their names and the details of their stories. And, if they were important, I still couldn't write them here. The cases above are typical of psychotic illness, the former of delusions - fixed ideas based on impaired perceptions that do not stem from a "shared system of cultural beliefs" (this is textbook, meant to lend creedence to the cultural relativistic argument that religious fundamentalism is not, despite appearances, delusional and psychotic in nature).   In any case, I'm always shocked at how delusions are so consistent in nature, meaning that , despite the differences in details (you're followed by Elton John wearing a hockey mask and howling "Crocodile Rock" in polyphonic harmony and I'm followed by three men in trenchcoats and my roommate is followed by multidimensional space elves who periodically take the corporeal form of garbagemen to send messages encoded by clanging trash cans telling the subway rats to rally and invade), the delusions are still persecutory and grandiose and referential, or else they're somatic. They range in bizarreness, but they're still strikingly similar.  It makes me wonder at the nature of our rational powers and how our machinery acts in stereotypical ways when derailed. I keep thinking that the goal of consciousness is to predict the future. That is, our sense of self is derived from our rational faculty which is an understandable evolutionary movement from the simplest sensory systems.  An early amoeba-like thing undulates around until it runs into some dangerous chemical, which penetrates its cell wall and causes it to shrivel and die. Amoeba-like things that have some receptor on their surfaces that recognize that chemical as noxious and cause the creature to change directions will survive longer and propagate. Eventually, these amoeba-like things evolve loads of receptors that recognize various environmental stimuli and allow them to stay out of trouble. Then they also develop receptors that recognize nutrients and cause them to be engulfed and used to power the cell. This is the mechanism of basic stimulus-response.   The machinery gets a little more complicated, as stimuli cause more complicated reactions. What evolves next (by "next" I mean in intellectual terms, not necessarily temporal) are systems that allow perception of things at a distance. The reception of photons, of sound waves, of other complex stimuli, these allow reaction to aspects of the environment that aren't necessarily touching our little creature, now a bit more complex than a sac of protoplasm.  What is more complex than even this, is the ability to take these stimuli and not only react to them immediately, but to react to them predictively. Even sea slugs can do this, as the Nobel Prize-winning neurophysiologist Eric Kandel elegantly showed in his work on the underpinnings of memory. If you shock the slugs once, they will withdraw. If you shock the slugs repeatedly, they learn to withdraw even further to avoid the noxious stimulus. This is fundamental. Once you're there, it's not too far from classic, Pavlovian conditioning, then operant conditioning, and eventually what we have developed in our nervous systems - anticipation and prediction.  My understanding of the evolutionary goal of the nervous system (and this is a terrible teleological argument I'm presenting, I know) is to move from stimulus-response to prediction, which allows us to find food, avoid danger, fulfill all of those "id" needs. And the evolutionary apotheosis of prediction is to create an internal representation of the outside world equipped with a modeling function that somewhat accurately guesses "what if?" (We might call this "physics," which derives from the greek word for nature). Consequences of actions can be played out and the best action chosen from a set of possible actions. The "self concept" comes in as an avatar of the thinking creature in their own internal representation, alternately stable and changing. Our whole network of complex social interactions is informed by this self-concept, and it is that self-concept that we protect assiduously, employing various defense mechanisms to maintain a stable self in the presence of constantly changing external stimuli. We slowly learn new predictive "rules" and develop belief systems based on successful or unsuccessful natural and social experimentation.  And when we, through a short-circuit not yet elucidated (though PET scanning should do the trick in the next few years), misinterpret reality in an internally coherent way, that becomes delusion or hallucination. That's psychosis: when we lose the ability to continually test reality against our own internal perceptual world. Interestingly, it is very much possible to be psychotic and correct about the world (thanks to Dr. Eric Marcus for elegantly pointing this out) and, conversely, to have normal cognitive machinery and reality testing and be completely wrong. Hence politics.  N.  P.S. - Tonight I am making maraschino cherries from scratch, candying them with spices then soaking them with their syrup in brandy. Ready in two weeks. For those of you not into preserved foods (cured, smoked, pickled, candied, etc.), I pity you immensely and offer you recipes.  P.P.S. - For dinner tonight: Halibut sashimi, Nobu-style, and miso-glazed cod.  P.P.P.S. - Happy Memorial Day. You may now safely and dogmatically wear linen.  
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      Quote of the Day:  Attending Psychiatrist, straight-faced, driving up the FDR en route to crazy court:      "That's it, that's the Manhattan Psychiatric Institute. And right next to it, to the left, that's the circus."  Went to court today, where psychiatric inpatients who want to be set free from involuntary confinement get their chance in front of the judge. What a racket. If the psychiatrist wants them to stay, the court is going to take the word of the shrink over pretty much any patient. One patient today was particularly well spoken, and the judge commented on how well she had presented herself and what good progress she must be making, then denied the petition. The next case was a patient who sat there, seemingly dumbfounded, barely answering questions, the only thing going for him the fact that he had not yet hurt anyone while he had been an inpatient. The next patient didn't bother showing up. Enlightening, the experience was, to be sure.  A patient today with some sort of manic psychosis was feeling hypersexual and giddy. She couldn't keep a straight face, was flirting, asking me about my clothes, asking to see my ID, telling me how big my eyes were. I realized after a few minutes that I was uncomfortable and should leave. It's nice being flirted with, though, even if it's by psychiatric inpatients. Just a reminded of how important positive feedback is.  Ah, and my note to the wise: if you are ever made a psychiatric inpatient, tell every doctor, nurse, and aide that you have a mental disorder and want treatment, even if it's a total lie. Swallow your pills or spit them out, just make sure they think you think you're sick and want the medicine. It's one of the best Catch-22's out there - as long as you don't think you're sick, they'll say you have "poor insight" and keep you locked up, and if you say you're sick, then they'll lock you up and treat you. At least in the latter case you'll get better sooner.   N. 
     

    
</post>

<date>26,May,2004</date>
<post>

	 
      One Flew Over the Cuckoo's Nest, A Clockwork Orange are just two of countless examples in modern literature of the "radical" idea that treatment of mental illness is the ultimate deprivation of freedom, that what is left after the treatment (electroconvulsive therapy in the former case and Alex's aversive conditioning in the latter) is a hollow shell of the individual, lacking the humor, the rage, the human beauty that was described in such wonderful detail, despite the inherent flaws of the characters, pre-treatment.  The other common idea, possibly closer to the truth and certainly more popular in a society when postmodern cultural relativism has become the equivalent of what Freud was to the third quarter of last century - robbed of nuance and pared down to an easily digestible pop psychotheory - is that madness is a social construction more than a set of organic diseases with consistent pathophysiological features. There are many reasonably intelligent people who seem to believe this, among them the philosopher and patient advocate Thomas Szasz.   They argue bitterly with psychiatrists about depression, anxiety, and schizophrenia. Their prime example, though, is Attention Deficit/Hyperactivity Disorder (ADHD), which is a recently discovered/invented clinical entity, refined through the last few editions of the DSM - The Diagnostic and Statistical Manual of Psychiatric Illness. One could point that, as recently as the DSM-III (we're on DSM-IV-R, the revised 4th edition, which is like DSM 4.5), homosexuality was considered a diagnosable psychiatric illness.   That ADHD didn't exist twenty years ago makes one wonder if it's just an invention of our society reflecting a change in behavioral norms over time. The discovery that ADHD kids had decreased activity in their brains and responded to stimulants by calming down and focusing and doing better in school lent some intellectual force to the argument for its existence. Unfortunately, as a recent, well-designed study showed, if you give normal kids speed, they study better, too. The fifty and sixty year olds, the ones who've just escaped raising kids with the ADHD label, will remember the kids in their classes who were a little out of control, the ones who got their knuckles rapped repeatedly with rulers, and they'll tell you that those kids just needed discipline and a society that didn't put up with that behavior. The argument continues that having a diagnosis for poorly behaved, spazzed out bratlings merely justifies and validates their behavior. If we look at behavior as a normative function, we must set arbitrary and arguable cutoffs for what constitutes disease and what constitutes normal, and the more we lend validity to ADHD, the more parents clamber to have their children labeled and medicated, and the more basically normal kids get a load of bennies in their lunchboxes next to the soggy tuna fish and Capri Sun. Numerous popular and academic theorists blame contemporary American culture