<Blog>

<date>30,May,2004</date>
<post>

						
						   Before I headed with Mr. Trick Noble off to examine the scenes at the top battles of the US Civil War, I hopped over the Smoky Mountains to Asheville, NC, on May 16 to see a rare regional performance by German industrial noise gurus Einsturzende Neubauten. It was a fun, slightly trippy night of celebrity hob-knobbing.  For the past couple of years, I've "subscribed" to Einsturzende via their web site,  urlLink www.neubauten.org . Outside of their position as originators of a musical style, I like their approach to promoting themselves and retaining ownership of their art. So I was quite excited at the unexpected chance to see them live.  As a "supporter," I was told via e-mail to check in at the "supporters' desk" for special info. I received a special supporter's button and the opportunity to "pre-order" a recording of the night's concert, available immediately after the show. The price was steep, but I was enamored of the idea of an instant album, so I put my name on the list and got a nifty hand-stamp that stayed with me for days. It was also another way to directly suport the artists. I knew the whole cost of the disc was going to E.N.  Lots of Knoxville folks were there: David Wilson (of This Witch's Seed fame), Steve Greene, Regina Greene (of Regina Greene fame), Jen Corum, the ever-present Ryan Collins and a few of those folks who are at every Pilot Light show. I don't know who was back home at Pilot Light that night. I guess Jason or Bill showed some movies.  So the performance kicked in after the band's air compressors were filled up. The first song involved using airguns on PVC pipes to make tones a la blowing across the top of a Co-Cola bottle (I use the southern colloquial generic there). It created an atmospheric sound and watching them produce the sounds was fascinating. Vocalist Blixa Bargeld sang in his deep German voice, with the occasional impossibly high-pitched screech. Not only can he make the most inhuman sound with his voice, but he can change notes as he does it. It's incredible to watch, and a bit unnerving.  Bargeld was also quite charismatic as the front man. He was funny and personable. His outgoing nature was in contrast to the sterotype of German industrial noise-makers. One might expect avant garde arteests to be all business. But it seems E.N. likes to connect with fans. Bargeld was chatty between songs like Wayne Coyne of the Flaming Lips. It made for a folksy night of metal percussion and German incantations.  The Asheville show also marked the last night of the band's US tour. Announcing that they'd finished the trip with a $10,000 loss, Blixa offered the band's air compressors up for sale. I believe they were sold by the end of the show.  After they performed, they all gathered around for a meet & greet, autographing CDs of the night's performance and any other items fans brought up to them. They were all terribly charming. When Blixa saw my Kinky Friedman t-shirt, he exclaimed "Ah! Alex will go crazy when he sees your shirt. He loves Kinky Friedman." And when Alex came around, his eyes did light up at the recognition of a fellow fan of the Kinkster. "He is running for governor of Texas, yes?"  It turns out Alex Hacke of E.N. had served as Kinky's guitar tech on a tour of Germany a while back. It's a small world after all.  I also chatted with some fellow E.N. supporters from Greenville, SC. I forget their names, but they were certainly nice fellows.  The show ran an hour later than I expected it would, and I lingered to say hello to the nice German noisemakers, so I didn't make it back to K-town until 2:30 a.m. My brother-in-arms Mr. Noble was waiting in my living room, browsing a magazine. He was hungry. We headed over to Sam & Jerry's deli on Chapman Highway and shot the breeze about our trip.   Late the next morning, we set sail for Harper's Ferry, West Virginia. I left the world of avant garde music behind for an exploration of bloody US history. 

						
</post>

<date>25,May,2004</date>
<post>

						
						   Prof. Noble and I went time-traveling recently to the US Civil War. We started in Harper's Ferry, West Virginia, a still-quaint village on the shores of the Potomac and Shenandoah Rivers.  Some of the things I learned about Harper's Ferry and history: 1. John Brown walked it like he talked it. 2. There is an amazing view from the Hilltop Inn. 3. The John Brown Wax Museum is more comprehensive than the ones at Gettysburg. 4. Schoolkids run amok. 5. Lisa, the bartender at The Pub (uphill from Harper's Ferry proper), has two favorite shots: the "Kool-Aid" and the "tight snatch." I prefer the tight snatch.  More about all of this later. 

						
</post>

<date>15,May,2004</date>
<post>

						
						    This was originally published a couple of years ago in the Knoxville Writers Guild anthology "Breathing the Same Air," compiled and edited by that nice Leslie LaChance.   	It's good to own a pickup truck.  	My dad always has a truck, or at least he has for as long as I've known him.  His latest ride is a 1991 Ford F-250 with an extended cab.  It's a two-toned brown and light brown number that he bought so he could pull big trailers full of horses to horse shows.  You have to have a pretty strong rig to haul that kind of load.  Dad says this is the nicest truck he's ever owned.  	I think his first one was one of the best all around, though