<Blog>


<date>31,May,2004</date>
<post>

	 
      I don't believe you guys! How come I'm the only one who's ever heard of  urlLink this masterpiece ?  (This is refering to  urlLink the previous post about the Tron Costume )
     
    
</post>

<date>28,May,2004</date>
<post>

	 
       urlLink    This is some of the view from our cabin. The fjord is mirror-still (blikkstille) so you get a pretty good reflection of the mountains. And that boat on the right is 'H