<Blog>

<date>24,May,2004</date>
<post>

						
						   Crap.  I ate Ice Cream tonight.  I should not have.  I have a bit 'o weight to loose and wish I had a bit more willpower.  Did good other wise today.  I do not look terribly over weight, but I carry my weight everywhere and I am heavier than I look.  I need to loose a good 50 pounds.  6'7" and 250lbs is a weight I can work with or at least move around with and not hurt my ankles just walking :-).    'bout got the back room in order and have a little den area established.  Quite happy with it actually.  My wife even likes it.  Her desk gets "re-arranged" next :-).    Beautiful day here in Portland.  81 degrees and blue sky.  Downtown was just beautiful to walk around in today.  To bad I needed to take it easy on my Achilles Tendon and could not walk as much as I usually do.    That's all folks. 

						
</post>

<date>22,May,2004</date>
<post>

						
						   Before I forget.  I had a wonderful meeting with a few oldsters and their faith-sharing group.  I just became catholic on Easter and was asked by one of the Sisters to join them and share my journey.  It was wonderful.  What a supportive group.  The group consisted of people in there 60's, 70's and 80's.  It is great talking to people older than me.  They usually have very interesting stories and have a great deal to share.  There was also a person there with brain cancer.  She had just been treated for it last summer and now she has a tumor growing on the side of her head.  What courage