<Blog>

<date>28,May,2004</date>
<post>

	 
      ...that don't even bother to do something about it.  The last couple of days i've listened to a couple of people here at work and some friends bitch and complain about the government and the state of affairs in this country.  Those same people have made it clear they're not going to vote on June 28th because they "don't care".  Holy Christ!!!  Now there's some intelligence for ya.  I told one person to downright grow the f*ck up.  You're a Canadian adult, it's your right to vote and your duty to help get this country out of the shithole it's in right now.  I've always voted Liberal.  I'm not sure I have many liberal ideologies anymore and it all comes down to one simple fact.  The Liberals currently in power need to go, and someday there will be new faces in the party who don't have their heads up their asses and then it will be time to bring the Liberals back.  I'm going to be voting Conservative.  Dare I say that once I see the way things are going I may become a hardcore conservative.  If you don't know anything about politics then here's all you need to know...  On June 28th, go vote Conservative.  Things in this country will get better.  Learn to look out for yourselves.  Don't buy in to sap stories on the news that bleed the country of millions of dollars.   TGIF!
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      I'm sitting here looking at the clear blue sky then glancing back at the weather forecast that calls for rain this morning, blue sky, then back to the weather forecast.  F*ck me, i'm in the wrong line of work!  I should be a weatherman.  I mean come on, it's a job where you're wrong 80% of the time and you don't get fired.  If I was a weatherman, there would be no bullshit.  Forecast will only really vary with the seasons...  Spring/Summer: Today's forecast:  If you look up and it's clear skies, it's gonna be sunny.  Wear sunscreen so you don't burn, jackass.  If you look up and there are clouds, then it's gonna be cloudy or cloudy and sunny.  If at some point those clouds turn grey, it's gonna rain.  If those clouds are really dark, it's gonna piss rain.  Fall: Today's forecast:  If you look up and it's clear skies, it's gonna be sunny but probably cold because f*cking winter is just around the corner.  If you look up and it's not clear skies, then just stay inside and cover the windows.  You don't want to be in or see the shit that will be going on outside.  Winter: Todays's forecast:  It's gonna be f*cking cold.  Even if it's clear skies, snow will probably sneak up on us at any moment and add shit to shit that's already shit.  You'll likely slip somewhere today and break something.  Take a leave of abscence from your job and go back to work in the Spring.   Ok, i'm done venting.  Sarcasm is the best medicine.  Steve's is open past 5:30 today so I can go pickup a pack of Elixr strings for my guitar.  F*cking figures, I go there last Friday to get a pack just because I felt like changing them before I ran into problems and they didn't have any mediums left; on Tuesday I broke my D string (what are the odds).  I swear to God if I go there and they don't have any mediums left, there's gonna be some commotion.  One of the best known stores in Ontario and they run out of Elixr strings, Jesus.  It's the same as a car dealer saying, "Um sorry, we don't have any cars on the lot right now". FYI, Elixr guitar strings are the "cat's ass" of guitar strings.  Once you try them, you realize there's nothing better and you've spent years wasting your money on a shitty brand that gives you a cool sticker in every pack *cough* Dean Markley Blue Steel *cough*.  Well, time to finish up some crap here at work and then i'll spend my time until 8am productively by reading for my IID course.  P.S. F*ck the weathermen, "F*ck them up their stupid asses"
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      Whoever stumbles upon my blog or regular visitors, please go to the following URL and complete the survey. It takes 2 minutes to do and you'll help me get an A+ in my godamn IID course.  http://iidassign1survey.sytes.net
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      Just finished playing Molly Maid.  Jen went lilac crazy over the weekend and although those things smell nice, when they start to die they have a smell that just gets to me.  More BBQ tonight; beef tournados and damn they were good.  Still getting used to the cooking times on this BBQ though.  Seems like I gotta cook everything on low but i'm not sure low is really low.  Seems more like it has two settings, hot and hotter.  Oh well, it was free from my dad and it's a kickass BBQ so I won't complain too much.  I watched American Idol tonight although that type of competition doesn't interest me much.  From what I saw, one girl was a spinoff of Macey Gray and the other was another version of Hilary Duff meets Mandy Moore.  They need to get away from the pop and mix it up with some rock.  American Idol with bands competing would be much more entertaining.  Oh goodie f*cking gumdrops, look at the time.  Gotta get ready for work.  On another sour note, i'm seriously starting to get pissed at my IID prof.  The guy can't give a straight answer and i'm starting to wonder if he's a descendant of Apelonia.  And on that note, cue the music.
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      Just got up, stumbled into the living room and what do I see?  A huge plant pot we have filled to the rim with water.  I ain't no plant expert but I do know what too much water looks like.  Oh well, that plant takes up too much room, I hope it drowns.  Well slap me in the ass and call me Suzie; my IID professor FINALY got back to me and answered all my questions I had posted before the weekend.  More importantly, he approved my survey topic so i'm rolling out that mofo tonight.  I'm so happy I got it all ready yesterday.  I'm litteraly 3 weeks ahead of the game now.  Gotta go jump in the shower and then go pick up my niece.  Weather looks like I might get away with doing some BBQ'ing tonight.  I'll keep my fingers crossed.
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      Holy crap, I don't know what's wrong with me right now but i'm restless and aggrivated.  To make matters worse, they turn off the A/C in the building at night so i'm feeling toasty right now.  I feel like I should go for a walk outside or something to burn off the extra energy but it's raining.  I finally got that godamn survey for my IID course put together.  I hope my prof gives it the ok.  I want to get it done and then start on that term paper.  I HATE writting essays although I always manage to produce good work.  I didn't realize the date; I better go register for Criminology on Friday.  More money :P  As I gaze out the office window, I see some bozo standing right in the middle of the road and he hasn't moved in a couple of minutes.  The police pass by every 5 minutes max so I should get some entertainment very shortly.  Ah, I can't take this anymore, i'm too restless.  I'm gonna go downstairs and get a front row seat to this idiot standing in the middle of the street have a run-in with the cops.
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      Had a good evening.  Brother is over and we had 1 and 1/4 inch THICK T-Bones for super on the BBQ that were crazy good.  We watched the race and I knew my brother would enjoy this one.  Dale Jr was screwing around on the high side and I think that cost him the race.  Maybe he's trying too hard to step out of his father's shadow and do his own thing.  My brother helped me to install the A/C in my room better so now it's draining properly.  I bought some algicide to try and get rid of the musty smell but i'm not convinced it worked well.  Time to polish off the Bud Light we got today and watch a movie or something.  Hopefully get a better night's sleep than yesterday.
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      I'm sitting here wondering what the hell ever happened to the cartoons I used to watch on Saturday mornings when I was a kid.  No wonder kids are screwed up now days, I just surfed the channels twice and all I can find is Japanese themed cartoons that are violent as hell.  Not that Wiley Coyote didn't show me some pretty insane shit in my day but this stuff is on a different level that some crazy kid could actually act upon.  What happened to Transformers, G.I. Joe, Looney Tunes, Snorks, Smurfs and the other stuff from the 80s and early 90s???? OMG, speaking of shit, I just saw the preview for Dodgeball.  Man is that ever gonna flop at the box office.  Didn't they say it was going to rain today?  It looks pretty nice to me.  I'm debating whether I should go tanning and risk another week-long sunburn.  So, another night race tonight.  For those of you who don't know about NASCAR or think that you don't like it, I suggest you turn on TSN at 7:00 and watch the race for a bit.  It's a different format of race called the All-Star Challenge and the winner takes a cool million bucks.  Well, i've got less than 3 hours before Jen goes to work so I better go do all my running around before I don't have access to the car for the rest of the day.  There's nothing I really NEED, but there's lots of things I WANT to buy ;)
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      Just started my shift and, 22 minutes into it, i'm already bored.  Only 7 and 1/2 hours to go.  I brought my guitar tonight so i'll work on those 3 songs I wrote that need lyrics to finish them off.  Didn't do much in the evening before coming to work; kind of a blah night.  It's nice and cool in the condo with the A/C but there is water in the window frame of the bedroom.  Not sure if it's because of the rain or because the air conditioner isn't draining properly.  Better take care of that tomorrow before it becomes a big problem.  I'll probably have to Newfie-rig something.  From Rick's Dictionary....  Newfie-rig, (verb): To solve a problem with only readily - always inappropriate - materials that will make somebody who is knowledgeable in the correct way to solve such a problem say "who is the fucking idiot who did that?"    ex: Johnny is going to Newfie-rig his dragging/rusted exhaust by tying it to the car with a shoe lace.  Newfie-rig, (noun): The grouping of materials that make up the crackpot solution; usualy result in the problem becoming a larger one.  ex: Pete used a Newfie-rig to patch the hole in his boat and now he's thinking up a Newfie-rig to get the boat back from the bottom of the lake.   So yeah, use the Newfie-rig wisely.  Sometimes a Newfie-rig can be quite good though.  For example you can Newfie-rig anything quite well with duct tape or JB weld.  If you don't know what JB weld is, it's a compound that goes on like glue but when it dries it's almost as strong as steel.  If you get JB weld dried on your skin, go to the doctor and expect to lose that area.  While we're on the subject of dumb ideas; how about those Liberals eh?  Can you say BUH BYE in June?  I'd rather shove a fondue fork up my pee-hole than vote for those lying pricks to come back for another term.  First they steal 250 million dollars from us (fuck anybody who thinks Paul Martin didn't know about it at the time) and now they've bent us over and shoved a 12 incher up our asses with the recent budget.  Here's what it comes down to people...  The election is coming.  All the various parties are made up of FUCKING IDIOTS.  It's up to everybody to sit down and research which FUCKING IDIOT they want to vote for that will cause the least FUCKING DAMAGE.  It doesn't matter who we vote for.  Vote Liberal: we already know what will happen.  Vote Conservative: shit of a slightly different flavor but still shit when it's all said and done.  Ah fuck it, i'm just getting really pissed now.  Let's change the subject....  I'm getting a little hungry and I always get take-out to eat on Fridays.  The only place open at this time around here makes crap food but beggers can't be chosers.  On that note I guess i'll order something and do something to pass time; more work on my friggin' IID survey maybe.
     
    
</post>

<date>20,May,2004</date>
<post>

	 
      Sunburn update:  My back is starting to peel BAD!  I'm so itchy right now I look like i'm doing the twist in my chair.    Before coming to work at midnight, I spent the entire evening installing the two air conditioners at our place.  Turned out to be a bigger job than I anticipated.  I went home earlier to watch the Smallville season finale that I taped.  I must say it wasn't what I was expecting.  It didn't get really interesting until the last 5 minutes and then the last minute they hit the viewers with like 3 bombshells.  Next season's premiere should be something to see.  The first major assignment in my IID course (worth 25%) is to conduct a survey.  The topic has to be something from the "key terms" in our textbook.  Talk about VAGUE!  I was able to make more sense out of it from the professor's description; I think I know what he's looking for.  I'll make sure to chose something controversial to make it interesting.  Maybe something like prejudice and pull an interesting hypothesis statement that will actually make people want to DO the survey.  Luckily I have a large amount of cultural diversity at my disposal at work so I can get some meaningful data.  I'm pretty sure almost all races/nationalities are represented here in the office.  I want to do the survey online; no way in hell i'm passing out papers and waiting for people to fill them out.  I just spent the last hour or so trying to find a tool or a website to make an online survey;  MAN THERE'S A LOT OF HORSESHIT ON THE NET!  It took forever to find a site that was actually good.  I want to get this assignment taken care of quickly so crap doesn't pile up.  I don't think it's due for another 3 weeks at least.  I wonder what the hell the rest of the class is doing.  Nobody but me has posted anything for the Chapter 1 discussion.  From reading the introductions on the message board it's apparent that most of the class consists of people that failed it at the college and are having to take it online during the summer.  Glad to see there putting in the extra effort the second time *insert sarcasm here*.  OH F*CK ME IN THE GOAT ASS!!!!  I just wiped my hands with Bacti Control -- you know that antibacterial lotion -- and I just realized my hands are all banged up from the work I did installing the A/C last night; JESUS CHRIST IT STINGS!!  Don't feel like biking in the rain; is today supposed to be nice??? Let's see what www.weatheroffice.ec.gc.ca says....  60% chance of showers.  There's only a 2% chance that they're actually right so, whatever.  Jen is off today so i'll send her to get Makayla; uncle Rick needs SLEEP today.  Just because I said that I bet I won't be able to sleep when I get home like the two past days.  Well I guess i'll see if I can pull a magic trick out of my ass and get that survey all planned out before I leave at 8am.  Would be a huge weight of my shoulders and one hell of a head start.   Until the next rambling episode...
     
    
</post>

<date>19,May,2004</date>
<post>

	 
      I just woke up, I'm tired as hell again and my head is pounding.  I ended up going to Home Depot this morning and picking up the stuff I need to install the air conditioner.  Looks like i'll have to go back though seeing as how, when the A/C is in,my setup to block out the daylight so I can sleep during the day will need to be modified.  I'd like to install it when I get back from picking up Makayla in a bit but powertools around that kid is a bad idea.  When it comes to trouble, she's like a moth to a flame.  Well it looks really nice outside, time to drag my ass into the shower and go get my niece.
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      Well A+ to be exact.  I just checked ACSIS and my grade for Criminal and Civil Law was posted!!! Oh yeah baby, who's your daddy???!!!  4.0 GPA is holding strong.
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      *singing*... Put the lime in the coconut, drink them both together,  Put the lime in the coconut, then you feel better,  Put the lime in the coconut, drink them both up,  Put the lime in the coconut, and call me in the morning  Yeah, it's been one of those nights.  Frig all happening and uninspired to do anything.  It was the same thing last night; I was in one of those lazy moods.  The highlight of my evening yesterday was cleaning the used A/C I bought from Dan and then doing a massive cleanup of my place.  Not that it was a mess or anything, i'm just a neat freak ever since I started dating Jen.  Who would of thought i'd ever get fun from doing dishes, vacuuming and cleaning the washroom.  I should go to Home Depot tonight and get the plexi glass to at least get the bedroom setup.  I've got a master plan to install this thing.  Even got a cool ass sketch of it.  I don't want it to look ghetto, we live in a really nice condo building.  The chick next door is ODD.  Not that i'm nosy but when you walk by outside all you can see in the patio window is PLANTS; that girl obviously likes her ivy.  We're talking tropical rainforest looking.  Oh yeah! and they've got this HUGE aquarium that looks cool but it's just overkill for the place.  It's like the Jungle meets Finding Nemo.  I'll never forget one of the days Jen and I were moving in.  We were in the hall and the girl next door was moaning and screaming PORNO STYLE.  Jesus, I thought Jen was loud, HAHA!!! It's never happened ever since so I guess her boyfriend must have hit a special spot that day.  Maybe I should go give him some pointers to hit the special spot each time ;)  Better weather today from the looks of things outside right now.  I was really tired earlier but i'm ok now which isn't good because I want to be out like a light right away when I go home.  I tried to watch Van Helsing again at work but wasn't able to get through it.  The movie doesn't suck or anything but i'm glad I didn't go see it at the theatre.  Seriously people, wait for the DVD.  Sunburn update... It's still there a little.  Now it itches like a sonovabich and i'm starting to peel.  I've never burnt like this before and i'm not liking it.  That bed must have had nuclear lights in it or something.  I was planning on going tanning tomorrow at the latest but now Saturday is looking like the earliest.  Oh yeah, note to self, call brother about Saturday.  Jen switched shifts and is working this Saturday so i'm gonna be all by my lonesome.  Not that it matters because Saturday is another night race and Jen isn't interested in NASCAR.  Neither is my brother but he tolerates it a little.  He likes playing it on XBOX with me anyways.  Ok enough blabbing, i'm gonna get started on Chapter 2 of my IID course.  Gotta stay on top of it because the courses this semester are laddered; another starts in June and 2 more in July.
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      Well f*ck me in the goat ass.  It's raining like a mofo right now; thunder and lightning and I didn't bring a jacket.  I don't live far away but the hill on the way home is atleast a 30 degree incline so if I run down it i'm likely to go ass over tea kettle and being wet will be the least of my worries.  I got cracking on my Issues In Diversity course and it turns out it's completely not a popcorn course.  This is gonna take some serious work.  Oh well, I like a challenge.  I got Chapter 1 done and my discussion posted before anyone else so I can look like an eager beaver errrrrr beaver eater? HA!  Hope it's not raining when I go pick up Makayla; i'll have to walk instead of taking my bike.  My sister lent me this kickass trailer that hooks on the bike and it seats two kids.  It's completely enclosed but I ain't biking in typhoon winds like they're calling for.  It's only like a 10 minute walk so i'll bite the bullet.  Frig, I knew I should have given my Columbia jacket shell another coat of waterproofing.  Godamn procrastination. I'm getting quite the light show right now.  I have a view of the Parliament from work so it makes for an interesting scene with the lightning.  Right now it's mellow time with Winamp.  I'm listening to classical music; helps me think.  Mozart - Sonata for violin and piano, in B flat major; pretty kickass.  Being a musician, I listen to ANYTHING.  From DMB, to country, to NIN, to classical.  All music fits in a certain part of your day or a situation.  When i'm pissed, I might throw on some NIN; DMB is my happy time music.  Eric told me this hilarious joke earlier about how to wink and smile at a (insert race of choice here).  I shy away from racist jokes usually but this was just too funny not to laugh at.  I'll have to remember it and tell my brother on the weekend if he comes to visit; he'll piss himself laughing.  My little brother's cool.  He's 23 but I still call him my little brother.  Me and him should go do the Boondock Saints thing and take a bite out of crime in Ottawa. LOL!  Come to think of it, damn that movie kicked ass.
     
    
</post>

<date>17,May,2004</date>
<post>

	 
      Holy F*CK am I ever tired.  It's only 1am and I have 7 hours to go.  I'm a cranky bitch right now and a document i'm trying to access for my course is crazy ass slow.  The fact that i'm using the shitiest computer in the office doesn't help; this thing is ancient.  I'm gonna go for a drive to Tim Horton's and hopefully that will calm me down and the cafeine will wake me up.  Eric lent me Van Helsing to watch.  These computer geeks never cease to amaze me.  They get movies like the day after they come out in theatres.  I know it's wrong but i'll just do an extra good deed tomorrow to make up for it.
     
    
</post>

<date>17,May,2004</date>
<post>

	 
      Well, we ended up getting there at 7pm and they were putting away all the stuff for kids so that sucked.  There was a band playing that was pretty good.  The singer sounded a hell of a lot like the guy from the Barstool Prophets and it turns out it was him; guess he's got a new band going.  We didn't stay very long which kind of sucks because it was 10$ a piece to get in.  My sister is stressing me out.  While she was on maternity leave over a year ago and Employment Insurance was covering the rest of her salary that the company didn't, she kept collecting EI when she went back to work for a little while.  Jesus Christ, what a moron.  Of course they did an audit and found out.  Now she has to pay it back and she was fined 3700$ or something.  Way to go Nat *clap* *clap* *clap*.  My sister yet again shows me how irresponsible she is.  3700$ is a shitload of money to a single mother.  I guess she'll go crying to my dad again and he'll gladly whip out the checkbook to show everybody how much money he has.  I've NEVER had to ask my dad for money and I'd go flip burgers before I ever did.  Now, on the bright side, my sunburn is almost gone.  Hopefully i'll be able to go tanning on Wednesday.  I finally got access to my Issues In Diversity course.  It looks like a popcorn course with a lot of reading.  I got my Communications 1 grade; 93% A+.  Pretty hilarious concidering I barely put any effort into it.  I wrote an essay worth 30% of my grade the night before and got 27/30.  I want to get my grade back from my Criminal & Civil Law course.  I had 49/50 going into the exam (worth 50%) and I think I did pretty well on the exam although I blanked on the Tenant/Landlord contract section.  Hopefully it works out to an A+ and keeps my GPA at 4.0 :)  On that note, I should do some reading.  Although this course looks easy, it looks interesting.  Having knowledge of other cultures and religions will definately be useful in my policing carreer.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      Holy Christ am I ever bored at work.  I'm in a good mood but just uninspired to do anything right now.  I could be working on my Issues In Diversity course but the crackpots at Algonquin don't seem to have sent my login info to Embanet.  On that note, it's scary how much this program is going to cost me to do online versus going to the college; 7146$ in tuition plus almost 2000$ in books.  I did the math and it ends up being almost double what it would cost me to study on campus but that's life.  There's no way i'm quiting my job to study.  I make 43000$ a year right now and I won't make that until at least 2 or 3 years of service as a police officer.  I'm listening to retro 80s radio right now.  The intro to Prince's "Let's Go Crazy" really sucks.  The song is catchy though.  The 80s were great no matter what anybody says.  Music was actually diverse.  It's so bad now days you can't tell the bands and singers apart.  I should go home and get Jen's car to pick up that air conditionner Dan is bringing for me this morning.  God I miss driving my Monte Carlo.  We only have one parking spot at the condo we moved into in January. Jen needs her car to get to work and it's only literaly a 3 minute walk to the office for me.  That said, the Monte Carlo is being stored for now.  Looks like it's going to be a nice day today; 22 and sunny with some clouds.  Guess i'll be taking my niece to the park after I pick her up at the babysitter's today.  My sister's a single parent and can't pick up my niece by 5pm so I go get her.  It's not far from my place and I love spending time with my niece.  The only downside is that I finish work at 8am and only have until 4pm to sleep so some days i'm lacking sleep. I drove by the tulip festival on Friday and it looks like they've got some really fun stuff for kids to do at Major's Hill Park so maybe we could do that tomorrow.  I want to make sure she gets the most out of that stuff while she's young.  We grew up in the country and although it's a good place to grow up, it's definately not as fun as growing up in the city.  We didn't have Cosmic Adventures or anything like that :)  We went there the other week and I think I had more fun than my niece, HA!  I wonder if my brother had fun fly fishing with my dad on the weekend.  Those two constantly pick on each other but they're not fooling anybody, it's clear the love is strong.  My brother was always too young to realize how much my dad put the business before the family.  I grew resentful very early; at least my dad and I talk somewhat now.  Yeah I know, cue the violins.  Oh well, on the bright side, he was always there to throw around the money :/  Time to go pee and then get the car.  I'll check back in tonight and we'll see how the day went.  I got a good feeling it's gonna be a great one.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      I'm still sunburnt.  Guess i'll be cancelling tomorrow's appointment. Ended up sleeping until 2pm and was woken up by Jen coming home.  Was mad at myself because it was a beautiful day and I slept through half of it.  We decided to go get some groceries and we ended up getting stuck in massive traffic because of construction.  Gotta love Quebec.  Only in this retarded province will they be working on a Sunday.  Don't you end up going to hell for that?  To make matters worse, Quebec drivers are a bunch of idiots and just ended up making the traffic worse.  Needless to say we took another way home.  I'm gonna jam with Eric tonight at work; yeah, I know my job is kind of laid back and you don't want to know how much I make because you will hate me.  Well off to work I go to start another week and hopefully it passes quick.
     
    
</post>

<date>16,May,2004</date>
<post>

	 
      Yesterday, Jen and I went to see "Man On Fire"  Awesome movie!  Action for the guys and a tear jerker for the women.  I have a sunburn from tanning.  HOLY CRAP it hurts.  Not that I haven't burned before; it's just that it's been so long since I had gone tanning.  I slept on my stomach last night which I normally can't do.  I'm a sleep on my left side kind of guy.  I woke up to Jen rubbing aloe lotion on my butt which needless to say isn't the most normal way for a guy to wake up.  Didn't do much today.  Jen is gone to a cottage for the day and she'll be back tomorrow.  Just went for a walk and watched the race tonight.  Dale Jr won, OH YEAH!     I can't stop playing this game my brother lent me; Voodoo Vince.  It's hilarious.  I feel like a 7 yr old kid but i'll always be young at heart anyways.  I was supposed to finish writting two songs today but with all that's happened in the past couple of days with a friend of mine having trouble with a girl, it wouldn't have gone well.  The two songs have a really upbeat feeling and if I would have forced it today the lyrics would have surely been about a guy trying to get rid of a girl.  Once my head is cleared a little the music will hopefully inspire me correctly.  Well that's enough for now, time to play some Voodoo Vince and then hit the hay.  Hopefully tomorrow will be a nice day for a bike ride along the river.
     
    
</post>

<date>14,May,2004</date>
<post>

	 
      Well it's payday and i'm almost done my shift.  I have to go register for some courses at Algonquin today.  I'm taking all my courses online which is pretty tough.  No teacher at my immediate disposal.  I'm going to go to IKEA and browse for stuff I don't need :)
     
    
</post>

<date>14,May,2004</date>
<post>

	 
      This looks like fun.  I saw blogger mentionned when I was reading about google's stock that is soon to be released.  I tried writting a journal a couple of times but it takes too long to write; much faster to type.  If for any reason somebody stumbles upon this then enjoy my life :)
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      Well, well, well.  This morning I get to wake up in a country led by a minority Liberal government because it appears a substantial amount of my fellow Canadians are ABSOLUTE F#$@ING JACKASSES!!!!!!!!  For the love of Jesus Christ himself people...  Have you lost your f#*&ing minds!?!?!?!  You see this proves something about most Canadians... We will bitch about something, say we'll do something about it but when it comes time to act, we make excuses.  All talk no action! Proves something about the polls too.  Must be that the only reason the Liberals and Conservatives were in a tie in the polls is because the people who said they'd vote Conservative were the 'deadbeat' voters.  Mad as hell at a scandal they didn't understand and probably had no intention of voting all the long.  So now for another four years we get play Russian roulette with a government that is going to create more scandal, uncertainty and broken promises.  I shit you not, we will look back on this as the biggest F#$@ UP Canadian citizens have brought upon themselves when they had full control to avert it.  Now here's a grim reality.... Our only hope is that Paul Martin had the fear of God put into him by thinking he was going bye bye.  Maybe he'll realize that he's been given a second chance and that he better not blow it.  My final statement on this... What is it they say about a leopard and its spots???? Ummmm yeah!
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      Road race yesterday was in fact a little entertaining but i'm looking forward to the Pepsi 400 this coming weekend.  Back to oval racing.  Despite what people say, cars that go around in circles is in fact very exciting if you're not narrow minded.  Ever notice how people knock something down that they know nothing about?  If you stand back and take notice you will see that it can touch many subjects in life. Well, it's official.  I've got a godamn cold on my vacation.  What are the odds?  It's not a really bad one thankfully.  I went to Shoppers Drugmart yesterday (sorry, no PP Leslie) and loaded up on 35$ of ammunition.  Tylenol Cold daytime/nightime, Neo Citran, Benylin, Vicks, and Halls.  Take that you f*#@ing cold.  I usually take Buckley's but there are phases where I can't keep it down and it makes me gag and that's what happened when I tried to take it yesterday.   I slept like a friggin log last night.  With all the meds, no wonder!  Jen's still sleeping cause she was pooped from her lack of sleep Saturday night.  While she's sleeping, I think it's a good time to go vote.  Nice and early and beat the rush.  Jen won't vote anyways because she's a little shit and doesn't care for politics.   Time to jump in the shower and scrub this Vicks off me.  JESUS, I stink!
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      But wait!!! I don't have to go to work tonight at midnight because I'M ON VACATION :)  My niece slept over again last night.  Much better this time.  She only tried to hop in bed with us once at about 2am and when she passed out after 5 minutes, I put her in her own bed.  I slept ok but poor Jen had to get up at 5am to go to work.  I think she's gonna hate her new shifts really quick.  Her only motivation for getting up at 5am was probably that when she gets home in a bit, she'll be on vacation like myself for 10 days.  We don't get to spend any time at all together during the week because we're on different shifts so this should be a fun week.  The race is about to start; road course race this weekend.  Not fond of road course NASCAR races but they can get entertaining at times.  I'm gonna grab some lunch and see where this thing goes.  Jimmie Johnson needs to get run off the road early ;)
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      So today I started my vacation.  I was woken up this afternoon by Jen telling me that the director of our company called and wanted me to call him ASAP.  First reaction... Oh shit, what did I do.  I called him and oddly, my manager answered and they wanted me to come in to the office.  I go there expecting the worse but boy was I wrong.  As of July 11th i'll no longer be a contract employee!  Along with part of my team, I've been offered a permanent position with Bell IMS!!!  Holy f***ing shit batman!!!  Talk about starting vacation on a good note!  I'm anxious to get back to work now even though i'll be sure to make the most of my vacation.  I feel rejuvinated, for a long time now i've been at the end of the pay scale but now the sky's the limit.  Should be interesting to go back to work in two weeks and experience the jealousy of people on my team who didn't get the same offers.
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      The topic was serious, the negotiations intense; neither party would budge on the issue.  What was it?.... Potty training.  We're trying to get my niece out of diapers and since I watch her almost everyday, a large amount of the potty training burden has been placed on uncle Rick.  I thought it was a fair deal; she does the deed and I give her a bowl of ice cream.  This kid was making DEMANDS.  After 15 minutes of sitting on the throne, not only did this kid get ice cream, she got gum, a book, a barbie and a gummy worm.  And in the end I got screwed in the whole deal.  She dumped half the "load" in the potty and 30 minutes later the other half in her pull-ups.  BRAT! Hopefully persistence is key.  I've just got this nightmare that she'll still be in diapers at the age of 4 and it will be blamed on me :(  Two more days until vacation, and with all the stuff going on at work MAN IS IT GOOD TIMING.  I thought I was starting a cold but it seems to be going away.  I went jogging tonight to "sweat it out" and it seems to have worked.  I'll have to keep my fingers crossed.  The life cycle of a cold is 10 days and that's how long my vacation lasts for :P  I'm watching the movie "The Bachelor".  Not the show, the movie with Chris O'Donnell.  It's really funny, I thought it was just some sap story so I never bothered to watch it before.  Not that I don't like sappy movies but this one seemed lame.  Oh well, just goes to show you "don't jugde a book by its cover".  Oh look at the time! Gotta jump in the shower!  POOF, gone
     
    
</post>

<date>21,June,2004</date>
<post>

	 
      Another week begins.  This one is special though because on Friday i'll officialy be on holidays for a week.  This is the first time in almost 5 years of working for Bell that i've managed to take holidays :P Don't have much planned for the week but that's ok because I just want to relax and Canada Day festivities will certainly take care of things.  Most important, i've got my Bela Fleck tickets for the Jazz Festival on July 2nd.  That show is gonna be awesome!  Listening to those guys really humbles you as a musician.  So, the weekend was fun.  We went to my parents' place on Saturday for father's day.  I didn't realize how spoiled my niece was until then.  She played in her pool, rode her pony, and then finaly went ripping around the backyard with my dad and brother on the four wheelers.  What did we have at grandpa's when we were young??? A pontoon boat that did a whole 20 km/h HAHAHA!!!!  My sister is on a new shift at work (godamn shift work!!!) so every second weekend we'll be watching my niece on Sundays which means Saturday night sleepovers.  This past Saturday was the first; what an experience.  We have a HUGE bed so we stuck Makayla between us.  OH MY GOD does that kid ever move around.  I was just starting to fall asleep when I felt something cold on my ear... her foot!!! She kept whacking Jen in the head while moving around so by the time everybody fell asleep, Jen had gotten fed up and decided to sleep with her feet facing the headboard.  I stayed the way I was and Makayla was lying sideways.  Needless to say, yesterday we got the kid her own bed!  I just wonder how she's gonna be with sleeping alone in the other room.  I don't doubt at all that the bed will need to be in our room.  Oh well, whatever keeps the kid happy and let's us SLEEP!  Makayla slept very well unlike Jen and I.  We went to Jen's sister's place with Makayla yesterday and she had a blast.  Trampoline, sandbox, swings and a pool.  Jen has a 4 yr old nephew so they played together.  Quite a language barrier but my niece speaks a little french but Jen's nephew seriously needs to start on his english.   Uncle dumbass here forgot to put on sunscreen so my nose looks like a beacon and my forearms are toasted.  Usually by now i'm so tanned from tanning beds that I laugh in the face of the sun.  I'll have to go on Friday and get rid of this farmer's tan.  Well, I got tons of reading to do so that's it that's all for now
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Good God, what a past couple of days.  Work is crazy busy, I had tons of work to do for my IID class this week and i'm seriously lacking sleep.  Today I can finaly SLEEP!  I swear i'm gonna be knocked out for 14 hours if I can.  So the other night I watched the 2004 Debate.  One thing REALLY stood out...  How the hell can Paul Martin be asked a question and then go off on a tangent, completely dodging the issue and think that he's in any way showing credibility or integrity.  I'm sorry but, Prime Minister Martin, you're just a complete SHITHEAD.  I had no idea how incompetent he was as a Prime Minister until I heard him talk for more than 30 seconds in any given news hour.  Jack Layton shot himself in the foot so much it probably fell off.  That guy is so arrogant and he sounds like he's been rehearsing his debate while he was tossing off in the shower.  On July 28th, don't vote for the best... Vote for the best of what's left; the Conservatives.  Sounds pretty sad EH!?
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      This was the shitiest shift in the history of shity shifts.  Say that 3 times fast. Anything that could go wrong last night, DID go wrong.  My new phone greeting at work... *ring* *ring* *ring* "Hey, what's broken now?"
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      I'm not racist, I have nothing againts foreign countries but when it comes to a product that is some form of a Canadian icon, I belive that it should be made at home.  Like I do every year, I bought this kickass hat at a store in the Rideau Centre to get ready for Canada Day.  It's a red flexseam hat with a nice big white maple leaf on the front.  I usualy check but the hat was so nice it slipped my mind;  I just checked the label... Made In Bangladesh.  WTF?!  Is this a big deal?  Well, yes and no.  I'm all for sending SOME business to other countries to help them out but save that for the VCR's, CD players, or any other 'made in Taiwan' product of your choice.  I'm one of those people that wears 'Canada' stuff all year round, not just for one day a year and don't even know what i'm celebrating.  I honestly do love my country.  Despite some bozos in government that are doing a good job of putting shit icing on a sweet tasting cake, things are actually pretty good.  When you live in the country that people all over the world want to leave their shit countries for, that's something to be proud of.  I can party with the best of them and God knows I can party crazier than most people in Ottawa but Canada Day isn't about going on the Byward Market and getting shitfaced.  You can drink to get a buzz on and have a good time.  Seems we all have a friend or friends that think everytime they drink they're not done until the're 3 times over the legal limit and embarrasing the shit out of us.  There's nothing worse than a 'bad drunk' and there are always several on the Hill on July 1st ruining it for some people.  Here's hoping people will know how to celebrate but more importantly WHAT we're celebrating on July 1st.  Just for the record, it's ok to wear a Canada t-shirt or hat any day of the year.  It's ok to have a sticker of the Canadian flag on your car too.  Nevermind the gay Honda/Acura/etc... stickers or anything else like that.  IT DOESN'T MAKE YOU LOOK COOL.  I used to have a Z24 with rims, sound system, DUMB STICKERS and the ONLY reason I did it was to get chicks.  If anybody tells you the reason they rice up their car isn't to get chicks they're FULL OF SHIT.  If anybody says "I don't do it for chicks, I have a girlfriend already", well I got bad news for them....  The only reason that girl is with you is because of your car!  Hey, the truth hurts some times.  P.S.  Putting TONS of NASCAR related stickers on your car is COMPLETELY COOL and deserves merit ;)
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      You SUCK!!!  Jesus man, there's nothing better at Tim Horton's than a toasted bagel with herb & garlic cream cheese and sliced tomatoes in the middle.  The bagel was barely toasted and it's the second time I have to remind you to add the tomatoes.  It's not like there's a rush at 3am that causes you to get sidetracked and forget to add them.  Also, the next time I come, please have some godamn "everything" bagels or at least seasame.  That multi-grain bagel SUCKED ASS and since it was barely toasted it tasted even more like crap.  You look a little shifty so I hope if by some chance you read this (with my luck you will), please don't pull a bagel knife on me. On a higher note, I go to some Tim Horton's and the coffee is shit; "Always Fresh" my ass... BUT your coffee rocks all the time.  Just get the bagel thing sorted out and "we be cool G".  Wiggy Da Wack
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      B