<Blog>

<date>29,May,2004</date>
<post>

    
       Ok jst got off the phone...was talkin to a frnd...not an old one but still a gud one...ne way she said " it jst made me think about how empty a life can be..." so now i'm up with my "BRAIN" doin over time...  The thing is i dunno how do u measure wot the hell do u hav in life...let's see how can u'r life go........  U'r born and u fall into line.....the only things u can do are either follow wot the ADULTS tell u or do the opposite...now not much of a choice, is it...Thus life can't b messured at this point ..........  U pick wot u wanna do with this bloody life u'll have to live (the whole damn thing!)......tht is usually (talkin abt percentages...) more or less broadly decided 4 u and u continue unless u have BALLS OF STEEL which i think u most probably don't.....so no question of life here either...  Hmmm now u r u'r own person......NOW THE QUESTION NEEDS TO BE TACKLED.......whn do u say life is full??? jst b coz u hav ppl directly involved with u'r life does it make u'r life full??? ok so as the society wanted u to u have the model famil pretty wife, gr8 kids the ppl arnd u will say u have a GR8 life hmmmm.......  but wot abt u??? now u r not livin for u'r self...... so u r basically making the life of u'r family NON-EMPTY....but they are not livin their life either so they are makin u'r life NON_EMPTY..but since none of u find u'r life FULL ne way u r SCREWED!!! both of u r livin EMPTY LIVES!!!  The other end....no family...every goddamn gadget and f*%#in cool thing u cud buy......hav all u need.....but every 1 says u'r life is empty may be u do too............  I dunno wot the rite choice is...may b i'll let u know in another 25 yrs may b u tell me, but i'd say touch as many lives as u can but create a void in theirs jst to try to fill u'rz IT WON'T WRK SO QUIT TRYIN TO TRY.................. 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       Hmmm so i'm back with my fascination.....ok this time it is something serious (yeah i talk abt serious things too). This thing has been bouncing around in the vaccant space between my ears........  I hope u don't but if u hav lost some one close to u or know some one who has...u mite relate to this....so teh deal is this person u know looses some one close.....and then is informed of the fact tht certain rites need to be performed, fair enuf.......  Bfore u can get to the rites u need to inform every on eu know of the death....ok agreed...now comes the shitty part......u can see ppl aproach the door with a very sad mood ( as expected) as soon as they see tht atleast 1 person can see them (mind u it doesn't matter if they can see the body of the departed) they strt cryin their heart out....but it is for all to see tht even Fardeen Khan cud've cried better....(i dunno if it is just me or ne 1 else also feels tht thr is a civilized way of lettin others know of u'r emotion...i'd preffer if u jst lemme know thn to give me a performance so i realise wot d hell do u want)  Although it is a loss, but the ppl directly affected by it need to brace for impact they are not supposed to look after people who are being looked after by all their SHUBH CHINTAKS.....the thing tht really pisses me off wud be if i dnt know u and u do know me (some how knew the person WE lost) and u come to me as my best frnd who is the only 1 who can console me ...BACK OFF...if i need u'r help i'll ask for it u wanna tell me u r sorry abt the loss TELL ME, dn't dump u'r baggage on me.....  in a few of the western countries it seems after the cremation, the lfe of the departed is celebrated sounds like a reasonable idea, but will have simillar issues too....  I dnt have ne thing against the rites and the things tht need to be done as per the religon wot i guess my point is KNOW tht u r feelin sorry for the dead and the dead must not jump out of the grave for the craving of stranglin u so tht U SHUT UP!!! 
    
    
</post>

<date>27,May,2004</date>
<post>

    
       Hmm wierd choice?? read on....ok, i'm tht kinda guy who gets fascinated by things tht u can't necessarily explain....all the unexplained stuff....i can sit for hours at a time jst staring at the tube watchin discovery air the unsolved things cases, things tht happened....  So, obviously Death also fascinates me!! nah i'm not a wierdo (ne way not tht big a wierdo ;)) it is jst tht i get bored of things pretty fast, ne thing....TV,muzik, ppl books..once the surprise element is gone it tastes bland to me...  This is exactly where death charms me...(read on read on i'm not losin it, yet)....See the very fact tht you will NEVER know wot did happen when some one died.....even if u do find out it will not be proved....If u find out first hand u can not tell ME so i'll never know!! Basically it is a secret all of us are bound to find out (assuming we remain concious after our respective deaths (HUH??)) but can not tell, atleast not to ne one living and the dead already know.....  If u into real muzik (read rock) do 1 thing switch off te lights, insert the floyd or coldplay cd.....shut u'r eyes....think of one thing, ne thing.....the moment u can not listen to the music ne longer.....i hope tht's how u'll feel when u r dead but then again....i won't know soon( hope not, if u already wanna kill me!!) and the day i do i wont be able to tell u..................prt II in a couple of days.....diff issue of death............be patient ;)   
    
    
</post>

<date>22,May,2004</date>
<post>

    
       					THE GIRL OF MY DREAMS    Hi, I am Rahul. I am studying in the final year of my B.Com. course in Mumbai. Unlike most of my friends I stay with my parents.....   However, there is one part of my routine i really do enjoy. The college not being too far away from home i usually take the 8:30 am    bus instead of the usually preffered local train. Most of the people at the bus stop are regulars and are quite friendly to each other.  		This morning was a bit special though, as i was waiting for the bus we had a new addition to the morning travellers.   This really pretty girl joined us at the stop. The attention of all the men was obviously now solely devoted towards her. Surprisingly,    the few women there were also looking at her. I thought of this as a great chance to make a new friend, and then my luck kicks in,   my bus arrives at the stop. On time for the first time in 3 months!!! Thanks a lot god. Anyway I shrug the disappointment and get on   the bus. As the bus starts to move I realise our new visitor did not join us. Now with nothing else to do I switch on my walkman and    retreat back to my own world, forgeting her.  		The bus stops at church gate, about two stops before my college. I look up for a second and THIS IS NOT    POSSIBLE she just climbed on to the bus. But how could she???? I just left her back at that stop. I muster enough courage to go    up to her and talk to her. As soon as i get up the bus comes to a screeching halt. What now?? I ask my self. I must have been   thinking out loud because someone replied the battery is dead. Everybody starts to get off and in the commotion I lose sight of her.   So it will remain as another unsolved mystery.  		Back to business, i have to get to the college or will be kicked out of the class. The only option to reach on time    will be to go by an autorikshaw. I wave to the first one in sight, but it already has someone in it. As the autorikshaw passes by i get    a glance of the passenger WHAT?? IT IS HER AGAIN!!!! This is it I start running behind the auto not seeing where I am going and before    I realise this gigantic bus is heading towards me. Over the sound of the traffic i hear a familiar voice......it is my mom. HUH?? " Rahul    get up or you will be late for college...." I get up bathed in sweat and out of breath....                             I think of telling my mom about it over breakfast but decide not to and start reading the newspaper. On the page    which has local news there is an article on a college girl who was run over by a bus near church gate. The article also has a picture    and it seems familliar.........  
    
    
</post>

<date>19,May,2004</date>
<post>

    
            Just think of a scenario, u live in a place where the day for you lasts for eight hours and for your next door neighbour it lasts for just 4 hours. once you get up from u'r sleep it is not necessary that it is sometime in the morning....u might not even get up at the same place where u slept last night....U'r next door neighbour has no recollection of u and u have no clue who he is either(u knew about his day coz i told u!!)      If u havn't guessed as yet, what i'm getting at is what if you were living in some one's dream. A parallel universe of sorts....where u have no control over what the hell is going on with u'r life the pretty gal who u met yesterday and married is no where to be seen and what really hurts is u can not even recollect her face.....the good part will be although u have no control over it u might end up driving a ferrari ENZO and beating schumacher at his own game.....       Coming back to the neighbour guy, you passed him (while lapping Mr schumi) and he was being fined for rash driving (in a maruti!!!) u saw him, u smiled.....but u never got a chance to really piss him off by repeatedly talking to him about it.....u had no idea wot u wanted to say to him jst the fact tht it would hav been fun.....       How annoying wud it be if you got up and had to go clean up the mess some guy made (most prob it wud b u who here on earth had screwed up.....again) and every bloody day u curse the guy how the hell can he be this stupid but the fact remains....HE IS THE 1 CONTROLING U!!!! so SHUT UP!! an dnow u r blanked again as u do not know who r we talkin about.....but it wud still be paradise coz u get to sleep for 16 Hrs a day...so pray to god(pick 1 every day) u r in the dreams of a workaholic and live for ANOTHER #%@*ed up day in PARADISE.....      Now herez the killer.....wot if the 16hrs u sleep and DREAM u r actually spawning another dream which is actually the life of u'r boss who is eventually screwing u on earth...tht's when u create the mess which u will end up cleaning the next 8 hours u get to wake up SO BEWARE DO NOT SLEEP!! 
    
    
</post>

<date>11,June,2004</date>
<post>

    
          I have quite a few "friends" who say they are atheists. Some of them i'm sure beleive it and for others it is jst another thing tht makes em cool. I myself do beleive in god but i actually loath the concept of religion.............  God, i beleive in.....why??? I like the concept that when i screw up BIG TIME i can still look up n say....OH god save me this time, i promise not to trouble u again....till the nxt time ;).....i also like to think that wot ever i do there is some one to watch my back...n actually never ask for ne thing from me.......so, basically i think i need ATLEAST 1 parasitic reln in my life n i'd preffer it to b some one i can't directly relate to.....a higher power.....the divine....who (i hope) will never get pissed at me, n whn some thing happens to me i can make him (or atleast try to...) feel guilty...one more thing i m almost sure tht god is either a surd or a negro....based on his sense of humor!!  Now the thing i hate.....Religion......originally i'm sure it was made as a rule book (hopefully with some logic) to guide the society (WHOAAA) ne how it is completly screwed up now.......i havn't studied ne religion in depth so i'll refrain from makin ne big time controversial statement.....but how the hell can u tell me tht i can eat a chicken but need to worship some other animals.....if the animals had a union (a la Dr Dolittle) they wud hav sued us by now for discrimination and species-ism!! the form in which religion is rite now is pretty shitty......i remember this incident naseerudin shah's (who is married to a hindu) son was refused admission in a school coz his father filled in INDIAN as his kid's religion n refused to fill in hindu or muslim......ne how u r entitled to u'r choice............  As is customary i'll end this piece with some lyrics ;) the beauty abt it is u can interpret it as u want.....this can also be a dedication frm u'r dad to u'r mom.....  FATBOY SLIM _____ PRAISE U  we've come a long, long, way together through the hard times, and the good i have to celebrate you baby i have to praise you like i should      
    
    
</post>

<date>10,June,2004</date>
<post>

    
       Last sunday i went on another one of my shoppin spreez....the only thing it includes is MUZIK..of the cdz tht i bought one was "ELEPHANT By THE WHITE STRIPES"....i was waitin fr a long time for this album to be released in india....and it finally arrived....the muzik is obviously gud.....but in the cd thr is a booklet (as is usually the case).....this post is completely frm tht and is not my creation.....The following is an explaination of the muzik...wot it is about and stuff....      This album is dedicated to , and is for, and is about the death of the sweetheart. In a social plane, impossible to exist, and in memories, past defeating present. We mourn the sweetheart's loss in a disgusting world of opportunistic lottery ticket holders, caring about nothing that is longterm, only the cheap thrill, the kick, and for the moment pleasure, the easy way out, the bragging rights and the trophy holding....The thirteen year old tattoo, the hard attitude, devil may care, dnt call u'r parents, drink, abuse, thnk only u'r self and blame every 1 else if u dnt get u'rs. Gone to the ether, gone to u'r mother's hope chest, buried in the boot of the rocker, the trunk of the car, and they get laughs, they get home late, they missed the rent, they forgot u'r money, they've won't be told they are wrong.      Burn baby burn, take the trash to the living room, laugh at the sweetheart, you and your friend can kill it if television's aim is bad, Break it hard or die, Hard or die. It keeps going, u r not wrong, keep going, dn't worry abou tit, what matters? U'r havin fun rite? break the rules, break them hard, help u'r self. Make u'r self at home, turn on the video games, dn't bother to contact, gorge u'r self, it's all here for u, take u'r sweet time,if u r confronted by it, blow it off and get paid quick. This is wot it is all about, and we r with u baby, take my bite as high support, take my argument as something that is my problem, u dn't need this, u need to please u'r self. The dream is alive and well, And we dnt wanna wake up from it. ETHICS, MORALS, SPIRITS, BREAKFAST CEREALS................  Ok so this mite be more relevant for americans but belive me WE R GETTIN THERE!!!     
    
    
</post>

<date>07,June,2004</date>
<post>

    
       Wierd one huh?? BIG DEAL u shud've expected that from me! ok i'am making an effort not to write in the SMS lingo.....now i don't remember how to spell so.......  So, u obviously read comics when u were young. When we think(whenever!!) abt a super hero we usually get an image of a geek who transforms into a caper having special powers and usually not knowing where is he supposed to wear his chaddiz(eng wala dsn't have the same ring to it!!)  Even if u grew up with the indian super heros u obviously know about SUPERMAN!!! So why superman?? i never thought of this till i saw KILL BILL vol 2.....(HUH??) ok in a conversation in the movie this fact comes to light:  What is the difference between Superman and all the other super heroes??(there mite be more who set the bill but i'm talkin abt the ones that come to mind immediately)  All the other super heroes are regular ppl who become their alter egos i.e. the superhero but super man has an alter ego who is a regular geek Clark kent..wierd huh???  wot if superman was sick n tired of being him self wot wud he be thinking??? the perfect ans is this song by a band called "Five for fighting" chk out the lyrics bit long but be patient!   I can