<Blog>

<date>14,May,2004</date>
<post>

						
						   11 May 2004 - Tulisan Jelek   Kata Mas Yudhis, tulisan film ku jelek. Emang sih..hehehe... !! Habis nonton Homeland, aku nggak suka filmnya. Udah gitu selama nonton juga gak konsentrasi, abis ada Kelik..hihihi.. manusia malam itu. Trus Fahrenheit 911, aku nggak nonton, cuma disuruh nulis. Well, tapi sebenarnya, bukan soal itu.   Emang aku lagi nggak mood aja nulis...makanya tulisannya ngaco.  Kata mas Made, aku tuh harus duduk diem, konsentrasi. Barulah tulisanku bisa bagus. Mungkin juga. Aku kan beda ama Mas Krisnadi. Mas Krisnadi, banyakan malesnya tapi konsep tulisan udah ada di kepala. Sementara aku, udah males juga nggak punya konsep apa-apa dalam kepala...hihihi.   Kayaknya ini saat yang tepat untuk liburan. Ya sudahlah. NEXT TIME BETTER!!!   Eh, tapi ini ada hasil evaluasi Mas Yudhis, lumayan melegakan!!   EVALUASI GATRA EDISI 24 APRIL 2004 Boks:  Penjaga Gawang Mencari Jalan  (ASMAYANI KUSRINI).  Lead dibuka dengan: 