<Blog>

<date>31,May,2004</date>
<post>


       
      of course i procrastinated this entire weekend.  i've got too much to read and too much to write in too little time.  the first summer session ends in three and a half weeks... and then i go right into the last session.  the flames lost tonight... but they put up quite a battle... one goal was the difference between a 3-1 series lead and a 2-2 series tie.  maybe they'll win on thur in tampa... and win the series back home for game 6.  lots of people are supposedly coming home for july 4th weekend... i'm pretty excited about that.  hmmm... what else... i'm ready for  urlLink anchorman  to come out.  will ferrell is such a funny person... he goes all out and over the top... how can you not laugh?   urlLink the incredibles  should be funny too.  i think i'll plan on a trip to new york in august after chem's over with.  i'll be able to stay a bit longer this time... maybe a week or so.  so my linux drive in my linux box died... i can't recover the files that are on it.  it took my beos install with it.  i put in a spare drive, and want to run solaris x86 on it just for fun.  the install wouldn't let me get into the x-win portion of the install.  so... i'm going to recheck the requirements... and if that doesn't work... it's back to linux i guess.  anyone know what the advantages of reiserfs over ext3 are?  or reiserfs over any other file systems are?  all my guesses have been wrong so far... but the list is definitely shortened.  who are you mystery person?  when i find out... i will get you back =].  ok... i seriously have to read now... maybe get through more than 10 pages every 3 hours or so.
     

    
</post>

<date>30,May,2004</date>
<post>


       
       urlLink this  story... here's a quote that needs to get out there.   "But then, suddenly, Hull beats Hasek, the red light goes on, they rush the Cup out to mid-ice for a fast presentation and then everyone runs for the bus. Everyone except Kelley. He's looking at replays. There's a foot in the crease. This should not count. This is not right. Buffalo's getting cheated!" now that call was BS... and you KNOW it too bettman.
     

    
</post>

<date>29,May,2004</date>
<post>


       
      the flames dismantled the lighting 3-0.  the pace was fast and the game was physical, but it didn't break down quite like game 2 did.  just seeing the crowd on tv... it was really something.  they're just so excited... i think all of canada... is just excited that one of their teams is back in the finals.  it is kinda nice to see a team like calgary in it... one that just goes out and works hard and scraps for everything.  i'm not saying that the lighting don't deserve to be in the final... they ARE a good team... but they have a couple big name people whereas the only "star" the flames had at the start of the season was inginla.  calgary is a classic team of role-players who've meshed together very nicely.  i mean you gotta love a team that rolls 4 lines and 3 pairings of defense.  you also have to love a coach who plays his third pair d-men against a line of the top three offensive skaters of the opposing team... sutter certainly has got some balls.  another thing i enjoy about playoff hockey in the US... barry melrose (hockey mullet and all).  melrose never be don cherry... like espn/abc hockey coverage will never be cbc's hockey night in canada... but i think he's a really good and insightful analyst.  so i went to the iroquis national wildlife refuge.  i highly recommend it.  i did some walking on their trails and i saw some eagles... it was pretty amazing.  unfortunately i couldn't find the digital camera... so i took my normal camera... which refused to work at some points.  i did get some pictures of them off in the distance and in flight *fingers crossed*.  hopefully they'll came out and i'll be able to scan and post them somewhere.  i think i'm gonna sleep now... but before i sign off... i wanna give a shout out to cmh.  nightenED!
     

    
</post>

<date>29,May,2004</date>
<post>


       
      vietnam deja vu?  a  urlLink group  in canada is lobbying the government in ottawa to grant refugee status to US soldiers opposed to fighting the war in iraq.  in the present they are directed at two soldiers who arrived in canada after serving in afghanistan and then were called up to serve in iraq.  both soldiers objected to the reasons the US had for going into iraq and instead slipped into canada.  i do hope (and i think they will) allow US soldiers refugee status.  canada's good like that... they'll come through.  here's a  urlLink link  about stem cell research from t.c.  it's a pretty thought out article.  i found it quite interesting.  at times i struggle with when life actually begins... i'm kinda going back and forth on the issue.  i am pro-choice to the extent that i think it is a person's decision to decide (much like with any decision)... though my personal feelings are that abortion is bad.  cali is the first state to  urlLink regulate  wireless service.  it could be good... it could be bad.  it's a fine line for government to get involved in regulating industries.  some industries do need to be watched... especially ones where complaints are frequent.  however... sometimes government holds on for too long which also hurts development and emergence of new technologies.  it'll probably be a good thing in the short run, happier customers probably.  so i helped leng move today... and then i came home to pack stuff for jon.  he's so lucky... i already bought all the stuff that he needs... he doesn't even have to lug anything home.  now if i move to an apartment... i'll need to buy everything all over again.  so i met emily and ellany... who leng moved in with.  ellany is 6 months old... and she's so cute.  she's got the cutest smile... and she likes to bounce.  we went to carmine's for dinner... and she was jumping on my lap for awhile... and she has ittle hands and ittle feet... and cheeks... and an ittle nose.  tomorrow i'm planning on going to the  urlLink iroquis national wildlife refuge  if i can get up early enough.  i need to go make observations or something for a paper for my bio class... it's such a freshman thing to do... i feel stupid doing it.  hopefully it'll be interesting though... maybe i'll forget that i need to do a paper and actually just enjoy being out there.  leng and jay mentioned a possible trip to toronto this weekend... hopefully i'll get enough reading done so i can go... if they decide to go.  it's been awhile since i've been up there.  hmmmm... so... here's an article about the cup finals and how the flames and lightning are developing a  urlLink distaste  for each other.  nothing like hockey to stir up the emotions.  i hope the flames develop a home-rink advantage in this series as they haven't been doing well in the playoffs in calgary.  three fun links for you... the first two brought to you by tansal... and the third by leng. - urlLink exorcist in 30 secs with bunnies  - urlLink shining in 30 secs with bunnies  - urlLink super mario reloaded   and to the person who sent me the "so what you suck" card... gimme another clue... i still have no clue who you are.  ok... i'm delirious... g'nite. 
     

    
</post>

<date>27,May,2004</date>
<post>


       
      you know... people are  urlLink dumb .  yeah... no crap if your diet consists of high-fat meat as an appetizer, followed by a meat entree, sandwiched in between a meat dessert (want a meat shake with that?), your blood will become thicker than crude oil or bush's skull.  Jody Gorran of Delray Beach said he believes the Atkins diet books and products should contain a warning label that one-third of the population is at risk for developing health problems when they eat meats and other foods endorsed by the diet that are high in saturated fat. what a total douche... did he really NEED a label?  does ANYONE need a label?  sit your fat ass down mr. gorran... and don't waste the people of florida's money by taking this to court.  speaking of food...  urlLink this  is one of those weird things where you wonder if it'll work.  $50 is a pretty big incentive... if you're outta work and you're up in new hampshire if this bill goes through... just drive around and start reporting people.  the question i ask though... how much parenting of parents should the government do?  a couple get togethers for their children's friends shouldn't be punished... at least they're supervised.  and more food... i don't really like  urlLink krispy kreme  all that much... i'm more of a  urlLink tim hortons  kinda guy.  anyways... LOW SUGAR DOUGHNUT?  what's a low carb doughnut?!  a doughnut is a giant thing of carb if you haven't yet noticed... that's preposterous... that's ridiculous... why would you want to take away the yummy goodness like that?  pretty soon we won't be able to eat anything... cause everything will be bad... we'll be left chewing on celery ("fat abbott... you need to looooose weight").  one last food  urlLink link ... damn... i feel like jody gorran.  so using the internet to buy groceries is expanding... unfortunetely for me... i never got to try  urlLink fresh direct  cause i think they didn't deliver to brooklyn until i was about to move or something.  i do remember getting food through priceline though... that was pretty cool... made grocery shopping on a college student's budget in manhattan a lot nicer.  too bad that service got shut down.  i also remember kozmo... i miss kozmo... they didn't have groceries... but they did bring snacky munchy stuff and movies =]... with their cool orange kozmo bags.  there's one thing in nyc you can develop really quickly... an attachment to your food guys.  there's my bagel cart guy on 14th and university... kumar @ the waverly diner... dolip @ the food emporium @ union sq... the chicken man up in murray hill... and the pizza guys @ mercato... it sure has been a long time.  go  urlLink flames  GO!  Surely there's a lad somewhere in Tampa, Fla., residing in a home with a broken air conditioner, who thinks that playing in the National Hockey League would, quite literally, be a cool thing to do.  Conversely, there are thousands of boys throughout Western New York for whom making it to the NHL is a 24-hour, 365-day obsession. They skate on frozen creeks and ponds or take their game to the streets, time and again scoring the goal or making the save that engraves their names on the Stanley Cup. To them, there's no worse feeling than being cut from the travel team, because being cut from the travel team usually means becoming a doctor, a lawyer, or a sportswriter.   There are a dozen legitimate reasons to root for the Tampa Bay Lightning over the Calgary Flames in these finals. And there's one overwhelming reason to root against them. Buffalo has never won a Stanley Cup, and it'll be a slap shot to the naked shins if the contrived hockey town of Tampa wins one first.  this is an old link from last week... about how hastert  urlLink lectured  mccain on military service and sacrifice.  i just thought it was funny given that he was directing it towards mccain... who served in vietnam and was a pow.  john mccain is one of only a couple people that identify with the republican party that i truly admire.  not much else to say about the article... just thought it was funny... not in a "ha-ha" way... more in an "oh... ummm... riiight" way.  my friend tina sent  urlLink this  to me awhile ago too.  it's michael berg writing about his son nick who was murdered a couple weeks ago in iraq.  i hope everyone in the bush administration read every word of it.  i hope everyone that wants this occupation to continue with no changes in the structure of our organization  have read this.  how can we at this point with everything that's gone wrong not realize that we're not doing things correctly?  how many more people do we have to give reasons to hate us?  how many is enough mr. rumsfeld?  10,000?  90,000?  500,000?  if this keeps up, it'll be far more than that.  we really need to let other countries in to at least defuse and mediate the situation a bit.  we have no credibility... how are we going to stabalize a country that doesn't trust us?  gotta stop hoarding that oil and let people help... it's not ours anyways.  interesting article on  urlLink convergence  and the possibility of deregulation of the telecommunications industry.  eventually i think deregulation would be beneficial... but i think we have to wait a bit for these converged technologies to develop.  i do think though, for the present, we need to provide a level playing field for the telcos as they're going up against deregulated cable.  if one industry dies out, it will not only affect our economy... but an entire infrastructure that's been built out already will be wasted.  hopefully the telcos will catch up... verizon has big  urlLink plans , but i'm not at all confident that they'll be able to acheive their goals to the satisfaction of their  urlLink customers .  in other telecom  urlLink news ... at&t is jumping back into wireless after at&t wireless was acquired by cingular.  doesn't say a lot for the division you spun off that bears your name if you wanted to get back into wireless but didn't want to just reacquire the division.  it's unfortunate qualcomm wants licensing fees for their cdma technology (which in my opinion has features that are better than gsm)... cause that limits people willing to use it.  if you have a gsm phone, you can pretty much use it anywhere in the world (most of the world's cell phones are gsm)... all you need to do is buy a sim card in the country that you're in.  why does this country LOVE to do things back assward?  the world health organization makes me laugh... especially after seeing ben and jeff do their bit... even though the  urlLink stories  involving the organization aren't funny... the headlines are... cause they're always questions... about someone... hehehehehe... eh... shyuddup.  WHO Confirms 19 Cases of Ebola in Southern Sudan  this  urlLink here  is pretty cool... it's so interesting that you can go around and dig and find things that were "lost".  the university's pretty big... i guess they took their edu-macation seriously.  and i guess some of you whiteys were right... you ARE  urlLink losing the country .  yup... we're gonna take your women and children.  this is intersting... perhaps i'll use this article for my sociology paper.  i wouldn't have guessed that immigrants would've lived longer on average given how supposedly medicine in the US is "better" and more advanced than other countries.  the difference isn't too much, though they didn't say what the life expectancy of immigrants were... i'd have at least thought it'd be lower or the same for someone moving into the US from another country.  ah... all caught up... now i can clear out a bunch of links that i've saved and was just keeping so i could write about em.  anyone have any interesting plans for the long weekend?
     

    
</post>

<date>26,May,2004</date>
<post>


       
      done with bio lab til next wed.  so as i mentioned before my parents are going to the city to move some stuff into jon's new place.  unfortunetely for me... i have a book to read and 2 papers to write.  this would've been a good weekend to go to the city too... i'd have been able to leave thur afternoon and get back mon.  oh well.  i'm not going to be escaping the moving though... i'm helping leng move on friday.  i hope it's sunny and good weather... so when i'm done with all my work i can hang out and play.  i still don't know who sent me that e-card.  frickin jerk.  i hate bio essays... there's too much to know... we don't have multiple-choice tests... sucks for me.    Nostalgia ,  Cracker        And here's Ivanovich       in his rocket ship       Spinning helplessly       up above the earth        While his heart is splintered,       All the girls of winter       are buried in their coats anonymous        While winter girls are waiting,       Ivanovich in high rotation       is just another star       up in the sky.        And while the world was waiting,       We're overwhelmed by some sensation       of something long ago and far away        Like General Jackson's arm       it's buried on some farm       While the fever       pushes words from his lips        And by the drunken river       where the soldiers shiver       We rest beneath the shade of the trees        While winter girls are saying       each of us a tiny nation,       You're just another star       but so am I.        And while the world was waiting       We're overwhelmed by some sensation       of something long ago and far away 
     

    
</post>

<date>25,May,2004</date>
<post>


       
      passed on by my friend bern... full of poems and goodness (title of post is link... me likes blogspot!).  i'd recommend checking out the ones by Pablo Neruda.  here's one that i immediately liked by Richard Brautigan... kinda playful and light.    It's Raining in Love   I don't know what it is, but I distrust myself when I start to like a girl    a lot.  It makes me nervous. I don't say the right things or perhaps I start    to examine,               evaluate,                        compute    what I am saying.  If I say, "Do you think it's going to rain?" and she says, "I don't know," I start thinking:  Does she really like me?  In other words I get a little creepy.  A friend of mine once said, "It's twenty times better to be friends    with someone than it is to be in love with them."  I think he's right and besides, it's raining somewhere, progamming flowers and keeping snails happy.    That's all taken care of.                BUT if a girl likes me a lot and starts getting real nervous and suddenly begins asking me funny questions and looks sad if I give the wrong answers and she says things like, "Do you think it's going to rain?" and I say, "It beats me," and she says, "Oh," and looks a little sad at the clear blue California sky, I think: Thank God, it's you, baby, this time    instead of me.   i hope to be back in a bit... gotta plow through some bio first.
     

    
</post>

<date>24,May,2004</date>
<post>


       
      so... i really don't know who sent  urlLink this .  i have a couple guesses... but it could be a number of people... not too many clues that would point out who exactly it is... especially cause it could be people i haven't talked to in a long time.  so... if you're reading this and it's you... and i haven't guessed if it's you yet after a couple weeks.  frickin send me a normal email... cause this is gonna bother me =p.  oh... and for those of you just dropping in... check out the  urlLink site .  it's got some really funny cards.  and i know i didn't update like i planned on this weekend... eh... oh well.  maybe this weekend.  my parents are going to nyc to move some stuff into my bro's (jon) apt.  i need to go to some wildlife refuge and make observations for bio class or something.  more studying... lates!
     

    
</post>

<date>19,May,2004</date>
<post>


       
      oh this is so cool... had to take a break from bio studying to get an update on the flames-sharks game.  CONGRATS CANADIAN HOCKEY FANS!  you have a team back in the cup finals after an all too long hiatus.  i'm rooting for you guys!  win one before the lockout... you'll be celebrating for 2 years!  hate to cut it short... but need to get back to studying... more this weekend... promise.
     

    
</post>

<date>18,May,2004</date>
<post>


       
      so today was my first day of class for the first summer session.  i'm taking evolutionary bio (my stupid ap credit from 8 years ago doesn't count for some programs cause it's been too long).  so my prof is a total dick too.  he's one of those guys who's always got his panties in a bunch.  it's gonna be a tough class... just like ap in high school, but worse cause the prof is a bitch.  the class itself is full of people who are retaking the course cause they messed up during the normal school year... so lots of immature brats from long island who are just annoying.  my soc class is gonna be pretty cool though.  the prof did part of his education @ the new school.  since it's a summer class, there's only 6 weeks of classes... he decided to take the topic of new york city immigration and use that as a basis for topics in sociology instead of going through a whole intro course from a textbook in 6 week.  i like doing applications of topic so much more... it makes dry subjects more interesting.  the only downside of soc... lots of reading and a couple papers.  i haven't done either in awhile.  i walked home today after classes... it was so nice... 70 degrees... blue skies.  took the bike path and cut through the some office parks and back onto the path in walton woods in audubon.  i need to find a good bike... preferably used and in good shape... i'm gonna start riding again.  big happenings in the buffalo entertainment scene for the summer.  i'll have to get into details later.  here're some cool sites about history, preservation, commentary, and development of buffalo that i've been reading up on lately.   urlLink Preservation Coalition of Erie County   urlLink Downtown Buffalo 2002   urlLink The Shrinking City   onto a  urlLink subject  that'll probably interest more of you than my shameless buffalo promotion.  i certainly hope that people our age are starting to wake up and start taking responsibility.  we need to stand up and fight our current leaders and take the power back.  we can change things... but first we need to put people that will listen into office.  i really hope america wakes up and really sees how tragic this all is.  people are DYING!  we need to build international consensus and put in a multinational force so we have a system of checks and balances.  if we impose it on our own government between the judicial, executive, and legislative brances so no one branch has all the power, why did we not use it when we went in and stayed in iraq?  we need to encourage dialogue... cause as long as there is talking, there is hope for less violence.  we need to mobilize  urlLink against bush .  finally... before i head off to bed... this  urlLink article  is just good.  the flames are up 3 games to 2... they just need to finish off the sharks... just win one on frickin home ice already!
     

    
</post>

<date>14,May,2004</date>
<post>


       
      much better... less intrusive ads... I LIKE!!  moving over from  urlLink tblog ... which was nice for awhile, but i like the interface here better... simple... smooth... elegant.  i'll be updating more in the next couple days... 'fore i have to startup school again.
     

    
</post>

<date>30,June,2004</date>
<post>


       
      mom's been out talking to lots of people.  my dad told me tonight that he and my mom are most likely going to go up to toronto this coming weekend and stop by niagara-on-the-lake.  i guess when my mom went up to niagara-on-the-lake yesterday with a couple of her friends she met some girl who worked in one of the art stores or something and somehow became best friends with her... and my mom told my dad the girl was "very beautiful."  or something to that extent.  so now... she's suggesting that i go along cause she thinks this girl wants to meet me?  i don't know how the hell that happened.  now normally... i think it'd be cool to meet a girl who was canadian and is going to u toronto for her masters... who is cute, hot, whatever.  being canadian gets automatic bonus points in my book.  still though... i'm not so down with the parental hookup that's just blatantly obvious... and lately... i don't know what the hell it is... but the pressure is seriously on.  not just for me mind you... jon as well... every other frickin day... i hear them talking about jon and scheming with the other asian parents.  it's terrible.  perhaps not living at home i was in the dark... and maybe they were always like this... but even still... the pressure has been relentless lately... especially since there've been people... old friends of my parents visiting the area... and the gossip has been flying around... you know... the "who's married" conversation, the "who's a doctor" conversation, and the "who is running a multinational company" conversation... i'd say the standard asian back and forth between parents.  only now it seems to be really focused on the "who's married" topic.  i'll be out at lunch... with these people... and i'll try to be as quiet as possible... i'll let them do their talking catch up etc.  all of a sudden... and this only takes one person... "jason (or ren san-mandarin or yun san-cantonese)... i want to introduce you to... ".  it's at that point that i give a little smile and try to transition to another topic... but it's already too late.  everyone joins in... and i just listen... and it goes on for a good 45 minutes at least.  ok... maybe... and hopefully it won't come to this... if i were like 36 years old... and i was in danger of becoming a true dirty old man... then... maybe help would be ok.  but i think the cut off is at the least like 33.  i don't even know what i'm doing with my life yet... everything's contingent on if i get into a pharm program right now... and if that doesn't happen... well... i don't know.  if i can't rely on myself... how is anyone else going to rely on me?  we'd be done in about 10 minutes.  of course... if you want to be my sugar mamma... the position's still open!  ok enough with that.  new news... good news for the most part.  i bought 2 new hard drives... 8 meg cache... totally makes a difference.  i was able to pull off some data from my dysfunctional hard disks.  i got back dreamweaver mx and flash mx which i had desperately needed for a possible web design job... and i got back some mp3s... and my most current palm data (i had not synced in awhile and the batteries ran out to my palm).  it's not total good news... cause i think for the most part i've lost all my south park stuff... and i'd say 70% of my mp3s.  the method i used to recover was interesting.  you stick the hard disk in the freezer for 2 hours or more (wrap it in an anti-static bag and put that in a ziploc)... have your new hard drive handy... take out your frozen drive... and transfer you old stuff over to your new one.  this method only works if your drive's read heads are damaged.  sometimes through use, the heads end up expanding from the heat over time.  when you freeze the drives... it shrinks the heads back to a size that they can function at again... though it will only be functional for a short period of time.  this method worked great for 2 of my drives.  i was able to keep these 2 up for 30 mintes... enough time to transfer the contents of my old c drive, and my /var/httpd, /home/jchow directories, and some misc linux config files on my linux disk.  my third disk full of mp3s and iso solaris files, odd todd cartoons, and south park seasons did not fare as well.  so that was disappointing... since this was the disk with the most info.  oh well...  now i must sleep.  petition coming soon... promise.  night.
     

    
</post>

<date>29,June,2004</date>
<post>


       
         nato  urlLink talks .
     

    
</post>

<date>28,June,2004</date>
<post>


       
      it was brought to my attention by my good friend kristi and co-softee afficionado late last night that there's a campaign to silence mister softee in new york.   urlLink nytimes story    A couple of weeks ago, Mister Softee became the cream-cephalic public enemy for the Bloomberg administration's proposed crackdown on unwanted noise. Along with boomboxes and barking dogs, city elders seemed concerned about protracted exposure to the jingle emanating from the 250 Mister Softee ice cream trucks that lumber through the streets of New York. that's totally ridiculous!  wtf is THAT?!  you can't just tell mister softee to shut up like that!  it's preposterous!  i am outraged!  i am angry!  i'm not going to take it from the man anymore!  THE MAN MUST GO DOWN!  the one main reason that mister softee should NOT be silenced is... because of the jingle, you can tell the difference between softee and a softee imposter.  there are trucks out there that are painted the same colors as an official softee truck... they are tricky like that.  without the classy tune... you might run down the street chasing one of these imposters and when you finally catch up... find out that you had been had by a fake!  with the song however, you can rest assured that you are getting the real thing.  on the flip side... with the softee song, you KNOW when he's in your neighborhood... and you can run around the streets (as i have done on many occasions) trying to track him down.  so... not only does the jingle signal the beginning of summer... but it serves as a public benefit for those in search of this TASTY BITCH.  besides... half the fun is trying to track him down.  in response to this attack on my good warm weather friend mister softee... i am going to create a petition and submit it to the bloomberg administration.  i am going to ask for the support of all softee lovers past and present who have bought from a mister softee truck in new york city.  please check back here in the next week or so, as i want to get the right wording, grammar, spelling, etc., down before i put it up on petitiononline.  thanks for your prompt attention to this matter.  we must resist!  btw... did you notice in the upper right hand corner of the nytimes link it says... "printer-friendly format sponsered by"?  i clicked on the printer-friendly format for the article... cause it's easier to read.  but even printer-friendly formats have sponsers now apparently.  anyone find that at least a little disturbing?
     

    
</post>

<date>24,June,2004</date>
<post>


       
      spot coffee is so good.  i just got back from spot with kate.  she's in town for the weekend for a wedding.  last time i went to caffe espresso... i didn't see the mochachino shake on the menu.  i found my replacement though... spot has the mocha shake... which is just as good... though it doesn't come in the nice large glass that espresso uses.  does it bother anyone else or is it only me that the political & religious right is pushing this defensive marriage act as an amendment to the consitution?  i think before they can push it to bar gays from getting married... they need to examine their own marriages first.  if you're going to defend marriage... wouldn't you think you'd try to work out your own marriages instead of getting divorced... or cheating on your spouses (newt, rush, the list goes on).  it's kind of hypocritical to say that you want to defend marriage when you're not even practicing the idea that marriage is a so called "sacred" union between a man and woman.  i'll bet you some of these gay or lesbian marriages last longer than hetero marriages.  this issue i guess is up to the people to decide... but i personally do not think that we should futz around with the consitution.  besides, marriage is a personal decision, much like religion.  you cannot force someone to believe what you believe.  i'm so sick of the right using religion as a cover for everything.  church and state SHOULD be seperate.  again... it's a personal decision to follow rules of any religion, we have something good here, freedom to choose, don't allow these people to take that away.  i think God works in different ways... when you're ready to see him, he'll show up and change you and circumstances around you in ways you never thought possible.  it won't happen unless you're ready and willing though... so it's very personal, which is why no matter what law(s) we make aside from the basic laws that we all adhere to cross cultures, i don't think they'll do any good in the end.  laws don't change people's minds, they just end up complicating things and cause more distrust, dislike, and hatred between groups of people... which we can surely do without.  i'm also tired of feeling like christians have to be pro these actions... and i'm tired of people thinking that all christians are pro these actions.  so i guess being me is just bad on both fronts.  it doesn't matter anyways... in the end it's not up to me to know what's right and wrong and what happens when people die.  i'm just gonna do my thing the best i can... and try to live my life according to God's will.  well... i'm gonna sleep.  i start the next summer session tomorrow.  chem frickin 2... woo hoo! (not really).  ben folds & guster this saturday!  out!
     

    
</post>

<date>24,June,2004</date>
<post>


       
      today was my last day of bio... final went ok... lab practical was impossible.  i'm just glad it's done... coming into today... i was doing pretty well... hopefully the final and practical haven't changed my standing much in the class downward curve-wise too much.  i should be in good condition if that's the case.  yesterday was our last bio lab... i had to take apart a pigeon... it was pretty nasty.  i hate pigeons... nothing worse than a nyc pigeon with greasy feathers and a mean streak.  i think the whole plucking feathers thing was the worst part... with the skin and fat ripping off.  you had to be careful not to pop open the crop... lest you want barley covered in preservatives and pigeon juice on you.  i've done rats and sharks before... the pigeon is probably the hardest in terms of chordates since they don't have a nice lateral line.  you have to cut through the curved muscular breast area and that's pretty hard if you don't want to damage the internal organs.  anyways... that's over now... i'm happy.  on to chem 2 next week... i hope i don't get a crapload of work for the long weekend.  no articles just a bit too spaced out right now.  das ist alles.
     

    
</post>

<date>22,June,2004</date>
<post>


       
      marlon (the one that runs with the monkeys) sent this  urlLink story  to me.  it's quite a long pdf document, but it's worth reading.  i find it funny... it's an actual account of a scammy scammer getting reversed scammed by the scammee.  i'm just looking forward til thur... i'm not doing quite as bad as i thought in bio even after that last test.  hope i don't totally mess up the final.  i'll have a free weekend with nothing hanging over my head finally... and then i start up again next week (ugh).  however... lots of people are coming to buffalo for the 4th... we got the ben folds concert and all.  bern's brother greg decided to bail on nyc... so bern's heading here.   urlLink tc's  coming, and hopefully kris will have time to meet up, if only for an hour and a half... i must take her to get some real wings (yes... it's THAT important.  you cannot just come here and be all not getting wings).  and i found out yesterday that jon got into suny downstate med school.  my parents are thinking about going down to see him on the 4th... but i'll have to wait til august when my classes are done.
     

    
</post>

<date>20,June,2004</date>
<post>


       
      caught a showing of dodgeball last night with some friends.  it's a total stupid funny movie.  if you like stupid funny like me, go see it... it's an all around fun movie... put you in a good mood.  ben stiller is always good as the bumbling idiot type... but in this movie he's a total dick.  vince vaughn on the otherhand isn't the d-bag... and he does a good job with it.  sometimes his parts go a little overboard when he's being that real annoying guy in other movies (ie. "made") and it just distracts you from the good parts of those movies (at least for me)... but he plays this part really well.  if you're one of those people that looks down on these movies, have no sense of humor, and never laughs or doesn't enjoy laughing... don't go see this movie.  but DO frickin lighten up a little jeez!  nothing worse than people that can't laugh at things and give D's to these kinds of movies in their reviews.  who says movies have be serious all the time?  laughter is GOOD!
     

    
</post>

<date>18,June,2004</date>
<post>


       
      courtesy of  urlLink josh ... says here rochester was holding some festival where the organizers were giving free beer if you register to vote.  i guess the event is over... sorry i got the link late otherwise if any of you buffalo peeps really wanted to spend the 50 min driving to rochester for 2 oz. or beer you could.   