<Blog>

<date>26,May,2004</date>
<post>

    
        urlLink Article  from the NY Times stating that the abuse of prisoners in Iraq and Afghanistan was more widespread than was admitted before.  This information comes straight from an Army survey. 
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Another  urlLink criticism , this time from the  urlLink Center for American Progress .  More proof that Bush's supreme arrogance prevents him from admitting any error or following any advice by experts.  Did you know that the Army War College predicted exactly what has happened before we ever set foot in Iraq?  Yet Bush completely ignored their advice and their prediction has come true to the letter.   "The risk of the United States winning the war and losing the peace is real and serious. Rehabilitating Iraq will consequently be an important challenge that threatens to be a long and painful process, but merely 'toughing it out' is not a solution. The longer the occupation continues, the greater the potential that it will disrupt society rather than rehabilitate it