<Blog>

<date>25,May,2004</date>
<post>

						
						   I was trying to decide what color my blogger should be. I wanted to do it a different color other than black. Then i decided that i couldnt it wouldnt feel right. I dont know why but that seems wierd to me... anyways. I dont know i have so many web sites that have all of my suff on it hat its hard to keep track now... i jus love to type and write and just come up with random stuff ... i dunno. prehaps i should just give a blurb bout my self so its easier 4 u 2 understand... My name is Egypt. Dont ask me why thats my name... i dont know. My mom didnt want me. Im unbelievably independent ( i could walk at 9 months... no lie) Every day i have to look at my arm and see the burns she carlessly branded on me. I have a caring best friend that has her own problems even if others dont know. I do have a caring family that loves me ( most of the time). I feel like im all ways needy or loud or depressed and for some reason im allways bored.. or at least thats what Mike says. Mike... hes a good person. but just like everyone eventually im just waiting *quietly* for him to leave me. and i think some how he kinda knows this. Sometimes i feel like he wouldnt or it would take him longer if he ever wanted to break it off w/ me because he doesnt want to break me heart... but i hope not. Sometimes he says he loves me but i think he is just trying to express how he feels but doesnt know who to describe it so he uses the L word. I think... well i know im faling 4 him but i do and dont want to at the say time. Imma go but il continue this at a later date.... 

						
</post>

<date>25,May,2004</date>
<post>

						
						   Where am I? 

						
</post>

<date>25,May,2004</date>
<post>

						
						   Now that i remember thier perkasets.. i have o idea how to spell it i havent read the bottle yet.... but i know u know what they r... so.. bye. 

						
</post>

<date>25,May,2004</date>
<post>

						
						   Im in my usuall state of nothingness.Just going with the flow trying to stay out of trouble... its hard. Im trying to write as much as i can when ever i need to cus if i dont i go insaine... more than normally...i have my site kinda set up so heres a  urlLink link  to it. Im so tierd my grandfather got these pain killers from the doctor cus he had an opperation and i dont know what their called at the moment but there the kind that people sell on the streets and im thinking about perhaps taking on to just see... ya know...grr... bordom... 

						
</post>

<date>25,May,2004</date>
<post>

						
						   I'm writing ths early ( yes, its early) because I had the most twisted dream ever ( it even makes me think of the song by corn that screams Twist more or less the whole time). I think it happned because last night I watched the movie Cold Creek Manior. The movie was good, even good enough to make my "dream compleatly wacked out". I wold have cheacked it in my dream DICTIONARY (one of the many types I have) but, ehat the hell would i have looked under.... sick and twisted...(?) u.u.u.u.m.m ... NO! So with all this said let me try to recall this lovley dream :  Some how i mannaged to have commited man slauter ( when you dont kill them on pourpose but its your fault they died). So some how the bodie ended up on the side walk in front of my hoes ( the one at my mom's and i keep looking all the spot now:: nerviously looks around::). So when i went to go look at it it was like missing peices including the head everyone at my house tryied to cover it with a blanket and just wait for it tho thaw out of the groung ( did i mention that it was frozen to the ground?). Then I'm like fuck it so then im out there with a knife trying to break up the ice and then eveyone starts to freak out. Me being so damed lucky have police living on my street so they come out and do something (i can remember)... O..Ya we acted like my brother passed out so they were helping him, not to mention he was on top of the body because thats where it was so we had to cover. So then eventually the POlice saw the dead, frozen, bodie with no head. So since it was man slaughter I was able to get out of it. Then some how I ended up on this island thing with this beautifull. Then hell started to beak loose and the world was allmost going to end or something ( it was freakey). Then we saw this thing in the sky it looked like a metor or a ball of flames. Then it crashed on to the stone wall and exploded. The everyone was running like hell. There was this powder that came out no one knew what it was. Then someone yelled it was this stuff that makes you uncontrolably throw up so i tried to hide behind something and hold my breath so i wouldnt be a "victim". Then i noticed that there were at the least five more in the air. So then little stuff happned and i ended up in this city in a building with all of these leather products. So i guess we where going to save the world... so we were trying on like cat women clothes and my hands were to small for the gloves so I hade to special order then from a catalog ( wrecks the whole superhero imade now doesnt it) and for some reason there was this "guy" there that i guess i knew... he reminds me of the guy fom the WB Superstar show... I was so excited to see "him" for some reason. I mean extacic ... I was allmost crying I was so happy. "He" told me that "he" had the opperation done... yes he was a man now... then for some reason I got really sad and started to cry that I too wanted to be a man... wtf??... I dont know where that came from...   That was my dream and its as confusing to me as it is to you but if you know what i should look up to figure that out than leave me a note... thx...                                           Garry                                             +                                                                                     

						
</post>

<date>25,May,2004</date>
<post>

						
						   Today I decided not to grace my school house with my wonderful little self. I decided to visit the local graveyard. It was so amazing. The feelings you get there are so relaxing. You can do anything you want and think about everything and know that your surrounded by people who have gone through the same thing, and the got through most everything alright. Everyone has there own tragedy that put them in the ground and its amusing to make up stories and think about what could have happened to Mrs.Q and why she isn't buried with her husband and if she as kids or if she was murdered. Is she blond or have red hair? It's so comforting. Its so tranquil to see and the stones lined in a row like there lined up ready and waiting to go some where , forever standing at attention. Some are crumbling or have fallen, some you can't even read... Those are the ones that I thought about the most. Would they be mad that no ones knows about them anymore? The other graves that got my attention were the ones that were families and they were all in one plot and each had the own foot and head stones... It was a picture opportunity. Everything was just so perfect... 

						
</post>

<date>25,May,2004</date>
<post>

						
						   I'm so tired. In a literal and symbolic way. I'm so out of it. How can much can one ingest at the same time..... The world may never know.... .......................................... ................................... ............................. ....................... ................. ........... ........ ..... .. . .. ..... ........ ............ ................ .................... ........................ ............................ ................................. ......................................... ................................................ .......................................... ................................. .......................... ..................... ............... ........... ... . ... ....... ........... .............. ................. .................... ......................... ............................ .................................. ....................................... ............................................ .................................................... ............................................. ........................................ ................................... ............................. ....................... ................. ............. ....... . ESPNANOL Beep. Beep. Beep. abcdefjhijklmnopqrstuvwxyz....... If the sky would rain pills and bongs, I'd be happy. Why does no one comprehend how fucked up or teen age society is? ""I got a lollipop porn bitch Dead on arrival A hardcore sex bitch turned Suicidal"- Crazy Town (only one of the greatest lyrics ever) Why does everyone just leave me? Do I have something written on me? I don't really see it.... Perhaps I should get used to it. Dopey, grumpy, bashful, Doc, Snezzy, .......... The same song , over and over, is this how you want me to die? Over and over windy , wind, on my face crazy blue noodles ADRIAN!!!!!!! Sex Bruises candy blah Q  

						
</post>

<date>25,May,2004</date>
<post>

						
						   I'm so tired. In a literal and symbolic way. I'm so out of it. How can much can one ingest at the same time..... The world may never know.... .......................................... ................................... ............................. ....................... ................. ........... ........ ..... .. . .. ..... ........ ............ ................ .................... ........................ ............................ ................................. ......................................... ................................................ .......................................... ................................. .......................... ..................... ............... ........... ... . ... ....... ........... .............. ................. .................... ......................... ............................ .................................. ....................................... ............................................ .................................................... ............................................. ........................................ ................................... ............................. ....................... ................. ............. ....... . ESPNANOL Beep. Beep. Beep. abcdefjhijklmnopqrstuvwxyz....... If the sky would rain pills and bongs, I'd be happy. Why does no one comprehend how fucked up or teen age society is? ""I got a lollipop porn bitch Dead on arrival A hardcore sex bitch turned Suicidal"- Crazy Town (only one of the greatest lyrics ever) Why does everyone just leave me? Do I have something written on me? I don't really see it.... Perhaps I should get used to it. Dopey, grumpy, bashful, Doc, Snezzy, .......... The same song , over and over, is this how you want me to die? Over and over windy , wind, on my face crazy blue noodles ADRIAN!!!!!!! Sex Bruises candy blah Q  

						
</post>

<date>25,May,2004</date>
<post>

						
						   Life isn't that bad recently. With that being side I'm sure something bad will occure in the recent future. Today I got the urge to got through my "memory box" whitch is this big box of stuff and picturs that my mother has collcted throught the years, all of my siblings have one. And its just so eye opeaning. I see my self at the beach when I was about five and with BOTH of my parents and it's so interesting that someone can grow from this little happy persone to such a confused rebellious teenager. I saw that in many of my picturs I had blonde hair and its just ... wierd that I'm naturally blonde... one would never think that and .... lets not tell anyone. LOL... I'm a blonde... LMFAO.... I worship hair dye!! I see pictures of me in my soccer uniforms and running around and I think to myself no matter how much I cut my self off from the world I will allways find time and  space in my heart for this game. I love it and that must by why im on varcity but thats a story for an other day... I'm getting ready to leave for my 5 year old sisters dance recital. Its going to be heart warming and not to mention compleatly hillarious... shes so cute!!! I went to my bestfriends recitial last night and I loved it. The only thing I dont like about going to things like this is that I can't do any of it. All I do is sit there and write about them... I'm jelious but no one needs to know because its fun none the less. I had pineapple today that must be why I'm in such a good mood... PINEAPPLE I just finnished doing her makeup and now its time to go.... so I must depart....bye 

						
</post>

<date>25,May,2004</date>
<post>

						
						   I don't get anything anymore and I reall don't want to. I just want to sit by myself and feel happiness, and the only way I can mannage that is.... drugs. I crave them so bad,I need to get away. This whole life thing is so draining and it seems like I'm the only one who knows this.......Im so fucken tired. 

						
</post>

<date>25,May,2004</date>
<post>

						
						   Maybe I over exaggerate things. i'm not really sure , all I know is that I'm not happy, and I dont like to be alone. I've read through other peoples journals and they're able to word everything that they feel and what the do so much better then i ever could. And I try but it doesnt sound right. No one seems to care, I dont get replies on my journal or ... have a "group" to hang out with and it doest really matter. It just sucks because I put forth all this effort for peole to be able to understand me better and its like no ones cares so.... Fuck u People. I see my friends commenting on other peoples "stuff" and couldnt give a shit about me so. *Screams* I'm fuckin tired of pretending that I want to care or that I'm just so fucking greatfull to be in everyones life but the truth is IM NOT.... If someone likes me there are 5 other people and if I'm someones friend I'm never fuckin first between their bands and there makeout buddies!!! And I dont tknow why I even try and im so pissed right now i dont even know what to do....... this is just going to be sooo fucking great but who the fuck cares and its not like anyones will even say anything anyways so.... FUCK YOU 

						
</post>

<date>25,May,2004</date>
<post>

						
						   This Series was written on 6.16.04. I found my self, walking around Springfield and ended up sitting in a graveyard and writing. It's a good experience for the simple reason that you