<Blog>

<date>28,May,2004</date>
<post>


       
        Vampire: Vampires are dead human beings who walk the earth. They are often characterized by fanged teeth pale skin and unearthly eyes.  You have a short fuse.  You know what you want and you will use almost any means to get there.  However, you probably have a soft spot when it comes to the one you love.  You tend to be possesive of those you love and they will never escape you.    urlLink   What Mythological Creature Are You (Many Results and Beautiful Pics)     brought to you by  urlLink Quizilla     
     

    
</post>

<date>27,May,2004</date>
<post>


       
      when we was walkin to scan in Nate from 04 put his arm around my shoulder and said whats up. I tried to take it off and he said whats wrong why u ignorinme now. I don't know what he was talkin bout cuz I only said like 3 words to him since I went to that school. I might not even have been three.  I was on time today. Yay!!!!!!!!! First I went to my advisory to see if Kim was there so I could tell her that I was early. I didn't see her so went to look for Michelle in her advisory. On my there I seen Kim at my locker with Tiffany Brown. She was showin her how my locker worked. Cuz you don't have to put in the combination everytime before you open it. Then I just went to Michelle advisory. I asked Johnatthan and Telly is they seen her and they soud no. So i started to leave but I seen her comin. We was talkin at her locker for a while. Then I left cuz I didn't wanna be marked late.  1st period  We was goin over the verbs we learnt last week in spainsh. Then me Kim michelle and alexis started talkin about things that aren't appropriate for me to say right now.  2nd period I found out why that boy was absent. It's ashame that all that happened to him. I don't think I want my friend to go out wit him cuz he ain't like what he seems. In front of people he act all nice and sweet. But he's a lot different when everyone ain't around.  3rd period First I forgot my gym clothes in my locker. Ronni said why don't you just put it in a locker in the locker room. So I had to go to the academic building from the ag. building to get my clothes then go to the gym building. And I still had to change. But I knew I could make it cuz I had to do that before. I walked to the gm buildiing wit Bruce. When I walked past the Health room He was like Janay where you going. I swear if another one of them think I'm in their class I'm gonna go crazy.  She let us do whatever we want again cuz she gotta finish the grade for 04.  I was mindin my business and playin basketball and I finally got the ball I like. Then I was walkin to another court and Braheem missed a shot and his ball rolled away. He looked at me and started to smile. I was like please don't. And started to run. I didn't matter cuz he got the ball ne way. So I was tryin to get the ball back for like 5 mintues. Then I found a new one and Maleah started to play with me. Then Sharif took her ball and I helped her get it back. Braheem pushed my out the gym and tried to lock mr out.  Lunch Nothing happened here  5th period.  They took the boys from my biology class to take the chairs out of the MPR. So we didn't have to do nothin since they wasn't in there. Me Bruce Nicole and Stephanie started singin the coconut song from the lion king. Then we started talkin bout bein bastards. The boys came back and we told them to get out  so we didn't have to do any work. They kept comin back like every 5 minutes until they finally just stayed in the room. The teacher was gonin around the room tellin us our book  numbers so we would turn in the right books. Then she got to Phil and was like oh he's not her. But she seen a bookbag on his desk. She was like Rob is that your bag and he didn't say anything for a while then she asked Braheem he was like Uhh. umm. I don't know whos it is. Then she told them to hand it to her. She went through it and was like he got the 50 cents cd i want this. Then she seen a pice of paper wit his name on it. I asked Roy where phil was at he said that he was playin basketball.  6th period  I just slept and wrote notes the Sade  7 & 8th period  My group presented the trash thingy. It was funny. I was tryin to eat the sour patches without the teacher seein me. Alan fell asleep and almost fell out his chair. Me and Joslyn was laughin at him. Then for no reason he just jumped up and screamed. I was laughin at him and the teacher looked at me cuz she know I always doin somethin to him. I said I swear I didn't even touch him this time.   When we got off the bus after school Richard was in front of me on the escalater. I seen he was bout to look at me so i tried to turn around. When i looked back at him he was still lookin at me. So i waved and started to smile. He said there you go blushin again. I wanted to fell my cheeks to see if i really was blushin. But they were lookin at me and that would seem weird. He said to maleah that I was blushin again. I said no i'm not but i said low i guess they heared me cuz they looked at me funny. When we was bout to get off maleah said that richard said I want him. I can believe he would say that cuz he said it to me before.
     

    
</post>

<date>26,May,2004</date>
<post>


       
      When I came up from the sub steps I felt like I was gonna pass out or somethin. I already couldn't breathe right so whenever I move a lot or something I can't catch my breathe. Oh yea I was late again. But there's no surprise there.  1st period All we did was some worksheets and a page in our workbooks. The boy my friend likes just came back. He was out for like 5 days. He just broke up with his girlfriend that he was going out wit for almost a year. But she wasn't here today. And he likes my friend now so I don't know whats gonna happen when she come back cuz all of us got most of our classes together.  On the way to math when I came out of the academic building I seen Richard thats in 04 coming. But he was like 50 feet away from me. I was almost at the ag building when he grabbed my hand and arm. I couldn't really look at him cuz i had my hood on. I knew it was him cuz I seen his hand and there wasn't that many people around me his complexion and that would do that. I tried to pull away from him but he kept pullin me back. Ne way he ended up making walk into the stupid puddle. Thats okay cuz I pushed him so he would step in it to.  2nd period We did this project thing in math. We needed rice and cups and we had to make some shapes.  3rd period I was scared to have gym today cuz i thought i was gonna die or something, But we got to do whatever we wanted to do. I was playin basketball and I dropped like 7 straight. I was like now why can't I do that when I play around my way. I didn't know Roni was near me she said what are you talkin about. I said when I'm home I can never make ne thing. Some people from the health class kept comin in cuz they were carrying the mats. I was talkin wit Chris for a while and he kept tryin to hit NIck wit the basketball. AT the end of class when I was walkin towards the doors Sharif said you had Mr. Randolf already right.(He's the math teacher we got) I said Yeah I just came from there. He was like then you know what I got don't you. I look at his cup and said please don't tell me you took some of that rice. He said sure did.  Lunch  Sharif was standin next to me in the line and Vernon kept tryin to guess what he had. Then he said come on sis help me out. Me and MAleah was sittin at the table and I heard Bruce say Oh MAn what The fuck. And he was all loud about it. I seen Sharif running out of the MPR. and I seen a whole bunch of little white things. Maleah said what was that. I said it was sharif being a dick head  5th period We didn't get to dissect the cray fish cuz they had dried out or something. The teacher said that the other class did it though. At least Sparky is safe now. Well as safe as a crayfish thats already dead can be. Michelle said she named her's Boxer. Bruce said I seen you in gym. I'm like okay. He said I was playin that freaky volleyball. and i was all on the floor n everything. I said that I wasn't even playin volleyball. Then I seen Travis nodded his head and sayin yea u were. I was like shut up and you were the one playin volleyball ne way.  6th period We read the rest of Ceaser. Mark wrote a rap for some boy in 07. Then he remembered that he did it to the worng beat.  7&8th period We had to mail the letters again. Then the lady came in that helps people get jobs. She said it was this one thing you can be tutor but you only get paid 5.15. I like tutorin people but i'm gonna work wit some stupid kid i don't know just for 5.15 an hour.   I went with Melissa after school to get the form so you can get workin papers. I found Chris in 04 to ask him if he could tell her but he said he wasn't gettin on the bus. Then I asked Chuck and he said he wasn't gettin on the bus either cuz they was playin basketball after school. I seen Richard and was bout to ask him but I remembered I was supposed to be mad at him. So I just went wit Melissa. She wants me to work with her at this place called puppy something or Joyce Leslie. But they In Plymoth Meeting Mall. All i got to do is catch the 27 but not all the 27 buses go that far. And its farther than my school so I would have to leave really early.  I sat on the step while Naseer was playin outside. Oneday I hope Nia just punch himor something
     

    
</post>

<date>25,May,2004</date>
<post>


       
      I got myself sick last night. It's real stupid how I did it to.  I was late today. We had some kind of assembly today and it was like an hour long so me and Kim were studying for the health final.  1st period I slept all period cuz I was sick  2nd period I don't really remember everything that happened  3rd period We took our final in the MPR. There could only be three people to a table. I wanted the two girls I was with to sit at an empty table wit me so we could all be together. Sharif had to sneak in because he was late. He wanted me to go over there and sit with him and Travis but when I was about to get up Anesha said you not leavin me. So i stayed over there. Sharif came over and sat next to me. I said that ain't right cuz Travis couldn't come to. He was like I know I'm not gonna leave him hangin so he went back over there. Travis took out his book wit the notes in during the test. It didn't matter cuz the teacher wasn't really payin attention  Lunch I brought cheese fries. The lunch lady had us sign a pettion( i think i spelt it wrong. you know the thing when u get a whole bunch of people to sign so you can get sopmething) Ne way it was because the school district was tryin to make us eat box lunches. I hate those things. The box pizza be all stale and hard.  5th period We all got our own crate fish cuz we gonna dissect them tomorrow. Johnatthan  was makin his dance. And i named mine Sparky.   6th period I mostly slept in there too  7&8th period People was presentin thier reports. Alan fell asleep and I was puttin pieces of the wrapper from my bottled on his head. We got our last test back today and I got a 100 on that.    
     

    
</post>

<date>24,May,2004</date>
<post>


       
      Punk! My kind of friend. You could care less what other ppl think of you. You want friends who like you for who you are and not what you have. I mean, sure, sometimes you stick fries up your nose, but thats ok. People love you because you crack them up immensly! Your amoung friends!      You're Elemant is Wind. You're light-hearted, care-free, kind, sensative, and mysterious. You have friends and most absolutely love you. You can be calm and soothing one minute and ragging in anger the next so no one wants to get on your bad side. You're beauty is inspiring and magical.     urlLink   What's Your Element(girls)? (PICTURES)     brought to you by  urlLink Quizilla   
     

    
</post>

<date>17,May,2004</date>
<post>


       
      Okay when I woke up I forgot that my friend wanted me to print her out some pictures for her animal. So I was online at 5 something in the morning looking for pictures of Chameloens. Just in case you don't know thats one of those lizard thingys that change colors.   Ne way I actually made it to school on time. I forgot what I use to do before the late bell would ring so I just went around tellin people that I was ontime.  In advisory me friend had a fan that sprays you at the same time and we were playin wit that  1st period Nothin really happened in Spanish we just kept playin wit the fan. On the way to second period I told Kim to spray Maleah wit the fan  2nd period All I did was take note then go to sleep. And Sade was doin my hair  3rd period Me and Maleah was playin basketball in Gym while we were waitin for class to start until Braheem(i don't know if thats how u spell his name) kept takin the ball. Then my teacher came out and told us to put all the stuff away and go to our spots. But she went back into her office. So Travis started plain wit a soccer ball. I took it from him and wouldn't give it back. But i saw the teacher comin and threw it to him before she seen me. He almost got and trouble and he was mad at me.  Why did we have to play kick-ball today. I was sweatin like crazy when we went into the locker rooms  Lunch Me and Maleah went to the library cuz they had the air conditioner on.  5th period We had to dissect those stupid 12inch worms. Roy wanted to cut it first then he almost throw up. So I took it from him then cut some more. Then he was like I can do this I'm a fucking soldier. I said whatever then we started arguing. He wasn't payin attention and cut to deep into the thingy thats like the stomach and all this black and brown stuff started to come out. He said Oh god and turned his head to the side I said You better not be about to throw up you little bitch. Cuz you know I'm never gonna let you live it down.  6th period We were suppose to workin on our group project but we just talked and I was doin my ag. homework.   7&8th period.  In ag. we had fun we had to make things out of trash. It wasn't really trash just things you would throw away. Like paper towel rools. ribbions, napkins, and paper plates. My group made a snow blower. For one part of it we wasn't allowed to talk to each and we acted like we was usin morse code. another group was grutin and other people were actin like they knew sign lanuage. Another part we were only allowed to use our right hand. But we cheated everytime she turned away.   Nothing happened on the bus today and I'm surprised. When I was down town I seen this boy Drew. I met him when I was workin at the summer session for 07.
     

    
</post>

<date>17,May,2004</date>
<post>


       
        Your Heart is Orange    urlLink   What Color is Your Heart?      brought to you by  urlLink Quizilla         You have an animal soul! Arent you lucky! You are very interactive with animals and can understand them even if you dont speak their tongue. The birds arent afraid of you, deer can eat out of your palm, and every dog will roll over for you. As an Animal Soul, you follow your instinct, sometimes making rash decisions, and not thinking properly. If you dont understand something, you reject and push it away, and can get very disastrous when angry. At the same time, youre a very kind person who can make people feel better, and are understanding and compassionate. One of the great things about you is that your rarely jealous, and know that you have to share and help other people if you want to survive this world. You are very loyal and optimistic, and can make it through the toughest times.    urlLink   What Kind of SOUL do you posses? (For Girls only) Incredible Anime Pictures!     brought to you by  urlLink Quizilla   
     

    
</post>

<date>16,May,2004</date>
<post>


       
      I forgot to say this but in ag. we were doing this review game thing. And my teacher asked a question for my team and it was the boy in front of me turn. The teacher asked what are two compounds found in acid rain. He had to think for a while then he said acid. I turned around and said to the girl on the other team,"If he said acid and rain it's over" And after like three minutes of tryin to guess what it washe finally said and rain. I was like oh my god. Then he turned around to look at me and I told him not to talk to me cuz he was an idiot.
     

    
</post>

<date>16,May,2004</date>
<post>


       
      Okay, I was late to school today but what else is new. I'm gonna try to ontime at least three times this week. We was supposed to have a test in our agriculture class but my teacher said she would do it tomorrow. So now I have a math and ag. test tomorrow. That reminds me my ag. project is do tomorrow. I'm start working on it... yeah right.
     

    
</post>

<date>16,May,2004</date>
<post>


       
      I went to the mall with my mom and that was hell. She was mad cuz i didn't like half the stuff she picked out. And it is so hot. If it was this hot over the summer i don't see how I went outside like everyday. And played basetball. I must have been crazy. It's not that hot today only 80 something.
     

    
</post>

<date>14,May,2004</date>
<post>


       
      okay thats enough of the quiz thing for today. I'm probably just gonna do like two a day or something  current mood: hot because i don't have the air conditioner on  current music: Girlfriend. by amil
     

    
</post>

<date>14,May,2004</date>
<post>


       
        Poseidon    urlLink   ?? Which Of The Greek Gods Are You ??     brought to you by  urlLink Quizilla   
     

    
</post>

<date>14,May,2004</date>
<post>


       
           You are maroon. You represent cunning stength, but usually a manipulative power evolves from it. You are vengeful and impure, and have nearly lost all hope at become beautiful inside again.   What inner color are you?      Quiz by Shirono   
     

    
</post>

<date>14,May,2004</date>
<post>


       
       Yesterday in gym i hurt my legs. And today in gym I took some boy sneaker that was in class and ran with it. My friend told me to give it back or she wouldn't give me any money. So i gave it back. But later the boy tried to take my shoe and we fell and he got up first and started pulling me. Our gym doors were open so he pulled me outside and i fell agian and scraped my elbows and he got my sneaker. So i was hoppin around outside with only one sneaker. But he gave it back to me since i gave him his.   Grape soda is good 
     

    
</post>

<date>30,June,2004</date>
<post>


       
      Yesterday I went to the movies with Maleah and Mary to see White Chicks. When I had called mary earlier she told me she didn