<Blog>

<date>15,May,2004</date>
<post>

    
       5/15/04: I started this blog so that I could express my opinions on controversial matters, without spewing it out to a whole list of email recipients who may or may not want to be involved. Instead of sending a lengthy reply to emails, I can just post my opinion here, and send a link by email. If people want to read it, they can, and if they don