<Blog>

<date>19,May,2004</date>
<post>

     
      so today was wednesday, which means we're half way through the week. i had tech 1st block (icky) and we had this really mean sub and had to watch this stupid movie about drag racing while filling out this chart. and me and ashley were done with the chart so we were drawing pictures for each other and the sub came over and started yelling at us to do our charts. which we already did! so the sub was like "well i can see you spent more time on your little drawings than on the actual work." and i was like "well screw you guye i'm going home!" (not really, but i wanted to)  then later i had french. in lunch kristen told me to call mrs.lux meemee lux( cause the french abreviatin for mrs is mme) so i did. and lux was like " you know i thought you were a more a mature than to call me that." and of corse in about to piss my pants cause i'm laughing so hard! then lux was glaring at me the rest of class. IT WAS GREAT!!!  "I'll Take The Rain"  The rain came down The rain came down The rain came down on me.  The wind blew strong The summer song Fades to memory  I knew you when I loved you then The summer's young and helpless.  You laid me bare You marked me there The promises we made.  I used to think As birds take wing They sing through life so why can't we? You cling to this You claim the best If this is what you're offering I'll take the rain I'll take the rain I'll take the rain.  The nighttime creases Summer schemes And stretches out to stay. The sun shines down You came around You love easy days.  But now the sun, The winter's come. I wanted just to say That if I hold I'd hope you'd fold Open up inside, inside of me.  I used to think As birds take wing They sing through life so why can't we? You cling to this You claim the best If this is what you're offering I'll take the rain I'll take the rain I'll take the rain.  This winter song I'll sing along I've searched its still refrain I'll walk alone I've given this, take wing Celebrate the rain.  I used to think As birds take wing They sing through life so why can't we? You cling to this You claim the best If this is what you're offering I'll take the rain I'll take the rain I'll take the rain   so thats all for today. hope your week sucks!                                            MEH  p.s. i totally got a 98 on that science test. take that ms benfante!    
     
    
</post>

<date>18,May,2004</date>
<post>

     
      hi again. so this weekend i bought this veet hair removel stuff just to try it out. well the package says to read all the safety precausions first, so i did. who knew this stuff was so dangerous? i used it anyway, so i put it on and every thing was fine. ten it started to burn every time i moved. so i started to get a little scared but again i waited it out. then i washed it off to find my legs really, really smooth, this pleased me. but the rest of the day my legs kept burning pretty badly. im not very smart.  ok, so today we had this creepy sub in math and he couldnt turn on the tv so we couldnt see the morning show. oh well. outside my math room my social studies teacher is giving away these stickers to remind our parents to vote tonight, so me and jess went to get some and i was really happy. then the creepy sub was trying to teach us this thing about the other thing that i forgot. then some kid was close to getting the answer but didnt get it so the sub was like close but no cigar. and i asked him if he was premoting smoking. he said no.   "Fly From The Inside"  Here's the weight of the world on my shoulders Here's the weight of the world on my shoulders On my shoulders All alone I pierce the chain And on and on the sting remains And dieing eyes consume me now The voice inside screams out loud  I am focused on what I am after The key to the next open chapter Cause I found a way to steal the sun from the sky Long live that day that I decided to fly from the inside  Every day a new deception Pick your scene and take direction And on and on I search to connect  But I don't wear a mask and I have no regrets  I am focused on what I am after  The key to the next open chapter  I can't escape the pain I can't control the rage Sometimes I think that I'm gonna go insane I'm not against what's right  I'm not for what's wrong I'm just making my way and I'm gone  Here's the weight of the world on my shoulders  so bye bye            MEH  
     
    
</post>

<date>16,May,2004</date>
<post>

     
      so today im looking at the baby namer thing at hotmail family and saw these really pretty kids names. heres my top 5 for girls and boys:  girls- 1. Noelle- child of christmas 2. Marilyn- one of love 3. Ada- happy 4. Chastity- puruty 5. Iris- the rainbow  boys- 1. Travis- roads crossing 2. Patrick- noblemen 3. Kurt- curteous 4. Abram- high one 5. Seth- appointed one 
     
    
</post>

<date>15,May,2004</date>
<post>

     
      so yesterday was friday and i had social studies with jess, caser, spencer, amiecole, and chris and we were being "disruptive" so caser had to go sit next to ms benfantae. it was fun!  me and jess had math 4th block and we sang john jacob jinglehimer smith and learned this graphy thing. then i had a lax game later and it was raining so we didnt know if it was on so like 7 girls went home. well we called them and got um to come back and we beat C-UNIT by two points and it was rad!   "These Walls"  Something missing Left behind Search in circles Every time I try I've been here before I've seen you before I can't escape walking down these halls Hard to find a place where there are no walls And no lines begging me to cross Only straight ahead better move along Like Clockwork I commit the crime I pretend to be everything they like I've been here before I've seen you before And I trade everything for this And I trade everything for this Why do I read the writing on the wall Why do I read the writing on the wall I won't lose my place in line I've been here too long and I've spent too much time I won't lose my place in line I've been here too long and I've spent too much time     dont have a great weekend because i wont                                       later days                                               MEH
     
    
</post>

<date>24,June,2004</date>
<post>

     
      alright. so my brother, my mom, and my dad all work. that leaves me! how fun.  monday- french exam which was easy and i kicked ass(89%). then i did absolutely nothing because i cant bother to pick up the phone to call my buddies!  tuesday- spent the day with my mom and bro at the library(my mom and bro both work there so...). i brought my cd player and read Rolling Stones mag. then these creepy wiggers were stalking me. then one of em came up to me and was like 'whats spinn' shorty?' and i laughed and said the used. well obviously he didnt know who the used was so he walked away. but then he came back and was like 're you sure the used is a real band cause i searched for them on google and nothing came up' i thought that was pretty funny and almost peed my pants.  today- well nothing yet but i'm going to my uncles house later to eat dinner and watch fireworks. and see my beloved cuz eileen!  i just realized somehing. MY SUMMER'S GONNA SUCK heres some cure just for you:   round and round and round and round and round we go  trying so hard to get a hold of everyone here  we've got to show how much we love them all  we squeak with idiot fake surprise  flap our hands and flutter our eyes  and lap up all their stupid lies  we've got to love them all   and I really don't know why we do it like this  imitation smiles and how 'it's wonderful to be her  i'm really not sure what we're so scared we'll mis   so round and round and round and round and round we go  hanging on every shape they throw  it's strange the way we can't say no  until we love them all...   so we laugh at every stupid joke  and smoke and choke and point and poke  and gag on countless lines...  how much we love them all!   and I really don't know why we do it like this  imitation smiles and how 'it's wonderful to be her  i'm really not sure what we're so scared we'll mis   maybe it's the sex with the drugs and the fools  or maybe it's the promise of belief?  maybe it's the pleasure and the pain of the cruel  or maybe it's the promise of relief?  and I know that we've said it so many times  'once more and never again'  but however many times that we've said it before  once more is never the end...  later days!           MEH  
     
    
</post>

<date>18,June,2004</date>
<post>

     
      hi again. so today was the last day of school and naturally there was extreme choas!  so i get to soc stud and chris says to me 'i just put this giant frog in the microwave'. and im like what? won't it explode when ms.levine turns it on? so jess explains to me that when she opens the microwave it heat up her tea she'll see it and flip out. well,it sounded like a good idea at the time. but she puts in her tea and doesnt see the frog, but at the same time doesnt turn it on. so we're all like get it out!!! so matt runs up and puts it in this jar. but mr.fauth sees him and thinks we were just gonna put it on her desk so he takes the frog and tells ms.levine what he thinks we were gonna do. she thought it was funny until tracie jackson tells her that it was in the microwave. well she freaked out,alot! and pulls matt into the hall trying to get him to tell her who did it(he's a good kid and didnt though). so eventually chris confessed and got sent home(like that was a real punishment, here have your summer 6 hrs earlier). so we were all raggn' on tracie, that transvestite trator. then marky bowlin and danny travis sprayed fart spray in the upper greenhall so it smelled rancid. they got sent home too.  uh, yeah thats pretty hard to top. that was the best soc stud class ever! excpet that amiecole was going back to ohio.  so heres some american hi-fi  I want it all No matter what thought you heard me say No matter what you know you can