<Blog>

<date>29,May,2004</date>
<post>

	 
      wow,    today Katie and I went to open houses only like two though...srry to everyone..but we just didn't feel motivated...so we went to Kelseys and Scotts...but we love you all...so please don't feel left out...but in other news...WOOHOO tornado warning...its fun!!! my mom and I stood outside through the whole thing..and saw clouds dip over our school..and by dip..i mean really really low...oh the sirens are soooo cool...I wanted a tornado soooo bad...but we still have a chance because a new storm is a comin...lol...    last night I went to work..it was fun...Kevin, Brian, and I said *mugshot* the whole night...it was a blast...well I shall go, but I hope all of you had great open houses..and I hope that they didn't get rained on..as it is doing right now...luv ya all  p.s....I wonder if they made all the Coyote Canyon employees get under tables..lol...either that or they made them go in the cooler...who knows...I hope all of them are ok..and that Mark..being the dumbass he is didn't send them home to drive in this!!!!
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      yay,  tonight...     I get to work...with Brian and Jake...oh yeah and Kevin...I am soooo excited..and Kelsey..that whole Brian thing yeah..I realized that I don't want to like him..so uh yeah...me no likey Brian...  last night...     Last night Kelsey and I went to Coyote Canyon after close to see Kevin..and I didn't want it to seem like we were stalking him, but alas we were....but I saw Jake's truck and didn't want to go in..bah!!  I did..and then Kevin and Brian went to Kelsey's house with us..and we four played catch phrase..well I kinda realized that I still liked Brian..becuase I used to have a crush on him..but I don't now...  tomorrow...      Katie and I are having a sleepover..our first one in awhile..I can't wait and then we are going to graduation together...and open houses...hehe..my parents are gonna be gone tomorrow night...because they are spending the day with my brother on Sunday...so they are going to a hotel tomorrow night!!!! *evil thoughts*  but its just gonna be me and Katie...by ourselves..no boys..maybe...hehehehehe 
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      well I just got home from a sleepover at Brianna's house..its been awhile...wow..but we had fun!!  oh by the way cow tracks(ice cream) is really really good!!!  yesterday I went with Kelsey and hung out and ate some tacos and stuff..and then Brianna called my cell and so we met up at my house..she dumped Stephen!!!  woohoo you go girl!  and then we hung out and ate at Coyote Canyon..and then We watched all of American Idol at my house...Fantasia blows...sorry to all of you who like her but no!!!    well I have to go eat something because I have to leave at two to go to my dentist appt...yay for funny gas!!!  luv ya all
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      well today is the last day of school, thank GOD...I really need a couple of days to sleep in to make the exhaustion go away...bah...tomorrow I have a dentist appt.....joy......its been 6months since my last one..and now I have become scared of the gosh dang needles again...ahhhhhhh!!  yesterday......  so last night Katie, Kelsey, and I went to lunch...that was sooooo much fun!!!!  you would not believe..its fun to talk about personal stuff and know that it will be safely stored away by two of your good friends!!!  *smiles*     last night....  last night katie came over to watch American Idol with me..yay...and then we went to wal mart to buy her teacher a monkey...well on our way there some hot guys were dressed as hobbits..yeah they were standing on the side of the road...I wanted to go back for a picture but by the time we got back they weren't there anymore...wah!  thats it for know yayayaya!!!  WOOHOO last day!!!!!
     
    
</post>

<date>24,May,2004</date>
<post>

	 
      two days....thats it and then school is out...WOOHOO...well here is an update...  On Friday I came home from being embarrased at work..that was tons of fun?  and I got a call from my friend Leslie..so I went and picked her up from the hotel and we drove around for a bit...that was fun..she says I drive like her cousin...which is bad..lol..whatever  On Saturday I got up at ten to go fishing with Leslie and my family at lake Vermillion...well that didn't go as planned...all it took was..why don't you stay here..you would get bored..well then I got into this huge fight with my dad..and told him that i didn't feel like part of the family...so my mom, dad, and brother left to go fishing..while Leslie and I stayed behind..well right after they left I swore..and threw stuff....but in the end Leslie wanted to fish..so being the friend I am..I drove..all the way out in the fricken boonies..to let her fish..  Saturday night:  I went cosmic bowling with Kevin, Brian, Kelsey, and my brother....It was fun!!!!!!X3...and all in all...Brian and I figured out that Kevin likes Kelsey....lol....  so Sunday came and I worked, but it was a good day..except I have bruises on my stomach and legs...because of guys....in general..like Kevin throwing boxes at me and Jake snapping me with his towel....asses all of them...I tell ya!    now its Monday morning and I am sitting in Mr. Powers room...thinking..ya know what..3 days is not alot of time to say good bye to the seniors..who I am gonna miss...I miss them already..I don't want them to leave...but I guess life has to go on right...but we have the whole summer...except for Kelsey..who is going to Italy...bah!  lucky lucky girl...  I am sitting here..thinking about work....bah..and how I have to go tonight...I hope there is a tornado warning..and well all have to get under tables...hehehe...to bad Jake isn't working....*shame cindel..shame*  luv ya all...
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      last night was very hard for me...first of all I really didn't want to go to the thing..and sit through band and orchestra awards...but I did...second...I really didn't want to cry...oh wait I did that too...well hmmm...that sucks...then the best part was the ending when they announced who got the Heart of Ben award...and it was Audrey Anderson..I am very proud of her..and I started crying...I realized that I had been sitting next to Ben's family the whole night...wow...after the whole thing go over I went up to Ben's grandma and thanked her for coming...and that made her start crying which made me start crying..it was nice to cry...I admit..and right now Shania Twains...in you arms, song is playing..and I might just cry...BAH...anyway she took down my phone # and I got hers so..hopefully we will be in touch soon!  well I got my letter..but most of you prolly got your chevron thingy so I don't feel so important..but thats ok..I am hopeing I will chevron next year!   
     
    
</post>

<date>20,May,2004</date>
<post>

	 
      I know I know I am horrible...I keep typing that I will post more later that night and I never do...ok here is my real post...  so yeah last choir concert...I blubbered..ok a whole bunch of ppl blubbered..and then we went to Perkins..where I almost choked to death..not fun..ok now that I look back it was kinda funny!!!  yesterday....I went with Alison after school..it was tons of fun..her car was almost out of gas, so I let her drive the convertible..FUN...she likes it..and the attention it brings her and me...*smiles* Guys are HOT in general...not all guys but most...lol..then we went to Dairy Queen and I got the Silk Pie Blizzard...it was ok..I still like the cheesecake...but I am not complaining...OH and Alison got a free dilly bar...WOOHOO go Alison!!!!  then we went and stalked Ryan..and he went for a drive with us...we went to look at big houses!!  that was mondo fun..and I hope we can do it again..and Ryan I am not a vulture...LOL... 
     
    
</post>

<date>19,May,2004</date>
<post>

	 
      Ijust want to say for the record that last nights concert was great!!!  I cried...but thats Alisons Fault...lol...I am gonna miss all you seniors...every single one..wellmaybe not...but the ones from choir!!!!  ahhhhhhh  I have to go the bell is gonna ring...i'll post later!!!
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      7 Days...bwahahahahaha...ok thats how many days of school we have left...YAY...choir concert tonight..gag me...I wonder how smooth it will go??  I hope I don't run into anybody and I hope I look ok...my bulge will prolly stick out...and by bulge I mean belly...so..uh..yeah..I am tired and my arm is hurting...so I shall go.. and post later..  
     
    
</post>

<date>17,May,2004</date>
<post>

	 
      woohoo I just figured out how to use my blog...ok ok..I am dumb....what else is new..hehe I am in study hall and I have to use the bathroom...again nothing new...uh...I am bored...well I guess if you are reading this you now know my blog address who gave it to you...huh? oh well it was prolly myself...  we have 8 days of school left..and yes I am counting down..even though it will take longer..so they say...this weekend was pretty good...I worked and closed...Friday nights events were..wow...Saturday was good because I had Kelsey there so that Jake couldn't invite me to anything...woohoo...and then Kevin came over and we laughed it up...WENIS!!!!  its a new word..don't ask what it means though...because i have no idea!!!  I want to talk about my friends..I know in the past I may have said some things..but I don't mean them...I know that i can get jealous or be stupid over other ppls friendships with others that i don't get along with...but I geuss I just really need to get over it...which I am trying....  HELLO TO KATIE, KELSEY, and ALISON....and to everyone else who will be reading this!!!!
     
    
</post>

<date>15,May,2004</date>
<post>

	 
      I dunno who will read this blog, I haven't decided but, when I do I will share it with my friends...life has been a little crazy, last night Jake asked me to go to one of his friends houses to get wasted..yeah uh NO!  so everyboday thought I was gonna go with him, and I admit I was kinda nervous because I did kinda want to be with him, so it was closing and I called my dad and told him that some friends had asked me to go get some ice cream from somewhere..he believed me and I did feel bad, but I was excited and also scared..well Kevin being the friend I prolly needed that moment, told me not to go, that I could get hurt and that if I did he was gonna get his shotgun, and hurt someone....that someone being Jake.  so after everything was closed Jake said that maybe we could just drive around for a bit...I was ok with that..but in the back of my mind and looking at him..I felt that if I went with him something awful was going to happen...so I talked to Stephanie secretly and she came up to us and said " I thought you were going to come to my house for awhile"  and Jake told me that it was ok if I wanted to go with her...so I did..and when I got in her car I cried...I had gotten away from him..and I am glad..I don't know what I would have done with him...If I had went..who knows...  
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      well I am awake....I got up at exactly 9:55..what a bummer..and then I called Katie!!! YAY!  but I awoke because of the fricken air gaurd and their god dang stupid F-16's....fricken all four of them flying over our house...back and forth...back and forth...stupid airplanes...  last night I worked..it was boring, But Katie and her fam came in to eat..which was very fun..and I talked to a really cute guy wearing a white shirt..lol..I almost spilled lemonade on him..but luckily it landed on myself..teehee..he left me a tip..which was nice...then like after Katie left..a whole bunch of cute guys just kept coming in..lol..I asked Christy if I could stay..and she kicked me out...but I forgot to check my schedule..  i am not working today...bah..I don't get to see Kyle...bah..and unless Katie calls me back i woke up for nothing...bah..I don't think I am working again until either Friday or Saturday...I have to see which one...oh yes..wait one minute..I do get to see Kyle..*smiles at thought* well fun stuff!!  luv ya all
     
    
</post>

<date>26,June,2004</date>
<post>

	 
      well its been awhile...bakery is bakery...last night I was really pissy...lol..and I don't know if I am ready to work by myself..but I will give it a go!!!  Jake is in jail...long term...quit job..thats all I have to say about that...oh yeah one more thing...uh he is a BIG TIME LOSER!!    so yep have to wrok tomorrow again...joy...except tomorrow I get to do DRA..thank god..a break..lol..my body hurts soooo much from the god dang stupid fricken pizza machine...  well nothing else is going on really..I haven't had much time to do anything because of work and stuff..but I don't work on Tuesday..which is a first..so if any of you want to do something I am here...  
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      well if you haven't heard, which most of you prolly haven't because I prolly don't talk to most of you...I GOT PROMOTED...*does a little dance*  and what its only taken ten and a half months....so yeah I work alot now...YAY..and I get paid more...which is a plus I must say...lets see schedule for the rest of the week..  TUESDAY...5-DRA rush Wed.......4:30-bakery close Thurs.....4:30-bakery close Fri.......4:15-Bakery close Sunday....11-4:30 DRA monday....5-DRA rush  oh yeah...Cindel is going to be tired out...good..maybe i will actually go to sleep early instead of 4 in the morning...ok well I am tired I actually got up early this morning for the first time all summer...yep...but I think i am going to go watch some tv and do my hair...before it dries....  luv ya all  
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      wow,  its been awhile..I am typing on my new keyboard on my new computer..this is mondo fun!!!    last night:  I worked..my first Friday in forever...didn't do much, we were kinda slow the whole night...I helped the drink station dude out alot..and tried not to flirt with Jake..that didn't work well....but I told him about the whole just wanting to be friends thing..and he agreed to it...and thats the whole friends WITHOUT benefits....  today:  we had fun at Kelsey's house..becuase we sorta surprised her...then after eating yummy hamburgars Alison and I left to go to Hobby Lobby..we went on almost every aisle..and then Kelsey called and we went to pick up her and Alison's sister Elise..and Kelsey wanted to find Rice St.  so we went looking because we wanted to find out where this guy lives..well on our way to "finding" we found the guy..lol..so we decided to keep going every which way down Minnesota..it was soooo much fun becuase we kept passing him but there was no way to secretly go past him..so I just kept taking Alison's flower thing down to camouflauge us...teehee...  but I had a pretty good weekend...oh and Kelsey your welcome for the flowers and Kevin *smiles*  well tomorrow I work 11-5 and then we take my bro back to Yankton..I should be home about 9ish call me if you want to do something...you meaning general :)  luv ya all
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      well its thursday...joy...actually I am quite happy Kevin and Kelsey just came over and I was still in my pj's yeah uh...so I wore a blanket the whole time..hehehehe...but I was happy they stopped by..Brianna left to go talk to Stephen at the mall...I don't know what time she will be done but I hope everything goes ok...I don't wannnnnnnnaaa work tomorrow..bah..why do they schedule me for Fridays...now I have to see Jake and I know some of you are going who cares...but I haven't seen or really spoken to him in 4 weeks..I was really beginning to like not seeing him..and now I have to..tomorrow...its not going to be a fun night..at all  luv ya all
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      yay I get to go to work tonight...I love working on Tuesdays..it is sooo much fun because I get to work with the guys...I am not looking forward to working on Friday...because of reasons and people..two of them..bah..whatever..so lets get an update going..um last night I went with Kelsey to Fryin Pan..that was fun  we talked and laughed it was good to catch up on things..and she still has mono..hehehe..the day before that Sunday...Coyote called me and wanted me to work so I said sure why not...and went in..until 5...then Kevin came over to my house and we hung out for almost four and a half hours..its fun what you learn about ppl..I think he is one of my best guy friends..I can tell him anything..well almost..so theres and update...Kelsey I missed you on Sunday and I wish you could have been there with us..next time we are just gonna drop by your house and see you....
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      I guess I should post..but I really don't feel like typing..I am in a weird mood..and its making me want to scream..I had this crazy dream though..that I was at the mall and I kept seeing ppl I knew but every time I went to say hello they turned away from me..it was a very sad dream and I woke up crying...that really never happens to me..anyway there ya go an update.. luv ya all
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      yesterday....    I had sooo much fun..I went with Alison and we went and got money..becuase money is a must..and then she had to go to the rest room so we stopped at a gas station..and we watched this old dude eat a hot dog..i wonder if he ever paid for it..lol..anyway then we went to the mall..which was fun..because I got one of those link bracelets and she bought more charms for hers...then we went to eat..at Naps Alabama BBQ...fried pickle chips..soooooo gooooood...lol..then after dinner we hopped to her house and played The Sims..Ultimite Addition...it was fun!!!!  and I got to try a couple of her famous peanutbutter chip, chocolate chip, m&m, cookies...can you say SUGAR HIGH...lol...all in all it was fantaboulous!!!!  yayayayaya..  today....    Kelsey and I are going after she gets off to wal mart to buy stuff..it shall be an awesome adventure...I need to get more money teehee although I have my checkbook...so never mind I don't have to leave the house..bah..now I am sad...lol..  luv ya all
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      yeah so uh...about the Mark thing I went and asked him but he said we would talk about it at the meeting we are having on Saturday..so blah..but basically last night he told me that we have to many employees on purpose that ppl were going to get fired..so yay! I am glad I know that..but I am bored I should go take a shower and stuff..but if any of you want to hang out today call me please..I am dying and need to get out of the house..  luv ya all
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      WOOHOO  I get a new military ID today..and then I get to go to work..DAMN..I hate it truely..and guess what I got my new schedule..monday and tuesday again..my dad is pissed..so now I have to go talk to Mark..like he is a real person or something and not just an idiot..anyway..I am proud of myself..I haven't talked to Jake in almost a week..I haven't seen him in almost a week..oh well..maybe thats a good thing...So yes I need a vacation..and a new job..or maybe two jobs...I could work at Coyote Mondays and Tuesdays..and work somewhere else the rest of the week..basically tonight I am going to tell Mark..I need a raise or I need more hours..and if he doesn't like it I will go look for a new job and when I get one I will give him my two weeks notice...so there.....ok I am done becuase I have to go take a shower because I have to go get an ugly picture taken..joy luv ya all
     
    
</post>

<date>05,June,2004</date>
<post>

	 
      I think this is the second update today..oh well sue me..  I am bored...so very very bored...my family went fishing..and I am in the house..I should just go drive around or something..but I am to bored to even do that..blah..hehe..I almost typeed blash..teehee..i should go run into the wall or something..yay! I get paid Monday..buy it isn't going to be worth shit..becuase I haven't been working alot...wonder why..and I can't get fired because they didn't schedule me for tomorrow...ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh....I need a better life...maybe I will wait for Kelsey and we can hop in a car and just drive to a different city...oops sorry town..you know becuase in South Dakota..there are no real cities...blahX3...I am sooo bored that I could take a nap...a nap..bah..too old for those...but my bed is calling..and I am rambling..thank you for all those who have kept reading..I applaud you..  
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      well I have been through some new changes...and yes Ryan God still doesn't know what haircolor I should have becuase it is dark dark dark brown..almost black but not quite..and I got my hair cut and the lady put layers into it..it looks really nice..and its still about the same length..anyway..I still haven't gotten the courage to go tell Jake that I want to be just friends..of course I haven't worked much either..which is worrying me..oh well..  hey I am bored Kelsey doesn't get off until 4 so if any of you want to do something until then call me!  luv ya all
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      today....     I had a blast today..I hung out with some fun ppl!!  including Kelsey, Brianna, Katie, Kevin, and Kevin's friend Owen...teehee...AHHHHHH he's homeless(thats for you Katie..and no he is just taking a walk hehehehe) but this morning Bran, Kelsey, and I went to lunch and to a movie..Ella Enchanted..such a cute movie...but one thing was missing...KEVIN..we thought he ditched us..but his phsyco mother unhooked all the phone lines...it was funny..I laughed..and then I almost died...oh well..so after the movie we went back to my house..and right when we were gonna go in..we heard this loud bass..well we turned around and I said "its kevin" and Kelsey and Brianna were both like.."no it isn't"  sure enough it was...well then we gave him dirty looks..and told him that we were angry..and then he introduced us to his friend...Owen...but then Kelsey had to go to work..so she left..and me and Bran stood there and made fools of ourselves till about 4 o'clock and then he had to go...then me and Bran came in and watched Maury..the show was about cheating..fun stuff....  later...     Katie and I went to dinner and had a blast and I told her about the Jake situation...then to get rid of him we decided to go to the east side wal mart...yeah..uh..didn't quite make it..but we ended out by Washington High...yeah...lol..then we got on 10th and went all the way down..boy..that was a fun experience..anyway I got a haircolor..one that will definitly freak Jake out..teehee..it will freak you guys out too..right Katie  :)    fun times...luv ya all
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      last night I went to work..and I shouldn't have had to go...becuase all I really did was stick paper into little things for the tables...yeah and I cut myself three times..once on the plastic and two paper cuts..yeah bad enough to where I have to wear bandaids...joy..  I have decided because of recent events and because of my friends who love me..that I am just going to be friends with Jake..I still like him..but there are reasons that I haven't told anyone which make me only want to be friends with him..so..friends we shall be..and if he doesn't like it..then..I won't talk to him...its simple...  Kelsey answer ur phone man...lol...  g2g....luv ya all
     
    
</post>

<date>31,July,2004</date>
<post>

	 
      well i went to work...thats usual for me...joy..um well when I got there I saw Kyle's car and I heard he got his new glasses...so of course I had to go see what they looked like on him...he is still *fine*...teehee.. anyway I closed with Brittany and this new girl..don't really care about her..uh we got out reasonably early..and when I went on my break after I ate I went outside to sit for awhile..yeah..there was a wall cloud and little tornado clouds..and then Seth and Ben showed up and Seth gave me a hug..actually Seth gave me many hugs becuase I wasn't in a good mood and he knows his hugs make me feel better..it was fun...but lets see coming up...I have to call Kevin so that we can hang out sometime soon..like Monday..  last night Bran and I hung out..actually we hung out most of the day..and then she stayed over and we went to eat at coyote..and we saw everyone..then we wet back at 10:30 and went with Kevin and Brittany to Brittany's house...then Kev had to leave so us three girls sat in her driveway and talked girl chatter..which was fun!! then we went back in and watched some tv..Bran and I got back to my house at about 12:30...and went to bed...then got up...fun fun...theres an update..have fun!!!!  luv ya lots  haha the title is from SNL...bwhahahahaha 
     
    
</post>

<date>27,July,2004</date>
<post>

	 
       right now at this very moment I am sitting at my computer in my pajamas..exciting huh...I thought so...    &nbsp;  nothing exciting happened today...I worked...always a thrill..I am sure all of you can relate..I am currently watching Pet Semetary II...yay..for scary stuff..but it is sooo unreal, I am rambling..I am bored...oh yeah that whole John Huff thing..the funny thing is, I saw him again today after work..I was driving down 41st street and he was driving next to me..and for some of you who know what happened last night..it was a funny experience to see him...I think I have my own personal stalker...which is cool with me...I need one...so that I can tease Kyle..but I don't really think Kyle is gonna care that much..but oh well...lets see I am going to start counting down to the trapt concert...once I find out how many days are left..someone leave a comment and tell me how many days are left till the 13th of next month!&nbsp;     &nbsp;  I really have nothing to talk about, I am tired..but yet don't feel like sleeping, althought I should because I am doing something with Brianna tomorrow and then I get to go to work..like I said...if you catch me take a picture..it lasts longer...and no that doesn't mean bring a camera, stick it in my face and click the button..that means make sure it captures the real me..whcih would mean flipping you off..so if we ever get into that situation thats what I am going to do...okies...    &nbsp;  I am done ramblin...but yet I am still bored..  
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      well I guess I don't really need to update..I just feel like typing something, so I thought..."why not type in my blogger"  so last night...Brittany and Stephanie stayed over at my house..tons of fun..Brittany and I went to Hyvee to get sodas and stuff and on the way in, someone started waving at me, at first i didn't know who it was, but then I looked harder and it was John Huff...I think that how you spell it..anyway I started walking faster, but then he did to, I wanted to run but Brit wouldn't let me, so then he walked in and looked at me and said hi, and then he preceeded to follow us around the fricken store...it was all fun..and I used to have a crush on him and so that made it better...well we were getting ready to check out and he came up and asked me if I happened to know where the nuts were..and I pointed them out..and as he walked away..Brit said "why don't you check in your pants.."&nbsp; It cracked me up, and I couldn't stop laughing..and Jenny just looked at us weird...it was great!  today..well today I went to lunch with Brit and Steph and we went to Coyote...I saw Kyle and he gave me a hug...after lunch&nbsp;we left..and I&nbsp;dropped the "Olson twins" off...and then I got this call from Brit saying that stephanie had left her bracelet at my house...so I brought it back to her at 5 at Coyote...yeah then Dennis asked me if I wanted to work and I said sure...so I did...fun stuff...oh yeah Hi Mike if you are reading this!&nbsp; *waves*&nbsp; so anyway I stayed after close to watch Stephanie take the ice cream machine apart...adn Mike got me thinking why do I like Kyle?&nbsp; I have no earthly idea why...none...so maybe I should move on..maybe..but secretly I think he might like me too..but he will never ever tell anyone ..EVER..   so now I am at home...trying not to think about having to go to work tomorrow..I should go get some sleep, but I am washing my work stuff..and I have to make sure that I put it in the dryer before I go to bed...  oh yeah the title..of the post..that is a lyric from an Orgy song..its a great song!!! 
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      this is one of my fav songs from these guys...I don't know why..its seems like a happy song when you listen to it, but then the lyrics are sad&nbsp;    Forget It!   &nbsp;   IT'S A CRIME TO LET IT HAPPEN TO ME NEVERMINDI'LL LET IT HAPPEN TO YOU     &nbsp;   &nbsp;NEVERMIND FORGET IT THERE'S NOTHINGTO LOSE BUT MY MIND AND ALL THE THINGS I WANTED     &nbsp;   EVERYTIME I GET IT THROW IT AWAY IT'S A SIGN I GET ITI WANNA STAY BY THE TIME I LOSE IT I'M NOT AFRAIDI'M ALIVE BUT I CAN SURELY FAKE IT     &nbsp;   HOW CAN I BELIEVE WHEN THIS CLOUD HANGS OVER ME YOUR THE PART OF ME THAT I DON'T WANNA SEE     &nbsp;   FORGET IT JUST FADE AWAY PLEASE LET ME STAY CAUGHT IN YOUR WAY     &nbsp;   THERE'S A PLACE I SEE YOU FOLLOWING ME JUST A TASTE OF ALL THAT MIGHT COME TO BE I'M ALONE BUT HOLDING BREATH YOU CAN BREATHE TO QUESTION EVERYANSWER COUNTED     &nbsp;   FORGET IT JUST FADE AWAY     &nbsp;   IT'S A CRIME YOU LET IT HAPPEN TO MEI DON'T MIND I LOVE IT EASY TO PLEASENEVER MIND FORGET ITJUST MEMORY ON A PAGE INSIDE A SPIRAL NOTEBOOK     &nbsp;   I just like it, again I don't know why...I hope closing night went well for all those who participated in the summer show...work was good I closed bakery and I actually got out early, at 10:45...which is great...and I got to go on break with Brittney, and Leah...I wanted to sit next to Kyle, but his leech was sitting next to him...but I saved him...and he came and sat with me, good thing he looked happy...     &nbsp;   then we went outside and listened to Seth play his guitar...the Kyle Smokes Pot song...it was great...then when I left tonight Seth was there again, and sang the song for me again...but I need sleep...I have to get up tomorrow so that I can open! Joy      
     
    
</post>

<date>23,July,2004</date>
<post>

	 
      well its tomorrow...which would be Saturday...but its one minute till..so its still Friday...nope rephrase...its now officially Saturday...yep that means in 16 hours I have to go to work...and close..my favorite thing to do...  well lets recap shall we, I haven't posted in awhile..to busy..somewhat...anyway....I worked another double on Wed..and I closed again..wasn't supposed to but I did..and for doing so and being at Coyote Canyon all the time I got a raise..which is good...so I closed and got to see Kyle again....which is always a plus!!!!&nbsp;   I went and got my hair dyed today..its black for right now, but she said it would fade to the extremely dark brown that it should be..so it won't be black forever...my parents and I went to dinner at Coyote so I could show off my hair..because I flipped it out..they all liked it..I didn't get to see Kyle so he will have to see it on Sunday..  I got my trapt ticket..I am soo excited to go with everyone from work...and I just can't wait to get out of the house and be out late and not have to worry about anything...maybe Kyle will have a party or something after the concert..that would be fun!  well Thursday I had lunch with Ben W's grandmother...Sherry...she is a very nice person, and we talked alot about Ben and I read a poem she wrote, it was so nice to finally talk to her again..I am going to a picnic with her Sunday August 1st..that should be fun too...well thats about it...like I said I work from 4 until close..so and we are putting together my room becuase I got a new bed..so if anyone wants to hang out it will have to wait until Monday  tata...all 
     
    
</post>

<date>20,July,2004</date>
<post>

	 
      my feet hurt like a son of a bitch....  &nbsp; well just got home from WORK...I was supposed to be home like fricken an HOUR ago...I am starting to HATE work...I wasn't supposed to work a DOUBLE...now I am ANGRY!!!!!  anyway after that little rant...I guess I should start with this morning...yep I went to work..and had a most eventful day of well walking around and getting plates...then Dennis asked me if I wanted to work a double...I said ok...he said it would be just till rush...I was fine with that....then Mark came in and I was still getting plates..and closing...then Dennis left and Mark won this cute animal from the machine...yeah he said it was mine with this evil smile on his face...yeah I FRICKEN CLOSED for him....so bribary works...sometimes...  then of course Kyle came in to cut meat..and had to do bars because our bar runner didn't show up..and didn't answer her phone..so Kyle had to do it...and he had to close(but he made me annoyed becuase of something he told Brittney)&nbsp; so I ignored him until oh 10 tonight...so he gave me this hug and wouldn't let go...because he wanted me to help him do dishes..and what did I say...Oh good lord...I said yes....so I DID DISHES...with Mark, Kyle, and Kevin...and two other dishwashers...woopdie fricken do!!!  and I get to do it again tomorrow....joy....  I HATE TUESDAYS!!  .....hehe Kyle has to come in again tomorrow...bwhahahahaha...dumbass 
     
    
</post>

<date>19,July,2004</date>
<post>

	 
      Friendship is certainly the finest balm for the pangs of disappointed love.   urlLink Jane Austen  (1775 - 1817) &nbsp; I like this quote...although I didn't love Jake, when he got his new job and everything and just left, I was left alone...but I still had ppl like Kyle, and Brian, and Kevin....to cheer me up!!!&nbsp;  &nbsp; well worked this morning, and I get to do it all over again tomorrow too!&nbsp; Wow...schedule for the rest of the week....tues: 10:45-3:00.....Wed: 10:45-2:30...5:00-DRA rush.....Sat: 4:00-Bakery Close.....Sun: 9:30-3:00....Tues: 10:45-3:30.....FUN FUN!!! &nbsp; I have decided to take Friday the 13th of August off because I am going to the Trapt concert with a whole bunch of ppl from Coyote like Kyle, Brian, Kevin, Brittany, Ben, and a few others...they are so gonna have to close Coyote down for the night...that would be awesome...but I am totally excited about the concert and I have to go eith tomorrow or Friday to get my ticket...YAY! &nbsp; but thats it for this update...I miss hanging out with most of you...and sorry I am not home most of the time..but I have Friday free for the day..becuase thursday I am going to lunch with&nbsp; Ben W's grandma, and then I am going to the play!! 
     
    
</post>

<date>18,July,2004</date>
<post>

	 
       well today I had to open at work..so I got up early...and that sucked...well I dorve to work, got there at about 9:15...and when I pulled up, Dan, Kevin, and Mike were sitting outside..and as I walked up...Dan asked me to go tap on Kyle's window..because he was still sleeping...well I didn't want to so Mike dragged me over there and Kevin, Mike, and I stared at Kyle through his window...he woke up and totally freaked out...well turns out that he drove there at six in the morning and took a nap...yeah he was drunk...and when he woke up, he was still drunk...    &nbsp;  now I like Kyle alot...but today he treated all of us like crap...and me, I took most of his crap...it made me angry...he was so mean....and three hours later when I went back, he tried to talk to me and hug me, and I was still pissed at him...and he sobered up or whatever but...so he gave me a hug and we talked...and I felt a little better...but after I got off, Kevin, Kyle, Dan, Leah, and I ate...we had fun talking about our favorite words..I told them I liked "boink" teehee...say it, you'll laugh!!!    &nbsp;  but then we got to talking about nicknames...and AJ came over and was trying to guess all of our names...and he didn't know Kyle's real name, only his nick name..but he said...Buttles...but Kyle's nickname and last name is Bucholz....bwah...it was funny!!!&nbsp; but then Kevin called me Dindel...yeah fun stopped there....lets see nicknames for cindel from ppl.....Katie(cinnie), Dan(pubes), Mike(peanut...or crispy peanut), Kevin(dindel)...and Kyle(whatever he wants...) oh and Ben(Symbol)    &nbsp;  so it was a rather interesting day...you know...I wonder if ppl still read these things...because no one ever comments or updates their fricken blogs...so if you do..hey tell me!&nbsp;     &nbsp;  VIVA LA SUNBURN!!!!!!!!  
     
    
</post>

<date>17,July,2004</date>
<post>

	 
       I don't like this font or size....blah..I don't like the updates that are happening...blah again..hahaha I took off today so that I could spend some family time..and Coyote called...and this girl wanted me to work for her..and I said no....lol....weeeeeeeee I am happy...     &nbsp;   well heres the update...After work on Wed..I spent the night at my friend Stephanie and Britneys house...and we snuck out at 2:30 in the morning..and came back an hour later...didn't go to bed though until the sun came up...then we went to lunch and drove around..and I ended up going home at around 6:30...I had tons of fun...Then Brianna and I went shopping for shorts...for my swimsuit...then last night I stayed over at her house...we had fun and made mac and cheese....before that we went driving looking for hot guys...we found many!!!!!!!!!     &nbsp;   today I went to wild water west with my fam..and we are getting ready to go out to eat...I have had a really good day....fun and relaxing...but I can't wait until tomorrow I get to open for DRA...but I have one thing to say&nbsp;........VIVA LA SUNBURN    
     
    
</post>

<date>14,July,2004</date>
<post>

	 
      Ich dachte, da