<Blog>


<date>30,July,2004</date>
<post>


       
      Attila,  How much have I fallen in love with the democrats?  Al Sharpton, Theresa Heinz Kerry, Bill Clinton, Obama, Kerry, I mean I'm sold!  Tonight I watched (online of course, I don't have cable and don't receive PBS) Kerry's daughter, the Band of Brothers and Kerry's speeches, but thus far I've been watching the videos each night when I get home from my computer.   I grew up a democrat.  My grandfather signed up as a Marine at a very young 17, got shot through the head but managed to come home, go through college and law school in 5 years with the help of the GI Bill, was elected a magistrate and eventually became an many-time elected judge.  Though he was supposed to be impartial, I can remember going to his chambers and seeing donkey figurines everywhere, and a rock on his desk that said "the buck stops here," a tribute to one of his favorite presidents that happened to be the only Missourian ever elected to office.  I remember watching the '84 and '88 conventions at my grandparents house, watching him yell at George Bush Senior when he was running against Dukakis, and loudly exclaiming to my parents that it wasn't fair that just because I was 8 I couldn't vote for Dukakis.   When my grandfather was still sitting on the bench I fawned continuously over this one figurine he had, a donkey with a garland of flowers around his neck, pink and prancing.  He gave me the figurine, and I carried it with me through college, and the summer that I graduated from college, the summer that he died, I broke that figurine.  With my grandfather's passing my feelings of connection to the democratic party, so tragically symbolized with the breaking of that cute "ass," dissipated, and I became so disillusioned with politics that I disliked both parties with equal fervor.  But these past few nights, something's shifted.  I cried during Obama's speech, laughed with glee at Bill Clinton's speech, discovered a new role model in Teresa Kerry, clapped my hands and shouted "rock on!"  and "no he did not say that!" when Sharpton spoke, then sat in misty-eyed contemplation at his words on Ray Charles, because I'd never heard that version of America the Beautiful before, and had never had the chance to think about what those words must have meant to him.  I've never been able to completely shake off this cloak of faith in the ideals and philosophy of America, this weighty feeling that I had been born into a country that had tremendous untapped potential.  But I had seen the majestic mountains, and had been privilege to have a caring and devoted family and good schooling.  My ever-idealistic streak has traditionally hidden under a cloak of cynicism, and I feel ashamed all the sudden.  Here's this man, Ray Charles, who had every reason to see only the dark side of American life, and the only memories I have of him are of him with a smile so wide, so cheerful and spirited.  What right do I have to be cynical?  After Kerry's speech tonight I called my dad.  He and I have had a very open dialogue about most everything for a very long time, and was thus expecting my phone call.  He and I both share this sometimes-overly empathetic spirit, and we've worked each other up in a dither these past few years, arguing and getting agitated and excited.  He's incensed that the networks didn't carry the convention, and that cable didn't carry most of it, and that most Americans didn't have any kind of access to any but one or two of the speeches.  The only reason I saw Barack Obama was because he's running in Illinois.  He wasn't shown everywhere by any means.   Dad got all choked up because he heard on NPR today that aljazeera was showing more of the conventions than our own media, and throughout the whole conversation he kept repeating, "what the hell are we doing?"  He told me that he was going to the Kerry office in St Louis on Saturday, and that he was mad at me for not doing getting more involved, even telling me that he might just buy me that cutie-baby doll Kerry*Edwards tee if I'd do some volunteer work.   So in a roundabout way, I guess what I'm coming down to is that George W Bush has stirred up a hornets nest.  I feel like the democratic party is more united than it has been in my entire life, and even if Bush gets re-elected there's been a swelling here of historic proportions, and I'm beginning to have faith that it won't be easily quelled.  My dad said he hadn't felt this excited about anything since the Vietnam war, and all the sudden I'm identifying with a party that I'd felt previously felt alienated by and feel compelled to claim for my own this brand of optimism that's being peddled on every corner.  A friend of mine is taking the copy of Outfoxed loaned to me and is making copies to pass out to friends willy-nilly, Puff Daddy is wearing t-shirts that say "vote or die", and moveon.org, blogs, and meetups are changing the way Americans and the world think about themselves, and most importantly, making everyone re-think the concept of community and what their place in it should be.   There were many great soundbites that came out of this convention.  Al Sharpton stating that African American's had decided to "ride this donkey as far as it will take us" blew me away, as did his proposal that Clarence Thomas wouldn't be on the bench if Bush Jr. had appointed the justices in the 50s.  One of the best, and one least likely to to gain any attention, was when Sharpton said "Life's not about where you start, but where you goin'."  And for some reason that made me think of the Microsoft tagline, "where do you want to go today?"  It's not a bad question for me to be asking of myself.  Starting tomorrow, after I get some sleep.  
     

    
</post>

<date>03,August,2004</date>
<post>


       
      Oh girl, "Yet wrong he is. Wrong as the day is long."  "The world is so intrinsically connected like so many threads in an ancient coat cyring out to be forever linked that we can no longer deny it. It's beautiful and frightening like all things true. And dear god I hope we realize it soon."  You'll have to forgive me for the big grin on my face. I mean no disrespect, I hope you understand, but that is one big pile of gorgonzola. Which, re-reading my recent post, I can't say that I didn't stray into some cheese of the bleu variety myself.  Recently, my roommate has become a dvd bootleg king. I've seen piss-poor quality versions of Spiderman 2, King Arthur, White Chicks, and right now we're sitting here watching Bourne Supremacy, having a few cocktails. BTW, you should look up the etymology of the word cocktail. Pretty interesting.  My dad has, in the space of a week, become a huge volunteer for the democrat party in Missouri. He calls me everyday practically, telling me about all the people who he's met, how they're all young people like me (and cute guys, too! he's quick to point out). He met a moveon.org organizer, he's so excited, and I feel like he's been given a new lease on life. It's really cute.  This segue's not so easily into what I wanted to say in response to your email. Maybe you have, and maybe you haven't heard about the benevolent dictator of Chicago, otherwise known as Mayor Daley. I disagree with a lot of Daley's policy's, a lot of his attitudes, but there's one thing that I always have to give him credit for: he loves this city so much, and he wants what's best for it. Our ideas as to what that means may be different, but his enthusiasm is authentic. That's kinda what I feel about the dems right now. I believe that Kerry really wants what's best for the whole country, in the long term. I've never felt that way about the Bushies. That, my dear, is the reason I feel hope.  For all the politicking, someone who cares about the people he's serving is remarkable, and that should excite you. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
      Rian, I wish I had your conviction.  I see beauty in so many things, but politics is politics.  And here we sit, in a country with everything and yet as blind as Justice with covered breasts.  Thanks Ashcroft.    Yesterday, I was reading the local paper, and a letter of complaint caught my eye.  The wise, old fool writing this enlighting LTE was complaining about the amount of news in the paper that focused on the world beyond Central New York.  "Why," he asks, "do I need to read this."  He lamented that it didn't matter.  The rest of the world had no affect on him, so why should he take the precious time to read about it.    Fair enough.  Everyone is entitled to his or her own opinion so say the relativists.  Yet wrong he is.  Wrong as the day is long.  Because as nice as it would be to sit on our porches in Middle America and proclaim to the ether that we have no responsibility in this world, we can only fool ourselves.  The world is so intrinsically connected like so many threads in an ancient coat cyring out to be forever linked that we can no longer deny it.  It's beautiful and frightening like all things true.  And dear god I hope we realize it soon.  As far as the democrats go, well, good luck.  Obama makes me want to cry, and Teresa Heinz is a stalwart woman.  I respect them both.  Sharpton, is, well, Sharpton.  And for some reason I wish he had won the nomination, just like I wish Obama would hurry up and run for president.  We need some people with emotion and conviction and a strong desire to make this country what it could truly be.  Maybe the dems could achieve this.  However, I haven't yet left the cynical station, and this train seems mighty shaky to me.  Maybe it's because I realize the quality of power.  To get as far as Kerry, a person has to sell a part of himself.  It's nothing against Kerry.  It's just the nature of the beast.  I am, however, willing to be wrong.  In fact, I want to be.  And I do feel an element of intensity swirling about this election like the excitement before a summer storm.  I just hope those winds blow Bush all the way back to Crawford, Texas.  He seems to like it better there than Washington anyway.      Well, I'm off with a few words of wisdom from Lawrence Ferlinghetti in his poem "A Buddha in the Woodpile"   If there had been only one Buddhist in the woodpile in Waco Texas to teach us how to sit still one saffron Buddhist in the back rooms just one Tibetan lama just one Taoist just one Zen just one Thomas Merton Trappist just one saint in the wilderness of Waco USA If there had been only one calm little Gandhi in a white sheet or suit one not-so-silent partner who at the last moment shouted Wait  If there had been just one majority of one in the lotus position in the inner sanctum who bowed his shaved head to the Chief of All Police and raised his hands in a mudra and chanted the Great Paramita Sutra the Diamond Sutra the Lotus Sutra If there had somehow been  just one Gandhian spinner  with Brian Willson  at the gates of the White House  at the Gates of Eden  then it wouldn't have been  Vietnam once again  and its "One two three four  What're we waitin' for?"  If one single ray of the light  of the Dalai Lama  when he visited this land  had penetrated somehow  the Land of the Brave where the lion never lies down with the lamb-- But not a glimmer got through  The Security screened it out  screened out the Buddha  and his not-so-crazy wisdom  If only in the land of Sam Houston  if only in the land of the Alamo  if only in Wacoland USA  if only in Reno  if only on CNN CBS NBC  one had comprehended  one single syllable  of the Gautama Buddha  of the young Siddhartha  one single whisper of  Gandhi's spinning wheel  one lost syllable  of Martin Luther King  or of the Early Christians  or of Mother Teresa  or Thoreau or Whitman or Allen Ginsberg  or of the millions in America tuned to them  If the inner ears of the inner sanctums  had only been half open  to any vibrations except  those of the national security state  and had only been attuned  to the sound of one hand clapping  and not one hand punching  Then that sick cult and its children  might still be breathing  the free American air  of the First Amendment  @) 1993, Lawrence Ferlinghetti reprinted with permission from These Are My Rivers: New & Selected Poems 1955-1993, A New Directions Publication  