<Blog>

<date>16,May,2004</date>
<post>

	 
      Finally have gotten around to sharing my trip photos. See many posts under this. Mark and I went to Egypt last month (April 2004) for 2 weeks and it was really a great trip.  This is just a selection as I don't have all day to put them on here!  In fact I now have to go clean some walls to finally apply some tiles to the separate toilet, which will coordinate to the bathroom (these are in different rooms upstairs in this house, no idea why).  Mark has spent all day removing the old pink (ugh!) toilet and moving a drain pipe.  Like hours it has taken.  We can't tile the bathroom itself until next week as we have to wait for a plasterer to do some work, and he's coming Tuesday.  Fun times.
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    I have dozens of photos, but here is a selection.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Nice hat lady.  It was REALLY hot and sunny though.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Karnak Temple, near Luxor.  Huge incredible hall of 134 columns like these.  Featured in James Bond and Agatha Christie movies.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Mark looking like a tourist at Karnak Temple&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    I love this sign in bad English translated from Arabic at the Valley of the Kings: 'Look at the glory of the ancient'&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Our Nile cruise ship, which we were on for 1 week.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Contrast between the Nile and its green banks, and the desert behind is amazing.  Egypt never goes hungry thanks to this irrigation though.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    View of Philae Temple (on an island) from a small boat&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Abu Simbel, amazing temple built into rock by Ramses II.  We were 45 kms from the Sudan, in the most southernly part of Egypt.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Snake charmer!  We paid him to take this and stayed FAR away.&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Tutanhkamun's gold mask in the Antiquities Museum, Cairo&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Traffic in Cairo was crazy, and all the cars were old and falling to bits&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Walking around downtown Cairo&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Amazing buildings in Islamic Cairo&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Me and Mark and a cop on a camel - in front of Cheop's Pyramid&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Sphinx with the Pyramids at Giza&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
      The DVLA (Driver and Vehicle Licensing Agency) in this country is REALLY dumb.  They have figured out that most Canadians drive automatics, and so have restricted Canadians driving in the UK to only automatic cars unless you can prove with documentation that you passed your Canadian test on a manual car.  HOWEVER, they have not clued up to graduated licencing.  I exchanged a G2 Ontario licence for a full UK licence! ha ha!  The best part is that my G2 was going to expire this October, meaning if I didn't take a full G test in Ontario, I was going to be reduced to a G1 again.  And now if I go back to Canada, I can either get a G2 or a G licence automatically by exchanging my shiny new one (depending on how many year's driving experience I get here).  I just got it today.  So alas Mark's car is manual.  But at least I can drive a moped or a quad bike in the UK legally!  Not that I am planning to.
     

    
</post>

<date>16,May,2004</date>
<post>

	 
       urlLink    Unbelievable!&nbsp; urlLink   
     

    
</post>

<date>16,May,2004</date>
<post>

	 
      This morning, in the free paper on the tube, the Metro (very high quality newspaper, ha ha), there was a whole feature on Canadian cuisine!  Excellent.  I actually asked Mark yesterday if he would be willing to skip off work one day next week for a 2 course lunch for 