<Blog>

<date>20,May,2004</date>
<post>

    
       
       urlLink Shoppers flock to Midway Wal-Mart opening   Walmart!!!  Cheap products that I need.  As a joke I had overheard, went something like this, "Where else can you go in to buy some laundry detergant and toilet paper and come out with motor oil and a shotgun?"  Awesome.  **** 8 more days until "Riverfest 2004" (aka X-Fest).
      
</post>

<date>19,May,2004</date>
<post>

    
       
       urlLink Wolves win 83-80 thriller to set up date with Lakers   They did it!!!  Won Game 7 to go on to the to Conference Finals.    It's been a good time for drinking, although, my diet has failed.  I am determined to lose some weight before July, which is the 1st of 7 weddings I have to attend this summer.  The 1st one, my childhood sweeheart, is marrying an airforce pilot.  I'll never forget the times when we would play "glow-in-the-dark" sticks in my basement.  I love you, Emily.
      
</post>

<date>16,May,2004</date>
<post>

    
       
      My sleeping bag is getting aired out (someone borrowed it lately), my tent is ready to go, my cooler needs ice, and my lantern is at my friend's house.  I have to remember my swiss army knife (for creating marshmellow sticks) and my lockpad (to lock up my tent when I go look for Limabean).  I did a lot of off-season drinking (training), I am ready for the 3 days of continuous beer guzzing.   RE:  Riverfest 2004 (old 93x X-fest) View Pete's website for much more info on one of the best weekends of the year.
      
</post>

<date>16,May,2004</date>
<post>

    
       
      What the crap is up with Sunday afternoons?  There are no good shows on, going to the bar is almost depressing, and Monday is only a few hours away.
      
</post>

<date>16,May,2004</date>
<post>

    
       
      Very entertaining site.  Mostly about drinking and concerts that deal with drinking.  urlLink giencke.net :: View topic - Official 2004 Riverfest (was 93X X-Fest) @ Somerset Thread 
      
</post>

<date>16,May,2004</date>
<post>

    
       
      Well, this is a start.  Not sure what to write, so for now I'll just say, "Here we go!!!"
      
</post>

<date>29,June,2004</date>
<post>

    
       
      Can't think of anything to write right now, so i decided to just paste a scene from one of the best Seinfeld episodes of all time. ------------------------------------------------------------  George: The sea was angry that day my friends, like an old man trying to return soap at a deli!  (Jerry gives Kramer a "what the h-" glance)  George: I got about fifty-feet out and then suddenly the great beast appeared before me. I tell ya he was ten stories high if he was a foot. As if sensing my presence he gave out a big bellow. I said, "Easy big fella!" And then as I watched him struggling I reliezed something was obstructing his breathing. From where I was standing I could see directly into the eye of the great fish!  Jerry: Mammal.  George: Whatever.  Kramer: Well, what did you do next?  George: Then from out of nowhere a huge title wave lifted, tossed like a quark and I found myself on top of him face to face with the blow-hole. I could barely see from all of the waves crashing down on top of me but I knew something was there so I reached my hand and pulled out the obstruction!  (George pulls out of the inside pocket a golfball)  (Jerry and George just stare at Kramer)  Kramer: What is that a Titleist? A hole in one eh.  Jerry: Well the crowd most have gone wild!  George: Oh yes they did Jerry they were all over me. It was like Rocky 1.  Diane came up to me, threw her arms around me, and kissed me. We both had tears streaming down our faces. I never saw anyone so beautiful. It was at that moment I decided to tell her I was not a marine biologist!  Jerry: Wow! What'd she say?  George: She told me to "Go to hell!" and I took the bus home.
      
</post>

<date>27,June,2004</date>
<post>

    
       
      Dirty's birthday...that is the night, and what happens is incredible and unpredictable.  Contents include "Dynamite Hack"....awesome song, Texas Holdem Poker, Drinking lots of Coors Light, Guiness, Miller Light, and Bud Light.  Billy's On Grand includes "Woodbury's Class of 99" 5 year reunion, in which, I, pretend to be a fellow student of this class.  The most asked question for me is, who are you?  I don't remember you...and are you sure you are from Woodbury?  Of course, I couldn't lie for long.  As usual, I am a magnet towards girls of all ages, as a result, I obtain a relationship with a '99 graduate of Woodbury High School.  What was funny, is that Denise and I pretended to be dating, and she was introducing me to her fellow classmates.  Its odd, and awesome, that her best friend has a boyfriend (or husband or fiancee) that has the same name as me.  How cool is that?  So, before leaving the bar, I attend to my ultimate goal....get her number...which does happen.  But, not as easy as said, I have to borrow Dirty's cell phone to insert the number.  What is really bad, is that I don't know how to save the number in his phone.  Therefore, luckily, and coincidently, my girl, Dinese, has the same exact phone.  Final result equals she put the phone number in his phone for me, and she saved it.  Tomorrow is the ultimate determiner of what the conclusion is.  Was this a true phone number???  Was this her phone number???  Will we ever see each other again???  Of course, as there is no answer yet, I will wait patiently, and realistically, as most drunk girls you met, while you are drunk, are not a sure thing.  But, if all is good, how awesome is that.....And, as time passes by, on Dirty's birthday, I feel good.
      
</post>

<date>26,June,2004</date>
<post>

    
       
      And it is now Friday night......so what does a single guy of almost 25 to do???  If you guessed get drunk at the bars and stare at girls...you're wrong.  I decided that a wild night in front of the movie set was the perfect option.  In retrospect, it wasn't that bad of a night.  I didn't drink, (didn't get more fat), I didn't inhale any smoke from the bars (save my self from second hand smoke cancer), and I didn't fall flat on my face after drinking myself silly (save my self from embarrassment).  "Identity," the movie I started to watch after my Seinfeld watching, was starting to get a little too spooky.  It wouldn't have been too bad if someone else was here, but -man alive- my heart jumping out of my chest, it was soo suspenseful.  I usually like suspense or horror movies, but it gets a little too much whenever I watch them alone on my living room floor in the dark.  Yea, I don't have a couch yet, so I lay on my air mattress whenever I want to lie down while watching tv.  "Dipity Due Dah, Dipity Day, my oh my, what a wonderful day."  I like that song, it