<Blog>

<date>28,May,2004</date>
<post>


       
      Yes, I think I'm going to kill someone.  I found out today that I'm on dayshift next week.  And probably for a lot of weeks to come.  SON OF A BITCH.  I just do not understand why they want to kill me this way.  I am a night owl, mornings beat the shit out of me.  I swear to god, like every morning I have to wake up at some god-forsaken hour, it must take like a year off my life.  YES, that much.  So I woke up today at like noon (swing shift is THE SHIT, YO!) and I was all good and chillin, right, and then I get to work and I find out I'm on days next week and then for like the next 3 or 4 hrs I was the worst person in the world to talk to.  Not even  urlLink Lewis Black  could make me smile, I was so pissed off.  I could barely concentrate, let alone talk to someone in a civil manner.  But I guess it wore off...at least I'll be out of the shop learning new things.  ...fucking dayshift....makes me wanna puke....  And yes, I have to go in tomm morning, so I shouldn't be up right now typing this shit, but I felt I owed it to all ONE of you readers.  That's all she wrote, folks...
     

    
</post>

<date>26,May,2004</date>
<post>


       
      You know, right after lunch today, I started getting kinda depressed, and I thought about why.  It sorta came to me (and I've thought of this before), but I really have no purpose in life.  WTF am I here for, if not myself?  I need to have someone else that I wake up in the morning for, goto work for, LIVE for.  I feel like all my efforts so far have been wasted, spent.  Yes, there is a reason why I drive a Volvo; because I know it's the safest car on the road and I want my loved ones to be safe.  I try to enjoy the finer things in life because I want my family to have the best there is.  And I want my future wife to see all that I've done for her *before* I've even met her.  I can say, "look, I did this for you", without actually saying that - she'll just see it and know.  But until that day happens, I could care less what kind of car I drive, how I live, etc.  I don't care about myself, but I have this small sliver of hope still there that tells me the day after I quit doing these things will be the day I meet her, and then all is lost; Murphy wins. Again.  That is my life and it sucks.
     

    
</post>

<date>24,May,2004</date>
<post>


       
      dammit dammit dammit!!!  I cannot express how much I hate dayshift, and yet, I'm stuck on fucking dayshift again, now for the next 3 days.  "dammit all to the bloody bowels of hell!".  *AND* I just went to eat the last piece of pizza (that I had for dinner last night), and guess what.  It's not fucking there.  So goddammit, somebody ate my fucking food, and that's bullshit.  Now, I used to be hungry and I was looking forward to having some pizza, but now I've just lost my appetite.  fuck it.  I don't even care.  I haven't eaten since like noon today, but fuck it, I'm too fucking lazy to get anything else, and now I'm too pissed to do anything about it.  dammit
     

    
</post>

<date>22,May,2004</date>
<post>


       
      Well, just got off the phone w/my good friend; it'd been about a week since we last talked...the spans are getting bigger, I sense.  We usually seem to bring each others' spirits up a bit when we talk, but lately, even that has seemed to fade.  That fact has 2 faces: bad in the sense that I miss it.  I truely do.  Good in the sense that I knew nothing further would bloom anyway, so I'm not losing anything.  I think her focus has shifted and the spotlight is slowly being directed toward someone else.  I feel no animosity about this, as I said before I knew the outcome long before the finish.  My only hope is the best for her.  She always said she thought we were close for a reason, and clearly "anything else" was true, so here I am again, sitting only inches higher than I was before our friendship (but, still on the curb).  "More on this story to come." (ok, not really, it just sounded a fitting closing)
     

    
</post>

<date>22,May,2004</date>
<post>


       
      hahaha, I just read my own blog, and I don't remember even typing one of those sentences... time for more beer!!  LOL!
     

    
</post>

<date>21,May,2004</date>
<post>


       
      Yes, I'm typing this drunk...you don't know how many times I've hit the backspace key to fix my damn grammatical errors :)  5 beers as of...NOW.   ha HA!  damn, nobody better let me drive now....  Hey, I gotta give a shout out to my buddy Dick in Garret, IN!! Thanks for being bored enough to read this shit, man!  That's fucking awesome; now I know this blog has purpose in life ;)  Ok, so I'm playing yahoo pool at the moment, and can't help but beat the living shit out of my friend...I'm sorry "willis"!  ;)  (You know who I'm talking about.)  OK, well since I know I actually have readers out there, I guess I better put some shit up here...ok...I'm probably drunk enough I shouldn't drive, but I don't actually feel that bad........my better judgment says "don't"....but I say..."don't"... :)   ok, fuck it. pretzels it is (dammit, the junior bacon cheese burgers can wait til tomm).  Now I have to decide whether (sp?) or not to drink my last beer, as I KNOW It won't get me drunk by itself, or fuck it and goto bed...you be the judge (j/k :)  ............(time ticking away)........fuck it... might as well not "waste" it _not_ getting drunk, right :)  ok, fuckers, I guess I'm out. PEACE!!!! (I NEVER say that shit... :)
     

    
</post>

<date>21,May,2004</date>
<post>


       
      I think someone needs to slap me, and hard.  I must've watched too much tv or too many movies, or some shit because I just have this _stupid_ idea that one day - BAM! - love at first sight.   >  Wake the fuck up, Willis; not gonna happen.  Especially when you expect it to happen.  That's when Murphy's at his greatest.  Oh, I've tried NOT expecting it, but that really doesn't make sense, does it?  How can you NOT expect something, because you're always thinking about NOT expecting it...stupid ass catch-22... And then on top of it all, (hypothetically speaking here, of course) if it ever did happen, it's not going to be w/some woman who looks like Shania Twain.  Or Sophie Ellis-Bextor.  Or Sandra Bullock.  Or Jane Leeves...you get the picture.  Basically I'm screwed.  Mentally I can accept that, but even w/all this proof (history), I still have the hardest time NOT believing in it.  When I was a kid, I used to think how someday I would just live by myself, away from everyone, and how much I would enjoy the silence and peace.  Now I realize that it would SUCK, because I kinda feel like that now, even though I have a roommate, talk to people everyday, etc.  But I feel so secluded, alone.  For some reason I feel like people talk to me because they have to, to be "considerate, or nice" to fit in w/their peers.  I just wish I could be a "fly on the wall" when I'm not there one day and really hear/know what they say/think about me.  How pathetic is that of me...that was a rhetorical question, ass :)
     

    
</post>

<date>18,May,2004</date>
<post>


       
      Dammit, this is like the 3rd day in a row when my site wouldn't load....it's really starting to piss me off.  I don't know what the hell's going on w/their servers.  Jesus, _MY_ computer has better uptime and I'm using fucking OS9!!!!  I may have to move...  Funny...in the 40 hours since my b-day, I have been msged out of the blue by 2 different women who just happened to see my profile in the yahoo directory, (NOT the personals; I'm not in there)!  Talk about the coincidence of that.  Now I'm not the kind of person to try to makeup correlations between two completely different events, but I just think it's funny.  I'm all about the "random association" theory.  I just laugh at all the idiots who think shit like "that's a sign: on the 9/11/2002 anniversary, the lotto picked 9-1-1!!".  SHUT THE FUCK UP.  It's a goddamn coincidence!!!  1million % chance, NOTHING ELSE.
     

    
</post>

<date>17,May,2004</date>
<post>


       
      Happy birthday to me!  whatever.  23 is not a big deal.  Yes, you're reading it correct; I posted about 6hrs ago, and right now I should be sleeping, but I woke up fucking almost 2hrs ago and haven't been able to get back to sleep...goddamn dayshift...FUCK I hate dayshift!  Swings to days really screws up your schedule...I went to bed last night at 5:30a, and now I have to get up at 5:30a the next day??!! what kind of shit is that?!  Ok, enough ranting.  God...well because I couldn't sleep, I can't stop thinking.  Thinking about the women in my life; or should I say lack-thereof...My one good friend is getting married, I'm happy for her.  I hope I can attend the wedding.  But here's a fucked up one - My other _good_ friend, who has verbally expressed that she wished we could be sharing the same sleeping quarters, hadn't talked to me in over a week until last night.  I find that a little disturbing, in addition to the fact that she only referred to me twice in the 2hrs we talked.  More often than I, she referred to a mutual friend of ours who has been there to help her recently in time of need.  I feel a little displaced, yet I can't help but be happy for her.  That's a problem I'm going to have to learn to deal with, stretching myself to lend a hand, but not recieving one in return...it's what I do, but it's also draining me.  "Alas, poor me, I am pitiful..."  I think I should post some poetry I've written....maybe one a day so you fuckers have to come back everyday to read another one...? ;)  How selfish is that shit :)
     

    
</post>

<date>16,May,2004</date>
<post>


       
      Well here it is, my first post, on my first blog ever.  Whoo-hoo, whoop-de-fucking-do.  Guess I don't have much to post for now, but time will provide more.  
     

    
</post>

<date>22,June,2004</date>
<post>


       
      Kudos go out to my little brother Spudboy, who, 7yrs younger than me, corrected me in my last post.  It was not Christina Applegate in the great movie Dodgeball, but an imposter, posing as Applegate!  Ok, not really.  But seriously, it wasn't Applegate.  It was actually  urlLink Christina Taylor .  (She's just as hot though.)  Ok, back to my egg noodles w/cream of mushroom soup & cholocate milk to drink for dinner.
     

    
</post>

<date>20,June,2004</date>
<post>


       
      BTW peoples, go out and see Dodgeball.  That's the funniest movie I've seen in a theater in a longass time.  I'm sure the critics hated it, what with it's cameo, & dumb joke filled, lame plot, but dammit, it's funny.  Oh yeah, and Christina Applegate looks _fine_.  Ok, I can't remember what else I was gonna say except that...shit, I hate it when that happens.  oh yeah, well, maybe.  maybe I was going to say how much I've been listening to my fav british pop singer  urlLink Sophie Ellis-Bextor .  W O W.  She is absolutely and 100% gorgeous (she was _much_ more beautiful as a brunette tho).  I could look at her all day long and never blink.  Add to that a beautiful british accent, and I'm butter.  Someone once said something that I'll paraphrase to fit; "She could read the back of a cereal box, and it would sound like poetry.".   Ain't that the truth.  I've got to goto England to meet a woman just like her.  Funny tho, a good friend today had the gall (j/k) to tell me what I like, or rather what I should be looking for, or something to that effect.  Don't get me wrong, I completely respect her & her opinion, I just think it's wierd how she knows what I want/need, not me :)  She said I should look for a short blonde, w/blue eyes & doesn't wear glasses.  Now, I guess she wasn't totally out of the ball park, because the only thing I had different was the hair color (& maybe glasses), but I guess that just goes to show how much I know.  I actually hope she's right, because at least then I'd have somebody.  But you know, she probably is right just because she's a woman.  HAHA! I'm up at 2am and I work dayshift, screw dayshift and the horse they rode in on.  dammit, my table is squeaking like everytime I hit the space bar, or something...it's really fucking irritating me.  I'm going to have to stop typing or some shit because I'm going insane here.  fuck!!!!  make it stop!!!!  blah, I have nothing more to say.  poopie!  (if you know what movie that's from, give yourself 1000 pts).
     

    
</post>

<date>17,June,2004</date>
<post>


       
       Princess Amanda  Copyright Seth Evans December 7, 2001  Once upon a time, in a far away land, There lived a Princess, who dreamt of a man. A Prince if you will, who would come to her aid, A gentleman of sorts, whose love would not fade.  Her hair was of gold, and her skin was soft as snow, Her eyes shown like diamonds, like Marilyn Monroe. All the time thinking, of her future and her life, Her ambition of becoming, a mother and a wife.  All that she wants, is the prince that she dreamt of, To ride off together, and fall madly in love. They will live forever, in each other's heart, They can never be divided, never split apart.  Their love was so great, it was the envy of all, Nothing could compare, the rest seemed so small. Her dream came true, she had found her prince, Life is grand now, more enjoyable since.  An addition to the family, is the only thing that's missing, Something she's always wanted, thinking back, and reminiscing. A small bundle of joy, to bring into the world, Maybe she can say, 'There's my little girl.'
     

    
</post>

<date>17,June,2004</date>
<post>


       
      Alright, hippies, I've been bitched at to put some poetry up, like I said I would a month ago, so I guess I'm guilty.  Here is my first, and favorite one: The Letter  Inspired by actual events copyright Seth T. Evans, June 7, 1998  One day a letter that I did write, To her locker did make it's flight. She took the note and read it, from which I did see, And then came over to my desk, to ask if it was me.  Jokingly I denied, that it was not I, But she called my bluff, I just could not lie. She told me she was not looking, for a boyfriend at the time, I had nothing to say back to her, I sounded like a mime.  Like a hot knife through butter, my lonely heart was cut, My dry mouth was closed, and both my eyes were shut. I did my very best, to hold the tears from coming, For what I felt right then, could be compared to nothing.  Comfort had left me without a doubt, Without a word, without a shout. I was all alone, I was in the dark, I only saw love, fall from it's mark.  It has been 3 years since that sad, sad day, And I always will remember what she had to say: "I not looking for commitment now, not for someone steady. I'm really, really sorry, I just don't think I'm ready."  Not a single day passes, when she's not on my mind, For all of her great beauty, is making me go blind. If I had one last decision, only one last choice, I would ask to hear her quiet, soothing voice.  I have known her ever since, I was a small child, And when I see a picture of her, it always drives me wild. That flowing blonde hair, those lovely, blue eyes, If only she could hear my heart's lonely cries.  All the time I think, of what it would be like, To be with her forever, till the end of life. To hold her in my arms, to love her for all time, To know that for eternity, I could have called her mine.   urlLink More here 
     

    
</post>

<date>14,June,2004</date>
<post>


       
      don't read this.  just what the title says.  I was informed today that my blog is too depressing.  hmm, just as a rectangle is a square, a square is not neccessarily a rectangle, such as my blog might be depressing, but depression isn't neccessarily dependent upon my blog...(Sorry Amanda, didn't mean to be a downer.)  well there's my philosophy jargon for today.  Next week, we'll learn sarcasm.  It'll be the greatest thing in the WORLD.  EVER.  Ok, so if you haven't seen Aqua Teen Hunger Force (on adult swim), go see it.  NOW.  like RIGHT NOW, cuz it's funny as shit!!  I'm buying both seasons on dvd when I can scrape up $40.  I thought it was the dumbest ass show ever (besides fucking sponge bob; yes, there's a reason sponge dork isn't on adult swim - it's a damn kids cartoon & fucking STUPID!), but after the first episode, I was hooked.  Frylock is the man, yo.  NOW I COMMAND YOU TO ALL GO WATCH ATHF!   or A-Team, or Family Guy, or MacGuyver.  whatever.
     

    
</post>

<date>12,June,2004</date>
<post>


       
      Yes, I went to the strip club tonight, w/Willis (no, the other willis :)  It was ok, at least there was only one fat chick, instead like last time, when every other chick was fat.  That was fucked up.  No, but tonight, willis had only been to one strip club, so we went tonight, got in free (thanks, military id card), and we played pool, saw the "sights".  I thought our waitress was VERY cute, and she was cool, not trying for tips, so that very much appeals to me.  I talked to her a lot (as much as I could), tipped her very well as that is her wages (tips only), and told her I'd be at book a million tomm at 1p.  If she shows, it's all good, if not, it's all good, only I know that god hates me.  But that's a given anyway.  I hope she doesn't think I just tipped & talked cuz I was "drunk" because I wasn't.  As of now (only 1.5 long islands after), I have a small buzz.  So I know completely what the fuck I'm doing.  It gave me confidence to set myself up for another fall.  I know that's what's going to happen because god hates me.  The end. There is nothing left to tell.  When tomm falls through like a ton of fucking bricks, that is proof alone that I am god's wasteland.  My life is nothing that has importance to him.  So fuck him.  That's bullshit, and that's life.  Fuck, why do I even waste my time trying when I know that my plans don't mean dick.  If there's some other plan, then GIVE IT TO ME so I can stop wasting my time trying to make MY plans work.  It's bullshit.  It's a waste of my time  & energy fucking with them.  d a m m i t.
     

    
</post>

<date>11,June,2004</date>
<post>


       
      Well, as much has I HATE dayshift, I'm up now and I feel somewhat optomistic about getting some shit done.  I don't know what, just stuff.  I need to do an oil change, get my timing belt & tensioner changed, fix a damn broken bulb (that I bought 2 days ago!), and I feel like spending some money on computer shit, but I hate waiting for shipping, so I may just go carrouse around town and see what's up.  I'm feeling a little better than meloncholy, not sure why...I guess cuz I got off early today, but then I think, "hey dammit, we got off early and that's all fine and dandy, but why did swing shift get off COMPLETELY?!  WTF WILLIS?!!"  God I miss swingshift.  Ok, I also need to pickup dry cleaning, I better not forget that shit.  I need to buy some food too.  Not sure what, but I'm getting sick of cooking shit.  I need to buy some premade, no-cooking-req'd food.  Snack food kicks ass.  Damn,  urlLink Jane Leeves  (on my desktop) is fucking hot.  I need this picture blown up and put on my wall.
     

    
</post>

<date>04,June,2004</date>
<post>


       
      dejected does not even begin to describe the level of depression, pissed off, disappointed, & sadness i feel right now.  jesus christ, i don't even have the fucking urge to capitalize my goddamn sentences.  if you know me, you'll know that's fucking bad.  i had hope for this evening.  i don't know what for, but what i got wasn't it.  i need a companion.  a wife.  a soulmate.  i need more than a friend can give.  and i have nothing.  i need someone who will be there when i come home, who i can ask how her day went, and when she asks me how mine went, i can say, even if it was shitty, "honey, YOU just made it the best day of my life."  if i am ever lucky enough to have that for one day, 1 life would be grand, but 2, if she ever left, after have knowing what it's like to have her here, i don't think i could live w/out her.  look how fucking bad i am now, BEFORE i even KNOW what life is like with her, let alone actually feeling and experiencing the joy, the life she gives me and then taking it all away, i don't think i would or could live after that.  what a pathetic piece of shit i am.  look at me, i'm garbage.  fucking going to sleep at fucking quarter to midnight on a goddamn fri night.  fucking worthless.....
     

    
</post>

<date>29,July,2004</date>
<post>


       
      I swear to god, I should've been born at least 10yrs earlier.  I'm all about the 80's, but I wasn't more than 10 during that era, and so I wasn't able to enjoy it in person the things I like about it now.  The music, the cars, the "atmosphere".  But mostly the music & cars.  I'm sick of my current car.  It's nice.  Well, _was_ nice.  Now it's old.  Still nice, just old.  When shit gets old, it breaks.  So I'm sick of fixing shit, and I want a new(er) car, but nobody makes a car that appeals to me.  It's total bullshit.  I love the late 80's, early 90's Saab 900's.  Especially the SPG model.  They stopped making SPG's in 91, and 900's (classic style) in 93 (not counting the convertable).  So then in 99 (through 02) they made my new favorite car, the Viggen.  This car is _pimp_.  But they don't make it anymore, and they're still way the fuck out of my price range (they go for @ $20k).  dammit, dammit, dammit.  I guess all I can do is just sit here and enjoy what I can from the 80's; Madonna, Simple Minds, & the Petshop Boys...(among others).
     

    
</post>

<date>26,July,2004</date>
<post>


       
      (listening to  urlLink Icehouse - Crazy )  I'm putting this game on hold on account of...pessimism.  I'm giving up the search for my second half.  I hope she's happy, where ever she is.  I'm going to stop waiting around & hoping.  Waiting is a waste of time, and hope is a waste of energy.  Christ, I could be using that time & energy playing golf or some shit.  I guess I've decided that I'm not BF material.  Maybe not husband material either...fuck it either way.  I don't know how to think like a "good bf", and I only _think_ I know what a "good husband" is...I feel like I'm from the 50's stuck in the 21st century...how akward
     

    
</post>

<date>24,July,2004</date>
<post>


       
      Weekend duty bites.  At least today went pretty fast.  Didn't really do much actual "work".  More like, a bunch of shit that just needed tweaking.  But tonight's a going away party for one of our guys.  He's getting out; the envy of all the rest...Should be a good time.  I hear lots of people are going to show (& probably lots of alcohol, too).  I'll try to post the results!
     

    
</post>

<date>19,July,2004</date>
<post>


       
      Once in your life you find her  Someone that turns your heart around  And next thing you know you're closing down the town  Wake up and it's still with you  Even though you left her way across town  Wondering to yourself, "Hey, what've I found?"   When you get caught between the Moon and New York City  I know it's crazy, but it's true  If you get caught between the Moon and New York City  The best that you can do...  The best that you can do is fall in love   Arthur he does as he pleases  All of his life, he's mastered choice  Deep in his heart, he's just, he's just a boy  Living his life one day at a time  And showing himself a really good time  Laughing about the way they want him to be   When you get caught between the Moon and New York City  I know it's crazy, but it's true  If you get caught between the Moon and New York City  The best that you can do...  The best that you can do is fall in love   When you get caught between the Moon and New York City  I know it's crazy, but it's true  If you get caught between the Moon and New York City  The best that you can do...  The best that you can do is fall in love  -Arthur's Theme, by Christopher Cross
     

    
</post>

<date>18,July,2004</date>
<post>


       
      Well at least the song title fits (don't know about the lyrics).  I'm so fucked up.  I've been alive for 23 years, but if what they say is true, that "you're as old as you feel", then I'm 33. At least.  I fucking ache when & where others (my physical age) don't.  I always jokingly say "I'm getting too old", where as I actually kinda feel that way.  So I guess you could say that mentally, I'm 33.  I just feel like I mesh with people (usually) 10yrs or older than me (physically) very easily.  MUCH more easily than with these punk kids my age; from my own fucking generation.  I'd say no less than 95% of you GenX fuckers are punks.  You talk like punks, walk like punks, dress like punks, act like punks, and it disgusts me.  I'm ashamed to be associated with you, in any form or fashion.  Which leads to Social age.  Socially, I feel like I'm 13.  I haven't experienced probably half of what that 95% [above] have.  I feel like an outsider.  An outcast.  I feel like I've been watching from outside a window, and now that I've ventured inside, it's VERY different than what I thought I was seeing.  There are unwritten rules, unspoken laws, & twists & turns at every corner.  I've received no guidance on this bullshit.  No experience.  I'm flying solo, and my radio's broken so I'm SOL.  Well 13 + 33 = 46, and half of 46 is 23, so the average works out, but if it was all the same, I'd rather just have 23 + 23, divided by 2 = 23....
     

    
</post>

<date>18,July,2004</date>
<post>


       
      I would apologize for not posting in such a while, but I don't give a shit :)  Went to my friend's wedding this weekend.  Had a good time, really glad I got to go.  I'm so happy for her.  I hope they're eternally happy.  It will be interesting to see how our generation fares in marriage, compared to the previous 2 generations.  My grandparents' generation _never_ split up, unless it was due to natural cause.  My parents' generation, however, doesn't seem to give a shit about the whole "til death do us part", part, and that disappoints me.  I could honestly go on for hours on how fucked up [getting divorced] is, but I digress.  I think I should feel a little shame in telling you this, but I don't.  I almost cried at her wedding when she was walking down the isle.  I know for a _fact_, that if it was me at the alter watching her walk towards me, I'd be soaked in tears.  I guess it was out of happiness.  Maybe out of sadness...the psychologist in me thinks it might have been my desire to be in (a) the groom's shoes; Maybe not necessarily this groom in particular, but just because of what he _has_ ; what he experiences every time he sees her, talks to her, touches her.  Because of HER.  I very much want that experience to happen to me, yet at the same time, I did NOT want to be up there in front of all those people, staring, watching my every move.  I guess that part is inevitable if you get married...you can't have one w/out the other :)  Damn, I thought I had something else I wanted to write...........fuck!  I hate this.  Ok, just to make clear my previous paragraph, every "he" refers to "any groom, in general", and every "her" refers to "any bride, in general".  Hopefully that will set some of you fuckers straight.  Anyway, I guess I can be happy the fucking airline didn't lose my shit.  Something bad always happens to me.  Last time I flew, I flew SouthWest.  Those ASSHOLES.  FUCK THEM.  _NEVER_ fly with those shitheads.  They will fuck your shit up.  Mark my words.  So I said hell with them, and I flew American Airlines (American Eagle).  I really don't have any complaints about them.  The shit was on time, and no one fucked with me.  Now the rental car co, this is a different story.  I should have said something when I got the car, but I didn't cuz I'm stupid.  The damn car had something fucked up with the steering.  The steering wheel had to be offset for the car to go straight.  Yeah, something was fucked up.  When I brought it back, I told them about it, and the attendant (in all his infinate wisdom) decided it was because the front tires were bald.  Hmm, well maybe that's because the front suspension is shot to hell, asshole!  I fucking told them the steering was off, and it squeaked every time you turned...whatever...I'm not driving it anymore.  Hopefully they won't charge me for not filling it up w/a half tank of gas, but fuck it since the cars was a POS.  See, murphy & god even got me on that one.  I had a choice between a Taurus & the Century.  Since I abhor american made vehicles, I went with the better manufacturer of the 2, the Buick.  It's not a bad car, just shitty maintenance.  But of course, since I picked it, it had to be fucked up.  Whatever.  Oh, and then on Sat, about 3p when I was supposed to leave for the wedding (at 3:30p), my battery was dead.  Go fucking figure.  Yes, I left the lights on, but that's because on my Volvo (which was built in 1989 for christ's sake!!) turns off the headlights for you when you turn off the car so this kind of bullshit doesn't happen.  jesus.  Fucking american made shit.  Luckily, the front desk knew someone & they came out & gave me a jump.  Bah....I'm done. 
     

    
</post>

<date>14,July,2004</date>
<post>


       
      I guess I kinda forgot until tonight when I was talking to an old HS buddy I hadn't talked to in a while.  He asked what I was doing, if I was still in the AF.  I said yeah, I work on F15E's.  I think that's one of the coolest answers you could have.  "yeah, I work on the jets that go blow the fuck out of the bad guys." :D
     

    
</post>

<date>12,July,2004</date>
<post>


       
      that has to be the reason.  I swear to god....  QUICK - Don't think of an elephant!   give you a million dollars if you didn't.  but of course that's an impossible task just by saying it.  This is how I feel right now, at this point in my life.  I say to myself, "self," (that's what I say to myself), "self, don't look at the women around you today, the women you just by chance happen across in your normal life.  In fact, don't even _think_ about meeting the woman of your dreams."  I might as well NOT think of an elephant.  It's impossible, I cannot NOT think about finding "her".  it is my only hope at this point in time.  but back to the subject; I was msged by a mysterious person the other day.  To this day, I don't regret replying.  It was someone who I'd met probably 2mo ago, one time.  But they remembered me (as I did they, after they revealed themselves).  Turns out we have quite a bit in common.  As of yet, I have been quite unsuccessful in trying to rid my mind of her (not that I have attempted or even WANT to; quite the contrary).  Speaking vice versa, I can't say that I've had the same impact, but one can only hope; and hope that this isn't coming off as desperate as it  sounds  is.  "alas, poor me, I am pitiful"...  [and, close curtain]
     

    
</post>

<date>08,July,2004</date>
<post>


       
      When you were before, couldn't look in your eye You're just like an angel, your skin makes me cry You float like a feather In a beautiful world I wish I was special You're so FUCKIN' special  But I'm a creep, I'm a weirdo What the hell am I doing here? I don't belong here  I don't care if it hurts, I want to have control I want a perfect body, I want a perfect soul I want you to notice, when I'm not around You're so FUCKIN' special I wish I was special  But I'm a creep, I'm a weirdo What the hell am I doing here? I don't belong here, ohhh ohhhh  She's running out.... She's running out, she's run, run, run, run....run....  Whatever makes you happy Whatever you want You're so FUCKIN' special I wish I was special But I'm a creep, I'm a weirdo What the hell am I doing here? I don't belong here I don't belong here
     

    
</post>

<date>07,July,2004</date>
<post>


       
      1596 days left until I'm out of the freakin military! whoo!    ok, I'm not that excited about it, but how sad is it that I'm keeping track of it already.   mmmmm.....need...to....get...out.  now.  this shit is boring.  I have no life here.  I'm freaking stuck here.  I guess I could request orders, but I'm too lazy.  It's nice here (relative to suckass-indiana)...maybe a little more humid than I like, but that's why I invented air conditioning.  ok, unfortunately the gods fixed my pos winblows box, so now I don't have an excuse not to study for my cdc exam next week.  Guess I should be doing that shit instead of enjoying Family Guy.  "blast!"
     

    
</post>

<date>03,July,2004</date>
<post>


       
      the choice is mine, and mine alone it's not up to you to condone. i make the decisions that control my life not you, your friend, or even your wife.  why won't you listen, you don't even try I don't want your help, just say goodbye. everyone needs friends, but everyone needs space I feel like I'm crowded, in this huge place.  just leave me alone, just let me be let a sleeping dog lie, the same goes for me. I don't need you here, I don't need your company I don't want your prayers, I don't want your sympathy.  don't try to judge me, and make me fit your mold quit wasting your time, because I will never fold I'm in charge right now, I call all the shots I decide what's good for me, and what's not.
     

    
</post>

<date>02,July,2004</date>
<post>


       
         Yahoo! is experiencing temporary communication issues with the banking network. Please try placing your order later. (7)    now I fucking dare you to tell me that I am not hated by someone.  no shit, this is the 2nd time I tried to attempt actually spending money to email a woman, and this is the fucking response I get.  fuck it.  I just need to spend that energy doing something that actually yields me results (you should've seen me the second I knew she was online; you would've thought I just drank 2 pots of black coffee).  but I _need_ that; a woman who just by her looks can give me energy I never knew I had.  Life I never knew I had.  to hell with it.  to hell with it all.  I'm not bitter towards others who have achieved what I only dream of, I'm truly happy for them, I just don't want it flaunted in my face.  ...maybe I need to start drinking.  heavily.  solitude, depression & I shall be as one.  everyone else can fuck off, I don't need your fucking sympathy, so save your breath.  really.
     

    
</post>

<date>02,July,2004</date>
<post>


       
      I think i need to quit psychology.  I think it's fucking me up. there is just something wrong with me.  nothing can be simple.  recently at work, (one of the many) things I'm made fun of for is "why?". "why?".  "why?".  I'm referring to the mocking they do of me for uttering this word, apparently too many times.  I'm sorry i like to learn, to know why things are the way they are.  the more you know about something, the better you are.  i am constantly riddled and abused by my co-workers (superiors, actually) to "stop asking why".  shit. I almost did it again.  (why?).  fuck.  you know what? I just decided to shut my goddamn mouth.  i have nothing else to say, nothing else to ask.  but god dammit, i know that i'm capable of being "normal", if just one woman would give me the chance to crawl out of my shell.  one such woman did give me the chance, and actually nudged me, but things were null from the start, so it was a moot point. but dammit, it felt good, to have someone so close to me; who knew me. the REAL me.  this is all a great facad. a great show.  people wear masks to hide themselves, i must have like fucking a million masks on, it takes so long to get to the real me.  and I do it on purpose because i'm afraid.  but i basically just fuck myself by trying to shield myself.  it's a catch-22.  actually, it's kinda funny, because now that i think about it, i think that the mask on the outside is probably pretty close to the real thing (in the proper environment).  but i think that people are so used to seeing masks, they don't think what they see is real, so they don't believe me.  it's bullshit.  why dance around, just so you can find out the real person underneath, when they could just tell you upfront and skip all the bullshit.  it's so much easier to do the latter.  
     

    
</post>

<date>02,July,2004</date>
<post>


       
      So I saw spiderman2 tonight.  kick ass flick.  go see it.  I'd say it's like 85% as good as the first one, but it's always hard to meet or beat the original.  anyway...I'm not going to ruin anything for you fuckers, so just chill.  all I'm going to say is that they talk some about how everyone needs a hero, and that you shouldn't change who you are.  you are who you are.  I really took that to heart, and yes that's lame of me, but it makes sense, and I sorta got some glimmer of hope from it.  I think I'm hanging from a single thread here, and I'm _this_ close to cutting it myself instead of letting it break.  I'm sick of just hanging here, for all to see, and mock, and laugh at.  It's BULLSHIT.  but yet again, I see a sign.  not a fucking sign from god in a religeous aspect, but in a "haha, you fucker. take this. in your face" aspect.  prick.  Let me explain.  tonight, in my boredom (not so much boredom as pitiful me), I'm browsing the personals on yahoo, as I do every now and then, and I'm like, fuck goldsboro, this place sux.  so I go search Columbus, OH, where I used to live.  I'm moving back there when I get out of this monotonus, ass-kissing excuse we call a job.  I'm sorry, but I kiss no one's ass to move up the ladder.  I will work for my pay, and not by making my knees sore.  I prefer to earn what I reap, not skim the top.  anyway, I'm moving back to cols.  so I'm browsing, and I come across this ad.   urlLink Nicole (I hope she doesn't mind)  She is absolutely gorgeous.  And the intellect to go with.  I tried my damnedest to get in touch w/her.  Icebreaker.  searching the member directory, and finally, actually (attempting to) PAY YAHOO to email her.  Yes, I was actually going to spend $20 to send an email.  That's the level I have reached, and it's not the first time.  only THIS TIME, this is where god, murphy, and who the fuck know who else intervened and as a group got on a microphone and yelled in my face "F U C K   Y O U,   S E T H".  Yeah, the shit wouldn't go through, so I couldn't even send a goddamn email.  why does god hate me?  he must.  someone does, and I'm sorry for being stupid, but what did I do to piss him off?  he must be a woman, because I don't understand what I did wrong, so I don't know how to fix it or not do whatever I did.  it's fucking stupid.  this is the part where I stop giving a shit.  I don't need to spend anymore energy watching my hopes become the hindenburg.  I just can't take the ups & downs, the stress, the bullshit anymore.  i give up
     

    
</post>

<date>09,August,2004</date>
<post>


       
      Check it, someone wrote a song about my wife.... :)   Woohoo Woohoo  Debbie just hit the wall she never had it all one Prozac a day husbands a CPA her dreams went out the door when she turned twenty four  only been with one man what happen to her plan?  She was gonna be an actress she was gonna be a star she was gonna shake her ass on the hood of white snake