<Blog>

<date>25,May,2004</date>
<post>

						
						    urlLink   

						
</post>

<date>23,May,2004</date>
<post>

						
						   ...The shine of my potential, Such a strange illumination, A world now opens up to me, Through my imagination...  I