<Blog>

<date>30,May,2004</date>
<post>

	 
         The curtain is up on the recital. Thank you for coming!!! (like my top hat, white tie and tails?) Anyway maestro, this week I'll be writing about individuals whose presence changed the discourse of my life dramatically. I wrote about Dave McDonald this morning in the eternity blog.....I originally wanted to have nine individuals, one for each entrance for the House of Worship, but I have no clue how many there will be. Nine is actually (clear throat in a seemingly important manner here) A very Mystical number. The child is baking in the womb for nine months, Mythologically, nine is emblematic of the female goddess...the trinity cubed is nine. Actually, we've kind of started a new trend over the last forty-five minutes called "mystic blogging!!!".....long story, but can't you picture thickly bearded dervish dudes spinning around in there swivel chair for hours and then typing out a profound Blog adage?    Anyway, I'm taking a Blog bye-day tomorrow and mowing my mothers lawn. So the people I'm going to profile will begin Tuesday. Tonights recital is dedicated to Memorial Day. As many of you reading this can probably surmise, I don't think much about the current war and I can point to a certain part of my anatomy to convey what I think about our current president ("I have my hand on my heart but I don't know what for" as Brilliant folk-singer Greg Brown in his song I WANT MY COUNTRY BACK.) But I can point to the center of my chest in empathy when I think about our brothers and sisters who have died because our national presidential plutocrat sold a lie to the pesants he was suppose to protect (too many P's...).    Anyway, (this takes less time than it takes to read my crazy bloggs) take a look at this prayer and think about the continuity of the soul. Our nation has done a horrible job acknowledging confused Vietnam vets....I don't know how the Veteran's of this war will pan out, but I know that some of us are vehicles of peace.  Again, thanks for looking at this.    " O my God! O Thou forgiver of sins...    my God!  O Thou forgiver of sins, bestower of gifts, dispeller of afflictions!    Verily, I beseech thee to forgive the sins of such as have abandoned the physical garment and have ascended to the spiritual world.    O my Lord!  Purify them from trespasses, dispel their sorrows, and change their darkness into light.  Cause them to enter the garden of happiness, cleanse them with the most pure water, and grant them to behold Thy splendors on the loftiest mount. "  -Abdu'l' baha          
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      ...and naked I will blog, only I can already feel my own blogs growing stale and jaundice and gaining an insipid shelf-life though they are still so very addictive you could probably get a good street price for them...addicitive in almost a keyhole voyuristic-what-piece-of-attire-will-be-sloughed-next sort of way. Everything I've written so far looks like heaps of unwanted  bargain books at Barnes and Nobles. Writing is an odd profession. As novelist Richard Powers says in Galatea 2.2 the author (more or less states that), by diving into this odd literary lifestyle writers vex their families and inspire the lifes of total strangers. Boy do we ever. Mother and I are just finally getting along even though I can't give her a copy of my last published short story becasue it uses the F-word as a clumsy invective. I've probably spent sixty hours on that short story but if mom saw it she would consider it verbiage. My friend AJ--the creature who placed water-wings around my limbs and then (surprise) tossed me into this blog puddle is someone I really admire but would probably only squint at in forlorn nostalgia if we inadvertantly brushed shoulders while passing each other in the International wing of O'Hare. I can't even tell you what her voice sounds like, yet we've been playing post-it-comment ping-pong the last day-and-a-half and I feel that what she has to say is worth a great deal.     (+there's a few books burning inisde my friend AJ that I can't wait to read someday!!! When you see her visage painted inside a Bookstore mosaic, you can say that I called my shot even way back when!)     So here's my new BLOG context. The "Eternity" Blog could be called my shit, shower, shave Blog. It'll be a mirror about what I think is going on currently in my life and more importanly, the world. Say, for instance, how I think that Kobe Bryant should be castrated b/c young boys are going to emulate him and think it's ok to screw whatever you want b/c if your living large enough, you'll be able to get away with it or how I'd like to inform President Bush that Cancer, HIV and poverty are also Weapons of Mass Destruction and pain that have been found to reek mass havoc and are already imminent in the soil of our nation, planted like a landmines waiting to be pricked-off by unsuspecting limbs.      The "Eternity" blog will also shed the romantic perils of Swissy-Missy; what happens when you ingest copious amounts of caffeine into your immune system on a daily basis, stuff like that....    The eternity Blog is essentially the a.m. Blog. It's what I massage the keyboards with before I belly-flop into microsoft Word and listen to an annoying Paperclip assistant remind me once again that I mispelled a word by scraggiling a red line beneath my sentences.       The "Recital" BLOG is the one you should pay attention to becasue it's not about me solipsistically sulking. Yesterday I had so much fun BLOGGING that I gradually transitioned into the corpulent, overly-opinionated comic-book guy off the Simspons. What freedom writing (art, blogging, ect.) grants, but like any Dedalus I flapped my wings so hard at ny new found nickelodeon that I found myself with plenty of ink and parchment, but void of quills for which to write.               The more and more I slap the scattered alphabet on the keyboard in search of a good sentence or a solid image the more and more i feel that art and living is a somewhat reciprocated activity...that art sometimes frees us and takes us to places and that we get out what we put in. Put more simply, thank god for the stories we write and thank god for the stories of other people. In the movie FIELD OF DREAMS, Kevin Costner is denied access into the field he built--the crazy, picaresque, visionary baseball field he erected in the middle of a cornfield--much to his neighbors dismay--while monopolizing all his savings in the process. The see-through baseball suited wraith grants James Earl JOnes access and when Kevin Costner throws a hissy-fit, the wraith just sort of looks at him minty-eyed austerely and modestly inquires, "You did all this for you?"        The "Recital" p.m. Blog will often have a thing and be directed toward other people. Starting tomorrow the Recital theme will be people (mystical, literary protagonist sort-of-individuals) I've met and loved who've had a profound influence on my life. I've whittled it down to 9--one for every entrance to the house of worship. This is a great writing excercise becasue it makes you thankful and you can reminisce at the same time. Tomorrow's recital will feature the the folk trobadour--a person who gives music, who's playing tonight at Sullivan's 10-2, so for all you townies....    gotta go know. Blog blog blog blog blog blog blog. I'm gonna go home, feng-shui and play a THE SOUND OF SILENCE on my Melodica........"Hello Darkness my old friend........."               
     
    
</post>

<date>28,May,2004</date>
<post>

	 
        Solid writing day. Not a ten pager but two and half single space isn't bad considering that the library closes early. Patiencearya should have mentioned that these blogs are addictive (they should have been called Starbucks). All day I had a vision of a derby capped slim shirted individual cornering me in an alleyway bribing me with an illicit Blog, holding a little ziplock bag in front of me, chanting "Come, you know you want it. You know you need." And all day I wrote on the novel, planted corn row sentences on the page, put up with yuppie rich kids at work....geez, now I feel like Anne Frank. Maybe I'll call my diary entry Kitty and go home and see if my apartment has an attic and scribble about how people are really good at heart, which of course, we really are, even with all the shit that's happening in the world, floods in the Carribean, bodies in Iraq, social apathy here on the home front, you gotta believe that there is a universal oneness and that we are (somehow) a part of it and each individual needs to somehow strive and find out what there role is...what they can do...who they are as a human being verses a marketable material commodity. It's our duty, our dharma, and God (which writer was it, Rick Moody?? Dave Wallace???) who talked about hating enough to love enough to try to chancge the world enough. I think it was Dave wallace in "Girl w. Curious Hair" but don't quote me....      It's the end of May which means that its been almost eight years since I exited the salmon-flavored hallways of Manual High school, located in the south side of Peoria, an academic stye, school of demons that still need to be extinguished, highest teenage pregnancy rate in the Nation (three girls in the top ten of '96 had kids...seriously, they had a Bring you Kid to School my senior year...when I was wearing berets and listening to the Cure and writing quote "deep" horrible poetry pretending to be Kerouac...I think my first great so--called deep hit was, "In a world so sad, so inane, to put it's trust in Kurt Cobain" Oh well, even Shakespeare had to go out and pluck his muse in order to get a quill....       I spent the week before graduation hospitalized. I wore the flowery hospital smock and received a sponge bath from an old Black lady named Bertha who would leave the room while I attened to my "Mens Parts" as she labeled them as if they were located in the back of a shed or inside a tackel box, at Lowes on sale.    I was pretty messed up in high school and did alotta things to glean attention (in addition to having the Highest teenage pregnancy rate in the nation, my high school also boasted the loweset I-sat scores in the state. Ironically they one the state basketball championship three-out-of-the four years I attended and a big scam was evinced after I left becasue several of the district administrators confessed that grades were in fact manipulated for athletes)...I was an anal valium plug my senior year strung out on antidepressants when all I really needed (all most people really just need) is an occasionally F&&&&ing aye. An occasion yeah, life's shit, but we're here and we're resilient. There's always been and always will be people who seemed to hurt you but there's a glory that comes just through living. From having gone through something and come out and find yourself planted in fornt of an twelve-inch pixillation jotting down your memoirs....        I was in the hospital and they never found out what spawned the pancreatic flareup. I'm almost certain that it was spawned from tossing around my 'ample' girlfriend at prom, beautiful Kristina Rock from East Peoria. (I'd always pantomine that her name was CHRIS ROCK, and her face would tinge to the color of cheap wine coolers and she'd give me the finger)...anyway, becasue I was trying to see what artery did what with a potato peeler my senior year, my GPA sunk like an anchor in the Atlantic and I found myself donning the cap and gown and being surrounded by similar donned cap and gowned individuals that I didn't know--almost like I was in a mock foliage. Kristina came from across town and had her golden hair pinned up and her fair movie screen forehead just sort of looked at my class in awe as we stomped past in mock pomp and circumstance. After the ceremony the superintendant who knocked up a student teacher in lieu of a wife gave me a hug and complement and insisted that he pose for a picture with me. I remember being shouldered in the procession and seeing Mr. Washer (God Bless his soul!) telling me to have a wonderful life. I remember my father (God bless his soul!) giving me a hug...God love him!!!!!     And after the graduation we got drunk. We went home and I uncorked a bottle of wine from the Rhine valley in Germany. White Trash Pat had already been drinking for something like forty-hours, oblivious that his brother Allan was kickin' it with Amber Steele (Like her heart)....and Jackie was there and Nicke was there and Crazy Strickler wore sunglasses and a beret and started calling everyone 'Vinny' and I had a hard time opening up the wine so we eventually toated chalices to the future with little shards of cork bobbing like little corky buoys in the middle of our libations. Saying salut-tay. Chin-chin!!! and in the neck year both Jackie and Nickie would have kids and Strickler would be doing more shrooms than a Mario brother and Kristina would leave me becasue I behaved like Ted Hughes, behaved like how I though male poets were supposed to behave, so she left me and after my last college final first semester freshman year, I felt a pause and wished I could pick her up and we could bery-berry cobbler and swig cheap-coffee at Steak and Shake and just chill.......    But now, years later after graduation, I still toeast an empty chalice that is fraught with the future. For each of us. Drink up...each of us have our own cup that is full of something sweet, of is it sweet.  Chin-chin.....  (sorry fraught with errors, library is closing 
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      I'm really pissed off that the computer gulped and swallowed my ten pages tuesday!!!!!!!!!!!!! The concourse has their thumbs planted on the tip of their nose, challenging me to prove myself as a writer and I become Anne Sexton overnight....ok, focus little tree, no more blog, back to work............................................................................................................................................................................................................................................................................................................................................................................................................................................................NEED COFFEE....................................................................................................................................................................................
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      ....to be unimportant, Thank you father Wittgenstein (Vick-tin-stein, Lick-tin-stein, beerstein). Growing up I was a major comic book/sci-fi swigging geek (I wore thick brown glasses that looked like old abandoned RCA television sets you'd find furbished at a retirement home somewhere, more than likely blaring Lawrence Welk reruns; you know...teal and flamingo colored suits, bad polka, ubiquitous bubbles?) and everynight during junior high I would progarm my own less dated television set to automatically snap off at 11:30 so I could sway my nocturnal thoughts against stellar intergalactic lull of the starship enterprise. Remember that lull? That static white noise that warbled in the background as beautiful spandex clad female vulcans would say "Captain" and press the silver-dash nipple orb and speak scientifically into it? "Hello Beverly Cursher--YOW!!!"    Anyway, since I vowed last week to blog before writing everyday and then, thinking about my mom's furrowed brow, looking into her shoes as she tells me at a family function involving cranberries and stuffing and superficially polite relative conversation that her son has monopolized his life obtusely bent over a smith-corona writing sentences that she herself would personally be embarrassed to have her Church friends peruse (and then pray for)....I backed off, which was a mistake. I've never journaled, or logged, blathered or blogged but I write long, tortuous novels and love writing more than I could possibly convey here. Every joy I've gleaned in the last four years has come from streaming down sentences...long, bulky, meaty fraught language that slowly dots its way across the contours of the white page; Paragraphs that look like little aerial shots of neighborhoods snapped from above...yes, writing is a joy and its a helluva life (the rejections, the amours, the occasional shot, the hubris, the academic pretense, the pedantic mien I used to wear like zippers on a 1980's Footloose jacket I now loathe....all this stuff)....    I came to one conclusion after reading my "gypsy" friends blog. Whereas Focoult (I think it was him, either him or Blanchot)said that 'He who knows not how to hide,know not how to love', I'd have to retort and say that the joy of living an aesthetic lifestyle; a life in the arts, is always one of opening yourself up--making yourself a little vulnerable. So here I am...maybe this personal-confession will carry over into my fictious renderings, but more so, the emphasis is always on the reader him/herself....As Joseph campbell would carp "have you been reborn? Have you died to the infantile creature you were and given birth to the mature?  So here goes, rather than rearranging deckchairs on the Titanic, I promise to be (almost) one-hundred percent completely honest with my daily rants (the margin of error, stemming from that I write fiction and love to entertain, so if I devise some crazy story involving a unicycle and a yak and pawn it off as fact, its simply for your amusement as well as mine...  I think I inadvetantly started two simultaneous blogs at once. This should be fun.  Time to motor (I need more caffeine) and the Wittgenstein quote ends but the possibility of every single thing show us something about the nature of the world...             
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      Here's what MPR says about Franz Kafka:  "The first love of his life was a woman named Felice Bauer. After he met her, he spent ten days writing her a letter to re-introduce himself, and then sent her a letter almost every day for the next five years."  She blogs me, she blogs me not..... 
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      Saturday afternoon I tell Mike that I have to leave and go to the House of worhip.  "You never know who you're gonna meet there." He tells me.
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      My first sojourn to the Baha'i House of Worship in Wilmette transpired one day before Naw Ruz on Thursday, March 20th, 2003. My grandmother had died earlier in the week and the Wednesday night I rolled my dilapidated but acclimated wagon into downtown Chicago I was greeted with the news that US forces had begun to slam Baghdad with a batch of missiles. Mother was taking care of her stepfather Frank; keeping the house clean, making sandwhiches, penning out a premature list of peace lily Thank Yous. The remainder of the family was gathered around the digital rectangle in the living room, watching swirled armageddon boutonnieres achingly pin their way across the Iraqi dawn.   When I greeted my relatives with whiffed condolensces and embraces they briefly knodded and swatted me out of their vision. Artillery tinsel exploded across the glazed lens. My Uncle Rudy kept making unfounded correlations to 9-11, talking about patriotism using playoff terminology.  "That's what happens when you mess with us on our home court." He says. "Watch-out!!That's what I'm saying. BAM! Look at the size of that explosion!!! Baghdad's gonna be a parking lot for US hummers!!! That's all I'm saying!!"  I feel like pointing out that I don't think Iraq had much to do with the terrorist attacks on 9-11 but don't. Instead I slurp instant coffee under the hard yellow lights of Grandma's circa 1970's kitchen. I come from a family of mostly republicans. Sometimes my long hair doesn't auger well in regards to political conversations. My Uncle Rudy has already told me once to get a haircut, hippie.  "What do you think about the war?" I ask mom.  "I hope you're not drafted." She says.  "No, I mean seriously. We're literally pillaging a country with corpses for what...oil?"  "They have Weapons of Mass Destruction." My hushed-eyed mother says with discernment. "The paper says that they found Weapons of Mass Destruction in Iraq. Don't you think that's a valid reason to attack?"  I don't but my lips remain sterile. Mom's lived through the Vietnam war and the cuban missile crisis. Her real father was an hard-edged alchololic who was so blitzed he didn't even make it to his daughters wedding. In the last thirteen months mom witnessed the demise of both her husband and her own mom. She has hard diminutive cocoon-shaped shadows pooled beneath her eyelashes.  I haven't seen mom since Christmas when she yelled at me for going outside for a cigarette.  "Things in the world are pretty crazy right now." Mom says. "At least your father and grandma are with the Lord."  "Yeah," I say, assenting chin to her solace, sipping tepid grains of coffee.  "Our countries at war!" Uncle Rudy declares as he runs into the kitchen, opening up the fridge, frisking his fingers on the lower shelf for a beer.         *    The next morning avenue thick headlines furrow the brows of early editions nation wide and I take my leave. I ignore my yahoo driving directions to 100 Linden Ave, Wilmette IL. and instead drive parellel north accompanying Lake Michigan knowing that I need to take a hard right sometime after I guzzle through Northwestern's campus. It is March and the budding spring sky is grisly soil, bulbous clouds cut like triangular-sails hang heavily above. My grandmother's visitation is at four pm. Illinois plays Western Kentucky this afternoon in the first round of NCAA tournament. After what seems like months of speculation and political absurdity regarding a purported nest of vile weapondry, my birth country has tranisitioned into a gradeschool bully, hoisting lunchroom wedgies into the waist-lines of the meek.   I flick on the radio. NPR seems to have round-the-clock coverage of Baghdad's bombing. The few ground atrillery men stationed on Iraqi soil have already coined the euphemism 'friendly fire' in regards to US casualties. The entire war seems to be marketed to a gullible-lobed populace simply as AMERICA at WAR. No one seems to want the war and in a way, no one seems to care.   I continue to drive north. My windsheild has been dotted with flecks rain. It is almost like the whole world's starting to sniff and realize that their mascara is begining to run and they don't want anyone to see what they really think or feel. I know I need to take a right somewhere only I'm not exactly sure where.  *         "When you go to the House of Worship make sure you have them show you the cornerstone room." Uncle Mike informs me. We are going on one of our idle drives where I ask him questions and he delivers anecdotes. I am inbetween shifts. I teach during the day, try to crank out pages during the afternoon, fuel myself with Starbucks House blend and Camel filters and then coast through my library post at night, clocking off at 3 am, motoring home, showering, seep up the cat vomit, sleep by four, up and at 'em by seven-fifteen. Day starts all over again. The days and the weeks blur into vertigo bouquet--which is fine. A moment to muse and mull over my life means that I have to eye certain facts. Means that I have to admit that I'm twenty-five and don't have a fucking clue what's happening to my life. Means not having to ascertain the reality that my father's skull is gradually eroding in his Sunday best beneath a diminutive heap of dirt, that my mom wants nothing to do with me, that my sisters and I don't talk. Working all the time means that I don't have to be at the house I'm renting where my roommates kids and cats take turns sullying the carpet and subtle unemployed acquaintences squat on our sofa for days on end plugged into playstation. Working all the time means that I'll have cash for gas and cigarettes and booze on the weekends. That I'll be able pay off the exorbitant rash my college loans and credit cards have become. Working all the time means that eventually I won't care what happens to myself or to anyone. Means that'll have to watch my own ass, screw other people over, eventually get to a financial echelon where my back account is full and my chest is completely empty.    Occasionally I take the afternoon off from writing and have dinner with Uncle Mike. The crazy Baha'i psychic who used to live down the street from me who used to give readings to Gretta Alexander, famous psychic from Delevan.  "Gretta was all ego," Mike huffs.   "She was on the news last week," I tell him, how, in passing, I saw her ample frame featured on a national televsion show late at night.  "She said that everyone has a little bit of these powers in them. 'Everyone can play chopsticks--I can play chopin' That was her words verbatim."  "Gretta was all ego," Mike says. "She didn't understand her gifts. People who are born with these gifts sometimes develop tremendous egos."  "The television program said that she was struck with lighting when she was eight and that was how her powers came into fruition."  Uncle Mike has always told me that his own gifts were really no big deal and that most of the time they are more of a curse than a blessing. He says to think of presupposed supernatural gifts as antenaes. "Think of human beings as antenaes." He points to the silver stem sprouting up from near the top of his hood. "Right now, passing through that antenaes--passing through our own bodies, there are millions of  frequecies-but only certain frequencies can be only determined when the antenae is tuned specifically to a certain dial. There are even televsion and satellite frequencies, but certain antenaes can only pick up certain frequencies. You get what I'm saying? He inquires.     "What frequency do you think you're tuned into." He suggests.  "My own," I retaliate, tired, dreading going into work later on in the evening.  *      I roll my station wagon into the parking lot at 100 Linden Avenue. Thick green tufts of spring branches grants birth to an immaculate papal-hatted dome levitating above the chipped-blue suburban skyline. I smell like cigarettes and Starbucks. I can feel the huffed-breeze of Lake Michigan zip the back of my neck. I flick off talk radio. Baghdad is preparing for another nocturnal fussilade. There is construction humming outside near the gardens. The thick mop of clouds has momentarily parted and a slender slant of sunlight has managed to wedge its way through. I have arrived, exhausted, emotionally-enervated, but I have arrived nonetheless.  *  "When Abdu'l-baha arrived at the dedication ceremony for the House of worship in Wilmette the contractors already had the corenerstone picked out for him." Mike said. I'm exhausted. Another late-night shift is slowly shedding its blue-collar antics on the denim horizon of dusk.  "Yeah," I say, emitting a soporific yawn. I tell Mike that I have to be at work earlier, around 9:30. I tell him that I need to put in extra-time so that I can go to my grandma's Wake later in the week. I've also told him that I'm going to the house of worship. Can show him the internet directions I've downloaded.  "The house of Worship is a holy place." Mike mentioned earlier. He told me about the time when he was in his late twenties and he bumped into a seeker in a Chinese restaurant the two of them went for a drive and Uncle Mike told him stories about the faith. He told this seeker all about the early pilgrims. All about Hafai. All about the Bab and the dispensation. Uncle Mike and the seeker drove from Bloomington to Peoria and from Peroia to Wilmette.   "We just felt drawn their like a magnet." Mike said. "I met this man around 8 in the evening and by the time we arrived at the House Of Worship it was 4:30 in the morning. We got to watch the sunrise over Lake Michigan together before we attended devotions. Later on in the day, this man accepted the faith."  I picture Mike thirty years ago, tall and lanky but still somewhat awkwardly jointed, his bird-squinting face still bearing thick spectacles. I picture the two of them with sloppy school boy haircuts sitting on the steps to the House of Worship, watching the nuclear hearth slolwy push its way over the saltine shores of Lake Michigan.    Mike keeps driving. He has been spoon-feeding my spiritual zeal anecdotes about the house of worship. He is telling me about the cornerstone room about how when the Master arrived the contractors had reserves a special cement groom for Abdu-l'baha to consecrate and Abdu'l-Baha told them simply to wait.  "He told them to wait?" I inquire. Mike nods.  "They were ready to have the ground breaking ceremony and Abdul-baha told them simply to wait."  "So they waited."  "Yes," Mike says, with a nod. "They waited and Abdu'l-Baha pointed. In his direction their was an old lady ferrying a rock in a little red wagon. Abdul-baha pointed at it and said, 'Will use this one.'"   "Wow."  "This was in accordance to biblical scripture: 'He shall use the stone the builders rejected.'" I pause-engrossed. It is a fascinating story.  "I need to get to work." I tell Mike.  "Are you going to be alright at your grandmothers funeral?" Mike asks.  "Yeah," I tell him. "She was old. She had a good life. Once you hit eighty you can't ask for much more. Eighty-laps around the old sun is pretty good. Dad only had fifty-four."  "Say the prayer for the departed for her." Mike tells me.  "I will." I say. I say the Prayer for the Departed everynight. Mike pulls up in front of the library. I open the car door.  "Here," Mike says, groping my fist. He grabs my hand and plants a wadded twenty in it.  "Mike I'm fine."  "You're going to need money for gas." He says.   "Thanks." I look at him, ashamed that he thinks I'm having financial trouble.  "Well, take care buddy." I go to shut the burgundy wing of Mike's Lincoln Continental.  "Just remember," Mike says.  "What," I reply, curiously.  "When you see your grandmother's body, all that is is a rug. Your're not seeing her true essence."  "Thanks," I say, pausing. Mike drives off. I go in front of the library and fire up a coveted cigartte before my shift. Tomorrow I am going up to Chiacgo to pay my respects to my grandmother. I am going to the House of Worship. Other than that I really have no clue where I am going. Not a clue at all.                              * * *        (sorry-this is a two-party. Check back Monday for the remainder. As always, thanks for putting up with my long entries. You girls rule!!!)                  
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      Wanted to be close to you and to touch you. Wanted to understand that way you look at the planet. Wanted to emulate your finesse and grace. Wanted to covet your silhouette. Wanted to steal your sunset and sprinkle your neck with kisses.   Velvet Adieu wanted to see you.  Wanted to harvet hello's on your lips. Wanted to lasso your canned laughter. Wanted to feel your body titter. Wanted to see your refelction flanked next to her reflection in commerce tint.  Velvet Adieu never knew how to say good....  
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      Just got back from my first ever fireside---never been to one before, if you can believe that----it was intriguing, myself and four 'older'  ladies who look like they could have just come back from the national bridge and crocheting marathon had a long and detailed Baha'i oriented discourse about the soul. It was beautiful in a way. Being a former very uptight Christian lad --(up 'til freshman year in Highschool I used to carry a 3x5 inch Gideon bible in my back pocket to quell my innate animalistic urges such as lust.....nuh-uh, no Junior Varsity cheerleaders for this sinner) I perceived things in polarities growing up. Most Christians do. There was judgement. There was Heaven and Hell. There was sinner and Saint. There was good and evil.  There was nausea ridden guilt that made you feel spiritually sullied if you had a wet dream or heard the word 'shit' used in casual conversation. Most Christians don't believe in the perpetual continuity of the soul. They don't believe in praying for those who have sloughed their earthly garments and entered the spiritual realm.  They don't believe that the soul can advance with our assistance and prayers in this realm. When the soul raises its hands and capitulates to the vagaries of the physical attire, either the soul enters the Golden gates of  Heaven (or golden arches of McDonalds depending on your level of cholesterol) or the tarnished soul flickers in the fire of damnation. These two concepts are very valid and propel the success and promulgation of 'contemporary' Christianity today.   One of the first things Uncle Mike ever taught me about the Baha'i faith was that the worlds, the spiritual world and the physical world coalesce. They exist simultaneously. "Just like the embryo isn't aware that its forming limbs to be used in this world--neither are we aware that we are forming certain virtues to be exerted in the next."  Last week Uncle Mike told me that and I cut him off.  "But think about genetic engineering. We can now orchestrate and influence DNA henceforth altering the child in the womb."  "Yes," Mike said. "And what makes you think the next world isn't assisting us right here? What makes you think that they're not helping us right now?"  Even in these crazy blogs. Mathematically, the chances that any of us ' blogging buddies' ever would have met, are slim to nil. Yet, somehow, we're kicking and screaming, kicking it gangsta style inisde the utero of our corporeal existence....some of us are even dreaming and flying as well.   *  Outside of Uncle Mike, Mara-Arya,  Marjean, Cool Abir from Minnesota and a few others, the person almost solely responsible for introducing me to the Baha'i faith is Joseph Campbell.  He's never to my knowledge said the word 'Baha'i' but arguably no scholar has done more to buckle the sociological gaps between religions in the last 100 years than Mr. Campbell has himself. (maybe a dispensation or two, but that's beside the point).   Joseph Campbell was once presenting a lecture to prep school children about Buddha and Christ-like conciousness that is inside all of us. He was trying to glean something the young men would understand. His vision momentarily hovered up into the ceiling for an analogy and he found one.  "Look up, boys." Joseph Campbell said, assenting his chin to the north. The curious faces of his students followed.  "If you look up you could say that the light, singular is on, or you could say that the LIGHTS plural are on and its two ways of saying the exact same thing.  "What is important." Campbell verbally accentuates. "Is not the vehicle (such as the fiber and the glass that constitute the bulb) but the light. And when the light break the superintendent of buildings and grounds doesn't lament and say that, 'That was my particular favorite bulb'...he takes it out, plugs another one back in."  The light is what's important. There are jesus bulbs and Buddha bulbs and Krishna bulbs, but what's important is not the particluar bulb that flickers and then gradually fizzes but the overall LIGHT.  In japan this is called (phonetically since the book is in storage) the chi-ho-ki (the individual realm) and the ri-ho-ki (the general realm) and then maxim goes gee-ree-mee-gay (Individual/general no obstruction)....likewise, using the categories of logic we can deduce; Baha'i/Christian  Yin/Yang Black/White male/female (Beer/Wine..well, maybe not)... same thing...you get what I'm saying. Looks like the earth really is one country and mankind is its sole citzens after all. Coleman Barks (who is almost solely responsible for anthologizing the Western world with english translations of Rumi) notes that, "The fact that we are multiple is not so great as the fact that we are one."  Campbell notes that this realization is the ultimate mystical experience that a human being can harbor here on this planet because the individual psyche has vaulted over the realm of polarities into the realm one plurality...into the realm of oneness with all things.  
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Lots of crazy stuff going on. Been writing all day. Here's the poem I have in my head right now. It's by ee cummings, the third and fourth stanzas just destroys me..........   somewhere i have never traveled,gladly beyond any experience,your eyes have their silence: in your most frail gesture are things which enclose me, or which i cannot touch because they are too near   your slightest look easily will unclose me though i have closed myself as fingers, you open always petal by petal myself as Spring opens (touching skillfully,mysteriously)her first rose   or if your wish be to close me,i and my life will shut very beautifully,suddenly, as when the heart of this flower imagines the snow carefully everywhere descending;   nothing which we are to perceive in this world equals the power of your intense fragility:whose texture compels me with this colour of its countries, rendering death and forever with each breathing   (i do not know what it is about you that closes and opens;only something in me understands the voice of your eyes is deeper than all roses)  nobody,not even the rain,has such small hands 
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Cute Jenny from down the hall said it was really no big deal about the VICTORIA SECRET catalogue when I knocked on her door and handed her the scrolled slice of silk photographic heaven. She then said that if I wanted to borrow anymore feel free to stop by anytime. She said she even thought that she had some old catalogues lounging around her apartment somewhere. She said that she understands that sort of thing.  *   ".....?"   *  Uncle Mike roused me up early Saturday morning. Said we were going to say prayers.  "Mike it's 7:30," I said, my matress fraught with books, my eyelids and equilibrium still both endowed with flecks of nocturnal crust.  "Time to go." He said. Up and at 'em. Before I have time to shit, shower and shave I find myself looking at my soporific morning reflection through the bluish windshield of Uncle Mike's Lincoln Continnental as his cement foot plummets the gas pedal and we speed down the underbelly of the Interstate. It is early and both of us are somewhat pensive. If I don't get an earnest shot of something disel-thick and heavily caffeinated poured down my throat in the next fifteen minutes there's no telling what dire ramifications may ensue. Mike floats his foot off the gas and swerves the vehicle and the next thing I know we are on a two lane country road, following a sign that reads POW WOW.  "We going to the Pow Wow?" I say, somewhat befogged.   "We're going to say prayers." Mike says, flopping a program in my direction.  "Do they know that we're coming here to say prayers?" I inquire.  "They will," he says again. "Sometimes opportunities present themselves to you and all you have to do is wedge in your elbow to make something happen." Mike says, handing me a batch of UNITY prayers he had embellished on fine paper at Kinko's. "When you get up there make sure you pass these out."  "What..." I say. Mike always does this shit. Should've figured. I take my hair out of my morning pony-tail and crassly pretend I'm Hawkeye from Last of the Mohicans. As long as I go into the POW WOW I might as well pretend that I'm a warrior.  "People will listen to what you have to say here." Mike says. "People will listen."   *  Cute Jenny just stopped by and dropped off a stacked heap of old VICTORA SECRET catalogues. Do I offer her coffee. Yes. Do I think she's a freak. YES. Turns out she has a kid who's eleven. She saw me running around with a bunch of kids last week and thinks that I'd be perfect with her son. Do I run out of the room screaming? No. Do I offer her my phone digits? No. Do I make the mistake of saying it's been a pleasure and nod my head when she suggests we hang out again sometime in the near future. Unfortunately.  This happened last week. I got seriously cornered by Psycho-Michelle. I went on ONE date with Psycho-Michelle three years ago and I'm scared shitless every time I bump into her. She won't shut up and she still talks about how much we have in common. Common my ass--I can't even recall her last name. I got pissed off because when she was at my apartment three years ago she pee'd with the freakin' bathroom door open. AHHHHHH!!!!  Psycho-Michelle did an avant-garde art video of a sunrise and a silo which she thinks is quote "deep" and everyone else thinks is quote "crap". I'm good friends with Michelle's ex-husband who oddly enough gave me "permission" to date her.  "Dude, she's crazy but go for it."  "What?" I say. Looking at Tom, Psycho-Michelle's ex.  "No man, I'm like totally over her. She was a good time. Not that I woudln't do it again, but I'm totally over her." Tom used to smoke alotta weed.   "Alright." I say. Sure. Check it. Before this the last time I saw Michelle she parked her car on the curve and flagged me down. Told me all about her new job as an art educator. Told her how much her own kid loved me.  Michelle and Tom's son is named Chloe. Chloe's a girls name but for some reason that's what they wanted to name him, only it's pronounced as one rushed syllable--CLOW, like blow.  After our one date (when went 'swing' dancing and she threw-up in the backseat of my old chevette) Michelle started inviting me over because apparently Chloe wanted to see me. Chloe's cool. He's into Calvin and Hobbes and likes Narnia and Middle-earth. He used to collect Transformers and I gave him alotta of my 'old' Transformers from the mid-80's. I actually prefer Chloe to his mother. Michelle went through this phase where she would quote mantra's from Hindu sages about veganism.  "Live long and prosper!" Chloe and I would say, appropriately splitting our hands into a Mr. Spock shaped V as Michelle dished us Tofu.  "That's Vegan, not Vulcan." Michelle would say with a scowl. I got banned from Michelle's house after I took Chloe to White Castle. They don't call em sliders for nothing and Chloe and I bought like forty of 'em one afternoon and made up a flatulant slider song which Michelle later classified as being quote 'scatalogical'.   Oh well, nothing beats corrupting the son to piss off the mother. To Psycho-Michelle's credit, she knows alot about contemporary art. My favorite coceptual piece at the Art Institute of Chicago is really just a large pool of candy. It's by this Latino artist who died of AIDS. The candy heap is exactly 88 pounds--the weight of the artist's lover before he died. Patrons are encouraged to take a piece of candy and the heap is sporadically refurbished so that at the begining of every week it weighs exactly 88 pounds and then dwindles. One afternoon, three autumns ago, I couldn't stop staring at the candy waterfall. It was like I had some connection to it. Watching the patrons bend over and unwrap the penny candy and bite into it, it felt for a moment that everything would be alright. Even after death, everything is somehow refilled and appreciated.  Psycho-Michelle knew this piece well. She almost knew too much about it. When I told her the piece in passing she pronounced the artist's full name, rolling her r's and then gave me a book report. It was kinda weird.   *  Mike parks his Lincoln in front of the Pioneer trail. I tell him that he can't park here. I tell him that his car will be towed. He's a psychic, he's suppose to be able to adumbrate certain events.            "The car will be fine," He says. "Go over to the meal tent and find some coffee then come over to the bonfire."  I stumble out of the car. The pow wow is almost like a renaissance festival. People are dressed up in different garments. There are Native American's dressed up in beautiful brown leather; their ceremonial headress a fireball shock of multi-feathered plumes. There are people dressed like Geroge Washington and Johnny Tremain. A boy and a girl even walk around looking like they just went to see Pirates of the Carribean after eating at Long John Silvers. Everyone seems totally comfortable being someone else.    "I feel like I should have worn my cowboy hat and learned how to spit." I tell Mike later in the day, referring to the multi-culturalism of the event.  "Shame on you." He says. Every time I say something with a twist of mordant humor added in for flavor. Mike is always shaming me with a smirk on his face. He always says the same thing after he shames me.  "Things are gonna happen to you." He always says with a slight smile creviced beneath his lips.   I shuffle the Unity prayer cards. I drown a shot of cheap coffee that tastes like filtery grains . I find Mike and we walk up to the tent together. An old Native American is burning sage-brush that smells like something you'd pass around at a homecoming bonfire and say, 'ear' after inhaling deeply.    The pastor is female, Native American. She has long braided hair and wears scholarly glasses. Mike is wobbling back and forth, holding one of his arms crooked.  "Why Hello." He says to the pastor. The pastor greets him very amicably. She is holding an acoustic guitar like a rifle.  "We were wondering if we could say a Baha'i Unity prayer during the service." Mike says. "This is David. He's a Bradley student. He's also a very good reader."  The pastor face hushes and then she smiles. She says that she herself would be honored. I of course, don't want to pray in front of a bunch of trick-or-treaters. Mike always does this. Always hands me the reins of the stage-coach just before the horses halt in front of the abyss.  The pastor begins to sing songs that my mother sings on Sunday morning. Contemporary folk Christian songs. We are seated in a Unity circle. The pastor strikes the same three acoustic chords over and over and the circle sings about God being an awesome God. She then stops and sounds very reminsicent of Chief Seattle as she says that we know that, whatever denomination we stem from, there is only one God and that he is awesome. She closes her eyes and contorts her hands up in prayer.  "I'd now like to invite David, a member of the Baha'i community to say a welcoming prayer." She says.  *  Cute Jenny just left. Two hours after she handed me the wad of VICTORIA SECRET catalogues, she stopped by with a cherry pie. Said she just felt like doing some baking. It was no big deal. Thought I looked like I could use some pie.  "Thank you." I say, holding the pie in front of me like a two month old.  "You can set the pie down." She says.  "Oh," I say. The heap of Victoria secret sluts are visible in the kitchen trash can. If she comes in she'll see it and feel that I didn't honor her first gift.  "Watcha up to?" She inquires. I wish she would leave. I want to watch SPORTSCENTER. I want to finsih my blog. I wish cute Jenny was Swissy-Missy. I wish she was someone else. Uncle Mike will be home shortly.  "Just writing." I say.   "Is that what you do?" She asks.  "Yeah. I love it. I love every second of it. It doesn't pay the bills. Doesn't pay at all really. But you never know...."  "I like Anne Rice." She says. "Anne Rice is really deep. Do you like Anne Rice?"  "Uh-yeah," I slur. I hate Anne Rice. Tried reading Vampire Lestat once and couldn't get through it. I feel like saying something witty. Something that Uncle Mike would say "Shame on you," if I said it in public. Something like, 'Yeah, I like Anne Rice, just what is she doing screwing Uncle Ben?"        "Are you busy?" Cute Jenny asks, she is slithering in my apartment. I feel like screaming, "FREAK!!!!" I feel like running. I want to leave.  Instead I smile.  "My roomy's coming back soon." I say.  "The old guy?" She retorts.  "Yeah," I say. "His name is Uncle Mike. Although he's not really my Uncle he's just my friend."  "How do you know him?" She inquires. Her eyes bat. Her hair is cinnamon-colored and short. She has a full-breath smile that looks like her face could change color any second.  "He kinda took me in once," I say. "Once when I was all alone...."  She looks at me. I can tell she's feeling lonely as well.  "Thanks for the pie. That was sweet of you." I say. I set the pie on the carpet. I give her an embrace. I can feel her fingernails press into my back. The hug lasts three seconds longer than it should for people who socialize solely on a first name basis. My eyes are open and I can feel that hers are conciously closed.  "You wanna come over later for a beer?" Cute Jenny requests.  "I'm kinda busy. We're in the process of moving."  "Oh," She says. "You and the old guy."  "Yeah," I reply. "Me and the old guy."   *  I look up midway through the recital of the Unity prayer and can see that the circled worshippers are all praying. No one's looking at me funny. The colonial garbbed people are praying. The Native americans are praying. The two pirates are praying. Even the family that looks like they are on vacation and made it a point to attend worhip are praying. Everyone is praying. I hate praying in public. Hate sounding like I am an authority of the faith I really just discovered myself. Hate sounding like I am an outlet plugged into the divine glory when actually I myself have never stopped seeking. Never stopped questioning. Never stopped loving.  "Thank you." The female pastor says, with a smile. Mike gives me a stolid nod like I just caught a pop fly in far left-center. I return to my seat. I brush my hair back. I look into my shoes and pretend to be mystical and deep. The pastor is pensive. She clears her throat.  "That was beautiful." The pastor says. She then says something amazing,  "I was brought up in a family that was half-Baha'i and half-christian." The pastor says. Everytime I hear somebody say the word "Baha'i" who I have never seen before it just claws at me inside. It a very beautiful dual-syllable word. My best friend David, said the word once in a cafe and it was just....it sounded like plosive feather resonating from the lips of a crystal cherub.    "Even though I teach Christianity, I've learned form the Baha'is that there is only  one creator and that all of us here, through worship honor him."  She thanks me again for reading it. She sounds kind of choked up. I feel guilty for not saying more. Maybe I feel guilty for not being more.  Before the pastor chimes into the next hymn there is an announcement over the PA. Someone has parked their car in an illegal zone, in front of the pioneer trail. It's a maroon colored Lincoln Continental, license plate.....  Mike fishes his keys out of his pocket. He hands them to me.  I move the car and apologize to the officer who asks me if I can read. I head back to the tent to get a cup of coffee. I'm still dazed. I want to sleep. I almost want to hug the pastor.  As I head back to the Unity Circle I see Uncle Mike wobbling in his akward keyhole shaped gait towards me.  "Where are you headed? I just moved the car."  "We have to go," He says, walking ahead of me.  "What?" I say. "It's rude. She said something very nice about us and now we're leaving."  "David," he says. "We have to get ready for the dinner this afternoon."   "I know but still," I add.  "We did what we were suppose to do. Think about how many people will be familiar with our concepts."  "I know, Mike but still...."  "We have to go," Mike says. I follow. Two steps behind. Smelling like sage. Wondering what crazy adventure we'll happen to slouch upon next.                    
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      ..or cracked kismet. Blogger's been acting like a bitch lately. Over the last days I've lost entires, submitted dual-anonymous comments that cannot be effaced or edited. Oh well, if anything incongruous alters our blogging pattern, you know who to point the finger to.... 
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      All my life my father believed in angels. There were no angelic frills. No golden visions or beatific quills found on our sidewalk raked up in bushy heaps on autumnal weekends. There were no esoteric dreams transcripted by clairvoyants as being quote Divine. There were no epiphanies. No refulgent frisbee sized halo's tossed in our drive-way. There were no hallucinations. My father drank instant coffee. He taught fourth graders Mon-Fri and Sunday school on the weekend.  He kept his Portals of Prayer and his blue-ink underlined Bible at his bedside. He memorized scripture. He never touched my mother before God had made them of one flesh. They went to a Christian conference for their honeymoon. Mother insisted on giving the money Dad had saved for her diamond ring to the church, opting for a less-elegant engagement ring. He was a very practical and modest Christian who loved singing folk-songs to his three young children for nightly devotions. Instead of cursing when he was mad he would say the words "crow" or "H-e-double-hockey sticks."  And he believed in angels.  He also saw them.   I first noticed this when I was five fingers old. Dad and I had walked to the library. It was late-autumn and a premature winter gale had started to flap from the North. It was the early eighties--blue and white graffiti'd phonebooths correlated perfectly with bobing CB antenaes and blaring traffic assaults. Father was dressed in his gray sweater and orange stocking cap. My vision was knee-high and blurred. We were walking down Main street when I noticed that my father had lagged behind. He was talking to a old, haggard shaped woman with silver threads and warts riddled acrossed her face. Dad was reaching into his pocket, pinching open his coin purse. The woman looked like cigarette ash and exhaust but Dad seemed friendly as he carefully picked through the coins and placing them in her cupped palms.   "What were you doing with that old lady over there, Dad?" I asked. My eyes dual-ochre buttons suddenly widened that my dad would talk to someone he didn't know. Someone who looked poor.  "She wanted to know if she could have money for coffee." Dad said, very quickly.  "You gave that old lady money?" I asked again. My father nodded, very quickly, his chin wobbling as if his conscience were involved in a balancing act and he was afraid to fall.  "She needed money for coffee." Was all he said, walking very quickly, insisting that I walk on his left, in case of errant traffic.   *  The next Angel my father perceived would appear in the spring. Our house was up on the bluff, overlooking the South Side. Father had swept the Vice Lords off the roof of his station wagon earlier in the day. Often, I would come home and find the rim of my basketball hoop slooping down south, showing reverence for the gravel below.  Dad had planted an aluminum fence around the house. He was father of three. He was careful who his kids talked to. He yelled at older boys hurtling firecrackers at cats in the alley.   The angel was wearing a tanktop and crooked glasses. He has a red hankerchief wrapped around his denim pantlegs like a tourniquet. He had tattoos on his shoulders that looked like they were inked using actual human arteries.  Dad was watering one of his hostas he had to replant becasue it kept being uprooted by the neighboorhood ruffians. The Angel looked at dad and told him that he was a vet who hadn't eaten in three days. Dad sent me further in the caged lawn. He went into the house to talk with mom. He came back out and handed the man a wad of green bills. Then he invited him to our church on Sunday.  An hour later Dad went to the gas station to put air in the tire's of my bicycle. On the bustop he saw the angel. The angel was smoking cigarettes, talking very fast with his hands. The angel was drinking out of a vase tightly-wrapped in a brown paper bag. The Angel and Dad exchanged looks and then the Angel yelled something and Dad shielded my ears with his calloused palms. He told me that we had to get home.  The next day Dad bent over and replanted the uprooted hosta.        *   I can't say that I'm right there with the old man. I've never seen an Angel. I never even saw my dad cried. My Father's Father, my grandfather, died suddenly of a heart-attack when I was six-months old. Dad always told me that he would have wrestled. That we would have gone fishing. That the two of us would have been buddies.  Apparently Dad cried at his own father's death.  When grandmother died in '98 all of her children, their spouses and children tearfully slumped around her hospital bed. My Aunt Linn is the head of the choir at the Lutheran church where my family has dutifully tithed for decades. I got the call at work that my grandmother was dying.  "Doctor estimates that it should be some time today." Mom says. "We're all over here singing."  I left work, picked up two boxes of donuts and a thermos of coffee from Dunkin' Donuts and headed to the hospital.   "Why are hospitals always so bleach-white?" I thought to myself. "Why does the building where we enter and leave this planet smell like piss and disenfectant? Why does the sum total of ones earthly experiences seem to rotate around the sliding-doors of the hospital and in your proximity to them."  Everyone was huddled around my grandmother's hospital bed. Chemotherapy had deprived her of her golden spume of hair. Grandma was plugged into a ventilator. Her body bellowed and writhed and squinted. Her face had transitioned into a beautiful rosemary hue and there were voices rushed around her. My mom and Aunt brought out old blue copies of the Lutheran Worship. This is how grandmother left this earthly portal, with the voices the harvest she had cultivated crescendoing in her ears. With uncle Larry unable to breach his thick bass monotone above the black rungs of the lower southern cleft. With her wayward academic insurgent grandson (her only grandson carrying the Von Behren name) swigging coffee and sporadically going outside to smoke. She left with her daughter in-laws voice resonating loudly in the room, with her oldest son Arthur sounding very modest in his voice, the only one in the room not crying, not going up to grandmother and kissing her cheek and saying goodbye.   Grandmothers hospital room was co-inhabited. There was an elderly black woman named Grace to my grandmothers right. She was also in the hospital for cancer treatment. My Aunt asked her if she would mind, given the circumstances if we could sing, and she said she would be delighted. When grandma started to pass a nurse tried wheeling Grace out of the room, but Grace adamantly insisted on staying. She said she was fine. She was around family.  A week after Grandma's funeral my Father and my Uncle went to go visit Grace. She lived on the South side of Peoria not far from where Grandma's church was loactaed. Dad had found out from the hospital that Grace had been released two days after Grandmother died, and the hospital had been nice enough to avail her address, so that my Uncle and Father could visit her, bring her a bouquet and express their gratitude.   When they got to Grace's doorstep a young black lady in curllers answered.  "Ain't no one name Grace ever lived here."  "Sure she does," My father says. "She was in St. Francis last week."  "Ain't no woman by that name or description ever lived here." The lady says again, before slamming the door.  "That's weird," My uncle says to my father, turning around from the closed door, a bouquet of chrysanthemums slowly silting near his waist.  "Maybe she was an angel." Dad said, humbly as the two brothers walked down to their respective vehicles.  *       In my late teens and early twenties I was often pissed off at my father b/c I felt that he didn't care about any of my own ambitions while he truckled to my precocious sibblings every whim. I was always working and going to school and trying to read and trying to write and Father's advice would always be, "Do what God wants you to do." and I'm like, check, ok, right on, whose God? Christ was crucified becasue he said that "I and the Father are One." Which means he was crucified becasue he felt a mystic rapport permeating through all things--and he felt that he was part of that divine ribbon.   I was living at home by myself, both my sisters were younger than me but were away at boarding schools or colleges. To assuage my purported literary apprehnsive and my accruing sense of loneliness I drank cheap beer like a broken faucet after work. I can only imagine what my father thought of his son, smelling like stable yeast with cobbled stubble dotted along his chin walking around the house with a copy of "On the Road" tucked under his armpit, sounding like he was perenially prepping for his SAT verbal.  There was an angel Dad would assist every summer. A black man in a white undershirt and fishing cap with bad teeth. Every summer this man would appear on our front lawn like a ceramic garden gnome and dad would assign him very menial work like stuffing mulch around the trees in the back yard and then pay him very sufficiently.   I was up in my room pouring tin soldiers down my throat when I heard the black man outside whistling and saw him hunched over our garden. I had been swamped with grubbing customers all day while my boss had left me in charge to screw the Manager of Famous Dave's in the backroom. I was livid.  "Why do you keep assisting these people?" I told my dad. He was in the living room reading a book by Max Lucado. "They're just milking you for all your worth."  Dad was quiet. He could smell my harden breath. He could see that I was tired from working. That I was just tired from living.  A week before the local paper did an article about my youngest sister Jenn. She was somewhat of a violin phenom and father later said that the one thing he was most proud of in the article was that Jenn "Gave God the Glory" when the journalist asked her about her talent.  "You care about these people more than you care about your own son." I told him, he was still quiet. He could see that tears had incubated inside the pools of my eyes.  "I can't even get you to co-sign on a college loan for me and here you are helping total strangers." I pleaded.  "They're not total strangers," Dad said, very quietly.  "Neither am I," I pelted back slamming the front door as hard as I could, yelling back at my father to go fuck his skewed belief system. To go fuck his god. To go fuck everything he holds as being important.  As I walked outside en route to the Pakistani liquer store I saw the angel, whistling to himself. He was padding the bottom of a hosta. He looked at me smiled and tipped his hat. I made it an overt point in looking the other direction, pretending that he didn't exist. That he didn't exist at all.   *  I spent the last two weeks of my father's life living with Lisa, a classy Bussiness woman I had met at a wine diner a week before. She was fifteen years older than I was, wore sexy Bussiness suits, chatted incessantly into her cell phones to potential clientale. She kissed ass, ripped off people, boasted about her portfoilo, went to the gym after work, sweated, drank like she was supporting her local aqaurium on the weekend. I was teaching during the day and would come home to her red tresses and smooth body. My father had just been diagnosed with cancer but we thought that he would be alright. He was fifty-four, never smoked and drank very modestly if he ever drank at all. He was still teaching fourth graders two weeks before his death. There was fifteen years between myself and Lisa and exactly fifteen years between Lisa and my father.     Lisa first met my father on his death bed. She came to the hospital and immediately started to massage his feet. Dad's whole body was jaundice and sallow--cheap unfizzled beer salvaged from happy hour. The cancer had pushed into every celled fortress of his body. His unblinking eyes were copper and his mouth was spittled open. He was leaving. He was leaving so quickly.  As his family stood over his body rolling tears form their sockets. As we embraced and tried to discern just what the fuck was going on, as Father bellowed his last breath, and at the moment of death, when the body drifts from comatose to commodity, when the body becomes future fertlizer, dormant, worthless, all the vitality licked out---only then I saw it. Father wasn't wearing his glasses. His gray hair was rumpled and unkempt like an aged academics and his skin was so yellow that it almost appeared golden. Squinting through wreathed tears I saw him. He was an angel. I could make out his wings through the carnival of tears. He was an angel and somehow, I knew (although I wouldn't admit it until years later) that he was flapping his wings home.                               
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      ...Quick Blog as promised for Daniela...I've been hemming, planting and wrestling with Baha'i kids all night.  "I have a new game, lets play hit David."  Oh well, I was trying to water plants (real plants--non-plastic) and  lil' Dustin and Macey kept messing with the hose so that everytime I thought the water was dry I would feign village idiot and look into the nozzle and they would  twist the spriket and I would get soaked which is all fun and laughs at first but gets old around round 30.   Anyway, I heard a cool story about Pearl form Mike two days ago. Apparently she had a very 'arayesque' dream where she was taken by the Master himself up to some sort of Heaven. They had a long discourse but Pearl was really intrigued by what appeared to be flecks of lights scattered all throughout the planet.  "Those are Baha'i souls." The master said.  Later in Pearls life she was usurped in a dream again and the Master pointed back down at the planet. More lights, bottled translucent flecks were visible, and they were beaming with even more radiance.  The faith had spread. Even in her own lifetime. It had spread very far indeed.  Time to crash. What's important is not the vehicle, but the light. Peace.  
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Here's the song I have in my head right now. It's by my favorite local band Freudian Press. If you want to know what I look like click here http://freudianpress.indiegroup.com/ Charlie is my lookalike and at the last gig there was a rumor circulated around the bar that I was his estranged brother!!!!   Another Black Day  I walk out the door to the street and I say It looks almost just like how it did yesterday I drive off to work to get bread in my jar Now my jar ain't so empty, but I haven't got far  Up since the dawn, and I sang through the morning Hip-Hip Hooray for another black day Everything's turned around, and I'm hanging upside down Hip-Hip Hooray for another black day  I've seen lonely men try to live in the past I've seen lonely couples try to let it just last I wish I could tell them that I've felt the same But they don't want the truth, they just want someone to blame  Up since the dawn, and I sang through the morning Hip-Hip Hooray for another black day Everything's turned around, and I'm fucking upside down Hip-Hip Hooray for another black day  I've seen it first hand, how a war makes a man And I know that their truths I just can't understand I've been through the fire, and the wake of the flood And I've stepped in the grave that my forefathers dug  Up since the dawn and I sang through the morning Hip-Hip Hooray for another black day Everything's turned around, I'm fucking upside down Hip-Hip Hooray for another black day  -words and music by Charlie Bennet
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Once again Mark-Andrew is in the corner. His face flapped into a pout, his arms tucked into his chest. Perhaps he is somewhere behind the avenues and curves of these sentences, dodged behind the locomotive whir, constantly rapping his knuckles at the pixilated computer screen, pointing at his watch, insinuating that, "I thought you made a covenant with your readers to scribble daily about thoses souls that whipped and tamed your persona?" Indeed, I made an appointment and I am far from overdue.                                   *             "Stanwood Cobb always wanted to live to be 100." Mike told me, this afternoon, inbetween shifts, while we were out purchasing plants for our garden.     "Did he," I inquir lifting up a hush of Juniper. A bushel of rosemary bog. Uncle Mike just shrugs.    "The last time I saw him lecture he was 95." Mike says. "He came down to see Pearl. He would often contact Pearl concerning spiritual matters." Mike pauses. We pass frosted shrubs. "He would always have his lectures outside, often at night, under the stars. He hated lecturing inside for some reason."   Mike admires a yucca plant. I try not to make overt eye-contact with the jean-overall checkout girl punching digits into a register.      "He would often tell Pearl that he wanted to live to be 100 and she would just smile and say, "Now, Stanwood, why."    "So he was the first American Baha'i." I say, my brain squinting, trying to remember details.    "He was the first American intellectual who became Baha'i." Uncle Mike amends as he hands me a potted lilac. I place it in the cart. The checkout girl is still looking at the register like it is hi-tech dentistry equipment sponsored by NASA.    Mike presses what looks like an infant rhododendron into my chest.         "So you knew him" I inquire again. Mike nods.     "He would come to Pearl for spiritual advice. Everyone would come to Pearl for spiritual insight in those days."    "Tell me a story about him," I demand, our cart fused with dirty pots and botany as we wend our way over to the checkout lane. Mike pauses. His eyes once again avert up into his skull.      "`Abdu'l-Bah