<Blog>

<date>30,May,2004</date>
<post>

    
       
      I don't have the time... I don't have the lines... To say i love you...
      
</post>

<date>30,May,2004</date>
<post>

    
       
      Lets take back all the hatred  lets clean the slate lets remember back when these kids were still gay..           I'm just Wondering if anyone really knows me? I'm going to die alone just how I came in. My reasons why are simple I have no Emotion the only ones I have are Hatred and sadness. Now people are going to think I'm some kind of depressed kid or something, negative. My Hatred fuels me to go on and piss off other people. Hatred and sadness isn't something I gained threw being a teenager its from years upon years of racism, no trust, and Crazy parents. The only times I'm happy is when I'm talking to my girlfriend but she lives 50 miles away. God is laughing it up, up there.  jehova's witness came over today, I found out a couple things. we are god's Slaves, as it says in the bible Jesus Christ will resurrect us from the dead. To do what you may ask? To work for god and "make the world the paradise, the way it was suppose to be". I don't know about you but that seems like slavery to me, what the fuck is wrong with the world anyways abously god hasn't been to Puerto Rico that's a fucking paradise. I seriously cant believe people think this bullshit is going to happen and actually want it to happen. Fuck this I'm going to start ::sinning::. Get this I'm working from ages 16-iono maybe 76 and then I have to work again after I die WTF!!
      
</post>

<date>27,June,2004</date>
<post>

    
       
      And this wonderful girl that I fell in love with is loving, caring, funny, smart, and beautiful. She is better than me in everyway, I would do anything for her, her special kiss, her lovely smile, her gorgeous eyes. everytime I think of her she makes me smile and get butterflies in my stomach she is awesome. I would give her the star themselves if I could. I wouldn't want to loose something so precious to me...
      
</post>

<date>20,June,2004</date>
<post>

    
       
           "Bittersweet Symphony"  'Cause it's a bittersweet symphony, this life Try to make ends meet You're a slave to money then you die I'll take you down the only road I've ever been down You know the one that takes you to the places  where all the veins meet yeah,   No change, I can change I can change, I can change But I'm here in my mold I am here in my mold But I'm a million different people  from one day to the next I can't change my mold No, no, no, no, no  Well I never pray But tonight I'm on my knees yeah I need to hear some sounds that recognize the pain in me, yeah I let the melody shine, let it cleanse my mind, I feel free now But the airways are clean and there's nobody singing to me now  No change, I can change I can change, I can change But I'm here in my mold I am here in my mold And I'm a million different people from one day to the next I can't change my mold No, no, no, no, no I can't change I can't change  'Cause it's a bittersweet symphony, this life Try to make ends meet Try to find some money then you die I'll take you down the only road I've ever been down You know the one that takes you to the places  where all the things meet yeah   You know I can change, I can change I can change, I can change But I'm here in my mold I am here in my mold And I'm a million different people from one day to the next I can't change my mold No, no, no, no, no  I can't change my mold no, no, no, no, no, I can't change Can't change my body, no, no, no  I'll take you down the only road I've ever been down I'll take you down the only road I've ever been down Been down Ever been down Ever been down Ever been down Ever been down Have you ever been down? Have you've ever been down?              urlLink  
      
</post>

<date>19,June,2004</date>
<post>

    
       
      Well... have any of you got death threats before? so he grabs by the collar while on changing downstairs, and starts talking about something I told someone the day before, which at the time I didn't know was such a big deal he somehow finds out the next day and asks me why I said that I didn't know what the hell he was talking about I thought it was one of usual gay jokes. So he tells me you said this to that girl and I'm oh yea I did, and he is like why? I'm like what kind of question is that its small talk I didn't know that I wasn't suppose to say they were going out. Anyways he is like tell her your were joking around whatever whatever... And then he says in the scariest voice ever..." I don't want any problems". I ignore it, he walks away and I continue changing he comes back like 2 minutes later saying remember what I said! I don't want no problems I don't want no problems  I'll kill you Carlos  I was like WTF!! So the whole day I'm scared as fuck all my employees asking me why I look so sad. Fucking crackhead I call him Crazy eyes so fuck McDonald's I quit this is my 2 weeks notice...  and then they ask why I'm so paranoid 
      
</post>

<date>17,June,2004</date>
<post>

    
       
      When I wake up, yeh I know I'm gonna be I'm gonna be the man who wakes up next to you When I go out, yeh I know I'm gonna be I'm gonna be the man who goes along with you  If I get drunk, yes I know I'm gonna be  I'm gonna be the man who gets drunk next to you  And if I haver whatever that means  I'm gonna be the man who's havering to you   But I would walk 500 miles  And I would walk 500 more  To be the man who walked 1,000 miles  To fall down at your door   When I'm working yeah I know I'm gonna be  I'm gonna be the man who's working hard for you  And when the money comes in for the work I'll do  I'll pass almost every penny on to you  When I come home yeah I know I'm gonna be  I'm gonna be the man who comes back home to you  And if I grow old well I know I'm gonna be  I'm gonna be the man who's growing old with you   And I would walk 500 miles  And I would walk 500 more  To be the man who walked 1,000 miles  To fall down at your door   Surrender  Surrender   When I'm lonely yes I know I'm gonna be  I'm gonna be the man who's lonely without you  When I'm dreaming yes I know I'm gonna dream  Dream about the time when I'm with you  And if I get drunk, yeah I know I'm gonna be  I'm gonna be the man that gets drunk next to you  And if I haver, whatever the fuck that means  I'm gonna be the man that havers next you   And I would walk 500 miles  And I would walk 500 more  Just to be the man who walked 1,000 miles  To fall down at your door   Surrender  Surrender   When I'm lonely, yes I know I'm gonna be  I'm gonna be the man whos lonely without you  I'm gonna be the man whos coming home   Coz I would walk 500 miles  And I would walk 500 more  Just to be the man who walked 1,000 miles  To fall down at your door   Surrender  Surrender  Surrender 
      
</post>

<date>13,June,2004</date>
<post>

    
       
      I always thought kissing was overrated til yesterday... Greatest day of my life 6/12/04 i never had a kiss like hers, getting tingles down my spine as we kissed, strange feeling but feels good. Maybe it was because i love her and i havent really loved someone as much before
      
</post>

<date>11,June,2004</date>
<post>

    
       
      Its been 2 great long years since i first laid eyes on you. i love you man your were my bestfriend, i hope you are going to a better place now... only if there was a way to save you... THATS IT! save (pause) by the way im talking about my xbox, the motherboard fried, HD is still functional so i still have all my Data. now to find a xbox w/o a HD hehehe(pause) the HD muahahaha
      
</post>

<date>10,June,2004</date>
<post>

    
       
      Fuck this place, I lost the war I hate you all, your mom's a whore
      
</post>

<date>29,July,2004</date>
<post>

    
       
      Wow just when i thought thing couldnt get any worse they do im like wtf... Girlfriend leave and my whole world falls apart. my friend gets into a car accident his cousin dies, my other friend looses his gf, and my other other friend well... thats just gross thank god that wasnt you. so im waiting if things can get anyworse. on the good side i met a new friend.... Hello Ally! 
      
</post>

<date>27,July,2004</date>
<post>

    
       
      KraziLogicz: ever wake up one day and you say to yourself i really dont like pie anymore? KraziLogicz: i woke up one day and i didnt like the taste of oreos  KraziLogicz: i love oreos  KraziLogicz: i forced myself to eat them  KraziLogicz: even though i didnt like them  KraziLogicz: know what i mean?  KraziLogicz: you probably think im crazy  KraziLogicz: which i am  KraziLogicz: but mehh   
      
</post>

<date>26,July,2004</date>
<post>

    
       
      Hmmm Love is the weirdest thing ever. Yesterday I woke up not wanting her back, but today I woke up with tears&nbsp;on my face and that queasy feeling in my stomach. I dreamed about her today its was really weird, I love her so much this is so weird hmmm. well now all I said yesterday have turned into lies, so I'm a liar now w00t. THIS SUCKS AHHHHH. I fell asleep expecting to play games and watch TV on my day off and now I want to go see her but she's grounded...Love prefails over all. The letter I sent to her mom,&nbsp;I'm happy now for sending its really really weird hmm maybe her mom will call and tell me to come over iono, hope... In the dream I was talking to her maybe I'm back in love because of that iono. Now I remember what I wanted to say before.   &nbsp;   she      Her voice takes my pain away  Her hugs brings me to another world  Her kiss brings me to heaven  I could never ask for more...      &nbsp;  Grr  I love you  Stefanie    I