<Blog>

<date>17,May,2004</date>
<post>


           
      Imagine a president who felt your pain, understood your fears, and spoke the truth; a man (or woman) who ignored both public opinion polls and pundits to lead from the heart.    While our hypothetical hero may seem like the perfect candidate for the Oval Office, these attributes are picked up most easily by lazy media that distribute them in various forms to a sporadically attentive public. In a political system that rewards calculation, consideration, and compromise, it is difficult to impress upon Americans - who yearn for decisive action in their nationally elected representative 