<Blog>

<date>26,May,2004</date>
<post>

     
      Things did not run smoothly as my imagination.And a good paper needs the reviews of experts.Thus, We have to make a wide modification on our paper even though we had modification a lot before. Keep doing that~~~ but a bit lazy and tired now.
     
    
</post>

<date>21,May,2004</date>
<post>

     
      These two days I had a hard experience with the performance. I had to re-build a new program to test some performance of the iButton for DES,RSA operations.I did many many tests.....I think I should do this work before starting the implementation. The results: testing is a killing time work. :( 
     
    
</post>

<date>19,May,2004</date>
<post>

     
      Last night and this morning, I spent almost 6 hours on doing the performance evaluation and I think the testing results are perfect good. :) I am looking forward to Chong's reply now. But at the same time another "performance" makes me mad....
     
    
</post>

<date>18,May,2004</date>
<post>

     
      Just now, I had a haircut,11 euro.I don't think the barber's skill is good enough,thus the result is... :( ,but without a bit long hair, I can feel the wind flowing on my scalp, more cool now... :)
     
    
</post>

<date>18,May,2004</date>
<post>

     
      This afternoon,I will have a meeting with Chong to talk about the integration of the implementation. Hope we can finish this paper by the end of this month though it is a tough work for us.
     
    
</post>

<date>18,May,2004</date>
<post>

     
      Today, I create a blog, and a life with blog is starting...
     
    
</post>

<date>28,June,2004</date>
<post>

     
      Our paper was submitted by the deadline. The protocols were changed a bit,and looks more secure. The notification of acceptance will be on 26,July. Hope a good news then.
     
    
</post>

<date>21,June,2004</date>
<post>

     
      It is not easy to get a chance, so if you get one, you should try your best to handle it,and do not let it go away. 
     
    
</post>

<date>14,June,2004</date>
<post>

     
       urlLink    A nice pic of terra cotta warriors I found
     
    
</post>

<date>13,June,2004</date>
<post>

     
      Today, after a long waitting, I finally got a good news. :)  And now for me the most important thing I should solve asap is my thesis and paper.Hope luck always visit me like France in the match vs England.  \^0^/
     
    
</post>

<date>13,June,2004</date>
<post>

     
       urlLink    
     
    
</post>

<date>11,June,2004</date>
<post>

     
      It is the truth that we cannot know about what will happen in the future.But we always wish the good ones. Now I am in this situation,strange things happened these days, I dont know whether I will get the good results. Strange,amazing,waitting for..... 
     
    
</post>

<date>09,June,2004</date>
<post>

     
      I was always waitting for something these days. Wish they are good enough as I expect. Time flies............ 
     
    
</post>

<date>08,June,2004</date>
<post>

     
      Living abroad is not a easy thing. You should learn how to live ,study and solve some troublesome things. But they are precious experience for me. Our paper is still in improvement. But I don't know when we can finish it. Hope soon.   PS. The weather becomes very hot today comparing with the cold in previous days. 
     
    
</post>

<date>26,July,2004</date>
<post>

     
      Finally, today, our paper&nbsp;is&nbsp;notified being accepted . After&nbsp;one&nbsp;month's waitting, I get a good result and a good mood&nbsp;as my returns. ^-^&nbsp;    
     
    
</post>

<date>13,July,2004</date>
<post>

     
      Today, after a quite lot of reading and experiments,I solved a problem about X.11 forwarding and SSH. It feels good.. ^0^   
     
    
</post>

<date>09,July,2004</date>
<post>

     
      Life is hard. Troubles will become more and more with age's increase. Sometimes I picks up the memories of my childhood. What a wonderful time it is!  "