<Blog>

<date>27,May,2004</date>
<post>

     
      Last night has confirmed what I always suspected - I am a genius at making prawn curry. Actually it wasn't a prawn curry proper, but a really easy recipe which had the definite virtue of not requiring me to buy anything more taxing than a lemon and some tomato puree - I had everything else in the house - and being staggeringly simple. And I found the recipe on the internet! God bless it.  Tonight I am having what I have so far only been able to define as a 'drinks thing' in a pub, as a sort of leaving Bristol do. I have sent out an e-mail to people I think might like to come, and a few text messages to non-e-mail-type philistines, and that's all, apart from a couple of pleas to close friends not to leave me sitting there all alone at eight this evening... so it might be fifty people or it might be five. We'll have to see. At least one ex-boyfriend is going to be there, possibly with new fiance in tow, which is a bit scary, but he is known to be friendly, as opposed to the sort of hostile ex who only comes to see if you've put on weight and to make sure you know how much more successful they are than you.  Other than that I am packing up my office today - going through files and boxes and throwing away pages and pages of notes it took me years to compile. Ah well. Realistically speaking, life would have to take a real nosedive for future years to see me anxiously seeking out those notes on Free Movement of Goods in the European Union I wrote in the second year. Actually I sort of have a duty to ensure I never, ever do such a thing... so out they will go, and good riddance to them.
     
    
</post>

<date>26,May,2004</date>
<post>

     
      Busy day yesterday. My mother commented that when I'm in a lazy mood, nothing can get me off the sofa and away from my computer or my book... but when I get going, I become what she calls a 'woman of action'. I don't know about that... but I did get a lot done yesterday. All the boring moving house admin stuff, writing letters, pressing numbers and speaking loudly and clearly after the beep... I also schlepped up Park Street with a carrier bag of books in one hand and another five in a rucksack - if you have never been to Park Street, which I strongly recommend for the shopping, be prepared for it to get pretty sodding steep just when you start to lose your puff. I arrived red-faced and dishevelled, and looking almost exactly like the sort of person whose textbooks you don't want to buy back for 50% of their value in vouchers. They still did, though. Fifty pounds' worth of book money!! Heaven!  Apropos of which, I did give myself a bit of a treat, and visited the Green Leaf bookshop on Park Row. It is the kind of place that bookshops should be, that my bookshop would be if I ran one. It is run as a collective, and stocks all the stuff you can only find a small snooty selection of in Waterstones - LGTB fiction and non-fiction, books on Wicca, on solar-powered houses, on gardening according to the lunar cycle... and a lovely collection of fiction lovingly handpicked by the staff. It's a tiny room, but they find space for an armchair and an enchanting children's section, so that parents can browse undisturbed - it's the kind of place you spend an hour or so in without much trouble, just looking... As ever, I got chatting and ended up walking away with a clutch of new recommendations, which I shall seek out and might share with you later. Lovely stuff. I must find out where this sort of place can be found in Birmingham, of which I have so far only seen the high street big brand bits in the middle. There must be people like me in a place that size, surely?  I found a brilliant present for a person I know who is currently on a personal journey, though - a 'healing words' version of the magnetic poetry kit. Normally I avoid these things as overpriced and a little redundant - can't you do it with a pad and a pen? Or a computer? But with this I can imagine the recipient being able to look at a new meaningful message they have written for themselves every morning on the bathroom cabinet as they brush their teeth, and on the freezer among the Edinburgh festival magnets as they wash the cats' dishes. I feel very proud of myself.  Well, I have another list of things I ought to do today, but tonight is my indulgent night in - ER, Frasier and two episodes of Sex and the City. I may be a free thinker keen to seek out new independent bookshops but I still love a night of good quality American telly. I am going to make myself a prawn curry (my only miscalculation this month has been to buy a large bag of frozen prawns for use in risottos and things, which usually lasts me months and which I am now going to have to dispose of in two weeks - last night was prawns and fresh veg with coriander cous cous, the night before was garlic prawns with pasta - not bored yet, but I will be), invest in a bottle of wine and chill out after my hard day of doing stuff. Which I must get on with.... bis morgen.
     
    
</post>

<date>24,May,2004</date>
<post>

     
      Well, I'm nearly there. This morning's criminal law exam went relatively well - relative to the disaster it could have been, that is. The exam has been one of those frustrating occasions when you encounter a subject which fascinates you, which you work hard to understand and read widely on, and which you then totally underestimate when you come to revise for it. I found myself panicking, feeling that I could never ever learn all that detail, and getting up at five-thirty this morning to recite cases and statutes to myself. But when it came to it, I realise now that an understanding of the law is about the most that you are going to get across in such a short space of time, barely forty minutes per question. Even if you learned every case and every comment on it, you could never demonstrate your knowledge because there simply isn't time. Annoying, in a way - I feel I've not been able to show off all my hard work - but then my study of criminal law is one of the things that has informed my decision to study an LL.M in Law in Development at Warwick, so everything bleeds into everything else, as it always does.  I only have one more exam and then I will be leaving Bristol, and UWE, and this lovely flat, for an equally lovely house in Birmingham. As the date approaches, I'm starting to feel increasingly odd about it, as you do when the reality of a big change hasn't yet sunk in. I've lived in this city for five years, give or take a few months in Germany and Edinburgh. My time here has included some of the most difficult experiences a person can have - the loss of a sister, the rejection of my peers, confronting my sexuality and my relationship with my father, depression and finally admitting that I'm not ok, after all; and my first home with the Soulmate. Leaving the city means leaving a place where every street is overlaid by memories of past experiences as I walk down them. Thinking about it, this time living here with the Soulmate has softened the pain of older memories, and replaced them with new, happy ones. New cities built on the ruins of other cities, like in Greece. The old cities are blurring over time, and I'm glad, but I won't forget them.  I'll miss this flat, though. It's beautiful, I wish everyone had somewhere this safe to be. It's snug, tucked away in a beautiful building in the oldest part of Bristol. The developer's literature says it's part of the old orchestra gallery. It only has three rooms, but while the main living room has high ceilings, big windows, friendly old wood panelling and a beautiful fireplace, the bedroom is up a couple of steps. It has a lower ceiling, and a beautiful deep square window that is actually the top of the tall windows that run from the first floor to the roof. We have chinese lanterns in bright pinks and yellows slung from the frame, and dim lamps in cosy corners - I don't remember feeling so safe anywhere. I guess part of that is down to my Soulmate, with whom I can argue and bitch with impunity without ever worrying he won't love me still. It's our first home together, and we're leaving it, what an odd thought. I'm glad we have so many photos of us taken here.  But I am excited about having a bigger house and part of me wonders whether we don't need it - it's wonderful living so close with my Soulmate, but I think we might be able to be a bit more rational about our effect on each other if there was more room. My constant tidying wouldn't worry him so much, for example. A bit scary though. A whole house, I'll have to be a real grown-up... and do more dusting. I hate dusting.  And on that note: time for a cup of tea.
     
    
</post>

<date>23,May,2004</date>
<post>

     
      A hiatus - the university requires me to prove my excellent understanding of the English Criminal Law by spending another couple of hours tomorrow in a collective sweating and scribbling session with a hundred or so other scared scribes... and I'm not sure I know it all yet. So, I am writing revision cards full of spidery writing and phrases underlined in fluorescent pen, and preparing to learn them by heart, in order to parrot it all out onto the page in the exam. If my Trusts and Civil Liberties exams are anything to go by, I will then come home, have a celebratory glass of wine or two, and forget everything I have learned almost immediately.  More tomorrow, when I am allowed to think about other things again.
     
    
</post>

<date>20,May,2004</date>
<post>

     
      Well, I'm fed up.  Moving house is supposed to be one of the most stressful things you can do, next to taking your A-Levels, taking your driving test, and taking four small children on holiday. Even moving out of a rented flat, which we are doing, into a rented house, which we have found, is made inordinately difficult by little twists of fate and ankle-twisters of ill-fortune which pop up everywhere. Our current estate-agents can't return calls... Our incipient estate agents can send neither fax nor letter without four days of gentle reminders from me, progressing to terse promptings as the time wears on. I have no job yet - everyone I know is self-employed and therefore scum in the eyes of landlords who want a guarantor, except my father, who apparently can't  receive  a particularly vital fax... And so it goes on. Sitting amid the half-packed wreck of her hitherto snug little house, Myriadesque feels another hair turn grey and thinks wistfully of a camper van or a teepee somewhere.  The piece de resistance came last night, however, when before my horrified eyes a glass of red wine leapt from the coffee table, escaped the agonised clutches of the Soulmate to jarr sploshily against my outstretched hands, and deposit its contents in a graceful patter of astonishing area all over the sofa (ecru) and the carpet (cream). A moment of aghast silence and we sprang to our feet shouting and pushing and grabbing for cloths and sponges and carpet cleaner full of bleach, and generally getting in eachothers' way and inhibiting all useful action. After a couple of minutes of frenzied swearing and scrubbing, the Soulmate detached himself from the madness and turned to our saviour in times of spillage, www.ehow.com. Within moments he was knowledgeably rubbing salt into the stains and concocting some evil brew involving Sarsons' and White Wine Vinegar, and dabbing same onto the sofa with a professional flick of the wrist, which I despite my best efforts remain unable to emulate.  I remained sceptical, even after rubbing and dabbing through two episodes of Sex and the City. But although the carpet seemed to be rallying, the sofa is sadly marked and now possesses a distinct Eau de Portion of Chips fragrance. Panic. We move in two weeks, we have no money, and the agents will fleece us of our entire damage deposit for this without breaking a sweat. What to do? Glum and grimly certain of approaching penury, we betook ourselves to bed.  But everything looks better in the morning. A newly purposeful Myriadesque got on the phone this morning, and after some fast talking and thinking our wonderful landlord, who, in his great wisdom, bought sofas from IKEA for which tailor-made covers are available, has graciously allowed us to buy the covers and fit them to both sofas (saving us from having to explain away the unfortunate water-stain on the other sofa) for a measly 