<Blog>

<date>21,May,2004</date>
<post>

	 
      Mobile phone companies hold the key to future payment processing but so far, none of them seems to have gotten it right. After the dotcom failure, they seem to have receded from their previous enthusiastic point of flexing their billing infrastructures, set for total financial services domination to focusing on their core business, which is selling airtime and only maintaining the white elephants m-commerce payment gateways as a reminder of how much it can cost to play the e-commerce game and loose. This however, need not be the future of m-commerce.   Introduction  The problems with paying for things are that it is slow, you need the right amount of money and if you want to pay by credit card, the merchant must be able to process the transaction in real-time to be sure of the legitimacy of your funds. Not only do you need relatively expensive infrastructure to process electronic money, the time to process electronic payment and the residual fraud liability associated with card fraud raises the bar to exclude many new start-up enterprises.  So, where traditionally payment processing was a necessary evil to do business, today it is a business enabler that can give small merchants with low turnover access to markets such as impulse buying and consumerism that didn't previously exist. For acquirers the challenge is to lower the payment processing costs for the merchants and thereby increasing their revenue by enlarging their install base, while still managing their fraud risk.  A number of companies have been formed since the event of electronic payment processing that tried to capture this market by utilising new and innovative technologies, but sadly, not many of them have succeeded in achieving the correct mix of critical parameters that would guarantee the successful commercialisation of their systems. And therein lies the catch: How to identify and manage the critical parameters to ensure successful m-commerce?   What are the new challenges to gain access to the future market  It seems that even though the technological requirements are relatively easy to meet, that there is always the mix of critical success factors that are hard to achieve and the same way that traditional monetary systems evolved in many unproductive paths, the current incarnation of m-commerce is also going about accessing their markets in a hit and miss fashion. What are the critical success factors for an m-payment solution? Since there are many more low turnover merchants than the Tesco's of the world, m-commerce must give the smaller merchant access to payment processing without a crippling large capital layout.  At the high end of the retail market, this requirement is diminished and what are important are improvements in efficiency and transaction costs.  The payment processing must be fast and simple to allow impulse buying and facilitate consumerism. Imaging the future of Coca Cola (or any other Fast Moving Consumer Goods company) without a rapid payment solution to allow users to quench their thirst when they are thirsty? The lack of fast and simple payment processing is hurting the retailers, but it is ultimately hurting the FMCG vertical market the most.  The net transaction cost must be lower than existing payment processing solutions because without changing the basic benefits of payment processing significantly (such as security, confidentiality and non-repudiation etc.) only when all parties benefit will such a system be of outright benefit to all.  Ultimately it must be more convenient to use and optimise the growing queueing culture with more people wanting to buy more items in more opportune locations.  Software costs should be realistic and that probably means very simple, secure systems. One of the drawbacks of the old e-commerce era was that payment processing software turned out to be relatively expensive and there was no effort made to link the software costs to the revenue generated by the system (or maybe people were just over optimistic?). What happened instead was the that the transaction costs turned out to be relatively high to pay for the expensive technological implementations and low participation rates. This is a bad way to do business since low participant turnout makes it more prohibitive for the existing participants to generate the required revenues with the result of mass disinterest in the system.  How often do merchants allow customers behind the counter? So, why do e-commerce operators insist on using integrated payment processing facilities which is not only expensive because of lack of standardisation (try to move your shopping cart solution between different vendors to see what I mean). but security and the implementation is conceptually difficult? Why handle both your customer orders as well as payment processing through the same web interface if you can move payment processing (still automated) to an existing out of band channel such as payment via mobile phone where the implementation is more standardised, transaction costs are lower and security is higher?   Why are mobile phone operators well placed in this market?  The reality is that the mobile phone operators are very good at keeping track of small units of measure (seconds of airtime) and billing that at variable rates to their consumers. Even more impressive is the fact that they do this not just for thousands of clients, but literally for millions of people, from all geographical locations. When last have you scrutinised your mobile bill in detail? Mobile phone operators are entering the phase where their excellent billing history makes them trusted payment processors and users believe that they are getting billing right.  But what is probably the biggest trump in the hand of the mobile phone operators, is a not always recognised benefit, and that is that they provide an trusted computing platform in the hands of the user which makes all the difference when it comes to electronic payment instructions and this is why:  During an electronic instruction, the critical steps of the transaction is where the user ties his payment instruction to some goods he wants to buy (or an identifier thereof) as well as the seller of the goods. From a legal point of view, a signature on a printed payment instruction is sufficient, but to truly experience the benefits of electronic payment processing, these identifiers must be electronic and they must be secure. And that is where the trusted computing platform comes in. Without the trust in the computing platform, there is no way that the user can truly believe that he has successfully tied his payment instruction to the electronic identifier specified and the merchant in question and without trust in the system, m-commerce will not move forward.  Even though a trusted computing device is probably the biggest benefit that mobile phones bring to the m-commerce, there are some other benefits, many of the relating to the fact that mobile phones are ubiquitous and the capital layout is minimal for entry into the system.  Transaction costs are also low because the existing secure communications and data network is being reused for payment processing.  Security is fundamental and when you compare a lost credit card to a lost mobile phone, you will realise that since the phone should not ever hold any sensitive material, unlike a credit card, when it is lost, voice and data services, including payment processing capability, can be suspended with a single call.  Mobile technology is so pervasive that almost anybody can buy anything from anyone else. This out of band payment processing facility means that m-commerce can be attached to any transaction type, ranging from buying items over the Internet, to buying your ice cream on the beach with your mobile phone.   What are the critical success factors for such a payment scheme?  They range from hard technological requirements to more un-deterministic psychological ones and I list a number of the more critical ones.   Conceptual requirements  Non-repudiation: buyers and sellers must not be able to back out of the transactions and this has to be at least comparable to existing 