<Blog>

<date>18,May,2004</date>
<post>

	 
      This useful and handy little tome on radio marketing for local/community stations - and a useful quick guide for stations on the cusp of "re-engineering" is available (all but a few chapters) on this link:  urlLink Participative Marketing for Local Radio (1) Marketing and radio  It's worth ordering from the publisher in Australia, too.
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      Click on  urlLink i95.5 FM 
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      A list (not exhaustive on Caribbean English radio stations currently streaming, frequently updated. Click on  urlLink Caribbean Radio Stations On The Internet 
     
    
</post>

<date>18,May,2004</date>
<post>

	 
       urlLink Talk Radio / Radio Talk : History 
     
    
</post>

<date>18,May,2004</date>
<post>

	 
      While Caribbean broadcasters shut down their Medium Wave (AM) radio transmitters one by one, reports of the death of AM in the United States, whose economy we ape, are greatly exaggerated... AM RADIO YESTERDAY, TODAY, AND TOMORROW   Every day, Americans spend more time with radio than TV or newspapers. Radio is everywhere. If you want to buy a car without a radio you