<Blog>

<date>25,May,2004</date>
<post>


       
      Read the lastest meeting minutes from our Board of Directors. Find out what's on the horizon for CLCB!   
     

    
</post>

<date>18,May,2004</date>
<post>


       
      The Fundraising Committee is working on the  Pre-Present-Post  details for our big event scheduled September 12th (in addition to having the Resource Book finished to make available at the event).  The purpose of this post is to discuss our ideas and coordinate our efforts to create a timeline for successful planning.    The   Global Portland "Hope Begins when Fear Ends"   Event will be held September 12th. We think this date significant in rembrance of the 9/11 events. The "day after" offers a message of hope to our communities as we come together to foster tolerance and understanding.  We would like to have this event at the PSU park blocks, where we'll have performances, speakers, booths and vendors, etc.  If you are interested in participating, please let us know! We would like to recruit as many people as possible to make sure this event is a success. Some of the things we'll need to coordinate are getting sponsors, advertising our event to local community organizations (churches, mosques, and other groups), inviting people to speak at the event, setting up all necessary equipment, etc.  To read the event plan logistics,  urlLink click here.  To read an overview of the event,  urlLink click here.   
     

    
</post>

<date>25,June,2004</date>
<post>


       
      The Global Portland Resource Book will be a compilation/coupon book of local immigrant, refugee and minority owned businesses. An index of agencies/organizations that serve these communities will also be included. This book will be a valuable resource that will connect members of our community and help support local businesses. We feel strongly about preserving the CLCB mission in our fundraising efforts. Members involved in this project will be contacting businesses to be featured in this book, designing and developing the content, then having it published.  The first meeting of the Global Portland Resource Book Committee met on Thursday, June 24. The group will be working on a publication/coupon book of locally owned immigrant, refugee, and minority businesses. Currently, we are considering including the following:  Restaurants Grocery Stores Cofee/Tea Stores Book Stores Music Stores Video Rentals Clothing/Imports Repair Shops Community Centers/Groups Ethnic Festivals     If you have ideas for other subjects, please let us know. You can reach this committee by e-mailing GlobalPortland@clcbank.org. We also are aware that Mercy Corps NW has a business directory of immigrant/refugee businesses that have received microloans from them. You can find this list online at http://www.mercycorpsnw.org/directory.php?id=101.    PLEASE HELP US OUT!  We will be looking to compile resources for finding Portland's hidden treasures. Right now, we know there is a Korean phone book, Hispanic phone book, Indian phone book. Do YOU have a favorite haunt that is locally owned by a minority family? Please let us know! Post comments on this blog or e-mail GlobalPortland@clcbank.org.
     

    
</post>

<date>01,June,2004</date>
<post>


       
      May 25 Meeting Notes Development Committee Click "Comments" section for details
     

    
</post>

<date>28,July,2004</date>
<post>


       
           VISIT THE GLOBAL PORTLAND WEB SITE...  urlLink CLICK HERE!   We believe there is alternative to war, a common vision to replace division, a world in which global unity is possible. For that reason, on September 12