<Blog>


<date>30,May,2004</date>
<post>

						
						   (An excerpt from Kelley's journal dated April, 1997. On temporary assignment to the U.S. Consulate in Munich, Germany, Kelley had just caught "The Tonight Show Starring Jay Leno" on MSNBC for the first time)  I don