<Blog>

<date>27,May,2004</date>
<post>


       
      You probably already know the Christopher Walken starring  urlLink music video  for Fatboy Slim's "Weapon Of Choice,"   and thanks to the magic that is the internet I just discovered a faithful  urlLink stick figure  flash version of the video.  It's amazing what's out there.
     

    
</post>

<date>25,May,2004</date>
<post>


       
      Tired of hype for the season finale of "American Idol" I've become obsessed with Ryan Seacrest's shocking resemblance to former mtv pretty boy Brian McFayden (hosting on the TV Guide channel these days, and WB's idol parody).        
     

    
</post>

<date>20,May,2004</date>
<post>


       
      Today may have had a presidential speech as it's major headline, but this story is what caught my eye.  Here's a bit of the story from  urlLink  SF Gate  : A radio traffic reporter became part of the traffic report Monday morning when the small plane he was in made an emergency landing on an East Bay freeway -- causing a traffic slowdown.   No one was injured in the incident, which happened at about 8:30 a.m. when the Cessna 172 apparently ran out of gas while en route to the Hayward municipal airport and landed on westbound Interstate 580 at Highway 238 in Castro Valley, authorities said.   With the help of a motorist who slowed cars on the freeway, the pilot managed to land in the far right lane and come to a stop in the right shoulder. No cars were hit, and a monumental traffic jam was averted, but traffic slowed as motorists gawked at the spectacle of the red-striped plane on the freeway.   :  My wife used to commute past that area, admittedly heading the other direction, at that time of day until a little over a month ago.  It's just such a surreal scene.   .   Also I'm a bit bummed that  urlLink Morrissey  won't be making all of his  urlLink Kilborn  residency.  Why must I always be so miserable?
     

    
</post>

<date>20,May,2004</date>
<post>


       
      Thanks to a generous donor, I've had a chance to listen to the new  urlLink Miss Kittin   album.  It's a bit of an overwhelming album on the first listen because it is completely uncompromising.  It was my feeling that Miss Kittin would go a bit more pop and accessible than her work with The Hacker, but she went the other direction.  I still have to develop my thoughts and I expect to write out a formal review for  urlLink synthpop.net , but on first listen it is a very interesting album.  It's always good to find albums where people push themselves artistically. If you