<Blog>

<date>25,July,2004</date>
<post>

	 
      My sister-in-law Siska wrote this:  Isn't it amazing how little kids are so fascinated by the littlest things  that barely catch our attention?  Every chance he has, my 3-year-old son  takes the time to stop and look at flowers, trees, butterflies, ants,  spiders, grass, birds... even some funny-looking rocks.  To encourage his  communication skills, I often ask him about the collor, size, and other  simple facts about the objects that he sees.  I also ask him to greet the  critters he sees.  I don't know why I do this, but it has the most pleasant  effect on him.  He smiles whenever he says, "Hello, ants!" or "Good morning,  birds!" or "Hello cute butterfly".  It doesn't upset him at all that the  critters don't greet him back, but rather fly or crawl away and mind their  own business.  A genuine friendliness is shown in his face.  He's happy and  content in the friendly little world that he created.  As he turns his  attention to other things -- although he seems oblivious to what just  happened -- his smile and good mood linger.  I tried to understand his simple yet profound happiness, to put words that  could explain how and why and what I find amazing in such a naive mind of a  child.  Maybe it's the openess of the mind; the simplicity it craves, away  from the wants, the plans, the worries that clutter our daily lives; maybe  it's the feeling that we get when we accept things the way they are and be  grateful for them, such feeling we get when we take the time to stop and  greet God's creations... or maybe, it's just good to be friendly.  As I was sitting in my car waiting for the stop sign, an orange butterfly  fluttered across my windshield.  My son wasn't there in the backseat to  point at it and greet it, so I say, "hello, butterfly".  I know I didn't  look cute talking to a bug, but who cares, it made me feel good.  -Siska/Juli 2004
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      Exactly two days ago I earned my Open Water Diver certification. Yeeehaaaa, I'm a real diver now!   As an open water diver I am allowed to dive as deep as 18 meters. So far, I have done four training dives in a dive site called Dili Rock in Tasitolu area, east of Dili. My cumulative bottom time to date is 2:06. That means I've spent two hours and six minutes of my life underwater.  Now I'm so thrilled to do the real thing!  Can't wait for tomorrow's dive that my friends and I have planned. We are going to dive around the Atauro Island (a.k.a. Pulau Kambing) located off the northern coast of Timor. The strait between Dili and Atauro is said to be as deep as 3000m (3 km)! Imagine that. But of course I won't be diving as deep as that. Who knows what kind of monster is living there. I would like to see a lot more clown fish (Nemo),  rock fish, lobster. And hoping be able to see a sea turtle swimming freely in the wild with my own eyes for the first time, not just an empty shell I saw in the souvenir market.
     
    
</post>

<date>23,July,2004</date>
<post>

	 
      Today, I decided to have a lunch at Beach Caf