<Blog>

<date>31,May,2004</date>
<post>


       
       urlLink    ()&nbsp; urlLink   
     

    
</post>

<date>30,May,2004</date>
<post>


       
       urlLink    *&nbsp; urlLink   
     

    
</post>

<date>30,May,2004</date>
<post>


       
       urlLink    for kim&nbsp; urlLink     tattooed bettie  she's that tattooed bettie, dark eyed beauty, smoking her cigs and waxing philosophic over steaming cups of coffee. pondering the faltering economy and wonder woman's bust size in the same breath. she rocks, she kicks ass the ink blot in green pants and pirate's booty T. she likes to chase pigeons and dance through the aisles of CVS. who's the greatest american hero? she asks again and again. ahhh, to be young  (snicker, snicker). she was here for Lennon but not Elvis. she just missed disco but caught a flock of seagulls. her brother burned  all her new kids on the block. she shaved her head at 16. yet she was the girl on the fire escape giving haircuts to her friends.     
     

    
</post>

<date>30,May,2004</date>
<post>


       
      yesterday was fun and interesting and well worth the trip. we had a few beers, some excellent grub, and stimulating conversation. i got to see a few old friends and make some new acquaintances. all in all, a good day. kev and heather are doing well. they have a beautiful house, a cool dog, a great life. i wish them all the best. chris was there without becky; she's still ill and has been MIA for some time now. i got to talk with beth for a little while. she moved to brooklyn and is nannying in the interim, waiting for the dream job to arrive. she's got a degree so she's one step ahead of most of us. kathy was there, but i didn't get a chance to say hi. jill says she is doing well. jill is really cool. harry likes her too. she's very down to earth, in his words, and intelligent. it amazes me. she's someone i never thought i would speak to, yet we all had fun bullshitting all day. it teaches me that you have to give everyone a chance.       gabe is getting married next month, which is so cool. he seems to be doing very well. he's getting married in new hampshire and having the reception in massachusetts. then going to cancun for the honeymoon. there was also another couple, amy and steve, there who just got engaged and are getting married next year. they're going to be honeymooning in hawaii! danielle was there, too with her husband (can't seem to remember his name). it's always good to see her. it was just nice to be around all of these couples. it's something we don't get to do very often. harry and i have been venturing out a little more often as of late. we are emerging from the bat cave for the occasional pool game and bottle of suds. we seem to be finding our happy medium. we started out with closing down the bars the first few months of our relationship to becoming couch potato homebodies. now we've found a balance. 
     

    
</post>

<date>29,May,2004</date>
<post>


       
      got my toenails painted and my hair twisted up. i'm ready for a picnic. seeing old friends, havin a few beers, getting sunburn. that's the good stuff.
     

    
</post>

<date>28,May,2004</date>
<post>


       
       urlLink    .&nbsp; urlLink   
     

    
</post>

<date>28,May,2004</date>
<post>


       
       urlLink    david duchovny, why won't you love me?&nbsp; urlLink   
     

    
</post>

<date>28,May,2004</date>
<post>


       
       urlLink    ...................................................................&nbsp; urlLink       hey baby doll     hey baby doll while you slept, i kissed your spine. i traced our swan song across your back with my tongue. i made up a melody in tune with your breath. i combed through your eyelashes with my fingernail. i picked your shirt up off the floor and put it on. i watched your mouth as you dreamed. i took a picture of your hands.  -A
     

    
</post>

<date>27,May,2004</date>
<post>


       
      trey anastasio has officially announced that phish will be breaking up "on a high note". it seems the guys got together and decided that after 21 years, they should call it quits before they start to lose their fan base. somebody break out the cocktail weinies cuz i wanna throw a "phish is breaking up" party. woohoo!
     

    
</post>

<date>26,May,2004</date>
<post>


       
       urlLink    kim calls this the "statue of liberty" pic&nbsp; urlLink   
     

    
</post>

<date>26,May,2004</date>
<post>


       
       urlLink    our first dance&nbsp; urlLink   
     

    
</post>

<date>26,May,2004</date>
<post>


       
       urlLink    ahhhh...love&nbsp; urlLink   
     

    
</post>

<date>26,May,2004</date>
<post>


       
       urlLink    just mauied!&nbsp; urlLink     so i've realized that i haven't yet written about the most important event of this year for me. i wanted to come in and make myself comfortable before i really got down to business. and now that i've taken off my shoes and have graciously accepted a jack and coke, i can begin.  as you can see from the pics here, i got married this year. my husband's name is harry, and he is one terrific guy. he's loving, caring, generous, nurturing, yeah, all that good stuff, but he has something more. something i've never seen in anyone else i've ever met. i've known plenty of guys that are good with kids. guys that say they want a family. guys that say they will provide. harry  IS  a family man. there's no other way to put it. he makes me feel safe. with him, i think we can make a wonderful family - beautiful children, a lovely home, a kick ass life.   and most interesting of all, he is the most normal person i have ever met. like ani says, "i think you're the least fucked up/ person i've ever met". seriously, we've all got problems, even harry, but he doesn't let them get him down. he just keeps on truckin. he's so well adjusted. i'm actually a bit envious of it. even in our superhero group (i'll talk about that one at a later date) he's actually "normal boy." he brings sanity to the chaos that is my life.  my family loves him, my friends love him, and yeah, i love him, too. he makes me smile just by being there. cheesy, i know, but true. and i've been telling everyone that if the first year of marriage is indeed the most difficult, well bring on year two! we were falling asleep about a month ago, and we usually chat for a few minutes before we drift off. we were talking about the whole "first year of marriage" myth, and both of us whispered, "you mean, it's gets even better?" and then flew into a fit of giggles. we're too cheesy for words. we are mister and missus cheesy, thank you.  i have so much more to say about harry and me, but i've got plenty of pages left to do so. for how, i will leave you with some sarah, which always makes me think of my mister cheesy.     your love is better than ice cream better than anything else that i've tried your love is better than ice cream everyone here knows how to fly.  it's a long way down it's a long way down it's a long way down to the place where we started from  your love is better than chocolate better than anything else that i've tried your love is better than chocolate everyone here knows how to cry  and it's a long way down it's a long way down it's a long way down to the place where we started from  
     

    
</post>

<date>26,May,2004</date>
<post>


       
       urlLink    that's the good stuff&nbsp; urlLink   
     

    
</post>

<date>25,May,2004</date>
<post>


       
      "When my grandmother got arthritis, she couldn't bend over and paint her toenails anymore.  So my grandfather does it for her all the time, even when his hands got arthritis too.  That's love."  Rebecca - age 8     When someone loves you, the way they say your name is different.  You just know that your name is safe in their mouth." (This ones so sweet) Billy - age 4     "Love is when a girl puts on perfume and a boy puts on shaving cologne and they go out and smell each other." Karl - age 5     "Love is when you go out to eat and give somebody most of your French fries without making them give you any of theirs." Chrissy - age 6     "Love is what makes you smile when you're tired". Terri - age 4     "Love is when my mommy makes coffee for my daddy and she takes a sip before giving it to him, to make sure the taste is OK." Danny - age 7     "Love is when you kiss all the time.  Then when you get tired of kissing, you still want to be together and you talk more.  My Mommy and Daddy are like that.  They look gross when they kiss". Emily - age 8     "Love is what's in the room with you at Christmas if you stop opening presents and listen," Bobby - age 7 (Wow!)     "If you want to learn to love better, you should start with a friend who you hate," Nikka -age 6 (we need a few million more Nikka's on this planet)     "Love is when you tell a guy you like his shirt, then he wears it everyday." Noelle - age 7     "Love is like a little old woman and a little old man who are still friends even after they know each other so well." Tommy - age 6     "During my piano recital, I was on a stage and I was scared to look at all the people watching me and saw my daddy waving and smiling.  He was the only one doing that.  I wasn't scared anymore." Cindy - age 8     "My mommy loves me more than anybody.  You don't see anyone else kissing me to sleep at night." Clare - age 6     "Love is when Mommy gives Daddy the best piece of chicken." Elaine-age 5     "Love is when Mommy sees Daddy smelly and sweaty and still says he is handsomer than Robert Redford." Chris - age 7     "Love is when your puppy licks your face even after you left him alone all day." Mary Ann - age 4     "I know my older sister loves me because she gives me all her old clothes and has to go out and buy new ones." Lauren - age 4     "When you love somebody, your eyelashes go up and down and little stars come out of you." (What an image) Karen - age 7     "Love is when Mommy sees Daddy on the toilet and she doesn't think it's gross." Mark - age 6     "You really shouldn't say 'I love you' unless you mean it.  But if you mean it, you should say it a lot.  People forget." Jessica - age 8     And the final one --     Author and lecturer Leo Buscaglia once talked about a contest he was asked to judge.  The purpose of the contest was to find the most caring child.  (Now this will melt your heart.)     The winner was a four-year-old child whose next-door neighbor was an elderly gentleman who had recently lost his wife.  Upon seeing the man cry, the little boy went into the old gentleman's yard, climbed onto his lap, and just sat there.       When his Mother asked him what he had said to the neighbor, the little boy said, "Nothing, I just helped him cry." innocence 
     

    
</post>

<date>25,May,2004</date>
<post>


       
      					 You