<Blog>

<date>26,February,2004</date>
<post>


           
        gone phishing...     We received one of  urlLink these  a couple of days ago, and as we do not bank with, or have a card with MBNA it was quite easy to spot. Even if we did bank with them the English used in the email would make you think twice before accepting it as a valid email.
     

        
</post>

<date>18,February,2004</date>
<post>


           
        many happy returns...    One year on and still going, happy birthday dear old blog.
     

        
</post>

<date>16,February,2004</date>
<post>


           
        The devil within....     'If you have 13 letters in your name, you will have the devil's luck (Jack the Ripper, Charles Manson, Jeffrey Dahmer, Theodore Bundy and Albert De Salvo all have 13 letters in their names). ' ...... urlLink Tony  posted this item of info and at first I thought nothing of it, but now I am not so sure. Yours  James Townsend (count them, go on you know you want to!)
     

        
</post>

<date>13,February,2004</date>
<post>


           
        Microsoft..   plain bad or just misunderstood     While telling people that there was a buffer overflow in the dynamic link library which implements the abstract syntax notation used for inter-process communication might have been over the top, it is at least accurate .   this is an an extract from a very good article by Bill Thompson on the  urlLink BBC technology site.   A new look for  urlLink slow emotion replay .......nnnnice.
     

        
</post>

<date>09,February,2004</date>
<post>


           
        Glawster......Glawster    Went to Kingsholm on Saturday to see  urlLink Gloucester play Newcastle.   It was a good game which Gloucester should have won to 0. Newcastle scored both their tries in the dying seconds of each half.  Went to this game in the hope that  urlLink Mr Wilkinson  would be playing but it was not to be, he is out for the rest of the season I believe.  Congrats to Gloucester boys Andy Gomarsall, Trevor Woodman and Phil Vickery who are all in the England side for the opening 6 nations match with Italy on Sunday.  urlLink (more..) 
     

        
</post>

<date>06,February,2004</date>
<post>


           
        Queen beat Darkness in rock poll..................shock horror!!    Queen's hit single We Will Rock You topped a poll of music fans to find the greatest rock anthem of all time.  The Darkness - 'the UK rock sensation of 2003'* - came 19th with their single I Believe In A Thing Called Love, which came as a surprise to me as I thought it would be much lower down. In second place was Bohemian Rhapsody once again by Queen, Nirvana (smells like teen spirit) came third, Europe, the final countdown came forth and fifth was Bon Jovi, living on a prayer. Quite a lot of big hair in that list.  *  not the authors opinion 
     

        
</post>

<date>05,February,2004</date>
<post>


           
        musings on the malfunctioning....    Griff makes some very valid points during this very difficult time which has been named the Malfuncian period by historians ...... urlLink further reading   has anyone seen my keys?......I seem to have misplaced them.     the  urlLink site  is looking good Chris, much cleaning and better on the eye than the  urlLink current  version.
     

        
</post>

<date>18,March,2004</date>
<post>


           
        One year ago...     Well then I'm off to purchase a nice little island somewhere hot, with my  winnings from the Gold Cup as Harbour Pilot came in 3rd which resulted  in me gaining 