<Blog>

<date>24,May,2004</date>
<post>

     
      I am whole-heartedly amazed at what is considered a sport.  Take for instance, football.  Summary: twenty-two guys on a field, trying to kill each other.  Run a definition of that sort by any guy and they will agree with you.  Into Thin Air is a re-counting of the 1996 Mount Everest Tragedy.  I don