<Blog>

<date>20,May,2004</date>
<post>

	 
      I'm going to start posting reviews/stories etc. related to this.  Any comments from anyone who's seen it are welcome.    I saw it this past Sunday and I thought it was very well done.  People are bashing MM for being biased, of COURSE he's biased.  All documentaries focus on a certain point of view.  Is it propaganda?  NO.  Propaganda doesn't back up claims with fact.  I seriously urge everyone to see this movie.  It's important.  If you feel you can't give money to Michael Moore - fine.  Buy a Ticket for White Chicks and go sneak into Farenheit 9/11.    From reading books like "House of Bush, House of Saud" and "Against All Enemies" I learned a lot of what was presented in the movie.  Moore uses public records, mainstream media reports, and expert interviews to back up his claims.   urlLink Rattled one Republican  This is one of many stories I've read so far about Republicans going to see the movie to either heckle or just have evidence to help refute their liberal friends, coming out contemplative and changed.  Michael Moore mentioned a similar story in the Newsday (a paper in Long Island).  
     

    
</post>

<date>20,May,2004</date>
<post>

	 
      Ok.  I've been thinking about this one for a while now.  What is a conservative?  I feel the label "conservative" has been hijacked by the right wing much as the label "liberal" has.  What comes to mind when you think Conservative?  Fiscal responsibility?  Subdued, and well thought out actions and words?  Modesty?  Bush is none of these things.  Conservatives used to be these things, and then they were infiltrated by radicals.  I can respect a true conservative.  A true conservative:   - would NOT promote record deficit spending  - would NOT cut taxes during a war  (in fact, according to historians, NO government in recorded history has ever done this) - would NOT wage a pre emptive war  (with no regard for the ramifications) - would NOT wage a war without a clear plan  (other than 'he tried to kill my dad') - would NOT say the "jury is still out" on evolution  - WOULD conserve the environment  - would NOT make public policy decisions based on his own hubris and narrow religious views   Bush is a right wing radical.  There is nothing truly conservative about what he does and how he does it.   The republican party used to be the party of social uplift.  They were Lincoln's party, the party that supported women's suffrage.  They were contemplative about whether to go to war.  Then what happened?  They figured out they could make money on war.  THEN they became the party of big defense budgets and arms dealers.  We need to get rid of this clown.
     

    
</post>

<date>20,May,2004</date>
<post>

	 
      From the New Yorker:   THE CANDIDATE by WILLIAM FINNEGAN How the son of a Kenyan economist became an Illinois Everyman. Issue of 2004-05-31 Posted 2004-05-24  "Jan Schakowsky told me about a recent visit she had made to the White House with a congressional delegation. On her way out, she said, President Bush noticed her 