<Blog>

<date>09,August,2004</date>
<post>

	 
      In my new job I have today had detailed finance discussions about tax codes and audits, followed by a biccie and a nice plastic cup of squash, followed by putting numbers in a spreadsheet and wondering what colour to highlight different bits so that it looks pretty, followed by delivering compost.  Ha, you executives in your highly paid monotonous work..... 
     

    
</post>

<date>08,August,2004</date>
<post>

	 
      Let's just see if a quasi-normal person can get into this sort of gubbins.... 
     

    
</post>


<date>31,May,2004</date>
<post>

    
        urlLink Turning the Pages : "Discover the British Library's award-winning system Turning the Pages. Just click on the links, wait a few moments, then turn the pages of our great books." 
    
    
</post>

<date>30,May,2004</date>
<post>

    
       ..that Nose Snot clones Eye Snot, King of all the Snots. 
    
    
</post>

<date>28,May,2004</date>
<post>

    
       ........why I started watching Big Brother again. It is already sucking away the last couple of days of my holiday.  It's going to be good this year though the contestants are all opposites. I don't really see who is going to get on with who... there is the campest gay man in the world who doesn't like immigrants; the immigrant who doesn't like gay guys; the gay who only beds straight guys; the transexual; the wannabe glamour model; erm the militant lesbian... I think that is enough to keep me watching............. help, I have no life!  
    
    
</post>

<date>28,May,2004</date>
<post>

    
       So it's over....Friends is no more (well except for endless repeats!!)  The program that pretty much defined our teenage years is gone!  Feeling old?? 
    
    
</post>

<date>26,May,2004</date>
<post>

    
       How the lady that Rod Stewart and the Stereophonics foretell about in the song Handbags and Gladrags intends to go about making herself a bride, and also why she has chosen to make a bride and not a husband. Answers anyone? 
    
    
</post>

<date>24,May,2004</date>
<post>

    
          Can you tell what it is yet?  Guesses in the comments, answer tomorrow.  *grins evily* 
    
    
</post>

<date>22,May,2004</date>
<post>

    
       I've just taken Sky's  urlLink How Gay Are You?  test, and surprised myself by being "Under Gay".  Apparently I would disgust women less if I were more gay.  I thought I'd at least be a bit gay, but no.  I bet a certain Take That collector is more gay than me... 
    
    
</post>

<date>22,May,2004</date>
<post>

    
       Today I mostly don't know; where the three lions logo came from and how self tan works. These are serious concerns of mine which I am having to research on the old internet. I'll keep looking. 
    
    
</post>

<date>22,May,2004</date>
<post>

    
       Hey lady (in scottish voice), if I can join the sad little world of irrelevant twaddle then you can too! 
    
    
</post>

<date>22,May,2004</date>
<post>

    
       Speaking of public service transport, what is it the invisible force that surrounds taxi / bus drivers which enables them to flout every traffic regulation and ignore the damned decent manners and customs involved in driving? And buses smell. And they emphasise every slight crack in the road. And people sit next to you and talk about the terrible price of fish. 
    
    
</post>

<date>22,May,2004</date>
<post>

    
       Has anyone else noticed that Taxi Drivers are turning into Cybermen!!! No?......Well I have and my reasons for this are three fold:  1, They have all started to have small mechanical modifications added to their ears....They claim that they are mobile phone hands free kits but they look more sinister than that!! 2, They act as if this puny world of ours belongs to them. 3, They go about their business with absolutely no regard for human life  All I'm saying is a bag of gold dust in your coat pocket, just in case, may not be a bad idea  
    
    
</post>

<date>22,May,2004</date>
<post>

    
        urlLink Signed Ian Hislop Photo .  As seen on  Have I Got News For You ! 
    
    
</post>

<date>20,May,2004</date>
<post>

    
       Peace on Earth, Global Warming or hamsters? 
    
    
</post>

<date>19,May,2004</date>
<post>

    
       Ok, what should we talk about? 
    
    
</post>

<date>30,June,2004</date>
<post>

    
        urlLink glassdog: "Pop up thievery" : "visitors to some bank sites - including Citibank, Deutsche Bank and Barclays Bank - see an otherwise innocuous but annoying pop-up ad that plants a file on their computer called img1big.gif which is, actually, a small executable that goes into action any time it sees the user login to a secure HTTPS session at a site URL that includes any long, banking-related string of characters."  "Then, it simply records the login and password info and now it knows how to get into your online bank account. Voila!"  More about this  urlLink here . 
    
    
</post>

<date>29,June,2004</date>
<post>

    
       Coming Soon..... 
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink Guardian Unlimited | Arts features | A charmless, judgmental, hand-wringing harridan : "You Are What You Eat (Tue, 8.30pm, C4), a new 'dietary makeover' show in which a nutrition expert rifles through the shopping basket of a self-confessed blobbo, then tuts and frowns and whines in their face for half an hour. This week's victim is Michelle, a bloated office-bound manatee who spends most evenings shovelling cake into her face in a desperate bid to make life fun again. Her constant diet of crisps, biscuits and microwaveable hermit slop has turned her into a flatulent human waterbed, but fortunately healthy-eating guru Dr Gillian McKeith is on hand to help her mend her ways with a crash diet of organic brown rice, lentils, steamed carrots, tofu, twigs, bracken, soil, and mulch."  I just watched this.  It really was scary what the woman was eating.  Her weekly diet review had no vegetable or fruit, just microwave meals, fizzy pop, crisps and cake.  And, gosh, she was fat.  What a shocker!  How stupid are some people?  "I eat shite, sit on my lardy arse all day and I'm fat!  I need a 'celebrity' nutritionist to tell me what I should be eating." 
    
    
</post>

<date>26,June,2004</date>
<post>

    
       Why when you go to the big old capital city, your bogies go black...? and also whether there is a limit to the blackness of said bogies? Do Londoners regularly pick their noses to remove the blackness? It mings...   Did I mention I hate London?   
    
    
</post>

<date>26,June,2004</date>
<post>

    
       I have just had to endure 10 hours on a train, to do 3 hours work. What is that about?   Oh sorry I thought this was my own personal diary space.  Ignorant folk on the tube (and in London in general). What are they about? I hate London. It's grim.  Sorry if anyone read this and is pleasant and comes from London...... ha ha ha ha.......... Yeah, none of us come from London so unless my sister reads this it is unlikely!!  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink Sellotape Copyright Information Page : "Hyperlinking to this site, is not permitted without the express prior permission of Sellotape" 
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink BBC NEWS | Technology | Web browser flaw prompts warning : "Users are being told to avoid using Internet Explorer until Microsoft patches a serious security hole in it."  *cough* urlLink  *cough* 
    
    
</post>

<date>25,June,2004</date>
<post>

    
       Wow I've got 5 posts in a row!!  Oh now it's 6..........woo hoo!!!  Total domination here I come!!! 
    
    
</post>

<date>24,June,2004</date>
<post>

    
       How much do I absolutely, totally, (nips off to get thesaurus), all, altogether, comprehensively, consummately, entirely, exactly, flat out, full blast, fully, in toto, perfectly, thoroughly, unconditionally, unmitigatedly, utterly, whole hog (my personal favourite!!), wholeheartedly, wholly love "Dry Your Eyes", the new song by The Streets.  To use a little Christophese if I may...and I'm sure when he reads this he will say that I may....it is an absolute doosey!! 
    
    
</post>

<date>24,June,2004</date>
<post>

    
       Not only a new radio series...the making of the film is underway:   urlLink Hitch-Hikers Guide To The Galaxy Movie Blog   
    
    
</post>

<date>24,June,2004</date>
<post>

    
       .....are sheep immune to nettles?? 
    
    
</post>

<date>24,June,2004</date>
<post>

    
       I thought the Swiss were supposed to always be neutral!!!  So how come that cheese smelling, crappy knife carrying, Tobelerone gobbling freak of a referee was so happy to side with those slimey, greasy Portuguese buggers??  I'm just wondering that's all.....Aren't these inter-European competitions great...In no way to they cause xenophobia...Oh no sir!! 
    
    
</post>

<date>24,June,2004</date>
<post>

    
       Yes I do realise that Englands quarter final is on the tele....but I don't do f***ing penalty shootouts!! OK!! 
    
    
</post>

<date>23,June,2004</date>
<post>

    
        urlLink BBC - Radio 4 - The Hitchhiker's Guide to the Galaxy : "On Tuesday 21 September 2004 at 6.30pm The Hitchhiker