<Blog>

<date>30,May,2004</date>
<post>


       
      Current Mood: Blah Current Music: Lost Prophets- Last Train Home  I don't care if this is my third post of the day. I'M BORED OUT OF MY TINY INSIGNIFICANT MONKEY BRAIN! I hate being in UK. Since it's a different time zone from America and Australia (That means you Kitty) I can't talk to anyone on Warriors Realm. It sucks big time! I just keep refreshing the main page in the hope that some one will come on and reply to my forums. Aggh! Wait... YES! We have a reply (I AM NOT SAD). Crap.. It's just about a PS2 emulator that I wanted. Damn. Louie is on!!!! She's never on. Infact the last time she was on was at the beginning of third year. And I haven't spoken to her in something like two weeks. And now she's off again. Holy crap this is a boring entry. I should just delete it now.... I know. I could describe myself (Since I haven't done that yet). Like I said before, I'm 15 years old and I live in East Kilbride in Scotland (I have been asked this many times - No, we do not wear kilts). I am in 4th year (Soon to be 5th year) at my High School and I have just recently finished my exams (Yay). I guess I should write about me now. I'm around 6ft 1" (Really tall) and I think I'm getting quite skinny, which is really bad when your as tall as I am. I have really dark brown hair that some people mistake for black (Idiots) and I have dark brown eyes with kinda green rims. I always wear dark blue or black clothing.... Unless it's a white t-shirt.  I eat a lot. Like non-stop. Itz really scary. I love chocolate, and cookies, and fruit, and meat, and some veggies, and cola, and Iron Bru, and lottsa other stuff. More people are on MSN now. Which is good. Now I have something to do instead make this unimaginably boring (Not that it isn't yet). Chaz is on for the first time in eons, Jenny is as talkative as usual (Not at all) and now... Ali has come on. And now I've blocked him. "Yoyo Jomoseaxual" (What some guys call me at school. Along with Mojojojoe, Silly Doe, Jobie Wan Kenobi, Blow Joe, and many others that I care not to mention) "Alistair?" "No. The drummer from Kiss" "Ur very funny" "I know. How u been?" "I've got too many people to talk to" "I don't care" "But u asked me a question. And I answered." "Well I don't care anymore." "Fine then. What's up with you?" "Is that a threat?" "......... Yes. Yes it is" "U bone ur maw." "I bone urs too Ali. Goodbye". *Block* That was fun. And I had something to type (At last). But now I have to come off the PC. (My bro wants on) So I'll write in later. C ya.
     

    
</post>

<date>29,May,2004</date>
<post>


       
      Current Mood: BORED AND TIRED Current Music: Linkin Park- Part of Me  I'm back. My mum (Once again) threw me off the Pc to drag me to Homebase. "Let's just pop out for ten minutes" She said to me. Two hours later we arrived home, bitchy and tired. She bit my bros head off when he came downstairs for a sandwhich and started accusing him of not studying. I think she's calmed down a bit now, but I'm not unlocking the door until she drops the knife. Just kidding. For the past ten minutes I've been downloading songs from a band called Taproot. They're pretty good and if anyone reads this (Danny, listen) download "Poem" by Taproot. It was in True Crime and it is amazing. What else have I been doing? My cousins have finally left (After another hour of the dreaded Harry Potter) and I once again have solitude at my computer. Not "What you doin? What ya typin?" Every five seconds. God this is sooo boring. Oh yeah. The number thing. I HATE IT!!! Why not just write it in English? Do we speak numbers? Why put "311373" instead of "ellete"? (Is that how you spell it?) Or "H1 3v3ry1" instead of "Hi everyone"? AAAARRRRGGGG. *Tear chunk of hair out* *Realises what has been done and glues hair back on* Now I'm just looking at this anime tutorial website. I may like anime a lot and I may try to draw it but I still aint no good at it. It's quite good, except it doesn't tell you how to draw male eyes. Argg. Everything else is what it's cracked up to be though. I think.... I'm also looking at some Hellsing reviews (The DVD that I want to buy that I mentioned in my first blog) and it looks quite good. It's all about religious hunters. They search out vampires and what not and kill them in the name of God. Kinda like Van Helsing.... They have similar names too. Interesting. And now I'm bored (If you haven't figured it out by now, I take 10 minute breaks after each paragraph.... I'm lazy). Just listening to the same songs over and over and over and over again. I can't even think of any songs to download (If you have any suggestions please leave them in the comment section. Thank you!). EEEEEWWWWWWWWWWW. I'm eating a sandwhich at the moment (Marks and Sparks ham..... Mmmm) and a fly flew onto it and started to walk about on it  while  I was eating. I dropped my sandwhich and started spitting out the piece in my mouth. When I reached down to pick up the sandwhich and bin it there were  FOUR  flies on it. I ran for the Raid and wasted them all. Muahahahahahaaaaa!!!!! I am too bored for words now so I'm just gonna end this now and write in the stuff again in my LiveJournal. I started one earlier today but all I've done is copy stuff over from my Blog. I don't even think I'll keep my LiveJournal, it's more confusing than this. And I can't be arsed writing all my stuff twice. Sod it. I'll keep this one. I'll see ya next time.
     

    
</post>

<date>29,May,2004</date>
<post>


       
      Current Mood: Tired Current Music: None  Uggh. I hardly got any sleep last night. The twin terrors stole my room for the night and I was forced to sleep downstairs on the floor. At least it was better than the couch... Sorry I was cut off last time. My mum literally threw me off the computer. Uggh. I spent the rest of the afternoon teaching the oldest of the terrors how to play Harry Potter and the philosiphers stone (My mum bought me it like 3 years ago). It didn't install properly or something so everything was in slow motion and there was a three minute gap between characters saying their sentences. Very tedious. It's so warm outside! My computer is in my conservatory and when the sun shines on it it acts like a mini oven. The good thing about it is that it kills all the flies that have decided to infest my home. Yay? What else can I talk about? (I seem to ask that question a lot these days.... I have a very boring life). I finally got to see my LotR DVD, but my mum and my brother were arguing all the way through it so it wasn't that fun... :-( I'm gonna watch all the special features later on today though. That's right folks. I am that sad. There's something new that I want to bitch about now (I've just seem it in Warriors Realm). What is with "teh"? Danny keeps going on at my because he thinks that it's a mistake. But how can soooooo many people make mistakes on the same bloody word!!! Is it supposed to be "t"? Like they say in some places in England? "Open t door Judy.." And if it isn't then why do they use it? It isn't shorter, it doesn't take less time! AAAAAAAARRRRRRGGGGGGG!!!!!! I also hate the replacing words with numbers. But more about that next time. See ya!!
     

    
</post>

<date>29,May,2004</date>
<post>


       
      Current Mood: Bored Current Music: System of a Down- Chop Suey  If you can't guess by the mood indicator and/or the title (Are you blind?) I'm BORED. I have nothing to do!! Except wait for my little cousins to come round, aka The Twin Terrors (They're not actually twins but they do everything together). They are so hyper! ALL THE TIME. It's like they never sleep! And the worst thing is that I'm not allowed to watch my newly bought Lord of the Rings DVD until they leave.... NOOOOOOOOOOOOO!!!!!!!!! I'll try and see if I can watch it when they go to sleep. Right now I'm on the net (DUH) typing this and going through my Warriors Realm Forum. The girl in the Rp that I'm in has finally continued the story slightly (Yay!), even though it leaves me with a bloody head and being knocked unconscious (Boo!). I actually did something this morning though. Since I'm finally not grounded anymore I can go out and stuff. I finally went to the centre (For the first time in weeks) and my Mum got me two pairs of shorts and some new shoes for my holiday, which was pretty cool of her. When we were in Marks and Sparks Jenny phoned me on my Mobile and asked if I could go out for the afternoon. I said yes and I met her at the library at about 11am I guess. She was all by herself an all, wee shame. She tried phoning Heather but her phone was off, she tried phoning Chaz but she was sleeping, then she tried to phone Danny, an his dad picked up. He shouted something about being in France and hung up. Jenny was scared. Lol. I need to go now but I'll try to fill in some more stuff later. G'Bye!
     

    
</post>

<date>28,May,2004</date>
<post>


       
      Current Mood: Good Current Music: The Mars Volta-Televators  Hey. Nothing much to report. Except, well... ALL OF MY EXAMS ARE FINISHED!!!!!! I can't believe it! No more days of revision, No more nights of being bored in bed reading crappy physics books, I can go out on the weekends!!!!! I feel so happy! The crap thing is though I have to do this all over again next year... Uggh. But I don't have to worry about that for a while. Another good thing is that I still have a week of study leave left before I have to go back to school, and I'm thinking of studying either the tv, computer or my PS1. You know, for physics. Speaking of my PS1 reminds me of something that happened when I was playing it the other day... And not studying :-P But that isn't the point. I was playing it (in a good mood because I was tearing through the bosses and I was almost at the bit when Aeries died) and I got a phone call from Danny. He, Jenny, Heather, and Louie (More about her later) had just finished their HE exam, and it was their last one. He started bragging about it and how he doesn't have to study and how he was going to France and shit. I didn't mind that bit, he does it all the time. It was just after it that started to piss me off. All my friends make fun of me all the time, and they do it over the worst things. Like I had this kinda lump thing in the crotch of my trousers and Heather suddenly screamed "STONER" as loud as she could (I didn't have one btw) and now everyday at lunch they suddenly scream stoner at me.  Whoops... Off topic. Where was I? Oh yeah... So he phoned me up and said "Guess what we've been talking about all day today? Your armpit hair!".  I was just sitting there staring blankly ahead of me. "What?" was, of course, my answer.  "We've been making fun of your armpit hair ALL DAY!".  I stayed silent. I personaly think that my armpit hair is ok. Of course I don't shave it (I suspect that Danny does though...) but it isn't out of control, and it aint as bad as some guys I've seen on Music Vids. "Joe? You still there?" "Against my will, of course." "What?" "Nothing" "We were just saying how disgusting it is and stuff" "Whatever" I was getting pissed now. "What you doin?" "Playing FF7" "That reminds me! I still need to tell the girls on what you said about FFX-2" "Whatever" I was looking at the box in Game and he had tutted at me, I said that they were hot. (They are! They change into little bikinis and stuff... Sweet) "Joe? It's Jennifer. You are sick. I mean they're cartoons for Gods sake!" "Whatever" "Are you even listening to me? You twisted freak" (She doesn't mean it) "Jennifer, listen to this. This is the sound of me not giving a shit!" I hung up and returned to the game. The phone rang again. "Hello?" "Pervert" "Fuck off" I sang (That's right, sang) back down the phone and hung up again. I didn't bother answering after that. That was a nice little story wasn't it kids? Anything else to say? Ah yes...  Louie- Actually Louise. We met on the first day of Chemestry and had fun. We used to pass notes to each other all the time then we just stopped. Wierd huh? She's like best friends with Danny now though. I think that her and Heather combined would make a female Danny... Not that he isn't already a female.... BURN!!!  I have another story! Yay! We can have fun bitchng about things! Whooo hooo! This one starts off at something like 4.30am on Thursday. I was in my bed (Sleeping of course) when I suddenly awoke with the worst runny nose ever! (Bear with me it gets better). I'm lying there in a half sleep trying to wipe it onto my arm or something. I eventually tried to block it with my pyjama top but it just soaked through. I eventually lifted my hand up to catch the numerous drips and my mind woke up a bit. I thought what's wrong with my nose that's making it run so much? I looked down at my pillow and it was covered in dark smudges. It finally clicked in my head so I got up and stumbled into the bathroom. I turned on the light and had to wait 10minutes or somethin before my eyes stopped hurting. When they did stop I stared at the mirror and smiled. It looked as thought I had been in a giant fight. My nose was bleeding and the blood was smeared around my mouth, my hands and arms were covered in blood (Kinda scary) and my top was covered in splatters. I wish I had taken a picture... When I cleaned myself off I returned to my bed and stared at my pillow. It was literaly soaked in blood, like I could squeeze it and blood would drip out. So I had to go back out into the cold dark hallway and get another pillow. I eventually got back into bed and settled myself into a good posistion and tried to get some sleep. Key Word-Tried. I couldn't drop off for ages. AAAARRRGGG!!!  That's that story finished too... Wow this is long... What else is left to say... The Warriors Realm thing that I'm on (The Rp) is getting knida slow. Two other people have joined but it's still all about me an this girl. An we're kinda writting our way into a dead-end. Eeek. I got nothing else to say now... so I'll just leave it here... Bye!
     

    
</post>

<date>21,May,2004</date>
<post>


       
      Heya. Again. Where was I? Oh yeah, my friends.  John- I guess I should include him here, since I talk to him a lot an all. He's quite a cool guy. He knows a lot about computers. Especially hacking. He's the one that put the virus on the school system to put up Austin Powers when the home page loaded. He's really a good guy though, he's not destined for super evil hackingness. I hope.  That's mostly all of my friends then. If I remember any more then I'll write them in. If you haven't noticed yet I don't really pay much attention to them. There is one guy though. Who aint my friend but I think he deserves to be in this.  Ryan- I hate him. So fucking much. He's such a freak it's unbelievable. He's one of those guys that thinks that everyone is his friend when he actually hangs around with the Goon Platoon and everyone pretends to be his friend because they feel sorry for him. I hate his motherfucking guts! I just wish I had the chance to beat his fucking fat-lipped face into a bloody pulp. AAAARRRRRGGGG!  *Breathes in and out heavily* I'm calm. I'm calm.  What else can I write? This is harder than I thought. OK then. Right now, I'm watching ER, writing this and participating in an on-line RP (Role Playing) on Warrior Realms. An RP is like a book that you write on the spot, with different people as different characters. And I don't care if it's sad. It's really good fun and it lets me write. If it gets really good then I'll try and post it on here to see if anyone else likes it enough. But until then...  http://warriorsrealm.vonetwork.com/forums/index.php?showtopic=983&st=0& It's good fun. So far, it's about me an this other girl and how I'm tryin to kill her because she murbdered my father an it wasn't her and so on and so forth. If you're interested then give it a read. If your not then too bad. I can also rant about school for a bit. I'm really pissed off with Chemestry cause I'm not allowed to take Higher Chemestry. AAAAAAARRRRRGGGG!!! It's really anoyin. But I'm not as bad as Danny who's not allowed to take Geo or Chem at Higher. Ouch. I've got nothing left to say now. So bye!!!
     

    
</post>

<date>20,May,2004</date>
<post>


       
      Hello. I'm Joe, a 15 year old geek from East Kilbride. Well I don't think I'm a geek but since that's the general opinion of all my friends I guess I'll go with that. What else? I guess that I can start with what I like. I love books, especially fantasy and stuff like Lord of the Rings and His Dark Materials. I like Video Games like RPGs (Zelda and Final Fantasy rules!) and I have a new found love in Anime. I'm trying to save up for a DVD or something, but you don't care about that. I love to draw all the time, mostly Anime but I like to draw serious things too. God I'm boring. I guess I'll tell you about my friends now...  Danny- My best friend for going on 4 years. What else can I say? He's gay (I'm not) and he's not shy about expressing it. Which makes things quite embarrasing when we're in the centre. He's kinda insane. Example: He wishes that he had an OCD just so he could be like the main guy from "Camp". Very strange, I know. His blog is blonde_in_disguise.blogspot.com if you want to see him.  Jenny- My other Best Friend for about 2 years. She's tall, blonde, blue eyes and (She's gonna slap me if she reads this) VERY big boobs. Itz a shame really cause it gets her unwanted attention but it'll be easier for her to get dates when she's older (And stops being so naive). She's great though.  Chaz- Great fun Charlotte is. See I thought I could say lots of things about her but my minds gone blank... She's tall... If she finds out that I know nothin about her she'll stab me... Ah! She used to be friends with my old Best Friend put he is an Ass Wank so... Is that it?  Heatherbell- Her real name is just Heather. She's a midjit. I'm a giant. It's so funny when we stand beside each other. She's small but she's very evil and she's got power in her left hook. (I would know). Crap, I can't say anything about her either. This is turning out to be a really boring thing...  Micheal- Also known as "Sleepy Jean" after that very funny day in Maths. Micheal is the guy that I do my game talk with. He's kinda an Insomniac so he plays games until 4 in the morning (Every night) and he's the best guy to talk to about game reviews and stuff like that. I don't think he's knida all there if you know what I mean. God, he'd prob agree with me. It's a shame that he's moving during the summer. Won't be anyone to bless me peace during English. Ah well.  I really need to come off now so I'll try an fill in more stuff about me next time. G'Bye
     

    
</post>

<date>29,June,2004</date>
<post>


       
      Current Mood: Pissed Off Current Music: Good Charlotte- The Click (Undergrads Theme)  I had a dream last night. A peculiar dream. It involved me, a deserted street, and some sort of monster. Funnily enough it wasn't a nightmare.... From what I remember, I was walking down this deserted street, it was kinda dark and huge skyscrapers were towering on either side of me. There was a slight wind blowing and some paper blew across the road (Very Western I know). So I reached these crossroads and there was this small ball of light thingy in the middle so I walk (Cautiously) over to it and touch it. I'm thrown back by something but manage to stay on my feet but a huge monster just sprouts out of the ground in front of me. It towers above me and does this kinda snort or snarl and all these claws shoot out from his back and go straight for me. I just stand there and they pause just before they get to me, as if testing my bravery or something. I suddenly had a sword in my hand so I got ready to fight it, but it stabbed me many times through the chest and legs before I could do anything. I looked to my left (Or right) and looked in a mirror that was suddenly there. I was totally naked and had blood leaking from me all over the place. I looked back at the monster and charged. *Scene Missing* The last thing I remember is seeing a blinding white light before I woke up. It was quite a fun dream from what I remember... Just thought I'd tell you that. Since my life is oh so rubbish and needs a bit of dreams to liven it up a bit. Ah well. It's Chaz's birthday today. HAPPY BIRTHDAY CHARLOTTE!!!! And it was Heatherbells yesterday. HAPPY BIRTHDAY HEATHER... YESTERDAY!!!!! I texted Charlotte at 12.15 last night cause I was too tired to read but too tired to go to sleep so I was thinking and shit. You know. About life and shit that I always think about. Anyway, I sat there thinking and I looked at the clock and thought, "Hmm. It's tomorrow already. Chazs birthday is today. Hmm." So I got my phone and texted her. Then I thought some more (About girls this time) before falling asleep. I hate the summer. Well... I don't  hate  it. I just really dislike it. It's like this morning. I woke up this morning with the sun in my eyes. Then as soon as it woke me up it disappeared again. Crappy summer. When will it realize it and become sunny all the time. The other crap thing about summer is that it's 7 weeks of boredom. For me at least. It usually involves a month stay at my Dads which includes a yearly camping trip. And it also usually involves me not seeing my friends for ages. At least I'm going to France with Daniel for 2 weeks. I think it will be good fun but I'm afraid that by the end of it I'll want to rip his throat out. Which will probably be more likely than not. My temper has been so close to the surface recently. It's really annoying.  I think I might come off the comp for now. It's my day on it and I'm just going on it to annoy Chris but it's making me as bored as hell. I'll prob come back on in a couple of hours though. Just to do some more stuff before feeling too bored to carry on. I'll see ya when I see ya.
     

    
</post>

<date>27,June,2004</date>
<post>


       
      Current Mood: Bland Current Music: The Killers- Mr.Brightside  It's raining outside. Isn't summer supposed to be dry? *Shiver* And warm? Damn Scotland. Getting all the crappy weather. I just downloaded the entire Killers album. They're quite good. Had a bit of a boring weekend (Not that anything I do is exciting anyway). Went to my Drama class yesterday. Handed in the script I made up. Played a few games. Walked home, listening to some good music cause i nicked my bros MP3 player. I got sent to my room for 6 hours because I gave my mum "some cheek". Read for 6 hours. Slept for ages. Woke up again. Changed my bed. Went to Homebase. Packed for France. And I've been on the computer for the past... I dunno... 2 Hours? Not as long as on Friday. I was on for 7 Hours on Fri. 5 till 12. Twas great fun. I saw this shit scary link on  urlLink Korri's LiveJournal . It's this subliminal messaging thing.  urlLink Here it is . It shows 2 pics and tells u how they're subliminal messaging. The first one I didn't get. The second one... o_O and the last one was a Cradle of Filth Song. It said that when you listen to one of their songs backwards then you'll hear a prayer. It's really freaky because you hear it in a wierd voice. But halfway through it a screaming voice blasts out of the speakers and disgusting pictures of dead things and stuff flash on the screen. I almost screamed it was so bad. I've got nothing else to say so I'm just gonna leave this at that. I'll see ya.
     

    
</post>

<date>25,June,2004</date>
<post>


       
      Current Mood: Arrg Current Music: Sugarcult- Hate Every Beautiful Day  LAST DAY OF SCHOOL!!!!!!!!!! Yay! No more school for 7 WEEKS!!! Tis goin to be sooo much fun. A week today me and Danny are gonna be in France! *Does little dance* And I don't have to go to school and... Stuff.... What else am I doing? I'm going down to my Dads for a bit, then I'm getting my exam results in (FAIL). Then back to school. Blah. I told Heather that I liked her yesterday. She took it pretty well, there's hardly any awkwardness between us (Which usually happens when I like some one). And it was fun today, although Jenny kept shouting "Joe stop looking at Heathers ass!" just to annoy me and make her pissed off at me. Very crap that was. We went to Pizza Hut today which was also fun. Samantha and Micheala (Sp?) came along too but didn't eat anything. Our waiter was such an idiot though, we all ordered Pepsi - except Jenny who wanted Fanta - and 5 of us ordered a buffet. The waiter asked them what they wanted and they said nothing. He brought them two menus. Samantha got a few texts off of Jennifer Brown (A girl who really likes me) and she started to read them out. It all said stuff like "He's so sweet" and "I love him so much". Twas embarrasing. Then they wanted me to go out with her just to dump her again so that she'll like some one else. But why should i do that? "Hi Jennifer, would you go out with me?" *2 days later* "Hi Jennifer, I know that we haven't been out together yet but I want to break up with you." What's the point in that? Then everyone kept stealing my phone to write messages to her but I got it back before they did. Then they started saying things like "Heather will kiss you on the cheek if you do it" and shit. I'm like "Fuck off" After that we went to Danny's house for heather and Chazs birthday party - which I was proud of because I didn't help with it at all - and they all got drunk. It was quite funny while they put vodka in their cokes while I sat sipping with my "virgin" coke. It was fun though. They made a giant mess - which I was also proud of because I didn't help with making it - and Danny cleaned it up - which, once again, I was proud of because I had no part in it - then we sat down and watched tv. Then it got boring. he just flicked through all the musac channels (Skipping all the good songs) and settled on Charmed. That's when I started to get up and leave. I said my good byes ("I'll see ya when I see ya") and left. I walked home, listening to some good music, and I started to think (There's a first time for everything). I thought about me, my friends, and about life in general. I quickly came to the conclusion that life sucks. It sucks ass big time. And I'm going to leave you with one of my favourite sayings. "Life's a bitch. Then you die"
     

    
</post>

<date>21,June,2004</date>
<post>


       
      Current Mood: I don't really know.... Current Music: Brand New- Sic Transit Gloria... Glory Fades  Heylow peeps. Haven't posted in  ages  so I thought I would add in a bit. Not been doin much actually, Chaz fell out with me twice. Once cos I shouted that she was pregnant in R.S.McColls (Spelling?) and an old lady came up to her and said "It's better to be pregnant than to be pregnant with Aids" and walked away. I couldn't stop laughing. She fell out with me last night too cos I laughed at her when she said that she had fallen in love with Polly (Paul). I still laughed when she repeated it today when telling the others. She got me back though. She had made a notice and posted it up in the school. The notice said that Jenny had just had a baby. And I was the father. I kept getting congratulations and rounds of applause from random people down at the village and around school. It was kinda funny.... In a twisted sense. Jenny and Ryan (I HATE HIM) tried to get her back by doing one with her and Lawrence getting married and having twins. It sucked. But Chaz is gettin a picture of Jenny's head and she's getting me to put it on some guys body and put a title saying "Guess who's getting a sex change?". That will be fun. What else happened today? I told Louie who I liked. She was so excited and wanted to match us up. I'm like "No, last time you did that the girl I liked fell out with me" and she's like "And?", and I'm like o_o and she's like "Please" and I'm like o_o and she's like "PLEASE" and I finally gave in. I'm gonna regret that.
     

    
</post>

<date>15,June,2004</date>
<post>


       
      Current Mood: Still Deep Current Music: Jimmy Eats World- The Middle  42. The meaning of life that is. I just remembered. It's from the Hitch Hikers Guide to the Galaxy. A very powerful race built a giant computer to discover the meaning of life. After a hundred thousand years of processing the computer finally came up with an answer. "42" "The meaning of life?" "Yes" "That makes no sense." "Of course not. Not without the question of life." "Then what's the question of life?" "Sorry. Can't help you with that. You need a bigger computer." "How big?" "Well...." And Earth was created. It's a really good book. But really confusing. It has time travel and parallel universes and whales.... Dizzying. Tis great fun though. Anyway, back to my day. It was crap. My friends kept goin at me most of the day because they thought I go on Hentai (Anime Porn), like I would. Cartoons doing it... Not right... So that really messed up my day. I was in a crappy mood for most of it. Not much else happened today. Except I went for an eye test after school. They say that I need glasses for far away things, like the board if I sit at the back of the class (Which I do in almost every class). I might wear them all the time cause they make me look kinda smart, and shorter (Which is good when you're my height). I ain't getting them until at least next week. Which is ok I guess, I won't look like a freak infront of my friends till next week, not that they don't think I look like a freak currently. And another thing. I was meeting my mum outside the optitions so she could sign my forms, and I was walking down to the centre with Heatherbell and Chaz. When I left them and said g'bye an all me an my mum went into the optitions and Heather and Chaz both screamed "STONER" after me. Luckily she didn't hear. Note to self: Flick Heather and Charlotte tomorrow. And Chemestry today. ARRRG! We were doing loads of experiments and I got totally soaked by Alec. Then I was accused of getting a Blow Job off of Jenny and that I rimmed her (Not true btw). Damn G. He keeps making up rumours bout me an her cause he fancies her. So obvious. Anyway, I kept tapping Alec on the shoulder so he said that by the end of the period he will kill me with his own hands. Then he asked me to mark his words. So I did. I wrote down what he said in my Chem jotter. Just to remind him. All through the day G was taking photos of his ass. Not nice. Anyway, at the end of the period I look at Alec (With a very wet shirt after numerous soakings) and tell him that he has yet to kill me. He said "You thinking that I can't?" "I'm thinking that you won't." "Do you want me to?" "Bring it on Bitch" He shot his hand out to my throat and squeezed. I could feel my throat close up slightly and I started to rasp. "You sure?" I hooked him in the arm and he squeezed my throat shut before letting me go. I was on the table gasping for breath and coughing my brains out and the girl at the desk beside me says "Cover your mouth. We don't want your English germs" I felt like fucking kicking the shit out of her. But I can't. Damn values. I glowered at her and sat back down waiting for the bell to ring. I was sooo pissed off. I've just spent the last Hour and a half d/l like fifty songs. Maddy got into a frenzy this morning and started writing down tonnes of songs to download. I got most of them. And some of them are pretty good (Like the Bare Naked Ladies) but there are a few that are crap. But I'm keeping them just so my musac collection can grow. I'm gonna leave now. The wierdness of life is calling back to the real world. Before you ask, I don't know what's up with my titles recently. I just write them. Wierd huh? Good Day.
     

    
</post>

<date>13,June,2004</date>
<post>


       
      Current Mood: Deep Current Music: Simple Plan- I'd Do Anything  Is deep even a mood? Or is it a feeling. I have no idea but I'm really in a deepish mood right now. Like if anyone asked me what time it was I would say "Time? Time is realative, so the time I have may be different than the time you have. What's the point in that?" Then the person would stare at me for a while. "Half eight" I would finally say. That didn't actually happen but it's what I would say if I was asked that. Before you say anything I already know that I'm an idiot. Went out today, and actually spent some money too. Me, Dan, Chaz and Jen went to the EK fair at Calderglen. Heatherbell was supposed to go too, but her dad wouldn't let her cause some one almost got raped there the other week. It's a good enough reason but she should've rebeled a bit. She should've said that the place will be crouded and she'll be with her friends and that she's got me and *cough* Danny to protect her an shit. But she didn't. That's the only thing I don't like about Heather, her Dad. He's prob a nice guy an all but he is  way  over protective. And she doesn't even rebel against them like a teenager should.  It's like "Dad, can I go out today?" "No" "Ok then" Tis really annoying. Especially when we're all going out. Any way, the fair. We stayed for about an hour doing nothing, just wandering randomly. We eventually got to the bit with the rides and we started to walk around seeing which ones we wanted to go on. We saw this twirly thingy that span u up in the air and we were deciding if we wanted to go on it or not and Danny started to bitch about it. He started to say that he would be sick and stuff, then he watched it go round and round and round and he said that he was going to be sick and he ran. Twas funny. He didn't throw up but we left any way. On the way back to the Centre we were behind a group of Neds so Danny an Chaz decided to change our route so we could avoid them. We were fine about that, until they started telling us stories of when they were chased and how Neds are "Bad news". And me and Jenny were laughin at them. They think that since we haven't had the same experiences as them. But yes I have been in fights with Neds before and yes I have been chased. I'm not gonna tell them that (Though when they read this they'll prob find out). They don't realise that I actually  know  how to fight. I wouldn't cower and hide and shit. What's the point in that? If you're getting beaten by a group of Neds then fight back. Hit as many as you can. Go down fighting. No point in curling up in a ball if you can do some damage eh? Any way, back to the centre. Chaz an Dan took another route cause they didn't want to be confronted by the Neds. Me an Jen ignored them and went our own way. And guess what? Nothing happened. Danny an Chaz can be such pussies sometimes. We met up again, had some Mickey D's and went home. I get home, watch a DVD and go on the computer. I start to talk to Danny and he's in a really pissed off mood. Really pissed off. I tried to cheer him up and I was kinda succesful. He just kept logging on and off randomly. It was quite funny. I had dinner and when I got up to go back to the computer I noticed a lump beside my couch. At first I thought it was George and that she had done a shit on the carpet, but closer inspection I found something much worse. A dead Robin was torn open and its insides leaking out. I cleaned it up (EEEWWWW) and shouted at George. She just stared lazily at me so I threw her outside. Then mum kept askin me who I liked. And it was really annoying because I kept answering these questions on default. It was really strange. I eventually shut my mouth and ran out the room (Before you ask, I'm not going to say who on here). And now I'm being told to come off so I'll try to fill in more next time. I wonder what the meaning of life is....
     

    
</post>

<date>11,June,2004</date>
<post>


       
      Current Mood: Sleepy Current Music: Deftones- Minerva  Friday! At last I can sleep! I've been back at school for the last week and I am knackered. I need to get up at 7! And then drag my body out of bed, dress (God forbid), and get out the house for 8 so I'm not late. And it's not even sunny anymore! It's this damn squall that's above. There was a lightning storm yesterday but I was in the house so it was no fun. Any way, back to school. It's soooo boring! We get double periods and all that crap so we get double the bordemness! It's like I'm in Physics with Louie and the bell rings so I pack my stuff to go. I'm halfway out the door before the teacher asks me what I'm doing. I stop for a second, think, then return sheppishly to my seat where Louie is shaking with laughter. Tis annoying it is. And that's not the only thing. We had an assembly on the first day and MrsHaeburn (Spelling?) told us how it's no fun and games anymore (Where we having fun before?) and how "This is the hardest year of your lives". For Christ sake woman! What a way to motivate us. I ain't got much else to share this time round. Except for Phantasy Star Online! IT KICKS INTERSTELLAR ASS. It really is amazing though. I've met sooo many people and it's so much fun. Buy it d/l it steal it I don't care as long as you get it. Now. Now. NOW
     

    
</post>

<date>04,June,2004</date>
<post>


       
      Current Mood: Narked Current Music: Lost Prophets- Cry Me a River  DAMN INTERNET! I am currently trying to download Phantasy Star On-Line for the PC. It's like 85Mb big and it takes me almost three hours to download. I'm only 12% through it right now but I was 59% through it 20mins ago. 59%! It was going sooo well! Then the download window flashed up saying "Download disconnected. Server has reset." I was still fine at this point cause I thought that if I re-download it it will go twice as fast. Like in Kazza or WinMx. But it didn't. It's going at the exact same speed. Grrrrr. I kicked the hard drive after that and hurt my toe..... :( And my cat tried to kill me this morining. All in all not a good day. I was lying in bed this morning when my cat came upstairs. My door was slightly ajar so she came into my room (As she usually does during the day to sleep). She started meowing in my ear so I got up and made a small bed out of my clothes on the floor for her to sleep in. She quickly curled up into a ball and fell asleep. As did I. I woke up coughing because something was in my throat. I tried to breathe in but something was blocking my mouth. I openned my eyes and saw nothing but fur. I sat up with a start and I felt claws digging into the side of mr hair as George tried to stay on. I started to pull at her and shout put she wouldn't budge so I.... Bit her. It tasted disgusting btw but she jumped off after that to let me breathe. I coughed up quite a few hairs and went into the bathroom to clean up the blood that was now running down my back. Not nice. Now I've got another bloodied up top. Just great. My download is now up to 38%. Oh Goody. I can't wait to play it though. I love Phantasy Star On-line. It's really amazing. You get to fight all these different things in real-time on the net with actual other people! Tis good fun. I got to go now so I'll try and write in later..... Good Day.
     

    
</post>

<date>02,June,2004</date>
<post>


       
      Current Mood: Meh Current Music: Muse- Hysteria  It is morning if you haven't guessed yet. Although the time down the bottom says diffferently. Damn time zones. Anyway, I woke up today feeling ok with myself and I laid in my bed thinking about what to do today. I thought, "I'll get up, get breakfast, go on PC for a while, take some pics of my drawings, clean my room, and go to centre with Jenny." After I sort that out I get out of bed, get dressed and fall down the stairs. I eventually got up again and walked into the kitchen while rubbing my hurt elbow and got myself some breakfast. When that was safely down gullet (It's a great word isn't it?) I walked out into the living room and ran as fast as I could upstairs to the toilet. There, once again, I was bent over the top waiting to see my breakfast again. Nothing happened, again, but I have this salty feeling at the back of my throat, like when I drank the coke-cheese-pepper-herb thingy. Uggh. I'm much better now. Except I just flattened my hair and a piece of straw came out. I'm a tiny bit confused about that. Now that I'm on the comp I've been able to take my pics. They're crap. I don't have a scanner so they usually come out with different shades on them. And since I don't know how to use photoshop and I'm too lazy to learn they end up staying faded and full of lines and whatnot. I should write a book. I know it's a random statement but it's true. I've been drawing characters for it ever since I could draw (reasonably) well. I've wanted to write a fantasy book ever since I was 8 when I read LotR for the first time. I got a good plot aswell. I think. It's all about genocide and how all the races need to unite to stop it. Sad I know, but it's fun. I'd just thought I'd tell you guys these things, just so this ain't as boring as I think. I'm bored now so I'll end it here. Good Day.
     

    
</post>

<date>01,June,2004</date>
<post>


       
      Current Mood: Calm Current Music: Sugarcult- Stuck In America  Heylow to all my loyal fans (All two of them). I am in a fairly good mood at the moment, and I have tonnes to talk about! This is not just a worthless blog of nothingness. Goody. where to start.... I went round to Dannys house to stay over for the night. It was good fun. I drew a few good pictures, two of which he has stolen and is now claiming as his own, and we watched Dreamcatcher. It's quite good. "Sae the wod fom Mr Gay?" A retarded boy was saying that (He was actually saying "Save the world from Mr Gray?"). We eventually got to sleep at around 3am. Next morning we get up, get changed and shit then we're out to the centre. We walk and it only took us 5mins cause Danny lives next door to the centre. We arive at pizza hut where Jenny and Chaz were meeting us and we say hi and stuff. As soon as I say "I got my new shirt and shoes on" they start with making fun of me. I'm ok with all that so I just curse them under my breath while laughing and smiling. Good times. Anyway, we head up to the cinema to get tickets for a film. There is a difference of opinion at this point. The girls want to see Troy, just for Orlando Bloom and Brad Pitt, and the boys want to see The Day After Tommorow, cause it looks sooo cool. We can't choose so we decide to flip a coin. I take a 10p out of my pocket and flip it. It came up tails in my hand and I jumped up and down with joy. "Yes! We get to see TDAT! Whoo Hoo!" *The girls and Danny stare at me. Chaz finally speaks* "Joe, tails was for Troy. Heads was for TDAT." *I look at Danny for support but he just nods his head. My mouth hangs open as girls jump up and down with joy* We bought the tickets and headed back down to Pizza Hut where we got a buffet thingy. Which was quite nice. Until Danny and Chaz decided to put salt and parmagane (Spelling?- It's that cheesy powder stuff). I saw it and didn't drink it, but it meant that I didn't have a drink for the rest of the day. Except when I did this incredibaly stupid thing. They added more pepper, salt, herbs, and lots of that cheesy powder. And dared me to drink it. And who am I (The idiot that I am) to refuse a dare? I took it to my mouth and sipped it. Then gulped it. It wasn't that bad. Just like cheesy, coke flavoured sea water. It left a salty feel in the back of my throat, and it made me feel sick. I eventually got up and walked calmly to the toilet. Though when I was out of sight I bolted for the stalls. I was bent over the soddin seat for a few minutes waiting to see if I would have a pleasant revisit from the cheese pizza. Thankfully I didn't and I returned to my seat were we had an ok meal. We got to the cinema and saw Troy. It's an ok film, not too amazing, but not too crap either. My recomendation- Only go see it if you've seen  everything  else, or if you want to see Brad Pitt and Orlando Bloom almost totally naked. After that finished I kinda exploded at my friends. I was just sooooo angry at them for making fun at me that I just shouted at them. I can't even remember what I said, I just remember that I walked off in a storm and shooed Jenny away from me. I've made up with them now, except Chaz who I haven't talked to yet, and everything's dandy (Dandy? What am I on....). I'll leave you here and now then. Buh bye.
     

    
</post>

<date>17,July,2004</date>
<post>


       
      Current Mood: Better than 10mins ago  Current Music: The Distillers- City Of Angels  &nbsp;  I'm better now. I've had time to calm down and to text Jenny. Everything's good now. And I've got calming(ish) music on. Tis nice. I'm thinking of turning that story I did on holiday into a book. It would be about the life of a boy. I would base it around me and my friends, and it would basically be my life except with a tad more stuff in it.  Anyway. SORRY JENNY. I was being a bastard and I'm sorry.  What else is there. This is my fourth post in one day. New record! *Dances*  So I'm leaving now. I'll try and write in in three weeks! Whoo!!! Oxford! And remember. When the world crumbles around you, and the Universe shatters around itself, I will be there. And all will be fine. I'll see you when I see-   HOLY CRAP THERE'S ANOTHER ONE!!!     AND ANOTHER!!!!      AND ANOTHER!!!    Help me.....   
     

    
</post>

<date>17,July,2004</date>
<post>


       
      Current Mood:&nbsp;So angry that my head is gonna explode&nbsp;  Current Music: The Servant- Orchestra  &nbsp;  THAT BASTARD. THAT MORONIC DUMB ASS. FUCKING IDIOT.  Jenny texted me fifteen minutes ago calling me a fucking wanker and stuff and she was saying that she never said anything to Danny. So I said that Danny told me that he thought he heard something and she went mental at me. And she was going on about my Blog and a whole ton of other crap.  Long story short -  SHE'S ANGRY AT ME FOR SOMETHING I DIDN'T DO   And I shouted at Dan for this and he's like. "Yeah. Yeah. So about your passport" and I'm like "I'm picking it up tomorrow, now fucking listen!" and he's like "Yeah. Yeah. Sorry, g2g"  And I'm swearing at an empty convo box.  AND WHAT IS WITH THESE FUCKING POP-UPS!?!?!?!?! LEAVE ME ALONE!!! I DON'T CARE ABOUT RINGTONES!!!! I DON'T CARE ABOUT CREDIT CARDS!!! JUST LEAVE ME ALONE!!!    THERE'S ANOTHER ONE!!!!!!!!!    *Breaks down into sobbing heap*  We&nbsp;hates them.&nbsp;We hates them...   
     

    
</post>

<date>17,July,2004</date>
<post>


       
      Current Mood: Thoughtful  Current Music: The Vandals- My Girlfriend's Dead  &nbsp;  I'm sitting here. Hardly anything to do. It's strange really. When I'm by myself and have nothing to do I'm never bored, but when I'm on the computer and have nothing to do then I'm bored out of my mind. I think it's because I can think when I'm by myself, like about my life, my friends, my writing and shit like that.  It's like when I was in France. I was up half of the night cause Danny snores like nothing you've heard before, so I just thought about the story I was gonna write. And I did eventually write it. I really pissed Danny off though by not letting him read it. It's based on me and my friends but I haven't used any of their names (Except Feeney and Alistair). It's just about a fight at school. It's ok (I think) I'll post it on Warriors Realm. Funny that. I'm more willing to show my story to complete strangers than to my best friend. Very comical.  I need to pack soon. Uggh. Can't be arsed. I just got back from a two week holiday to leave again for a three week holiday. I WANNA SEE MY FRIENDS!!!!! Danny went to see Louie today during her lunch break (She got a job at Savers!) and he saw Chaz and Jenny.&nbsp;He said that they waved and Jenny shouted an insult at him or something.&nbsp; Now he's in a bad mood cause of it. Thanx Jenny. I've got like four hundred songs now. I listen to about twelve of them ^_^  Micheal! Before I forget... Again. I forgot to mention Micheal. He's moving down to England this summer and I forgot to mention it. I'm such a dumb ass. He sent me his last Scottish e-mail on Wednesday. It was such a shame.  WHOOO MICHEAL!!!!  So on that high (And quite frankly, creepy) note I'll leave you.  I'll see ya when I see ya.    
     

    
</post>

<date>17,July,2004</date>
<post>


       
      Current Mood: Psshhh  Current Music: JC Chasez- All Day Long I Dream About Sex  &nbsp;  I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!!I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!!!!!!!  I'M BACK!!!!!!!!!!!!!!!! I'M BACK!!!!!!!!!!  If you haven't guessed yet, I'm back from France. It was sooooo much fun. I went to the beach, got a very nice tan, and.... That's it really. Another good thing is that I got through it all with Danny still alive at the end! WHOOO!!!  I'm leaving for my Dads house tomorrow. He drove up today to hike up a mountain with Chris or something and he's taking me down tomorrow. Which is good I guess. Except I won't see any of my friends for another three weeks. After not seeing them for three weeks in the first place (Bar Danny).  He's taking me back so I can get my exam results on the Tenth of August. But I don't want them. FAIL. I really have fucked up my Chemestry though. Arg! At least I get a week with my friends before I return to the crapfest that is school.  Uggh.   
     

    
</post>

<date>10,August,2004</date>
<post>


       
      Current Mood: Kinda down Current Music: Inme- Faster the Chase  Chris just called. Wanted me to open his higher results for him. So I did. Wish I didn't. He was expecting an A in computing, and a C in the rest (English, Maths, Physics) but he didn't. He got a B for Comp, a C for English and D's for Maths and Physics. He was sounding so depressed over the phone! He only said one sentence but I could tell he was depressed. Here's how it went. *Phone rings* "Hello?" "Joe, it's me." "Mum said you would call." "Yup" "You want me to open it?" "Yup" "You sure?" "Certain" "Sure?" "Certain" "Sure?" "Joe!" "Ok then" I tell him his results. "Ok. Thanks." "Bye" *Hung up* I feel so sorry for him.... I'm having fun with pictures. I've drawn 3 today! 2 of them weren't mine to begin with but I copied them off the comp and they turned out really good. The 3rd one is a guy that I call- wait for it- "Fire Dude" Cool name eh? Lolz. I give messed up names to all my pictures. I got this really good one of a guy facing you and I called it "Hmm". And I found a really good picture done on MSPaint so I named it "Holy Cow" I'm trying to find a way to post my pictures on here but they already need to be on the net.... Maybe I should create a fake Faceparty acount and store some pics on it..... I wonder.... Yay! I found the last pic for my collage. It's a really old one that I saw on WR but I forgot about it. But it's blue.... Which means some editing from your favourite writer! Wow.... I'm writing this, so technically I'm a writer. Deep. Whooo! PARTAY!!!! People on WR are throwing me a party cos of my exam results. Not a real one, just an off topic thing. Before you say anything it is NOT sad. Heheheeee. I just brought in the booze. Lolz. I just went to the toilet for the 5th time in an hour. I should stop drinking this coke (I've had like 15 glasses). Koori snatched my booze! And my vodka soaked fruit juice! Wow. This does sound really sad now, I'm off. I'll see ya when I see ya. 
     

    
</post>

<date>08,August,2004</date>
<post>


       
      Current Mood: Ecstatic Current Music: RHCP- Roller Coaster  Wheee!!!!!!!! I've been spinning round in my chair for the past 10 minutes and I ain't getting sick! WHEEEEE!!!! I'm having a good day. I got good exam results, I got 200 posts on  urlLink Warriors Realm  (Go me!), I had 3 celebratory cokes for my results (And my friends) and I ain't gettin sick after spinning in a chair! Wheeeee!!!! Went to the cinema with peeps yesterday, twas fun except for 13 going on 30.... IT'S CRAP. I wanted to hit Dan but there were too many security cameras nearby. Which was crap. We made up though, like 3 minutes before we left though. ^_^ Bought my first anime dvd too. They all went into Superdrug to get shit so I ducked into HMV for a few minutes to look for the Sugarcult CD. They didn't have it so I wandered over to the anime section (The idiots labeled the area "Manga") to look at a few of them. I picked up the first Hellsing dvd and Jenny and Chaz came up behind me and started shouting at me. They started going on about Hentai and stuff and what I was looking at. I said that it was to do with violence and stuff. They were like "How can cartoons be violent?" and I'm like " Anime  was violent because of some of the stuff it shows. " And they were like "Yeah right" So I bought it. And one day they're gonna watch it and see that it ain't all cuddly shit and sick porn. Some of it is quite grusome. There's a bit where a woman gets a sword through her throat and blood is flying everywhere. And when a priest gets shot in the head only to come back again and stab the (good) vampire with about eight swords that all go through him. I might actually watch it again. I left the shop and the first thing Heather asked me was "Did you just spend 