<Blog>

<date>22,May,2004</date>
<post>

    
       
      Depression is a common mental illness which is estimated to affect up to one in five Britons at some point in their lifetime and to cost the UK about 