<Blog>

<date>30,May,2004</date>
<post>

    
       
      aRh heez hAfbEn bLog fOr quite lOng..abit lAzy haha..oh yEa jUz rEaliSed yEst dAt i misSed dA PE tHeOry tEst...gOnNa gEt zEro arhhh..aLamAk..hmM dA jUne hOls aRe hEre bUt wE still gOrt ONE mor wEek of lEsSoNs hAiz...oh yEs tOk bOut sth niCer!!my dEarEst ixOriAns Shu FeNg and Lynn dArliNgx aRe gettiNg eNrOllEd tOmOlo!!...aS dEir PL,i fEel sO hAppiE fOr tHem,dEy rEalliu mAke mE pROud=)=)cuz eVen thOugh dEre wAs a hiGh fAiliNg rAte..dEy bOth pAsSed!..bUt i'm kiNdA wOrriEd fOr Shu FeNg cUz sHe abit dE bluR dEn i whOle dAe wOrrie whEther she kNoe gOrt cCa nOrt haha..bUt she's sO cute aNd swEet!...yEst sHe kEpt cAlliNg mUah aSkiNg whiCh sidEs all dA bAdges aRe whEn sHe wAs oN hEr wAe tO dA tailOr aNd i tOt ng sAid dEy hafta sEw themself bUt sHe dErno hOw to-_-' haiz..hOpefully aRd e eND oF hEr guiding life,sHe'll mAster tHe aRt of sewiNg:)..hmm yEa aNd i gUesS nOw my life iS tAkiNg a tUrn oNce agaiN..fOr nOw i'm hAppiE~~ wif my life aNd my stardiEs is gOnNa cOme all dA wAe fiRz,all hEart mattErs lAz yUpz..>'', 
    
    
</post>

<date>26,May,2004</date>
<post>

    
       
      aRghz tOdAe iS tUes aNd i jUz gOrt bAck my eNg,hCl,add mAths,cHem and sS sO fAr..it wAs sO diSappOintiNg lOrz,esp my mAths:(...oKie oN 2nd thOugHt i tink it's practically da whOle tHing:(...bUt i'm quite glAd dAt i paSsed my sS *yAyz*...hAiz my mUm wAs sO piSsed tOdAe wHen i bRoke dA ugly tRuth tO hEr bUt i wAs pRepArEd fOr tHe sColdiNg lArhz...hmMz bUt siNce i wAs qUite quiet aND acCeptiNg hEr sColdiNg w/o aRguiNg at all bUt sHE oNce aGaiN cOnfiscAteD muAh fOne hAiz bUt i guEsS fOr nOw,i dUnt miNd aS muCh yEt...sHe diN sCold aS muCh heEz bUt i kNoe dAt my mUm iS diSappOintEd lyKe me...siGhz~..stArt tO wOrriE fOr my pReliMs aNd Os...aRh...i rEalliu hOpe i cAn dO wEll tHougH..oKie i kNoe dAt all tOk nO aCtiOn dUnt hElp sO ahEmz...i gUesS i'm gOnNa wOrk rEalliu rEalliu rEalliu hArd iN dA jUne hOls yEpz,eSp my wEak sUbjEcts lyke err chEm? bUt i'm rEalliu fReakEd oUt by mS fu by nOw..dErnO wHy bUt i tiNk sHe's quite cute at tiMes hehe..yupyurpz..aNd rEcently oUr kLaz hAs beEn a mAjOr gAmbliNg dEn haha..wHole dAe pRae bridge aND dAi-deE..dEn nOw gOrt kiNg,qUeEn,tAi1 jiAn4 aNd mA tOng...i kEpt riSiNg up aNd dOwn tHrOugh all dA leVels heEz..bUt wHeneVa ah gOng wHo's mS cHua hWee biNg cOmes nEar me...i'll eNd up dA mA1 tOng4 sO arh sHe bEcum my jinx liAo sO whEneva i play i alwaez aSk hEr tO stAnd fArfAr lol...dEn sHe's sO supEr blurRz lOrz haha,dErnO hOW sHE bEcame my husband bUt neWae when she borrOwEd my cArds tOdAe and played wif sErene,yanping...sHe diN tAke oUt all e cArds oUt lOrz leaving the bOx wif mOre dEn tWo jOkErs lol...alamAk haha bLur qUeEn nO.1 bUt i tiNk i oSo abit iNflUenced tO bE blUr qUeEn nO.2 haha cUz sHE kEpt bAngiNg my hEad dErnO whEre hEez...yEah aNd i'm bEen lEarniNg sOme mAgic tRicks wif diS bOok i bOrrOwEd fRm my gOdbro..eRmz still iN e midSt of mAsteriNg cUz pPle kEpt spOttiNg e loOphOlEs..sO pAisEhz haha..eSp my bRo aNd sis..dEy alwAez ka-jiAo me whEn i dO e tRick,eNd up seEiNg all dAt dEy aRe nOrt suppOsEd tO loOk=.='..oh yEahz i lyKe my tAgbOard lOrz...suit dA piNky bAckgRnd haha..dErnO wheEy i sudDenly lyKe piNk sO muCh heEz..woOh i fEel mUch hAppiEr aftEr blOggiNg;D
       
    
    
</post>

<date>23,May,2004</date>
<post>

    
       
      oh yEahz tOdAe i jUz rEaliSe dAt i hAve a rEalliu coOl bEz bUd!eRmz nOrt exActly juz rEaliSed bUt yOu kNoe..;)aNd sHe rEalliu rOckz mAnz!dErnO wAd i wLd hAve dOne w/O her yUrpz...tHanksxD*mUaCkz*
       
    
    
</post>

<date>22,May,2004</date>
<post>

    
       
      'EverytiMe' by BritnEy SpEars Come notice me And take my hand So why are we Strangers when Our love is strong Why carry on without me?  And everytime I try to fly I fall without my wings I feel so small I guess I need you baby And everytime I see you in my dreams I see your face, it's haunting me I guess I need you baby  I make believe That you are here It's the only way I see clear What have I done You seem to move on easy  And everytime I try to fly I fall without my wings I feel so small I guess I need you baby And everytime I see you in my dreams I see your face, it's haunting me I guess I need you baby  I may have made it rain Please forgive me My weakness caused you pain And this song is my sorry  Ohhhh  At night I pray That soon your face Will fade away  And everytime I try to fly I fall without my wings I feel so small I guess I need you baby And everytime I see you in my dreams I see your face, it's haunting me I guess I need you baby  After all... After all...  *~Sheryl Crow Lyrics - The First Cut Is The Deepest~*     I would have given you all of my heart but there's someone who's torn it apart and she's taking almost all that I've got but if you want, I'll try to love again baby I'll try to love again but I know  The first cut is the deepest, baby I know The first cut is the deepest 'cause when it comes to being lucky she's cursed when it comes to lovin' me she's worst but when it comes to being loved she's first that's how I know  The first cut is the deepest, baby I know The first cut is the deepest  I still want you by my side just to help me dry the tears that I've cried cause I'm sure gonna give you a try and if you want, I'll try to love again but baby, I'll try to love again, but I know  The first cut is the deepest, baby I know The first cut is the deepest  'Cause when it comes to being lucky she's cursed when it comes to lovin' me she's worst but when it comes to being loved she's first that's how I know  The first cut is the deepest, baby I know The first cut is the deepest     
       
    
    
</post>

<date>22,May,2004</date>
<post>

    
       
      tHe mOre i tRy tO fOrgEt tHE mOrE i rEaliSe hOw mUch yOu still mEan tO mE iN my bRoKeN hEaRt And it rEalliu aChEs i oftEn qUeStiOnEd myself how cOuld yOu bE sO cRuEl tO lEt me gO? yOu hEld mE sO hiGh  aNd yEt lEt mE fAll sO fAr dOwn yOu lEt me kNoe tHe feEliNg  oF bEiNg luRvEd aNd luRvIng sOmeoNe aNd yEt yOu toOk it aWay  sUch dAt iN my eyEs nOw otHer gUys seEm sO sMall nO mattEr hOw pErfeCt tHey aCtually aRe tO me, dEy hAve bEcOme nUtHiNg bUt lOsErs wHen i was single  i tHougHt dAt evEn  if i wAs wiF somebody i wUnt pUt iN dAt mUch iNtO it sUch dAt i wUnt fEel tHe pAin  fOr fEar dAt i miGht lOse hiM oNe dAe bUt i uNkNowiNgly sAnk sO dEep tHat yOu seEmEd tO rOck my eNtiRe wOrld i+ wAsn't eAsy aS i tOt tO lEt yOu gO Away fRom my meMoriEs, tHougHts aNd dReams i dUnt bEliEve iN shEddiNg tEaRs fOr gUys aNd i bEliEve dAt if tHe gUy rEalliu lurVes yOu hE wUnt mAke yOu cRy i tRiEd tO bUt i cArn hElp tEaring uPon tHe pAst tiMes :mY hAppiEr dAes iN my liFe: still i kNoe i hAd tO lEt yOu go i cOuntlessly persuaded mysElf  dAt uRe nO lOngEr miNe i gUess i've bEcUm tOo vulnErable tO tHe pAins of hEartbReaks nO mattEr hOw lOng it tAkes i sHall be a siNgLe fRee gAl  uNtil fAte is willing tO bRinG mE tO dA oNe wHo cAn gO all tHe wAe tO etErnity Wif me. Wif lOtza luRve~   
       
    
    
</post>

<date>21,May,2004</date>
<post>

    
       
      oh yEahz i finally came up wif this long wanted blog *yayz*!hahaz..yEpz sO dAt i cAn fill iN my tHougHts,bitS of evErydAe life,wad i daydReam bout whole dAe blah blah blah...hehe yEpyep and tOdae oSo mark a v.v.sPecial dAe---->eNd of mid yRs!!yipPeE!yUrpz aNd riGht aFter dA exAms,ah gong,xiaowei,jingxi and me went fOr our shopping marathOn at orchard...oh yeahz yOu mUz be surprised dAt we managed to persuade jingxi to coME wif us ritEz?hee cUz actually we onlee asked her to come along for lunch but managed to keep her all da wae..newae we went to eat Marche and cUz we were trying to save up marnie to shop more laterz maRhz...we ended up sharing almoz everything but it was so filling...me and ah gong shared a chicken breast*yums*...xiaowei and jingxi shared a chicken something and da four of us shared a rOsti..kiNda pathetic yeah?but we were yet feeling so bloated O"O..yepz den a summary of where we sHopped-almoz e whole of HeEren,tAka,kiNo,ngee ann city den walk all da wae to cKtaNgz,back to heerEn, den cont shopping in old OG which is fOreva having its closing sale and den to centrepoint den to da new OG...hahaz den me and ah gong was trying all the diff types of clothes...but i tink we're kinda spastic cuz we were laffing lyke crazie and doing stoOpid stuff lyke trying on all the winter gloves,furry winter coats and playing wif the winter hats...looking lyke two crazie idiots lol...yurpz but half the trip we were lyke so hushed oreadi...alamakz how can da future tai-tais be so unenergetic during shopping lolz?!so we 'persevered' and went da xtra mile sheesh but it was lotza fArn:) 
       
    
    
</post>

<date>06,June,2004</date>
<post>

    
       
      wAhaha toO tiRed tO bLog yEst sO i blOg tOdAe yEpz....yEah hAd tHe cAreEr wOrksHop yEst bUt i oNleE wEnt fOr tHe eArliEr pArt hEez,wEnt wif ah gOng tO jEs' hOlidAe bungAlow...tHe tOk by dA fiRz spEakEr wAs qUite iNspiRiNg..hAha feEl kiNdA mOtivAtEd after dA tOk hEhe..sO aftEr dAt,..i decided dAt dEy shall bE nO worries oN wAd kiNdA jOb I