<Blog>

<date>30,May,2004</date>
<post>


       
      Who would have ever thought that I would rank as a "Grammer God"?  Looking at my posts, I am sure y'all can see that the standards must be pretty low.      You are a  GRAMMAR GOD !   If your mission in life is not already to preserve the English tongue, it should be. Congratulations and thank you!    urlLink   How grammatically sound are you?     brought to you by  urlLink Quizilla   
     

    
</post>

<date>26,May,2004</date>
<post>


       
      So Friday started off with part of the Syphilis Commercial I'm developing being filmed in my house.  We had some hanky-panky going on in three seperate locations.  People will drive by my house and say, "That's the Syphilis house."  Whatever asshole, just roll on that rubber.  Vamanos to my party; I think I talk too much and say highly unappropriate things in large groups.  But continuing on...there were some cool ass people.  Mis amigos de El Centro vinieren.  Anja's roommate from San Fran was here as were her ex-boyfriend and his friend.  Totally awesome people.  I swear, Anja is just surrounded by immensly amazing, interesting, nice people.  Ex-boyfriend works for Lonely Planet...  Also, I wish Allen wasn't off to Quito...super cool.  Alguien stood us up, but I think he was getting laid..so I'll over look it.  El proximo dia we ventured into Chapel Hill for the first time.  We should have went way sooner.  It has that interesting flair that comes along with breeding a college town and prime realestate together.  We went to Michael's dad's house (is it proper to use to apostrophes like that?)  Ok, his dad is 73 and is just learning Spanish, has an amazing vocabulary and met a very cool Mexican lady on eharmony.com.  Can I just say I wish my grandma would take some lessons from him; life does not end at 70.  That's where we ended up going to Michael's reunion...well for 2 minutes.  I am so not going to mine!  All the people I'd want to see aren't in my class...  Oh...FYI check out realrhapsody.com.  It rock's my world.  For 10 bucks a month you have access to millions of songs.  I think of my mom's song as,  I Never Promised You a Rose Garden .  I got to hear it for the first time in years...
     

    
</post>

<date>26,May,2004</date>
<post>


       
      I love my little albino kitty, but I really want a puppy or dog. I'm not picky.  I think Shuggs may hate me forever if I bring a rival for my affection into the house, but really-she's not the boss of me. She'd get over it, right?
     

    
</post>

<date>24,May,2004</date>
<post>


       
      I thought this quote was a good reminder of how I should live.  Unfortunately, all the good quotes that I would want to put on my signiture file for work come off of people I work with signiture files.    "SPEAK YOUR MIND, even when your voice shakes."                                                       Maggie Kuhn
     

    
</post>

<date>23,May,2004</date>
<post>


       
      Ok...so it just dawned on me that "Random Fire" may sound a little pyroish to those FBI agents putting things like this into my FBI file (And I'd just like to say to them that they have a rather crappy and boring job--they should come do condom demonstrations like me).  But back to my original point...I couldn't come up with anything else and I have used a screenname with "fire" in it for the past 8 years (and no, I am not putting what my screenname is on this site) and I'm a little random.  So put this post into my FBI file while you're at it.  Thanks.
     

    
</post>

<date>22,May,2004</date>
<post>


       
      Ok, so I went here (http://web.tickle.com/tests/uiq/index2.jsp) and they told me my IQ was 131.  Damn, I can never be in Mensa.  The strange thing is I distinctly remember it being 133 at some point, so I am slowly becoming more stupid.  At least now I have some justification as to why I can't remember anything.  Argh!
     

    
</post>

<date>22,May,2004</date>
<post>


       
      Ok..something has got to be wrong with me.  Why don't I have any interest in a relationship?  I'd rather watch Queer as Folk and/or Harry Potter then date someone.  But I do kind of miss kissing...kissing is so nice.  I had a friend in undergrad I would make out with sometimes, just because.  I miss that.  Was that wierd?  I think I am blaming all the men in my life who have screwed me over for my lack of wanting a relationship...they all suck.  And yes, that includes you wimp-ass step-father and you unnamed psycho pervert.  And yes, I can have a self-pity party if I wanna...It's my goddamn blog!  Plus, the pity only lasts 24 hours and then I get back to reality(Also the brand-name of the female condom; FYI)  Maybe I'm a lesbian and I just don't realize it.  I've never really been attracted to anyone...I've just wanted the affection/attention.  How sad is that? I don't think I'd care one way or the other what genitals the person had...after all that's just cosmetic.  I guess time will tell...
     

    
</post>

<date>21,May,2004</date>
<post>


       
      Ok.  I am done.  I refuse to watch another Holocaust movie for the rest of my life. Each time I finish watching one of "those" movies I become depressed for days and start thinking about what I would do in a similar situation.  It's just too emotionally draining.  I can't handle it.  However, the American soldiers making Taliban and other Muslim prisioners do all of those humiliating poses etc, should be required to watch every Holocaust movie.  Because apparently the ignorant people that we have in charge of guarding prisioners have no conscience.  Oh, wait, the man we have in charge of running the country doesn't have a conscience, either.  American is making me disgusted.  I wonder if Cananda will let me in?
     

    
</post>

<date>21,May,2004</date>
<post>


       
      This song is so amazing in Y Tu Mama Tambien  Artist: Marco Antonio Solis Lyrics Song: Si No Te Hubieras Ido Lyrics Te extra