<Blog>

<date>31,May,2004</date>
<post>

	 
      It's a few minutes before 5 p.m. and I'm taking a break from cleaning. Jeff and I spent all day Sunday cleaning the wasteland that was once our apartment. I still can't believe I can acquire so much paper. I bowed my head for a moment of silence to honor the trees who died so that I can be inundated with credit card offers.  Jeff's working until 8 tonight, so I have some free time to let my mind wander ... I didn't  really  want to clean, but Jeff started on this cleaning rampage and I got sucked into it. It needed to be done. I started by sifting through the piles of junk mail and other paperwork I neglected throughout the year, opening each envelope and tearing up the myriad offers for insurance, credit cards, prescription pills... . Occasionally  I would run across an alumni letter from BU or bill with an old address of mine (yes I know I should clean more often). Then my mind travels back to that time; it's strange how inanimate objects do that. Anyway, my mind gets flooded with memories of walking along the Charles River, riding the T, hopping from party to party or bar to bar with Karin and the gang, smelling the crisp burning scent of winter while racing from class to class. Or I'll think about joyriding with the gang in Florida, hanging out at the Mudhouse sipping on a Jamaican shake or goofing off at the beach at night. Then I'd glance over at Jeff and think about our camping trips in some secluded desert outside Phoenix, the toy store or hanging out on Mill Avenue with Sue and Jaime (spelling?). You all get the picture, I've lived in too many places and my memory is too good because I never damaged it with drugs. It's times like these I can't stand, not because I get all nostalgic, but because I wonder, what am I doing now? I feel like for the past three years my job has consumed me. I've had no time to enjoy Virginia or my limited free time. I feel isolated, just like I did just about everywhere else I've lived. That's what gets me down; I remember the isolation and exhaustion. And cleaning just exacerbates those memories. Plus, where will I be when Jeff moves back to Arizona in August? What's in store for me? Will I be stuck here or will I find a better life for myself? Memories and uncertainty don't mix. I guess that's why I snapped at Jeff last night when he attempted to put my sweaters away in an old moldy box. I feel bad, but when I think about it, what on Earth was he thinking with that box? Oh well, we patched things up after he came home from a walk and a stop at the restaurant where he works. But I'm left with an eerie feeling every time I walk into a freshly cleaned room. The more packed boxes and swept floors I see, the more I think about what happens after Aug. 27 (when Jeff leaves). How will I be when I say goodbye to him at the airport in Raleigh? What will the drive home be like? And what's in store for me when I return to the daily grind that following Monday? I guess I'll just have to shut that part of my mind off and enjoy each day, and when the time comes to say goodbye, I'll do just that and take each subsequent day by day. That's all any of us can do. Back to the cleaning: some of you will be very impressed to know that I actually did three loads of laundry today  and  put my clean clothes away. Look out Martha Stewart, a new domestic diva is coming your way. OK, maybe not, but you can't blame a girl for trying.
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      My friend, Jane wrote this. Contrary to what her self-loathing high school English teacher told her, the girl can write. I've read her stuff and often wondered why she never pursued a writing career. Oh that's right, architecture pays more.   Now, I present to you, "Intern Almighty" by Jane L. Decker.  Genesis  Imagine a child who for the first time may be realizing that a world lives and breathes around her. Imagine the infant mind wandering and pondering. Her pubescent intellect exists in an untouched world with no boundaries or limitations. Theologically, she is closer to the Light.     She