<Blog>

<date>12,July,2004</date>
<post>

	 
      More breaking news from Norway!   urlLink This  is what passes for front page news over there. Clearly people are bored.  Why don't they start a war or something? 
     
    
</post>


<date>29,May,2004</date>
<post>

	 
      There is scant need to editorialize on this little bit of wonder.  Behold:  urlLink  "Usher as Popular as the Beatles."   I have to admit, Usher's voice makes me weak.  It makes me need to take a moment to myself.  He's a teenage punk-ass, but holy shit.  Open your mind and take a listen.  Start  urlLink here .   
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      When I was in high school, every fiber of my being was consumed by trying not to seem like a poser.  A "poser" (at least among the people I knew) was the worst thing you could be.  Looking at major-label music today, and female rock and roll role models for teenage girls, I just want to puke in my pocket.    I really don't think it gets any worse than  urlLink this fake-ass little brat .  I have to hand it to Katie Couric, though: when Avril appeared on the Today Show a couple weeks ago, not only did Katie bring up Avril's wicked-Christian past in Canada, but the fact that not just four-year-olds love Avril, but moms, too! Whee!    Avril looked like she was wishing real bad that she was hard enough to tell Katie to fuck off.  Heh.  The other day I heard Green Day for the first time in years.  And for the first time ever, they sounded punk as fuck to me.  This is even taking into consideration their role in the "Seinfeld" series finale.  I think that's a real testament to what's going on now.    I would also add-- possibly also as a testament to how much time has passed-- that back then, Courtney Love was my idol.  I remember when she and Kurt were featured in Sassy magazine talking about how "zits are beauty marks" and stuff like that. Fucking fabulous.  This was back when she was  urlLink at least more Nancy Spungen  than  urlLink Hollywood freakshow.    Oh well.  And don't even get me started on Fred Durst.
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      I know this blog is heavy on the anti-Bush stuff, but it's important.    I think   urlLink this op-ed by Bob Herbert in the NY Times  is a really straight-foward, concise piece about Al Gore's recent, amazing, forehead-vein-busting vitriol against this administration.  Although I have to admit that I occasionally have trouble separating the real Al Gore from  urlLink the fake Al Gore .
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      Sometimes I wish these two words would hold a less prominent position in the vernacular of females age 13-30: 1) random (especially as a noun) 2) drama  Although I was reading the wicked dirty "Tropic of Cancer" and Henry Miller is all, "Things are always happening.  It seems everywhere I go there is drama."    Ha!  Dude.
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      My alert friend Laura sent me  urlLink this alarming article  from the NY Times today.  Something about it is so icky and sad.  And yet.. and yet..
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      Here is  urlLink NME's poll results  for all-time faboulousest Pixies song ever.   Not a surprising choice.  At least it wasn't "Hey" though.  A great song, but a skosh over-hyped.  Regarding #10 on the list: if I had been the sort of girl to actually get tattoos at age 14, I would for sure now have a tattooed tit that said #13.  Yikes.
     
    
</post>

<date>26,May,2004</date>
<post>

	 
      Do you ever feel like you hear more lies than truth?  Like if George Bush were to say "Well, the thing of it, what I mean to say... is  urlLink 2+2=5 , which helps our troops all over the world protect  urlLink America's freedom " people would be like "Oh, ok.  That makes sense."  So according to  urlLink Scott Rosenberg's blog on Tuesday  the New York Times is all "Dude.  We totally got it wrong on the WMDs."  They claim to have been "taken in" which means... what!?  That they were "taken in" by Colin Powell's dog-and-pony show at the UN, where he showed some aerial photographs of those trailers that looked suspiciously those temporary restrooms on the Jersey turnpike?  Jesus Christ.  Anyhow, I have had it.  This is why I read the  urlLink Daily News .         
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      I do not have a minute for Greenpeace. I do not have a minute for Save the Children. I do not want your flyer. I do not want your AM New York newspaper. I do not want to tell you where I get my hair cut. I do not want to buy a Rolex. I do not want to buy a designer men's suit. I do not want to come to your comedy club. I do not have a penny. I do not have a quarter.  
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      I am not quite sure what to make of   urlLink this .  It's kind of good (helps spread the word that gay people are, you know, real human beings that deserve like, real human rights) and kind of bad (I can't get all warm and fuzzy about Mtv and Viacom, for Christ's sake).    It strikes me that it's like some other trend-driven innovations (are there any other kind of innovations, actually?) such as McDonald's salads where you're all, "Well, this might be a choice that I could make as a consumer which is better for me, but something about this whole thing still makes me want to puke in my pocket."  You know?  Or maybe that's just me.  Either way, I gotta say:  we've come a long way from the  urlLink tender embraces of Matt, the gay guy  on Melrose Place in the early 90s, to the  urlLink hard-core fucking  of the brilliant  urlLink Queer as Folk .  I know, I know:  QAF is on Showtime and all, but still.  Anyhow, just like with the totally retarded (and boring too, is it just me who thinks so?) Queer Eye for the Straight Guy, I guess it's better that it's there, but I'm not so sure that this is the best conduit for social change.  I feel like maybe Mtv and Viacom should just stick to making  urlLink this bastard  rich.  
     
    
</post>

<date>24,May,2004</date>
<post>

	 
      There are two places to get bagels in Park Slope (unless of course you go to Starbucks or places like that, but 'bucks bagels blow).  My buddy Nicole really likes BagelWorld.  As much as a world of bagels is a dream come true, BagelWorld reminds me of Disney World (creepy!) or some sort of homogenized superstore from, like, the Simpsons.  Only not as cool as the Simpsons.  And no Apu.  Anyhow, I prefer Bageltique.  Doesn't the "tique" offer a certain panache that "world" does not? I think so. And you can bet your boots, Bageltique is ALL panache.  First there is the line, which on Saturday and Sunday mornings you will probably have to stand in for about 20 minutes.  This gives you lots of time to check out all the couples though!  There are about three varieties:  1) TOTALLY MARRIED: ("Sweetie- do I like the tofu cream cheese or just the regular fat                         free?")  2) COLLEGE-TO-REAL-WORLD RELATIONSHIP: ("Um, maybe it wasn't such a good idea for us                                           to move in together. Oh hey, do you have                                           enough cash to get this? Thanks.")  3) MET SIX HOURS AGO: ("Holy shit, that bacon cream cheese is not doing a thing for                           my hangover.")  Another great thing about Bageltique is that it is magic.  When you get to the front and place your order, there begins an astonishing, Tasmanian-devil-like display of frenetic activity.  And yet... and yet... despite all the movement, it takes SO long to get your food! Magic.    But that's ok, because then you have plenty of time to read the incongruous Dilbert desk calendar up at the register, or read the headline on the Daily News, or try to convince yourself not to buy 6 mini muffins to go with your bagel.  The best thing that ever happened at Bageltique was when some Dad ordered a bagel with lox.  The dude behind the counter totally slung that lox right on the grill, much to the extraordinary distress of the Dad.  I thought he was going to have a coronary! It was absolutely fantastic.  I of course scope the local boys who work in my favorite stores and bars and stuff.  Bageltique has the king of 'em all, Chin Strap Boy.  I light up when I see him. Ching! He is named so because he has this meticulously trimmed chin strap beard. It is astonishing.  He also has bad teeth and is a little pudgy, but that chin strap, oh man!  I always see him hanging around on the sidewalk talking to these hottie Boriquas so I think it totally works for him.  One time I went in there and I was, you know, sort of   urlLink gently hungover  . Strangely, that's often when I am at my wittiest.  Anyhow, that day me and Chin Strap were like, holy shit. Bam bam bam! Like Bernie and Cedric. Those jokes were flying, I'll tell you.  Speaking of which, Bageltique is open 24 hours a day! One time we were walking home from  urlLink O'Connor's  and had the drunk munchies.  There is nothing better than Bageltique at 3 in the morning.  If you get a sandwich with cold cuts you won't be sorry. They make this delish bagel monstrosity with turkey which is so huge that you would never attempt to shove such a  sandwich in your mouth in public... unless you were drunk. Nice!  Bageltique 242 5th Ave., Brooklyn.  
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      Did I ever speak a word against wicked-conservative pundit Bill O'Reilly?  Well.  Perhaps.  But today in the Daily News he is totally breaking it down.  Here's a teaser, but you should read the whole thing because it rocks. (As much as B. O'R can "rock," of course... I use the term loosely.)  "If President Bush loses, it will be his own fault. For some reason, he refuses to explain the issues that are defining his administration so the folks can understand what the deuce is going on. Bush's policy in Iraq has gone south, but it is not a lost cause. All wars have reversals, and it is the commander-in-chief's duty to rally the troops. Do you feel rallied? I don't."   As my friend Amy-Louise's middle school friend Tiki used to say, "If you can't speak the sweet truth, speak the cold truth."  Heh.   (By the way, Bill: nice use of the word "deuce."  I would have preffered "fuck" but I guess the News is a family paper.)  I of course, do NOT agree with the nonsense about Kerry and the left.  The fact that he has the audacity to even mention billionaire political ties is astonishing.  But such hypocrisy has always been the hallmark of those doggone republicans, so whatever. I'm used to it. It's almost endearing! Sike. Anyhow.  Anyhoos, if you want to read the whole glorious article, you can probably find it lots of places.  I found it on the Daily News.   http://www.nydailynews.com/front/story/196294p-169553c.html  *For the unititiated, or those of you who were not ever a female in junior high, BFF means Best Friend Forever. I am course exaggerating.  O'Reilly will surely return to arch-enemy status manana. 
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      You know how when you are in a bad relationship you blame everything that goes wrong on the other person, even if it's not their fault? Yeah.  So this morning at the ostensibly reasonable and drug-free hour of 9:45 a.m. some lunatic kicked my dog when I was walking him on 5th avenue.  And I blame New York.  The dog was lagging behind me, and the guy was approaching behind us.  I didn't really notice him at first.  But then there was a little thump and the puppy skidded into my leg.  My first instinct was to yell "WHAT THE FUCK!" at him, but then he gave me this look that said, basically, "I am crazy, may or may not be on PCP, and I might be carrying a knife, and I definitely don't plan on apologizing for kicking your dog, or even accepting your outrage graciously"  So I kept my mouth shut.  Then he set off down the street, zig-zagging back and forth from the sidewalk into the street.  He kept looking back at me, and when he was a safe distance I gave him my best hairy-eyeball.    I felt like I was going to cry, even though my cocker spaniel Beausoleil recovered immediately.  He was a rescue and I suspect maybe it is not the first time he's been kicked. I was a big mess until I saw one of my dog friends whose name I don't know because she is known only as Black and White Basset Hound Girl, which is good enough.  I told her the story, and she was outraged and observed that Beausoleil seemed to be ok.  Then I felt better and went and bought some 1% milk and the Daily News at the Carroll street bodega.  So anyhow, I blame New York.  Sometimes I get so sick of how the maniacs seem to own the streets in this god-forsaken city, even before 10 a.m. on a Saturday, and you have to be always watching out for them.  Watch out for me, motherfucker!  I wish.
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      Oh and by the way:  This thing about Kerry being all, "Let me bust out this UNPRECEDENTED move and DECLINE the nomination so I can earn some extra funds" ..?  Yeah.  SUCH a bad idea.    What the hell?  This is not going to do anything for his "not weird" image, which in my opinion he really needs to play up if he wants to get elected.  Jesus Christ, man.  If Bush gets elected again, our goose is cooked, I'm not kidding.
     
    
</post>

<date>21,May,2004</date>
<post>

	 
      Despite all the references, this isn't a Guns n Roses blog.  But if you like Guns at all, or if you even just have access to "Appetite," I think you should go listen to "Rocket Queen" RIGHT NOW.  Anyhow, this isn't a Guns blog... it's a nothing blog.  But not in an annoying "Oh, let me be just like Seinfeld" kind of way.. just in a "not committing to a theme" kind of way.  See?
     
    
</post>

<date>30,June,2004</date>
<post>

	 
      I thought that once you left tenth grade you were officially allowed to be outside the realm of peer pressure.  You know, the time when "too cool for school" is more  an expression of nostalgia than any kind of literal threat.  Of course, it's not true. I'm 26 and I feel like I still run into a lot of slit-eyed, raised eyebrow "You're doing/wearing/drinking/buying/living in/reading/listening to [blank].... RIGHT?"  I can only be so counter-fabulous!  While there is nothing better I love than to regale the hipper-than-thou with my non-ironic love for  urlLink Jodeci  and R. Kelly, as well as my for-real ownership and heavy-rotation of at least one J. Lo CD (my friend and neighbor Nicole likes to tease me about when she had to ask me to turn down the Beyonce), sometimes it is tiring and dull.  I thought this was the whole point of graduating high school.  Anyhow, this is all just a preamble to: has anyone else noticed this whole "Tuesday is the new Saturday" thing?  It comes up in today's  urlLink Gothamist interview  but I have heard it enough other places that I am definitely sniffing out a sneaky trend.    So, what?  Now only the  urlLink mythic Frat Boy  goes out on Saturday night?  And those that are truly down are staying home renting  urlLink Donnie Darko  or whatever?    See and be seen in the middle of the week!  I guess it's hardcore to be hungover at work.  Now, don't get me wrong:  I am all for going out whenever the hell you feel like it.  It's the "only losers go out on Saturdays" (I have also heard Fridays) thing that bugs me.  However, my being bugged is imediately eclipsed by my amusement of people staying home and congratulating themselves for how fucking fabulous they are for NOT being at the bar.  I don't think your coolness counts if no one can see you.  But that's okay, whatever.  Maybe I'm just a little   urlLink Tony Manero  but I will be out if I feel like it, and I'll pour a little out for yas.   [By the way, when I did a Google search for "frat boy" a juxtaposed image of Bush and Saddam turned up as one of the results. Interesting...]
     
    
</post>

<date>29,June,2004</date>
<post>

	 
      Check out today's  urlLink Gothamist interview .  Here's a good part:  Q: Reliable sources reveal: you're a certified hunk, a Columbia professor at a ridiculously young age, and your (subsidized) apartment has one of the biggest terraces in Manhattan.  Could you be any more obnoxious?  A: Yes, I'm also Australian.
     
    
</post>

<date>28,June,2004</date>
<post>

	 
      "Summer" should not be a verb, ever.
     
    
</post>

<date>26,June,2004</date>
<post>

	 
      I just saw NYC schools Chancellor Klein on TV saying with a tight smile that he hopes kids have some fun this summer ... but that they also do some reading.  Now, I work in children's publishing so admittedly I am a little anal about things like this...  But I sort of thought we all agreed on the message that reading IS fun?    Snaps to the Chancellor for fucking that one up!  Oh, and speaking of illiteracy.  Did anyone read this week's  urlLink New Yorker  article about Schwarzenegger in which Connie Bruck mentions twice how much Arnold avoids reading anything, ever, at all costs?  I'm just saying.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      I was sort of trying to avoid the whole hot-off-the-press pop culture updates, but whatever.  I'm always having trouble resisting my own prohibitions.    Anyhow, today Pagesix.com reports that P. Diddy is bringing a copy of the Declaration of Independence to his 4th of July White Party.    Will it be displayed on a bed of white silk and diamonds?  Read aloud by   urlLink Mario Winans ?  Or what if they like, assumed the voices of England and the U.S., with England all, "Gave you extra cheese (c'mon), put you in the SUV You wanted ice so I made you freeze Made you hot like the West Indies (that's right) Now it's time you invest in me Cause if not then it's best you leave Holla, yeah"  It just doesn't stop with him.  I am such a sucker for shamelessness.  Read for yourself  urlLink here .
     
    
</post>

<date>24,June,2004</date>
<post>

	 
      What I have trouble with, regarding this "Farenheit 9/11" business, is whether I believe Michael Moore should have to rise up and be the better man.  Beginning with full disclosure:  I love Michael Moore (and overlook his totally retarded Oscar acceptance speech).  Sometimes his voice of dissent is the only thing that gives me hope that one day things will be   urlLink better .  Many of the  urlLink reviews  say that Moore makes wild accusations, connections and assumptions.  Lots of them are probably true, but without solid evidence there is a certain lack of legitimacy...  ...which is, of course, the biggest problem with the Bush administration.  Should Moore be compelled to rise way above this?  I can't decide.   I'm no fancy New Yorker film critic, but I was impressed with Moore's methodology in "Bowling for Columbine."  I haven't seen "Farenheit" yet, but I hope it's similar.  Considering that our excutive branch is has been teetering for four years on its house of lies, it bothers me that everyone's up Moore's ass for (admittedly) a propagandistic movie.    But is he wrong?  And also, haven't we spent four years bitching about the lack of a strong voice from the left?  (Moore doesn't align himself with the Democrats, but I think saying "left" is pretty fair.)    There are lots of caveats with Moore's movies, but I believe the bottom line is that it is crucial to listen to what he has to say.  Things are just that bad, and I feel just that desperate right now.
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      One thing I really like is Bruce Springsteen's involvement in the anti-Bush 2004 campaign.  A little while ago there was a rumor that he was scheduling a free concert to coincide/conflict with the Re-pube-lick-an convention this summer.  Next thing I know, I found  urlLink draftbruce.com , an appeal to the Boss to hold his concert at Giants Stadium on September 1.  Apparently, this Andrew Rasiej -- who "used to be a concert promoter who started Irving Plaza in New York City" and who has "relationships with many music industry professionals" -- reserved Giants stadium for September 1st.  Is that like getting a reservation at Balthazar for September 1st?  Weird.    Admittedly, a quick check to the  urlLink Giants stadium website  reveals that it does indeed seem to be "free" on September 1st.  I think the whole thing is interesting, and weird.   I do know that I fuckin' love Bruce though.   
     
    
</post>

<date>20,June,2004</date>
<post>

	 
      I was right about  urlLink this .  Holy crap, it's so good I weep.  Even my puppy Beausoleil loves it.  He smiles like he means it.    Today I will go buy  urlLink Velvet Revolver .  Slash is 40 now, by the way.
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Let me get all  urlLink Pat Kiernan  on you for a second with this quickie Daily News digest.    I liked  urlLink this article testing the level of New Yorkers' wicked-friendliness .  Two items of note:  1)  The authors' use of the expression "pony up."  Very nice.  I like that a lot.  2)  I don't know whether the summertime exhaust/humidity combo has gone to their heads, but what kind of sucker would lend their cellphone to a total stranger?  Or am I just on the lower end of the wicked friendly scale?  I just picture some seemingly hapless tourist asking me for my phone and the next thing I know, I find myself $150 in the hole, and I'm telling people, "They said they were lost and just needed to call...."  Please.  Also, the News has published their  urlLink "get-in-the-know-guide to the summer's hottest, hippest happenings."   Care for a digest of the digest?  Some highlights are:  - The best pick appears at the end. I have to put it first.  The summer beverage for the hottest, hippest, in-the-know New Yorkers is Bacardi Silver Low Carb Black Cherry.  Damn. Thanks god for the Daily News. Otherwise I would have been drinking the new low-carb  urlLink OE 800 .  - #1 on the list is the new Catwoman movie with boring-ass Halle Berry.  I would roll my eyes like a 15-year-old about this movie either way, but come on.  When will we get over Halle Berry?  What if  urlLink Eva Mendes  were Cat Woman? Aw, yeah.  (Plus, Cat Woman juxtaposed with Spider Man?  Boring. All boring.)  - The item, "One Piece Heaven" is about a bathing suit.  Behold the trimmings: "It's a one-piece, and one-pieces are usually so boring, but the leather and clear plastic straps make it exciting."  Nothing makes a nice pattern of 3rd degree burns like clear plastic straps baking in the sun and pressing against your skin. Awesome!   -  Usher. Bill Clinton. My true loves.   - Conventional wisdom is that as soon as the New York Times runs a piece purporting to expose the "Chicest Bar Scene," that scene is officially dead, and was probably dead 6 months ago.  But what about when the Daily News does it? Hm.  -  Google e-mail.  Google IM.  Get a job. Get a life.   
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Today I saw a sticker stuck to the Duane Reade at Broadway & Houston that said:  WHEN CLINTON LIED, NOBODY DIED  There's nothing I love more than to have my views expressed in a rhyme and pasted on a drugstore.
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      My friend Lauren and I have a theory that Brooklyn kids are more badass than any other kids anywhere, ever.  And this really saying something, due to our having gathered most of the evidence from my neighborhood. Park Slope is not exactly a hot-bed of avant-gardism.  Once I saw a 9-year-old with a mohawk, wearing a sleeveless shirt and wristcuffs.  He was talking to this woman who looked like the 2004  urlLink version of this .  I lurked around to eavesdrop, and she was totally bitching to him, the kid, about her dead-beat boyfriend. He was looking all blase like, "Yeah, yeah, heard it all before."  As 99% of the world probably agrees, there is rarely anything more alarming than a gang of boys on dirtbikes.  One time we saw all these wicked Jewish kids tearing around.  They were total hardasses in their yarmulkes and with their white fringe shawls flying. Get out of the way!  The one mystery here is the recent popularity -- especially among the nerdier ones-- of  urlLink total classic rock hair .  Only not hot, like Zep. Nothing sets off a nice case of forehead acne like a middle part.  Sorry, kids.  
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      MCA, I'm sorry, but it is time for you to take it to Duane Reade and pick up some  urlLink Just For Men  .  Apparently, the Boys were in NYC today, no doubt on a publicity blitz for their  urlLink new album .   urlLink Gothamist totally scored this pic of MCA and Mike D.  from one of their very own alert, creepy-picture-taking-cell-phone-carrying readers. We all probably mainly sweat  urlLink Adrock  anyhow, but still.    I don't know. Maybe I am just a hater. But I think the Beasties may be eligible to apply to a certain club, of which the following are already members:  - Mick Jagger / Keith Richards (Co-presidents) - Sting - David Bowie - Remaining/performing members of the Grateful Dead - Madonna  - Prince - Aerosmith  ( urlLink Diamond Dave  however, is exempt.  You somehow always remain fresh and au courant, my love. Mwah.)  I of course haven't actually listened to the new album.  But I heard it's all 80s old-school and reminiscent of Paul's Boutique.  That totally works... if it were 1989.  But it's 2004 and I have a sneaking suspision that my former boyfriends don't know what's what anymore. Not good. (Did Pharrell produce any tracks?)    This is kind of like how Prince plays some little snippets of "Kiss" and "Sign o' the Times" or whatever on  urlLink his watered-down new album .  Or how Madonna is  urlLink "reinventing"  herself on tour, and passing out from exhaustion or pulled hamstrings or something every other show.  I know it's tough when you see  urlLink who's inherting your legacies , but dude. It's over. 
     
    
</post>

<date>13,June,2004</date>
<post>

	 
      Care to spend your money on something fabulous?  Buy  urlLink this  on Tuesday.  Then, in the wise words of Rage Against the Machine: Dance, sucka!
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Not to get all pop culture on you again, and not to give too much time to old Avril, but  urlLink this gem  is just so delish.    Who sucks more: lecherous, balding, has-been, Fred Durst ... or so-fake-she-is-really-just-made-of-dust Avril Lavigne?  Plus-- since when is Marilyn Manson going to hard-ass-ify anyone's image?  He hasn't been scandalous since 1999.  I bet by this point even  urlLink moms and four-year-olds  get down. 
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      My alert friend Emma directed my attention to this all-kids tribute band to Guns n Roses,  urlLink Li'l G n' R .  Although in real life, I am a 100% Axl devotee, I have to say that Li'l Slash is my favorite here. Badass!  As I am sure you will, I like to picture them doing different Guns hits.  Unfortunately, the website does not include a setlist.  Do you think Alexa "Li'l Axl" Palminteri can handle the epic "November Rain?"  What about the whistling sequence in "Patience."  I just hope they don't do "One in a Million."  That one does not have a good message for children. 
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      If there is anything I love more than  urlLink the Daily News  it's  urlLink NY1  on TV.  Today they broadcasted a story about blogs from Iraq by all sorts of folks like soldiers, independent journalists, and Iraqi citizens.    I like  urlLink this site  a lot. I am not quite sure who Stephanie Sinclair is, but check out her photos from Iraq. They are absolutely fantastic.  She also keeps a blog, but I'm pointing you in this direction for the photography.  By the way, the news story was delivered by a guy wearing a Polo shirt with the top button undone and some gross chest hair peeking out the top.  I am certainly not recommending  urlLink a wax job , I'm just saying: Dude, cover it up.  I can't remember his name, but he sure was no  urlLink Pat Kiernan .     
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      Today I saw Cindy Sherman's show at Metro Pictures in Chelsea.  Probably if you ever think about Cindy Sherman, you think about  urlLink her film stills .  Now, however, you have to  urlLink think about this !  Everyone likes scary clowns, right?  I have to admit, I kind of zipped through this show.  Then, a couple of hours later I discovered that it's actually a pretty interesting idea.    I also discovered that I far prefer to think about the work when I am a safe distance away from it.  More than 20 years ago, Sherman (just a tender babe at 23 years old) began to photograph herself, disguised as the anonymous, stereotypical female characters played by the B-rate movie starlets of the 1950s and 60s.  Take some of the concepts behind the film stills: stereotype, emotion, disguise, drama and reality.  Then  double their intensity and add everyone's favorite cliched childhood-to-adult fear... and voila!  Scary clown photographs.  I have had mixed feelings about Sherman over the years, but this show was pretty sharp.  Go take a look.  The gallery is street-level, so if it freaks you out to much you can make a break for it. The clowns probably won't follow you.  Metro Pictures 519 W 24th street  
     
    
</post>

<date>07,June,2004</date>
<post>

	 
      The only thing I really ever had against Ronald Reagan was the fact that he was a Republican, and a pretty destructive one at that.    And I am wary of how he is turning into some kind of national treasure these days, but nevertheless, he wasn't all bad.  Here is a list of things I like about Ronald Reagan.  1)  urlLink His hair.   He's all, "Hell no, this Hollywood hair ain't too much for Washington."  I am only half-joking when I say there may be some sort of correlation between popular presidents and hair.  John F. Kennedy, Ronald Reagan, Bill Clinton.  Good hair.  Nixon?  Total greaseball.  Bush 41?  Yeck. [I can't even get past Bush 43's impish mug long enough to look at his hair, but I am sure it sucks.]  2) Reagan  urlLink set the bar for romance .  Whatever you want to say about the rest-- well, god damn.    The most memorable thing W ever said about Laura was that nonsense about  her  urlLink sweeping the porch . (For which I bet he was sleeping on the couch that night.)  3) The whole  urlLink Gary Cooper thing   was   urlLink a lot easier to swallow with Reagan .  I understand that he actually rode horses and did real work on his ranch.  Cool.  That is of course,  urlLink unlike some idiots we know .  Bottom line:  was Reagan a crappy president?  Sure!  Would I have totally accepted an invitation to hang out at his ranch and have a BBQ?  Absolutely!  There you have it. May he rest in peace, and may God's love "trickle down."     
     
    
</post>

<date>05,June,2004</date>
<post>

	 
      Dudes:  If you are trying to talk to a girl in a bar, please don't be boring.  Being boring is only one micro-baby-step better than being pervy.    Please do not make me wish I were counting the ice cubes in my drink rather than talking to you.    Thanks.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
      So, while I have spent the past week mentally finessing my "State Review: New Jersey" post, an actual, real, paid writer at stupid Salon.com pre-empted me and published a  urlLink thoughtful editorial on the Garden State .  Who in god's name could have seen this coming?  There's more to Jerse than the Sopranos, Bruce Springsteen, Sinatra and the shore, though.  Stay tuned.  [My graduate school professors warned us this would happen, but I thought they meant like, with our dissertations or whatever. Not with our blogs.  Jesus!] 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      It just occurred to me this morning, the deal with Smarty Jones.   I love horse racing for a few reasons, mainly the adrenaline and the stunning beauty of the horses' bodies when they run.    But then I realized that Smarty Jones is the epitome-- the absolute personification-- of the god-damned American dream.  No wonder people are all over it.  Lately (in the last few days) the story has not been all about  urlLink his 11 1/2-length win at the Preakness  but about his humble horse background.    This morning, the Washington Post ran a story about how  urlLink Smarty Jones is the ultimate underdog , having come from modest origins (read: not California), has a (formerly) no-name trainer and a jockey who not only used to be "fat" and an alcoholic, but who had also never ridden in the Kentucky Derby.  This is the ultimate American Dream story!  Can't you just picture Smarty pulling himself up by his little horse bootstraps, bucking the odds and emerging into the limelight in a blaze of glory?    I think this is a real testament to my own American-ness, and that of all Smarty Jones' fans, that we LOVE this story.  Unwittingly, probably, but we do.  I guess it's just how it is in the United States.  I still love Smarty Jones, but I am always glad to acknowledge when I'm being suckered in by the ideology.  You know.  
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Seeing's how I'm in graduate school for Art History, it's safe to say I am a humanities person.  In college I was a social science person.  I have never been a regular science person.    During my senior year in high school I took Zoology instead of Physics because I heard it was a reprise of 10th grade biology and would be a snap to pass. Those rumors were true, for sure.  I can label abdomens and thoraxes like a mother!  I wish I would have taken Physics, though.  Studying art has helped me appreciate science (and math) like I never did before.  In fact, I would go so far as to say that some kinds of science and math are actually art, in and of themselves.   urlLink Stuart Davis  doesn't have the market cornered on nutty abstractions.    This is where the fabulous   urlLink SEED Magazine  comes in.  Should you be interested in arm-chair -- but not flaky-- current events in science and culture, check it out.  The fall issue featured  urlLink Physics pretty-boy Brian Greene , the go-to guy for  urlLink string theory , and author of a little book called  urlLink The Elegant Universe .  My friend Emily is engaged to a Nuclear Physics Ph.D. (despite my encouragement that she  urlLink trade up  to someone a skosh more intellectual).  I cornered her doctah at a social event recently and asked whether, within his community, Brian Greene is to Physics scholars what  urlLink Dr. Phil  is to real doctors.  Luckily, though he reminded me that "String theory is still just a theory," Greene is the real deal.  SEED is not all about string theory though.  I read the fall 2003 issue cover-to-cover and neither felt confused, nor like I was swallowing dumbed-down content.  It only comes out 6 times a year... so they say... and I just got the most recent issue. Yall should too.  You can couple it with your US Weekly if that makes you feel better.    
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      It's come to my attention that some of you aren't clicking on the links within my posts here.  When the text is green, click on it!  They're not always boring links to New York Times articles, I promise.  You can practice here, with a  urlLink little something about my new obsession .
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Today,   urlLink NME reports  that Paul McCartney tried heroin once.  Nice!  The only part of this which actually seems newsworthy to me is that he claims to have smoked it "by accident" ... which of course has a faint whiff of Bill Clinton's wink-wink "didn't inhale" scandal in the early 90s.    The only thing which could make this better is if McCartney tried to claim that he SHOT heroin by accident, but I guess you can't have everything.
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      Sometimes just reading the headlines is enough, and sometimes it's just really not.  When you hear that the last Civil War widow just died, don't you kind of really want to know the details?  Of course you do.  Especially when I tell you that the vet in question became a father at age 81.  Holy smokes!  Check it out   urlLink here . 
     
    
</post>

<date>31,July,2004</date>
<post>

	 
      July is the time when I am thankful for construction and sanitation workers.  Yesterday it was roughly, oh, 1 million degrees with 1 million % humidity.  And that was at 9:00 a.m.    I stopped at Balthazar for coffee and a free bite of walnut-raisin bread, and also so I could feel for a moment like someone who had any business buying coffee at Balthazar (i.e., not a graduate student).    Anyhow, I was walking along Spring Street and there were a bunch of construction workers with a jackhammer, messing around in a hole in the street.  I was walking all weird, trying not to glisten too much (for those who don't know: women glisten, they don't sweat) or let my legs stick to the insides of my pants. Gross!    As I reached the towering heights of primma-donna-dom, I looked at these guys in their heavy jeans, equipment and plastic helmets, and with dust all stuck to their sweaty selves, and I thought about how they had to go about this all goddamn day.  I felt thankful for consrtuction workers then, because no matter how much you get paid, that sucks.  Plus they make our streets  less hopeless.  I talked to my friend Bill about this and he made the half-hearted suggestion that perhaps the manliness quotient makes the suffering worth it to them, but I'm skeptical.    Today there is an article in the New York Times about the  urlLink secret language  of garbage collectors. (Read the article to find out what "disco rice" is.)  That reminded me how thankful I am for sanitation workers, too.  Not only does the trash on the street stink exceptionally during the summer, but my dog is always trying to nose around in it and eat old chicken bones.  every Friday afternoon, I am so glad when it is gone.  I think it's important to remember that actual, real human beings came and picked it up, it didn't just disappear while I was at work.    There is this ongoing business with people refusing to say "police" or "firemen" here, it always has to be "New York's Bravest" or "New York's Finest"  --- or more annoyingly, just abbreviated to "Bravest" or "Finest," as in:  urlLink Finest Plants Bomb in Times Square Subway .  I am grateful for firemen, I'm not trying to pick on them whatsoever or co-opt their nickname.  But why not take a little time to recognize the invaluable contribution of construction workers in all their finest-ness.  And when your daily duties include the very real risk of rat bites, who would dispute that the garbage collectors are super brave?   
     
    
</post>

<date>29,July,2004</date>
<post>

	 
      I love  urlLink John Kerry's eyebrows .  They are like little pets that you can could name and feed and love and take care of.  The real question, however, is how they stack up against   urlLink Jason Priestly's .  Hmmmm.....
     
    
</post>

<date>27,July,2004</date>
<post>

	 
      "Guess which wing of the hospital I was born in ... I'm not kidding you: I was born in the west wing!"                 -John Kerry Boston, MA 7/29/04
     
    
</post>

<date>27,July,2004</date>
<post>

	 
      One thing I find really satisfying is when I change my mind about someone I don't like.  When all of a sudden I'm all, "Oh, actually-- you're great!"  It's happened to me a few times and it's almost better than liking someone right off the bat.
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      In an effort to alienate both of my remaining readers, I will have to again bring your attention to the Park Slope destination spot that is Bageltique.    The New York Times' "City" section ran a short  urlLink piece  yesterday about the guys that I call the Park Slope Mob, but who are apparently just a bunch of retired commodities brokers playing violins for days gone by.  You may or may not remember  urlLink my Bageltique review  from back in May.  But if you do, you may notice that the Times' characterization of Bageltique's service is totally consistent with my own.  Behold (from the NYT):  "The Bageltique is the kind of place where you can, if you want, try to order the usual, but the guy behind the counter may or may not remember, even if you have been there a thousand times, like Mr. Silinonte has."   And yet... and yet... not even ONE mention of ChinStrap.  So disappointing. 
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      Most of the e-mail spam I get looks like this:  