<Blog>

<date>19,April,2002</date>
<post>

	 
      Life is so full of seasons. After winter, I've finally got a few irons in the fire that are firing my passion for living/ I can actually say I'm enjoying life many times a day. It's been a rough road to this place, and I have many moments, or hours where I still feel a little wacky (as in psychologically deficient, not just artistic-weird). But having been in this valley, I feel I can empathize with weakness, lonlienss, and a sense of lostness even though I'm eternally saved.   Am I at least just a bit more humble?  Am I slower to be critical of weakness in others?  (Okay, I admit. UNLESS it is poor customer service, or stupidity) Am I a better encourager.  Am I maybe even more Christlike?  
     
    
</post>

<date>13,September,2002</date>
<post>

	 
      Dearest Heavenly Father,   How my heart aches for Anne. You know her hurts and loneliness so much more  intimately than I can. I pray that your Holy Spirit, you've also called THE COMFORTER would this very hour, and through the days as they become weeks, bring Anne great comfort and peace (you promised that too!).    In faith we believe that it is NOT your plan for us to be discouraged, and feel defeated, but to take courage in the reality that there is a Creator God who is not just some cosmmic force, but our Heavenly Father to whom we can call "daddy," and talk to honestly about our deepest fears and pain. In faith we trust the Bible that tells us the fullness of you can (does!) indwell us.    You are with us every minute of every day. You are great, and you are mighty to save. You take great delight in us, you want to shower us with your love, and you rejoice over us with singing (Zeph 3:17). Lord so often we listen to the enemy who wants us to be defeated, discouraged, weary and disillusioned. Help us have the discipline to read Your Word and let you remind us of your promises, let the living and active "sword of the Spirit" fill our minds so that there is no room for Satan's lies. We want to have victory over the darkness and freedom in Christ. And we pray for that knowing it is your will.   I confess we get our eyes focused on other PEOPLE who don't live up to our expectations of what we think they should be, or we have our eyes focused on ourselves -- because life can be so "in your face" that we have a hard time seeing anything but the tyranny of the urgent, or this temporary struggle of our earthly existence...   Help Anne and I to keep our Focus on YOU! Help us to remember to keep talking to you; to not be too proud or busy or angry with you to crawl into your lap (we can imagine that at least) and talk to you...and help us to remember often to BE STILL and listen, feel for your comfort, your voice,...just like you commanded in Your Word: BE STILL AND KNOW that I am God. Like John Nash said in the movie A BEAUTIFUL MIND, we need a "diet of the mind." Grow in us the discipline of our minds to not listen to our enemy who knows our weaknesses and will never give up attacking us in those places until we are safe in your arms.    AMEN."     Anne,  I have found the book THE APPLAUSE OF HEAVEN so comforting and pastoral to me this past year. Another easy to read, but truth filled book by Max Lucado...it is one of his earlier books that I had not read until this year. If you haven't read it, I would highly recommend it!   Much love, K!Mberly  
     
    
</post>


<date>13,September,2002</date>
<post>

    
       
      Jim