<Blog>

<date>26,May,2004</date>
<post>

     
      Bodhi Walk &nbsp; urlLink     urlLink   
     
    
</post>

<date>25,May,2004</date>
<post>

     
      Dear Green,  The days are gettting better now.I am more used to waking up early in the morning and staying throughout the afternoon, "looking" after my home. Watching the workers work gets me thinking that they are more tired than me and I am complaining that I need to bear the dust and the boredom for the next few weeks last few days ago.And most of the time I am spenting it behind the computer and books. I can't help it, can't I. Maybe I am just born of a nagger brain. Tomorrow, I will be going for the Talk on suicide at Awareness Place. Why do people want to commit suicide? Is there such a self destruction part in our brain that prompts us to do the unthinkable- Killing ourself,and causes pain and suffering to those whom we love so dearly? I am not too sure about it too. But i have seen a few death from the last few months to arrive at a reasonable conclusion.  Anita Mui, Zhang Guorong and Roman are all famous actors and singers. Their death brought about media frenzy and speculations of the underlying reason behind their deaths. Yet each has different outlook of life, thus their decision differ. Anita Mui seeks treatment at the later stage of the cancer. Zhang Guorong jumps from a building to his death after struggling with his depression for some time. Roman just died naturally even after undergoing treatment. Maybe Roman has a better outlook. I am not sure of the reports of his illness. At least I know that he is willing to go for treatment to save his life. That is the wisest choice.  Now I better get on to do a write up for Chun Kit for the LOW.Hopefully I get it done sooner or else Chun Kit will sure to kill me. Will he?  With Love Alex 
     
    
</post>

<date>25,May,2004</date>
<post>

     
      Dear Green,  New star on the block......Just want to share with U. Enjoy the music. This is the first time I heard such "Buddhistic" song on the radio. This is hit song from his album.There is even part of the heart sutra at the back which is rapped by him  