<Blog>

<date>16,May,2004</date>
<post>

     
      Wow... ok today was interesting. Watched "Dickie Roberts" this morning when I woke up. I memorized this...  brick wall, waterfall dickie thinks he's got it all but he don't  and i do so boom with that attitude peace punch captain crunch i got something you can't touch bang bang choo choo train wind me up, i do my thin no reeses pieces. 7 up you mess with me, i'll mess you up  Then I had to do my homework and Mitchel's friends came over. Who would have thought that 5th graders could be so annoying? Kristine called then and wanted me to go see Troy with her but we couldn't get in because it was rated R. Stupid ratings! We went and got ice cream from Rufes and walked home. The ice cream was so good. When we got back here I went to Kristine's and then we went to go get a ladder from some guy out in the country. On the way there I got to meet Kristine's dog Bob which, by the way, is a girl. Then we went to get the ladder from the dude and he had a dog so we played with that. Guess what else he had. HORSES! We got to go in the pen and pet them. We almost got to ride them but the lady wasn't there so we didn't. Then we got to go back to Kristine's. We had to get a bird nest out of this vent up high on the house. Next thing you know Kristine's dad is THROWING the birds from the height. They can't fly. We were so mad. I almost started crying and Kristine did. I ran away. Then we went to see how many survived. Three of five survived. We buried the other two. Right next to each other. I was so sad. The three that survived we made a home of a cardboard box, paper towel, and grass. We went to Abe and dug up some worms for the birds. We then mashed them up so we could give them to them. Breakfast... I hope they don't die over night. I would cry so hard. Then I had to come home to eat and watch T.V. with the family. Extreme Makeover: Home Edition. I love the show. It's very very good and fun. I wish we could have a home makeover. 
     
    
</post>

<date>16,May,2004</date>
<post>

     
      Quotes from today "No! I haven't! So just tell me! I'm dyin here!" - Lizzie "If you're dying shouldn't you call an ambulance?" - Me   "DAD NO!" - Kristine "They are going to die anyway" - Rob   "I get to mash up the worms for the birds!" - Me  "He had like 5 plates of food...I had a salad and couldn't even eat my plate" - Kirsten "I'm glad you didn't eat your plate." - Me   From Dickie Roberts: "Let me see the look on your face on Christmas morning when you are sneeking downstairs to see a new red bike." - Rob Reiner "Holy shit, a bike!" - Dickie Roberts "You're six." - Rob Reiner "Holy crap, a bike!" - Dickie Roberts "You're six." - Rob Reiner "Gaga Googoo bikey!" - Dickie Roberts "Too far back." - Rob Reiner   "Brick wall, waterfall Dickie thinks he's got it all but he don't And I do So boom with that attitude Peace punch captain crunch I got something you can't touch Bang bang choo choo train Wind me up I do my thing No reeses pieces, 7 up you mess with me, I'll mess you up" - Sally
     
    
</post>

<date>17,May,2004</date>
<post>

     
      Today was pretty good besides the fact that my MCs were HORRIBLE! They hurt so bad. So after I got over one of my most painful MC ever I went to school. So I went only to realize that Kirsten was sick today. No fun. Actually it really was fun I just missed Kirsten. Kirsten... you have to come to school tomorrow no matter what. So I went to first hour science with the bitch Mrs. Thompson. She's such a ditz. Are rapid and fast the same thing? Because I got one marked down because I had fast and not rapid. Duh she's got some issues. I mean she has a little kid lunch box. And flower pens. What a geek. I'm sure she thinks she's cool though. Second hour foods was fun besides the fact that the MCs really got to me and I could barely stand up. I couldn't cook. We made these rice krispie treat things. We also got to eat the banana pineapple freezies we made on Friday. I think I aced my math test third hour. It was really easy. I got a bit confused on one part but I think I did it right now that I think about it harder. Fourth hour is health. We've started our values and choices unit. God kill me now. Today we learned about dating. Hello... it's not like we haven't dated already. Lunch was kinda boring. My MCs came back full throttle again so I felt pretty crappy. During chorus I didn't sing because my voice kept giving out. I just lipped the words mostly. When I got sick I just read my book. She doesn't really care what we do. She's a cool one. Sixth hour was gym. We had to do the bowling ball toss. I sucked... I think I got four feet. What a record! NOT! English with Flanagan was seventh hour. We watched a movie today. I wrote down this site for Tiffy but unfortunately I left it in his room and when I walked by eighth hour from Social Studies it wasn't on my desk. Oh no! I hope he respects my privacy and doesn't come. I'd be pretty happy if that would be the case. So that leaves social studies. It was pretty boring. We watched CNN and had to write a type one on it. Spare me the writing... PLEASE! After school we had track practice. We like did absolutely nothing and the time went by so slowly because we wanted to go see how the birds were doing. They are doing okay but I think one is going to die because it won't eat and it's really mellow. It barely even moves. We named one Pip. Pip is the hyper one who likes to jump out of the basket we put him in. The other two really don't have names yet. Our hobo party wasn't really a hobo party. Everyone was gone by the time I got there. I felt really bad. I hope they had fun without me. This was like our final hobo party and now I feel really sad. Katlyn was still here when I got here though. We took pictures for the Eighth Grade Recognition Ceremony. Wow do I look very ugly in them. Then at like 5:30 Kristine brought the birds down for some fresh air. They seemed pretty hyper and happy about that. When Katlyn and Kristine left I came inside and fiddled on the computer. I also ate dinner and watched T.V. I watched Colonial House on PBS. I'm kinda into all the olden day stuff. It just seems cool.  We had like a major storm during it though. Trent called me and said he needed someone to talk to because his computer shut down and his electricity kept gowing on and off. Apparently his basketball hoop was like spinning around in circles because of the wind. He also said that a tree limb like hit his house. I'd be terrified. And he was the only one there too. How scary? Katlyn told me at lunch that she thought Trent was going to ask me to the recognition dance. You know. I think I'd say yes if he asked me. I really do think I still like him. I just don't want to have to ask him. I'm sick of doing all the asking. But I really do still like him as a boyfriend. I wonder if he will ask me. Now I'm getting all excited. Okay I need to stop now.
     
    
</post>

<date>17,May,2004</date>
<post>

     
      "I'm gonna say it has to be rapid, not fast." - Mrs. Thompson "They are the same thing stupid." - I think  "I highly recommend you read the book 'Men are from Mars, Women are from Venus.' It's a funny and enlightening book." - Mrs. Patterson "Get a life. You think I'm gonna read that." - I think  "When you walked in it just shot up. It saw your face and got scared." - Jordan "No, it saw your face." - Mr. Flanagan  "Mom... I mean Emily." - Kristine *Hysterical laughter from the surrounding group*  "O bummer we had cheese!" - Mom "Bummer." - Me in sarcasm  Colonial House Quote: "I'm gonna make it a stairway to heaven." - Some guy "More like the highway to hell." - Another guy
     
    
</post>

<date>18,May,2004</date>
<post>

     
      Before school even started I got bad news from Kristine. The two hyper birds died over night. She said that she thought they froze to death because it was really cold last night. When she told me I felt like crying but I didn't. I felt so bad for them. I had to get over it though because I had a test first hour. I feel like I did a pretty good job. Then at the end of the period she was handing out the accentuate the positive slips and she gave me two for letting her use my book. Inside the book was a card and I was so afraid to open it because I thought it might have been anthrax. Was I ever wrong. While we ate our food second hour Trent opened it. She gave me a free french fry slip from McDonalds. Third hour we got to play with this awesome dot paper. We also got to draw on it and play with little fun cubes to help us with our lesson. It was such a joy. During fourth hour we talked about ways to say no to having sex. We also got to watch a really corny movie. Now that was stupid. At lunch I kept playing with Desire`'s crutches. They are so fun. We all think that she is faking it because she keeps switching which foot she was going to hop on. How stupid huh? Fifth hour I got to go downstairs and scan in pictures for Mrs. Engels. I scanned in Shana's, Katie's, and Trent's. I scanned in more too but those are the ones I remember. Trent was so cute as a baby. Well he kind of still is but I like him cuz he's funny and smart. Sixth hour we got our high school i.d. pictures taken. I think I closed my eyes. I really don't know. I saw dots the rest of the afternoon. Then I scanned more pictures for Mrs. Engels. During seventh hour we watched the rest of the Anne Frank movie. I took my social studies test I missed on Friday eighth hour. I don't think I did so good. I'm gonna study a bit more.  We had a track meet tonight. Thanks to the rest of our 4*200 team we got first place. GO LIZZIE, LIBBY, AND LINDSEY! You guys rock. In the 100 meter I got a really bad place. I'm just not really good at that race. Before all the races started I took Desire`'s crutches from her and was limping around with them. Mr. Flanagan saw me and goes... what'd you do to yourself? He saw me like five minutes ago without them. WOOOOOOOOO.. someone was lacking common sence at that point in time. I just told him I stole the crutches from Desire`. He just laughed and walked on.  After the meet we went to Wal-Mart. I had to get the femine products. You know. I also had to get shampoo, conditioner, and body wash.  When we got home my mom and I watched Colonial House together. I didn't eat dinner until eight. I wasn't really hungry anyway. I had a hot dog and chips. It was quite tasty. 
     
    
</post>

<date>18,May,2004</date>
<post>

     
      "Your flowers smell nice." - Ashley "Uh... thank you." - Mrs. Thompson "You don't get it lady." - I think  "Have you had your coffee yet today?" Kayla "No." - Mrs. L. "Have you had anything to drink today?" - Eric "Well I had some milk with my cereal this morning. I don't really drink milk. I'm a t-timer." - Mrs. L. *As Mrs L. walks away.* "She has no life." - Kayla  "Emily hates me." - Theresa *Hysterical laughter because I really do hate her.*  "I'm never gonna be able to find this bird." - Becki "That was weird." - I think  "Mr. Kopf told me to tell you guys that we got into the White House and Pentagon for D.C. He also told us that we were the first people to get into the Pentagon since September 11. I think he's a secret agent because we were the firsts. I mean he has the gun and all. He's probbably got CONNECTIONS!" - Katie
     
    
</post>

<date>19,May,2004</date>
<post>

     
      Before school started I had to call my mom and ask her to bring in my tennies because I forgot them. After using Mr. Flanagan's phone I went and saw Mrs. Engels. Jordan Knox was in there getting his business project ready. He had candy and I was begging but... he's a jerk and refused to give me any. First hour we took notes and read out of the book. It was quite boring. Second hour we made a Chilly Peanut Butter pie which we will eat tomorrow. During third hour we got an extremely easy assignment because it's on the fun dot paper. Fourth hour we got ready to watch the birth of a baby tomorrow. How gross is that? Very if you ask me. At lunch I ate but was really quiet because my PMS was getting to me. Outside I kept trying to do cartwheels but I just can't do them. Sixth hour my MCs really got excited so I had to go get aspirin from my mom. Then I got sick so I didn't have to do any singing. In gym I had a mini breakdown. It wasn't fun at all. I got to go up and talk to my mom and she straightened it out with Mrs. B and it was all good. Seventh hour we watched a movie. It was so boring. After class I had to stay late because I missed the vocab quiz and I needed to take it. During social studies I finished my test and watched a movie. That was boring too. But whatever. It's way better than having to learn stuff. After school I came home, did my homework, went to McDonalds to eat (saw Madeline B and her mom... I babysat Madeline with Kirsten), then came home and did more homework. I did homework until 9:30. That's how much homework I had. ITS NUTS! I bet you're gonna see the time on this and go but it's 9:06 while shes typing this. Well now I need to go so I can do my Social Studies. 
     
    
</post>

<date>19,May,2004</date>
<post>

     
      "Mom! I think Emily has PMS. I think she has her period because she has PMS." - Mitchel "UGH STAY OUT OF MY LIFE!" - Me  "Miraculous recovery. Yesterday on crutches today walking perfectly. How amazing." - Mr. Flangan "Yeah, how miraculous." - Me  "We'll watch the rest of the video after we correct the video tomorrow." - Mr. Flanagan  "Let me see how I do putting your glasses on today." - Lori *I laugh as she completely misses my ears.*
     
    
</post>

<date>20,May,2004</date>
<post>

     
      So before school I went in to have Mr. Flanagan read my essay but he never did. In fact he didn't read it all day and I have to wait until tomorrow to work on it. UGH! O well you know... can't push it. Then I went to first hour with the weird Thompson. Damn that woman has ugly clothes. Yesterday she was a candycane and today she was wearing flower capris. Sorry lady flower capris went out years ago. I'm sorry to say that you are stuck in the olden days. It's actually quite sad. So anyways we read out of the retarded book. UGH its so boring. I love escaping there for the joy of cooking. Today we got to eat. I also took my mom a slice of the pie. And amazingly the pie wasn't that bad. I mean... I don't like jelly but it was pretty good. But then it was off to boring math class. Well actually today it was pretty fun. We got to do more with the dot paper but it keeps getting harder. So I have to ask Mrs. Engels to help me with my homework. Fourth hour we had to watch the birth. The lady made the hottest faces in the world. O were they ever sexy. She also had a mullet... yep that's right a damn hott mullet. Man I wish I could be her. She was so sexy. At lunch I pretty much ate and flirted with Trent. O and can't forget about this. Trent and I stole Desire`'s crutches to see if she really was faking it. And she totally is. It's actually kind of sad that she had to fake an injury to get attention. Fifth hour I didn't sing again because of the cloggage in my throat. STUPID ALLERGIES. Class was actually quite boring. A lot less thrilling than study hall. I helped Mrs. Engels scan in pictures again. Katie went on a browse pass for Bernie so she helped Desire` and I do that. (I actually am getting annoyed with Desire` because she's a faker.) Katie and I just kept laughing for no reason. Well actually we were laughing because of some of the baby pictures but you know. Seventh hour we watched more of the boring movie. Documentarys need to like be burned or something. They aren't interesting at all. I almost fell asleep but I didn't. Thank god. Then eighth hour we watched another movie. This one was actually quite interesting though. It was about Blackhawk and this photographer guy who brought tourism to Wisconsin by taking pictures of the Dells. It was pretty cool. We also got grade reports. I'm getting a 100.2%. I got it back up in the hundreds. YAY. After school Katie came over until five fifteen-ish. We talked on the net, made popcorn, and watched T.V. As boring as that sounds it was kinda fun. After Katie went home we took Mitch to baseball practice, came home, ate tuna helper (that's right TUNA), went back and picked Mitch up. Then I came home, read my book, and played on the computer. O this is fun. Well I gotta go clean my bathroom. Such a joy huh? NOT! 
     
    
</post>

<date>20,May,2004</date>
<post>

     
      "You fuckin hit him one more time I'm gonna fuckin slap you." - Me to Desire` while she was hitting Trent with her crutches  "MR. BERNHAGEN IS IN THE NEWSPAPER!" - Kirsten  "See that poster. It says 'Exuses are the nails that build the house of failure.'" - Mr. Bernhagen "What if the house is made out of bricks?" - Hilary Feldt  From my book Whale Rider: "You have to lose some weight, Putiputi. Your ticker is too weak." - Koro Apirana  "I should have known she was the one. Ever since that time when she was a baby and bit my toe." - Koro Apirana "Boy, if only she had had real teeth." - Nanny Flowers "And all those times I packed her away from the meetinghouse, I should have known" - Koro Apirana "You were deaf, dumb, blind, AND stubborn." - Nanny Flowers  "E nga rangatira, e nga iwi, tena koutou, tena koutou, tena koutou, tena koutou katoa." - Kahutia Te Rangi
     
    
</post>

<date>21,May,2004</date>
<post>

     
      Ok so here I am at Kirsten's house. I'm spending the night and she's standing right next to me. She put a belt around her waist, like up further on the stomach, and now it's stuck. She can't get it off. Isn't that sad??? But it's also very funny. So here's the rundown of my day. Before school I went to the art room and watched Kirsten make a pot. It was quite interesting. First hour it started to storm and I got scared. We watched a movie about volcanoes all hour. It was so boring. PUT ME TO SLEEP! We also did our drawing to see who one stuff. One of the prizes were her nice flower pens. Apparently she makes them herself! What a geeky person. She really thinks she's pretty cool though. Second hour we had to take stupid notes about cookies. I mean, lets just cook. It is a cooking class. During third hour I read my book because we were just going over stuff I already knew. I also helped Lizzie Ekum with her homework because she didn't understand it. Fourth hour we talked about our births. We had an assignment about that. At lunch we had a pizza party because our birthdays are in July and August. It was pretty good. On our way up to the party Mr. Bernhagen was walking in front of us and I said, "My knee hurts where I ran into the computer desk." Mr. Bernhagen turned around and gave me a really funny look. OH MY GOSH! So we had a nice mini convo with him about how I hit my knee on the computer desk. Speaking of teachers, I wonder what one would say if they read this blog. I just realized after I wrote about Thompson the other day that I am really mean but... it's so hard to break. I actually could sing during chorus today. It was fun actually. I love to sing. During sixth hour I scanned more pictures in for Mrs. Engels with Sarah and Katie. Mrs. Oberdas wouldn't leave us alone. It was so annoying. We started calling her Pizza Sr. That's when I got really hyper. Mr. Flanagan saw us and he asked us what we were doing so we told him. He got kind of excited and started striking up conversation with us. That was a bit annoyin to but... whatever. I can live with it. In English I wrote something really stupid on the computer. See we were in the lab because we had to type our essays or work on a research project but I just couldn't concentrate so I wrote about Lumberjack Bob. I'll post it on Monday while I'm at school. It's kind of funny but... it's kind of stupid too. It's pretty weird actually. That's when Mr. Flanagan told me I was weird and asked why. Look at the quotes page. Last hour we had the whole hour to work on our two pages of homework. Elizabeth and I got two problems done because we talked about random things. We even talked with Mrs. Brunner and she didn't care. We talked about our graduation outfits and embarassing moments and stuff. Then we went to homeroom at 3:05. We got our yearbooks. They are so cool. A lot of sexy faces in that. Kirsten and I have laughed all night at that. Then I went home with Kirsten. Mom then gave Melissa a ride to her house and went to the bank. I obviously went to. After dinner I went on the net and talked to Kirsten. She asked me if I could spend the night and so I asked and after a bit of begging Mom let me come. FUN! So I got here and we were going nuts laughing at stupid stuff. I kept hitting Kirsten's hands when she tried to type to people. While on the net we got in a fight with Kristine because she was gonna ditch us for Taylor's group. We already lost Lizzie this year and we don't want to lose another one. That's when the fun, hyper day didn't go too good. We then made up though. Now we are watching movies so I'm going to go watch. I love all the movies we plan to watch tonight. It's gonna be a lot of fun. 
     
    
</post>

<date>21,May,2004</date>
<post>

     
      "Hi, how are you? I have a blog..do you like my attitude? How's your cat...did you talk to your dog last night? Do you like my face? How many days old are you? I have a tuna and I ate it for supper...who am I?" - Kirsten   "We're going to go to Mr. Bernhagen's Science Special and get a combover." - Kirsten  "You are too good to back down now. That's why I'm mad. You are too good. DON'T GIVE UP!... Have a nice weekend" -Ms. Doyle  "You're gonna like squash your boobs." - Me  "The power of Christ compells you." - Trent  "I think TJ WRIGHT is hott." - Carissa   "You are weird. Why is that?" - Mr. Flanagan "Well when I was little my mom thought I had a disease because I was green and sprouting things from my head. She thought that if she put me too close to her then she'd catch the disease too so she held me by the foot. Well one day she accidently dropped me, I mean that kinda hurt... I still remember it... I mean I was zero years old and I still have pains, and I think that caused some brain damage. I killed a few brain cells I think." - Me  "Sarah, you missed my class again this morning." - Mr. Flanagan "I know, it's not my fault I had an appointment. It's not like you missed me." - Sarah "I really did. It was so much different without you." - Mr. Flanagan "Your right, it is different without Sarah in class. It's much quieter." - Me                 (One minute later) "I should give you a piece of my mind." - Sarah "Did it take you that long to figure out what to say?" - Me through laughter "No it was on the tip of my tongue right when you said that. Ok well.. maybe it did take me that long." - Sarah            *Hysterical Laughter from everyone.*   "Dad I have your belt stuck on me and now I'm gonna be a sumo forever." - Kirsten  "Who am I talking to?" - Rendi "YorturmTalkdiibnegk TO lkdsjfirsten fksjsright now soif DFKDFDDDDDDDDDDDDDDDDDDD." - Emily and Kirsten  "Ok I should have never asked." - Rendi  Father of the Bride 2 Movie: "What planet? The planet of not wanting to die by a drive by shooting." - Fronk  "George, get a hold of yourself." - Fronk  "UH, don't tell me you are prognent!" - Fronk (that's how Fronk says pregnant)  "Yes,yes I am!" - Nina Banks "OH, MOTHER OF THE BRIDE AND A MOMMY....GET OUT OF TOWN!!!!!" - Fronk "And guess what? Annies pregnant to!!" - Nina Banks "OHHONOOOOOO!!" - Fronk's Assistant "Mother and daughter are prognent together. OH HOO I LOVE IT YOU MOST LET ME DO THE BABAY SHOWER." - Fronk "NO FRONK, not another... not another party." - George Banks "OH George you never want to have fun and you never change." - Fronk "Every party has a pooper thats why we invited you party pooper party pooper, george banks!" - Fronk and his assistant  Legally Blonde 1 and 2: "Bad day?" - Paulette  "You can't even imagine!" - Elle "Spill...." - Paulette "Well I blew off Greekely (um I dno what that means) just to get my boyfriend, Warner, back, and now he's against to this awful girl Vivian. I dont know what I should do." - Elle "Well, your askin the wrong girl, I mean I'm with my guy 8 years and one day it's, Oh I met someone else, move out. Dewey kept the trailer and my PRECIOUS baby Rufus.. I didn't even get to throw him a birthday party. I mean what's a girl to do.. he's a guy who followed his pecker to greener pastures, and I'm a middle age high school drop out whose got stretch marks and a fat ass!" - Paulette "That's horrible!" - Elle "Yepp! Happens everyday!" - Paulette "So what's this Vivian got that you don't have....three tits?" - Paulette "She's in Connecticut, she belongs to a stupid country club." - Elle "Is she as pretty as you?" - Paulette "....She could use some maskara and some serious highlights, but shes not that unfortunate looking." - Elle  Superstar: "At least I'm not named after BOTTLED WATER" - Mary "I HATE YOU (not being able to talk)" - Evian  "YOU'RE HORRIBLE, YOU'RE HORRIBLE!!!!!!!!!!!" - Mary  "Maybe you should go wax your upper lip Hellen! Or should I say HAROLDO!?" - Evian "Well you know what EVIAN? Im gonna be a SUPERSTAR!" - Mary "Well Mary...most people would say you SUPER SUCK!!!" - Evian "Well YOU'RE A SUPER ASS!!!" - Hellen "She does have a super ass!" - Mary  "Hey LOOOOOOOSER!!!" - group of people "You know what...I'm rubber and you're glue and whatever you say to me bounces off me and sticks to you!..thank you.." - Mary  Legue of their own: "Hey Kit, lay off of those high ones" - Dottie "I like the high ones!" - Kit "MULE!" - Dottie "NAG!" - Kit  "Wait, you're leaving?" - Dottie "Oh yeah I'm gonna go home, grab a shower and shave, give my wife a little pickle tickle and I'll be on my way!" - hmm I dno  "Well if I had your job, I'd kill myself!" - hmm I dno  "Stewell, angel, have another chocolate bar!" - Stewell's mother "GIMME GIMME GIMME GIMME!!" - Stewell   
     
    
</post>

<date>22,May,2004</date>
<post>

     
      This morning we woke up at like 9:15 by Princess, Kirsten's dog. She came in and licked my face. It was kind of gross. Then we ate breakfast. During breakfast my mom called and told me that we should probably cancel the Special Olympics because it was raining. We waited until 12:00 to make the decision on whether we should or shouldn't and by then it was warm and not raining so we decided to go for it. We went back to my house at 1:00 and I quickly got in the shower because it was gonna start at 1:30. Trent called right before I got in and so we had a chat but I handed the phone over to Kirsten so I could get in. She talked to him until I was out and all ready and then I talked to him. Kirsten wore a pretty sexy outfit to the Special Olympics. It's quite hard to explain. Between 1:30 and 1:45 people started showing up and by 2:00 we were over at the track goofing off. We only did one event, hurdles, and got bored with it so we jumped in water and stuff. Then we decided to go over to Abe. Trent decided we should play Survivor which was actually kind of fun. It was just a time to goof off. We were doing a "challenge" of playing soccer, first one to a goal wins, when it started raining. We were soaked by the time the game was over. We lost but whatever. I didn't really care. Julie, Melissa, and I then went back to my house to get water and let Julie go to the bathroom. We went back over and decided that we had to start the game over because the teams were unfair. Ryan nominated me as a team captain. Kalyn was the other team captain. When we decided to go back over to my house I was standing by a table and Katie comes up from behind me and ankels me. Well I have my period and my PMS kicked in right away. I run up to Katie shouting, "YOU BITCH! YOU BITCH!" I slapped her really hard then. I just ran home and started crying. She was trying to appologize to me because she didn't think I'd take it seriously but I was livid. I just did not want to talk to that girl. Before we went back over to Abe I helped my dad clean out the lawn mower. It was actually quite fun. So then we went back over to Abe and there were these water drops coming off the building so I stood under them. I was so wet when I got done. And then Trent wanted me to race him. I won. HAHAHA! But like Matt Koller and some high schoolers walked by and this one came up to us and he's like race me, race me. We never did race him. Then we went up to the playground part and just hung out for a while. By the time that was over we went back to my house. We just hung out there until everyone's parents came. After everyone left I asked my mom if I could spend the night at Kirsten's again but the stupid parent said no. Gosh I hate parents. While we ate Vince's Pizza we watched a movie called "A Guy Thing."
     
    
</post>

<date>22,May,2004</date>
<post>

     
      "Ow ow ow ow woooo ow ow." - Joe S. while getting his blood drawn with a little kid needle  "I like eggs...my debbie what? I have a tuna and joque is excited..it smells like beets in Mississippi....OOOOOOH OW OW OW OW I'M JOE OOOOOOH OW OW BABY NEEDLES HURT OOOOOOOOOOOOOOOOOOOOOOO OW OW OW....aw man that hurt OUCH....bus stations have people...I smell like hot dogs...how many birds do I own? Do you like my hat? PLZ PLZ PLZ come to Berny's Science Special..were giving out FREE COMBOVERS...WOOOOOOOOHOOOOOOOO!!!!!! Tomato..tomAHto...Anderson incorperated!!!" - Kirsten  "Let's play Survivor." - Trent  "Hello everyone. I'm Pissass and I like hands. In fact I think I'm obsessed with them. I also smell pretty bad because of my bad, bad B.O." -Me  "Race me. Come on race me. If you race me I'll give you a dollar." - Some High Schooler "Oh my God, a dollar. I can make a collect call with that!" - Me  "I clean your garage for dolla." - Kirsten and I  "Oh my God a tuna tape!" - Kirsten and I  "O dude, I just farted and it smells like popcorn." - Katie  A Guy Thing Movie: "From your mouth, to God's ears." - Paul  "Here, it's a butter dish. And I just gave away the surprise." - Becky  
     
    
</post>

<date>22,May,2004</date>
<post>

     
      God, I just read Kristine's blog and she's being a really big bitch lately. Why can't our class just get along. We are so segragated. She said she was all pysched because she was having a party and she didn't invite us. I mean, that's just kind of rude. Oh, and now we are referred to as "the old group." What a fucking bitch. Sometime I just wanna strangle that girl silly. She really can be a bitch. And she's got this "wonderful" plan to ditch us for Taylor and them at Six Flags. The first entry in her blog is... I feel really bad for... yada yada yada. I don't believe her. Go to her blog and you'll see what I mean. http://krazykooksblog.blogspot.com. Would you trust her after reading the later posts? No you wouldn't. We aren't re-inviting her to our special olympics today. She can stay home and do all her parents "anniversary" stuff though. Another thing. She told us like two monthes ago she couldn't go to the movie with us because it was her parents' anniversary. She's such a god damn liar. She just needs to be with Taylor and them because she's become on really big ass bitch. I HATE HER! I HATE HER! I HATE HER! I just want our old group: Lizzie, Katlyn, Julie, Melissa, Kristine, Kirsten, and I to be back together. I wanna go back in time and change what Lizzie and Kristine decided. And I wanna go back in time so that I can change what I did to myself. The cutting and the sniffing. I just want to go back in time about two years and fix EVERYTHING! Not even two years. To the beginning of this year. AND KRISTINE, SINCE I KNOW YOU READ THIS, YOU CAN GO TO HELL! YOU ARE NOT SITTING BY ME ON THE BUS TO D.C. GO SIT BY YOUR NEW FRIENDS!  Sorry about the swearing... there are no other words to say all that.
     
    
</post>

<date>23,May,2004</date>
<post>

     
      This morning my dad woke me up at 9 because my grandpa (his dad) called and wanted us to go eat with them at the VFW. So I took a shower and got all ready to go eat. When we got to the VFW we ate and this one guy cleared our plates when he was done. He had really bad B.O. He kind of smelled like Pizza. It was so nasty. After we ate we went home for like fifteen minutes and then got in the car to go to Wal-Mart, Maurices, and Pick 'N Save. I got these awesome Polo shoes at Maurices. They are so cool and they are the kind that I can wear to school. I'm so excited! When we got back home I got on the internet but then left after like only fifteen minutes so I could eat. I had chile cheese fritos and a peanut butter sandwich. While I ate I watched a movie called "Big" starring Tom Hanks. It was so good. After I was done eating (the movie was still playing) I did part of my math homework. When I got to this one problem I started having problems so I decided that I'd go in during the morning and ask for help. After the movie was over I did my laundry and got in the bath tub so I could shave my legs. They were REALLY hairy. I mean total man legs. I actually found it kind of funny. When I got out of the shower I got on the internet to work on todays quotes and talk to Kirsten. Then I started getting this awful pain in my side and down where my appendix are. I thought it was gone but then I started to eat my dinner and it came back again so I layed down and watched T.V. When it got so bad I couldn't stand to lay down any longer I decided I should take some aspirin so I did and within about half an hour it was gone. But then it came back AGAIN! That was after my dad decided he wanted to lay on me. It was kind of weird. The last thing of importance that I did this night was drink a strawberry kiwi smoothie. YUM YUM! Now my pains are all gone and I hope they stay this way because they hurt. BAD.
     
    
</post>

<date>23,May,2004</date>
<post>

     
      "I like being home with Emily. She's fun to pick on. I can hug and squeeze her all I..." - Dad as he's squeezing me "Dad I think you're breaking my spleen." - Me interrupting  "When's your next run meet?" - Grandma Kundert  "Gonna take a bath today Em?" - Dad "Why?" - Mom "Do some major league shaving?"- Dad "Yeah!" - Me "Need the weed eater?" - Dad "No thanks. I saw what that did to Mitch." - Me  "I swear it washer." - Kirsten  Big movie: "Yo next!  Woah!  Read this sign.  You must be at least this big to ride this ride!" - Man  "Okay what's next? There." - Billy "Previous employment." - Josh "Your paper route." - Billy "I can't put that." - Josh "Paper route circulation?" - Billy "Yeah! Social Security number?" - Josh "32-17-25" - Billy "What is that?" - Josh "My locker combination." - Billy "Great!" - Josh  WHEN GETTING PAID "Harris!  Brennan!  Baskin!" - Man "What is this?" - Josh "Pay day." - Scott "$187.00?!  Ha!  Ha!" - Josh "Yeah.  They really screw you, don