<Blog>

<date>27,May,2004</date>
<post>

    
       astronomy is a topic i hav always been deeply interested in.. i often ponder over the intricacies of the universe.. and discuss it will anyone who is interested.. two things that hav always fascinated me are, time and space..  the hugeness of space and time scales of the universe is mind boggling in itself.. the universe has been around for more than 10 billion years.. most of us cannot even comprehend the enormity of this figure.. to think that the entire human civilization has only been around for 5000 years..  many stars visible from earth r thousands of light years away.. it means what they appear to us today, is what they where thousands of years back.. so, in fact, we r actually able to look back in time.. who says that time machine is yet to be invented..   consider the opposite scenario.. suppose a guy is sitting with a very powerful telescope in a planet 2 million light years away.. he wud be able to see the light reflected from the earth 2 million years back.. i.e. he wud see dinosaurs roaming abt all over the place..   a topic as fascinating as astronomy, is relativity.. the wrapping of time and space.. although i cud understand the logic behind the mathematical derivations which indicate the shrinking of time and length as speed of a body approaches the speed of light, i hav never quite been able to grasp how and why does it actually happen.. how can guys like stephen hawking and co. think and derive theories in areas which most others can't even comprehend properly.. the more i delve into it, the more intrigued i get..  when i think abt all these things, i realize how insignificant we r in the larger scheme of things.. the minutest malfunction in the inter-galactic machinery can completely obliterate our very existence.. and there is no way we can do anything abt it... we r all puppets in the hands of greater forces.. maybe, it is from here that the concepts of God and Destiny hav emerged...  any discussion on such a topic cannot conclude without a mention of extra-terrestrial beings.. i'll just quote a dialogue from the novel Contact, by carl sagan.. a child asked the leading lady abt what she thought of extra-terrestrials.. she replied, "there r more stars in this galaxy than there is sand on all beaches of earth.. and there r more galaxies in the universe than there is sand on this earth.. so, if it's only us.. then it seems like an awful waste of space".....  
    
    
</post>

<date>26,May,2004</date>
<post>

    
       if i am passionate abt something.. it