<Blog>

<date>31,May,2004</date>
<post>

    
       
      Again sorry for the typos.  More on the uses on pink in  Egypt. I saw a store display with manneguins all in pink and pink scarves over there heads last night when we ate at this really cafe in in Old Cairo. It was so nice becuase al;l these famous writers have been there. I love reading something and then experienceing it. Or at least what the author experienced. So I have also seen lots of little boys in pink and a lot of the male artist in the Alexandria used pink in their work. Way to go Egyptian men! I talked to my new friends about it and pink i sjust any color to them. This is my gola for the US. I don't want pink to be used as a harmful gender color.   I have noticed that in general Egyptians are not afriad of color. Maybe only America is chromophobic (afraid of color). I will discuss this more when I get back.
       
    
    
</post>

<date>28,May,2004</date>
<post>

    
       
      Here is  part of a nice email that my friend Emile sent me. He is trying so save the world through his work with water and he has such magic elf child. I know that I have seen him where pink before nad his sone Jaden too. Thanks for making a differnece Emile.  >Hey Sisterpink > >Thanks for the superstar blogging for pink. so great to >hear about the great Egyptian sites via the eyes of the >goddess. > >Gute reise. Traum shoen. Bis naechste! > >Emile >
       
    
    
</post>

<date>28,May,2004</date>
<post>

    
       
      Wowy Zowy. Today was jam packed! Echo and I had a peaceful sleep in the hotel. However, Marcy and Sharon were awoken by a man coming in their room at 2:00 am. We think he was just at the wrong room, but still weird. I don't care about th hotel, all that matters is that i have a beautiful view of the Mediterian Sea from my window. Like I said, paradise.  So first our new guide Marian, who is really sweet and wheres these great blue business like skirt suits, gave my Egyptian coins. One of them has a whole so I will totally where it as jewelry. We went to this beautiful Roman ampitheater. Then we had one of the highlights of our ever exciting Egyptian journey. At the first mosque we went to their was a group of older women in the mosque with two small children a girl and a boy and at cat. They meet every Friday to chat. They were so kind to us. they thought we looked like, get this, Hollywood movie stars! The little girl was so cute. I gave her and her brother German Euros and Echo gave her a bracelet and I also gave her some children's hair clips that I had gotton for myself. Our guide tranlated for us. It was such a wonderful experience to talk to these women and lay with the children. The little girl didn't want us to leave.   We then went to another mosque that had beautiful yellow and purple glass stars and silver domes. every mosque is so beautiful and differnt in its own way. My favorite part of visiting the mosques is taking off my shoes. I love to be barefoot and I think that it is just more respectful.   We had lunch at a place that had tradional Egyptian food and almost all of the food was vegetarian. Marcy was kind enough to give me the menu, which has dolphins on it. I believe Jacque Cousteau looked for the lost city of Atlantis over here in this part of the sea.   Next we saw a pink bridge, beautfiul gardens, a pinkish lighthouse and the presidential palace. I don't remeber the name of this place. It was really beautiful the intermixing of the pink of the constructions with the blue of the water and sky worked very well. Mohammed our driver was then kind enough to to inivite us to have rice pudding with him. He is such a sweet man. I mean hey we did smoke shisha with him. This was hands down the best pudding that I have had here.    Bibliotheca Alexandrina  was our final destination. The building alone is an amazing feet of architecture. Countries from all over the world helped to rebuild this one ancient libary of the ancient world. This library is so futuristic. It also has art exhibitions and a planetium with the history of science in the region of the world musuem.   After the library Marcy and Echo went in search of a cyber caffe and I went of adventuring by myself. I had a n hour and a half to spend before I went to see a show at the museum called the "Cosmic Voyage." I found a cyber cafe called the Tan Tan. Of course Ezzeldein's internet cafe that I went to last night is the best internet cafe that I have been to in all the owrld and i have been to internt cafes in 9 differnt countries. Then on my way back I met some interseting men who wanted to take their picture with me by the sea. I would have but I was in a hurry. One guay Sharif is coming to the US this summer so he will contact me when he gets there.   Cosmis Voyage was amazing!!! I have not been in a planetaium since I was little. The IMAX film on a sphereical screen that sctretched over our heads like the sky covered everything of the externak frontier spave to the internal frontier a drop of water. They showed a pink sunset and pink neitrons! Thwen I saw this unglaublich art exhibit outside of the theater room. The walls are metal silver speakers and the ceiling is covered with shades of blue-violet flashing lights. The whole instillation is ever changing and will run for a thousand years! It is baout time and the exploration of" going beyond human." Every person for the next thousand years will see different light patterns and hear differnt music.The artist is Jem Finer and he says humans must "think out of time." Google him too. Well I am off to go to sleep. This has been an wunderbar day. I am in a hurry so I don't have time to proof read. So I will do that later. Call me the Princess of Typos! *:) 
       
    
    
</post>

<date>27,May,2004</date>
<post>

    
       
      I mentioned Mehndi in an earlier post. For those of you that do not know what it is or have questions about its name and what it is refered to across the world here is an explanation provided by a Mehndi artist.   Mehndi is the traditional art of adorning the hands and feet with a paste made from the finely ground leaves of the henna plant. The term refers to the powder and paste, and the design on the skin, as well as the party or ceremony. Henna is a small shrub called hawsonia inermis, and is also know as Henne, Al-Khanna, Al-henna, Jamaica Mignonette, Mendee, Egyptian Privet, and Smooth Lawsonia. Henna grows in hot climates and is found in India, Pakistan, Malaysia, Persia, Syria, Egypt, Morocco, Sudan and other North African, Asian and Middle Eastern countries. The leaves, flowers, and twigs are ground into a fine powder, then mixed with hot water. Various shades are obtainable by mixing with the leaves of other plants, such as indigo. Tea, coffee, cloves, tamarind, lemon, sugar, and various oils are also used to enhance the colour and longevity of design. 
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      Where to start. Ok, quick review first. We saw Coptic Cairo. It was very nice and serene. This was our last day with Momduah, which was very sad because he is such a good person and guide. I learned so much from him about history and art. And he made a special trip for me to Zeitoun Coptic Church. In 1968 after the 67 War, the Virgin Mary appeared to the people and helped lift their spirits and fill their hearst with hope. Very beautiful.  I bought a glow-in-the-dark Mary to put between two ankhs. She is so a  version of Isis. Way to go Goddess Mary.   Then we ate on the fish boat which is a boat on the Nile. It was very nice.   And now for the beginning of some very exciting happenings. Marcy's friends took us around old town Cairo and we saw amazing, powerful, political, art that matters, Egyptian modern art. I was really impressed. And last night was our last night in Giza. What a way to go out. And last night was Uncle Traveling Leo's first night out on the town. He will post some comments. He loved the art! We saw an instillation using silver plastic, it was about creating kinetic space through the utilization of light. We saw amazing postmodern paintings about the landscape, gender, history and whimsy and of course purely formal concerns. We really didn't see very much sculpture. But the 2-D work was phenomenal!  I have had an a stroke of brilliance for a future course of action that I must take when i get back. There is this program here where Cairo artists work with Sudanese refugees and teach them art to help them learn the language and express themselves. The children's art was so sophisticated. I bought a purple elephant painting. The proceeds go to the children. I would like to do this for refugee children in Boise. Maybe this will be part of my social dialectical art. Art that matters and art that makes a direct difference is how I want art to be. At least for myself, just wait for my Manifesto, coming this fall to a place in Boise near you.  So then we went pack to pack. I started writing in my journal and in order to keep myself awake I went to the lobby. I heard these two men (young handsome men) and a beautiful woman speaking German. so naturally my Gelfling German sensitive ears perked up. So when the blonde walked by me I said hello to him and German, and the rest is history. They invited me for a drink and I found out the the men were Swiss and the girl was Italian. We discussed politics. I love German speakers they are so aware and smart. I can't wait to live in the German speaking world and have these conversations all the time. They were very impressed that an American was in a Muslim Country. Then their two Palestinian friends joined us. These two girls had studied in Germany and spoke German. I got to speak German for five hours! I am so jazzed! We also went dancing and we drank a lot. The German way you know. They paid for everything because they said I was the best American experience they had ever had Wooooohoooooooo. Call me a cultural Ambassador! We exchanged info and I am welcome to stay with them in Switzerland anytime!  So know I am at a wonderful internet cafe in Alexandria. The nicest man helped me find this. I am adventuring on my own. Alexandria is very beautiful, it is paradise. We saw one of the seven wonders of the ancient world today, the Light House of Alexandria. Wow. I love this city, it is more peaceful than Cairo or Giza and it is so artful. No signs of pink but the sublime blue of the Med Sea makes up for. While actually I did see two big pin billboards with brides, one was was Western style and the other was Middle Eastern. We also went to the museum and saw sculptures of Cleopatra!!! And we went into catacombs.  Echo and I have this suite in out hotel. Very nice. So I went out to tour the city and got some amazing music and met a very nice music man and a very nice men showed me to a cyber cafe and now I am writing here.  Oh by the way my new phrase is "chunky monkey!" Oh so today we had a new body guard. Mohammed. When I was shopping at the fortress I looked over and he was standing right by me all protective style. I totally felt like Princess Mia from the Princess Diaries and her body guard Lars. Mohammed wore mirror sunglasses, he was Mr..Cool. It is still weird getting use to all of the protection. Like I said before call me Madam president of Wangdoodleland, so much for Villa Incognito.   I should get going because it is getting late. Guten Nacht.  UNCLE TRAVELING LEO:  I was so excited to leave the hotel finally! The art was so wonderful and I had so much fun with those Swiss guys and the ladies. They thought I was super cool. So the art was wonderful, but I must admit that the little bit of sculptures that I saw were not as good. I prefer Melody's. I totally want to help her with her refugee work with children. Well I am sleepy to more later.     
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      Aerosmith is the god of pink. Congrats to Fluffy. He won the Grnadprize tickets to see them. Dreams coming true. Here is my theme song, Uncle Traveling Leo loves to Dance to this song, well ok... me too:   Pink - it's my new obsession Pink - it's not even a question, Pink - on the lips of your lover (oh) 'Cause Pink is the love you discover  Pink - as the bing on your cherry Pink - 'cause you are so very Pink - it's the color of passion Ah, 'cause today it just goes with the fashion  Pink - it was love at first sight Yeah, Pink - when I turn out the light And Pink gets me high as a kite And I think everything is going to be all right No matter what we do tonight  You could be my flamingo 'Cause pink - it's the new kinda of lingo Pink - like a deco umbrella It's kink that you don't ever tell her  Pink - it was love at first sight And Pink when I turn out the light Pink gets me high as a kite And I think everything is going to be all right No matter what we do tonight  Yeah!  I want to be your lover I, I wanna wrap you in rubber And it's pink as the sheets that we lay on 'Cause Pink - it's my favorite crayon  Yeah!  Pink - it was love at first sight Pink - when I turn out the light Pink - it's like red but not quite And I think, everything is going to be all right No matter what we do tonight 
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      Today we saw Islamic Cairo. We saw lovely mosques. The highlight of the tour were the Ottoman houses. They felt like palaces and they had amazing architecture and lush  gardens. Some of the ceilings had colored glass imbedded in them which made the rooms glow with a magickal aura. We also went to the Suke (sp?) which is like a bazaar. I found wonderful presents for my family and some pink belly dancing clothes. That type of dancing so suits by body and spiritual side. We also went to the famous Naguib Mahfouz Cafe. He is a famous Egyptian writer. I strongly recommend his novels.   So yesterday I forgot to mention some very interseting cultural happenings. On ethe Nile cruise last night there were female Asian tourists, I believe they were Japanese, who bought tourists veils to dress like the locals. This is a very intersting cultural dynamic with orientialsm refering to the Middle East and Americans refering to Asia as the Orient and Asians as Orientals. The women were acting like the veils were dress up.  Oh Echo got her first henna Mehindi deisgn and Cleocowtra recieved one as well. Cleocowtra was also asualted last night on the cruise by the pink male belly dancers dresses as a horse. It was tramatic for her but at least she got to belly dance with me.   So we went to McDonalds tonight. I got a Happy meal. They were out of the Barbies (Sorry Nick). Mcdonalds are intersting social places for families. I met two men from Sariovo there. We have one day left in Cairo and then we are heading to Alexandria (I hope we see some Cleopatra stuff there).  I am going to miss our tour guide Mumduah. He is really kind and knows everything about Egypt. He is Coptic and I am hoping we go to the Zeitoun churge tomorrow. This is were the Virgin Mary appeared in 1967. ( As you know Mary to me was a powerful mother goddess figure coopopted by Christianity.)  Oh I almost forgot to metnion my most brilliant idea thus far... I want to get Modern Bob to allow Marcy, Echo and I (by the way thanks you two for having me be a priestess in the cow cult) to have a Cleocowtra art exhibition at the Flying M. We can have the photos and an instillation with a cow alter with Hathor the Egyptian cow goddess. Trust me Cleocowtra is one phenomenial cow. We would then donate the profits to a good animal orginizations that helps rescue animals.  Ok in the spirit of the always hip writings of Mia from the Prinicces Diaraies I have decided to make a top ten list:   Melody's top ten list of my spectacular observations of Egypt (so far)... *:)  In no particular order, except for number one.  10. The site of the pyramids with the modern landscape, so ancient future. 9.   All the ancient goddess art. Early feminism at work 8.  The affection among men, they hold hands and dance together. Very beautiful. 7.  The extreme drving, despite the cracyness of the abscbnce of trafiic lights the drivers function  very well admist the chaos. 6. The Nile, The Nile, The Nile. Need I say more. 5. The altruistic nature of Egyptian Hospitality.  4. The vegetarian cuisine. Thank goddess that I am not living off of green salad. 3.  The beauty of the Arabic langauge. 2.  The amount of pink that I see men wearing. 1. Of course this one is a given... The ubiquitous appearnce of pink!  
       
    
    
</post>

<date>24,May,2004</date>
<post>

    
       
      My amazing performance art friend Barbara Martin Sparrow wrote this for me after reading my blog.. She is also a pink lady and last semster she did this M.A. performance called if I remember correctly "Pink Lady All Alone." She is a fellow super herione of reclaiming pink. You go girl.  It is very beautiful and heartfelt. Thank you my dear *:)  The blackened stage starts with a rosy glow, as dawn floods the land, turning it all a beautiful pink.  Humming- the princess glides across the stage- traveling towards stage right.  Her scarlet robes stand out- forming a triangle shape as she glides along, like a pyramid. She hums the chorus of the Valkyries as she floats along.  She whips of f a black velvet drape, covering a huge bronze sphinx with glowing eyes.  Stroking its chin- it begins to purr as cats of every shape and color saunter onto the stage and loll around.       The princess raises her arms to the sky and a silver orb moon ascends.  Touching it-the orb turns into a golden sun that the princess takes and spins and rolls around.  Placing the sun back in the sky the princess glides down to the sphinx- petting it and whispering in its ear as it purrs.  Suddenly she screams and extracts a nose mask out of her pocket and places it across the sphinx's nose.    Moving quickly, she crosses downstage and throws back a small black drape in front of the sphinx, revealing a Kentucky Fried Chicken Bucket.  The princess pours out the bucket- finding a stream of sand and not chicken.  The princess smashes the greed of corporate America as she smashes the bucket with her foot.  All grows black- with flashes of magenta lightning flashing on the dream/stage.               We miss you, have fun and slay the bad dragons.                                                                   Love, Barbara and Roger.   
       
    
    
</post>

<date>24,May,2004</date>
<post>

    
       
      Yesterday we saw the Cairo Museum. It is not as overwhelming as the Louvre but is is still quite big. I saw two amazing statues of Hatshepsut. She was the female ruler of Egypt. I just love cross dressing rulers! Our tour guide Momduah is really knowledgeable. After that we went to the Citadel and the Mohammed Ali Mosque. I was dressed modestly enough, but others had to put green robes on. I have some issues with the double standard modesty thing with Islam. However, the mosque was beautiful. Momduah was so kind and he got us each a perfume bottle. Mine is sky blue. I fell like the tour guides and drivers are some of the kindest and most generous people that I have ever met. My stomach decided to rebel against me and I stayed in that night with Uncle Traveling Leo. We wrote over 30 postcards and watched the German channel. We saw the Blues Brothers II dubbed over in German with Arabic subtitles! What a cultural exchange huh.  So today we went to Port Said and and saw the Suez canal. We were looking across the canal to Asia. We will be headed that way in a couple of days. So on this trip I will have been to four continents in two weeks!!!!!!!!:) Unglaublich!  We felt like royality or presidents because in the city we had like four police and military escorts and a bodyguard. No joke. They are being over protective just incase. I have the pictures and Marcy has the film footage to prove it. By the way I so love Marcy and Echo and Sharon. My tummy was being a ratfink this morning and they were all so kind and caring. It meant a great deal. Anyway we even got a special dinning area and I had really good soup that help my cranky tummy. My batteries died in my camera and Mohamed was kind enough to find me new ones.  Then when we got back we went to a Shisha place with Ramadan(bodyguard) and Mohamed(driver). Shisha is like the pipe that the caterpillar in Alice in Wonderland smokes, and I tried my first smoke ever. It was pretty good and it tasted like cottoncandy.   Then we went on a dinner cruise of the Nile. The Nile is so sublime. It was the Nile Crystal ship. Very magickal. I even belly danced and their were two male belly dancers wearing pink. Marcy was wearing a pink belt today but she said it was "pink by accident." I cannot stress to all of you how much pink I am seeing.  Right now I am recharging my cyborg feminist energy at the cyber cafe a couple blocks from our hotel.      
       
    
    
</post>

<date>22,May,2004</date>
<post>

    
       
      Hello this is Uncle Traveling Leo here. I finally got out of the Giza hotel to write my feeling about being in Egypt. First of all for those of you who have not had the pleasure of meeting me I am Melody's pink and yellow lion. She saved me from the evil Walmart last year. They were going to toss me out. She named me after a character on Fraggle Rock last summer when I toured Europe with her. I really miss her pink hair and I wish she would dye it back. Oh I digress.   So I guarded the hotel today while she went to the Pyramids and the Sphinx. I started reading her Tom Robbins book "Still Life with Woodpecker." I like Tom Robbins but he doesn't ever write about lions. Lions are the king of beasts. In this book Ralf Nader is a sex symbol. I didn't see that coming. Melody met Nader last year and talked about the book with him, he signed a book for her "For Justice."  I made a new friend with with Echo's Cleocowtra; she was once a got milk cow and now she is the Queen of Egypt.   Oh did I tell you I went to Amsterdam again? We went through there on the way to Egypt. very nice city but I could tell it was hard for Melody to be so close to Germany and not be able to got there. I can tell she loves Egypt. She actually rode a camel today!Well I need a cat nap more later.
       
    
    
</post>

<date>22,May,2004</date>
<post>

    
       
      Habibis (dear ones I am learning some Arabic),  Egypt is amazing. It is so colorful. There is pink everywhere and men are not afraid to wear pink! The food is vegetarian friendly. Yesterday was our first day in Cairo although our hotel is in Giza. We just walked around trying to shake off the jetlag. We went to some amazing bookstores. We had coffee at a caf