<Blog>

<date>14,February,2004</date>
<post>

	 
      
     
    
</post>

<date>13,February,2004</date>
<post>

	 
      I've just witnessed the subversive powers at work in the Blogging Network. I stumbled onto a nondescript blog that purported to be written by a 26 year old woman who was unhappy about the prospect of spending Valentines Day with her girlfriends.The only working links on the site directed me to scarily generic e-mail addresses, e.g. e-mail@e-mail.com and mail@mail.com. Are this phisher addresses designed to hook unsuspecting hornballs onto spam lists? The data collected from sympathetic male bloggers would be priceless to people marketing noodie pix.  Somewhat related: My magazine Today's Facility Manager would like to start a blog. Being the technology columnist, I've been asked to research the feasibility of producing a daily staff written journal that can be commented on by our readers. It's a great idea and I think Fast Company is already doing something like that.
     
    
</post>

<date>12,February,2004</date>
<post>

	 
      Altruism is an illusion. We are all consumers, operating in our own self-interests and the interests of those like us. Without the constructs of "good" and "evil" we will have a better perspective to interpret the media's representation of our world. I am not willing to give up the luxuries and conveniences that we Americans consider unalienable rights more than anyone else. What I consume defines who I am. You are your Master Card statement. You are your subscription to The New Yorker. You are your European backpacking vacation. You are your $10 bottle of Shiraz. Are you willing to give up cheap prices at Wal-Mart for someone to have a factory job in Cleveland? We are privileged participants in a finite period of concentrated wealth. So now what?  Nihilism isn