<Blog>

<date>28,May,2004</date>
<post>

	 
       urlLink    First wuxed item in 3.0 (by a player and not a staff member)&nbsp; urlLink   
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      O_O  So i have to sign in about 30times just to get into the game >.> wouldn't anyone be angry well , it's just coz lala (valanexia) cant READ i cant even PLAY the game. I dont want to complain about coz 10 thousand other ppl are complaining about the so called "update" i just dont wanna spam them right now.  I'll spam them later>.> 
     

    
</post>

<date>26,May,2004</date>
<post>

	 
      Well, after getting suddenly disconnected, we figured that there was going to be a new patch.  And VOILA!  There was a new patch!  A couple of features here and there were added.  But along with the happiness comes the anger...  After the patch, the server's become unstable and disconnects players randomly.  Sasa (Kuraki) can't move without being disconnected.  There's some weirdo chinese system messages popping up.  My font has miraculously changed to bold and has become somewhat illegible.  It's so horrible...  =_=
     

    
</post>

<date>26,May,2004</date>
<post>

	 
      HI everybody *waves* O_O I'm Kuraki =) a player of m&m 3.0 and I used to play m&m 2.5 aswell, until it went to p2p .Compared to Vala I bite BUT i only bite ebiru so dont be scared >.>.Married to DarkCloud i AM PROUD to say =D anywayz going back to playing game *waves goodbye*
     

    
</post>

<date>23,May,2004</date>
<post>

	 
      Hello  o_o  I'm Valanexia!  Started playing M&M 2.5 around June last year and quit after...stuff happened 4 months later  =/  But anyway...I dunno  >.>   I'm not a very interesting person lol.  If you see me in M&M, feel free to talk to me.  I don't bite, despite what ebbiez says  ^^;  I'm usually running around all over the place trying to find cute pets to catch.  So...yeah...  *runs away*
     

    
</post>

<date>23,May,2004</date>
<post>

	 
      Once again my internet is screwed, not FULLY screwed just a little bit, i can talk on msn, i can visit sites.. eg this one, but i can't connect to MnM!!! grrrr  stupid internet -_-;
     

    
</post>

<date>22,May,2004</date>
<post>

	 
       urlLink    Just a little image i made for MnM 3.0 when i was bored...&nbsp; urlLink   
     

    
</post>

<date>22,May,2004</date>
<post>

	 
       urlLink    My own goal, the Tigerking &nbsp; urlLink   
     

    
</post>

<date>22,May,2004</date>
<post>

	 
       urlLink    My ultimate goal! Gaowardragon!&nbsp; urlLink   
     

    
</post>

<date>22,May,2004</date>
<post>

	 
      Finally the long awaited Monster&Me 3.0 is out,  I will have screenshots and more uploaded later on this week,  -DarkCloud
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Well lala (valanexia) said that the site was dying and nobody was posting up anything.... so i am...i dont know wat to write, but hey im making something up as i go. Hehe im only lvl 50+ when the rest of the group (major,dark,vala,ebiz,arch,psycho) not sure about the last person but....there all nearly or ARE at lvl 100+ ;_; *feels pathetic*
     

    
</post>

<date>15,June,2004</date>
<post>

	 
       urlLink    Hmm, I wish i drew this, but i didn't but... My friend did!, I think it represents my character very well :), except the red hair... and the pink shirt... but everything else seems 2 match :)&nbsp; urlLink   
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      our blog is quite boring... dont you think?... who thinks we should go on the mnm forums, and ask them if they want to join our blog? post topics to get us talking, and to get people to come here and talk aswell. wouldnt that be fun! ^^;  -darky
     

    
</post>

<date>11,June,2004</date>
<post>

	 
      Wheeeeeeeee!~   Today, I reached Mortal Level 100 on Monster & Me 3.0. I'm positive that I am the second person to reach this level next to Shaitee who was the first to get there. But thats good enough for me. ^-^ 
     

    
</post>

<date>09,June,2004</date>
<post>

	 
       urlLink    A picture I drew of what my character generally looks like  ^^;&nbsp; urlLink   
     

    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink    First ever wuxing formula in 3.0 !!!&nbsp; urlLink   
     

    
</post>

<date>01,June,2004</date>
<post>

	 
      Hi there, I'm ebiru. But if you ask Valachan/(valanexia) I'm ebbiez =P  So.. mmm lets see, I found out about M&M 2.5 on a mIRC channel from acouple friends a long long time ago. @_@ Played off and on till it went pay to play and that was the end of that. So I got 3.0 when it was released and here I am playing off and on although with all client crashes and disconnections most of the time I'm on the login screen.  I myself have grown a little bored with Monster & Me as there isn't much to it and everywhere I go I seem to crash. 