<Blog>

<date>30,May,2004</date>
<post>

    
       
      	If you like watching aging hippies bitch and moan about how the kids today suck watch the latest episode of the PBS series Frontline called 