<Blog>

<date>31,May,2004</date>
<post>

    
       Greetings from the Bay Area!    San Francisco is amazing, and if it weren't for the crazy distance from our family/friends in the Great Lakes area, I think we'd be moving here ASAP!  The Ritz Carlton is spoiling us rotton, right down to the turndown service we were welcomed with after our evening out.  I couldn't help but giggle like a schoolgirl and take pictures to show you all when we get back.  Here's a sampling... our 2-sink extravagant bathroom complete w/ separate toilet room (with phone) and the luxurious gym & pool area are my personal favorites.. (the ladies' locker room looks like a fancy parlor in a mansion!!)    We've yet to hop on the cable cars but we've walked the steep hills, browsed through Macy's & ate a fabulous dinner at The Cheesecake Factory.  We also caught a movie (we still can't stay away from the theater!) at the Sony Metreon, which is 4 stories high!  Tomorrow we plan to have breakfast at the 5 Star Terrace here at the Ritz, visit the SFMoMA (museum of modern art), and check out Chinatown (which is 1/2 a block from our hotel) before trading the Ritz for the Archbishop's Mansion til Thursday!  We're looking forward to biking around Golden Gate Park once we're there :)  Btw-- We know many of you suggested against it, but we decided to bring Mark's laptop amongst the other 5 bags of luggage we've been struggling with...  (And I'm contemplating a trip to "The Container Store" for a suitable box in which we can send extranious stuff back to A2)!  We made a rule, however, that both of us need to agree to "laptop time" for it to occur... and even then it's pretty much only use for 3 things.   1) For clearing the 10 million spam from my email account... Sadly I receive about 150 msgs a day and if I let them pile up I don't think UMHS would be too pleased with me! 2)  To make sure Mark's workplace isn't freaking out in his absence (and he's pretty good at saying "oh that's not important" and ignoring them unless it's imperitive to throw them a bone...) 3)  Last, but not least, so we can put occasional updates on here and let you all know we're happy & safe on our fabulous honeymoon!  We love you all very much, but aside from the 2 calls we made to our parents (to let them know our plane didn't crash), our voices will be unheard by y'all until June 10th when we land in Detroit!  More to come...  Love, Mrs. Andrea Marie Heimonen (!! :) 
    
    
</post>

<date>23,May,2004</date>
<post>

    
       Well, Andrea and I flew out of the Detroit Airport this morning, and are staying at the Ritz Carlton in San Francisco tonight.  Andrea's currently taking a nap, so I thought I'd take a minute to add a new entry.  The wedding experience was amazing.  The entire weekend was perfect.  Andrea and I drove up to Manistee already on Wednesday afternoon.  We were able to take care of the majority of the decorations on Thursday, so we could enjoy the rest of the weekend.  On Friday, we had a rehersal dinner at 440 West, which was great.  Later on that evening, us guys headed over to Striketown for a few games of bowling.  On Saturday morning, we had a team best ball match at the Manistee National golfcourse.  The course was great.  I teamed up with TJ and Luukas, and we ended up shooting a +9.  My dad, Pentti, Michael, and Clinton shot a +4, while Vesa, Chris, Kai and Daryl shot a +2.  I hear Michael played some great golf, and Vesa hit a beautiful 290 yard drive with the rented driver he was using.  I really enjoyed the best ball format, since I was able to relax, and actually hit a few good shots.  My dad recently bought me a new driver, and I hit a couple really long shots with it.  I hope to get out a few more times this year, and will hopefully be able to revive my game.  The ceremony was perfect.  Andrea had spent a lot of time giving pastor Lashbrook input on the vows and content of the ceremony.  I will always remember the moment the doors opened, and Andrea began walking down the aisle.  She looked amazingly beautiful in her wedding dress.  The reception was at Stronach Hall.  Again, everything was perfect.  I really appreciate all the effort every put in helping make the evening as perfect as it was.  Andrea spent months preparing for the event, and I really appreciate all the little things she did to make everyone feel welcome.  Some of the memorable ideas included:  -A kids table with gift bags to keep them occupied -Out of town guest bags -reserved seating, using movie themes -A hockey shootout for bride/groom kissing, adding a bit of Canadian culture  We stayed the night at the Manistee Inn, and had a brunch/gift opening back at the hall.  I really enjoyed getting a chance to see everyboy during the weekend.  It isn't often you get to see all your close friends and relatives at one time, and that was very special.  We drove down to the Detroit airport and stayed the night at the Weston.  The hotel was very nice.  Andrea wants to purchase the Weston bed, and a duel-shower head attachment like they had at the hotel.  We flew out of Detroit this morning, and are now in San Francisco, as I mentioned above.  This afternoon, we plan on beginning our honeymoon adventure in California.  I'd really like to thank everybody for helping out and taking part in our wedding, and for making it such a special day.  -Mark 
    
    
</post>

<date>23,May,2004</date>
<post>

    
       Hi There,  Welcome to Andrea and Mark's Blog.  Andrea and I will be getting married on May 29th, 2004 in Manistee, MI.  The upcoming week will be very busy for us, as we are wrapping up last minute preparations.  Adam and Miranda came over last night to help us out.  Tomorrow, Steve, Jean, and Naomi will be here to help us out some more.  Andrea and I are both a little stressed right now, being concerned that we will have time to get everything done.  Right now, I'm working making CDs to give out at the rehersal, while watching the Simpson's and creating this Blog.  Anyways, we're really excited about the upcoming week.  We leave for Manistee on Wednesday afternoon.  Look for both me and Andrea to continue to update this blog over the upcoming week.   
    
    
</post>

<date>30,June,2004</date>
<post>

    
       Hey all!  We've settled back into the daily grind in Ann Arbor, and yesterday we celebrated our 1 Month Anniversary - *yayy!!* :)  Thanks to all of you who've been emailing, sending pictures, calling on the phone, etc...  I think I'm finally ready to get started on the thank-you cards!   Mark and I had such an amazing time on our honeymoon.  I think the favorite for both of us was going white-water rafting on the Merced River (outside Yosemite National Park).  Even though the water was low and we only got to experience clas 3+ rapids, it was a blast!  We ended up covering about 11 miles, and we got to "surf" with our boat, which involved us paddling like crazy upstream and catching a rapid that made the back end of the raft fly up and spit us back out.  Hard to explain, but we did it twice, and none of the other groups would try it!  (I guess you have a huge chance of flipping, though we didn't tip over either time!)  We also went *gasp* skydiving!!  That was an amazing experience, though I don't think we'll become avid jumpers or anything.  It was cool to see the view from that high.. but it was almost unreal.  Which is probably why Mark's fear of heights didn't come into play much.. When you're up that high, the ground looks fake, and you can hardly fathom that you're actually propelling yourself toward it at 120 miles per hour.  Except that it feels like a 120 mph fan is blowing against your face and your cheeks look like a stunt Jim Carrey does in The Mask...  Plus, the harness gives you nasty bruises, so I'm not lining up to repeat that experience any time soon!  That said, it was amazing, and I'm glad we got to do it... We got an 8 minute DVD and a roll of 35mm film to capture the memory, and we'd love to share it! :)  Other highlights of the honeymoon...  An evening ferry trip to Alcatraz w/ an audio tour... Mark got some footage inside the cell walls, and I saw a creepy time capsule cemented into the ground a bit away from the prison.  It had some guy's name on it w/ the year (1926?) and "Do not open until 2026" carved under it.  But none of the tour guides mentioned this.. I wonder if they'll open it up?  We also took a ferry to Vallejo and went to 6 Flags, where we got to watch a Dolphin show and a bird show, both were awesome!  The roller coasters don't compare to Cedar Point's though..  Another fun thing was horseback riding in Yosemite, and taking a visit to see the Giant Sequoia trees.  They're huge!!  By the time we got to Half Moon Bay for our last night, we were both exhausted and ready to come home.  It was nice to be pampered by the Ritz once again before returning to Michigan, and the view of the ocean was amazing!  We got upgraded from a golf course view to an ocean view since it was our honeymoon, but that was pretty much the only perk we got for being newlyweds on our entire trip!  Mark did some filming out our window... and we think we spotted the local for a certain scene in American Wedding where the cake gets an unsightly makeover...  Well, that's all for now, folks!  We miss you all and hope to see you/talk to you soon!  Love, Mr. & Mrs. Mark Heimonen 
    
    
</post>


<date>23,May,2004</date>
<post>

    
       Hello, I'm Mark Heimonen, and this is my first blogger post.  I'm a 26 year old Systems Analyst, living in Ann Arbor, MI.  I'm getting married in less than a week (May 29th), which I am pretty excited about.  For the next few weeks, I will probably be posting about my wedding and honeymoon experiences.  My fiance, Andrea, will be travelling to San Francisco and Yosemite National Park for our honeymoon.  We also plan on skydiving while in the Bay Area.  Everyone we talk to about tells us we will have a great time in San Francisco.  If I were to describe myself, I would say that I'm about 50% geek, 30% jock, and 20% musician.  I currently work primary with Microsoft technology (ASP.NET, Sql Server, c#, and VB.NET), although I plan on expanding my expertise in open source technologies over the upcoming years.  My home computer is set up to Dual boot between Windows 2000 and Red Hat 9.0.  I hope to get a second box set up at home, so I can have a permanent linux box up and running.  I want to eventually learn more about Java, Oracle, Perl, PHP, MySql.  I'd really like to get my c#/asp.net running on a linux box with Mono.  In my spare time, I spend a lot of time reading up on Slashdot.  On the sports front, I am primarily a hockey fan.  I'm a huge fan of the Toronto Maple Leafs, and was really hoping to see them make the finals this year.  The Leafs have had a great strecth of seasons under Pat Quinn the past six years, but have been unable to make it past the conference finals.  Tampa Bay and Calgary have been playing great during the playoffs, and I'm looking forward to catching a few games before my wedding, as I'm forbidden to watch hockey during the honeymoon:)    When I find some free time, I am also working on a music project.  I've written 6 songs over the past year, using virtual synths and a sequencer on my computer.  All I have right now is an old Roland keyboard, an acoustic guitar, and a Radio Shack Microphone, so I'd like to eventually upgrade that portion of my recording studio.   
    
    
</post>

<date>25,July,2004</date>
<post>

    
       The ideals of Capitalism and the Free Market have long been ingrained in all of us, but the end results we have witnessed are far from ideal.  It is true that of all the sociopolitical systems devised by mankind, the combination of democracy and the Free Market have resulted in the most productive and fair results; however there are many flaws in the system that prevent us from becoming a truly fair society.   The Free Market system was designed at a time before the technological advancements of our society have changed the entire fabric of our society.  First, I would like to outline some of the flaws in our current society that would not be present in a truly fair society:  #1.  Shrinking Middle Class