<Blog>

<date>28,May,2004</date>
<post>


       
      Today the hall is full of sweets and crisps and packets of sliced bread.  The Youth are going camping to Carroty Wood and that, I suppose, is their tuck.  I wish my boys went to St Mary's Youth outings, it looks like it's going to be such a laugh, and on Sunday they're going to the Seaside.  I hope they go even if the weather is dire, the Sea is an amazing place for considering huge philosophical questions and sunny days put you off thinking about questions any deeper than where the next double 99 is coming from. I have been on my hands and knees painting lists onto flip-chart paper for Anthony's presentation on Sunday, and taping sermons onto copy tapes, because the machine is repaired, and the order for new tapes was delivered, and I'm up and running again.  I was interupted by a lady who is getting married in August and has only just got started organising it, I am off to deliver the Wedding pack to her, as she only lives down the road.  Daft thing to write really, everybody round here lives just down the road.  Liz came in and I told her Anthony wants a letter from the Parish Council Chairman to go in our New Horsley Person Welcome pack.  She is telling him the good news. This week the PC ink ran out, and I didn't have a spare as I thought, so the Bulletin will have to be printed on my home PC and brought back here to photocopy.  My own fault. Mea culpa. XL (Lucy by the Cross) PS I told Guy and Joel (both aged 12) that it didn't matter how bad they were, Jesus died for them whatever they did, and their eyes opened as wide as saucers and I could tell they were thinking it was no holds barred then.  I didn't get that right somehow, I shall have to find a sermon tape on the subject and work out how to explain it better.  One of their friends at school put down that he wanted to be a hired assassin when he grew up.  Thank God there is not a lot of call for that round here, so he'll have to be a solicitor like everybody else.
     

    
</post>

<date>27,May,2004</date>
<post>


       
      Today I found this...  I am so glad we've got Anthony.   But alasse, all these notwithstanding, it is lamentable to see the wicked boldnesse of those that will bee counted GODS people, who passe nothing at all of keeping and halowing the Sunday. And these people are of two sorts. The one sort if they haue any businesse to doe, though there bee no extreme neede, they must not spare for the Sunday, they must ride and iourney on the Sunday, they must driue and carry on the Sunday, they must rowe and ferry on the Sunday, they must buy and sell on the Sunday, they must keepe markets and fayres on the Sunday: finally, they vse all dayes alike, workedayes and holydayes all are one. The other sort is worse. For although they will not trauell nor labour on the Sunday as they doe on the weeke day, yet they will not rest in holinesse, as GOD commandeth: but they rest in vngodlinesse and filthinesse, prancing in their pride, pranking and pricking, pointing and painting themselues to bee gorgious and gay: they rest in excesse and superfluitie, in gluttony and drunkennesse, like rattes and swine: they rest in brawling and rayling, in quarrelling and fighting: they rest in wantonnesse, in toyish talking, in filthie fleshlinesse, so that it it doeth too euidently appeare that God is more dishonoured, and the deuill better serued on the Sunday, then vpon all the dayes in the weeke besides. And I assure you, the beasts which are commanded to rest on the Sunday, honour GOD better then this kinde of people: For they offend not GOD, they breake not their holy dayes. Wherefore, O yee people of GOD, lay your hands vpon your hearts, repent and amend this grieuous and dangerous wickednesse, stand in awe of the Commandement of GOD, gladly follow the example of GOD himselfe, be not disobedient to the godly order of Christs Church, vsed and kept from the Apostles time, vntill this day. Feare the displeasure and iust plagues of Almightie GOD, if ye be negligent and forbeare not labouring and trauailing on the Sabbath day or Sunday, and doe not resort together to celebrate and magnifie GODS blessed Name, in quiet holinesse and godly reuerence.   Pondering these things in my heart Thank you God for today, may I be yours through it, Love Lucy  
     

    
</post>

<date>26,May,2004</date>
<post>


       
      On Monday Morning the staff meeting was at Anthony's as usual and I have decided to try putting notes about it out on this.  Jill , Warden, Gina, Reader,  Steve , Youth,  me , admin and note-taking, and  Anthony , container and conduit for the Holy Spirit, discuss the services and the rest of the week, identifying reasons to celebrate and areas of concern.  At The 9 o'clock service, Anthony was on fire, and we felt exhausted, I felt like a bowl washed, dried, and sterilised in the dishwasher, burning and needing a quiet moment in a cupboard before being much use to anyone.  I didn't even notice how many were there, and Anthony has decided to bring home the Service book so he can complete it at the Staff meeting.  Other officials at services will have to phone with this information.  The L1FE service had been particularly exciting, a young classical ballet dancer did her dance and had stood on points and thrilled us with the beauty of it.  Faces were lit with happiness and people felt really glad to be there.  As there wasn't enough bread, Wendy went to get some more.  There was lots of deep gentle ministry, powerful stuff.  This week, Gina wasn't here at the meeting, so we were unable to tell her how well crafted her evensong talk was, I found it hard not to clap with delight.  The theme for evensong had been "Why should I care" and the subject was how precious our young people are, and biblically, it is not assured that our own children are necessarily going to put themselves beside Jesus during and at the end of their lives, and we must encourage our youth workers in their ministry to bring all children to know they are loved by God, so they will walk towards him.  The Villages' Picnic was fab, 600 people and children came.  The Duchess' house and garden were opened and 300 went round at 4 minute intervals, like aeroplanes from Heathrow. I missed going round because Clive did instead; he tells me the inside is medieval, and the brick facade is totally external.  It was lovely day, and my hat and sunglasses disguise allowed me to cycle incognito with a full cup of tea on a saucer across the field to Norman as a dare.  It has cheered me up so much about getting on a bike again, I am determined to get around on it more, and after last night's WHIPs AGM I cycled home in the dark, and my lights worked!  Watch out Horsley!  Some people came to church for the first time after coming to the picnic, and enjoyed themselves.  Our Welcome to West Horsley Gift Pack is taking shape, Anthony thinks it should contain a Parish Mag., a voucher from the Garden Centre, Map of the village from an Estate Agent, a letter from Ant with details of the Services, Info on Rubbish Collection and Milk and Post people, a letter from Bob (Council Chairman) and  packet of seeds... now you are planted in our village, we hope you grow to love it like we do.  This pack should be different from the Church Welcome pack, this should include freebie CDs and tapes, and a stamped and addressed Mystery Shop card (see the Ship of fools website).  We might seriously consider putting a sofa in the welcome area.  We need to turn friendliness outward to make St Mary's part of the Kingdom, and something we are pleased to invite people to.  The welcome is the responsibility of the whole family, we shouldn't rely on other people who are wearing badges.  The letters in the Telegraph (I read one in THE WEEK) discussewd how uncomfortable some people are with invasive welcome greeting.  What's wrong with a hand-shake.  Precious Ramotswe (No.1 Ladies' Detective Agency) would require our unused hand to grasp our shaking arm as a sign of courtesy.  You can't please everyone, so "doasyouwouldbedoneby" and be true to yourself, it follows as the night the day, thou canst not then be false to any man.  Regarding the database, the term he used was "database tsar" to design it, train others to use it, and protect it.  We need to determine what we want to track: attendance, giving, skills, application, spiritual steps,baptism, conferences.  Regular back-up, secure data protection and so on.  I have been asked to do a bunch of stuff for a consultative meeting in two weeks, St Mary's 5 yr plan, the Vision Tape, and a copy of last year's PCC AGM.  Ant knows a problem that he might have to address is his protective possessiveness about certain roles and tasks in the job.  He is effectively running two churches, and this might be done more efficiently with formal delegation, which he is notoriously reluctant to do.   I must go now, the dough in my bread maker is risen above the top of the container, and I need to get the keys of the Wheelhouse kitchen from Anthony so I can bake it, and go to Anne's Bring and buy which started 1/2 an hour ago.  The WHIPS magazine contains the following "To err is human, to forgive takes restraint, to forget you forgave is the mark of a saint." They are anticipating problems with a web site name, but I don't see what is wrong with UUHIPS.  They all laughed when I suggested it last night, but Ant's  urlLink L1FE website  gave me the idea.  God bless our endeavours for the Kingdom Love Lucy
     

    
</post>

<date>25,May,2004</date>
<post>


       
      The Magazines are ready, and the invitations to the Magazine Deliverer's Reception are tucked into each little package so they will be sure to get them.  I wonder how many will come. Jim is away in Canada, so I did his job, and know how it will be if it is necessary to "train" up a replacement should he retire. The Reception is on the last Friday in June and is hosted by Anthony and Sheila, so I do hope they can come! Today, Glenn is being sworn in by the Archdeacon of Dorking. (Or the Bishop, I'm not sure). Unfortunately, I don't know when the appointment is, and Graeme's form is not returned yet, and Glenn's form is in Anthony's letter box, whereas both should be with Anthony and the Archdeacon at the Appointment.  Days like this remind me of the Mother of the Julian of Norwich Nunnery, All will be well, all will be well, all manner of the things will be well. Jody who makes the Candles for Baptisms is in Scotland so I am unable to remind her about the Bailey Patrick Donnell Christening at 1pm on Sunday, but I expect she will be at the Helm-Andrews Wedding on Saturday.  I wonder if Anthony needs to see the out of parish banns certificate or if he will take my word for it?  It is stapled to the back of the wedding agenda on my noticeboard if he wants it.  Tomorrow morning I am expecting Les from the WHIPS who is coming to photocopy the Monthly Whispers for distribution.  I enjoy the company, and the news about my fellow thespians, and we share ideas about desk top publishing.  I shall discuss with him Anthony's suggestion to duplicate the Sunday Bulletin in email format, and this Blogging site, perhaps Whispers could do this as well.  The WHIPS AGM is tonight, and clashes with the Horsley Singers rehearsal in the room next door, so I shall try to sneak between them and hope I don't miss anything important.  At the Meridiana last night the WHIPS committee had a meal ( I had bresaola, rocket and parmesan followed by chili tubes) and decided on the Best Supporting Actor prizes, and Jo from the Pub who played Pike in Dad's Army on Stage has got one. I must rememebr to bill the WHIPS for the photocopying before the Treasurer puts in his final account! Tomorrow at 10am is the Edible Bring and buy so I am going to put some ingredients in the Bread machine when I get home.  Actually I wonder if it would be better to bring the whole thing to work and bake it here tomorrow morning before I go.  The Wheelhouse would smell heavenly. Appropriately enough for a Church. Thank you God for a BEAUTIFUL DAY Love Lucy
     

    
</post>

<date>24,May,2004</date>
<post>


       
      The Rector thinks bits of St Mary's would WORK better if the information and dynamism of our Church Family was accurate, up-to-date and accessible. So many people do so much, the good kind people of West Horsley are fulfilling St Mary's goal, bringing people to God and all that this means, one life at a time. Coming to work is like being part of a miracle.  But the miracle would have a better chance if the input was more efficiently organised.  So this morning Anthony asked for a volunteer who would die for the database.  Hmm tricky one.   News   Donut Sunday is on  6th June  at L1FE On  June 13th  I will bring the Minibus to the Traditional Service to take people to KIDstuf if they would like to go, no need to book, I will bring them back afterwards. Fudge will be at the  20th June  Traditional Service, then Russ Hughes is leading the Worship at the L1FE service The services are both going to be at the Church for the summer ( July/August ) We are putting together a welcome pack with small gifts and information for new people moving into the village.  If you know you have a new neighbour, please email me on admin@stmaryshorsley.org.uk.   Concerns   There is a baptism on Sunday, it follows both services (1pm) and Ant was hoping some of the traditional service congregation would manage to come along to represent this part of the Church Family.   Eileen  was alone for her prayers this morning, and wonders if another day of the week would make it more accessible for people.   Steve  is sorting out the Wheelhouse for KIDstuf... that's going to be interesting, the set and equipment will be permanently here leaving the willing hands free to be guided to better jobs than shifting stuff from here to East Horsley Village Hall and back. Mind you, 300 people came to the last one, so David is checking maximum capacity etc on the fire regs, and he took the insurance policy away with him today to pour through.  The Youth are having a fantastic time at the West Horsley Village Hall and expect to be there for the foreseeable future.  Steve needs a First Service volunteer to drive the children in batches to the L1FE Service for the last bit of Worship, please contact me if you can drive the Minibus and have a free half hour before Sunday lunch.  Next weekend is when they're off to Carroty Wood, and on Sunday they hope to be on the beach, so think of them, sand and sun and BBQ.  In case you were wondering about the absence of sermon tapes, the tape machine has now been repaired, and is on its way back to me, though we were very tempted to buy a replacement.  Apparently the heads had never been cleaned so they stopped recording.  They have now been done but are still pitted.  They promise me another 