<Blog>

<date>28,May,2004</date>
<post>


       
      Many years ago in what now feels like a former life, I met J.W. He was attractive, charming and talented. He bought me flowers, took me out to dinner and wrote songs for me. My deflated ego lapped it up. I thought I fell in love with him, and I used that to justify staying with him through nearly three years of emotional, physical and sexual abuse. One day I finally found the will to push him out of my life. And somehow I found the resolve to withstand the torments that followed. The promises, the pleading, the threats. He was an alcoholic and a psychopath (by the DSM IV criteria), and I could finally see him for what he was. A few months later, as the haze began to lift, I fell in love with the most wonderful man I