<Blog>

<date>10,June,2004</date>
<post>

	 
      lets see, what games do I have?  Rainbow 6 splinter cell HALO  morrowind III elderscrolls (bloodmoon, and tribunal too) *And mark is STUPID* And so on...  jet set radio future off road something-or-other some random hunting games... oOo N-64 games too.. got a bunch of those.  well those are only a couple of the games I have becuase I am going blank and having trouble remembering. 
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      I am going to find a way to get audience input about the games that are discussed. I, Aequinoctialis, will sumbit any inquerys that I cannot answer myself to a good friend to be known as immortalis. I am equality and he is the deathless one, we shall reign sumpreme in the gaming world... Muhahaha, muhaha, muha....
     
    
</post>


<date>16,June,2004</date>
<post>

	 
      An Introduction to an Experiment on the Role of the Unique Seed Coats of Plants in the Genus Passiflora  Passiflora are a unique and diverse group of flowering plants. Passiflora are in fact so unique that these plants are the only group of plants that play host to the feeding larvae of some rare butterflies known as Heliconia butterflies. This amazing relationship that these plants share with the butterflies has warranted research in institutions world wide. This is one reason that Passiflora plants must be preserved. The Heliconia butterflies make up a substantial population of some of the most exotic butterflies that would be lost forever without the existence of Passiflora and without the existence of the heliconia butterflies the same would be true of the Passiflora. Many biologists specializing in butterfly research, called a Lepidopterist, have been researching what they believe is an ancient ancestry of co-evolution. The rarity of the occurrences of suspected Long term co-evolution has raised questions that scientists are hard at work to answer. But what does this have to do with the seeds of Passiflora? Passiflora seeds are sporadic in their germination time and are highly prone to becoming unviable. And as many know the rainforests are being burned, cut, and plowed down at an amazing rate; doe to this rapid loss of land some of the species of Passiflora are becoming rarer, and rarer. A few species of Passiflora subgenus Astrophea grow as medium trees, expressing no tendrils at any point. And all of these arboreal Passiflora are endangered of extinction. Two of these tree species have leaves that exceed one meter in length, one is named Passiflora tica. These tree passiflora are near impossible to grow in captivity, and are semi woody stemmed making vegetative propagation nearly impossible as well. And since these plants are endangered it is very difficult to acquire seeds that can be safely replanted in the forest and be expected to survive.  Passiflora were originally discovered by Spanish catholic missionaries in southern America. The first Passiflora discovered in 1569 was discovered by a Spanish doctor in Peru named Monardes These plants, only later known as passiflora, were interpreted in 1609 by by Jacomo Bosio in Rome, as representing various elements of the Crucifixion. They thought that the ten petals represented the apostles, minus Judas and Peter, and the corona (or crown) represented the crown of thorns. They went further making analysis to the 5 stigmas representing the five wounds Christ received, and the 3 stamens represented the nails.  Other religions however did not see the correlation, as consequence the Asiatic countries tended to refer to the plant as the clock plant, believing it somehow resembled a clock and its hands.  Since then passiflora have been discovered on many different continents and on various different islands. The geographic diversity of the genus passiflora ranges from sea level Bahamian shores to Andean mountain peaks thousands of feet high. Due to the great variance in location there is also a great degree of the range of temperature at which these plants can grow.  They range from and ability to handle 30 degree Fahrenheit minimums to only being able to survive above temperatures of 50 degrees Fahrenheit. This has made a great deal of problems in growing a wide variety of passiflora in one location. In most cases people who grow passiflora need several, around three, different areas with substantially different microclimates to be able to be successful with a great diversity of these plants.   Passiflora are commonly raised by butterfly farmers, commercial juice makers, and hobbyist growers. So understanding how the seeds of this genus work is an important step in knowing how to save the lesser known and more in danger species. What currently is know is that Passiflora are generally herbaceous, occasionally tending to form woody tissue and possibly a corky bark. Stipules can be present but are not always. Most passiflora  are considered lianas but a small number are arboreal. Leaves can be lanceolate or palmate between 2 and 11 times, sometimes only twice lobed leaves are considered 