<Blog>

<date>31,May,2004</date>
<post>

     
      .....Those who gave their all, some their lives for our freedom.  Just to think of the sacrfices people have made humbles me. Take a minute today to honor those who have given us our freedom. Walk up to a veteran and just say, "Thank You." The impact that could have is tremendous!  That reminds me of a story. My Grandfather is the state commander for the Disbaled American Veterans. He was shot out of a helicopter in the Korean War, and for him just getting around can be a daily struggle. 4 or 5 years ago we were in Pigeon Forge for the State Convention, and we had all gone to the "Dixie Stampede" for dinner. My grandfather had his DAV hat on, (Simialar to a Barret) and a little boy, he could not have been over 6 years old, walked up to my grandfather, gave him a hug, and said thank you. My Grandfather's eyes teared up. That's why he did what he did. He fought for our contry so that, that little boy could have a future, and that little boy realized that. It was so touching. So even if it is just a quick thank you. Let the men and women who have served this wonderful country of ours know how much you appreciate them. They will never forget it. I promise.  Ahhhh.... The weather last night was HORRIBLE. GP, Mom, Gene, and I ordered out from Chili's. We were just kinda hanging out, watching TV when the tornado sirens went off. You should have seen Me, Gene, and Shocker in the bathroom. Mom took pictures with her digital I will try to get them posted later on today. For those of you who don't know...Shocker is my baby! He is my (almost) two year old dalmatian.     urlLink    This is my baby! Isn't he the most adorable thing in the whole wide world?&nbsp; urlLink     The weather is much nicer today. We are having a BBQ, and I am going to eat SOOOO much! :-) Steak, Hamburgers, Smoked Sausage, Potatoe Salad, Cole Slaw, Watermelon..Mmmmmm. We should be taking some pics of that too, so you might just get a picture frenzy later.  Have a GREAT day!   "From the lakes of Minnesota, To the hills of Tennesee, Across the plains of Texas, From sea to shinging sea. From Detroit down to Houston, And New York to LA, Well there's pride in every American heart.And its time we stand and say, "That I'm proud to be an American, Where at least I know I'm free. And I won't forget the men who died, Who gave that right to me. And I gladly stand up next to you and defend her still today. Cause there ain't no doubt I love this land. God bless the USA!"  
     
    
</post>

<date>30,May,2004</date>
<post>

     
      ...For a little while. Promise.   I try to keep up on the news. Every now and then you run into some CRAZY stuff. I mean. I don't even understand why people publish some of these things. For instance:           Deer Breaks Into Minnesota Home    BROOKLYN PARK, Minn. (May 24) - At least the deer didn't act like a bull in a china shop. Vicki Mohler awoke Monday to the sound of breaking glass. She leaped out of bed and confirmed her two children were safe in their rooms, but she heard footsteps.  "Who's here?" she recalled screaming. "What do you want?"  When she followed the sounds of the intruder and peered into her basement, the sight brought both relief and shock: she saw the furry hind end of a deer.  She flung her side door wide open and called her husband at work."We have an emergency here!" she told him. "We have a deer - a deer! - in our house!"  Coming back to the side door, she saw a bit of blood outside and realized the deer had shown itself out.  Though the deer had leapt through a window and knocked over a lamp, it didn't disturb curio cabinets filled with dozens of fragile figurines in Mohler's living room. And it didn't seem to graze any items in the kitchen on its way to the basement, not even the refrigerator magnets arranged neatly in rows.  The family feels lucky. So should the deer.  Mohler's husband, Tim, is a hunter. He came home minutes after getting the call.  "If that deer was still here, we would have had venison for supper," he told her.    
     
    
</post>

<date>29,May,2004</date>
<post>

     
       ....Is a good thing?  Hmmm...according to this quiz it is. In case you can't tell, I get a kick out of this little on-line quiz thingys.  I'll try to cut back, I swear! :-)                    You have a twisted soul! Twisted Souls are never bad, and actually, are a rarity amongst souls. These souls are a little combination of everything, with always a little of their own chaos to add. Twisted Souls are kind, loving, weird, zany, temperamental, and very talented. They have their own firm opinion, and can at one time be very outspoken and passionate, and the other time shy and feeling insignificant. Twisted Souls have good senses of Humor and other times can be a bore. You can act quite intelligent at one time, and grasp concepts easily, while other times they can find it difficult to understand. Twisted Souls are always very fun and Kind, and can be party animals. But, if you love someone, youre serious about it, intense, and forever loyal. Congratulations-the world should have more like you.     urlLink   What Kind of SOUL do you posses?     brought to you by  urlLink Quizilla     "I'm not crazy, I'm just a little unwell. I know right now you can't tell, but pretty soon your gonna think of me, and all I used to be."   
     
    
</post>

<date>29,May,2004</date>
<post>

     
      ....A big night out is always a little "blah". Last night was good though. Real good. When we first got to Vortex there was NO ONE there. We were sitting in my car debating on whether to even go in or if we should just go look for another venture. As we were debating on whether to move on, Depree called and asked if we were still going, so we decided to go ahead and go in. The population tripled in like the first 30 minutes we were there, and before you know it, it was crowded.  I saw tons of people that I know. I saw Fred and Jarvis, and Gene's friend from Mississippi College, Meredith. Depree got there about 30 minutes after we did and we hung  out basically all night. I could just see Meredith calling Gene and be like, "Gene, who is the guy Tiffany is hanging out with?" LOL  NEWSFLASH**** We are friends. Have been for like 4 years. We are both in long term relationships and are very much in love with our significant others. Now. I hope that nipped that in the bud. UGHHH!!! People piss me off, OK. Now I am done. :-)  I GOT HUNG UP ON!!! Yea. you read that right. I called Gene about 1am to see what he was up to. He said he was sitting at the Fraternity House. It was dead quiet. I asked him, "Is no one else there?" He was like nope.  Let's just say he was a tad bit intoxicated. I asked him what he had been up to, and made sure he was okay to drive. When I said, "I'll come get you if you need me to, because I am going to be worried about you until you make it home safely." He hung up on me. I tried to call him back...no answer. He called me when I was on my way home. I asked him why he hung up on me, and he said he didn't  remember hanging up. PUT THE BOTTLE DOWN!!!! Sheesh. I honestly don't think he had a very good time. I wish he would have just went ahead and went with us.  Oh well.   This evening, Gene is coming over and we are supposed to go to dinner and a movie, or watch a movie. We might just end up ordering out, depending on the whether or not the weather is cooperating.  It doesn't matter what we do, as long as we do it together. We have reached the point where we have just as much fun sitting at home watching re-runs as we do out and about. I love this man!!    You are a Fire Fairy. You are always fired up about something. You like to flirt and are very outgoing. Sometimes you get a little angry with people and want to do stuff that could get you in trouble. You are always up for a challange. You have many friends. You like to be up and about and be occupied all the time    urlLink   Which element fairy are you? (beautiful Pics)     brought to you by  urlLink Quizilla      "I believe in the impossible, If I reach deep within my heart. Overcome any obstacle, Won't let this dream fall apart. See I strive to be the very best. Shine my light for all to see.Cause anything is possible, When you believe" 
     
    
</post>

<date>29,May,2004</date>
<post>

     
      Hello my faithful blog followers, Wait...are there any of those? It's about 9:30 and I am sitting around waiting on 11:00! I am ready to go out and have a good time. I need to get out, it was a rather long afternoon/evening.  Do any of you have a boyfriend's or girlfriend's friend that you just can't stand. I do. I wont mention any names for fear that it might incriminate me, but there is this one friend of Gene's that drives me up a wall. He is a total smart ass. I mean totally. The weird thing is, I can kinda tell when Gene has been hanging around him because all of a sudden...Guess who else is a smart ass?..... UGHHH ok. Random bitching for the day is over with... Back to tonight's plans.   I talked with Shalinda and she is not going make the trip tonight, she is kinda sick at her stomach.  I hope you feel better girlie.  Valerie and Jay(her brother) are meeting at my house at 11:00, and we are going to head to Vortex. Ia m going to assume Clarence is not going since I haven't heard from him. BUT Depree called me and said he was going to be down there. That'll be cool. I haven't seen him in FOREVER. And Val said Corea and a friend of his are going to meet us down there. I think Gene, Will, and Jason may end up there later on as well. I really don't care who goes as long as I get to dance the night away.   Tonight is the last night I will be going out with Valerie for a while.  She is moving back home to San Antonio. Her mom has breast cancer and she is having a hard time so Val is going home, and I understand completely.  I am just gonna miss her sooo much. In the year that she has been here we have gotten to be super close friends. Val, if you read this, I cherish our friendship more than you will ever know. I love you girlie. Ok... now it's time to party!   "It's nine o'clock on a Saturday, The regular crowd shuffles in. There's an old man sitting next to me, Makin' love to his tonic and gin. He says, "Son, can you play me a melody?, I'm not really sure how it goes. But it's sad and it's sweet,and I knew it complete, When I wore a younger man's clothes" 
     
    
</post>

<date>28,May,2004</date>
<post>

     
      To the weekend! Yesterday was good. I had lunch with Shalinda, went shopping with Valerie, and went out with Gene. Pretty action packed.  Last night we went to see "The Day After Tommorrow." It was a good movie, much better than I thought it would be after reading the reviews.  It really makes you stop and think about all the polution we are pouring into the enviroment. After the movie, we came back home and watched some TV, and spont some QT together.  This morning I went with Gene to get his oil changed, then he helped Grandpa dig a hole in the yard for the new flag he bought to put up.  Then we had lunch and he went home. :-( I hate when that happens.  Clarence got back home today!!! He will be home for the next year. He is like my best male friend (besides Gene) in the whole wide world. I am glad he is here. He just graduated from Diliard University in the N.O. and he came home for a breather.  Tonight Gene is going out with Will and Jason. I think they are planning to head to the bottom line and then maybe on to downtown, I am not sure.  "Whatever you do baby, be safe and have a good time! I will see ya tomorrow!"  On the other hand; Shalinda, Valerie, and I are going to head to Vortex. Shalinda's man is going out with his friends and Val is going back to San Antonio tommorrow, so we gotta have a good time. If Clarence gets settled in, he may go with us.   Well, I guess I am going to take a nap. Nothing better than a little shut-eye in the middle of the day. Especially on my new bed! Hope everyone is having a great weekend!!!   "Paint me a Birmingham, Make it look just the way I planned. A little house on the edge of town, Porch goin' all the way around. Put her there in the front yard swing, Cotton dress make it, early spring. For awhile she