<Blog>

<date>29,May,2004</date>
<post>

       
      I read parts from Douglas Adams' books fairly regularly even though I have read most of his books several times over. I frequently come across stuff that I somehow did not pay adequate attention to. Today, I came across this:  Everybody has their moment of great opportunity in life. If you happen to miss the one you care about, then everything else in life becomes eerily easy.  - Douglas Adams (Mostly Harmless)  I think I missed this one because it had an SEP field around it ;-)
     
    
</post>

<date>24,May,2004</date>
<post>

       
      Guess you must have heard about Chetan Bhagat's book 'Five Point Someone'. The book is the story of IIT from the insider's perspective. Chetan is IIT Delhi and IIM A passout. The book was launched in Bangalore over the weekend. Do check out  urlLink a review .   Disclaimer: I don't have any vested interest in the book and I haven't read it myself. However, I have heard rave reviews from friends, so thought of recommending it to you guys, before I go and pick up a copy for myself.
     
    
</post>

<date>20,May,2004</date>
<post>

       
      So, I have finally managed to let go of my lethargy and shift bag and baggage to Blogger. I am testing if the team-blog thingie works properly and then I'll invite all the guys listed on the previous site to join the team.
     
    
</post>

<date>30,June,2004</date>
<post>

       
         urlLink      I'm Joey Tribbiani from Friends!   urlLink Take the Friends Quiz here.   created by  urlLink     urlLink stomps  .        urlLink  --MY BLOG--   
     
    
</post>

<date>29,June,2004</date>
<post>

       
      Hey people,  Something really good for the   About Me   section ::    Let me introduce myself, I'm a social disease I've come for your wealth leave you on your knees No time for feeling sorry, I got here on my own I won't ask for mercy, I choose to walk alone  What's yours is mine and what's mine is mine too If you shake my hand better count your fingers    Courtesy --  urlLink Dream Theater.     urlLink --My Blog--  
     
    
</post>

<date>24,June,2004</date>
<post>

       
      Rated: R ( For use of strong language.)  Don