<Blog>

<date>30,May,2004</date>
<post>

	 
      iT's alL c0miN' 2 me wHen i was dRiving my sisTer hoMe fr0m heR therApy seSsion. i wAs a bIt sleEpy & soMehow my mInd waNdering abOut tHings th@'s Been haPpening in tHe last 2 days.  sTill ab0ut maRriage...  my Bf saId, it'S tiMe to Talk ab0ut marrIage. Well, paRtly becaUse he feLt like iT's time...but i tHink it's aLso bEcause he's goNna be awAy for a whIle (i'vE wrotE th@ hE got accePted in TU/e*, riTe??). Gotta B h0neSt...i'm hapPy to heAr him sAid the w0rds! buT somEhow i c0uldn't be c0mpleTely haPpy.  tHe thIng iS...i haveN't gradUated yeT (despiTe the fAct th@ i'm aLready 24 n0w *grin*), anD th@ w0uld bE a proBlem wheN we taLk to my parEnts. welL, n0t onlY 4 thEm, for mE t%!! i haVe no inTentIon at alL leaVing my sTudy whIle it's alreaDy neaR thE end. I waNt 2 havE my degRee...(aNd maYbe, i couLd c0ntinue to a hIgher degRee).   BesiDes...he's gOnna leAve in ar0und juLy or auGust, wh@ sh0uld we d0 wiTh thIs so00oo....lIttle tiMe??? 0ne oF my fRiend is gOing to frAnce in jUly, and he g0t enGaged wiTh hiS gF. If y0u asK my opInion, i d0n't see tHe poiNt of Th@ actIon. so wh@ if thEy're enGaged?? he's g0nnA leavE hIs gF back h0me anywAy...aNd it's wheTher she goeS 2 fraNce to viSit him, or he's bAck 4 her. When is the maRriage goNna happEn?? sTill yeArs later i prEssume.....so wh@'s tHe poInt??? is Engagement the sAme as maRriage?? caN't we caNcel an enGagement?? whAt do pe0ple goT enGaged 4?? caN't thEy trUst one anOther wiThout aN enGagement as theiR bonDing?? i d0n'T waNt to gEt engAged becAuse 0f my bF is gOing to B awaY. i wAnt hIm to tRust me, as welL as I wIll tRy to trUst hIm, wHile he'S awAy.  sUre...i wAnt to g0 to tHe netheRland (or beTter, fRance!). bUt i wAnt 2 g0 thEre to conTinue my stuDy (or woRk), i waNt t0 go theRe beCause of mY eFfort oR beCausE i reAlly hAve somEthinG 2 d0...N0t bEcause of my fiAncee/hubBy (no wAy i'm goIng s0 fAr wIth a Bf) livEs, stUdy, or woRk thEre. i d0n't tHink i'm a tYpe of gIrl wh0 foLlows thE mAn in hEr liFe, aNd i doN't inTend 2 B oNe.  s0 tHe t0pic of maRriage becOme a bIt sp0oky 2 me. n0t beCause i haVe trOuble wiTh commiTment (as in mAny noVels / movIes), oR beCause i doN't reAlly waNt 2 b wIth my bF th@ muCh (i d0! anD i waNt 2 maRry hIm!!), iT's juSt i tHink iT's n0t the g%d tiMing....YeT!  aNd thE thoUghts of It maKes me fEel a bIt senTimenTal. Rite aFter i g0t hoMe i go sTraight to mY Cds anD pLay So7(07 dEs). soMehow,thE soNgs fiT my m%d riTe n0w.....s0 yEs, mayBe i'M n0t GonNa be mArried s%n (i sTill had yEars 2 c0me anYway, as i sTated be4, i'm Not th@ oLd!!) bUt th@ d0esn't meAn i d0n't waNt it 0R thInk abOut it.     SAAT AKU LANJUT USIA (s07, 07 dEs)   saat aku lanjut usia, saat ragaku terasa tua tetaplah kau slalu di sini, menemani aku  bernyanyi saat rambutku mulai rontok yakinlah kutetap setia memijit p undakmu hingga kau tertidur pulas  genggam tanganku saat tubuhku terasa linu kupeluk erat tubuhmu saat dingin menyerangmu kita lawan bersama, dingin dan panas dunia saat kaki tlah lemah, kita saling menopang hingga nanti di suatu pagi salah satu dari kita mati sampai jumpa di kehidupan yang lain  saat perutku mulai buncit yakinlah kutetap yang ter-sexy dan tetaplah kau selalu menanti nyanyianku di malam hari.      * in caSe any oF y0u weRe wonDering, TU/e staNds f0r Technische uNiversiteIt eiNdhoven in the nEtherlaNd. 
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      my bF is accepted in TU/e... i'm feelin' a bIt sad 'coz hE w0n't B around 4 about 2 yeaRs, but thEn agaIn...haPpy of tHe faCt th@ he gOt accEpted! *feeLin' liKe smIling to tHe wh0le woRld*
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      i l0g in 2 mY e-mAil 2day,N fouNd a bUnch of mAils fr0m my fRens. fEelin' so hAppy 2 hEar fr0m tHem agaIn aftEr s0 lOng...(N a bIt sad tHinkinG th@ i'm stIll heRe whIle theY hAd bEen EVERYWHERE!)  oNe oF my freN is gEtting maRried on Sept (2004) *thEre shOuldn't B anY preSs reLease Yet, bUt sHe woUldn't mInd iF i menTion hEr anonimOusly in This Blog*, it's not tH@ sh0ckin' sInce i've alWays prEdict She would B 1 o' thE first 2 gEt maRried, bUt it rEminds me juSt hOw 0l' i REALLY am! aNd g0t me inTo thiNking whAt was I d0ing all tHis tiMe?? *oh nO..i havE no reGret up0n wHat i Did, i beLieve th@ i leArn a l0t from it, it wAs just a thougHt!*  whIle we'Re SpeakIn' of maRriage, anOther fren o' mine sAid (in Y!M) th@ my bEst fren in High sChool wAs gEttin' mArried laSt wEek. And i waS like....'WHAT?????' onCe agaIn, it's not a sHocking nEws to heAr oNe of my fRen got marRied. tHis timE whAt sHock mE m0st wAs th@ i dIdn't hEar ANY thIng aboUt it, untiL it's 2 l8! How cOme n0onE evEr tAlk t0 me 'b0ut th@?? *grrrrr...suCh frEns!!!*  s0 nOw, 2 alL my maRried frEns (N 4 th0se wh0 R geTting maRried s%n) i wIsh U lOts o' haPpinEss aNd aLL thE bEst in y0ur maRried-lIfe... *wiSh mE l0ts o' lUck to fOllow y0ur footsTeps s%n, ok?? hahahahaha*   \(^-^)/  p.s : 4 thoSe wh0 diDn't kNow me aNd wonDered h0w ol' i mUst be...lEt me tEll y0u, i'm onLy 23 aNd g0ing 24 thIs juLy. I'm n0t th@ OLD, riTe????? 
     
    
</post>

<date>25,May,2004</date>
<post>

	 
      okay...it's my first time to set up a blog, i really don't know what to do. *and more...what did i do that for anyway??*  but quoting from an announcer from my favourite radio station, at least today would be the day i'm doing something for the first time (again...) see ya all next time... ^^
     
    
</post>

<date>30,June,2004</date>
<post>

	 
       "Cool" used to mean unique, spontaneous, compelling. The coolest kid was the one everyone wanted to be like but no one quite could, because her individuality was utterly distinct.    got it somewhere.... 
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      kemaren gw nonton Harry Potter 3, dan menurut gw...film-nya menyedihkan banget!!! Emang sih...jam tayangnya jadi jauh lebih singkat *tapi bukannya jam tayang lebih lama justru makin menyenangkan yaks???* tapi mungkin karena alasan untuk menyingkatkan jam tayang itu beberapa bagian di buku ada yang di potong. Gw tau kalo penulis skenario itu cuma mengadaptasi cerita yang ada di buku dan menuliskannya buat dijadikan film. Tapi karena yang ada bukunya duluan, bukannya dia harus berusaha supaya pengertian yang ada di buku ga berubah yaks???  contoh pertama, menurut gw...adegan quidditich di film ga sama dengan yang di buku. Harusnya, lawan Harry Potter waktu quidditch (Cedric Diggory, Hufflepuff) itu ga jatuh kesamber petir, karena dia yang nantinya bakal ngambil snitch waktu Harry Potter jatuh karena dementor. Yang jelas aja ngebuat Hufflepuff menang. Kenapa penting? karena di Harry Potter yang no.4 Cedric Diggory ini nantinya bakal jadi lebih sering muncul  dan 'kenyataan' bahwa dia mengalahkan Harry Potter di pertandingan quidditch akan selalu diulang2. Satu lagi contoh adegan penting, waktu si Harry Potter nanya kenapa Prof.Lupin tau gimana cara kerja Marauder's Map (di film ga ada). Di situ Prof. Lupin ngejelasin siapa itu Moony, Prongts (spelling?), Padfoot, dan Wormtail yang nulis Marauder's Map. Dan itu menceritakan tentang James Potter (ayah Harry Potter). Harusnya saat itu jadi momen penting buat Harry Potter yang jarang sekali mendengar cerita tentang orang tuanya. Terlebih lagi untuk menyadarkan dia bahwa hubungan James Potter dengan Remus Lupin, Sirius Black, dan Petter Pettigrew sangat dekat (bukan sekedar teman, kalo jaman sekarang sih....'GANK' mungkin yah!). Di situ juga Harry Potter harusnya tau kalo James Potter juga seorang animagi (yang juga ga dijelaskan Prof.Lupin waktu di shriecking shack, seperti seharusnya di buku) dan bentuknya waktu jadi hewan sama dengan bentuk patronus Harry Potter waktu dia ngusir dementon di danau (stag). wuaduh...pokonya sebagai penikmat film dan penikmat cerita Harry Potter, gw ga  puas!!!! :(
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      kMarenan gw bAca ciNemaGs dAn ada aRtiKel kecIl yaNg kuRang leBih berTanya perTanyaan diAtas itu. cuKup meNarik, karNa gw yaKin maSih banYak lagI orAng yaNg punYa pertAnyaan sePerti iTu. c0 gw miSalnyA...dia eMang n0nton fiLm haRry poTter, muNgkin sebatas curi0us cErita/fx-nya d0aNg, dIa seNdiri gA perNah baCa buKunya daN saMa seKali ga teRtarik unTuk memUlai.  seMentaRa gw...gw 'tega' nyUruh sepuPu gW ngAntri di dEpan t0ko buKu daRi maLam sebeLonnya waKtu haRry poTter dijaDwalkan Keluar *pAdahal TernYata buKu itU (verSi bHs.inGgris yaNg saMa) keLuar di inDoneSia ga bErapa laMa kemUdian* gW juGa 'cuKup' reLa ngAntri  beLi tiKet n0ntonNya (taPi teTep gw keSel saMa orG2 yaNg hoBinya nItip beLi tiKet!!).  so whAt's wiTh haRry p0tTer sih? kenApa gw (daN muNgkin baNyak laGi orang di luAr saNa) saMpe segItunya????  bUat gw niy...aLasan keNapa gW ngebEt banGet baCa bukunya simPly karNa gw cuRi0us! *n0w i knOw whY they sAy cuRiousity caN kiLl* gw peNasaRan baNget unTuk tau cEritA si hArry p0tTer selAnjutnya, kaRna iTu gw peNgen dapEtin buKunya a.S.a.p! gw ga Mau tiBa2 dapEt spoilers buKunya enTah daRimana. keNapa haRus berBahasa iNggris??? kaRena baHasa si haRry poTter adAlah bhs.iNggriS! adA aksEn, ungKapan, dan hal2 yaNg menUrut gw gA akAn terSampaikan denGan pas kaLo ngeBaca traNslate-annYa. gaYa bahaSa hagRid, the duRsleys, dumBledore...kaLo di edIsi bahAsa inDonesia keraSa daTar2 aja. keNapa gw terTarik saMa ceriTanya?? AlasaNnyA muNgkin siMply kaRna gw eMang gaMpang penAsaran daN gw meNikmati meMbaca (berBagai tyPe bacaAn). orAng yaNg ga mInat baCa, juStru maKin frEak 0ut beGitu ngeLiat teBelnya buKu haRry p0tTer.  keNapa gw n0nTon?? karnA gw penGen tau, gmaNa interPretasi si peMbuat fiLm terHadap ceRita haRry poTter iTu. gw peNgen liAt diMana penEkanannYa dibUat. hAl2 apA aja yaNg diAnggap ga peNting shIngga Ga difilm-kan. gImana meReka ngeBuat magIc2 itU sUpaYa jaDi kerasa 'aGak' nyAta (baca: muNgkin teRjadi). siMple-kan??? dan kaYanya seMua kaRena saTu hal, peNasaRan!! co gW buKan typE pemBaca hArry p0tter, tapi dia ikuTan n0nton filM2nya. MungKin juGa karena neMenin gw sIh...*grIn* taPi kaYanya ada juGa sedIkit curIousity yaNg ngeBuat dia pEngen n0nton. mAsalAh fx dan ceRita kaLi yA...(dia teRmasuk orAng yg beRtanya apa heBohnya Harry p0tteR tapI ga aDa miNat seDikitpun buAt ny0ba bAca, at  leAst kaLo n0nton dIa cuMaperLu buKa maTa :P)  weLl, thaT's me! seTiap orAng paSti puNya aLasaN maSing2....whAt abOut YOUR reAsons???
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      kAya ga baNyak oRang yG taU kaLo saLah saTu dari seKian banYak hoBi se0raNg anGgita adaLah memBaca dan meNulis! bukTinya...seTelah beRtahun2, kebAnyaKan orAng yg nGasIh kaDo di uLtah gW ngAsih boNeka (yah...adA juGa yg laIn, tapi mOstly iTu deH!). seDikiT banGet yaNg ngAsih buKu (untUk dibAca atAupun uNtuk diTulis *waKtu keCil ga diItung Ya, kaYanya jaMan itu ngaSih kaDo alAt tuLis adalAh haL yaNg waJar!*) seLama 5 taHun teRakhiR maLah 'cuMa' ada k'Dod0 yG ngaSih novEl sidNey sheLdon *i diDn't usuAlly read tHis, buT it'S a gReat plEasure anYway!* dAn eDo yG nGasih bUku tuLis suPer luCu... -jGn saLah!! saMa seKali ga aDa makSud gA menGhaRgai kaDo2 yg laIn...siaPa sIh yaNg ga sUka dikaSih kaDo???-  oK, munGkin hoBi buKan seSuatu yG meSti dikEtahui oRang laIn *it's n0t like rEading wouLd be a Lot leSs fuN if n0 oNe kNows i'M reAding* taPi woUldn't iT be a Lot siMpler iF pe0pLe notIce th@?? jAdikaN orAng2 yG mo ngAsih kaDo ke Gw ga pErlU laGi miKir mo ngAsih kad0 aPa...*hahahaha, mauNya tuH!* atAu gw gA peRlu laGi ngeJawab perTanyaaN2 anNoying suCh as "lO suKa bacA toh??bUku apa aJa yg l0 baCa??" th@ leAds me inTo oNe simPle quEstion, sePerti apa sIh orAng yG suKa baCa itu seHarusnYa??? keNapa ga paDa nyAngka gw deMen baCa???   stEreotYping ...saTu diAntaRa sekIan banYak haL yaNg gw beNci di dUnia iNi!!!  udAh beBeraPa buLan iNi gw peNgen bGt baCa suAtu bUku. jUdulnYa LibBy, kaRangan soMeonE nameD laNgiT krEsna haRiadi. sAyanG, gW ga bIsa miNjem buKu iNi (karEna ga aDa di tEmpat pemInjamAn buKu), daN unTuk mEmbeLi...seLalu kaLah prIoriTas sAma 'hoBi' yaNg laEn *gRin* (baCa: tAs, tEmpat peNsil, n0nTon, vCd, dkk) kNapa gW teRtarIk saMa buKu iTu?? siMply kArna laMe reaSon as...'naMa  peNgaranGnya-laNgit kResNa haRiadi-teRdengAr unIk bUat Gw!' sAtu laGi...tuLisan di coVer beLakanG buKu iTu!   "...raSa suKaku tErhadaP waNita taK akAn seHarGa seTipis seLaput dAra! aKu buKan leLaki eg0is yaNg haRus meNdapatKan beRcak daRah darI sebUah roBekan di maLam peRtama..."   gW ga ngErasa kAlo gw tUh feMinIst...taPi ngEbaca itu, soMehow, gw nGeraSa "iSn't iT niCe kAlo (aT leAst aDa) oRang beRpikIran sEpeRti iTU??" eNtah keNapa....mUngkIn kaRena yAng diaTas taDi?? i Hate stEreoTyping! dAn waLau ga Sama beNer, kuRang leBih iTulah yAng teRjadi. aTau muNgkin kaRna gw beRpikIr kaLo tiAp orAng beRhak aTas keSempatAn keDua? (aT leAst pe0pLe woUld alWays tRy t0 bE beTter ga sIh??) aTau muNgkin sImplY karEna tuLisaN iTu eMang meNyentuh *no nEed foR otHer reAs0n*.....eNtaHlah!! yAng jeLas gw peNasaRan dAn penGen baCa bUku iTu!
     
    
</post>

<date>01,June,2004</date>
<post>

	 
       "To those who do not know  mathematics  it is difficult to get across a real feeling as to the beauty, the deepest beauty, of nature ... If you want to learn about nature, to appreciate nature, it is necessary to understand the language that she speaks in." Richard Feynman (1918