<Blog>

<date>30,May,2004</date>
<post>

	 
          G     Glamorous       A     Awkward       R     Rich       N     Naughty       D     Devious       E     Excellent       L     Legendary       L     Lovable       Name / Username:       urlLink Name Acronym Generator  From  urlLink Go-Quiz.com             Which internet subculture do I belong to? [CLICK]           You are a  Goth !       Oh Woe is you! Your LJ is full of angsty poetry and every breath is PAINFUL for you. Remember, when you are playing with razor blades, it's down, not across! Make it count! (kidding!)        More Quizzes at Go-Quiz.com               >   WARNING      Garndell is radioactive. Wear protective clothing at all times.      Username:     From  urlLink Go-Quiz.com             Am I cool or uncool? [CLICK]        You are  Trendy ...       You're a trendsetter.. well more of a trend follower. You have a few 'cool' friends who don't mind you hanging around for a laugh. It won't be long before you're climbing the ladder to cool status. Keep up the good work!!        Cool quizzes at Go-Quiz.com           That last one is a joke, haha.
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      First off I would like to express my heartfelt appologies to Sunza.  I am very sorry and would like to let you know that I do care.  Now onto the other stuff.  I screwed up again, lol, no surprises there.  That will teach me to talk to ppl online when I am inserting a CPU into a Motherboard.  I put it in the wrong one and snapped off 4 pins.  1 dead CPU, sh1t.  Dad found out and is on the warpath for me, guess I had best lay low for a day or 2.  On a Side Note I found my Seal CD's so I am happy, got some nice music to listen to.  Killer is by far the best he has done IMHO.  SDaw Van Helsing the other day, ownage film.  I want to be a werewolf, they look cool.  That is all for now.
     
    
</post>

<date>23,May,2004</date>
<post>

	 
      http://community.sparknotes.com  I am Garndell btw.       urlLink Which Grunge Band Are You?     
     
    
</post>

<date>22,May,2004</date>
<post>

	 
      Millwall lost 3-0 but that isn't the point.  Point is I (and the rest of the fans) had a great day out.  Considering it was their FIRST EVER Final they did pretty good.  Anyway, enough of all that, Lisa spent a grand total of 