<Blog>

<date>29,May,2004</date>
<post>


           
      From  The Sun 's Health Q&A section:  Several years ago I noticed a slight tickling feeling on my tongue.  I brushed and gargled to no avail.  Then I noticed that my tongue had started to turn black.  I had just had a gold crown put on a top molar.  There was a silver filling directly below it on the bottom tooth.  My dentist figured out that the tickling feeling was actually an electrical current produced when the two metals touched.   This was [electrocuting] my tongue and destroying the tissue.  ... [In essence,  I] had a battery in my mouth .  I hate  Parade Magazine  (almost as much as  USAT ), but this is great advice:   Q.  My wife and I have a bet.  I say that a ceiling fan is useless if no one is present to benefit from the breeze.  She says it still is cooling the room.   A:  The ceiling fan actually is  warming  the air.  That's because its motor is connected to the electricity and drawing energy into the room.  When people are present, they may feel cooler due to the breeze, but the air itself is a bit warmer.  And when no one is around, the fan is worse than nothing: It's a heater. 
     

        
</post>

<date>27,May,2004</date>
<post>


           
      I wrote a letter on the train this morning.   Dear Obnoxious Subway Riders:   Turn off your cell phones and Gameboys!   I don't mind their use at home, or while walking down the street, or even at the store, but for the love of all that is good and right, there is NO REASON to play anything that chirps, or answer anything that rings "Beethoven's Fifth," at 5-F-ing-30 in the morning!  I ask for this courtesy because recently you've kept me up during my 20-minute naptime into work.  I don't want to listen to your game of Tetris, or your side of the conversation with some other freak who's also up before sunrise -- and no one else wants to hear you either.  So do me and everyone else a favor: SLEEP! Just like every other half-conscious sap on the Johns Hopkins line.  You especially, Mr. Bed Head; you're not getting the superlative for Best Multitasker on a Subway.  If you need to be productive, read the newspaper or get a vasectomy so you don't contribute to the gene pool.  So help me Jebus, if I have to listen to Super Mario jump around that screen of yours for another 20 minutes, you  will  be riding  underneath  the subway.  Thanks for reading.  Lots of love, Jay In other news...   The beard is gone.   During this extremely long workday, I kept touching my face (I wanted to make sure it was still there) and consequently itched my cheeks.  It wasn't painful so much as annoying, and I finally resolved to either shorten the facial scrub or just take it off entirely.  Well, my hand got a little ahead of itself, and before I knew it my sideburns were distinguishable and only a scruff of puff was left on my chin.  I'm digging the goatee-    Stop!   Etymology time.  Not entomology, that's the study of bugs (I always confused them, too!).  Etymology, the study of word origins, has been a minor interest of mine since college and  goatee  is a fascinating example of Americans' evolution of the English language.  From  The American Heritage Dictionary of the English Language, Fourth Edition :  Although the goatee raises few eyebrows now, the early comments were not favorable: "One chap's...rigged out like a show monkey, with a little tag of hair hangin down under his chin jest like our old billy goat, that's a leetle too smart for this latitude, I think." This 1842 description, found in William Tappan Thompson's Major Jones's Courtship, also reveals the etymology of the word. The first recorded occurrence of the word itself, found in Daniel Lee and Joseph H. Frost's Ten Years in Oregon (1844), also sounds disapproving: "A few individuals...leave what is called, by some of their politer neighbors, a 'goaty' under the chin." So neat.  And remind me to relate the derivation of  lukewarm  in a future entry.  That one takes the cake! :)  (Cont'd from A1) -- and I think I'll keep it through the weekend.  And what am I doing this weekend? Just visiting my favorite city (Washington, DC) to attend the World War II Memorial dedication ceremony, as well as catch a concert by the Gin Blossoms and LIVE in  urlLink Rockville .  Awesome locale. Awesome commemorative event. Awesome music.  Plus, I'm going with Christina, the sweetest lady  EVER  and Brad, undoubtedly the most devout LIVE fan  EVER .  I'm super-psyched, especially because I'm finally going to see Shawn the Roadie! ("SHAWN SAYS ROCK ON!")  I'm sure I did more today, but my fingers are demanding sleep, so I'll cut this short and pick it up again tomorrow.  'Til then,  "Seeya!" 
     

        
</post>

<date>26,May,2004</date>
<post>


           
      For my friends seriously in need of a "Survivor"-fix, I offer  urlLink this  six-week supplement.  Granted, there's no Johnny Fair Play, but Tom DeLay is just as slimy.  And you've gotta admit, Dick Cheney's  au natural  look is a bit more flattering than Richard Hatch's.  My favorite is the vitriol-spewing vixen, Ann Coulter; sure, she may be a jingoistic whack job in real life  and  a pixilated cartoon character in this series, but she's still hotter than Amber.
     

        
</post>

<date>26,May,2004</date>
<post>


           
      To keep readers posted on the impending Apocalypse, I present this  urlLink article .    Camryn Manheim's Sitcom Scoop!   by Daniel R. Coleridge of "TV Guide"   Life after The Practice will be all laughs for Camryn Manheim. At least, it could be, if ABC greenlights the spinoff sitcom David E. Kelley has pitched for her attorney character. "I'm hoping Ellenor Frutt isn't relegated to late-night reruns," Manheim tells TV Guide Online. "I adore her so much and I hope we can see her some more. I'm certainly not tired of her."   Created by Dan O'Shannon 