<Blog>

<date>26,May,2004</date>
<post>

						
						   Well, I have made my decision about going to the hospital. I will call them on June 1st and tell them I need to come in. I want to try to get through this weekend and Memorial Day. William graduates Friday and I want to be there for that. Jim's parents will be here this weekend. We are supposed to go out to dinner Friday before graduation and then to the mall on Saturday so Jim's mom can buy Sara a Bed in a Bag. I also wanted to drive up to Kalkaska and put some flowers on my father's grave since no one ever does. I hate living 2 1/2 hours away. I can't just run to the cemetery and take care of it.    As you can see I am still not sleeping. I went to bed around 11:30pm and was up before 1:00am. It is now 4:30am. I even took two sleeping pills and it has done nothing for me. The voices seem really loud right now. They are saying, "Come on...do it...you know you want to. It would be so easy. Can't you see that everyone would be better without you? You will be at peace". It sort of reminds me of the angel on one shoulder and the devil on the other. Here I am in between the two of them as they are bickering back and forth telling me what would be better. Jim is sleeping on the couch. He told me that if I do go to the hospital he will probably spend most of the nights sleeping on the couch and not our bed.    I am still really angry at dipshit and our son for not informing me last Saturday that they were in an accident. This is about the third or forth time my son has been injured in some way and I was never told until days