<Blog>

<date>31,May,2004</date>
<post>

	 
      sitting there, reading my ramblings, do u ever wonder what life would be like if we were teronized people?  if we were known through out the world as cowards, and the kind of people that give in and give up?  so many people have died for this country, to make it its own country, to make it ONE united country, to keep all its people safe from wrong doers.  to keep the american way, and to help others.  this morning i went out in the rain and climbed some randomn tree by the pond. i layed on one of the branches and began thinking- would i actually be here- would this tree be here, if one decision was made differently in the making of our country? my mind started to wander, i cought myself and scowlded myself for drifting off such an important topic, as that of the brave men who fight, on their own will, and give the ultimate sacrifice for others, and for those who would have given the ultimate sacrifice- but instead watched friends die, wishes die, and probably what seemed like the whole world; die.  God Bless America  p.s i try to write these as moving as i can, to get people to think and reflect on what they do and say- i  know i know i probably am not doing it right now, but practice makes perfect.  comments would be appreciated greatly!
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      so many insults go out to teens and kids who are involved, or are interested in politics.  i might not be up on all the issues but i sure as hell know a bad president when i see one.  busch really should NOT be in office, he is the STUPIDEST president, without any doubt.  i dont even know where to start with him!!  how bout when he made a speech in one of the states- he begins on this issue with iraq with this statement *in a woopsie doopsie voice* "so where are those weapons of mass destruction?" then everyone laughs and claps, how many brave men have died because that moron said that there were definetly weapons of mass destruction in that country??  over 600 brave innocent men have died.    dear ol' georgie wimped outta vietnam- now hes playing big bad boy- of course he doesnt have to go out there, he doesnt know what its like, he doesnt know what its like knowing ur parents are at home worrying about you, he doesnt know jack shit about war, except how to get outta service.  (kerry served, and know what its like there, so he can sympathize with troops and GIVE THEM THE EQUIPMENT THEY NEED TO SURVIVE)  there are jeeps out there in iraq armored by bullet proof vests glued onto the vehicle, since senor jorge isnt getting them money or proper equipment.  george jr. went into office for the soul purpose of finishing daddies legacy, and getting revenge on sadam for trying to kill daddy.  9/11 first thing he says "what chance is there that iraq had something to do with this?" OSAMA BIN LADEN thinks sadam shamed their religion by shaving his mustache okay, and thats only one reason why he hates him, they just coincidently hate the U.S. their not the only country! and we cant start war just on that. the weapons of mass destruction- IRAQ wouldnt do JACK SHIT against us cuz they know we would send one of our nooks over there and blow up the whole damn country. it was not our place, to liberate the country.  the surrounding countries~ they should be in there, they speak their language, they practice their religion ~ and were not talking about the radicals here ~ and they definetly wouldnt have the same problems as us- like the prison scandal- as said by jon stewart of "the daily news" on comedy central: "sadam's torture prisons aren't really shut down- just under new management"  i think its wonderful that the iraqi people are liberated- but excuse me- they hate us now, we are the enemy, and i would agree with them that we are the bad guys.  in the 'end of the world' web site thing, the u.s says something, that definetly fits now and that is "fuck, were dumbasses" we are in deep shit, and george is not gonna be able to get us out of it.     BACK TO 9/11 we shoulda taken care of the people that did and ARE plotting against us- they are our real threat, just because the president has people making sure that there is no way he can get hurt, doesnt mean we all do! and us innocent pedistrians are the one al quida is aiming at!!   make iraq safe, after we are safe from our biggest threat, who has proven they CAN and WILL do ne thing to hurt us.  and i know that osama isnt the only one running a terrorist network, but they have hit us, and hit us hard and they cant get away with that.  IM JUST RAMBLING NOW, ILL EDIT LATER WITH MORE INFORMATION AND BETTER PUT TOGETHER SENTENCES  in the mean time- VOTE KERRY!! 
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      love:  Noun 1. A deep, tender, ineffable feeling of affection and solicitude toward a person, such as that arising from kinship, recognition of attractive qualities, or a sense of underlying oneness. 2. A feeling of intense desire and attraction toward a person with whom one is disposed to make a pair; the emotion of sex and romance. 3. a. Sexual passion. b. Sexual intercourse. c. A love affair. 4. An intense emotional attachment, as for a pet or treasured object. 5. A person who is the object of deep or intense affection or attraction; beloved. Often used as a term of endearment. 6. An expression of one's affection: Send him my love. 7. a. A strong predilection or enthusiasm: a love of language. b. The object of such an enthusiasm: The outdoors is her greatest love. 8. LoveMythology Eros or Cupid. 9. often LoveChristianity Charity. 10. Sports A zero score in tennis. Verb Inflected forms: loved, lov