<Blog>

<date>25,May,2004</date>
<post>

	 
      
     

    
</post>

<date>25,May,2004</date>
<post>

	 
       They need to make up there minds and stop blaming any an every one. First they are saying bush now its Clinton, the only thing they can do now is fix and stop having people die for this war, This war that, me and IM sure that other people agree should not of happen in the first place. I sure what ever the problem is they could of handled it with out this war.    None of this would of happened if we did not have a Commander and chief who wanted to go to war. Know we have people threatening the U.S. about a then doing another attack, I mean come on we are trying to fix this not create more. And the things is if they were to Come and attack like said they would Bush and his family would be safe but what about the rest of the people who had nothing and didn't think the war should of happen what would happen. This whole thing is just stupid and un called for. Bush should of thought of a real reason to start this war. Every one know that you can change Iraq that fast you know how long it took to change and by the west, that's thousands of years of work. You can not change and takeover something fast as Bush or who ever wants to. Bush is really after Iraqs oil.    
     

    
</post>


<date>25,May,2004</date>
<post>

    
       
      Warning that Iraq could soon face a decisive battle, President Saddam Hussein was sworn in for a new seven-year term today and called on Iraqis to mount an intense defense in the name of Islam against the "evil and futile ambitions" of the United States.   In a televised address to parliament and leaders of his ruling Baath party after the swearing-in ceremony, Hussein urged Iraqis to be ready to accept the costs of yet another war, saying "it is possible to resist evil and falsehood, even if this road makes our feet bleed and the sacrifices break our hearts."   Hussein began by saying he hoped peace and fairness would prevail in Iraq's confrontation with the United States. But the speech was laden with bellicose rhetoric and contained no new overtures to the United States or the United Nations. Borrowing a term popularized by President Bush, Hussein called the U.S. government and others who oppose his policies "evil-doers."   "Their defeat is in the near future, God willing," he said, according to an English translation of his 50-minute address provided to foreign journalists by the Information Ministry. A television announcer said the speech was delivered earlier today in a Baghdad auditorium.   Hussein's government announced on Wednesday that he had won 100 percent of the vote in Tuesday's referendum on whether he should be given another term. Hussein, 65, wore a gray double-breasted suit at the swearing-in and spoke from a lectern covered with white roses. Although some Western analysts have raised questions about his health, he appeared fit and alert.   The television broadcast included a montage of scenes apparently filmed before he began speaking, such as Hussein waving a sword before the crowd and several attendees shouting praise of the president.   As the speech was broadcast, Baghdad reverberated with gunfire, sending people scurrying for cover from stray bullets. In one downtown apartment complex, several people could be seen leaning out of their windows, celebrating by popping off rounds from AK-47 assault rifles while others ran indoors from the parking lot.   The continuous crackle lent credence to claims by Iraqi leaders that most Iraqis have guns. The officials contend that ordinary people would use those weapons to help defend their nation against a U.S. military invasion, promising to make any war costly to U.S. forces.   The president of neighboring Syria, Bashar Assad, said in Damascus that "millions of Iraqis" would be killed if the United States attacked to end Hussein's two-decade rule. "Our concern is about entering the unknown," Assad said in an interview with the Reuters news service in which he predicted a flood of refugees and heavy damage to Middle Eastern economies would be part of the fallout from the attack. "Even the United States does not know how a war in Iraq is going to end."   Hussein devoted much of his speech to lashing out at U.S. policy, particularly toward Israel, which he referred to as the "Zionist entity." He said Iraq is committed to "saving the world from the evils of the American administration, whose aggressionism is fueled by the Zionist alliance with big companies and special influential interests."   He added: "A lot of rulers today still view principled people who persist in defending their noble and just causes, and who refuse to compromise at the expense of their peoples, their nations, the honor of their cause, their integrity and their principles, as a burden on them. The policy of the United States still finds in this kind of genuine, honest and loyal people an obstacle before their evil and futile ambitions toward the world and humanity at large."   The Bush administration, which has expressed determination to overthrow Hussein, is considering launching military action against Iraq. It has demanded Hussein's government comply with U.N. Security Council resolutions that require Iraq to admit international inspectors searching for nuclear, biological and chemical weapons and allow them unfettered access to suspected weapons sites.   Iraq insists that it does not possess weapons of mass destruction. The dispute with the United States, Hussein said, "has become a pivotal case in the conflict between truth and falsehood."   "Your cause is no longer just an Iraqi cause," he said, addressing the Iraqi people. Hussein told the nation that if it is put "again to the test in a situation of fighting on a large scale, then the Almighty, the nation and history will expect you to deliver an effective stand."   A war, he argued, would have severe consequences for the United States. "The road of blood takes you to more blood, and he who tries to shed the blood of others must expect his blood to be spilled," Hussein said.   
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      At a time when U.S. foreign policy is dominated by war, terrorism, and weapons of mass destruction, economic concerns are often relegated to the back burner. But in reality, economic policy must be an integral component of any successful foreign policy. Some of its elements, such as the suppression of terrorist financing and support for reconstruction efforts in Iraq and Afghanistan, bear directly on the most central national security concerns. The linkage, however, is much broader, because most countries, rich or poor, large or small, depend heavily on the global economy for their prosperity and their stability. Hence, economics ranks at the top of their list of concerns. To continue to be relevant to the rest of the world, the United States must engage effectively on these issues.  As the sole military superpower, the United States may often be able to undertake unilateral initiatives for the sake of national security. But in economic policy, unilateralism is simply not an option. No government, Washington included, can ignore market forces. The European Union's economy is now as large as that of the United States, and the euro has begun to challenge the dollar for global financial leadership. The United States relies on foreign investors -- including the monetary authorities of competitor Asian economies -- to finance massive external deficits, and it depends on oil imported at prices set by producers in other countries. Cooperation is therefore a necessity in the realm of international economics. Indeed, because of the close connection between economics and other international issues, economic policy often restrains the unilateralist tendencies in U.S. foreign policy as a whole.  Foreign economic policy is also critical to the health of the domestic economy. Over the past generation, the share of trade in U.S. GDP has tripled, to about 30 percent, and over the past decade, the competitive stimulus provided by rapid globalization has helped spur a dramatic increase in productivity, thus contributing to faster growth and job creation as well. On the financial side, foreigners' willingness to invest more than $500 billion a year in the United States funds massive trade deficits and makes up for low domestic savings rates. Overall, the reduction of trade barriers over the past 50 years has raised the annual income of the average family by $2,000.  But for the past decade, U.S. foreign economy policy has been mired in stalemate. For eight years, Congress refused to authorize the president to negotiate new trade agreements. When it finally did so in 2002, it was thanks only to a series of protectionist concessions on the part of the Bush administration. Legislation to replenish the International Monetary Fund (IMF), meanwhile, languished for more than a year at the height of the Asian financial crisis. It was rescued only by the intervention of a farm bloc seeking new funding for sales to major overseas markets.  
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      Bush said that the roots of our democracy can be traced to England, and to its Parliament, and so can the roots of this organization. A number of critics were dismissive of that speech by the President. According to one editorial of the time, "It seems hard to be a sophisticated European and also an admirer of Ronald Reagan." (Laughter.) Some observers on both sides of the Atlantic pronounced the speech simplistic and naive, and even dangerous. .)   
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      No one knows. It seams unclear who was responsible for the August 19 truck bomb that killed at least 23 people at the U.N. headquarters in Baghdad. Suspects include Saddam Hussein loyalists; Islamist fighters from Ansar al-Islam, an affiliate of al Qaeda, or from other lesser known Iraqi terror groups; and foreign Islamist terrorists eager to fight Americans.    There has been a previously unknown group, calling itself the Armed Vanguards of the Second Mohammed Army, sent a statement on to the Al-Arabiya television station and the Associated Press in which it said 