<Blog>

<date>31,May,2004</date>
<post>

	 
      Everyday I watch these two dumb doves try to build a nest outside on the window sill. The female will stay in the place where they're hoping the nest will be, and the male will fetch the sticks & materials. Every stick that the male brings goes to the female, is set in its proper place, and then promptly falls to the ground. Their problem is twofold: 1) Poor location - they are trying to set up their dream home on a smooth flat surface that is about as wide as their bodies; 2) Brain power - despite more than a week of trying, they still think they can make it work... this either makes them persistent & committed or as dumb as rocks