<Blog>


<date>10,August,2004</date>
<post>

     
        Though Fox Molder of the X-Files is such a hottie in my book...his "Trust No One" logo is not good relationship advice. I know, I know..."What did that have to do with relationships to begin with, Mom? " Well, hell...I'm still a woman and he's one fine man, besides I did have a point! The "Keys to a  GOOD  relationship" are: Love, Communication, and Trust. Don't worry, by the time you're my age you'll have no problem remembering those three. In my case I never learned to trust. I lived by the "trust no one" logic, not because I thought the government was really hiding secrets about life on other planets mind you. I was never given the opportunity to learn to trust. It was just the little things. Things that I'm sure you will take for granted and I'm glad for that. If all I can give you is the chance to grow and know you can trust your Mom, then I have reached my goal. In order to trust someone you have to be able to trust yourself. Well, in my case I had to learn not to trust my parents. I couldn't depend on them to get me to school on time, even though my private school didn't have a bus rout...parents had to drop off their kids. They would frequently forget to pick me up and the pressure on me by the school and Church people made me hate myself. I started to loose trust in myself because of this. Like it was somehow my fault. A child cannot be blamed for their parents faults! Don't you ever let anyone tell you otherwise. I tried to talk with my youth director about these things, only to hear that I needed to just talk with my parents more. They didn't hear me. I was alone and reaching out the best way I knew how for help only to be patronized. My parents at that time didn't want to hear me...they would've just rather forgot my existence(This is just one reason why people shouldn't stay together for the sake of the kids...but that's a whole other post). So it  shouldn't  have been a surprise when I moved out on my own at 18. I don't ever want that for you, baby girl. The world is a hard place, especially for young women. I am not perfect, but I promise to be the best mother I know how to be. I will prove myself trustworthy! Don't be afraid to trust people and don't let it destroy your world when you're let down. Trust yourself! Know who you are and what you are capable of. Only then will you be able to trust someone in the intimacy of a relationship.  
</post>

<date>10,August,2004</date>
<post>

     
        Baby girl,  Get yourself a man whom you can laugh with, can dance with. Someone who will sing right along with you in the car no matter how horrible the both of you do or don't sound. Find yourself a man who can deal with your sense of self and your independent ways. DO NOT CHANGE for  any  man. Though you might think that's what  he  wants, he will loose his respect for you if you conform...and if he doesn't then red-flags should go up, because that won't be the last change he has you make. Remember, every woman should watch  Sleeping With The Enemy  at least 20x's in their life. It's a must! Finally, find yourself a man who can talk to you while you're pooping and laugh with you when you fart. For that my dear, is the secret to a long relationship...Can you feel free to fart on your man or not?  
</post>


<date>29,June,2004</date>
<post>


       
      I just wanted everyone to stop by my friends blog and make it a little more homey...Welcoming, that is. 
     

    
</post>

<date>27,June,2004</date>
<post>


       
      Last night as I sit studying and then reading my new book as a reward for patronage, I couldn