<Blog>

<date>26,May,2004</date>
<post>

    
       
      Where did we all go? Mentally, that is  Somewhere we got lost Somehow we've forgotten  Life takes over Everyday life  Rememeber your childhood Remember your children  What will they think of us? our values disappeared  Somewhere we got lost...     Copyright 