<Blog>

<date>26,May,2004</date>
<post>

	 
      There is a middle-aged man standing at a filing cabinet, desperately searching for something. He ruins the room. Paper is floating about everywhere, just like the storm of feelings in his mind. He reaches out and takes the file he has been looking for. The look of happiness is shown in the mirror. He reads down and down the page until he reaches the bottom, his face, shot down by the words he reads, and the blood streams down his face like an angry river in summer, and what is left of this broken man is hidden away in his past.   There is a man standing inside a white room with a doctor on the other side, the man is only about 24 or 25, he speaks to the doctor desperately asking to know where he is from. Do I Have A Mother Do I Have A Mother. The question rang out through the doctor