<Blog>

<date>26,May,2004</date>
<post>

	 
      This story must be told:  Study Abroad Trip: Salamanca, Spain I will never forget Michael. Was it just the magic of the city? Could it have been the lyrics of my Norah Jones CD? Or maybe it was the blue in his eyes. Was I really in love with two men, or did I just terribly miss my boyfriend waiting for me at home? I don't think that I will ever know what it was exactly.  It was the first Thursday in Salamanca, almost the end of the first school week. My eyes were still a little puffy from crying myself to sleep the night before, I missed my boyfriend like no other. The visually gratifying walk to school and the laughs that I shared with my new found found friends made me forget all about my sadness, and focus on how unbelievably lucky I was to get to opportunity to be here. With all that, my puffy eyes were no more. A few drinks, a few friends, no curfew, and no school the next day, it was off to our favorite club in Salamanca, the Irish Rover. There I was laughing and dancing to the music. Until then I had managed to look at every guy that passed my way as if they were just a faceless figure, it was like I was blind to every man except my boyfriend,( who was ten-thousand miles away). My "sight" was recovered when Michael came my way.  Why was I dancing with him? Plenty of men attempted and failed horribly. Why was I smiling? I think it was the way that he did it. He danced my way ever so nonchalantly, as if he really wasn't trying to dance with me at all. This unique attempt made me laugh, it worked, I had to give him credit. He was a very handsome man. He had a beautiful face. Those piercing blue eyes, I felt so helpless when he looked right at me, as if for a few moments my entire body had gone numb and the only thing that I could feel would me my breath being taken away from me. Those lips, he had those lips that if you looked at them long enough, you would unconsciously lick your own in the hopes that they just might kiss yours. His skin, never had I been so curious to know what another mans skin felt like. All of these feelings were so deep down inside of me that I did not allow them to be visible, not even to myself, but the more that I saw him and the more that I thought about him in the following weeks, the more all these felling surfaced. So there we were, dancing, smiling, looking at each other then looking away. We exchanged names, he informed me that he wanted my number, I informed him that I had a boyfriend. It didn't seem to bother him, we just wanted to dance. His body moved every which way that I wanted it to, he was a fantastic dancer. After the boyfriend issue was made verbal, and set in stone, we went down the we're-just-friends-road. This was great, my first friend outside the group that I traveled here with. Being just friends and all, we parted ways for the last hour or so. It was really late, or should I say early, it was time to say goodbye to my new friend Michael. We said our quick goodbyes that night. At that moment it wouldn't have bothered me if I'd ever see him again  The very next day I was in an unusually good mood, I had spent the entire day by myself enjoying the fascination I had for the city. The cathedrals, the quiet parks, the dozens of fountains that I threw a coin in, the comfortable chaos of the Plaza Mayor, the cool winter air, -- and Michael! Michael? After the hundreds of faceless figures that day, my sight once again came back to me when I saw him there alone, in the most crowded street in Salamanca, sitting on a bench. He noticed me immediately after I did. I kept walking because for a moment I did not believe it was him. Someone you meet in a dance club looks a little different when you see them again in their true form. I smiled, took a couple of steps back, and sat down next to him, all the while staring at him in a what-are-you-doing-here way. It felt so good to talk to him, like he was an old friend that I hadn't seen for years. We spoke of our lives, our family, why we were here in Spain. I t was one of the best conversations I had ever had with someone that I ran into on the street. We both really didn't have anywhere to be at that moment but with each other. He impressed me by mentioning that the only reason he was on that very bench was just to watch the world pass by. His comment made me smile and I felt really lucky to be joining him in him in his favorite place. One hour and one new friend later, it was once again, time to go. We walked together until we stopped at a crossroads where we had to part ways, but this time I had no doubt in my mind that I was going to see him again. He asked for my number one more time, but this time I was not hesitant to give it to him, to my new friend.  One day, and a couple of text-messages later and there we were, underneath the clock of the Plaza Mayor, for what later became known as our first date. How could a night that started off so innocently end with me coming home at eight in the morning?. . .  To be continued. . . 
     
    
</post>

<date>01,June,2004</date>
<post>

	 
           We started off the evening by going to a bar that I knew all of my friends were going to be at.  I hated every minute of it; I didn't