<Blog>

<date>15,June,2004</date>
<post>

						
						   I biked to my library today and on the way passed my mom who then decided to tell me she had just picked up my book. Well, at least I can still go to the bank, I thought. It was about then that I realized that I had left my money, a home. Great day so far.so. got woken up early, (12;50pm), couldn't pick up my book, bikes a piece of shi*, got cramps going on, and I forgot my money. The good news is that I now only have $8 dollars on my card and I found a giant cat fish in a stream near the library good for a Monday though way, yester-night at the very stroke of midnight, my radio turned itself on! I was highly surprised as I was reading. I also felt a warmth in my chest. Two minutes later, my folder fell! I think it was mainly me, but I think my old friend, The Presence, came back these "dreams" happened when I was half awake me explain... At the end of December last, as I was waking up around midnight (I have really odd sleeping habits).. In my dream------.					I was sleeping  on a mat that had four chairs surrounding it. I was at a sleepover and my friends were sleeping on the chairs. I dozed of then re-awoke in the corner of the room( which was very large and had nothing in it) and it was my be. There was something over me and it was naked to my eye(invisible).It was very malevolent and I could feel it as an aura. I was under the blanket and my head was to the side. IT began to blow/whisper in my ear. I tried to cover it with the edge of my pillow but couldn't. I tried screaming and thrashing but I had no control over anything. I then got control of my arms and tried to hit it but there was nothing there to hit! I being myself was never afraid of it but I hate being controlled finally left and I awoke. my second dream goes like this-----					 I was in my room sitting on my mattress talking to Aaron on my new phone when I felt it enter nearly rushed in and I felt it coming and knew what IT was. I was going to tell Aaron about it when it got control over my voice. I struggling fiercely for a few seconds when it left my room. I was wondering why it had left me without doing anything to me when it rushed at me again. It did this process 3 times I awoke and got angry with it then marveled at how it was doing this and for what purpose. the third one occurred as such on Monday, January 5 or 12------ I was in my bed in the same position as in the waking world, body straight and fingers clenched. Suddenly, the PRESENCE was at my side. Not malevolent in any way,but there. I tried to talk but again, I couldn't. IT began laughing and then IT spoke! IT's word went something like this "You don't have..." and the rest was lost as I awoke.  	those are my PRESENCE 'dreams'. I know that they aren't just dreams but something of a another sort. I have nothing to influence them in any way. No movies, conversations, pictures, nothing. It might just be a poltergeist *tucking* me out from my slumber. Whatever IT is, its as if its testing me... kinda. In the first, it enchants me by whispering in my ear. Then it tests me of my strength, then it even talks to but of what I hope to learn. Then it checks upon me periodically. What does this mean? Why me?Oh well, why try...? 

						
</post>

<date>10,June,2004</date>
<post>

						
						   hey people. this  is my blog of dreams. sortra like an online dream journal where people can post comments. i'll be titling all the posts by when i had them. so yeah... welcome to my world 

						
</post>


<date>09,June,2004</date>
<post>

	 
      hehehehehehehehhe! liz, be;ach, aaron, erica and me went to see harry potter 3 at the willow creek theatre. IT  was a great movie. though when i looked over at aaron who was sitting next to beach, they, aaron and beach, here sucking eachothers fingers.... eeewwwww. i kept poking beach in the ribs and he bit me a few times but i only bit him twice onnthe arm really, really, hard. it swelled up after that, his arm. i warned him not to mess with me... so we left and i went to ridgdale mall for awhile and read chobits. its cool and i love the outfits chi gets to wair. i went into hot topic and saw so many cool things, it was cool.
    
</post>

<date>10,June,2004</date>
<post>

	 
      i went over to my aunts house to use her internet and instead watched 'eurotrip'. it was funny, AND pornish!, but i wouldnt watchg it again. eeeeeewwwwwwwwww.... naked, RUNNING men. the pope p[art was funny too, but not the men....eeeeeeeeeewwwwwwwwwwwwww.i just made a blog to put my dreams in, not just my odd ones, which there all pretty odd, but the ones i can remember too. there was a sweet car inthe front of the house but it just left....^~^china! so much to do, so little time. im leaving now.
    
</post>

<date>12,June,2004</date>
<post>

	 
      ggggggggaaaaaaaaaaaaahhhhhhh!@ i just learned that eathen leaves tuesday! i should throw a perty then for monday, a birthday party! yesterday i had to get up at 7 am- i was so irked at my mother  cause we didnt have to leave till 7;20! i lost 15 minutes of sleep. we had to pick up charlie then go to the optomotrists.  even though we were late, we still had time to get icky mc donalds. when we got there, 3 old people came and went before us. agan, i ws irked. they shot air in my eye! the rest of the day was absolute crap!. o well.i went to liz's birthday party today and it was fun. she has a pool (hence birthday pool-party) and nobody went in for a long time. liz, neda, aaron, erica, jesse, halley, alez, max, micheal, sara, me, other friend,sam and other people(most likely) came. there was a turtle in the pool and it would fallow some people around...like halley.she was on a thing and tried to move the turtle away and she lifted her leg up and it ended up between her legs. it scared the shi* out of her!it was fun and i think liz had a good time too which is good. i didnt know aaron had a celebrated birthday party... this coming from the girl who talks to him every day. at the end of the party i ended up forgiving aaron, i just cant stay mad at him. damn!neopets is still down. i think i might be a weather witch person thingie..../ i can kinda control the rain. whenever im starting to get annoyed or depressed- the sky gets all cloudy then eventually if im angry, itl rain harder with every pissed thought. when i was at my aunts being held back by the rin, i was talking to my cousions about being stuck there by it rainging hard and it began to rain harder for about 5 secionds. i said it again, and again it rains harder. cool! 
    
</post>

<date>15,June,2004</date>
<post>

	 
      i found my notebook during my last class at skool! im so happy! heres the peom/song that i wrote in civics. i love this song.... The Key theres a key in my head to a door i need to open. Finding th door with the key is leading me farther away from my dreams.  the path i've taken has lead me from the way with contradictions to my dreams  theres so many doors here, i can't find the one. I feel the waves, washing,  washng me away.  the things I'm finding i never knew i had. i know now that i've learned. i've locked away ....so many things. mistakes are made, and so i learn.   the key i've found  has unlocked so many doors. the waves i know, the friends i've made. so many things rushing a head.  through thick and thin ive learned to cope. death will come and ill tag  along. this is what the door has opened.  this is what the Key has done.    thets it. i love it so much. (just to tell you it is capywrited and if you use it, you have to notify me!) i went to the dentist this morning and we talked about toads. my dentist(she lives near me) told me that she has toads in her backyard and she wont mow her lawn while they're in front of the mower. DARN!!!! hehehe... bloody taod... hehehe.ha! i'm going to concordia now for TWO WEEKS instead of ONE!!!!!!!!
    
</post>

<date>15,June,2004</date>
<post>

	 
      I biked to my library today and on the way passed my mom who then decided to tell me she had just picked up my book. Well, at least I can still go to the bank, I thought. It was about then that I realized that I had left my money, a home. Great day so far.so. got woken up early, (12;50pm), couldn't pick up my book, bikes a piece of shi*, got cramps going on, and I forgot my money. The good news is that I now only have $8 dollars on my card and I found a giant cat fish in a stream near the library good for a Monday though way, yester-night at the very stroke of midnight, my radio turned itself on! I was highly surprised as I was reading. I also felt a warmth in my chest. Two minutes later, my folder fell! I think it was mainly me, but I think my old friend, The Presence, came back these "dreams" happened when I was half awake me explain... At the end of December last, as I was waking up around midnight (I have really odd sleeping habits).. In my dream------. I was sleeping on a mat that had four chairs surrounding it. I was at a sleepover and my friends were sleeping on the chairs. I dozed of then re-awoke in the corner of the room( which was very large and had nothing in it) and it was my be. There was something over me and it was naked to my eye(invisible).It was very malevolent and I could feel it as an aura. I was under the blanket and my head was to the side. IT began to blow/whisper in my ear. I tried to cover it with the edge of my pillow but couldn't. I tried screaming and thrashing but I had no control over anything. I then got control of my arms and tried to hit it but there was nothing there to hit! I being myself was never afraid of it but I hate being controlled finally left and I awoke. my second dream goes like this----- I was in my room sitting on my mattress talking to Aaron on my new phone when I felt it enter nearly rushed in and I felt it coming and knew what IT was. I was going to tell Aaron about it when it got control over my voice. I struggling fiercely for a few seconds when it left my room. I was wondering why it had left me without doing anything to me when it rushed at me again. It did this process 3 times I awoke and got angry with it then marveled at how it was doing this and for what purpose. the third one occurred as such on Monday, January 5 or 12------ I was in my bed in the same position as in the waking world, body straight and fingers clenched. Suddenly, the PRESENCE was at my side. Not malevolent in any way,but there. I tried to talk but again, I couldn't. IT began laughing and then IT spoke! IT's word went something like this "You don't have..." and the rest was lost as I awoke.  those are my PRESENCE 'dreams'. I know that they aren't just dreams but something of a another sort. I have nothing to influence them in any way. No movies, conversations, pictures, nothing. It might just be a poltergeist *tucking* me out from my slumber. Whatever IT is, its as if its testing me... kinda. In the first, it enchants me by whispering in my ear. Then it tests me of my strength, then it even talks to but of what I hope to learn. Then it checks upon me periodically. What does this mean? Why me?Oh well, why try...?  
    
</post>

<date>18,June,2004</date>
<post>

	 
      meh... nobody loves me, or thinks of me as a good friend... when i got back from my aunts house and was puttimg together the gazebo(yes im still working on it)i was talking to my mom and she said i didnt love her. then when i came inside and she was dooing laundry, she asked me if $20 was a good allowance for a week. YESYESYESYES!!!! of course it is but then i remembered our little money crisis, aparently we didnt have enough cash in her savings account and our hopkins house was sold for less then our new one, and mom wanted to pay in cash... were a bit chort on money... Is she trying to buy thisLOVE she speaks of from me? if its that, then what      the       fuck! she also said that Bill was going to move out(again, he already has had an appartment for about the past 8 months, but doesnt live there because apparentl;y(again) somebody wants to kill him.so he thinks its safe endangering his mother and cuddley baby sister!), that were going to rent it out. there goes my second bedroom....yeah.. elliot found two mice in the shed today after the gasoline canister got knocked over. he then tried to kill them. there was a hole in the floor that they went through so he took the gas canister and POURED and sloshed it over the hole!this coming from a christian AND an 17 year old boy with his mother right outside the doors! he then blocked of the ground route to get out, and i took a really pointy, sharp, sgardening tool and jabbed it countinously into the hole. but whenever i pulled it out, there wasnt any blood...0_o
    
</post>

<date>18,June,2004</date>
<post>

	 
      uh,.... beach?.... sorry about pulling thAT  dominatrix trick on you during the chat...
    
</post>

<date>18,June,2004</date>
<post>

	 
      meh. today is the second day whithout food completely. havent eaten any thing since ....wed. im not hungry anymore. i found out that i really just ate out  of habit and i already knew this, but I my self dont really need to eat as much food as anybody else. i'm livin' of the fat'a my fat. kinda humourous. im still drinking stuff. ive been gardening for about 3 hours now. so bored... meh. had a waked up dream last night that ill post later on my dream blog.  meh
    
</post>

<date>19,June,2004</date>
<post>

	 
      nuthihng exiting rtoday. went to hot topic and bought a book thingie there. the book, SQUEE!, is really funny and has alot of comics in it and happy noodle boy and its hilarious. i went to my uncles hous and played cards with my cousin for a while. everybody was drinking beer... theyve never really done that. it was mainly adults but there were some children and they were swearing sometimes too. bought some 'sex' bracelets at a cad place buit i dont know which colormeans which. i bought green, black, and blue or ...purple. yeah.be free little poptart!i wanted to write something but i cant remember anymore. ive also been writing on my walls and tearing of the wallpaper at night. i didnt go to sleep till probably 3am last night but im not really tired now.
    
</post>

<date>20,June,2004</date>
<post>

	 
      i found an actual CHUCKIE DOLL(AFTER BRIDE WHERE HES ALL SEWN uP) It was really cool and i would of bought it if it hadnt of been in the sex area and if i werent with my mom, and without any money on me... it was at spencer gifts. it was cool and came with a replica of the knife in 'bride'. but it was plastic, the little peice of crap.im gonna read squee again... 
    
</post>

<date>21,June,2004</date>
<post>

	 
        Fight Club!    urlLink   What movie Do you Belong in?(many different outcomes!)     brought to you by  urlLink Quizilla   heeheee. my inner child is 16! 
    
</post>

<date>21,June,2004</date>
<post>

	 
        Mors    urlLink   ?? Which Of The Greek Gods Are You ??     brought to you by  urlLink Quizilla   i dont think this one is really accurate to ME in particular. ithink this one is,   Nemesis    urlLink   ?? Which Of The Greek Gods Are You ??     brought to you by  urlLink Quizilla   yep. thats definately me. 
    
</post>

<date>21,June,2004</date>
<post>

	 
      meh, i cleaned my room today. changed everything around and now my monm just got back and will probanly be pissed with me. i also got grounded from the tv and no allowance. yep, i was right, she got pissed. my room looks cool now. i found a lot of crap in there and i suppose i can clean off the blue prints that i drew on my wall. i might be going towashinton with my grandfolks adnd my moom. coooooooooool! ive never been there. but still, nobody loves me.....`_` meh. i now have 26 sex braclets. blue, green and black. i also might be going to cali9fornia soon too. yeah! i actually gett to go somewhere for the summer holidays.ive been eating for about a full day now(yesterday). let me see... i ate; about 12 peices of sliced thinnly ham, i nasty jello snack thing, 5 peices of graham crackers with peanut butter on them, 2 halfs of a grilled chees sandwich, frenchfries, 3 smoothies, i container of pringles(the whole container), and....two mini cans of pop, 1 bottle of BIC black cherry, i bottle of water, i  KFC biscuit, and other stuff i cant remember. i ate this the whole day throughout sunday.ive also been watering my new plants and i finished the GAZEBO finnally!why does nobody comment? i feel so lonely here....i worked at my aunts house with Elliot and Whitney, chopping up their tree for wood. also found out that they decapitated a baby squrel accidentaly. there was blood stains on the wood. hahaha.then i went on the internet for about 3 hours. i need to earn more neopoints so i can get the final peice of the spooky treasure map.also need to call up friends to return there stuff. note to self: maria-tape annalie- pc game jazmin- cd has everybody thats going to mori no ike with erica left yet? if not, when are they going?got a cool new desktop thing for my computer.
    
</post>

<date>22,June,2004</date>
<post>

	 
      heh. cool! i was just looking through my japanese learning things for the computer and i found a translation thingie. it can translate any english word into japanese and find its kanji too. i havent found ' pimp' yet, but i have found other words like... other stuff. its cool. this is the only exiting thing that ive found today other then about...6 new cool dvds. 5 are monty python ones ('holy grail', 2 'life of the pythons', 2 'moty python live') and the other one is hotaru no haka (grave of the fireflies). i was surprised though to find out that miyazaki's name wasnt on that.other then this,all ive done today is bike to the library for a book. i was so surprised and felt like a main, favorite charicter had just died when i read that Armound killed himself over a littloe thing like the actuall Veronica's Veil. that sucks. i also picked up Di Gi Charat. its interesting so far, but not really. i still havent given people their stuf back, and i so want to. so bored....
    
</post>

<date>24,June,2004</date>
<post>

	 
      well, im less pissed now then this morning. i went and saw 'around the world in 80 days'. it was good. i liked the evil chinese warlord ladies finger attachments. they were cool. then i got pissed off at the MC again because she took way too long  with her friend and so i left the store. at slumberland i found a bunkbed thats bottom was a futon. only $349.99. we'd have to buy the mattress thiing to it seperatley but im ok wit that. didnt get to remake my quilt though. i found a pretty, petite, black cat in the forest behind my grandpas house. i fallowed it into the forest and continually treid to coax it out but it kept going deeper in. i was waring my cat ears and i think it was confused. that and i kept meow-ing back at it convincinly. hhhh,mmmmmm, is she a cat or a human? i think she (the cat)(yes, it was obviously a she) was being called by something and kept going deeper in. i faintly heard something too  but im not sure what.
    
</post>

<date>24,June,2004</date>
<post>

	 
      i hate being an insomniac. also dont like the show on comedy central. i also currently dislike the MC( Mad Cow(mother)) right now because she woke me up and tried to give me this crap of a drink to help swally down my pills and i nearly choked on them as i hacked them back up and was aghast at what shed done. i had told her that that stuff was crap a bout a week ago. i told her ALL flavors of that were crap too. but noooooo! she just had to make me nearly throw up! gah! then she tells me to get ready for a dentists appointment. really tired of her doing this to me. the stuck a needle in my mouth for about 30 seconds, ignoring my gurgles of pain as i could feel it touch the roots of MY TEETH! i still cant feel my nose!i hate them all! they also gave me a head set to listen to where it only had the tv newsstation, an oldies station, a classical crap station, and a crappy oldies rock station. god , this should of been a monday! on a ;ighter not, i saw a guy without legs. yep. a real highlight of my day. we have 96 dvds, not including any tv series, which would make the #.....37+96=133 dvds together.then we have over 160 vhs's.wow... yeah.im ganna go on neopets now.
    
</post>

<date>27,June,2004</date>
<post>

	 
      alex, thanks for reading this, your probably the only one that does without me forcing them to.yeah! i only need 39 more Monty Python episodes then i'll have them all! only about alot left to go for the sailor moon series though. im missing the last whole seoson(the one with pegasus)and the one with alen and ann(the doom tree thing). i'm helping Cassie plan her birthday party too. i want to go buy that cool red and black skirt and shirt set at hot topic. it was really cool. it was in the eden prairie site and the shirt was all laced up the front. the skirt was black with a triangular slit in the front with red underneath. it was cool! tell me, if youve done everything you've ever wanted to do, and you want to expirience death, why shouldnt you kill yourself? this is a serious question. and yes, im still on about it. what could you tell your friend to stop them?dont worry, im not gonna do it and dont you dare spread it around!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
</post>

<date>27,June,2004</date>
<post>

	 
      never wake me up early in the morning (about9 o'clock or so)! the only words you'll get out of me will be "i'm not going" and"get out!". then i'll just go back to sleep. that is till this morning when my mother told me my brother GOT SHOT! yeah, he got shot! it was shrapnel- ish as far as i know....he got hit in the arm and something to do with his hip. i know its bad of me to say this, but he didn't get hurt enough to be sent home only enough to stay in a hospitl for a few days.><! damned bush! why cant somebody be smart nough to sign a peace treaty that says we'll leave eachother alone?that no wars should brake out between eachother, and that we should cooperate nicely, fairly, and negotiate our problems? why doesnt anybody do that!?!?!? then everybody can be happy and we can get back to just flicking eachother off.well about the last post... i got over that thing slightly when i woke up the next day. dont try to put me on the pill, i'm already taking too many. lets see here, 4 vitamins, i ...thing(i don't know what its for), and 1 for adhd. now you know why im always so hyper. 
    
</post>

<date>30,June,2004</date>
<post>

	 
                SimilarMinds.com Compatibility Test          Your match with aaron you are 56% similar you are 64% complementary         urlLink  How Compatible are You with me?   
    
</post>

<date>30,June,2004</date>
<post>

	 
                SimilarMinds.com Compatibility Test          Your match with aaron you are 56% similar you are 64% complementary         urlLink How Compatible are You and Your Friends?   
    
</post>

<date>30,June,2004</date>
<post>

	 
      i went to valley fair yesterday with Cassie. it was really fun.we went on the wild thing 3 times, viking ship 3-4 times, octopus(munster thing) 4-10 times, the tilter 3 times and wwe had alot of fun. when we went on the viking ship once, a lady behind us yelled that her boobs were going up into her face. im also keeping the tradition that i must yell random things while going upside down on it.i gave a lady a bloody nose while on the thunder canyon watre ride. she was okay. her name was Linda... got a manicure on monday and slept in tilll 12;50 this morning.
    
</post>

<date>01,July,2004</date>
<post>

	 
      x] Pick up the nearest book and write a sentence at random from it. -the good news is that since you have been highlighting, taking notes, writing and reviewing recall questions- [x] Do you like having your picture taken? sure [x] Ever bought a CD for just one song?: yep! [x] If you could only talk to one person online, who would that be? i dunno, somebody that talks back [x] What color is the inside of your head when you close your eyes? black, white, and other colors(i talk to the people in my head, their colorful...) [x] Do you find you use internet language when writing notes in real life? occasionaly [x] When you're talking do you ever use your hands to do quotation marks in the air when saying certain words? yes, on the phone too [x] Ever seriously questioned your sanity? yes [x] When you dream do you see what's happening in a character's view or a camera type view? both and other charicters  [x] Have you ever kept a New Year's resolution? do i? [x] Who has the best taste in music out of all your friends? i dont know. the friends that have good taste in music i suppose. [x] What is your school mascot? the royals? i dont know what exactly that would be but hey, what do i care? [x] Do you wish your teeth were whiter? no [x] Do you laugh at your own jokes? depends, i never really have any. everyhitngs already been done. [x] What word instantly makes you smile? aaron, i don't know really. [x] How many phone numbers do you have remembered and can say off the top of your head? 7 or 8 [x] What was the best Halloween costume you ever had? the reanasaince girl [x] Can you limbo? wanna see? [x] You're a vampire; what's worse, never seeing a photo/reflection of yourself, never being able to eat or drink what's not blood, or never seeing sunlight again? really stupid question. vampires don't have a downside. at all!you cant get fat, your completely beutiful, yuo only have to worry about......stuff, and you can sleep during the day!besides, i hate the sun.  [x] Do you say random stuff like "I like Snickers" when you are having a conversation about something totally different? all the time  -mr. rogers! [x] Name all the Teletubbies right now: tinky- winky, dipsy, la la ,poe [x] Would you ever call someone a racist name? no, only knowing that they knew i was joking or not in my right mind, or something [x] Do you think Vlad is a cool name? its cool. if you take all the 'r's and 'w's and change them into 'v's, youll get funny words [x] Did you know it is Dracula's first name?: who doesnt exept the really young? [x] What do you think is going to take over humans and rule the world? me, death, and decay  [x] What is your IQ? wouldnt you like to know. its above 120 tho [x] Have you ever killed your own dinner? yes and its not plants either [x] Would you prefer a spork or a spoon and fork? spork! you can eat anything with a spork, even soup! [x] Favorite of the seven dwarves?: eewww, their singing about 'working' hoes [x] Ever laughed so hard that what you were drinking spewed out of your nose?: not really [x] Wasn't Josie and the Pussycats a stupid movie? was it? [x] Wasn't Shrek an awesome movie? does it matter [x] Have you ever dissected a frog?: no but ive burned a few [x] How long have you been living at your current residence? 7 months  . you keep a diary: yes [blog] x. you like to cook: its fun x. you have a secret you have not shared with anyone: yeah but not because i wont tell just no ones interested. x. you're in love: love? what is this 'love' you speak of? x. you set your watch a few minutes ahead: no  x. you bite your fingernails: only when they get too long  x. you believe in love: i suppose but then again my definition is probably totally different from yours...  Your close friends: usagi, and aaron, maybe annalie The Person that Knows the Most about you: me other than that i have no clue. Most Boring Teacher: sex ed, wareham, dirlam your most overused phrase on IM: hmm ask someone i talk to probably "^^" the last image/thought you go to sleep with: recently, how to haunt Gods' dreams                                                      your best feature:  you tell me Inside joke: floating down the river on a hersheys bar!  Do You...? take a shower everyday: i try have a(any) crush(es): i hae no idea, hopefully its not aaron, but i think it might be> think/know you've been in love: not really, just fixated want to get married: can't say have any tattoos/where?: wanna find out? piercings/where?: on my ears, i want my eyebrow  get motion sickness: no think you're a health freak?: not really get along with your parents: so/so like thunderstorms: yeah you bet i do!  NATURAL HAIR COLOR: dark brown CURRENT HAIR COLOR: natural EYE COLOR: usually brown, changes to red, amber, and dark brown BIRTHPLACE: Robbinsdale  PARENTS: Lisa and Bob SIBLINGS: Bill, Charlie,Peter,Sandy, and a girl who i cant remember what her name is...(in-law) LIVE WITH: parent and ghost that haunts me FAVORITE RELATIVE: mary  ( FAVORITES )  NUMBER: 7, 13 COLOR: black, red(blood) DAY: A Saturday or Friday that we do stuff on, or other days.... MONTH: december x-mas and break SONG: i don't know FOOD:stuff.... SEASON: not really SPORT: swimming(even tho i suck), and uh.... DRINK: none i don't know, blood? VEGGIE: banana(even though its not a veggie) ( PREFERENCES )  CUDDLE OR MAKE OUT? never mad out but i think cuddling is more fun.(kept aarons answer) CHOCOLATE MILK, OR HOT CHOCOLATE? hot chocolate MILK, DARK, OR WHITE CHOCOLATE? vanilla VANILLA OR CHOCOLATE? for what ( IN THE LAST 24 HOURS, HAVE YOU.... )  CRIED? i don't HELPED SOMEONE? with what? maybe... BOUGHT SOMETHING? no GOTTEN SICK? negative GONE TO THE MOVIES? no GONE OUT FOR DINNER? well no  SAID "I LOVE YOU"? probably WRITTEN A REAL LETTER? nope TALKED TO AN EX? no MISSED AN EX? no WRITTEN IN A JOURNAL? uh, right now... TALKED TO SOMEONE YOU CRUSH ON? no HAD A SERIOUS TALK? no MISSED SOMEONE? again, i don't, not really HUGGED SOMEONE? no FOUGHT WITH YOUR PARENTS?  FOUGHT WITH A FRIEND? no...wait, yes name 10 bands you listen to korn people on the radio and i cant say the rest off the top of my head Would You Ever..  Eat a bug? yes  Bungee jump? definately  Hang glide? definately  Kill someone? why would i not enjoy that in another country  Have sex with someone you don't love? yeah!sure,why not  Kiss someone of the same sex? in a heart beat and someone of the opposeite too  Have sex with someone of the same sex? yeah (i would w/ a girl only prolly not as much...)  Parachute from a plane? yes!  Walk on hot coals? for fun? sure maybe once  Go out with someone for their looks? probably   For their reputation? if it was for being cool and weird like me...  Be a vegetarian? i've seriously tried, can't  Wear plaid with stripes? sure  IM a stranger: sure  Sing karaoke? alll the time  Get drunk off your ass? i have no idea what thou meanest  Shoplift? sure  Run a red light? yeah  Star in a porn video? why not, it wouldnt be sold anyway,i have nothing else to do           Dye your hair blue? most definetly  Be on Survivor? no  Wear makeup in public? i have  NOT wear makeup in public? i do all the time  Cheat on a test? yeah but i dont need to usually if i dont know it i just guess and hope it's good   Make someone cry? not intentionally but yes, i have recently in the past  Call your math teacher a motherfucker? to her face no..behind her back no reason to...  Kick a baby? !?!?!?!?!? WTF>  Cuss out a priest? hell yeah   Take a job as a janitor?  sure, if i had to  Stay up all through the night? done it   What color are your walls? there gonna be crimson, but right now there yellow and blue  What color is your bedspread/sheets? right now white with flower on them  What color is your rug?i dont have carpet but its white with purple trimming  Any posters/bulletin boards/designs in your room?  yeah, some anime ones  Do you have a TV? yes but it's not in my room  Do you have a phone? yes but it's not my own line just a home lineT.T  Do you have your own computer? not really but im the only one that ever uses it  Do you have a desk? yeah but it's like covered in paper and junk and i need to clean it so there is no desk space  What are your most treasured belongings in your room? hehe i dont really know. id have to go with pics of my friends  What are your most favorite things in your room? the stuff in it  Do you have any fancy lights in your room? not really   What is the first thing you do when you wake up? wake up and think of my dreams  Anything unusual? i stare at the wall for like 30 minutes every morning...  Do you pick out your clothes the night before school? sometimes   Do you try your best to look cute for school? not really, i just am 1. What color is your backpack?purple, but i use messenger bags usually(there'll black) 2. Do you try your best when it comes to school work? heh...NO!^^  3. Do you listen or doodle? both at the same time 4. BE QUIET - you know, shut the fuck up is more effective. heh yep... 5. Do you eat your cafeteria food, or go out? We're not allowed to leave, but yes 6. What do you do right when schools over? nothing...watch tv or read a current book When you come home are you. . . 1. Miserable? sometimes 2. Happy? occasionaly 3. Tired? often 4. LEAVE ME ALONE? every second of every day...at home... 1. Do you take walks around your neighborhood sometimes? no! i bike~ 2. What are some hobbies of yours? books and video games and computers... 3. Do you collect anything? Useless knowledge and books and probably some other stuff but i dont know off the top of my head... 4. What do you do in your spare time? nothing and everything... 5. Are you in love, or at least falling? ? 1. What do you do before you go to bed? porn.. jk talk to ppl on line 2. Do you kiss your parents/guardians goodnight, or just say "goodnight"? goodnight works just fine with the rent 3. What way do you sleep (ex: on your side, tummy, etc.)? on my stomach and side. also i roll into a ball and fall asleep 4. Do you like your life? NOT particularly FAVS Song: ? CD: Queen of the damned soundtrack! Movie: pirates of the caribean, and montypythons' Thing to do in spare time: lay in my bed... TV show: some anime=) Alcoholic drink: whisky(it burns well) Vacation Spot: somewhere not hot or cold Place to shop: junk stores and dark ones!hottopic(even though i can barely buy ther stuff!) Actor: dont' know any actors names Actress: don't know of any actressess Friend: SPACE FOR RENT Toothpaste: coconut? Shampoo: nice smelling stuff WHICH ONE? Day/Night: Night Brad Pitt/Ben Affleck: uhh who? 1 Pillow/2 pillows: 1 Dog/Cat: cats Florida/Hawaii: Hawaii Candy/Flowers: Candy ^^ Bacon bits/Croutons: bacon! Necklace/Bracelet: neck- lace Vanilla/Chocolate: vanilla Kisses/Hugs: hugs cuz there so good and cold and bareley melt in your mouth Ice Cream/Yogurt: Ice cream Pepsi/Coke: eeewwwww! Short Hair/Long Hair: long hair(healthy too!) Cookies/Brownies: Cookies Top five places of the moment: (not in this order...) 01. bed 02. couch 03. someone elses house with them... 04. anywhere with friends 05. pool at night where theres NO bugs at ALL Top five people of the moment: (again not in this order) 01. david 02. ethan 03. cassie 04. usagi  05. aaron Last car ride: back from byerlys? Last kiss: Joe joyce Last movie seen: wishmaker 4 Last book read: still reading- the vampire armaund Last cuss word uttered: damn Last beverage drank: saliva, or lemon-aad Last food eaten: blueberry bagel Last crush: no idea Last phone call: mom Last TV show watched: ?rugrats? Last time showered: noon Last shoes worn:sandals...its the only thing i wear Last CD played:korn, untouchables Last item bought: food article Last downloaded: porn... Jk umm some song Last annoyance: finding com. off Last disappointment: not mine, but finding fridge food in freezer Last soda drank: grape soda Last word said: irl: stop bitching at me! Last sleep: 1230-1130 today Last IM: person Last ice cream eaten: peppermint bonbon Last time amused: getting hit with sprinkler water Last time wanting to die: saturday Last time hugged: nobody loves me ! Last underwear worn: My current pair? Last shirt worn: The one I'm wearing now  Last pants worn: the ones i'm now wearing  Last belt worn: spiked leather Jewelry worn daily: watch, neck-bell, wrist-lace Last poster looked at: parental advisory? Last show attended: your freak show Are you the center of attention: never Would you rather be with friends or on a date: friends  Do you have a job: negatory Do you go to church: nope^^ Who's your role model: haven't got one Pet peeves: too many  Ever liked someone you had no chance with: heh yeah. Do you have a "type" of person you always go after: ummm cute...?long hair 's good? Do you want to get married: dunno Do you want to have kids: not with you, no Are you happy with who you are: why If you could change one thing in your life right now what would it be:i would get myself a time machine thingie so i could pause the world at large oor something, like a really powerful bomb can do. umm i would make it more exciting, it's so un belielievably the same all the time...maybe i would get one really super totally awesome mega close friend...
    
</post>

<date>02,July,2004</date>
<post>

	 
      that really sucks! my mothers 'not feeling well'! yeah right! shes just too lazy to get off her big fat ass, get dressed, and bring me somewhere that i can actually have fun! grah! then alex is nt going anymore and liz is unable to pick me  up. we live close to eachother and were not that close of friends. this really sucks.she'll get up to go to dinner with friends but when i tell her this, she says she feels ill!shes always 'ill' now! i had better mileage in hopkins! i could bike to at least 12 of my friends place; david,erica, aaron, erin(not friend), james(not friend), joe, luke, kelsey, annalie, amanda, beth,,jazmin,whitney,jenna,molly, sam pd's,justin, marshel(?)! i could bike to every one of these peoples houses and now i can only bike to samAs(tho im never going to cause id have to bike without shade),liz....maria.....and nobody elses!!!!!!!!!!!!!can i move in with anybody????????????????? im extremely desperate and have only 10 dollars to run away with....someone adopt me!!!!!!!!!!!!!!!!!!!!!sooooooooooooo booooooooooorrrrrrrrrrrreeeeeeeeeeeeeeedddddddddddddddddd! nothiing to do!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 	    ^--^           =(O_o)=            _(UU)_
    
</post>

<date>02,July,2004</date>
<post>

	 
         things have gotten really boring now with everybody living away from me.i think ill be able to go to ericas house tonight but im not sure.i have nuthin to do exept for neopets....so bored. i have officially declared that i have found that i shall now be bi-sexual. it just makes relationships easier and yeah. im not sexualy atracted to any of my friends as far as i can tell so thats a good thing.davids going to mexico! why is he going to mexico?! its no fun anymore. eathen,beach, david, and other people are all gone now!i learned something new!             ^--^           =(O_o)=            _(UU)_ skitzosquerel! 
    
</post>

<date>03,July,2004</date>
<post>

	 
      OK i found out that im going to post this again ! still pissed that i could nt go to ericas last night. mom doesnt want to get off her big fat ass to drive me somewhere! oh no, she wont! but then shell get off it to eat with her friends!stupid hoar. if your going to have 5 kids, you need to make sure there all fed, and taken care of. buy them cars so you wont have to drive them around when they come of age.but noooo! you stupid hoar. the hopkins house was much better. at least i could walk to friends houses such as ;erica, aaron, erin(not friend), jaames ross(not friend), luke , jo, kelsey, annalie, molly t, beth, amanda, andy f, jasmin, david, justin, marshel(maybe),jenna, sam pd,whitney!thats about 20 people i could of taken myself to without any help! but now, i can only get to liz's hous with some trouble!lets copare hopkins to golden valley ratio; 19/1! wow! arent you just amazed!?stupid bitch!!!!!!!!!!!!!!really angry! by the way, cassies having her birthday party at burnes park (by alice smith elementary skool and zion church) on saturday, july 10th. you have to bring your own food tho. thats what makes her birthday party special and simple. BUT MAKE SURE YOU DONT BRING THE SAME THINGS! ive been weeding a bittoday(not really, i just stood tothe sde and made comments and trimmed stuff).having my aunt over for dinner which is stroganoph-he only thing my mom can make. eh-dat meert to light(spelled differently).i really want ed to go to ericas....bils away at the cabin for about a week meaning free dibs on the room AND his money! i fopund these!theyre cool!lets go see van helsing next friday at the dollar theatre! 	    ^--^           =(O_o)=            _(UU)_ skitsio squerel (o)_(o) =(o.o)= (")(uu)(") *Mouse* ())___Crayola___))>       ()() o--](x.x)=>     ( )oo( ) Vira: Now where DID that dagger go (o)(o) ( '0' ) (")(") first i collect u then i collect them all Click on Bunny three times! () () (^^) (")