<Blog>

<date>31,May,2004</date>
<post>

	 
      My dad did something yesterday that made us all cry.   Last May 11, around 2AM my mom woke us up because my dad had chest pains and he couldn't see anything. My sister took his blood pressure, it was just slightly higher than normal but his pulse rate was really fast.  I am bound for an out-of-town training that day until Friday so my mom told me to go back to bed and that my dad will be alright soon as he gets back to sleep. I went to Tagaytay knowing that my dad was fine. When I got back Friday night, I am eager to pack for my barkada's outing the following day.  My sister broke the news to me that my dad had a pretty serious stoke last Tuesday.  He lost his already poor eye sight and worse, he couldn't remember basic details like the parts of our house or the names of his friends. He asks the same questions every five minutes and he doesn't want to take a bath. He is worse than Drew in the movie 50 First Dates. The situation is hard for us to accept.  We need to sleep in their room to help my mom answer all of my dad's questions and to lead him to the toilet in the middle of the night.  We can't leave him alone.  We need to give up our social lives for him, my sister can't go to her clinic anymore, we can't spend too much because we might need the money for my dad.    Sometimes we ran out of patience answering my dad's endless questions.  A priest told us that how can we expect my dad to accept his situation while we can't accept our own.  We need to treat my dad like a helpless child. As Badong said, it's payback time.  It's our turn to take care of them.  Our turn to be parents to our parents.  Yesterday, my sister finished her 2-day retreat.  We wrote letters for her.  My ate told my dad to try and write something.  With my sister's assitance my dad tried to write, his penmanship barely readable. My ate said  "dad, write a letter to Ophie" .  My dad asked  "bakit nasan ba s'ya?" .   "e di tanong mo sa sulat mo" , replied my sister.  My daddy wrote:    Opie,  Nasaan ka ba?  Uminom na ako ng gamot at naligo na ako ngayon.  Love, Daddy   That's all he has written. All we ever need.
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      Yesterday I got the bag from Carmie (a fellow baddict).  She's selling her new K-Swiss badminton bag for only 500 pesos so naturally, several baddicts wanted to grab it.  Badong wants it, so does Mae, they both need it and I don't. But why did it ended up with me?  Badong said I'm the priority because "medyo malungkot ako". Charming! Pero kung palungkutan, talo ako kay Mae. Too bad that she's so lonely, she can't tell her story. So I won!
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      A couple of months ago, I came across an online forum called Baddicts ( urlLink  www.baddicts.com  ). I have read the posts and got hooked. I spent the whole afternoon just reading and laughing. I told my friends about it and they signed up even before I did. I did not sign up immediately because I don't really like chatting and EBs.  Now we are all addicted to this forum. We love it as much as we love badminton. The people here are warm, generous, smart, and very funny. Every EB is something to look forward to. Five hours of playing, dinner, and a wacky company -- it's a sure blast.  Thank you to all the people of Baddicts, you are one of God's sweetest blessings.    
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      "Define Platonic" tanong sa akin ni Wilbert, "There's no such thing" sabi nya. Platonic - yung nagpapanggap ka na wala lang kahit meron pero carry mo. Yan ang sagot ko sa kanya.    Actually maraming ibig sabihin yung Platonic relationship depende sa gumagamit. Platonic - kapag kahit anong close nyo ay hanggang doon na lang yon either by choice o talagang ganun.  Platonic kung mahal mo pero ni katiting na pagnanasa wala kang maramdaman, in other words - barkada material. Platonic din ang excuse kung isa lang ang may gusto, unrequitted love ika nga. Platonic din kung pareho kayong manhid para maramdamang kayo talaga ang bagay sa isa't isa. O kaya naman pinipigilan nyo lang o kaya in-denial lang kayo. Ang tawag ko dun ay constipated love, ayaw pang bumigay kahit masakit na.  Platonic kung nakahanda kang sapuhin sya pag nasaktan sya sa relationship nya. Minsan nga hindi ka lang handa, nakatanghod ka talaga, iniintay mong magkahiwalay sila para ikaw uli ang bida sa buhay nya. Platonic din kung gusto mong makalamang, pwede kang magka GF/BF kahit ganun din ang turing mo sa kaibigan mo, kung baga sa data may backup copy ka, yun nga lang kung ganun ang intensyon mo e isa kang certified jerk at dapat sa yo sunugin ng buhay.   Sa ganitong meaning ng platonic, maraming kaso akong alam, marami na rin akong napanood na ganito, marami na ring nobela ang ganito, pati yung TV ad ng magkaibigang pare ang tawagan nila, yun nga lang may nangyaring maganda sa kanila dahil sa shampoo. Sa totoo lang shampoo ko din yun dati, paganda ng paganda chuva, pero walang ganoong ending. Alam na alam ko ito dahil reyna ako ng planetang platonic. Oo, platonic, as in boy and girl platonic, as in walang kinahinatnang platonic, as in wala akong choice kundi platonic, as in buti na ang platonic kaysa wala.
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      Bakit masarap maligo sa ulan kesa sa shower sa banyo? Bakit mas masaya kumain ng ice cream sa apa? Bakit mas masarap ang balls ni manong, ang itlog ng pugo, ang lugaw ni Ogo?    Ilang beses na ba tayo binalaan na marumi ang pagkain sa kalye, pero wala talagang katulad at kasing sarap ang mga panindang ipinasyal at rumampa na sa kalsada,niluto sa over-used na mantika, isinawsaw sa espesyal na suka, pinausukan sa tambucho, at tinuhog sa stick.  Pero para mas masarap, kumain kasama ang barkada, magkwentuhan habang nagsasawsaw at naghihintay na matusta ang binili.  Mahahalata mo kung sino ang expert sa pagkain dahil kayang-kaya nya umiwas sa tulo ng sauce o sa talsik ng mantika, hindi rin sya napapaso, at may automatic mental count kung nakakailan na sya. Saya diba?  Kaya yan ang ginawa namin, binalikan namin si manong sa labas ng school para kumain ng fishball at isaw.  Sayang dahil gabi na kami dumating at wala ng fishball.  Kaya tiis kami sa isaw at square na dugo.  IUD at Betamax Sarap!  Masaya manood ng sine, pero mas masaya manood ng DVD habang bumabaha ng chips, dips, tinapay, at coke. Pagkatapos, ang di maubos na kwento at lokohan.  Hay sarap ng buhay. Sa isaw at pirated DVD, daig pa namin ang nanood sa Rockwell at nag fine dining sa Le Soufle' hindi pa magastos.   
     

    
</post>

<date>27,May,2004</date>
<post>

	 
      It has been my dream to create and  maintain  a web site for so long.  I want a venue for my twisted stories and random thoughts. I already lost count of the web sites I've designed and started but did not reach completion. If ever I reach the point of publishing it, I just couldn't maintain it. Lack of time? Lack of inspiration? Motivation? I don't know.   A blog would be perfect for me. Bakit ngayon ko lang naisip to?   
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      I will go to Butuan tomorrow to conduct a one-day seminar.  I really don't like to do that but my assistant and my supervisor really wants to travel so I lost.  It's not that I don't want to travel; I just don't like to go there and work.  The dark skies and the strong winds are now giving me the jitters.    Yesterday, my badminton buddies and I were talking about two of our officemates who passed away last year.  Both of them are badminton players too.  When the first one died from a motorcycle accident, the news spread in the office like wild fire.  Everybody was talking about Red  (let's call him Red because he's from the Red team).   There are about 2000 employees in our central office so it's hard to recall his face.  My friends were trying to describe him to me: "Si Red, yung may highlights tapos medyo mahaba yung hair". "Yung laging kasama ni ano...". "Yung partner ni ano nung laro natin sa Sheridan".  I still can't remember him so in desperation, Paolo tried to make a sketch.  I had a person in mind already based on his drawing but imagine my shock when I saw the guy I thought was Red in the canteen.  The other guy, Yellow, died of leukemia.  This one I am familiar with because I once had been in a meeting with him.  Now it's my turn to describe him to my friends.  "Si Sir Yellow, yung naka brush up yung hair, tisoy na taga 15th floor." "Siya yung tumalo sa min nung first game."    Tomorrow I