<Blog>

<date>31,May,2004</date>
<post>

	 
      sigh... life is so cruel... yeah.... i studied for my papers... they were extremely easy... but now my major concern is shafiqah... it was so obvious she was trying to reject me in a certain way while i was chattng wif her... she saed 'watever the outcome, i hope this doesnt ruin our frendship' ... that was like the BIGGEST giveaway hint... so i knew that she was rejecting me... she was supposed to tell me her reply todae but she told me on msn last night that she couldnt... HOW conincidental... then todae in sch she was like so obviously ignoring me... she was supposed to walk past me... tat was her original motive... but once she saw me... she quikly rushed to the nearby stairs... i feel that she dusnt want to come to the fateful dae where she has to reject me rite in front of my face...but dude, i dun blame her...  i was so fuking hurt last night i actually teared... i never lost a tear for anithing... especially not for ani girl... but she jus made me cry... i was so damn delusional and hysterical i was like lying on my bed, staring at the ceiling... crying... sigh... wat a misery... well... life is a bytch... jus gotta live it...  anyway... i would like to thank faizal for his words of advice... i really do heed them... thanx man...  
     

    
</post>

<date>30,May,2004</date>
<post>

	 
      sigh... i was doing the html setup template for this blog... then... my com jus decided to hang on me... damn... everything gone... looks like hav to redo everything after the tamil 'o's... sigh... aniway... i jus dont hav the mood to studi...not even 24 hrs away frm the paper and i am ranting away abt the deletion of my effort on this blog site...  aniway... 1 more dae frm the decision shafiqah is gonna make on me... sigh... i am freaking nervous... i hope she will make a good decision.... why am i repeating myself in every entry? i think i am going spastic or sumthing... you readers might be observing a certain dejavu... i am jus repeating myself over and over and over and over ....  i jus love her lots and i want to wish her good luck for for malay paper tomorrow... GOOD LUCK!!! now getting back to the books will be the biggest struggle i am gonna have todae... haiz...  
     

    
</post>

<date>29,May,2004</date>
<post>

	 
       i am kinda stressed up rite now... cos the 'o's are jus 2 daes away... damn... anyway... i was thinking what i would do for shafiqah if she were my steady... i dunno... i could buy her lots of stuff... but girls are veri unpredictable... all my exs. were wif me cos they jus wanted my money... but i doubt my shafiqah is like tat... she is different... i dun think she would demand money from me... hehe... but i would giv her anithing as long she is happy... sigh... i am lamenting abt things tat hav not even happened... things tat hav no certainty watsoever... sigh... i feel like kicking myself... i still cant get over the incident when i proposed to her... i really think i gave her the wrong impression... haiz... i am so dumb... i am so sleepless at nights... i hav even stopped eating a few meals a day... wat is going wrong wif me? can this be love? i hav never missed my gym training... and this whole week i didnt go...!!! crap... i am going bonkers...  she is so beautiful, so smart, so friendly yet offensive at times( i like tat)... i had so many things to sae abt her but when i proposed,... i was toking jibberish... sigh... time to go back to hitting the books... 2 days till doomsday...   i hate being mushy and all tat stuff... but i cant help myself... thats how i feel... sigh... and shafiqah's blog dusnt seem happy either... haiz... 
     

    
</post>

<date>28,May,2004</date>
<post>

	 
       i have finally mustered the courage to propose to my dearest shafiqah... i was really nervous and scared shitless... but nevertheless... i did it... i felt like a moron as wat i had planned to sae had not come out... i was dumb... so damn nervous... guess tats wat happens when u are in love... i wanted to sae that i LOVE her... in the end, i saed "I LIKE U VERI MUCH"...(DOH!)aniways... as long as she noes how i feel... she saed she would tell me her answer on mondae... yet i hav this strange, vague feeling that it might not turn out alrite... crap... i am hallucinating... sigh... hope she gives me a good answer... but i want her tobe hapy as well... watever it is ... i still love her... and she shuld noe that...   with the uncertain ending of my love story awaiting a finale on mondae... i will now tok abt my 'o's...  with my tamil 'o's in a few days time... 3 daes to be exact.. i am damn nervous... i aint the kinda dude hu dus well in tamil... and i am here lamenting on how much i love shafiqah... sigh... the misery... aniway... i hav decided to work hard for this tamil paper like noone else... i hope i can achieve tat... hehe... aniway reader... if u taking the exams... jus work hard adn believe in urself...  i hope shafiqah understands my feelings and go steady wif me... yet again... i love her too much tat i dun want her to be unhappy when she is wif me... i want her to be happy... thats all i want... 
     

    
</post>

<date>28,May,2004</date>
<post>

	 
       ok.... this is the first time i am "blogging"... so bare wif my ignorance on the design...i have lots of stuff to sae... lets giv a summary...  1. i love this girl by the name of shafiqah, yet, i feel she dusnt like the sight of me... 2. i du not like sumone in 4e4,hu actually ruined my life in ncc, and that bastard still has the nerve to tok to me 3.i dun like a guy name in 4e6... he is disgusting  firstly, i hav had a lot of crushes on girl in the past 3+ years... but i never had this much of strong feelings for sumone... i finally understand the meaning of "love"... i love her so much i was willing to do anithing for her... i still am... but after todae... i hav my doubts on whether she would be my girlfren... sigh... i jus wan her to noe tat watever outcome that my occur out this relationship... i still love her.... she was the name tat was bouncing in my head whenever i was wif sumone else... i was stupid to realize that she was the one after so long... she is the one ... shafiqah... i love u... pls giv me a sign...   now... with my love life left hanging in the first paragraph, the next 2 parapgraphs are abt the ppl i hate...  there is this dude,(CENSORED),from 4e4, who is actually a stay back cos he got hit by a bus/car/moving thingy last year before the exams.. well yeah... too bad... i feel sorri for the dude who had to miss i whole year cos of a bus/car/moving thingy...but, the fact is.. i dun like the look on that assholes face the day i saw him.... when i was in ncc... he made every training for me a livin nightmare... my former 2 staffs were actually united wif the part... he was the one who made me quit... that bastard... aniways... i hate him and i dun wanna tok abt that asshole again... he shud not tok to me again...  now, the finally entry for the dae, ok this guy indian dude, (CENSORED), is a sick little monkey wif a sad childhood....i dunno wats so sad abt it.. but i noe it is really SAD...aniway...he tries to build his body up to look muscular, but he is fat.. he everytime likes to show of his chest muscles... which look more like breasts to me than muscles... and there is this sick rumor going on abt him that he masturbates in the sch toilet... SICK!!!... i dunno whether it is tru or not... but that is really a sick rumor... find out urself...  i finish of saeing that i still love shafiqah.. and i will always be waiting for her... i love u... and thank u reader for reading my veri first entry more confessions of an everyday dude coming up in the next few daes... P.S.this blog is my feelings and is of wat i heard... if u dun wanna noe abt them... stop reading them and accusing me of callin names... all ppl being critisied hav their names CENSORED so i dun not offend them directly.... 
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      I dream of rain I dream of gardens in the desert sand I wake in vain I dream of love as time runs through my hand  I dream of fire  Those dreams that tie two hearts that will never die And near the flames The shadows play in the shape of the man's desire  This desert rose Whose shadow bears the secret promise This desert flower No sweet perfume that would torture you more than this  And now she turns  This way she moves in the logic of all my dreams This fire burns I realize that nothing's as it seems  I dream of rain I dream of gardens in the desert sand I wake in vain I dream of love as time runs through my hand  I dream of rain I lift my gaze to empty skies above I close my eyes  The rare perfume is the sweet intoxication of love  I dream of rain I dream of gardens in the desert sand I wake in vain I dream of love as time runs through my hand  Sweet desert rose Whose shadow bears the secret promise This desert flower No sweet perfume that would torture you more than this  Sweet desert rose This memory of hidden hearts and souls This desert flower  This rare perfurme is the sweet intoxication of love  this is the lyrics of a song sung by sting... it is called desert rose... veri beautiful aint it? aniways... i really dunno wat is going on i sch now... am i ignoring shafiqah or is shw ignoring me? i dunt noe no more... whenever i see i her i feel like i wanna tok to her... yet sumthing is holding me back... i hv toked to her before... but why the weight on me?... could it be of the rejection that dae? i cant forget that dae... neither can i forget her.................................................................    aniways, sorry for not blogging for quite some time... veri busy studying... bloody black out last nite.. chem paper today was a killer.... gonna study sumore... and i still hav tamil oral tommorw... so i might be blogging less often... but that wont stop me  from blogging! chow!  
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      William Shakespeare (1564