<Blog>

<date>13,July,2004</date>
<post>

	 
       I am an 18-year-old girl studying BBM and from a well-to-do family. About 6 months ago, one day when my mom sent me to the market, I met a fruit-seller. He was a farmer from a village about 500 km away. We got chatting and he gave me a big discount. I have met him a number of times since then, I even offer to go to the market to buy fruits now. Last week, he asked me if I would go with him to his village. The problem is I know he is married with 3 kids and he has his parents and a younger sister to look after. I also know he loves me a lot and that I love him too. Should I leave my family, my studies, my friends, my fashionable wardrobe, my two-wheeler and get on to the roof of the bus to his village with him?    I:  Absolutely. Remember, our lives are ruled by destiny. So, it was destiny that brought this man into your life and now that he has offered to keep you with him you should take it up. But don't hurt your parents in the process. Tell them gently and make them understand that you love this man. Don't worry about missing out on the latest movies, cable TV, your two-wheeler, your education etc. These are all small things in the long run and don't really matter. More over, when you are busy looking after his parents, sister, kids and trying not to get in the way of his first wife, you will not have the time for any of this. All the best!   H:  My dear, very few of us are fortunate enough to find our soul mates. So what if yours happens to be a fruit seller with a wife and three children? Would you love him any more than you already do if he was an investment banker in a multinational bank? Surely not!  As for your family, in due course, they will accept the relationship once they realize you are truly, deeply, madly happy. And as for your city-slick lifestyle, don't even bat your bronze-painted eyelid before giving it up! Who says you can't keep up your identity in a village? So go ahead and flaunt your wardrobe but be sure to add some quaint, rustic touches. Education?! A day at the fields is worth 10 years in university! So you go girl!       I am a 32-year-old married woman with a 4-year-old daughter. My husband is a trainer in an MNC bank and travels out of town often. My 22-year-old brother-in-law stays over at our place when my husband is traveling to give me and my daughter protection. I used to feed him with my hands and treated him like my own son. Last month, when my good-looking father-in-law tried to fix an alliance for him with a girl from a nice family, he refused and declared that he is in love with me. My husband loves his brother very much and has never denied him anything. When he got to know that his brother is in love with his wife, he has offered to divorce me so that I can marry his brother. His father is also OK with the idea since my brother-in-law has agreed to adopt my little daughter as well. But I am still confused. Should I marry my brother-in-law?    I:  You are in a difficult situation. On the one hand, you have a brother-in-law who loves you, wants to marry you and even adopt your daughter. On the other, your husband is more than willing to go with the plan. But from your letter, I get a feeling that you are not in love with either your current husband or brother-in-law. You are in love with your father-in-law. There seems to be lots of chemistry between both of you. Is that the case? If it is, then you should talk to all three men and make it clear that you want a divorce from your husband, give up your daughter for adoption to your brother-in-law, marry your father-in-law and go on a long honeymoon.    H:  My suggestion is rather simple and old fashioned. Stay married to your current husband and "open" your marriage so that you can be intimate with your brother-in-law as well as your father-in-law. This will give your brother-in-law the chance to find his own bride and in due course, you could even consider partner swapping. I am sure your husband will really appreciate this thoughtful gesture. However, you have not made any mention of your-mother-law. How does she feel about the whole situation? You are honestly lucky to have one big happy family. All the best!      I am a 23-year-old lawyer from a big city. I recently visited Patna for a friend's wedding. On the day of the wedding, I was returning home late in the night when three men in a car tried to pick me up. I started running but the men kept gaining on me. A large man, driving buffalos, with a stick in his hand stepped out of a side street suddenly. He immediately figured I was in trouble and beat up the three guys with his stick. He then walked me home and on the way, told me he was a local gangster who had stolen the landlord's buffalos to teach him a lesson. It's been a month since I returned, but I haven't been able to forget this gentle soul who saved my honor. How can I repay him?    I:  You are a good girl who knows the value of saving your honor. The man who saved it seems to respect women and does it without expecting any favors in return. But you must show him your appreciation. Since you say that he is a local gangster in Bihar and we all know what the crime scene in Bihar is like, my suggestion is that you could offer to be the dancer at one of the parties he might throw for his fellow gangsters or politicians. If you are not confident about your dancing skills, watch a few of Shilpa Shetty movies and pick up a few of the  jhatka  tricks. The other idea would be to offer to tend to his own and stolen buffalos and cows. You could even do up the interiors of the  tabela  as a mark of your gratitude.   H:  It is indeed very thoughtful of you! Instead of material gifts and tangible gestures, why don't you repay him with some positive energy generated through long distance Reiki or transcendental meditation? If you are unsure about the procedure, contact your nearest Reiki center - they will probably charge you a nominal fee of Rs. 5,000 for a 10 minute energy transfer session. May the force be with you.      I am 16 years old and in desperate trouble. About 4 months ago, we got a phone call at home. I picked up the phone and the person on the other end asked to speak to my father. He had the best voice I have ever heard. He is a friend of my father's and visited us 2 months ago. I could not see his face, but just from hearing him talk, I know that he is perfect for my 20-year-old sister. He is everything that she says she wants in her husband. I have been trying to trace him without asking my parents for his phone number or address. But there just doesn't seem to be a way out. I am now very depressed and want to commit suicide because I have failed to fulfill my dear sister's wishes. You are my only hope now. Can you help me?    I:  I am so touched by your generous love for your sister. She is indeed lucky to have a caring sibling like you. What you could do is ask your parents the person's name. Pretending that you are just remotely curious might help. Once you have the name, take the local phone directory and look for the name. If it's a common name, you might have about 2000 names to sift through. But if it's a less common one, you might be lucky and not have more than 400 names to zero in on him. Then it's a matter of getting your sister and the man to meet and see how things go between them. If, as you say, he is indeed your sister's ideal man, then nothing else - your parents, his (may be) wife, his (another may be) children, the age difference, your concern over your sister's well being instead of your studies - will matter. I wish you all the best in your search.   H:  Why do I sense a streak of martyrdom in you? Dear girl, ask yourself. Don't YOU love this man? If the answer is a timid 'yes', ask yourself till you hear a resounding 'YES'! If you do love this older gentleman, why are you sacrificing him for your sister, however much you love her? It was YOU who heard his magical voice in the first place and you deserve to be united with him. About finding him, don't look for shortcuts. Declare your love for him in front of your parents. As he is your father's good friend, your parents will be genuinely happy about the excellent choice you have made. I wish you all the best!  
     

    
</post>

<date>09,July,2004</date>
<post>

	 
       This piece is an indicator that Indu is getting her social life in order, after migrating to the mountains. Looks like she's now all geared up to write Cosmopolitan style, DIY articles, applicable exclusively in the wilderness. Here