<Blog>

<date>31,May,2004</date>
<post>

	 
      I haven't had to work since Thursday.  Aside from Friday's foray into sunshiney unfamiliarity, the weather has been remarkably consistent with rain and clouds.  This morning, I'd finally had enough when I saw the sun overhead, and decided to trek out to Lake Calhoun for a couple laps of rollerblading.  Sadly, what I discovered when I arrived was that dark clouds were directly overhead and rain was imminent.  This didn't bother me so much for the rollerblading (I still made my laps around the lake), but rather, because I'd brought along some electronics - specifically, my iPod and my digital camera.  Taking photographs isn't something I do on anything resembling a consistent basis, but I enjoy the few times when I have the opportunity to snap a few shots.  Lately, however, the weather has been against me, today being a perfect example.  I left my electronics in the car, only to be lightly drizzled on for about 10 minutes.  Clearly, I had a hand in keeping the weather somewhat nice this morning, because if I'd brought my electronics along, it would've poured (which it did anyway, later in the day).  Tomorrow is my last day away from the office, and I'm hoping the weather cooperates and gives me one last chance to enjoy the outdoors before the weekend.
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      And suddenly, it's come to this - a web log.  It is, in fact, a sort of precursor of things to come, as I've put off publishing content on my website for far too long, and I figure if I start posting my thoughts on a somewhat regular basis, I might be so inclined as to start including other facets to the site.  So, here we are, in cyberspace, as I prattle on endlessly about things you may or may not really be interested in reading.  Just remember, the bottom line is motivation, and until we can motivate ourselves to introduce change, real progress has not been made.  
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      In the coming days, I'm taking a risk on something I've never previously experienced:  I'm going to turn in my notice at my current job before having acquired myself a position elsewhere.  As I'm certain anyone who's ever been laid off can attest to, it's probably not the easiest thing in the world to acclimate yourself to.  And, considering how I have no real savings and expenses are looming, an assortment of unfavorable problems could arise.  The thing is, I'm not particularly concerned with things that haven't happened.  I'm more worried about the current state of my well-being and the fact that I've been truly  miserable  for the past year or so.  I can't go on like this, and like the clich