<Blog>

<date>31,May,2004</date>
<post>

	 
      Bind the circle thrice about to keep unwanted spirits out!  urlLink      
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      My name is Bailey and I don't mean maybe.  I am the domestic terrorist!  urlLink     R-H I HW 
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      To whom it may concern, folks like me, you used to burn. You