<Blog>

<date>31,May,2004</date>
<post>

	 
      so as the title says pretty clearly, im saying fuck it to something.  what it is that im saying good bye to is an infatuation with a girl that i had for a while. and here is the fuck it part, im not going to beat around the bush here...i was extremely in love, for a reason that escapes me other than that she is by far the coolest girl ive ever met, with erika(name conceled for her sake).  for those of you who know me well, this is no suprise, to others--namely erika--this may come as a shock, but dont fret because after a long, and i do mean long, period of tormenting my heart over this, it is over.  i am finally able to truthfully say, without doubt, that i am over her...this is a feeling i havent really felt since the day that i met her.  but with the unknowing help of a new friend, kayce, i can say the latter statement.  now dont get me wrong, erika just hasnt become not the coolest girl that i know, so i mean im not gonna say that i would not date this girl in a new york minute, but im not pining over it anymore...i no longer feel like complete dog shit when im around her, knowing that i cant be with her.  so today, im happy...truly happy to be free in the heart.  i wish you all my kind of breakthrough, unless ur with someone whom you love or something and in that case have fun not being my kind of free, uve got another kind of freedom...enjoy it.  but for the rest of you, be free, let the lost loves go and focus on the present and future: you can't change your past, but you can make your future.  i love all you guys and galls!     here ends the love making session
     
    
</post>

<date>30,May,2004</date>
<post>

	 
      so here's a question for all you out there.  what if u get hurt really badly by someone you love or even people you love.  i mean just fucked over, and your down on your luck...what then?  do you shut off the world?  do you harden your heart and never let anyone in?  or do you wait till you find a person worth trusting again and let him/her in.  what if this person gave you butterflies, would that be sign enough?  or would you still say that you can't be with just one person and that you can't trust again?...you've been hurt too bad.  i dont know...this is a part of my life in multiple ways at the moment and i dont know how to deal...my philosophy is that i will always give people a chance, no matter what...but how can i get other people to realize that there good left in the world, that it's still worth living, or that im the right one for them?  maybe i have to start by convincing myself of this first. i dont know.  but i vow to keep trying and it's the journey and all of the failed attempts to live that make life a great thing. (ps this was a blog for the night of 29th or morning of 30th)     here ends the love making session
     
    
</post>

<date>29,May,2004</date>
<post>

	 
      do you ever try and be aquantences with someone whom you had previouls written off, and the person starts to think that you're into him/her again?  well it happens to me too fuckin much!!!  not that it's neccessarily happenin right now, but it makes me hessitant getting back into friendships with people like that. idk wat to do because avoiding the person takes too much fuckin energy and having the person start trying to get back with you is not acceptable.  any thoughts you readers on this topic?  im interested to hear wat u think.  im strong enough to say no now, which is a good thing. well anyway...i think that im going to devote this summer to doing a few things.  one is to reading a bunch of really good books by authors like vonnegut, salinger, and kerouac.  two is that im going to try to eat a lot of sushi with friends like emily and my bro and jarret and others...call me up if u wanna do that. three is that im goin to really focus down on my golf. and four is that im going to get as much play as possible, not womanizing, but just hookin up...or if i get a gf then that's cool too i guess...ive got nothin against that. but yeah those are the main things this summer, along with the unwritten, inevitable summa partyin. it's summa time biatch! how does love work? i havent got the least fuckin clue, and i like that. i need some crisco.     here ends the love making session
     
    
</post>

<date>28,May,2004</date>
<post>

	 
      so today is the first day of my "blogging" experience.  so far no worries and no pains...except for this one that has developed a habit for ripping at my heart...but that shall be saved for a later day, one with more time and more energy.  back to it...today, and by today i mean yesterday since it is currently 1:13 AM, was a nice fuckin chill day.  hung out with mike and chris and hooka and burton...fun times...chill days are needed to recoup i think. and if all the days were awesome, none of them would be awesome in reality b/c we would all be like oh it's just the same fuckin thing as yesterday and then the world would suck....oh wait, that is life as we know it...but wait what's this?  the only real way to escape this torment of living has arrived?  that's right bitches, it's SUMMA TIME!!!!!!!!!!!!!!!!!! FUCK SCHOOL ZONES, IT'S SUMMA TIME!!!WOW!!!! sorry to all of you who are actually reading this because im way too tired right now to actually write something of substence about my feelings on philosophy love and/or this shitty existence formerly known as life. peace to all and to all i good fuck-off    here ends the love making session.
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      (brief textural note: i leave for a ten day road trip tomorrow, so enjoy this last post until i get back.  oh and to whom it may concern: I AM WHAT I SAID THAT I WAS'NT).  No more smoke filled rides blaring Music with people staring And long nights of finding  Out who we are And where we