<Blog>

<date>25,June,2004</date>
<post>


       
      I have finished two books recently, and both were science fiction by Phillip K.  A Scanner Darkly: Grim day after tommorow novel detailing the life of a drug addict, Bob Arctor. Except cover his addiction, he is known to authorities as Fred. Follows a series of gradually spriralling events that start from himself investigating himself...  A deep and revealing novel about the nature of drug addiction and the environment associated with it. K. Dick once again like in "Do Androids Dream of Electric Sheep" (the movie "Blade Runner" was based on) uses powerful imagery and descriptions of the future to convey various themes throughout the story. For example, in the ennvironment of a Scanner Darkly, society has been polarised by the use of drugs in that there are the addicts and the rest of "normal" society. It is interesting to note that although the addicts are seen as the exiled and disgraced part of society, they see themselves as ones who are closer to reality and view the "normals" with contemptuos dissent for their ignorance. In "Do androids dream of Electric sheep", the disabled of society that have been affected by nuclear fallout also behave in the same manner.  I personally found the book to be not as involving as "Do Androids Dream of Electric Sheep" as it was a difficult book to read. Much of the themes used by K. Dick most probably surpassed my understanding, thus losing a valuable part of the novel. Also the increasingly complicated plotline produced from the personality duality of the main protagonist, Bob Arctor or Fred, was confusing and seemingly unmoving at times.  I believe that if I read this book at a later time and later age, a deeper understanding of the novel can be attained. The novel is not so much based on plot than its themes. Perhaps that is why I did not enjoy it as much as I could have...  Sorry. Getting a bit late for another report/reflection. Will write about "We can build You" in the next post.
     

    
</post>

<date>15,June,2004</date>
<post>


       
      I have two main genres in which I read in, Science fiction and Fantasy. Also smatterings of post 19th century classics are read from time to time. Currently I am reading much more Science Fiction than any other genre, mainly because I find it to be a more approachable and non repetative.  I also subscribe to the New Scientist magazine. I really do like my science, both fictional and real.  Currently I am reading the following books:  Fiction: all sci fi except for Good Omens  Good Omens (Terry Pratchett and Neil Gaiman) Beyond Lies the Wub: The collected stories of Phillip K. Dick A Scanner Darkly (Phillip K. Dick) Black Beauty, according to Spike Mulligan Roma eterna (Robert Silverberg)  Non fiction  The universe in A nutshell (Stephen Hawking) Social History of England (G.M Trevelyan, O.M)  I am obviously not reading all these books at once and kind of just read whatever suits me. From this one can see a strong liking for science fiction. I will probably finish these books in the next few weeks.
     

    
</post>

<date>15,June,2004</date>
<post>


       
      Salutations to all who may be reading this blog, and indeed these very words. You, the intrepid blog reader have managed to accidentally discover another blog of Weller Zheng. Already the mention of my name has probably caused some readers who have read my previous blogs swiftly exit and run away with a great sense of self preservation. I assure everyone that I will keep this blog to its purpose and leave any mindless mutterings to my other blogs.  I truly do read a substantial amount of books so this blog may eventually have some useful material.
     

    
</post>

<date>27,July,2004</date>
<post>


       
      &nbsp;&nbsp;&nbsp; The eventual downfall of Macbeth is one where the full implications and stages of the tragedy are made very clearly to the audience, especially through using soliloquy. The soliloquies and asides of various characters, Macbeth's in particular&nbsp;are central to&nbsp;their development through the&nbsp;play.   &nbsp; The soliloquy is what essentially is providing the major developments in characters and is also an outlet for their thoughts and feelings, unhindered by the rest of the play or plot. Since the tragedy of&nbsp;Macbeth&nbsp;is a showcase of how the protagonist suffers from the conspiring forces of fate, ambition and the supernatural, the soliloquies show how these forces crucially affect Macbeth.   &nbsp;&nbsp; For example, the&nbsp;soliloquy spoken by Macbeth&nbsp;in Act&nbsp;I Scene&nbsp;VII is detailing Macbeth's thoughts and motives&nbsp;of killing Duncan. This is just after the arrival of Duncan into Macbeth's castle, thus presenting a prime opportunity for the incapacitation of Duncan. Here Macbeth through a soliloquy is weighing up the arguments for against the killing of Duncan. He&nbsp;accounts his loyalty and&nbsp;servility to his King, and that also he is his host for tonight. Also Duncan is a virtuous and benign ruler and man that when killed that his "Virtues will plead like angels, trumpet-tongu'd against the deep damnation of his taking off". As well as this, if he commits such a heinous deed, the heavens "Shall blow the horrid deed in every eye", for all to see him, and his guilty conscience. Only at the end, does Macbeth realize that it is "only vaulting ambition" that is ruthlessly driving him&nbsp;on.  &nbsp;&nbsp;From the above example one can&nbsp;clearly see&nbsp;how Macbeth has expressed directly his&nbsp;frail mentality and gut wrenching anxiety towards the horrible though of killing his king. It interesting to note that&nbsp;Macbeth had not thought of the wellbeing&nbsp;of Scotland herself as either a motive or repellent to his power gain. It seems that unlike many other tyrants of the past, the motives of vengeance, hate and misguided patriotism&nbsp;were not driving factors in Macbeth