<Blog>

<date>31,May,2004</date>
<post>

     
       urlLink Showtime - Movies - Opposite Sex, The: Rene's Story - Main   I'm up late again all excited about this blogging.  Sure I'd heard about blogs some time ago, but it never really interested me - why would I want to publish my thoughts for everyone to see?!  First all of the technical aspects interested me - I can list my blog on other sites, provide a feed, host it on my own server, etc.  Then I was at  urlLink Vera's  with Chris tonight telling him about it and he came up with the idea of creating a community out of it.  Wowzers - that's perfect!  Especially since I named it www.andiamsomebody.com...  Well, maybe I should explain the name.  When I checked myself into  urlLink treatment  at 9:00pm on Feb 13, 2004 (the day before Valentine's day on Friday the 13th of all days!), I went to my first meeting.  It was the  Reflections Meeting .  It's a group-run check-in meeting.  There's a structure to it, some traditions like  Positive Strokes  and  Fuzzy Wuzzy , and then you end with checking in and reciting at least three affirmations.  The affirmations are repeated by the group after you state them, and then you end with, "And I  am  somebody," to which the group responds, "and you  are  somebody.    Anyhow, this was my first group meeting and it still hadn't sunk in that I was in  treatment!   ... and here we were saying silly things like, "and I  am  somebody."  It stuck, and thus the site is born some three and a half months (of sobriety) later.    We'll see if the community evolves, but for now it's just me.    Back to my topic.  I was up watching a Showtime original film -  urlLink  The Opposite of Sex  .  It's a documentary made about a woman who undergoes testosterone therapy and eventually surgery to become a man.  The story itself was good and I'm glad I watched it.  In fact, I was in treatment with a M to F transexual and it was a good experience for me to be exposed to - I didn't realize some of the harsh realities these people have to deal with.    Rene, the subject of the film, constantly worked out - he wanted to become a male stripper when the surgery was complete.  They showed his tryouts and it hapenned to be at Club 7969 - at (wouldn't you know) 7969 Santa Monica Blvd.  It struck a chord with me because when I lived in LA a couple years back I actually helped out at that club with some friends who were throwing a weekly themed gay night.  It was pretty sucessful and I always had fun.  Being that I was 'with the DJ,' I usually got free drinks and always took full advantage of the perk.  Funny enough, I had seen the club on an episode of  urlLink Anna Nicole  about a year ago, too.  Johnny Trendy was MCing a drag queen Anna look-alike contest at the club.    Good gawd did I drink in LA.  I was enamored with the clubs.  It's no wonder that I never got a job the entire six months I was there.  I was too busy partying.  7969 was right next to Crescent Heights, which turned into Laurel Canyon, which took me right over the hill back to my apartment.  I still can't believe how crazy everyone drove through that canyon after the bars closed.  Here's a couple of photos of a little incident a friend of mine and I had with the curb on Crescent Heights:       Funny enough there were no consequences from that night - even though we couldn't get the car jacked up for about an hour and resorted to pulling out a bottle of premixed long island and proceeded to sit down on the blvd to drink it.    Snooze.
     
    
</post>

<date>30,May,2004</date>
<post>

     
       urlLink Biography for Jake Gyllenhaal   Okay, according to the bio page on IMDB.com Jake's last name is in fact pronounced like Jill, not Gill.  Thank you very much.    Anyhow, I've gotton over my resentment for wasting the $8 on  urlLink the film , as I've developed a much deeper appreciation for Mister Gyllenhall.  He's quite the hottie -  urlLink even Dustin Hoffman can't keep his hands off him!      Sweet dreams to me.
     
    
</post>

<date>29,May,2004</date>
<post>

     
       urlLink Blogger Help : What is BlogThis! ?   I am up waaaay too late playing with this whole blogger thing.  I registered a new domain, setup an email account, created a minisite and have had tons of fun playing with the various options Blogger has.  And now, I just found the BLOG THIS function in the Google Toolbar.  I'm going to play with the email posting option next    Trying the file upload function here:     I think that's gonna work!  
     
    
</post>

<date>29,May,2004</date>
<post>

     
       urlLink The Day After Tomorrow   I went to the Minnesota Gopher State Roundup this evening - a big AA convention at the Sheritan (formerly Radisson South) at 494 and 100.  It continues again tomorrow and goes through Sunday.  It was okay.  I got there late (phone didn't wake me from my nap) and ended up having to stand at the back of the room to listen to the speaker.  She was pretty cool.  30+ years of sobriety and still cracking jokes that made me laugh.  I particularly liked the one about how acrobatic and flexible she became after her escapades in an old Ford convertible.  She was about 65 - 70 years old and I love dirty old women ;-)  Then we went around to the various hospitality suites where I discovered they were broadcasting the speaker.  Wish I would have known I could have sat down with cookies, diet coke and the company of fellow alchies while laughing - it would have made for a much better time.    Walked around for a while.  Saw some friends I've made from treatment and meetings.  Saw several hotties - which, as it turns out, is becoming quite the added bonus to sobriety.  It's not all just meetings, coffee and cigarettes - there are actually HOT men to be met!  And the straight ones - they're all so sensitive and real.  There's nothing sexier than a hot, sensitive, spiritual, straight man.    Went to a movie afterwards with my sponsor and friend Chris.  It was the WORST movie I've seen in a long time.  The height of my night was really Gopher State, but notice I'm still resentful that I spent ten bucks on this piece of shit movie.  It's called  The Day After Tomorrow  with hottie  Jake Gyllenhaal .  I hope for my sake that his career isn't over as he's quite the cutie and I'd like to continue seeing him on the big screen.  The movie was a lot like  Deep Impact  from 1998 with  Elijah Wood .  End of the world with a love story and other sub-dramas going on.  Oh, and I forgot - the producers spent all of their money on just-okay special effects and everything else in the film sucked.    Anyhow, I'm letting go and letting God.  There are more important things to spend my time on than getting worked up over how terrible it was, and besides, I am somebody.
     
    
</post>

<date>28,May,2004</date>
<post>

     
      I've fallen through that threshold I thought I'd never cross - I've created a blog.  Good gawd.  It's really my sponsor's fault.  He told me I should begin journaling.  He told me I should get a pretty red-velvet covered journal and begin writing.    But no.  I had to do it my way.  I told him I'd rather type than write.  So here I am.  Hope you're all happy.
     
    
</post>

<date>29,June,2004</date>
<post>

     
      Okay, so  urlLink Dunner  thought of it first, but we need some planning.  Who's up for a Gay MN Blogger get-together?  Is there any interest?  Any thoughts?  
     
    
</post>

<date>28,June,2004</date>
<post>

     
      LOL - check it out,  urlLink Rush Limbaugh  said, "I am somebody."  Granted, I don't care for him much.  Granted, his comment was made in a sarcastic, negative manner.  Granted, he's a totally sick alcoholic and that needs to be taken in consideration.  I just thought it was funny.
     
    
</post>

<date>28,June,2004</date>
<post>

     
      My sponsor told me something very valuable once - if you find that someone is getting on your nerves, it's usually not their problem, as they're happy doing whatever it is doing whatever's bothering you.  It's usually something that's wrong with yourself if someone else is getting on your nerves.  Does that make sense?  He also gave me some good advice on dealing with people who may tend to 'get on your nerves' if that person happens to be a friend.  You've go a couple of options:  a) you learn to deal with it  b) you let the person know your feelings and they may or may not modify their behavoir  c) you stop associating with the person  I love thinking about things this way.  Makes things very simple.  Obviously option C is for extreme cases.  Option B is pretty easy if you're open about things.  And option A, although maybe not the most desireable or easiest option, seems to be coming easier and easier for me lately - I hope it keeps progressing.  Anyhow, time to call people and tell them to get their asses in here.
     
    
</post>

<date>25,June,2004</date>
<post>

     
      I schedule a meeting and can't get people to show up on time.    I run into former tricks in public and I don't want to talk to them.  I get parking tickets.  I don't get my way.
     
    
</post>

<date>25,June,2004</date>
<post>

     
      Phew.  I'm glad the weekend is over!  This was my first sober  urlLink Pride .  Well, my first full sober pride - I was once sober and backstage at the  urlLink Long Beach  pride while  urlLink The Village People  and  urlLink Amber  performed, but that doesn't really count.    Back to present day - It's funny how many other sober people were there... I honestly thought pride was one big drink-fest before.  At least that's how I always remembered it.  There was plenty-o-eye-candy about!  I had wanted to take my camera, but I lost the flash memory card, so I have no pictures of any of them :-(  I especially enjoyed the sign language interpretive dance the Leather-Daddy-sign-language-interpretor was performing stage left at the smaller stage on the south end of the park.  Aside from aforementioned leather daddy, there were plenty of other "diverse" people about.  Working the booth, I somewhat felt like the folks in  urlLink Carniv