<Blog>

<date>26,May,2004</date>
<post>

	 
      So everyone needs a home, and that is what this is.  As you may be aware Everett has been the home to just about everyone who will be reading this, and it is in this spirit that I've created this blog.  It's the new Online Everett St.  It will be set up where all of you can post whatever, whenever.   The good thing about it is that all of us can go here whenever we want and see what's going on in the worlds of our friends, etc.  Important announcements, upcoming shows, dates of when you will be in town, washer techniques, who cares.  Everything is fair game. The one thing to remember is, try to make it a little bit different than email.  Instead of person to person communication, use it as a place to write whatever.  So let me know if you are interested, and I will get everyone started.  As of now, no pictures can be posted, because you have to have a pc in order to do it.  But I will fix it where you peeps can put pictures if you want.  Eventually, if anyone wants to do this, I will host the site on  urlLink Movable Type  which is a lot better, but it will cost me a couple of dollars a month.  Lastly, I was thinking about only using initials, no names.  Whatcha think.  And I am learning how to put in script too, so I can hyperlink things.  Anyway, let me hear what you think.
    
</post>

<date>03,June,2004</date>
<post>

	 
      this fall we have two very important events: judson's and jamie's wedding.  and while that will take up a good bit of planning, i wanted to see if we can organize a ski trip.  it has been years since a trip of this scale has been proposed. it doesn't have to be a guy's trip only, hoo-ures are welcome to come along.  i am proposing the first or second week after New Year's.  desintination:  tahoe, breckenridge, etc.    skiing = fun.  
    
</post>

<date>01,June,2004</date>
<post>

	 
      Cane's Chicken Fingers is  urlLink coming to Dallas   On the website click Tuesday. It's the second article down.
    
</post>

<date>01,June,2004</date>
<post>

	 
      Alright, I am trying to figure out how to get everyone involved where they can post on the blog using their account without having to write on the comment line.  Then you can just log on and post on the site from your account.  That'll be better. 
    
</post>

<date>10,June,2004</date>
<post>

	 
      Looks like the summer is going to be good in the movie department.  Two new movies,  urlLink Anchorman  starring Will Ferrell is going to be some seriously funny shit, and what could be the best movie of all the time,  urlLink dodgeball , with ben stiller and vince vaughn. You know what's going to happen, Vince is going to be throwing balls at some ungodly speed while chain smoking.  I'm laughing already.    
    
</post>

<date>09,June,2004</date>
<post>

	 
          Because of one season, an Orange County supervisor has suggested that the county's John Wayne Airport be renamed "The O.C. Airport, John Wayne Field." (Yes, with a straight face.) from  urlLink E!online .  Good luck with that. Also more  urlLink here .
    
</post>

<date>09,June,2004</date>
<post>

	 
         According to the Baton Rouge Business Report today "Also locating in a Mall at Cortana outparcel are Guitar Center with its 10,300-square-foot store next to Shoe Carnival and Office Depot..."  Now people will have a good place to get their Cajun music instruments for a reasonable price and with a good selection.  I'm betting that we see a huge surge in the washboard and banjo industry when this place opens.  Invest now! 
    
</post>

<date>09,June,2004</date>
<post>

	 
      So I'm watching MTV's pimp my ride last night, and Xzhibit has on another throwback football jersey.  However, this time it's a  urlLink Terry Bradshaw 1969 Louisiana Tech throwback jersey .  Suprising, huh?  That's not all.  I go to the pimp my ride website, and looking through the flipbook of past episodes I come across X sportin' a Louisiana Tech basketball jersey.  Sorry I can't link to it, but in the flipbook it is the episode with the Nissan Maxima station wagon.  Pic 155 in the episode flipbook. Pretty cool guys, pretty cool.  
    
</post>

<date>24,June,2004</date>
<post>

	 
         because we spent our hard earned grass mowing allowance on stuff like this.   urlLink GOLD CHAIN GUM!!!  
    
</post>

<date>24,June,2004</date>
<post>

	 
      Remember when everyone used to laugh about parents naming their kids Oranjello? Well in keeping with the times, parents are  urlLink naming their kids  after all sorts of shit.  How you gonna go on a job interview with a name like L'Oreal or Timberland?  
    
</post>

<date>09,July,2004</date>
<post>

	 
        I know this isn't exactly a car site, or really any kind of site for that matter, but Porsche is  urlLink building a new 911  to "replace" the older one.  It's called the 997 and Porsche says 80% of the car is new.  Hmmm...so basically this "brand new" car has two names and looks identical to the car Porsche has been making for years.  I guess JP will like it.  Come to think of it, it's a lot like JP's hair.  He calls his haircut a new "do" but I can't tell the difference in the new one and the same shit-kickin fro he's been sportin' since he was five.
    
</post>

<date>07,July,2004</date>
<post>

	 
      At 37, Todd Snider isn