<Blog>

<date>29,May,2004</date>
<post>

	 
      Short answer: no.  Long answer: not really... but let me expand ^^  Today was a day like any other.  Well, that's a HUGE lie, but it was sorta like any other.  I'm still in New Jersey with my family staying at my dad's cousin's house.  It's not too bad, but like I said, it felt like a really long day today.  I woke up around I'm guessing 6:00.  I just kept drifting in and out of sleep because of the two year old downstairs making a huge rucus (whee! fun word that I have no idea how to spell).  I slept on that inflatable bed for another two hours only suffering from mild nightmares and crap...  Okay, so I finally got my lazy butt up and got ready because we were gonna go eat at McDonald's.  Let me just say, McDonald's = the most fake food you could ever eat.  It was jam-packed too.  I just totally hated eating there and hope that I'll never haver to eat anything from there again (big hope... but, I won't throw away food given to me, even if it's from there).  We went back to the house, and there me and my sis watched Finding Nemo on this very laptop from which I'm posting.  I had seen the movie before, but it was still pretty good the second run ^_^.  After the movie, we went to pick up my dad's cousin's daughter (typing this over and over is getting annoying...).  We came back and we took a walk around the "neighborhood".  It's not too bad, but there's still a lot of construction going on.  It felt weird to be so close to summer and have it be 60-some degrees up here (I had brought shorts and t-shirts >.  Blah, blah, we went to watch Shrek 2 after that and that was a good movie.  So, overall, while it was a day only a little longer than my usual, it still felt VERY long.  Well, it's late and I'm tired, so I'm gonna go to bed.  Bye all! ^^
     

    
</post>

<date>28,May,2004</date>
<post>

	 
      Hi all, and welcome to my crazy world of Gerbilness (in other words I'm just bored and want something else to do while on the internet).  Lalalala, ok, so right now I'm in New Jersey.  Contrary to popular belief, I actually don't live here.  Yes, I live in good ol Ashburn, VA.  After a not too tasty 6 hour drive, we finally arrived here (we being me and my family).  For the first time ever I'm not dying of boredom after 10 minutes here.  They have wireless internet, and we were able to set up my sis's computer here ^_^.  This means that I'll actually get to enjoy being in New Jersey for the first time in years.  I got to talk to my friends a little earlier when I was on.  That was fun.  It turns out that they betrayed poor old me and went running without me ;_;.  I'm not too sad, because as long as I get to listen about what happened, I'm happy ^^.  Turns out that Sahil didn't do too well on his first run (too bad I wasn't there, I would have made him look better ^^;).  Let's just hope that both me and him get better at this "running" thing so we can do cross country and track next year.  Yeah, so like I was saying... wait... what was I saying?  Oh well, I bet it wasn't important or it was probably nonexistant.  Okay, I guess I'll see you all later.  I'm gonna publish this thing and go edit my profile or something.    (>^_^)^ /goodbye
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      Powered by a Gerbil!!! Now with Wednesdays!  That's right!  You heard the nameless voice from above right!  I will now be posting on Wednesdays.  You see, there are people who have free time.  Then there are people who have a lot of free time.  Then there is me.  People like me are the ones who have nothing but free time.  So, I decided that I can post more often now and that I might actually stay on schedule.  Well, you might notice (probably not though) that I changed some stuff in the layout.  There shall be more changes once I decide what I actually want to do.  It's really not that hard.  The people at blogger made it so easy to change everything.  All you need to know is some basic HTML (and some not basic), and who doesn't know that ^_^.  So... um... yeah...  It's quiet here.  *twiddles thumbs*  Lalalala...  Wow, I really DO have a lot of free time.  Oh well, lets get to talking about something that can be semi-interesting for people to read.  Yeah, I'm handling no FFXI pretty well.  I just went back to what I used to do.  Play lots of other games.  I'm really into Kingdom hearts and this online Zoid MSN group, that's fun.  I got a pretty little Sabrelion (for those of you who have seen the show).  Kingdom Hearts is really fun.  I actually used to think that it was a stupid game, but then I played the game and saw that it's just as good as people have said.  I'm at this annoying part though, so I haven't played lately.  Tonight I'll probably get ot play it at Sahil's house if I bring it.  I'll also play some Metroid Prime if I can borrow it from Alex.  Ooh, and I have to play FFX again.  I was thinking of playing FFX-2, but I'll see.  Hmm... This ranting business is getting easier as I go.  Maybe sometime I might start updating more often (don't get your hopes up).  Well, I'm off to talk to Ricardo some more and maybe go play some FFX-2 (the game might not be the best, but I just wanna know the story ^^;;).  I'll see you all on Sunday :P   ~~(>^_^)>
     

    
</post>

<date>27,June,2004</date>
<post>

	 
      Yeah... It's finally summer and I'm busier than I was during the school year.  There is too much to do...  But, before I begin with that... I must give my tidings to a great game that I will miss much (well, sorta).  Final Fantasy XI FFXI That game that you play so much Your addictive little drug The white powder found on your nose...  There are many names for the game.  Some of them explain the game better than others.  I had about 18 days on my game before I had to quit (btw, I quit for many different reasons, not one reason alone).  One thing that I am glad of: I don't have a F***ing 60+ days on mine (I'm looking at YOU Adam)!!!  It was an addiction... well, sorta.  But it was fun as anything!  Yeah, so, it is now gone and I will never play it again on my own character.  Well... yeah, now onto summer (it should really have a kick ass name... like... um... Ass Kicker of School... or something... you know ^^;).  I have a pile of crap to do before school starts.  Lemme make a list: Learn Japanese, Run my ass off, Run some more, Get in shape for running, Learn C++ (o.O;;), and have fun while doing it all.  It's a crazy schedule that I have to make to do all of this.  I hope I can do it ^^;.  Oh, and throw in all of this random  junk like volunteering for things so that I look "well rounded" to colleges.  Yeah... I'm gonna be busy.  Wow... I SUCK at ranting.  I want to rant, but I can't think of anything to type.  Hmm...  Well... um... I know!  Guess what?!?  Me and James actually fixed* his computer.  I think by some miracle God has given us the power to cleanse computers of disease (wow, that sounded much better in my head).  Ok, well, I'm tired (if you can't read the title... failures...).  I'm gonna go and do stuff on the computer and then do whatever it is I do...  Yeah, without Final Fantasy XI I do a lot of junk... You'll see!  Really!  I don't have a problem!  *Runs away to the... computer...*  *By fixed we do not actually mean totally, but compared to before it is a god unto itself ^^
     

    
</post>

<date>15,June,2004</date>
<post>

	 
      Hehe ^_^;  Well, I haven't posted on Sunday like I said that I would, but I'll catch up since it's summer.  I'm sort of tired right now because I was at James's house for quite some time.  Last day of school is tomorrow and so is Sahil's coolio party that he's gonna have that we're all gonna go to ^^.  *1 week later*  Yeah... the top part there was a draft because I was tired and didn't feel like finishing.  It's been only a week but it feels like a long time has passed.  Lots of junk has happened.  You should all be excited, whoever you all are, because stuff will also happen to the layout of this semi-spiffed up blog.  Oh, the title?  Well, it is (according to james) the ultimate solution to solve all solutions.  Yeah, it was funny and we all laughed for a certain period of time.
     

    
</post>

<date>06,June,2004</date>
<post>

	 
      Ok, well, last week was pretty busy (as busy as anything in my life can really get ^^;).  I had a history paper (*snore*) and other junk that I had to do for school.  When I'm not working on homework, I just decide to go play some Final Fantasy XI or Dance Dance Revolution.  That takes up a lot of my time.  Well, last night it was Nick's b-day sleep over thing.  His birthday was a couple of days ago, so he had a celebration.  There was much fun to be had last night ^^.  Me and James brought over DDR to his house and we got to hook it up to the big tv in the basement.  On the small tv we hooked up Nick's Gamecube and played lots of Super Smash Bros. Melee.  There was something to do all night long.  We started the night with some poker, though.  First game, I lost in the first few hands (we were using poker chips worth imaginary money), but later on, I had a pile of chips that none of us wanted to count ^_^.  While that was fun, the DDR was terrible for me...  I was totally out of it...  I couldn't even pass Tsugaru...  Oh, well, I have a lot of practice left.  Since Nick had only played DDR once in his life, we had to give him our lesson.  His other friend that came had never played, but by the morning we had them both doing at least a few four footers.  So where was I... I meant to start this talking about how school is gonna end and how annoying it is and all of the junk that we're forced to do etc, etc.  Everyone knows the drill, right?  If you don't just go over to McDonald's and ask the people working what they think about school (hehe ^^).  I decided that since I tend to play a lot of FFXI, that I'll try to update this thing at least once a week, highlighting everything interesting that happens (don't get your hopes up though ^^;).  Well, I'm doing this pretty early because I'm actually tired from yesterday, so I'll talk to you all next week.  (>^_^)>
     

    
</post>

<date>28,July,2004</date>
<post>

	 
      See, I CAN update on time.  Oh yeah!  Time for a  urlLink victory lap around the house !    *Gasping for breath* Whoo... that's tiring.  Well, now back to business.  As usual, my life has been very how you say... good.  See, not only did I have lots of fun yesterday, but I had lots of fun today.  Actually, yesterday was really good (probably because I was too lazy to get up to run -_-;), and that was before I went to sleep over at Charlie's house.    Yeah, well, yesterday started off with the not going to run.  I was dead tired (I don't really know why, I didn't do anything tiring the day before) and I just turned off my alarm and kept sleeping.  So, I got up about an hour and a half later than I would have if I went running.  I instantly went to play FFX and played for a good bit.  I actually got to right before Yunalesca (I beat her today ^_^).  Yep, pretty soon it'll be time to overlevel like crazy in the Omega Ruins and then go kill Sin in three hits.    So, the day passed by and I was happy.  Then, around 1:30, the doorbel rang.  I went to get it, and there on the steps was a package containing what I obviously guessed was Gladius (run-on sentence or something? whatever...).  Well, I WAS gonna play it right then and there, but I didn't.  I decided that I'd rather do something more productive, like actually continuing the game that I currently was playing (FFX :P).  So, I did that.    GAH!  Why won't anybody I ask buy me a gerbil for my b-day?  It's not like it's that hard ^_^    Ok, after that Charlie had invited me to go to his house, so I went and brought along Gladius with me.  I got there and we did some crap (wow, aren't I descriptive) and then went to play Gladius (Muahahahahahaha!).  We played for about 4 hours that night.  This morning we played for another 4 ^_^.  Fun game ain't it?    Again, I didn't run this morning.  Probably because we went to bed at 2 and I was tired like... real tired...  Heh, then my mom calls me at 8 in the morning to tell me some stuff.  I was half asleep, so I don't really remember what she said >.>;;  We still did get to do some excercise, though.  It took a while, but we finally got to go out and ride our bikes all around Ashburn.  Then when we came back I decided to go home.  There, I quickly (not really) beat the crap out of Yunalesca and from there on it's pretty much now.  There on= dad getting home and me helping him take out lots of stone slabs from the back of his car into the garage ^^;    Ok, that's it.  So, besides the quick delivery of a new game and the strategy guide that's supposed to get here tomorrow, nothing has really happened (of course there's also all that other stuff that you just read about, but that's just details ^^).  Well, I'm out.  I'll see you all later.  Have fun, and stay gerbil!    ('.')  
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      Ok, some may ask, why I decided to change the days that I update.  Well, the reason is: I'm not.  I'm just kidding.  Still updating Wednesdays and Sundays (even though it might not look like it ^^;;).    Wow... so much to tell.  Where to begin... at the beginning!  Wait, it all pretty much happened the same day >.    So, a few days ago (Friday to be exact) my mom came home saying that she had a surprise.  Surprise turns out to be that we won a contest for filling out a survey.  We won grand prize: a gift certificate for Best Buy worth $500 (insert holy choir singing)!!!  Yeah, it's really spiffy and all, but there's one problem... my dad's spending it on a digital camera >.>;.   Bright side is that my parents are going to get my a  urlLink metal pad  for my B-day ^_^, and that my dad gave me a $50 coupon for Amazon.com (he better have!  I was the one that filled out the survey!)!  So, what do I do with this unexpected money you ask?  Why, buy games of course.  I was able to spread $50 to buy myself two games and a strategy guide ^^ (smart shopping eh? No. Now I will never say that again).    Ok, the two games were Gladius (oh what a great game that me and Alex shall enjoy playing) and Final Fantasy Tactics (not two player, but still a bundle of fun).  Yeah, so, I'll be busy playing a lot of PS2 soon ^_^.  Problem is that I need a TV to play it on (a good one, the one I have atm is smaller than my computer screen and like 15 years old).  Oh well, I can overlook that.  The strategy guide that I got is for Gladius (why not?).  So, I get to tuck in and play.    Well, the running's going pretty good.  On Friday I started running 30 minutes everyday.  I was able to run the full time (which is VERY good for me).  Now I feel all special.  I'm gonna keep running every weekday (I need sleep on weekends) and I hope that I get better.  What I really hope is that this helps me develop the endurance that I need for those hard DDR songs (^_^, one track mind).    That's about it.  Now, I PROMISE that I will TRY to update on time.  You really can't get anything better than that from me (especially since I'm going to Charlie's house that day).   I'm done for now, check back often to read some more about  urlLink me and my life !    PS: Damnit!  I want a gerbil now!  
     

    
</post>

<date>22,July,2004</date>
<post>

	 
      I'm back!!!  *applause*  Thank you, thank you.  I really missed all of you.  You all are a great crowd.    Ok, back on track. I'm sorry for not updating while I was gone, but Ricardo has 56k and there were so many other things to do! I even got to go DDR ^_^    Ok, main things we did: Zelda, Gladius, Phantasy Star Online (Offline)    It was great. I had more fun than if you strapped a buffalo to a train and watched it speed away into the distan-- wait... that's not fun... well, you get the point. He showed me the game Gladius first. It's SO much fun. Especially the fact that it's two player, up to four. It's a game about gladiators (duh), but the fun spin was that it was an RPG like Final Fantasy Tactics or Tactics Ogre (both games that I love). So much fun. You can FULLY customize every single gladiator that you have on your team. It was so much fun that at least 3 times we played it 6 hours straight before playing another game.    Second, was the Legend of Zelda. Which one you ask? Why, Ocarina of Time! Everyone says that it's the best one, and in my opinion, it is. I mean, it's only the game that's sold the most all around the world, but let's not let a little thing like that get in the way of our judgement ^_^    But seriously. I've never fully beaten that game before. I've played it many times, and I love the game. I know the WHOLE game like the back of my hand. I played on Ricardo's game (he was at the Water Temple) and beat it. It was much fun ^^    Then, there was Phantasy Star Online. Now, this game is fun. We played it offline however becasue first, he didn't have the adapter for online play, second, he wouldn't pay the money to play it online anyways. I really wish he did though. I can tell that online it would own so much that my eyes would fall out by the sheer number of hours we played it... ^^;;    Well... that just about sums up what we did. Oh, we also played  urlLink Dragon Court . He started playing again, and I just decided to do it since it takes about 10 minutes to play everyday and is pretty damn fun for being free.    Ok, that IS about it. There's nothing left to say. Which is good, because for once I ranted and I enjoyed it. Plus I did it fast enough to still have other things to do. Ooh! I have one little bit of good news left... I just saved a load of money on my car insurance by switching to Gieco! :P    Cya ^_^    PS:  urlLink Buy all our playsets and toys!  
     

    
</post>

<date>11,July,2004</date>
<post>

	 
      *dances*  Oh yeah, good times.  I'm still in my pretty much happy-go-lucky mood.  I don't know when I became happy... but it's a rare thing, so I'm enjoying it!  I'm having too much fun this summer.  I mean, besides the running, the other running, and the running, I can do whatever I want (oh yeah, and besides the summer work for school...).  Yep, I'm pretty psyched (hehe, fun word) about going to Puerto Rico.  I haven't been there for quite some time.  Lemme see... *counts on fingers*  Almost... uh... a year and a half?  Yeah, that sounds right ^^.  Too bad that I didn't get to visit Ricardo when I went last time, but we didn't have time.  Me and my family did lots of stuff (I think?).  Hehe, there are 26 locations in PR that have DDR ^^.  That's only 5 less that in Virginia, and WAY smaller than it.  I'm gonna break Rick's arm if he doesn't let me go.  I'm gonna force him to play too.  Give me one night and he shall be doing 5 footers.  Let's see... what else...  W00t!  I get to wath (yes, WATH) X!  That's gonna be fun.  But first I have to watch it... I hope that doesn't take too long...  Hmm...  I think that's it...  There's really nothing else going on...  Oh, wait!  I finally got my little letter for Cross Country.  It pretty much tells me what I have to do to prepare for it, and also when it starts and all of that boring crap.  On Friday though, I got to try out that little schedule for running.  It's not that bad.  I think that I'll actually be ready for Cross Country when it does start... three weeks before school... at 6:30 AM... >.  Oh well, I'll live.  It's gonna be fun, with Sahil and James and Nick and whoever else is on the team (I'll look at the letter later).  Ok, so I'm out.  Don't worry, in PR I'll be able to update this.  You'll actually get to see "live updates".  Have fun ^_^
     

    
</post>

<date>08,July,2004</date>
<post>

	 
      Grr!  I'm not happy!  This is the third time that I have to write this blog.  First time was this morning, second was a few moments ago, and here we are.  The first time I actually quit out of the window on accident, so it was actually my fault...  This second time was Mozilla's fault!  I'm sorry Firefox, you're a good program, but you crash too often (not as much as Internet Explorer at least ^^)!  Ok, so this morning I went running.  That's always fun, get up early in the morning and the first thing you do is run...  No breakfast or snack or anything ^^.  I'm actually getting better at running now.  I didn't know that running at least 3 times a week one mile at least would help so much...  Even though it DOES seem kind of obvious >.  Haha!  So I've been playing Pokemon, no wait...  Pok