<Blog>

<date>30,April,2004</date>
<post>

    
        urlLink    they serve these up as a delicacy in some parts of Japan - adequately cooked and fried of course. They also make sports drinks out of them - VAAM!   Posted by Paul  
    
    
</post>

<date>29,April,2004</date>
<post>

    
        urlLink    yep- caught him it - and (s)he's p*ssed  Posted by Paul  
    
    
</post>

<date>29,April,2004</date>
<post>

    
        urlLink    eeeevil large Hornet thing - they make drinks from these things - called VAAM! In other parts of Japan, these guys are served up in large quantities as a delicacy. Cooked and fried adequately of course.  Posted by Paul  
    
    
</post>

<date>29,April,2004</date>
<post>

    
        urlLink    The metropolis that is Sannomiya  Posted by Paul  
    
    
</post>

<date>24,April,2004</date>
<post>

    
        urlLink    vapour trails at sunset   Posted by Paul  
    
    
</post>

<date>24,April,2004</date>
<post>

    
        urlLink    always building something in Japan...  Posted by Paul  
    
    
</post>

<date>24,April,2004</date>
<post>

    
       yes, believe it or not - that 'symbol' of peace is a Japanese Kanji.  urlLink     Posted by Paul  
    
    
</post>

<date>19,April,2004</date>
<post>

    
        urlLink    The (bad pic) impressive race-course over at Nishinomiya  Posted by Paul  
    
    
</post>

<date>16,April,2004</date>
<post>

    
       guest of honour at my Sakuragaoka ??? welcome party, so they peppered my Sushi with real GOLD!  urlLink     Posted by Paul  
    
    
</post>

<date>16,April,2004</date>
<post>

    
       heres my Finnish teacher, Tiina. She leaves Japan soon but has already given me a few insightful lessons into Finnish culture and language.  urlLink     Posted by Paul  
    
    
</post>

<date>31,May,2004</date>
<post>

    
       The 'peace' thing seems to be a recurring theme in Japan. I'll bet it strikes you as quite weird, no?  urlLink      -Posted by Paul  
    
    
</post>

<date>29,May,2004</date>
<post>

    
       The rainy season has arrived, and boy is it fat and heavy.  urlLink      -Posted by Paul  
    
    
</post>

<date>29,May,2004</date>
<post>

    
       The mixer the DJs will use...   urlLink    another angle of head-shell  urlLink    Standard technics tone-arm and headshell assembly  urlLink      -Posted by Paul  
    
    
</post>

<date>29,May,2004</date>
<post>

    
       Daichi in a classic contemplatory daze  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Genki learns to salute his superiors...  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       The graduation proceedings were not far off of 'boredome' for some.  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Theres the look of hope in Aya's eyes if you ever need to find it.  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Genki - couldn't sit still for a minute.  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       The bonzai camera-headbutt routine always works well  ; )  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Other way up, Daichi!  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Aya, and Philline looking stunning, carrying their nice dresses with their modelling poses. Well practiced!  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       October sunset from my balcony  urlLink     Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Congratulations Aya, and well done Daichi! I was quite somewhere-else when this picture was taken...  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       Like mother like daughter, I guess.  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
       New couple steal the show!  urlLink      -Posted by Paul  
    
    
</post>

<date>25,May,2004</date>
<post>

    
        urlLink    The sun setting behind the Kobe mountains of Rokko, as viewed from Sannoymia&nbsp; 
    
    
</post>

<date>23,May,2004</date>
<post>

    
        urlLink    Sunset from my roof&nbsp; 
    
    
</post>

<date>22,May,2004</date>
<post>

    
        urlLink    another roof-top sunset  Posted by Paul  
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    "Share, bitch!"&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    Sjjjjjdep one do gedding drank.... iiiis....&nbsp; SLUR your speech as much as possible 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    These girls looove to do it in the elevator!&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    I almost look French...&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    We invent a game called, "marbles"&nbsp; ;) 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    ???&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    The road is actually a safe place!&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    chu-hi is your friend!&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
        urlLink    Akane gets friendly with a fake tree-stump&nbsp; 
    
    
</post>

<date>18,May,2004</date>
<post>

    
       Ye-heah, bubbeh, Aaah-hah said a REAL man.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       The definition of 'cheeky'   urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       No, not what I meant when I said smile. Good enough. For a French dude.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Lets have our cake AND eat it!  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Women women, glorious women! Rejoice! Toast of the night was "To Japanese women!" Every man in the bar stood up and raised his glass. Powerful stuff.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Viv drank so much he 'missed' while trying to eat.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Ha! Dare to mess with someone enjoying their cake?  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Mmmm - slave girls feeding us. Cake. Bonus.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Give us your best facial to determine geographically where you come from.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       The look is more of blood-thirst as Vivienne slices into the cake.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Henry and Mitsue, snarrrr!  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Pose!  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Akane shrieks with glee after finding the beer cache. Vivienne is more calm, however.  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       We all say good-bye for the last time - Ben, what ARE you doing?  urlLink     Posted by Paul  
    
    
</post>

<date>16,May,2004</date>
<post>

    
       Nice Colours.  urlLink      -Posted by Paul  
    
    
</post>

<date>14,May,2004</date>
<post>

    
       Clarissa and AK demonstrate fine wedding etiquette at the after party  urlLink     Posted by Paul  
    
    
</post>

<date>14,May,2004</date>
<post>

    
       Rae and Kohei's Japanese style wedding!  urlLink     Posted by Paul  
    
    
</post>

<date>14,May,2004</date>
<post>

    
       TH and I. The ladies were well and truly wanting to get stuck into TH. It was a nice suit he was wearing!  urlLink     Posted by Paul  
    
    
</post>

<date>14,May,2004</date>
<post>

    
        urlLink    View from my front door  Posted by Paul  
    
    
</post>

<date>09,May,2004</date>
<post>

    
        urlLink    stink!  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    darth vader-esque  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    enjine-enjine number 9  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    vwooosh!  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    hybrid wheels  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    pedestrian-slicer-a-la-bonnet  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    oh-my-god?  Posted by Paul  
    
    
</post>

<date>08,May,2004</date>
<post>

    
        urlLink    The hero-grass buckles under the weight of the rain, but incredulously survives!  Posted by Paul  
    
    
</post>

<date>04,May,2004</date>
<post>

    
        urlLink    Kobe port  Posted by Paul  
    
    
</post>

<date>04,May,2004</date>
<post>

    
        urlLink    The Mountains around Kyoto/Osaka/Mie in the background  Posted by Paul  
    
    
</post>

<date>04,May,2004</date>
<post>

    
        urlLink    Thousands of feet above Kobe  Posted by Paul  
    
    
</post>

<date>04,May,2004</date>
<post>

    
        urlLink    No smorking! Ah bless, my local Su-pa!  Posted by Paul  
    
    
</post>

<date>28,June,2004</date>
<post>

    
        urlLink Google Press Center: Zeitgeist  Why be a fashion victim who searches for trends - find them at google ; ) 
    
    
</post>

<date>27,June,2004</date>
<post>

    
       I finish rehab around sunset time on Monday evenings, and the sun melts away behind the mountains of Kobe and the local JR freight yard giving all but psychedellic colours  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>27,June,2004</date>
<post>

    
       I work in the midst of relative wilderness of Kobe right now, and currently, am doing 'home visits' to some local elementary schools - thoroughly enjoyable. This is the walk (read: hike) to one of them. Houses dotted around lush wilderness with amply babbling brooks (american vocab) dashing and splashing downhill. The local area has also turned up vast quantities of bronze-age articles from many aeons ago...  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>27,June,2004</date>
<post>

    
       Its hot and humid, and school doors and windows are usually wiiiide-open, unless they're lucky enough to have air-conditioning (the only ones lucky enough to have this are schools next to railway lines, for obvious noise reasons). With such open access, we get a wide variety of kingdom animalia. Pigeons (rare), lizards, enormous bugs, a fair share of giant hornets, and 'things' like this be-yotch. I just slapped her across the chops with some heavy print so she's about to barf.  :)  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>27,June,2004</date>
<post>

    
        urlLink    "I scream we scream and I kill for ice-cream."   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink     Paul:"The photographer is flying low!" Tony: "...and we know why eh?"     -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Tony's middle finger is quickly obscured by delayed exposure...   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Haagen-Dazs - makes you gurn! Bwaaaaahahahahah!   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Not what I had in mind when I said "pull a stupid face!"...   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Eh?   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    I am not a woman, you cannot grope me.   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Aiko again, looking ready to munch the mike.   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Angles angles angles!   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Aiko gives it her all at the Karaoke after : )   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
        urlLink    Ethan??   -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
       The Karaoke joint obviously had quiiiite a bit of money to spend on lavish decorations. Bastards.  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
       Zen master Ohta meditating moments before he headbutts the camera in half thus finishing the days photography.  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
       Ethan, in a rare and unique moment of thought.  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
       RACE! How many plates of sushi can you devour while out-eating Ethan...? (its impossible; you can never beat Ethan)  urlLink      -Shot and Posted by Paul  
    
    
</post>

<date>26,June,2004</date>
<post>

    
       Both bottles of red wine from ~1989... the lower equates to ~