<Blog>

<date>30,May,2004</date>
<post>

	 
      Woke up at 12pm.. realised that it's sunday, and my brain persauded me body to go back for some snoozes. Snooze 1 lasted for 1hr, dreamt about some 'good stuffs', its those kinda dreams where u can explicity control. Brilliant!Nevertheless, i woke up, then by the time i managed to get out of bed, its 3pm already. You must be wondering,"knn, this lazy arsehole, sleep the whole day away". Wtf.. i live alone and i was on phone wif friend for 2hrs, i think i deserved the late-wake up.  Went to school and print my exam/tute notes. I had $16.20 before i printed, and when i finished, i am left with $4.10. Each copy costs 10c. Whole lot of readings to do. siao liao One of my lecturers said getting a PA in her subject is not hard, but getting a CR,DI or even HD is like trying to lick ur own elbow. I was extremely disturbed by what she said. I am going to prove her wrong man. No efforts will be spared. ccb. I hate pple that undermine one's capabilities.  That's it.
     

    
</post>

<date>29,May,2004</date>
<post>

	 
      Met up With Jon, Alena and Inge @ Nike at 1930hrs. Today's propaganda. Good Food!. So as usual, Inge never fails to bring us to places that have good food.  We ate @ Sen Bar its an Korean restaurant along Exhibition St, between lt Bourke and Lonsdale st. We had  Dumplings  OMG! the skin is so thin.. its handmade(as said by Inge), the first bite is so divine that your eyes will close in absolute bliss.  Rice Cakes  Its hot. its what i i can say.. BUT.. we brave the 12deg cel weather for good food. Ah, all in a day's work...  calamari with chilli, onion, carrots(hot)  Its hot too.by the 9th squid portion i am eating, i was already feeling beads of perspiration, falling in on my forehead.But... Ah, all in a days work. Absolutely paradisaical.  mini steamboat  Well, this consists of mushies, carrots, radish, marinated beef, rubbery "dong fen"(chinese) and some other stuffs which i can't remember off my head.  And to make our dinner a 9.5/10, there was this Korean wine(13.5%)alc, its brewed with ginseng,and some other herbs. can't remember 'em all. But its nice. The reason why -0.5, coz i bump my head against the counter while trying to pick up scarf that dropped on the ground.  Crown Casino  We took a cab that cost us $6.30 in total, shared by the 4 of us, so each of us shared and we saved 80c, if we were to take a tram to crown.  Green tea, Sesame ice cream  OmG! ABsolutely sinful, but what the heck. i am goind to do my usual routine of pushies and sitties later when i get home. Tactic employed: Breakeven Okie. that's all for now. 
     

    
</post>

<date>29,May,2004</date>
<post>

	 
      3 days ago, I went marketing with Jon and his gf Alena to Safeway, to get some groceries.  Saw this girl also queuing up @ the cashier line. She has this very nice back view, long hair, nice side profile(the type of girl I am looking for)  Suddenly, she turned around, and that action of her, made me go weak on my knees and my eyes were still glued on her. She has that smile that could turn a bad weather day into a sunny day. I think she's from Singapore, judging by her accent.  She was wearing this red jacket with black bottoms. Think she looks like one of the Jap movie star. Wonder if she's attached. U goon! of coz I think she is. What's a pretty girl like her, being unattached in this world?  Will try to get a pic of her ASAP.
     

    
</post>

<date>29,May,2004</date>
<post>

	 
      Today i woke up at 1330hrs, brushed teeth and suddenly i thought of blog after one of my best friend(med)'s sister(tracy) asked me about blog stuffs. So I decided to copy and paste all my txt files into a blog and just see how far can i bring my blog to.  I know i am a damn late starter in this blog bandwagon, but my thoughts in my mind has been overwhelming and running out of disk space. Blog is one hell'a good avenue to store my thoughts that are over-spewing.  Having spend majority of my life as an individual has certainly shaped my thinking about life. For instance, in my 2.5yrs stint as a student in foreign land, living by myself, managing my lifestyle, has distort my teenage' idealistic ambition.  Therefore, in these few blogs, i am frantically typing away, what's left on my memory bank, in hope to revive and relocate some memory survivals. Constantly, whenever I needed that spiritual morale boosting, my dad, mum and sister appears in my mind, using them as role models to finish up what i set out to complete 2.5 years ago. 
     

    
</post>

<date>29,May,2004</date>
<post>

	 
      For the last 2 weeks were the most hellish and gruesome ordeal that I went thru in uni life. There was these group projects which my friend and I had to 'tonn' night to finish it up. One of my project members was skiving off... knn... During project discussions, he doesn't talk a lot. I think I can use my brain and manually do a word count of the things he say and my brain is not that fantastic.  That comes to my topic: Commitment.  Different people have different levels of commitment they can put in. Throwing in some adverse conditions such as sleepiness, lectures the following day, and commitment levels will plummet.  Its something I discover the hard-way. Something I will endeavor.
     

    
</post>

<date>29,May,2004</date>
<post>

	 
      For this semester i took this module which requires us to go to this LT. Upon pulling out the table, i saw some 'table art' courtesy of some guy.. that wrote R.M.I.T in bold and below, it said   R -icky  M -artin  I -nstitute  T -echnology  Wa kaoz, after spending 2.5yrs here in my favourite Uni.. and there we have it. a abbreviation that absolutely skew the meaning of university education, where u can find abbreviation and some idiot will try to skew the meaning of it. What a mook!  autumn, 13 deg cel
     

    
</post>

<date>22,June,2004</date>
<post>

	 
       Back when I was a child, before life removed all the innocence My father would lift me high and dance with my mother and me and then Spin me around 'til I fell asleep Then up the stairs he would carry me And I knew for sure I was loved If I could get another chance, another walk, another dance with him I'd play a song that would never, ever end How I'd love, love, love To dance with my father again When I and my mother would disagree To get my way, I would run from her to him He'd make me laugh just to comfort me Then finally make me do just what my mama said Later that night when I was asleep He left a dollar under my sheet Never dreamed that he would be gone from me If I could steal one final glance, one final step, one final dance with him I'd play a song that would never, ever end 'Cause I'd love, love, love To dance with my father again Sometimes I'd listen outside her door And I'd hear how my mother cried for him I pray for her even more than me I pray for her even more than me I know I'm praying for much too much But could you send back the only man she loved I know you don't do it usually But dear Lord she's dying To dance with my father again Every night I fall asleep and this is all I ever dream     Dedicated to my uncle and his family, whom recently passed. - Sadly missed by all  
     

    
</post>

<date>18,June,2004</date>
<post>

	 
       What  : Catch a movie (5 Guys and a Weirdo) Where : Crown Casino When  : 2000hrs    Inge  :" Ok ya.. so meet 2000hrs at ticketing booth."  And so 5 of us (Inge, Sisca, Jon, Alena and Me) brave the 11deg weather (+ drizzle) to watch Shrek II.  "... Sorry guys, Shrek II's sold out.."   And what a fine start we've got for a wonderful evening. All of us frantically trying to use the remaining brain cells we've got after tormented by 3 exams.  "Hairy Potter! and the prisoner of Alaska!", no i mean Azkaban. Basically, the group comprises of 3 charming ladies and 2 suave and cool guys.  "... Sure..Let's do it!"  As the show starts at 2100hrs, we have 3/4 of an hour before the show starts, so 3 charming ladies and 2 suave and cool guys went to feed themselves before the show commences.   Ok. Here's the weirdo  cum eerie cum spine chilling part..To protect the identity of the 'weird guy', we shall call him "Ah Tiang"  Scene 1, Act 1:   Inge       :" ya.. so u know ... that's why la " ("Ah Tiang" aproaches our table)   "Ah Tiang" : "........................."  Stan       : " urhhh. Sorry. u mind repeating that again?"  "Ah Tiang" : "mbubumbfroppo.... boufrybo angel mubmimop..."   Jon        : " errrr u have to speak up..i dun get what u mean?"  "Ah Tiang" : "Sorry, i mumbiob sick... Arch bmoomboiuy very friendly bmioirty.."   "Ah Tiang" : "AHem bimoibnmbi. Archangel has told me that u guys are very friendly people"  Jon        : " Ohhh..."  Inge       : " huhhhh?"  Sisca      : ".........."  Alena      : ".........."  Stan       : " huh.  ok... thanks a lot.."  "Ah Tiang" walks off. That has totally spooked us to the max, trying to figure what archangel is that guy mumbling about.   Scene 2, Act 1 (Inside the cinema)   Basically we were seated like this, then "Ah Tiang" came in!!!! Then he went to repeat the archangel mumbo jumbo to the person sitting at location (V) at Row E        88888888888888888888888888888888888888888888     __________________________________________________ A________________________________________________|     |________________________________________________|     |________________________________________________|     |________________________________________________| E_______ (X)(V)(V1) ________________________________|    |________________________________________________|   G_____________  (S)|(I)|(A)|(J)|(M) _________________|      |________________________________________________|     |________________________________________________|     |________________________________________________|     |________________________________________________|     Legend S - Sisca              I - Inge               A - Alena              J - Jon M - Me X - Weirdo (Ah Tiang) V - Victim V1- Victim's friend    It was definitely eerie. And so i came to conclusion.  1. He's too stressed by exams           - Coz now its the exam period, so maybe he's kinda stressed-out  2. Pay it Forward logic            - Contributed by Inge or Sisca... can't remember. where "Ah tiang" needs to tell     to a certain amount of pple to pass the benefit.  3. Kena Sabo-ed           - Which i think its highly unlikely.  4. Cult Leader           - Fingers away from dialing 000.  5. Trying to be corny           - luckily i am in a good mood, else i will *Beeesh* him and *Zoink!* and *KarPow* him.(Verbally) haha, caught u there, didn't I? Come on, the '79s are so cool and suave, how could we resort to such scheming tactics? Ok. at most,              i will just tobasco his non master eye. *Smirk*  Anyway the show was great.. GOod twist at the end to make the ending so flawless. A  8.5/10  for me. (-0.5 for drizzling, -1 for the weirdo)  That's it
     

    
</post>

<date>17,June,2004</date>
<post>

	 
      Today, i had my 3rd paper, and 1 more to go on the 24th. THen after that i am going to say bye bye to my academic career till i am 30.  TOday's paper is freaking different from the previous years' exams. And yes, all the students are swearing the way out. No, they come out then they swear.  Ok, so what's the freaking good news? Well today, my group back our grp project for OOSD, and we got the highest of all groups, with a whopping 97.5%, we have (choose 1 from the below)  beat, blow off, blow out, breeze, bulldoze, conquer, edge, finish off, gain, gain victory, lock, nose out, overcome, overwhelm, plow under, prevail, rack up, rake in, shellac, shut down, shut out, sink, sneak past, snow, succeed, triumph, upset, walk over     the ang mohs.. wahahhahaha... Bring it on!  Ok, so that's the good news. Bad news, is that its that its rather hard for today's paper, so i am just keeping all fingers cross for good marks. So lestan is going to take 1.5day break, before mugging for the next paper lah. so i will be very prompt in blogging for at least next 1 week.  So what's mingquan's plan for tomorrow? i am going for a run ard city, then going for retail therapy, and hopefully can meet my friend when she knock off work. THen i need to do my notices for selling the following items          (GOING HOME SALE!)  	- HP 920c Deskjet	($89)  ----(both printer + scanner= $150) 	- Scanner		($89)    	- Toaster		($20) 	- Iron		        ($20) 	- Utencils(All)		($15) How's the price? is it a bit mercenary? hmm do comment about it. 
     

    
</post>

<date>08,June,2004</date>
<post>

	 
       urlLink    This dog ah, called milo. wa koaz, he's the inborn motion sensor. When i come home after clubbing ard 4, i already tip toe and VIOLA!, Milo wakes up,and greets me. Hyper-ative but dumb dog, if u want to cordorned him off. use books and form a perimeter, and he wun jump out. heh. More stories to come.&nbsp; urlLink   
     

    
</post>

<date>03,June,2004</date>
<post>

	 
      Had my 1st paper today. Its at 13.C.13. Basically, the exam was held in this very authentic Victorian hall. Its so Retro. SO retro, that i almost dance "Square Room" and with complimentary hand signs. Oh huh oh oh.. square roooom...." and then i will sing,   "Oh my love, it