<Blog>

<date>31,May,2004</date>
<post>

	 
      What I have found interesting for sometime is the fact that the United States federal government  urlLink gives more money  to the government of Egypt than to any other except Israel.  Yet they still refuse after 20 years to move toward free market reforms and greater freedom for their people.  Not to mention the fact that the Coptic Orthodox Church of Egypt is persecuted and  urlLink discriminated against by the government .  Once again, your tax dollars at work.  And I'm sure many so-called "evangelical Christians" in the United States are concerned when Muslims persecute Christians, but urlLink  not when Israelis do .  However, I'm sure a lot of evangelical Protestants don't really care since they consider us Orthodox Christians not be Christians, while they treat Israeli Orthodox Jewish extremists who hate Christianity as their allies.    Why do we continue to give money to the likes of Egypt (and Israel)?  If you want empirical evidence, hasn't 20 years of nothing but more oppression demonstrated the failure in our policy? 
     
    
</post>

<date>30,May,2004</date>
<post>

	 
      The Libertarian Party  urlLink nominated it's candidate for president  yesterday. Catallarchy has an  urlLink interesting article  on the matter and I think I'll weigh in on it.  To be blunt, I'm for the total abolition of the state. Not limited government, not constitutional republicanism, but market based anarchy. To me, the LP and other mainstream libertarian organizations are acting foolish. They're spending so much money on getting in good with the government that they aren