<Blog>

<date>30,May,2004</date>
<post>

	 
      This would mark the first time for me to post on this blog. I have posted on several blogs previously, though most of them are dilapidated and decayed due to ill-usage and now lies abandonded in the eternal abyssal darkness called the Internet. Hopefully, this one does not share the same fate as its predecessors.   And with all beginnings, I suppose that an introduction is in order. By this point, should you feel the need to leave, please click on the little box with the large "X" on the upper right-hand side of your browser, thus effectively banishing my unsightly little blog away from your existence.  Now where was I? Oh yes, and introduction...  My name is Shahriman Latif. At the time of writing, I am merely a month away from turning twenty three years of age. And for the inept, or absent minded, I am the writer of this blog you now are starting at. This is evident by the fact that I am actually writing it. If someone else was writing it, then it would be someone else's blog, definitely not Shahriman Latif's.  I've been told, as is evident by now, that I tend to be long winded when trying to reach for a point in something. I would take all the possible turns, go through all the possible alleyways, make all possible stops, and lull whoever it was that was unfortunate enough to listen to my ramblings or read then, into an overwhelming sense of boredom and utter impatience, before arriving to my point.  And usually there was no point to begin with, or the point I was going for was lost even to me during the long and arduous journey of my getting there.  I am presently living in a rather peaceful urban area named Subang Jaya, which is a province of sorts, in the state of Selangor, of which is part of the Federation of States of Malaysia.  In short: I live in Malaysia. I live about fifteen to two-hours (depending on traffic conditions) from Kuala Lumpur, the capital city of Malaysia.  I am currently pursuing a Law Degree from the Universiti Teknologi MARA, of which I discover myself about two semesters overdue from graduating. Dropping papers and whatnot, thus delaying my impending graduation. I've always been a slow learner, so this rather disturbing fact doesn't really disturb me much. Surprisingly.  I suppose in doing something, one must have a purpose or a reason to do whatever it is that he/she is doing that something. I shall now reveal to you the purpose of my writing this blog:  1)  As a cure for boredom . I am currently on a semester break, which spans a massive three months plus. Not that I'm complaining about having all this free time, though. On the contrary, I find it rather refreshing. I get to correspond with some of my friends, and they prove to be brilliant in accomodating me and my personal quirks and random opinions.  2)  As a testament to my ever changing mental health . I would like to be able to look back at what I was thinking about when I was thinking about it. And I find that putting it down in the form of writing (the greatest form of communication that we have, in my opinion, as the ability to read and write seperates us from lesser beings on this planet) is the best form of retrospection (is that even a valid word?) available. When we recall from memory we tend to paint it with more excitement and color (as we are detached emotionally from the moment itself), thus rendering us a fairly inaccurate remembrance of how it really was when it happened. We sugar coat our memories so that we would recall  the good old days , when it fact the good old days were not that particularly good originally. As such, with my distrust of my own capacity to remember things correctly, I feel the need to write this blog as a testament to whatever it is that I think of at that   exact  moment. And then in the future, I am able to read what I've written, and maybe laugh at myself or bury my head in shame at my previous, written, foolishness. Or revel at my written genius. Though, if I knew me as well as I know me, this blog shall hold much more of my folly than my brilliance.  3)  To express my opinions on various matters . I do not think that this requires any further explaination, as it is rather self-explainatory, don't you think?  4)  Something to amuse my friends with . Apparently, a lot of the people I know seem to enjoy whatever it was that I was writing. Surprisingly, a few people are genuinely amused by my expression of idleness and boredom. I shall take this as a compliment, that people would actually take the time to read and digest whatever that comes out of my twisted mind into writing. As such, I am probably doing this to amuse and please my friends more than anything else. Because friends are important to me. I cherish them with all my heart. Even if I sometimes come out as an arrogant prick and treat them like dirt.  And so there is it. My introduction of sorts. If you've read all of it, then I am eternally grateful for you time and patience. If you haven't read this up to the end, then you probably won't realise me calling you an asshole. Not that you're really an asshole. It's just a term of endearment for me about you, the one who did not finish reading my introductory entry till the end.  And this is the end, by the way. For now. Thank you. 
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      And so I find myself turning twenty three today. Happy Birthday to me, then. I don't really hold much importance on my birthday (though I know better than to disregard other people's birthdays), but I do have to admit that it does get you to sit down and think about what you've accomplished (or haven't yet, as the case may be) in your life.  When I was fifteen, this was what I imagined my life to be when I am twenty three: I would probably be working by now. One of the thousands of people in the rat race. I would take the same LRT every morning, drop off at the same stop, and flirt subtlely with this cute tawny haired, wide-eyed girl who shares the same stop as I do.   I'd probably work in a generic office tower somewhere in KL, and I would've greeted the guard every morning (or maybe on some mornings get him a  milo ais tapau  just for the heck of it, of which he would be grateful). I'd be a boring fart at the office, with a stereotypical arch-enemy (who has the habit of taking credit for my work, and downplaying my role in the workgroup) to boot.  I'd probably have a set of friends to hang out with, and we'd usually hang out at the same place to the point that the propriertor of the establishment knows us by name.  And at fifteen, I imagined that I would be bold enough to ask from that tawny haired girl from the LRT her number, one overcast Thursday morning; and we'd strike up a delightful conversation which ended by my securing a dinner date with her. And I imagined that I knew all the answers in the world, and that the world would start to make sense. This was what I imagined myself to be at twenty three, when I was fifteen.  This is the reality of me, turning twenty three: I have my own car now. Which means that I've never taken the LRT. Ever. And I'll probably never meet the cute tawny haired, wide-eyed girl. I am still jobless, because I have yet to complete my studies (One more thing: at fifteen, I wanted to be an architect, now I find myself doing law).   And because I don't have a job, that means I won't meet my stereotypical office arch enemy. In fact, I don't think I have a stereotypical arch enemy. No one wants to pick on me anymore, it seems. Which isn't that much of a disappointment, anyways.   At fifteen, I thought my life would be somewhat clear cut by the time I get to twenty three. But here I am now, at twenty three, where nothing is any clearer than it was before. Okay, maybe I've cleared up a few things now. Most things make sense now. Some things are even more confusing. But I'm not complaining (I've resigned to the fact that I don't have to know everything in life to get by).  And so this is what twenty three feels like. I'm a year older, though not necessarily a year wiser. I still don't know what to do with my life once I'm done with my law degree: A boy who dreamed of becoming an architech but ended up doing law, and is now seriously considering his future in writing. How's that for confusion.  But like the hapless William Hung once said: "I have no regrets at all". And indeed I don't. I have come to enjoy life's little twists and turns (even though I'm the kind of person who likes to keep things in order. I hate surprises, for one. And I hate a sudden change of plans).  I like how my life turned out thus far. True, it could've been better. But it could've been a Hell of a lot worse, too. So I'm grateful that at least my life has a semblance of order, that everything is going about acceptably.  A year older doesn't make you feel older at all. It's just another day. A beautiful one, at that (A lie: The day was rather hazy, and too warm for its own good. But it's still early for my birthday. The sun is yet to rise, and hopefully tomorrow is a nice day).  So that's today's entry. A Birthday entry, as it were. It isn't exactly what I imagined it to be, but better than I have ever thought possible. And that makes me deliriously happy. Except for the part about not getting a date with that cute tawny haired girl from the LRT.
     
    
</post>

<date>26,June,2004</date>
<post>

	 
      The other day a friend (who I haven't met in ages, it seemed) commented on the fact that my spoken English sounds, well... too  English. I find this rather amusing, really. I don't think I consciously put up accents when I speak. Although I do believe that my preference in conversing in English (rather than Malay) has irked quite a few people in the past.  The problem (I wouldn't call this a problem, really. Merely an observation) with people in my country is that they have this rather twisted views of English speaking people, especially those who speak good English. The said views range to both sides of the extremes, apparently. One camp of people would be under the illusion that somehow people with a mastery of English are intellectually superior to those who can't speak a lick of the language. These people think that the more put on you spoken accent sounds, the more brilliant you are as a person.  I find this sadly inaccurate. A case point would be myself. True, my English (written or otherwise) is probably better than the Average Mat, but that doesn't make me the sharpest knife in the drawer. To say that I don't excel in my studies is a gross understatement. If I were a knife, I'd be a butter knife.  A wonderful friend, with whom I have shared an intoxicating correspondence with previously, said that this point of view is called neo-colonialism. People in my country, previously being colonised by the British Empire, looked up to the white man and their language. And now they look up to anyone who has mastered the language of their former masters. Or something to that effect. My friend explained it better, at any rate.  On the other side of the spectrum, some people view those who speak in English (especially in the presence of their own ethinicity) as stuck up pricks. This is, however, sadly true. To a certain extent, at least. Some people put on accents when they speak (Usually the American valley girl accent, which is probably the easiest accent to fake), especially when they know the other person is rather helpless in the English language. And this irritates me.  Personally, I think it doesn't matter what language you speak, as long as you are able to get your point across (this does not refer to me, of course, as I don't usually have one). I write in English because I express myself better in this language. Plus, there are some people who visit my blog who don't understand Malay. And I think my blog would stink horribly if I were to write in Malay (My written Malay is horrible. Really, it is. My Malay Language teacher used to cry reading my essays. Then she'd turn red and berate me for defacing the Malay Language).  Being able to master the English language isn't an impressive feat. It doesn't make anyone better than anyone else. It just makes you able to converse in another, alternative language. Apart from that, it's pretty useless. Or something along that lines.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Right, first thing's first, then: I, Shahriman Latif, would like to express my utmost gleeful pleasure on the matter of Portugal defeating England on the quarter-finals of the Euro Championships. I have no love for the English national team, and nothing would give me more satisfaction than to see the flat-footed hooligans beaten the crap out of them in their own game.  One word describes the English squad in my view: OVERRATED. The last time they won any international tournament was back in the sixties. I am dumbfounded that there are so many England fans in this country. I am even more dumbfounded that people actually think David Beckham is in the same league as players such as Zinedine Zidane, Deco, Micheal Ballack, etc etc.  I do admit to the fact that the English Premier League is one of the greatest football leagues in the world, though. But this does not concern the EPL. This is about the national team.  But nevermind, it's not like it's going to change anything. People will still think that England is actually a great squad (even though they've never won anything in recent memory, in contrast to France and Brazil), and people are going to burn me at the stake for lashing out at David Beckham.  As such, with me not being particularly looking forward at such a gruesome death, I shall stop with the England bashing (of which I have not even begun properly yet. Take my word for it. It would take me three days and two nights for me to finish ranting about the English' delusional greatness). But Portugal beat the crap out of England, nonetheless, so I'm deliriously happy, thank you. 
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Have you ever, in the midst of trying to locate a missing item, found yourself finding something else (of which you misplaced a while back, and had lost all hope of recovering it?) instead?  Well, apparently that happened to me today. In looking for a lighter under the passenger seat of the car, I found something else entirely. It was a present given to me from a friend for my birthday last year. (And no, I don't make a habit of misplacing items that people give to me as gifts. This was a totally isolated incident. The thing kept insisting on eluding itself from me, inanimate as it apppears to be.)  It was a keychain in the shape of a crescent moon. Apparently, it would glow freakish green in the dark. It's a wonderful gift from a wonderful friend. It even has a meaning, the gift. We share a secret joke pertaining to this particular present. It seems that we have come to a mutual understanding that she is my moon and I am her sky. Or something to that effect.  This discovery also convinced me that there are dimensional gateways for inanimate object to disappear in under every seat/sofa/bed/desks/armoire/passenger seats of cars/exceptionally thick carpets. If you lose something, then chances are that it's under any of those objects listed in the previous sentence.  This does not apply to missing wallets or handphones, obviously. If any of those are missing, then its probably found its way into the pockets of another person. (As if I need to tell you this.)  In other matters...well, there are no other matters, it seems. (This is a blatant lie, of course: "Matters" happen everyday, it's just that I feel that no one would be interested in any of my mundane daily matters...)  
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      This was written a while back, on a rather warm Saturday morning (if I remembered correctly). It was too warm to go back to sleep, I remember. So I turned on the computer and before I knew it, this chapter happened. It would probably remain unfinished, should there be no more warm Saturday mornings. But nonetheless, something written out of idleness, as usual:   Once upon a time in a land not so far away, a farmer named Dolmat was idly tending to his cows.  	 Halfway across the world, at a point somewhere between the continent of Africa and South America (along the Tropic of Capricorn, between the Brazil and Angola Basins) the Lost Continent of Atlantis appeared. It was a huge continent, roughly the size of Australia, give or take a few hundred square miles.  It didn