<Blog>

<date>29,May,2004</date>
<post>

	 
      Ok folks, Felix Carmichael is finally making his journalistic debut on Alex Mayer's new site, which has been designed to provide reviews on contemporary tunes, flicks and books.  As you can see this is the music section, which I will oversee like the Pharaohs of ancient Egypt oversaw his legions of slaves.  There will be times when you and I will celebrate at the magnificence of your favorite artist's newest release, and there will be times when I will defecate upon the reputation of that very same artist.  However I swear to you the reader that I will provide nothing but the most honest criticism.  If the question "Why does this guy think his opinion is better than everyone else's?" ever pops into your head, I will ask you to get the hell off my site and throw your money around in a Best Buy until you are convinced that there is no way you will find quality music without consulting someone else's opinion.  I'm not asking you to do what I say, rather I'm asking you to read about your music and to be informed about it. Get involved!    Felix Carmichael
     
    
</post>

<date>28,June,2004</date>
<post>

	 
         Five Iron Frenzy has, after 8 years, 6 full-length albums, one EP, countless 7" vinyls and appearances on various compilations, decided to call it quits.  In their farewell two-disc set, Five Iron combines an all-new full-length album ("The End is Near" - Disc 1) and a complete live recording of their final concert ("The End is Here" - Disc 2).  Having attained a huge cult following among America's youth, I don't think I can fully describe the impact Five Iron has had over the years.  I'll let this review speak for me:   By Aleem Hossain   "It