<Blog>

<date>23,June,2004</date>
<post>


       
      AUSTIN! CUT IT OUT! ONE LANGUAGE!! ENGLISH!!! NOT ICELANDIC!
     

    
</post>

<date>22,June,2004</date>
<post>


       
      "If you don't stand for something, you will fall for anything."  How true.
     

    
</post>

<date>18,June,2004</date>
<post>


       
      It has a lot of holes and is not entirely complete but it is still okay.  It is nothing near the quality of a school essay.  Of course I am right.  Everyone, at one point or another, witnesses the stereotypical kindergartener