<Blog>

<date>30,May,2004</date>
<post>

    
       
      Working life is so damn boring. I really regret that I didn't enjoyed my life back while I was studying. I regret that I want to enter to the working life so soon. When i realise so much I have miss out, there is no turning back co's this is my life and I must stick to it. The pressure that is being face now is count by every single drop of sweat and pressure. Why want to work so hard just to have a stable life and future? I guess the advantages of being a woman is...we can rely on man.
       
    
    
</post>

<date>21,June,2004</date>
<post>

    
       
       urlLink    I spent my whole Saturday with Jason. We watched GT in Sepang and both of us don