<Blog>

<date>31,May,2004</date>
<post>

	 
        cuddle and a kiss on the forehead - you like to be close to your special someone and feel warm, comfortable, and needed    urlLink   What Sign of Affection Are You?     brought to you by  urlLink Quizilla      Nihilist Bear    urlLink   Which Dysfunctional Care Bear Are You?     brought to you by  urlLink Quizilla      You are a Siren. More adventurous than all with a voice like no other you sit on warm rocks and sing to the moon and sea. Yet sometimes shipwrecks find you and raving men want you. You are a bottle of talent and power. What the unknown is you seek to find, and a lover. You have the moon and stars as friends. There are a very few of you, what a rare find.    urlLink   What kind of mermaid are you? (Gorgeous Pics)     brought to you by  urlLink Quizilla  
     
    
</post>

<date>30,May,2004</date>
<post>

	 
      I'm gonna go insane. Well, probably not. But I feel like I am.   I'm wasting my hours away to stupid games and doing absolutely nothing. I don't know why I always end up playing games when I know I could be doing something much more productive.   My latest addiction is a free online game called Runescape. (www.runescape.com) It's the worst game I've ever played. But I can't stop going back to it. I dunno why. I mean, it seems to collect the stupidest people I've ever seen on one game. The n00bs are incredibly irritating...the elite assholes are a pain..and..I really have no idea why I play that game. Oh well.   Anyway. My name on there is The_Thiefess, if you ever want to find me. I normally play on World 20 because that's where the people I know are at.  So. Let's see. Something to write about...  Ooh.  Every summer, I always go through a I-want-to-start-a-garden phase. My Mom normally goes out and gets lots of flowers and stuff like that, and then I decide that I want my own little garden. And we go get some flowers and herbs that I like..such as basil, greek oregano, snapdragons, and..all sorts of things. It's fun. But, after about a week, I get bored of that lil' project and move onto something else. It's aggravating. I can never stay with one "project" for any long period of time. I just seem to lose focus and start thinking up ideas for something else to do. And even if I test myself, by doing some activity just to see how long I can do it for...well, I always end up forgetting about it or being distracted. Sometimes I really feel like I have some weird form of ADD =p Well, most of the time I just feel like I'm paranoid. But every now and then I feel like I have ADD. So. enh.  An example of my problem with projects...well, there's always my procrastination with projects that are forced on me. But I'm talking about projects that I start and never finish. Oh! I used to be on a chat-program called Furcadia all the time. The site is www.furcadia.com if you're interested. You're basically an animal that can chat with other people-animal things and there's absolutely no point. But it's a lot of fun.  Anyway. You can make your own dream in furcadia. A dream is a map of your own little world, in simple terms. You can make patches to make pretty, extra graphics and use DragonSpeak to do HTML-ish stuff. It's difficult to explain. In any case, I used to have all these wonderful ideas for dreams. I would start planning how they would look..and what patches I would use..and what bots to make...and I would get started and work on my dream for hours on end. However...eventually, normally when I got half-way finished..I would start thinking up ideas for another dream and just completely forget about my current dream. And...that would go on for a long time. It was frustrating, to say the least.   I loved Furc, though. It just seems that Furcadia attracted a certain type of person that...if you get along with one person there, you get along with nearly all of them. Nearly everyone is intelligent in their own way...and everyone's funny and...oh, I suppose I was just spoiled by that chat program. Because..comparing the type of people on Furc..to Runescape..agh. It makes me want to go back to Furcadia..which is really bad. heh. I can't even begin to count how many hours of my life I wasted to that pointless game XD Well, it's not even a game. There is no point. At all. Whoo! Rock on.  Oooookay. Where was I? Oh. Gardening. That's kind of sad, how far off topic I got. heheh. Anyway. So my Mom had to go get some plants and I was slowly but steadily getting back into my I-wanna-start-a-garden mood and I kept asking her about all these different plants and..well..when I decided on what I wanted, she wouldn't give in. enh. I mean, come on..it'd be a lot of fun to have a Weeping Willow. Or a rose bush. Those are just cool plants. Weeping Willows are just...well..really cool. And the rose bush I wanted was a "Yellow Tea Hybrid" or something and it was neat. But nooooo. We couldn't get either of those. bleh. And when I just said I wanted a little basil plant or a greek oregano..noooo...  It's probably for the best, though. ^^; I don't have a green thumb. Well, rather, I've never stuck with gardening long enough to know if I have a green thumb. At least, it's very pink right now. Pink-ish. Kind of tan. Stupid summer. I always get a horrible farmer's tan due to tennis.  I think I'll just flood this little journal with lots of quizilla stuff later. I love quizilla ^_^  Oh, and every time I post I'll try to put at the bottom the song that's been stuck in my head all day. I always have a song stuck in my head for at least one day at a time..sooo.  Song stuck in my head today: Holding Out for a Hero (Shrek 2 Soundtrack) by - Frou Frou, Jennifer Saunders, and the original (that I dislike) is by Bonnie Tyler, I think. I get my music from Limewire so the names aren't always...ehm..accurate. 
     
    
</post>

<date>30,May,2004</date>
<post>

	 
      I am so very weak. Or at least, I feel so very weak. I have finally given in to this silly fad of "blogging" stuff that nobody cares about. Yay.   I've decided to do this because.. 1. It's fun to read some of the few interesting blogs I've seen. I just need to remember to fill this thing up with inside jokes and stupid stuff like that. Nobody cares 'bout that kind of info. 2. I need to keep a journal of some sort. If only to be able to read back over previous emotions and moodswings..in any case, if I stick with this, it'll hopefully help me get a better control over myself. 3. It's only my second day out of school and I'm already incredibly bored. Sooo..why not start a blog?  Listing stuff always makes me feel better. ^_^ I'm one of those people that organizing and cleaning helps produce endorphins just like exercising and that sort of stuff does.   I wonder who made up the word endorphin. That's just a really weird word. Wierd. Weird. Ok yeah.  Anyway.  To those of you who know me...some of these posts will make more sense than to random people just looking for time to waste by reading a stranger's blog. But...I don't know if I'm going to even give out this link to my friends. And I have no idea if this will be something worthwhile to people that don't know me. enh.  I guess this is good enough for a first post. I'll probably write more later, considering there's nothing else to do and I'm already feeling bored again, just by the fact that I'm ending this post..oy.. 
     
    
</post>

<date>29,June,2004</date>
<post>

	 
        Mean lil fellow, arn't you?    urlLink   What Monty Python Character are you?     brought to you by  urlLink Quizilla       urlLink                I'm A 1970s Geek     You've decided for the world that it's time for a change. JOIN THE GEEK REVOLUTION!      urlLink find your geek decade at spacefem.com             you are saddlebrown  #8B4513         Your dominant hues are red and yellow... most of what you do is motivated by your need to change things and have a good time, but you've been known to settle down and think out a situation, too. You tend to surprise people just when they're starting to feel like they've got you down.  Your saturation level is high - you get into life and have a strong personality. Everyone you meet will either love you or hate you - either way, your goal is to get them to change the world with you. You are very hard working and don't have much patience for people without your initiative.  Your outlook on life can be bright or dark, depending on the situation. You are flexible and see things objectively.         urlLink the spacefem.com html color quiz       
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      So. I've been hooked on Age of Mythology lately. It's fun to play online. Well, mostly fun. The stupid people..they're not so fun. And the laggers. And the people that bail, five minutes into the game. Ok ok ok the cons outweight the pros e.e And that's probably why I'm my little play-AoM-24/7 spree is about to end..or I'm going to make it end..  I got a little..furious..this afternoon. I was playing a rated game against a guy who used an incredibly cheap trick and rushed my village at the very beginning of the game. I barely stayed in there..I made new towncenters and lots of migdol structures (was playing as egyptian..Isis, actually)..but eventually my resources were gone and there was no point to keep on playing, since he kept killing off almost all of my people, in which I would have to rebuild in another remote location on the map..again. So I resigned. The after-battle conversation: Him: gg (good game) Me: That was not a good game. That was a cheap trick that you used at the beginning. Him: so u r a girl? Me: Don't try and hit on me because I'm really pissed off right now... Him: how old r u? Me: AGGH Me: DAMMIT  And I left in a very bad mood ^_^ Was very angry to find out that my punching bag downstairs has been taken down and that I didn't have anything to take my anger out on.   heh. And now I'm angry again. Too much testosterone in online games..bleh. There needs to be more girl gamers >  I think I'm gonna go find some stupid quizzes to put in this blog now..  Song for today:  urlLink Killian's Red  by Nada Surf
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      yeah yeah ok..i got lost in some Tamora Pierce series for a few days there. enh.  and right now i'm thoroughly depressed. just watched the new Peter Pan, which i love..but..it's still depressing. i don't wanna grow up ;.;  sadness.  oooh...but..i want  urlLink this   it's..pretty. waaaaant.  and  urlLink this   mmm.   Moving on.  I love  urlLink bash  ^_^  MasterG: .....................................................................           .................................. judas: where's pacman when you need him?  Nudger: The Internet is great, but the best thing it's ever done is when a bored schoolfriend of mine set the school's website's background to Goatse. Antifreez sighs Antifreez: So many memories attached to that song. Nudger: It was so great when the IT teacher opened the page on a huge projection screen, and without looking at it, said "We, shall be attemping THIS, boys!" Nudger: I swear, I was almost sick from laughing.  tRonz0r: I'm $4 poorer, 1 bandanna richer and I still don't look like a pirate  tRonz0r: yarrrrrr, tis a sad day.  Elbonio: You know how women say "I wouldnt sleep with you even if you were the last man on earth" ? Well if you WERE the last two people on the earth, i hardly think sex is the first thing on your mind... it's clearly going to be "let's raid Toys'R'us.."  Rach: when i get my old puter back i'll send you some songs Olly: What happened to it? Rach: i broke it Olly: On purpose?   Rach: i wouldnt say PURPOSE Rach: just stupidly Olly: Ahh Olly: So you do know exatly what's wrong with it? Rach: yeah, it's full of water  Since Jacob's gone, I have nobody to paste bash quotes to...so..might as well flood my blog with 'em, since I'm not going to do anything else with this stupid journal thing XD Yay.  aggh. had to change the quotes around a lil bit, so blogger would post them..all this for your viewing pleasure, folks -_-;  I feel better all ready. I love bash x.x  Oh, and go visit  urlLink Jeremy ...he's all feministic-ish suddenly...w007...heheh.   Song:  urlLink I am the Highway  by Audioslave (greaaat song ^_^)
     
    
</post>

<date>21,June,2004</date>
<post>

	 
       urlLink Funny comic. 
     
    
</post>

<date>20,June,2004</date>
<post>

	 
      Enh. I won my first match, and lost my second. I was playing excellent-ish-ly this morning. I just got lazy after lunch o.-;  I don't really mind losing, though. I lost to a person that was nice. And she was polite and showed all the right courtesy for a tennis match. The other girl, though...agh.  1. She tried to hit me. Many times. When I would turn around to go back to serve and she had gone to get me a ball and was throwing it over, well, let's just say I had to dodge the ball a few times. "Oh...sorry" yeah right -_-  2. She questioned my calls, after she kept hitting them out and they were about a foot from the line and..oh, I don't know. But..well, after the match, my Mom said "It's a really good thing she said that, because I knew you would be so pissed off that you would actually start playing." And she was right e.e That's my ultimate pet peeve. I mean, I try very hard to keep my line calls right. Occasionally I'll just let one slide, if I'm not really sure about it. Aggh.  3. The people there to support her kept clapping when I would hit a ball into the net. My Mom did that a few times, at my first matches. I glared at her..a lot. I cannot stand it when people do this. It's okay to clap if someone hits a winner, or a really good shot. But..clapping just because a ball went out, or went into the net? That's my other ultimate pet peeve in tournament matches. It gave me enough anger to win, at least e.e;  4. Ok..the first set was 6-2, me. She was coming back in the second set and we were tied 5-5, and a couple of times she kept holding onto the tennis balls because she figured that the game was over..like..it would be 40-0, her. My serve. And instead of giving them to me, she would keep them because she just assumed that the game would be over the next point and..enh. I was just angry o.x;  Anyway. I won..6-2, 5-7, 10-6. I won the first set, she won the second set (I kept kind of screaming "NOOOOOOoooooooooooo" in my head during those last points), and then she just lost it when we did the 10-point tiebreaker. That was when the clapping was at its worst, and her "Oh my GOD come ON Caroline! GET IT TOGETHER!" peptalks were also at their worst. ^_^ It makes me laugh when people talk to themself like that, even though I know I do it too. heheh.   Oh yeah. My second game I lost 6-2, 6-0. x.x; Like I said, I got really lazy. And really tired. I'm out of shape >  I think I'm gonna go sleep now. Or just wander the net aimlessly. Neither of those require the use of my brain so..yeah.  Song for today: Pass That Dutch by Missy Elliott heheh. I found this by looking for the Mean Girls soundtrack. I like Missy Elliott's music ^^; My favorite part is near the end, when it sounds like the water-pipe part of Stomp. 
     
    
</post>

<date>20,June,2004</date>
<post>

	 
      too much family togetherness today. and too much chocolate. which leads to too many moodswings.  I'm in a very depressed mood right now, when I was just in a very happy mood about..oh..ten minutes ago. There are a few reasons for my sudden depression that I can easily name, though...  1. I've had to deal with my two sets of grandparents since 10 this morning till 8 p.m. It's very exhausting, answering the same questions every time when we're with the grandparents that practically have alzheimer's/dementia, and being at the second grandparents' house, I'm always criticized for every little thing I do. I hate these kinds of days..father's day..mother's day..well, basically any sort of day that I'm forced to go visit relatives and get no gifts in return. I've also had to deal with my parents in the car. Sometimes I wish they would just divorce already. They fight over every little thing, and it's not the kind of nice fighting where people apologize in the end and make-up. It's just..enh. It's enough of a warning for me to not want to ever marry, at least. I don't understand marriage. I mean, normally people "fall in love" because they talk to a person a lot and...well, if you're stuck with a person long enough, your mind can normally force you to find some positive aspect about them. But that being-together-ness for...say, twenty-five years? It's enough to drive anyone insane. The idea of marriage is just fucked up, in my opinion o.-; But then, I'm having some raging hormone-induced thoughts right now that are also triggered by my overdosing on chocolate after I had lunch today..  2. I had a  lot  of chocolate. Chocolate leads to most of my chaotic moodswings. I'll probably be feeling either quite happy in a few minutes, or angry at the world, or just very sulky and sullen. I dunno.  3. I was reading  Trickster's Choice  by Tamora Pierce today, in order to avoid most of the pathetic attempts at conversation that my family tries on me. I love Pierce's books, but they just...leave me feeling so incomplete. Right now, I'm pretty much yearning for my own Nawat Crow and wishing I could live in Tortall. >  4. I have a tournament tomorrow in Winston that..the girls in my category..well, almost all of them have beaten me once. It's..blehhh. wish me luck -_-  Ok. After typing all that, I feel better now. I think I'm just going to publish this without reading over it, because if I read over it, I know I'm going to edit some stuff.  Song for today: Hello Somebody by Handsome Devil I've only been able to find this song, and Makin' Money by a group called Handsome Devil..and I love both of the songs ^^; I wish I could find more, though. hn. I love the part.."If I seem a little rude, please excuse me, I was raised on the dark side"..XD The twinge of vibrato their lead singer has makes the songs great. 
     
    
</post>

<date>19,June,2004</date>
<post>

	 
       urlLink LMAO 
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      So. I'm still here at journalism camp. Even though I'm here for literary magazine...it's just easier to refer to it as Journalism Camp. Whoo.  Right now, my fellow literary-magazine people are using PageMaker to create layouts. I'm thoroughly confused and quite lost, since I've never used the program before. I've had fun tinkering with it, though. It's just getting a little boring. Sooo I felt like writing on here.  And..I have nothing to ramble on about. I could vent my anger about how  wrong  our literary magazine is, as I've found from the lecture things I've been sitting through..but..I can save that until tomorrow when I get home.  I'm kind of homesick, but really I just wish I could be with some people I know. I don't mind being placed in situations where I'm basically on my own and have to make friends..it's ok, if I'm in a good mood. But I had to deal with new people last week..and this week I'm outnumbered, and out of my area of..expertise, I suppose. Tennis camp is..a lot different than journalism camp, to say the least. At least I can still look forward to going back there in a few weeks and working on my slice with Juan Nunez. Yay!  I started reading  The Joy Luck Club  by Amy Tan this morning. I like it a lot. Chinese stuff interests me. And now that I think about the Chinese culture, I always remember the bracelet I nearly always wear that's on my arm right now. It's a jade bracelet, with jade that's truly from China. It used to be very green, but it's just kind of white now, with a faint, green tinge to it. It's got a really neat way of adjusting, but it would be kind of hard for me to describe it. The string is like..no other string in the US, really. You can only get it from China. My Mom's already tried looking for it..many times. The red string stands for Luck, and the green jade has a kind of interesting..background. Supposedly, it's a way to protect people. Well, rather, if you wear jade, and it breaks..then you "know" that the jade saved you from a situation that might have killed you. It's hard for me to explain. I can be superstitious at times, which absolutely no sense..but..whenever I'm going into a completely new place and environment (ex: Journalism camp), it's just comforting to wear it. It has also helped me through many tests XD   Something to talk about...something..to..type and ramble on about, rather. Ummm. Ok. I give up. It's almost time to go, anyway.  I'll try to put in some big posts when I get home. ^^; 
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      I'm at UNC! Whoo hoo! But I'm not posting anything really important on my blog because everyone can see this, like Justin who's watching over my shoulder. And I'm sure Alexander will join him soon at looking at the screen so..forget that.  Journalism Camp is fun. Uh...coming here for literary magazine was the best idea I've had in a while, I suppose. And Justin just said it wasn't my idea, and now, like I knew he would, Alexander is looking at the screen. Ok I need to end this.
     
    
</post>

<date>13,June,2004</date>
<post>

	 
      Yay. My brain is working now. I've gotten over the whole..longing-for-camp mood thing now. I've now moved onto an apprehensive mood about going to journalism camp tomorrow, but mainly because I have no idea what to expect.  I've been spoiled by Brenda's. I mean, last week there were only nine campers there. We had five counselors. And then one camper left, so..yeah. We got to do practically anything we wanted. It was  so  nice. And now that I'm going to UNC for this camp...I just dunno. I don't know how many kids will be there..I have no idea what KIND of people will be there...I just..have absolutely no idea. So. It scares me a little. But I'm still riding on my energy-high from tennis camp so I think it'll carry into tomorrow and keep me happy enough to be able to deal with some new people and a new environment.  Today has been really boring, though. I went and got some stuff for "camp"..like a notebook, a pack of floppy disks, a new clock..and some food, of course. Something about eating healthy at Brenda's camp and exercising so much..it just got me really guilty yesterday, after eating fastfood and getting soda and chocolate. So, I think I'll just going to try to keep myself from eating that stuff..as much as possible. I even had a salad today for lunch ^_^ And it was my own little masterpiece..it wasn't that bad, either. Some lettuce and spinach..(rabbit-food-ish stuff..enh)..mushrooms..chicken..feta cheese...Greek salad dressing..and, voila. It was all healthy. Whoo. I had some bread with my salad, too..and some muenster cheese ^_^ I love that stuff.   Ooh. I started making a quizilla quiz today. I got very aggravated when the editor kept freezing, though, so I haven't finished it. But..when I do finish it, I'll put up a link. I've got all the questions and answers typed in, though. I just need to find some pics.   Hm. Hopefully I'll be able to update my blog at UNC, but..like I said..I have no idea what to expect from this camp thingie. I guess I'll find out everything tomorrow. Maybe I'll make some more friends. More likely, I'll make some more enemies. heheh. Oh well XD  Ok I'm gonna go try and finish my quiz now. Oh yeah..I was looking up some more summer camps because I kind of want to find one on webdesigning and eventually I found  urlLink this  site. There are programs at UNC so..hm. I'm probably going to order a camp catalog thing. It looks interesting. I would have one hell of a time deciding between the Web Design & Graphic Arts program and the Video Game Creation one >  Song for today: Without Me by Eminem (Someone sang this on Kareoke Night at camp..normally I hate Eminem's music. And this song just popped in my head yesterday when my Mom was driving me home from camp yesterday...heh. Guess who's back in Mount Airy. w007!)
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      Camp..was great. As always. And now I'm incredibly homesick for camp..which is really aggravating. As soon as I finished checking somethings online here at home, I said to my Mom, "Ok..I'm ready to go back to camp now."  I'm very happy because..camp was a lot of fun. And I made some new friends! Yay for me! But..I'm just so sad because I love that place. It's really hard for me to explain. I always love going there and it just makes me so happy and..bleh..I'm rambling on.   So. A few things that happened..  -Went and saw The Chronicles of Riddick (good movie, but made little sense since we missed the first fifteen minutes)  -Made friends with my counselor after first asking her if she got her shirt from Roots (It was a shirt with just the word "Canada" on it..kind of like the one I have)..and from there, we just had a lot of interesting conversations. Lets see..I found out that her parents are from Romania, which was great, because I got her to teach me a few new phrases..and told her some that I know that I've learned from my own family. And then Brenda (Brenda Schultz McCarthy..it's her camp =p) told us how Karine (that's her name) dated Andy Roddick before he made it big which..that was really interesting.   -Made friends with a guy named C.J. from DC who..just reminded me of a lot of people. Part of him reminded me of my stand partner in symphony, in personality and the same age thing. Part of him reminded me of my best friend, Aaron (which was a good thing)..but then  another  part of him reminded me of my neighbor, Cole, which is not necessarily a good thing. He was fun to talk to, though. I needed someone like that. Otherwise I would've gone insane from listening to the girls in my cabin talking about what they were going to wear each day and..oy. And he had the same PS2 games as me ^_^ Lotsa common interests, which was fun. Yay.   -I got a lot more..tan. yeah. Whoopee.  -My tan lines are now a whole lot worse. yeah. Whoopee.  -Had a lot of fun ^_^  Can't think of anything else to write about. I just..miss camp now. Maybe going to journalism camp on Monday..or whenever I go..that'll hopefully get my mind off of tennis camp. hm.   Song for today: I Won't Spend Another Night Alone by The Ataris (I love The Ataris..and the band No Use For a Name..they're my favorites XD)
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      Ok. Major headache. Will try my best so this post makes sense. hn.   Went and saw some movies last night. heheh. At the Drive-In! Whoo! One of the few left =p The first movie was "13 Going On 30" at 9..which my mom thought it was starting at 7..we still went, though. That movie was okay..it was cute..and all sweet 'n stuff..with just all..cute-humor and stuff..ok can't really explain it.   But the movie I really wanted to see was "Mean Girls"..ok still dunno if quotations are right for movies or italicization so just..enh. Mean Girls was really good ^_^ Really funny. The best part was at the beginning, when whats-her-name described homeschooled kids and there were those kids sitting on a tractor, explaining parts of religion and..yeah..ok that was just the best. There were a lot of really good jokes. I laughed...a lot =p  So.  Like I said..some other time..I go to tennis camp..well, today. I leave around 2:30..and..will be back home sometime this coming Saturday. I think. And then I go to journalism camp. And..yeah. Ok. Busy week. Er, busy week(s).   I'm looking forward to tennis camp ^_^ I just got new Rook cards since I lost my old deck..and a new deck of normal cards..one of the best things about camp is that everyone knows a lot of card games..well, normally. And we just play cards..a lot. Yaaaay.  Well, we all need something like that to just..have fun and play around. Considering we play about four/five hours of tennis every day..enh x.x;   It looks like it's supposed to rain a lot this week in Woolwine...heheh..Woolwine, Virginia is where the camp is at. If it rains a lot, that means we'll probably play on the indoor court or go see a movie or go bowling or go to the skating rink or..well..we have a lot of options. The great city of Martinsville is close by the camp, so we have plenty of stuff to do =p  Ok..since  urlLink Jeremy  is a "cute but psycho" happy bunny and  urlLink Jacob  is a "kiss my ass" happy bunny..I had to find out what I was..so..I am..     you are the "I hate you so bad" happy bunny. You hate everyone and eveything and your not ashamed of it.     urlLink   which happy bunny are you?     brought to you by  urlLink Quizilla    Whoo hoo.  Ok. I really need to finish packing now >  Arrivederci...Adi