<Blog>

<date>31,May,2004</date>
<post>

	 
       Like most PC / *NIX users I'm an admitted MAC stalker.  I read the  urlLink rumor   urlLink sites , I gaze at G5s through the Apple store glass and think someday..someday I will walk in and drop the cash..  Then I realize that would be foolish, and dream of days in which OS X will be ported to the x86 architecture.  A dream that will hopefully someday come true..    Back when OS X was first created (from BSD) Apple realized that their current PowerPC architecture was sucking and decided to keep a current OS X port running on x86 machines (x86 instruction set = Intel, AMD for newbies).  This project was codenamed 'Marklar' and currently employs about a dozen fulltime Apple programmers.  Consider this Apple's backup plan should the PowerPC fail to keep up with Intel / AMD microprocessors.  Of course Apple doesn't admit that the 'Marklar' program even exists, but I've heard differently.    Anyhow... enough with the Apple history channel 