<Blog>

<date>31,May,2004</date>
<post>

						
						   I was stuck in traffic this morning on the way home from dropping my wife off at work.  While sitting there, staring at the drivers in the other cars, I got to thinking about the premise of a traffic jam.  Basically what jams traffic is some guy stopped at the front of an ever-growing qeue of cars.  Who is this guy?  What made him decide to set up camp in the middle of a highway?  I can understand when there is construction, but what about when there is absolutely no reason to be stopped.  What makes this person do it?  I've decided now that I want to be a traffic jammer.  My mission is now to be the cause of the gridlock on the highway.  But how to do it?  You see, most highways now have two or three lanes, and to be an effective traffic jammer I would need to block off all of them.  You could just block one, and cause a traffic slowdown by making everyone try to change lanes to go around you, but I don't want to just retard the process, I want to lock it up completely.  Now this is where my plan gets complicated.  It involves a prom limo rental, a vehicle hi-jacking, and an illegal cross-lane parking job on the highway.  Once stopped, I would get out of the vehicle and enjoy a picnic on the gravel shoulder, laughing maniacally at the chaos I've created.    Just as my plan begins to formulate in my mind, the guy in the car behind me starts honking.  Now there is a novel idea.  Maybe the people crammed bumper to bumper just needed a little reminder that they were stopped, and the annoying blare of this Ford Tempo's horn was just the tonic needed to get traffic flowing again.  This man would be heralded a traffic hero, saving us all.  We could have a parade, with animal shaped balloons.  However, no one moves, and the man just becomes an annoyance that makes me want to get out of my car and beat the living crap out of him.  The main problem now is the fact that others believe this man to be a genius, and have joined in, causing a symphony of horns to be blown into the morning air.  Now there are obviously too many people involved for me to deliver an effective beating, so I sit in misery, turning up the radio to try and drown out some of the noise.  It is right at this moment that the four cups of coffee I drank this morning decide to announce their presence in the form of a pressure on my bladder, and even worse, a cramp in my stomache signaling the need for more than just a quick urinal visit, or the ever so popular roadside watering.  Wonderful.  But just when my forced experiment in bladder and bowel pressure tolerances was about to come to a decidely unpleasant end, the traffic started moving again.  Moving rather quickly too, I might add, seeing as there was a complete standstill on this highway mere seconds ago.  Therein lies the mystery.  What caused this long stoppage in traffic flow?  I never did discover what it was that caused me to be locked in my highway jail cell for so long, nor who bailed me out and sent me back into society a free man.  The road was clear the rest of the trip home.  Am I free forever from its grip?  Unlikely. When will it strike again?  I don't know.  But I know that the evil traffic jammer is out there.  Waiting to prey on innocent drivers everywhere.  And who knows, if my plan ever comes to fruition, the elusive jammer could be me.  And just to make sure that I leave no loose ends, I feel it necessary to inform you that I did arrive, in the nick of time I might add, at a bathroom.  All ended well for me, but probably not so well for whoever cleans the stalls in that particular Burger King.  Until next time.......         

						
</post>

<date>31,May,2004</date>
<post>

						
						   As a worker with benefits I don