<Blog>

<date>28,June,2004</date>
<post>

    
       
      One day an english teacher of ours tells us moonlighting means indulging in wrong activities (robberies) in the moonlight. A week later another english teacher comes and during his introduction says that he is a moonlighter (referring to the evening classes he takes).  Does this qualify as a joke?
      
</post>

<date>27,June,2004</date>
<post>

    
       
      "They didn't see me when I was quiet."  That's what some five-year-old said.  Thisis what he said how his day went.  "I got my name put on the board for talking," he said.  The teachers try to be strict about maintaining discipline. It's a good thing.  Even though they can't use the paddle anymore as they did in my day, they do the best they can with the techniques they are allowed to use.  If your name is on the board, you can't play during recess. You can't get on the swings, the slide, or play any of the sports.  If your name is on the board, you're grounded.  "I got my name on the board, but they didn't see me when I was quiet so I couldn't get it off."  Remember the last speeding ticket that you got?  They didn't see you when you were going slower and traveling at a reasonable speed.  Down the hill and in a hurry and here comes the blue lights.  They didn't see you when you were quiet!  The boss catches you just when you doze for a second (well maybe longer than a second) after diligently working all day.  They didn't see you when you were quiet.  Your wife catches your eyes wandering as you admire the architecture of an elegant building that just happens to have a shapely female in front of it.  They didn't see you when you were quiet.  Why doesn't the world take into account all of the times that you were quiet?  Why do you suffer so long for a moment's indiscretion?  How can a few minutes take an eternity to make up for?  Because of one of life's simple principles, it's a lot easier and faster to mess up than to clean up.  Harsh words uttered in five seconds can damage a relationship for five years.  All of us are still in school. We still have teachers. We still pass or fail tests. There are still paddles in one form or another and there is still the board.  With many of the things in our lives, we simply need to slow down and be quiet.  That way we won't miss playtime. 
      
</post>

<date>24,June,2004</date>
<post>

    
       
      I was incidentally watching Lux Style Awards 2004, and I have to say it was a total bomb. It made me start yawning during one of its earlier items (some Shao Lin Monks performance) by the time not even one award had been announced. Thanks to PTV this incident happened before even 7 o