<Blog>

<date>22,June,2004</date>
<post>

    
       
      Well its time to move forward if you have been reading my movements so far then thanks and hope it shed a little about me and my passion. It is a hard thought trying to set this website up as I dont want it to be come just complaint etc I would like action. You know what they say dont come to me with a problem come with a solution so the site I hope is going to be solution orientated.
      
</post>

<date>21,June,2004</date>
<post>

    
       
      We have to learn there is more to all of this existance then one deminsion and people coming and going. We need to learn how to help each other on levels that we cant see or feel.  So I have felt that a website as this seems to be the only ability to reach a wide varity of people, focus on a community or a unity people front.We can help each other and what we have forgotten is a little from all is alot.  I am utlising this media at the moment to review the responese I recieve as the people that I have been able to discuss this site with welcome it with open arms , but I want to here from as many as possible. This will not determine whether it will go ahead because it is but more help in some of the development of it.  Ghandi said "be the change you want to see" Well I would like to focus on the changes and unite a communities directions and changes.  I hope that this has given a little back ground of me and the direction of the site I will be adding to this with some ideas. And thoughts that have come our discussions here!!!!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Then just to cap it off she drove me to my parents place giving them no notice and left me standing out side to be found. Any way another lesson and might I say harsh lesson was being delt.   Matt start listening.      Amazing grace, how sweet the sound...