<Blog>

<date>31,May,2004</date>
<post>

    
       
      Last Sunday I completed my first long run, 5 miles. Not bad. I followed the suggested training regimen this week, even the Friday cross-training session. My packet of training info suggested that 