<Blog>

<date>28,June,2004</date>
<post>

	 
      I can't believe how incredibly beautiful Greece is! It's like Keanue would say, WHOAH. Right now I'm in Ios, the badboy of the Greek Islands, and it's incredible. I'm paying 8 Euros a night for my own room equipped with a fridge for the beer! The beach is crystaline blue, and the people are nice as hell. During the day we bake like potatoes and then party all night till the sun comes up. The Gods have looked down on us, and bid us a fair voyage.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Right now I'm sending a quick hello to everyone! I'm on international waters on a ferry with a bar, disco, and casino. It's incredible weather and I dont even have a room!I just sleep on the deck with my friends.
     
    
</post>

<date>24,June,2004</date>
<post>

	 
      Sorry that I havent had time to post, but I'm in such a hurry. Im catching a boat to Greece RIGHT now and I gotta go.
     
    
</post>

<date>21,June,2004</date>
<post>

	 
      My father had suggested it in France, but for some reason it wasn't as fun as it is here. I love to just sit and watch people, read a magazine, and sit in the cool Roman shade.
     
    
</post>

<date>20,June,2004</date>
<post>

	 
      So let me see if I can basically break down the entire story to you. I was trying to get to Rome, but only got a ticket to Milan. When I got on the train I unknowingly got on the car for smoking and sat down to mind my own business. Then a beautiful Italian girl came and asked to sit next to me even though there were plenty of seats everywhere else. Cool. So I try to talk to her and she doesnt speak Spanish or English, so I'm screwed, and after a couple of minutes of blabber and struggling for her to understand me, she gives me a cigarette to shut me up. This is going to be a long trip.  But then, a miracle happens. About 5 kids come into the car and start to have a smoke and talk...in Spanish! I say screw this, and I start to speak with them, and they're from Tamaulipas and Moneterrey. And then, another Mexican girl travelling by herself joins the convesation, and I tell her that I'm going to Rome, and she's like well lets go together. Cool. So then in Milan, we stay with the group (that turned out to be 30) Mexicans, and they give a discount, letting us stay at a four star hotel of 25 Euros. That night, I go out with the girl Maria, who is sleeping in my hotel room, and we find the best, most exclusive club strip in town. Nothing but people with money and a need for attention. We have a great night, and the next day its off to Rome.  So now I'm in Rome, and a guy tells me when I get off the train that there's a badass camping, and I tell Maria, lets go. It's outside of the city, but filled with backpackers and Americans, so its...alright. But the accomadations are good, and only 10 Euros. Alright so then I set out the next day to search and see again all the important sights in the center of Rome. I had a great time, and I really enjoy the Italians. They're so nice, and are playful and full of life. I also understand myself with them, and am just having such a better time than in stinky France.  Today, I head off in look of the Mexican embassy, to see if I can find some friends of my aunt. And then, who knows. 
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      So I bet the Bush administration has its panties in a bunch now that the September 11 commition swore an oath that there was no credible evidence linking al qaeda with Saddam Hussein. We all know that Saddam was an oppressor, but lets not be recieving false pretenses on the war in Iraq from Bush and his fellow cowboys.
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      So I see now that president Bush is eager to return Saddam to Iraq. Not a good thing. Doesn't it scar anyone that he may be freed, or let back into power by his loyalists? Just a thought.  urlLink   
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Alright Baby!  urlLink   
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Look, everyone who reads my blogs by now have realized that I am a far liberal. And, I thought it might help people to know which interesting liberal sites I keep up with.  Joshua Micah Marshall: A social democrat's social democrat. Regardless of partisanship, Marshall is a must-read because he's also a working reporter who generates new and interesting facts. The partisanship is actually a plus, because I know when I read him that I'm usually going to read the best way to frame a story from a liberal perspective. If I can actually think of a way to refute Marshall's thesis, then I'm feeling pretty confident about my argument. I'm still thinking about a response to this post, which was an indirect response to this post of mine from earlier this month.    urlLink Brad DeLong's Semi-Daily Journal : A Berkeley economics prof with a Harvard Ph.D. who served in the Clinton Administration. You can't get more lefty than that! The guy's a full professor ten years out of school, despite a two year detour into government service. Maybe the million or so publications on his vita explains it. Brad posts mainly, shockingly, on economic issues but he manages to be analytical without being abstruse or condescending.    urlLink CalPundit : It's somewhat lame mentioning Kevin since he mentioned me first in this context, but I actually read and link him regularly. His essays are well written and often illustrated with handy graphs and charts. Bonus cat blogging on Fridays.   urlLink Crooked Timber : A group blog by some bright young professors, most of whom had/have their own blogs as well. Sometimes, the topics are a bit esoteric for lay readers but always well-writen and insightful.    urlLink Daily Kos : Markos Zuniga's site is sometimes rather over-the-top. And, whatever you do, avoid the comments section. But Markos does his homework and has an interesting background--he's an attorney and a veteran. He is an excellent resource for polling data and his Political State Report (of which I'm an occasional contributor) is by far the best source of information on politics in the 50 states and the District of Columbia I've found.   urlLink Marstonalia : Brett Marston's site dealing with all matters political, with an especial focus on the courts.   urlLink Matthew Yglesias : He has been described as the liberal OTB. No relation to Julio and, so far as I know, has never sung a duet with Willie Nelson. He just graduated from Harvard with a degree in philosophy. He quick on the blog, and usually beats me to a story on the news that we both find interesting. Plus, it's cool that he's from Harvard and doesn't care showing his pic.   INTERESTING NOTE : here in France, I saw Julio Iglesias on TV, and he speaks perfect French!   urlLink normblog : A new site by a British political theorist and  urlLink self-described Marxist  and  urlLink utopian . The blog is interesting and sometimes whimsical, dealing with everything from politics to soccer to country music.    urlLink politiX  is an interesting group blog out of the UK. I don't read it as often as I should because my blogroll is sorted by update time and they're usually near the bottom owing to the time difference, but right now that I'm in Europe, I keep up.   urlLink Talking Points Memo : Josh Marshall is a professional who writes for numerous magazines but still manages to keep up a fine weblog. Sort of the liberal Andrew Sullivan. A social democrat's social democrat. Regardless of partisanship, Marshall is a must-read because he's also a working reporter who generates new and interesting facts. Very liberal. If I can actually think of a way to refute Marshall's thesis, then I'm feeling pretty confident about my argument.  If you're not reading these guys, you should take a look. 
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      It's a wonder I ever got on to the train to Grenoble. First of all, not one of the people in the train stations in Paris seemed to know what a Eurail pass was. And they just don't want to help. I think it's a very large problem in the society. People seem to not be interested in money, only in their own personal bubbles. If you distract them, they get pissy. Paris was great, but everything was overpriced. I also started to appreciate and long for the American way of planning out a city. Like for example, New York City: There are main streets, with names hat don't repeat, and then the lateral streets just have numbers. And then all the streets are designed with symmetrical blocks. Simple. Organised. Here, the streets are curvy, and I don't even want to get into how many times I've seen a "rue Charles de Gaule" or a "Notre Dame". But hey, these cities are ancient, you can't blame them. Don't get me wrong, I love it an it's beautiful; I'm just very stubborn getting around.
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      You were still young, Ray Ray. Only 73. Your music will live on.    
     
    
</post>

<date>10,June,2004</date>
<post>

	 
       urlLink  
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      Finally I got a good night's sleep and feel recouporated, and ready to get back into the fight. Today's itinerary: go to the Eifel Tower which I haven't seen yet, and find my sister's university. After that we'll see. Yesterday I saw the Arc de Triumph, but it was before I had a place to stay and I didn't enjoy it much. And I have learned why they say the French are assholes. But I learned it the hard way.
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      Starting ,a new book now:  How to get to Paris on a Budget . You want to know what budget? Absolutely nothing. Thats how much cqsh I have in my wallet right now. Zero. Zilch. I spent all my cash  in London and was bqrely able to pay for the cab to Waterloo station, which I had to get to at 4:30 in the morning. I woke up at 4 and there was light out. Fuck me, I said, must've woken up late. But naw, I made it and used my last 20 dollars up including ,y lucky 2 dollar bill. Paris, here I come.
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      London is damn hot right now, and huge! I've decided to save London for last, hoping the weather changes and I've bought a ticket to Paris roundtrip. Bright and early 5:30 am tomorrow, I become a renaissance man.
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      Thank you Mr. Branson. Virgin Atlantic has definetly become my favorite airline of them all. First, just to start off, every single one of the stewardesses were damn hott! Secondly, we got a goody gift bag full of stupidities that made the 3 hours getting on to the plane go away. Thirdly, the plane was 5 months old and still smelled new. I even has these awesome personal tv sets with telephone, video games, movies, mp3s and internet. No Gggggodamn! To top it off it was a Jumbo jet and the first class seats looked futuristic to say the least. Little did I know that trans-atlantic flights have free alcohol, and the drinking age in Britain is 16! Ahh, everybody got wasted! It was awesome, and definetly worth the 7 hours. As Robert Branson would say, I enjoyed ''losing my virginity''.
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      NOTICE: NOT IN REAL TIME So I finally get to see the New York skyline during the day. As I'm sitting here, next to a hot, older Asian woman (who I think may be famous) I realize that from this altitude, the city of New York looks insanely well-plotted out.
     
    
</post>

<date>06,June,2004</date>
<post>

	 
       urlLink     J Lo. Marc Anthony. J Lo+Marc Anthony=Ben Jr. Didn't she just break up with Ben? This girl gets around, and I think by now it's obvious what she is looking for in men. She married Marc yesterday! It seems like she had just finished putting her panties on after leaving Ben and she's already taking them off for her honeymoon. And those are some big panties, 'cause that's a HUGE ass.
     
    
</post>

<date>05,June,2004</date>
<post>

	 
       urlLink     Well I finally can stop sweating for a while on what I'm going to do about money on my trip to Europe this Monday. I won 500 dollars at The Turf Club all thanks to the little horse that could, Birdstone. My dad is mostly to thank, because he did the most research, telling me about the chances of Smarty getting tired on the last sprint, and how the weather would be a huge factor. Most people left sad today, especially Smarty's owner, who had 50 million on the line. Thanks Birdstone.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink      Morgan Webb . What can I say? I've thought she was hot from her days on  urlLink The Screen Savers . Now  urlLink TechTV  has merged with G4 and it looks like a mess. But the good part is that Morgan has won the vote on  urlLink Playboy  of who the hottest chick on TechTV is. She's been offered to pose, and supposedly working out a deal. Please God, here my prayers.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink     I was searching through the  urlLink CNN  website and reading an article that was talking about how former President  Ronald Reagan  was slowly losing his battle with alzheimers. When I reloaded the page, the headline had changed.  Ronald Reagan has passed away . He died just 30 minutes ago. Definetly a president and man to remember. We'll miss you.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink     Today is the Belmont Stakes! Everyone's going for Smarty Jones, but I'm trying to find the hidden gem. I'm heading accross the border today to make some bets at The Turf Club. If I don't win with the horses, I usually make some cash with the greyhounds. My fingers are crossed.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
       UPDATE : So now after 3 explosions, the SWAT team was able early this morning to penetrate the metal armor of the bulldozer. But when they got inside, the man was dead.  Marvin Heemeyer  was the crazy psycho, and he was angry because city council had not been listening to his demands. Life's not fair buddy. But what's really not fair is that he had a  50 caliber  automatic rifle turret. How'd a looney like that get so tasteful?
     
    
</post>

<date>04,June,2004</date>
<post>

	 
       urlLink     So I forgot to post about this when I watched it live, but it's because by the time I turned on the tv, he had crashed this bulldozer into a building and was stuck. Apparently I didn't get the whole news. This crazy fucker got this bulldozer, armored the windows with steel plates and mounted two  gun turrets  on the baby. He then proceeded to drive down a main street in some small Colorado city and shoot aimlessly and knock down buildings. Crazy shit, but what a way to go out in style.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       UPDATE :  urlLink The Washington Times  reports that half a million people were present to protest Bush's visit to Rome. That's right,  500,000  demonstrated and 10,000 officers were deployed for crowd control.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       urlLink     I was looking through pictures of this years  urlLink Cannes Film Festival , trying to find more information on  Kill Bill: Uncut  and  Farenheit 911 , and then I saw her. This lovely woman in the bikini is none other than   urlLink Sean Young  ! I couldn't believe it. I haven't heard about her in ages, and last time I can even remember her in a film was  Ace Ventura . I remember her 20+ years old films like Blade Runner. Well the news is she's still a fox.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       urlLink     So Bush went to Rome today, to talk to the Pope. According to sources,  100,000 protestors  joined around Vatican City and burned American flags and Bush dolls.   I also saw on tv that Bush said yesterday that he couldn't remember ever having a conversation with  Chalabi , and he only met him briefly twice. But his lies catch up with him fast, because they have already released a picture of Chalabi sitting behind  HIS WIFE  during the last State of the Union address! And then they passed a clip of Bush talking to TimRussert on Meet the Press one year ago where he says  he sat down  with Chalabi in the oval office to write the constitution for Iraq!. This lie is so big that I feel like someone just slapped me in the face.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       urlLink    Orange County. Like some nightmare Colin Hanks might have had, there's this big trial happening right now in the OC. It's about a girl who claims these 3 teen guys gang-raped her, Jenna Jameson style. But the kicker is that there's a videotape. And people that know her say she's a slut. There was also mention of a bottle and a pool stick involved. Interesting.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      OMG  urlLink    I don't know if I'm late on finding this picture, but a friend nicely pointed me to it. You want to talk about weapons of mass destruction? I think you should put a label warning on  urlLink Lindsay Lohan's  forehead that reads:  WARNING: DO NOT ATTEMPT TO OPERATE HEAVY MACHINERY WHILE LOOKING AT THESE BABIES.  Is this picture for real? I hope so. God Bless the Internet.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       urlLink     Turned to  urlLink Anderson Cooper 360  and saw this kid  Akshay Buddiga  take a big fall. I couldn't stop lauphing my ass off! He was spelling  alopecoid , which I strangely knew from freshman English class. I think it means foxlike or something like that. So anyways, what happened was he was breathing strongly and then just fell, but people helped him up and he finished the word. He got second place.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
         urlLink     "personal reasons"   Well it finally happened.  George Tenet , Director of the CIA has resigned. Good riddance. Hopefully this will start a trend, with Rumsfeld trailing behind, followed by Powel. Things in the Bush administration are a total mess right now.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Thought this was an interesting little news bit. Apparently a German man named  Andreas Pavel  has won a court case against  urlLink SONY  in a battle disputing who invented the Walkman. He registered in 1977 for a patent on "portable small component for the hi-fidelity reproduction of recorded sound". As we all know, the Sony Walkman TPS-L2 was released to the market in 1979 to change the way we listen to music-on-the-go forever. It's incredible to believe that someone might still be using a tape player. I don't really use any portable music devices anymore, but I did in the early 90's.  urlLink   
     
    
</post>

<date>01,June,2004</date>
<post>

	 
       urlLink    This lady is  Bridget Marks , a mom who lost her twin daughters in a custody battle to their biological father. He is a 54 year old millionaire that has been married for 30 years to another woman. He had an affair with her and now has won custody of her kids, which she has been raising. I was watching the bit of news and got oddly turned on by Ms. Marks. Ma'am, I'll gladly help you get another set of twins free of charge.  Oh, did I mention she was a  urlLink Playboy  plamate like 10 years ago?
     
    
</post>

<date>01,June,2004</date>
<post>

	 
        urlLink      "Like the Second World War, our present conflict began with a ruthless, surprise attack on the United States.  We will not forget that treachery, and we will accept nothing less than victory over the enemy."    These are words spoken by President Bush in Normandy over this weekend. I saw the footage just a while ago on tv and I couldn't believe it. There you have it. Bush directly accusing Iraq for the attacks on 911. 
     
    
</post>

<date>01,June,2004</date>
<post>

	 
        urlLink    Just for anyone that cares,  Roger Rabbit , the  urlLink Vista Collection DVD  is out. I didn't know, but I'm gonna buy it. There's moments in life when a movie comes along that just tickles you in all your favorite places. This is one of those films. Everything falls so beautifully into place it's a wonder how this movie was ever made. Kudos to Zemeckis.
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      Maybe it's just me. But I was looking at an MSNBC poll on what summer movies most people are waiting to see, and you know what won? King Arthur. Haven't we been there, done that?! It seems that people in America have some kind of childish obsession with swords. OOO look! The guy is swinging a sword! Maybe to people just think the word  Melee  "sounds" cool. I mean, I like it. It seems like ever since Braveheart came out, people can't get it out of their heads. Lord of the Rings, Troy, Kill Bill, etc. Damn.
     
    
</post>

<date>01,June,2004</date>
<post>

	 
       urlLink    Well, for anyone who doesn't know yet, Michael Moore's movie, Farenheit 911 is now on the official release date of June 25. You can thank Hollywood's favorite obese producer  urlLink Harvey Weinstein . I swear he was practically involved in every major movie released in the U.S. last year. But anyways, if you didn't know, Moore's film got a 25 min. standing ovation in the Cannes Film Festival in France. It talks about the connection between the Bush family and Osama bin Laden. Should be interesting. If you don't know who  urlLink Moore  is, you may remember him winning an Oscar for Bowling for Columbine, and then bashing Bush in his acceptance speech. 
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      Well it's official.  Jennifer Hawkins , Miss Australia won. She beat out at least 40 finer asses to become the most beautiful woman in the  UNIVERSE .  urlLink    I'm pretty sure that this year's pageant did pretty well, with Donald Trump promoting it on NBC very nicely. But this year the show didn't run so smoothly. At the beggining of the show when all the contestants were announcing there names and countries, there was a glitch.  Georgia! Germany! Georgia! Germany!  They looped it probably 5 times and it was getting wierd. Then there was the audio problem with  Gloria Estefan . Though she was looking damn fine, her audio didn't let us hear her voice, and she was all out of sync while singing. It was so bad that she got to sing later on in the show.   Well Miss Australia sure looks like she's going places, but I have to give my favorites...Costa Rica wins nicest ass hands down. Ecuador wins prettiest face, and  Paraguay  was my pic for the win. I gotta admit though, there were many more fine ladies that went overlooked. And by the way... -Didn't see Paula there, don't know what happened. -Judge  Melissa Menniken  was a hotty! 
     
    
</post>

<date>01,June,2004</date>
<post>

	 
      Just wanted to put my two cents in. I know about all the problems that Miss Bolivia has been having after saying those racist comments about her own country. But let's just admit it. If it weren't for this, she could've very well won. She damn hot. As for last year's Miss Universe...  urlLink    HOT DAMN!  Oh Oh, and by the way, I wanted to tell everybody that the judges are phenomenal this year. Everybodies favorite 80's pop star turned washed up bulimic turned American Idol hotty Paula Abdul is one. Perfect 10 Bo Derek is another. For an added bonus we get Sports Illustrated models Elsa Benitez and Petra Nemcova! Unbelievable! And then to put the cherry on top Daisy fuckin' Fuentes is hosting! Ahh! Excuse me while I go service myself.
     
    
</post>

<date>01,June,2004</date>
<post>

	 
       urlLink    God help us all. I was watching  urlLink Countdown with Keith Olberman  on MSNBC. Suddenly, and without a warning they put this miserable bitch on to talk about the Bush/Kerry battle. Her/His name is  urlLink Kathleen Hall Jamieson . Am I crazy or is this a man with a high pitched voice?
     
    
</post>

<date>01,June,2004</date>
<post>

	 
       urlLink    Last night there was an exculsive interview with former President Bush senior and he spent time defending his son's actions and talking about how every President has to be ready to be "bashed" by the media. Have things gotten so bad in the White House that daddy has to come to save Georgy? I think so.
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      Well Armstrong won again. Now he made some kind of record. 6 times is alot. The French say he has an unfair advantage, he weighs less. How's that? They say its cause he only has one testicle. That airplane scare on the Eifel tower was never mentioned here in Paris. Nobody had a clue about it. Today I am going to arrange my ticket to London. Shagadelic Baby, Yeah! 
     
    
</post>

<date>22,July,2004</date>
<post>

	 
      That's a little song that my friend Kellen composed in Greece, and I found myself singing it this morning in Paris. It seems the hot water vanished, and I was left to look like a 12 year old boy. 
     
    
</post>

<date>20,July,2004</date>
<post>

	 
      An exageration, of course. I just finished watching Farenheit 911 in Paris. Verdict: Michael Moore is a typical American fatass. George Bush is a moron. The military is comprised of hicks. Dick Cheyney's a dick. Rumsfeld's a liar.&nbsp;Colin Powell is scared. The American public is brain dead. And Alan Greenspan is a horrible singer. I neither want to go to war, nor have sympathy for the Iraqi people. I feel like I may be becoming a hippy, and it scares me. 
     
    
</post>

<date>18,July,2004</date>
<post>

	 
      Well Spain was incredible. I went back to the town where my grandma is from and met all my childhood friends. I saw one thing though, they were all into punk music and some had mohawks and such, and well, they were dressed and acting the way it was in England 30 years ago. Fucking Franco.  
     
    
</post>

<date>12,July,2004</date>
<post>

	 
      Well it turns out the north of Spain is cold, green, and beautiful. Also, interestingly, it