<Blog>

<date>07,June,2004</date>
<post>


       
      PemBLOG - PemBLOG sekelian,  I had a friend. Had a friend. Had.  Now the friend is a foe, or at least I feel like I'm being treated as a foe. I'm not invited to go out with the group when she's part of the entourage, even to visit an ill friend.   We've gone from being very animated hellos and chats to single-word responses, and now to absolute silence.  My fault? I like someone. And the friend thinks that I'm making a huge mistake by doing so. And does the friend tell me about the reservations? Noooooooooooooooooooooooooooo.  Tell everyone else but me. Everyone else. Italy's not that far. Tell all and sundry but me.  Wait... did I use the word friend? Isn't a friend supposed to help?  Defined by The American Heritage Dictionary of the English Language (4th edition, 2000):   A person whom one knows, likes & trusts. A person whom one knows: an acquaintance. A person with whom one is allied in a struggle or cause: a comrade. One who supports, sympthatises with, or patronises a group, cause, or movement.   I knew this friend, I liked this friend, I trusted this friend. We were acquainted, yes. We were allied in a struggle and a cause. This friend was indeed a comrade. We supported each other, we symphatised at each's problems.  Ohh... I get it. Past tense. It's passed.  I wrote a note to this friend once of a saying I read somewhere: "A true friend walks in when the whole world walks out".  I wonder why the friend chose to walk out. If I did something wrong by liking someone, then tell me. We were comrades. Acquaintances.  Actually, I tried to reason with this friend some 3 weeks ago. Then for 2 weeks it remained one-worded responses. Then I gave up trying.  Am I proud of my current stand on the issue? No. I could be a big man if I approach the friend (again) to clear the air (again). I could be a nice man if I let my feelings of being left out and sidelined be disregarded, and continue to befriend the friend.  But I am not doing so.  So kill me already.
     

    
</post>

<date>06,June,2004</date>
<post>


       
      Bloggies,  Here's an article I wrote in October 2002. It deals with that "reality tv" issue. Please lah... is anything ever real on tv anymore, with the exception of ASTRO News....?   DEATH, WORMS & CRYOGENICS  In most religions or cultures, a dead person is buried six feet underground after the last rituals are performed. What happens thereafter is anybody