<Blog>

<date>29,June,2004</date>
<post>

    
       
      well, sorry...but in this post...i will not be using my good grammar. ugh...i just need a break from perfection >. well...i was reading tae's blog...and yeh..the guy just makes me smile...alot. hmm...he is one of the few nice people i've met online...i think i was like...by luck or whatever