<Blog>

<date>08,June,2004</date>
<post>

						
						   Well, I just found out that the bill to fix my car to pass inspection will be $500. I hate living in a state that inspects cars. Plus, I drive a pretty nice car, and I see beaters driving all over my neighborhood that pass inspection without problem...makes me wonder if I'm being held to a higher standard because I drive a newer car...if they think I have the money, their terribly mistaken. 

						
</post>

<date>07,June,2004</date>
<post>

						
						   So, short entry today, mainly because I'm too impatient to sit and write. So, what happened today? Here's a quick recap: Got pulled over and had to take my car to get an inspection Found out that you can't have any secrets in my family, and everyone knows I'm coming home Venus passed through the Earths line of sight with the sun (cool) Thousands of people continued to mourn Ronald Reagan's death.  To commemmorate the last one, here are some Ronald Reagan quotes you may not see in the tribute articles about our 40th president:  "I am not worried about the deficit. It is big enough to take care of itself."  "Facts are stupid things." 