<Blog>

<date>29,June,2004</date>
<post>

	 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  do us part   your letters are here stones to weigh down my table  letters to no one remains of the addressee  who absented: vacant fiction; voided check; dumb oath, that a house makes a home  each scribe of your name haggles my eyes for your iris, beggars my lone for your soul, each solicitation an alms of judgment  these are the constants in this house, your watchful image  i put my faith now only in certainties the mortgage, the post, the tax man letters to know one stones to weigh down your name  someday when you lie, i will find you leave your mail on that green, green grass  (2003.12.06)
     
    
</post>

<date>27,June,2004</date>
<post>

	 
       urlLink    I suppose North Carolina can be pretty, too.  I figure it took me four years to  get  Los Angeles, so perhaps the aesthetic sinks in if I give due time.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
       &nbsp; &nbsp; &nbsp;  pioneer   seven point six  &nbsp; &nbsp; &nbsp; billion miles  and thirty-one  &nbsp; &nbsp; &nbsp; short years