<Blog>

<date>30,June,2004</date>
<post>

	 
      Alright... well, it looks like I'm writing again. .... My dad is a bitch, that's why. He took away AIM. I have nothing to do online, thus... I might as well write. ... I think I might start a short story on this blog or something to that effect. That could prove to be interesting. However, I'm not really planning on having people read this, becuase, of course, my main source of advertisment (AIM) has been effectively axed my my asshole of a dad (not all the time mind you, but he is being adamant in his arbitrary conjecture that my brother and I don't need AIM).&nbsp;Anyway..&nbsp;I'm up once again.&nbsp;   
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      That brings me to something I made up in the car this morning. Clockic notation. This is how clockic notation works. You take a time, and put it in terms of 1:XX*10 to the X power. For instants, the time now is 9:36PM. The time in clockic notation is 1:12.216*10 to the 2nd power. So, if you can find a use for it, there it is. Clockic notation, bitches. :P
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      Ah.. I love evenings such as this one. Evenings that make all your worries, fears, joys, concerns, and whatever else you may be suffering from fade into an empathetic backround that defines your life. It's truly beautiful, not having a care in the world for any time at all, even if it is but a moment. These moments define my life. They keep me yearning for another. They can come at any time, inspired by any beauty, ugliness, or sheer boredom. .... 
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      I am really freaking bored. Here's how my average day goes: sleep in until my mom forces me awake, sit around and play computer, eat, DDR, computer, DDR, eat, computer until 2-3am then sleep. And repeat. HELP ME!!!!!!!!!
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      Well my avid readers, its been a while, but I think you have managed. I haven't been doing much since school got out. Thinking a lot, playing a lot of games, sleeping a lot. In all these wondrously unamusing activities, I realized that I suck at everything. Now, I don't want to bitch, but that's the strait truth. I'm not nearly as proficient at anything as I want to be. Dammit...
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      It's been a while since my last post... things have been kinda crazy. It sucks.. I won't be able to practice mariba all this summer and I just got some stuff that I really want to practice... oh well. Say la vie. Or however you spell it. Crazy French. I was up until 6 this morning from the lock in at Zap Zone, and my dad is being a bitch and attempting to make me sleep now... even though I slept in until 4 this afternoon. Oh well. The lock in was a lot of fun, and I hear there's another one coming up soon (woo... more messed up sleep schedule... but that's what summer's for, right?) Ok... I better post this before my dad turns off the modem.. later yo.   
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      Well, its now, and I was about to go to bed. But then somehting stirred within me saying " Kevin, you haven't blogged in 3 days " and then I thought screw you, inner voice. Unfortunately, my utter pointless devotion got the best of me, and here I am. SCHOOL IS FREAKING OVER. It makes me all fuzzy in the inside. I can hardly believe it. Next year is going to rock.. not to mention this summer. I hope to get a job in which I could be making about 120 dollars a week. That's pretty sweet for my standards. I have no car to buy, no school to pay for... all I need is a new computer. And a new DDR pad. So, with hope, this summer will kick ass. Although, I do feel the need to reflect on the last days of school. Specifically finals: as always, they sucked. My geometry final was easy, and my Chem final was impressively difficult. Rather unsurprisingly and atypical of me, I studied for neither of them (shh... don't tell my mommmy). School just sucked this year. I sucked at APH, pulling THE LOWEST GRADE in the ENTIRE class. Actually, if you count the other section, the entire 2 classes. That really saddens me, but it also forces me to come to terms with a fact that I have been realizing over the past year. I - Kevin Davis - have entered the ranks of the ignorant. That's simply all. I formly pretended to be smart, but I understand that it's time to call off all of that nonsense and face the facts. I'm no longer smart. Good show, me. Close, but no cigar. 
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      Both of these days were rather uneventful.. Saturday I kicked back and chilled with Carver. Then, that night, we stole Dan's electric bass and formed some sort of pathetic band practice between Bass and Drums (Caver on bass, me on set.) That was terribly interesting. We tried to play Time Is Running Out by Muse, and it actually sounded pretty good. Except for our wanna be vocals. Those were just funny. We also had no lead guitar when I played drums.. I pretty much just switched back and forth. But that is a sweet song. Sunday totally blew. I had to play at graduation.. ugh. Listening to 392 (even though that's kind of a short list compared to some years) names being read off in alphabetical order is not fun. Sometimes, I just wish they would switch it up and name a 'Z' inbetween 'M' and 'O' just to see if people were actually awake and listening instead of just rampantly applauding. And now, I'm here, trying to finish my gravely overdue lab (on which I'm now procrastinating and blogging instead) which is worth 4% of my grade in Chem and will boost my grade from a B to an A-. AH!!!!! And then there's finals. Not fun. Not at all...
     
    
</post>

<date>04,June,2004</date>
<post>

	 
      Wow. Friday really sucked over all. To go on a tangent... I really need a posse. But it cant be a posse full of stupid people. Because that would be dumb. And we need female counterparts to our posse. Damn. See, today Carver and myself were feeling quite lonely when the posse that consisted of Rei, Brent, and two other tall geekish guys who are kickass at lazertag were off chillin. We felt like shit.. well, speaking for myself at least. Why doesn't Rei talk to me?!? I love her so much... but she is always preoccupied with someone else. I guess I'm just not terribly interesting to talk to... I wish I was. I wish I could say fuck DDR and go hand out with people I like. But the problem is... I dont like people. A lot of the time I'm with someone, or just alone, and I say, "wow. I really fucking hate this moron" and ... yeah. Stuff gets boring. I need to find some skills that I can actually use in the real world. Or just get perfect at DDR. I guess I'm headed for the DDR based goal right now. ... Fridays shouldn't suck.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Thursday was today. Generally not a good day for me. It's so close to Friday, yet so far away. Things often suck on Thursdays. In fact, I think the government should expand the weekend to include Thursdays.. or better yet, just have everyone do their normal thing, go their normal places, but do absolutly NOTHING there. So basically, a day of laziness in the middle of the week. Damn, that would make my day. Drum major tryouts were today (if you don't know what that is I disband you as a friend of mind. Ok, if you really dont know, its the guy with the big hat who directs the marching band most of the time and is a student. Basically, a student leader.) Unfortunately, I don't think my good friend, Colin, who was auditioning, made it. Another guy name Arun was better in most areas  . I suck at drumming. Well, I don't suck, I'm just not as good as I want to be. So yeah. .... 
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Ok. Float on. Two simple words. They are my life philosophy. Allow me to explain... Float On is the title of a fairly kickass song by Modest Mouse (have to give them credit) and it happens to make a crapload of sense to me. Read the following serenade from their popular tune:  "I backed my car into a copcar the other day, well he just drove off sometimes life's ok. I ran my mouth off a bit too much, a what did I say? But you just laughed it off - it was all ok. And we'll float on ok, we'll float on ok, and we'll float on ok and we'll all float on anyway...."  Alright. In synopse, one thing: FREAKING GOOD MESSAGE. It just makes sense. Everything's gonna be ok, no matter what happens. Things will turn out. You don't need to freak out. I try to apply this to me as much as I can. This song has the ability to get me up and happy. Its just what I need sometimes. Float on bitches.... :P 
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Sometimes I have those days when I really think no one likes me. And by no one, I specifically mean those members of a female gender. Seriously. Kevin hasn't had a girlfriend for the past... 3 years, and his last one was somewhat of a bitch (or is now anyway.) Maybe it's because he talks in third person. [??] And I don't even really want a girlfriend. Well, I do, but I would be content with more friends who happen to be female instead of a single loving nice girlfriend. A quasi-good friend of mine is Anna, but I've hardly ever spoken to her outside of school, so I don't really know how much of a friend she really is. Then I was friends with Ani for the end of the Disney trip.. and I'm not sure what happened there. I think I accidently ignored her one to many times (I get really nervous around people i.e. *shudders and grabs sholders while eyes dart frantically about while mumbling to self* when around people who are not Kevin. That is of course a slight exaggeration, but sometimes I am a complete ass unintentionally. And I dont even know why. Then there's Rei, who is probably the only [female] friend who may end up reading this because the only place I really talk to her is online or at ZZ, once again, never done anything with her outside of ZZ or school.    Screw this feeling sorry for me. I apologize, especially to the guys who had to listen to me whine when they wanted something MANLY and ENTERTAINING! RoAR [of manliness]! We'll all just float on....... 
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Ok. One very quick thing. Timesed is not a word. It was ok back in 3rd grade when that was the only word you knew, but I'm pretty sure you're no longer in 3rd grade. Try to expand your vocabulary by at least one word - if for no other reason than to please me (and thus contractually agree to sell me your soul.) Mul - tip - ply.   mul