<Blog>

<date>30,June,2004</date>
<post>

    
       
        Your soul is WILLFUL. You are determined and a little reckless, and you do whatever you want to do. You have strong opinions and are not easily swayed, and your headstrong resolve is not easily countered. You have few regrets. People find your refusal to go down without a fight formidable, and they respect you for it. You are a proud and content soul. 
      
</post>

<date>29,June,2004</date>
<post>

    
       
        urlLink        Your Stripper Name is  urlLink Elly Mae !  You're a small town girl who's the big star at your local strip club.  Sure you may not be a Scores girl in NYC, but you're by far the hottest chick in town.  And that means, eventually, that you'll probably snag the richest guy in town - Anna Nicole style.  You'll give a lap dance or two if it means an extra twenty dollar bill at the end of the night...  But you're shocked by what some strippers will do to make some extra cash.  You are a friendly girl and don't mind pleasing customers - as long as you can still look your grandmother in the eye.     urlLink   What's *Your* Stripper Name?       urlLink More Great Quizzes from Quiz Diva  
</post>

<date>29,June,2004</date>
<post>

    
       
        urlLink        Your Seduction Stye: "Au Natural"  You rank up there with your seduction skills, though you might not know it   That's because you're a natural at seduction. You don't realize your power!   The root of your natural seduction power: your innocence and optimism     You're the type of person who happily plays around and creates a unique little world   Little do you know that your personal paradise is so appealing that it sucks people in   You find joy in everything - so is it any surprise that people find joy in you?     You bring back the inner child in everyone you meet with your sincere and spontaneous ways   Your childlike (but not childish) behavior also inspires others to care for you   As a result, those who you befriend and date tend to be incredibly loyal to you.     urlLink   What Kind of Seducer Are You?       urlLink More Great Quizzes from Quiz Diva  
</post>

<date>29,June,2004</date>
<post>

    
       
        urlLink        You Will Have Sex With 34 People!  For you sex is an adventure  One that you'll get quite good at  It's not to say that you'll have sex with anyone  But "self control" is just not in your vocab     urlLink   How Many People Will You Have Sex With?       urlLink More Great Quizzes from Quiz Diva  
</post>

<date>29,June,2004</date>
<post>

    
       
      I found some really cool quotes i liked, and decided to post them here. If you wonder about the anti-men theme i got alot of them from http://www.ihatemen.com.    *Men will always lie about 3 things: I love you...... the check is in the mail...... and I promise I won't cum in your mouth. -- Unknown  *Something tells me that Snow White is smarter than we think. Seven men at perfect height, all seven noses pink. - Tracy Bonham  *The trouble with some women is that they get all excited about nothing - and then marry him! -- Cher  *People ask me why I don't want to get married and I simply respond ' What's in it for me?  *A man can sleep around, no questions asked, but if a woman makes nineteen or twenty mistakes she's a tramp. -- Joan Rivers  *Don't accept rides from strange men, and remember that all men are strange. -- Robin Morgan  *A male gynocologist is like an auto mechanic who never owned a car. -- Carrie Snow  *A drink a day keeps the shrink away. (Edward Abbey)  *"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former."  (Albert Einstein)  *Never go to bed mad. Stay awake all night and plot horrible REVENGE!!!! (Vince Lewonski)    
      
</post>

<date>28,June,2004</date>
<post>

    
       
      How many people can say they had a day like this? Yesterday my cousins whatever (bf, babys daddy, im not sure what to call him) brought my dad a rooster. Its really cute, and i promptly named him Mike.  No one told us that the rooster was someones pet, and im not just talking, toss it some food and keep it alive. This rooster apparently spent its whole life following its owner around. So now guess who it has latched on to?? Thats right me. It has followed me every step i make. It watched me bath my dogs, followed me on my porch. But the highlight was, when i left the front door open, and sat on the couch. It actually followed me in, and got on the couch.  Interesting day to say the least.
      
</post>

<date>27,June,2004</date>
<post>

    
       
      Tonight as i sat watching/lusting over Discovery Channels Great Bike Build Off, i had a startling revelation.I spend entirely to much time beautifying myself.  Of course i made this realization when my face was lacquered with facial, and i was ankle deep in foot softening scrub. But between random drooling ove Chicco the builder, and now i have thought about it.  I spend hours upon hours each week doing the following things, soaking, scraping, painting, removing, buffing, filing, deep cleansing, scrubbing, toning, curling, shaving, plucking, detoxifying, and the list goes on and on and on and on............  But why? Its not like i ever see anyone? Who cares if my nails are pink sorbet or blaze. Who is gonna see if i go a week without shaving my legs, or dont use a facial again this week?  I could spend alot of that time doing other stuff. I could clean, i could look for a job, I could force myself to cook.  I may have possibly opened a whole new, not nearly as cute chapter of my life.
      
</post>

<date>27,June,2004</date>
<post>

    
       
          How to make a peachykeene17        Ingredients:   5 parts anger  5 parts ambition  3 parts beauty        Method:  Combine in a tall glass half filled with crushed ice. Serve with a slice of emotion and a pinch of salt. Yum!       Username:       urlLink Personality cocktail  From  urlLink Go-Quiz.com  
      
</post>

<date>26,June,2004</date>
<post>

    
       
      If I were a month, I'd be: December If I were a day of the week, I'd be: Tuesday If I were a time of day, I'd be: 12 noon If I were a planet, I'd be: Saturn If I were a sea animal, I'd be: Clown Fish If I were a direction, I'd be: South by southeast If I were a piece of furniture, I'd be: Couch If I were a sin, I'd be: Lust If I were a historical figure, I'd be: Eleanor Jones ( ask and ill explain) If I were a liquid, I'd be: Creek water If I were a tree, I'd be: Apple tree If I were a bird, I'd be: mockingbird  If I were a tool, I'd be: planer If I were a flower/plant, I'd be: Tulip If I were a kind of weather, I'd be: Spring shower If I were a mythical creature, I'd be: Leperchaun If I were a musical instrument, I'd be: bass If I were an animal, I'd be: bear If I were a color, I'd be: Pink If I were an emotion, I'd be: Frustration If I were a vegetable, I'd be: corn If I were a sound, I'd be: belch If I were an element, I'd be: Air If I were a car, I'd be: 1958 candy apple red, bel air convertible If I were a song, I'd be: Andrew wk, i get wet If I were a movie, I'd be: Clerks, cause i am the epitome of slacker If I were a book, I'd be: One for the money If I were a food, I'd be: hamburger If I were a place, I'd be: hilltop If I were a material, I'd be: cotton If I were a taste, I'd be: Pepsi If I were a scent, I'd be: sweat pea If I were a religion, I'd be: hindu If I were a word, I'd be: inexplicable If I were an object, I'd be: remote control If I were a body part, I'd be: A shoulder If I were a facial expression, I'd be: scowling confusion If I were a subject in school, I'd be: Agriculture If I were a cartoon character, I'd be: Leela (futurama) If I were a shape, I'd be a: circle If I were a number, I'd be: 81
      
</post>

<date>25,June,2004</date>
<post>

    
       
      This is my pug/russell. How freakin' sweet is that face? &nbsp; urlLink     urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
      SHOW ME DEM TIG OL BITTIES RAE!!&nbsp; urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
      Me&nbsp; urlLink     urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
      I cant help but think that I am to easily influenced by the media. Not so much fashion/appearance wise. No my weakness is far worse than wanting to be a twig. I have a weak slang gene.  *sigh* Slang, that wonderful thing that makes english one of the most difficult languages to learn. For years i worked well with the seemingly regulatory "Cool". Then in high school "Dude" happened. The damn word was everywhere, then my best friend got lastched to it, next thing i knew every other word was "Dude"   I mean,dude, what was i supposed to do. It annoyed my teachers, it annoyed my mother, it even annoyed me. It took years to break the habit. I spent hours just spanking myself (but thats totally off the subject). Now i can safely say that only rarely does the word "dude" slip past these lips.   But lately my old weaknesses have come back to haunt me. Ive noticed that i spend alot of time typing/and or speaking the word "So". As in, " that is sooooooooo stupid", or "I am soooooooo hungry". "So" has become my word of choice for eye-rolling exaggeration.  But something more ominous lies in my slang weakened future. Im not going to lie, im addicted to "The Simple Life", i was the first season, and i am now. Today during an hour phone call from ashley at work, we were both making fun of Paris and Nicoles, repeated use of "Thats hot". Another hour passed and we were once again on the phone, halfway through it, we realized that "thats hot" had some how snuck its way into our vocabularies. Disturbing to say the least.  All this really makes me question watching those lil jon videos on mtv. I mean really does the world need a fat white girl screaming "WHAT" "OOOKAY" "YEEEAH".  Sure thats hot, but i sooooooo need a new hobby, dude.
      
</post>

<date>24,June,2004</date>
<post>

    
       
              urlLink Horoscope for Capricorn  25 Jun 2004        Opportunities to learn important information will surface through discussions with peers or seminars you attend. Romantic opportunities are evident if you get involved in large groups or organizations. You may find that your generosity has been taken for granted.          CHOOSE...  Aries  Taurus  Gemini  Cancer  Leo  Virgo  Libra  Scorpio  Sagittarius  Capricorn  Aquarius  Pisces         Kwiz.Biz  urlLink Daily Horoscopes  for your Blog       
      
</post>

<date>24,June,2004</date>
<post>

    
       
              urlLink   Value Your Weight In Pudding        User/Nickname         Your Weight In 1997          Weight In Pudding Value (U.S.)      $2,413.51              This   cool quiz   by  urlLink  johnnyappledog   - Taken 1117 Times.          New - Kwiz.Biz  urlLink Astrology and Horoscopes  
</post>

<date>24,June,2004</date>
<post>

    
       
      This is both the prettiest and the most depressing song ive ever heard.   KASEY CHAMBERS LYRICS   Not Pretty Enough  Am I not pretty enough Is my heart too broken Do I cry too much Am I too outspoken Don't I make you laugh Should I try it harder Why do you see right through me  I live, I breathe, I let it rain on me I sleep, I wake, I try hard not to break I crave, I love, I've waited long enough I try as hard as I can  I laugh, I feel, I make believe it's real I fall, I freeze, I pray down on my knees I hope, I stand, I take it like a man I try as hard as I can   
      
</post>

<date>24,June,2004</date>
<post>

    
       
      Who could resist this face?&nbsp; urlLink     urlLink   
      
</post>

<date>24,June,2004</date>
<post>

    
       
      Today my aunt made me go put in a job application with her. It was at this data entry place in the next town. As part of the application process I had to take a typing test. Now i spend hours upon hours on the computer, you really would think i was adept at this whole typing gig. But i get there and they start with these rules, NO CAPITALIZATION, ALWAYS GO TO THE NEXT LINE!!! The whole time the woman was talking, this voice kept going through my head, "Its frigging typing bitch, ive been doing it for years now!" Well let me just say that typing test opened my eyes to painful case of smack bottom. It smacked me around, and kicked me out without paying. I apparently am addicted to capitalization. Who knew? Anyways i have 2 more chances to take the test, though im really not sure i even want the job, its more my aunts idea, and im just along for the ride.  The whole trip was painful anyway. Any time spent with my aunt that is more than 10 minutes is painful. She's the crazy cat lady with the cat smell to match. Needless to say being enclosed in a vehicle with her was an eye watering experience. I did anything i could to distract myself. You know playing with the cd player, flipping songs really fast when i heard " My neck, My back lick my.....". Not a song for the over 50 set. The whole town of Booneville proved to bring back memories that distracted me from my cd monopoly. Booneville has always been a "bad" town, or at least in my case ( and my friend ashleys). You go in a good girl and leave pure evil. I would look around and all these memories would just wash over me.  "Man, ashley and i once hid from her mom with two guys up that road"  "Geez, has it been that long since we took all those guys to the horse show, and had to wrestle a beer from ed the dealer"  "LOL last time i was on that road, ashley and i had picked two prison workers up at the fourth of july festival"  There were quiet a few of these on the trip, " Man i made out with (insert name) up there". Not to mention a few, "I lost that there" and "I did that there"  Keep in mind that none of that was actually said aloud to my aunt. If it had been, i think its safe to say i would never have left that town alive today.  It was actually a good boost to my lagging confidence, it served to remind me, that at one time i could have any man i wanted. Ive been alone for a long time now, but today did remind me that it was my choice and i can change it whenever i want to. Maybe i havent been ready since last year, but i know that i will be, maybe even sooner than i realized myself.
      
</post>

<date>24,June,2004</date>
<post>

    
       
      I think ive become menopausal at an early age, or at least ive already got the mood swing part down. I am generally a happy person. I smile, i laugh. Then in the blink on an eye im all wretched, gasping tears. It sucks.
      
</post>

<date>23,June,2004</date>
<post>

    
       
      Lately i have become fascinated with hot or not. Currently, after 289 votes, I am hotter than 32% of the women in my state. I actually think thats pretty good. Ive have been shocked by the number of people that have wanted to message me. Its a great ego boost to everyday go to your email and see "Amanda, someone on HOTorNOT wants to meet you! ".  There's only one really depressing thing about the site. As ive explored, looking for people i know, I have wandered into the gay male section. In it i discovered there are no unattractive men. The whole section is filled with total hotties. Its sad, I want them all, but im not packing the needed equipment.  I wonder where ugly gay men are. I have yet to meet one. Is beauty a part of the gay man gene? It makes me wonder, if i really want beautiful children, should i purchase sperm from a gay man? *makes note to look into that*
      
</post>

<date>22,June,2004</date>
<post>

    
       
      Have you ever had those days where you just feel blah? Just one of those days where you dont feel bad, but you dont really feel good either. Today has been one of those days, I just feel so blah about everything. Im even kinda blah about blog right now, maybe tomorrow.
      
</post>

<date>22,June,2004</date>
<post>

    
       
      See below post&nbsp; urlLink     urlLink   
      
</post>

<date>21,June,2004</date>
<post>

    
       
      Beauty they say is in the eye of the beholder. If this is true then i assume that the editors of Vogue must have to squint really hard (see photo above), to block out the rest of the world that is not a size 0-2. Not to mention having to stare skyward looking for that next 6'2 supermodel.  Its amazing how isolated a 5'3, @)) *ya wanna know me weight find the number that matches the symbol* chica can feel. Especially considering that a majority of the world is more like her than any covergirl.  I think i have been lucky, ive found my net niche. A group of similarly built hotties that make me laugh, make me smile, and make me feel good about the way im built.   Life is like a jigsaw puzzle, we stumble around alot trying to find that place we fit. Theres alot of places that we almost fit, and lot more that we dont even come close to.
      
</post>

<date>20,June,2004</date>
<post>

    
       
      WHEEEEEEEE&nbsp; urlLink     urlLink   
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Its not easy being single in a world full of couples. When youre the lone single girl in a crowd you often get left out of a lot of things. Friends dont call, because they have significant others to talk to. Even when they do, you really dont want to go anywhere with them. I mean who wants to play third wheel with 2 people playing kissy face all evening. Call me crazy but if im not getting any i dont want to watch you. Its alot like drinking a bottle of water in front of a man in the sahara.   Its even worse with family. At family reunions people always ask " Well why arent you married yet?". Up to now my standard reply as been, "Because i have a life." Where upon i strutted off nose held high in the air, firmly cementing my role as family snob.  Tonight however i found a really good list of replies to the dreaded "why are you single question?". Courtesy of www.women.com   1. In the beginning, there were no stairmasters or low-fat-high-fiber muffins, and so people lived to only about 40-something. Maximum. Meaning? The pressure was on to get married before age 25. However, today, thanks to medical advances (and the fine line of SnackWell products) we can all hope to live to age 80. Easy.  Meaning? Even if we get married at age 40, that's still 35, 45, even 55 years to be with a mate. Plenty of time to be married. And divorced? What's the hurry?  2. Married people are not necessarily better catches simply because they were caught. I mean, have you taken a look at some of the married people out there? Hitler got married. Frankenstein got married. Linda Tripp got married. Obviously married people are not superior people?  3. Meanwhile, look at some of our cool single role models:    Catwoman: single.  Buddha: single.   Aphrodite: single.   Actually, all superheroes are single: Superman, Wonder Woman, Dudley Do-Right, etc.  4. Then there's The Ultimate Superhero -- God. Also single. And God is even a single-parent household.  5. It's easy to become married. 2.3 million people do it a year. If you want to pressure me to become something, hey, why not pick something a little more challenging? Like an astrophysicist.   
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Nothing better than a fat chick with tan lines&nbsp; urlLink     urlLink   
      
</post>

<date>13,June,2004</date>
<post>

    
       
      I have been asked alot lately who i am. Job interviews and such. Its a terrible question to answer. I am no clue what to tell these people. I wanna say, "Well im just me" but then they get all deep and say "But who is Aaaaamanda". They always draw my name out, like i wont understand them saying it. For god's sake youre from eastern ky, i understand your accent already! Since i dont know who or what i am, i am perfectly clear on what i am NOT.  1. I am not self-concious (in a crowd)  2. I am not a genius ( but i am smarter than your average bear)  3. I am not a ho ( im just friendly)  4. I am not a poor judge of men (im just easily impressed)   5. I am not picky ( i just know things could be worse)   Sure thats a relatively short list of things im not. But overall it covers the high points of what im not.
      
</post>

<date>13,June,2004</date>
<post>

    
       
      Last night in a moment of desperation i posted a semi-enthusiastic, "Hey im kinda looking", thing in my kentucky personals group. This morning i had a reply in my inbox.  "i am from east ky, i would like to get together..what are you looking for ?hope to here from you soon mam"  My would be suitor goes by the lovely name, Big Sexy.  Somewhat curious i made my way over to his yahoo profile, this is what else i have learned about him.  Yahoo! ID: ******* I wont put his profile for fear of embaressment Real Name: big sexy   Location:  east ky ...floyd / johnson area  Age:  36   Marital Status:  Single   Gender:  Male  Occupation:                                More About Me  Latest News: I am Tan sexy man very attractive, single and ready. nice guy...clean cut , waiting to hear from you      Favorite Quote  "if it smells good eat it....."    I have been chatting for a long time now, 7 years i do believe. I like to think that i have come to interpret how people fill out their yahoo profiles.   Real Name: big sexy. Translated this means i have a mullet and lotsa gold chains and you are going to love cruising with me in my trans am.   Location:  east ky ...floyd / johnson area. Translated means, I really cant give any specifics on where i live, lest i be discovered my some secret government agency that is out to get me.  Age:  36  . Im guessing that with the other information i gathered, this 36 translates to i really look 56, but i want some hot 24 year old poontang.  Marital Status:  Single . Sure im single, just ignore the 2 ex wifes and 6 kids i pay alimoney for.  Occupation: (blank). Can we say hello unemployment!!!!!    Latest News: I am Tan sexy man very attractive, single and ready. nice guy...clean cut , waiting to hear from you . Really if youre that hot then why ya advertising?  Favorite Quote  "if it smells good eat it....."     The Quote is my personal favorite. I just really hope some poor, unsuspecting farm animals havent heard it recently. 
      
</post>

<date>11,June,2004</date>
<post>

    
       
      Currently it is 11:32 on a friday night. I am a 24 year old, reasonably attractive bbw. But am i out doing anything? No. Do i even have an opportunity to go anywhere? No.   Lately my life has become so tedious. Day after day its the same thing. I wake up, I clean house, I cook, I watch Tv, I chat, then the day comes to an end and i go to bed. The highlight of this coming weekend is that i get to mow the lawn.  It didnt used to be this way. It shouldnt be this way now. After the past year ive just become so wary of people that im finding it harder and harder to get out and meet new people, and make new friends.  Ive come to fully accept my part in the loss of some of my friends, though i realize that they dont make the same effort to see their own parts in it. I know that they were not hurt nearly as much as i was in the splits. Maybe i just hoped that our friendships together and the loss of them would have meant something to someone other than just me.  In the long run i have come to recognize the people who do care about me. Ashley is dedicated, but much like me cant really afford to go anywhere. Adarsh adores me, but is all the way in Minnesota.   As it is,  I am looking for new ways to meet people.I have come to adore all my friends in chat, but it isnt like being face to face with someone.   Looking for suggestions.........
      
</post>

<date>08,June,2004</date>
<post>

    
       
      This is a copy and paste of an email i got a couple of days ago.   Hello,  I was looking for someone else in the Jackson  area and stumbled upon your profile.  There is something  about your eyes in the picture that caught my  attention.  I see a sadness and depth in your eyes.  I just  felt compelled to send you an email.  I hope you are  happy and well, and I wish you the best.  Steve   As of yet i have not responded to the email. Im really not sure what to say. I mean what do you say to someone who doesnt know you but thinks youre sad.  The bad part is I probably was sad when i took the pic, im sad alot. Not depressed as in "Woe is me", just sad that things in the world arent different.  Im sad that im not close to my old friends anymore, but I understand that we're all different people now.  Im sad that I am unemployed, but im taking steps to rectify that situation.  Im sad that Im not dating, but i know that i am a strong independant woman and i dont need a man to make me happy.  Life in general makes me sad, but at time its making me the stronger, happier person that i know i can be.
      
</post>

<date>08,June,2004</date>
<post>

    
       
      So tell me, exactly how many licks does it take to get to the center of lil' kim? My guess is those licks are easily bypassed with some bling-bling.
      
</post>

<date>05,June,2004</date>
<post>

    
       
      It's strange. I dont consider myself easily impressed but as of late i find myself amazed at the smallest things. Just now, sitting at my comp i played a download of a Joey Ramone cover of what a wonderful world. It totally floored me, even though ive heard it dozens of times. The song, and the performance of it, was just beautiful.
      
</post>

<date>03,June,2004</date>
<post>

    
       
      This is it, this is where i am going to begin keeping track of myself. Screw spell check! As usual in the last 5 seconds that i started this, my mind has gone completly blank. Tomorrow, i may actually have something to say.. until then, Bye!
      
</post>

<date>30,July,2004</date>
<post>

    
       
      Its no suprise that i get more SPAM than i do actual email. Usual I ignore it but i found this one particularly funny.    From: "Rachel Craft" awzdtqyyjlh@videotron.ca   http://www.bigtogo.com/index.php? 1.0.0%_Money_Back_Guarantee!<>  Masses and moving shapes of shade,--Want as much more, to turn it to its use,The Lines, tho' touch'd but faintly, are drawn right.Let such teach others who themselves excell,   It's not often that you see an email advertisement for erectile dysfunction with quaint little words of wisdom at the end.  But i cant deny that it has touched me, and made me wonder do i need "