<Blog>

<date>30,June,2004</date>
<post>

	 
      In case I turn up missing, don't bother putting my face on a milk carton.  Instead, I want you to send some sort of special forces into my house.  I'll probably be buried underneath a pile of dirty laundry and used Kleenex.  You see, tonight Rusty and I are going to clean the house.  For those of you who know me well, you probably think that my house couldn't be that bad.  Let me assure you, it's bad.  I've been sick for a month, and haven't been too eager to clean the house...and now it has to be done.  His brother and his brother's significant other are coming to stay Friday and Saturday nights.   So if you hear screaming, and probably sobbing, off in the distance...it's probably me cleaning my bathroom.   
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Alright, I confess...I checked that other girl's email again.  (If you have read my Moments of Pure Evil post, you'll know what I'm talking about.)  Reading her messages has become like my own twisted little soap opera.  It's sick, but I'm kind of enjoying it.  
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Today is yet another one of those days at work.  The only thing redeeming is that it's payday, which means I can pay bills and be even more pissed off when I realize that the lousy paycheck around here doesn't go as far as I want it to.    Anyway, the idiots here never abide by any sort of office procedure until they realize that they may get their ass chewed.  So what do they do?  They pretend that they've been doing things the right way all along...and those of us at the bottom of the totem pole get OUR asses chewed.  Oh the joy of working!
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      What a weekend.  First of all, we found and bought a minivan.  We are now the proud owners of a silver 2000 Pontiac Montana.  I love that van.  Dual sliding doors.  Rear temperature control.  CD Player.  Stereo controls on the steering wheel.  Oh, yeah....  Went yesterday with my Mom to see the third Harry Potter.  Good movie.  Cute kid.  Probably gonna be really hot when he's older.  Makes me think of the time that Sara and I were discussing Jonathan Taylor Thomas, and she said, "I'd do him...if I were a pedafile."    I also stopped by the after hours clinic while we were in Jefferson City.  This bronchitis is still kicking my ass.  I'm now on my second round/type of antibiotics.  Please, dear Lord, let them work.    Today I am amazingly tired.  Just do not have the ability to concentrate.  Thank goodness that this coming weekend is a 3 day weekend.  I will be very happy to have Monday off.  
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      What is it about a new pair of shoes to make you feel all perky? I'm wearing a pair of sandals that my coworker gave me.  They've got the highest heels that I think I've worn in 5 years, but they're really cute.  I'm feeling kinda girly.  Hmmm...maybe I'll repaint my toenails at lunch.  Well, last night was SO exciting at my house.  Rusty fell asleep at 7:30.  I put Sierra to bed at 8.  I went to bed a little before 9:30.    I would have gotten to bed earlier last night, but I had to take some time to fight the ants again!  They've found yet ANOTHER place to come in.  This time they came in through the floor of the closet in the laundry/computer room to the cat food.  I brought out the 409 again.  They were back by this morning.  Bastards!  So, the cat food has officially been moved to another room.  They'll probably come there too, but I'm at least gonna make it a challenge.    This is looking to be an action packed weekend.  Tomorrow morning we're going to test drive minivans.  In the afternoon we have a birthday party.  Our friends, Will and Angie, have a little boy who's only a few months older than Sierra.  His first birthday is tomorrow.  Sunday I'm going to see the new  urlLink Harry Potter  with my mom.  I'm very excited.  It's gonna be us and all the 10 year olds on the edge of our seats!  A new family bought the house next to us.  Their side yard connects to our back yard.  I've spent the last week trying to figure out how many kids they have.  I've been watching them through my kitchen windows.  I know it's only a 3 bedroom house, and I swear they've gotta have a dozen kids. They're everywhere!  I think it's time to get out my binoculars so I can see more distinguishing features.  That will make it much easier to count the kids.  
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Today is one of those days where I have no tolerance of the ignorance around me.  And let me tell you, the legal profession is full of ignorance.  These are people who can go to law school and pass the freakin bar, but have no idea how to transfer a phone call.    On the 14th I had a job interview and was told that I would probably hear back sometime the end of this week.  So now I play that little game with myself where I pretend that I really don't care.  Of course, I know that I don't mean it.  If they don't call me by the middle of next week, I'll start doing  that little "should I call them?" thing.  I hate this whole process. It's like dating!     I've been searching websites of local car dealerships for minivans...and drooling all over myself.   
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      Big hugs today to my Sara today...the Cagney to my Lacey.  
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      Please feel free to sign the guestbook that has been added over on the bottom left.  I'd love to know you've stopped in to read my little blog!
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      It's not really a bad day, but not good either.  You know the ones I'm talking about.    Sierra crashed early last night while she and I were watching that  urlLink AFI 100 greatest movie songs .  I didn't necessarily agree with all their choices and rankings, but I don't exactly remember being asked.  Overall, I think their number one pick was on the money, but the rest needs work.  Also, one more interview with  urlLink Celine Dion  and I think I would have slit my wrists.  I don't quite know why, but that woman irritates the crap out of me.    The cold is still not going away.  This is my seventh day of antibiotics.  Still no change.  Between the coughing my hubby, and my two cats, I slept very little last night.  When I got comfortable, I'd cough.  There were several times that I was almost alseep and then Rusty or one of the cats would start snoring.  Now, it's not that Sassy or TJ snore loudly, but it's kind of an annoying sound.  More of a battery powered screwdriver than an chainsaw, but annoying none the less.    All is momentarily quiet at work today.  People are working, or so it appears.  (You already know what I'm doing.)  Must be because the boss is back today.  Hmmm.  Makes me wonder who's running hell when he's here.  The great hunt for a minivan has begun.  I want either a used Caravan or Grand Caravan.  The tricky part is gonna be finding one in the right price range.    Ok, I have to admit that I checked that girl's email again.  I'm awful!  But she still doesn't have anything exciting.  Not even any cheezy forwards.  How disappointing!  
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      ...but it was even harder being pink.  Had to change the page color.  I just kept thinking that the page looked like it was sprayed down with Pepto Bismol.  I think we'll try this look for a while.
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      A big   Howdy   to the employees of  urlLink Jeffrey E. Smith Companies  who have found my little blog entertaining.  Just a little FYI, Michelle is even more twisted than she appears.  Don't be deceived.   Pop Tarts everywhere still fear her.
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      I like to think that at one time I used to be at least kinda cool.  I drank on school nights.  I had a car named "Big Sexy."  I could pick the locks on my friends dorm rooms if they locked themselves out.  I was hip.  Cool.  I could get down with my bad self.    Those days, my friend, are apparently gone.  The signs that they have been replaced are too much for me to ignore.    Sign number one:  A teenage boy with an apparent hearing problem (note the sarcasm) went cruising through our neighborhood last night.  I stood at my living room window, cursing, watching him go by.  First, I screamed at him for driving "too damned fast on a street where little kids play a lot."  After that came a long grumbling about the volume of his stereo and his choice of "music."  (I hate to admit it, but hip hop just gets on my nerves.  Give me Aerosmith anyday.)    Sign number two:  Rusty and I have been discussing selling his truck and buying another vehicle.  At first, he wanted a Chevy Tracker.  We had one a few years ago, and he's still got separation anxiety.  I admit, I liked it too.  Loved that convertible top.  Anyway, now I think we have decided on a mini-van, which I have wanted for a while.  The thing here is that I'm starting to get really excited at the prospect of getting a mini-van.  I watch the commercials on tv and just drool all over because they have so much room.  I could get the car seat in and out so much easier!  Groceries would be a breeze!!!    Oh well.  So some of the coolness is gone.  Now, where's my Geritol?
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      The ants who have decided to make my house their place of residence one-upped me this weekend.  After cleaning my kitchen cabinet and bombing several of them with Formula 409, the sneaky little bastards decided to take a different approach.  Apparently they found a way to get into my computer/laundry room.  I discovered hundreds of them under my desk (this is personal now) headed in a straight line toward the catfood bowl.  As if Meow Mix were somehow better than my cooking.  (For those of you who have eaten my cooking, please refrain from laughter.)  So, out came the 409 again.  It's really sick, but I felt quite satasfied in my temporary victory.  I even chased down the non-conformist "stray" ants to squirt them too.  Vengeance is mine!!!   
     

    
</post>

<date>16,June,2004</date>
<post>

	 
      Well, I finally admitted defeat last Thursday.  I gave it up and went to the doctor.  The cold won.  Actually, it has surpassed the level of "cold."  I now have a nice rip-roaring case of bronchitis.  My world has turned into a whirlwind of used Kleenex and cough drop wrappers.    The trip to the doctor was pretty interesting.  Belle has one doctor.  Dr. Daugherty.  I switched to him as my primary care physician just so that when I'm sick I don't have to drive 45 minutes.  There's nothing worse than having to drive a long distance when you're miserable.  ANYway, this was my first visit to the Belle clinic.  I have to say that it was a little unnerving.  First of all, Dr. Daugherty was very nice, but I just couldn't get over the fact that he looked like Ron Howard as Opie.  I kept waiting for Aunt Bea to come in and take my temp.  Secondly, one of the girls I went to school with from kindergarden on is a nurse there.  I find it so hard to take her seriously.  It's nothing personal, but I have a difficult time seeing the people I grew up with as responsible adults.  Hell, they probably feel that way about me too.   
     

    
</post>

<date>16,June,2004</date>
<post>

	 
      So here's a good ethical question:  what would you do if you accidently logged into someone else's email account?  Would you log back out when you realized it wasn't yours, or would you browse around a bit and read the messages?  That question presented itself to me yesterday.  I was logging into my Yahoo account, which I very rarely use, and made a little typo when doing it.  Well, apparently someone with an address very close to mine also uses the same password.  What were the chances?  So what did I do?  I read her e-mail, of course.  I couldn't resist it!  Sure, maybe it's wrong.  But it was just too compelling.  As it turns out, this girl is extremely boring.  Judging by her messages, I'd say she's a bible thumping, pseudo-intellectual who's addicted to the Home Shopping Network.    In other news...for weeks now I have been fighting with the ants that are trying to take over my kitchen.  At first, they came in groups of about 4 or 5.  This, I feel, was very poor ant leadership.  Usually I would just smoosh them or flick them down the drain.  Somewhere along the line, however, they became more organized.  Now they're coming in huge numbers, which has left me only one choice.  Chemical warfare.  It's amazing how fast a few squirts of Formula 409 will kill of a few hundred ants.  Still, the thing that puzzles me is that they have apparently tasted my cooking, and continue to come back.    I'm still suffering through this cold...which has turned into something slightly more nasty.  I've decided to finally admit defeat and go to the doctor.  I hate going to the doctor.  The idea of paying someone to harp at me for not taking care of myself like I should.  I can get that for free from my family!  Also, in another brainy moment, Rusty and I went with our friends Angie and Will on a little road trip to Lebanon, MO on Friday.  They have a Tracker, and we drove down with the top off.  Apparently, my feeble mind forgot for a day just how painful a sunburn is...and that sunblock would have been in order.  I passed the point of burn, and ended up completely scortched.  Of course, I then had a job interview on Monday.  Let's just say that I looked like a lobster in a black dress.  Hopefully they're lovers of seafood.
     

    
</post>

<date>10,June,2004</date>
<post>

	 
      Welcome to a Friday-like substance!  I don't have to work tomorrow, so it's just as good as a Friday.  Better, actually, because it's a 3 day weekend.  The only improvment that could have been made was if it were payday too!!!  Have you noticed that Nancy Reagan looks like a really old Sally Jesse Raphael?    I have to confess that I looked up all the cast members from Kids, Incorporated.  Ryan Lambert is now in what I assume is an alternative band of some sort.  So are Stephanie Ferguson and Martika. Most of the others disappeared into oblivion.  I love  urlLink IMDB .  The source of all great random entertainment knowledge.  
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      Today is one of those days where I have the attention span of a fruit fly, and can't seem to get two brain cells to work together....  I've had another non-eventful day at work.  Still fighting the cold, but it appears that the Dayquil is working somewhat.  Sierra just absolutely crashed last night, so I actually managed to get everything done and was in bed by 10:30.  On the other hand, she decided she was starving this morning at 4:20.    Check this site out if you get the chance:   urlLink http://www.johnkerryisadouchebagbutimvotingforhimanyway.com/ .  Do you ever wonder what happened to the cast of Kids, Incorporated?  I was just thinking about that show this moring.  Ryan Lambert was such a hottie.  Hmmm...may have to look them all up on the net today.
     

    
</post>

<date>08,June,2004</date>
<post>

	 
      Well, it's yet another day moving slowly by after a mere 4 hours of sleep.  No one in my house seems to be sleeping lately.  We've all been sick.  Sierra is getting over an ear infection and cold.  As for Rusty, I've spent the last few days shoving Dayquil at him.  And now I'm starting to get sick.    Now, for those of you who are Moms, you know that being sick is out of the question.  I remember very few times that my mom was sick when I was little.  It's not because she didn't get sick, it was because she wasn't allowed to  BE  sick.  The Mom seldom gets to stay in bed all day surrounded by a pile of kleenex.  (One of my favorite activites when I'm ill.)  Always reminds me of my junior year of college when Sara and I got so sick that we both laid in bed and called each other on the phone because we didn't want to walk through the bathroom to the other one's room.    I'm starting to wonder if anyone would notice if I just curled up under my desk.  Probably.  *sniff* *sniff*
     

    
</post>

<date>07,June,2004</date>
<post>

	 
      Ok, so I was surfing around the internet last week and ran into the blog of  urlLink a classmate from college .  That got me thinking that perhaps I should start one of my own.  I could bitch to the masses instead of just my friends and family!  And yes, it is cheaper than therapy!  Thus, here's my blog.    I'm married, age 27, have one daughter, and I'm a 1999 grad of Stephens College.  I've spent the last four years working for state government in jobs that have absolutely nothing to do with my degree.  Where did that $100,000 go again?  I was hoping for something monumental to start with...some sort of life changing event to tell you about.  Alas, here I am...and the best thing I've got is that I just got one of those "buy a 20 oz Pepsi and you get one free" caps.  Whatever happened to just getting a free soda?  Now you have to buy one to get the free one.  Sounds like an evil plot to keep me hooked on caffeine.  Good for them, cause it's working.    This is such a Monday.  Ick.
     

    
</post>

<date>27,July,2004</date>
<post>

	 
      Some new pics have been added to my online photos.&nbsp; (I love unlimited storage space!)&nbsp; The rest of the pics that Chelle sent me from her trip have been added, as well as those from Sara's visit and a couple new ones of Sierra watching the Belle Fair parade.&nbsp; I also uploaded some earlier pics of Sierra and 3 from Rusty's snagging trip with my dad.  
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      See how well you know me!    urlLink http://connect.tickle.com/test.html?id=qPeGEvJgOXHYz34Q   
     

    
</post>

<date>21,July,2004</date>
<post>

	 
      You know, I personally have never tried any illegal drugs. I just don