<Blog>

<date>18,June,2004</date>
<post>

    
       
      I think it was just an act to get the insurance money, because that's what greedy people do when they want something. They would do anything to get what they want. People don't just dissapear over night. Yea, that's exactly what I think.
       
    
    
</post>

<date>17,June,2004</date>
<post>

    
       
      Summary- Lingering Glass  Legend has it that at one time the Hilton Head Lighthouse keeper was a widowed man responsible for looking after his 16-year old daughter. They both died. The poor girl's spirit seems to have been so horror-struck by the terrible tragedy that it cannot rest.                                                                                                                                                                                                                    
       
    
    
</post>

<date>11,June,2004</date>
<post>

    
       
         I'm really close to a cousin from my mom's side of the family. Me and her grew up together like sisters. Since we were little, with did everything together and even hung out with the same group of friends. Even though she is slightly younger than me, we manage to have an exelent relationship. We may fight sometimes, but really that's just because we care. She is like my little sister and my best friend.
       
    
    
</post>

<date>09,June,2004</date>
<post>

    
       
      Many traditions fall upon my culture. Most of the time, men take a different role than women. I find that aspect very unfair, for we should have equal amount of rights and be able to participate in the same activities as the opposite sex.  In my culture, teenage girls are expected to have their traditional "Quincia