<Blog>

<date>27,June,2004</date>
<post>


       
      Busy weekend here.  Saw Fahrenheit 9-11 last night and anybody who is questioning Bushy at all NEEDS to see this movie.  Republicans can call liberals "un-patriotic" all they want, but this movie just screams "patriotism".  It was funny and yet sad, tragic almost.  Cried through half of it- I don't always buy everything that comes out of Moore's mouth, but this movie just got me all fired up again.  I was going to go home and protest the war in my front yard, but alas, it was dark and I probably would have been egged.  :) Marched in the Chicago gay pride parade today for Barack Obama.  Straight, gay, we were all out in full force.  Obama!  Oh, and got drunk in a hot tub.  Has nothing to with politics though.  
     

    
</post>

<date>25,June,2004</date>
<post>


       
      Could the Republican self-destruct any faster?  It seems that at every turn, another mistake is made, most recently and humorously, Cheney dropped the f-bomb on Patrick Leahy on the Senate floor.  With that kind of rage, I'm surprised he hasn't had another heart attack.   In Illinois, Jack Ryan apparently fancies live sex shows.  Namely, with his ex-wife, who refused.  His divorce papers were unsealed this week and on a side note, in Cook County (Chicago) there were approximately 45,000 divorce files, 8 of which were sealed last year.  That probably should have been a BIG indicator that Mr. Ryan was hiding something.  Is the Illinois Republican Party that naive to believe that there was nothing that would "embarrass" them in it?  They are now calling for him to drop out of the race, now that Mr. Fatty Hastert has finally spoken up about it.  Who would they replace him with?  Steve Rauschenburger?  There's a neo-con for ya!  I don't see Barack Obama getting beat in November's election, no matter who the conservatives try to replace super-pimp with.  Oh, going to go see Fahrenheit 9-11 this weekend (if they allow it to be played in Kane County).  I'll let you know how it is, especially since Michael Moore annoys me.  In Illinois, a Star Prepares  WASHINGTON POST COLUMN (Also Appears in the Peoria Journal Star)  By E. J. Dionne Jr.  Friday, June 25, 2004; Page A29   CHICAGO -- Who is Barack Obama, and why is everybody talking about him?   Well, not quite everybody -- yet. But if there is a media darling in this year's election, it is the 42-year-old Democratic candidate for the U.S. Senate from Illinois. Obama has been the subject of sympathetic profiles in the New Yorker and the New Republic, and more national attention is on its way. Already there's speculation that he may be the first African American president of the United States -- and he's only a state senator.   If you wanted to be cynical, you would accuse journalists of falling for the too-perfect story line about the biracial son of a Kenyan father and an American mother. His dad disappears from his life when he is 2. He graduates from Columbia University and then works as a community organizer. He goes to Harvard Law School, where he's the first black president of the Law Review.   He gets elected to the Illinois state Senate, then loses a primary for a U.S. House seat. He stays at it, reaches for the big time and wins a sweeping victory in this year's Senate primary. He gets a big vote even in white wards where what's left of the legendary Democratic machine was, in theory at least, pushing for a candidate of its own.   Oh, yes, and he's a dad with two kids, ages 5 and 3. When you sit down with him, his kids are the first thing he wants to talk about.   But Obama would not be getting the ink and the swoons with only a great bio, or just by being very smart. Brainy guys often lose in politics. His is a political mind that can incorporate the opposition's best arguments into his own -- by way of answering them -- and then take clear and unequivocal positions.   Obama is someone who can make staunchly progressive positions sound moderate by being quietly reasonable. And he breaks with his own side's conventional wisdom not in search of a phony bipartisanship but to advance a stronger critique of the status quo.   When I sat down with him recently, for example, Obama said the Democrats' main argument should not be about "how we lost a certain number of jobs versus how we've now gained a certain number of jobs." Stimulating the economy with huge tax cuts was bound to produce some jobs eventually.   The numbers story can distract from the larger story Democrats need to tell. "Instead of having a set of policies that are equipping people for the globalization of the economy," he says, "we have policies that are accelerating the most destructive trends of the global economy."   "The only way the American economy sustains itself and the middle class is if we're able to train people for high-value-added jobs, and if we have policies that soften the edges" of the competition, including "health care, better child care and better teachers in the schools."   By contrast, the administration's policies -- Obama attributes them to the "Club for Growth philosophy," after the conservative group that loves tax cuts for the rich -- only aggravate inequalities.   But Democrats are reluctant to talk about big things, he says, because they're so fearful that "we'll be labeled tax-and-spend."   For Obama, reasonableness does not translate into timidity. If Democrats worry most about what Republicans will say about them, Obama says, they will be left with "this tepid, tired and rudderless message, one that can't move a lot of ordinary citizens who feel they're grinding it out, day in and day out, and not making any progress."   He frames the basic issue of our politics this way: "We need some balance between community and mutual obligation on the one side and the need for competitiveness and market incentives on the other. The biggest challenge for the Democrats is to articulate a plausible solution to this problem."   Most of the news this past week about the Illinois Senate race focused on the seamy details of the recently released divorce records of Jack Ryan, Obama's wealthy Republican opponent.   Whether or not Ryan survives the revelations, the important story out of this race will be Obama, who already has a big lead in the polls. Is the guy for real? Consider: Obama worked hard in the Illinois legislature to get a bill passed to reform the state's death penalty system. Political opportunists don't challenge the death penalty. Obama is interested in people who are hurting and problems that are serious. That, even more than his biography, is why he'll hit the big time.      
     

    
</post>

<date>14,June,2004</date>
<post>


       
      This article is off of BushGreenwatch.org    June 14, 2004 | Back Issues   Bush EPA Stalling on Fuel Economy Standards   While the Bush administration continues to promote a national energy policy favoring more fossil fuel use -- oil drilling in the Arctic National Wildlife Refuge, denying widely accepted scientific data on climate change, underwriting oil exploration and drilling in wilderness areas with public tax dollars -- the Environmental Protection Agency (EPA) is dragging its heels on revisions for tests that determine automobiles' actual miles-per-gallon performance.    The Bluewater Network, a California-based environmental policy organization, petitioned EPA and the Department of Transportation (DOT) in 2002 to update their fuel economy programs, which were initially mandated by Congress in the mid-1970s.    EPA last adjusted its testing methods in 1985. "In today's environment with mounting evidence of global warming, concern about the security implications of our dependence on foreign oil, and relatively high gasoline prices, consumers and policymakers are increasingly taking fuel economy into account. It is vital that they be provided with accurate information on which to base these decisions," Bluewater wrote.    While drivers now spend more time in congested driving conditions due to urban sprawl than in the mid-70s, and drive at faster highway speeds, fuel economy is still calculated based on driving conditions and auto technologies over two decades out of date. According to figures cited in the Bluewater petition, cars are getting 14.5 percent fewer miles per gallon than EPA's estimates, and light trucks 19.3 percent less. These shortfalls are likely to rise over time.    Without updated standards and testing, consumers cannot judge how much they will really spend on gasoline for a new car or truck, or how much carbon dioxide (CO2)