<Blog>

<date>21,June,2004</date>
<post>

     
      WOW! England are officially through to the next round! nice one! jesus at 18 Rooney has soo mch talent. wow! Back to college today, missed pse tho coz i was watchin minority report in my pj's! hehe! got business tomorrow first thing but who knowz if i'll be up in time! lol naughty minx aren't i?! hehe ohhhhh  :( it's not fair! i'm not gona get to see adam again for aaages! i think about him for aaaaaages, see him in the street (walking along with his surf board, board shorts on, hair bleeched natually by the sun, looking extreemly tanned!), and i dont have the guts to walk up to him! idiot!!!!! mad!!!! crazy!!! fcuk-ing stupid sum mite say!!! i mean, i know him pretty well, it's not as if i cudn't have a normal conversation wiv him - we're almost mates, but fcuk-ing hell!!!! he looking fooking amazing!!!!! and i'm prob not gona see him for ages now knowing my luck!!! lol i dont even have his frickin numba! damnit!!! i cud easily get it.... almost too easily, but in an extreemly obvious way - which wud create faaaaar too mch attention! so thats a no-no! :( oh fcuk-ing poo pants! all i wanna do is just get to know him more - ok next time i see him - i'm gona get his numba! right... tht's sorted!.... gona be ages away tho :(  Kelly's moving out! she's found a place down in chichester place dwn by the royal hospital/beach. i'm gona miss her soo mch :( but she'll be much more happier i think :)  Anyway, enough crazy talk xxxxxxxxxxxx
     
    
</post>

<date>07,June,2004</date>
<post>

     
      I had my english exam today, othello, chaucer, and wuthering heights. my god, i've failed the othello.. i thought i was gona be sick, i was that close to walking out the exam coz i thought i was gona throw up. I was sooo hot (even tho i was sat right by a window) and i was burning up, n my tummy was all gurgly :S n e way - managed to get thru the othello - even tho my essays were appalling, then i was totally fine in the chaucer and wuthering heights - cuda dun with a bit more time on them but i dun them! one exam outta the way and only business, and law to go! yipee!... :S To be totally honest - i cant be arsed to do n e thing tonite, even tho i shud revise for business.. i've read thru the case study once..:S i'm gona read thru it again tonite and then couple of times tomorrow, coz exam is in the afternoon. but appart from tht - im not gonna bother - if i dont know it by now - how mch am i gona take in by tomorrow by 2o'clock without makin myself ill?? and law - well im dealing with the revision of that after i've got business dun. i'll give myself wednesday off and totally relax - maybe spend the whole day sunbathing in the garden! hehe I posted my City application yesterday, so it wud have been collected this evening, which means they'll get it tomorrow hopefully! :) Im so tired, i didn't get to sleep last nite till gone twelve, i jst cudn't sleep - i dont think n e one can the nite before an exam.. n e way, had english at 8.45 :S n then came home, dwnloaded sum music n then went to piano - which has totally knackered me out.. i can bearly keep my eyes open! lol oh well, murphy's law on tonite, but first eastenders!! 15mins to go so i thought i'd cum n write a bit.  Rich is annoying me, natz sed he may of sed tht thing to lex jst to make it sound casual - maybe he likes me in other words - but i dont think tht's it, and to be honest i cant be fucked with him n e more, he's no officially an idiot (he's joined the club of all the guys i've ever liked! hehe). im really worried about my english, coz even tho im not bothered whether i pass or not, coz hopefully i'll end up doing wht i wanna do, but mum's paid sooo mch for them extra lessons - 