<Blog>

<date>11,June,2004</date>
<post>

	 
      complete solitude  as far-off voices mingle    with shrill cries of gulls    Copyright 06/11/2004 Therese "Parpar" Baric
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      I saw the look on her face when he told her to SHUT UP The tears straining behind her eyes As she gazed steadfastly at the TV  The Lightning won  Bringing back memories of  1961 another team a lifetime ago  Before him Before me  When life held promise Before it all went to hell  Copyright 06/08/2004 Therese 