<Blog>

<date>25,June,2004</date>
<post>

	 
      Today is a nice day. Although I got up at 8.45 am. I went for a 1 hour run with Erik which was a ton of fun. Now it's 10.50 and normally I'd still be in bed, dreaming...but now I'm already don exercising and I just have so much more time to get things done. The only thing is that all my friends are probably still sleeping, so I better not call you guys lol Man such a great day. This is gonna be the best weekend ever. Family gone, just Erik staying home but he doesn't care about stuff haha *yay*  Last night was fun just lying in that park and watching stars. The only bad thing about stars is that they make me think. Too much. And when I think too much I start worrying about things. Yesterday was just a night that made me realize -again- that I don't want to go home. Back to Germany. I wanted this night to never end because it was just such a good feeling to lie there with you guys and having pointless but entertaining conversations, and just enjoy spending the time with you guys.  What is life gonna be like in 6 months? That's what I was thinking about yesterday. We all know that I worry too much about not being able to keep in touch with all of you for whatever reason. But I hope that once I come back to visit you, we'll be lying in that park again, like yesterday, watching the stars, and having pointless but entertaining conversations and play "Who wants to be a millionaire" (SP lol) with Drew's phone. 
     
    
</post>

<date>21,June,2004</date>
<post>

	 
      I hate people who don't plan in advance or change plans the last second and then don't even let me know. God this day was weird. Sorry Kati, I know it's your birthday so- Happy birthday again but hey it just sucks if you think you have a plan for a really good day figured out and then suddenly everything changes and it turns out to be one of these days that's not great but not awful either. One of these days you think too much about stuff, you get worried about stuff too easily and the result - headache. Oh well what are you gonna do but I must say, i just HATE when that happens.  You don't know what people think about you. Are they mad, are they cool with what you're doing or do they just not really care? Makes me feel so bad. I don't know what to hink. I hate when I don't know what people think about me. But I definetely feel bad. Ditched the same person two freaking days in a row. And I can't even do anything about it because it just happened...so I just feel bad....and think. Think too much and get worried about things that I actually know I don't have to worry about because the person I worry about isn't like other persons in my past. Why do I keep forgetting that there are people that actually love me because I'm me? Because of weirdos in my past. Why do I keep forgetting that people don't want to change me? Because of weirdos in my past. Why do I keep forgetting that there are people out there who actually really don't give a shit about what I look like? Because of weirdos in my past. Holy shit, you guys must think I had a terrible past but that's not what it is....just a few persons who influenced me too much. I try to not forget what the people are like that I know now. I just can't help it. Lol the funny part about this blog is that probably no one will understand what the hell I'm talking about. Haha kinda funny. Anyway, gotta go now, see you guys later hopefully because you make me feel better =)
     
    
</post>

<date>20,June,2004</date>
<post>

	 
      Lol Kate well wasn't that fun? Haha most random night ever...going to Cub Foods with a fake snake in my purse and buying the weirdest stuff we could find...oh man we got the creepiest looks from everyone because of my snake and then we bought things like Marshmellow Pies (very American haha) which were just absolutely awful but well I ate it anyway because it's like one of those kinds of food where you can't wuite decide if you like it at first but then after a while you're like "OMG I can't believe I just ate that!" Very funny. And we were followed by Josh who was smelling like pot and he didn't leave us alone until we just went off into another isle and acted like he wasn't there. Man he was strange. Talking about his pole stick (lol) for $150...what a weird kid! Anyway we had fun looking for weird stuff with the snake in my purse. The lady at the checkout tried really hard not to laugh and I did too but the people who know me know that this usually doesn't work haha. Yeah we were cracking up. But Kate could at least hide it a little better. Anyway, then we got home and microwaved this tight soup at my house, ate a weird cherry pies which was basically disgusting and then...the highlight of the night: Of course, it was alreade 11.10pm. So my Dad comes downstairs and just kicks Kate out of my house. "Kate I have to ask you to leave now I have to get up at 6 tomorrow" Great weirdo like I would care! Well yeah she had to leave but luckily Drew arrived just as she was leaving the house so I didn't feel too bad because you had someone to hang out with for the rest of the night. Oh man that was embarassing though. So sorry again Kate. We all know about my Dad by now so it acutally wasn't that big of a surprise. Oh and I think we should write to Nesquick and complain about your sour chocolate mElk =) They can't do that, just print "best before Aug 26" on the label and then sell it to innocent customers who are looking forward to drinking that nice chocolate milk....evil people! So yeah maybe that's what we should do tomorrow. And while we're at it, let's write to Little Debbie and complain about how disgusting the Marshmellow Pies are. Oh and let's write to Cub too because they don't have good scones. Man, so many evil people in this world!  OK so this was my great Father's Day's night. Not talking about the morning. Very annoying. Brittany's party was cool though. Dairy Queen *yum* and other cool stuff. Oh and thumbs down to the band that was supposed to play at Wolfe Park again. You guys suck! At first you pack up at 11 on Friday, then your little kid tells DH he needs a haricut and the sister is all evil anyway...and then when we are nice enough to be willing to check you guys playing out again tonight, you are packing all your stuff up again, this time at 9.30! More evil people! Damn it, maybe I'm living in the wrong world...to many evil people here...but on the other hand...nopt, too many nice people too so ok I'm gonna stay.  The word of the night lol See you tomorrow
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Except for those freakin mosquitos! God I hate them! My right knee is about 4/3 the size it should be lol and everything is itching..not good not good.  But hey camping with you guys was so much fun and I learned a lot about everyone's life (especially one category lol) which was pretty interesting.  My personal highlight: Taking a shower in the rain after a sweaty hike and swimming in stinky water. Man that was great. PLaying Twister in the rain was also a lot of fun. Actually everything we did in the rain was fun. Except for when it didn't stop raining for 3 entire hours and we had to sit in our tent, play truth (dare didn't really work since it was in a tent lol) and I annoyed Pepsi and Chilchz with my cool rabbit story that I am gonna post here some time when I'm really bored. Oh Chelsea I hope you're not mad at us any more because we woke you up with the Joe-game. Lol that's kind of embarassing but what are you gonna do we were just bored ^^ We totally THUGGED the first day though. Yeah we THUGGED it Chelsea. Lol that was funny when you tried to talk like Annydizzel. Anyway, Kate and I are definetely the pros. We put that tent up in about 20 minutes without even knwing what it should look like in the end. *yay* Yeah we pimped that. German and American teamwork. Oh no wait I'm not even German any more, I just got my greencard today from Donnie. Thx Donnie =) Acutally it was because I tripped him when we were trying to play soccer...at least I was trying he actually did it but anyway since we didn't have anything yellow I just got a grrencard and now I can stay here forever hahaha. Good story isn't it? Anyway what else was there when we were camping...nothing that I should write here I guess. So over all it was a blast.  And now I'm home again at 11.28 on a Thursday night during break like a loser. MMMhh maybe I should listen to Scott ->REVOLUTION I'm gonna write again tomorrow enough for now see ya'll
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      11.00 on a Monday night DURING break. Most of the people I know are still out somewhere, enjoying themselves, enjoying the free time without any school, and just having a ton of fun. Not me though. No why would I be out there with my friends right now, cruising around in the car, yelling at random people out of the window??  Most ridiculous thing ever. First my Dad and I fight the whole way from Park to Lone Lake in Hopkins about how I "pushed my curfew" (oh yeah I really pushed it, I mean, yeah I was about 15 minutes late yesterday and the day before holy shit I shall be in hell forever) and then when I get out of the car my Dad appaerently doesn't want me to leave all pissed so he's like:"But keep in mind, I still love you." Yeah right how much more ironic can this get? So of course that made me even more pissed...his whole "oh I'm such a good Dad and I love Kathrin so much blah blah" thing just pisses me off so much and he doesn't even notice that I'm sick of this outward appearence -I'm-so-nice-bullshit.  Well yeah then I went to Donnie's soccer game and was talking to his Dad and that made me realize that there are actually nice parents out there. After the game we picked up Kate, Scott, and Drew and I was having so much fun with my friends and I could just forget all the stress my Dad made me. It was just great. I mean, whenever I'm with my friends, I can't be in a bad mood. That's just so awesome. We went to Whitecastle and I ate one of those nasty "grease-patty-sandwiches" lol just because it can be so much fun to just eat junk sometimes.  Well but after all I still had to be home by 11 so my Dad can sleep *LOL* So as I get in my room, there is a letter sitting on my bed...check this out it's really funny:  Kathrin, I wasn't very clear about something. An 11:00 curfew on weekday nights is not a punishment. It is the same time we have for Evan this year and we had for Erik last year. With all of the happenings last week we didn't get a chance to talk with you about it. You haven't done anything wrong. I just don't like to have the limits start to be pushed and thus my request to stick to the curfew. (I get enough of "pushing the limits" from Paul.) PLease hang in there with us. I love you! Dad  Lol is the only thing I'm thinking right now. What the fuck does he think? Shit i'm so mad at him! I don't think I've ever been that mad since I got here. All the shit he thinks he can do with me over the past 2 weeks all just because I have a boyfriend now is just bullshit and he doesn't realize that he destroys our relationship that we built up over the past few months with it. I just want to scream and don't stop screaming. I AM SO PISSED! I can't stand it. I mean what the hell does that have to do with his problems with my hostbrother? Oh man I really feel home, hey Gerrit don't we know that from somewhere....Mom has problems with brother and yells and me? Yeah exactly nothing new, sorry Dad, I am already used to this, nice try. Lived through that for about 12 years...ever since my brother started school. Only this time it's the Dad that yells. And what is this crap about Evan's and Erik's curfew? He doesn't give a shit about when Erik is home and the funny part is that he even told me that today in the car that he doens't care what Erik does. Evan...lol again, he just turned 15 and has the mind of a 13-year-old (no offense Evan ^^). Oh and I didn't do anything wrong? So what's that shit all about then? Why does he make such a fuss about "nothing"??? I wonder why he didn't mention that he has to sleep and that's why I have to be home early. That's what he was trying to make me think in the car. Should I buy it now or not? I don't think I'm gonna believe anything he ever said to me. What's all that crap about "oh yeah I'm so happy for you, Donnie is such a great guy bla bla bla..." WHY THE FUCK DON'T YOU LET ME HANG OUT WITH HIM THEN???? At first he tells me to spend as much time with him as I want to...yay I'm all happy and stuff lalala life is great. Then all the sudden it's like, no Kathrin don't spend to much time with him, and those expectations come up (->Donnie's and Kate's blogs) so I limit my time with Donnie, don't spend as much time with him after school, try to be home for dinner on weekdays, all just to make HIM happy. Oh but wait, actually, if you think about it, I'm still spending too much time with him...so what to do...oh yeah let's just cut the curfew by an hour and make up stuff about my Dad's lack of sleep that is caused by me coming home late. Is that what he's thinking? You know what..I don't give a shit about what he's thinking any more. I don't care. I won't even try to be home for dinner or shit like that jsut to please him. Picking up my room because he might not appprove it this way? No way. Emptying the dish washer? Doing the dishes? Vacuuming? Laundry? Forget about it. Who the hell does he think he is?  Mmmhh...don't wanna go home...don't wanna stay in this house...maybe I'm just gonna run away and live in the woods, eat some bugs and wait there until someone finds me or I die. Don't take that serious. I'm not all about "what's the reason of living" and stuff like that I'm just really down right now. I just don't know what to do. I'm really glad that I'm going camping for 3 days tomorrow. I gotta get out of here for a little bit. I have to think about stuff. I wish I could just do whatever I want. Like get all the people I love from Germany and all the people I love from here to live in one town somewhere by the ocean. With no other people around us who bother us. No parents. No rules. Just me and the people I love. The people that I'll always love. 
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      mwah...or meh...*lol* Great day at the lake, Donnie & Kate =) Oh man yesterday was awesome. First I went to 2 gradutaion parties, then I went to a Sushi bar which was funny because we had no clue how we were supposed to eat it and what were those weird towels for?? Anyway it was fun and I kept dropping my cucumber roll in the soy sauce and the waiter lokked at us funny but yeah it was great =) ANd then wen went to see Shrek 2 and as we were waiting in line to get our tickets some random guy started talking to Donnie and asking him all those questions like what movie we were gonna see and if we were on a date and blah blah. Really funny though so we decided to be this open to all people too and tried it at the next gas station where DH just talked to some random kids but somehow I don't think they thought it was very funny so they were following us when we left the gas station which was pretty scary lol. Anyway, Shrek 2: Bets movie ever! Almost as good as finding Neme (which a few people still haven't seen yet OMG! ^^) After the movie we met with Drew and then our illegal actions for the night began..lol soaping that guy (I won't say any names...mhhh actually I forgot the name anyhow lol) then trying to get that sign but it just wouldn't work-crap ^^ And then I drove in a car whose owner's name I won't write either lol you guys know it already hehe.  Yeah that was a fun night...except for I think my Mom is mad because I was 15 minutes late again. She asked me to be in by 11 today lol. Guess I'll have to then.  Tomorrow our camping trip is gonna start oh boy so much fun I just hope we can put that huge tent of mine up but hey we have Pepsi with us, the camping-pro lol. Hey Kate isn't that mean that Chelsea wants to get a fake snake and put it under Kati's pillow?? SO mean haha Oh and I forgot to tell you the highlight of the day so far. But maybe I should't since a wrong person could read that. It's got to do with a car that we put some stuff on...but then we realized that that person's sister was driving the car, not the person we actually wanted to prank. Oh well, what are you gonna do, it was fun anyway. Alright gotta go pack now Good luck at soccer tonight, DH =)
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      ...or not lol that's just what my coach said every single day but today it's really a glorious day. ~random~ Just got back from Pat's graduation party. Was ok not a whole lot of stuff to do since most the people just came when Kate nad I left. Now I'm waiting for David to give me a ride to Charly's party.  Showed Kate THE list *lol* She laughed pretty hard lol. She thinks I should post it in my blog. Maybe I'm going to. Just to entertain everybody and to show my Germans how weird Americans can be (or only my Dad, idk *lol) So everyone who thinks I should post it, write me a comment =) The only thing is that you just have to laugh about it instead of thinking I would really follow those rules *lol* Breaking every single one, right Donnie? hehe MMhh I'm bored right now. Maybe I should go back to Pat's and get David out of there. Oh wait he's here *yay* See you later guys looking forward to seeing you tongiht
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Just came home from partying with Donnie and Scott. Lol that guy at Taco Bell was so pissed haha that was really funny but hey after all he gave us a free taco and the best thing: He didn't even know he gave us one for free...lol no comprendo "You ordered 4 soft tacos" =) haha that was great. Yeah as you can see I love making fun of dumb people. Hey Donnie and Scott if that guy comes to your work again tomorrow...the one with the bad smell...gimme a call I wanna yell at him in German lol  Today was a nice day. Went shopping with my Kate, almost died eating that yummy candy, watched "The Wedding Planner", made plans for camping (it's gonna be so tight) and then got free ice cream from 2 very nice guys ^^ Then a little bit later we went to Perkins which was a lot of fun because this was the first time the waitress had seen Scott in a certain way (because of security reasons, I'm not gonna name this way lol) Fun fun fun. ANd then when Scott pretended to jack all those things from the table...hahahaa the guy with the mustache was so scary! His look was exactly like this "If you're gonna take this with you boy I'm gonna kill you because I have connections to the French mafia and I'm gonna find you in your house and slice up your stomach, eat your bowels and cook your brain for dinner!" Yeah that was tight =)  Yesterday's party was pimpin' too =) Thank you all those guys who showed up and made it a very special night to me. I hope you had fun. And to those guys who prefered not to show up: YOU SUCK!!! ^^ Man event of yesterday's night: 4 (!!!) cop cars pulling up in front of my house because one of my neighbors thought there was a fight going on. Lol. So funny. D