<Blog>

<date>08,June,2004</date>
<post>

						
						   Advertising agencies create most advertisements and are the core of the advertising industry. Some companies, however, have their own advertising departments which function much like an agency. The development, production, and placement of a single ad can be a time-consuming process involving a large number of people with a variety of business and creative skills. Advertising agencies not only create the advertisements but also pay for the cost of placing the ad in a newspaper or magazine or on television or radio. A large advertising agency or department may employ hundreds or thousands of people, including advertising and marketing specialists, designers, writers known as copywriters, artists, economists, psychologists, researchers, media analysts, product testers, librarians, accountants and bookkeepers, and mathematicians.  A typical advertising agency is divided into a number of departments, such as account service, research, media planning and buying, the creative department, and production. A multinational advertising agency with clients that spend hundreds of millions of dollars on advertising may employ as many as 8,000 people worldwide and up to 900 people in a major office. A local agency with clients that spend about $15 million a year on advertising may employ only about 25 people.  Advertising agencies make money in a variety of ways. When the agency uses the client