<Blog>

<date>30,June,2004</date>
<post>

						
						   i feel disgusting. i just ate a chunk of meat!!! yep, that's right, a nice chunk of charred flesh for elle!  fu..c...k!! the one night i get dinner cooked for me it has disgusting rotting pieces of dead cow flesh in it! I AM SO SO SO ANGRY SO ANGRY.... SOOOOOO ANFRY  i was just innocently picking around my noodles cos i wasnt tbat hungry.... and i tasted something WRONG. you can connect the freaking dots.  :@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@:@@::::::::klfd--------  i think i'm going to be sick. 

						
</post>

<date>29,June,2004</date>
<post>

						
						   ah i don't want to think about it. I feel like i'm wasting time... i don't want to think about 'wat could have been'(lol DEEP elle) but im  TIRED and STRESSED.  This house doesn't help . i seriously wonder if people give a shit sometimes. YES ur prob reading this like "oh come on! quit complaining!" but yeah. i don't know it's just little things that accumulate. its so weird. my parents dont seem very parental (lol only in themost inconvenient times). i mean, in all honesty, people at school know more about wats goin on with me than ur parents.  yesterday i showed my dad my bio assessment (which i got freaking 94% for) and he just brushed it off in 2 secs like "see when u put work in..." (like i don't normally???). i don't know, its kind of like im just 'here' and i happen to live in the same house lol. ok weird. and now i am getting hassled about getting a job.  G-R-E-A-T.  I DUNNO. i need help. lol. im run down... i'm trying to get rid of this stupid cold but im running around studying, hockey, etc etc...  i need a PARENT not a friend  atm. my mums just... i dont know. but u know how parents do... uh for lack of a better term PARENTAL things, lol. like help with dinner, wash ur clothes (lol), make sure ur not SICK etc. well this is shit. im going to hockey tonight (yeh dont ask me how my shoulder is b4 i go... or if my cold is going away,)AND i get home and have to make dinner. like wtf? i need to study and stuff. they bend over backwards for stupid private school brother ungrateul dickhead. while i cook and clean. yay! 

						
</post>

<date>28,June,2004</date>
<post>

						
						    "Be the change you want to see in the world"   should i have that in my profile? 

						
</post>

<date>28,June,2004</date>
<post>

						
						   today was good and crap... well not really crap, but nothing exciting happened. i couldn't get much work done because, i couldn't concenterate. i need impetus! lol... but guess what? i got 47/50 for my biology assessment - thats 94%, yay for me! ::dances::  but ugh i have soooo much work to do. i swear i'm going to have NO life these holidays because i'm just going to be doing school stuff. EXAM NOTES, PRACTICE PAPERS, MY DAMN PIP!!! ugh! teachers must think we have an insane ammount of free time! I spose they want us to do well, but come on! Today ms L (that sounds so odd) said to me "yeh get ur dad to give u all the catholic school papers!" I'm sure that would go down juuust great. Anyways, I wonder how many people in our grade will actually study? Hmmm, interesting. (not that many ppl care wat i do anyways cos i'm not... hmm lets not go there lol)  anyway off to do my homework :(  bye bye...  ELLE  PS: please don't hesititate to comment and make me feel extra special, lol. 

						
</post>

<date>27,June,2004</date>
<post>

						
						   This word is stuck in my head!  v. ex