<Blog>

<date>25,June,2004</date>
<post>

	 
      An  urlLink AP article  about Sen. Zell Miller (D-GA) endorsing Bush for President includes a reference to the story of Jacob and Esau:  "I think he has sold his soul for a mess of pottage," said [Democratic Rep. John] Lewis, in a reference to a speech Miller gave as a congressional candidate 40 years ago in which he argued that President Johnson was "a Southerner who sold his birthright for a mess of dark pottage" because of his support for the Civil Rights Act.  (I should note that, as the article says, Miller later changed his position on Civil Rights.) The article proceeds to explain the "mess of pottage" allusion thus: Pottage is defined as a thick soup or stew of vegetables. Huh?  How is that helpful at  all?  Those who are unfamiliar with the Hebrew Bible might not know that Esau, son of Isaac son of Abraham, sold his birthright (i.e. inheritance) to Jacob, his younger brother, for soup.  Esau was tired from hunting, and, upon arriving home, asked Jacob for the soup he had made.  Jacob replied, give me your birthright for the soup.  Clearly, defining pottage (the King James Version's word for the soup) does not explicate the reference at all!  Sadly, this is a typical, though relatively harmless, example of the media's futile and ignorant attempts to provide "context" without knowledge.  (A more pernicious case is that of Israel reporting.)
     
    
</post>

<date>22,June,2004</date>
<post>

	 
       urlLink Yglesias writes :   I think folks who supported the war on these grounds (Tom Friedman, etc.) are suffering from a serious case of false consciousness. In other words, it's not the case that they have a big idea -- The Need for Reconstruction -- and then the small idea -- Invade Iraq -- follows logically from TNFR. Rather, they had a big idea -- TNFR -- and no real idea of what followed from it. At the same time, there were all these people out there saying "invade Iraq!" "invade Iraq!" "invade Iraq!" so they manaed to convince themselves that invading Iraq would be a good way to implement their big idea. But it isn't, and it wasn't.  I wouldn't put it exactly that way. I would say that other, only partially related factors -- for instance, the idea of "unfinished business," the unwieldy and expensive sanctions, Saddam's violation of the end-of-war terms and direct hostilities against the US (e.g. firing at our planes patrolling the no-fly zone) bumped Iraq to the top of the go-to-war list. The fact that the War on Terror is our primary reason doesn't mean we can't include all those other considerations.   However, I have to agree with Yglesias; Iraq was not the optimal target. I would have either gone after Syria (a clearer direct threat to a free people, and accessible from the sea, and also a stepping stone to Iraq if necessary) or Iran.   I still disagree with Yglesias on the specifics of what a better choice might have been. He seems to advocate using pressure -- with the leverage he says we have (or had before the Iraq War) withother Middle East countries to try to get Egypt to reform. My response is that we couldn't possibly have done that fast enough. We needed to invade somewhere beyond Afghanistan. The Middle East is a target-rich environment, and one country hardly makes a dent. We needed something that would make other dictators change to create a hostile environment for terrorists and open up to the west by introducing greater economic and solcial liberties, rather than just trying not to get caught like Afghanistan. If the US policy of invasion had stopped at Afghanistan, it would not have been a War on Terror. It would have been, essentially, a Clinton- (and pre-9/11 Bush-) style proportional retaliation. Instead, we have made it clear that we expect not merely no traceable offenses, but cooperation. And Qaddaffi, among others, seems to have gotten the message. Iraq may not have been the best country to invade. But something had to be done.   Second-guessing about which country to invade is unhelpful because I don't recall many Democrats proposing alternate invasion plans at the time with which we can now meaningfully contrast the Iraq invasion (with the exception of the usually unserious call to take on Saudi Arabia). 
     
    
</post>

<date>21,June,2004</date>
<post>

	 
       I saw  The Terminal  tonight .  For a summary of the premise, the New York Times description suffices:  Viktor Navorski (Tom Hanks), on a long-anticipated visit to New York from the imaginary Eastern European republic of Krakozia, arrives at J.F.K. just as a military coup abolishes his country's government and renders him effectively stateless. A complicated (and somewhat implausible) web of bureaucratic glitches and regulations strands him at the airport, where he remains for nearly a year, unable to board a flight home or hop a cab into Manhattan but innocent of anything that would warrant his detention.   The Terminal is funny, but it is not a comedy.  The chuckles it elicited were not at the degradation of the characters, but at the cleverness of the plot and the characters in it.  One example: Navorski notices that the return of a Smarte Carte yields a reward of one quarter, so he finds SmarteCartes and brings them back to the rack, thus earning his food money.  The conclusion is inevitable, but that is not the point.  Along the way, we find out about the characters (especially Navorski) and their  real  goals, which become the new plot, a subtle and seamless shift from the movie's rather mechanical opening plot.  The one problem I have with the movie is the issue of compassion.  Compassion is talked up as a great virtue, and it is strongly implied that the director of airport security (the closest thing to a villain in this movie) should have just let Navorski through.  I should think that after 9/11, people would have dropped this sort of dangerous frivolity.  You can be compassionate all you want, but don't be compassionate -- don't be generous -- with my life!  Mine!  Do you hear me?  I have the  right  -- the  absolute  right -- to life, regardless what some unfortunate foreigner has to endure at an airport.  There is legitimate argument about whether our security measures are necessary and useful and efficient or not.  But compassion has nothing to do with it.  Security is the one job where you cannot, as the movie suggests, bend the rules.  There was an easy way to end this movie; the "villain" was clearly an honorable man, and it wouldn't have been implausible for his to sign the document.  (no more details so I'm not a spoiler.)  Indeed, in the beginning, he was elevated by preciesely the commitment to integrity, to following the rules (e.g. "I won't lie") that he is criticized for later.  He refuses to lie to get Navorski out of the airport, at great inconvenience to himself.  Indeed, why was a villain necessary?  Why couldn't it just have been a flaw in the system.  Dramatic conflict does not require a personal villain, merely an obstacle.  A villain is only necessary in tragedy, where he is also the hero.  (I might add that it is mainly this "compassion" business that separates me from our President; he has a right to be compassionate, but not with my or other taxpayers' money.)   I graduated from Stamford High School on Monday .  It felt surprisingly short, I suppose, because I was participating in it.  There were several speeches of variable quality.  Our class president, Nitesh Banta (who will attend Harvard next year), gave a speech about giving a speech.  Or, more precisely, he gave a speech about  not  giving a speech (i.e. "I could have spoken about [X] but you alrleady understand [X] in your doing [A]; I could have spoken about [Y] but you show your understanding of that by [B]; etc.)  A member of the Board of Education gave a speech about the Wizard of Oz, likening it somewhat inaptly to the journey of life.  Apparently, I will journey on the yellow brick road toward my goals, meeting friends not entirely like Dorothy's.  When it seems I have reached my goals, I will look behind the curtain and find it's not what I expected, and then continue journeying.  Fortunately, the speech was stylistically okay, its length was unlengthy, and its insights avoided cliche, which I suppose was the motivation for the extended not-entirely-inapt-but-not-entirely-apt metaphor. She selected a good poem: " urlLink The Guy in the Glass," by Dale Wimbrow.   It seemed to me a cross between the styles of Rudyard Kipling and Dr. Seuss in its profound but simple moralisms.  And I like, very much, both Dr. Seuss and Rudytard Kipling.  When you get what you want in your struggle for pelf, And the world makes you King for a day, Then go to the mirror and look at yourself, And see what that guy has to say.  For it isn't your Father, or Mother, or Wife, Who judgement upon you must pass. The feller whose verdict counts most in your life Is the guy staring back from the glass.  He's the feller to please, never mind all the rest, For he's with you clear up to the end, And you've passed your most dangerous, difficult test If the guy in the glass is your friend.  You may be like Jack Horner and "chisel" a plum, And think you're a wonderful guy, But the man in the glass says you're only a bum If you can't look him straight in the eye.  You can fool the whole world down the pathway of years, And get pats on the back as you pass, But your final reward will be heartaches and tears If you've cheated the guy in the glass.  The sentiment is very much like Kipling, as is the very unremarkable meter and rhyme structure.  The informalisms tilted my poemeter a bit towards Seuss.  Principal Suzanne Brown Koroshetz gave a brief speech which I don't remember much of.  I remember that it wasn't bad.  Mayor Malloy gave a very politically safe speech, as if he were some sort of politician.  The commencement speaker, Jack Cavanaugh, was quite good.  He spoke about doing what one loves (though, as he said, money doesn't hurt).  He spoke about not feeling guilty about success, about giving back to the community, and about not winding up like the guy he knew who worked for 40 years at a job he hated because the money was good.  He told us not to fix the world, but to enjoy ourselves, which I appreciated a lot.  It's good to be reminded that life is about enjoying life.
     
    
</post>

<date>21,June,2004</date>
<post>

	 
      Another  urlLink Yglesias  post intrigues me.  The gist:  When the GOP sees a regime that's hostile to the United States and that it is within America's capacity to topple militarily, they say: "Go for it." A hostile state always might become an al-Qaeda sponsor, and Republicans think the possibility of state sponsorship of al-Qaeda is very, very, very bad, so it's worth going way out of our way to make sure it doesn't happen. Fundamentally, Republicans are eager to overthrow regimes [...] because they're very worried about state sponsorship.  The Democratic foreign policy establishment sees this very differently. Democrats worry about failed states. Democrats think al-Qaeda grows -- and grows powerful -- where institutions of governance break down. Iraq wasn't governed pleasantly, but it was governed. Hence, Democrats are loathe to destroy a regime unless they're prepared to put it back together. This makes Democrats more hesitant to overthrow regimes [...] because their collective nightmare is more failed states.   I  urlLink commented  twice on his site.  I'll try to synthesize it here in more coherent form.  Yglesias views Republicans' and Democrats' views about Iraq in isolation from both current and past context.  Before the invasion, Iraq was part of the broader Middle East System.  It alone may not have amounted to a threat on the level of Al Qaeda, but Al Qaeda itself, and 9/11, are products of the Middle East System.  Autocratic authoritarian states stifle liberty, making radical Arab Traditionalism (to use Den Beste's term) the only palatable escape.  Other or the same states provide a comparatively safe harbor for terrorists, and often support them and redirect their violence against the West, especially the Land of the Setting Sun itself (i.e. America).  Alone, Saddam might have been better than the alternative.  In the context of the broader system, though, it's worth taking a few risks -- even risking a failed state -- because  we must keep trying , as fast and as hard as we can, until the Middle East System is radically reformed into liberality (and, if possible, Liberal Democracy.)  Iraq  urlLink supported terrorists by rewarding sucicide bombers' families.   It  urlLink threatened terror attacks against the US.   It invaded a nonoffending neighboring country.  It violated pretty much all the terms of the cease-fire.  It pursued weapons of mass destruction, which (for all we knew) it might have had and given to terrorists almost untraceably.  Alone, this might not have been an intolerable threat, but it's an important input into the Middle East System.  It is to change the Middle East System that we are in Iraq.  It is to change Iraq, but also to change Libya, to pressure Syria and Iran, and to instigate a culture change across the Islamofascist world.  Am I ascribing too much to Republicans?  (Leaving aside, of course, the fact that Republicans don't think with one mind, and often disagree.)  To the contrary.  A contradiction in Yglesias's reasoning its resolved by this.  Yglesias says that Republicans are for regime change, and Democrats are against it.  Was this true during the Cold War?  To the contrary, conservatives often supported vile non-Communist regimes for fear of something worse.  In isolation, this might seem reprehensible.  But in the context of the larger, Communist system, it made sense.  It is a larger risk to allow regime change than to resist it, when Communism is actively seeking more member states.  It is this systematic thinking that has also defined the present Administration's approach to the War on Terror.
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      I'm afraid I simply don't understand a lot of what goes on in the world.  When the Abu Ghraib prisoner abuse came to light, my first thought was not "How can they do this?!" or "What sort of barbarians are these?!" or "Aha! the Capitalist Imperialist aggressors show their true nature!"  My first thought was "What made them thing this was in any way a good or appealing course of action?  Why would anyone derive enjoyment from it?"  I simply don't understand why inflicting pain on a helpless person would be emotionally satisfying.  Can someone explain this to me?  All the gobbledygook I've heard about validation through power simply fails to help me understand this.  The same with Al Qaeda.  My fundamental emotional reaction is not anger -- "The Bastards!  They must die!" (though that thought I understand and sympathize with).  Nor is it self-doubt -- "Why do they hate us?"  Rather, it was confusion.  Why do they think crashing airplanes into buildings is a good idea?  Why do they hate life?  It's hard for my mind to accept the existence of such a mentality.  Another case in which I differ from the vast majority of people is Nozick's Experience Machine.  Nozick's thought experiment involves a machine whicc you could program to provide you with the experience of any complete life you wish.  Once you were in the machine, you would not know you were in the machine; it would all feel real.  Would you go into the machine, or would you stay in your inferior real life?  Nozick says that most people would say no.  Initially, this was incomprehensible to me.  Why not live a perfect life?  The "outside world" won't be real when you're in the machine.  Aren't people by nature pleasure-seeking?  (Mental pleasure -- the satisfaciton of a life well-lived -- is included in the machine.)  The answer is that people -- at least the people who allegedly wouldn't use this machine -- don't evaluate this logically fron the ground up; they use  urlLink heuristics , moral rules of thumb.  In general, self-deception is a bad thing.  On average, it leads to more pain, as you becomes less skillful at dealing with life, and self-doubt, as you worry whether things you like really are so, since you know yourself to be a self-deciever.  The Experience Machine yields a surprising result, useful to Nozick, because it removes precisely those properties of life which make the heuristic valuable.  No self-doubt about this self-deception. No chance of backfiring or things catching up to you.  The reason you get an unexpected result is because the experiment  deliberately confuses the relevant heuristic!   It is either foolish or dishonest to reason from this that the rational thing to do is to recognize intrinsic value aside from pleasure.  The majority of people might use a ready-made heuristic, but the majority of people would be irrational in this case.  The heuristic its still entirely valuable, because nothing like the experience machine exists.  No inference can be drawn about real-life self-deception, because real-life self deception has those qualities omitted in the Experience Machine.  In other words, the heuristic (or, as I would call it, the moral principle) against self-deception is rational from the standpoint of a pleasure seeking morality.  While I'm on this topic, I may as well address principle-based morality's benefits or problems compared with a utilitarian one.  Utilitrians often say that absolute morality simply cannot address all of life, and tht we must deal with each choice on its own.  I say: utilitairanism also cannot deal with all life.  Some information flows are too great to be synthesized effectively.  We would be useless blobs if we reasoned each choice from first principles on a utility-maximization basis.  Moral principles are heuristics, designed as way of dealing with the confusion of reality effectively without a superhuman mentl effort.  If I say it is immoral to cheat, and that is why I don't cheat at cards, that's not necessarily an intrinsic argument.  For me, it's shorthand for a reference to the heuristic I have formed that cheating is bad for utility-maximization -- that it's bad for me.  I could, of course, reason each opportunity through, determining the likelihood of getting caught, the damage to my self-esteem, the likely benefits, and the trust-cost, but card games would simply take too long that way.  So I don't cheat.  I may miss out on one or two rational utility-maximization opportunities every few years, but this is more than made up for by time saved and virtues cultivated.  It occurs to me that bad principles can be understood -- in part as misplaced heuristics.  Hard work can be confused with self-denial; independence can be confused with malevolence.  Could Al Qaeda simply be operating under bad heuristics?  I don't have a conclusion yet, but it's good food for thought.  UPDATE:   urlLink Yglesias   seems to agree with my thoughts at the top of this post, that some evil is simply causeless, the product of a hatred of the good for the sake of hating.  The closest I've come to this is when it's felt good to be angry, or sad, and I kept the mood up for as long as I could.  But I suspect there are other reasons for that; perhaps I needed the emotional release before getting back to a healthy state of normality.
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Two things of note happened at the Arts Academy dinner tonight at Bennigan's (paid for by Barry Halpin, the producer of our most recent show--in-progress,  Out of Control ).  First, I finished both the "Big Irish" (i.e. double-decker) burger  and  the Salmon Caesar Salad.  And dessert.  Then,  urlLink Mary Lee Grisante  solved two important problems for me related to Animal Crackers. The first problem was casting; many seniors have something else to do this July.  (The production is circumscribed to July because I, with many fellow Stamford High Actors, am going to Scotland to perform in our production of Sophocles's  Antigone .)  The solution: bring in last year's seniors, many of whom need something to do this summer, and whom I will see tomorrow at the Drama end-of-year banquet. The second problem was costumes, which has been incompletely solved (like the Salmon Caesar Salad), but at least seems solvable with Mary Lee's ideas.  She generously offered to help me put them together, and also offered a few suggestions as to which other people who might help me. Tomorrow, to mention something only tangentially related to the previous topic, I shall bring my second-ever loaf of whole wheat sourdough bread to Mary Lee's house for the Arts Academy lunch.  I synthesize dit from two recipes,  urlLink S. John Ross's recipe  and the  urlLink Weston Price  people's  urlLink sourdough recipe .  I simplified it as such:  Starter:  Put 1 cup of whole wheat flour and 1 cup of purified or spring water into a plastic or glass (nothing metal for sourdough until the cooking) container.  Every 24 hours, pour out half and add 1/2 cup water and 1/2 cup whole wheat flour.  When the starter becomes bubbly and fragrant, put it in the fridge after a feeding and feed it weekly instead of daily.  Proof:  Mix the starter with 1 cup of flour and 1 cup of water, and leave in a container out of the fridge.  8-10 hours later:  mix 2 cups of the "sponge" (the product of the last step) with 2 1/2 cups of flour and 1 1/4 cups water, once the sponge has become frothy.  The rest of the sponge should be fed like starter, becuse it is starter, for your next loaf.  24 hours later:  Mix into dough 5 cups flour, 1 3/4 cups water.  24 hours later:  Mix into dough 6 cups flour, 1 cup water with some salt (about 260 grams, about the same weight as the water) dissolved in it (sea salt, if possible).  Knead 25-30 turns.  Wait 1/2 hour.  Knead for a minute.  Then put the dough into the baking container/pan/clay pot/glass container/ casserole, oiling the container lightly with olive oil first.  You may use comparatively small bakeware and make multiple loaves.  8-10 hours later:  Flip the loaf in the baking container, perhps by dumping it out and putting it back in upside down, or dumping it out into a similarly shaped container.  SLASH THE TOP OF THE LOAF!!!!!!  (I forgot to slash the top my first try, and it was disastrous.)  Slash it a few times with a knife.  Then put it in the oven, and set the oven to 350 degrees Farenheit. Bake for about 45 minutes.  Experiment with length if it doesn't work the first time.  Take it out of the oven, and out of the bakeware/pan.  Then let it cool for a few hours.  Then enjoy!  UPDATE: The bread came out a bit moist, but not disastrous.  I think I'll try a solid 55 minutes next time before checking on it.  The crust was nice and pliable.  I haven't had a piece yet.
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      I am an pedant.  Here is my newest criticism.  Some movies will list actors in some not immediately apparent order, and qualify the list thus: "In no particular order."  Why do they do this?    Probably because some actors would get upset about being placed lower than they think their importance would suggest.  So "In no particular order" is a cheap excuse; it's according to no criterion of value, so we didn't deliberately slight you.  But the very reason an objection would come up is that, while not in an obvious order (like alphabetical), the actors are in  some particular order !  They must always be in some particular order.  If it were possible to actually put them in no particular order, there would be no need to qualify the presentation with that absurd phrase.  Summary:  The reason it says "In no particular order" is precisely because that is not true.  In no important order, or in no good order, or in random order might be more accurate.
     
    
</post>

<date>07,June,2004</date>
<post>

	 
       urlLink  Matthew Yglesias   inadvertantly brings up a language issue that bugs me:  a friend and I observed a private garbage truck operating outside the bar. These guys loaded the trash bags onto the truck faster than anything I'd ever seen. Certainly it was way faster than anything the  public sector  had ever done. " Free markets  work," I said, "I'm going to become a Republican." My friend knows that debates and said, "sure, but where's the accountability?" Soon enough the traffic light turned green and cars began moving accross the street, revealing that, in their haste, the crew had actually strewn all sorts of garbage -- newspapers, mostly, but no small quantity of glass -- all across the stree. Where's the accountability indeed? I'm staying on the left.   That's not "free market."  That's outsourcing.  Private companies do the exact same thing.  It is merely accidental that the outsourcer is "public" and the service provider is "private."  The government still takes responsibility for the service.  By Yglesias's (implicit) definition of "private" -- directly administered by the government -- a service would only be public if it were done by machines or slaves owned by the government, or by elected officials.  I call it public if government pays and determines who gets the contract.  It doesn't matter whether the actual corporation which provides the service is private or public any more than whether the person or machine who does the work is.  (Of course, it  is   private relative to Communism, in which all actions are under direct government control, but that's not saying much, and Communism's not on anyone worthwhile's top ten list for good governance ideas nowadays.)  Those who criticize government outsourcing and use the word privatization are obfuscating the issue.  Being a Liberal/Libertarian/Radical Capitalist, I would have to say that privatization is always good in non-force-prevention services.  That doesn't mean I believe  outsourcing  is always good.  On the contrary, I can, perfectly consistently with my political philosophy, believe that sometimes it is good for government -- or, indeed, anyone who wants a particular good or service -- to keep a tight reign on how it's provided.  To be fair, advocates of government outsourcing also confuse the issue, talking about the increased efficiency of privatization as if outsourcing were the same thing.  Privatization is something like dismantling the department of energy and completely deregulating power and dismantlingall other public power; or the Homestead Act; or selling off the Coal Mines in England; or what Russia did.  Of course, outsourcing is still sometimes a good thing; that's why companies -- private, rational, profit-interested, cost-cutting companies -- do it.  So don't dismiss it just because it didn't work in one case; it worked in many others.  (I remember reading from Jack Welch in   urlLink Jack: Straight From the Gut   that a lot of small business growth recently has come from companies like GE outsourcing their "backdoor" functions like food services for employees.)
     
    
</post>

<date>07,June,2004</date>
<post>

	 
      This one was written on a trip to New York with the Stamford High Madrigals to sing in the plaza at Lincoln Center.  Admiration Benjamin Ross Hoffman  Queen Nefertiti's head is but a stone And paint.  But made to imitate her face, It shines a beauty that was hers alone Far past her life, her time, her sight, her place. Your clay is crude and dull.  But you comprise A body shaped by actions shaped by soul That's rendered by your smile and deep brown eyes Not legs ears fingers lips and hair, but whole. In wholeness, all your body in your power, You realize the intentions of your mind, Engraving all your deeds into the hour, Mind focused, body shaped, and soul aligned. Self-sculpted girl, your life-earned beauty's rare; Not nature-stamped, but from your soul-self-care.  I think whom I wrote it about should be quite obvious to anyone who knows both me and the girl about whom I wrote this.  I won't tell you whom I wrote the villanelle about, but she's the same girl.  It describes my sentiments about several people I know, though, whom I admire.  So don't you non-brown-eyed girls feel left out.  The next one is about someone in particular, but could apply to many people.  It takes a while for me to become friends with people in any environment.  I hate it when people move around, because it puts me at a distinct disadvantage.  Fare Well Benjamin Ross Hoffman  I wish I had known you 	Better? 	At all. We'll have drifted away by 	The summer? 	The fall? But since I'm unable to 	Read you? 	See through you? How can I know I 	Would like, if 	I knew, you?  We'd hear or we'd see 	And I'd think 	And you'd say And then it would be 	A good hour? 	A good day, For I'd had a thought 	Not simple 	Not random But quite worth the thinking. 	And our thoughts 	Were in tandem.  I don't know if ever 	You've thought 	What I've said, For I am unable 	To read 	From your head. So do you like me 	Feel we're linked? 	We fit? I'd like to know 	How near 	I've hit.  There's a new unknown path I 	Abandon? 	Discover! I would love to know you 	As my friend? 	As my friend? In the brief time that I've 	Known you? 	Known of you? I've discovered that I could 	Have liked you? 	Have loved you?  I might add here that this is one of my first poems not in a classic style.  don'tel that if you don't have anything to say, at least say it like Shakespeare did.  And if you have something to say, you can probably say it without inventing a new form.  But in this case I felt justified in creating my own format because I knew precisely what I wanted to say, and a certain way of saying it followed naturally.
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      This is my first (and perhaps only) experimentation with the Villanelle form.  It is an explicit repudiation of the gloomy poems I read all too often. Unreciprocal love indeed does exist, but if a thing is loved, it is of value, whether it loves you back or not, whether it is that which loves or not!  this villanelle won 1st place in the Grade 11-12 Poetry category of the  urlLink  Stamford Literary Competition.    All else, despair!  Her smile exceeds your worth. What other source of pleasure shall I seek? There is no Heaven while you live on Earth. All men desire their happiness from birth. All learn of love, and most, for love, shall seek. All else, despair!  Her smile exceeds your worth. See, eyes; hear, ears.  Her face: her joy bring forth! Can I call up the curving of your cheek? There is no Heaven while you live on Earth. But even if her grin is common mirth, And that reserved for me is not unique, All else, despair!  Her smile exceeds your worth. If all your sweet light steps cross Gaea