<Blog>

<date>30,June,2004</date>
<post>


       
      I saw this exchange on TV this morning.  Brokaw was totallly dismayed with the PM.  I could tell he really wanted to say "Don't you understand Bush lied.  There wre no WMDs, no ties to al qaeda, he rushed to war. What's wrong with you !!!"  It was very amusing to watch.  Kevin   Brokaw Raps Iraqi PM for Linking Saddam to 9/11   NBC "Nightly News" anchorman Tom Brokaw was so dismayed Tuesday night when Iraqi Prime Minister Iyad Allawi linked Saddam Hussein to the 9/11 attacks that he actually reprimanded him during his interview.  When Brokaw asked the new Iraqi leader if he could "understand why many Americans feel that so many young men and women have died here for purposes other than protecting the United States?" Dr. Allawi responded: "We know that this is an extension to what has happened in New York. And the war [has] been taken out to Iraq by the same terrorists. Saddam was a potential friend and partner and natural ally of terrorism."  Plainly miffed that Dr. Allawi hadn't accepted the U.S. media's attempt to cover-up links between Saddam, al Qaida and 9/11, Brokaw reprimanded him as cameras rolled:  "Prime minister, Im surprised that you would make the connection between 9/11 and the war in Iraq. The 9/11 commission in America says there is no evidence of a collaborative relationship between Saddam Hussein and those terrorists of al-Qaida."  But Dr. Allawi refused to back down, telling the top TV anchor:   "No. I believe very strongly that Saddam had relations with al-Qaida. And these relations started in Sudan. We know Saddam had relationships with a lot of terrorists and international terrorism. Now, whether he is directly connected to the September atrocities or not, I can