<Blog>

<date>27,June,2004</date>
<post>

     
      After 13 or so posts I've run out of things to say. Truly sad.  Does anybody have any good music suggestions for me? I need new bands to listen to. I've been listening to a lot of the Autumn Defense, the Zombies and Wilco (no surprise there). But I know I'll get tired of it soon.   As I said before, the music stores I've been to recently have nothing in the way of interesting music. I did see a couple of Ed Harcourt CDs but I've never really heard anything from him. I wonder if I should take the risk?   Downloading is a bit difficult for me as well because I don't use a P2P program because Kazaa messed up our last computer and I have a phobia now of installing anything suspect so I just end up searching for "legal" downloads.   There's a lot of free music out there but it's really hit-or-miss.  urlLink Largehearted Boy  has an extensive list of music links everyday, and I've randomly downloaded some of his suggestions. The one that I've enjoyed the most is this band called  urlLink The Mountain Goats . They're an intelligent band that tell good stories. I suppose they're like Death Cab but not so sad. The other one I've downloaded was "Milking" by  urlLink Deerhoof , who seems to be the band  du jour  of the moment. I can't say I liked it. They're like a Japanese garage band, noisy guitars and distortion and a cute girl singer. I enjoy the occasional noise and fuzz but I just found her voice annoying. Not my cup of tea. But I've only heard one that one song so I could be totally wrong about them.  If you're interested in hearing either the Mountain Goats or Deerhoof you can download some tracks from the links below.   urlLink The Mountain Goats    urlLink Deerhoof 
     
    
</post>

<date>25,June,2004</date>
<post>

     
       urlLink CNN  calls "A Ghost is Born" the most eagerly awaited  weird  CD of 2004.    Wilco's music is, by turns, enigmatic, compelling, thrilling and absorbing. And it's often -- let's be honest here -- just plain weird.  urlLink    Good band, bad hair   Ahh, when are they going to start selling it here?! Music One and Tower are completely worthless. Worthless!!! Their selection of music is a joke. I hate you Music One and Tower Records! You don't deserve to be called music stores!  Okay, my one minute rant is over. Let's go back to the love.  From  urlLink IMDB :   Pop hunk Justin Timberlake has come to the rescue of troubled ex-love Britney Spears' career - by offering to write songs for her. The Cry Me A River singer, who is now dating Hollywood star Cameron Diaz, has offered to help Britney's flagging career after watching her suffer the heartbreak of having to cancel her tour.   As some people may know, my love for Justin is unfathomable, but I don't think resuscitating a career that should have ended in the last century is a good idea. Dating Cameron Diaz isn't so great either. Maybe he should just go help the misguided JC Chasez. That poor boy sure needs it.  
     
    
</post>

<date>20,June,2004</date>
<post>

     
      For the curious, you can see Rivers' profile on myspace  urlLink here . You don't have to be a member to see it.    urlLink    Isn't he adorable?   Okay, this is going to be one of the last posts that exposes my teenybopper-ness.   I love the music, dammit!
     
    
</post>

<date>19,June,2004</date>
<post>

     
      Well, I sure had a good time at Fete last night even though the rain dampened the party mood (and caused the World Music stage to collapse) and Mel and I couldn't get into the reggae venue.   urlLink    Poor Radioactive Sago  It was like a huge reunion for everyone who went. People screaming "Hi!" and hugging each other while decked out in their hipster finest. I stayed mostly with my high school friends (plus  their boyfriends) and we spent a lot of time making fun of Mark, who I'm sure was the cause of the sudden downpour as a result of his singing. I suppose I was partly to blame because I requested that he belt out "Back for Good" by Take That to entertain us a little.    urlLink     Me, Mel, Genie the birthday girl, and Deng  I was a bit wary of having it in Eastwood because of the ridiculous price of beer. But I was lucky enough to run into people named Paolo because one Paolo gave me a stub for free beer and the other Paolo carried around a home-made alcoholic concoction (and he provided plastic cups). I spent absolutely nothing last night, except when my brother asked me for money. Phone jockey!  Ahh, I can't wait till next year for the next Fete. Maybe they can have it semi-annually or something. Can somebody start a petition?
     
    
</post>

<date>19,June,2004</date>
<post>

     
      I came across this at  urlLink Pitchfork .   In the meantime, Rivers has utilized MySpace.com, a Friendster-like community website that allows members to upload pictures, music, and whatever (but at speeds much faster than the frustratingly slow Friendster), to circulate three solo acoustic songs. The tracks, which are free to stream but don't appear to be downloadable, appear alongside the sort of personal bio information you'd expect to see at a site like this, including the fact that Cuomo is a straight Gemini, "not a movie guy," and that his favorite TV shows as a child were Bob Ross' The Joy of Painting and The Guiding Light.    I remember Bob Ross! He used to paint trees with invisible squirrels! My old art teacher Carlos hated Bob Ross. I think he called him a hack.   I don't know if I'm going to run off to get an account at My Space just to see Rivers' profile but it sounds really intriguing. I think I'll sleep on it.  Oh oh oh! I met up with my friend who-shall-remain-nameless and we went shopping in Glorietta. We were in a some store that sold J.Lo and Tommy Hilfiger merchandise when she said, "Look, Weezer t-shirts." I thought she was just toying with my fragile Weezer obsession. But when I looked at where she was pointing, there were indeed Weezer t-shirts! In my size! I babbled incoherently for a few seconds, happiness taking over me like piss on a bed.   It was a good day. I still can't stop smiling. 
     
    
</post>

<date>16,June,2004</date>
<post>

     
      I take making mixed tapes (well, CDs now) very seriously. I think I got the bug from my dad. He