<Blog>

<date>19,June,2004</date>
<post>

	 
      What the hell is my problem?! Okay so I leave for camp tomorrow and I'm going mental. I love camp, it's been my home away from home for going on nine years and now suddenly I don't wanna leave. And it's all because of one thing... my amazing friends.  I know camp is gonna be the same amazing experience that I have every year. The kids are gonna be awesome and the counselors are gonna be a blast but I can't help thinking how much I want my friends to be with me there. To experience the campfire and the just awesome-ness that is camp. Augh, but I know they can't and it makes me want to cry. I've never been this close to so many people before; it's frightening. I think that's why I've never be homesick before, not a little, not at all. I never really had anyone to miss before.  Now, don't get me wrong. I'm excited for camp but I've gotta face the fact that I don't know any of the JCs or CITs (hardly) and I know things about my friends that no one else does. Four weeks is a long time. It's a long time to be away from Sobe, Kay, Page and Potts, Nemo and Hanus and even Kopetsky. I'm gonna miss them all in their own little ways.  Auhhh, four weeks. How can I go without my friends for four weeks? 
    
</post>

<date>14,June,2004</date>
<post>

	 
      I just had this revelation a few minutes ago. IT REALLY IS SUMMER. I just slept for 20 hours straight and I don't have to worry about getting any homework done. It kicks ass.  Well to tell the truth I still have homework but it's for A.P. Oh yeah and the book club which is gonna be awesome. Here's the book list as I can remember it off my head:  Les Miserables- Victor Hugo  Lady Chatterley's Lover- D. H. Lawrence  The Phantom of the Opera- Gaston Leroux  The Importance of Being Earnest- Oscar Wilde  Brave New World- Aldous Huxley  1984- George Orwell  Angels and Demons, De Vinci Code- Dan Brown  The Lovely Bones- Alice Sebold  Othello, Twelfth Night, The Tempest- Shakespeare  If there are some I've forgotten or maybe you wanna join the fun leave a comment or something. Well I'm off to enjoy summer.   Buh bye.
    
</post>

<date>13,June,2004</date>
<post>

	 
      Today was freakin' awesome. I can't even believe it happened. Well it didn't start out so good, the ACT's blew somethin' major, but right after that I coolified myself and went to watch some of the best friends I have graduate from High School. Of all of 'em I'm gonna miss my Page the most. There was a strange feeling in the air so that even when I wanted to cry, I couldn't. I guess which is for the best, but still...  Anyway, after the Ceremony it was off to Page's. I met her family. Her sister was extremely pretty and had amazing taste in shoes and her brother was so awesome. We kept trying to get him to sit with us but he turned us down each time. Oh well, he was awesome anyway. Potts, Hanus, Reithel, and Matt all made appearances and so did Brooks and Starkey. Lemme just say fun was had by all.  One finally thought for my Senior friends: "I'm gonna miss the hell outta you so you better stay in touch forever!" I love you all and I'll miss you.   For everyone else: "CLASS OF '05 KICKS ASS!!!"
    
</post>

<date>07,June,2004</date>
<post>

	 
        These are the Good Old Days    These days nostalgia is lost on me I live for now instead of what will be Too happy to look back on yesterday I wish we could stay forever this way Such beautiful moments go by too fast Seconds, minutes and hours slip past Until all are gone; the day will end Knowing tomorrow you'll still be my friend Together up to the stars we gaze Singing, "These are the good old days"  When I'm with you I'm never judged I'm beside you when my makeups smudged My hairs in a mess and my jeans are torn Others look at me to frown and scorn But you stand by and hold my hand I can always count on you to understand But the sand keeps falling in the hour glass And what is now, too soon will pass Years will speed by, leaving us in a daze But we'll be singing, "These are the good old days"  The time of our parting draws on apace So I'll smile with you and save your place Forever if need be until you come home From wherever it is you've chosen to roam And though these tears may fall from my eyes I always knew we'd have to say our goodbyes I have no regrets though it hurts me so To look back on so long ago So one last time, under the sun's warm rays, We'll be singing, "These are the good old days"   Page, I love you! I'll miss not have you at school. Don't cry, we still have forever...  
    
</post>

<date>07,June,2004</date>
<post>

	 
      Today was a sad day for me. Yeah, I know, last day of school sorta I should be happy. Well, I'm not. This last semester kicked me in the ass and I don't know how to recover. I feel my brain shutting off for the summer and I'm like no, no, not yet!!! Plus because of slacking this semester I have to go to ALL of my exams. This sucks so much. Also it was the last day of school for the Seniors. Damn how I'm gonna miss them. It really isn't gonna be as fun next year w/o them. I'll miss you guys. MUAH!
    
</post>

<date>30,July,2004</date>
<post>

	 
      Well, camp is over, I'm done apartment watching and Seton Fest is over and done with. NOW WHAT DO I DO?! I am so freaking bored. Maybe camp spoiled me because I was used to all this action but now I'm just bored out of my mind. Somebody call me so we can do something, ANYTHING. I guess I should look on the bright side; it's still better than being stuck in school.  By the way did you know that Amanda is said more than petroleum? Yeah, I'm BORED! but check out http://www.fabrica.it/wordcount/main.php. It's pretty cool.
    
</post>

<date>25,July,2004</date>
<post>

	 
      Let me tell you a little story. So I invited Sobic to my churches festival, Seton Funfest. Her reply; "Oh, I've seen those signs around and I made funny of them. I thought it was Satan Funfest." She comes despite the hilarious name mix-up.  	Funfest was starting to drag after we bingoed our butts off and won nothing, ate food, and scan for hot guys but got no return looks. The search for boys was fun despite its massive failure. We were the hunters searching for prey. Hell, we even made up hand signals. They were pretty simple as far hand signals go. We just held up the number of fingers as there were hot guys. Example: two hot guys, two fingers. We had plenty of sightings.  One of our firsts was a redhead standing by the napkins. We walked around some more and came back. He was still there by the napkins so were go and watch the band at the tent he walks from his napkin spot over to us and... just stands there. He lingers for a minute and turns back to his napkins. Weird. 	Then we ditch Funfest for the ever exciting Omega and get some ice cream. "This seems to be a vicious cycle," Sobe says. "We look for boys; we can't get boys, so we eat ice cream." Subsequently, we go to Wal-Mart to see if Hanus is working, but we can't find him so we go to Target. It was 9:54pm and Target closes at 10:00pm. I walked up to the door and waited for it to automatically open. "What the hell?" I shout, "I still have six minutes." Then I make a very important observation: the door was not automatic. Ops. We walk in and I grab the Notebook, which an awesome movie but I hear the book is ten million times better.  	Anyway, we leave but we still have an hour to kill so we do what pretty much any teenager has done or will do; we go cruising. After about a half hour of cruising we decide enough's enough and we head home. We're going down Grange but we want to go through the new round-a-bout they have just put in. "Lets just go around and around," I say. So the windows are down, our music is playing and Sobe and I are in my PT Cruiser going around and around. Suddenly, Sobic says to me, "Um Brown. There's a cop." 	"Oh, Shit," I say and quickly exit the round-a-bout, police car follows with its light blinking. "Uh, does he want me to pull over?" 	"Yeah, I think he does." I turn of the music and pull the car to the side of the road.  	It seems to take him forever to get out of the car and come to the window but he does and he has his little flashlight and is shinning it in our eyes. "Hello Ladies," he says, "Are you lost?" 	"No." We shake our heads. 	"Oh, you just don't know how the round-a-bout works then?"      	"Um, no. We know," Sobic replies. 	"We just being silly and going around some," I smile sheepishly with my hands clutching the steering wheel. 	"Do you have a license?" He says to me. 	"Uh, yeah. Right here," I say handing it to him. 	"Okay, I'll be right back. Wait here." 	We wait as he walks back to his car. As soon a he closes the door, I freak out. "Oh my god, Sobe! I'm going to get a ticket; my mom is going to kill me." Sobe just holds up one of her fingers, the signal for a lone "hottie." "I can't believe you!" I shout, pause, "Yeah, okay. He seems pretty cool, too." Hot Cop comes back with his little flashlight. He hands me back my license. 	"You Ladies didn't do anything wrong," he says, "I was just wondering what the hell you were doing. It looked so weird to see you just going around and around." 	"Okay Officer, we won't do it again," Sobic says and we go home laughing the entire way. Oh man, I can't believe that happened. My very first pull over and it was the funniest thing EVER! 
    
</post>

<date>22,July,2004</date>
<post>

	 
      Well I'm back and I can say that my fears were completely unfounded. I've never had so much fun. It was the best ever and I guess that how it should be. What could be my last year should always be the best. I can't deal with that thought though. That that could have been my last year. I don't even know what to say. I need sometime to think. I miss it so much. I wish I was at camp. I wish I was home...  
    
</post>

<date>05,August,2004</date>
<post>

	 
      Each year I write a letter to Jared, my friend who passed away two years ago today. Then, just before midnight, I take that letter and a candle out into my backyard. Under the stars I set the letter to flame and watch as the smoke goes up to heaven and up to him. That used to be an ancient way of sacrifice but for me it's a release of pain. It's the only time of year I can put my thoughts about Jared together cohesively. It gives me, what feels like, a few minutes back with him. I've written three letters total, one a week after he died, one year after and today, two year later. I've saved the last two as a memory but the first one is gone. That is a time I would like to forget.  I still can't believe it's been two years when I can't believe it even happened at all. I'm still stunned to silence. To put it simply, I miss him. Jared, I miss you and can say with much certainty that so does everyone else. We won't forget you and please know that we love you, Jared. We love you... 
    
</post>

<date>04,August,2004</date>
<post>

	 
      So the other day I found one of my Old Chicken Soups for the Teenage Soul books (#2 to be exact) and I read a list entitled "What I Wish I'd Known Sooner." So I decide to make my own list. Feel free to comment on anything you think I should add. Here goes:  WHAT I WISH I'D KNOWN SOONER 