<Blog>

<date>10,June,2004</date>
<post>

     
      will be going for my jabs today.  goodness it's going to be 5 of them at least! and i can't remember all of them.. know i am going to get Yellow Fever, Hep A, Tenatus, Malaria, and prob Rabies if the doctor has his way.  ouch!  mom was like 'u are getting more jabs now than when u left for india. so that place is not safer than india ah?' hmmm... sounds so logical! but maybe it's because i am leaving for 2 whole years at least, that's why i need more jabs.  but rabies? doc's argument is 'brazil has wild animals'.   i thot i am staying in the city?! or what animals is he talking about, i wonder... maybe i should get pepper spray or something (dumbaids, if you are reading this, this is the present u owe me!!!). think animals (or not) would be scared of it right?  hmm, being a vegetarian will put me in greater danger - the animals will not see me as a threat. so i should start eating meat and let the animals see how i slice the flesh and chew it slowly in my mouth as a warning to them. let them know i am a carnivore!  okok, talking crap. it's a beautiful day in SG, let me enjoy it before i wince in pain. 
     
    
</post>

<date>09,June,2004</date>
<post>

     
      L.O.V.E.  what did u think it was? ;op  it's one of the most difficult word to apply, i realise.   things appear so wonderful when u are falling in love with a guy whom u think is the best on earth. the birds sing (not chirping irritably), the flowers bloom (not attracting bees and scaring people) and food taste better (even those canteens in industrial areas).  your heart skips many a beat when you see HIM. your breath quickens and you start talking in a giggly voice. you tell HIM little things (there's a cockroach in the office today!) and you do little things for HIM (sending him inspiring quotes everyday).  then as u embark on a journey of discovery... clouds of doubt start hovering over. why doesn't HE do this or that? why does He do this or that? why does HE behaves like this or that? am i bothering HIM with all the silly things i have done? am i irritating? if not, why doesn't HE reciprocate or show some indication at all? does HE really like me, let alone LOVE me? is this a mistake? Maybe, just maybe, the relationship was never meant to be in the beginning.  birds wake u up early in the morning chirping irritatingly (don't u wish to just shoot them off the tree). bees buzz dangerously close to u as they fly around the flowers in the garden (insecticide pls). and food is just tasteless, if lucky. else it's shit on ur plate (will someone do everybody a favour and fire the chef).  perhaps it is time to let go when ur consciousness are all about the pain and tears start flowing. it was good while it lasted. but another question pop up: who should decide the time to end it? how 'long' is it 'good' enough?  my 1st lesson in love taught me not to think so much, what counts is the happiness at that present moment. I applied it and found out that it is not totally true; the bitter aftereffect that follows the end of the relationship can be just as intense, if not more.  so my 2nd lesson learnt: consequences of being in or not in love cannot be belittled. one can have the pleasurable experience while in love at that moment, and will also have the painful ordeal of surviving the lost of love. cos eventually u are the one who is going to live with ur decision made that time and its repercussion.     after these lessons, i am starting to think, maybe it's better to continue liking a person than to start something with HIM if the relationship was never meant to work out. the best impression of the person remains in memory.   of course, u are happy when u are with HIM, in a love relationship. all the things done together become the beautiful memories which are so precious. but it is these treasures tucked away at the back of the head that will make it harder to let go. cos u have put so much into it, that u just can't say goodbye.  not now, not yet.  maybe things will change for the better. maybe we can work something out. but when it doesn't, it turns ugly. what u will remember of the relationship will be the nasty stuff, not the good ones.   wise old saying: it's better to have loved and lost than never to have loved  my saying: it's an easier option to fall in love with someone you like than choosing to NOT fall in love with HIM. but the consequences are for u to bear, so u better think bloody 10x about that so u won't end up shooting birds early in the morning.
     
    
</post>

<date>08,June,2004</date>
<post>

     
      another day in office. nothing much to do, but to wait for vendors to come back with quotations.   another 22 days left in SG before hopping onto a 30 hour flight to Brazil. feelings: frightened (50%), nervous (48%), anxious (1%), excited (0.8%), eager (0.2%) (yes, in this order)  never been away from home for so long. the longest was to my India expedition trip in 2002, and that was for 3 weeks. still remember the time i went for my 1st overseas trip without mommy and daddy - 1994. geography trip to perth in secondary 2. teared when i went pass the gates, and mommy's eyes were red too. and i was away for one week only.  sometimes it takes an event to happen to realise how much u are loved or would be missed, or otherwise. some have remained pretty much quiet over my posting, except with a few words of blessings. of cos many many good friends, jie meis, buddies have shown concern, care and love over this adventure i am about to embark. they made me feel that this life has not been wasted because of our friendship. you know who you are. =0) cheers to our friendship. 
     
    
</post>

<date>19,June,2004</date>
<post>

     
      