<Blog>

<date>30,June,2004</date>
<post>

    
       
      I wrote the post below, before this one, originally without the comment at the end about my NiS story. It in fact ended at my statement on the nature of consent.  I added the ending, starting with "One of the key"... based on a reader feedback which seemed to imply that there was a contradiction between my views on consent and my story.  The first thing to say there, which holds for any fiction I write, is that my stories and me are not the same. My views may contradict my fiction, and in fact if one of the stories I am working on manages to stay on track - may even make a point counter to my own views.  The comments were added in this case though, simply to state that I wasn't seeing that same contradiction.   I do see a -LOT- of fiction where the 'moral of story' is about as strong as a Saturday morning cartoon. There is an overriding point being made and every last character either fails or succeeds based on their ability to live up to this point - become a hero if they embrace it or a villain if they reject it. In this sort of 'self-serving idealist fiction' it is almost always the protagonist who forms the hero, and it often seems as if the author is preaching something.  I'm sure I'm guilty of it in some of my work as well. Hopefully less so rather than more so...  But I do struggle to -not- write like that, however it seems readers have grown so used to the style that they often presume the characters and the author are in agreement, and they actively try to seek out not just the point but how it connects to the author.  I've heard it said many times for example, that Steven King is some kind of creep, just look at the horror of his work... Well, he may or may not be a creep - I've never met him, but he is not his work. Even without knowing the first thing about who he actually is, I'm fairly certain I can say that and be correct.  He's not unique in that.  You cannot say though, that it's like saying an actor is not the character they play - because actors aren't the ones creating those characters nor even their lines... But that analogy might help someone to understand what I'm saying.  Who and what I am does come out from time to time in this blog, but the same can only sometimes be said about my fiction.  Is there a point in my fiction, I'm sure there is, and I want a 4 page essay on it turned in by... oh never mind. :) But that point is not necessarily me.
       
    
    
</post>

<date>29,June,2004</date>
<post>

    
       
       NiS Archive  Yes, I've joined in with keeping the  urlLink Naked in School  archive up to date.  No, I will not be redesigning the site with any fancy whatever... even though, actually, it already has all that... :)  If you have a contribution to the Naked in School universe you want people to be aware of,  urlLink use this form  to send me a memo, and I will add a link to it. If you want the archive to host your work directly you must explicitly tell me so. I will only make links unless I am told to do otherwise in very direct terms.  I will not review your work, nor respond to any reviews of anyone's work but mine. I will simply delete anything of a personal nature sent through that form, as well as anything not related to the archive. I cannot fix broken links on external sites so before you report them, make sure they are actually inside the NiS archive.  I may not even respond to you, even when I do make the changes. It exists only to get work done for the archive, and if you wish to contact me there are better methods, including  urlLink the form on this page . Though again keep in mind that I'm not likely to respond unless it has to do with my writing or this blog.  I can take suggestions for changes to the site, and if these have to do without layout or similar features I will discuss them with Denny and let him make the call. So I'm not taking over, just helping.   images  If you keep up at  urlLink a.s.s.d  you're probably aware that a major change is underway with how asstr handles images. That will impact how this blog and my site deal with them, but I'm not sure how just yet...    Alandra - Friday  is still inwork, but getting a little bogged down with other things right now.   Being Sexy - what it incites  There's been some discussion of late on what defines rape, over at assd. Prompted by  urlLink this bit of South African Genius - Short Skirts invite rape...   I personally feel the modern world is suffering from a major disconnect.  Dressing sexy will lead people to think of sex, but that's not the same as causing rape... But while society admits to that in public, it has yet to really accept it in fact.  We try to say that being sexy does not incite rape, and this is true. But... we do it by trying to say that being sexy does not incite thoughts of sex. This is false.  The problem I see is that we still seem to think that inciting thoughts of sex is also inciting thoughts of violating our consent...  That's the disconnect.  It's similar to a lot of the failings of 60-70s feminism - which seems focused on a struggle to deny sexuality... 60-70s feminists are perhaps more guilty than anyone else of believing that feeling sexual is the same as feeling a desire to violate consent. If they did not have that issue, they would not see a need to remove sexuality...  Unfortunately, they are the generation of women who raised me...  Face it, we are sexual creatures, built to 'fuck around'. It's very easy for us to think of sex - and almost anything one gender does will incite the other gender to think of 'getting it on'.  There's nothing wrong with that, no matter how politically incorrect it may be.  This has no connection to an invitation to another person to violate our consent or even disrespect us. A lot of people equate sex and sexuality with power dynamics - that is the ill we face... It's a false connection... We don't need to remove sexuality from our thinking and actions, we need to remove the power games.  When a probable rapist looks at a potential victim they do not see that victim as just sexy, they see some thing  they desire to dominate, and the disconnect for them is that sex is how they dominate. The real problem, on a larger scale, is that we as a society teach them this very thing through all of our double messages...   Consent  What is consent, how is it given, and when is it not given.  Legally, to give consent you have to be knowing, intelligent, and willing.   Knowing  - you have to have a reasoned grasp of what you are consenting to and that you are giving consent when you do it.    Intelligent  - you have to be able to understand what you are doing and what the consequences are likley to be.   Willingly  - You have to do it voluntarily and without coercion.  Legally, if you engage in a sexual act with someone lacking one of these factors, you have probably engaged in rape.  The simple, easiest way to ensure your status here is to ask. Remember always that not saying no does not mean yes. Only yes means yes.  If you didn't hear a yes in there and it is later challenged and provable there was never a 'yes', you could find yourself in hot water.  Anyway, just some thoughts, based on current discussions over at  urlLink a.s.s.d . The kids are going into an assembly in the Friday chapter of Alandra, something that was tradition in the early NiS stories. I plan to work some of this kind of thinking into that assembly, with a unique NiS-worldview slant...   One of the key differences in my NiS story and some of the more recent work is that I strive to recognize the consent issue. Thus I've always kept the 'Reasonableness' of a 'Request' something the person asked defined, not something set by a school official. Only you in your own body can define what is reasonable for it. No one in my story gets in trouble when they refuse a request, but if you're current with it, you've already seen one person get in trouble for trying to ignore that refusal.  Yes, the Program seeks to make people more open - so they will consent and seek out more. But unlike in some other NiS stories, it still sees the line of consent.  In Alandra's NiS world, no matter how dark it may seem at times, they push against the barriers of society, but they don't climb over them.  I had a scene in the Wednesday chapter were Alandra yells at Magante over May losing control... Magante seems to think May is so truly free it's a non issue for her. Alandra fumes that Magante is essentially crazy...  Having grown up when I did, I'm used to the politics of the day having serious flaws in their core logic and having to sit there while the adults tried to feed it to me. :)  I do plan to come back to that by the way, and give Magante a chance to either clarify or change her position, or at least for Alandra to see beyond the surface words and into what Magante was trying to say...
       
    
    
</post>

<date>19,June,2004</date>
<post>

    
       
      Since I added the hit counter a few days ago (scroll down to the very bottom of the page) I've had access to what browser people use when they come here.  As of right now, I've had 934 IE 6 hits, and 212 Mozilla hits. Firefox counts as Mozilla.  It's the new player in the browser game, made by 'the people' rather than 'the corporation'. I mentioned it down below as well.  You can get it here:   urlLink    urlLink    &nbsp;   Why do so? Because it puts you in control, lets you block those popups and that spyware, and makes it a lot harder for you to get hacked into. That means if you get it, I'll get less spam sneaking into my machine from you...    Anyway, this is a writing blog, so I just want to let you know I'm up to 6,313 words on the next chapter of Alandra.  They've finally made it to first period: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once Fatima and Rubin were there we all settled in to hanging out. Don gave me and May coffees, and sat down next to us. "I heard what happened Alandra, if you want to talk to someone, I'm here." &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Thanks Don. I'll be ok" I said. Everybody wants to talk - you'd think this was a psych ward or something. Still, I appreciated the concern, and smiled up at him. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatima reached over to rub my back. I wondered what she thought of the little gift I'd given her the other day - I had my own dildo strapped to the chain on my waist, just like May. I figured I'd let her bring it up, in her own time if at all. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Marcy was saying it just wasn't right what that teacher said about you yesterday" she said. "When we walked home, she got very mad about it." &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yeah, Marcy's got my back" I said. Those two were spending more time together - I guess cause they were the only clothed girls in the group. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Got your back?" She looked at my backside.   So it's   -in progress-  . :)  Hope to have it out there soon.  Note, I mentioned Potter last blog entry - not that it is being banned (which it isn't in my area), but that the language used in it would get it banned on most of the web's fiction reservoirs. If the author was a complete unknown, and we'd never heard of the story, and it got posted - the language rules are so strict with many of the places out there that it would likely not be allowed to be posted.  Most of the fiction we see in print would not...  To many places are screening out anything  "offensive"  - leaving free speech no home in the digital world unless it's porn, and even there, only in two places that I've found so far.  Now, if you know of a place online that does not restrict what it's writers can write, and gets a lot of traffic with reader feedback let me know. I'll post it up here, as it would be a place we all need to find.  As to Potter being banned in the physical world, that's a whole other topic, not related to the analogy I was using it for.
       
    
    
</post>

<date>18,June,2004</date>
<post>

    
       
      I've been considering putting non erotic work online somewhere else other asstr - largely because I figured the people who read that would not like knowing it was written  'by someone who writes porn' .  That may or may not be an accurate assumption, but it has led me discover something I'm finding rather disturbing. Everywhere I go people have these clauses about what you're allowed to write.  No this, no that, and certainly none of the stuff over there. Popular items include 'profanity', politics, religion, sexuality, racism, 'hate speech', or being 'argumentative'...  It would seem that outside of  urlLink ASSTR  and  urlLink StoriesOnline , free speech is dead. Even in the erotica community we have places like Literotica, which by the way, refused much of my erotic work because it was about teens.  I can understand an editor refusing a work because it's not up to writing standards - in say, a publication, or something...  But an online community of writers choosing to censor themselves, or allowing their administrator to censor them...  That's just wrong.  Ok, maybe those of you outside America have cause to not understand me here - but  no American with any level of patriotism ever has a right to agree to any form of censorship . We shed a lot of blood, both ours and that of others, to win that right.  To win the right to express our ideas - no matter how distasteful, repugnant, or 'inappropriate'. That right stands on blood, and it stands on principle.   How dare any American agree to compromise it .  When I donned the uniform, when I took my M-16 and got in line, I swore to 'defend the Constitution'. I did it so you would have the right to call me a no-good spic whore (even though I'm actually a half-Native) - because I believe your right to do that is more important than my privilage to not have to hear it. Half of my own ancestors fought against my nation to preserve their liberty - half fought for it for the same reason. Now all my brethren fight for it because we've been told, and we've read in its sacred documents, that doing so is the only way to keep that liberty now. Don't you dare prove us wrong.  Yeah, even people like Larry Flint need to be allowed to express themselves. Just ask the  Supreme Court .  We should not be limiting what we allow people to write, and what forms of communication we allow to be heard. Even if you lack patriotism, you should be able to see this on a moral ground - we need free expression in order to be a complete society.  If only hear what you want to hear, you might as well be deaf.  Half of what I see on block lists would restrict what I read way back in English class for middle school, high school, and college. A lot of these would even restrict things like Harry Potter (for example - no swear words, I'm sure somebody somewhere in that series says 'dammit' or the British equivalent of such at some point...).  How can you express ideas, when you have to do so in a setting where so many of them are blocked from the table?  Do we, as Americans, no longer care about liberty?  Is it all just flag waving now?  Fuck the constitution, fuck the ideals our ancestors died for, just give me a flag and an SUV?
       
    
    
</post>

<date>16,June,2004</date>
<post>

    
       
      Ok here's the guy who's style of comedy has honestly never appealed to me. It's always seemed juvenille, rude, randomly demeaning, and poorly scripted.  So the movie I just watched was not on my high hopes list. After all, not only did it have Adam Sandler, but it also featured Rob Schneider. These guys are hardly Shakespeare...  But the flick was amazingly touching, and the humor while still in the same vein seem to have managed to widen out it's appeal - that, or the touching nature of the story allowed me to get over it.  50 first dates.  That's what I saw, and by the end I found myself a mix of tears and laughter. I don't want to give away the ending for those who haven't seen it, but I will say that it was both horridly romantic and amazingly sad at the same time, all while being the classic American happy ending.  None of which I guess makes any logical sense - but emotions aren't about logic are they?  Now I'm thinking I want to go out and buy a copy of this thing.  Oh, it also featured music by the beach boys, who I've never liked, but in a way and at times that make me want to get a beach boys CD and play it on those sad days when we think about the loves that didn't work out...  And... it had the music of this Hawaiian guy I keep hearing lately:  urlLink Israel Kamakawiwo`ole . One of those people I wish I'd heard about before he passed on. I highly recommend checking out his songs, his version of 'Over the Rainbow' is just amazing.  The DVD has music videos of the songe 'Hold Me Now' and 'Lovesone'. Originally by the Thompsom Twins and The Cure - those two songs heralded the beginning and end of my adolescense, and are -the- tunes that can melt me in an instant... Well, them, and a few things by good ol' Boy George...  Well, I guess Adam Sandler finally did manage a movie that could touch me. He managed a Chick Flick in this one...  Even though just typing that seems so strange and out of place...   So, on the writing front, I got in about a thousand words  for Alandra today. Only managed a few paragraphs in my non erotic work, but that's ok because I'm not supposed to be writing that right now anyway...  As the Friday chapter, a little more of who Alandra is rather than who she thought she was is closer to the surface, but that doesn't mean 'the big climax at the end' isn't gonna happen, or is coming early.  I probably will choose to finish up Jezebel after Alandra is done, and then move on to the other items in my list.  Jezebel offers up for me, the perfect statement of 'how it could all go so right it ends up all wrong'. :p  But you'll just have to wait to see. :) 
       
    
    
</post>

<date>15,June,2004</date>
<post>

    
       
      I've been holding off my writing for a big project on the work end of my life. A project which is now finished, putting me back to the 'normal' state of affairs.  So now I'm sitting here, with a million ideas working through my head, just sort of relaxing before I dive in.  I've got Alandra to get out, and I've got a chapter of something I'm working on 'under my non-erotica pseudonym'. There's a ton of personal projects and duties that have been on hold, and well - all sorts of general business.  Anyway, I'm excited to be getting back to things. I hope to have a chapter of Alandra out there for all of you as soon as I can. The kids are at the critical moments of their journey - when it all sort of starts to resolve itself into something. The finale of course, is going to be in the weekend, but Friday makes the end of the school week.  Anyway, lately I've been looking at books on writing fiction, to see what they have to offer that I don't yet have in my head. We'll see if I get anything out of that, or if I just waste money. I bought this one:  Writing Fiction: The Practical Guide from New York's Acclaimed Creative Writing School , and I've got another on  urlLink Writing Dialogue  in the mail.  If nothing else, the reading will distract me while ideas brew.    Sometimes I get interesting conflicts in my feedback . My top rated story is  urlLink AI Girl  and even though it was written in 2002 it still generates a decent amount of feedback.  From two recent entries:   "i like positive stories about caring relationships between man and woman without sex being the main reason."    "maybe u could've described their lovemaking a bit more after all it is an erotic story"   That second one is the closest thing to negative AI Girl has ever received, and it began with the sender telling me they loved the story. I've long been amazed at how much this story touched my readers - although it was very personal for me, and maybe that's what it takes to touch people so much and so deeply.  But it's always funny to get two feedbacks in direct conflict with each other. I have to say that with AI Girl, it was a conscious choice to write an erotic story where none of the sex was ever described. I wanted to see if I could do it, and what kind of impact it would give - I had a feeling that while it would decrease the 'stroke' value it would offset that by increasing the emotional impact.  That seems to have worked, although now I face the difficulty of all my work being measured against that first entry... :P  Which doesn't make things easy, but it doesn't stop me either. I love doing this stuff - love writing - and I'm not anywhere close to giving it up or slowing it down.  So... I'll see you all soon, and hopefully I'll have some new work for you in not too long.    A final note for the geeks among my fans  - and the rest of you as well:   urlLink Firefox 0.9  just came out. This is a nice small browser in the 'Mozilla' line that keeps popups out of your way, and lets you control what comes up and into your computer when you browse - without making the process something only a geek could handle.  Mozilla is what happened to the Netscape people after they got wiped out by corporate greed - seems the fans and people inspired by Netscape's ideology regrouped and made an open source free browser. Open Source means the entire program is out there where all the geeks can drool over its programming code and get off messing with it like it was the newest Playboy or something... Basically it makes it free, accessible, and open to the people - provided those people can understand it. For the rest of us the free and accessible part is the important part, that and the fact that it is a labor of love by it's developers rather than a corporate paycheck or corporate grab for power like IE is...  This is a good one to put on your mom's computer, so you don't have to get those phone calls at 3am asking why the computer is eating the goldfish or something... Yeah, if you're a geek, or even half computer savvy, you know what I'm talking about here. :P  A slight warning though: if you have an older version of Firefox it seems the upgrade turns off your extensions (optional upgrades/expansions you can add in), and they no longer have the same list of them that they used to. I had a nice one that caused my browser to open on the same page I closed it on, and now it's gone...  But for people stuck in IE land, get it - you'll be glad you did. You'll get less spam, less viruses, and less spyware, and no more fucking popups.  Plus you can feel like you're 'sticking it to the man' - which is always a nice feeling when you get trampled on everyday in every other aspect of life. 
       
    
    
</post>

<date>12,June,2004</date>
<post>

    
       
      So a whole angle on the epilogue to Alandra's story came to me last night. Originally I was going to write one of those cheesy things that scroll by at the end of bad movies:  May became a...  Alandra went off to...  Kevin was last seen...  etc...  Yuck...  Well, I've got a scene in my head now, forming in reverse chronological order. I'll open in a coffee shop somewhere, scan back to reveal the location and the people, then move back to how they got there, and tell the events of the recent past - with Alandra musing over it from a perspective some years down the line.  Eight years to be specific, and while a lot changes in that kind of time, the effects of Alandra's week in the  urlLink Naked in School Program  will hopefully show through (talk about a website that needs to be updated more often... I wonder is he's still planning to run that thing?).  See, I've known since about late 2002 just where all these characters end up, and I've been itching since that time to tell you all, but first I have to get this immediate story out of the way. :p  Anyway, starting next week I'll be back to writing my fiction. That is what it's all about anyway right?  I've gotta get my fix, random story ideas are starting to come at me, and unless I start writing again -real soon now- they're going to get me...  Well, there isn't all that much to say today is there? It's Saturday, I need to turn on the espresso machine (...)  Ok, back now. I like to let it warm up, under some superstition that it'll make the coffee better. I wonder what  urlLink these guys  would say about that? They'd probably react in horror over the fact that my coffee beans were roasted more than 24 hours ago or something...  Now I have to decide what to do, because I just realized I'm out of milk for the latte...  Anyway, I'm going to let that epilogue boil around in my head some more. Only two more chapters need to go up before we hit that scene, at the end of the last of those two.  Then I'll have to decide between finishing Jezebel, writing about the other member of the Cabrera family I've got in my schedule, or 'Tenyari's Tale' - the first erotic piece I started, but which never quite got anywhere even though it inspired the handle I'm using.  I so want to tell people what that other Cabrera story is about, but even a word or two would give away too much of how Alandra ends...  Well I guess I could say that... No, that would be too much wouldn't it? Darn...  Nothing political to say today... Well maybe I got one thing... I heard that recently that a lot of young women don't vote because politicians don't listen to them...  Guess why the politicians don't listen? It's got nothing to do with your gender or your age, and I've only listed three factors up there, if you still can't figure it out, you deserve what you get. 
       
    
    
</post>

<date>11,June,2004</date>
<post>

    
       
      All the flags are at half mast, the university is closed for the day -if they have their way it'll be for good soon enough- people have been going down to the presidential library in Simi Valley by the thousands all week.  Yet not many people here in the Bay Area are doing much in the way of mourning, as  urlLink the man I grew up calling President Raygun passes on .  By any objective standard he was a great president - he promised a whole lot of things, and he delivered almost every last one of them. The only one he didn't pull off was eliminating the national debt...  We all know where that one went...  This is the guy I grew up believing bought his presidency from Iranian terrorists, the guy who was behind the death squads in Latin America - the same ones that started stalking the barrios in LA when I was in high school.  Ronny's Raiders  we used to call them. This is the guy who named his defense strategy after a George Lucas film - and today well, we know how good Lucas' work is now... Now that we're no longer seven years old and can go to the theater with our brains on.  Someday I'll have to watch those old flicks again and see if they were as good as I thought they were when I was seven, or as bad as I thought the new ones where when I was 30... It'll be hard though, to keep objective about something my entire generation grew up thinking was the Holy Word.  Anyway...   Raygun is gone, but Raygun-omics lives on.   Want to fix the economy? Why bother - just wag a few dogs in the middle east and everybody will think it's all good.  Want to make money? Bleed the poor and working class dry... Heck, move on up to the middle class - they aren't people right? They're just ants with votes. Take away effective education from their kids and the next generation will vote for us again, thinking it's in their best interests to get stepped on...  Let it all trickle down, but don't let the faucet drip... We wouldn't want to waste any of that stuff on the masses down in the drain now would we?  Raygun has become, as they say, an 'icon' for the right wing in America. He made it heroic to trample over the masses in your rush to the cash. He showed how it was your patriotic duty to bleed the country dry in the name of personal gain.  The 80s was a decade of greed, when the hippies became yuppies. But they've got nothing on what's coming next.  But he ended the cold war right? I don't know about you, but from where I sat during all that, Gorby had a lot more to do with it than Raygun did.  What he did do, is he gave good speach. Personally, I prefer a president who gives good head - like Clinton. Those where the days, when the best news anybody could come up with with was over which trailor-park chick was fucking the president this week...  I guess this one has little to do with erotica... I'll get back to that sort of thing next time. :) 
       
    
    
</post>

<date>10,June,2004</date>
<post>

    
       
      The answer to the question above is very simple:  When you have express permission from that author or her estate.   Otherwise, you do not have a right to post it, or do anything with it other than hold onto the copy you have.  But what if she's no longer around? I can't find her, her email's gone away, her page is gone, she was abducted by aliens, or whatever?  You still don't have authority to take someone else's work.   So what if she did give permission, and I'm getting accused of stealing it?  Provide a contact method for her, so people know you didn't take it, or post alongside it whatever note she gave you giving you permission, and tell people that if they ask nicely you'll try to put them in touch with her.   Yes, some people actually do leave the web. Some of them even do it on purpose and don't want their work around anymore. Some of them just move to a new website - the very first thing you should do in trying to track and author down is hit your favorite search engine. Then go to whatever writer community is fitting.  For erotica if you didn't ask on  urlLink assd  and  urlLink Literotica ; you didn't ask enough.  What if she said no?   If you don't have permission, don't do it.    It's amazing how many things in life work that way, and how often people want to ignore that...    Hooking Up   So it's another day I'm sitting here with my coffee. In a few minutes I have to jump into a pack of legal stuff and start dissecting it - but for now I'm sitting here relaxing while a pack of story idea flood my mind.  I've got this great (or so I thought at the time) fantasy story that's been sitting around for past few years waiting to be finished. It started off with a woman waking up to find out she's this person 'Tenyari', in a body she does not recognize and a world that makes no sense to her - she has a vague idea of what should be different, but can't put anything to exact terms. She has to find out -is this me? Or is that vague something in the back of my mind me?-  It started off great, but I was never able to develop it past a certain point. Then again, I haven't looked at the file in two years. Once I finish Alandra, it'll be a contest between that fantasy tale and the Jezebel preview I gave for who comes next. :)  I'll probably end up on something else, something completely new. :)  If you've been following the news lately, then you know about this report of teens  urlLink 'hooking up' . They even had it on  urlLink NPR  earlier today.  Makes me wish I was a teenager again. :D  It seems as if concepts like monogamy and serious relationships are becoming increasingly irrelevant - why bother with all that, just live your life and get some sex now and then. Is this a good thing or a bad thing?  We need to have people close to us in our lives, but I think we also need to be able to be open and free with our love. I'd say we need a balance - we need to stop running to the poles on this one and start living in the middle. It's ok to love and be committed, but it's also ok to just fuck someone else now and then. At least as far as for the health of our minds and emotions...  Jesus said love your neighbor, I say love everybody - you can never have too much love. But it isn't that easy is it? If we just ran out today and started doing this, we'd cause chaos with the complexity of our current lives. When  we have been conditioned to believe that love is ownership - that it is the right to force another to not love anyone else - it becomes impossible to convince another person that your love for them is not lessoned by your ability to also love others.   But it isn't.  I do not believe that love is a finite commodity, but society is against me on that view. I look at the 'kids these days' though, and I see them looking at the world a little more like I do. Maybe not quite the same, but a little closer.  So yeah, I envy them their generation. 
       
    
    
</post>

<date>09,June,2004</date>
<post>

    
       
       urlLink   I turned off comments for now because it causes asstr's main page to get filled by copies of all my posts as individual pages...  If you got something to say, use the little box at right to send me a memo and if you want it posted, let me know. Yes, this does mean that unlike comments I have an easier luxury of censoring - but it's better than nothing.  So what's this about it being done?  Well, while I don't have too many stories out there, I still get that feedback from the odd reader asking me what happens next, or if I can write this character or that one into a story of their own.  The answer is simple - when a story is done, it is done. A story captures a moment in time, and the rest of that person's life is likely to just be "get up, feed the kids, buy coffee on the way in to work, put in my hours, take off for home, deal with the husband, go to bed, maybe get laid, repeat."  Or whatever. Suffice it to say, if there isn't drama, there isn't a story. I'm here to write the part that counts. I'm not going to continue out my characters until the inspiration is lost and it starts to look like an old, stale soap opera. This may be America where I'm writing from, but that doesn't mean I have to write like an American... :)  When the story is done, it's done.   So why did I start this blog, when I'm not the most famous writer you ever heard of, and I only have a small body of work? Well, I'm hoping this thing and my work can grow together. You can see from entries below just how much dedication I have to whatever it is I'm writing at a given moment, with luck, we'll all get to see me go through that with future stories as well.  With luck, I'll get a decent body of readers over time for this place as well, maybe even as many as I have for my stories (cause hey, that would only mean I end up with even more readers for the stories, right?).  Anyway, enjoy your evening.
       
    
    
</post>

<date>08,June,2004</date>
<post>

    
       
      Obviously I'm perfectly happy and willing to use erotica to make a political or social point. I see no reason to limit myself or the genre. Nothing says I can't turn you on and make you think at the same time.  One of my readers sent me feedback noting how the coercive nature of the Program often made him angry. I've heard that in a number of places - the idea that being forced to strip would be outrageously unfair.  I happen to feel that the ideas of the 'Naked in School' Program, especially as I try to present them in my own tale, would be a benefit if they came to pass. Which might surprise many people who find so many dark elements at work in my story.  Let's face it, society is a coercive thing - we're forced to do things everyday of our lives.  Everyday we are forced to wear clothing - whether we wish to or not.  "How dare you make me conform to your religious ideal!" I say.  "How dare you make me cover up the image of god. How dare you make me be ashamed of my God. My body, and yours, in your own Bible / Torah / Koran is made in God's image. If I cover it up, I am expressing shame in God." That's what I say...  Thomas Hobbes, in Leviathan, said something to that effect as early as the 1600s. He put forth the claim that original sin was not eating the fruit of knowledge, because at the time we did now know our actions were wrong. Original sin happened afterwards - when we hid our bodies from ourselves and God in shame. We hid the image of God from our lives, ashamed to face the beauty given to us by the Creator. That was our first sin, because we knew exactly what we were doing.  Maybe I'll find a page number reference on that later.   Now lets go back to the Program and what it does.  At its core, it's a dress code. We've always had dress codes, this one just inverts the norm - removing the clothes.  For the next thought I'll quote from the response I sent to my reader:  "Then comes the sexual dynamic - all the touching and more. Is it forced or consensual. As I've written it, it's all a matter of giving consent, you cannot be forced into letting them touch you, and you cannot be forced to touch them. However the system is built to encourage you to, and social pressure is strong to encourage it."   To me that is a very important aspect of it. To quote a little more from my email to my reader:  "Some other NiS authors have dropped the consent element from such things as 'Reasonable Requests', so I've tried to make a point of putting in scenes where Alandra successfully refuses an advance or defines it on her own terms - where she is empowering her sexuality rather than having it be used."   This isn't some dark dystopian future were people are being forced to be sex objects. It's a dark dystopian future were people are not being forced to be puritans like they are in the real world. :P  They are being forced into being allowed to choose to be sexually open. Oh the tyranny... How horrible...  So yeah, I do happen to think we could use a boost of freeing our bodies and freeing our sexual nature. While I often write the Program from a somewhat dark angle, showing it 'under the hood' as various people try to use it or understand it, I think the core idea is a good one, and humanity would be good by it if it could be done right.  I personally think I'm writing the most light hearted and optimistic version of an NiS story to date - in my angle, there are no secrets. The kids are told right up front in Civics class and elsewhere why this is happening, what the goal is, and how they can take charge of it for themselves. To empower though, you must first enlighten.  Anyway, some of these sorts of thoughts will find there way into the Friday chapter of Alandra - which is sort of the half 'climax' of the tale in which you all get to see her come into what's she's been developing. That reader did somewhat guess at where I've been going with this story - what's really been going on just beneath the surface of the words.  I'm biting at the bit to get it finished.   So... Another thing people have noticed since day one with Karen's story that started this whole 'Naked in School' subgenre, is that it seems horridly unfair to women. Yes, it did start as something of a non-consent exhibition erotica story, and I doubt Karen figured any of it would go any further. When the next few stories added the whole relief angle - it was notably male centric. The public nudity issue was also notably not allowed for men.  So yeah, the world of these stories is not gender perfect. Newsflash there - neither is reality. The question is, is it unreasonably so. Or rather - is the gender balance absurd, something that only works in as far as it can turn us on. Or can we make something more out of it?  You could ask that question in a lot of erotic stories. Sometimes setting up an imbalance can be used to satisfy a particular reader fetish, other times it can be used to make a point - some sort of social commentary.  The latter is how I'm trying to play it with NiS, as my characters question the gender imbalance, and the system they live in tries to justify it - I'm seeking to use that as a tool to allow for questions to boil in the minds of my readers, as well as, quite frankly, setting things up for later events in the story. :)  For example, just what was I thinking when I wrote the whole 'prostitution' angle for civics class? Honestly, that's what came to my mind if we ever did make prostitution fully legal. It seemed likely that if you could go out and buy sex, why not hire it? From there I presented it in such a way as to get Alandra thinking, to get her worked up. There's a serious bit of commentary there, and a good dose of 'what is' versus 'what we perceive'. I sure hope that left people thinking, and you can be sure it's not just there to fill word count, but sets the stage for so much to come.  The fact that readers ask me about these things shows that it's working. The fact that I so often hear 'I can't stop reading, even though it scares the heck out of me' means I'm hitting home.  So yeah, as long as you don't "squick" them (gross out and turn off as I understand the term), as long as you can keep getting them turned on -stewing in their juices- you can still put in, and might very well owe them something more. Erotica can be political and deep, and still be erotica.  It might just one way to separate it from 'porn fiction'.
       
    
    
</post>

<date>08,June,2004</date>
<post>

    
       
      So I've got this story bugging me... Wanting to be finished and all that.  Jezebel is the working title, about a day in the life of a very unusual office worker. It's a political parody of sorts, set in a future were life has gone quite strange by our standards.  It sort of ties into some of my other work, and it's been sitting in the hopper for about a month now. I've promised myself to finish Alandra before doing anything else though.  Here's some  unedited  small snippets from Jezebel's tale:   I consider myself lucky to be well enough employed that I can keep my children and I from the burdens of being clothed. ------------------------------------- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Erma, mind yourself." I looked over the kids, then myself "Julio, put your collar on. Erma, you know you can't wear that clit ring to school. Use this one." She always wanted to wear the one with the red 451 on it - the design the PTA had objected to as anti-American. I gave her one with a little dollar sign. It had 'we the people' written along the curve of the 'S'. My own had the company logo on it - letting the world know who I belonged to. "Honestly Erma, where do you get these things?" '451', it was supposed to be some kind of socialist propaganda. Everyone knew those Europeans were dangerous, and here my own daughter was wearing their paraphernalia. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Jake gave it to me, after I sucked him off." Erma said defiantly. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Well stay away from that boy - his parents are radicals. You'll just get in trouble." that was stupid. Tell a teenage girl a boy was dangerous and she'd only go after him more. Next thing you know, she'd want to do something horridly savage like get married to him. ------------------------------------- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We hit our stop - Embarcadero in the old city. "Best business in town is long the waterfront." Darla once told me. "Next to the brothels, where the tourists go - I hit the lunch spots, cafes, and parks mostly." &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some people by the exit stopped us to beg for change. I looked them over - they didn't look like feds but you can never be sure - "Get a job." I said. Unpatriotic fools... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darla went a step further; she spat in the face of one man and called him a socialist pig. In the chat to me she sent "You never know when Homeland Security might be watching."  Can't really say much more than that yet, without giving too much away. Suffice to say that it take a darkly humorous look at politics and propaganda. It's very raw at this point, and needs a lot of refining before I'd let it out...  Alandra however, demands to be written. She's a few thousand words into chapter 5, standing outside the school and getting pissed at me for not continuing just yet. May's with her, wondering just how she's gonna deal with her situation. They've got a day ahead of them, and a whole new set of messes to get into.  Other projects however, are keeping me from getting any writing done for the next week.  Which is probably why I chose now to start this blog / journal thing. It's kind of like 'half-writing'. I toss stuff up here quick, not worry about editing or taking my time, and get a little of the fix out of the way.   Writing is like a drug - once you start you need more, and if you don't get it you're gonna have to go out and put a cap in somebody or something to feed the habit (well not literally, but you can start to become a bit bitchy, or find people accusing you of day dreaming because all the words are filling your head and not letting anything in...).  And trust me, when you write erotica, you don't want all the words filling your head when your trying to hold a normal conversation with someone. You don't need them thinking they're what's getting you turned on. ;)  When you sit there squirming in your chair because your characters won't stop having sex in your mind, while some boring person is trying to deal with you and thinking your giving out signals...   Yeah, you better satisfy that fix or it will get you in trouble.
       
    
    
</post>

<date>08,June,2004</date>
<post>

    
       
      So here's a little something I wrote a few days ago:   urlLink StoriesOnline Blog   I was gonna repost the entire thing here, but why bother?  I'm not sure if I'll continue that journal, this one, or both. If both I'll probably use them in different ways. We'll just have to see.  My prerogative. ;) 
       
    
    
</post>

<date>08,June,2004</date>
<post>

    
       
      I suspect the initial flood of people to read this will know to some degree who I am, or at least be familiar with asstr.  So I've found this whole blog concept again, and this time I figured I'd give it a try of my own.  I get a lot of readers and fellow authors who wonder just where my point of view is coming from. Most of the erotica you'll find out there is either about some sort of power trip - where a near super heroic figure gather a harem and a long list of conquests whilst overcoming near comic book like antagonists and obstacles - or the stroke story - where the entire focus is like some sort of kinky description of a science project 'Y goes into X and moves around for a little bit, then makes a deposit'.  Well, my work isn't really in either of those categories. I write stories - fiction if you will - and they are erotic. But first and foremost they are stories. Often stories with a hard -street edge- to them. My characters are not ideal people, they don't conquer the world, and they are much more than the sum of their genitals coming into contact.  Let me just link you all in here to my erotic work:   urlLink My Asstr Page   - This is the main archive of my work.   urlLink My work at StoriesOnline   - This nice place hosts my stories, and a few additional thoughts.  Go there, read a little of it, and you'll see a bit of who I am. Here in this blog I hope to let you all inside my mind, let you know what makes a writer driven to write sex stories tick.  It's gonna get rough at times, it's gonna get political, it will have something of a clear class-conscious perspective, it will probably offend those of you who are under some kind of odd belief that God hates sex, and it definitely isn't for the kids to read. 
       
    
    
</post>

<date>31,July,2004</date>
<post>

    
       
      Well, mostly I've been real busy.  I have though, in the past month, taken over the  urlLink Naked in School  collection site.  I must also admit that my own writing has suffered horribly of late. With all that's been going on I've barely written a page in the last month. I'm hoping to correct this soon.  Lately, I've been buying Michael Moore books. He's kind of like the idiot savant of the middle-left. I say middle left because he's not really even a liberal, he's more of a moderate that refuses to pluck out his own eyes like most people do. The man drives an SUV after all...  In addition, I've been reading crime statistics. Did you know America is one of the low crime countries in the western world with one exception: homocide. Couple that with the fact that:   Among all instances when guns are fired during a break-in while the owner is at home, in only 2 percent are guns used to shoot the intruder. The other 98 percent of the time, residents accidentally shoot a loved one or themselves