<Blog>

<date>07,July,2004</date>
<post>

	 
      As reported last month of the cruising vessel holding worlds largest wad of gum suddenly vanishing in the night.  Its fate was deemed discovered yesterday when biologists out on a whale watch saw what appeared to be a killer whale protecting what they then believed the elusive gum.    When they pulled in for closer inspection, the whale quickly made what looked like an offering to finally relieve itself of it's newly acquired burden to which the scientists all too happily obliged.  It wasn't until head scientist, Larry McPeterson, stretched out their new discovery for the crew to discover they had been  urlLink terribly mistaken .
     

    
</post>

<date>07,July,2004</date>
<post>

	 
       As much as I'd like to just post them on the main page, I can't.  The picture sizes mess everything up, so click away!   I stumbled across this a few months ago and it still makes me laugh.   The story behind them is there is this american teaching english (actually pretty close to where I live as I recognize the stores and locations he's talking about.) at a japanese highschool who photocopied a bunch of  urlLink Penny Arcade  comics and had his students redo them in whatever way they wanted and they came up with some really funny shit.  Just like these beauties!   urlLink Potty Mouth    urlLink I-am-a-pen    urlLink Calendar    urlLink Ahahahah!    urlLink Small home  You can check out the other hundred or so strips  urlLink here at yukihime.com .
     

    
</post>

<date>07,July,2004</date>
<post>

	 
      (Wow, wrote this last week and forgot to post it.  Surely old news by now, but oh well.) That's right, the summer concert festival of the year is cancelled!   Lollapalooza Cancelled! Interest spikes in next year's festival as Farrell announces addition of his own crying stage Chris Rediske reports: In what can only be considered one of the most depressing comments so far on the state of independent music, all dates on this year's massive (and massively reported on) Lollapalooza tour have been cancelled due to poor ticket sales. In a statement on the Lollapalooza website this morning, tour organizer and all-around freak Perry Farrell made the following statement: "My heart aches along with the bands, and all of our employees, whose hard work developed one of the most exciting and important tours that this nation was to see. My heart is broken."  In a slightly more informational statement, co-founder Marc Geiger stated, "I am in utter disbelief that a concert of this stature, with the most exciting line-up I've seen in years did not galvanize ticket sales. I'm surprised that given the great bands and the reduced ticket prices that we didn't have enough sales to sustain the tour. Concert promoters across the country are facing similar problems. Many summer tours are experiencing weak ticket sales." The tour was scheduled to launch July 14th in Auburn, Washington.  What exactly this means to the 30 or so acts-- among them Modest Mouse, Morrissey, Sonic Youth, and The Flaming Lips-- that will now have no summer tour schedule is unclear, although several of the bands in question had already scheduled dates in between their Lollapalooza appearances. What it means to those of you who had already bought tickets to Lollpalooza is somewhat more clear-- you're getting your money back. But not your trusting good nature.  .: Lollapalooza: http://www. lollapalooza.com     In other news: I'll be missing the Summer Sonic Festival again this year seeing as I'll be going home to visit people and things.  This year's line-up highlights are as follows:   DAY 1  Green Day              Avril Lavigne The Darkness           Sum 41  Pennywise              MC5 Peaches   DAY 2  Beastie Boys           Mad Capsule Markets NAS                    N.E.R.D. Lost Prophets          Jurassic 5 The Music              The Hives  Day 1 looks pretty standard, although seeing Peaches would be pretty cool.  Then again, day 2 looks like a once in a lifetime chance.  I'll have to get one of Yumiko's friends to tape it for me or listen to all the great stories my friends will have of going. 
     

    
</post>

<date>07,July,2004</date>
<post>

	 
      I figured I will write a bit of a blub on here about the way I've been feeling lately, instead of typing it over and over on msn.  Now I can just send a link, weeee.    So I started to feel like junk again starting a couple of weeks ago. Old buddy chrones said, "you know I just haven't been acting up enough lately".  And then BAM it kicked it up a notch. For the most part I just left it be, figuring it will pass, it usually does.  But its been a while and doesn't look like its going to pass for a while.  It actually got to the point I figured I would quit drinking, at least for awhile, after burstall grad.  Anyhoo grad rolls around weird I'm 14lbs. lighter.  Thats fruity.  Also later at the bar I barely finished a beer, then I almost puked outside. Thats spiffy.  So looks like I quit drinking right then not later that night.  So I was out at the grad party as a sober sister.  It actually wasn't that bad, but I'm sure I probably could have had more fun if I was as loaded as everyone else.  Also its shitty because the next day while everyone was hungover I probably felt just as bad if not worse, which led to me not going out anymore that weekend.  Sounds like I missed a good time in richmound. booo.  So now I am taking more pills, I was down to 2, but now I'm back up to 6.  I also get to take Iron and B12 now hopefully to fix the tiredness due to not have enough iron and b12. And hopefully after the next time I get into the doctor I will be able to get on prednisone again.  This is a joyfull little steroid that worked wonders before.  The only trouble is you can't stay on it forever even though it works like a dream, because it eventually will cause more problems.  I don't know the exact problems but I think it prevents absorbtion of certain nutrients and things. I have enough trouble with that as it is without pills causing the same problem.  Down to the real problem:  I get constant stomach aches, or intestinal cramps, what ever you want to call them.  The link shows some pics that I found. Your intestines are supposed to me smooth and I think pink in color, not all gangly and sore looking like the ones in the pics. After my next scope, which I imagine will happen within the next month maybe I'll get pics of my own not somebody else. I know everyone looks forward to that.  I also get wicked fevers throughout the day. Most of them are 39degrees C or about 102 degrees F, not pleasant. I also get really tired and burn out quickly, not because I'm out of shape, but due to that fact that chrones has made me anemic, thats what the iron and b12 are supposed to be fix.  Anemic means I lack red blood cells, which leads to not getting much oxygen in the blood, which leads to me being a tired sack of garbage.  Right now I also can't eat much, it just feels like I am rediculously full even though I have barely eaten anything.  It also feels like I'm am going to throw up while eating and after eating. Depending on the food, I do puke after eating(not very often), the only real gaurantee of a yammy is chilli, chilli is off the menu.  Anyways thats the bulk of it, I'll add more if I feel like it, or think of anything interesting. Just figured I would let people know what was going on, so when they ask me "hey I heard you weren't feeling well and quit drinking because you are a pussy", well now I can point everyone here and they can read all about it.  Its also not all rainy days, some of the weight has come back, I don't really feel any better but the weight is coming back which is always a good thing.  So hopefully after I see the doctor in about a week, I get everything taken care off.  that is all  later
     

    
</post>

<date>07,July,2004</date>
<post>

	 
        Seeing as I just bought my wife's engagement ring and our wedding bands in Shinjuku (Tokyo) a little while ago, this is not good news...     Tokyo world's most expensive city; Osaka No. 4 in survey   Monday, June 14, 2004 at 10:14 JST LONDON 