<Blog>

<date>14,June,2004</date>
<post>

						
						   I have a boyfriend who is kind and sweet and hard working. He's "good people" as some might say. He's faithful, dependable, giving, he does a lot for me. I care about him deeply. But I do not know if I love him. I want to. I say that I do. But do I mean it? Or do I only say it because I know that should? I should love him. I should throw myself at him. I should desire to fuck his brains out.  But I don't. I have sex with him because he wants to, not because I do. When I see him, I do not get goose bumps or butterflies in my stomach, I do not loose my ability to think straight. I think, "oh, it's him, my boyfriend.. ok."   This weekend we went out. With friends. To bars. I haven't done that in a long long time. I used to do it in college all the time. Go out with my friends, get wasted, try to hook up with some guy, usually S. I was passionate about S. Everytime I saw him I wanted to rip his clothes off. I wanted to be near him, to feel the heatradiate from his body, to touch him. Just holding his hand was electrifying. But he was not trustworthy, not faithful, not "good people."    This weekend I want my boyfriend's best friend.  That's bad.  I wanted to be near him, to touch him to feel him. I was happy and releived to see him. He brighten the party. He made me happy. He made me horny. In a way that my boyfriend has never done. Spark. Chemistry. Lust. Why oh why do I not feel these things for D? For the man that wants to spend to rest of his life with me. Why?  Now I'm worried. Will it always be there, that attraction to someone I shouldn't, I can't, be with? Will the tension be there on my wedding day? Everytime we have a barbecue? A party? Will I accidently call out his name in bed? Should I stay with Dan? I feel obligated to sometimes. Should you stay with someone out of obligation? Should I sleep with him out of obligation? Marry him? Have his children? He is offering me a life that every woman wnats.  A life of stability, a house a family, love. But what am I offering him? obligation?  

						
</post>

<date>09,June,2004</date>
<post>

						
						   Ok, so I work in a bookstore. Most of the time I work at the register. I'm the girl that begs you to join our program to get our discount to save you 10% on all your purchases for a year (at the low cost of $25 per membership). You decline, I tell you your total and let you know how much you would be saving if you had a member card, one more desperate attempt to convince you waste your money. You shake your head no, and hand me your money, or your card, or your check, whatever. I total it out, bag your merchandise and shoo you out the door.  But some of you do not play by the rules of retail. Some of you come to the store everyday, or most everyday, or maybe just once or twice a week, but you never buy anything.  You pull out a book (the one you've been reading here for a week) or a stack of magazines. You take your reading materials to the cafe or a big comfy chair and sit there and read for hours. Sometime you prop your nasty bare feet up on the table as if it were your own living room. And you sit there until the store closes at its ungodly hour. Then you get up and leave your stack or reading material on the table or on the floor or shoved unceremoniously on the wrong shelf and you walk out the door.  Sometime you buy a cup of coffee or tea. Sometimes not. If you do, you leave the cup on the table, or on the floor or shoved unceremoniously on a shelf. You never buy the reading material, even though you often damage it. You never put it back where you got from even though you are a grown person and I'm sure your mother taught you better manners than that.   Some of you don't even bother reading anything. Some of you come in, sit at a table in the cafe or a comfy chair and you play board games with your friends. Or you discuss politics as if you know what you are talking about (although we all know that you do not). Or you knit.  Or you sleep. Or you recover from you hangover. You make no pretense of buying anything. You are there to waste time, and while you are at it, you may as well take up space and waste my time and my coworkers time.   Because obviously we have nothing better to do than clean up your messes and remind you that the store is about to close so could you kindly gather your belongings and get the hell out.  A handful of you are what we might call eccentrics. Chicken Lady, for example. You are the smallest, thinnest little old lady I have ever seen. I hear you only eat onions, green peppers and egg whites. I hope you take a multivitamin supplement as well. Every night, you come in between 9:30 and 10, scurry over to the display of reading glasses, pick out a pair to wear tonight, and primp your hair in the mirror. Make sure you don't have any foundation lines. Then scurry over to magazines, pick out one or two that might have an interesting article. As if you are on an urgent mission, you rush to the reference section, or the bibles, or the children