<Blog>

<date>02,August,2004</date>
<post>

    
       MeSHYnBLuE: dont try to save yourself now MeSHYnBLuE: its toO late! TaijutsuSpeclist: fine MeSHYnBLuE: fine! TaijutsuSpeclist: just accept my apology then MeSHYnBLuE: no! MeSHYnBLuE: sOny shall not fall for any tricks! TaijutsuSpeclist: its not a trick TaijutsuSpeclist: its geniune remorse MeSHYnBLuE: you're using big words on me! MeSHYnBLuE: its sOny.. you expect her to knoe that? TaijutsuSpeclist: how are those big? MeSHYnBLuE: they are! TaijutsuSpeclist: fine fine MeSHYnBLuE: wats remorse?! TaijutsuSpeclist: sadness, apologeticlyness TaijutsuSpeclist: haha TaijutsuSpeclist: i dunno how to descirbe it MeSHYnBLuE: wth?! MeSHYnBLuE: apologeticlyness TaijutsuSpeclist: i dunno? TaijutsuSpeclist: i was trying to describe it MeSHYnBLuE: thats coOliglocynthesis MeSHYnBLuE: HAHahAHAH TaijutsuSpeclist: what the.. TaijutsuSpeclist: whats that mean? MeSHYnBLuE: cool -i - glo - cynthesis MeSHYnBLuE: thats COOL 8-) TaijutsuSpeclist: damn TaijutsuSpeclist: thats hard to pronounce MeSHYnBLuE: HAHahahahah TaijutsuSpeclist: haha MeSHYnBLuE: you think i shouldnt have graduated huh MeSHYnBLuE: YOU THINK THAT i know it TaijutsuSpeclist: no no TaijutsuSpeclist: i think  I  should have graduated in  your  place TaijutsuSpeclist: haha TaijutsuSpeclist: jk This has nothing to do with the update, but who cares?  After reading in someone else's blog that nice guys only like the bitchy sluts who take advantage of them, how there are many fake nice girls that put their nice guy friends through torture, and how nobody thinks of the genuine nice girls, I realized a few things.  First of all, I think I speak for all the nice guys out there when I say that all nice guys are stupid.  We can't tell if the bitchy sluts are acting or not.  They could be the worse actors in the world and we couldn't tell if that was the real them or just a bad performance.  Second, there are people that think about the nice girls, which is why I am writing this post right now... What? There's nothing else I wanted to mention before I get into the meat of the update.  I'm not going to deny that the nice guys always like the bitchy sluts, we do always like them.  So your thinking, "Are there really nice girls out there?"  Well, of course.  They're the girls that only like the hunky jocks who take advantage of them.  They're the one's that get put through torture by the many fake nice guys which are hunky jocks.  They're the ones that always finish second to first.  They already have several innate advantages: They don't have to act to be nice and every guy, no matter how gay, will always be attracted to a nice girl.  Even though they have these advantages, they have one major flaw that will make them always finsh in second place: Just like nice guys, they are too shy to tell the hunky jock that they obsess over and stalk that they like him.  The other bitchy slut will always get the hunky jock before the nice girl.  Even if the nice girl gathered enough courage to tell the hunky jock that she likes him, the hunky jock will just say the six dread words that every nice guy and girl despises: "I just want to be friends."  But, no matter what happens, the hunky jock will always come back to the nice girl because the nice girl is his "friend."  Before I go, I want to present the nice girl version of the unspoken, until now, unwritted rules.  These set of rules are somewhat original,they have never been seen by the general public.  Here they are:  Do  fantasize about telling him your deepest feelings towards him, prompting him to reveal similar feelings towards you, upon which the two of you will immediately engage in passionate and fulfilling lovemaking.  Do  not actually do this.   Do  listen to entirely too many sappy love songs, especially R&B where almost every song is about a women who can't get any loving.  Do  paste the lyrics to those songs in your AIM profile or online journal where nobody will ever read them, but do it anyway becasue you "love" him and want people to know with out actually telling them.  Do not  actually sing these songs to him, as your voice is terrible.   Do  alienate the rest of your friends when they become concerned about your depression. Pretend that your problems aren't about a guy, even though they are because you would rather have him than all of your friends combined.   Do  drive him around everywhere when he needs to run errands even though you are really busy and will get expelled/fired from school/work.  Do  let him tell you that "you're such a nice girl."  Do not  wash your car after he sits in it.   Do  do bad in your math and physics classes so you can spend all your free time letting a stupid hunky jock tutor you.  Do not  learn the material, even if he isn't in your class, so that he can tutor you and you have an excuse to be with him.  Do  have a hidden agenda that you will never get to.  Do  fantasize about telling him your deepest feelings towards him as he is trying to tutor you, prompting him to reveal similar feelings towards you, upon which the two of you will immediately engage in passionate and fulfilling lovemaking.  Do not  actually expect that to happen because it will not.  Do  start sweating and gibbering like an idiot anytime you're around him because you are a sweaty, gibbering idiot.    Do  listen to him tell you about a great girl he just met.   Do  listen to him complain about his bitchy slut of a girlfriend the next day.  Do  listen to him tell you that he wishes she was more like you.  Do  tell her that everything will work out between him and his bitchy slut of a girlfriend.  Do  shred your intestines by swallowing a chainsaw afterwards.   Do  realize that there is a difference between a nice girl and a pansy.  Do not  realize that you are definately a pansy.    Do  attempt to forget about him. Avoid him as much as possible and never initiate conversation with him.  Do  hate it when he actually tries to talks to you, preventing you from forgetting about him.   Do  write a  horrendously  long Xanga/Blogspot entry detailing your experiences with your platonic friend. Use sarcasm in an attempt to hide your embittered feelings, but make it clear to everyone reading that you still haven't forgotten about him.  - Some loser   Remember people don't need to think about nice girls, they always finish second to first anyway, it's not that bad.  It's better than second to last right? =P  "Nice girls finish second to first." 
    
    
</post>

<date>02,August,2004</date>
<post>

    
       It seems that I actually have something to update about this time.   Some  people have read my blog here and have asked me why my blog is so depressing.  Well, actually not  some  more like  a lot .  My blog is not depressing, it's not supposed to be anyway, it's supposed to make you smile or possibly laugh if my recent update is stupid enough.  Didn't you guys read the "About" section?  It says that your not supposed to take most of the stuff I write seriously.  Most of the stuff I write is written in sarcasm, as it says in the "About" section over there ->.  Well, actually all of it is sarcastic except for the first post, of course.  Some people actually told me they cried after reading my blog!  That's not supposed to happen!  Stop crying damn it!  You guys are corrupting the atmosphere of my blog!  Don't cry, just smile, like this, =D, show people your pearly whites.  Now that we're on the subject of crying, why do people cry, get depressed, or get angry?  What's the point of it?  Being angry isn't going to solve your problems.  Crying isn't going to make the pain go away.  Being depressed isn't going to miraculously make your life better.  If you want to solve your problems or make your life better go do out and solve it or make it better yourself.  There's no reason to cry, get depressed, or get mad.  They're all just useless wastes of time.  If you want to change your life, go out and do it yourself, in today's world no one's going to help you.  Damn, this post sounds depressing also.  It's not supposed to be, it just turned out that way.  Maybe it's just me?  Oh well, who cares, it's not like any one cares about this blog... right? q=P  - Some loser  
    
    
</post>

<date>02,August,2004</date>
<post>

    
       Every one's heard the infamous saying, 