<Blog>

<date>30,June,2004</date>
<post>

	 
       urlLink    Jason & Ashley&nbsp; urlLink   
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Well, mine isn't - because I don't have one. I used to have an A & M corps t-shirt, which was inherited from the boyfriend of a friend's friend (long story). Anyways, the shirt said, "Old Cocks Never Die;" now that was some chicken memorablia to have. But, my boyfriend, the true longhorn that he is would not allow his girlfriend to own, much less wear such a t-shirt. So, alas it is long gone (the things you do for love). Anyways, we can all enjoy the antics of a  urlLink subservient chicken  at an internet site that one of my friend's told me about. It is great, and too funny. Type something bad and see what he does!
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      that's today's Chevrolet. Yesterday, Richard, my sister's boyfriend won a  urlLink Chevy Colorado.  He played in a golf tournament in Waco with his grandpas. Apparently, there was a deal where if you got a hole in one, you won a truck - and...Richard got a hole in one. I just wanted to share because it is so exciting. Now, I ask...when do I get to win a car?
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      So, I am naming my post after the new  urlLink Coke product: C2 . In doing so, I am going to discuss how you can