<Blog>

<date>08,June,2004</date>
<post>


    

            Venus passed between the Sun and us this morning.   This is one of only two opportunities this century to, for a brief moment, really have some understanding of precisely how tiny we are in this universe.   Venus is about the same size as the Earth, and yet against the face of our star, Sol, it is a tiny dot, a trifling little thing.   One day when representatives of the human species stand upon the surface of Mars on a regular basis, they will, perhaps, be able to experience first hand how incredibly tiny is the planet of their genesis. From the Martian surface, Earth too is just a period at the end of an incomprehensibly long sentence.   If staring at the image of an Earth-sized planet dwarfed by a broiling mass of hydrogen and helium is not enough, consider that this little star, Sol, is relatively small by cosmic standards. There are many stars much larger. Beatlegeuse, the bright red star in the constellation Orion, has roughly the same diameter as does the orbit of the planet Mars.   Of course all the stars are dwarfed to much smaller than dots by the galaxies they inhabit. Light, which takes four minutes to travel from Earth to Mars at their closest approach takes 100,000 YEARS to cross the Milky Way Galaxy. The Milky Way is only one of at least 100 BILLION galaxies and it takes light at least 12 BILLION years to cross the known universe.   There are also those who believe that ours may only be one of an infinite number of universes. If you think something is a "Big Deal", it's probably not.  

    

    
</post>

<date>22,July,2004</date>
<post>


    

        As I sit here writing this, there are two 20-something, massively&nbsp;tatooed&nbsp;gentlemen in my kitchen hammering away.&nbsp; These gentlemen are from a local carpeting and flooring establishment.     &nbsp;   You see, about three months ago I was fool enough to finally procure my piece of the "American Dream" -- namely an approximately 1100 square foot condominium unit in an out-of-the-way suburb in the Great Lakes region of the United States.     &nbsp;   Many people say that home ownership is the "best investment you can make".&nbsp; I am beginning to wonder.     &nbsp;   This unit is about 10 years old.&nbsp; It was last owned by a chain-smoking Alzheimer's patient.     &nbsp;   In the last three months of owning this little piece of the "American Dream", I have done the following repair or replacement work:     &nbsp;   1.&nbsp;&nbsp; Cleaned dryer, HVAC, and master bathroom exhaust vents.     &nbsp;   2.&nbsp;&nbsp; Moved central air filter closer to "return" vent.     &nbsp;   3.&nbsp;&nbsp; Installed UV A/C coil sterilizer.     &nbsp;   4.&nbsp;&nbsp; Installed new vertical blinds and valence.     &nbsp;   5.&nbsp;&nbsp; Replaced kitchen faucet.     &nbsp;   6.&nbsp;&nbsp; Reseated toilets in both bathrooms.     &nbsp;   7.&nbsp;&nbsp; Resealed lower layer of tiles in master bathroom shower stall.     &nbsp;   8.&nbsp;&nbsp; Replaced suction valve on water softener having accidentally flushed screen down the drink.     &nbsp;   9.&nbsp;&nbsp; Replaced water heater.     10.&nbsp;&nbsp; Replaced the hardwood floors in the entryway and kitchen.     11.&nbsp;&nbsp; Replaced water line for refrigerator ice maker.    12.&nbsp;&nbsp; Replaced ceiling fans in master bedroom and living room.     &nbsp;   This is after the son of the previous owner replaced the carpet, disposal, and diswasher in addition to painting the unit.     &nbsp;   Now, after very careful consideration I am coming to the conclusion that home ownership is the best investment THE HOME REPAIR INDUSTRY can ever make.     &nbsp;   The amount of money I have spent and the amount of time I have missed from work is truly staggering.     &nbsp;   Hopefully this will settle down though.&nbsp; I have high hopes of maybe breaking even on this endeavor in perhaps 12 - 15 years.     &nbsp;   Let me tell you though, I sure miss having a landlord.      

    

    
</post>

<date>13,August,2004</date>
<post>


    

          What IS it about these   urlLink  young people    constantly talking about killing themselves?  Actually I've reached the conclusion that the human brain becomes so pickled from puberty that basically it doesn't work right  AT ALL  until sometime between about 32 and 40.  I think it goes something like this ... very typically the hormones so interfere with the proper flow of bodily fluids that, for instance, some people get terrible cases of acne. Well, I think a variety of explosions and eruptions go through the typical adolescent and young adult brain and you end up with such people as   urlLink  Ariel   .  Of course what gets me in trouble is that women who suffer from this phenomenon are often  QUITE  interesting ... very intelligent, very creative, and with the sex drive of freshly emerging cicadas.  Sometimes I think it may be the media though. I, too, passed through a period when I believed that some things on TV and movies could be real. I believed there could be a place of employment somewhere in this great country of ours where 430 highly trained people under an articulate, compassionate, and fearless leader could be engaged in exploring the strange new worlds of, say, nanotechnology. No, these jobs are few and far between. In fact, apparently the route to massive amounts of INCOME is being willing to put up with some of the most astonishingly stupid people that are imaginable to an intelligent, creative person.  I wonder often if this is what the young people are suicidal about. It seems they have such an incredible sense of hopelessness -- not just that they can't command a starship, but that they may have no purpose AT ALL.  Well, at least in the case of   urlLink  Ariel   , I certainly hope, if nothing else, that she realizes it certainly lightens up the day of  THIS  old cybernaut, after dealing with abject idiots all day, to get a "giggling smiley" in his Messenger. 
</post>

<date>12,August,2004</date>
<post>


    

       Well, I have downloaded the dreaded Windows XP Service Pack 2 from the Top Secret 