<Blog>

<date>24,June,2004</date>
<post>

	 
      I got to the guest house - where I am staying - it was a long day at work and I was looking forward to a night of rest...  that, not counting on the fact that my Swedish friend - who also lives at the guest house - was waiting for me, all dressed up in her Swedish colors ready to go out to watch the Sweden - Denmark Euro 2004 soccer game... Big game for Sweden as they would qualify to the Quarter finals if they draw or win.  I stated that I will stay home and watch it here... but she said I should join her as they are going to the American Colony (A hotel/bar in Jerusalem) to watch the game - big group she said... and that her good friend Vanunu will be there! Vanunu is the renowned Israeli nuclear scientist that was in prison in Israel for 18 years 10 in total solitude confinement!   Naturally I changed my mind and I decided to go - looking forward to meeting the man... and shaking his hand.  In the American colony the Atmosphere was jolly, Danish in Red, Swedish in Yellow and blue... both cheering loudly for their team... all drinking heavily ($6 Us dollars for a tap beer!) their is so much money in this town.  Any the game ended 2-2 which meant both Denmark and Sweden made it to the quarter finals on the account of Italy missing out. So both the Danish & Swedish gangs were happy... I was too....but I was slightly disappointed for missing out on meeting Vanunu... he didn't show up... too much noise I guess - can't blame the man... the closest I got was meeting his brother. 
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      Today on my way to Ramallah I was reading a beautiful poem from Rubaiyat that goes like this:  Awake! For morning in the bowl of night Has flung the stone that puts the stars to flight: And lo! The hunter of the East has caught The Sultan