<Blog>

<date>23,June,2004</date>
<post>

	 
      When you find someone what do you think of him/her? Do you look at them and think only what they look like? Or  do you try to talk to them and get to know them? do you hide from them so they won't notice you? Or do you show off in front of them? you try to get them but you fail you want to  be with them so  bad that you would do anything just to be with him/her. You fail then you find someone new  but it's hard to tell that if they are true, you just want to hold them close and never let go like a person with money it burns a holes in his/her pockets. Love isn't true and sometimes it never last.
     

    
</post>

<date>12,June,2004</date>
<post>

	 
      i know you feel left out, and i am growing up no doubt soon i will be leaving home but you can reach me always by phone Daddy you have always been there for me and don't worry me will always need you to be Eventully you will have to let me go  don't worry you will always be my daddy though and i know you will always see me  as the little girl that was in the past.  Even when I am one hundred and three, i will still call you my loving daddy.
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      My mother With all my love for you; Who can have another? With everything you do; My best friend, My mother.  With the great job you have done And all your heart; To heaven you must run. For now we must be apart.  Don't worry about me; For the meaning of life I know. To be the best you can be, For you taught me this so.  
     

    
</post>

<date>09,June,2004</date>
<post>

	 
      When I was a child I didn't really have many friends I was short, not that smart, shy, and didn't know anybody, or I didn't try to know anyone. I had a babysitter that I would call my best friend cause she was like a nanny to me she stayed with us and would comfort me when I was sad and hurt. My sisters where not really people that I wanted to look up to cause my sister Shannon would scare me and my sister Wendy was to busy with all her friends and boyfriends. When my babysitters boyfriend would come over in the morning we would go to McDonalds. When my babysitter had to leave i didn't know what to do. i had no friends and I felt like no one wanted me there. I just had no friends until i hit 3rd grade. Her name was Krista Talley and i will never forget her in my life.
     

    
</post>


<date>30,June,2004</date>
<post>

     
      i know you feel left out,  and i am growing up no doubt  soon i will be leaving home  but you can reach me always by phone  Daddy you have always been there for me  and don't worry me will always need you to be  Eventully you will have to let me go  don't worry you will always be my daddy though  and i know you will always see me  as the little girl that was in the past.   Even when I am one hundred and three,  i will still call you my loving daddy. 
     
    
</post>

<date>26,June,2004</date>
<post>

     
      My mother  With all my love for you;  Who can have another?  With everything you do;  My best friend, My mother.   With the great job you have done  And all your heart;  To heaven you must run.  For now we must be apart.   Don't worry about me;  For the meaning of life I know.  To be the best you can be,  For you taught me this so.  
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Why should we be judged just because we are girls? Where good at something but the males don't think so some of the time, most the girl I know can play basketball really good, just the boy don't think so. So they don't past the ball to females, only cause we might mess up or miss a shot we're there to play and have fun, and some just to show off, but we don't desever to be treated like the way we are treated. In this upward bound program i'm in most the girls don't play bastetball cause we know we won't get past to, but i really think it should change. What do you think?