<Blog>

<date>29,June,2004</date>
<post>

	 
      Around me said the old tree.....  the forest revolves.   There is so much to say, but so few words to say it with.  There is so much to pray, but so little faith to pray it with.  There is so much decay, but so little a heart to heal it with.  There is so much........  Yet little i have........  So i ask of my Father.....  And He gives Graciously!
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      Well, well....   Find me! And find me fast!  Find me, but find me not here.  Find me, but not over there.  Find me, I am right here.  Here? There? Where?  For who can find me but me? And even i cannot always find myself!  There is only one who always knows where i am.....Yes, you're right! It is He who created me!  Thank the Lord!   Sometimes i dont always understand myself or my life but i know that Jesus does, and that he cares.....and i know that whatever may come i am ok!
     
    
</post>

<date>24,June,2004</date>
<post>

	 
      Here, right in the middle of the summer we find oursleves under attack from grey, dark, thundering clouds. A fierce flow of angry tears soaks my hair as i toil in the field. The great above breathes a heavy breath that chill's my bones and reddens my cheeks. Dry soil turns liquid and seems to grab my boots as if it wanted me to stay. But i move on. Smile on my face.  Work, food, shelter and family.....what more could i ever ask of my creator? what more?   No, nothing more! Instead i should thank Him. And so i do!  Praise God! For in Him i am free.  I was a slave, bound by my sin. But He took what was mine and gave me what was His.    
     
    
</post>

<date>13,June,2004</date>
<post>

	 
      WEll WELL!!!!!!!!  Today we had the vote for the EU parlament. We here in denmark get to vote 14 danes in. WOW!!!!! That will give us a lot of power and a voice grand enough to be heard.......ok ok ok ...there are over 700 members of parlament so i guess with our fourteen....well, i honestly dont think we will be running the show.....i just hope they notice us!  There is the question of Turkey too. Should they be a member? no, not if you ask me. It is hard enough for western europeans to agree and i dont see how adding another member will make that better.   I think it would be better if the danes, swedes, norwiegens, irish and the british were together. We share somewhat the same culture in comparison to the other member countries. (UPS!! very sorry, Finland you would be most welcome too!)  My country is going into a union that even its creators do not comprehend the full consequence of. Either things will go well and europe will become a new superpower (do we want that???!!!) or things will go bad and it will be dissolved or .....it could go MAD and there lies my greatest fear. A fear that most people will not or cannot see....  
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      It would be nice if it was such a day but it ain't!  Work was really nice today, it was busy but okay. the sun is shining, birds are singing and i sound like i've finally lost my mind......  But seriously, i love working! I dont know how that came to be cuz i never liked school work but real work!!! i love it!!! (no, i am not being ironic)  So many thoughts to think..... so many are thought and yet one can only question those thoughts. An unquestioned thought is like a mad dog runnning loose. Behind every thought there is a motiv, what could it be? You must find out! If you do not then.... then how will you know where you are going?   Ah, you say, but it is just a thought!  But your thoughts go places too. What kind of places will your thoughts lead you?  Even a question must be questioned. But who can conquer with only questions?  How does gravity affect your scale?
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      Well, i just set this baby up!   Anyways, Griff, you said i should do this so here it is!  hope you like it?!  
     
    
</post>

<date>07,August,2004</date>
<post>

	 
      I could not escape it. I took a step out of my mind. I still could not escape it. I searched for oblivion. That too, I could not find. There was no rescue. There was no escape. In the deepest water I am. Yet, I cannot drown. My arms are jaded. But I can