<Blog>

<date>14,July,2004</date>
<post>

	 
        I sent the following e-mail to the webmaster of  urlLink Boston Dirt Dogs  yesterday. Of course, I didn't get a reply - probably due to the fact that he's too enraptured with picking apart every aspect of the Nomar trade:     Dirt Dog,   I