<Blog>

<date>10,June,2004</date>
<post>


       
      Please do not mortgage your emotional future on this website. I did. And everything went horribly wrong.
     

    
</post>

<date>10,June,2004</date>
<post>


       
      I just ate about 8 mandarins.....ooooooooo i feel sick
     

    
</post>

<date>10,June,2004</date>
<post>


       
      I haven't written in my blog for ages, and I'm not going to give you the reasons why not, cos I can't be fucked. Update on my life:  >>> I fight lots with mum.  Yeah life's a bitch and so am I. Mum and me don't get along very well, and consequently fight all the time. I'm not gonna slag her off because it just makes me look like an angsty teenager against the world blah blah blah. You know the story: you're living it.  >>> I'm working heaps at Subway.  Yes, that's where I work, and yes, it is quite gay. But apart from the shite pay, its alright. Weird people come in so I have fun. Here are some of the crazy shit that happens at work:  - This guy came in last week and asked for an onion. No, not a sandwich, just a whole onion. He said it was because he was "hungry". Go figure. - A man and his wife came in yesterday and he ordered a "foot long sub with everything on it" So I said "what meat would you like on that?" and he said "all of them". Even after several minutes of me explaining that it costs $3 extra for every additional meat you put on a sandwich, he wasn't put off. The sandwich ended up costing $21.00. Haha, his wife was so pissed. I would NOT have wanted to be him right about then. - This Indian guy comes into Subway quite often and always orders a veggie patty and a fizzy drink. Then he gets us to heat up the fizzy drink in the microwave. Until it boils.  What the fuck??  >>> Parties, Balls and all sorts  Life is one continual procession of parties at them moment....but I wish it was more of the kind where you could invite your mates and they could come too, but they all seem to be invite only. Grrr.   Oh and I'm going to the St Pauls Ball as well as the Hillcrest Ball. St Pauls is in 2 weeks, Hilly ain't for ages. Im going to the St Pauls one with a mate of mine, who (get this) actually HAS a girlfriend. I'm still not quite sure why I'm going with him and she's not. :S Hmmm....  Ah well, its another chance to get trashed....and like those who know me, I like to keep a constant blood/alcohol level of about 5%.  Oh yeah, more on the alcohol: Surrey and e are going halves on a bottle of Smirnoff tomorrow, and we are going to buy every single flavour of fanta and mix them to see which flavour tastes best with vodka. Yum, can't wait.   "Hansel is just SO HOT right now" 
     

    
</post>

<date>10,June,2004</date>
<post>


       
      I handed in my AFS application today just in time to catch the post...stupidly enough me and mum bought a pre-stamped envelope and some extra stamps to make it Fast Post, before we realised that it was a free post address. Doh!  But hopefully I get accepted so I can travel to Italy on an exchange type program next year, halfway through 7th form. I talked to an AFS lady and she said that they send roughly 200 people overseas each year.   "So how many people have applied?" "About 200." "Oh Ok."  So the chances of me being accepted are good (I hope).
     

    
</post>

<date>10,June,2004</date>
<post>


       
      To quote Taeghan, this thing be crazy!  Can't work out how to post pictures etc. Stupid blogger.
     

    
</post>

<date>10,June,2004</date>
<post>


       
       urlLink    Hey look its me
     

    
</post>

<date>10,June,2004</date>
<post>


       
      Pulling a sickie today. Decided that:  a) School is crap. b) I had a french exam that i didnt want to do (was going to fail it anyway, so may as well put off the enevitable for AS long AS possible). c) Could not be fucked going.  I just found out that three other of my friends are also 'sick'.     Great minds think alike I say.    
     

    
</post>

<date>10,June,2004</date>
<post>


       
      I got into AFS!  &nbsp;  The AFS people rang me on Sunday to tell me I was selected and I am allowed to go overseas. Not sure where yet