<Blog>

<date>16,June,2004</date>
<post>

	 
      now im writing at faqeh's house..  today morning at 07:00am we juz came back from umah kak syikin watching some horrid and scary movie of  "JERAM LESUNG"  .Actuallywe were from cinema GV yishun watching  "THE DAY AFTER TOMORROW"  wit syikin,zana,faqeh,hassan and me...the show was great and superb..i advise u guys to watch it..then after the show ended we went to SYED restaurant becoz our stomachs are hungry...they ate fried noodle but i ate fried rice wit bull eye egg..while dat ahmad join us but he went home at 01:30am becoz he wanted to watch soccer on TV..then the five of us went off to syikins house..we cycled there[so tired]we watch the show in syikins room.after the show ended we went home to out\r individuals houses..ok till here noe..see ya ard guys!peace~!
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      assalamualaikum warahmatullahi wabarakatuh kepada semua ahli