<Blog>

<date>10,June,2004</date>
<post>

	 
      Last week, I analyzed the interview data collected from Allan and Jeanie. The data itself is extremely interesting and very inspiring. Allan and Jeanie provided a full range of strategies for framing research or expertise in lenses that are memorable and interesting to others. But my coding scheme seem to only serve a categorization purpose, rather than illustrating the relationships between the different strategies, processes and frameworks they shared. What I need to do is to read a bit more about grounded research (get the articles from my office), and look at the data again.  Another issues that emerged from my data analysis is that the interview questions didn't get much into the different types of expertise that consultants have -- technical, social, contextual, business, and how they match their expertise to the different types of clients needs -- technical, social and contextual. What types of questions need to be answered? I think this will largely depend on how I would use the data in the end. What type of data would be most useful to the firms? Directing these questions to Jon would be a good idea, but before that, I need to think through this first. I have notes from previous conversations about why are we doing this research. I should go back to this tomorrow, check it out, and try to determine how will my research be useful to the end users, what would be interesting to them, how should i modify my interview questions, and whether it is necessary to modify my research questions. I'll come back to these questions tomorrow.  From my conversation with Jeanie, it also became clear that with client responsiveness, we are not just dealing with clients as an organization, but also individuals within that organization. Whatever the consultant does need to meet the individuals' needs as well as the organization's needs in order to succeed. Those needs may not be the same. The personal touch is an important aspect that I haven't thought about much in developing my conceptual framework. How could I address this aspect in a simple, elegant way? Will come back to this question tomorrow as well.  One more thing that I need to do asap is to construct a research plan for the summer, now that the spring quarter is over. Hopefully, I'll be able to finish my pilot study and research proposal by the end of the summer. This will allow me to give it to my dissertation committee before September, and present it by the time that Allan comes back.
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      How do I proceed with my research blog and my EQ blog?  1. If I'm not very busy, I shall post two posts first thing in the morning, outlining my goals for the day in each area. Then check my progress in the evening, and publish two more posts telling the day's story, or new ideas.  2. In the EQ blog, I shall choose an area to focus on in each week. For example, controlling my addiction to the web, increasing responsiveness to people and tasks, sleeping early and getting up early, keeping in touch with people and helping them proactively, etc. On the first day of each week, I'll develop goals and strategies, and try them on myself. During the following days, I'll reflect on my progress in that particular area, and focus on that one area only. If I could not do it, try to find out why, as I suspect that there are deeper causes for a lot of my problems beyond not having the skill. At the end of the week, I'll discuss whether I've made a sustainable change, whether it is necessary to continue the current project, or whether it is necessary to tackle some of the deeper causes first before coming back to it.  3. In the research blog, I'll post research plans for the week, summaries of books read and how it relates to my research, new questions, challenges, people to contact, new models and frameworks, etc.  I realize that this will be a long process, as I have many areas to develop, and I could be disorganized if there is no pressure for organization. But in terms of my life's journey, I need to face my bad habits and correct them before it's too late. Even if I only work on one area per month in EQ, I could still develop 12 areas, which will make me a better person.   In terms of research, if I can spend time thinking about it everyday, our research team has all the talents to do high-quality, extremely interesting research. We could make good contribution to the community, only if I could control my weaknesses and start working harder. So it should be a very fulfilling thing.   Of course, the success of this program will largely depend on my ability to control myself and keep it up. Changes are painful, changes are hard, changes normally don't sustain. I'm well aware of that, and will take it slowly. The point of the blog is to provide myself commitment, and maybe some pressure, for keep doing this work. I believe this is highly valuable and worthwhile, just need the will power and maybe monitoring to get myself keep doing it. I'm trying :)
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      Can't believe that I'll be a fourth-year phd student soon. The alarming prospect of having to find a job soon, and the endless tunnel of my dissertation research spell "need to change" on the wall. In order to be ready for my career after graduation, I really need to develop my self-regulation skills and interpersonal skils. These are things that I did not have a chance to focus on as I was growing up, and now it's becoming obvious that they are the causes for most of my current problems.  So here is my blog. The idea is to write at least one paragraph a day about my research progress (new ideas, etc), and at least one paragraph about my personal change project. I know this will be a struggle given my spontaneous personality, but this is part of growing up... The point of the blog on research progress is to train myself the habit of being more reflective on my dissertation research, and push myself to create some excitement about this work. After all, if I want others to be fascinated about the work that I spent 2 years doing, I need to be really fascinated about it first. Writing about it will hopefully build up some of that. Secondly, I want to make sure that I'm making steady progress on it on a daily basis, instead of doing the work the day before meeting my advisors, which shows no motivation or leadership at all.  At the same time, I know that fancy theories in the abstract is not going to get me far in the work place. While I'm working at ACCP, it's pretty obvious to me that my biggest problem is self-regulation. I have the skills to finish things fast, I have the knowledge to give good suggestions, I know that I should think more about these things in my spare time, and then I'll be able to contribute good ideas on the table. There are a lot of other things that my reason could while instruct myself to do while I'm there. In reality, almost subconsciously, there is this force that lures me to do something more fun than the projects, so think about something more fascinating than how this company operates. It is very alarming how hard it is for me to control those thoughts and acts so that I could be a more valuable contributor to the company. I should be quite shamed of myself. It reminds me of the experiment done on children about regulating themselves not to take the candy when the adults leave. I'm very well aware of where my weakness is going to lead me in the future, but I still haven't developed enough strength to deal with it yet. I still don't have good habits developed.   In addition, I have this tendency to do things at the last minute, which shows the lack of strategic initiative, proactivity, and leadership. If I cannot be proactive, cannot control my own behavior, and do not have good interpersonal skills, I will not be a good leader. However, if I could develop myself in those three areas before graduation, I believe that I have the talents to be a well-liked consultant, and a successful leader.   With these thoughts, I start my blog, to help myself go through this journey of growth.
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Alarm tone started ringing at 7:40am. It's a really happy, jumpy song, but ever since I chose it to be my alarm tone, it didn't take long before it became one of my least favorite things in the morning. Sleepy. Like a habit, pressed the snooz button. Oh yeah, I have this EQ program going on... yes, need to get up before 8am in order to arrive by 8:30am... I could hear a voice in my mind whispering to me. Opened my eyes and looked at the window. It's still so early, the sky is dark (it's raining). I just don't feel like getting up, from head to toe... struggle struggle.   Before I know it, the alarm rang again. 7:50am this time. Curled into a ball. The reluctance to leave the bed is building up. Wish I'm a little animal, and curling up will prevent me from having to face the fights. Sigh. Meanwhile, thoughts about developing will power starts pouring in. Got up -- it's not so hard, after all. Went to the bathroom and did a full morning routine.  Although I call it a morning routine, the length of it is actually very flexible. If I have a class in 20 minutes, for example, I could finish everything and run out of the door within 5 minutes. If it is a Sunday morning, it could take a full hour. It's almost incredible that someone like me could possibly go to college at the age of 14. I'm the type that could move super slow when there is no pressure. Maybe I was a puma in my last life -- could run really fast, but only run when I really have to. Bad.   By the time I got to my car, it's almost 8:30am already -- time when I'm supposed to be sitting at my desk in ACCP. Sigh, even picking such a low hanging fruit for myself proved to be not so easy. What's making everything fall apart? The deep down relunctance to do something unless I absolutely have to? If I want to let that relunctance reign, I might as well not do a phd at all, and forget about dedicating to making contributions to this society. Got to keep fighting it until the bad habits back down.  Hopefully, I won't fail the rest of the program today. Finish the process maps, follow up with Jeanie, Jon, Ed, mail the stuff I need to, and ask ATA again for the e-tickets.
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      First EQ post -- 95% of life is about showing up.  I know that there are many issues that I should tackle right now, for example, the knowledge assumption vs knowledge production balance issue, the challenge avoidance/procrastination issue, the shyness issue, etc. Some of them are quite urgent. But I decided to pick the low-hanging fruit first, partly because it's an easy thing to fix and would lead to dramatic improvements in my performance, partly because I want to motivate myself with success from the first project :)  If 95% the game is about showing up, then I need to make sure that I show up on time for the right events. For example, I should get to ACCP before 8:30am. This is not really a big deal, but going there at 9:30am or even later every morning could be a cause of dissatisfaction for the early birds. For many people, showing up early is an indicator of dedication and professionalism. It's fair that people would think so, and it would be good to get into the habit of getting up early. I know this is not how my biological clock operates, and I've been showing night owl tendencies ever since I was in first grade, so something as simple as waking up early won't be easy for me. But the point of this exercise is self-control. Although my biological clock hasn't changed since I was in first grade, my will power should have increased, to a point where getting up early against my biological clock is not an issue any more. As long as I go to bed early, this shouldn't be too hard. It's a pity that I'll have to go to bed during the hours in which my brain is most active, but it's worthwhile for developing such a good habit. Plus, this is supposed to be a healthier way to live.  To take this idea of showing up a bit further, if I'm supposed to show up for following up with a project, I should do so. With Terri's interview, for example, I should give her some feedback within a week -- which means I need to go to her tomorrow to see if I captured what she said correctly. I should also follow up with Gloria to see if there needs to be any further changes, with Ed about the email he sent me, with Jeanie and Jon about the evaluation forms that they sent. This sounds so basic, but I have a tendency of being quiet unless I have to respond. Are these from the pop Chinese cultural icons of beauties who are attractive because they are so quiet and (therefore) mysterious? I've got to remember that this is the American workplace, not a Chinese social scene. It's time to save the shy, feminine, mysterious quality for CSSA parties, and start honing my responsive, reliable side for my career :)
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Step 3: WRITE a plan to overcome EACH obstacle. What will it take to get you past the obstacle that is blocking you from what you want?   I'll try to create strategies that address all the obstacles for each problem.    How to make sure that I'll get to work before 8:30am?  - Post a sheet on the wall behind my pillows to check that I get up before 7:30am every morning when I need to go to work. Every time that I fail to achieve this goal, donate $5 to poor children through the Overseas China Education Foundation (www.ocef.org/newocef).   - I need to cut down the "just a few more minutes" thoughts for all of these problems. Pinch my arm every time that this kind of though occur to me again.    How to cut down the time that I spend passively browsing the web or watching TV?  - Read an article today about internet addiction, which actually really should be called internet dependence. "Dependence is characterized by obsessiveness, loss of control, continued use despite adverse consequences, and inability to stop even if a person wants to." "It is estimated that employee Internet misuse and abuse cause over four billion dollars in lost work productivity." The internet prevents an escape from the real life's problems and challenges.  - Establish an Internet Addiction Recovery Excel sheet. Every time that I'm able to curb my impluse to go on the internet, I get a plus. Everything that I'm not able to curb my impluse, and it's OK to be honest about that, I get a cross. I also need to write down what I'm escaping from, what the consequence is, and how long did I end up wasting. Visualize the positive and negative consequenses while I'm doing this. At the end of the day, treat myself a great dinner if I'm able to achieve the goal. Otherwise, do 20 push ups or run for 20 minutes for every extra hour that I spent online.   
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Step 1: Write down specifically what you are trying to do and by when.   - Get to work before 8:30am every time by Friday, June 18.  - Cut down time spent passively on the web or TV to less than 2 hours per day by Friday, June 18.  - Increase time spent on dissertation related WRITING to more than 1 hr/day, 10 hrs/week, dissertation related READING to more than 5 hrs/week, and dissertation related DISCUSSION to more than 2 hrs/week, by Friday, July 8. (I should start my data collection in July so as to finish the pilot project before September!!)  - Respond to all emails and voice mail within a day by Friday, July 8.   Step 2: What are the obstacles  - Lack of motivation -- there is no immediate rewards or punishments related to these acts. The long-term benefits for cultivating these good habits have been acknowledged, reflected upon and written about. But the motivation is inconsistent, and the change of thought pattern has not fully taken place.   - History -- all of the habits discussed above are related to a tendency to procrastinate. The actions and thoughts tied to procrastination has been with me for two decades now. I desperately want to change these patterns of behavior, but the habits may be deeply rooted in my subconsciousness. Strong determination and will are required to change them. I know I'm not very strong in those areas, either. But I have good patience. Hope that helps.   I don't want to go too much into obstacles such as history and personality because they're even harder to change than the bad habits. I want to focus on areas where I could find leverage points instead.  - Influence of the subconscious I have been indulging my subconscious "interests" control my behavior, as if being interests-driven is OK. After all, there aren't any direct consequences. However, I've seen how my talented friends ruin their career because of their *strong interests* in video games. Interests aren't always a good thing. If they are not constructive and not productive for anyone, I really shouldn't indulge them any more. The voice of my subconsious tend to be lounder than my voice of reason. Theories claim that thinking is mostly done in the subconsious, and conscious reasoning often simply justify the decisions made at a deeper level. This is very creepy but I suspect that there is some truth to it. If that is the case, only stong values and deep beliefs could help me combat the thought patterns that I want to change.  - Slow temper, or avoidance of facing challenges asap. It seems like nothing could get me anxious except for pressure, stress or excitement. Unlike Wei, who claims to have a quick temper and wants to get everything done asap, I want to have "boring" things done alap (as late as possible). When I was young, finishing things early means my parents will assign me more work to do. Whereas doing a thorough job very slowly will get me some time to relax. It's not surprising, then, that I develop a habit of procrastination.   Today, putting things off could still make many tasks go away, but it has also taken its toll on my career and social life. It prevents me from putting my talents to use and being a reliable person. I'm not sure whether I'm getting into a career that awards slow temper and thorough time-consuming jobs. A consultant need to be quick, responsive, proactive, and fast in adapting to change, whereas I have a thought pattern that could indulge inertia.   I don't want to be seen as someone who is in the quarant of not responsive and not assertive if I want to pursue a consulting career. However, from my past experience of working on consulting projects, I don't think I honestly enjoy the act of consulting itself all that much anyways. Maybe that's why it hasn't helped me combat my slow temper. I don't know whether anybody would find consulting as fun as drawing though. I don't want to compare doing a phd dissertation with drawing or playing computer games, it's not really going to help this situation. As long as I know that my tendency to have too much patience, and my systematic avoidance of facing challenges early are major obtacles in the say, that's good.  - It's simply more fun, more comfortable, and easier to not do these things. It's not a crime that I'm not born to be a hard-working nerd. These things I listed above take efforts. Granted, doing these things will be much easier once I form a habit. Meanwhile, I don't have to blame my genes and my history for enjoying my favorite TV shows and great novels more than wriing my dissertation. It's understandable. However, I also know that I can't allow myself to only do fun things. It's not like doing research is not fun, I actually get a wonderful sense of fulfillment from it as well. It's harder, yes, and less comfortable, true. But I'm not trying to push myself to work 70 hours a week. I just want to make sure that I could do some basic things that my competitors in the job market oculd do. That I have the basic good habits necessary for one to be a reliable team player and a good leader. If others could do it, why can't I?
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      SUCCESS is a progressive realization of worthwhile personal goals.  - It is a journey and not a destination.   - Goals must be worthwhile and personal. They cannot be someone else's goals like those of your boss, parents, or even your spouse. They must be yours and they must be of value to you.   - Success is a developing attitude of achieving goals. But what is an attitude? An attitude is the way we think or feel about a subject which then causes us to act in a certain way about it. Therefore, we act and react in relation to our thought patterns which we have developed about the subject.   So an attitude is caused when we think about something the same way over and over until it becomes automatic. The resulting actions in response to the thought also become automatic.   Change the habit of thought and you change the attitude. Change the attitude and you change the resulting action. 
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      Strategies to overcome these obstacles - Lack of immediate feedback - Subconscious voice to indulge myself: "just a few more minutes", or "I'll do it tomorrow" - Avoidance of challenge, the almost instinctive response to escape from challenging tasks.  in order to - Respond to all emails and voice messages within a day - Increase time on dissertation-related writing - Increase time on dissertation-related reading - Increase time on dissertation-related discussion  The first one is easy, I could handle replying to all emails and voice messages within a day pretty easily as long as I could make sure that I spend less than 2 hours a day on surfing the web or watching TV.  As for the dissertation related goals. My strategies for overcoming the obstacles are:  - Allocate specific time slots for dissertation related writing, reading and discussion for each day  - In the allocated time slots, every time I experience an urge to do something else, pinch my arm. Write down a check for each success of controling it, write down a cross for each failure as well as a sentence that people I care might say if I could not finish my dissertation in 4.5 years and find a good job.   - At the end of each hour of dissertation-related work, if I've done a good job, treat myself with a nice 10 minutes break, and write down a sentence that others might say when I finish my dissertation and find a great consulting job.   - At 8:30pm, if I haven't reached my goals, do 30 push ups or run for 20 minutes for each hour missed. If I have finished everything by that time, I could do whatever I want in the evening.  - At the end of the week, award $10 of "fun money" (hobby courses, clothes, fun stuff) for each dissertation-related goals reached, and a social outing if all goals have been reached. Otherwise, I can't go out before compensating the missed hours. 
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Quotes from an article from Dr. Robert Westermeyer  Habits and urges go hand in hand. People with bad habits often don't really get pleasure from it, what fuels the negative behaviors are cravings. When people first try to change habits, the urges could dominate thinking and make people exhausted. It is unreasonable to expect urges to vanish completely. But if people stick to the change program, they'll experience the urges less frequently, and able to react in a way that avoids relapse. The "three Ds" can be helpful in coping with urges and craving. They stand for Decatastrophizing, Disputing expectancies and Distracting.  Decatastrophizing Inability to satisfy urge can lead to frustration and inner statements like "I can't stand this". These catastrophic thoughts make people give up their change program. Take this into perspectives and think about how unbearable it really is, is it as unberable as getting stabbed in the stomach?  Disputing expectancies Beck and his colleagues identified three beliefs associated with "the acute decision to engage in substance abuse": anticipatory, relief oriented (I won't have to worry about this paper if I go do something else), and permissive (I've been good all day, I'm entitled to treating myself). Since we rarely think about distant consequences when craving, we need to bring them to mind deliberately. Urges are "myopic" in that they can only see advantages. You must shed some light on your cravings in order to effectively control it. Imagine that someone very close to you is voicing the very urge you are experiencing. How would you go about convincing them not to give in?  Distracting Distract myself from not doing what I shouldn't do. Now I'm very good at that, so I don't really to worry about this strategy.   Research supports a model of addictive behavior which posits that urges and loss of control are essentially the "activation" of memories about the addictive behavior and associated emotions, physiological responses and behavioral programs (e.g. Goldman, 1989, Goldman & Rather, 1993).   We are habitual creatures and, due to an extremely advanced central nervous system, are equipped to do many quite complex behaviors without wasting a great deal of cognitive capacity. This is because our memories are stored and configured in such a way that they guide future responses automatically. The result is an incredibly efficient mechanism which can handle vast amounts of information simultaneously.   This "system" is particularly adept at guiding responses which avoid pain and bring pleasure. What is pursued or avoided will depend on the information that is stored, and this will vary from person to person. In essence, if certain things have been stored in memory as "good" then stimuli "out there" will activate these memories when you come into contact with them, "coaxing" you to go after them (or at least think about going after them).  Every time a person "gives in to the urge," the network of information is strengthened!
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Affirmations  Affirmations are positive statements of fact as you intend them to be. Because affirmations are "statements of fact", affirmations must be written in the present tense... the subconscious can only operate in the present, never the future. Affirmations must be repeated over and over until they are internalized and become fact.   - I am always on time  - I am very reliable  - I am good with returning emails and voicemail messages.  - I work hard on her research project.  - I make excellent progress on my research, and my project is very impressive.  - I'm an active, social person.   Visualization  Visualize what it is like when I break all the bad habits. What will it feel like, what will I be doing, what will others think and how will they interact with me.  Also visualize what it is like when I finally graduate and get the job I dreamed of. How will I feel and what will I be doing at that point?
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      Step 4: List the benefits to you.   You must replace a thought process and resulting action with a new thought process which will produce a desired result.   There must be a benefit derived of sufficient value and meaning to you alone to be worth the effort necessary to do this and to overcome the resistance to change.   OK, let me first work on the new thought process that I want to replace the old thought process with.   When I think "this is so boring, let me do something else for a break", I need to replace that thought with "do I really hate it so much that I don't want to get a job in consulting any more? is it really so boring that I'd rather not get the phd? let's take a break after working for at least 30 minutes."  When I think "just a few more minutes" "just another article" "i'll do it tomorrow". I need to replace that thought with "This habit has caused me more trouble than anything else in my life in the past 23 years. Enough is enough. I can be stronger and better than that." or "Don't do it later -- am i really not able to do it now? I'll feel great for defeating this bad habits."  When I think "it doesn't matter, who cares if I ... (didn't do any research today) (didn't wake up at 7:30am)...", replace that thought with thoughts of the immediate feedback that I set for myself. Implement them with faith and determination. Think "it does matter. i can't allow myself to drift into being a under-achiever. eventually everybody will care if i become one."   What are the specific habits or correcting these bad habits?  - professional success: graduate earlier, better opportunities in research site, land the consulting job in Chicago that I really want - be a more responsive, reliable person - build better reputation in the academic and professional community - be more social, better care for the people around me - have more control over my behavior - feel fulfilled and happy   Step 5. Is it worth it?  Definitely. I would be extremely happy if I could go through and maintain these changes in my life!!!!!     
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      By  6/20 (Sunday) - Revise Instrument and conceptual framework - Create conceptual framework for interviewing faculty, email Allan and Jeanie  By 6/21 (Tuesday) - List benefits for participants of the pilot study - Ask for Jon's advice - Request for interviews from Bruce, Jim (?), Louis (?), Andrew (?), Don Norman (?) in July - Request for meeting with Jeanie  By 6/27 (Sunday) - Meet with Allan   By 7/2 (Friday) - Meet with Jeanie - Finish interview with Jon and obtain contacts for doing the pilot study in Hewitt - First draft of literature review for AERA  By 7/9 (Friday) - Finish interviewing faculty - Schedule for interviews and team observation sessions - Begin analyzing data  By 7/16 (Friday) - Finish literature review for AERA - Begin pilot study with Hewitt and LOC faculty  By 7/25 (Sunday) - Finish analyzing data - Finish first draft of AERA proposal, send to Allan and Jeanie - Request interviews from Dorie and Karen (early August)  By 8/1 (Sunday) -Finish revisions on AERA proposal. Submit.  By 8/15 (Sunday) - Finish interviewing Dorie and Karen - Additional literature review for proposal - Invite faculty for dissertation committee  By 8/22 (Sunday) - Finish interviews and team observation sessions in Hewitt  By 8/29 (Sunday) - Finish data coding and initial analysis  By 9/5 (Sunday) - Finish data analysis - Write up findings  By 9/12 (Sunday) - Dissertation proposal (first draft), send to Allan and Jeanie - Start contacting people for the study  By 9/19 (Sunday) - Dissertation prposal (second draft) - Obtain IRS approval  By 9/26 (Sunday) - Dissertation proposal (third draft), send to committee members  By 10/10 (Sunday) - Dissertation proposal (last draft) 
     
    
</post>

<date>18,June,2004</date>
<post>

	 
      Quotes:  The best CEOs I know are teachers, and at the core of what they teach is strategy. They go out to employees, to suppliers, and to customers, and they repeat, "This is what we stand for, this is what we stand for." So everyone understands it. This is what leaders do. In great companies, strategy becomes a cause. That's because a strategy is about being different. So if you have a really great strategy, people are fired up: "We're not just another airline. We're bringing something new to the world."  - Strategy is about making tough choices. A strategy delineates a territory in which a company seeks to be unique. Strategy 101 is about choices: You can't be all things to all people. The essence of strategy is that you must set limits on what you're trying to accomplish.   The company without a strategy is willing to try anything. If all you're trying to do is essentially the same thing as your rivals, then it's unlikely that you'll be very successful. It's incredibly arrogant for a company to believe that it can deliver the same sort of product that its rivals do and actually do better for very long. That's especially true today, when the flow of information and capital is incredibly fast. It's extremely dangerous to bet on the incompetence of your competitors -- and that's what you're doing when you're competing on operational effectiveness.   What's worse, a focus on operational effectiveness alone tends to create a mutually destructive form of competition.   - Strategy and organizational change The error that some managers make is that they see all of the change and all of the new technology out there, and they say, "God, I've just got to get out there and implement like hell." They forget that if you don't have a direction, if you don't have something distinctive at the end of the day, it's going to be very hard to win. The thing is, continuity of strategic direction and continuous improvement in how you do things are absolutely consistent with each other. In fact, they're mutually reinforcing. The ability to change constantly and effectively is made easier by high-level continuity.   - Beware the myth of inflection points.  The catch is this: Sometimes the environment or the needs of customers do shift far enough so that continuity doesn't work anymore, so that your essential positioning is no longer valid. But those moments occur very infrequently for most companies. Internet was considered a disruptive technology, but it doesn't really touch all parts of the value chain. In many cases, Internet technology is actually complementary to traditional technologies. What we're seeing is that the companies winning on the Internet use the new technology to leverage their existing strategy.   - Great strategists get a few (big) things right Hunt-and-peck method of finding a strategy (try something, see if it works, then proceed to the next) is basically just a succession of incremental experiments.  I say that method will rarely work, because the essence of strategy is choice and trade-offs and fit. You don't have to have all the answers up front. Most successful companies get two or three or four of the pieces right at the start, and then they elucidate their strategy over time. It's the kernel of things that they saw up front that is essential. That's the antidote to complexity.
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      What's the benefit for Jon, Dorie and Karen to participate in my study? What are the strenghts and points of interests in my study and how does it relate to what they care about?  From the interview with Jon on April, 1, we have outlined four areas of potential contribution of this study to business community  1. increase leverage of partner's time (more efficient ways to help teams understand the business context and the clients)  2. develop team   3. Improve quality of projects and client satisfaction (create models for best practices from an executive development perspective, optimal models for partner teams to operate, compare the "ideal model" with development models and competency models used in the firm)  4. Help internal staff make their role transition.  How can I translate these benefits to the firms to benefits for the individuals I'm trying to interview? What are the things that these professors care about? What are the things that Jon's friend at Hewitt might find compelling? From the last draft of my proposal, I listed the following benefits: - improve perceived service quality (better understanding of the client's perception of "quality")  - increase new business opportunities (help others understand where the partner is coming from, talk their talk) - leadership skill (improve team attitude through modeling/coaching, coach clients, design of teams, strategies) - facilitate relationship development (a feeling that the partner really cares and really understands) - facilitate human asset development for their firm -- contribution to their organization - increase efficiency with their teams
     
    
</post>

<date>22,June,2004</date>
<post>

	 
      A CTA may be indicated if a task is complex, ill-structured, dynamic, uncertain, and involves decision making or teamwork, as the CTA may provide critical information not provided by the job analysis (Gordon & Gill, 1997; Reynolds & Brannick, 2000, Reynolds & Neville, 2002).  The data collection is one of the most challenging aspects of the CTA process for several reasons: 1) much knowledge is tactic or automatic, 2) knowledge may be difficult to verbalize, and 3) subject matter experts may tend to simplify when conveying their knowledge to a non expert, or simply provide whatever knowledge is accessible (Cooke, 1994).   More notes about PARI, which was introduced in the last post: PARI Method (Precursor, Action, Result, Interpretation):  A method developed primarily to capture the cognitive and behavioral demands of troubleshooting complex systems.  This method is particularly suited to developing training programs.  The approach consists of a structured interview in which novice and expert troubleshooters diagnose a fault in a problem scenario posed by another expert.  The outputs are PARI diagrams of both expert and novice solutions to a representative set of troubleshooting problems.  At each step of the solution, an Action is taken because of a Precursor, the Action produces a Result, and the Result of that Action is Interpreted.  Also, at each step, problem solvers are asked to draw a diagram representing their current mental model of the state of the system.  A streamlined version of this method has also been developed.