<Blog>

<date>29,June,2004</date>
<post>

    
       
        I apologize for not writing the past 4 days. We've been busy babysitting my in laws dog, horses, and fish. And for this lady (who is NOT an animal lover), it is quite a task. I was even given instructions to "pet and talk to the dog." Oh my.    We spent Friday in Seattle with Ben. It was a nice day. We went to the Experience Music Project, which we all thought was pretty awesome. My favorite part was probably the Elvis displays, I admit this Alabama girl is an Elvis fan. I'm not a fan of the life he led by any means, but I believe he was talented, charismatic, and deep down had a longing for God but had a very weak flesh. His life is a good reminder that fame, money, achievement, sex, and world acclaim will leave you just as empty as when you started. A man who had a very "full" life died an "empty" one. So sad.   Josh took Ben back to the airport on Saturday. We were all sad to see him go. Jacob insists that we adopt Ben and make him his "new" brother but considering he is my cousin and only 8 years younger than me, I think that would be hard to do.       Remember that disorder I was suffering from last week ( also known as PMS). Well, I failed to mention another disorder I am suffering from. I have suffered with this one most of our marriage but had thought I was in remmission. I've had a relapse (or two) lately and need to confess.     I call my disorder "NWS" or Nagging Wife Syndrome. It seems to lay dormant until I spot crumbs on the counter tops, pants beside the hamper, or socks in the bathroom floor. Then suddenly, I feel my disorder resurface and take over my body. I forget all about what a wonderful husband I have, how much he loves me, how much he loves our children, and I seem to suddenly forget about all the wonderful things he DOES DO. My memory is erased and suddenly all I recall is the garbage can that is overflowing or those pesky counter crumbs.   Dare I say this next part? When NWS kicks in to full blown disease, I sometimes even find myself slamming my kitchen cabinets a little harder, shoving bowls and glasses in them a little louder as if to say, " SEE ALL I DO AROUND HERE." I breathe and sigh out loud and think of my poor little self as nothing less than a martyr for my family.       AND THEN, God smacks me on the bottom and lovingly says, " WHAT IS WRONG WITH YOU??" And as much as it hurts to be disciplined, I'm so glad He does it or else I would be one horribly rotten bratty kid of His.      So this week, I have been challenged over this NWS disorder. I realize there is no magic pill for me to take that will humble me or make me kinder to this wonderful man I married. BUT, there is a remedy I have found that does work.     I've been reading over the word of God and finding scriptures of what a woman with NWS really is like... I found one in Proverbs that says, " A nagging wife is a like constant drip." OOOOUCH! You know when your sink faucet just DRIPS, DRIPS, DRIPS, and it drives you absolutely insane??? That's what I am like to my husband when I get a NWS flareup. OOh, the poor guy. There is nothing more annoying than a constant drip.     God also reminded me that none of those stupid little things that I allow to get to me, are "character" issues. So what if he occasionally forgets to pick up his socks? Or his pants? Or wipe off the counter after he made a sandwich? Really and truly, if that is ALL I can find to complain about with my husband (and it is!), than I am one truly, truly, deeply blessed woman. And I AM!    My husband prays for me, prays over me, reads his bible every day, he always wakes up in a good mood and treats me kindly, he loves our children, he even helps change diapers for a 9 year old without complaint (that alone SHOULD SHUT ME UP!), he is full of integrity, he works hard, he is honest, gentle, and most of all, he looks past SOOOO many of my faults without ever making note of them (at least outloud! ha).    So, as I concentrate on all the things that DO matter, it seems I can feel my disorder begin to fade away like an old rash. I realize it's still there (and probably always will be), but whether or not it surfaces and takes over my whole body (and MOUTH), is really up to me.     So my prayer this week is to appreciate, love, respect, honor, and cherish this wonderful man I have. To be his cheerleader and not his critic, to encourage him not discourage him, and to be a bubbling spring.. NOT a constant DRIP.  
       
    
    
</post>

<date>24,June,2004</date>
<post>

    
       
         Since I won't be home all day tomorrow, I'll go ahead and share my weekly highlights now.    * I started a new cereal called Kashi that is full of fiber. If you like the taste of twigs and cardboard, you will love it.   I am just proud of myself for eating it 4 days this week.    * I successfully made it 2 days without any coke or Dr. Pepper once again.     * One day this week I did 200 sit ups. Forget the fact I could hardly walk the next day, I still did them. ha!   * I am experiencing a full blown disorder this week known throughout the US to modern day women as PMS. I have not murdered anyone in my home, I haven't eaten every bag of M&M's that the store sells, and I haven't punched a whole in any of the walls in my house. This was a good week. Somebody pass me the Midol.   * Right now, every ounce of laundry in my house is complete. *bows and says "thank you, thank you very much"*   * I get an entire day with my husband tomorrow without my kids, okay, Ben will be there today but nobody who will need their juice refilled or the bottom wiped. It will be a good day.   * I've spent time with the Lord every day this week despite the whole PMS disorder.    * I heard my husband preach one of the most powerful sermon's ever. I was so proud!   * Did I mention I haven't killed anyone? ha ha
       
    
    
</post>

<date>23,June,2004</date>
<post>

    
       
         Imagine you find out that the President of the United States has decided he wants to come to your house for dinner tomorrow night. You receive a letter and a phone call saying he will arrive at 5 p.m. How will you prepare?    Imagine he arrives the next night as planned and you pull out leftovers from the night before. Cold spaghetti... you don't even warm it up. Oh, and the garlic bread was all eaten up the night before besides a few little scraps, so you offer him that as well. The dessert is completely gone but you manage to find a crushed up packaged Debbie cake at the bottom of your cabinet so you put that on his plate as well. You didn't have time to brew him any tea so you just give him tap water.      You place this meal in front of him, barely sit at the table and speak to him, say " hope this is good enough" and then walk away..     There's a reason I share this analogy. It's something God revealed to me last night.         So last night, my husband preached a very convicting sermon. He asked us point blank if we are giving God our left overs, our scraps, our crumbs, OR are we giving God our main meal and our First fruits?     In the Old Testement they would chose their best lamb as an offering to God. A lamb without blemish or defect, a lamb that I am sure they probably could've used but instead they decided God deserved their very best.     We know the story of Cain and Abel. Abel offered up his very best "fruits" to God. He picked the best and the first of all he had and he offered it to God out of his love and devotion to God.   Cain on the other hand, gave God his left overs. What was left after he set aside the best for himself.     So my husband's question to all of us last night was simple and yet very challenging.. What are you offering to God DAILY?    Do you give God the VERY best you have to offer? Are you offering up your first fruits in your life? Are you serving Him with your time? Are you faithfully tithing? Are you seeking Him through the bible daily? Are you spending that time in prayer for others?   Or... do you fit Him into your schedule when you can? Is God getting your left overs, your crumbs? While your job, your family, yourself, get's your best?     My husband spoke on a subject that is hard to hear ( I know my ears were in pain!). He talked about how we have been a "consumer" friendly society and that has even trickled over into our Christian walk. We are all about being served. What can a church do for me? What does a church have to offer? What kind of programs?    What does God have to offer me? what can He do to change my circumstance?     And thus our world, and even our Christian walk begins to revolve around US.. The whole " ME... ME.... BUT WHAT ABOUT ME?!?"     I have been far too guilty of that myself. I had to ask for forgiveness last night. God didn't create my life and form me in my mother's womb so that I could spend my life worrying about myself. It's really not about ME. It's about God.     So instead of offering Him my scraps, I am going to strive to offer God my best, my main meal, my firstfruits.    I am going to strive to make my daily living a sacrifice that is pleasing to God. 
       
    
    
</post>

<date>23,June,2004</date>
<post>

    
       
         After what I wrote yesterday, God must be testing me or something.       On the way to take Austin to physical therapy, our car died twice (cut out). Thankfully, I made it there and back but who knows what's wrong with that thing now. This is the 4th time this has happened in the last 3 months.      My advice to anyone and everyone is to avoid purchasing an American made vehicle or at least a Ford. We've had nothing but problems with this car and just about everyone we know that has one, has the same problems.      So I realize I have a choice here-- okay, I actually have TWO choices. I can either trust God and know He will work this "car" thing out for us, or I can whine, complain, stress out, and get sick over something that I can't change.     You would think it would be an easy choice but this stubborn daughter of God often choses the latter for reasons' unknown.           Another thought on all the whole "prayer and faith" issue. A few weeks back, Jacob said to me, " Mom I wish I had a real brother that could talk to me and play with me." Of course, he was referring to his 9 year old brother that has autism.      It broke my heart. I said to him, " well Jacob, we can just pray that Jesus will continue to help Austin do all those things."      This next part REALLY got me.. He said, " Mom, I do pray everytime but it's not working."      OUCH.. OOOhhh... Woeee...      How do you respond to that one? Especially when you understand completely how he feels. I too pray "everytime" and have yet to see the full answer of healing that I am seeking. And maybe I never will. God never did promise us that in this life we would have perfect health, cars that don't break down, or trials. Actually, Jesus was pretty honest about the reality that in THIS life we will face many hardships, trials, struggles, and temptation. He never sugar coated life on earth. But He did tell us that, " Take heart I have overcome this world." And He promised us a much better, happier, healthier place for the rest of eternity if we just stick it out on this earth and serve Him will doing that.       So... whether or not God heals my son, fixes my car, allows for that tummy tuck (ha!), or does any of the other numerous things I desire... He is still God. He is still good and He is still worthy of my praise.       My conclusion about the whole prayer issue is not profound but I think it's true:        Sometimes God answers our prayers, sometimes He doesn't (at least not the way we wish), and sometimes He has us cling to Him until He does act and answer.            
       
    
    
</post>

<date>22,June,2004</date>
<post>

    
       
       Do you ever pray so hard about something (or somethingS) and feel like God must be holding his ears or that your prayers hit the ceiling only to fall back down on the floor?    No? well, maybe I'm the only one.    This is where I honestly have been the past few days. There are a few things that I have been praying earnestly about for over a year and have yet to see ANY change (in the physical realm at least). And yet for the last three months, I have felt that God is doing SOMETHING behind the scenes to get this accomplished.. and yet I still can't tangibly see any difference.    It gets down right frustrating. And I just believe in being totally honest with God so I just told Him that. I came before a Holy God and the Creator of the Universe and told Him that I am frustrated, confused, and don't understand what He's doing.    I even told Him, " Why do you ask us to pray when you don't seem to answer?!?" It really wasn't so much of a question as it was a remark.    Thankfully God loves me enough to allow me to have my 3 year old temper tantrums. I might as well just throw myself in the floor and kick and scream. Actually, hold on a minute, while I try it. It might make me feel better..    Nevermind, I don't have the energy to do that AND pick myself back up.    So, I had this little "issue" today and hoped God would magically do something to open my eyes to see that He is answering my prayer over this issue. But nope, instead He did what He usually does.. He lovingly reminded of how faithful He has been to me and in His wisdom, brought back to memory all those prayers HE has answered.   I will share a few that He brought to mind:   1) A few Christmas's ago, we had no money for Christmas presents. I mean we were broke. I had been praying and asking God to work somehow and do something but felt pretty discouraged and assumed He was just teaching me to be content. ha! I went to the mailbox that day and received a letter. It had no return address. I opened it up and inside was a $500 money order. A note read, " This is from the Lord." NOW, I realize somebody had to have sent that but to this very day, we have no clue who it was and believe it came straight from God's heart.    2) Our couches were falling apart. I mean literally they were coming apart. There were strings hanging all over the place, rips, stains, etc.. We had bought them 10 years used when we married and after 2 kids and 5 more years, they were just gross. I lovingly referred to them as the "crack house" couches. They honestly looked like they could've come from there. ha ha.    The thought occurred to me last summer that I could PRAY for new couches. I mean, what would it hurt? So I wrote down in my journal and asked the Lord that if at all possible could he work a miracle for us and provide us with new couches.   A week later, a drunk driver ran through my in laws living room in his truck. He hit their couches but did no damage at all to them. Just because they were hit, the insurance company replaced them so my in laws gave us their couches that were only a few years old. They are nice and matched my colors perfectly. I knew it was straight from God.    3) Jacob was old enough to start preschool but we couldn't afford tuition. I never said a word to anyone about it but I did pray that God would provide a way. Jacob thrives in that type of environment and really needed that time away from mommy. A friend of mine from Alabama (now living in North Carolina) was talking with me one day and asked me if Jacob was in preschool yet. I simply said, " No, not yet." Then she said, " Well we would love to pay his tuition if you want to put him in one." Totally out of the blue. He began preschool this January and loved every minute of it. Another answered prayer straight from the heart of God.   4) This one is really awesome because it wasn't even a prayer, but more like a "thought." This one still boggles my mind.      I had bought some new walking pants for Christmas that I just loved. The only problem is that they were too long on the bottom. I wore them once and then put them away because I realized I was dragging them and getting them dirty. I thought, " God I wish I knew someone that could hem these for me."   That same week I was at church when an older woman from church, Glenda, came up to me and said (these were her exact words), " You know, I've been thinking about you a lot lately and praying for you. For some reason I just feel like I should ask you if there is anything you have that I could hem for you." I about fell on the ground. I told her the story and she was relieved because she was sure I would think that was a strange request.    She took my pants, hemmed them up, and they fit me perfectly now.    God didn't even need me to verbalize that one, He heard my thoughts.    " Your heavenly Father knows what you need before you even ask."     After thinking of all the many requests God has answered in my life, even the small ones like new couches and hemmed pants, it left me with the absolute assurance that GOD DOES HEAR ME. But most importantly, that He knows exactly what I need,when I need it, and how it needs to be done.     So maybe this waiting on Him is actually teaching me to trust in His wisdom instead of question His character.     *wipes forehead*, Man, this growing up thing is so hard! :) 
       
    
    
</post>

<date>21,June,2004</date>
<post>

    
       
        I read this today... and wow, did it ever speak to me.     This is about brokeness before God. I was thinking about how I often I pray for the Lord to give me strength, not that asking for strength is a bad thing. But I can't recall a time I prayed to God for brokeness. So maybe I should be praying for strength a little less and brokeness a little more. Strength seems more acceptable and comfortable... brokeness seems a bit more uncertain and uncomfortable. But maybe that's exactly what I need to mold my heart to please God.     This just made me think...    Are You Perfectly Broken? "When he raiseth up himself, the mighty are afraid: by reason of breakings they purify themselves." Job 41:25 God uses most for His glory those people and things which are most perfectly broken.  The sacrifices He accepts are broken and contrite hearts.  it was the breaking down of Jacob's natural strength at Peniel that got him where God could clothe him with spiritual power.  It was breaking the surface of the rock at Horeb, by the stroke of Moses' rod, that let out the cool waters to thirsty people.  ....It was when Jesus took the five loaves and broke them, that the bread was multiplied in the very act of breaking, sufficient to feed five thousand.  It was when Mary broke her beautiful alabaster box, rendering it henceforth useless, that the pent-up perfume filled the house.  It was when Jesus allowed His precious body to be broken to pieces by thorns and nails and spear, that His inner life was poured out, like a crystal ocean, for thirsty sinners to drink and live.  It is when a beautiful grain of corn is broken up in the earth by death, that its inner heart sprouts forth and bears hundreds of other grains.  And thus, on and on, through all history, and all biography, and all vegetation, and all spiritual life, God must have broken things.  Those who are broken in wealth, and broken in self-will, and broken in their ambitions, and broken in their beautiful ideals, and broken in worldly reputation, and broken in their affections, and broken ofttimes in health; those who are despised and seem utterly forlorn and helpless, the Holy Ghost is seizing upon, and using for God's glory.  "The lame take the prey," Isaiah tells us.       
       
    
    
</post>

<date>19,June,2004</date>
<post>

    
       
        At the demand of my Aunt Beth, I decided to write in here today. ha ha! I have to give her something to read while she's at work. *snicker*    Yesterday was Father's Day and we had a nice day. I called my dad and talked to him briefly. He opened up his gifts while I sat on the phone with him. Times like that make me miss being so close to my family!   It was nice and sunny (and HOT, 90 plus degrees). We had a good church service yesterday. We had students from Northwest College come witht their band to lead our worship. They rocked the house. Ben looked at me and said, " wow, I wish we had a cool church like this in Alabama." It made me smile and feel grateful to be a part of such a wonderful church!    We went and spent the day at Josh's grandparents' with all of his family. We had lunch- at which Ben commented on how different (actually he said WEIRD, ha) our food is up here. We make lots of salads here, in the south "salad" means a green salad with lettuce. Up here salad can be anything.. pasta salad, fruit salad, bean salad, etc.. We ate a full meal and then had a big water fight outside. There were water balloons, water guns, and some people got down right dirty (AHEM.. JOSH!) and pulled out a hose. The nerve of some people!    Jacob threw a water balloon at me but it failed to pop, so I threw it back at him and he cried out, " Your my mommy, I can't believe you did that to me on purpose!" He was heart broken that a mother could do such a thing. I figured I was teaching him a good lesson about life.. you can't trust anybody. ha!    Later on we came back home, called our Pop to wish him a Happy Father's day and then went over to the in laws to eat ice cream. They had 5 different flavors ( to which Ben had all of them-ha), and then sat outside as the boys' jumped around in their little pool with all their clothes (and shoes on). We sat back and laughed and watched. I figured it was something they would always remember... the day mommy and daddy let us swim in full body clothing and tennis shoes. Their shoes are still soaked!     It was a great day. I reminder of the blessings of our dad's, what they mean to us, all they've taught us.. but most of all a reminder of our true Dad, and how He always loves us and is always good to us even (and especially) through the difficult times.        Today is my husband's birthday. He turns 30 (shhh... it's a secret), we actually have to be at a church dinner tonight at the Olive Garden so we won't officially celebrate until tomorrow. If it were up to Josh, we'd just put this day off completely. ha!     I did wake up early to bake him some blueberry muffins and iron his clothes before work. He's always so good at spoiling me, I figure he deserves it on his birthday.           Well, I'll update you on Josh's big day tomorrow. I'm headed outside to sit in the sun and let the boys' swim again only this time in a bathing suit!.      
       
    
    
</post>

<date>19,June,2004</date>
<post>

    
       
         I realize it's been 3 days since I've written in this blog. I apologize. We've been busy and I haven't had any quiet time to think and sit at this computer.      Yesterday we made a trip to Mt. St. Helen's with Ben (and our boys). It takes a little over an hour to get there- the drive is beautiful and amazing.       Ben was in awe of the mountains, especially Mt. St. Helen's. We drove right up to the base of it and were able to tour that visiting center. We watched a movie in there about the erruption and then walked around a bit. It was very warm outside but she was still covered in snow. It's really amazing to see God's handiwork up close and personal like that.     I was sitting there looking at the mountain wondering how anyone could look at something so awesome and not believe that there is a Creator. It just makes no sense without God in the equation.     Later on last night, Tyrone and Amy (our youth pastor), came over again for our movie night. We watched the Lord of the Rings 2 towers. Which means only one left and I have viewed them all. I think the second one was even better than the first. I can't wait to see the next one but I have to wait until they return from Mexico (missions trip).           Today I went out alone and did a little birthday shopping for my husband. He will be 30 years old (OUCH!) on Monday. The weirdest part of it is that I can remember when my parent's turned 30 and it doesn't seem that long ago.      Right now Josh and Ben are out with a bunch of guys from church playing paintball. They were all dressed in camo, they had on their masks, their guns were loaded, and they were ready for " all out war."      Men are funny.        I have been sneaking in (does that sound bad?) my time with the Lord but it hasn't been as consistent as it usually is. It's harder to do with company around and both the kids home from school. But I still relish the time I do have with Him.      I realize He is always with me and I continually talk with God throughout my day, but I'm talking about the time where I can just sit in His presence, enjoy His company, and stay a while. Those are the moments that feed my spirit and change my heart. And the Lord knows, it needs changin'!      *sigh* I just told Him today that I really am grateful for His grace and patience. I see so much about myself that isn't up to par, I am painfully aware of my "flesh and sin nature" and I pray that one day, this "dying" to it, will be easier for me. I haven't been feeling very successful with that lately, especially where my attitude is concerned. But, I know God is patient, loving, and merciful. Thankfully He is or else He would've given up on me a looong time ago.       So thank you God for loving me despite myself. Than you for knowing my heart and still loving me to the core of my being.        You truly are an awesome God. 
       
    
    
</post>

<date>16,June,2004</date>
<post>

    
       
        Today's entry will have to be fairly short considering I have to be at church in 20 minutes!      Today was our first "official" beginning day of summer break for Austin. I was hoping he'd sleep in, but he was still up at regular time.    For the first time since Ben arrived, I made it on the treadmill. I'm trying to stay disciplined and do 3 miles a day but today I only managed 2 and a half.    It's awfully warm here....I think it's around 85 out. We made a quick trip to Wal- Mart to buy a box so I could mail my dad's Father's Day present today. I got that mailed off and hopefully it will get to Alabama in time. I was tempted to see if I could fit one (or both) of my kids' into the box and mail them as well.    I love these little people that I care for but some days, I just about slobber from imagining a day of QUIET. A day with no diapers (and let me tell ya, a 9 year old in diapers is quite different than a 1 year old, ha), no juice cups being filled, no fights to break up, no physical therapy sessions to attend, etc.. BUT at the same time, those are the things that come along with these very precious little people that I love dearly. I am sure a day may come when quiet enters my home and I'll be longing for all these things to return. So I try to remind myself that contentment is a beautiful (and Godly) thing.    I spent an hour at Austin's physical therapy session today. I was pretty proud of how hard he worked (so was sweet Elsa, his therapist). He stringed some beads ( he used to scream the entire time as if he were being murdered), he put some puzzles together, he matched shapes, and named all of his color's correctly. The sweetest part was that he said, " I am nice" very clearly. Not sure why he said that except for maybe all the times he was accused of NOT being nice by his brother... it was a chance for him to defend his character in the presence of many witnesses I suppose. ha!      Well, my sweet husband is preaching to the adult's tonight in the service. I am always excited to hear what God has to say through Him.. let's just hope it's not about "wives being submissive" or such things. :)   I better go- I have 4 little feet that need socks and shoes placed on them before I can pack them up and get them to church on time.    If you stop by, leave me a comment so I know you are reading and there.     Thanks!    
       
    
    
</post>

<date>15,June,2004</date>
<post>

    
       
         Today will be eventful. It is Austin's last day of school for the year. He is already in "mourning." He says, " No school?" and then puts his face into his hands and cries. I think he will be a wonderful soap opera star one day. :)      My days will be quite different having both the kiddos home through the summer. This may very well be the time that I need medication for sedation, or better yet, that my children need medication for sedation. Is that illegal? ha.         We woke up to beautiful sunshine and blue skies today. I think Benji was beginning to wonder if the sun did shine on this side of the U.S. It's supposed to warm up to about 78 today and then hit over 80 the rest of the week. Ben is freezing while the rest of us are melting!    Josh just took Ben with him to a lunch for pastor's in the area. All the local pastor's from all denominations get together once a month for prayer, encouragement, and a meal. It's as it should be. They leave their differences at the door and come together to share what they all have in common... a love for God and a desire to see the lost saved. I hope Ben leaves as encouraged as Josh does each time.    Tonight I will be at a dinner for all of our Pastor's wives from church as a farewell to our senior pator's wife, Jodi. Their last day at our church is next week and I think I am still in denial. Jodi has been my mentor and my "spiritual mother" for these past 3 and a half years. I've never known a person who displays Christ consistently in their life like Jodi does. Saying goodbye to her is going to be sooooo hard. She will still be my mentor, only from a distance, but I will forever cherish all the numerous ways she invested into my life and my own ministry.     She has taught me the principle of sowing and reaping. She has lived her life sowing into the things of God... loving people, praying for people, discipling people, sacrificing FOR people, and giving to people in so many ways. I honestly don't think I know anyone who is more giving. She is the "gift givingest" (is that a word? hee) person I have ever known. She gives tangibly and spiritually.     I have seen up close and personal what it means to "minister." It's not about standing up in a pulpit and preaching. It's not about being called "Pastor" or being recognized. It's not about how large (or small) your church is.. it really is about the tears you cry over other's burdens, the sleepless nights praying for other's, the hospital visits at 1 a.m., sitting with someone as they weep at the altar, forgiving someone that has hurt you so deeply when all you have done is love and given.     Jesus summed it up best ( He has a way of doing that!), " I did not come to be served but I came to serve."     So if you desire to be important, to matter, to be a leader.. than you must be willing to be a servant first and foremost.     Jesus displayed it when He came to lowly earth, lived as a human man for 33 years although He was God. Dying the death of a criminal for sinful man (for me!).   Jodi has displayed it as well. I long to be that kind of leader and minister.     So when I grow up, I want to be just like Jesus and Jodi! :) 
       
    
    
</post>

<date>14,June,2004</date>
<post>

    
       
       I seriously just wrote about two paragraphs and then accidentally hit delete. My thoughts today are so deep that the computer can not contain them. ha ha!     Benji made it in from Alabama and we are having a good time. All of our friends' and church member's are relishing every moment of his "Southern" accent, including all the " Yes sir's, and no maam's." And without a doubt, a few of our youth girls' are already quite "smitten." On cue several walked up and talked to me yesterday who I haven't spoken to in a year, heck, a few of them I didn't even know. ha ha! Don't worry Aunt Pat, I won't send him home engaged or anything. *snicker*   We had a great church service yesterday. I was glad Ben was here to hear it. He's at that "stage" in life where he is suddenly having to become an adult. Our pastor even specifically mentioned the age when you have to decide what God wants you to do with your future and your life. Ben is at that point.    I remember when I was 18 years old, enrolled in Jr. College, working at McDonald's (the perks were great though, all the Big Mac's a heart could desire), and trying to parent a 2 year old without a father to help.. I was in college to be a teacher when suddenly it occurred to me that I had not sought after God as to what He desired for my future.     I spent the next few months seeking Him in prayer and His word. Asking for some direction for my future. In the middle of the night, in a dead sleep, God woke me up in my bedroom in Alabama and spoke as clearly as anyone has ever spoke to me.. He said, " You will be in ministry." No specifics.. no when's or how's, just simply, " this is what you will do."    I knew without a doubt from that moment on that this was my purpose and God's plan for my life. There is just something so comforting about KNOWING what God's very specifically designed and original plan for one's life is. No amount of money, status, power can even come close to comparing to that assurance.    So when days' get tough and I have all those questions in my head without answers, I find real peace and comfort in remaining in God's will.    THIS is exactly where He wants me to be, THIS is exactly what will draw me deeper and closer to Him, THIS is what is necessary to grow me up and mature me, THIS is God's plan for my life.    " For I know the plans I have for you, declares the Lord. Plans to prosper you and not to harm you. Plans to give you hope and a future."        Jeremiah 29:11   So thank you Lord, for having a plan for my life. Nothing is in vein as long as I hand it over to you and allow you to do your work.     You are the potter... I am the clay.     
       
    
    
</post>

<date>12,June,2004</date>
<post>

    
       
       Food for thought, something I read a few days ago and am still digesting. What do you think?     David Whidden, is a Southern Baptist currently on a service of study in a Bendectine monastery and blogging about his thoughts while there. This one is worth our consideration:   Much of our attitudes and beliefs about the church may be more of a function of where we live than of actual theological doctrine. One of the blessings of America is the wide latitude of personal belief and behavior that one is allowed 