<Blog>

<date>31,May,2004</date>
<post>

	 
      Hi guys,         Wow, this is my first blog entry ever.  How cool!  Well, firstly I wanted to give you a little bit more on the readings I've collected and why we did them.  Several of them are about Punjab, and specifically Punjab public health (some of you may have noticed that a few are about the Pakistani state of Punjab, but I suspect some of the research might still seem relevant to what you are doing).  Those might be helpful to ground the research you are doing and to help you design the sorts of surveys you are aiming for.  As some of you may know there was a Sikh separatist movement in Punjab in the 1980s; the "singh - punjabi politics" article discusses that and I'm sure some of the people you will be living with could talk about that, if you are interested in this question (although, of course, the issue could be too sensitive to bring up... not sure).  I also put in a few articles about Bombay stuff; there is a lot of research available about that, as people like Celine D'Cruz will attest, the path of Bombay's urban development has been very important for other developing world cities. The "leaf - review of shiva" article is fairly random, but Vandana Shiva is a really famous Indian activist who has brought up for criticism issues like the Green Revolution, which increased agricultural production tremendously, but also revolutionized rural society.  She has a lot of interesting things to say, and I know she's based some of her research on Punjab so I thought I'd throw it in.   Anyway, I hope the readings are helpful, either now or in the future.  I might add some along the way, and I'll probably get the whole thing changed over to the RO website at some point (my webspace will be cancelled eventually).  But until then it will be at pantheon.yale.edu/~cmc76/indiareadings.htm .    I can't believe you guys are leaving already!  Neither can you, I'm sure.  I hope you guys are excited about it; you have an amazing opportunity this summer and I hope that even when it's really really really hot and you're questioning like your 500th eight-year-old you can still realize what an adventure you are having and how much more worthwhile this is than working in an office somewhere.  I'm really happy to have been a part of this experience, and I really hope I get to see an awful lot of posts (plus pictures... can we get a place where you could post pictures going?  i could set up a groups.msn account unless you guys know of anywhere else.  or can you put them here?) about where you are and what you are doing.    I was thinking about the title "Bulldogs in the Punjab" and I think that the reason it's such a great title for the trip (way to go Elena!)is that it really throws into contrast the whole "Bulldogs on the Cuyahoga", making it seem a little provincial.  You guys are really Yale at its most international, and that is a very exciting place to be.  You should be proud of yourselves, and excited!  And keep in mind that the better you document this experience now, the easier it will be next year to recreate the experience for others.  Anyway, I'm really excited for you all, incredibly sad that I'm not going myself, and really looking forward to seeing how this all turns out.  I'll be available at my regular e-mail all summer and don't hesitate to send me instructions for anything you need done stateside.  Talk to you soon!  yours, Colleen 
     
    
</post>

<date>30,May,2004</date>
<post>

	 
      While the heat may be terrible at times, we will get to see the Monsoon arrive, and we will be in India during the peak of the Mango season!  The first Mogul emperor, Babur, kept a diary which has been translated into English. Here is what he has to say about the mango:  "When the mango is good it is really good. As many as are eaten, the really good ones are scarce. Mostly they are picked unripe and allowed to ripen at home. The unripe mango serves as condiment for meals, and preserves made from it are also excellent. In fact, the mango is the best fruit of Hindustan. The tree is elegantly tall, but the trunk of the tree is ugly and ill shaped. Some people praise the mango to such an extent that they prefer it to all fruit except the melon, but it is not so good as to warrant such praise. The mango resembles the kardi Peach, and ripens during the monsoon. There are two ways to eat it. One is to mash it to a pulp, make a hole in it, and suck the juice. The other is to peel it like a peach and eat it. Its leaf somewhat resembles a peach leaf. Good mangos are found in Bengal and Gujarat"   from The Baburnama, Memoirs of Babur, Prince and Emperor. Translated by Wheeler Thackston.  The big three in Mangos are 1. Langra  - from Benaras 2. Dussheiri - from Lucknow 3. Alphonso or Haphoos from Gujarat/Mumbai  One can get an upset stomach from eating too many mangos. A mango with a chappati or a paratha or puri is great for Breakfast, Lunch or Dinner. More than three a day is not advised.
     
    
</post>

<date>27,May,2004</date>
<post>

	 
      Well people. We are about to embark on the journey of a lifetime. Okay maybe just a summer. Get ready to meet Handsome Dinesh, Handsome dan's cousin who resides in India. what a cute dog!   Nine Yalies on an Air India flight. To get us started with some Indian Jokes:  An Indian and a Texan were sitting next to each other on an Air India flight. The Indian, ever suspicious of food from outside, opened his tiffin carrier which he had brought from home,   and took out a roti (indian chapati).   The Texan curiously asked "what's that?"  The Indian replied "bread India."  After a while the Indian took out a piece of burfi (indian sweet), and the Texan asked "whats that?"  The Indian replied "sweet india."  After some time, the Texan had fallen asleep, when the Indian farted. Waking up with a start, the Texan exclaimed "what was THAT?"  The Indian replied 'AIR INDIA'   
     
    
</post>

<date>26,June,2004</date>
<post>

	 
      Ahh...Yoga with the Aunties. It really was a priceless and almost indescribable exprerience. I was ready for the sun salutations and down-ward facing dog, but nothing in my 2 years of high school yoga gym class prepared me for this. as soon as we approached the aunties, they were all really concerned about us. They lent us sheets and one came over every few minutes to show us the proper moves. One of the first things we did was stretch and stick out our tounges and make groaning "erhhh" sounds (you have to experience it). it was very much like that part in "the exorcist" when the girl turns her head 360 degrees and makes that sound. good times. too good (as Tour Uncle would say). releasing exorcist noises was not all we did in that yoga session. we also laughed with all our might, making sure to raise our hands to the sky ( the aunties seemed to be pretending to laugh all that time, but us, yeah, we couldn't contain ourselves and really did  laugh our lungs out). speaking of lungs, we breathed a lot! through the left nostril...and then through the right one...and repeat. we also did this quite interesting breathing excersise in which you have to put your thumbs in your ears, your index and middle finger on your eyes, and your ring finger and pinky near your mouth. then your have to roll your tongue back and make the "ohm" sound through your nose. woo hoo!!! after a whole lot of that we thought we were going home...nope. not so. guru ji called us back and had us sit down to ask questions and tap into his guru wisdom. we soon learned that yoga is good for EVERYTHING and by everything, we mean everything! in guru ji's words: your pancreas gland, your liver gland, high blood pressure, low blood pressure, losing weight, gaining weight, sugar, diabetes, from head to toe, also sugar, and high blood pressure, an losing weight, and also sugar....yeah. you get the idea. he told us he went to the US for 20 days in 86 to san fran, to LA and to Vegas!(mmm, wonder what guruji was doing in las vegas...)no we are bound. we must come back every day to yoga to solve all our problems or guruji will hunt us down..
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Last Sunday, on our third day in Ludhiana, Aditi, Crissaris, Sailaja, Elena and I went to visit the village of Gujjarwal, where Elena's family still owns land. The village was a 40 minute drive out of Ludhiana that provided a sense of the agricultural roots of Punjab (which is the most fertile and prosperous in all of India). On the sides of the two lane road we saw lots of rice paddies at various stages of growth and Elena's uncle used this opportunity to teach us about the process of growing rice and the back-breaking task of transferring each individual plant to the paddy after a short initial growth period. Unfortunately, we will miss the seeing the final product of these fields during our time in Ludhiana.  The village is over 350 years old and contains narrow streets lined with brick buildings and some of the roads are paved in bricks. Our first stop was to visit the family that grows on Hellenize family's land and pick up their daughter and young son to show us the schools in the village. We were taken first to the boys' school which sits just beyond the edge of the village and was founded over 150 years ago. The school had an open, courtyard design and many classrooms in its older portion as well as a two story addition made more recently. The school teaches boys from 1-12 standard and girls for 11 and 12 standard. Having girls at the same school as boys, particularly when it is on the outskirts of town, has been very controversial in the village and some parents have removed their children from the school. Next we visited the girls' school, which was unfortunately locked, but was in a much more populated area of Gujjarwal.  After the school we decided that this would be a great opportunity to milk a water buffalo. We went to a farm owned by the family we met earlier where we found many animals and got to see the swimming pool for the water buffalo (read smelly greenish pond). This farm was actually rare in that the animals lived across the way from the people, usually the animals live on the first floor of the structure and the people on the second floor which leads to a lot of cases of TB. Unfortunately, we came too late and the water buffalo had already been milked. We then returned to the home that we first visited where we were graciously invited in to see the whole home. The house had electricity, city water, three indoor rooms and a very large backyard where all the cooking was done. The daughter prepared for us a yummy snack of burfi (a Punjabi sweet made of milk solids) and warm, fresh water buffalo milk. It was a wonderful treat. We said good bye with a promise to return and learn to get milk ourselves. On the drive home in the darkness we visited one of the teen hangout places in Ludhiana (which are few and focus on food), Cremica. This is an ice cream place that was packed with young men. The ice cream was superb with a consistency that is lighter than American ice cream and many, many flavors (which we tried quite a few of) including mango, leche and butterscotch. It was so good that we brought home 2 liters of chocolate and vanilla each. Overall, it was a very beautiful, tasty adventure to the Gujjarwal.
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      It has been more than a week since we have been on a train!!! Ludhiana transportation consists of rickshaw rides, autorickshaw rides, scooters, and cars. In my opinion, while the scooter has been the most exciting,  the rickshaws are the strangest. The whole concept of the rickshaw is a bit irksome- it is the indian version of a horse drawn carriage but a very skinny person with a family is pulling the carriage! Everytime we have to go up a hill the rickshaw cyclist gets off and has to pull the rickshaw while I want to get out and walk to lessen his load. The autorickshaw's in ludhiana are quite high tech. Aditi, Sailaja, and I were going to the Newsline office and had a nice conversation with our autorickshaw driver. Apparently his sister is in Vancouver and his brother is in Glasgow!  They say everyone in punjab has family abroad and they are not kidding! We are thinking of doing an article about him at the Newsline.  I have spent the last week at the Indian Express office in Ludhiana. This office publishes the Ludhiana Newsline, a daily supplement to the national newspaper, The Indian Express. There are seven staff reporters and two trainees. So far I have written an article about a doctor who is also a cricket player and a girl who had an 11kg (22lb!!) tumor removed from her abdomen. Quite amazing! I have also accompanied the reporters to press conferences and sports games, so it's been fun and learning.   Being at home is wonderful! We are all enjoying the food, mangos, ice cream, and bollywood films. Our projects are moving along as well. Lindsay and Crissaris are doing a study on prenatal care at CMC. Krishan and Elizabeth are collecting blood samples from families with a history of early onset heart disease, Sailaja is doing a study of water quality effects on health, and Aditi on women's education.   Yesterday, Krishan and Elizabeth found their first family which was very exciting. Sailaja planned to go to a meeting of the city councillors about water quality but it was cancelled. At lunch we were 'interviewed' by my boss at the Newsline who plans to write an article on our group for the main Indian Express. At four Aditi and I went to see a women who had started an NGO, "Punjab Istri Sabha" to provide counseling and a support network for women who have been harrassed or abused. She has a daughter and a son so we were able to ask her the prenatal survey questions as well! After that I went back to work and to Punjab Agricultural University to report on a field hockey match and  to drive a scooter! It was fun, a bit like riding a bike. While I was at the game, Crissaris, Aditi, Lindsay, and Sailaja had an interesting experience at the free yoga class at Rakh Bagh near our house. Prose, apparently, cannot describe the exprience - someone will try I think.    We then started a wonderful movie, "Kuch Kuch Hota Hai". We stopped at intermission for dinner (Palak - a type of sag - paneer, dahl, then mangos and ice cream). The movie was just amazing. It was dramatic, heart wrenching, we could barely pause for a bathroom break. At then end, we knew we had watched a real movie. Inspired, we decided to go to summer camp in Shimla (in the foothills of the Himalayas a few hours away) this weekend for singing and dancing. I am wrting this in an internet cafe which has played 'you are my soniya' at least three times. We leave for chandigarh in a few hours hours.  
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Ok since Joel's been a little MIA in terms of blogging about our experience in Pune with NARI and Sahara Allad, I've decided to hijack his mission and take over the recap of that trip.    On our main day in Pune we went to visit the National Aids Research  Institute and Sahara Allad, a local NGO that treats the peripheral diseases of AIDS patients that come to their clinic.  The day was an amazing experience because it presented so many sides to the AIDS epidemic, which I feel is really important to see because it's so often boiled down to merely an epidemiological problem.  At NARI they explained the various levels of what they do at the institute.  They have researchers working on treatments, vaccines, gene research as well as a division looking at the social and economic aspects of the disease.  This division looks into problems such as stimatization and discrimination against AIDS patients.  It's rather ming boggling, but so many medical professionals will flat our refuse to treat AIDS patients, mostly out of fear.  It definitely makes you loose a little faith since doctors are supposed to be the people who understand the way the disease spreads the best and therefore should be able to set an example showing that a disease like AIDS is not "contagious" in the simple sense that so many people see it as.  I was really impressed with the entire explanation of the social action department because it's great to see the problem being tackled from so many different angles.  It felt like a much more thourough and realistic examination of the issue than i've seen most places in the past.  After getting the main explanation of NARI, we went and visited individual laboratories to see the hands on work done there.  Each technician explained the tests that were being done and their goals.    After NARI we went to Sahara Allad, which is an NGO that treats AIDS patients.  We spoke with the head of the clinic who explained the work of the group.  Essentially they AIDS patients who come in with additional complications.  The workers live in the clinic itself and work for 24 days straight and then go home to their families for 4 days.  Funding for the group is highly limited and for that reason the workers at times go up to five months without a salary.  Writing this blog seems to be a feat I can't handle because there is no way to really put into words how amazing it was to hear about the work of Sahara Allad and the dedication of the people there.  The man we spoke we further explained the discrimination that AIDS patients in India face.  Many are kicked out by their families and have no where else to go.  At times, after the patient has been treated they still must remain in the clinic because they literally have no other place for shelter.  The workers at Sahara Allad attempt to find them housing, but again their resources are limited.  I can honestly say that this has been the most valuable experience for me on the trip.  It was inspiring to see the actual hands on work that these people were doing.  At the same time the bittersweet aspects of it all really play with your mind...Sahara Allad is being forced to shut down it's services due to a lack of funding.  It's heart wrenching to think about such great work being ended due to lack of resources.  It's leaves you to wonder how to balance all the aspects of social service work...
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      Our two-week trip may be over, but I have finally joined the Blog, and now, I present to you, MY FIRST POST!!!  Yes, yes, quite a feat!  After spending two weeks travelling over 1000 km from Bombay through Pune and Aurangabad to Delhi, the group (well, at least part of the group) headed off to Ludhiana on Friday, 18th June.  Joel and Katie departed for Rajistan by car, and the other seven all left at 4:30 (or, nearly 4:30 by IST!!) on the train to Ludhiana.  I decided to stay back in Delhi one night to receive Elizabeth (a fellow medical student and my summer research partner) here in Delhi.  After braving the Indian train system for two weeks, I was a little worried about Liz trying to navigate her way from Delhi to Ludhiana on her own (and without a prebooked train ticket).  Staying in Delhi only was definately an interesting experience!  First, I had to return my train ticket since I wasn't joining the others on the train to Ludhiana.  To understand just what an accomplishment this was, you have to know that administrative things in India that should be simple just AREN'T!  The process involved filling out forms, waiting in a HOT, crowded line for about 1 hour and then haggling with the railroad worker to get my money back - and all this for 250 RS (about $7!)     After the train station experience, I decided to chill out by spending some time at Starbeans - An amazing coffee shop in Connaught Place.  Barrista move over - the iced coffee, filled with chocolate syrup and whip cream (and optional ice cream) was absolutely amazing.  Western music, air conditioning and comfortable couches, Starbeans was way better than any coffee bar I've ever been in!  I am seriously going through withdrawal now!  Once the evening came, I didn't really want to wander around the streets (Delhi streets can be really sketchy after dark!).  My options - waiting at the airport for Elizabeth or hang out in CP.  Having done the coffee shop, I decided to hit up a bar in the evening.  Again, I was amazed... It was like stepping out of the hustle of central Delhi into a New York Bar.  Tennis matches playing on the TV, and long missed pop music (not quite like "Not Just Jazz by the Bay!") reminded me of summer evenings spent at home!  The evening ended with a trip to Indira Gandhi airport to receive elizabeth.  Did you know that you have to pay 50 Rs to wait in the airport.  And if you want to use the restroom, that'll cost you 2 Rs!
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      Since i'm really interested in education and my project deals with that issue, it was really enlightening to meet with an organization like Mobile Creches. The NGO provides non-formal education and healthcare for children of migrant parents and slum dwellers who otherwise would not receive a decent education. When we visited the SPARC sites in Mumbai, I really wondered if there was a better way for children to spend their time rather than playing around in unhygienic conditions and around dangerous construction sites. The Creche we saw in Delhi was definitely a contrast to the construction sites: the interiors were bright and decorated with the children's artwork. We walked in to a group of very young children singing nursery rhymes.  In general, their educational methods seemed to stress a lot of encouragement and creativity. We sang and played ball games withe the kids and eventually made paper mache bowls. The kids gave each of us an arts and craft project they had done. They were very cute. The kids were divided by age groups and learned different skills according to their age group, which I thought was an important concept.   I also appreciated that Mobile Creches provided a meeting space for the mothers to make embroidery and become more self-sufficient.   Elena and I talked about how amazing organizations like Mobile Creches are, but in the end the services they provide are limited. They help 500,000 children, but that number pales in comparison to the 60 million underprivaleged children in India (by Mobile Creches' estimation). I'm not really sure what can be done to address the root problem that lead to such inadequate education but it is something that we need to keep in mind. 
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      For those of you who don't already know, we, Elizabeth and Elana, have separated from the group (in a different way than Katie and Joel) to spend our 6 week internship in Chandigarh. Though it means we will not be under the same roof as the seven other members of our group, it also means that we'll be staying in a city that has been planned out with sidewalks, shopping centers, and even parks (not to mention the famous rock garden). We arrived on Monday morning, visited PGI (our place of internship) and promptly managed to inadvertently turn a 10 minute walk home into an hour long stroll around the city. It's ok, it was quite scenic, and we did meet some very cute beggar boys on the way home. They were about 4 or 5 so were at perfect height to wrap their arms around our legs and cling to us for about a block...When we got back to the house (we're staying with Elena's great aunt) we had a really good lunch, which i (Elana) apparently ate too much of, because I've only now stopped throwing up. It's been fun. Anyway, besides the violent illness, our last few days have actually been quite educational. Elena's cousins took us to see our first Bollywood film in the theater (Hum Tum) and we've started our internship. This week we're visiting one of the Urban Slum clinics that PGI operates, which is not exactly what you would imagine when you picture a clinic. The rooms are few, the floors are dusty, and the a/c, along with privacy, just doesn't seem to exist. Despite these factors, the clinic is actually highly efficient, and from what we saw, effective. Today, wednesday, is immunization day. So along with the general patients, hordes of mothers file in with their 0-5 year olds in tow. Free of charge, they get their share of the BCG, DPT, OPV, and measles vaccinations which are administered by a single nurse. At the same time, the senior resident sits in another small room seeing patients in the same way little children visit Santa at the mall. About every minute or two a new patient would come in, issue a complaint, answer a few questions, and leave with a treat of medication. Not much palpation, nothing invasive, and very little hesitation. At the day's end (meaning by 130pm) about 60 patients had been seen, and roughly the same amount of babies had been immunized (all for 2 rupees a piece). The staff was very friendly and overall the whole operation was quite impressive. Unlike other countries (if you read the NYTimes today, you'll see that the Polio epidemic in Africa is ballooning out of control bc Nigeria decided to stop immunizing it's citizens) and even other areas of India, there is a 93% immunization rate of the 15,000 ppl in the clinic's service area. Anyway, that's all for now. Tomorrow we go into the fields, visiting families at their homes. Hopefully in addition to the many things we will learn there, we can also figure out the right way to get home...
     
    
</post>

<date>19,June,2004</date>
<post>

	 
      Elephants, Camels, and Monkeys, Oh my! The past two days have been amazing.   Yesterday afternoon, Joel and I sadly departed from the group (thanks to Crissaris and Lindsey for the very sweet parting gifts; the treats and Mirindas were greatly enjoyed), and embarked on a journey by personal auto, driven by our chauffeur, to Jaipur, the Pink City.  Along the way, the terrain was very interesting and different from anything we'd seen in India; we entered a desert-like area.  The road was extremely well paved and the ride was smooth.  The closer we got to Jaipur, the more camels we saw on the road; camel-pulled carts are ubiquitous.    Let's see, some highlights perhaps?  Since our bodily functions had ceased to exist in all forms, we had been driving for about 2 1/2 hours after leaving at 3:30, so our driver, like normal people, thinks we're hungry.  This was a mistake.  We are not normal here - we are white and hence freaks of nature that must be captured in photography and viewed in homes.  We pulled up to this harmless enough looking place and are immediately deserted.  Since neither of us are hungry or anything, it was an extremely awkward situation, especially since we didn't know what the people were saying.  So Katie got a Mirinda (yay) and some biscuits to be nice, and, being bitter, Joel refused to order.  After shuffling around awkwardly wondering if we could keep the Mirinda glass bottle (a no), we wandered outside to a pool that was a lovely shade of forest green and some children unsuccessfully attempting to fix a swing.  Various spotty men followed us with their eyes and various lawn instruments as we wondered to where our driver had disappeared.  I originally ended this sentence in a preposition.  Katie almost killed me.   We keep switching authors.  Katie is tired from living in the lap of luxury.  Our road trip had other highlights, including 65 km of billboards for "RESTAURENT KING" and "HIGHWAY KING" and "HIGHWAY CHOICE."  Those 65 km of advertising led up to three restaurants that did not disappoint our expectations; the restaurants were some of the most extensive complexes we've seen in India.  We drove into a storm, so the sky became very dark early.  Given the driving conditions in India (crazy traffic, no one following directions, near death experiences), rain and darkness only were adding to a dangerous situation.  At least I now understand the "HORN PLEASE" on the back of the TATA (I OWN YOUR SOUL) trucks; whenever we'd pass a truck or go around a sharp bend in the road, our driver would slam on the horn.  As we were pulling into Jaipur, all of sudden we saw ELEPHANTS on the road; this is the weirdest place ever.  As we hadn't seen any signs for this hotel that we barely even knew the name of, mmmm the joys of not researching anything, every sketchy building had Katie clamping onto Joel's arm for her life as we both looked on in wide-eyed terror.  Eventually, we turned off the main road onto a very narrow, dimly lit, and slummy sidestreet, which definitely calmed our fears.  The myriad of random livestock helped, too.  The driver kept driving, we kept wetting our pants at the various saves from collisions, and we started to drive through a very cave-y road which ended in a huge pink gate, signaling our entrance into the city and at least guaranteeing some semblence of civilization again.    The narrow mountain pass merged into a larger road, which lead us through the old city of Jaipur.  The hustle and bustle of the city, even at 8:30 at night, was amazing, and the traffic in Jaipur makes Mumbai look like child's play.  There are many more bicyclists/motorcyclists/normal ricksaw-ists and livestock that make even our car a possible death-trap, much less our lovely tour bus.  The old city, lined with shops in old pink (actually more salmon) buildings, contrasted sharply with the amusement park we drove past with neon green lights and modern bridges and high-rises (making a mental note of the Pizza Hut we passed in a large shopping center...more on that later).  We finally arrived at the hotel, and were wonderfully surprised when we discovered that we were staying at a modern day palace.  IT IS BEAUTIFUL. SERIOUSLY.  WE HAVE PICTURES.  so yeah.... it's amazing, and after checking into our big room, we explored all the splendor of the hotel.  The night culminated in an amazing meal at the highest roof-top restaurant in Rajasthan, which just happens to be on the eigth floor of our little hotel!  We also have pictures of this.    We so win.  Saturday morning, after a fabulous breakfast, we were greeted by our personal chauffeur and our personal tour guide for the day. We took the car through the city, up to Amber, the old capital, where we parked our car and traded it in temporarily for a better mode of transportation....ELEPHANTS...mmmmmm....  We rode on a huge elephant in a funny little open box contraption, a.k.a. death trap, up to the top of the mountain to visit the resplendent Amber Fort, abloom with ornamentation and really cool stuff.  I was reminded of all the scenic pictures of Asia from Conde Nast (Katie is so anal she had to check the spelling) magazine. Our tour guide was a wealth of information, and the fort was one of the most impressive structures I've seen on this trip.  At the end of the tour, our guide suavely saved the best for last, by taking us into the winter bedrooms of the Maharaja's twelve wives.  The ceilings and walls were covered with tiny, perfectly sculpted and shaped mirrors, which shone like stars when a candle or flashlight was directed at them.  Very impressive.  Just like the train dinner to Ludhiana, correct?  We rode the elephant back down, hopped back in our car, drove up another mountain, saw the world's largest cannon, another fort, an artillery museum, etc. and then RODE A CAMEL! we're covering all modes of transportation (yeah Elena, and you thought you had...).  Then we did a little shopping (the jewelry in Jaipur is to die for! *funny lazy eye thing. bhahaha.*), got a few free sodas at the places where we were supposed to buy things at (sort of like the inlayed table place in Agra that sucked a few of us in...), and found some great items. We lost it a few times....we think they might have been drugging us in those tasty Mirindas....  We then went on to the Jantar Mantar, this really cool observatory place that has really old, really amazing tools for telling the exactly correct moment of time (random tid bit of info: Jaipur local time is 27 minutes off of India's national time).   It was very impressive. (that seems to be a common thread of our trip to Jaipur).  Then it was off to the bazaars! Markets galore! Bargaining left and right! Katie even bought a crazy pair of shoes for no reason! yeah india! Well, they were only $3.  At least we got our gift shopping done, and we provided entertainment for all the locals....we seem to be a spectacle wherever we go....hmmmm..  Next was the Hindu temple service. Walking there we were swarmed by a never ending pack of MONKEYS (and a miniature cow! seriously! they DO EXIST!).  We were able to stand right outside the open air pavilion and witness a mass group of people celebrate their religion.  It was a very interesting, and yes, impressive, event.  We went back to the hotel briefly, then were off to dinner.  We opted to walk to the shopping complex with the Pizza Hut, and were delighted to discover an AMAZING complex, filled with people, and yes, a CAFE COFFEE DAY!!! OH MY GOODNESS!!! THIS IS HEAVEN ON EARTH! (well, atleast by india's standards).  Yes, we happened to stumble upon the only one in Jaipur.  Underground is a huge maze of really nice, trendy stores, and an enormous grocery store!  We're currently sitting in an ultra-modern internet cafe with BROADBAND internet connection, MODERN music, and AIR CONDITIONING. The computer stations even have high tech game controllers.  Simply impressive.  Yes, we have pictures.  Our expectations for Jaipur have been far surpassed; this has truly been the best day ever.  We win.  Hugs and kisses, we miss you all desperately.  Isn't it obvious?  --(with love and the wish to send you care packages) Joel and Katie
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      This fact you knew, Emperor of Ind, Shah Jahan,  That time's stream carries off life, youth, riches, renown.  Only your heart's grief          Could be eternal, that was your majesty's true belief.   Your royal might, adamantine,  Would fade into oblivion like the crimson of the setting sun;  Simply one great sigh  Would stay, forever-impassioned, rending the sky --  That was your prayer.   Diamonds, pearls, rubies glisten  Like the trickery of a rainbow on the empty horizon,  Soon to vanish like mist  Shedding just  One tear droplet  On the cheek of Time, shining and undefiled--  This Taj Mahal.   --Rabindranath Tagore    Today the group started out at 6am for Agra. We went to the Taj, then to Agra Fort and then to a marble shop. We then went to the mini taj and akbar's tomb. Now we are at an internet cafe- the shatabdi express is late as usual :) Our schedule has been packed the last couple days but expect more posts soon! 
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      Once upon a time that seems long long ago on the date of 04 june 04, we visted the TATA institute for Social Sciences. This blog will lack some information that will be added later (maybe...) but we did not want to let more time pass without mentioning our first visit to an Indian organization. We were greeted on the afternoon of our first full day in India by a man whose last name I now forget but whose first name is Denzil. This very interesting man, who went through many career changes and phases (he thought he wanted to be a doctor, then he decided that maybe he'd do psychology instead, then he decided to explore "being a doctor of the soul" and became a Jesuit, then he studied psychology, then he studied philosophy, and finally got his PhD in sociology...gives hopes to all us indecisive ones...), greeted us and gave us an introduction to the sociology of education in India. He explored with us the problems and the potential causes for some of the problems of India's education. Among them,he discussed how India's growing economy and, therefore, booming population could be seen as a positive. He was sure to point out, however, that though there was growth in the country, education was not being given the attention needed in order to accomodate the number of people in need of an education. We were told that although on paper, education was available for everyone in India, in reality it is very difficult for most people, especially in rural areas to make it to a school and then, once there, stay in the schools because of lack of resources and the authoritarian form of education which turns away many potential students. We also spoke about the problem of teachers not feeling responsible to truly teach. Denzil spoke about a lack of a sense of professionalism. Among all the problems however, there were signs of hope. He spoke about alternative teaching methods and schools as well as teacher training and development programs for students who have dropped out and adults who never went to school. The literacy rate in India is increasing, especially among women and rural areas, but much remains to be done. More later...maybe...
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Sunday morning, after a 2-hour long bus ride, we arrived at the Ajanta caves, the oldest and finest examples of Buddhist cave paintings in India.  The horse-shoe-shaped caves have a cluster of Hinayana caves surrounded by Mahayana caves, and are surprisingly well preserved.  In addition to the wall murals are stupas and other religious statues, including a HUGE reclining Buddha (20+feet long).  We were guided through the caves by our guide (the same one who lead us through the Ellora caves); he was very informative, but his soothing voice had a soporific effect on us all....  As soon as we stepped off our bus at Ellora, we were swarmed by Indian men offering us "gifts" (rocks and gems) and their Americanized name (there were many Philips; my guy's name was "Jack").  They try to establish a relationship with you, so that on your way back, you'll visit their store before you leave.  Sure enough, after we toured the caves, we were swarmed by the men again.  They try to divide you up and get you to pay way too much on their goods.  However, we all knew better, and enjoyed getting them to lower their prices dramatically.  I had a blast! It was so much fun to get the men to come down on their prices.  Sometimes they would tell me a price, and then I'd start laughing at them! Once I said, "You're hurting my feelings.  You're treating me like a stupid American."  His response, "No, no.  I'm sorry.  I'm giving you the friendship price." hahaha.  I did buy two items for Jack, but I only paid 1/5th the price he originally asked! As the ones with the money, we tourists have the power, and as soon as we start to walk away, the prices start to drop quickly.  I look forward to doing the same at the Taj Mahal!  Also, while touring the caves, we once again were asked to be in many photos with Indians.  Apparently, we "white people" are quite a spectacle to them (our guide told us some of the people, especially Indians from the south, may never have seen a white person in life before).  It's just a different world here!  In about 2 hours we will be boarding our 24-hour train ride to Delhi.  I've heard lots of crazy stories about Indian trains, so I'm anxiously awaiting our experience! 
     
    
</post>

<date>13,June,2004</date>
<post>

	 
      Hi guys,         I've been reading your blog every day and it sounds like you're having a real Indian experience... especially getting to see a big car accident; that's a big part of Third World travel.  It all sounds so adventurous.  The NGO experiences sound like a mixed bag; make sure you note who was good and who wasn't so we know who to go back to.           I was reading today about the new plastic surgery - face transplants.  It turns out that the first successful face reattachment was done at CMC in Ludhiana; a young girl got her face ripped off by a threshing machine (ouch... make sure none of you do that) and a microsurgeon at CMC was able to reattach it.  She looks great in her pictures!  Anyway, just wanted to share it; you should ask people when you get there to tell you more about the story.            Wish I were there...  -colls
     
    
</post>

<date>13,June,2004</date>
<post>

	 
      Tonight's our last night in Aurungabad and for the past two days we've been traveling around to see the Ajanta and Ellora caves.  The trip's been great other than the fact that we've sat on a bus for an ungodly amount of time (yet regardless of what time of day it is I always manage to fall asleep on it).  Our transportation adventures (or should I say woes?) continued on our way to Aurungabad when we encountered a traffic jam because a tar truck ran into a box truck, spilling tar all over the road...it was quite the sight (especially since other motorists became trapped in the tar, which was rathr scary).  When we finally arrived we made our way to Ellora which is a series of Jain, Buddhist and Hindu temples.  The next day we went to Ajanta caves, which is a collection of over thirty caves (mosly with Buddhist religious deptions), and wonderfully preserved cave paintings.  Seeing the caves was incredible, but at the same time I realized how much modern culture desentistizes you to ancient culture.  Here I was standing in a cave looking at paintings done in the second century BC, yet a part of me felt like I was on a movie set - as if I was in the middle of Indiana Jones or Tomb Raider.  It's such a rare treat to be able to travel and see such interesting things,  but I think we've all become so accustomed to reproductions in mass culture that a part of you may not be able to appreciate the real thing (or maybe I should just speak for myself).  we decided to call it an early night, got some food (including a kilogram of cake!), and settle in front of the tv to watch bollywood hollywood (ah quality time).  now we're all mentally preparing for the 24 hour train journey to delhi tomorrow...ouch.  
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Yay, my very first post! I stayed with family, who fed me more than the flight attendants on air india(and that's saying a lot). I really don't know how to take care of myself anymore. What I loved most about our stay in the city was how we never knew where we were going...every day was quite an adventure. Why did we wait a week to figure out a contingency plan? :) It was especially fun when sailija, joel and I were separated from the group on linking road in Bandra. We were told that the group was at a restaurant named "Green Park" which we couldn't find anywhere. We went to a bunch of restaurants where we found out that green park had been renamed copper chimney but the group wasn't there either. They turned up in "cream centre" which sounds nothing like green park.  how ironic is that there was actually a place called green park on the same road! it was a nice 45 minute walk in 100 degree weather. more later...dessert first. 
     
    
</post>

<date>09,June,2004</date>
<post>

	 
      Today we leave Mumbai and all its quirks. Just as we felt that we were getting to know the place a bit better, not feeling completely lost as we roamed the overcrowded, traffic congested streets and shuffled (or got pushed)into the massively peopled trains,we must say good bye to the "Gateway of India." Living up to its name, Mumbai opened its doors and allowed us to step foot into the not yet describable India and initiated our journey of exploration and learning. Well, India remains indescribable. For me, no few words will do. Mumbai is a place to be experienced. The photographs we took will not do it justice, but at least it will remind us that when we go to our respective homes, there will still exist here the tall and luxurious commercial and residential buildings juxtaposed with the small, tin, plastic and scrap homes of some of India's poor. This is evidence that, while India continues to grow and prosper as the largest democracy in the world, it has demonstrated an inability to accomodate a great majority of its people in decent homes. Here will remain the pavement dwellers who take the sidewalks as there home leaving pedestrians to walk the streets, the persistent beggars, the  Taj Mahal Hotel, Marine Drive, "Not Just Jazz by the Bay", Churchgate station, and,among other memorable things, FAXMAN, which has proven to be a haven for those weary visitors looking for a connection to home. This trip is far from over, however,and we know not what we will encounter next. Some things may be similar to what we have seen in Mumbai, but surely somethings will be quite different. I think that now we are more prepared to face the unexpected, although I don't know if we will be any less startled or surprised by new things for a while. Let's see what Pune has in store for us! Until the next FAXMAN... (Please look at the comments following this blog for our reflections upon leaving Mumbai)
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      Yesterday was our last day in Mumbai. We started off early in the morning, taking the train to the IIT campus in Powai to visit Vidya Mumbai, an NGO which runs a school and community center. We were told that we would meet women and children and have lunch. We were also told to prepare a performance of singing and dancing. This turned out to be a bit of a problem. With a clarinet and a basoon we woud have been all set, but with only two or three singers in the group and dancers who required music, we were at a bit of a loss. We rehearsed row row row your boat in round on the train and brainstormed other ideas on how to escape performing. Perhaps if we did not mention it they would forget this performance idea? We arrived at the train station and walked to find an auto rickshaw. As usual the group was separated and were dropped off at different gates. We eventually made it to the activities center where we were greeted by a group of about twenty five excited children ranging in age from 5-18 and a group of teachers. We sat in a cirle and were introduced while the chidren performed a greeting song. And then came the question from Bhavani, the head: "Now why don't you sing what you prepared?" We tried row row row your boat which some of the children knew a bit, and did the round. Clearly this was not all that exciting and we were getting some strange looks. We sang kumbaya. More strange looks. Next we stood up and did the hokey pokey and london bridge is falling down. That turned out to be a big hit; we ended up with a passable performance after all. We talked a bit and ate lunch. We didn't learn much about the organziation but we did receive brochures and descriptions to take with us and it was a lot of fun!  On the way back we became separated again with elana, elizabeth, aditi and I in one car and joel and katie on another and krishan, lindsay, and crissaris in the third car. We had an interesting conversation with women on the train. After we got back Katie, Joel, and I went to the Prince of Wales museum. Instead of paying the 300rs we expected, we ended up only needing to pay 6rs because we were students. Excellent! We rushed through the entire museum in 1hr because we had to go to tea immidiately after.  The miniature paintings were my favorite and katie was extremely excited by everything; we were glad we had gone.  Next, we went for tea with my second cousin. Her apartment  on a high floor of a tall builing on Malabar Hill  was beautiful with a spectacular view of the city. We took  her recommendation for dinner at the Taj President and had an excellent meal of traditional goan cuisine. We finished off the night at a club, "Not just jazz by the bay". Other people are welcome to comment on that experience :). Off to Pune!!
     
    
</post>

<date>08,June,2004</date>
<post>

	 
      We started today with MMRDA, the government body that deals with transportation and city planning in Mumbai. They are the people with whom SPARC negotiates to relocate the slum dwellers who are displaced by the railway projects and other city projects. I felt that it was very valuable to hear about these issues from the side of the city, which considers Mumbai on a macro level. There wasn't a sense of antagonism between the two groups at all (except with reference to the ceiling heights) but rather of supplementation and communication. The office has turned itself into a self-sustaining organization through land sales and now oversees and manages multiple projects at a time. I found them very professional and thought that they did a good job of incorporating all of the various aspects and indirect consequences of their projects into account when planning them.  From there we went to the less informatory Majlis, which is a law firm aimed at providing good legal service to women. Most of their work is in family court with divorce. First of all, we expected to speak to Flavia Agnes who spoke at Yale in the spring and is in charge. Instead we spoke to one girl who was still in school and one who had only been with them for 3 months. We also watched a video intended to make us think about the subtle ways women can be oppressed: lack of encouragement, learned fear, restrictions on movements, etc. It actually felt disjointed and weak. When you expect to see rape or violence or some sort of drama and get these anticlimactic short pieces it's kind of disappointing. We eventually did manage to speak to Flavia but instead of discussing the issues facing their office and women in India she merely insisted that India's laws are much more progressive than America's. Having taken a class on Indian women where we touched on a lot of problems facing women in India and spoke at least a little bit about the law, I found it very disappointing not to hear more about the controversies surrounding India's laws designed to protect women. These controversies were around when the laws were drafted at Independence and have followed them through their evolution. I had hoped she would speak about them more. When asked what major issues face Indian women she stated simply, "Violence and rape." Overall, there were a lot of questions left unanswered and only a small amount of information imparted. In their defense, they are a great organization that does a lot of important work here, both in the services they provide and in their outreach initiatives. It's just unfortunate that they were unable to convey to us why their work is so important.  --Elizabeth  
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      On Saturday and on Monday we visited SPARC, an NGO in Mumbai and several other Indian cities. This organization focuses on aiding small community organizations like Mahila Milan and the National Slum Dweller's Federation. If you are interested in finding out more information about the objectives of SPARC, please visit their website at www.sparcindia.org. Our visits included a railroad slum permanant housing relocation. These homes were the state designated 225 square feet maximum and provided for slum dwellers who had been organizing for almost 20 years. We then spoke with some of the intial members of Mahila Milan. These are women who live in pavement dwellings and organized to relocate by starting small savings groups. These women were an incredible example of people who are normally victims of their situations taking charge and changing their communities. They were feisty and travelled the world, spreading their experiences and processes thanks to the funding of SPARC. On Monday, we visited a permanant relocation site built by the slum dwellers themselves. It was much nicer than those built by private contractors and while only covering 225 square feet, included an extra loft. The pride demonstrated by these individuals was inspiring. The children that we saw provided a contrast of hope. Most children we have seen are begging and homeless. These children behaved like healthy children, playing and laughing. Finally, we traveled to SPARC's offices and discussed the experiences and the process by which they affected change. The entire experience provided immense hope when we are surrounded by desperation.
     
    
</post>

<date>06,June,2004</date>
<post>

	 
      Mission One: First day of hands on sightseeing: View the ciy, attempt to not get fleeced by merchants, escape transportation nightmares, and come out relatively unscathed.  Status: Complete  So today was the first day of our real exploring of Mumbai.  We started out with a guided tour of the city that took us everywhere from the Gandhi Museum, to the University of Bombay, to Marine Drive, and the Gateway of India.  Along the way was everything from street markets to a glimpse of lifestyles of the rich and famous (ie the diamond merchants of the city).  After eating lunch at Leopolds Cafe (highly recommended by the tour books), we split up on smaller adventures of the city.  Elena, Crissaris, Krishan and I went on our own walking tour of the city, complete with camcorder to record our exploits.  Of course that resulted in an MTV-esque depiction of our mission to go around Marine Drive and eventually hit Fashion Street (which as the name suggests is a street market of clothes).  After many side detours (which included a viewing and explanation of a cricket match), we endured and accomplished our mission of exploring all of downtown south bombay and got in some great shopping as well.  And let's just say our bargaining skills get better by the moment.  All in all it was a rather successful day...and all self guided!  Therefore I proudly deem our first mission accomplished...and accomplished well.  on to the next adventure...  Tune in for the next installment of the Road Rules India Challenge...  
     
    
</post>

<date>05,June,2004</date>
<post>

	 
      Who ever thought that I would have to go all the way to India to feel like an action movie star. Yesterday we visited a housing relocation site and a community resource center of SPARC, an organization that works to help street dwellers and slum residents find safe, permanent housing. Please see their website at www.sparcindia.org. In order to get to the sites, we had to take Mumbai's railway system. This system transports 6 Million people per day and car are filled to four times capacity. The main station in Mumbai is Victorian Station, built by the British in the late 19th Century. The ceilings were covered with intricate paintings. The ticketing area was separated from teh trains by an elaborate stained glass window. All of the trains we were on were extremely crowded, with seats crammed with people and standing room where holding on was not necessary as there was no room to fall. Men were literally dangling out of the train as we ran through the city. The trains can usually go quickly, however when people or shanties are within 5 meters of the track, the trains must slow to less than 15 km/h. This greatly slowed our journey. On our second train trip, the cars were extremely crowded as we tried to get on. In order to not be touched and harassed by the men in the general cars (which we would have had to stand in) several of the girls tried to get on the Ladies only car. This forced us to run to get in. As we approached within a car's length, the train began to move and we began to run. Aditi and Elizabeth were able to step in, Elana jumped in. I grabbed on to the door handle and made a step for the train, but an Indian blocked my way. I tried again and stepped on with one foot as the platform fell away. The four of us were on, but our guides were not. We were forced to guess what stop to get off on, and luckly we guessed correctly. That was our first day riding the trains and my first day as an action movie star.
     
    
</post>

<date>05,June,2004</date>
<post>

	 
       After hearing people like Carlos Fuentes speak at Yale on globalization, it has been very interesting to witness the development and globalization of India.  English is ubiquitous, and Bombay is far more industrialized than I expected; however, Indian women maintain their traditional clothing and seldom are seen wearing western-style pants and shirts.  Unlike European cities that have developed a tourist economy in which there are stands everywhere selling snow globes and mass-produced trinkets, in Bombay I have yet to see a postcard stand.  I have also become more aware of the implications of the term "melting pot"; walking on the streets of Manhattan it can be impossible to differentiate between international tourists and New York residents; walking on the streets of Bombay, as a westernized Caucasian, I stick out like a sore thumb, thereby gaining the unwanted stares of Indian men and an incessant shadow from relentless Indian children begging alms.    Our hotel is very spacious and has western toilets, air conditioning, and a television with an impressive list of channels, including HBO, CNN, Nickelodeon, Hallmark, and Cartoon Network, in addition to all the Indian channels (they even have Indian forms of MTV).  Bollywood is ever present: the films were on our Air India flight, our hotel is next to a nice cinema, and Indian movie stars are on posters throughout Bombay.  One aspect of India that I was very curious about before arrival was the smell.  I expected a strong odor that lingered in the air; in contrast, India has several smells: jasmine, Indian spices, and human waste are the three most noticeable to me.  While walking, my nostrils will get a powerful whiff of one, and then 10 seconds later, a different odor will flood my senses.  When I compare the squalor and filth of India to the residential neighborhoods of Dallas, my hometown, I'm reminded of the words of the great Colby Donaldson.  In the Outback during Survivor 2: Australia, he said: "When I wake up in the morning, I'm grateful for 2 things: I'm grateful I'm alive, and I'm grateful I'm a Texan."  I'm very excited about this trip, which still seems a bit surreal.  I become distanced from the country while in the hotel, but as soon as I step outside, the culture surrounds me.  Occasionally it just hits me: "Wow.  I'm in India."
     
    
</post>

<date>04,June,2004</date>
<post>

	 
      So,after what seemed liked days on a crowded plane full of cute, screaming children and the sweet smell of  dirty diapers, Indian spices and body odor, we finally made it  to Mumbai. okay so the plane ride wasn't too bad but we were all glad to make it to our destination. So far, the heat is bearable and we have airconditioned rooms!!!! yay! here are some impressions from  the trip so far: "whoa! india is definitely like nothing i have seen before and this i say from only the ride from the airport to the hotel. never in my life have i seen so many people in a row sleeping out in the street! QUITE the site." -Crissaris "this tour agency is great! we had a nice airconditioned bus and beautiful rooms. it is interesting to be here with a group clearly american. all the little kids on the street say 'hello' to us with glee. it is so exciting we are here!' -elena "ahh,i'm back in india!  It's crazy being here without parents and relatives and such.  Already i'm getting a completely different indian experience from all my past trips.  really excited to get to explore with the gang...will keep everyone posted..." -Sailaja "i got an unofficial tour from my family. mumbai is so full of contradictons--it's crazy to see pretty apartment buildings next to a slum.I can't wait to explore with the group today. apparently we're going to one of the worst/most polluted sections of mumbai. so ready!" aditi  "there are no wordsto describe the joys of business class. who knew they didn't serve red wine and brie in economy? being late reallypays off. now, alas, i have to stick  it out with the common folk." --Elizabeth "I have found my experience so far to be full of extreme contradictions. Our accomodations have been wonderful, but I can't help but be shocked by the extreme poverty that stands in contrast to modern skyscrapers and office buildings." --Lindsay "The food has been pretty good (they actually fed us four meals in the course of our flight), but trying to discern what is safe and what is unsafe to consume is a little confusing. Today we all had cereal without milk for breakfast, and are now in search of mangoes from the street (peeled by ourselves of course). Brushing our  teeth with bottled water will also take some getting used to, but otherwise it's amazing to be here and I can't wait for the days to come." --Elana more to come later!
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      We made it safely to the Hotel Westend in Mumbai. The Air-conditioned coach picked us up from the Airport and we are now in our rooms; the rooms are giant - in fact ours is a suite with a dining and sitting room with a dining table and chairs - great for all of us to get together and meet. Elizabeth is extra relaxed having been upgraded to Business Class for the whole journey!  It is 3AM here and we can't wait for the morning!
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      yo. we are in paris airport for stopover.  20 min. must run. everyone is fine. elizabeth is extra fine (business class). very fun. more later!
     
    
</post>

<date>30,July,2004</date>
<post>

	 
      Well, after&nbsp;six weeks in Punjab, we have finally learned our state dance! Bhangra is the traditional male folk dance in&nbsp;Punjab and it is known for its amazing beat and high energy moves. Gidda is the more delicate dance for women, and we had learned a bit from Minti Chachi, but were yet to try&nbsp;real bhangra.&nbsp;&nbsp;Anupam at the Newsline office told me about a guy she had written an article about who had taught and performed bhangra all over the world.&nbsp; This Mr Tehal Singh, according to her, was the bhangra master. So I gave him a call from the office on Wednesday, and had Nidhi explain that the Indian Express was calling for bhangra lessons for their NRI reporter. He agreed to come that very day, and when we asked him to bring music he said that he would bring a dhol player instead (big drum which gives the beat). So at six o clock Tehal and the Dhol player arrived at our door ready to teach. We decided to dance in the backyard where there was&nbsp;a lot of space&nbsp;and soft grass.&nbsp; Lindsay, Crissaris, and I lined up and the beat began. We then began the most aerobic dance I have ever experienced.&nbsp; It was straightforward but we sometimes had difficulty coordinating left and right, etc, as we tried to match Crissaris with her rhythm. After an hour of jumping up and down&nbsp;with our arms raised to the sky,&nbsp;we were exhausted but so charged! If we did this every day, it would be amazing! We also attracted a crowd from the neighboring building balcony and the people who worked at Kuku Chacha's office- must have been quite the sight! The instructer came again Thursday and we were less tired, and we hope to see him today as well. The plan is to start a bhangra aerobics group at Yale, and perhaps film a music video- let's see how it goes! I think our instructer thought we were okay, and he seemed to be having fun, so perhaps we will manage it. We also will attempt to learn the Dhol, but this might prove difficult.    
     
    
</post>

<date>25,July,2004</date>
<post>

	 
      I've been away from the rest of our Bulldogs for a week now and have been trekking around India on my own visitng family and friends.&nbsp; After leaving Punjab I went to Delhi where some family friends put me up in their guesthouse and provided me with a car and driver for shopping and sightseeing!&nbsp; well needless to say i did more shopping in the past week than i have on the trip as a whole!&nbsp; i went to janpath in delhi for a day and then the next day went to the national museum of modern art as well as the bahai temple.&nbsp; the art museum was great and the front had a very unique sculpture garden.&nbsp; it was a rather extensive collection of works by contemporary indian artists.&nbsp; it's right near rajpath (india's equivalent of the national mall) and india gate so i got to see a lot of the government buildings along the way.&nbsp; next it was off to the bahai temple which is shaped like a lotus.&nbsp; it's such an architectural marvel.&nbsp; the inside is very simple and has beautiful high marble ceilings.&nbsp; the only thing was that it was forty degrees celcius outside, so after these two sightseeing stops i had to call it a day!  from delhi i took off to ranchi, the captial of a state called jharkand.&nbsp; the state was only formed in 2000 when it split from neighboring Bihar.&nbsp; it's a very tribal area with a lot of forestry works.&nbsp; i went to the Ranchi Museum which has a lot of adavasi (tribal) artifacts.&nbsp; after a great visit with my aunt and uncle, i came back to delhi for a night and then took an early morning flight to Nagpur in Maharastra the next day to see my cousin.&nbsp; Nagpur was a very impressive city, clean, well designed and there seemed like there was a lot of things to do.&nbsp; Capitalizing on having cousins around, i asked their help in telling me what new indian cd's to buy.&nbsp; i essentially bought out the local music store and have loads of new indian beats to bring back to the have in the fall.  that finally takes me to yesterday when i got on a flight for Hyderabad, the capital of my home state of Andhra Pradesh.&nbsp; Hyderabad is a really developed city with a lot of computer technology and industry.&nbsp; It's great to finally be in a place where I understand what the people are saying!!&nbsp; (much easier to negotiate with rikshaw drivers when you can speak the local language!)&nbsp; now i'm just hanging out here and am hoping to see some of the moghul cultural remains in the city (as well as do some more shopping of course!).&nbsp;   the last week has been an incredible marathon of running from city to city and seeing family member after family member, but since i'm here only once every few years i'm loving every second i get with&nbsp; my relatives.&nbsp; in three days i was in three different airports!&nbsp;   to the gang in ludhiana:&nbsp;&nbsp;i miss you guys loads, your adventures in manali and shimla sound like they were great!&nbsp; i'm so jealous that i missed out on the cremica factory.&nbsp; can't wait to see you all in delhi.&nbsp; here's to a great last week and a half... 
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      Yesterday, we were presented with the question of what could be better than biscuits and ice cream. The answer: a factory full of biscuits and ice cream. On Friday afternoon, we had the pleasure of touring the Cremica factory. These company which has been existence for over 20 years produces biscuits, bread, over 40 flavors of ice cream, burger buns, candy treats, ketchup, tomato sauce, hot fudge and many other yummy food products. Originally run out of Mrs. Bector's kitchen, the company has greatly expanded opening new facilities every few years. Currently, Cremica is business partners with McDonald's (all of their buns and ketchup for India), Dean Foods, Cadbury (who they are making chocolate treats with) and the United Nations. In the past few years, Cremica has provided biscuits for the World Food Project, shipping low fat biscuits across the world, particularly to the war torn areas of Afghanistan and Iraq. Cookies and a social conscience. Mmmm. They are also much more respectable than many India factories because they hold themselves to Western labor standards, limiting worker's hours to 8 per day and afterwards offering overtime.   Our tour began with the biscuit factory which smelled incredible. We were able to see all of the original ingredients in the biscuits, the prepared batter, the&nbsp; molded biscuits, the ovens running (only 3 minutes per cookie), the quality control check points, the cream filler for stuffed cookies as well as all of the packaging techniques. As a treat afterwards we were able to sample fruit filled biscuits, shortbread biscuits and bourbon (chocolate) biscuits. There was also a warehouse filled entirely with packed cookies. It was like heaven on Earth.   Next we were able to tour the liquids factory where the ketchup, hot fudge and other sauces were prepared. Finally, we popped into the factory recently built in partnership with Cadbury. They were in the process of making a new treat that will be released in India in 2 or 3 weeks which are like those&nbsp;chocolate swirl sticks we get in the US only in bite sized pieces and filled with chocolate.   We completed our tour by having some amazing mango ice cream as a replacement for viewing the ice cream factory which only operates in the morning when the milk comes in. In the end we drove away with a trunk full of goodies and some very satisfied stomachs.   Mmmmmmmmmm   
     
    
</post>

<date>22,July,2004</date>
<post>

	 
      In an effort to learn how to make the wonderful food prepared for us everyday, several of us have spent some time observing in the kitchen and would like to send back the recipes we learned so that you all may get some of the Indian flavor. Below is a recipe for Bindi.   Bindi  1. Wash 2 kg of bindi (okra, lady fingers) and allow to dry for several hours.  2. Cut bindi crosswise into 1.5 cm long pieces.  3. Roughly chop 4 small red onions.  4. Add 3/4 C. of light oil (vegetable works well) into a large preheated pan.  5. Add and fry the onions until they are light brown in appearance (~5 minutes).  6. Add 1 heaping teaspoon of turmeric and red chili powder to taste and stir.  7. Add the bindi to the pan.  8. Cook the bindi on high heat without a lid for 45 minutes.  9. Add about 1 teaspoon of salt adjusting to taste.  10. Cover the pan and cook for an additional 15 minutes.  Serve hot or reheated.    
     
    
</post>

<date>22,July,2004</date>
<post>

	 
      This past weekend, Krishan, Elizabeth and I decided to take a trip to Manali to see the Himalayas from the Kullu Valley. We began early for our 8 hour drive winding up the hills&nbsp;on mountain roads before reaching the town of Manali. We continued through the tourist town of Manali on to the village of Solang.&nbsp; We decided to splurge on the hotel room and stay at the Solang Valley Resort, said to be the best hotel in the valley. Thanks to the low season, we were able to get a very reasonably priced room with a balcony overlooking the Beas River. We could hear the water flowing from the room at night. Thankfully, the temperature was cool enough to allow us to sleep with the windows open and a blanket on. A nice break from the hot weather of Ludhiana. After checking into our room, we took a walk into the village of Solang, which remains relatively undistrubed by tourists. From both the village and the hotel, we were able to see a glacier, which unfortunately, like many of the world's glaciers, is melting.&nbsp; After our walk, we decided to go into Manali for dinner. The Mall in Manali is a long road lined with many shops as well as restaurants aimed at the tourists. We had dinner at a restaurant recommended by many called Chopsticks. Here we were able to have a nice dinner of Tibetan food.   The next day we returned to Manali to visit a Hindu Temple in a&nbsp;forest located right outside of the downtown area. We were lucky enough to see a procession that brought an idol up to the entrance of the temple as well as the preparation of food for those around the temple. It was incredible to see pots as large as bath tubs filled with dal, rice and tea. Next, we enjoyed the nature of the forest while sitting in journalling and reading. It was so peaceful and quiet. Our next stop was across from the forest, a visit to the Pine Tree Temple which is an official Hindu Temple that consists entirely of a tree. It is amazing how many people come each day to worship at this unconventional prayer site. To complete our day we travelled to the village of Naggar, halfway between Kullu and Manali. It was the capitol of Himachal for nearly 1500 years. Built partially up a steep mountain, there exists a museum of the Russian artist and philosopher Nikolai Roerich. The museum is in his former home and includes many of his watercolor mountain landscapes.&nbsp; The property also includes a handicraft museum with works from Himachal, Pakistan, Russia, Kashmir and Jammu, China, Nepal and Uzbekistan (Elizabeth felt quite at home). After viewing the collection, we then wandered part way down the hill to reach Naggar Castle. This wooden beam and stone construction was built by the Raja Sidh Singh about 500 years ago and remained as the official residence until the 1970s when it became a hotel. The Castle includes some amazing wood carvings and a small temple in the center. The focal point of the temple is a large stone slab. This stone was carried to the site by a swarm of wild bees (the Gods) and the temple was built around it. Additionally, in the basement, we were told that there was a small museum. When we stumbled upon the museum, we found one small room with a display case. We were somewhat disappointed to say the least.   On Saturday, we had intended to hike to the glacier but our guide (a Tibetan man who has been leading since he was 15 and whose sister is the youngest Indian woman to climb Everest) advised against it. Instead, he decided to take us on an easy hike from 6,000ft to 12,000ft elevation. This was only easy for him. After rising about 2,500ft the elevation made it too difficult for me to breath so I stopped and was told to wait about 3 hours while the others finished the hike. They made it only to the saddle of the mountain, 500ft shy of the peak. This did provide them with some amazing views of the valley on the opposite side of the mountain. 5 hours later I joined them again for the hike down back to the hotel. Needless to say, the trek was challenging but incredibly rewarding.   On Sunday, we decided to take it somewhat easy after the previous day's exertion. We drove up to Rohtong pass (13,000ft) following a seemingly endless number of switchbacks in the process of the climb. The view from the top was too amazing to do justice with words. All around us were snowy peaks that were at least our height. It was incredibly cold and windy, but awe inspiring. To get a better view of the Lahaul(sp?) Valley on the opposite side of the pass, we drove down to the village of Kokar(sp?). This is the last place that foreigners may travel on that road without having to check in with the police. They want to be able to track who travels on the dangerous roads in case they go missing. In the village we stopped at a roadside Dhaba and had a delicious breakfast of stuffed paranthas and tea. So yummy! The drive provided us with an impression of the very different valley. There were minimal trees in that valley and many steep rock cliffs. We were also able to see clouds pass over Rohtong and literally disappear into the air. It was like out of a movie. Next, we travelled to Old Manali, a portion of the village that is less comerically developed and now the home of many "free spirits" and Israelis, both attracted by the abundance of marijuana. There we were able to have some wonderful Israeli food, totally unexpected in the hills of India. Finally, we walked to the Mall in Manali and did some shopping and visited two Buddhist Temples in the city. They were surprisingly peaceful given their central location. We then treated ourselves to a candle lit dinner of chinese take out in our hotel room. Nothing says elegance like eggplant and soup eaten out of bags.   On Monday, we were forced to return to Ludhiana and work, but not before attempting to get an American breakfast. Luckily it was more homey than we had even imagined. We got pancakes and iced coffee which we ate over a conversation with Nick and Max, two Rutgers students who are travelling through India this summer as an Indian would. It was wonderful to share travel stories and a bit of discussion about the news at home. Our drive home (8 hours straight through) was pretty uneventful, but did allow us half an hour of monsoon driving. It was delightful and the air smelled wonderful afterwards, a pleasant change from the desiel fumes we usually have to breath in. We returned to Ludhiana by dinner time more refreshed and relaxed than we had been all trip.  
     
    
</post>

<date>21,July,2004</date>
<post>

	 
      Aditi has scanned the article on the group which appeared in the main Indian Express a couple weeks ago and I think she will post it soon when she is better.&nbsp; We also were featured in the paper after our talk at the Rotary club:   Yale students at Rotary Midtown  urlLink Express News Service   Ludhiana, July 10: AS this month happenes to be 