<Blog>

<date>11,June,2004</date>
<post>

	 
      First of all, I can't believe that Ray Charles died yesterday.  The music legend was... well... a legend.  I actually hadn't heard any news about him in so long that I forgot he was still alive, but now that his death has been publicized and I've been reminded that he was alive yesterday morning, I'm saddened to find out that he was alive and now is dead.  He will be missed.  I was watching some of State Funeral of Ronald Reagan and I have to say it's really an amazing funeral... and I know... I've been to plenty, unfortunately.  There are 4,000 seats in the Cathedral and they're all filled with family, friends, colleagues and dignitaries from around the world.  The ceremony was really touching.  The family is strong and know that his death was probably for the best since his Alzheimer's was getting so bad that he didn't recognize his wife and his true love anymore.  I was really interested in hearing George Bush's (senior) speech.  I thought it was nice.  It wasn't all politics and businesslike... it was touching.  You could hear it in his choked-up voice that Reagan was special to him.  Afterall, the Gipper gave him his shot by taking him on as Vice-President... and the two of them did have weekly lunches by themselves just to spend time together.  President Bush's Eulogy was nice as well, but I don't think it was as personal as it could have been, in my opinion.  But Bush senior definitely showed emotion, a tear or two, showing us just how much their relationship meant to him.  The somber look on the faces of the thousands of people attending the service and the hundreds of thousands of people at the Belmont Stakes when the announcement of his death came over the loudspeaker was a sobering reminder that a President touches the lives of a lot of people on not only a political level, but a personal level... the lives of more people than he can even imagine.  Rest In Peace Ronald Wilson Reagan and Ray Charles... our thoughts are with the both of you... jam on.  QOTD - "How come some of the same flights are 3 hours while some are 7 hours?  Is it just because of layovers or are the planes slower" - Randy while trying to book a flight for my boss  Dave/Milhouse,BA
     
    
</post>

<date>10,June,2004</date>
<post>

	 
      First off I'd like to welcome a few new people, Greg, Rich and Marni (happy birthday Marni), to the ever-so-wonderful, funny, clever, insightful Thought of the Day club.  I don't know how many times I have mentioned this, but the doorman in my office is absolutely hilarious.  I got to work this morning and apparently had a nice conversation with him, though I wouldn't know because I can't understand a word he says beyond "How you David, how you?  Good.  Me good Fed Ex come I call you."  I said, "sure" and then continued on my way up the 3 flights of stairs to my office.  A couple hours later the buzzer rang and Jose called me down - "Fed Ex deeleevry" - to get the package.  I got down there and in broken English, he asked me which bar we were going to after work today.  Apparently he had asked me to hang out after work when we were talking this morning and I said "sure".  I told him I forgot that I had other plans and said maybe another time.  Now I have the doorman thinking we're best friends because I can't understand a word he says and accidentally have great conversations with him, I have a boss who is the devil in disguise, I have the devil's son who thinks my friends are chiseled and stares at me a little too long for me NOT to think he's checking me out and I have Randy who, although one of the oddest people I have ever met, sometimes seems normal next to everyone else.  I have to get the hell out of here before the maintenance guy asks me to the movies.  QOTD -  "I had a very smart professor back at State. He did a whole lecture once on the dangers of relationships in the workplace." - Edward Kerr as 'Roy Guyton' in "Legalese"   Dave/Milhouse, BA 
     
    
</post>

<date>17,June,2004</date>
<post>

	 
      I got a lecture from an older woman in my elevator this morning for not saying "good morning".  The doors opened on my floor and there was a grumpy looking woman standing in the elevator.  Normally, I will say good morning quietly because you never know who is and who is not a morning person.  Well, this person didn't look like a friendly person first thing in the morning.  So instead of saying good morning to her, I did my friendly nod and lip tuck half-smile to her.  Loudly, and with an accent, she then said "GOOD MORNING!"  I replied with a slightly quieter "good morning."  "IN MY COUNTRY IT IS COMMON FOR PEOPLE TO SAY GOOD MORNING WHEN THEY SEE SOMEONE," she said. "AMERICANS ARE AFRAID TO SAY IT AND NOT HAVE IT SAID BACK TO THEM!"  I tried to explain that it's not all Americans... just a lot of New Yorkers with the, in the words of Billy Joel (for Ron's sake), New York state of mind.  You know what I have a problem with?  People who say New Yorkers are so rude.  Well, I think it's ruder to lecture someone on not saying Good Morning than to just not say Good Morning.  QOTD  "Hello I'm Tall and unoriginal" - Albert Einstein look-alike being a rude New Yorker trying to imitate and make fun of Greg for talking on his cell phone while on the bus last night  Dave/Milhouse, BA 
     
    
</post>

<date>16,June,2004</date>
<post>

	 
      I got a call at work where the salesman telling me that I qualified to get a free subscription to 3 magazines.  I said that I was at work and she replied by telling me that was the way they do this.  They call people at work in order to reach them and send the magazines to their home address.  This is the solicitors' way around the "No-Call" list that the state set up.  I saw on the news that soon cell phones can be registered in order to avoid cell phone solicitors.  These people are not going to give up, though... if they don't find you at home, they'll come to your work.  If they don't find you at work, they'll call your cell.  If you don't pick up, they'll send you a text message... maybe an instant message to your computer.  They're like mosquitoes... or Drew... they'll keep annoying you until you kill them.  "I got put up at a bug motel" - Marc to me... hello Marc... it's a ROACH MOTEL... the expression is the ROACH MOTEL  Dave/Milhouse, BA
     
    
</post>

<date>15,June,2004</date>
<post>

	 
      I stopped at a crosswalk this morning and saw a woman and her friend walking an infant in a stroller.  The baby didn't look old enough to be able to speak, yet the mother's friend was trying to get the kid to say "good morning".  After repeating herself in a cutesy baby-talk voice saying, "Say good morning.  Say good morning.  Say good morning.  Say good morn...", the mother finally stepped in to try and get the baby to speak, "Say good morning to Mrs. Frank.  Say good morning to Mrs. Frank.  Say good morning to Mrs. Frank for mommy."  This kid isn't going to talk until he's 6.  Why can't these women start off with something easy for the kid like, "Say hi", instead of long sentences with multiple syllables?  It's little things like this that mess kids up so much that they grow up to be weird.  I bet 25 years from now the kid's going to be in jail for going on a killing spree -- killing all women with the last name Frank.  QOTD - "You know, mom, there comes an age in a boy's life when the baby talk stops working. Yeah, when it does, it just gives a boy the urge to kill." - Topher Grace as 'Eric' on "That 70's Show"  Dave/Milhouse, BA
     
    
</post>

<date>14,June,2004</date>
<post>

	 
      Have you ever dreaded going to work so much because you know that as much as you hate your job normally, today is going to be even worse.  It's like the movie, "Office Space" where each day you are at work is the worst day.  Well, I got to work today and Marc is out of the office today on business.  He and Matt had both been out on Friday for a family function in Kansas City.  Anyway, Marc had come into the office on Friday briefly before flying out and had accidentally forgotten his credit card.  He called the office and Randy was taking care of everything.  She was Overnighting his credit card to him at the hotel.  I guess he called Randy at home on Saturday evening to see if she could find out where the package was since he hadn't received it yet.  Turns out... she forgot to click the "Saturday Delivery" button so his credit card did not arrive to Kansas City until today which does him no good since he's in North Carolina on business.  Anyway, since he didn't have a credit card, he had to have his parents pay for his room.  Marc checked out early to catch his flight to NC and when Matt got the bill, he noticed that Marc had rented a porno.  That's just horrifying.  The last people you'd want to know that, are your parents (unless you are a parent and then you'd try and keep that from your kids).  QOTD - "He's my son and all, but he's just messed up." - Matt about Marc  Dave/Milhouse, BA
     
    
</post>

<date>25,June,2004</date>
<post>

	 
      I am sick of hearing Monica Lewinsky complain that Clinton has "damaged" her reputation.  Now that his book is out, she is feeling especially hurt that he refers to their situation as an "inappropriate encounter" whereas she is saying that they had a meaningful mutual relationship.  I'm sorry, but come on Monica... wise up!   How meaningful could it have been?  He's a married man.  He's the President of the United States and she was an overweight overachieving annoying intern (not saying much for him though)  Monica: May I? President: Sure... why not?  I can get away with it.  Who will ever know?  All the other world leaders do it. Monica: Mmm President: What are you doing with that?  Don't... oh... Fidel Castro gave me that one to me himself... it's a Cuban! Monica: Ooh President: I believe this has just become an inappropriate encounter.  She's now claiming that her life is in shambles because of the publicity she got over the inappropriate encounter she had with Clinton.  Doubtful.  She's now the host of a reality show on television (something called "Mr. Personality"), she's written a book called "Monica's Story", she has her own line of handbags and at only 30-years-old she's already able to afford to own a nice apartment in Manhattan.  I highly doubt she'd be as well off if her name wasn't always in the spotlight.  So my advice to you, Monica... stop complaining and make the most of the situation you put yourself in by having "relations" with a married man who happened to be the 42nd President of the United States.  QOTD - "He made her... Lewinsky him." - Bebe Neuwirth as 'Nina Laszlo' on "Law and Order"  Dave/Milhouse, BA
     
    
</post>

<date>24,June,2004</date>
<post>

	 
      Clinton's autobiography is selling like crazy.  Barnes and Noble apparently sold 50,000 copies the first day.  With a retail cost of $35 and a special online cost of $21, that's well over $1 million dollars... in Barnes and Noble alone!  The total first day sales topped the 400,000 mark which is amazing since that one day covered Clinton's advance from the publishing house of $10 million.  I remember the big deal that was made when Hillary Clinton's book came out and made sales history... Bill's book doubled her sales.  That is one wealthy family now.  When's Chelsea's book coming out?  Why can't the Met's play at a stadium named after their team?  I was reminded that the Mets and Yankees are going to be playing one another this weekend and got caught in a sentance no Mets fan likes to accidentally say, "Which stadium are they playing at?  Yankee or Met?"  Damn!  It was too late... I had already given a Yankee fan ammunition!  "It's called Shea Stadium.  They don't have a stadium named after them!"  Yeah yeah yeah... I know... they're not good enough to have a stadium named after them, people say.  Well, I say, maybe they'd be better if they had some motivation like playing home games at a home stadium with their name in bright lights.  The Jets are the same way.  If the proposal to build a stadium for the Jets on the West Side of NYC, then maybe they'd play better too (if it's called Jets Stadium, that is).  In conclusion... Yankees suck.  "Now that my fart is back, theres a guy right behind me again!" - AnonyMEous to Suzanne two seconds before polluting the guy's walking space  Dave/Milhouse, BA
     
    
</post>

<date>23,June,2004</date>
<post>

	 
      The following is a guest TOTD and a perfect opportunity to try out my blog (www.totdqotd.blogspot.com) which allows you to respond with comments to the writer.  On to the guest TOTD by Jay Weisberger...  So, several friends of mine (on both the East and West Coasts) were discussing something that affected a few of us and I think there needs to be a larger discussion to reach a consensus.  Then, someone needs to publish the results in some sort of peer reviewed dating journal.  Here was the initial conversation: You