<Blog>

<date>29,June,2004</date>
<post>

	 
      I spent the day with two of my classmates today (The only other two 'young' people here so far).  I met Rachel last week because the secretary at school gave me the numbers of the students who arrived before me.  I called her and she invited me for dinner.  We then went our seperate ways for Shabbat (because she went to Netanya and I had Lisa over) but she called yesterday and we made plans to meet up at school today since we both had errands to run there (she was checking email in the library - I have internet in my apt. now btw - not my toronto phone yet though - and I was picking up my Israeli health card).  We walked back towards our neighborhoods (she lives about 10-15 min. walk from me) and went to have lunch at a movie theater/cafe on Emek Refayim (it's an artsy little place and the only theater that is open on Saturdays!!).  As we were attempting to decipher our menus (her Hebrew is only slightly better than mine which is good but not up to menu standards) when our other classmate, Dan, who I had not yet met walked in.  So he joined us and we had a lovely lunch and afternoon chatting away.  I managed to order a Mediteranian Salad which was incredible.  If you have never tried the combination of Zatar and Feta Cheese, please do!!  Later, Dan and I walked over another movie theater to see if we could catch a movie but none of them start until later this evening.  As they say in Hebrew, CHAVAL!! (TOO BAD!!)  
     
    
</post>

<date>27,June,2004</date>
<post>

	 
      Hello all! So.  I got here safely and I am now all settled in.  It took a while to get internet access (still don't have it in my apt., just at school in the library) so I've already been here for almost a week!  There's way too much to tell you all but I will highlight some of the best moments so far. My friend Lisa (from home but she's been here in the army for the past year and a half) came to visit for the weekend.  We shopped at the shook (the outdoor market) and cooked shabbat dinner together and went to services at Kol Haneshama (the Reform temple near my apt.)  Needless to say my first shabbat in Jerusalem was wonderful.   On Sat. Lisa and I had a picnic in the park across the street from my house (the Tiyellet for those of you who know it).  And from the spot where we sat down we had the most wonderful view of Jerusalem.  The amazing thing was that you could see my apt. and the dome of the rock in the same panoramic scene.  It was amazing. I cannot believe that I actually live here.  It's incredible.   Will write more as soon as I get internet set up in my apt.   Until then!  PS - if you are reading these posts email me to let me know.  I would love an idea of who my audience is or if I'm wasting my time with this...thanks! 
     
    
</post>

<date>12,June,2004</date>
<post>

	 
      If you want to get excited with me before I go, check out these pictures of my apt. to be (provided by Zoe who lived there this past year - thanks Zoe!!)!! 
     
    
</post>

<date>11,June,2004</date>
<post>

	 
       urlLink    This will be my room!!
     
    
</post>

<date>11,June,2004</date>
<post>

	 
       urlLink    This is the Living Room
     
    
</post>

<date>11,June,2004</date>
<post>

	 
       urlLink    This is the Kitchen
     
    
</post>

<date>11,June,2004</date>
<post>

	 
       urlLink    This is the Hallway
     
    
</post>

<date>11,June,2004</date>
<post>

	 
       urlLink    This is the Dining Room at it's largest capacity
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Mail Address in Israel :  email me and I will give it to you if you're lucky  Email Address :  chazzan2b@hotmail.com  Phone numbers in Israel  :   647 - 722 - 4241 (NOTE : this is a TORONTO number connected to me though the internet so you DO NOT have to pay LONG DISTANCE to ISRAEL in order to call me.  It's just like you're calling me IN TORONTO!!)  cell in Israel - 972-67-354805   phone in my apt (Israeli number) - 972-02-6710080
     
    
</post>

<date>11,June,2004</date>
<post>

	 
      Hello there.   Ok so this is my blog.  Right now it's not much but as the year goes by I will try to post to it as often as possible to keep you all updated on life in Israel and what it's like to be a student at HUC and all that.  I will keep a diary of sorts and put up pictures so stop by as often as you like to keep up with what's new with me.  Right now I'm getting organized and ready to go.  I'm pretty anxious about the move but I know that once I get settled I'll be excited to be there and to get started.  So that's all for now.  Keep in touch!!  Emma
     
    
</post>

<date>31,July,2004</date>
<post>

	 
      So another shabbat has come.  This week went by fast for me.  Last night I went to Har-El which is one of the liberal congregations in Jerusalem.  It was not only the first progressive congregation in the city but the first in the country (47 years old!).  The services were nice.  They lacked the spiritual energy of Kol Haneshama (I felt) but it was familiar and comfortable and I'm sure I will find myself there from time to time.  After services I went to David Singer's house where a bunch of us were meeting for dinner.  It was lovely.  Good food.  Good company.  Good Z'mirot (shabbat singing) afterwards.  Then I spent the night at my friend Anna's house so that I could go to Shira Chadasha (another congregation) near her house in the morning.  Shira Chadasha is a big congregation.  The sanctuary is in a big open somewhat bland and undecorrated room.  It has white walls and a high ceiling and my first thought (funnily enough) is that it reminded me of the mosque in Kingston.  At the mosque in Kingston, men and women pray seperately but together.  The men at the front of the room and the women at the back.  They are not divided by any physical barriers but they enter through different doors. At Shira Chadasha everyone enters through the same door.  The men sit on one side though and the women sit on the other.  In the middle of the room is a thin, gauze curtain.  The curtain is kept closed during most of the service but them men and women can see each other through it. When you look around the women's section you see women wearin kippot.  Women wearing hats.  Wearing scarves.  Wearing shalls.  AND wearing Talitot.  During the torah service the middle part of the curtain is pulled aside and men and women both gather around a table in the middle to lead the torah service.  Men and women both read from the torah. While I appreciate all this, I still couldn't quite figure it out.  What's the point of a mechitza that you can see through?  What's the point of praying seperately when everyone can equally participate?  I asked Anna and she said something about how seeing one another accross the room is still less distracting than sitting together.  Fair enough I suppose but I found myself thinking about women behind mechitza's and how they often don't participate in the service but gab to one another while they wait for their men to come back from their rendevous with God.  The cynic in me wondered if maybe the curtain was just see through so that the women, knowing the men were watching, would be more inclined to participate.  I'm sure that's unfair of me but it did cross my mind.  My cynicism lessened when the curtain was pulled all the way open for the sermon.  I immideately scanned the room for familair male faces and found, to my surprise, my friend David Frommer from Kutz.  We meet up in the weirdest places...Cantorial concerts in NYC...Services in Jerusalem.  In all fairness, had I been able to understand the sermon, I would have been distracted by the men's side of the room being visible to me.  By my friend David smiling at me accross the room.  By sheer curiosity.  And then the sermon ended and the curtain closed.  Goodbye men.  Good bye David.  Back to God.  All in all, Shira Chadasha was an interesting experience.  I think it's an important place and I'm glad it exists.  Glad that there is a place for men and women to pray seperately together equally.  I'm glad I went but it's not my cup of tea and I don't know that I will be back there any time soon. The rest of the day will be spent on Hebrew homework, laundry, shmoozing in the park and havdallah at my friend Adam's house.  Then a new week will begin.   
     
    
</post>

<date>29,July,2004</date>
<post>

	 
      When is it being considerate just that and when is it compromising what's important to you? 
     
    
</post>

<date>28,July,2004</date>
<post>

	 
      We went to the old city today in our small trip groups (same groups as last week's tunnel experience).&nbsp; Text study was not as engaging as it could have been but we went to a neat little museum with a large scale topagraphical model (I'm sure I spelled that wrong!) of Jerusalem and a 3D movie.&nbsp; Despite not being overly impressed with the morning's program, I did manage to have some interesting experiences in the old city.&nbsp; First, as we were entering the old city, some crazy orthodox man asked me for money as I was walking by and when I didn't answer him, he grabbed my arm.&nbsp; I pulled away and gave him quite the nasty look.&nbsp; I was unharmed but could feel his hand on my arm for the rest of the morning.&nbsp; Then, after we went to the museum, my friend David Reiner made friends with a cat.&nbsp; I wanted to take a picture of them and the cat seemed to think this was an invitation of some sort.&nbsp; He/she came over and rubbed up against my leg and then promptly bit me.&nbsp; Again, I was unharmed.&nbsp; At least it took my mind off the crazy orthodox guy for a while!&nbsp; At least in the old city I wasn't worried about&nbsp; terrorists.&nbsp; I was too busy looking over my shoulder for crazy orthodox men and vicious cats. 
     
    
</post>

<date>28,July,2004</date>
<post>

	 
       urlLink    David Reiner and the cat who bit me For this and other pictures, check out my photo album at  urlLink http://community.webshots.com/user/chazzan2b  
     
    
</post>

<date>28,July,2004</date>
<post>

	 
      &nbsp; Anna to my friend Jo's baby daughter Shoshanna who was playing with her mezzuzah necklace  "Are you trying to tell me that you know that Ha'Kadosh Baruch Hu (God) loves us all?&nbsp; I think you are!"  &nbsp; 
     
    
</post>

<date>28,July,2004</date>
<post>

	 
       urlLink    Anna and baby Shoshanna
     
    
</post>

<date>28,July,2004</date>
<post>

	 
      I stole pictures from Katie's digital camera today.&nbsp; They are pretty and can be found in my album&nbsp; at the below stated address.&nbsp; Enjoy! 
     
    
</post>

<date>27,July,2004</date>
<post>

	 
      The thing that continually amazes me about this year is that I am learning things, not just about Judaism and Israel but about people.&nbsp; About myself.&nbsp; About the way I perceive people and the way they perceive me.&nbsp;  It's funny.&nbsp; Sometimes, there are people, who just rub you the wrong way.&nbsp; People who just hit all your buttons.&nbsp; Set off all your insecurities.&nbsp; We all know someone like that.&nbsp; Usually, we run the other way and never look back.&nbsp; I do at least.&nbsp; And if I can't, I find myself closed down.&nbsp; Shut off.&nbsp; Uncomfortable until I can get away and breath again. Even here, where most of my insecurities (not good enough, not smart enough, pretty enough, talented enough, cool enough...are you sick of me yet...I am) have melted away (and granted, I've made some major progress over the last few years self-esteem wise).&nbsp; Here where I am a perfect fit (would that I had gone to elementary school with these people!), where people tell me on a regular basis (seriously, and not to toot my own horn) how confident they THINK I am (makes me want to laugh and cry every time).&nbsp;. .Even here. . .sometimes. . .my insecurities can be set off.&nbsp; By a person.&nbsp; By a phrase.&nbsp; By a suggestion.&nbsp; A look.&nbsp; An attitude.&nbsp; And while I want to run in the other direction, something about being here, about having the luxury of confidence, makes me not do it.&nbsp; Makes me want to confront it instead. What is it about that person, that look, that phrase, that tone, that attitude?&nbsp; What is it that set me off and why?&nbsp; And where was it coming from? Because when I can take a step away from my insecurities...or when I can aknowledge and move past them...then I can look at where they're coming from and realize that maybe, just maybe, that look, that tone, that attitude is coming from a place of insecurity itself.&nbsp; Maybe I rub someone the wrong way too.&nbsp; Maybe I can be scary in a way that I can't even conceive of.&nbsp; If I can come off as confident when I'm not than maybe I am misreading people as easily as I'm being misread.&nbsp;  So, I'm challenging myself - again - continually - and I'm challenging my classmates who read this and all the rest of you - go out, find that person, that one person, who just scares the shit out of you and instead of running away, befriend them.&nbsp; Find out what's behind all the bullshit we put on ourselves and on others.&nbsp; Discover that maybe you're both afraid of the same thing.&nbsp;  Think of all the trouble we could save ourselves.&nbsp; Could have saved ourselves.&nbsp; All the extra friendships and connections we could have and can still have.&nbsp;  Go play in that yard on the other side of the fence.&nbsp; They will want to know how you get your grass so green.  
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      So you may notice that some of the pictures I put up are gone...I decided to put all my pictures up in one place a.nd you can see them all at  urlLink http://community.webshots.com/user/chazzan2b .&nbsp; I will update that often and with more than one or two pictures at a time and I'll post here when it's updated so you'll know to check.&nbsp; Easier for everyone that way (at least for me!!!).&nbsp;  Getting ready to go out and break the fast with David Singer, Rachel Crosley and Lisa Delson.&nbsp; Can't wait.&nbsp; I AM HUNGRY. 
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      Of all the prayers and readings we've read last night and this morning, this is my favorite.   Answer us, Adonai, answer us on our Fast Day, for grievous trouble has overtaken us.&nbsp; Consider not our guilt, turn not away from us.&nbsp; Be mindful of our plea and heed our supplication.&nbsp; Your love is our comfort; answer before we call.&nbsp; This is the promise uttered by Your prophet: "I shall answer before they have spoken, I shall heed their call before it is uttered."&nbsp; You, O God, answer us in time of trouble;&nbsp; You rescue and redeem in time of distress.&nbsp; You mercifully heed Your people's supplication.&nbsp; Praised are You, Adonai, who hears prayer.   
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      Today finds me less cynical but no less certain.&nbsp; I woke up still mulling over the experiences of my friends at the wall.&nbsp; Josh was with Joel (see below) and many of my other classmates and here's some of what he had to say about it.  "I made the decision to go to the Kotel last night because the Conservative (they call it Masorti here) movement was holding Tisha b'Av services (including an Eicha reading) at Robinson's Arch, a spot along the southern end of the wall separate from the Kotel.  urlLink As David explains ,   'In a compromise, the Masorti Movement agreed some time back to hold their non-traditional services there, in exchange for being allowed to pray at all. But agreements are only as deep as the paper they are written on, and last night did not go over to well.'  I walked down the path leading to the arch and was confronted by a large crowd. Turns out that -- despite the agreement that their rabbis and political leaders made -- the Ultra-Orthodox rank-and-file didn't like the idea of men and women praying together. So they went down to Robinson's Arch to get in the way. Groups of Orthodox men and women yelled obscenities at the small egalitarian minyan. They tried to physically get in the way. They heckled those of us trying to get in. Lots of Israeli security was on hand. In addition to dealing with the terrorist threat, their job was to ensure a safe, peaceful, smooth evening. In order to protect the twenty (or so) Jews gathered for the Masorti services from the religious extremists trying to get in their way, they locked the gate. I was not allowed to pray in the one place it was supposed to be safe (literally and figuratively speaking) for me to do so.  During the existence of The Second Temple, Jews were engaged in Torah study, in mitzvot, and in the doing of good deeds; why, then, was it destroyed? Because there existed groundless hatred.  (Yoma 9b) I don't want to sound so arrogant as to suggest that I can understand the gravity of the Temple's destruction in personal terms. So excuse what may appear like a lack of humility when I say that, for me, the Temple was destroyed again on Tisha b'Av last night as I watched the security guard lock the gate in front of me." Josh's thoughts pretty much sum up how I was feeling about things this morning.&nbsp; Angry on behalf of my friends and liberal Jews everywhere and feeling like the history of Tisha B'av is repeating all around us.&nbsp; What does it mean when our enemies are now ourselves.&nbsp; Looking at things from this perspective, Jews don't need other nations to destroy our "temple", we are doing it just fine by ourselves. We had study sessions today instead of a full day of Ulpan.&nbsp; My group did some text study on the readings from Lamentations (the book read on Tisha B'av) and some of the surrounding Midrashim.&nbsp; Some very interesting stuff.&nbsp; I'm not sure any of it changed my feeling toward the theology of the holiday but here are some thoughts and quotes from our session that gave me pause for thought. My friend Ari pointed out, in response to my asking what the point of trying to be better people is if we're just going to be punished for the sins of our ancestors anyway, that maybe there was a better way of looking at Tisha B'av.&nbsp; Maybe all of those bad things had to happen in order for good things to happen.&nbsp; If the temple had not been destroyed, we would not be able to pray the way we do (as liberal Jews, as women, through prayer and not sacrifice. . .).&nbsp; Indeed, we might not be a people at all had we remained one small nation in Jerusalem and not been scattered and exiled and spread around the world. Then my group leader, Moshe, talked at length about how Tisha B'av is a way of dealing with our past.&nbsp; A way of admitting our faults and wrong doings and learning from them.&nbsp; It is not enough to move on, to be glad that we have rebuilt our city.&nbsp; Tisha B'av is a time for remembering, a time to acknowledge what he called "a stain on the Jewish people" (various misdeeds by our kings, prophets, and people in post-biblical time) and to face up to it and to the consequences of them.&nbsp; Moshe began our study session with this quote, but I think I will end with it. "If it's our sins (that cause(d) the destruction) we can make it better"  I am no more certain&nbsp;of the future than I was last night&nbsp;but at least, this way, there is hope. 
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      I am excited (and a little abashed) to announce that I have learned more about computers since getting here than I have in my whole life.&nbsp; While trying to set up Arik's vonage system last night (so that people can call him for free on his NY number like the way you all have or should be calling me for free on mine...) we accidentally unplugged everything and lost both internet and vonage upon re-plugging in.&nbsp; I am happy to report that two hours later, and with minimal help from techies at vonage, netvision, and bezeq (the internet and telephone companies here), I got everything back up and running.&nbsp; The tech people were, of course, useless (except the very last vonage guy who helped me reconfigure my vonage box since I had to set it up differently...), but I found that I understood on my own how to do most of it.&nbsp; Thanks to Uncle Bruce, every tech person I have spoken to since moving to Israel, and all of my classmates with their various Vonage episodes.&nbsp; I am now, officially, computer literate.   
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      The following is taken from my friend and classmate, Joel Nickerson,'s page.&nbsp; He, along with a bunch of my other classmates went to the&nbsp;Kotel after our service at HUC.&nbsp; From what I hear it was an overwhelming and somewhat negative experience due to the thousands of people (mostly orthodox).&nbsp; I didn't go with them in anticipation of that situation.&nbsp; I have yet to go to the wall since I've gotten here and wasn't about to reapproach it on a night like that.&nbsp; In any case, Joel gives great description and insight.   "From this distance, you can start to see just how many people were there. An estimated 8,000 came to the Kotel tonight to pray. The place is divided into a men and women's section and both sections were overflowing with people. As I stood there looking out at the Kotel and the mass of people, I actually began to feel a little nervous and uncomfortable. I felt as if I was an outsider in some way. Not that I didn't belong there as a Jew, but that this was not the type of Judaism I know and love. A group of us walked down (through the airport-type security) and descended into the men's section. It was packed with 'black hats' - the charedim (ultra-orthodox) who were sitting and standing in groups praying and reading Eicha. There I was in my jeans and green T-shirt and feeling completely out of place physically and mentally. The other Joel couldn't handle it at all and went to the plaza area behind the split sections to sit and wait for me to come out of the men's area. I walked around for awhile, standing in certain places and listening to the various styles and energy levels of prayer. I walked up close to the wall and decided that I would come back when it wasn't so packed in order to actually have a private moment there. But I have mixed feelings about the Kotel as well. There we were, thousands of us Jews, praying at a wall that, while it has stood for millenia, is still just a wall and in some ways, has a feeling of idolatry linked to it. Bowing to a wall just seems a little weird to me. I don't know, but I have a whole year to work this out. The whole experience was a combination of Jewish pride and submission. On the one hand, it was wonderful to be amongst thousands of other Jews from around the world. On the other hand, I felt as though I was outside the holiness of the place - as though my Judaism and my lack of heart-felt lamentation separated me from those 'holy' Jews. I think a lot of it has to do with my own personal Jewish identity issues, similar to many Reform Jews who find themselves amongst more religious people. To use a sports analogy - it's as if I'm on the team, but I'm third string, so I can sit on the bench and watch everyone else play, but I don't have the skills to be a starter. It's something I need to get over if I want to be a productive and proficient rabbi. Once I come to realize that my Jewish knowledge will be fine (with good training and learning), I will be able to teach others without them questioning whether or not I know what I'm talking about. This all may sound a little disjointed right now, but that's kind of how I am right now. It's been a long day." 
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      We had a service tonight to bring in Tisha B'av (the anniversary of the destruction of the temples and basically every bad thing that's ever happened to the Jewish people).&nbsp; Two things struck me tonight.&nbsp; First of all, the view from the garden on campus is amazing.&nbsp; You can see the walls of the old city (practically across the street!) and as the service began the sun was just setting and the old city was all lit up and pink and beautiful.&nbsp; As the service progressed the sun set and the city got darker and seemed more distant.&nbsp; It was eerie since the service readings were about losing Jerusalem and it seemed to be fading right in front of my eyes.&nbsp; Very eerie. The second thing was that in light of the political and security situation here it is not difficult to imagine losing Jerusalem (or all of Israel) again.&nbsp; It's scary and sad to think of what hangs in the balance or how easily everything could fall apart.&nbsp; I am also overwhelmed by not knowing what to do.&nbsp; I know that I can only change myself, and my attitudes and relations to others and try to set an example but I often feel like I can only do so much and the situation (indeed the world) is so out of control and maybe it's too late.&nbsp; Maybe our generation, or one to soon follow will find they've lost Israel due to their sins, our sins, the sins of everyone who came before.&nbsp; I have trouble with that theology but I also can't say that I see a happy ending just over the horizon.&nbsp; I don't.&nbsp; Wish I did.&nbsp; I don't know that it will all end in disaster either but Tisha B'av makes me feel (more than most days) that it's a distinct possibility.&nbsp; That history has and can repeat itself.&nbsp; That there's nothing I really can do besides pray.&nbsp; So that's what I'm doing this year for Tisha B'av.&nbsp; Praying harder than I've ever prayed.&nbsp; For Israel.&nbsp; For Humanity.&nbsp; For the world.&nbsp;  
     
    
</post>

<date>26,July,2004</date>
<post>

	 
      Even though the air in Jerusalem is dry, it is quite heavy. Sometimes you really feel like you can sense the weight of the world on your shoulders. All the holiness, bloodshed, lust, longing, etc. can really get to you.   - My friend Adam Rosenwasser 
     
    
</post>

<date>25,July,2004</date>
<post>

	 
      Wow.&nbsp; I am overwhelmed with happiness today.&nbsp; I have now officially moved up a Hebrew level to Kitah Hey and it feels amazing to be in an environment where I'm ACTUALLY LEARNING.&nbsp; I knew that Kitah Daled was too easy for me but I hadn't realized how bored I was and I had forgotten how much I enjoy learning Hebrew when I'm engaged and not being held back by stuff I already know.&nbsp; It's amazing how being in the right place can change your whole perspective on life.&nbsp; Everything is better and brighter today.&nbsp; 
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      Shabbat was sleeping in, relaxing in the park with friends and getting to know great people better.&nbsp; Fried rice and "dishing" with Ana and Sara Mason at Ana's house ended the day and havdallah in the park brought in the week followed by dessert with Zoe, Ana, and Sara at the David Citadel (WHAT A VIEW!!).&nbsp; A perfect day if you ask me. 
     
    
</post>

<date>24,July,2004</date>
<post>

	 
      My friend Lisa called me last night (Lisa, formerly of Toronto, currently of the Israeli Air Force...way more Israeli now than she'll admit or believe possible).&nbsp; She has decided that since I've started Ulpan we should&nbsp;now only&nbsp;speak in Hebrew.&nbsp; This is partially my fault since last year when I did Ulpan at JTS I began writting to her in Hebrew and did so for the majority of the year.&nbsp; I tried to explain to Lisa that my written Hebrew is far better than my spoken Hebrew (I freeze when I have to speak to Israelis...fear of making mistakes...lack of confidence...you know me) but she would not relent.&nbsp; Our first attempt at a Hebrew phone conversation was not in any way impressive.&nbsp; She speaks like an Israeli and cell phone reception is not always a perfect thing.&nbsp; Between the two I understood her less than I would have if she had been in the room with me.&nbsp; It was frustrating.&nbsp; I want to talk to my friend about things that I can't verbalize in Hebrew.&nbsp; Not about whatever my vocabulary limits me to.&nbsp; I know she is pushing me the way that she was pushed when she got here and I know that I am lucky to have her and that if my Hebrew is half as good as hers when I leave that I'll be grateful but still... Maybe I'm just spoiled because most Israelis will let me slide into English when I flounder&nbsp;and because my classmates and I are not yet into the swing of speaking anything other than English with each other outside of class.&nbsp; I wish that she and you and everyone could see me in my Ulpan class (somehow I am in the 2nd highest level) where I DO actually understand 85% of what my teacher says and where I am in the right grammer level.&nbsp; I wish that I could take the confidence that I have in Ulpan class out into the Israeli world with me.&nbsp; The security of the learning atmosphere and the acceptance of my classmates melt away in the harsh sunlight and I hide in the English language.&nbsp; Would that I could push myself as hard as Lisa does.&nbsp; Mind you, she's always held me to a higher standard than I've held myself.&nbsp; Must be why she's my best friend.    
     
    
</post>

<date>23,July,2004</date>
<post>

	 
      "Barrier. Checkpoints. Assasinations. Seizures.  I need them to keep me safe. I hate them." - David Singer on THE PARADOX (see link previously posted)  I'm with you David.&nbsp;   &nbsp;  &nbsp;  &nbsp; 
     
    
</post>

<date>23,July,2004</date>
<post>

	 
      After a day of freedom and good food (Waffles for breakfast and REAL Japaneese food for lunch!), Katie and I decided to take advantange of the fact that we had no shabbat obligations and decided to stay in and just relax.&nbsp; We made shabbat, played guitar, sang pretty harmonies, caught up on our life stories, watched a movie and fell asleep.&nbsp; I'm all for the educational, spiritual, shabbat experiences and anyone who knows me knows that I'm not one to avoid going to Temple (I am here, aren't I?) but this was a perfect Shabbat evening.&nbsp; So thank you to Katie and Hi to her parents who read this site religiously.&nbsp; Shabbat Shalom y'all. 
     
    
</post>

<date>23,July,2004</date>
<post>

	 
      So.&nbsp; As promised, here are pictures of my friends and I.&nbsp; This particular batch is from last week from Josh's birthday party.&nbsp; It took a while to get them from Josh (since I didn't bring my camera to the party) and put them on my computer and then on here....but here they are now.&nbsp; Should you find yourself thinking, "these party animals are the future leaders of Reform Judaism???", don't feel bad.&nbsp; We often find ourselves thinking the same thing! 
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Rachel L, Melissa, Rachel B, Josh, Dalia, Tammy, Me and Dan
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Marcy, Judy, Ari, Kevin, Josh, Tal, Lisa S and David S
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Marcy, Josh, Lisa D, Rachel C, and Ana
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Lisa S, Rachel I, the other Josh and Rebecca C.
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Kevin, Katie B, Josh, Me, Dan, Lydia and Joel N
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Katie, Josh, Joel and his fiance, Dalia and Erin
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Josh, Lisa, David, Rachel C and Tal
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Josh, Julia, Lisa, Ana, Rebecca and Rachel C
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Ari, Joel N, Dan, Lydia and Katie B.
     
    
</post>

<date>22,July,2004</date>
<post>

	 
       urlLink    Ana, Rachel L, Jill, Arik and Ari
     
    
</post>

<date>22,July,2004</date>
<post>

	 
      I woke up this morning to the sounds of Israeli's arguing in the street.&nbsp; Some woman yelling at some other woman in that angry but friendly boisterous way they have of yelling at one another.&nbsp; Other people joined in the argument and soon cars were honking.&nbsp; I just laughed before rolling over and falling back asleep.&nbsp; I love this country!   
     
    
</post>

<date>22,July,2004</date>
<post>

	 
      Had a great experience today.&nbsp; We went to King David's city today and walked through the&nbsp;tunnel that he supposedly used to get into the city of Jerusalem to conquer it.&nbsp; I was very excited to go because I've never been there before.&nbsp; The tunnel was long and wet (water up to knees and thighs) and dark.&nbsp; It was cool (temperature wise) which was wonderful after a morning of walking in the heat.&nbsp; I always enjoy experiencing biblical sites.&nbsp; I feel that I can connect to the characters in the Torah that way; That by&nbsp;retracing their supposed steps I can&nbsp;get a better sense of what they might have been feeling or experiencing.&nbsp; I liked imagining David and his army quietly making their way towards destiny.&nbsp;  In addition to the historical aspect, the tunnel was a great bonding experience for myself and the members of my group (our class was split into three groups for the purpose of these little historical expeditions).&nbsp; The best part was at one point when Dave Reiner (a big tall guy with a really deep voice) starting singing Lo Yisa Goy (Ay Oh) from the back of the line.&nbsp; Because of the acoustics in the tunnel, we at the front of the line, could only hear the deep timber of his voice at first.&nbsp; Then, as we listened, we could make out the melody and join in.&nbsp; Soon the whole group was singing (in harmony of course!) as we waded through the mountain.&nbsp; It was an amazing thing.&nbsp; Very cool.  We will be going on further excursions next Thursday and the Thursday after.&nbsp; I will update and more amazing things develop.    
     
    
</post>

<date>20,July,2004</date>
<post>

	 
      Sometimes, I read my friends web page and think, why do I bother?&nbsp; I can't write or verbalize what I'm feeling nearly as well as they do.&nbsp; This is from my friend Josh Barkin's web page.&nbsp;&nbsp;He's pretty great.&nbsp;&nbsp;Between him and David Singer, I may never try to write again.&nbsp;  &nbsp; 