<Blog>

<date>30,June,2004</date>
<post>

    
       Instead of having the bagel.tech War over WinAmp and jetAudio today, I'm going to share my thoughts about Spiderman 2: The Game.  I picked it up for my Xbox today, and the game is so much fun, that I don't think I've had this kind of experience in a game.  This game really is that good.  Of course, you play the calm, quiet Peter Parker...wait, calm?  Quiet?  Eh...I think I misjudged.  Peter is always out and about, skipping classes, ditching his friends, for one main purpose.  And that is to save New York City from villains, crooks, and bad guys.  The game is broken up into several "chapters," in which you must complete.  In each chapter are goals that you must accomplish to complete the chapter.  The goals may be challenging at some time (like the Rhino boss...he took me 4 tries or so to get him finished), but, let me tell you, it's all worth it.  This has to be the best Xbox game I have played in such a long time.  It's perfect for anyone who has ever seen either the first or second movies.    The graphics in the game are beautiful.  Activision decided to make this one with open ended game play, so that you can sling all around New York City.  And, New York City, by the way, has been very well recreated, with the Statue of Liberty, Empire State Building, and even two beams of light at Ground Zero.  It looks so much like the real city, that you won't know you're playing a videogame.  Its that much fun.  Slinging around has never been better.  You can select either Easy Slinging or Normal Slinging.  Normal is the better option to go with if you want the full experience of the game.  You can sling from building to building, rooftop to rooftop, and have as much fun as you want.  It sure beats traveling on foot, right?    So anyway, I've only come across the first boss at this point, but, as I continue to play it, I'm going to come across much more, and I know they are going to be very tough.  Stick around, because this Saturday, I'll be giving a full review. ------------------ Daily Wrap Up- June 30, 2004  Well, that's it for today's installments of bagel.tech.  I deviated from the original plan quite a bit, but, it was definitely worth it.  Here's what happened today:  In games I looked at Collapse.  This game is addicting, and it may give you Clickeritis, but, it's one of the most fun games I have played.  I gave Collapse an 87.5 (on the new scale).  For today's download, we looked at WinAmp 5.1.  This media player is nice, and it's got some sweet features, like being able to download skins that make the original look like a load of crap.  I gave WinAmp an 87.5.  And, today's site of the day, also earned an 87.5, and that is a site known as IGN.  User interaction is what makes this site great, you can post your game collection, wishlist, and all sorts of stuff.  Again, it got an 87.5.  So, we didn't look at the best of things today, but, it was still a good day.  Here's what to expect tomorrow...and remember, it can change:  GAME: What Word? DOWNLOAD: Avant Browser SITE: TBA FEATURE: bagel.tech WAR: WinAmp vs. jetAudio  Remember, the new rating scale begins tomorrow, and the monthly review archive is going to be deleted and started fresh for the new month.  That's it for today's installments.  Remember to check out Blog of Bagel tonight, where I'll be beginning the countdown for my favorite Family Guy episodes, and another update which will have me rambling about my new favorite game.  Until then, leave me alone!  I'm playing Spiderman 2! 
    
    
</post>

<date>29,June,2004</date>
<post>

    
        The Lowdown:  Well, I said I was going to post 1up.com as today's site, but their new design isn't working all that great, so I'm going to pass on that until they make it work a little better.  So, today's site of the day is IGN, one of the biggest freakin' media sites on the internet today.  IGN stands for Imagine Games Network, but, they're not games anymore...they're games, movies, TV, music, and pretty much everything that the media has to offer today.  It offers a lot of user interaction, including the feature where you can post your game collection, and all sorts of stuff.  It's awesome, but, IGN may have its problems.  IGN has some of the best reviews for games.  Everytime someone reviews a videogame, and people don't agree with the review, they go to IGN to get the real scoop.  They have talented editors who take time and effort into producing quality news, reviews, and more.  The site design looks nice, and the whole thing looks professional, and that is what I like most about it.  If you want to take advantages of features like creating your own game collection, you have to sign up.  It's easy, its free (if you want a basic membership, that is), and it's worth it.  You can post your whole game collection, give them little reviews, and create a wishlist for games that you're looking forward to.  They also tell you how much your collection is worth.  You can write up reader reviews, and do all sorts of stuff.  It's really unique, and it's so easy to do.  IGN is one of the best gaming sites, hands down.  Check back for tomorrow's site of the day, because we're going to check out another, called GameSpot.      Pros  +Create a game collection, wishlist, and reader reviews +Covers more than just games, including movies, music, etc. +Owns a lot of big sites, like GameFAQs, Rotten Tomatoes, and GameSpy.   Cons  -People on the message boards are stupid.    Score  Fun Factor: 4/5 (80%) Graphics/Layout: 5/5 (100%) Speed: 3.5/5 (70%) Customization/Controls: 5/5 (100%) Final: 4.5/5 (87.5 exact)  Up Next...jetAudio vs. WinAmp in the first ever bagel.tech War!  Also, today's daily wrap up. 
    
    
</post>

<date>29,June,2004</date>
<post>

    
        The Lowdown:  WinAmp is back, and it comes with an all new look for those people who were getting tired of the classic skin.  However, the new skin still isn't the best it can be, and WinAmp is continuing the tradition of allowing you to skin your WinAmp player, and, boy, do some of these skins look good.  But, we'll get to that later.  Let's talk about the real features of WinAmp.  WinAmp is a music player for those people who don't like Windows Media.  It's both a music player and a video player, so you can have fun both ways.  The quality that comes with WinAmp far surpasses any media player I have ever used before (even more than jetAudio, which received a high recommendation from me last week), and it is definitely worth the download.   Several million users use WinAmp, due to its flexibility and customization.  You can change all sorts of stuff with the equalizer, and customize your skins, and everything.  It really makes a nice addition to an already powerful media player.  It's been around for many years now, and WinAmp keeps getting better.  The newest version, 5.1, is a masterpiece for anyone who listens to music.  You're going to get crystal clear quality with every song you listen to, and it supports many different formats.    urlLink    Winamp allows you to customize the look and feel by offering several downloadable skins on Winamp.com.&nbsp; urlLink     That picture up there is an example of how well customization goes, as far as the overall look of your player.  I downloaded that skin, which is called Resurgance, from the WinAmp website.  Yes, they really do have skins that are that good.  They far surpass the quality of the skins that you see on jetAudio or any other media player, and they work better too.  Every single one is flashy, and I don't think I've used one yet that I haven't liked, in the several years that I have had WinAmp on my computer.  If you feel like Broadcasting your own radio show, get on ShoutCast and set up your radio station, and give people the URL to your show.  You can broadcast right from WinAmp, and you can listen to it from WinAmp as well.  It's a nice little feature, but, I do think I like jetAudio's jetCast better than Shoutcast.  To me, it just seems like it works better.  If you're looking for a good media player, but, were not impressed with jetAudio, this is the one for you.  Later on today, bagel.tech's first ever war will go on, with jetAudio and WinAmp, to find out which is the better one.  So, be sure to check it out later, to see which one I truly think is better (and scores don't mean a thing).   Pros  +Customization is awesome, many different skins to choose from. +Crystal Clear Quality +Many formats supported   Cons  -Broadcasting is better on jetCast from jetAudio -Default skin is good, but, resembles jetAudio in a way   Score  Fun Factor: 4.5/5 (90%) Graphics/Layout: 5/5 (100%) Speed: 4.5 (95%) Customization/Controls: 4.5/5 (100%) Final: 4.5/5 (95%, exact)  Next Up: Site of the Day- www.1up.com 
    
    
</post>

<date>29,June,2004</date>
<post>

    
        The Lowdown:  GameHouse, who also created the highly popular and earlier-reviewed Text Twist, has another great game which came out a couple years ago, called Collapse.  This game will make you develop Clickeritis, especially in the later levels, because you have to obsessively click to clear the board.  In Collapse, your job is simple, and that is to find matches of three or more, click on them, and eliminate them.  Sometimes, you'll get bombs, which help you clear the board a little bit easier.  The standard bomb will eliminate all blocks within a certain radius.  Color coded bombs get rid of all of the blocks of that color.  They are helpful, yes, but, does that really matter?  Of course it does.  This game is one of the most addicting games I have ever played.  And that could be taken as both a positive thing, and a negative thing.  You click, and click, and click, and click, so much, that it's hard not to develop some kind of arthritis or something.  And you just want to keep on clicking, even after you've finished playing the game.  But, the game is fun.  Lots of it.  It's a single player game, but, you can take turns with friends every other round if you want to, to avoid the pain of clicking too much.  But, will you want to share with your friends?  No, because the clicking in this game is so freakin' addicting.     urlLink    Ah, Collapse. Game of much clicking. Easy to use interface, great sound, and lots of fun.&nbsp; urlLink     Collapse's interface is nice and simple, so it loads quickly on your computer.  Sounds and stuff are what makes this game pretty interesting, because the siren that goes off when you only have a few lines left is so annoying, that it makes you want to keep on clicking.  Now, I'm not sure whether or not they intended it to do that, but, oh well.  It did it anyway.  Overall, I would think that Collapse is one of the more addicting games out there, but, how does it compare to Zuma?  Well, that will be found out during bagel.tech Wars sometime next week.  But, for now, here's your detailed review for Collapse.   Pros  +Addicting +Fun to play +Great Sound   Cons  -No Pause button -You click so much that clickeritis is developed.   Score  Fun Factor: 5/5 (100% on New Scale, starting tomorrow) Graphics/Layout: 4/5 (80%) Speed: 3.5/5 (70%) Customization/Controls: 5/5 (100%) Final: 4.5 out of 5 (exact would be 87.5 in this case) 
    
    
</post>

<date>29,June,2004</date>
<post>

    
       Today, in place of a tip, I'm going to post the official rules for the upcoming bagel.tech Gmail Giveaway (Mainly because I didn't have anything planned for today.  Tips are now going to be twice a week, Monday and Friday).  Here are the official rules for the upcoming contest:  1. Contest begins on an unknown date.  Stick with bagel.tech to find out more. 2. When the contest begins, you will have to do some searching through the site (including Blog of Bagel), to find the secret codes hidden in comments.  They can be anywhere...in the archives, even.  3. There are 4 codes posted every day. 4. You may enter twice a day. 5. Once you win, you cannot win again. 6. Contest will last three days, and one invite will be won each day. 7. Interacting with the site may increase your chances of winning*.  Each time you interact, you get 1/2 of an entry.  Interact twice to get an entry. 8. To submit an entry, you have to email the Gmail account that I provide, with the code, the place you found it, and the following information: Name: City/State: Age: Blog Address: That way, if you win, I can post a little bit of information about that day's winner.    Remember, interactivity with the site increases your chances of winning.  You'll get an entry per day for every time you interact with the site twice.  Be sure you check out bagel.tech every day, so that you know when its going to start.  Its going to come unexpected, so you have to check back to find out.  *-Every time you interact, it must not be spam!  It must be an intelligent comment to a post, including questions, compliments, etc.  All interactivity must be done before the contest begins.  ------------------------------ June 29, 2004- Wrap Up  What's that?  No 5 out of 5's?  That's because the really really good stuff has already been reviewed.  Sure, you'll see it occasionally, but don't expect to see it too often.  You may have noticed that come Thursday, we'll be starting the official ratings system.  The official bagel.tech is going to launch on July 1st with all new features, possibly even a new template, if I can find one that's good enough for the job.  But, don't be surprised if you don't see one.  The new rating system will be more accurate, and the reviews, as well, will be more in-depth.  Plus, we're going to eliminate the tips to twice a week, and add in some new features to fill in for it during the rest of the week.   Today, in games, we looked at Trivial Pursuit on Uproar.  This game is nice, it's a little difficult.  It has five modes of play, including the super hard "Genius" mode.  Answer six questions correctly and collect the pieces of the circle, and then go on to the "Winning Question."  Your final score is converted to iCoins, where you'll be able to buy prizes on Uproar.  Trivial Pursuit got a  3.5 out of 5,  which in the new rating system, will convert to a 70%.  Today's download of the day was Mozilla's Thunderbird.  This is Mozilla's answer to Microsoft Outlook, and is much faster, as well.  You can use your Hotmail and Yahoo email accounts with it, but you'll need a program like Hotmail Popper or YahooPops in order to do that.  Mozilla Thunderbird received a  4 out of 5,  which converts to an 80% in the new rating system, and receives a silver award.  Today's site of the day was GameRankings.com.  This site is perfect for a gamer who is looking for a good game to buy.  It archives all of the reviews that are written by various media outlets, and combines all the scores together to make a Game Ranking.  GameRankings.com also allows you to view screenshots of the game you're looking at, and there is plenty of user interactivity.  GameRankings received a  4 out of 5,  the equivilent of an 80% on the new scale.    Today's feature was the bagel.tech Gmail Giveaway Rules Update.  This new contest from me will allow you to win Gmail invites by interacting with the site.  This contest will begin at an unknown date, so you have to check back to see when it's going to start.  Three days, three winners, and another contest after that sometime.    Thats it for today's bagel.tech updates.  Tomorrow is the last day of June, and here's what we've got lined up:  Game: Collapse Download: WinAmp 5.1 Site: Uproar.com Feature: bagel.tech Wars #1: WinAmp vs. jetAudio  Remember to check tonight's Blog of Bagel updates, and see you tomorrow for another day of bagel.tech. 
    
    
</post>

<date>28,June,2004</date>
<post>

    
       Today