<Blog>

<date>30,June,2004</date>
<post>

	 
      You can have it all. You just can't have it all at one time.  -  Oprah Winfrey
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      "Associate with the noblest people you can find; read the best books; live with the mighty. But learn to be happy alone. Rely upon your own energies, and so do not wait for, or depend on other people."  --Professor Thomas Davidson  
     

    
</post>

<date>21,July,2004</date>
<post>

	 
      You have to do your own growing no matter how tall your grandfather was.  -  Abraham Lincoln 
     

    
</post>

<date>01,July,2004</date>
<post>

	 
      You can't be afraid of stepping on toes if you want to go dancing.  -  Lewis Freedman 
     

    
</post>

<date>01,July,2004</date>
<post>

	 
      "Wishing to be friends is quick work, but friendship is a slow-ripening fruit."  -Aristotle
     

    
</post>


<date>22,June,2004</date>
<post>

	 
      The President spoke at 9:02 P.M. from the Oval Office at the White House. The address was broadcast live on nationwide radio and television.   .................................................................   This is the 34th time I'll speak to you from the Oval Office and the last. We've been together 8 years now, and soon it'll be time for me to go. But before I do, I wanted to share some thoughts, some of which I've been saving for a long time.   It's been the honor of my life to be your President. So many of you have written the past few weeks to say thanks, but I could say as much to you. Nancy and I are grateful for the opportunity you gave us to serve.   One of the things about the Presidency is that you're always somewhat apart. You spent a lot of time going by too fast in a car someone else is driving, and seeing the people through tinted glass--the parents holding up a child, and the wave you saw too late and couldn't return. And so many times I wanted to stop and reach out from behind the glass, and connect. Well, maybe I can do a little of that tonight.   People ask how I feel about leaving. And the fact is, `parting is such sweet sorrow.' The sweet part is California and the ranch and freedom. The sorrow--the goodbyes, of course, and leaving this beautiful place.   You know, down the hall and up the stairs from this office is the part of the White House where the President and his family live. There are a few favorite windows I have up there that I like to stand and look out of early in the morning. The view is over the grounds here to the Washington Monument, and then the Mall and the Jefferson Memorial. But on mornings when the humidity is low, you can see past the Jefferson to the river, the Potomac, and the Virginia shore. Someone said that's the view Lincoln had when he saw the smoke rising from the Battle of Bull Run. I see more prosaic things: the grass on the banks, the morning traffic as people make their way to work, now and then a sailboat on the river.   I've been thinking a bit at that window. I've been reflecting on what the past 8 years have meant and mean. And the image that comes to mind like a refrain is a nautical one--a small story about a big ship, and a refugee, and a sailor. It was back in the early eighties, at the height of the boat people. And the sailor was hard at work on the carrier Midway, which was patrolling the South China Sea. The sailor, like most American servicemen, was young, smart, and fiercely observant. The crew spied on the horizon a leaky little boat. And crammed inside were refugees from Indochina hoping to get to America. The Midway sent a small launch to bring them to the ship and safety. As the refugees made their way through the choppy seas, one spied the sailor on deck, and stood up, and called out to him. He yelled, `Hello, American sailor. Hello, freedom man.'  A small moment with a big meaning, a moment the sailor, who wrote it in a letter, couldn't get out of his mind. And, when I saw it, neither could I. Because that's what it was to be an American in the 1980's. We stood, again, for freedom. I know we always have, but in the past few years the world again--and in a way, we ourselves--rediscovered it.   It's been quite a journey this decade, and we held together through some stormy seas. And at the end, together, we are reaching our destination.   The fact is, from Grenada to the Washington and Moscow summits, from the recession of '81 to '82, to the expansion that began in late '82 and continues to this day, we've made a difference. The way I see it, there were two great triumphs, two things that I'm proudest of. One is the economic recovery, in which the people of America created--and filled--19 million new jobs. The other is the recovery of our morale. America is respected again in the world and looked to for leadership.   Something that happened to me a few years ago reflects some of this. It was back in 1981, and I was attending my first big economic summit, which was held that year in Canada. The meeting place rotates among the member countries. The opening meeting was a formal dinner of the heads of goverment of the seven industrialized nations. Now, I sat there like the new kid in school and listened, and it was all Francois this and Helmut that. They dropped titles and spoke to one another on a first-name basis. Well, at one point I sort of leaned in and said, 'My name's Ron.' Well, in that same year, we began the actions we felt would ignite an economic comeback--cut taxes and regulation, started to cut spending. And soon the recovery began.   Two years later, another economic summit with pretty much the same cast. At the big opening meeting we all got together, and all of a sudden, just for a moment, I saw that everyone was just sitting there looking at me. And then one of them broke the silence. 'Tell us about the American miracle,' he said.  Well, back in 1980, when I was running for President, it was all so different. Some pundits said our programs would result in catastrophe. Our views on foreign affairs would cause war. Our plans for the economy would cause inflation to soar and bring about economic collapse. I even remember one highly respected economist saying, back in 1982, that `The engines of economic growth have shut down here, and they're likely to stay that way for years to come.' Well, he and the other opinion leaders were wrong. The fact is what they call `radical' was really `right.' What they called `dangerous' was just `desperately needed.'  And in all of that time I won a nickname, `The Great Communicator.' But I never though it was my style or the words I used that made a difference: it was the content. I wasn't a great communicator, but I communicated great things, and they didn't spring full bloom from my brow, they came from the heart of a great nation--from our experience, our wisdom, and our belief in the principles that have guided us for two centuries. They called it the Reagan revolution. Well, I'll accept that, but for me it always seemed more like the great rediscovery, a rediscovery of our values and our common sense.   Common sense told us that when you put a big tax on something, the people will produce less of it. So, we cut the people's tax rates, and the people produced more than ever before. The economy bloomed like a plant that had been cut back and could now grow quicker and stronger. Our economic program brought about the longest peacetime expansion in our history: real family income up, the poverty rate down, entrepreneurship booming, and an explosion in research and new technology. We're exporting more than ever because American industry because more competitive and at the same time, we summoned the national will to knock down protectionist walls abroad instead of erecting them at home.   Common sense also told us that to preserve the peace, we'd have to become strong again after years of weakness and confusion. So, we rebuilt our defenses, and this New Year we toasted the new peacefulness around the globe. Not only have the superpowers actually begun to reduce their stockpiles of nuclear weapons--and hope for even more progress is bright--but the regional conflicts that rack the globe are also beginning to cease. The Persian Gulf is no longer a war zone. The Soviets are leaving Afghanistan. The Vietnamese are preparing to pull out of Cambodia, and an American-mediated accord will soon send 50,000 Cuban troops home from Angola.   The lesson of all this was, of course, that because we're a great nation, our challenges seem complex. It will always be this way. But as long as we remember our first principles and believe in ourselves, the future will always be ours. And something else we learned: Once you begin a great movement, there's no telling where it will end. We meant to change a nation, and instead, we changed a world.   Countries across the globe are turning to free markets and free speech and turning away from the ideologies of the past. For them, the great rediscovery of the 1980's has been that, lo and behold, the moral way of government is the practical way of government: Democracy, the profoundly good, is also the profoundly productive.   When you've got to the point when you can celebrate the anniversaries of your 39th birthday you can sit back sometimes, review your life, and see it flowing before you. For me there was a fork in the river, and it was right in the middle of my life. I never meant to go into politics. It wasn't my intention when I was young. But I was raised to believe you had to pay your way for the blessings bestowed on you. I was happy with my career in the entertainment world, but I ultimately went into politics because I wanted to protect something precious.  Ours was the first revolution in the history of mankind that truly reversed the course of government, and with three little words: `We the People.' `We the People' tell the government what to do; it doesn't tell us. `We the People' are the driver; the government is the car. And we decide where it should go, and by what route, and how fast. Almost all the world's constitutions are documents in which governments tell the people what their privileges are. Our Constitution is a document in which `We the People' tell the government what it is allowed to do. `We the People' are free. This belief has been the underlying basis for everything I've tried to do these past 8 years.   But back in the 1960's, when I began, it seemed to me that we'd begun reversing the order of things--that through more and more rules and regulations and confiscatory taxes, the government was taking more of our money, more of our options, and more of our freedom. I went into politics in part to put up my hand and say, `Stop.' I was a citizen politician, and it seemed the right thing for a citizen to do.   I think we have stopped a lot of what needed stopping. And I hope we have once again reminded people that man is not free unless government is limited. There's a clear cause and effect here that is as neat and predictable as a law of physics: As government expands, liberty contracts.   Nothing is less free than pure communism--and yet we have, the past few years, forged a satisfying new closeness with the Soviet Union. I've been asked if this isn't a gamble, and my answer is no because we're basing our actions not on words but deeds. The detente of the 1970's was based not on actions but promises. They'd promise to treat their own people and the people of the world better. But the gulag was still the  gulag, and the state was still expansionist, and they still waged proxy wars in Africa, Asia, and Latin America.   Well, this time, so far, it's different. President Gorbachev has brought about some internal democratic reforms and begun the withdrawal from Afghanistan. He has also freed prisoners whose names I've given him every time we've met.   But life has a way of reminding you of big things through small incidents. Once, during the heady days of the Moscow summit, Nancy and I decided to break off from the entourage one afternoon to visit the shops on Arbat Street--that's a little street just off Moscow's main shopping area. Even though our visit was a surprise, every Russian there immediately recognized us and called out our names and reached for our hands. We were just about swept away by the warmth. You could almost feel the possibilities in all that joy. But within seconds, a KGB detail pushed their way toward us and began pushing and shoving the people in the crowd. It was an interesting moment. It reminded me that while the man on the street in the Soviet Union yearns for peace, the government is Communist. And those who run it are Communists, and that means we and they view such issues as freedom and human rights very differently.   We must keep up our guard, but we must also continue to work together to lessen and eliminate tension and mistrust. My view is that President Gorbachev is different from previous Soviet leaders. I think he knows some of the things wrong with his society and is trying to fix them. We wish him well. And we'll continue to work to make sure that the Soviet Union that eventually emerges from this process is a less threatening one. What it all boils down to is this: I want the new closeness to continue. And it will, as long as we make it clear that we will continue to act in a certain way as long as they continue to act in a helpful manner. If and when they don't, at first pull your punches. If they persist, pull the plug. It's still trust by verify. It's still play, but cut the cards. It's still watch closely. And don't be afraid to see what you see.   I've been asked if I have any regrets. Well, I do.The deficit is one. I've been talking a great deal about that lately, but tonight isn't for arguments, and I'm going to hold my tongue. But an observation: I've had my share of victories in the Congress, but what few people noticed is that I never won anything you didn't win for me. They never saw my troops, they never saw Reagan's regiments, the American people. You won every battle with every call you made and letter you wrote demanding action. Well, action is still needed. If we're to finish the job. Reagan's regiments will have to become the Bush brigades. Soon he'll be the chief, and he'll need you every bit as much as I did.   Finally, there is a great tradition of warnings in Presidential farewells, and I've got one that's been on my mind for some time. But oddly enough it starts with one of the things I'm proudest of in the past 8 years: the resurgence of national pride that I called the new patriotism. This national feeling is good, but it won't count for much, and it won't last unless it's grounded in thoughtfulness and knowledge.   An informed patriotism is what we want. And are we doing a good enough job teaching our children what America is and what she represents in the long history of the world? Those of us who are over 35 or so years of age grew up in a different America. We were taught, very directly, what it means to be an American. And we absorbed, almost in the air, a love of country and an appreciation of its institutions. If you didn't get these things from your family you got them from the neighborhood, from the father down the street who fought in Korea or the family who lost someone at Anzio. Or you could get a sense of patriotism from school. And if all else failed you could get a sense of patriotism from the popular culture. The movies celebrated democratic values and implicitly reinforced the idea that America was special. TV was like that, too, through the mid-sixties.   But now, we're about to enter the nineties, and some things have changed. Younger parents aren't sure that an unambivalent appreciation of America is the right thing to teach modern children. And as for those who create the popular culture, well-grounded patriotism is no longer the style. Our spirit is back, but we haven't reinstitutionalized it. We've got to do a better job of getting across that America is freedom--freedom of speech, freedom of religion, freedom of enterprise. And freedom is special and rare. It's fragile; it needs production [protection].   So, we've got to teach history based not on what's in fashion but what's important--why the Pilgrims came here, who Jimmy Doolittle was, and what those 30 seconds over Tokyo meant. You know, 4 years ago on the 40th anniversary of D-day, I read a letter from a young woman writing to her late father, who'd fought on Omaha Beach. Her name was Lisa Zanatta Henn, and she said, `we will always remember, we will never forget what the boys of Normandy did.' Well, let's help her keep her word. If we forget what we did, we won't know who we are. I'm warning of an eradication of the American memory that could result, ultimately, in an erosion of the American spirit. Let's start with some basics: more attention to American history and a greater emphasis on civic ritual.   And let me offer lesson number one about America: All great change in America begins at the dinner table. So, tomorrow night in the kitchen I hope the talking begins. And children, if your parents haven't been teaching you what it means to be an American, let 'em know and nail 'em on it. That would be a very American thing to do.   And that's about all I have to say tonight, except for one thing. The past few days when I've been at that window upstairs, I've thought a bit of the `shining city upon a hill.' The phrase comes from John Winthrop, who wrote it to describe the America he imagined. What he imagined was important because he was an early Pilgrim, an early freedom man. He journeyed here on what today we'd call a little wooden boat; and like the other Pilgrims, he was looking for a home that would be free. I've spoken of the shining city all my political life, but I don't know if I ever quite communicated what I saw when I said it. But in my mind it was a tall, proud city built on rocks stronger than oceans, windswept, God-blessed, and teeming with people of all kinds living in harmony and peace; a city with free ports that hummed with commerce and creativity. And if there had to be city walls, the walls had doors and the doors were open to anyone with the will and the heart to get here. That's how I saw it, and see it still.   And how stands the city on this winter night? More prosperous, more secure, and happier than it was 8 years ago. But more than that: After 200 years, two centuries, she still stands strong and true on the granite ridge, and her glow has held steady no matter what storm. And she's still a beacon, still a magnet for all who must have freedom, for all the pilgrims from all the lost places who are hurtling through the darkness, toward home.  We've done our part. And as I walk off into the city streets, a final word to the men and women of the Reagan revolution, the men and women across America who for 8 years did the work that brought America back. My friends: We did it. We weren't just marking time. We made a difference. We made the city stronger, we made the city freer, and we left her in good hands. All in all, not bad, not bad at all.   And so, goodbye, God bless you, and God bless the United States of America.   
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      (Yankee Stadium 1939)  Fans, for the past two weeks you have been reading about the bad break I got. Yet today I consider myself the luckiest man on the fact of the earth. I have been in ballparks for seventeen years and have never received anything but kindness and encouragement from you fans.   Look at these grand men. Which of you wouldn't consider it a highlight of his career just to associate with them for even one day? Sure I'm lucky. Who wouldn't consider it an honor to have known Jacob Rupert? Also, the builder of baseball's greatest empire, Ed Barrow? To have spent the next nine years with that wonderful little fellow, Miller Huggins? Then to have spent the next nine years with that outstanding leader, that smart student of psychology, the best manager in baseball today, Joe McCarthy? Sure, I'm lucky.   When the New York Giants, a team you would give your right arm to beat, and vice versa, sends you a gift --- that's something.  When everybody down to the groundskeepers and those boys in white coats remember your trophies --- that's something.  When you have a wonderful mother-in-law who takes sides with you in squabbles with her own daughter --- that's something.  When you have a father and mother who work all their lives so you can have an education and build your body --- it's a blessing.   When you have a wife who has been a tower of strength and shown more courage that you dreamed existed --- that's the finest I know.   So I close in saying that I may have had a tough break, but I have an awful lot to live for.
     

    
</post>

<date>22,June,2004</date>
<post>

	 
      YTL Group managing director Tan Sri (Dr) Francis Yeoh returns to his alma mater Kingston to receive an Honorary Degree Doctor of Engineering. Speaking to the graduates at the Faculty of Technology graduation ceremony, he advised them: 