<Blog>

<date>30,June,2004</date>
<post>

	 
      I was just wondering if anybody would really be up for a seriously informal potluck type mixer thing some evening in July or August? It's possible that we have found a house to move into and it has a great backyard, so if all goes as we hope it does, then I'd be glad to host it. But if anybody else has a killer pad they're dying to show off, I'd be totally willing to bow out. You know, mostly an excuse to eat too much cheese dip and other goodies from the farmer's market and drink box wine and get to know eachother. I know, I know, you all already know eachother, but *I* don't. And I was kidding about the box wine. 
    
</post>

<date>26,June,2004</date>
<post>

	 
      Spelling - by Margaret Atwood  My daughter plays on the floor with plastic letters, red, blue & hard yellow, learning how to spell, spelling, how to make spells.                   *  I wonder how many women denied themselves daughters, closed themselves in rooms, drew the curtains so they could mainline words.                   *  A child is not a poem, a poem is not a child. There is no either / or. However.                   *  I return to the story of the woman caught in the war & in labour, her thighs tied together by the enemy so she could not give birth.  Ancestress: the burning witch, her mouth covered by leather to strangle words.  A word after a word after a word is power.                   *  At the point where language falls away from the hot bones, at the point where the rock breaks open and darkness flows out of it like blood, at the melting point of granite when the bones know they are hollow & the word splits & doubles & speaks the truth & the body itself becomes a mouth.  This is a metaphor.                   *  How do you learn to spell? Blood, sky & the sun, your own name first, your first naming, your first name, your first word.
    
</post>

<date>25,June,2004</date>
<post>

	 
      Here are the dates and names I put together for our opening writing activity at each meeting.  August 2: Lee  August 16: Amanda September 6: Amy September 20: Doug October 3: Tony October 17: Mary November 1: Laura November 15: Byron November 29: Possible Public Reading (Any suggestions?) December 6: Jenny December 13: Rebekah December 20: Holiday Party at someone's house January 3: Lisa Ann  Did I leave anyone out?  And, are these dates okay for all of you?  -Amanda 
    
</post>

<date>22,June,2004</date>
<post>

	 
      Just a couple of things. I just found out we have to move in a (very) few weeks, so if anyone knows of a super good deal or has somewhere to recommend, I'm all ears. Email me. Also, if anyone wants to help tote or pack boxes. ha ha. But I DID think it would be nice to have a get together for the writing group and all our significant others and stuff so that everyone would have at least a passing idea of who we were all talking about during this six month experiment. Plus, I don't get out nearly enough with people my own age, so I'd like to have an excuse for a get together. if anyone else is interested, let me know and we'll plan something. I like to plan.
    
</post>

<date>21,June,2004</date>
<post>

	 
      This "fun" writing is amazing to me...for the first time since high school, I'm writing for ME. Of course, I'll share with you all. I'm not that selfish. 
    
</post>

<date>21,June,2004</date>
<post>

	 
      very happy for the group blog. hubby says, "another blog?!" but he needn't worry. i'll always leave the computer to watch the daily show with him and the kitties. he can see me then.  unhappy because blogger will not accept any of my many names, even the real ones. hence, the rbkh. my name comes from hebrew so i suppose the nixing of vowels isn't totally unprecedented.  look foward to working with ya'll. 
    
</post>

<date>21,June,2004</date>
<post>

	 
      Awesome idea for us to be able to communicate blogger-style, Mary! How I do adore posting and commenting...almost as much as I love carbs! Don't have any ideas yet for alternative names for the group, though am incredibly pleased to have been invited in. See y'all...you know...everyday of my life for the next five weeks. :) 
    
</post>

<date>21,June,2004</date>
<post>

	 
      Thanks for taking the lead Mary... How exciting to have a new literary home for all of us.  I haven't yet come up with a name worthy of our group, but I'll keep chewing on it.  My recent trip to New York did however inspire me for the August assignment!  Now it's just finding the time to sit down and work on the idea that will be challenging.  Has anyone else come up with an idea, or has this last semester sucked out your creativity?  Oh, I saw today at the Java Monkey that they have open-mic nights there.  Anybody attend those events? Hugs,  -Amanda
    
</post>

<date>21,June,2004</date>
<post>

	 
      This is OUR blog for our new writing group, for which we have just started and have no name yet.  Just for now it is "Word After Word" but only for the sake of marking a space in the blog world.  It is up to change.  So, what should we call this community of writers and non-writers? poets and dramatists?  We did brainstorm a few ideas in our last (and first) meeting.  What other good names have you uncovered under stones lately?  Please reply.
    
</post>

<date>26,July,2004</date>
<post>

	 
      This makes me so happy. I cannot wait to see you all, to read your writing, to escape inside my own pages. Viva Word After Word! 
    
</post>

<date>22,July,2004</date>
<post>

	 
      Do you think we have everyone on the blog?  For example, I haven't heard from Dr. Cozzens.  I wonder if she even knows about it.  Amanda
    
</post>

<date>20,July,2004</date>
<post>

	 
      I just wanted to check and make sure that nobody besides the punctual Mary and Doug had gotten their pieces in. Being the only one not on Agnes Scott Mail, I'm paranoid. Also, I promise I will get you my piece Very Soon. Just not right now. I'm working on it. I'm not just sitting here with a blank document and a whiff of an idea. Really.    Oh, about the party. How is July 31st for everybody? Anybody? I have a cute house and a cute backyard. I can shoot for being unpacked by then. I live in Decatur, off of College Ave. down towards Avondale. if anyone else wants to volunteer, it's cool with me. What kind of party should this be? Should we have a theme? Should it be meal food, or just snacks? Who brings what?   And one more thing. If anybody need boxes for a move, I have a bunch of very clean sturdy boxes that need a new home. Pick them up and they are yours.  
    
</post>

<date>18,July,2004</date>
<post>

	 
      Hey, Just wanted to add a cute picture of Mary and me that was taken on her birthday! I would post other pictures if I was given permission by those in them.  But I'm sure Mary won't care.     
    
</post>

<date>16,July,2004</date>
<post>

	 
             Well, it's almost over.  Regardless of the stress from last semester, none of us will forget Byron's hand movements during his presentations or Amy's creative hairdos and outfits or my standing, laying on the chair/desk/floor/whatever is available and all the other behaviors that set us apart from the person beside us.  But, now is the chance for those of us who are really writers to come together in a new and refreshing way.  Finally we will have a safe space to express our ideas, to question, to wonder, no matter how "out there" these thoughts may be.  And, we'll have the opportunity to publish together, attend spoken word events, meet authors, poets, musicians, etc.    I was reading "Life As An Adverb" yesterday, and Lee was talking about feeling nervous about going back to the real world, the working world.  I, too, already feel sad about not having school, not being a student who can hide behind that name and make mistakes because of that name: student.  But, we'll be that for each other and not the Survivor Island reality show type of student that many of us felt we were this last semester.  You won't be stranded out there in the intellectual wilderness on your own.    I just want to encourage everyone to really stay dedicated to the group, to become empowered by each other. It will be what we put in to it, and we will grow in every way if each person brings his or her whole self to the table. I know many of us are winding down from school, but I'm trying to look at my first piece as a way to purge.  It's therapeutic!   See you August 2 @6pm at Ashtons.  Oh, and I'd still like some feedback on getting together for a cookout or something at someone's house.  Volunteers?  Didn't Jenny say she could host?  When I get settled into our new house (hopefully by Christmas if not way before) I want to have everyone over! Maybe we can have our Christmas or Winter Holidays party at my house!! Take care,  -Amanda
    
</post>

<date>14,July,2004</date>
<post>

	 
      In addition to Amanda's post, I just wanted to add that the pieces are due soon - by this upcoming Monday or Tuesday (19th/20th) - so that each of us has time to write our comments and responses on them; members of group #2 will bring their pieces on the night of our first meeting.  Since we are the very first group to go, I suggest sending your pieces via email/email attachment.  Refer to Doug's list from earlier, and make sure to add Tony's and Lisa Anne's emails to the list.  I hope everyone is doing well.
    
</post>

<date>11,July,2004</date>
<post>

	 
      Hey all! Just wanted to remind group #1, which is Jenny, Doug, Laura, Mary, Amy and Lisa Anne that we will be looking for your first writing piece to arrive for critique in another week or so.  Good luck to everyone during the last week of class/finals for our MAT group. I know that you are relieved that it's almost over.   Also, Ashtons has started a Saturday night open-mic poetry event.  I attended last night and was quite impressed.  The place was packed, and many of the poets were extremely rhythmic.  I saw one published poet, Chris Slaughter, whom I had known in NYC and have heard his work many times... so some experienced people were in the house (as well as some new voices).  I think it would be great for us to go one Saturday night as a group.  I think we could really add a new flavor into the mix.  I purchased a CD from one poet called Freedom Speaks, and she really seemed to have mastered the word play of spoken word. It's a different way to look at writing, and I really think the audience would appreciate our diversity.  If any of you want to attend on the 17th or 24th let me know. It starts at 10:30pm but I only stayed about an hour, although I'm sure the mic was open for quite awhile longer.  One other idea.  I am hoping that we can have a public reading sometime in November.. possibly November 15 since we have extra weeks in that month.  Please be thinking of places to have this and the way you might want to organize the event... or if you even want to do this at all.  Ashtons might be an idea or somewhere different just for a change.  We could serve appetizer at someone's house.. whatever.  I just thought that it would be cool to invite those we care about to come and hear our work.  If anybody wants to head up the endeavor, let me know.  Hope the words are flowing and everyone is doing well!  Until next time... Amanda
    
</post>

<date>07,July,2004</date>
<post>

	 
      I just wanted to say hey to everyone in our writing group.  I know many of you know each other for about a year or so now...isn't that right?  Well, I only know a few of you; I see familiar faces on campus sometimes but we still don't know each other.  This is an excellent way of getting to know all of you; what a good idea!  I'm looking forward to it! Oh where oh where is this party...?  :)  ~Laura
    
</post>

<date>05,July,2004</date>
<post>

	 
      How is Saturday July 31st for the date of the mixer? Is it compatible with school? Will Doug be recovered from his trip? Night or afternoon? I started on my story today. Very exciting.
    
</post>

<date>01,July,2004</date>
<post>

	 
      Hey, I think we should try to get Khwaja to join our group.  He is a writer and would add so much to our discussions.  I know the group won't run smoothly with too many people, but I think he could really bring in a new perspective and make us stretch.    P.S. Are the creative juices flowing for your piece for August? Have a great 4th of July!  -Amanda
    
</post>

<date>05,August,2004</date>
<post>

	 
      Hi Everyone,  (do I have everyone on my e-list above?)          First of all, I still (okay, I'm a complete idiot) can't figure out how to post on the group's blog. Although I have a "profile," the name of our blog doesn't come up so I can't get into it in posting mode. I can, of course, read the blog. If anyone can give me a hint as to how to do this correctly, I'd be grateful.          Second and much more important, we had a very good meeting last night, I thought. I hope all the contributors got something useful from the discussion of their works.           At the end, we talked about how it went and what we'd like to do to make it even better in the future.  Here are the suggestions that came from that discussion.           --Each time we meet, anyone who CAN'T attend should let others know so that we don't wait for someone who is not coming. Email, blog post, telephone--just let the group or someone who is coming know that you can't make it.          --We will start on time, so if the meeting is scheduled for 6 p.m., that's when the writing exercise person will get us going. If you want to socialize before the meeting, come early!  If we need to change the meeting time to accommodate people who have to come from across town or whatever, we can do that.           --At least for next time, the group that is presenting their works should get them to the rest of us by email NO LATER THAN A WEEK BEFORE THE MEETING. If we want to go back to the other method, that is, you distribute your work at the meeting before the meeting where you present, we can do that. But only Tony brought her work to distribute last night, so we decided to distribute works by email for next time.          --Everyone should read everything two or three times before the discussion. That's why we need to get the works distributed early.           --Also, let's give our marked copies to the author after the discussion--that way she or he can contemplate suggestions, queries, etc. that aren't necessarily covered in the discussion.           --If you come to the meeting, please make every effort to stay the whole time. That's the level of commitment that will make the group work. We will do everything possible to stay on t ack, so that we begin and end on time.  Again, we can change the time to accommodate people if need be.          --These suggestions come from me. Could everyone put their name, the date of the discussion, and page numbers on their works? This will enable all of us to be better organized.           --Another suggestion from me--we can talk about this one. Perhaps the person assigned to lead us in a writing exercise each time could also be the "leader" for that night--keeping us on track with the time, serving as a contact person for last minute drop-outs, etc.  I fell naturally into the leader's role last night, and while I could continue to do that, I think it would feel more like a writing GROUP if we shared that responsibility.  Let's discuss this, and indeed, we can discuss all of these comments.            --Future meetings.  Our next meeting will be Monday, August 23, 6-8 p.m. unless we decided differently over email. For September, we pencilled in  the 13th and the 27th (so as to avoid meeting on Labor Day weekend).   Following that schedule, the October meetings would be on  the 11th nd the 25th, which works well with my travel schedule. Again, all of this can be discussed and changed, but we wanted to at least begin to look ahead.           Thanks to everyone who worked hard to make last night's meeting a sucess.  Special thanks to our four illustrious contributors/guinea pigs who held up beautifully under the group's scrutiny.          I enjoyed talking about writing with writers--I hope others did, too!          Christine  
    
</post>


<date>24,June,2004</date>
<post>


       
      Because I am all English-y (the discipline, not the nationality) I was asked to read a poem at a friend's wedding.  Once at a bar, long before the bride met the groom, she and I noticed a young man sitting at the bar and staring in her direction. She giggled and blushed. It was dark in the bar, but she blushed when boys were mentioned, so it's a good guess that her face was bright red above her beer.  Another friend and I thought that 2:00 am on a Thursday would be the perfect time for matchmaking. I would continue standing with the not-yet-bride-to-be, while my friend would approach the boy and send him in our direction. It would be perfect, and we would take credit for finding a boyfriend for our most deserving--yet shyest--friend.  I distracted the bride with engrossing conversation: "This beer is good tonight. But not as cold as last night." I kept a close eye on the friend and the soon-to-be-boyfriend of the not-yet-bride-to-be.    I wasn't as sly as I could have been, though. As soon as the staring boy got up from his bar stool, one foot pointed in our direction, I turned back to see the reluctant girlfriend sprinting out the back door of the bar. My friend and I were devastated--certain that years would pass before she had a boyfriend, and offended that our good taste in early morning drunk boys was being so carelessly dismissed in favor of dimly lit dumpsters.  This weekend, though, the bride didn't escape through the back door of the church. She stood confidently (with a few tears) while marrying a man she didn't meet at a bar or through my questionable match-making. And she gave me some better words to say, probably because beer temperature doesn't set such a romantic mood:  "Love Song"  Pablo Neruda  I love you, I love you, is my song and here my silliness begins.  I love you, I love you my lung, I love you, I love you my wild grapevine, and if love is like wine: you are my predilection from your hands to your feet: you are the wineglass of hereafter and my bottle of destiny.  I love you forwards and backwards, and I don't have the tone or timbre to sing you my song, my endless song.  On my violin that sings out of tune my violin declares, I love you, I love you my double bass, my sweet woman, dark and clear, my heart, my teeth, my light and my spoon, my salt of the dim week, my clear windowpane moon.       
     

    
</post>

<date>21,June,2004</date>
<post>


       
      Because some liberal-minded teachers have infiltrated the classrooms and started to teach future generations about "equality," "difference," "critical thinking," and "literary merit," it has become God's will that true Christians consider removing their children from public schools. This  urlLink resolution  did not pass at a recent convention (some Commie plot, I'm sure), so I propose a compromise to ensure that Christian values remain the cornerstone of public education:  Don't listen to those literary theorists blab on about  urlLink challenging the canon . Instead, let's assemble a  real  canon of high school literature, created by none other than Our Lord and Savior. I ask you, bloggers and educators, "What would Jesus teach?" The following is a list, a work in progress, of a few books that Jesus would want our children to read:   1. The Great Gatsby   Jesus needs an update to his camel analogy. Therefore, Gatsby:East Egg::rich man:kingdom of God.   2. Kafka's works  Like Jesus, Kafka is a Jewish storyteller criticizing the existing social systems through cryptic yet memorable tales.    3. The Catcher in the Rye  Have you read his opinions on the Pharisees? Jesus hated phonies, too.   4. The Song of Solomon  Jesus would recognize the title, maybe from summer camps where he and his buddies passed around the racy scrolls after "lamps out."   5. The Old Man and the Sea  Where do we always see Jesus in the Bible? On a boat, with fishers (of men). Jesus might rewrite the text a bit, perhaps having the man use a net instead of a fishing pole, but the fundamental elements are the same.   6. Shakespeare  Everybody's gotta teach Shakespeare. Do you think the curriculum committee is going to make an exception, for Christ's sake?   7. Gulliver's Travels   You try preaching in the desert for three years, healing ungrateful lepers, then being tortured and crucified. From that perspective, Gulliver sticking snuff in his nostrils and wanting to live with horses doesn't sound so misanthropic.   8. Paradise Lost  Every college student who has had to buy a professor's book will understand the powerful pull of flattery in syllabus creation.   9. Yeats' and Blake's poetry  Sheep and shepherds...Jesus will love the imagery in these works.  So when it comes time to shape young minds by choosing literature for the classroom, I say, go with God.            
     

    
</post>

<date>16,June,2004</date>
<post>


       
      My parents sent me to a camp every summer. The camps changed every year--there was the Girl Scout horseback riding camp (my favorite), the Bible retreats ranging from "pray before meals" complacency to tent-revival evangelical intensity, whatever camp a friend's parents were sending her to--but the elements remained the same. Rainy days spent inside damp wooden cabins, ash and marshmallows in the same gooey bite, over-chlorinated swimming pools churning with Sharks and Minnows.  I never spent more than a couple of weeks at any given camp, but I always made Friends 4-Ever. We would promise to write, send postcards, be the bestest friends always, but the friendships never outlasted the memories of creaky bunk beds and campfire ghost stories.  I called my real best friend, Joni, last night. For the first time in our ten-year friendship, we live too far away to visit in a weekend. And life is busy and we work hard, we are tired when we get home, we have boyfriends who need our attention and cats for when we want to be alone, and other friends, and families who claim our vacations. And we have the best intentions.  It would have been easier, last year when I moved away from Joni, if I had seen my parents' station wagon filled with a suitcase and a Smurfs sleeping bag nestled against the back window. I might have known, then, what to expect.
     

    
</post>

<date>16,June,2004</date>
<post>


       
      A beautiful  urlLink poem  gets to the heart of what I've been thinking lately in my English classes.   I've been so complacent in being "good" at English that I haven't really stopped to consider why I'm "good" at it, or what my moderate success in a system so fraught with inequities means about me. After reading some critics, specifically Paulo Freire and bell hooks, I started thinking. And then I wrote (condensed here, so I don't babble too much):  As a precocious ninth grade student, I determined to read all the books that mattered. I would not waste my time on popular fiction, the Stephen Kings and Mary Higgins Clarks and other large font authors who filled the alluring displays of chain bookstores. Instead, I combed library stacks and secondhand book bins for names I recognized from my literature textbook