<Blog>

<date>05,July,2004</date>
<post>

    
       
      grabe, ang lungkot-lungkot talaga ng feeling ko ngayon.  di na ito dala ng weather ngayon dahil masarap ang simoy ng hangin ngayon.  it's me talaga.  ang liit talaga ng tingin ko sa sarili ko.  feel ko talaga nobody loves me.  or rather everybody takes me for granted.  alam mo yun, it is as if you didn't matter.  whether you live or die, it doesn't matter.  sure madaling sabihin na i would live my life so that it matters; so that when i die everyone around me is crying.  but living it is something else.  it's easy when things go your way.  it's so damn hard when you're in the gutter, struggling to get out.  and the worse part is that there is no one to help you out.  ikaw lang ang hihila sa sarili mo paakyat.  if you can't, then there's the cutter on the table ready to be used.  grabe, ang lungkot-lungkot talaga ng feeling ko.  i feel so alone.  the people i go to for help don't seem to realize that i'm here drowning already.  my head's barely above the water.  my feet are stuck.  and i'm slowly sinking.  siguro isa rin yan sa mga wrong reasons why people go out and just hook up with somebody who shows the slightest sign of care.  naiintindihan ko ang mga tao na yun dahil i've been that person many times in my life.  i can empathize with him/her.  putang-ina, ang hirap talaga.  so sa mga kaibigan kong pineste ko sa frequent text o pagkamusta o pangungulit, pagpasensyahan nyo na ako.  gusto ko lang naman ipakita na mahalaga kayo sa buhay ko.  at sana'y bigyan nyo rin sana ako ng senyas na kahit papaano, may konting halaga rin ako sa buhay nyo.  yun lang naman po.
      
</post>

<date>05,July,2004</date>
<post>

    
       
      there are some days that are just too wierd, even for me.  kaninang umaga, i felt as if i was on top of things - handle ko ang lahat ng bagay, alam ko ang nangyayari.  i felt that i was ready to take on anything.  but then the afternoon came and all that energy just faded away.  feeling ko para akong na-drain intellectually, emotionally, psychologically, and all -ally things that there are.    i feel so fucked up, di ko feel magtrabaho.  feel kong ibato na lang ang lahat and just go home.  putang-ina, talk about being fucked up with work.  di na ito dala ng weather this time.  probably, dala ito ng mga people around me that i meet.  wala akong maasahan sa kanila.  or then again, it could just be me.
      
</post>

<date>05,July,2004</date>
<post>

    
       
         today is the last time i would get to see a co-worker of mine.  and for that occassion, i did a good deed for her - i brought her out of school, during school hours, despite my meeting-packed hectic schedule today, without asking permission or approval from any authority, just so that she can go to the briefing that she would need for tomorrow.  bukas na kasi ang lipad nya eh.  she's bound for Katar and she plans to work there for two years.  so in effect, today would be the last time i get to see her.  ewan ko ba what came over me to do such a stupid act.  it's something like texting someone the whole lyrics of a song just because she needed to sing it.  sigh. the stupid things i do just because i care.  minsan nga feeling ko na nililigawan ko na ang babae without intending to dahil masyadong caring ang dating ko.  but then again, this was THE LAST.  just like another co-worker that abruptly left recently.       even though medyo di kami on good terms (syempre sasabihin ko fault nya yun), i had to find the guts to make-up with her and to get across that i care for her.    medyo mushy nga ang dating para sa akin eh pero she didn't find it so.  i guess i'm not really that used to showing my feelings kaya any miniscule ooey-gooey feeling that i show i already consider to be mushy.  ewan ko ba.  i'm trying to uncover all of my hang-ups pa eh.  and trying to learn in the process.  
      
</post>

<date>05,July,2004</date>
<post>

    
       
         have you ever had the feeling of wanting to know a person, yet unable to do so? when something in you knows that there is potential in having a relationship with the other person deeper than the superficial.  and i'm not even talking about a relationship in the romantic sense.   wala lang. friends lang.  ever had that feeling? bad trip ano? yung tipong nasasayangan ka dahil there is no situation that presents itself; no situation where you can get to know the other person more. feels like you're caught in the middle, unable to go either way.  madalas mangyari sa akin ito. ewan ko ba. minamalas lang siguro ako. or then again the excuse i give myself is that ganyan lang talaga ang buhay - mapaglaro.  no wonder madalas angsty ako.
      
</post>

<date>05,July,2004</date>
<post>

    
       
      I was supposed to go to the wake of a friend today. Her Dad died and i feel for her.  But then, it rained. And you know how I am when the weather's a bit cloudy.  Di na lang ako pumunta. It would've been pointless kasi, I think. You go to a wake to comfort somebody, not to find someone who will give you comfort.  I'm now feeling moody and a bit crazy. Medyo buong araw ko na rin kasi nilalanghap ang singaw ng pintura sa aming kwarto eh.  We painted our office today.  Kinda rad since no else followed suit.  Fuck them if they just go baaa with the herd.  The bad thing lang nga is that I've been in this stinking room for the whole day.  These fumes, it does things to a man's brain. It's 6:30 PM and we're supposed to be off by 3:30.  Medyo nagsi-sing along na lang ako ngayon sa YM Radio.  Hope I don't distract the priests from their holy prayers.  Moody and crazy...not a good combination...make a note...
      
</post>

<date>05,July,2004</date>
<post>

    
       
      It's raining again. It always sets me in a moody tone.   Damn it. Puts me in such a low tone.  Damn job.  No sex too.    Fuck.     
      
</post>

<date>05,July,2004</date>
<post>

    
       
      Hello World!  Sorry ha.  That's always the first thing every CS student encounter.  Just doing my part to make the ball go around that's all.     
      
</post>

<date>05,July,2004</date>
<post>

    
       
      The last two nights have been the craziest. Sobrang bilis ng mga pangyayari di ko na alam; di ko na siguro alam kung nasasaan na ako. I feel as if I was swept by the hurricane of events.  I have been going out with a female colleague of mine for some few weeks now. We've been eating out, watching movies together, taking walks, bumming for hours, and yes Unitmates, we've also been going to masses together.