<Blog>

<date>30,June,2004</date>
<post>

	 
      To start off with, the shots weren't anywhere near as bad as the nurse on the phone made out.  Instead of having 8-10 shots i only ended up having two... typhoid and hep A.  What was really strange was the guy who'd told me about the travel doctor originally, back in nov last year was walking down queen st on my way back to the bus.  Bizzare.  So the shots are out of the way.  I need to sort out a medical kit.  I also need to hurry up and finish this damn course, lol.  I did two more assignments today and hopefully i can get the rest done tomorrow so i can send it off for marking.   I was talking to Tim today.  He said he didn't think i was the type to settle down, whatever that's supposed to mean.   I pointed out that i would be happy to settle down in a couple of years and he just laughed and said yeah right.  Grrrrr.  I think it's a load of bullshit bcos i know that i'm gonna settle down.  The thing is i do kinda like a guy but it's complicated and i kinda think that maybe i could settle down with him but i don't know.  How are you supposed to know that someone is right for you.  It doesn't make sense that i can think that right now bcos there's so much stuff to contend with but i kinda think maybe i do know.  ARGH. i don't know.  I guess there's no point doing my head in over it.  He's so far away dammit.  I shouldn't even be thinking about this kinda stuff about him right now bcos it's just pointless until i'm actually there or something.  Anyway.   I'd quite like to kiss him.  And dance with him, lol.   Anyway.   I've been eating a lot of chewing gum lately, not sure why.  That stupid travel doctor said that you don't see alot of dogs in china bcos as soon as someone sees one they nab it and put it in a pot.  Not something i needed to know.  Although i already knew, but cmon. Gross.  He has really nice lips.   The guy that is, not the doctor, lol.  I'm so glad they didn't do any shots in my ass.  And an amazing smile.  Ok i'll shut up. lol.  Um.  I'm dying for a coffee.  I started talking to Aram again.   I think i'll stop.   It really sucks when people have to go and ruin friendships over dumb shit.  I might go down to Taranaki before China.  Which would be pretty cool.   Catch up with a bunch of people i haven't seen in ages.  Hang out on the farm.  That kinda thing.  Could be fun.  Maybe even stop by the mountain and try snowboarding. I don't even know if there's snow down there. There must be bcos it's friggen cold up here. Oh well, i'll look into it.  Ok Aram sucks.  I told him what Tim says and he laughed and agreed with him.  He's just doing it to be an ass of course but still.  He sucks.  And not in a good way either.   I can't believe you passed out on me again, lol.  Oh well.  I was thinking that once i get settled in China i might get webcam.  Maybe. Seems like a good idea. We'll see.  I emailed a bunch of people i haven't talked to in ages about going to China.  Not sure why.  Dave, Mark, Frankie, Wy, Other Tim, and Peter.  Sometimes i do stuff and i really have no idea why.  I mean, it doesn't actually make any sense. Oh and Keith too. But yeah, i mean i don't really care if they know or not.  It doesn't make any difference if they do but i still let them know.  Weird.  I kinda worry about Ronin and Aniwa, bcos i'll be gone for awhile.  It seems weird, this is the first time i'll be away from the family.  And i'm probably gonna miss Sarahs new baby as well. Or babies. She might be having twins :)  She's the only one who's not excited about it, lol.  Aniwa isn't very happy either but i think she'll be fine and Ronin's really excited bcos it means more cousins for him. I really hope i make it back in time for the birth but i guess even just being here afterwards will be pretty cool.  I wonder what she's gonna name it.  Or them.  Aram is an ass. And not a good ass.  Ok i should think about bed.  For some reason i'm really tired.  I wish you were here.  Or i was there.  Or we were somewhere.  You really do have the nicest smile :) Dance with me.   
    
</post>

<date>28,June,2004</date>
<post>

	 
      I wish it wasn't. 
    
</post>

<date>26,June,2004</date>
<post>

	 
      Was a blast, lol.  We went to dinner first which was really really good. (thanks christian).  I had rissoto for my entree, a pork cutlet (perfectly cooked) with parnisp mash(the shit) and fava beans.  Dessert was creme brulee with apple crumble icecream. I tried some of Christians black pudding too which, as much as i tried to like it, was just gross!!   So we decided we'd go to the Empire first and everyone could meet us after they finished work.  Only when we got there, the back was closed for a private function and in the front they were showing the Aussie/England game (england got their asses kicked :) and the whole place was packed.  So we got a drink, watched the end of the game and went outside to wait for Steph.  Steph and Carla turned up and we decided to go to the viaduct.  Txt Shane.   Got to degree and managed to get in before the lines started.  Went upstairs and started playing pool (carla is a shark).  Swapped sim cards with Steph cos her phone wasn't working and she had everyones numbers and we started txting everyone to get their asses here.  Txt Shane again.  Kylie, Jen and Anthea turned up with a new girl, can't remember her name.  That was funny.  Someone told Anthea to distract the guys we were playing so she goes up and starts grinding against this guys ass and then we point out to her that we're not actually playing him.  So then she does it to the guy we are playing who of course misses his shots and his mates are giving him shit for it, lol. Then Cheten and Jinu turned up so we started playing pool on the other table. (it was closer to the bar :p ) Txt Admir but he wasn't answering. Kylie, Jen and new girl were dancing together which looked so hardcase.  Anthea kept trying to dance with me or on my leg or something, lol.  So after we've had a few more drinks and Antheas tried to grind up against Cheten to distract him ( he just grinds back) only he sinks all his shots perfectly, lol, Steph, Jinu and i went down to the dance floor.  The music isn't too bad there but it was so packed and we kept getting elbowed.  Eventually everyone made it down to the floor and we danced and danced and danced and drank and danced. lol.  It's kinda funny dancing in a group bcos it really doesn't matter if you can't dance for shit, which some of them definately can't.  Christian got me a frangelico and coke which tastes really weird, almost chocolatly but i'd much rather have a jack and coke.  I keep getting hassled bcos i drink them like they're shots, lol.  Oh well. I think Anthea and new girl left around two or something and Christian and Carissa left around 2.30.  Steph poked me in the eye with her lindaur bottle when i was trying to see how much she had left which really realy hurt, so i took it off her and drank the rest lol. Not sure when Jinu left but we didn't end up leaving til 4.  Steph and i wanted to go to Provodore and keep dancing but she was kinda drunk and Cheten thought she should go home.  So they went and got something to eat and got a taxi and i walked to the bus stop.  This guy was walking next to me and he says, so did you have a good night.  I say yeah it was good.  He asks if i was out by myself so i say no, i was out with friends.  He asks with your bf? It occurs to me that he's hitting on me so i say yeah and he like oh ok, well have a good night and walks off.  Lol, weird.  Thought i'd catch the bus home but when i got to the bustop the next bus wasn't til 8.30am!!!!!!!! Screw that, lol.  I got a taxi. My new heels killed my feet.  There's more but i either can't remember it or don't wanna tell it so i think i'll leave it at that.  Got home and called Iffi.  Which might not have been the greatest idea cos i was very drunk and very horny.  I told him i love him.  Grrrrr.  Oh yeah.  We swapped our sim cards back but Steph kept putting the wrong code in so i couldn't use my phone.  When i checked it after i woke up, i've got a couple of txts from Shane from the night before asking where we were, lol.  He wants to go out before i leave so i guess we have to sort that out.  Stephs friend is coming on the 16th so if i'll still around i guess we'll do something then. 
    
</post>

<date>26,June,2004</date>
<post>

	 
      The thing about mangoes is, they taste so much better when you can be messy eating them.  There's no fun and not really much point in eating them if you have to be all prim and proper and careful.   I think the best way is to eat them while you're in the bath.   They taste so much better when all your senses are involved and it's messy, indulgent, a greedy delight, almost sensuous... ...the way that you sink your teeth into it and take the first bite of ripe mango flesh and the juice drips down your chin and you don't have to worry about it because you're naked.  The exoticness of it, the steam rising, the way it feels in your hands, the way it smells, the way the taste lingers in your mouth and leaves you wanting more... and at the end of it all, when you're done eating it... licking every last drop off your fingers. Hmmmmmm.  It really is quite good. That being said, i feel like eating mangoes..... 
    
</post>

<date>25,June,2004</date>
<post>

	 
      It's a beautiful day, cold but sunny.  I got woken up at 7.30 by the boys trying to play rugby in their room, lol. Grrrr.  Mum wants to go out this morning.  I don't know why yet.  Of course it could just be that she's trying to cram in as many mother/daughter moments in as possible before i go but i alwasy suspect an ulterior motive with her. Or maybe that is the ulterior motive? Anyway.  I need coffee, lol. Oh, one thing i did like about starbucks was the stuff they had on the walls, which was quite interesting to read while i waited, only they'd stuck a plant in front of it so i missed the last bit on one panal.  Their one redeeming factor i guess.  Iffi says he thinks NZ starbucks are bad and that it's better in the States.  I have my doubts but i suppose i should be fair and try it when i'm there.  But today it'll be atomic or icoco.  Either or.  That's one thing that sucks about selling the cafe.  Not being able to drink as much coffee as i like, whenever and however i want to. I can't get over how nice it is for a winters day.  I should be outside doing stuff.  Dunno what.  Maybe go for a drive out west or something.  I should go to the library too. I haven't read anything since Bone in the Throat, which was ok, not brilliant, although he can really describe food like whoa!  I need to sort out with Christian about sending me books in China.  I need to get a chinese phrasebook.  Argh. lol.  I guess i could always do it through amazon.  I smelt the most amazing candle yesterday.  Vanilla and coconut. Hmmm.     
    
</post>

<date>25,June,2004</date>
<post>

	 
      I like the bit in Calvin and Hobbes where Calvin tries to implode.  I feel like screaming.  The new Asterix books aren't as good as the old ones.  I haven't read Tintin in ages.  Fat Freddys are playing tomorrow and i'm not going to get to see them.  But i'm going out drinking so it's ok.  I have toblerone.  That kinda sounds like a disease.  It's chocolate.  It's freezing here.  Well not really freezing but it's pretty damn cold.  I'd like to go to Paris.  And Italy.  And Morocco.  And Cuba.  Cuban cigars.  Hmmm.  No comment. I need to go to the library.  And the supermarket.  I need you.  I need a good cup of coffee.  Screw the budget, i'm getting a decent cup of coffee tomorrow.  I should get a dvd out.  I need to organise the bungy with Christian.  I should take some photos.  Not of the bungy, just in general.  I don't know why i'm typing like this.  Oh well.  What would be really really really good... is eating a mango right now.  Naked.  In the bath.  I should do a jigsaw.  I don't care if that makes me a nerd.  I wonder what kind of flowers they have in China.  And if they show rugby on tv.  How the hell am i going to watch the All Blacks.  I feel hungry.  I feel like getting high.  No i don't.  Yeah actually i do. I should go and see my sister.  I feel like dancing.  My niece is so cute.  My nephew is a brat.  And a wannabe thug.  But i love him.  Even though he's trying to talk me into buying him a pair of timberlands. Yeah right.  There is no way in hell i'm buying them.   Not bcos i don't want to.  They're just expensive.  Too expensive for a 12 yr old.  He'll get over it. I guess everyone will be getting bday presents from China this year.  Oh yeah, it'll be my first Christmas with snow.  That's gonna be cool.  I can make a snowman.  Lol.  Do 25 yr olds make snowmen? Does it matter if they don't cos i'm gonna do it anyway.  FRUSTRATED!!! I need... Lol.  Ok that's enough.  Bye.  
    
</post>

<date>23,June,2004</date>
<post>

	 
      THE SHOTS: So yesterday i call the travel docter to see what shots i need before i go to China.  She said i should've have done this 6 weeks ago (tough, i'm doing it now).  She also said i need 10 or so shots(that is a shitload of shots).  And then she said it was gonna cost 500 bux(that is a shitload of money).  So on Tuesday i'm going to get 500bux worth of shots.  The only thing that really worries me is the shots in the ass. Not good, not good at all.  That and the 500 bux bit, bcos really, it is a shitload when you're kinda broke.  It's not that i'm scared of needles or anything cos i'm not in small amounts, but 10 seems kind of excessive.  Also, one of the diseases has something to do with the inflamtion of the brain.  Nasty.   THE STARBUCKS EPISODE: Starbucks sucks.  It sucks ass.  I went to get a coffee today bcos i haven't had one in two weeks (the broke thing again) and quite frankly i deserved a coffee, asked for a double shot and just a lil milk.  The dude says, oh we can't do that bcos we make our coffee with lots of milk. (That's so bullshit, bcos if you have a machine you can do what you like dumbass) I say ok look, i really just want a strong coffee with a little milk.  He says ohhhhhhhhhhhh, i can do you an americano.  I say cool, whatever man, just so long as it's strong.  He asks if i'd like 3 shots, i say sure, 3 is good.  And then he makes my coffee and he seems pleased with himself when he hands it to me and says it's nearly full up to the top.  IT TASTED LIKE FUCKING SHIT.  *sigh*  It was kinda like flavoured water that looked vaguely like shitty coffee and smelt vaguely like shitty coffee and tasted very much like shitty coffee only worse(that is possible) It was so bad i didn't drink it and now i'm pissed at starbucks bcos not only did it taste like shit but the guy filled it so full that i spilt it in my car.  ARGH!!  So yeah, starbucks is evil and i don't like them.  How this has become the largest coffee chain in the world i do not know.  Some people have no taste.   I guess i should apologise here if you're a starbucks fan..(no Iffi, you will never get me in there again, sorry)... my deepest sympathy, i hope you see the light some day :p  Ok, enough starbucks hating.   I'm all ready for tomorrow night :) I can't wait actually.  We're going for dinner at the restaurant and then a bunch of us are going drinking and dancing.  Sort of a farewell to me thing.  I need to get my assignments done by next week.   I sold the last of my cds that i'm not keeping today.  The hardest thing wasn't actually selling them this time.  It was walking out of the store without buying anymore bcos i saw the new beastie boys album and the misfits of science single and argh, it was hard, lol.  I wonder what the music stores are like there.  And the bookstores.  I heard it's hard to get hold of english lit. there.  I did see a basketball club in Beijing which would be cool.  I can't find anything about snowboarding at their ski fields, all the talk about is skiing.  I hear there are lots of starbucks. Grrrrrrrrrr. Ok i'll shut up about that.   I'm worried about the coffee though. And yes, i do appreciate the fact that i'm travelling to a foreign country and i should appreciate the natural cuisine and what they have to offer and not be too westernised and moan, but fuck, i love coffee and as much as i can survive without it, i don't want to, lol.  I guess i can always get stuff sent over if there's nothing good there.    I'm really looking forward to learning chinese cooking and going to the markets there.  And trying peking duck.  I know you can get it here, but i'd rather try it where it originated from.  I can't wait for the fruit either bcos there's bound to be stuff i've never tried before.  And fresh lychees. Yum.  It's not that long to go.  I haven't done half the stuff i need to.  I procrastinate way too much.   I can't wait for tomorrow :)  I wish you were here :(
    
</post>

<date>23,June,2004</date>
<post>

	 
      This is just a quick note to say that i'm a complete ass and i take back most of what i said yesterday.   Yeah, that pretty much covers it.
    
</post>

<date>22,June,2004</date>
<post>

	 
      Even though i like caring, i think i care too much and you don't seem to care that i care at all.   Which basically just boils down to the fact that this whole thing is very frustrating and right now i don't feel like talking to you although I'm sure that'll pass cos i do really like talking to you. But right now... Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr You're impossible and i want to kick your ass. 
    
</post>

<date>22,June,2004</date>
<post>

	 
      I read this on the back of a book about punctuation the other day, but I completely forgot about it until just now.  For some reason it came to mind and at the time it made me laugh, so even though it's kinda lame....  A panda walked into a cafe. He ordered a sandwich, ate it, then pulled out a gun and shot the waiter. 'Why?' groaned the injured man. The panda shrugged, tossed him a badly punctuated wildlife manual and walked out. And sure enough, when the waiter consulted the book, he found an explanation. 'Panda,' ran the entry for his assailant. 'Large black and white mammal native to China. Eats, shoots and leaves.'  :)  Is it nerdy to use a colan and a right bracket to make a smile?  Or nerdy to wonder if it's nerdy?   Oh well.
    
</post>

<date>15,June,2004</date>
<post>

	 
      You go to my head and you linger like a haunting refrain And I find you spinning 'round in my brain Like the bubbles in a glass of champagne  You got to my head with a smile that makes my temperature rise Like a summer with a thousand Julys' You intoxicate my soul with your eyes  Hmmmmm...
    
</post>

<date>15,June,2004</date>
<post>

	 
      They arrived late at night in a city they had never seen. It was hard to tell much from the windows of the taxi, but although everything about the lobby of the small hotel was unquestionably foreign, arriving there seemed oddly like coming home. They were too tired even to unpack, so they crawled into the high bed and fell asleep under a thick quilt. In the middle of the night he woke up to hear the sound of people singing as they walked by under the windows and he got up and opened the shutters slightly. Groups of people were strolling by, laughing and talking, coming home very late from dinner. He woke a second time, much later, to hear the sound of rain falling lightly in the street.  The next morning they opened their eyes to find that the room already was filled with barred light coming in through the shutters. A bowl of white flowers was on a table next to the bed and they could smell the closed, secret smell of the blossoms. She called for room service, speaking very slowly and clearly in her newly acquired language, then came back to bed. Both of them had drifted back to sleep by the time the knock came on the door. A young boy who seemed to have stepped out of a Renaissance painting came in carrying a tray of pastries and preserves...fresh orange juice and a pot of strong, hot coffee. They ate breakfast sitting up in bed, listening to the sounds of scooters and small cars and people calling out to one another on the other side of the shutters.  They had nothing to do for days - nothing except to be with each other, to read and write, to explore the city, to sit outside little trattorias in the sun. They both got out of bed and walked over to the high windows and out onto the small balcony. In the narrow, winding stonepaved street, the morning light made an intricate patteron of sun and shade on the cornices and lintels and pilasters of ancient, honey-coloured limestone buildings. The air had a fragrance that they couldn't quite identify, but after standing there a minute or two in the sunlight, they decided that it was a mixture of lemons, jasmine and espresso.
    
</post>

<date>15,June,2004</date>
<post>

	 
        Sitting here, hair wrapped up in a towel, thinking that i need to study, hoping that Someone will im me ;) and drinking coffee. This is kinda bizzare.  There's sun pouring into one side of the house, but on the other side of the house there's thunder and lightening... lol, that's Auckland weather for you.  Ok no, now it's just a thunderstorm all over, the first one this winter i think.  So much for going for a walk.    On the label of Roasted Addiqition coffee...  "If you're looking for Recommended Daily Intake information then you're out of luck. Insomniacs shouldn't touch this at all.  Long haul truck drivers on the other hand should double up.  Other than that, if you can't sleep at 4am because of our product don't come crying to us.  We ain't your mother."    That made me laugh this morning :) 
    
</post>

<date>15,June,2004</date>
<post>

	 
      It's crazy.... Last month I turned 25, I wanted to be a chef, I thought I might do a chefs course and do a bit of travelling or something. This month I'm still 25 (duh!) but I'm about to head off to China to teach (hopefully Beijing) and I can't wait.  Ok so it's a little scary, new country, not knowing anyone, first time travelling alone and all that but it's sooooooooooo exciting.    Finished my TESOL course on Sunday which was great, learnt so much and now I'm just trying to work out which specialisation courses I'm going to do.  I'm thinking Children, Adults and Tutoring and mabye doing adolescents once I'm there, or something along those lines.   I've also started writing a bunch of lists as I'm prone to do, lol.  List 1. Things to do before I go... mundane stuff, farewell dinners, bungy, etc...      2. Things to buy... this one seems to have taken on a life of it's own...      3. Things to take... did you know they only let you take 20kgs of luggage.  20kgs!!!         It's hard to know what to take and what to leave behind.  I can't live without music and decent coffee and the teaching manual alone weighs something like 2.5kg.  I guess i'll just have to get someone to send me stuff over once I'm there.     So much to do and it seems like so little time (yes, i know how cliched that is, lol) Oh well 3 or 4 weeks to go til summer in China :)
    
</post>

<date>24,July,2004</date>
<post>

	 
      You have to love a lazy saturday.   Slept in and got up late.   Had breakfast then wandered down to Kommik for a paper and espresso.  I think they've changed hands bcos they've gone from using Icoco to using Sierra, which i'm not that thrilled about. Even though it's definately better than Icoco, it's still... Sierra, lol.  When i went on thursday the new barista put my short black in this tiny takeaway cup which seemed cute until i got to my car and had no where to put it and since i didn't want to drink it straightaway, ended up spilling it on my skirt while i was driving. Grrrr.  I guess it's just a good excuse to go to Atomic.  Lol, not that i need one. It's a rest day for the starter.  Went for a drive out to Bethels Beach with mum this afternoon.  I forget sometimes how great it is living in Auckland.  I mean, you start out in the city, drive through a couple of suburbs, then take a scenic route through 20 mins of native bush and you arrive at one of the nicest beaches on the west coast.  You've got just enough sun to take the chill out of the air, windswept black sand that sparkles, huge waves, that whole west coast wild and untameable look.  It was beautiful.   Saw this chick coming in from surfing.  She was about my age and i was so damn envious, lol.  Seeing her made me wanna surf real bad.  We stopped at Ollies place on the way home to pick up a whole heap of grapefruit and had a look at his renovations.   Hmm, grapefruit juice...   And then.... dun dun na... tonight....  the All Blacks kicked Springbok ass.  Woohoooooo.  Well, when i say kicked their ass, i mean they narrowly managed to score a try in the last 30 seconds to make it 23 - 21.  Very, VERY, nervewracking for a while there,lol.  We got 6 penalties, 5 by Daniel Carter and one by Carlos Spencer and a try from Dougie Howlett.  They got 3 converted tries, but they should've only gotten two.  The second one was off a forward pass and then the dude was shepereding and the ref didn't pick up on it.  He was a bit of a dick. And this guy does a high tackle, tries to tell the ref that he was falling which was so bullshit and then does it again, like a really blatent high tackle on Tana Umaga and the ref didn't even yellowcard him.  BULLSHIT!!!  They play pretty dirty.  And Percy Montgomery trying to throw punches on the ground when the ref isn't looking.  Good thing he punches like a girl so it didn't matter, lol. But... we still won :D   Oh and Joe Rokocoko.  DAMN!!! He can run man.  You see a bunch of guys chasing the ball and then you see him just pull in front from behind and wow. He's good.  You have to see him step too.  He steps pretty much better than anyone i've seen in a long time.  He'll step, spin, and still manage to pass the ball off without any hesitation.   There was a news article last week about the Prime Ministers motorcade breaking the speed limit so she could get to the game between the All Blacks and the Wallabies.  Which while i don't condone her speeding, is completely understandable.  After all it is NZ vs Aussie and it is the Tri Nations and it is the Bledisloe cup and we did really kick their ass.    So let me see.  We've kicked alot of ass this year.  England, Pacific Islanders, Aussie, South Africa, Argentina, ... have i missed anyone?  (yeah that's right, i'm gloating :)   Ok i'll stop.   cos i heard it on Base today... -can i kick it? to all the people who can Quest like A Tribe does before this, did you really know what live was? comprehend to the track, for it's why cuz gettin measures on the tip of the vibers rock and roll to the beat of the funk fuzz wipe your feet really good on the rhythm rug if you feel the urge to freak, do the jitterbug- a tribe called quest  
    
</post>

<date>23,July,2004</date>
<post>

	 
      -je suis ainsi fatigu