<Blog>

<date>30,June,2004</date>
<post>

	 
      hey there...man i hab da biggest headache. i swear...ol deze bloody asses 2 do man! fricken legalz n bio...arrgghh!! but...yeah...tomz is friday...which means dat its time 4 da holidaiz! wel nt rili considering dat for one whole entire week im gonna b at Syd. Uni...at ol deze lecture tings - winta skool....crap...den on da 2nd wk...gt study grp w/ legal krew 4 english...n den on wed, da Ext 2 english fellaz r meetin at livo lib. 4 editing meeting/viewing day...so yah...im a bum basically...olrite, enuf of me wingin...hrz an exerpt from maggiez short story 4 E2...  "one second, one minute, one hour, one day and a life can be changed irrevocably. A single moment, like a pebble thrown in a pond, can send ripples of change through the rest of one's life. A sinfle peeble, so miniscule compared ti that pond, yet the effect of that single pebble must not be discounted."  i luv dat bit...its so profound..n 4 da kina crazy ppl we are...shit man, dts rili deep...so far da storiz rili gud...im still editing it 4 her...she'll prolii kil me later 4 writing ol ova it! lolz...mmm...newayz, i should bloody finish my assesment lah? mmm...bludged 2dai...shd act. do sum wrk, consid. it due tomz! lol...k talk l8r..  god bless ppl...n tc.. muahz...  >::Chriz:: 

    
</post>

<date>29,June,2004</date>
<post>

	 
      "the dreams just walked away.  I'm holding on;  where have all the passions gone?"  hey there...man...im so tired, upset, sad, pist, stressed out and excited. It's craziness man... lol...its wednesday morining...i left dis ting last nite...fell aslepp...so i'l rite nw...gta catch da bus at 7:30...rito...act. last nite, wen i read annies blog (www.storyofagirlieme.blogspot.com), man i felt so bad! shit...i feel like I'm such an evil person! well....i cant help it....sum timez it still hurtz....like i said b4...its my fault for investing such a big part of me into that friendship...of all the stupid things i've done...i have to say, that is the most idiotic. Ok, wel i dun wanna ruin my day...so stop. wel, lets c, was hapnin on Sat? YAY!!!! me, tin n bailey gnsa finish my (our, now!) film!!!!!! yea!! ok...scary!...lolz...nah im so excited....it'll all b ova..hhmmm...wah else...bloody gt 3 asses due on Frid.shit...bloody teachers pushin too far man! newaiz...i beeter go, coz me gonna b late....  tc pplz...  dun let stupid ppl spoil yo dai! lolz!  muahzzzz ::>>ChRiiZz 
     

    
</post>

<date>21,June,2004</date>
<post>

	 
      *yawn* hey there...spose i shd say g'mornin coz its olr'dy 12:10am... man..i bludged 2dai..stayed hme..woke up at 8:30...did me bloody business case study.. im so proud of the marketing n employment relations sections - they actually answer da question!...mmm...wha else happened? Tina called. we talked bou...stuff...lana's b'day comin up...ms moore n alisha...da famous couple..u noe..wateva happened 2dai...OMG - so lucky she called coz i completely 4gt bou RE - ct b'leeve it./..ddt eben write da speech dat i handed in - juz some shit on paper...hab 2 redo da whole thing again...man i am so tired...so bloody sleep deprived...isnt that a violation of basic human rights or something?,,,duno...2 tired 2 think properly..brb..shit...juz gt in trouble fr dad. sumhw - n i dunno hw! - my ext 2 stuff (diary) gt pasted into his contract stuff for eVS..shit...i dunno...hu cares...i dt do it..im nt dat bloody stupid! mmmmmm...so tired...better go nw...gtg 2 skool tomz or i die..*yawn* - oh man...dt u juz h8 it wen u wanna yawn n u open ur mouth bt it never quite gets there - its a rather unfulfilling feeling - it pisses me off. big brotha uncut is on...dat sux man..hu da hell watches dat? neway..enuf of mi complaining...ok..gtg...yawn...zz...  GooOoOoO0O0Oood night!>........ >>muahz chriz..zz..zzzz....zzzzzzzzzzzzzzzzz....
     

    
</post>

<date>18,June,2004</date>
<post>

	 
      Heylo! me talking to tina atm - we're 'pussaying' our HSC dreams - god that sounds scary. Were talkin bou Hillary Duff n how she's too big n mature for her age...brb - ct talk, larf n write ol at da same time rite nw!  haha..back now. juz forwarded her da miriam thing she wanted lol...trying to mke mi goreng via da microwave...its working lah...ok...nt much happened ystday...or 2dai..act. 2 of da most unexpected ppl are goin out! dats wyrd lah? newai...let it b..if dey happi den dats ol dat matters right? right...me in a gud mood today...whaz on a lil high 2dai tho...its all good...shit...so much english stuff 2 do..+ Hogan wnts 2 c me film!!! argh!! oh welz! dun matter...act. 2nite me gonna stay up till 4 am n finish ALL my business shit..ok...i dun hab 2 much 2 say right nw...i dun no wha 2 feel - im so crazy rite now n happy 2 bt sum part of me is kinda...wyrd - feeling no-good lah? dun matter...OK!! gotta do business...no more self-realisation!  k...tc ppl..muah..God bless...
     

    
</post>

<date>16,June,2004</date>
<post>

	 
      i am such an idiot. honestly. y do i invest so much into a person? havent i learnt by now that it's never worth it? God, she just ruined my entire afternoon - wtf's up w/ "u never listen to me, do you?" how da f does dat work? god she pisses me off. if neone dun listen it's her! yeah, i dun listen - wha happened 2 u wen i needed 2 tel u sumfin? where was u? u were dere talkin bou yer life n ol dis otha shit - u ddt eben notice dat i rili nd 2 talk...yea...i neva listen...damn...i dun fink i can eva 4giv u 4 wat u did...newai...enuf is enuf - i learnt my lesson...da hard way - but neva da les, it's learnt and well. Ok enough anger...wah hapnd 2dai? lets c, had double business w/ magz n bailey...god he gts scarier by the day man!...we hab Hogan 4 ext 1 now...she's boring man! wha else? oh yeah...maths...OMG! Java returned my calculator! its a miracle - my faith in humanity is restored...lol...love his theory bou smokin...funni one he is...he figurz..smoking is so bad dat it kills eberythin - including da lung cancer...but, seeing that he has a concience he does take heed of the warning labels on da packets...so to avoid feeling guilty bou smoking, he buys da packs which say "Smoking can b harmful during pregnancy" that way, he figures, its ok 4 him 2 smoke seeing he aint a chic n all...lolz...so funni... well, did i learn nethin 2dai? - well in bio i learned dat ppl boil dere socks 2 gt rid of dem tinea fungi stuf...lol...i really felt like larfin bt i rex ms is gonna tell me off so i ddnt..newaiz... im so tired n i need to email my 'dear Ramey'.... kaiz...tc ppl... goooodnite! muah  xoxxoxoxox chriz....
     

    
</post>

<date>15,June,2004</date>
<post>

	 
      ohh.......laahh...ma, my head is killing me!!fcuk! ..gt skool tomz, jig'd 2dai. cnt do it tomz, they'l gt sus, + i hab 2 hand in dis freeken ass..i hab 2 sai, dis blog thang is priti funki... looks like 2nites gonna b one of dose daiz wen i fall asleep on da comp...wake up w/ ol deze post-it-notes on yo face n da keyboard "Q W E R T Y" imprinted 'cross yo forehead... and then at like 5 am you gotta peel da rest of yo self fr da comp table...stagger across da loungeroom n fall in2 bed b4 its tym 2 gt up again...oh yeah, i was goin thru stuff on ma hp n i found sum long lost formal fotoz...lol funniez...will post em up soon...magz looks pretty...actually every1 looked great - for once we ddt luk lyk dem freeken povo'z dat bum in livo after 10 pm fri night...freeken tribal warriors or sum shit...mm..also found sum pics of ma darling lil sista...she's so cute (when she's sleeping)...yeah...ill post em nw...goodnite, tc ppl...  xoxox...  Chriz... 
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      aargh!! i've been recking my bloody head for ... god-noes-how-long now, trying 2 fig out how da f* i can freeken edit my profile! shit am i juz stupid or wat? y ct i find da freeken thing!argh! omg..ok stop. shit dis is quite...therapeutic...lolz...newai...man i gotta do me re...due tomz...should prolli start man..neway, enuf bou da profile stuff, im juz gonna figz it tomz aftrn'n...tc ppl...
     

    
</post>

<date>14,June,2004</date>
<post>

	 
       urlLink    juz da krew...&nbsp; urlLink   
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      heilo...me spose 2 be doin me religion ass..keke..bloody downloading 'hello' so i cn post picz of da groupiez...kaiz...act. 2nite ima post dis poem i compiled... k, well i dun hab much 2 sai...so yah... tc ppl, muahz..
     

    
</post>

<date>14,June,2004</date>
<post>

	 
      mmm...dis juz test blog..b bak ltr...
     

    
</post>

<date>31,July,2004</date>
<post>

	 
      "I need to leave. I need to get out and get away and just abandon all sense of the now. I envision myself just quietly leaving in the middle of the night and moving away...and not in some purile and juvenile attempt to illicit worry and concern from friends and family, but just to be able to move on with no hassle and no ties to bind me. See....this is what happens when I don;t have anything to keep my mind focused...other than the trials." 
     

    
</post>

<date>30,July,2004</date>
<post>

	 
                 we notice hark it is a dwelling place,  
</post>

<date>30,July,2004</date>
<post>

	 
       hey, long tym no c man...well 2dai...bludge w/ tinpus...coffee in da mornin....den city...apparently studied 4 2hrz...den shoppin...den eating...den shopping @ fcuk...omg, we were so crazy n high on da train man! den livo...den shopping 4 me prezz (mp3 + fcuk)...issut it not cool dat were gonna gt da same mp3 - but diff colours? ehehe...coolz x1000 man! yeah...den home...we was spose 2 gt sum passport photoz bt yeah...gt late in retravision negotiatin