<Blog>

<date>16,June,2004</date>
<post>

	 
      Another of those working days, those dreary sultry afternoons and then cold, rainy evenings. Weekend was far away. The short walk down the lane and eventually down the memory lane was sweet and inspiring. As I slowly made my way back home, can I call it a home?? Oh !! well !! home is where the heart is, let me call it home as long as I live in that rented apartment. The smell of coffee wafted in the air and I involuntarily moved towards it, as though my feet had a mind of their own. The place was teeming with people as was always the case, and the payment counter was hardly visible. But I knew my way around having dropped in here occasionally for breakfast. Coffee was a disappointment judging by the aroma that was so very inviting. 		But then disappointments are so very much a part of life that the very word expectations better cease to exist. Hardly anything meets the ever increasing filters of satisfaction. We make sure that we do find a flaw in something which at the first instance may appear all so perfect. Dinner was a tough task, cooking not being one of the priorities now-a-days. It never was.  A packet of maggi will suffice. What a relief that stocks still were available at home. I still wonder how software professionals like me would have survived if 