<Blog>

<date>28,June,2004</date>
<post>


       
       I   HATE   Reminiscing.   Don't get me wrong, I am a very sentimental person. You'll know by the junk I have at home! Hehehe!   Kidding aside, I  AM  Sentimental. The thing is, I hate it when I reminisce the days of old.   Why? Because it makes me so sad to think that most of the people I cherished those moments with, are gone. No, they're not DEAD! They just lead different lives now. So different, we don't even get to talk much when we bump into each other. There is just NOTHING in common anymore. And it SUCKS!   I don't think I have changed much. I still enjoy what I have enjoyed in the last 10 years of my life. (Which makes my psychological age, 14 years old). I like watching light-hearted and mainstream movies, Pop/Alternative music, giggling, small chit-chats... Juvenile, I know. I also enjoy just bumming at home, sleeping and watching the tube.   I guess the only thing that changed in me is my desire to be in a more serene, calm, quiet environment. That is the only thing that matured in my personality, among other things.   Most of my "old friends" are either in their final years of Medical School, doing their Residency, working in some uptight office somewhere, having babies or have different friends altogether.   Time is also a factor which separates me from my "old friends." They don't have time, and I have lots of it. It's either that or their schedules don't jive with mine. I would gladly give my time to them, though, if they did the same for me. Unfortunately, that is not the case.   In short, our   PRIORITIES   have changed a lot. I still have them on my priority list, however, it seems that I have disappeared from theirs. To think I used to consider them as my BEST Friends or my Closest Friends. And that bit is what   HURTS   the most.   That's why I live my life one day at a time. I keep myself from getting attached to people, in fears of having to suffer the same consequences of my "previous life." I guess the   ONLY   friend you can ever rely on in your life is   YOURSELF  . At least, when you look back and reminisce on your times with yourself, you don't get disappointed that you lost that person in one way or another.   This does not mean that I'd throw away all those friendships that I have previously formed. That is not the case. I just think I was the one trashed.   Here's to finding the Diamond in the Rough...
</post>

<date>26,June,2004</date>
<post>


       
       I did something dumb this week.   I forgot to submit my Log Records before the Cut-Off.   I can hear people saying: "So What?!?"   Well, here's the catch. It is office policy to submit your Log Records (Logs In and Out) before each Cut-Off Period (the 9th and 24th of every month), otherwise you do not get your Pay Check for that Pay Period. In short, I will not be receiving my Pay Check at the end of the month.   Ooohhh... Tough!   Well, there is a   Logically Sound and Utterly Stupid   story behind that.   First, let's do the   Logically Sound   reason: As I checked my Log Records for this Cut-Off, I realized that my Manager uploaded the wrong schedule, failing to amend the Rest Day Swap that my Co-Worker and I applied for. I also had to apply for a Log Modification, since the system did not Log me out on one of the days.   After my manager did the modifications and necessary adjustments, one of my Logs disappeared! The system deleted it! I immediately informed my Manager and she tried to fix it. She even had to call the System Administrators since it wasn't budging. When it was finally fixed, we were relieved.   Now, the   Utterly Stupid   reason: I wasn't really myself that evening. My car's brakes almost gave out on me while I was on my way to work. It was raining hard, too. I was dead scared when I got to the office, knowing something might've happened to me if my brakes died. I also wasn't able to get some decent sleep that morning, when I got home.   When it was almost time for me to go home, I was thinking about the car and where we could get the car's brakes fixed. I didn't want to drive that car anywhere without the assurance that it was safe. I waited for my dad to come and pick me up,  completely forgetting  that I had to submit my Log Records.   To make matters worse, I went on my Rest Days. The Logs were due on a Thursday, and I was on my Day Off! Unfortunately, there are no exemptions to the rule.   No Log Records, No Pay.   That sucked...   BIG TIME!!!   And to think I have to pay 3 Bills this month, besides my daily gas, toll and food allowance!   Anyway, I can breathe a little bit easier now since my Manager assured me that the Pay I am supposed to receive at the end of the month will be credited to my July 15 Paycheck. Yipee! Hopefully, I can pay everything up by that time!
</post>

<date>20,June,2004</date>
<post>


       
       That is my occupation on my  urlLink Friendster  account.   Why?   I am not sleep-deprived, nor is it by choice. There is a perfectly logical explanation to it... I work the Graveyard Shift. Well, that is, until July 4th.   I work in one of the biggest Contact Centers here in Makati. I handle the travel concerns of some of the wealthiest people in the Philippines. Calls rarely come during my shift, but it could still screw a person's body clock really bad.   One of the things I really hate about the GY Shift is my Rest Days. Although they may seem longer, it doesn't help my body clock much. It actually adds to my irregular sleeping patterns.   You see, on my Rest Days (which are on Wednesdays and Thursdays), I sleep at the "Regular Time," which is around 10:30PM and wake up at 8:30AM. This screws me up on a Friday, when I have to go to work at 9:00PM. I am awake the whole day of Friday, so when I get to work I am often drowsy or sleepy.   Well, my Co-Workers and I share the same problem. And since we hardly get any calls, we tend to sleep off half of our shifts! Oftentimes, people are surprised that we sleep at work! Not that our manager really minds, she doesn't! As long as we answer the calls that come in, it's fine. It's a nice trade off.   At least, when I drive home from work, I do not feel drowsy or sleepy on the wheel!   I just hope I can get a more Regular shift next time around. July 4, come fast!!!
</post>

<date>20,June,2004</date>
<post>


       
       Yesterday, June 19, 2004, my cousin gave birth to a 7 pound 11 ounce baby boy who they named Jude Matthew Corpin-Madriaga. He's the long-awaited baby in the family (after my cousin Izabella was born in 1998). The first great-grandchild of my Paternal grandparents.   I was not surprised by his birth since I dreamt of his arrival just 2 days before. In my dream, Ate Mhin (my cousin) gave birth to a very healthy baby boy with a head full of hair, beautiful round eyes and a cheery disposition. When I woke up, I immediately asked my cousin if she already gave birth and told her about my dream. She wished my dream would come true since they were praying for a boy for their first-born. And true enough, they have an adorable baby boy!   The birth of Matthew was not easy for both Matthew and Ate Mhin, though. Matthew's umbilical cord was wrapped around his neck, which prompted the doctors to perform a C-Section on my cousin. It is said that babies born with their umbilical cords around their necks are intelligent and extremely lucky. I hope it's true!   Another cousin (Ate Mhin's brother) sent us a Multimedia Message with a picture of Baby Matthew. He's such a looker! Very much like the baby in my dream. I am looking forward to seeing this little bundle of joy. However, they are staying in La Union (a province in the Northern Luzon) right now, and it will take us around 5 hours to get there.   I know he's going to be a very pampered baby since all of his aunts and uncles just could not wait to dote on him! I hope he grows up a well-mannered, God-fearing and cheerful man.   Hmmm... When would I have a baby of my own?!? Hahaha!
</post>

<date>16,June,2004</date>
<post>


       
       Okay, let's start the ball rolling.   I've been following the NBC Reality/Makeover show   Starting Over   these past few weeks and I've found it very interesting. Never, since my   Real World: New Orleans   phase, have I been so into a Reality Show. There must be something about this show that really caught my attention.   I saw this show one very sleepless night, as I came home from work.   Starting Over   is being shown on a Local UHF Station here in the Philippines at 1AM (with Replays at 5PM). Since nothing good is on cable, I watched, for an hour every night, as 6 very diverse ladies try to make a resounding difference in their lives, with the help of 2 "Life Coaches."   At first, Andy caught my attention. She was your local drama queen. She was very aloof towards her housemates, which started the tension between her and housemate Nyanza.   As the show wore on, I found myself looking forward to seeing the struggles of Lori. Lori is a young woman who is having an extremely hard time moving forward since the death of her husband. Hers is a very tragic story. Tragic, yet romantic. I could totally identify with her.   Lori seems to me, is like a sheltered flower - afraid that the sun and rain would harm her. She is horrified by the idea of establishing social relationships with people outside her family. Like me, she finds comfort in social gatherings involving her family. Her goal was to cultivate lasting friendships as well as finding a new man to fill her life.   I also found myself in another Starting Over housemate, Christine. Christine's Life Goals in the House was to lose weight and find happiness outside of her relationship with her teenage daughter. At first, she was "flying under the radar," so to speak. I didn't know what she was in the house for, or what her goal was. That was until I noticed that she was given assignments to post an add at Yahoo! Personals and she started running with a Coach/Instructor. Man! Now she's the person I can GENUINELY identify with. I need to do what SHE's doing!!!   How I wished there was that kind of show produced here in the Philippines. It could really help a lot of us "mixed up" people roaming around the Metro. I could certainly use the help and the emotional nitpicking!   My dream thing, now, is to meet these women and tell them how much their stories, triumphs and struggles have affected my life. I mean, I am totally seeing myself learning from them and from what they're doing. Cheesy as it may seem, but this Reality Show is just so inspiring! Go out and watch it!   For more info on   Starting Over  , log on to  urlLink StartingOver.tv .  
</post>

<date>16,June,2004</date>
<post>


       
       Today is the start of my new life...   No... Not   THAT   drastic of a change. I just thought that I ought to do something about the things going on in my cerebral cortex. So why not publish them on a BLOG?!?   I've been meaning to write a blog for the longest time. It just seems that writing a Journal is not enough. Or maybe, I've just been so darn lazy to write something on a notebook.   Anyway, here's to the start of my new life!
</post>

<date>30,July,2004</date>
<post>


       
       I had the   Weirdest Weekend   ever!   First off,   my   "weekend" is not the same as everyone else's. My weekends are Tuesdays and Wednesdays (for the whole month of July). So that's one of the weird facts (except for those who work in Contact Centers and 24/7 Operations).   But, what made my weekend extremely bizarre (at least, for me) was that everything seemed to go wrong!   Last Monday, as I ended work and started my weekend, I found out that my car had been towed! That sucked big time! I was unable to move my car to a Pay Parking area because I was stuck on the phones. I couldn't go out to move the car except during my Lunch hour (which I took at 1:00pm). However, instead of doing so, I  had  to use my Lunch Hour to pay numerous bills and go to the Bank. So when I finally was able to go down and move it, it was already gone!   Good thing I remembered that one of my Dad's cousins was a Barangay Council Member. I called her up and told her what happened. She agreed to help me, after much lecturing. So I went home on a Shuttle which was,&nbsp;for me, better than driving home.   Early the next morning, I went back to Makati to meet with my Aunt who accompanied me to where the car had been impounded. She gave them the Towing Ticket, which had already been signed by the Barangay Council Chairman. After they checked on my License and Registration, they released the car to me without having to pay the usual PhP1,000 fee.   Everything went on smoothly after that. Or so I thought.   The very next day, Wednesday, I woke to find that we had no running water. I checked on our Pressure Pump, to see if it was turned on. It was not. Usually, if the Pump was off, the water could not be stored in our Overhead Tank. I called my Dad to see if he turned it off. He said that he did because the Pump's motor had been running the whole night and yet there was no water pressure coming in. He had to shut it off or else the fuse might pop. He asked if I had paid the Water bill, to cancel out the possibility that out Water had been disconnected. I had already paid the current water bill, so it was out of the question. Then, I checked the Water Meter outside of our house. It was gone!   I immediately went to the Waterworks Office to ask what had happened. Why our Meter was taken. (They usually take the Water Meter if your service had been disconnected). I told them that I had already paid our bill. The Engineering Department of the Waterworks told me that they had not Disconnected our service and that there have been numerous reports of stolen Water Meters in our area. We have just been victimized by these unscrupulous Meter thieves!   I called my Dad to tell him about what happened. He spoke with one of the Engineers there and asked if we could have our Meter reinstalled in a different area. They made arrangements for the Meter to be replaced and reinstalled, and everything was settled.   That was my Weird Weekend. Well, most of it anyway.  
</post>

<date>25,July,2004</date>
<post>


       
       Last night was the BEST! It was just like Christmas and New Year's all over again!   Our family rarely gets together since most of us graduated College. But last night, we had a small get-together when my cousin, Ate Mhin, and her new family (her husband and new baby) came to visit.   Ate Mhin got married last year, and since she and her husband, Ernest, moved to Cainta (near Antipolo), we rarely saw her. So rare, that most of us never even saw her Pregnant!!! And when she gave birth last June, to a healthy baby boy  (see my BLOG Entry on our new nephew&nbsp;  urlLink   Matthew    ) , she was so far from where we all lived (about a 5-6 hour drive North of Manila). So, no one from our family really saw this NEW Family, until last night.   They came back to Manila just last week, and we took the opportunity to organize a mini-get-together dinner.   I picked them up straight from work and we headed to our Aunt's house in Para