<Blog>

<date>17,July,2004</date>
<post>

	 
         Discover CitiDirect       The Next Million-Dollar Giant   in Network Marketing!    From the desk of    Henry Sanchez    Khane Net-Active Marketing   CitiDirect Independent Distributor:   Here is your personal, risk-free invitation for you to look  at the newest network marketing company in the Philippines!  ___________________   1) Discover WHY you should join CitiDirect  with our Winning Team -- TODAY!   Below are JUST A FEW of the absolutely compelling REASONS many of the highest earners in the network marketing industry have also discovered, causing them to FLOCK to join CitiDirect!   AND -- if these reasons can cause that kind of an effect on the highest earners in the industry -- WHO in the world would ignore reasons such as THESE...   CitiDirect will soon break many previous records in the network marketing industry, and WILL CONTINUE to do so!!!   *  urlLink MasterCard credential membership card   * Own building and factory  * On-line administration  * Global networking concept  *  urlLink Multiple wide range products   *  urlLink Global synchronized compensation plan   * Low personal sales maintenance  * No group sales maintenance  * Stockist sponsoring incentive  * Networking franchise concept   Visit our  urlLink CitiDirect  site for MANY Additional Details  ________________________   2) BEFORE you make a final decision about CitiDirect, please view our  urlLink presentation .  ________________________   3) EXPLORE one of the  urlLink best networking companies  in the world.  ________________________   4) TRY our  urlLink top-selling product - the SOG-3  worldwide.  ________________________   CitiDirect is a once-in-a-lifetime opportunity for your personal success.   JOIN US and you'll IMMEDIATELY have access to all the...   Tools and Cutting Edge Systems... Step-By-Step Training... Coaching &amp; Support Needed...   ...to make MORE money in LESS time, and for improved Health and Wealth -- plus Free Time to enjoy them both!   At this point I only have ONE question:  Are you ready to JOIN our Winning Team, and start making money?  If the answer is YES,   WELCOME ABOARD the Fastest Growing Team, in the Fastest Growing Company in the Philippines -- CitiDirect!   Contact me immediately, and I'll help you get started right away...   Make Today COUNT!    Blessings,      Henry      ......................................................................................     HENRY F. SANCHEZ   CitiDirect ID No  . -    PH006041      Email: khane@rock.com  Home Office:(63)(082)222-8686  Mobile Office: (63)927-2244154  Davao City 8000  Philippines    _______________________________________________________   PS: Special LIMITED* Offer for my Personal Downline Distributors: At your request, I will duplicate and customize a site just like this one for YOU, FREE of Charge!   I'll also duplicate and customize this for "crossline" CitiDirect Distributors - contact me to work out the details.    * I'll offer this until I can no longer keep up with the volume of requests or other circumstances prevent me from the ability to keep up with demand.   ________________________________________________   Books and articles to help you succeed in Network Marketing:    urlLink The Greatest Networker in the World    urlLink Conversations with the Greatest Networker in the World    urlLink The Science of Getting Rich &nbsp;   urlLink MLM is a Good Business    urlLink Advertise Multiple Income Opportunities   urlLink Be The First To Offer A Major Prepaid Debit Card