<Blog>

<date>22,June,2004</date>
<post>

						
						   Timothy M. Sledd 7652 Patton Road Bloomington, IN 47401 (812) 361-5851 tsledd@indiana.edu  Bar Admissions: 	United States District Court for the Southern District of Indiana  	State of Indiana  Education: 	Indiana University School of Law-Indianapolis (2001-2003) 	Doctor of Jurisprudence, May 2003 (Cum Laude) 	Order of the Barristers 	9th in Evans Constitutional Law National Moot Court Competition 	Member of Criminal Law Association  	Indiana University Bloomington (1996-2000) 	Bachelor of Arts, May 2000  Relevant Experience: 	Intern/Law Clerk: Indiana Federal Community Defenders, Inc. (January 2002 