<Blog>

<date>05,August,2004</date>
<post>

						
						   Presently the nails on my left hand are painted purple. The right has pink. My thumbs have an extra coat of glitter.  It's my birthday!!!  I received from my parents the Special Edition Labyrinth DVD. It came with a really cute little booklet, a scene composite of Sarah with the Fireys, and a goblin sketch card. The only additions to the DVD was a mega-photogallery. This is my favorite movie - DEAL WITH IT!  My sisters just handed me a Build-A-Bear - they named it Sally Doobie - It's a name I made up when I was...maybe...three? (From Mary Jodie and Gwanana Took, my sisters other names.) They also purchased the Hawaiian outfit, to satisfy my Tiki obsession... and a faerie dress! It was a World Wildlife Fund Lion. Technically it was a Build-A-Lion? Anyway a $1.oo went to the WWF. This makes me very happy.  Ryan and my brother apparently went in on a gift together - and it's in the mail. I'm curious by nature. Hummmmmm........did I mention it was my birthday???!!! 

						
</post>

<date>05,August,2004</date>
<post>

						
						   Yesterday I got to see my good friend Christian, he's a good kid - he's got a good grasp on life, sometimes I think not his own but in general he's definitely a sweet kid. He lives far far away...  My two best friends in high school, whom I've kept really close contact and whom I absolutely love ~ live all the way in Chicago... (Hi Akiba! Hi Heather!)  Jeremy moved away with Christian. None of my other friends here live closer than 45min. away... even my ex lives a freak'n hour away...   All this traveling... gas prices are going upupupupup......I don't have a car - not that I'm allowed to drive. Oi! 

						
</post>

<date>05,August,2004</date>
<post>

						
						   Do you know what a port is? (This blog is turning into a medical journal...gross...) They put a tube in your chest so it's easier to get medication and take blood. They also wanna give me one of those things...  They'll take me kicking and screaming....  

						
</post>

<date>05,August,2004</date>
<post>

						
						   I'm not going to post everyday... 

						
</post>

<date>05,August,2004</date>
<post>

						
						   Most people don