<Blog>

<date>24,June,2004</date>
<post>

    
       
      o.k. you gotta check this out. only if you love me and my baby  urlLink www.metalskymedia.com/ascii.html  
      
</post>

<date>16,June,2004</date>
<post>

    
       
       urlLink bj