<Blog>

<date>16,June,2004</date>
<post>

	 
       urlLink    Olympic Torch in Venice&nbsp; urlLink   
    
</post>

<date>16,June,2004</date>
<post>

	 
      My first steps to Athens happened today as I saw the Olympic Torch pass through Venice, CA.  The Flame has a long road ahead before it reaches Athens but I have a feeling that date will come much sooner than I would like.  The Flame and I are about 2 months away from settling into our temporary home in Athens, Greece for the 2004 Summer Games!  
    
</post>

<date>16,August,2004</date>
<post>

	 
      Another day stuck in the office.  It is really getting hard to stay awake all day in this chair but I