<Blog>

<date>17,June,2004</date>
<post>


       
      I just get so f*@king irritated sometimes.  There is this one girl at my work.  She's in her early 20's and naive as all get out.  She is so damn happy all the damn time and talking to her is like talking to a 9 year old on crack. Half the time I just stare at her with my head cocked to the side, kind of like my dog does when she thinks she's smarter than me.    Perhaps I'm jealous. I wish I could live in a happy little bubble, and forget about real things like bills and problems and evil exes. I can't figure out how this girl makes it through life. She couldn't find her way out of a paper bag even if she had a pair of scissors.  And why, oh WHY is it acceptable for stupid people to remain stupid.  We have quite a few people at work who have been demoted because they are too freaking stupid to do the job they were hired to do.  I had this guy working under me when I was supervisor of data entry.(Did I mention i work at a title research company?) I ended up with him in my department because he started out as an examiner but was making too many mistakes and they decided that wasn't acceptable. They felt bad firing him because he was in chorus with the boss's son, so they gave him to me. He didn't do data entry.  He filed papers.  He was a 44 year old file clerk. And he couldn't do that right. Finally he quit. But that was after I was no longer supervisor of that department. He left to sell shoes part time at Dillard's and "pursue his singing career."  Right.  The new supervisor of that department is a rockhead too. 35 or 36 years old?  I dunno.  Anyway, we had a some pretty strong storms roll through here on Monday evening. Knocked the power out. So I came back to work to reset all the servers and make sure everything was running for the AM. As I was restarting my servers, my boyfriend, was patiently waiting for me to finish so we could go get chicken wings. (Our power was still out at home, and Monday is $.25 wing night at the Pelican.) To give him something to do, I asked him to go around and turn on everyone's computers.    He cocked his head and looked at me kinda funny.   I said, "You don't understand. The people that work here are stupid. If they come in and their monitor is black, they won't know what to do."  With his head still cocked, he asks "They won't know to turn on the computer?"  "No."  Shaking his head, he walked away to turn on the 30-some computers we have.   The next day, sure as shit, rockead data entry supervisor valley girl walks into my office.  "Ummm, my screen is black and my phone looks funny."  He must have missed hers.  "Yes, the power went out last night.  It probably reset the display on your phone when it came back on. And your computer will need to be restarted."    "Oh. OK. Well, how do I do that?"  I cocked my head.  "There is a power button on the front of your computer.  You push it."  Blank stare.    Forget it!!!!  Don't bother explaining, just do it for her. Pushed the button on the front of the machine, reset her phone display, walked away.  Not EVEN five minutes later...  "Ummmm, the monitor at the scanner is broken too."  "It's not broken.  It's turned off.  When the power went out it turned off."  "Ok. I'll go use the other one."  OMG.  Turn the fucking thing on!!!!  WTF do you do when your TV screen is black?  Call the TV repairman?  
     

    
</post>

<date>16,June,2004</date>
<post>


       
      So I suppose I should know, and I guess I kind of understand this whole blogging thing now.  You pretty much just ramble on about whatever comes to mind.  I do that all the time to just about everyone I talk too, so maybe this will be beneficial...  
     

    
</post>

<date>25,June,2004</date>
<post>


       
      1.	I