<Blog>

<date>30,June,2004</date>
<post>

	 
      i might need to take a dump soon.  i am technically full of shit right now.  the seminar was short.  i didn't gain anything at all from it.  went in one ear, out the other.  we had lunch there.  Yatta came just before we left.  he chatted with us a little and during that he stood really close to me!!    boring works await this afternoon.  *sighs*  what's wrong with me?  when i'm at work i want to go home, but yesterday i had more time at home but was still bored.  
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      i'm attending the SMMS seminar at Kaset again, but it ends at noon today so i'll be back at the office again in the afternoon.  yesterday the seminar was over before 4 pm.  i arrived home before 5.  i was bored through that extra hour but i got to play fetch with Jumbo a bit.  at night before i switched off my mobile phone, i just noticed Pinn's miscall and her message saying to meet for dinner with her and Waroon somewhere near the seminar place (obviously she read the blog).  i totally missed that.  i blame my mobile.  seriously, i miss calls all the time cos i can't hear when it rings in my bag, and it just doesn't vibrate hard enough (oooh the last few words sound naughty).  i once set it on vibrating mode and put in my back pocket and still missed a call!  or was it because my butt is so big and the vibration couldn't get through to my nerves?  i want a new mobile, but i have to save up first.  besides, i should get a new one for my dad as well, and i'd feel guilty if don't get him a new one first before tending to my own need.  i mean, his mobile phone is falling apart!   fun fact:  i'm stalking this person 'tuppertina' from the tweaker board on the net.  haven't found anything interesting though.
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      i'm off to a seminar at Kasetsart University!   fun fact:  i used to write diaries in manners as if i was telling things to Slash.  how embarrassing.
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      i write personal things in here.  it's not going to be pleasant.  it's not for everyone.  no one at my office except a few should know about the fact that i'm in the process of transfering to the Post and Telegraph Department, for instance.  if someone, say Ble, happens to be reading this, please not discuss it with myself in real life.  it'd be great if that someone thinks of this blog as whispers from fairies, and if he/she talks about fairies to ANYONE ELSE, he/she will be put in a mental institution to be treated with electric shock twice daily.  with that said, i'll try to keep this blog as honest as possible.  blogging is hard.  sometimes i want people to see it, to know what i'm all about.  then other times i want it to be real personal like the diaries i wrote and am planning to burn just so nobody could find out about them in case i drop dead or something.  but the purpose of having a web-log is to have it published for the world to see, right?  damn, i think i just confused myself.  i just had an idea!  i'll try to include fun fact with each post, starting with this one.  did you notice this paragraph didn't relate to the above ones at all?  hahaha!   fun fact:   i drafted this entry during the 9 am meeting.
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      i didn't want to get up this morning.  thought it was gonna be a sleepy day, but i had a good time listening to Velvet Revolver on my way to the office.  the last song Loving the Alien is rather too cute for the band, hehehe!    i'll have to attend a meeting at 9 am.  at first i thought i'd go to Kasetsart University for a seminar in the afternoon then straight back home, but i'm hesitating now.  i just don't want to look for a parking space at KU, which i think would be difficult.  my back still hurts, but only a bit now when i move.
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       urlLink Jenny Turpish Slapped Me: Quizzes - Better Personality    20 Questions to a Better Personality    You are an SEDF--Sober Emotional Destructive Follower. This makes you an evil genius. You are extremely focused and difficult to distract from your tasks. With luck, you have learned to channel your energies into improving your intellect, rather than destroying the weak and unsuspecting.  Your friends may find you remote and a hard nut to crack. Few of your peers know you very well--even those you have known a long time--because you have expert control of the face you put forth to the world. You prefer to observe, calculate, discern and decide. Your decisions are final, and your desire to be right is impenetrable.  You are not to be messed with. You may explode.    i love stupid tests like this! not very accurate though.
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      i meant to mention this earlier but kept forgetting.  i waxed my legs on sunday morning, using Booth's instant waxing stripes.  it's very convenient, but the result wasn't very satisfactory.  i think it rather tore the hair than pulled it, therefore my legs didn't very smooth.  i've used this waxing stripes for a few times now.  maybe i should stick to warm wax, or maybe i should just shave it?  goddamn i'm hairy like a gorilla.  
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      yes! and it's only a quarter pass 9!!  my notebook's battery was below 50% this morning.  there was no electricity when i plugged into my desk's sockets.  how was i suppose to work without electricity?  the entire row's electricity was out, and after morning update and email checking, my notebook's batt was running low.  i had to charge it at someone else's desk.  anyway, the electricity's back up now.  this month's salary slips have been distributed, and to our disappointment, we're still getting the old salary this month.  i should be receiving  9,xxx baht since April, instead i'm still getting the old 8,410 baht.  employees at other government organisations that i know of have all been receiving the new rate already.  why is our organisation so incredibly inefficient?  no electricity (at first), no new salary, this monday is too depressing. 
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      got the CD with souvenir on sunday!!  on sunday afternoon p Auey, p Yui and i went to Sirikitti Convention Centre for Elle (magazine) lifestyle fair.  it was much crowded with more booths than last year.  i renewed my subscribtion to the magazine (yes, as in disrepair as i look i actually read this fancy fashion magazine) then browsed the booths.  omm met us there.  i didn't get anything.  then we went to Zen cos p auey said they were having a sale.  i went up to CD Warehouse to get Velvet Revolver's CD.  it didn't come with dog tag though, just a cheap-looking keyring (i was thrilled anyway).  there were some problems with the CD though.  first, i notice the case was broken a bit so i asked for a new one, turned out they were all broken so they gave me the one with the least defect case.  then there was a paper sleeve that didn't fit (it should cover the case, but they made it too tight).  i managed to put the plastic CD case in the sleeve, but i couldn't get it out when i tried to appreciate my purchase in the car on the way home.  we all tried.  finally, omm pulled the plastic case and i pulled the paper sleeve simultanously and it came out.    i haven't finished the entire CD yet.  hope it'll grow on me in time cos frankly i wasn't so impressed upon the first listen.
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      **i wrote this at home on sunday, but put in online on monday cos i didn't connect to the internet at home.  i made it so that the date and time of update appeared saturday night.**  i woke up when it was still dark, so i reached for my glasses to see the time.  after i saw that there some ten minuites before 5 am, i put my glasses near my pillow and tried to get some more sleep.  however, my glasses fell into the gap between my sister's bed and mine (we sleep in the same room, 2 single beds put next to each other).  i'm blind without my glasses so i had to find them right away.  took me several minutes too.  then i got downstairs to take a dump and then to my parents' bathroom to shower.  it was a bit pass 5 then.  then it came to me, as i tried to think about what to wear to work while carrying on my daily routine, that it was FRIGGIN SATURDAY.  no work!  just as well, we had to leave for my cousin's monkhood entrance ceremony at 6 am, but still i could have had up to 30 minutes more of sleep!  it mattered!  the first day of my period started today.  i felt so sick and tired.  fell asleep for 3 hours, got up around 3 pm and took 3 parecetamol, then back to sleep.  i felt much better when i got up at 5.30 pm, then we (my family minus mum who was out of town, and my aunt's family) had dinner at MK Sukiyaki, Jaransanitwong.  after that i went to Central Pinklao with p Auey, p Yui and Khun Pa to buy Slash's CD.  most shops didn't store it.  one shop said they were just sold out and the new batch is arriving on Wednesday!  i coudn't believe how hard it is to buy CDs these days!!  there used to be a Tower Record at Central Pinklao, but it went out of business.  now i only have B2S and a few small shops as my source for CDs.  why isn't there a good record store near my neighborehood?  i hate to travel to Siam Square area just to get CDs because of the traffic, parking space problem and people.  i hate crowded places.  so, no Velvet Revolver CD today.  the salesperson at one shop said the first batch of CDs came with souvenir metal dog tags, and he wasn't sure if it'd go the same for the second batch of CDs.  what if i can't get this dog tag thing?!?  DISASTROUS!!!!!!! 
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      OH. MY. GOD.  slash, duff and matt (sorum) from GN'R and scott weiland of STP and some guy are now Velvet Revolver!!  i just saw the video "slither" and the making of the video on Yahoo Launch.  sounded nice!!! better than i would expect (i don't like slash's solo works much).  I AM SOOOO GONNA BUY THIS ALBUM TODAY!!!!! well maybe tomorrow. or sunday.  anyways, i'm sooo exciting! i mean this is the person who is largely responsible of who i am today!  if i hadn't been exposed to his music then, i might have turned out to be a christina aguilera fan!!! i really like who i am now, thanks go him.   i'm so pumped!!!!
     

    
</post>

<date>24,June,2004</date>
<post>

	 
       urlLink D O G T O Y :or: M A R I T A L A I D - You decide.   i got 11 from  14 on warm-up round, then 12/14 on difficult round.  pretty good huh?
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Full Name: Onwaree Jarernporn Sex: female Birthday: 15 July 1979 Where do you live?: Parents