<Blog>

<date>17,June,2004</date>
<post>

    
       
      Everything you do makes a difference. Every thought you think, every comment you make, every action you take, in some way will change things for you and your world.  You move through life, leaving consequences in your wake. And the quality of life is determined largely by the nature of those consequences. Even the smallest things make a difference. And those small things can quickly add up.   That's why your attitude and your outlook on life truly matter so much. Because they have a powerful influence over what kind of difference you are making, in the big decisions and the small ones too.   See the world as a beautiful place, filled with positive possibilities. And without even realizing it, your actions, your thoughts, your consequences will take on the color of that positive perspective.   Everything, every moment, every person, every stirring in your heart matters. Let yourself love and value life, and be overjoyed at the positive difference that each of your moments can make.  
      
</post>

<date>17,June,2004</date>
<post>

    
       
       What do you find most annoying about the Pagan Community?   Lack of acceptance of others&#8230;..including tolerance of the beliefs of others!!! We expect, and often demand, that the community accept our differences&#8230;..and allow our beliefs. But, often, you will hear US being ones who make comments against the behaviors of others&#8230;&#8230;and showing a lack of tolerance, including impatience. I think it is most important that we take a step back and view our behaviors towards others&#8230;&#8230;and remember that what we expect is what we should give!!!   Are there any specific symbols that are sacred to you or that you hold close to you?   The triple moon&#8230;..I wear one, give to me by one of my witch sisters.   What&rsquo;s one thing that you think the Pagan Community needs?   Higher level of acceptence 
      
</post>

<date>17,June,2004</date>
<post>

    
       
       What do you find most annoying about the Pagan Community?    Lack of tolerance for those who don't have the same belief system as them. You want them to let you live and let live, but you can't do it to them. Also Christian bashing. I think we should be above doing that. We want to be respected and left to practice as we please, but if we are bashing them and their religion then we are not respecting them. Christianity doesn't work for me...but who am I to tell someone else that their choice is wrong.   Also, and this may be only because of an influence local to me, the belief that just because one is Pagan one holds the same political ideals as every other Pagan. And also that I want to hear about your political ideas.    Are there any specific symbols that are sacred to you or that you hold close to you?    triskele, most celtic knots    What's one thing that you think the Pagan Community needs?    patience.   
      
</post>

<date>17,June,2004</date>
<post>

    
       
      VIRGO (Aug 23&#8211;Sep 22): You may be feeling more forceful than usual, yet your careful consideration of what is fair and appropriate can still hold you back from laying it all on the line. Most likely, you realize that some of what is happening is being fed from your own inner world. You are more powerful than you thought, for your subconscious whims may actually be running the show. Let your inner feelings reveal the truth at their own pace.
      
</post>

<date>17,June,2004</date>
<post>

    
       
      A very long, detailed article, but it provides an alternative reason for the placement of the four Celtic festivals based on astronomical observation of the heliacal rising of bright stars, and how they have been better markers for the timing of various agricultural events, especially since not every celt had a pocket monalith, or even a full scale version around to determine solstices and equinoxes.  This method only requires knowing the location of certain important stars and being up before dawn, something that all cultures with cows and sheep seem to do anyway.   urlLink Click here for more 
      
</post>

<date>17,June,2004</date>
<post>

    
       
       urlLink   
      
</post>

<date>17,June,2004</date>
<post>

    
       
       (Songs of the Mystery)   Listen, the elements are singing, 