<Blog>

<date>21,June,2004</date>
<post>

	 
      Last weekend, i watched this movie. After seeing the cast & production house most people couldn't have resist it. Well, everybody has the high expectations from the movie. Where the movie score goes, I didn't like the first two.... But I definitely identify my parents with Boman Irani... And the story was okay... at the end I felt movie was worth while watching once. When i was watching Hrithik Roshan, i can identify him with typical north Indian Business family guys. They make me remember my brother so much. No Lakshya in Life. Boss, till date he doesn't know what he wants to do in life.  These days reel life is much closer to the real life. Whether it is Hum Tum or Lakshya. 
    
</post>

<date>17,June,2004</date>
<post>

	 
      Woman, Indian , Fiction Reader,&nbsp; Travel, love meeting new people, Writer, free as a bird. 
    
</post>

<date>19,July,2004</date>
<post>

	 
       As my last article mentioned, I am stationed in Chandigrah for next few months. This is one of the most planned cities I have ever seen. Like very city, this city has also some pecularities; the better &amp; bad the better part of the city are: Clean & neat city the Roads Traveling time&nbsp;&nbsp;& the bad part is public transport night life &nbsp;In no other city I have seen girls driving&nbsp;scooter (other than Kinetic)&nbsp;& Bikes, but it's too common in this city, and that