<Blog>

<date>30,June,2004</date>
<post>

	 
      I was blinded on that cold fall day Whining and nagging I went on my way Unaware each word tore us further apart And that was the price of ignoring my heart My mind reminded me of the distance we had While my heart whispered, cried, and was sad I wouldn