<Blog>

<date>27,June,2004</date>
<post>

	 
      today is sunday and i woke up about an hour ago. today is gonna be a good day, bc i only have like 3 days left in prison!! yay! :D so anyways, im goin to youth at like 5 and then church at 6 30, so i get to see friends for a little bit tonite, and that is SO exciting! but yeah, i know this one is really short, but its basically just to say that if anyone wants to leave a comment you can! that would make me smile!! oh, and you dont have to be a member, or have an account or anything like that, cuz i changed the settings!! so, if your ever bored and readin this...feel free to leave one for me! ;D love ya'll, -me-  p.s. mel, i got your email!!
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      		 	I cant explain what u do to me, 	the way you make me feel, 	its unlike anything else I've felt before, 	yet it appears to be so real. 	maybe it