<Blog>

<date>30,June,2004</date>
<post>


       
      the bt2 is over. b4 it i tot i can do well for maths and physics, but now i tink i cannot get A. so then therefore my projected grades for bt2 is BCOF C5, for maths physics econs chem respectively. chem is damn headache. i will dig it after i do econs. i tink actually i dun deserve a for maths and physics cos i slack too much in june. maybe next time i will so better. but first must relac. after tmr chem maybe will go out play or go sing song. sad that i have no stock at home though.
     

    
</post>

<date>21,June,2004</date>
<post>


       
      today went kwok hse about 2 or 3. joseph was there and we tok cock do werk for a while. den tingfeng arrive and bring chicken rice. i no have because i came too late. den kwokz help me cook dumpling which his sister made. ate 4. tingfeng is kwokz friend from bp and pjc. he is friendly and tok abit about the pjc. den joseph had to go tuition. it was about 5. den do werk den tingfeng had to go cos its his sister birthday. den left me and kwokz den do werk den go eat den go up do more werk den i go home. i had managed to complete 3/4 of charged particles today. today is fun and productive but oso disappointing. i am disappointed because the canto song i tot i learn until pro liao actually i alot pronounce wrongly. tmd. must slowly ask kwokz and joseph for the right pronounciations.  my right mouse button is spoilt. it is quite troublesome. but i dun plan on getting a new one...maybe after ns get a new com. den will have mouse.
     

    
</post>

<date>20,June,2004</date>
<post>


       
      fucking lah my mother is damn gossip monger...behind one of my aunties back she will badmouth her like siao but in front of her she will act friendly...fuck dat leh. are all gers like dat? no wonder i cant trust any gers. at least if i dun like sum1 i wun kb so much and i wun be so 