<Blog>

<date>30,June,2004</date>
<post>


       
      I called Dad at work today (that is, in fact, his name in my cell phone: DAD @ WORK), and we talked about family history for half an hour, exclusively about the McDonalds.  There's something we need to point out about my dad: he is one of the most emotionally generous men/people I have ever known.  He is gentle.  He is kind.  He bows to the needs of everyone around him, most specifically the Spirit.  He has cheerfully and/or willingly paid for stuff and stuff and stuff, most of which we, as children, did little to deserve and even less in the way of thanks.  My father is a good man.  And, last year for his birthday, he asked for one thing: for us to let him talk about family history for 20 minutes.  This week he's taking my youngest brother and sisters on a road trip to North Carolina, to find James McDonald, or whoever it is that fathered Archibald McDonald and a line of posterity leading down to my grandmother's mother.  It's a mystery, you see.  We don't know the name of Archibald McDonald's father.  We don't know the name of his mother.  We don't know much of anything about what happened, exactly, before Archibald McDonald began showing up on censuses.  (As a gunsmith, if I remember correctly.)  Think of it.  I am Sarah.  My father is Jeff.  My grandmother is Donna.  Her mother is Bertha.  Bertha's mother is Ida May (we think--my family history major sister and I are looking into it).  This knowing goes on for just a few more generations until we reach Archibald, and then WHAM.  No more knowing.  We don't know who raised him.  Who taught him to tie his shoe, to say his prayers, to brush his teeth (however that happened in 1801).  We don't know who disciplined him, gave him his sense of humor (which, we can only guess, is why Grandma Olson and we all like to laugh while casually-seriously-schemingly playing cards).  This is Unsolved Mysteries close to home.  So my family, my brother and sisters and dad are going down to North Carolina to sleuth around, to see the greenery, feel the pace, check the books, and wander around the county (counties mattered more back then)--the county that claimed our fathers and was, in turn, claimed by them.  This is a course in American literature, in American history, in the South meets the Scots meets the Revolutionary War.  People pay money to see movies about things like this--think Last of the Mohicans, think Braveheart, think sweeping epics in lush country with music that swells and pierces and makes us all want to observe the clan ways.  Thi is a lesson, an experience, a moment to focus on what is human and family and fundamental.  It's a moment to find Archibald McDonald's dad, so that someday we, too, can call him father.  And give to them, as we paltrily give our dad, weak ears and annual hand-decorated handkerchiefs.    It's the least we can do.
     

    
</post>

<date>29,June,2004</date>
<post>


       
       urlLink    Sarah, Currently  This photo is courtesy of the gracious Susannah Bushman, who submitted to my sheepish request for the delivery of this picture.  Previously, the only picture of me on the web was attached to my 9th/10th grade science project, completed as part of my work in the Geology course through Stonybrook University.  (The link, I think, is no longer active.)  I've tried not to be embarrassed that people might stumble upon it while googling me.  Eight years, bangs, LASIK, earrings, and product later, and I'm up-to-date.  I'm glad to look different at 23 than I did at 15.  I had a great aunt (or a great-great-aunt?) who, apparently, hated having pictures taken of her.  She went through her photo collection and cut out all of the pictures of herself, or so the proverbial story goes.  What this meant, besides a funny family story, was that after her death, there were almost no pictures of her around.  No pictures to remind the family of what she looked like.  I determined early on that I didn't want to be that.  I don't want to be the girl who says, "No, don't take my picture.  I look terrrible!"  (No one likes that girl.)    But I have to confess, even as an intelligent woman, it sometimes takes a lot of self-control.
     

    
</post>

<date>29,June,2004</date>
<post>


       
      A political science professor--late, opinionated, balding, youngish--who attended the seminar I helped host last week, just called me.  The first thing he said was, "Now, Sarah.  Where were you raised?"  "New York," I said.  "Long Island."  "Ah," he said.  "Is there a Long Island element to your accent, or is it just a family thing?"  I laughed.  "I'm only asking because it's positive.  It's quite nice, actually.  I wouldn't say so otherwise."  "Well, I think it's primarily a family thing.  In New York people often think I come from England, which just shows you how little they--"  "Yeah," he said.  "That's funny.  They should know better.  But there is an aristocratic element to it.  My other question is, who's laying down the law about these research accounts?  Because I can only figure that they want the money back..."  
     

    
</post>

<date>24,June,2004</date>
<post>


       
      I've been doing some family history for/with Dad, and as I've been scrolling through these microfilm copies of the 1770ish deeds of Cumberland County, NC, I found one deed of land sold by--are you ready?--Marmuduke Rawls to Dugald Blue.    Marmuduke Rawls to Dugald Blue.  (I like to pronounce it Doo'-guld, with the emphasis on the Doo.)  This is fantastic living.
     

    
</post>

<date>18,June,2004</date>
<post>


       
      The truth is, I'm taking an LSAT prep class, I'm budgeting my finances to accommodate application fees, I'm planning to apply to law school.  And come any acceptances, I might even go.  This is the subject of my daily thinking.  It (law school) got put on the schedule--on the to-do list--during a conversation I had with my oldest brother, Nate, over Spring Break.  We were waiting for Soren, my almost 7-year-old nephew and Nate's son, to play it out in an elementary-school-level chess competition (300 little people squirming, sticking out tongues, and checkmating), and we were, of course, talking about how we're going to change the world.  I was two months or so into my master's program in Curriculum & Instruction (education) and two months into my new life in Austin, and I realized, at some point in that conversation, that I have professional goals and that, for two months (or so), I'd forgotten them.  It.  I have a professional goal.  I'd forgotten that, that there were/are things I want to do and/or accomplish, professionally speaking.  (Maybe I'll post the two drafts of my personal statement that I wrote for my graduate school application, to thus better explain.)  And it struck me, as I was standing there on the grassy, sunny, cement-bordered lawns of the U, that a good way to get there, to do those professional things, would be to go to law school.    This was confirmed by a visit I made to one of my professors, Dr. Cinthia Salinas.  I said, "Dr. Salinas, I want to know how to educate a city."  She looked at me quizzically.  (I was not really expecting quizzicality.)  "How do I learn to educate a city?"  She waited, moved her "fabulous hair" (I told her once that she has great hair; her even reponse: "I do have fabulous hair."), and said calmly, "Well, it depends on which city you want to educate."  She explained that there are five ways I can get somewhere in education: curriculum & instruction, assessment, law, public policy, and something else (actual teaching, maybe).  I'm only saying this as a beginning, a tip-in to a larger, running conversation.  One which, at present, I'm having largely by myself.  But my family does or has weighed in (occasionally).  Anika said, "I know law school sounds sexy, but maybe I'm still too close to it.  Are you sure you want to go?"  Mom reports that Rachel and Peter also are reluctant supporters.  "Is Sarah really going to go to law school?" they asked at yesterday's breakfast table.  "What do they want me to do with my future?" I asked Mom.  "I got the feeling they are thinking you should be getting a PhD."   This is long, and blockier and windier than I'd anticipated being, but I want to (a) begin this conversation, and (b) let everyone know, let the world know, that I do have this conversation, I am in question, that the ways and means of our futures are/should be subject to our own rigorous analyses.  And I found five dollars.
     

    
</post>

<date>18,June,2004</date>
<post>


       
      Despite my insistence that the I's I keep scoring on the Meyer-Brigg's personality test are accurate indications of my true introvertedness, there is undoubtedly a soapboxish element to my nature.  Thus, I decided to stop pretending that I, too, don't want to have a place to say what I say, with the (unlikely/pending) possibility that others could read it, too.  And, I'm not doing very well with writing in my journal these days.  Thus, I blog.    Welcome.  (I'd like to point out that the title of this first blog is multivalent--that is, is it "I blog" or "First Blog" or an allusion to "I, Ching" (the exact nature/contents/purpose/ness of which is unclear to me)?  I'm choosing to call it "multivalent" rather than "punny," because, as Brent Dugan always said, "The best puns are unintentional."  And I like the loaded nature of heavy, literate, intentional writing that comes with multivalence, rather than the connotations of flippancy and shallow, forced, dimpled jocularity of puns.  This is the tip of an iceburg worth later discussing.  Or blogging.)  Back to work.
     

    
</post>

<date>30,July,2004</date>
<post>


       
      My boss, Gary Hatch, teaches an Independent Study course.  Yesterday I was mindlessly slipping papers into an envelope to mail to one of his students when I realized that this particular student's name was, get this, Sedgwyn Thigpen.  Sedgwyn Thigpen.  Stay with me.  So I asked my boss about him, and he said that Sedgwyn had written an essay about his experience being an acclaimed high school football player.  (Are you still with me?  He's a high school football player.  His name is Sedgwyn Thigpen.)  He may or may not have been nicknamed "the Duke."  While in high school, he didn't take school very seriously.  He went to college (to play ball we assume), and while in college, he returned to his home town.  There, at some community event, a kid came up to him and said that his father had told him to come and talk to Sedgwyn (Thigpen), because, you know, he was "the Duke."  At this point, Sedgwyn had a moment of stark realization.  He was not just Sedgwyn Thigpen, acclaimed local football hero.  He was Sedgwyn Thigpen, "the Duke."  He was the Duke, and he'd better act like it.  Take school more seriously, treat cats with more respect, not kick women.  Thus enters "the Duke" into my vocabulary:  That poster can be the Duke.  That interview you gave could make you the Duke--or it could be the Duke itself.  Each of us, in our own way, is sometimes the Duke.   Your mom is the Duke.  (Are you seeing the possibilities here?)  Thus, I would like to publicly thank Sedgwyn Thigpen, both for his name (which is so great I want to immemorialize it in a short story) and for his story.   It has changed my life and my vocabulary.  At least this week.  P.S. (And I'd like to apologize for any myo-privacy infarction I may have induced.) 
     

    
</post>

<date>20,July,2004</date>
<post>


       
       The following is the draft of&nbsp;my Frame of Reference Paper (see "Sarah's Frame of Reference: Draft I") that I actually submitted.    &nbsp;  This is maybe a more telling account of where I think I am in the universe and how that couches everything I do or say.  &nbsp; Deciding how to approach this paper has been difficult for me.&nbsp; Opinions and metacognition both come easily (they comprise the bulk of my daily thinking), yet I am on my fourth draft of this frame of reference paper.&nbsp; I am afraid, it seems, of coming across poorly.&nbsp; I don