<Blog>

<date>30,June,2004</date>
<post>

	 
      today is wednesday and I'm writing about yesterday...one of my most dreaded hours this semester...  its about Filipino 11...a very dull boring time of the day...good thing its only twice a week...:-)  Salazar milks the most out these bugtongs and salawikains...yes, they may have culture and literature behind them but do I care...  I actually slept during his lecture-discussion of the poem "Kung Tag-Ani"...when he was discussing the last two stanzas I just couldn't resist and let my eyes droop into stupor...It was the first time a teacher made me sleep this sem...hehehe...  I'm gonna maintain two blogs now...I will be having another one setup on livejournal...just click this link if you want to visit it...http://www.livejournal.com/~easternoracle/  no doc mara next week and for the next next week...well, we will have "one of his colleagues" as ma 21 teacher so I think its nice having a change, I do hope he/she is fine though...anyway, nadelay na din ang long test namin and he'll be giving out sample exams daw...  um...this is all folks!!!  
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      I am posting again...mainly cause I am bored of the usual school work and kinda tired to read because of last night's stupid debut practice...   I have an early first class tomorrow so I might not post later...I have to get enough sleep so I can wake up early (without being grumpy)...and eventually commute to ateneo, reaching CTC by 7:15 am with just enough time to drop by gonzaga for a drink...   Come to think of it...I'm somewhat bored of having to go through the same process of commuting everyday...well, not as bored as I can be...mainly because I am only required to go early on Mondays and Tuesdays (I have 7:30 classes)...the rest? oh, Wednesday is 9:30, Thursday is 10:30 and Friday (with Intac) is 8:30...not much pressure but I usually arrive early at school and just do my homework at the library, I'm less distracted by temptations there unlike in home where there is pc that needs to be opened and a blog entry that needs to be posted...   Hmmm...the library is now somewhat a place of respite for me...there is now a "Physics Block" spot in the lib where we usually stay when we go inside the lib...wala lang...   And there's something else that is boggling me...well, not really boggle...   well...its just how people (my riscianthirdbatch people) are doing? are they fine? ok? wala lang...  btw, I do hope their ok...  I still haven't finished the readings for Hulagpos...but at least I have braced myself for the worst in my english and literature classes...  and I'm still thinking about Intac...like what is happening there? wala lang...I have this very shrewd idea, we will be asked to memorize the blue babble cheers and the alma mater song (ito parang mas relevant) and then our test will be fill in the blanks (or worse...write the cheers and/or lyrics)...  and for practicum, we are required to yell with the crowd in a UAAP game...hehehe...lol...  anyway...I'll try to post tomorrow na lang!   mwah!
     

    
</post>

<date>27,June,2004</date>
<post>

	 
      hay...grabe the week that was...(um, sounds startalk?!)  anyway, a ton of reading...literally, cayanan gave us this two stories to read in lit plus a couple of pages on the character...he might even give us a surprise quiz on monday, something I prepared for...hopefully, its another 10-item objective-type quiz...  back to readings...pesigan of english on the other hand gave this reading which I could not find in the handouts...well, actually...I just overlooked it, it WAS there...  anyway, and this joseph salazar guy made us read all the poems in hulagpos under the part Panitikang Tradisyunal...  {side note: last year in high school, my very favorite (note the sarcasm) book was THE HAMAKA...hehehe...it was in Filipino and guess what? my teacher was one of those who wrote it...a good reason why she keeps on blabbing plagiarism all year round...}  well, now in college...I have a new favorite book (again, note the sarcasm)...and its titled HULAGPOS: experimental na edisyon...  note the use of the word "experimental"...when I was in high school, I got into a LOT of trouble just for saying the word "experimental"...but I won't talk about that...  anyway...the dreaded July 5 is nearing...so I have to read/review for it...I have to get a decent mark in that test...well, I want to...and I need to...and its all that matters...  anyway...I do hope kindergarten is exciting next monday...I mean, its not supposed to be exciting but at least fun...only prince is having fun right?  I do hope THE prince doesn't read this entry or he might strangle me...hehehe...oh well...  I hate Filipino!!!  super...and I have this bad vibes that I will be put in Basic Filipino...wahahaha, an additional sem of filipino...shit! fuck! damn!  anyway...on the brighter side, no Salazar!!! hurray! anyway, I'm not even sure...I'll find out on friday...  anyway...I'm medyo sleepy...bye!
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Gosh...its our first quiz in math later...  I do hope I do well...kasi now I'm wondering why I took the CEP to get into the advance math class...  I mean, yeah, I know calculus alright pero the proving is just a shave to hard/confusing for me...  Well, I did prepare for last night and I do hope I go along fine...   Anyway, I haven't finished the 18-page reading for Filipino...oh shucks, its a LOT of poems...really...and its too damn boring for me...  And later I have homework for lit and english...hmmm...And I'm actually hungry but can't eat because of math...
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      typically...I had my first ever puyatan last night...well, not exactly puyatan because I just slept at 12.30 am last night, I usuallt sleep at 1 or 2 am...  its just because I had a ton of work that needed doing...homework in math 21, two outlines in english (to be formed out of what should be a radical thesis statement), readings in Lit 13 (ah...di ko talaga magets masyado yung Aliens) and what else...yung 18-page reading sa Fil...  I'm starting to hate Fil all over again...mainly because I don't like panitikang pinoy...those ugly poems, boring stories, dull plays does not ensnare me and my reading senses whenever I read this...like many others who hate Fil...I just say that it is a big lump of useless words...  Another thing about me hating Fil is because of our Fil teacher in high school who bored the hell out of us whenever her period is up...we actually call her HAMAKA, from the title of the book she wrote and she is proud of...actually, its not even nice...being a Fil textbook and all...anyway, she was sooooo boring...sobra, to the max...with her stupid routines like..."o, magpangkatan na kayo" and "Tayo nang maglagom, bumuo tayo ng sintesis batay sa mga ulat ninyo"...when she gets angry she can go like, "Wag niyo akong subukan ha, magpapasensyahan na lang tayo" (Our section was IV-Patience) and "Hindi porket kabisado niyo na ang Pisiks Wan, ang Kemistri..." (She was referring to me...being the science wiz of the class and all...but tell you what, I haven't memorized Pisiks Wan and Kemistri up to date...)  And I still remember me sucking at her recitation about that damned El Fili, she was ranting on like, "O, batay sa teksto...Ano ang nilalaman ng telegrama sa wakas ng kwento?"...shucks, patay-patay na...most (if not all) of our class haven't read the thing...i was like nanghuhula na lang...and it was totally a fiasco even though me seatmates were coaching me with whispers...no one just seemed to know the answer...  Up to now, the content of that "telegrama" is still unknown to me...just like the fact that Pisiks Wan and Kemistri can be memorized...hehehe...  My English and Lit classes are next na so...this will be the end...  :-)
     

    
</post>

<date>20,June,2004</date>
<post>

	 
      Well...honestly, I do hope Cayanan doesn't give his surprise quiz on Monday...well, he just asked us to read two stories and two pages all THE Plot...  I finished all three readings but can't really contemplate on what the stories meant...well, I did absorb the whole plot thing but what about his quiz...do we get to explain the stuff about THE Plot or something...its a question about what to expect...so...wala lang...this IS my OC side...  And shocks...I forgot (but just remembered)...I have a CAD class on Monday so there is a great possibility that I may have to hurry to Berchmanns Hall if Arthur gives us an activity na...oh well, at least not from CTC to Bel...or Comm to SocSci...hehehe...  Oh well...
     

    
</post>

<date>19,June,2004</date>
<post>

	 
      hmmm...today is a weekend but I find myself still fussing over some school work...  1. Doc Mara (the dearest ancient wizard on the magic of numbers and functions) gave us homework...which, humility aside, I found quite easy... I still have to prepare for the dreaded July 5 though, the day when first stringent test in his field of numerology will happen...I do mean prepare...  2. Mark Cayanan (our witch-like warlock on the literature) gave us two stories to read plus a reading on the plot for monday...he even hinted on the possibility of having a surprise quiz...  and still more ka-OC-han on my other subjects...
     

    
</post>

<date>19,June,2004</date>
<post>

	 
      This is my new blog...  I managed to setup one over the summer but it got lost in the deepest realms of my thoughts...  Hehehe...so a new one...for a new life...  
     

    
</post>

<date>31,July,2004</date>
<post>

	 
      Upon reaching home I felt so damn fucked up...  I just found out that if I can not make it next Saturday for my "Erya"...I am out of GABAY...Tsk! Tsk! Then I'll be like David, a bum, org-less, I do hope he is not reading this...hehehe...  So there...Three Erya Absences and you are a goner...I already have one (last Saturday: Guidance Thingy) and I am gonna have another tomorrow (going to the movies with some old friends/my birthday celeb with them)...So I MUST not be absent next time...  There...plus upon reaching home my burden grew heavier...I have to do this collage-thingy for my little sister who will be badgering me till I finish it...and the thing is I can not tell her..."Why don't you do it? So you'll learn how to!"...shit! fuck! ok lang but I have a TON of work to do plus the fact that I am going out tomorrow leaving me just one day to do all my work...  Lets enumerate...  1. Lit 13 Paper on Sugar Coated Dreams...half-done...deadline-Monday  2. En 11 Paper on Paper Proposal...to be started from scratch...deadline-Monday lest I let Gimo thrust me into hell...  3. Ma 21 Long Test Revisions...hmmm...highly needed and must be squeezed in between school work and vacant periods...deadline-The Long Test is on Thursday...  4. Fil 11 Readings...hmmm...I haven't read much, maybe just a couple of poems and a couple of stories...deadline-there is no deadline but the next Fil class is on Tuesday and I MUST not come unprepared for class...  There...  I was kinda satisfied with Math kanina since I was successful in solving all the problems he discussed plus I even pointed out (to Dianne and Raj) more "elegant" alternatives to Doc Mara's solutions...  ***** is so obnoxious, so David says...pacute-pacute effect...anyway, change topic...  I just read Raj's LJ and Val's LJ...and I wish Val would indicate the Jerome she is mentioning in her blog...wala lang, just so people know...  Its my birthday on Sunday but unlike my previous birthdays I am not actually anticipating it...mainly because I can now get a "better" picture of what life is, being a college student and all that crap...  I have this new idea for this blog that I cannot put in to action mainly because I am too tired and exhausted to do it...  Come to think of it, commuting is sucking the life out of me...going to home is not as difficult as commuting to Manila as there is more heavy traffic flow there...but the distance does matter...  Several times I had thoughts like boarding, renting a small place/apartment, etc. In short, living near Ateneo...But I just can not imagine me waking up early alone...alarm clocks do not work on me...so I am actually handicapped in that sense (I can not wake myself up...shit!)...  oh well...   --Logged Out--
     

    
</post>

<date>30,July,2004</date>
<post>

	 
      Math kanina was not as bad as usual...I managed to figure out solutions for the Problems Plus questions Doc Mara discussed in class...I would even dare say that my solutions are more "elegant" than his...  I have two papers to do for the weekend, my Lit paper about the play Sugar Coated Dreams and my En paper about my revised proposal and thesis statement...  However, I would have to cram them on Sunday (my birthday) as we (meaning to say me and my old high school friends) will be celebrating my birthday tomorrow...  So there...I do hope I do well plus there is of course the burden of doing exercises in our calculus book in preparation for the dreaded second long test in Math 21...  I do hope everything goes on fine though...  There... 
     

    
</post>

<date>27,July,2004</date>
<post>

	 
      I just had a terrific tuesday...  I started of my day leaving my house at 6 and eventually making the decision to ride the jeepney over the fx mainly because there were no fx-s at that time...upon reaching ateneo, my clock struck 7:15...yikes! I only had a small time to go/half-run to faura hall (F-320 to be exact) and there I only found Jim-Jim and a closed workshop, meaning I was not late at all...  I even had enough time to run off to Berchmans and arrange my locker and going there...I met Ms. Fritz, our ECE 21 teacher...I half-run/walked back to Faura and found the rest of class still arranging their stuff...  We continued doing our exercise, a metal case with 3 rows of drilled holes and a small box hole for a switch...I already finished mine after 3 hours of hardwork but I still have some minor finishings to do, I have to continue my A-streak there...  There, Ms. Lopez also released the results of the last 3 exercises we did on soldering, decoding resistors/capacitors and layouting of components...I got full marks for the first two while I got one mistake on the latter...All the same, an A class standing...  That was just the only class I am quite pleased...  Enter Schmitt Hall (C-109)...Math 21 class with Doc Mara, I found what he discusses quite easy (as always) mainly because I am quite able to follow him and predict the next steps of the solution...However, I am quite uncomfortable with the fact that our next long test will be on next thursday, though I still have a lot of days to prepare...  I just find his exams difficult but hopefully I'll score better in this one since the topic is easier for me, derivatives...So there, I think I'll just have a go on some of the problem sets at the book and maybe answer some sample examinations...  The day ended with me in Fil 11 class with Joseph Salazar...The class now proceeded to "Panitikang Moderno" so we have a new set of elements and concepts to extract in the next articles or so that we will read...plus I got a 9 out of 10 in the recent essay quiz which I was thinking of flunking...  So there...  I have a paper in Lit to start and an outline in Eng to finish...  So...    --Logged Out--
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      We, meaning to say me and my English block and some other English blocks, just watched 