<Blog>

<date>30,June,2004</date>
<post>

	 
      So strongly do I feel about a particular 'cultural behavior', that I must right about it to share my view as a person who is NOT a racist, NOR prejudice toward the said individuals who share the behaviors mentioned herein, and then some not mentioned. If you have been in the situation, you know exactly what I'm talking about. Ignorance!   I am an observant individual, skeptic perhaps, to be sure.  I find it completely unacceptable, that ones race may not be mentioned when exclaiming a personal, perhaps globular dislike for a certain individuals behavior, when it implies that another persons discomfort and unease is at it's highest because this one cultural individual cannot take responsibility for his (their) actions.  This afternoon, my daughter and I were playing three feet from our door.  Seven feet from our door is the road coming into the complex.  Apartment # 13, and the other apartment complex buildings that are 'accociates of a same cultural mishap, had a major problem heeding warnings.  Three times they were warned to stop speeding in and out of the complex at, literally, 60 miles per hour. After three warnings from the land lady and one warning from me; even with the forehand knowledge (If it is even possible for one 'like this' to absorb any information above three words and the noise of a beat-machine.) that children live and play in this complex.  They felt that the warnings did not apply.  This behavior is defined as, lack of responsibility, also lack of  respect.  Well, as my daughter and I played peacefully, the brown want-to-be-caddy came rolling around the corner at 60-65 MPH, swerving to avoid having a head on collision with another driver from Apartment # 13.  In doing so, the want-to-be caddy came literally 3 feet from my daughter.  Completely ignoring that anyone was there, unaware of his surroundings in general, they continued to stop, talk, smile, and then jam on the gas, accelerating to at least 45 to their parking spot / front yard only 20-30 feet away.    In gist.  I called the Highway Patrol, and in doing so, got both cars towed, two individuals arrested, and a load of drugs and paraphernalia taken away.  Now, SUDDENLY, the applicant's of Apartment # 13, have eye's and ear's.  Now they suddenly have an issue because their cars and friends got taken from the premises.    To the point that I am making.  I said later that day, as a purely open minded and aggravated person, "I grew up around 'these types' of people, and it is always the fucking same. They get all fucking pissed off and destructive when the cops get called.  It is sad because they make it get to that because they are def until they are in cuffs. Suddenly their hearing is super sonic."   In saying this, I used the term black.  In the sense that I was pointing out a fact, not a prejudice;  I think 13 years of experience in these living environments, with these particular 'types' of individuals speaks for itself, and that is that; rather a purely optimistic perspective.    "One line up, one line down, one line over, and another line up, makes a square.  Not me a square-making-pencil-hater! "  Upon which time I was informed that I was racist, and prejudice.  The basis for this was, "Other people do the same shit."  My reply was very very simple.  "Yes, and who are these 'others' dressing like? Take another look. And what 'type' of (Dare I say) music are they listening to? Listen again."  I am not a racist.  On the contrary, I love life. Especially my daughters life.  And if some ignorant prick; be he purple, black, or green, cannot slow down when passing my house, then I will call the cops on them.  That does not make me a racist.   If a certain people (The majority of) continually perform a certain action for 25 (PLUS) years, then they obviously adhere to that particular behavior.   It is almost like saying I am a religious racist because I point out that, say, the Christian religion has murdered more individuals and masses than three Hitler's combined.   Ridiculous.  The message is simple.  "Stop making shit a racial issue, stop living in a delusional fallacy of 'racial pride', and take responsibility for YOUR actions. If someone is a fucking victim, there must be someone who made you a victim.  This means, YOU CAN BE YOUR OWN VICTIM!"  HtS!  P.D.C.  P.S.  Allow me to get to the punchline of the other side before anyone else can begin to attempt to argue with me.  YES! there are people of said race (BLACK) that do not behave in this maner, however, I AM NOT TALKING ABOUT THESE INDIVIDUALS (a small small small percentage.), SO IT IS IRRELIVENT!
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      Learn, teach Observe, correct Understand then preach Play and stand erect  Communicate, smile Personal deity Inner-mission of Belial Sui-Theistic community  Enjoy your being Be who you are Observe all your seeing Don't stand to far  Exterminate the empty souls Void of individualism,  Set them high on verbal poles Full of there fearing hateisism  Live your life uncontrolled Live for yourself, under your own rule Don't listen to what your being told To live by other's is self-cruel  Sparkle star In the boundless all Know who you are And you may never fall  Make wise choices Observe the dangers Listen to your inner voices Possibly listen to intelligent strangers  Sparkle star In the boundless all Know who you are And you may never fall
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      "The bible, as is known to the minds of the physical, material reality is nothing short of fallacy.  It accounts for nothing, as is seen, but controdictions in the sense that are, morally right or wrong, or don't kill, but kill now..  It's entries have been torn apart by themselves in the testement of old and new. With every addition that someone cretes, it just creates more allacy, simple because the new liars cannot keep up with the old lies. There e just too many. I believe this is partially because of facts being mingled with opinions, or pipe dreams.  Too many different authors.  However, I am under the impression, that sections of the bible, old or new, are of sorts,  'Shamanistic entries'.  That some of the entries involving detailed descriptions of 'heaven' and 'angels', are of the holographic model outside of this material reality. Part of the same reality that a Near Death experiencer or Out of Body Experiencer would travel.  To each person, or culture, the 'heaven' would be different, according to what has been implanted in the brain.   Such as the travel to and from 'heaven'. "Crossing a river."  "Walking a road"  etc.   Depending on what is taught or believed, will be in part what is seen on 'the other side'.  Suggesting for a moment, that with all morals, rules, commandments, (Some commandments, as it is said that the 'light beings' on the other side, continuesly send the message of pure love to all.) and personal opinions aside, that other entries are actual documented cases of 'astral travel', or OBE. (NDE)       OBEers and NDEers have been documented saying that color is distroted in the other realms, and so I ask, why not literature too?  The literature is sent to a person on the other realm in 'thought balls'; as described by one documented OBEer, where when returned to the material reality, they write down an experience, as a Jew, or a Westerner, and it becomes what is known to them best. Heaven, and Angels.  To an Egyption, it would be 'people with the heads of animals'.  To the buddhist, a ball of light.   Examples from the bible could consist of, "fighting with tigers, comming out unscathed."  "The flame over ones head, being of the aura. One of the chakras."  "The dead comming to life. Also known as christ."  These incidents, being false in the material world, or fantasy, could very well be explained in another reality, or dimension.  The holographic model can give explanation to these accounts to some higher degree."
     

    
</post>

<date>26,June,2004</date>
<post>

	 
      Is this irrelevant? 	I've noticed over time, many Roman Catholics, Protestant, Christian, and even the British, wielding the sword as a cross in ceremony.  I've also noticed the sword of a failed warrior is stuck into the ground over or near their dead body, resembling a cross, or tomb stone. I've seen many battle axes, created by the Roman Catholics, used in executions, and gladiator battles, shaped just like crosses.  	The Axe used by Christians, during beheadings, was shaped just like a cross, while the executioner himself is dressed to resemble the death figure, with his hood.    	It is easy to understand that now, in the newer age, the cross is to resemble some sort of pity for a madman.  However, the cross, in form of weaponry, or the actual torture device, existed long before that incident took place.   So I pose the question,  What is the cross truly resembling, what does it truly mean symbolically, if anything? 	It certainly is not pity for a lunatic, who in all actuality gave his life up for what he believed was the right thing, for his own personal rebellion against the man, much like David Koresh did, and not for the lives of his groupies.   	Anyone can be a Messiah. All you need is the ability to speak, write, and attract mental slaves who can be written, and rewritten to your own will.   It still doesn't make you a Messiah, just the leader of a few dumb men.   (The net may seem free, and it may be a 'controversial' place to out down laws and order, but it is a reality that this has been done already.  Search, we will say for the sake of topic, "Crucifixion Before Christ."   As we know, there were crucifixions before Christ, but the net will not produce those results.   This essay is going to be diffiCULT because of the controlled factors.)  	To cover my basis at least a little, here is a link that shows crucifixion as a normal and commonly used method of torture, debasement and killing of ones character and body, before Christ. http://www.textweek.com/art/crucifixion.htm   How do weapons fit into all of this? 	There is one clear connection that screams, but has never been mentioned as far as I have heard. The resemblance of a sword, or certain types of battle axe, are that of a cross. Even cross bows, with it's over obvious name and intention.   The weapon kills someone, and the cross is used to kill someone, as well as the idea that the weapon as well as the cross, both are symbols of death.   	The cross for instance, (this is odd to me, although not really because homo sapiens have always been redundant) not only provides the death, but is used symbolically a many hundred years later to show some sort of homage to party who died.  It is almost like killing someone twice.  Once literally, and then twice, metaphorically.  Not very 'respectful' and 'loving' if you ask me.  If I get hit by a mini van, I'd prefer it did not become a pendant with my initials on it.   Then again, you have the cross, within many hand held weapons (No pun intended. And yes, you can be nailed by your hands to a ross, and stay up until decomposition. It has happened in the today in Siberia, south Africa and other crude outer countries.) which are also used to kill.  Almost as if the, even more so, psychotic branch of Catholicism, inadvertently created a hand held version of the crucifix, and went on with many inquisition, like the Spanish.  When the participant in a battle dies, even more awkwardly resembling the now pendant form of the crucifix, the deads sword is pushed into the ground, as a marker, or tomb stone. "The cross is erected." 	Another point I'd like to make, is the carrying of the sword. The sheath was 'purposely'? placed on the side of the warrior, or on the back.  On the back it has slightly more meaning symbolically, as the soldier is possibly going to die, he is carrying his death with him, just as Jesus did, and just as every other Jew and Heretic did.  Then you have the sword on the side. Which resembles that of a monk, or priest.  As the priest and monk (And other clergy) carry the cross on their sides like a belt, so is the sword, as if to say symbolically, "God is with me." (And if that's the case, why all the armor?)  	Some swords though, had an engraving of a cross, right smack dab in the middle of the cross, on it's hilt.  Now I wonder, were they just being redundant, as humans usually are, or did they not notice that they were already carrying the all loving symbol of god, and hence suggesting that this is all done sub consciously?   	The symbolic likeness's are all over the place within the realms of torture, devised and used by those faithful followers of the RHP, coincidentally (?)  	Let's take a look here, and try and place the religous likeness, beside the torture. Keep in mind that these tortures were usually performed to gain knowledge, secrets, but also because one was a barbarian, to say, not like them. What better way t rehibilitate the heretic than to torture him, as if it were some symbolic reference to rehibilitation, to make like them by means of cruelty.  1.  A very popular method of killing people during the Middle Ages was to boil them alive.  	Maybe, being baptised?  2.  Skinning was probably one of the harshest ways to die. Strips of your skin would be removed from your body. One piece at a time until you bled to death.  	Perhaps, off with the old, on with the new?  By this I mean in a purely symbolic manner of an exterior excorcism.  3.  Iron pieces of furniture such as iron beds and chairs were positioned over a fire and the person was laid or sat in the furniture. They would then be cooked, or roasted.  	Another form of excorcism?  4.  Obviously, crucifixion is widely known. People would be hung from trees and left to die.  	Well, that's what this is partly about. G to Top.  5.  Women who were suspected of being witches would be thrown into a body of water such as an ocean or lake. If the woman floated or swam she was guilty of being a witch. If she could not swim and sank the woman was considered innocent.  Not sure how this could be symbolically linked, however I can point out that these folks really had no knowledge of Gastrotomy.   6.  To be eaten or stung to death by insects. A person was placed on a stake. It would then be placed into the ground, at which time that person would be smeared with honey and left for the insects.   	Very similiar, minus the human intervention of honey placing, to one of the Jewish myths, "The sworm of insects." acoding to the 'end time.'  7.  Prisoners or criminals in medieval France were placed in oubliettes and starved until death.  	A forced form of religous fasting?  	It just seems that so many demented acts of the RHP over time, have very similiar religous symbolic value in one form or another.  I am unsure if this is a fact, but it is certainly a coincidence at the least, and a huge undeniable in likeness.   Any thought's on the subject?  P.D.C.     First the cross, used by Christians to an exhaustive degree, is  incorporated  into murderous weapons, also used by Christians to an exhaustive degree.   Coincidence? I'd say most definitely not. Murder and Christianity are  interrelated. Who can forget the crusades AND the Inquisition AND the  witch  burnings? Not I, and I definitely don't need to remind you either. And  what  better way to kill in the name of God than to make your weapons into the   very symbol of your belief? (Swords in non-Christian cultures are not  cross-shaped). Anyway, the point is, if you were unsure about this  observation, don't be. If Christians were allowed to kill people in the  name  of God like they used to (and many still would if given the chance), I'm   sure they'd carve a cross into every bullet. But sorry, it looks like I'm   getting off track here.  "Anyone can be a Messiah. All you need is the ability to speak, write,  and  attract mental slaves who can be written, and rewritten to your own will.     It still doesn't make you a Messiah, just the leader of a few dumb men."  Of course this is correct, even today when people think they're smarter  than  their ancestors. I'll bring up L Ron Hubbard as example and his gang of  Scientologists as I so often like to do. A religion he made up on a bet,  and  admitted to frequently, yet his followers still march after him just as  blindly as any sheep even after his death.  Ah, crucifictions. The method of choice by the Romans for disposing of  their  criminals. Notably, only Roman citizens were punished with a quick  beheading  instead. Jesus was certainly not the first or last rebel scum disposed  of in  such a way. Just a random little fact.  "The cross for instance, (this is odd to me, although not really because   homo sapiens have always been redundant) not only provides the death,  but is  used symbolically a many hundred years later to show some sort of homage  to  party who died.  It is almost like killing someone twice."  Hence Jesus as a martyr. This is right though, the whole martyr business  is  really quite morbid. It is indeed Jesus' hideous death and murder that  many  seem to care about more than his life. Just look at the movie by Mel  Gibson,  "The Passion" that does nothing but depict three hours of Jesus' death  with  only occasional mention of all of the "wonderful miracles" he supposedly   performed (I didn't see it, but my sister did. She filled me in). The  fact  that Jesus supposedly sacrificed himself for his followers' sins is all  well  and good, but Christians have decided to constantly focus on the death  of  their "savior" as if it were the most important thing he did. This, to  me,  having death and religion intertwined in one's head, does not bode well.  As  you say, it is NOT respectful and loving, it is dramatic and threatening   even in mere basic concept. It makes it hard to believe in "love thy  neighbor" and "forgiveness" when your image of a religious icon is a  dead  man with his flesh in ribbons surrounded by those who hate him.  Therefore, the following tortures, if they are symbolic, certainly do  fit. I  don't know much about the symbolic element, I just assumed that the  techniques used were designed to be the most horrible that the torturers   could imagine. However, it's also true that virtually everything in the  old  days of Christian rule were associated (more like perverted) into having  a  Christian meaning, particularly in the case in which something as  terrible  as torture must be disguised as "God's will." Therefore, considering it,  I  think that the listed associations are distinct possibilities. Good  notions.  I had other things to say, but my family has demanded my quitting of the   internet for today, so things will have to wait till next time. Hope I've   given you some things to think about and enjoy as always, and feel free  to  email me with anything you've got. I promise to respond, despite an  inevitable delay.  Satanic blessings, till then                                                        -Jared 
     

    
</post>

<date>19,June,2004</date>
<post>

	 
      In one time or another,  Remember, There is only the moment to discover, Remember. Try not to fight it, You will only loose.  To see into the future,  To exchange the roles. Don't you get it? For better or worse, It is here, and there.  Start to finish, Beginning to end, Dark to light, Bleeding to heal. and in pain to feel.  The music,  The arts, The followers,  And the cunts.  It shall all die.  One thing will live on, And it is defined as Nothing.   The everything that breaths. The infinite darkness, from where life comes.  One thing will die, And it is defined as somthing. The blinding light, where all the empty flows. Shining White-like-blackhole! Come unto me, nothing.  See the truth, for what it is. Once to men, the earth was flat. It is round, and it frightened men to accept that.  Now they think, that life is solid. Here the truth, It's in your mind. Once they realize that life is thought, That what they seek, and what they saught, Was up to them, all this time, They will cry.  All the pain, all the lies, All the meaningless violence, where infants died! We did it. Our minds indeed.  Listen to reason, and you'll see. The the life we make, Is the life they lead.   P.D.C.
     

    
</post>

<date>18,June,2004</date>
<post>

	 
      Good table manners?  Do not chew with your mouth open.  Do not reach across the table to get salt etc.  Use forks spoons and knives instead of your hands.  Do not get up from the table and leave until other people are done eating.  It is not polite to do the oppisate or any other form of humanism than what is listed.  I ask "Why?" The common answer, rest assured, will be, "Because, it isn't polite." It get's me wondering. What exactly is Polite?     1.  Marked by or showing consideration for others, tact, and observance of accepted social usage.    2. Refined; elegant: polite society.  Synonyms: polite, mannerly, civil, courteous, genteel  This definition sounds exceptable in most cases, when not applied to eating. While eating, it appears as if you are being asked to act like a robot. That being unique during meals is unexceptable. That while your eating, your not you. You are who you are told to be, and this is defined as, "Table manners."  Middle English polit, polished, from Latin poltus, past participle of polre, to polish. See polish. -  This explains a lot. (Joke)  How about Manners? "The prevailing customs, social conduct, and norms of a specific society, period, or group." Yes. Now this fits perfectly with my earlier translation of Polite.     The only thing I can see making any bit og sense is that reaching across the table to get somthing, may result in an elbow bumping someone or somthing, or maybe an article of clothing, sleeve, falling or brushing someone's food.  This I can under stand is a little gross. Another reason, but at fault by being at the dinner table with other people to begin with, is that one could have bugs on them, and they could leap off into another persons meal.   The question of Courtesy comes to mind.  I do not see however, how one has to do with the other, courtesy and manners, as they are often said in the same sentence.  Willingness or generosity in providing something needed.  It is said to also be related to, Politeness, but I beg to differ, nor do I see a connection that is all realistic, besides word play.  Courtesy is holding a door open for a someone who has their hands full, or holding some of the bags.   One manner would be to say "excuse me" before you leave the table because others are still eating.  I don't follow.  It is rude I hear, but I am not explained how it is rude to get up when your done eating.  The only explanation is, "Because, that is bad table manners."  I don't follow.  What I do see is, a control tactic.  This table manner to me sounds scarily like a RHP doctrine. "Don't have sex before marriage because it is bad sexual conduct.  It is to say, forbiddan."  I can see in my mind, as it is probably the case, some small child getting the shit kicked out of him for leaving the table without saying excuse me,  by his overbearing father while he screams at the boy,  "Bad, Bad table manners, you ungreatful little shit. You know better than that." (Actually, I have seen it. Not to that extreme, more on an emotionally damageing level of this extreme.) Know better than what?  As far as I can tell, knowing better than something indicates for instance:  You have burned yourself by touching the iron after being warned against, and then doing it again.  Now damn, you should or do know better, but your too stupid to figure out you aren't supposed to touch a hot iron.    Another one that confuses me. Do not use your hands to eat. However! there are foods you CAN eat that are appropriate. WTF? As far as I can tell silver ware has no other purpose than to look flashy.  They make for extra work, as you have to clean them, when you could just as easily clean your own hands when you were done eating.  As every animal does. (Hands, paws etc.) I'm not sure what else to say on this one, because it seems so common sense to me.  So basic.  It appears as if RHP has struck again.  The same ones who claim civil, are the same ones who go to war, make the enemy get naked, huddle together, and take snap shot of them before and after they blow their heads off.  The same civil ones, are those who kidnap teenage girls, lock them in a bunker and rape them for months on end before getting caught.  I understand that both spectrums cannot be wrong.  So then, what is it?  Silver ware, or your hands? Which one is in reality, more conventional?  Do not chew with your mouth open.  The only reason I could see this as being a manner, is because other people do not want to see your food.  Well, duh, can this be any more of an easy task to resolve?  DON'T LOOK!  I know on a personal level, that when I am eating, I am not looking at other people.  I am too involved in feeding myself to care whether or not other people have their mouths open or closed, or if they have their feet on the table.  Secondly, I find it rather restricting to chew my food closed mouth.  Have you ever looked in the mirror while you chewed this way?  Your facial expression looks like that of a man who just got a grenade stuck up his ass.  It makes the jaw muscles sore after so long as well.  As far as I am concerned, it is more comfortable to eat with the mouth chewing open, as opposed to closed.  The only time it makes sense, according to an instinct, is when food is about to fall out.  The tongue then sucks it back in right after the mouth closes to save the food.   That is all for now.   P.D.C.  P.S. Perhaps other forms of "Manners" will be inspected later.     Telephone manners?  It is said, or so I heard, that their are telephone manners.  I've also heard that saying excuse me after sneezing is a must, that it as well is a manner.  These will be the topics of target today.    Starting off with the tele, I mst say right now that it appears that with every invention from ions, protons, metals, and scraps, without morals or feelings, comes not only a booklet that tells you how to use the product, but a hidden book with an underline specifying manners that come with the use of the invention.  Is there anything that comes as it is, without being corrupted by other peoples forced ideals? When I pick up the telephone, I say, "Hi" or "What?"  After all, you called me, and I dislike telephones, and only have one because you must if you have a home to live in.  Every decade 1 important phone call will come, the rest are useless jibberish from tele marketers and the fucking dentist.  (If I need a tooth removed, I will handle it. Save your money.) It is said that when answering the proper way to answer a telephone is "Hello, you have reached the flaming pit, How may I blind you?"  I disagree.   My residents is not a place of business, and if it were I'd have an answering machine / robot take my calls like every other business.  So far I'm not seeing where these manners play any real role except to condition and force people to act and sound rediculous. TO CONFORM!!! AHHHHHHHHHHHHHHHH! Not that again!  I'm ditching the fucking phone subject. For fucks sake it is just too obvious why this is absurd, and has no need for manners.    On to sneezing. O.K. First I'd like to point out that sneezing can become one hard core moment.  You can sneeze so hard that you feel like your fucking heart is about to stop.  Now, as far as I am concerned, saying anything except a winded "Shit!" is just not on my to do list.  To make everyone else feel better by saying thank you, is none of my concern.  I wonder now, how does saying excuse me for ANY bodily function (That cannot be controlled, at all, even if you wanted to) equal manners?  Last time I checked, no other mammals said anything when they ripped one, sneezed, or wiped their monkey ass hole on the oppressing zoo keeper. (Score 1 for the monkey ass hole) As I write this, I sneezed. As I sneezed, a thought came to me.  I am now under the impression that manners, are nothing more than a way to promote God, and RHP religion. Stick with me here, and perhaps someone has another opinion. So far I sound like a lunatic. Lol, I like that. Any way. When someone sneezes, a second participant in the boogery bodily function, intrudes and forces God promotion by saying "God bless you."  WTF!!!?  I'm lost.  What the fuck dos god have to do with the dander on cats getting in my nose and pissing it off to the point of a fit? It al sounds pretty fcking natural and scientific to me. Are they (RHP participants) trying to get a foot hold on science by any mans necessary/ Or is there some old folk tale I'm unaware of?  Regardless, I'd like to request a lovely Oh hail Mary every time I rip a fart.  I'd also like to request a, Hole Jesus has risen, wen I have morning wood.    I ditch this one to, it is just to rediculous.   Enjoy it as a joke if you will.  P.D.C. 
     

    
</post>

<date>18,June,2004</date>
<post>

	 
      I.Q. tests are not as accurate as you are lead to believe. Before you can become good at some thing (IQ Test), you have to have an interest in it. Like console games for instance. If you have little or no interest in console games, then you will most likely score low. In all rationality you are not labeled or considered a Gaming retard, or Eye to hand coordination impaired. To prove this you would have to find someone with a great interest in racket ball, which is essentially based on eye to hand coordination, get them to revel in a console game, and see if they were bad at the game. I do not need to perform this test to gather the conclusion, it would be rather redundant. Secondly, the test can be performed the oppisate, where the ordinary game wiz could not play a single game of racket ball without having a lot of 'sit downs' where his buttocks meet the floor.. This has been witnessed, with tennis.  The IQ test is based off of a series of puzzles. The goal is to see what you can remember after a certain amount of time. When stricken by total boredom, in a white room, in an uncomfortable chair, with a Dr. who speaks through his nose, your mind begins to wander, leading you to not remember a damn thing he or she said, simply because you have tuned him out, or almost fallen asleep mentally.  A retard, or Down Syndrome [Input your politically correct word here] would most likely and usually does, rank high on the IQ test. This is no surprise. Most retards revel themselves in puzzle solving. It is what they do. Why is another subject, but as it stands they are very good at them. Not to mention that this was a man made test, an invention, to test how smart a person was/is based on a mthematical deduction of questions remaining. Myself, only scored a 150 or 147 (Do not recall exactly) on the IQ test, and most likely would have gotten higher if the test had objects or goals pertaining to my specific interests. Meaning that, if I had writing tests I'd have scored higher because that is something of interest to me. If I had a test in politics, I'd score a lonely 3. The test is inaccurate and absurd. Having an interest in something has a great deal to do with what a person is interested in. Matching colors and answering boring questions is not something I am interested in. On the other hand, the woman who did my tattoos on both my hands was a drop out, a heroine addict, and couldn't remember something if she had a gun to her head. She on the other hand did nothing but puzzles, loved them, and scored very very high on the IQ test. Now if we are to understand that the IQ test measures a persons intelligence; well this is a perfect example of how sorely mistaken people are to the actual pertinence of this rigid and ridiculous test.  There are other reasons that allow me to say that the I.Q. test is inaccurate.  One example might be the Holographic theory. Read Michael Talbot.    (Edited) J.M. Klodner (Has been posted before.)     
     

    
</post>

<date>18,June,2004</date>
<post>

	 
      Those who have the opportunity, to have textbooks, and a helping hand, will probably learn less about life (What means a thing un-superficial) than those who have no text books, no help, and who are pushed out of public schools based on something so ignorant as skin pigmentation. What person of darker pigment would WANT to go and learn from this source. Given that the nature of the Dark pigmented people, have had their past stolen, and they now live by the same laws and rules that were followed by the no pigmented who stole them in the first place; they should have the common sense to see that, and another more determined point is simple. Those with the lack of foresight, to WANT to learn (Nothing) in such an environment, those who would fight, argue and die for it, deserve every bit of it. Give them their education. Let them die as empty as the last generations of Dark pigmented folk have. It appears as if their (For the most of them) futures are determined (By themselves) to be ignorant, or completely superficial and useless. Mannequins for the store front. Bling Bling! Sir.   
     

    
</post>

<date>18,June,2004</date>
<post>

	 
      All of my previous (by P.D.C.) entries are being transferred here. Enjoy. 
     

    
</post>

<date>29,July,2004</date>
<post>

	 
       That is what Comrades are for, no?   I decided today that I was going to use my web shell to accomidate the Satanic Room, and my very good friend, Mr. Vanmeenen.    I have dubbed the site, The Serpent Senter.  I find the title very apropriate given that the new voice on the page is that of Leviathan.  I should be adding poetry and writings by Leviathan and hopefully some creative writing by his other, Lillith.  Updates should be pretty frequent.   I made this choice because he has the capabilities to utilize the source.  I on the other hand let it dwindle and never put anything up.  Since The Satanic Room is my source to post writing and art, I figure I don't need the shell any longer.  I will be only the manager of the site. Expect fun reading material for free minds  there.    If you happen to be anything like the drug enduced characters from the film Equalibrium, or the characters from Orwell (1984) then don't even bother going to the site, it isn't for you!    The progress is a little slow, simply because I spend most of my time teaching my daughter, and playing.  However, progress is being made! =)  I am enjoying this "I am the page maker" role.  I feel like the Key Maker from The Matrix (II)  (It just dawn(of the dead)ed on me that I watch allot of films.)    Maybe that will be on the new Serpent Senter.  (Let's not forget to mention that I just bought a 2 foot Boa!) A list of good films, and a list of bad films. The Satanic Room has the reasons already, so that would be redundant, and pretty much defeat the purpose of making this a Sub-Site of The Satanic Room.  This would be, the Index pages of Good vs Bad films.  Promotion list and Warning list.    HtS           
     

    
</post>

<date>20,July,2004</date>
<post>

	 
      I sent a few of my sketches to the Satanic Room this morning.  I wonder if anyone will like them. I like them=)  
     

    
</post>

<date>19,July,2004</date>
<post>

	 
      http://profiles.yahoo.com/caseyraves420      This boy is the waste of air which Satanism speaks about.  A drug addicted, loser.  He is one of the worst, yet still, thieves to walk amongst man.  He is below man.  He steals money from infants. He leaves infants in the dark. Literally.      Who amongst MEN, would turn the electricity off on an infant because the infants mother was someone you disliked?  Who amongst you would steal from your could be parents? also grand parents, or could have been child?    I am the father of the child now.  While he is two steps from being in jail, because of traffic violations. Because of being in the possession of drugs.  Who would ask for money so he could post his bail, and then continue to set such a profile! Who would in the same week, continue to use drugs.   As if the lender is any better by giving him the money!    Does the profile not speak for itself?      I say Destruction.  Kill the monkey!  Scratch the flesh from the muscles with a sea shell!  Crucify!  On it's own limbs, hang it high so it can glow in the moon light, and fester during the day.    Less than people like this monkey should be used to set examples with.  They use everyone, and themselves, so why not them to be used with themselves?  I see no controadiction.    "I can hate ALL the monkeys on this planet and accomplish nothing by doing so.   I can hate ALL the monkeys on this planet while targeting one at a time, and accomplish much."  - Some serial killer. (politician, police officer, criminal..............)        
     

    
</post>

<date>14,July,2004</date>
<post>

	 
      