<Blog>

<date>28,June,2004</date>
<post>

    
       
       urlLink    Brittany and I got this photo taken at a photo booth in a market called Tin City while we were in Naples.&nbsp; urlLink   
      
</post>

<date>26,June,2004</date>
<post>

    
       
       urlLink    This Andrea's boyfriend. They already sealed the deal with a kiss. He throws the worst parties in town. He's been Andrea's boyfriend for a while now and he still can't remember her  name.&nbsp; urlLink   
      
</post>

<date>26,June,2004</date>
<post>

    
       
      I just want to inform everyone that pudding tastes the best when it is in a tube.
      
</post>

<date>26,June,2004</date>
<post>

    
       
       urlLink    Me and my almost 4 year old daughter Brittany, taken May 2004&nbsp; urlLink   
      
</post>

<date>25,June,2004</date>
<post>

    
       
      I was so glad to get home today. Airport workers must be taking training classes from Satan himself. They confiscated my sparklers. Assholes. I know someone kept them too. That's okay. I hope they feel bad when a little girl cries on the Fourth of July. Baby Jesus might even be crying too. The trip home was good. My mother drove me crazy. As usual. I was ready to knock her off the fourth floor of the parking garage. But I came home with some cool stuff. The best thing is a purse that looks like a chinese food take out box and a matching wallet. I got room service my last night at the hotel. Holy Crap!! I even splurged and got creme brulee which was divine. This is a boring blog entry. I must leave it now before I continue to make it more boring.
      
</post>

<date>25,June,2004</date>
<post>

    
       
      I woke up today and my sunburn is peeling....eewwww. I hate when this happens. How am I supposed to be attractive to others members of the human race when I have dead skin peeling off of my shoulders?
      
</post>

<date>24,June,2004</date>
<post>

    
       
      Today I went to the Kmart. I was astounded. THEY SELL FIREWORKS RIGHT IN KMART!! I was yelling and cheering like a Delaware hick. Of course, this is where I should mention that I am afraid of fireworks. But I did purchase some sparklers and some bang snaps for Brittany to play with when we get home. I'm sure when they run my bag through the xray machine at the airport everything will get confiscated. So I go down the next aisle, THEY HAVE BOOZE!! I started yelling and cheering like a Delaware hick again. At this point the employees are laughing at me. Out loud. They have beer, wine, anything a person could want. Warm or cold. I could live in this Kmart. Why doesn't Delaware have Kmarts like this? In Dover we only visit Kmart if we want to either shoplift or get beat up by the ghettomongers. That's it. I'm running for governor. The first thing I'm gonna do is build Kmarts like these all across the state. Look out Martha Stewart!!!
      
</post>

<date>23,June,2004</date>
<post>

    
       
      Well we are still in Florida, but for the past 2 days we haven't been able to swim because of rain. It sucks!! I need more tan now that the burn has finally gone away. In the meantime, I have no clue what is going on with me and men lately. I have to beat them away with a stick! I had an ex-boyfriend call, a guy friend who I haven't seen for a while emailed me, and I got a call from someone at Applebee's the other day saying some guy was in there looking for me cause he wanted to ask me out. I'm not even trying to pick any men up! So I guess I'm gonna date 3 guys...although the one guy calls but he's really out of the running, he just doesn't know it yet. Hmm...maybe it's the new brand of mousse I bought. I had an 80 year old man hit on me when we went out to breakfast this morning. I need to be beaten with the ugly stick, and fast!! Haha!
      
</post>

<date>23,June,2004</date>
<post>

    
       
      I have been having a great time on vacation. I am not pasty anymore, thank god. I did burn myself everywhere but that is starting to go away. Brit and I went shopping today for gifts for ourselves. Brit got a basket of sea shells, a dead star fish (she is fascinated with the fact it is dead), a t shirt and a lizard that grows when you put it in water. I got myself a pink crystal toe ring, a t shirt that says 'Fast Eddie's House of Bling Bling, Naples, Florida', a seashell christmas ornament and 2 magnets. We got my brother jerky made out of alligator meat. Then after that I hit The Gap because I saw on the net it was their summer sale. Ok, now The Gap near my house closed up a couple years ago so I have been going through Gap withdrawal. I spent 60 more dollars in addition to the 70 dollars I spent the first day I was here. I got an awesome frayed skirt in my new size (Size 8 YEEEAAAH!!) because everything else is hanging off my hips. My sister is going to get gifted with a lot of size 10 clothes because nothing fits me anymore. Anyway, because of The Gap I have blown most of my money. I have 50 dollars to last me the next 2 days. Of course, US Air does owe me 50 when I arrive at the airport in Ft. Meyers Saturday morning. Which means I can hit the Gap they just built in the Philly airport after we get off the plane....
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Well we all know today = Father's Day. I am here in beautful Naples, Florida. I had plans with my former in laws, Charles and Lucille, so they could meet Brittany for the first time and get to know her. While we are getting ready for their arrival, my ex husband calls out of the blue demanding to see my daughter. This is after he has not called to see her for months and in 3 months I have only seen 124 dollars in child support money and he owes 539 dollars a month. I calmly told him that it would not be possible as we were not in the state, at which point he started flipping out and yelling at me. Since I do not like to be treated in such a manner I hung the phone up on him. He proceeded to call back 15-20 times in a row (I stopped counting) leaving nasty messages. The phone stopped. Then it rang again. When I looked at the caller ID it was the DE State Police. Now what did he think they were going to do to me in Florida? Haha. I didn't bother to answer. The police didn't leave a message or bother to call back. In the last message he left, my ex told me I was in so much trouble with the police and that he was glad he divorced me. Haha. The only problem is that I filed for divorce. Shortly after my in laws arrived. They are the most wonderful people I have ever met. I wish I would have had the opportunity did get to know them sooner. They came and brought Brittany's cousin Caitlyn with them. Brittany and Caitlyn played together all day. They brought Brit a huge stuffed bear and an early birthday present of a 14 karat gold necklace with a gold heart charm and a charm with her birthstone. We had a wonderful day together and I was very sad to see them leave, but I assured them that they can see Brittany whenever they like, and have no problem with sending Brittany to spend time with them in Florida. Brit and I capped our day off after they left by eating free milk and cookies in the lobby and then swimming until midnight. I don't want to go back to Delaware!! 
      
</post>

<date>19,June,2004</date>
<post>

    
       
      The luggage was supposed to arrive around 3 am. I woke up this morning, still no suitcases. I got really really mad. I called the airline. Seems my bags arrived at Ft. Meyers at 12:30 am and were still sitting at the airport. This made me mad. At this point I had to "get black" (as my friend Catrina calls it) on US Air. Our bags arrived at the hotel in 20 minutes. Now I'm extra happy though cause I rooked US Air for 100 bucks worth of Gap clothes. Wooohooo. I'm still trying to figure out how to post photos on this thing, but when I do get it figured out the world will truly see who Andrea loves.
      
</post>

<date>18,June,2004</date>
<post>

    
       
      I started my vacation today...got on the plane...flew into Ft. Meyers, Florida to discover all my baggage had been left in Philadelphia. The airline gave me 100 bucks to get Brit and I some supplies to hold us until they can find the bags. We went to the Gap. Brit has a new bathing suit and I have all kinds of new stuff I found on sale. Right now though Im sitting here using my mom's laptop wearing a Registry Resort bathrobe. Bags get here soon! My cell phone is dead and my charger and my birth control pills plus my purse collection are who knows where!!!
      
</post>

<date>31,July,2004</date>
<post>

    
       
       urlLink    Brittany at her school birthday party.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    My brother lighting a cigar, drinking a 40, and wearing his bling.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    Brittany riding a horse at the fair.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    My brother's demolition derby car #31 at the end of the derby. It USED to be a cavalier. Where's the back end?&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    Brittany in front of the world's largest horse at the state fair.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    Me and Brittany riding a camel at the Delaware State Fair.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
      Tonight we went to the state fair to see my brother in the demolition derby. It was sooo much fun! Even though we sat behind a really stinky guy it was awesome to watch. My brother did well. He was the 6th guy left until the Cav's tire busted and he couldn't move. Everyone had Tony T-shirts on, even the kids. I, of course, had to get semi-slutty so I created the Tony tank top. We took Tony's picture and ironed it on a bunch of t-shirts. The groupie effect was neat.  While at the fair I tried the redneck delicacy the fried candy bar. I chose 3 Musketeers. Yuck. Brit and I rode an elephant and then a camel. I was the only mom to ride the elephant so all the other kids either were sitting on my lap or clinging to me.  After the derby was the celebratory bonfire at Andy and Christina's house. We lit up the fire and drank. Except for me. Because of my recent condition, if I drink, the medication I take will make me violently ill. I don't want to find out what violently ill is. Tony showed up after a while. He was wearing "Demolition Derby Bling" which consisted of a huge necklace made out of the chain that held his car together. Andy presented Tony with a trophy 40 oz. to drink. Good times ensued. We talked a lot about the old days. I know one thing for sure. We all miss Johnny like crazy.  Now it's after 2 am and I am sitting at my computer eating amish chicken wings and Doritos and typing. I have 4 rolls of film to get developed tomorrow so soon I'll be posting pics! 
      
</post>

<date>30,July,2004</date>
<post>

    
       
       urlLink    Me and Brittany riding the elephant at the fair.&nbsp; urlLink   
      
</post>

<date>30,July,2004</date>
<post>

    
       
      Yesterday I turned 27. I'm old. I am now closer to 30 than to 20. I had a good day. I spent most of it working. I got off at 6, went to my dad's house for dinner and cake where he presented me with a cash gift. Then I came home and my friends Jen and Jeb came over a brought me a margarita glasses and pitcher set. It is sooo cool!! I love barware and glassware. They even got me pre-liquored margarita mix to go with it. I can't wait to drink again. The first thing I am going to drink is margaritas!! These awesome glasses even motivated me to go buy a bottle of tequila and make the margarita buckets I've had stored forever.  I was up all night last night finishing Tony demolition derby T-shirts that my friends Christina and Andy so geniously came up with. Now tonight I go watch Tony smash up my first car. I'm taking Brittany, she is excited. She wanted to wear her Tony shirt to school. I'm planning on taking a bunch of pictures so I'll have plenty to post. 
      
</post>

<date>28,July,2004</date>
<post>

    
       
       urlLink    My brother Tony in his demolition derby car, which was my first car.&nbsp; urlLink   
      
</post>

<date>26,July,2004</date>
<post>

    
       
       urlLink    Brittany eating cake and ice cream at her birthday party!!&nbsp; urlLink   
      
</post>

<date>26,July,2004</date>
<post>

    
       
      I did a lot of random stuff this weekend. I spent a lot of time with Steph which is cool!! We went out Saturday night for a couple drinks. Then we went back to her house, continued drinking, and watched the Jackass movie. That is always a good thing to watch when you're drunk.  
      
</post>

<date>22,July,2004</date>
<post>

    
       
       urlLink    Me and Brit at her birthday party, July 18, 2004.&nbsp; urlLink   
      
</post>

<date>22,July,2004</date>
<post>

    
       
      Today I had to go to Pennsylvania for my grandmother's funeral. I'm not going to elaborate, I'll just say my mother was being a psychotic bitch. I got pretty pissy with her and when we got home she locked herself up in her room and I haven't seen her since. All I know is that she owes me several apologies.  After I got home I took Brittany to the Delaware State Fair. She had fun. She rode the ponies twice. We went to the petting zoo. She saw real pigs, sheep, goats, cows, and horses. She ate some ice cream and I let her play this game 6 times til she won a big Spongebob. We had&nbsp; so much fun. I enjoy spending times like this with her, relaxing and enjoying ourselves. I got myself a wooden salamander for my wall. I can't wait to hang it up.   Exactly one week until I turn 27.  
      
</post>

<date>18,July,2004</date>
<post>

    
       
      All of Brittany's birthday celebrations are finally over. I am dead tired. Her party this afternoon went really well. The Spongebob cake had colored flame candles, Brit got a lot of nice presents including Spongebob Barbie, the Barbie Volvo, a soccer goal, a VCR/DVD player, and Spiderman web blasters that shoot bubbles. The kids liked the pinata. I feel satisifed that everything went well and now I am ultra tired.  &nbsp; I set up the TV and VCR/DVD player in Brittany's room. She is up there watching it now. I don't think I've had this much peace in the past 4 years. &nbsp; &nbsp; 
      
</post>

<date>15,July,2004</date>
<post>

    
       
      Well before I start my rant, I must pause and thank the Creator for hot looking Air Force guys. Saw tons today and it's fun just to look at them. &nbsp; I&nbsp;went to get my best friend Steph today so we could...guess what, go shopping. Today we are looking for some type of TV cart for my daughter's room. We are trying to head to Target but all the damn WHITE TAGS are getting in the way. Why don't they stay in their own state? They drive too damn slow and there are more and more of them coming to Delaware. Go back to Maryland and do 40MPH there!!! &nbsp; Steph and I did find a white shelf for Brittany's TV and DVD player. Thank god for Target. I also purchased a little bikini for her that is similar to my pink one. She will love it. I also keep purchasing things for my future home. I have so much stuff I can't remember everything I bought. When I move, unpacking boxes is going to be like Christmas! &nbsp; &nbsp; 
      
</post>

<date>15,July,2004</date>
<post>

    
       
      So last Friday night I am driving to Maryland to see my friend Corey. I am attired in a pink t shirt, a denim skirt and a pair of flip flops. Nothing really provacative. I stop in Henderson, MD to get gas. As I walk across the parking lot to go in the store and pay, guys in two cars are yelling at me, blowing kisses, and whistling. This totally blows my mind. Who are these guys and what the hell do they think they are doing? Guys are never so rude in Delaware. I proceed to Cambridge without furthur incident. When I'm coming home, I stop at the 7-11 in Easton for a Snickers bar and a soda. Again. Guys blowing kisses, yelling and whistling. This time it's happening at 4 am. I just drive the rest of the way home thinking guys that live in Maryland are pretty much weird and crazy. Fast forward to tonight. I'm hanging out at my best friend Steph's house in my pajamas and neon yellow fuzzy slippers. Since we are dieting and soooo hungry, we decided we are going to the ghetto McDonald's on Rt. 8 to get Fiesta Salads for a low carb snack. We go through the drive through, and of course, they forget to give us the sour cream. I park the car and go in since Steph is very sick and also in a bathrobe. Walking to the door and then back to the car, there is a silver car with two guys in it and they are hanging out the window yelling at me. I get in my car and drive around to the exit. They beat me on the way out, so I am behind them and see their car has Maryland tags. Steph and I burst out laughing. What are the odds? What is up with Maryland guys? Can anyone answer that for me? &nbsp; On a different note, I started doing the Atkins diet again since my weight gain after being really sick that one week. So far, so good. The only thing I've cheated on is one cinnamon sugar pretzel stick from Auntie Anne's. Otherwise that, I've been tearing up ribs and salad&nbsp;left and right. Need to look good in the thong bikini!!! &nbsp; Brittany has her school birthday party tomorrow and then her birthday dinner with family at Hibachi. She picked out a Spiderman head made out of cupcakes for her school party tomorrow plus Spiderman cups and napkins. I also bought her a 19 inch TV for her room as her big present. She was so excited! 
      
</post>

<date>14,July,2004</date>
<post>

    
       
      I am positively evil today. I have no clue why. 
      
</post>

<date>11,July,2004</date>
<post>

    
       
      In yet another post, I am going to sing the praises of layaway. Why? Because I went shopping with my best friend Steph tonight and we got awesome stuff and layawayed it yet AGAIN. Hmm..let's see. The list of things on layaway - a pair of black heels, a pair of pink thong kitten heels, pink slippers, khaki pants that roll up to be capris, blue salt and pepper shakers for my future kitchen, a hot pink purse, and tan asian type purse. I am going to get this one out first. I need those pants and the black heels!!! Otherwise that my weekend was not eventful. Worked and took Brit to a kid's birthday party. Brittany's birthday celebrations are coming up this week!!
      
</post>

<date>08,July,2004</date>
<post>

    
       
      The purchase of the day today was a pair of fake pink Uggs and a box of flavored condoms.
      
</post>

<date>07,July,2004</date>
<post>

    
       
      I don't know what happened to me today. I got to work with Steph, which always makes me happy, but maybe a little too happy. After work I went to TJ Maxx and put pink luggage on layaway. Pink luggage? It was cute yet expensive. Before I left I browsed the clearance swimsuit rack and then plunged furthur off the deep end by purchasing a purple snakeskin looking thong string bikini. Something has made me awfully bold. I have no clue where I am planning to wear this. Maybe to go tanning? 
      
</post>

<date>06,July,2004</date>
<post>

    
       
       urlLink    Nick says "See, I was always like this. I wasn't drunk in that mugshot, I was just me."&nbsp; urlLink   
      
</post>

<date>06,July,2004</date>
<post>

    
       
       urlLink    Nick says "Use your post drunken sex DUI hair to star in The Hulk!"&nbsp; urlLink   
      
</post>

<date>06,July,2004</date>
<post>

    
       
       urlLink    Nick says "Friends don't let friends booty call friends while they are hanging out with friends already. Even Nick knows those this!"&nbsp; urlLink   
      
</post>

<date>05,July,2004</date>
<post>

    
       
      I again started my day by sleeping late. I manage to make it to work on time though. Uneventful day at work. Left, bought a awesome halter top to go out in. Had a semi-horrible night. All the guys need to quit calling my phone except the guys I want to call. And there's probably only 2. Came home, gave myself some awesome highlights. 
      
</post>

<date>05,July,2004</date>
<post>

    
       
      I started my day by sleeping late. I orginally thought I was going to the hospital but didn't feel like waiting in the ER for hours again so I decided to go on my next day off. So I took Brittany to the dollar store and Wal-Mart to buy all the stuff for her birthday party. Needless to say, it will be interesting. I stuffed the pinata last night and except for the food, everything is ready to go. I still have 13 days to get the food straight. While Brittany and I were in Wal-mart I was counting everything in my cart, I looked up and saw this really hot, cute guy. Does that even make sense? He was looking goooood. Then he waved at me and I realized it was a guy from my past. I hate when you see people from your past and they look so damn good, and you're sitting there thinking, if only I could just kiss that guy just one more time.
      
</post>

<date>04,July,2004</date>
<post>

    
       
      I went to bed and slept for about 15 hours. I was tired! But my body must have needed the sleep to heal because I woke up feeling 300 times better! No pain, and all I have is a small bandage. I even felt like putting some makeup on. I feel ready to go back to work on Tuesday. My best friend Steph came to see me last night and we just hung out in our pajamas and talked. But it made me feel so much better. I'm glad I have awesome friends!!
      
</post>

<date>03,July,2004</date>
<post>

    
       
       urlLink    My best friend Steph who is always there for me!! I loves ya babe! &nbsp; urlLink   
      
</post>

<date>03,July,2004</date>
<post>

    
       
      Went to the hospital for my recheck. It wasn't good. To start, I am not allowed to go back to work until furthur notice. The bad news is that the doctor thinks the tumor I had 4 years ago may have returned. I have to go to the hospital Monday and have another doctor look at me, and if he determines there is need to worry, they will start tests. I am on edge. But I am basically taking it easy around the house in all the new pajamas I bought for myself. I wish I was allowed to work because I'm tired of sitting around here and thinking about things. But, doctor's orders. Hopefully Tuesday they will let me bartend. I am going try to convince them. Went to Wal-mart, got my other layaway. My summer wardrobe is basically complete. I started another layaway but it's just a bunch of stuff for my future house I saw, liked, and was afraid they wouldn't have next year when I wanted it. Everyone do me a favor and pray this is not a relapse...
      
</post>

<date>02,July,2004</date>
<post>

    
       
      I painfully went to TJ Maxx to get my layaway. I was excited. I got a pink shirt with a martini glass on it, pink fluffy Steve Madden slippers, a pair of pink pajamas with black and gray polka dots, a blue see through nightgown and matching thong, a clear plastic Tommy Hilfiger raincoat, a J. Lo denim and pink miniskirt, and a brown shirt that say "Hot Rod Girl" on it with a picture of a Ford Mustang. Now my goal tomorrow is to go Wal-mart and get my other layaway out, which surprisingly has some decent clothes in it I just had to have before I went on vacation, but didn't have the money to spend. I'm also busy trying to organize Brittany's birthday celebrations. She is having a party at school, a birthday dinner with family, and a birthday party with friends and family. I have to figure out how to fill a pinata, and I have to get a color cartridge for my printer so I can print out party invitations. I also cannot forget to buy the Spongebob-themed party supplies.
      
</post>

<date>01,July,2004</date>
<post>

    
       
      My tax refund came today. Hooray!! Yes, yes I know though, it was supposed to be done a long time ago in April. I was busy. Assume a man was my distraction because it probably was. But, it got deposited today, and I also got a child support check today for 124 dollars! This is nice but I'm not going to start getting used to it, he might stop sending money again. So I have this money, but everyone who needs to know already knows that I will be laid up until Monday. Getting around is painful as hell, but I may pop a painkiller and venture out to get my layaways and to buy Brittany the couple cute outfits the other day that she saw and I didn't have money for. I did spend the part of the day I wasn't sleeping reorganizing my closet. I actually have like things hanging together. I bought way too many mini skirts this year but I don't hear anyone complaining. I also seem to have a liking for the halter top this year as I have purchased one halter dress and at least 6 halter tops. Anyone that needs size 10 clothes, let me know!! I have a bunch to give away and apparently my sister can't wear them anymore either.
      
</post>

<date>01,July,2004</date>
<post>

    
       
       urlLink    Hey Andrea! Do you recognize this guy? Let me give you a hint: Your music is really good."  