<Blog>


<date>22,June,2004</date>
<post>

     
       While you claim that Israel  urlLink "will not win the war for its security with its current approach" , it is clear that peace cannot be gained unless Israeli citizens do not feel in constant danger.   Just as the IDF offenses radicalize the Palestinian people, terrorist attacks and suicide bombings allow extremists in Israeli politics to thrive. Witness the Intifada