<Blog>

<date>23,June,2004</date>
<post>

	 
       Navigating   I woke up early, of course.  The morning hours went by very quickly, what with the sorrowful farewell to my family, the loading of my van, and the initial shock of knowing that I was actually doing it.  I was driving to California, and I had no clue what would happen next.  It was exhilarating to say the very least.	  Navigation during the trip was a breeze, thanks to my family's assistance.  My parents were, in their typical fashion, incredibly helpful.  They had stopped by a AAA service center and got me something called a TripTik - an easy-to-follow, customizable, multi-paged map of the entire trans-American road trip ahead of me. TripTiks rock, and I suggest anyone going on a road trip to get one.    I was advised to take I-40, which is one of the two 