<Blog>

<date>29,June,2004</date>
<post>

    
       
      the life that came before this moment often seems so ghostly and pale, some insubstantial web that grows more silken as the years pass away and slips more easily through my fingertips. i often doubt it actually happened, or that i was there; i doubt it was not some strange dream with powerful moments, whose power is stripped slowly away by the crunch of my footsteps forward into a sandy twilight.  i remember someone i knew, his name was mark, and we spent hours which seem long to me now as i look on them in my memory's cage; we studied french together under the tutelage of a gentle, blond man from quebec. mark studied latin as well, and many other things besides, he was ever engaged in some academic pursuit--and i do not mean this in the way i usually do, "merely" academic....he was driven...perhaps in part by his parents' will, but too, it seemed to me, by his own striving toward an end perhaps even he could not see clearly...he was always pushing to use himself fully and to soak up what he could from what lay around him.  perhaps i idealize him, and my memory of him. i do not doubt it, i do that so often...  bu then all of this is beside the point, which is that i miss him and those hours we had, and i regret losing what might have been a great friendship. i do not remember how it devolved...only moments are clear to me, not the progression. and what stands is that it did end, and it is years past, the time he stood before me.   maybe it is foolish to try to reclaim what has gone before. it is as if i am retracing my steps and attempting to collect in a basket all the pieces of those years, not in order to reestablish what was, once, but only to be able to look at these pieces and say, yes, there, that was...and to hold in my hands for a small while the tender moments i want to remember, that i may know there is more than void stretching out behind us, but that relationships persist in some way, though it be only in mind and memory.
      
</post>

<date>24,June,2004</date>
<post>

    
       
      my friend wants me to run away with him to the west. i want to. also i don't. not because i am afraid, or uncertain about what might come about, but because i am building something here--not with my roommates, or co-workers, or friends--but with my psychiatrist. i am in the process of building something with him that i have not with anyone, nearly, to date. this is important to me. it is worth my life. because i often feel it is my life that is at risk. and he stands firm and to the right of my decision to die. he stands against my death, even as i strive toward it. and that is worth worlds to me.  still, i feel confused now, thinking of my present state. i am without a job, without income, without savings to rely upon. god knows what will become of me. i have never been here before.
      
</post>

<date>23,June,2004</date>
<post>

    
       
      ijust got fired. it was my own fault and i accept that, readily. but i am far away now, and i don't know where to...
      
</post>

<date>22,June,2004</date>
<post>

    
       
      it was after noon when i got out of bed. i had chocolate ice cream and some strong coffee for breakfast. probably could have skipped the ice cream, my stomach is a little confused about now...  the bruise has settled in, it is large and ugly, almost my entire calf is colored in with broken cappillaries.   my dog is acting funny, also he needs a bath. i do not think these are related. he is mostly white, even the air makes him dirty. he doesn't particularly like baths, but once i  get him in the tub he is very patient and stands stolidly until i am through. he really has the sweetest temperment you could ask for.   speaking of "really", i am often struck by the ambiguity of our language and this word is a nice example. i think these things. i will be walking to the laundromat or to work or just walking my pup around town and i will think to myself or hear someone say something like, "that skirt is REALLY pretty..."--and i will ask, do you mean it is ACTUALLY pretty, or that it is EXCEEDINGLY pretty?...maybe this seems trivial. in the universal scheme, if there is one, sure, it is. but it has to do with the way we communicate and understand each other; so much of what we say is ambiguous or simply inaccurate, yet for the most part we ignore the discrepancies and deign to understand one another in spite of them...but maybe we do each other a disservice by making such assumptions, refusing to require greater clarity, refusing to encourage the pursuit of more specific understanding...allowing instead that the speaker drawl and drool lazily at the mouth and we stand ready with a cup to catch the mess as it drops from his mouth, affecting to believe, or even REALLY believing, we know what he is saying...  to jump hastily to another topic: i do not think i know how to take care of myself. i believe i seem to, most of the time; but it is not clear to me that seeming, in this case, is being. "crazy" is another word of dubious meaning and no specificity whatsoever. i will toss my coattails to the wind or whatever that saying is and just be general. i know i'm crazy. whether this is a mental state or a complex of behaviors, no matter. nor do i think that the truly mad do not question their madness. there are all kinds of madness.   the worst is this feeling, this certainty, that i am deteriorating over the years, growing slowly down to earth, shredding to pieces bit by bit, but in inexorable procession. the gestures i made when i was younger were grander and attracted more attention. but gestures do not define madness, purely. the line between thought and action is often threadbare; any number of small things might divert someone from taking some life-threatening action--but if they are diverted, does this make them less mad than the one who was not? i do not think so, myself...perhaps it is only that they seem less mad. remember that song, "i had a dream last night where everything was exactly how it seemed..."...dreams, then.  my psychiatrist spoke to me yesterday as if i were a child to whom he wanted to make things very clear...well done, i am a child these days, and my mind either a whirlwind or a dead swamp drawing me down. the more time i spend with him the more i admire and respect him. i am very lucky to have found him.   a day will come soon when i will either break myself, die, or be changed. alternately, i will live on in slow misery, dreading the world, dreading myself, hanging on because i do not know what else to do. but how long can that kind of life last? that was a rhetorical question...  the other night when i was still drunk i typed out a note, i don't remember typing it; it was almost a suicide note, i wrote "in ten hours i will be disappeared, i will return to the place where i died..." and it was signed "k. mersach". the name intrigued me the most. i have never heard of such a name, even the names i have invented in my writing have never sounded so unaffectedly real. i plugged it into my search engine and got a bunch of sites in languages i can't understand. some were german, most were some other language, probably eastern european, czech or some such thing. dissapointing. i had hoped for something i could understand. it is a puzzle, then. my mind is beyond me.    
      
</post>

<date>22,June,2004</date>
<post>

    
       
      there is something wrong with me. i know that; but no more. i got obscenely drunk again last night. i did it on purpose--i mean, i was feeling twitchy and very unstable and i've gotten in the habit of abusing alcohol when i hit spots like that. i know it's not healthy, and i don't even want to do it; but i do.   i hate being around people, but i hate being alone. last night, at work, watching everyone booze it up and laugh and be ridiculous, i felt nauseated. i felt physically sickened by the sight of all that trash and bullshit. nothing real is there--they make nothing, they do nothing of substance, even the relationships they begin at times like this are insubstantial and meaningless. it strikes me as such a foul game. i want no part of it; but then, too, i want to be these people, these people who laugh so easily and so unconcernedly.  i do not like being alone. when i am alone the room rings hollow and fierce, and i cannot escape its tolling. i try to distract myself with music and films. the films work better; music, at least what i listen to, tends only to remind me of the emptiness and i end up crying.   last night i climbed a ladder onto the roof of a building downtown, got too close to the edge, as i am wont to do, i like to tempt the realm of the possible; then i went in? broke in? to an apartment, no one was living there, it was so beautiful, i walked through all the large, airy rooms, everything was wood and shadowy white, there were old beds and dressers, and broad windows...i wanted to stay there, live there...but finally i left and climbed down, managing somehow, i don't know how, to bruise up my right leg. it is very ugly. the color is slowly setting in and soon the entire back of my leg will be purple and blue and green.   i am sick of myself. i do not really exist, yet i am able to feel horrible things. i know people who would tell me that what i really need is god. i do not agree. i think what i really need is dead. or a hospital.  
      
</post>

<date>21,June,2004</date>
<post>

    
       
      talking with my friend mack the other night. we both write, though he is many times more diligent than i. he was talking about relationships, and the ways in which each of us affects everyone else, and, that awareness being fundamental to human existence, those who  ignore their responsibility to the rest of the world are in fact failing to live a truly human life. (i hope i've made that clear...) he said he finds himself withdrawing more and more from the world, perhaps through fear of what effects his presence might cause, or fear of the responsibilty, i don't remember, but that he continues to write--and he hopes to make that pursuit his means of effecting change. as if his poems are his arms and his tongue, his voice in the wilderness, as it were, stretching out to the places which his body refrains from going.   i had felt some kind of anger surge up, indignation at these ridiculous self-publishing sites, as if virtual relations were comparable to real ones...but after speaking with my friend i thought, well, really it is the same thing we are doing here...we write ourselves down and send it off into the unknown wire-world, but we need not await anyone's approval or affirmation in order to do so; our desire to communicate, to exist somewhere beyond ourselves, this is the only affirmation we need.   so maybe this thought-line of mine gets lost in the wires, maybe no one's google-search reveals it--to write, and to keep on writing, means i am living in faith, inhabiting hope--not faith in some god, or hope for some amorphous afterlife--but faith that i am here, that there is potential for a communion of minds, whathaveyou--that the things i sense empirically are not the end of existence, but only the beginning of my own.   maybe i am only the charismatic leader of my own personal cult. at least i can, for a while, command my own rapt attention... 
      
</post>

<date>19,June,2004</date>
<post>

    
       
      when i woke up i called my psychiatrist. laugh if you really must. but he is what keeps me alive. i still haven't heard back from him. ok, now you can fucking laugh.  what i DID get was a bouquet of gorgeous flowers from a married couple i know. they live up the street and when i left my house at 8am., sleepless, i ran in to them and they convinced me that i am yet small, lacking breadth of mind--or heart to bear it. the flowers are a hybrid, roses and..oh, i already said this above. i'm going to move to laurel. if i am not happy, at least i'll have a prettier address.  
      
</post>

<date>19,June,2004</date>
<post>

    
       
      last night was a nightmare. i walked into it with my eyes half-open. (i write this with one ear on my dog, a half-grown pitbull with teeth to spare. he chews whatever he can.) i'm crazy, the dog's right behind me in his crate, wondering why i keep calling him...)  so anyway. last night. i probably drink too much, as a rule. but i do try to be careful. i recently had a 2 week affair with a very beautiful young boy whom i long to be with again, for a considerably longer period of time, BUT as fate, or whathaveyou, would have it, he left for PANAMA. this is the history.  last NIGHT, i hung out with his ex-roommate. we also work together, it's cool, we get some beers, whatever...THEN. i put on my recently accquired built to spill, and he fucks me. i write this coldly, but i was hurt and torn up. i believe he did it because he knew i had been with the other. and i am not trying to push the fault on him--i was drunk, i fucked up.   what i AM saying is: i miss the other. and godDAMN. this shit is fucked up. gentleman, or no. slut, or no?  i cut myself up over these questions--really.
      
</post>

<date>27,July,2004</date>
<post>

    
       
      i want to kill my dog. no i'm serious. i threaten his life several times a day. the tough bit is, (no this is not where i interject about how much i love and adore him) it is really mostly my own fault he is so irrepressibly obnoxious. i can't train a dog to save my life. arright i don't try so hard, solipsism is nothing new, but nevertheLESS, i say, i have not trained him. well. he will sit 80% of the time. as long as there is nothing more intriguing to draw his attention. like birds, dogs, his own hyperactivity, or some dried vomit on the sidewalk.    he looks at me sometimes, gazing deeply into my eyes, and then he starts barking. and he keeps barking. at semi-regular intervals. and he will not stop barking. this evokes a particularly fearsome violent urge in me.  i have explained to him time and again the ways in which he infuriates me and the extent to which he does so and the other ways in which he could easily avoid infuriating me, but these have all been delivered to ill-effect. he is relentless. DAMMIT HE IS DOING IT AGAIN    i swear to god, dog...  
      
</post>

<date>22,July,2004</date>
<post>

    
       
      AVACATION because i did not rest and i did not drink pina coladas with umbrellas in them on the beach and i did not lay sidelong in a grass hammock wearing a white cotton shift and nothing else, waiting for my lover to arrive,  both of us soft and brown in the sun and in the shadows of the sun, brushing sand off each other's bodies, smiling, not talking, eating warm fruit and staring out at the vast sea...    it was avacation, and i loathed it.  
      
</post>

<date>19,July,2004</date>
<post>

    
       
      sometimes when I see people, watch them as I walk along the street, today in the sun going to do laundry and a man with white hair and a baseball cap eating an ice cream sandwich and looking at trinkets in a store window, I feel a twinge just below my sternum as my organs contract with some unnamed grief, a stricken expression on my face that is a mixture of fear, disgust, and sorrow, an expression perhaps no one can see but which exists in spite of their seeing or not-seeing; a grief borne perhaps in the apprehension of this seeming blindness, not because they do not see me or my internal conflagration, but because they do not seem to see themselves...they watch the store fronts, selling objects which are distractions rather than reminders and which will only ever be the images of circumstance rather than experience; they watch the old bricks breaking apart that say, "See, even the endurance of stone has a lifespan, and it is coming to a close," but they do not hear and the crumbling which ought to be the herald of time's vigilance is given over to simple aesthetic effect, and cameras in every hand.    They see only the things which surround them and even these things they are unable to see fully for they do not see what came before, nor the coming of what-may-be hunched like a fetus in the womb of that living artifact, history. They are like horses before a cart, who do not realize they have no vision in the peripheral, and cannot turn back to see what it is they are pulling.    Not simply-wrought, but simply purchased by the banal thrills of illusory affectations--no purchase had, but they cannot feel the slipping of the sand so long as they slide with it. 
      
</post>

<date>19,July,2004</date>
<post>

    
       
      that is, the nice boy from wisconsin i just finished talking to...he is funny, i like him. i am looking for roommates and he is a prospective, along with a college friend of his. they are both looking for a place to live when they come here to start the graduate program. i have to say, i'd rather live with him and his friend than with my other prospective and some random person(it's a 3 bedroom house); i mean, ok, these midwest boys are sort of random too, seeing as i haven't met either of them and have only spoken with the one; but damnit, i find that wisconsin accent very endearing and comforting and funny, and i think it might be nice to live with two guys who are already good friends. it would make the house seem friendlier than it could ever possibly be with 3 strangers living there. plus he took my non sequitors very nicely and we had a pleasant conversation which bodes well. plus his dad answered the phone like a total nut, i thought it was his crazy aunt or something. which also bodes well. nice nutty people. that's what i'm looking for!  
      
</post>

<date>17,July,2004</date>
<post>

    
       
      in my profile i wrote i was interested in the "mysticism of nihilism."  so i am; here are some thoughts i have thunk in times past.   nihilism is hyperbolic; it is untenable by its very nature.  It  encourages in the midst of derision.  It accomplishes, and its  product is an object, or no object, or the absence of object.   Nihilism negates itself, and remains unattached to the negation.    How can any self-respeting nihilist announce, let alone believe, that  he is becoming more of a nihilist as the years pass?  Doesn't  "becoming" presuppose an underlying substance of some kind?  And  does not "more" imply there is an end toward which such becoming  strives?  And aren't both of these things denied by nihilism  itself?   Or perhaps the beauty and allure of such a philosopy (or state of  being, what you will...) is that it is finally unconquerable--it denies  reason, and denies the absence of reason.  It has no predators,  thus it is fearless.  Even staunch atheism must be thrust down by  such a philosophy...   But perhaps nihilism is unconquerable precisely because it does not  exist.  How does one battle void?  Or where lies a blow  thrust in a vacuum?  Hyperbolic, it turns on itself, and rests  unattached to such contadictions.  Nihilism is not troubled by any  competitors.  It absorbs.   ...such a thing cannot exist; or that it can only exist if it is  forbidden language; or that it exists in spite of language, in spite of  assertion, in spite of denial--but only on the perfect twisting of  the  screw' s head can truth lie...  
      
</post>

<date>11,July,2004</date>
<post>

    
       
      check out this site:  urlLink http://mnftiu.cc   It is VERY funny. gywo is satire, mnftiu is absurdity. both are very good. go to, soldiers!
      
</post>

<date>09,July,2004</date>
<post>

    
       
      been thinking about this lawyer fellow and his comment. i want to preface myself by saying i do not mean in any way to disparage what he wrote or what it meant to me. these are only what i've thought since then.  praise is detrimental to the creative process; and criticism, equally so. it is an impossible road to tread.  so must the artist live, inevitably, a lonely life. only solitude will allow for authenticity.  praise halts creativity.  the maker is a narcissist and such flattery he is bound to succumb to--and so cease, and lie with himself. criticism kills hope; for, too, these makers, these destroyers-in-order-to-re-create, are unbearably sensitive and vulnerable.  i do not want to write. i hate writing. if i could choose another life, i would. i hate what i am; but i cannot escape it. what resolution is available then?  maybe nothing is true. 
      
</post>

<date>03,July,2004</date>
<post>

    
       
      my first comment ever. i got a message from the kyrgyzstan kid and some part of me is embarrassed that i was so pleased by it. rationally i know that opinions, in some sense, matter little; irrationally i know also that i have some image of myself as a fully autonomous figure, impervious to criticism and flattery alike. but i am a damn failure of a stoic. anyway, my only point besides these small things was to say thank you to that traveling lawyer out there. i would have dropped you a comment of your own but i couldn't find a spot for it on your site. 
      
</post>

<date>03,July,2004</date>
<post>

    
       
      oh, my blood, and like the Nile I divert you from your natural course; flow quickly , then, and nourish what lies before you...the earth may use you where I could not...
      
</post>

<date>03,July,2004</date>
<post>

    
       
      Just south of the Louisiana border, where the Mississippi River Basin empties into the Gulf of Mexico, there lies a 7,000 square-meter body of water completely void of life.  As fertilizers accumulate in the river, they cause algae to flourish; as the algae are funneled in to the Gulf, they die, using up all the oxygen necessary for any other forms of life to survive.  This body of water, a human-caused threat, has been growing steadily since 1992.  It is called the dead zone.   She watched impassively as the blood streamed slowly down the white of her forearm.  She felt neither disgust, nor fear, nor grief; only a great fascination registered in her wide, unblinking eyes.  