<Blog>

<date>23,June,2004</date>
<post>

						
						   Today, after school, a classmate and I were carrying some books for our language teacher to the staff room. On the way, we passed by some classes and my friend started switching off all the ceiling fans that were still on in the class rooms.   "Why are you being such a saint?" I asked him.   "Because" says he, "I may look like a bad person, but I'm not."   That really got me thinking, and I began asking myself if I am who I truly think I am. Do you think I am being myself?   During Moral period today, we learnt a new "Value" called  "Taat Setia Kepada Raja Dan Negara"  (Loyalty to the King and Country) which I thought was total bollocks. Really, really, total bollocks. But I won't state the reasons here, for fear of being found out and getting myself into deep shit.   I'm having the sniffles and a headache now, due to a lack of sleep.    I hope I get well soon!  

						
</post>

<date>22,June,2004</date>
<post>

						
						   My temper is really bad today, due to the hot and humid weather.    I phoned a schoolmate just now and found out that we have  yet  another Moral project to complete. I got so frustrated that I started yelling at the phone. Another project!   If the government really wants us to learn Morals, then they should seriously implement subjects like Literature in English into the school syllabus. Moral is just plainly, a stupid subject. It is impossible for someone to learn the definition of "Compassion", be shown what compassion is, and with a snap, become a compassionate person. It just doesn't work that way, but the education system  expects  its students to be like zombies. I don't know if it