<Blog>

<date>28,June,2004</date>
<post>

	 
      Well, let me see.  Last you knew, I had just gotten my job and was going for my drivers test in the morning.  Well, I woke up fairly early and practiced parallel parking several times.  Having never attempted it before, I was slightly nervous.  I did ok, except for the part when I hit the other Honda