<Blog>

<date>29,June,2004</date>
<post>

	 
      A man in my shoes runs a light All the papers lie tonight But falling over you Is the news of the day  Angels fall like rain And love, is all of heaven way Inside you the time moves and she don