<Blog>

<date>29,June,2004</date>
<post>

	 
      This is one for me and my friends.
    
</post>


<date>30,June,2004</date>
<post>


       
      She exists at the centre of others' eyes and in the corners of a well-worn smile,  a marked territory of things all half-forgotten and places not quite so.  She is a small dark thing, always to the east and west, wrapped once in wood, once in brass, once in marble,  and again in a cloth of intellect and examination.  She is quicksilver and her forest path a cloudling, but she exists with the scent of hope at neck and navel,  with braided gold and tears around her wrist, with distance in defeat somewhere to the east or to the west.  She exists, for one dream ago she settled on a pillowcase and filled a sleeper's  eyes with wings. 
     

    
</post>

<date>29,June,2004</date>
<post>


       
      Where the world ends there is a great dropoff into infinity, pleasant rainbows and light mist alluringly deceptive.  There are angels there, dark angels to deceive the innocent wayfarer; they call them mermaid, or demons of another world.  But it is a place where you can  drink undiluted sunshine from a small tin cup, and no longer notice how small the ship, or how creaking the deck, or how the kid won't be  quiet,  because in this place, at the very edge of the world, we are all silent, and all connected to eachother.  There, where the world drops off  into infinity, is where we are going, to gather in one foldful of lungrigging, spread wide our arms,  and see what is waiting on the other side.
     

    
</post>

<date>29,June,2004</date>
<post>


       
      I am writing this poem as you requested - oh, not so much asked as silently demanded - but you well know one doesn't have to  ask, to ask.  I am writing this letter wrapped in simple prose and ineligant  language just like you wanted when your eyes folded shut.  I am writing this epistle in the hopes of enlightenment: we are back at the same old doubtful crossroads, and for that I am sorry.  I am writing this with my hands tied behind my back. You are not just anyone, love, and though it is frightening to hear it said,  I am tying this ship to a dock, to a future set in  stone; I am settling on a good chance. I am betting on a decent animal.
     

    
</post>

<date>29,June,2004</date>
<post>


       
      A knot formed where you spoke those words: they were whispered at chest level and exhaled,  and in that moments I became a curator - a scholar - examining the artifact from every angle.  I obsess over this small dark thing, this jade Rosetta, now, as if to plumb its  secrets would validate my struggle. But, as all museum keepers know, it is vanity.  Yet, this emerald-eyed demon has focused my ambitions and my orbit,  that you have not paid admission to see a worthless ancient object, but something living.  Thus, I have ironically buried that idol beneath spring's freshly minted grass and tamped the soil,  if only to say I have forgotten anything except the brightness of your eyes and smile.
     

    
</post>

<date>29,June,2004</date>
<post>


       
       "The Morning of My Forgoten Loves"   This is the morning of my forgotten loves, blown like bright soap bubbles out, out and away to pop and dissipate.  They have left me like rain from a cloud, scattered in muddy puddles and runoff.  This is the morning of my old forgotten loves, none quite half-beautiful or fit to wear the throne, but all rainbow bubble, hot breath and dishsoap.  But you rest like a brick in my pocket, and I think, better a brick than a bubble.  You can't start building a house with soap suds.
     

    
</post>

<date>30,July,2004</date>
<post>


       
      Who can predict complexity? Some moments have no rhyme - no reason -  no symetry as a guidepost -  nothing to suggest that when the  filiments are gathered  a rope will emerge.  But the strongest threads form knots -  random seconds form tangled minutes -  hours, even, and there is no respite -  complexity breeds its own, and even an age-tried cable  is inscrutible.
     

    
</post>

<date>26,July,2004</date>
<post>


       
      When I stepped disastrously from a precipice (I named it The End of the World) gravity relinquished its downwardness -  but the physics of not knowing down from up  were beyond my grasp -  it was a heady  sinking or rising  I did not know which.  A sentence became my lifeline like a tenuous thread -  a small dark thread -  and you saved me.  Tonight, I'll leave off sleeping.  My heart has not yet regained the ground.
     

    
</post>

<date>26,July,2004</date>
<post>


       
      I have forgotten how to light a match, how it was once to strike against a shoe and watch the ignition. A brave gust of flame and newborn smoke lifting hands high to an acidic tingle in the air. Oh love, I have forgotten how to strike a flint, until this morning, when I spoke to a dead sky of how night should be running along like a wicked child,  only to notice the dawn brimming with crimsons, pinks, with bluegreyorange - all colour.  Oh love, I have set the sky on fire, like a match, like a flint, like Forest Meets Cigarette, like a thousand litres of gasoline, and till you come like night, like a blessed child, I will burn with it and not be touched, like a dervish, like an angel, like a ghost -  Oh love, it merely morning and I burn. It is not past noon, and I expire. There are precious few hours in a day to waste with flesh aflame.  Oh love, I am coming down the eastline dome, to where you lie blankly, starlit, and when I do, let me forget how to make a fire, and fall into that marvelous black you.
     

    
</post>

<date>22,July,2004</date>
<post>


       
      Mankind has lost so many things in ruins and dunes shifting, under the sea, beneath lava, in war.  But there is a greater irony of the connected, the collective, that in our petulant childlike arrogance, we have forgotten the lessons history seeks to teach.  How it bitter to know, how sandboxes are the world's schoolmasters, and garden hose that inexorable movement, that inevitable decay.  We have forsaken this most of all: we've forgotten how to forget.
     

    
</post>

<date>20,July,2004</date>
<post>


       
      If memory flickers down, dullish, and dies; if all that's left is charcoal, dust, and ash except that last but brightly glowing coal, I'll place in on my tongue - savour the heat. It scalds to understand the pungent loss mixed in its grit with failure and decline. An Icaritic history defies my thought. Defies the knowledge of the crash, or how it came to pass; but he who stole the memory left a mantra to repeat: for when this fades, I'll pass in flame and dross, the pyre of a night when you were mine. A supernova. One final reply, to grass, to love, your kiss, your laquered sky.
     

    
</post>

<date>20,July,2004</date>
<post>


       
      They found the mire to be most likeable, thank you. Nice place you've got here, next to the mud flats.  Does it get dusty in the summer?  The say even the burgers taste a bit of dirt,  but that's alright, knowing onion.  And no, it wasn't us that cut down the trees. They were gone before we got here, maybe even before  the war.  All's we remember  is what you can see until the sun set somewhere that way,  mud, mud, mud, mud, mud, mudmudmudmud and that dirty strained water Aunt Delores sometime boils for her tea.  Yeah, the mud flats run all the way over toward the sea. The it meets the beach and it stops, sometimes.  And we love it, here in California. Here in the greatest country  in the world.
     

    
</post>

<date>13,July,2004</date>
<post>


       
      Tell me how love grows cold.  Is it an inherent numbness, an applied entropy?  Do the atrophitic limbs fail always by  the day?  There have never been answers for this question, just similies: love is like good music: one only know it when one sees it.  But deeper, love is a seed, and its own fruit, the irony being a labouriously exquisite beginning, a nuturing and teasing upward,  to find that love begets love begets love.  It is much like rainfall.  I will tell you how love grows cold: rote and ritual, forgotten moments and flippant meaning, a paycheque and a perfomance,  an apathetic evening, and eventual annonymity.
     

    
</post>

<date>05,July,2004</date>
<post>


       
      I have captured this morning's sadness in a mason jar and set in on the windowsill.  It is a firefly, a wastrel, flashing on and off that something is wrong, is going wrong, has gone horribly wrong,  but I have never been a cryptographer.  It is a firefly, the sadness, it is a firefly trapped, and  whispering a secret that I must know! but can't quite wrap my arms around.  It is a firefly, and I am its prisoner.
     

    
</post>

<date>03,July,2004</date>
<post>


       
      I woke from a dream of finding to another day and its puppets and its strings,  eyes wide with the realization that  it is not the fading memory built of unconscious conquest,  but recussitating constantly and chafing at restraints  that makes this waking life a nightmare.
     

    
</post>

<date>03,July,2004</date>
<post>


       
      Some days  cobwebs clutter my vision  like thread-spun strands of reasons and observance.  I told you  never to doubt, that there are always blue skies here.  But when that same sky boils grey, and the rainclouds fill your eyes, I find myself the  doubter.  What if you've changed your mind? Are the cobwebs are here to stay,  threaded around and over the dream? Hanging heavy with the  rain of yesterday?
     

    
</post>

<date>02,July,2004</date>
<post>


       
      A Certain Lack of Words      When I encapsulate you     in sentence     and with syntax,      the method fails,     each time I try.      There are no similes     that do you justice,      for you were made     a little higher than the angels,      and crowned     with glory, to reign     over this heart,      in ways that transcends     language and     expression.      When I ensconse you in     understanding,      I am always half-     short,      but I know this:     when God had finished shaping     you      he broke     the mold.  	 
     

    
</post>

<date>02,July,2004</date>
<post>


       
      There is always a subtext to our discourse, always some gravel in the shoe of the conversations,  and we understand subtly that this will always be so,  that jest is not so much jest as truth turned sideways and spun into orbit.  I read your subtitles as loudly as you show them, and wonder to myself  if you'll ever just tell me what you're thinking.
     

    
</post>

<date>12,August,2004</date>
<post>


       
      I catch you running and gather you in my arms to ask, "what's wrong, darling?"  But you never tell me.  You are a customer with coins suspiciously untarnished - I turn them over in my hand and I do not trust them -  but I give you all I have in hope you will one day run out of counterfeits and just  tell me the damn truth!  I am not so afraid of honesty that I would desert you,  but your varnished half-truths desert me every day.
     

    
</post>

<date>10,August,2004</date>
<post>


       
      When another permutation surfaces, I lose you as if in a sea of faces, only to with I could  create stasis  with outstretched arms and a prophet's mantle -  I wish everything were always and forever.  But I am no prophet, no son of a prophet: I am wrong. you exist in four dimensions, and that is that.  It is your magic and your curse,  that you bend backwards where I cannot look, to rend reality like tissue and tell me,   "I have dreams within dreams of a place without permutations" - and I see life folding in on itself, and that is that.  It is your magic and your curse,  my heartache and my joy. 
     

    
</post>

<date>09,August,2004</date>
<post>


       
      I am alive for a few moments every day and I flip aside the veil to revel in a newfound somethingorother.  Try it - you never know what you never knew, what may be fluttering round n round the room -  perhaps, even, there is no room,  merely the  space of something unseen, the form and the substance,  and the wonder.
     

    
</post>


<date>30,June,2004</date>
<post>


           
      You may find  urlLink this conversation  interesting. The difference, as far as I can see it, between rap and poetry.   MeHere:  Okay, then. Some rappers, I'd say a great many of them, are poets. I fail to see a difference between a rap and a poem other than the way it is presented. Now I've seen or heard bad raps but poems can be bad too. It's subjective, really. To one person, either work of art may be just scribble on a page. To another, that same scribble is felt and has flow and substance.   Steve:   She speaks the truth.   Skrappybiskit (me):  Actually, there are concrete things about a poem that makes it a *good* poem, at least as the poem relates to form. However, there's always that mysterious something that you can't put in a textbook that makes one poem better than another, or a slightly badly written poem seem better than a stiff well written one.  In that sense, there is and there isn't subjectivism in art. From a technical standpoint, some are good, some are bad. From a personal standpoint, some touch, some don't. The best art (and not a lot of modern art, imho) combines both of those things.  Which leads me to believe that most rap isn't art. It's skillful (sometimes) and relevant (at its best) and can be technically well-performed and well-written in relation to its genre but in the end falls short of true technical merit. Like much of pop culture.   Steve:   But I could rap the above poem to a good beat and then you have a good rap. Are you telling me that's not poetry?   Me:  Of course you could. But the presentation does change the art form, correct? If you film a painting, does that make the film art? Not necessarily. The poem, in its written form, is a poem. Spoken over a beat, it's rap. That changes it, at least in my view.  Besides, the question of whether or not someone *could* rap this poem is academic: almost no hip hop performers rap actual poetry. They perform a mutated type of poetry that is well-suited to being spoken over a beat, something normal poetry rarely is.  Again, I'm not saying that good rap is easy. I know it takes skill (I've written and performed a bit myself). But skill isn't the sole determiner of whether something is good or "high" art. 
     

        
</post>

<date>29,June,2004</date>
<post>


           
      Okay, since Sarah  urlLink addressed Dutchness , I'm going to have to as well. Too beautiful a peach to leave hanging.  I mean, our Dutchness (at least amongst the youth) has generally devolved to the point of it being butt of jokes more often than a source of pride. Though I do know a few guys who swear by their frilly lace curtains. But I don't know about them. Really.  But there's still these old hardcore people out there that just love the fact that they have this enormous heritage. Maybe they're compensating or something. But I always ask, what heritage? There's good things, sure. But there's a whole lot of bad in the mix. Certainly not something to be horribly proud of.  I mean check out this Calvin guy. The hero of every Dutch Reformer. For goodness sakes, people, the man was  French!  It seems in the five hundred proceeding years of history, the Dutch people co-opted this Frenchman and his theology and made him theirs.  So what else have the Dutch people done that they deserve our eternal and undying ethnic gratitude? Have they fought bravely in wars? Sure, but not many of them. Have they explored the world? Some of it. Have they produced musicians without number? No. They do, however, have two painters. Rembrandt and Van Gogh. Who apparently tore his own ear off.  I'd have to search the internet, but for Holland's comparitive contribution to the world, we're doing pretty badly here, aren't we? England's just a bit bigger, and they conquered most of the known world, from America to India and back again. They left their influence everywhere they went, and India still owes them a huge debt of gratitude for the advancements they provided to that once-backwards country.  Dutch East Indies? Is that the one? Ah. Nice empire. Feel free to flame me now, but at least the Germans can claim to be everlastingly evil. I come from a background of almost-runs. 
     

        
</post>

<date>29,June,2004</date>
<post>


           
      Here are some witty samples of what I hear around work. And what I say.   Me:  I need to have more tolerance for idiots.  Stu:  On behalf of idiots, we thank you.   Lisa:  (while showing off an apendectomy scar) You should always try to find a girl with scars!  Me:  All my girlfriends have scars. From knowing me.   Me:  (tasting spaghetti from an anonymous co-worker) Hmmm. No onions.  Him:  You know my wife never cooks with onions.  Me:  You need to get her out of that "no onion" box.  Him:  Hey, yo, don't dis my ho!   Brian:  I see you're wearing your hat backwards! Steve's started a trend!  Me:  *edited for content*   Brian:  By any chance, have you seen the ladder?  Me:  It's in my back pocket.  Brian:  Really? *looks at my back pocket* (Okay I made that last bit up)   Me:  (holding two popsicle sticks) *glares at Stu*  Stu:  *burps loudly*  Me:  Aaahhh! My +2 popsicle sticks are nothing compared with your +5 burpaga! (Yes, that was for RPG fans...)   Stu:  *filing a block of metal by hand*  Me:  This is why we're worl-famous... quality workmanship.  Stu:  Yeah, me an my double-sided bastard. (The file was made by Bastard Tools)  Me:  I can photoshop an endmill in there, and we could put in on our website.  Stu:  Could you make me thin?  Me:  I'm not that good. 
     

        
</post>

<date>29,June,2004</date>
<post>


           
      Okay, so I got a new email account, and a Gmail account at that. I call it scatterfingers@gmail.com - and you can feel free to email me there if you wish for some reason that I don't understand.  But I thought it might be expeditious if I gave a small review of the service here.  First thing off, Gmail claims to be a different sort (pun!) of email service, and for once, the claim isn't just hype. What you'll see, instead of an inbox and folders, is an inbox, archives, and labels. No sorting into folders. Just a convenient search, and the ability to label things if you so wish.   You can mark messages with a star to denote that they are indeed special emails, and that label has its own pseudofolder. Otherwise, all your mail eventually gets archived in a catch-all psuedofolder, which you can search a la Google.com to find a particular past email.  The best feature that I can see is that fact that emails are sorted into conversations instead of each being delivered as a defacto email to your inbox. If you think that not having folders makes things a bit cluttered, this feature is one of the reasons that it's not. I have a conversation (which is formatted much like a chat session) reaching upwards of 10 emails.   Gmail is also very fast, except to load, which takes about as much time as a normal email service like Yahoo! or Hotmail (I spit upon thee, Hotmail!). But inside the account itself, nothing takes more than a split second to perform, from sending to archiving to expanding a conversation so you can see each message separately.  So, mostly positive, right? Well, not really. While the frontend is feature-rich and very user-friendly, it's going to take a while for people to get used to the Gmail system of starring and archiving in lue of folders and a proper inbox. Searching is a great feature, something other email providers need, and now. But the greatest drawback is in its Contacts features (or lack thereof). There's no nicknames or short names, and the information you can provide is limited at best. It also has no way to import or export addresses, which would be a great feature. Especially for those of us that are using Yahoo! mail right now; it would be a great thing if I could import a CSV file of exported Yahoo! addresses. And I have a large contact list. You could even set up something that would import a XML file such as a MSN Messenger contact list export.  Other than that, Gmail gets a 8 out of 10. It's clean, fast, and truly revolutionary. The ads are small and out of the way, something I can't say for Yahoo! or Hotmail. And though the 1gb of space you get is its most trumpeted feature, I'd say it's merely the icing on the cake. 
     

        
</post>

<date>29,June,2004</date>
<post>


           
      Okay, so we all hate parking the car. But now, you don't have to! With the help of a Linux box and a Volvo,  urlLink a bunch of Swedish students created a car that parks itself .  Also available,  urlLink this cool video , so you can see for yourself.
     

        
</post>

<date>29,June,2004</date>
<post>


           
      Wow. From TRu-dAT music comes this shirt that expresses  urlLink most of what I think of TobyMac's music .   
     

        
</post>

<date>28,June,2004</date>
<post>


           
      Once upon a time in a land not so far away, there lived a beautiful young lady who didn't know who she was. Although she knew her name quite well, as she had been called it all her life. She lived on the edge of a forest with her aunt, in a small wooden farmhouse, and though it sometimes seemed to her as though there should be more to her history, that was all she could remember. As far back in her past she could go, no other memory would appear, except for a constant thought in the back of her mind that somehow, sometime there was more to her world than just this little plot of land, the animals, and the deep enchanted forest.  Oh. I forgot to mention that the forest was indeed enchanted, like most forests are, didn't I? You see, deep in the centre (as the tales go) there lived a wiley old wizard who could actually talk to the trees. In fact, if one listened closely at times it would sound as if the trees were talking back in a language old and forgotten by men. Or it could have just been the wind in the branches, but who wants to believe that?   "Never go into the forest, Mackenzie!" her aunt had cautioned her on many occasions (for that was the young lady's name). "You know what happened to Hansel and Gretel!"  And yes, they had narrowly escaped death, the girl thought to herself, but that was because they were both quite clearly lacking any God-given common sense. Or sense of direction. "If I were in the forest," she declared later, "I'd use a knife to mark the trees and make a path to follow." She was an immensely sensible girl.    But this is all irrellevant, because she never did go into the forest because, as I've said, she was a sensible girl. Do sensible people enter enchanted forests? Not if they can help it! Enough cautionary tales have been told about enchanted forests to make certain that should a sensible person come across one, said person will pass by without even the slightest hint of curiosity. This is, co-incidentally, why there are so many more stupid people killed by sorcery that sensible people.   Now, she is not the only person that this tale involves. That would be boring. There is (as per tradition) a young prince. He too, was trapped in a place that he had always been, but he never had the thought that he was anything else but a prince. He hadn't the imagination, for though he was in no way sensible, he was so boring a person that he didn't need to be.  However, something happened to him one day that made him question everything that he had ever been taught, and all that he had ever learned. He read a book.    The castle he lived in 