<Blog>

<date>20,June,2004</date>
<post>

	 
       I've never be more sincere in my life.  I'm sorry . I'm sorry mom, I'm sorry dad... I'm sorry Jonathan... I'm sorry Silver, I'm sorry Roslyn, I'm sorry Andrew... I'm sorry everyone I've ignored, I'm sorry everyone I've lied to, I'm sorry everyone who had to see me and know how fucked up I'd been living my life. I'm sorry Franklin, for not listening to you sooner...  I'm sorry Alex, for being so scared to commit. I'm sorry Travis, for being a whore even though we weren't anything. I'm sorry Cindy Lee, I'm sorry Jaya, and I'm sorry to everyone else who's tried to offer me help but I've refused. I thought I was at rock bottom. Things can't get worse than this. Or so it seems.  No, it gets worse. The thoughts start coming back... and I'm growing weak... All i can do is play this game and hope I'll come out on the winning team... Everything is so fragmented, nothing makes sense but at the same time it could never be more clear. I'm scared. I'm scared for my life because I KNOW there is much more I could give. But I'm tired. I'm tired of waking up in the morning only to know I'll have to do the same thing the next day. Tired of faking my entire fucking life. There is no passion, no desire, no nothing. Just cold. I feel dead to the world. There is no one to confide in. There are plenty of people who understand, but what do they do? They make me crave it even more. All I ever hear is how they hate themselves, how they want to die