<Blog>

<date>29,June,2004</date>
<post>


       
      Have you ever come across something that you were positive was meant just for you.  Today has been one just of that kind.  First I turn the background music from my phone at work on and hear "However far away, I will always love you...", which makes me spend the entire day thinking about someone I spent the better part of last night trying to let go of.  Then I'm taking a break from work and I come across something on the internet that I swear was written just for me, and my heart sinks and feels like it has broken into a million little pieces. Perhaps the entire world is trying to tell me something I am refusing to see.  Perhaps it is time to let go and move on.  Afterall, there has been no defined reason to stay.  I used to trust my heart completely, but over time, I have learned that it is impossible to follow your heart when you are depending on another person following their heart to you.  Their heart may simply be following someone else. Emotionally drained would be the only way to describe myself these days.  Am I wrong to feel guilty for searching for that feeling again?  I have been lucky enough to feel it twice.  I've learned the difference between infatuation and love.  I've learned that some people just have a connection that cannot be denied, no matter how many winter breaks and summer vacations pass.  And some people have that same connection no matter how many thousands of miles they must go, and how little their time together was.  I was forced to deal with my feelings the first time because I was given a concrete reason to, but this time, I find myself very unsure.  I receive constant "I love you"s and I offer them up just as quickly.  It's the distance that makes it impossible, but isn't distance something a little more abstract than we all percieve it to be.  We have found it possible to cross the barrier with thoughts and words and letters, and when I reach out my hand, I am that much closer to where you are.  
     

    
</post>

<date>27,June,2004</date>
<post>


       
      When I bought tickets for the Dashboard concert at the PNC Bank Arts Center, I was skeptical to say the least.  It's not that this place is huge or anything (it maxes out at about 20,000), but it was just way to big for a show like Dashboard.  Chris Carraba is much better seen in a small venue, like the Electric Factory... so I thought.    Turns out I was only half right.  Any Dashboard show, no matter how big or small, is bound to be AWESOME.  Especially when you let yourself belt out the lyrics in sync with that ridiculously hot guy on the stage in front of you.  Chris is still so humble, and smiles and laughs as the crowd sings louder and louder, drowning out the sound system. The purpose of these concerts is to sing along, and Chris makes that point quite clear, as he steps away from the microphone, and gestures the audience to chime in.    Needless to say, I'd recommend a Dashboard Confessional concert to ANYONE, and would gladly have anyone tag along with me (the more the merrier).  But be forwarned, I sing at the top of my lungs to every single song. Even when he debuts a new one that no one has ever heard (Hey, I never said all the words were correct.)
     

    
</post>

<date>23,June,2004</date>
<post>


       
      You must have an opinion about something!  I'm not trying to "rock the vote" or anything, but young people seem so uneducated about everything these days.  So here is my attempt to enlighten someone out there.  I'm not one to force my opinions on people, nor am I one to judge someone for their opinions, so long as they were formed with an open-mind.   Decide for yourself:  www.punkvoter.com www.conservativepunk.com
     

    
</post>

<date>22,June,2004</date>
<post>


       
      Take me as I am...&nbsp; urlLink     urlLink   
     

    
</post>

<date>21,June,2004</date>
<post>


       
      My friend posted this on myspace.com (with her own answers of course).  I'm stealing it from her :oP   #1 fear of - Being Alone   #2 desire - To be Wanted   #3 secret band that nobody knows you listen to - I own up to all the bands I listen to... hell yeah, Poison ROCKS!   #4 have you ever been caught cheating on someone? - Only because I wanted to be.  Revenge is bitter sweet.   #5 in a 3-way who gets more attention? - I have't discovered the answer to that question yet.   #6 what's the story behind the hidden tattoo? - The moon on my back represents my "retreat".  When I turned 18 I knew I had to have some part of space branded on me forever. I used to sit by the lake and look at the moon to clear my head.  It's really the only time in my life I ever felt peaceful. Yet it symbolizes so much more than that.  It symbolizes something bigger than me; bigger than anyone. Looking out into space should make us all feel so small; so insignificant.  It's a constant reminder that there is so much more out there to experience than what you have confined yourself to.   The wings on my hip were a more recent addition, with their own story.  I've known forever that I wanted angel wings.  They were strategically placed on my hip as a reminder of the innocence that once existed.  They, first and formost represent my grandparents, who I strive to be like more and more as I grow older.  They truly had good hearts.  And my grandfather loved my grandmother as if she were an angel herself.  I pray everyday that I find someone to share my life with as they shared theirs.  I like to think they have become my angels, helping me through the times that I never thought I could survive.  Secondly, the wings represent a new beginning. As I said before, my innocence was lost long ago, for reasons I could write a novel about.  They serve as an attempt to reclaim what was given up before I had the chance to actually understand what I was losing.   #7 how quickly do you become disinterested in something you put 6 months into acquiring - It depends on what it is.   #8 regrets? - Unfortunately I have quite a few, but I have moved on since then.   #9 what do you see in the mirror? - Potential   #10 what do you want that you can't have ...and why can't you have it?  - Love... because I'm unlucky.   #11 politics and religion - I'm pretty middle-of-the-road when it comes to politics.  It's hard to agree with absolutely EVERYTHING a person says or stands for.  As for religion, I am a born and raised Roman Catholic.  Leave it up to my Italian heritage I guess.  I don't think I'm very good at being Catholic though, no matter how hard I try.  I tend to think religion is something that you adapt to fit your own lifestyle.  I read a lot about Buddhism.  I relate well to a lot of its beliefs.  I've come to the conclusion that spirituality is more important to devoting your life to one specific religion.  It's just important to believe in something.   #12 Pinks or Oki Dog? - Does anyone even know what the hell that means?!   #13 Who would you like to see NEVERSAY tour with? - My music skills are failing me.  Should I know that band?   #14 favorite website? - www.sing365.com  :o)... if I can't sing in tune, at least I will know the words!
     

    
</post>

<date>20,June,2004</date>
<post>


       
      I went to church today.  The first time in a long time, if only to give myself an hour to think.  I found myself on the brink of tears as I let my mind wander.  But I wouldn't call it a religious experience or anything.  Being Father's Day, the priest decided to bless all the dads, and ran down a list of things that fathers do for their children.  I couldn't remember my dad doing any of the things that were listed, but somehow I found myself thanking him for preparing me for all the let down I would feel throughout my life.  I have, however, decided to completely ignore everyone who has ever let me down.  It's not worth my time or energy to make ammends, or struggle through their stupidity.  I don't necessarily think I'm better than anyone else, just smarter.  I have a lot of insight that other people don't have.  I tend to overanalyze things.  I am able to step outside of myself and evaluate things from an unbiased view.  I was never very good at following my own conclusions though.  I am one to act from the heart.    At the moment, my heart tells me I'm in love with a boy, that my wonderful analyzing has made me conclude I should not love.  Maybe it's just my way of rationalizing the all too familiar heartache that is soon to follow.  But that's a story for another time...
     

    
</post>

<date>28,July,2004</date>
<post>


       
      After lots of thought, I finally have some perspective on my life.&nbsp; I can't say that this has come at the most perfect time.&nbsp; As each day passes, I find myself understand more and more of my inner workings.&nbsp; Unfortunately, I have no choice but to keep a running list of all the things that I would like to one day explore.  I feel so sheltered these days, and cannot understand how I can possibly open myself up to another person when I have not yet fully opened myself up to the world.&nbsp; I am convinced that one day my journey will be documented, even if only for my children to read when I am gone.&nbsp; Or maybe for my lover to read when we are in the defining moment of intimacy.&nbsp; I don't think I'll ever understand why I am obsessed with others knowing my inner most secrets.&nbsp; Perhaps&nbsp;it is my desire to know that others think and feel the same way.&nbsp;  I don't see myself as a plain person, but I do accept the fact that many people see me as a geek.&nbsp; I can't say I mind much though, seeing as how I have a special place in my heart for the geekiest of boys.&nbsp;   I don't see many of my friends in meaningful relationships, but I can't say I see them as lonely.&nbsp; I guess their lives, at the moment, don't call for companionship.&nbsp; My life has always called for companionship, mainly due to the continuous search for meaningful conversation.&nbsp;   I realize that I cannot save the world, but I am quite positive that the world can save me. 
     

    
</post>

<date>26,July,2004</date>
<post>


       
        Tonight when I was finishing up my yoga class I had an extremely frightening experience.&nbsp; We were meditating, as we alway do for the last 10 minutes&nbsp; or so of class, and I found myself, right before I was about to come back to reality, seeing a little girl ghost/demon type thing flash in front of me, and fly into the background of my mind.&nbsp; She was completely white and looked as if she was screaming, although i heard nothing but silence.     &nbsp;  Scary, very scary.&nbsp; Damn wandering mind.&nbsp; What the hell is wrong with me?!  
     

    
</post>

<date>25,July,2004</date>
<post>


       
      There are nights when you just want to get out and have a good time.&nbsp; Last night was definately one of those nights, but it left me filled with regret this morning.&nbsp;   My actions are most definately affected by the company I keep, especially on nights like the one that just passed.&nbsp; Usually I do not cave under peer pressure, but in some cases, where my mind is elsewhere, my body has no guidance, and seems to follow anything that may look like the right direction.&nbsp;  These days I find myself unsure of how I ended up this way.&nbsp; I don't quite fit in anywhere.&nbsp; I don't understand why it's wrong to have all types of friends, and I'm not quite sure why it is that my "all types of friends" have dwindled to mere aquaintances at best.&nbsp;   I guess I've known all along that I am better at being independent than I am at relying on people for support.&nbsp; I draw on completely irrelevent things for that anyway. My self-proclaimed escapes are my support these days: that bench in the park; the end of the boardwalk; and yes, sometimes even church.&nbsp; I remember&nbsp;feeling the most satisfied&nbsp;on the days&nbsp;where I took time&nbsp;out for myself, whether it was shared or not, to just sit and be&nbsp;happy in the moment.&nbsp;  Actually, now that I think about it, I am definately happiest being my nerdy self, going to museums and zoos and apple-picking.&nbsp; Doing the things that are definately not seen as "cool" by todays standard of cool.&nbsp; Perhaps I have grown-up too fast for my own good, but then again, I never remember being much of the partying type&nbsp;anyways (except for those inexplicable moments of "party animal meets bad girl".... but, hey, everyone likes 'em a little frisky every now and again, right?) 
     

    
</post>

<date>22,July,2004</date>
<post>


       
       I am awake for no apparent reason.&nbsp; I spent my entire day at work doing everything in my power to keep my eyes open, and now... now that I  finally  am allowing myself to rest, there is nothing I can do to make me sleep.&nbsp;    I am trying desperately to rationalize the insomia that has seemingly swept over me, but I find myself thinking of nothing.&nbsp; I even went as far as to consciously make an effort to think about something.  Anything.&nbsp;   My mind has never been blank before as it is now.&nbsp; I guess there's no controlling your own thoughts (although, in a way I've always known that).&nbsp; I crave the feeling of free-flowing words in moments like this.&nbsp; There are too many times when I wished that I would have nothing to say.&nbsp; Now I am struggling to understand the silence that has taken over my once overactive mind.&nbsp; Perhaps I am finely free of the voices.&nbsp; Maybe I have come to a point in my life where, although everything is not planned, I am happy in the moment.&nbsp; I can't say I've had many complaints these days, other than the loneliness that has come to be expected.&nbsp;  I'm totally in love with the idea of falling in love, and sharing romantic moments, and feeling another person's touch.&nbsp; Then I think about my life as it is, and I can't imagine letting someone in to experience those things.&nbsp; As skeptical as I am these days, I can't help but feel love in random moments.&nbsp; Although I seem to talk myself out of the feelings more often than I let myself enjoy them.  OK, so I  always  enjoy them.&nbsp; I guess it's more of a trust issue than anything these days.&nbsp; And rightfully so, I&nbsp;might add.&nbsp; It seems I've spent most of my life chasing after the dream. 
     

    
</post>

<date>19,July,2004</date>
<post>


       
      What is it about chinese food? It might quite possibly be the best kind of take out ever.&nbsp; Romantic, with chopsticks and candlelight, and casual with PJs and a movie.&nbsp;&nbsp;  &nbsp; To top it off, it's as if it will never make you full (especially when enjoying it on a casual night, when there is nothing worth rushing your dinner for).&nbsp; I could eat piles and piles of chinese food, and then go and get piles and piles more.&nbsp; This is only, of course, at home.&nbsp; The second I step into a China Buffet and plan on getting my money's worth of chinese food, I can't seem to eat more than a plate and a half.&nbsp; (And those are very small plates by my "at-home" standards). What gives?! &nbsp; &nbsp; 
     

    
</post>

<date>18,July,2004</date>
<post>


       
      "We want this like everyone else..."&nbsp; urlLink     urlLink   
     

    
</post>

<date>13,July,2004</date>
<post>


       
      OK, I've been told that there's a "third date" rule of dating.  That being: If you don't have sex with a boy on the third date, he will dump you. I, for one, don't understand it.  If you have sex too soon, or with too many people, you are a slut.  If you don't have sex by date three, you'll never have a boyfriend.  What gives?!  It's impossible to know how you feel about someone after three dates (unless, of course, you are blessed with "love at first sight"). This whole concept completely pisses me off.  So basically, I'll have to be happy with being single.  I'm not saying that sex is out of the question, but as far as I'm concerned, I've learned enough to know that I deserve something special.  The "whole experience" if you will.  Somehow, I have very little faith that those moments actually exist.  I think people have forgotten what it means to be sensual and passionate.  I refuse to lose that, and refuse to allow myself to be the person I was.  The person that was taken advantage of daily, the person who was forced to do things she didn't want to do, the person who lost all sense of self in those moments.  I can't allow myself to go back there. I just can't.  
     

    
</post>

<date>11,July,2004</date>
<post>


       
      I would venture to say I experienced one of the most frightening things in my life this weekend.  I was totally aware of the exact moment when I realized that I was growing up.  There is definately a difference between being young at heart, and never growing up.  These boys (30-somethings) acted as if they were in college, drinking to the point of inappropriateness (if that's a word), and competely unaware of their behaviors. Now I wouldn't call myself sophisticated or classy, but I know how to control myself, and believe there is a time and a place for everything.  I see nothing wrong with having a few cocktails, and unwinding a bit, but getting overly drunk and being loud and obnoxious in a very nice hotel, in a very conservative town, is definately not necessary.   I guess I'm pretty happy to have learned how to act, so as to not make a fool of myself, but at the same time, I think that it makes me very old for my age.  I do believe I have an old soul.  I always have, and I think much of my "rebellion" against that part of myself has been the root of many of my regrets.   I think I am learning to balance the child in me with the adult in me rather well these days.  Perhaps it is just getting easier because I am getting older, and it is seemingly more acceptable to go for cocktails in a jazz bar, or wanting to visit the city just to take in its culture. I am, however, terrified that this newfound acceptance of my adult self will keep me alone for a little longer than I would like to be.  Friendship, or otherwise, is hard to come by when the people that enjoy what you enjoy yourself find other parts of your personality childish and immature, or too "geeky" and dull (depending on what trait you have in common).  I guess, for now, I'll  have to learn to deal with being stuck in the middle. 
     

    
</post>

<date>07,July,2004</date>
<post>


       
      As I was walking to my car tonight I saw a firefly and remembered how wonderful it felt to catch them when I was younger.  I decided to try my hand at it again, and somehow recaptured what it was that made catching fireflies so special.  There's no denying that, to a child, a bug that glows in the dark is spectacular.  If you're lucky, it can be just as spectacular as an adult.  It's important to relive your childhood sometimes, if only to remind you of a happier time, even for a moment.
     

    
</post>

<date>04,July,2004</date>
<post>


       
      I am like a broken in pair of jeans.  Soft and well-worn, and always there when nothing else seems to fit right. Just remember, sometimes even the most broken in jeans must get washed.  Or perhaps I am not like that at all.  Perhaps I am simply playing the game.  I realize now that I should have chosen my partners more carefully, or perhaps taken a little more thought in my next move.  Last night my roll of the dice sent haphazardly send me back to start, but I think I like it here at the beginning.  There are no monsters waiting to attack me and take away a life, and there are no policeman scoping out the perfect moment to send me directly to jail without my $200.  I think that I will take a time out from this game.  I'll meet up with you all again when you have lapped the board.
     

    
</post>

<date>03,July,2004</date>
<post>


       
      I