<Blog>

<date>30,June,2004</date>
<post>

	 
      I went today to pick up the vacuum and was 8 minutes late - the shop had closed.  I will stay on this and get it picked up and take it to 1016 at that time.       Jimmy G. says we are going to have a showing of the recovery movie called  "MY NAME IS BILL W."   This is set to happen over the 4th of July weekend.  Stay tuned to this fine channel for the exact day and time.  I will rent the movie from Blockbuster and make an attempt to be there. I'm not sure if I will be going up to Chicago over the weekend or not.    Matt and I have had a couple of conversations and he seems to be open minded and willing to learn.  I am impressed by his ability to at least mention that he can see the errors in his thinking in the recent past.    Jimmy G. seems to be doing an admirable job in the early going, even with some curve balls along the way.  He made a very nice analogy the other day.  He said that he sees the house as kind of a fraternity house without the alcohol / drugs.  I really look forward to seeing the comraderie develop as one can develop with fraternal brothers. This is truely working the 12th step and shows that this type of spirituality is the very backbone of our organization.  Nice job Jim - keep up the good work....and thanks for posting the thing on anger.   No one commented about the possibility of a cookout in the near future......does this mean - lack of interest, or is everone too busy? Check your social calendars and let's put one together!!   Side bar note to Chase - My former relative that you recently spoke with may need to get some help with a "nose candy" problem. I hated to hear that - seriously - I really respect him as a person.  Doug  
    
</post>

<date>27,June,2004</date>
<post>

	 
      Matt appears to be adjusting to his program for he is going too both the 8am and the 6pm Beewolf meeting. This is a signicifient improvement in his recovery attitude.  I go to the 6pm Beewolf meetings every evening and he rides with me in the recovery mobile. Matt is short on money to buy the necessities but he did receive his medical card today.   I informed him today that he would have Internet access on or before this Saturday at 5PM   
    
</post>

<date>27,June,2004</date>
<post>

	 
      Matt asked for a ride to a meeting yesterday - 8:00 am.  He advised that he was going to try to make two meetings a day.    Nice job everyone.  Let's see if he can be that consistent.  Chase  
    
</post>

<date>27,June,2004</date>
<post>

	 
      Is that Jimmy G., or Stuart Smalley of Saturday Night Live fame? .......and doggone it, people like me.   According to Jimmy--Irrational-What he did to me was awful ( He killed my dog)  Rational--He has a different set of values than I do.( He believes dogs are evil spirits)  This is pretty far fetched, but just as some of the examples of RET used were.  RET is not meant to build a whole new set values for us, it is meant to teach us to see situations as they are, in a non-self focused sort of way,especially all-inclusive statements; all of, everyone, every time,etc.   Nor is it meant for us to be doormats. We can open mindedly see another's point of view, but also determine the health and validity of said view. We must allow people to be themselves, but we cannot enable someone by simply "understanding" that everyone sees things differently. Believe it or not, there ARE unhealthy beliefs out there that shouldn't be cosigned.    
    
</post>

<date>26,June,2004</date>
<post>

	 
      	   A.	Anger comes from our beliefs and these beliefs can      fuel intense anger. B.	Most of these beliefs are irrational . C.	Anger can be a good thing if it is vented properly     .  Irrational Belief:  Some people are just bad. Rational Belief:   Who an I to judge a person as good or bad when I don