<Blog>

<date>29,June,2004</date>
<post>

    
       A spectacular action flick, with Killer Whales hunting humans, high-speed hovercraft chases and shootouts. By his own admission, the authors attempt at a Hollywood-style action movie. The hero (Call Sign Scarecrow) is the leader of a military unit that specialises in securing and protecting sites of turmoil. The reason for the strange name - scars that run down from the top of his eyebrows all the way beneath his eyes, along the eyelids. His eyes were cut-out as a mode of torture, and were restored by the miracles of Science, the eye-damage being mostly superficial. He always wears reflective glares to mask them.  The story begins with a research team in Antartica discovering something resembling an alien spaceship in a large underwater recess of the iceberg that holds their ice-station. The news gets out and Scarecrow's team sets out to secure the area. We realise that the dynamics of isolated areas are completely different from that of the civilised world, where even the most friendly nations have only their best interests in mind. And they will go to any lengths to achive it. For that matter, even your own country does not trust you, and would rather get rid of you than have the secret made public.  There are many heart-stopping moments for the hero and his friends figuratively, and one literally, during the many twists and turns the story takes, before it is brought to a satisfactory conclusion. A good read if all you want for your money is thrills and don't care about too much violence and mayhem. 
    
    
</post>

<date>21,June,2004</date>
<post>

    
       A depressing and dark view of life at IIT Delhi, and how the "system" screws you if you try to meddle with it. Net-net, continue with whatever you were doing prior to getting into the IITs, for the next 4 years and you will do fine. Once you get adventurous, and try to have fun, you end up paying for it with low GPAs. The first sem defines your persona for the next 3 and a half years. That also includes the friends you make or don't make and what the Profs think of you.....  Ends up rather well, with the forgiveness element of the "system" helping to salvage the careers of the maverics Ryan, Hari and Alok. The book is a narration of events at the IIT Delhi campus by Hari, with a chapter each by the others.  I found Hari's character rather remorseless and insensitive. Ryan is a guy who lives for his friends, and Alok is a whiner who has no choice but to live for his family.  I guess if this gets into the hands of wannabe IITians, they just may think twice about joining .....  
    
    
</post>

<date>20,July,2004</date>
<post>

    
       This is a very informative book for aspiring MBAs-A chronicle of life during the first year at Stanford Business School. Peter is a 