<Blog>

<date>30,June,2004</date>
<post>

    
       
      dun be discouraged! (o wait... no ones gonna read this for the moment. sighz.)
      
</post>

<date>28,June,2004</date>
<post>

    
       
      haha. looks lyk i'm the only one not in boarding. sighz. miss all the fun. anyway, it means i'm the only one hu can contribute. =p wad shld i say now? sumthing lame? wadever. hope u guys having fun in boarding. 11 more days... muz  jia you !
      
</post>

<date>27,June,2004</date>
<post>

    
       
      gonna go to the boarding house soon... i so will miss this comp, although my dumb sis has got it infected with a trojan virus. kns. hopefully we wont be boarding with some china scholars. i cant stand the smell, nor the mugger aura. just got back from ntuc. bought our perenial favourite RIBENA! aye, its a tradition man, every year boarding must have ribena. and of course, cup noodleS! chillicrab. yuMMmmmaeee.   tramp comp's now on the 9th. thats a friday. i love fridays, esp friday afternoons, since i wun hafta worry abt homework till... saturday? hee.   commontests start on thurs. oman. that sux. must piah during boarding.   oh well if there's anything u need to contact me about, please do not hesitate to give me a ring/sms at 98555423, since i will no longer be able to answer my house fone.  au revoir my preciouuuusssssss. my compuutttter.
      
</post>

<date>25,June,2004</date>
<post>

    
       
      By popular demand....:  e pommel family( to the tune of the addams family):   (chorus)dadadidum (clack clack) dadadidum (clack clack) dadadidum dadadidum dadadidum (clack clack) :  the shingchee and the eric, and guoren and the jinhan, the powder and the pommel, the pommel family. (chorus)  in the corner of the gym, they make their little home, its really rather humble, but its very comfortable. (chorus)  the captain's name is shing chee, he's good at taking penalties, dont diss him cause he's short because he's scored from 50 feet.(chorus)  the vice cap is called eric, his hair is very neat, dont diss him when he slacks because he's fourth in the gym meet. (chorus)  and then there is the guoren, he's loyal to his country, he's famous for his denial, when he said 'IT"S NOT MINE!!' (chorus)  and then there choy jinhan, he heads the LKC, he's good at keeping penalties, or rather letting in. (chorus)  and then there is the pommel, it's stoning in the corner, it wonder's when it's gonna be used, not in the next few weeks. (chorus)  the powder's in the bucket, the slacks are in the closet, the team is playing soccer, and coach is rather pissed.(chorus)  the shingchee and the eric, the guoren and the jinhan, the powder and pommel, the pommel family.(chorus)   kewl right? =)  of coz its outdated because it was made in march..now there r like 11 ppl going for pommel...but im nt gna create like 7 more stanzas for every1......unless..i have too much time which probably isnt going to happen in the near future  
      
</post>

<date>24,June,2004</date>
<post>

    
       
      todays training ok la.. coach damn siao sia... 10 taos. end up 5 single taos and 5 double taos. isnt that 15? nahnah broke daojie's orange shag band. so sad... now daojie owes him a screw.   then went orchard to get my specs fixed. went to centrepoint, then stone around in TIMES and i ended buying a book, The Curious Incident. reached home, tried to read it, ended up sleeping till 7. lol. now im trying to mug bio, and the textbook isnt much help. it makes sexual reproduction sound boring. how -_-" is that?  shud start packing for boarding soon. ill miss u my dear computer and my highspeed internet connection*wail*
      
</post>

<date>24,June,2004</date>
<post>

    
       
      this is juz too dumb lar. we're blaming each other for our own stupidity. can we juz stop talking about tt? lol. it sounds really dumb.
      
</post>

<date>24,June,2004</date>
<post>

    
       
      and we havent gotten any smarter. and btw boonshing its not my fault..if u realise i only became stupider and more spastic after hanging out wif u guys...suo wei jin4zhu1zhe3chi4jin4muo4zhe3hei1....so there....that gives u abit of clue to our training status now....because today we were barely being seroius at all. nahnah broke pon's pseudo-shagband so let's await e repurcussions muaha..and double routines...i gt nth to say.. bigming saw our blog...immediate rxn was erm...strong..haha. bigming's coming down..so must win..hehe.ok im doing chem now so i got not more time to blog haha. 
      
</post>

<date>24,June,2004</date>
<post>

    
       
      u idiot horse ur blaming us for everythign u idiot blockjock whos the lameass who cracks lameass shit and goes WOOH doing front somer and screws up and thinks of stupid things and suddenly bursts out laughing while the others do not display even the slightest hint of any amusement...or some lame stuff like jumping off the tram and landing in some weird jingheng" language matrix style....lol HORSEE!! why aer you so spasmic
      
</post>

<date>24,June,2004</date>
<post>

    
       
      mr eng han seng (boarding master) and mr kevin low(asst. boarding master)   who's kevin low?
      
</post>

<date>24,June,2004</date>
<post>

    
       
      ri tramp team being more spastic. tt's a good thing. that juz means that we're enjoying ourselves more. how many teams actually enjoy themselves tt much during trg or smth? *lol.justification of this transcendence*    aniwae. if its a bad thing, who can we blame for this?  hohohho who else but the spastic horse who comes up with dumb and lame jokes everytime without fail? who else but the guy who luffs at his own jokes even as other glare at him? who else but the guy who makes a rabbit sign and leaves it under his waist and tricks ppl to look at it? who else but the block jock?  jingheng, why are u so spastic?   lol. 
      
</post>

<date>23,June,2004</date>
<post>

    
       
      why issit MY fault that we are THIS stupid. blame our inherent stupidity and gayness! *laughOUTloud* screw it man. bio and geog sux. SO much to study... lucky jingheng dusnt even take either of them. and GERMANY IS OUT OF EURO 2004!!! muahaha. i told u they suck!
      
</post>

<date>23,June,2004</date>
<post>

    
       
      WHOOH ri tram team has reached a new lvl of stupidity and sparsity which is about 10 fold of previous WHOOOH DIG THIS!!! 
      
</post>

<date>23,June,2004</date>
<post>

    
       
      once again ritrampteam has transcended to a new level of stupidity???? we used to be ok under andy..only abit stupid...den jenHan came aloNG. and dAOjiE. and not to say every1 else can be exonerated from the blame of becoming more and more dumb..we came from simply dysfunctional to porn stupidity and now total stupidity. i reallyreally hope we can gengshangyicenglou in terms of medals too....or we'll look totally stupid..or maybe thats what we want?? lOl.  RI trampline ( can we do it??) RI trampline (whooooooh!!) stoops. :D
      
</post>

<date>23,June,2004</date>
<post>

    
       
      this rox! apparently our stupidity and spasticity has reached a new level, be it passing blue sm towel while jumping on tramps, whacking jingheng when he says something stupid(for me to say that he is stupid is really sumthing, just look at me!) or putting bobthebuilder/teletubbies/sesamestreet theme songs on this page. we have reached the next level man! 
      
</post>

<date>22,June,2004</date>
<post>

    
       
      nice job. now we've reached a level of stupidity we have never reached before. WOOOH!
      
</post>

<date>22,June,2004</date>
<post>

    
       
      004. Zodiac Sign - libra -sounds like limegreen bra WAHHAAH  005. Shoe Size 