<Blog>

<date>30,June,2004</date>
<post>

	 
      When I first started using the World Wide Web I started on Netscape v. 2.0.  It seemed fantastic at the time, but I was even more impressed when Netscape v. 3.0 was released.  Finally after I met my wife and used her old x486sx with Windows 95 I first laid eyes on Internet Explorer v. 3.0.  I have used Internet Explorer from v. 3.0 to v. 6.0 and now once again I believe it is time for change.  While Internet Explorer is a fast, free, and  a reliable web browser, it has one HUGE HUGE HUGE problem