<Blog>

<date>21,June,2004</date>
<post>

    
       Should I BLOG!!! Big decision to make I suppose!!!      I just saw some of my friends BLOGS and it quite impressed me. I never had a habit of maintaining a diary ever in my Life