<Blog>

<date>30,June,2004</date>
<post>

	 
      NOOOOO!!! Jeff JUST walked in the back door and i didn't have time to get away, which means, i'm stuck here to talk to him! Damn the luck. Talking about getting away, anyone want to go somewhere with me? It HAS to be out of town and it HAS to be within the next few days. Oh, and another requirement (just a small one...) they must have a car. Problem? I want to go skydiving sometime soon too. So far, this summer, I want to have to have my picture taken, go on scavenger's hunt (long story), buy body paint, get drunk with some people and draw all over each other (so hot), go skydiving, find someone that I find  completely  sexually attracting and just rape them, go on a shopping spree and completely dazzle myself up for a   huge  party. The last few days have been kind of messed up.A few days ago, I got drunk and that night and the day after both sucked, then I get drunk again and that night and the day after are both amazing. I had so much fun, minus the fact that my nose ifs fractured, and I realized how much I love to hear people talk. But then again, I was stalked two times yesterday, once with Hannah and once with Megan. It was pretty creepy. It's too long for me to actually put what happened in here because I don't realy feel like being on here. GUYS! I want one but they all suck so much. I want one that I can actually connect with AND find sexually attracting. But no one who I can really connect with is attractive to me, and no one I know is sexually attractive to me anyway. Another problem is every guy who I think of as even remotely attractive has this thing for Jenny or Hannah or every other girl but me. Am I destined to live the next 4 years without anyone? Fuck, this sucks.  
    
</post>

<date>22,June,2004</date>
<post>

	 
      As some people know, I tried out for this movie thing... and what even fewer people know is that I actually got a part. yay.  Getting it also restricted me. While my brother and sister and a friend of my sister