<Blog>

<date>29,June,2004</date>
<post>

	 
      Unusual occurrence: there was a thread on  urlLink OUTintheUK  this morning which made me think. Someone was asking if, assuming it was possible to do a Dorian Gray-esque manoeuvre and have your own portrait grow old and so on instead of you, would you do it?  My initial reaction was that I'd love to, but I'd need could fix various things first (and boy is there a list). After I'd thought about it for a bit, though, I realised this was bollocks. The whole idea of freezing your appearance in this way hinges on an idea that you have reached a state of perfection you don't want to move on from.   First problem is that since there has never really been a time when I've been happy with the way I look, the chances of ever thinking it's perfect at any point in future are pretty remote really.   The second point - and a faintly contradictory one at that - is that I have a sneaking suspicion that I'm probably growing into my body quite well as I get older. Now I can't be totally happy about the thinning hair, but having it really short apparently takes years off me anyway, so it seems a handy coincidence that I now need to. Equally the crows' feet are less scary to have than I'd thought they would be and (if I'm in a good mood) kind of suit and so on and so on. Freezing your appearance at any point may prevent degeneration, but improvement ain't gonna happen either and what if that happens naturally?  Thing is, my opinions change anyway, so what I don't like now may change in future. For example I've realised that the one thing to cause me unimaginable trauma at school is now somewhat of an asset. Okay, so the ears are still bloody great big satellite dishes, but they work damn well and my ability to flap them is a great icebreaker at parties (if I time it right I can make people dispense drink from their noses). And if this whole aging process does leave me in a position of being vaguely boffable then at least they'll provide a useful service in holding my ankles in place.  So sod it. It may not be perfect but I may as well get comfy with it, keep it working and see where it all goes. All is flux, after all, but generally I think things have a habit of working out for the best.
    
</post>

<date>27,June,2004</date>
<post>

	 
      I'm back down in Canterbury for the weekend and I'm not convinced it's changing for the better. The Whitefriars development is like a smaller but more soulless Lakeside, the chav pubs out down Sturry have closed (meaning the local gay bar has to have a direct line to the police in case of trouble now the scum come back into town) and it seems even more strewn with tourists than it used to be.  On the plus side, the new family cat is lovely; certainly annoying and attention-seeking enough to be a Morris anyway. Earlier he lay with his legs stretched out to the foot of the stairs for a full fifteen minutes until there was a suitable crowd. He then looked round at the assembled populous, nodded sagely and then leapt into action, shredding the carpet as much as he could. It was a beautifully gauged and timed performance - I was dead impressed.   Also the weather's nice, and the bar prices are cheap - or at least I resent paying for a glass of gaybar white wine rather less than I do in London. And even at these rates they still soak the Sarsons labels off before they sell it on.   All in all I'm rather content down here.  But I have the mother of all hangovers now. Ugh.
    
</post>

<date>25,June,2004</date>
<post>

	 
      Whoops.  After taking one escalator out of service at Archway yesterday the other one broke down this morning, resulting in the station being completely closed approximately one minute before I got there.  It was, needless to say, a major inconvenience - but for some strange reason it just keeps making me giggle. I can't seem to help myself!
    
</post>

<date>24,June,2004</date>
<post>

	 
      Much as I instinctively hate self-help manuals, I've been flicking through this book by Paul McKenna on improving self-image and avoiding those self-sabotaging tendencies that I know I display all too frequently. It's proving to be an illuminating read, I must say, and I've been accused of seeming perkier and more pro-active than normal, so all told it seems to be working.  What's worrying me, though, is the accompanying CD I'm supposed to listen to during this process. It's described as "a completely new operating system for the mind".  I am now fervently hoping that Microsoft weren't involved in writing it. I blue-screen often enough as it is.
    
</post>

<date>23,June,2004</date>
<post>

	 
      Apparently it's a legal requirement that at least one up escalator is in service in a tube station at a time so that the bodies of people crushed, maimed and injured in an emergency evacuation can be dispensed to rescue services at the top.  But I suspect that the escalators at Archway tube have an additional contractual obligation: at least one of them has to be taken out of service once every three months without fail just in case the station's users get used to a reliable service.  I think they should stop this practice at once. I'm scaring far too many people by whooping and going "wheeeeeeeeeeeeee" as I plunge down the spiral staircase at a rate of knots. One day there may be casualties.
    
</post>

<date>23,June,2004</date>
<post>

	 
      Oh dear. It's that time of year again. The one where some new fast-buck-seeking corporate machine tries to make a mint out of us pooves, before having to go bankrupt months later after realising entertainment and policing costs weren't covered by the lacklustre ticket sales. (I really don't know why they bother, it hasn't broken even for years now, an eager shortsightedness and refusal to accept facts which does at least reassure me there  are  a couple of moxen on the organising committees.)   This year's alleged "Pride" event is called the "Big Gay Out" which in itself is enough of a reason not to go, but when the main stage roster includes such luminaries as Big Brovaz, Peter Andre and the Cheeky Girls I feel even less inclined to splash out on 