<Blog>

<date>30,June,2004</date>
<post>


       
      Okay, so it's important to begin by stating that I am one of the biggest Spider-Man fans in all of mankind. I've loved Spider-Man for as long as I can recall, and typically mistake myself for him, though thankfully this has never occurred near the edge of any tall buildings. I supported and enjoyed the first film, even with the slight creative changes that they made to his costume, powers, and villains. But damn, let me tell you, Spider-Man 2 hit the bullseye in ways I never dreamed possible.   In one film, the writers managed to incorporate plot elements that took decades to establish in comics. The action is a whirlwind of intensity, the special effects some of the most seamless and realistic I've ever seen. All of the acting has improved from the first, and the humor is dead on and frequent. I even thought Kirsten Dunst finally became Mary Jane near the end of the film (not to knock her ability, but I just didn't initially agree with her casting or the writing of her role).  This movie does to the first Spidey film what X2 did to X-Men...it blew it out of the water. It's not that the first film was bad by any stretch of the word, but this movie is Spider-Man done with a freedom that allows for true homage to the character. This film felt as though it was truly a comic book story, full of love, adventure, suspense, and tragedy, and someone decided to rip it out of its pages and paste it up on the big screen.  So now that I've given you my completely spoiler-free review of Spider-Man 2, regardless of whether or not you even care about the good 'ole Web Head, I should probably just shut up and let you go see it...if you so choose. Until next time, this is your friendly neighborhood Spi....(cough)...Dave, signing off and passing out. 
     

    
</post>

<date>28,June,2004</date>
<post>


       
      I was rather "off" yesterday. Or at least, I was off in the evening hours. I couldn't even drive right. My roommates find this humorous, and enjoy poking fun at me, and though I act like they're really pissing me off, I know they mean no real harm.  We went bowling. I figured it would be a good time, hanging out with Robb, Brian, Fred, Amanda, and Andy, all of whom are better bowlers than I am...but that's nothing new. :) I had not gone bowling in a while, because it was something I used to really only do with my ex-girlfriend Joanne. It's kind of like how I only really ever smoke cigars with my friend Oliver. There's just some kind of quality to the experience that I really only enjoy with certain people. Ever get that feeling?  So we get there, and I'm looking for a ball, and Fred is waiting patiently for us, having already punched our super hero alter egos into the score board instead of our real names. Man, I love Fred. :) And then I say to myself, "Well Dave, you obviously need a ball."  Well, I'm a very visual person. I almost always pick my bowling ball for its color, considering the weight to be second to that determining factor. So I saw this really nice, dark blue swirly-looking ball, and hefted it off the rack. And what do you know, the weight rocked too!  So as I'm walking back to the lane, I'm turning this ball over in my hands to make sure it didn't have any big scratches or anything, and I came across the name printed on the ball. There in big bold letters was "JOANNE".    We'll call that weird. 
     

    
</post>

<date>27,June,2004</date>
<post>


       
      I can see you now, you're so far away Your image fleeting, yet it calls to me And I would reach for miles on end If but only to make you hear me once  Time has passed and left us distant Was it all a dream when last we met? You came to me when I needed you most It aches when I imagine you lost  Do you hear me calling your name? Do you feel me when you sleep at night? Will I ever see your face again? Will I wander alone and never forget?  Yours were the eyes that set me free Your smile the key to my waking heart Now breath is short, and thinking hurts And I fear my time is passed and gone  Believe in me as you once did  Let me show you who I would become You know me as none have never before You hold my very heart within yours.....
     

    
</post>

<date>26,June,2004</date>
<post>


       
      I'm so close to being done with school for the summer, I can almost feel the next two (roughly) months of nothing more to do than manage one part time job just calling my name. So I got to thinking...what the CRAP am I going to do with my time?  See, I developed this nasty thing called a guilty conscience very early in my youth, and I've had trouble kicking it ever since. And part of this foul demon that lives in the far too outspoken part of my mind tries to force me to be productive every day, despite the yearnings of my less powerful, carefree nature that never had much fostering as I matured.   But for once, just once, I want to spend some time for myself. No school, no expectations, no worries about what lies ahead. I just want to take two months out of my life, and be nothing but me. Sure, I'll know that at the end of August I'll probably be going right back to the academic grind, but until then, I don't want any reminders. I want to write, sing, dance, train, act, and feel uninhibited for roughly 50 days, and then maybe I'll be able to come back with a clearer mind, and a stronger motivation.   Oh yeah, and I want to be a movie star. Did I mention that already? I figure after donning a cape and mask in The Warden, I can take on anything. :P  And on that note, it's time for dinner.....
     

    
</post>

<date>25,June,2004</date>
<post>


       
      I was trying to reply to my own post, which apparently does not work at the moment, so I'm just going to put a new entry in to sum up my thoughts a bit...  To be honest, I didn't think I'd get as many responses as I did so quickly. I'm glad to see that there are different ideas about this topic. In response to the Anonymous poster's request, I feel that predetermination or fate is something that perhaps we cannot fully grasp, a destiny or path set before us by an unseen power or being, the purpose of which we may never truly know. I believe that free will is different, though not opposite from this, in that it is a simple decision-making tool that we regularly exercise, void of any real understanding of predetermination.   We cannot know what our destinies are, short of having congress with an oracle, living off the words of a fortune cookie, etc. Therefore, the everyday decisions that we make are in fact an exercise in free will, even if beyond all of it we were already predestined to make the decisions anyway. It is the fact that we cannot understand our destinies that makes our will free, because we truly do no know any better.   In response to the second anonymous post, even in choosing to end your own life, up until the moment you pass from this existence to the next (or whatever you may believe), I feel as though you cannot truly know if it was fated or willed. We can believe in free will, in consequence, in chance, and in doing so live our lives thinking we have complete control of our decisions and destinies. But my understanding of predetermination is that we can live our lives in such a manner anyway, and still be fulfilling a fate that already decided we were going to do as such.   And if we did have some measure of insight...if we knew our fate ahead of time, how would we truly live our lives? If we did not like the way things were going to turn out, could we truly change them? Or would our exercising of our free will to change our fate be truly just predetermined anyway?  All of this can really make your mind run in circles. :)  Thank you to everyone who posted replies to this topic. I'm going to shut my trap now and get on with my day, but again, thank you. I hope I can continue to provide thought-provoking ideas, and that people continue to respond. I have to figure out just how people are finding my Blog (short of my friends that is), and start reading other people's ideas too. Until next time.....
     

    
</post>

<date>24,June,2004</date>
<post>


       
      I have a problem with this common idea that the theories of will power and fate are opposites, mortal enemies bent on destroying one another in hopes of becoming the true nature of the meaning behind our confusing lives. Man, that was a long sentence. Some people feel that they control every single portion of their lives, while others think that no matter what they do, things were meant to occur in a particular fashion.   Well I'm here to say that I think both are possible, and may in fact work simultaneously. Is it not conceivable that our lives are predetermined in such a way that we are unable to understand, such that while we live our lives making our own decisions, those decisions were already predetermined, no matter how deeply we consider our actions? I think there's a common misconception that in order for us to have free will, we have to defeat or fool the concept of predetermination. "Well, I'm supposed to do that, so I'm going to do this instead!"  I don't think it's that simple. Likewise, we can't just stand around and wait for our lives to happen as if they were scripted. Even if there is a greater plan, be it divine, feline...wait... ....right, even if there is a greater plan, we have to act on our own will.  Now, we could live our lives according to any number of doctrines, as many people do when they find meaning through religion and spirituality. But even people who live by a spiritual code and allow the will of a god or spirits to guide them, at the end of the day, they still have to decide if they want their sandwich on white or wheat. Therefore, I posit that both free will and fate can act upon our lives and decisions at any time, and that we'll probably never know the truth of the matter until we reach the end of our personal tunnels, wherever they may lead.  Okay, I'm done on this for the moment. Feel free to post comments if you so desire, and I wish you all a wonderful next 45 minutes of your lives, in all of its predetermined freedom. >;)~
     

    
</post>

<date>23,June,2004</date>
<post>


       
      Well, somehow I got my subprofile working again, but you know what?  It was too late. I've fallen in love with the digital delight that is the Blog, and will now only be posting fun new things on here.   "But wait!" you say, "What about your amazingly witty subpolls, and all of that neat yet useless information about your interests?"  Have no fear, it is all included in the Blog, with the exception of some things like the countdowns, and the links to some of the most disturbing humor the internet has to offer. To be honest, the subprofile was sort of a hassle to update, and didn't always work right. But, the Blog is easy to use, and allows for me to write as much as I could possibly want...I hope. And hey, I've written like three times in two days, so that has to say something!   And for those of you who really enjoyed my poetry (I think that was like 3 people), I'm sorry that you'll no longer be able to read it on my profile. However, I may be inclined to post it on here now and again. I'm actually thinking of compiling the presumably "best" selections from my stash, and perhaps pursuing some form of real publishing. Who knows!  This is only the beginning.....
     

    
</post>

<date>23,June,2004</date>
<post>


       
      All right class, settle down. Now I know that all of you have been anticipating today, because today is the day you all receive your first summer reading assignment. Billy, stop poking Sarah with that pencil!!!!! Right, now that that's taken care of, on to the good stuff. All of you will be required to read "The Celestine Prophecy" by James Redfield this summer. While I've not quite finished it myself yet, so far...  Okay, I can't keep that up anymore. Seriously people, you have to read this book. I'm about 4 chapters into it, and while the fictional (or is it) story itself might not be the most gripping thing, it's the messages woven into the plot that ring true in my life, and will probably do the same for you. The first insight alone in the book is enough to make you question the way you live your life, and just how and why people interact. I'm not trying to get all biblical here, I'm just promoting the expansion of the mind.   Well thanks for stopping by, and listening to my little book promotion. I'm going to go try and be productive...okay maybe not. Bye for now!
     

    
</post>

<date>23,June,2004</date>
<post>


       
           So one day Dave's Subprofile stopped working, and it was all downhill from there. Hello everyone, and welcome to...(cue flat trumpets and stuttered drum roll)...Dave's first Blog entry! As you may have guessed (that is, if you found your way here while looking for my old subprofile), this is going to be the new medium for my madness. And hopefully I will write a great deal more in here, maybe even inspiring myself to write other things again...something I haven't done in ages.       I'm honestly too tired to continue tonight, but when I get another chance, I will return here and finish filling out my profile, and all that jazz. Until then, farewell! 
     

    
</post>

<date>29,July,2004</date>
<post>


       
      Where the crap has Dave been, and why hasn't he been posting new blog entries?! Has he been on some mystical quest? Shall we find the ruined, broken bodies of slain dragons trailed behind him? Did he conquer Spain? Did he clean the bathroom? Has he got a freakin' haircut yet?!  Sadly, none of those things are true. Wait...no I  did  clean the bathroom, and what a venture that was. But in my week long absence, I did do and see things worth writing about, and I'm sure that there are even more things before then that I could have mentioned. So, where to begin?  I've been threatened, shot, borrowed, educated, frightened, angered, offered, irritated, and have made outstanding achievements in clumsiness, placed my roommates and some friends in mortal danger, and even consumed two mochas in the course of a few hours. How did all of this happen you ask?  Well, most of it can be summed up by playing paintball, engaging in a few good hours of wholesome Dungeons & Dragons, and catching a showing of Fahrenheit 9/11. The rest we can leave up to imagination....  As my totally anonymous poster (who would of course most definitely  not  be my roommate Robb) stated, I have been busy at ye olde Stop of Games, as it seems that all of my coworkers are either hospitalized, on vacation, missing in action, getting ready to ship out for this years Otacon (I hope I spelled that wrong), or just choose not to pick up their phones when they know the store is calling them for potential help. The money will be good, that's for sure. During the course of this rigorous tour of duty against the vile and immeasurably large forces of video game consumers, I received what I consider to be my first real challenge to a fight, by probably one of the most worthless human beings in the tri-state area. Had I not been on the clock and dressed so formally, I might have taken the opportunity to make an even bigger fool of him.....or at least that's what my imaginary, conscienceless, extremely  confident badass persona thinks. Yeah, moving on.....   Fahrenheit 9/11.  I don't care who you are, and I don't care what you believe in. Go see this film immediately. Enough said.  I have one of the most disgusting bruises I have ever seen on my right shoulder. I got it from taking some blind fire (naughty) during one of the last few games of paintball I played on Sunday. Now, I'm not a big paintball fan. I enjoy it, true enough, but I'm no junkie. Still, it was a fairly awesome day of brightly colored forest warfare, and the exercise was much needed. I took special pleasure in lighting up a guy on the other team who mentioned the highlight of the game for him was shooting women and children. However, it would have been nice to have been able to walk like a normal person for the three days following. Rocky hillsides = the doom of Dave's quads.  Egads, there's been so much to talk about. I'm sure I've left out  so many things , but I'll try to be more frequent in my postings. I honestly just got so wrapped up in other stuff, that when I sat down at the computer, I didn't have the energy to write. I've been very tired lately, but that's what I have mochas for. (drool)  A potential job opportunity was sent my way by my favoritestest professor and psyc mentor Dr. Kelly. Apparently she thinks I'm just the man for the job, the job being some kind of bereavement counselor/interviewer for the Hospice of Lancaster. To be honest, I'd been trying not to give school or psychology a second thought for the next five weeks or so, but something about this offer lit a bulb in my cobwebbed mind. Maybe it will give me another chance to further explore my own coping, maybe it could work out to be my internship for the spring.....who knows.  It was fun to play a little old school D&D on Sunday again. We'd been giving Star Wars a whirl for a little while, but something was just itching inside me to write a new campaign for my old heroes, some of whom have moved on, and others who are still fighting the good fight. It's always especially fun for me to introduce new players to the game too, and I think we had an excellent introductory game. So you see, I   have   been writing, just not in here. (sticking out my tongue)  Robb, Miranda and I decided to pop "The Warden" into the DVD player last night, (a) because Robb had never really seen the full film before, and (b) because you can't have dinner in my living room without watching something on the tube. Each time I watch the movie, I become more critical of it. I don't think that's a bad thing, to be honest, because I think to a certain extent that one should always look back upon their work and not simply enjoy it, but also think of ways to improve upon it. I was picking apart my performance, often down to my facial expressions and body language. And while I wish I had done some things differently, now I just want to act again, and again and again and again!  Robb challenged me to make my own film, and while the thought has crossed my mind, it's not something I'm ready to do yet. I'm just glad I have befriended so many people with similar interests and talents, and I hope we all pool them again in a new effort.....well that, and I think it's neat wearing a cape. (raising an eyebrow)  So I'm really just rambling at this point. How is everyone else doing? Getting along well? Love? War? Humor? Tragedy? All in order, yes? Good good. I think it's time I went and took a long shower, and then it's off to the store once more. Tune in next time, which I promise will be before another week passes, and we'll have some more fun.....      (POOF!)     
     

    
</post>

<date>21,July,2004</date>
<post>


       
      I was terribly productive today. Actually, come to think of it, I was terribly productive today,  and  yesterday. Egads! What's to become of our careless Dave? Fear not, troubled audience, for it shall not last...or at least it better not, because I have a summer to enjoy!  It does not stink that I have to get financial aid for my last year of graduate school. What  does  stink, is that no one told me that I was not going to get an extension on my assistantship. I mean, I'm over the fact that I didn't get to keep the job, but it would have been nicer to receive a phone call saying such, so that I would have felt more justified in filing for aid earlier in the summer. But no, I had to go and cross my fingers and hope.....bollocks!  So I've been running about, filing papers, rescuing coworkers from certain swallowing by swarms of drooling customers, and boy did I do some   serious   grocery shopping yesterday. I was a good boy too, and didn't buy any soda or sweets! (clapping, pausing, looking around embarrassed, and then clearing my throat as I walk away)  (slowly coming back) So um, yeah. Now that we've got that taken care of...I went running today! Yessir, exercise is back on the menu. Garsh, it feels good to get crap done. Shucks.  Okay, did you read that last part? I mean, just....what the hell is wrong with me? By the Gods, I'm such a  DORK!!!!! &nbsp; (running away from myself, screaming)  Seriously, I'm going to have to ask you to leave. I'm not quite sure what I'm capable of right now, but there's a fair chance that penguins, string cheese,&nbsp;and carpet shampoo might all get involved, and I  don't  think you want to be a part of that.....(hanging my head) 
     

    
</post>

<date>20,July,2004</date>
<post>


       
      It stirs it stirs, it never stops. So many people coming to and fro, some are screaming, some are beating, some are crying, some are smiling, but mostly not. I never meant to hurt you, but you? Yeah, I hope you bleed a lot. Running away doesn't seem to stop it, and the heart inside beats twice for one. Stress is climbing ever higher, passion's out of reach forever. Stained. Used. Not washable anymore.  &nbsp; Do you know how I truly feel? I'm not allowed to say it...that would be wrong. But what is right? Right is fake and false and passed, shattered by reality. And now I'm turned aside and unwanted, and now I'm wrong for being me. What's wrong with caring? What the fuck is wrong with caring too much? What's wrong with loving, what's wrong with wanting, what's wrong with me? I could be perfect, if only you'd open your eyes. &nbsp; You're so hurt and jaded and bitter. You're so helpless and insecure and just plain mean. I don't want to be too. How do I stop it? Because truthfully, nothing makes sense anymore. It's all nonsense, as if it was ever meant to make sense. Try so hard to be good and pure, make a few mistakes, and you're ruined, plagued, cursed.  &nbsp; You're gone now, and I'm beyond proving anything. Your legacy is unwanted, and now I'm blank, and scared, and misguided. Trying so hard for something not mine, never wanted, always hated.&nbsp; Now I'm left behind.  &nbsp; I hate you, but I hate you more. Am I allowed to hate? Because if I'm not, I guess I'm making another mistake. I've killed you a thousand times. Sometimes I imagine your pain and I&nbsp;want to&nbsp;smile. Then I imagine mine, and I blink, and it's too real. And it's in that mirror, and it's in my mind, and it's in those jeans, and it's so real and thick I can smell it, and it clings to me like skin. I want to purge it all. Where's my saved game? Why can't I go back? &nbsp; I'm not him anymore...no and never will be again. I don't want help, and I don't want to feel better yet. I'm not done dealing, I'm not done hating, and I'm not done frowning. Fuck you. You bring me up, you strike me down. You leave a kiss, you draw a wound.  &nbsp; Can't escape it. Must acknowledge it. Cannot change it. Death. Disease. Betrayal. Failure. Disregard. Fear. Life. Hello? 
     

    
</post>

<date>17,July,2004</date>
<post>


       
      First of all, I'm not rightly sure what went down at Blog Headquarters, but this new, easier to use posting? Yeah, that's hot. Now I can  bold  words and  italicize  whatever the crap I feel like, without messing around with strange symbols and...yeah, whatever. &nbsp; Hello everyone! How are all of you? I had a genuinely splendiferous day today, and I'm not afraid to talk about it. Yes friends, today was my first completely free day of the next six weeks, and boy, was it refreshing. I kicked off the morning (and by morning I mean like noon) by catching a showing of "I, Robot", which was much better than I expected it to be. The only downside? No   freaking   "Batman Begins" trailer! Curse you, Warner Brothers! How dare you&nbsp;promise us such an amazing&nbsp;film, and then not even give us a teaser?!   &nbsp; Then it was off to lunch for some...you guessed it...Salad Works!   Following the adventure at the mall, I raced to York to visit the mother, and the trip was quite dandy, thanks to&nbsp;Don's "accidentally left behind" Hoobastank (did I spell that right?) CD in my car. Honestly, with a name like that, I didn't think their music could be that good, though I think this is their second album, and you know, given enough&nbsp;time and practice..... &nbsp; "Excalibur" found its way into my VCR tonight, and I renewed my love for the Arthurian Legend once more. But now I sit in my comfy chair and type and type and type, with honestly no real direction in mind. But that's okay, you know? I've got plenty of time to scrounge up some direction. Tomorrow marks the return of Dave's regular running exercises. It may even mark the return of my diet..... .....wait, did I ever start that?  &nbsp; Right!&nbsp; So!&nbsp; I am ah...I'm going to just stop typing now, okay?&nbsp;Will you be all right?&nbsp;Should I get you anything before I go? I mean, I don't want to just leave you here, unattended. Hey, take your hands off of that! I mean it, Sister, if you don't get your grubby paws off my.....  
     

    
</post>

<date>15,July,2004</date>
<post>


       
      Lo, did I turn in my last assessment battery today. Lo, did I smile upon exiting the Psychology Department Offices. Lo, do I see behind me a half-spent summer, and before me yet another half to fill with adventures of which the bards shall sing many a tale. I see a warrior reclaiming his sword once more, a poet dreaming new tales, and endless days and nights of brotherly company and cheer. And do I yet hear the sweet words of a fair maiden filling my ears? Shall I gaze upon her beauty and know her as my lady? Only time shall tell these things.....  Okay, that's about all of the positive self-talk I can muster before work. :)  Consumers of Electronic Entertainment, I challenge thee to mortal combat! (charging into...the shower?) 
     

    
</post>

<date>14,July,2004</date>
<post>


       
      There's nothing quite like the feel of a cool summer breeze gliding through your window, as the sound of thunder rolls across the sky. The darkening clouds are bringing rain and a dreamy smile to me, and my window candles are gently dancing in anticipation. Does it not calm you, yet stir up a natural excitement? One could simply nap, or make love to the growl of thunder, and the wind in the trees, but they'll be gone far too soon, for I could be one with this storm all day long.....
     

    
</post>

<date>12,July,2004</date>
<post>


       
      "Star Me Kitty: you haven't written in your blog in FOREVERRR" "JadoFlux: Well, I'll get right on that"  As noted in the comment above, it has been a bit since I took the time to sit down with all of you and chat about the meaning of life, or review a movie, or pay tribute to a favored metal band. That being said, welcome back.  I was a lazy bum today. "Come now Dave, you must have done something!"  Well, yes I did. Firstly, I SLEPT IN. It was vigorous, let me tell you. I was having some crazy dreams, probably due to the lack of sleep I had the previous night (that would be Saturday into Sunday), but I was roused by an old classmate for some homework advice. Off I went into the pounding rain to deliver some crucial, life-altering notes, and I even had time to stop at the mall in order to acquire a lunch...a lunch lovingly prepared by the wonderful employees of Salad Works...(drool)  Then, it was back home for some exceptionally productive and mind-expanding academic pursuits. For you french-speaking audience members, that means I sat down and watched four straight episodes of Angel on DVD. I had a striking realization after watching them too, and not the kind of "Boy, I should get off my ass and do something far more enriching than this" realization, either. When I got up and went to my room, i couldn't help but empathize and identify with Angel's current plight.   See, where I am currently at in watching the series, our hero Angel is downtrodden. He's heartbroken, defeated, rejected by loved ones and disregarding his friends. He's allowing the darkness to really creep into him, and not truly caring about the consequences. He's almost given up completely, and even when he fights, he does so recklessly. He's making mistakes and stumbling, and he's giving up hope that he ever had any idea about who he was meant to be in the end. So Angel?  I salute you. Here's to you coming out of your spell, and me coming out of mine. Hey...come to think of it, maybe if there's some kind of twisted significance to this parallel, perhaps I could just accelerate the arrival of better times by just watching a bunch more episodes of Angel! What do you think?! Wait, there are better times to come for Angel, right? RIGHT?!?!?!  (looking around nervously, and then bounding down the stairs toward the DVD player)
     

    
</post>

<date>08,July,2004</date>
<post>


       
      I have had a love for swords for as long as I can recall. As a young boy I dreamed of finding my own magical blade, hidden somewhere in an enchanted forest, locked away in a ruined castle, or handed down as an heirloom of knightly birth. It's not hard to imagine that I would then in turn fall in love with the legend of Excalibur, the sword of power granted to Arthur Pendragon, better know as King Arthur. Whether the legend deemed he alone could draw it from the great stone, or that it was gifted to him by the Lady of the Lake, the fantasy behind Arthur and his sword, the golden city of Camelot and his noble Knights of the Round Table, was always my favorite tale. It had magic and steel, love and betrayal, chivalry and war, and helped create epic fantasy as we know it today.  Well, if you are like me and love to keep a certain amount of legend and fantasy locked away in the back of your mind, I strongly advise against seeing the new movie "King Arthur". Now don't get me wrong, it had some redeeming elements, and it wasn't the worst film I ever saw. But I have to compare this movie to "First Knight", in that if the film had just changed a few names, say, Arthur, Guinevere, Lancelot...yeah, pretty much everyone with a name from the Arthurian legend...well, then it would have been fairly okay on its own.  The makers of this movie try to market it as the "truth" behind the "legend," and I guess in our unfortunate time of reality television, this might sound appealing to a wider audience. Or maybe they thought fans of the legend, like me, would go in hopes of seeing all of the "myths" behind the tale be transformed into believable events. But what they succeeded in creating, in my opinion, was nothing more than a mostly boring story about a handful of "legendary" cavalry, who are sent on one final mission to save some emotionless teenager in order to earn their much-deserved freedom.   There were some aspects of the movie that I enjoyed. I found the fraternal bond between the knights to be fairly convincing, even if they were all the token predictable heroes you've seen before. There's the surly comic-relief guy, the wise scout with his hawk and his curved sword, the big, quiet brute with his axe, the ladies man with his twin short swords, and their noble-til-death, square-jawed leader. Throw in your exotic celtic female archer/love interest, and you've got quite the team. Also, as a good friend of mine pointed out, the filming seems to be mostly organic, save one or two scenes and effects, and therefore most of the visuals are very captivating. The armor and weaponry was very cool, and I must say that I've yet to see a rendition of Excalibur that I didn't want to wield myself. The "Excalibur" that Arthur carries in this film is quite a magnificent sword, and slightly reminds me of Conan's Atlantean blade. The fight choreography was decent most of the time. Also, if there's one thing that they almost always seem to get right in Jerry Bruckheimer films, it is definitely the music. The themes were very epic and triumphant, and I'm considering picking up the soundtrack next time I'm out shopping for tunes.  On the flip side, there were many elements of this film which I could not stomach. First, as stated earlier, this movie would have been better off had there been no insertion of elements from the Arthurian Legend. If the head knight had not been Arthur, his sword not Excalibur, his right hand man not been Lancelot...argh! The inclusion of these things felt forced and unnecessary. The round table didn't need to be there. MERLYN did not need to be there. Also, my apologies to the actors, but the invading Saxons? Wow, were they so not scary. I must have missed the singular moment when their leader was named, because for the entirety of the movie I couldn't see him as anything more than some hairy, half-drunk oaf with an accent that made him sound like he was born in the heart of Texas. And his son, the bald, whiny brooder with the braided chin hair? Boy, what a poor excuse for a military leader. Honestly, I think the two of them led the Saxons simply by walking a little bit further out in front of the rest of the army. And if I had to see one more shot of them just standing around in a field, staring at each other in an "I wish I were menacing" way, I think I might have laughed out loud. The whole "Saxon Invasion" seemed little more than a joke, and I wonder if Arthur and his knights couldn't have taken them all on by themselves in the end. The romance between Arthur and Guienevere felt rushed, and just thrown in to pay some needless tribute to their relationship in the legend. Any sort of passion between Lancelot and Guinevere could have been missed if you blinked more than three times. I think my biggest complaint with the film was the ending. If you don't want it spoiled, I suggest you skip the rest of this paragraph. But seriously...Arthur serves the Roman Empire, which seems to be pretty much in charge of England, right? How then, when he is married to Guinevere in the end in what seemed like a tiny pagan ceremony, does he suddenly become King?  He kills about three hundred dirty, stumbling fools, and so Merlyn, who pretty much um...lives in that one forest over there...can just hand over the whole island?  Did the Romans just up and leave? "Hey Arthur, you swing a mean sword, so we decided to give you all of England." Sorry folks!   If you want to see a mildly entertaining adventure movie with swords in it, go catch this flick, but make sure it's a matinee. If you want to remember the Arthurian legend with a bit more magic to it, I'd steer clear, and snatch up a copy of "Excalibur". Me? I'm suddenly inspired to read "The Once and Future King" again. Now if only I didn't have to reread Martin.....cheers everyone!
     

    
</post>

<date>06,July,2004</date>
<post>


       
      Not being able to sleep when you want to can be terribly frustrating. I sit looking at the clock, and clearly it reads "2:49 AM". My water glass is almost empty, my phone is not ringing, and I've already played more than my fair share of Yeti Sports games for the evening.   I had a mind to write this wonderfully insightful post about my personality. Yeah, that didn't so much work out. It would have been great...immortalizing my flaws and strengths, my quirks and cutenesses (that is so not a word, but I don't care), and generally ending up sounding like some desperate guy trying to write a clever singles ad, and trying not to sound desperate.   So I came down to the kitchen today and encountered my To Do List, which was scrawled on the dry erase board that has been magnetically attached to the fridge since Robb moved in. I don't mind...in truth, I always wanted one of those thingies on my fridge, but never had the sense to buy one. Well, I accomplished three of my five goals (I think there were five, anyway), and managed to be academically productive too. Wow, what a day. I had to get out of the house later though, because I'd been cooped up inside all day long. Man, did I watch a lot of Angel. But I finished my testing for my assessment class too, and now all I have to do is...write...the...reports...(stifling a tearful wail)  What the hell am I writing about right now?  Wait wait...the clock is reading "2:56 Now Go The Crap To Sleep AM" Is that a signal? Oh wait, I've got more!  I went walking tonight at like 1:30 AM...okay, so technically that's this morning. I went down to the track, and walked a lap around the field. Man, the stars were everywhere...ah, the stars. Jesus, I'm done now. Seriously. Go to sleep. 
     

    
</post>

<date>05,July,2004</date>
<post>


       
      They set out early this morning, and alas, I was not awake to see them off. There were five that went, armed with axe and song, determined to make their mark upon this darkened realm. With a grey sky over their heads and a warm wind on their backs, they set out eastward upon their journey, a fortnight of challenge ahead of them. Some will laugh and name them fools, but I know better, for I have heard their tales before, and know their skill quite well...  Their foes will be dark and terrible, unlike any they have ever faced before. Against a shadowy campaign of a gluttonous king they must test their strength, but the will of the Northmen is in their blood. Viking lords and autumn knights, undead hordes and frozen others await their arrival with fire and steel, but the legacy of the five is none to forget...  For these are the Brothers of Winterfell, and though their tale has just begun, they have already conquered many a foe. Was it not the Son of the Fire God who fell before their icy blades? Did they not resist the will of the Circlet of Doom? And woe be to the fool who hears their echoing wail, for its sound smote even the greatest Angels of War from our Heaven's blue sky. As it was once before, again they will wage their war, and this time the chill of the coming winter will be even greater.....  I hail thee, Brothers of Winterfell, and I wish you all courage and vigilance in your battles to come. I only regret I could not carry your swords, but I will await your return, and am eager for more tales of your victories.....
     

    
</post>

<date>02,July,2004</date>
<post>


       
      There's a certain point in relationships when two people want the same thing, but they cannot have them, because they want them differently. Does that make sense?  Of course not, but it happens time and time again to me. Perhaps a little dramatization (and a horribly witty and unrealistic one I might add) will help:  Person A- "I care about you." Person B- "Well that's awesome, because I care about you too. Let's have babies." Person A- "I care about you, but I cannot be with you." Person B- "Shit." Person A- "I know, but it's the truth. I wanted to be honest with you, because I didn't want to pretend I could continue doing this, and end up hurting you more in the eventual end, when I cannot bear the pain of my falsehoods any longer. I care about you, but there are things going on in my life right now that prevent me from being in a comfortable, intimate relationship with anyone, not just you. I wish that things were different, and who knows, maybe one day they will be and we could try again, but I cannot continue to be with you right now. Please forgive me." Person B- "I don't understand." Person A- "But I just explained it to you." Person B- "If you really and truly cared about me, you'd just completely rewrite the inner workings of your mind to suit the yearnings of your heart and prove that love exists the way movies and songs make it seem, and we, full of smoldering passion for one another, could ride off into the sunset. And make babies." Person A- "Well, I can't really do that." Person B- "I hate you. You're confusing, you don't know what you want, and you've taken advantage of my feelings. Die a painful death with stabbings and such, and rot in an unmarked grave." (crying) Person A- "Right I'll just...I'll just be going now." (exit)  Okay, so that's really dramatic, and no, stabbings aren't often wished upon Person A. And sometimes, yes sometimes, Person B understands where Person A is coming from. But boy is it rare. They've been in the same position before, wanting something they weren't ready to have yet, and trying to save the other person's feelings by being as honest as possible. I suppose I just wish it could work out better more often. It's as though there is a singular moment of incomprehensive language exchange, in which Person A (whomever they may be) cannot successfully transfer their precise thought pattern to Person B, and simultaneously help them to understand, empathize, and deal with it.   I guess what I'm trying to say here is that I hate hurting people. Man, that took a lot to say. Feelings are so strong sometimes. I often wish I could predict them. I often wish I knew who I were to become some day. But we cannot know our fate (if it exists), and if I did, I imagine my mind might implode from contemplating it. I envy those around me who know love, and are comfortable with it. Very few times have I known true peace in the arms of another, and with my life being so full of change and uncertainty as of late, I feel as though I cannot allow myself to accept such warm invitation, without first furthering my quest to determine some semblance of my own identity. I believe in the power of pleasant distraction. And I believe that I would not be able to be true to a companion, if I were not first true to myself, whomever he may end up being.   Too long have I wandered and stumbled down a path of another's choosing. Too long have I taken for granted the comforts and blessings of a giving family. Now stripped of all false identity and misconceptions of who I was meant to be, I must choose my own path. While I have silently yearned for this opportunity for so long, it has now manifested as an unforgiving enemy in my path, and I seem to have forgotten how to wield my own blade.   Did anyone else notice how this entry just completely switched gears?  Okay good, at least I'm not alone on that one. So let's sum up, shall we?  I want to know who I am, and when I find out who I am, I want to fall madly in love. Oh yeah, and I suppose a nice stable and well-paying job would be helpful, with some free time on the side for nonsense. Can I get fries with all of that? 
     

    
</post>

<date>14,August,2004</date>
<post>


       
      And thus, I am currently wearing no socks, nor any manner of shoe. Jesus, what a couple of days I've just walked through...it's good to be barefoot, naked to the earth.  Did you know that the human body can survive on a daily dosage (approximately two to four shots) of espresso? I'm not sure if it's helping me regain control of my sleep cycle. Actually, to be honest, it's probably screwing me up even further. Yet, part of me doesn't really seem to care, and the girls at Seattle's Beast are so darn cute...(cough)...pleasant sometimes. Not having slept much in the last four days has made me realize a few things, none of them being the meaning of life, so please, ask your next question.  I'm too honest sometimes. Now half of you, of course, will say, "Oh no Dave, you have to be honest! You're a dying breed of male creature who believes in being truthful and open! Please never change!" (sobbing noises)   The other half of you are saying, "Well.....duh."  Identity is a valuable thing. Struggling with my own for the last few months has helped me confirm this, but within the last few days I've seen just how deeply people can dig to try and be someone else, or rather to be themselves when they feel like they're not allowed to be. Deceit will get you nowhere worth being. Did any of that make any sense? Yes? No? Good, 'nuff said.  The picnic/pool party/golf thing didn't go so bad. I saw some old friends, had some good conversation, and reserved my place in Hell by eating some of the most sinful dessert I have ever seen. Mmmm, wrath and brimstone. (rubbing tummy)  I am not going to make any comment about AVP.       (pause)       Wait, shit.  Thank you all for your comments on my last post. I'd been meaning to write for some time now, but for some reason I never felt as though I could muster up enough motivation to do so. I got on some kind of dumb kick, feeling like I had to have some kind of crazy advanced preparation to write anything of worth. Apparently, I only needed about 20 minutes. It felt good to just let my emotions pour out into words, and as soon as another light bulb turns on, I'll do it again! (rubbing hands together and laughing maniacally)  I'm going now. You can't stop me. No no, you in the back...sit down. I'll be back soon, I promise, but until next time, enjoy yourselves, and try not to get into too much trouble. See you all on the other side of the sun. 
     

    
</post>

<date>12,August,2004</date>
<post>


       
      