<Blog>

<date>29,June,2004</date>
<post>

	 
      Hmmm...  I kinda had the hunch of what it was.   This message was sent to me thru YM from my cousin in New Jersey, Ate Carla. And then she told me her good news... "I'm engaged!" I was so happy to hear the news! She told me all about the proposal and the "gimmicks" Ron, my cousin's fiance, tried to pull off! It was funny! As of today, my cousin is planning to get married on October or November next year in New Jersey. I can't believe that there will be so much weddings next year... Yahoo!!! So MANY events to look forward to!   I can't believe that FINALLY Ate Carla is getting married. Ate Cay and Ron have been together for some time now that you can imagine the excitement in our family when we heard the news. Although Ate Cay is in NJ and I'm here, we still get to "chat" through YM every so often. Everytime we visit them, it is ALWAYS so much fun! Its fun just talking, laughing, and shopping whenever we're together. :) Ate Cay is very thoughtful... whenever someone is there to visit, she always makes sure that she has "padala" to us here. It's so much fun that when it is time to leave, the scene in the airport is like that of a Filipino movie... iyakan! I can't help to be really emotional! I enjoy their company so much that I will really miss them. I can't wait to see them again!   To Ate Cay and Ron, CONGRATULATIONS! See you guys next year! ;) I promise to be there on your special day!
     

    
</post>

<date>28,June,2004</date>
<post>

	 
       Diagnosis: Glasses   Just came from doctor today and I have to start wearing glasses! According to the doctor, one eye has astigmatism (spelling?!?!) and the other is nearsighted. And, my eye grade went up a bit. I guess its due to working in front of the computer the whole day! Hay! Can't wait to see myself in glasses. I wonder how I'll look... Yuck! Vain! hehe! ;)
     

    
</post>

<date>25,June,2004</date>
<post>

	 
       TGIF   Last Friday, I had dinner with my PolEco College blockmates. Present were Iyay (and Dino), Fe (and Popo), Elyse, Ann, and myself. It was too bad that the others were not able to make it but just the same, we had lots of fun! We had dinner in Cibo in Rockwell and had some drinks after. Our laughter filled the whole restaurant as we talked about our college teachers, some of our other blockmates (hehe!) and unforgettable experiences. There were some instances that I have forgotten already and just remembered as we were telling each other stories. I hope we have more of these in the future!    TGIS    Saturday . It was nice to unwind with a night out with friends after a week of grueling work. Bern and I have been planning this G since Monday and I was really looking forward to it. Haven't been out for a loooooooong time now! Bern, Ina, and I first went to a launch to get a few drinks... for free! Hehe! Of course, I didn't drink as much so sayang lang! We then ment up with Sabs, Anne, Mich, and Nins in Greenbelt. Fun! We took pics (thanks to Sabs' reliable camera), which I will post later :)Had fun talking, laughing, and drinking! hehe! We then headed off to Capones to cap the night. It was too packed with people! Didn't really enjoy it there because it was so hot and there were just to much people. Went home after... So Tired!   Sunday . Just stayed home the whole day to get some sleep! I was just home with my mom and we were constantly eating while watching tv! BAD!!! Talked to my siblings in Australia... miss them so much! Nic said it was freezing and Chay was in a friend's place. I woke Vik up and he wasn't too happy about that. Sorry kuya!  *Pics to follow* 
     

    
</post>

<date>25,June,2004</date>
<post>

	 
      !Good Luck Auds!  Lust like what I've mentioned, last night was Auds' despedida in CPK, Glorietta. All of Auds' close friends and relatives were there to wish her luck on her studies. The food was great... BBQ Chicken Salad, Pasta, Duck Pizza, Chocolate Souffle, and lots more! With me were my cousins from my dad's side. We don't see each other as often as my Penson cousins but just the same, we enjoyed each others company. :) Since we don't see each other as much, we had lots of catching up to do! We talked about the upcoming events... can you believe it?!?!? There are 3 upcoming Aquino weddings! WOW! First, my cousin Patricia (on December 2004), then my brother Andrei (on April 2005), and lastly, Auds (December 2005). Exciting!!!!  Reunion.  Tonight, I'll be having dinner with my college PolEco Blockmates... Iyay, Fe, Ann, Claire, Bey, and Liza. Some of them I haven't seen in ages... with the exception of Fe, who I practically see everyday since she works with Nic. I miss these guys. I miss our group studies. I miss the headaches caused by the long Pol readings. I miss hanging-out with them. I miss college. Period. It's really different from working. Im really looking forward to this dinner! All the reminiscing of our college days and all the fun we had!  Pictures to follow :)         
     

    
</post>

<date>24,June,2004</date>
<post>

	 
      Here are some of the highlights, so far, of this year...    Father's Day .   It was good timing that my brother, Drei, was here to spend it with my dad. For lunch, we were with the Penson's (my mom's side) and for dinner, it was me, drei, nic, mom, and dad in Good Earth. Good food, great company!   Hong Kong .  FUN! FUN! FUN! esp since it was just us kids. :) It was nice to be with my cousins and my sister. We all got along especially when it came to shopping! I just love bargaining (the Ilocana in me) and cheap stuff... good thing Ate Dinggay (who lives there with hubby Bryan and kids, Rafael and Miguel) was there to show us around. Expert shopper, I may add!    Solo .  Grrr!  I've been trying so hard but I still can't seem to add my picture in the profile.  I need help!!! Sabs? I know you're an expert na!    urlLink    Hong Kong Trip with my fave cousins Jill, Mayen, and Marga. Also with us is my twin, Nicole (extreme left)&nbsp; urlLink      urlLink    *Father's Day 2004*&nbsp; urlLink   
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      I WISH.  This has been in my thoughts for days now...or even weeks!   I wish I could just hand in my resignation letter and walk out of the office feeling happy and content with what I've done.  But, no.  I have to be practical and think of the consequences that could result from this. And besides, I am not a quitter!  Hehe! I think I'm just fooling myself...  Tiring.   *Sigh*  I am really tired of hearing myself (and Kathy) complain of how much work we have. Thank God I have Kathy with me to "share in my misery"! Hehe! I wish that sonner, and not later, this load of work will end! Hay!  Nakakasawa  to hear myself ranting over work! Not worth it!  Despedida.  Tonight is Auds' (my cousin) despedida party. She'll be leaving on Sunday for Madrid, Spain to study. Her fiance, Miguel, will be throwing her a dinner party in Makati. (note: Migs and Auds are getting married on Dec 2005... something to look forward to! So much weddings!) Lucky duck! Wish I could experience studying elsewhere and being independent. If everything goes according to plan, hopefully, next year. For now, I'll be keeping my fingers crossed!  Adios! More updates tomorrow :)   
     

    
</post>

<date>23,June,2004</date>
<post>

	 
      My First Entry.  I know that since this is the first one, it should all be about Hello's. On the contrary, I've been saying bye-bye more often these days.  It is the first time, since we were born, that my twin sister and I are separated. Nicole, my twin, left last night for a vacation in Sydney to visit my younger sister, Chay. I couldn't believe that Nic and I were bawling on our way to the airport. It was funny though since she'd only be gone for 3 weeks. Nevertheless, I was still sadden by her leaving.   This morning, I brought my older brother, Andrei, to the airport. He came back to Manila last week for a week-long vacation from his MBA studies in Boston. I was surprised to catch myself calm as we said our goodbyes. I guess it helped that we've gone through this before (when he left for the first time).   Oh ya! Just an update.  My brother is engaged!  That, too, was one of the reasons he came home to visit. He proposed to his girlfriend last Friday. My future sister-in-law, Lynn, has been with my brother for almost 3 years now and they've decided to "tie the knot" on April. Honestly, I have mixed feelings on this. Don't get me wrong...I'm very happy for my brother. I guess its more of missing him. But otherwise, I am actually looking forward to this event.   That's it for now...      
     

    
</post>

<date>30,July,2004</date>
<post>

	 
      I've always wanted to go to a comedy-music bar. Last Wednesday was the PERFECT time to visit one...  My mom and her friends (aka my new barkada, according to Bern and  urlLink Sabs ) planned on going to Klownz, Araneta a few weeks back. I was so curious to go to one so when my mom found out, she asked me and Nic to go with her. It was the bar's 1st year anniversary and Ai Ai delas Alas (aka the Comedy Concert Queen) was gonna have a concert that night. I'm so fond of Pinoy humor and jokes, which made me MORE excited. PLUS, she had a very special guest on her concert... PIOLO!!! ;)  That night, I was with my mom and 11 of her friends!  Nagulat ako!  They were all so funny coz they actually went there to watch Piolo! Funny talaga! They looked like "fans"!!!   During the pre-show, the hosts were calling up on stage people to sing. Ofcourse, when they asked Nicole to sing, with no hesitation, she went up on stage! Her voice was terrible but her confidence was admirable! I couldn't believe she can sing in front of a crowd (the place was packed!) knowing her voice isn't even close to being OK. Despite of her "reciting a poem" way of singing, the hosts asked her to sing 2 songs, "Cry" and "Have a Little Faith in Me", both by Mandy Moore. I actually told her to quit it after her first song... but she didn't listen to me.  After all the audience singing, it was time for the main show. Ai Ai was hilarious!!! I laughed at ALL her jokes, costumes, and spiels. She really deserves to be called the Comedy Concert Queen. After a few guests, Piolo came out and EVERYONE (no exagg!) was screaming! Nakakabingi! It was funny to see all the adults with me (except my mom and Tita Claudette)  kilig  as they saw him.  To sum everything up, it was a FUN night. Although I spent the whole night with adults, seeing the "kid" in them was funny! I hope that in the future, I can go with my friends and have as much (or even more) fun as I did that night ;)  *Pics to follow... too tamad to download and fix them* 
     

    
</post>

<date>24,July,2004</date>
<post>

	 
      Chay's last Saturday before she heads back to Sydney... We had a full night going out with friends and dancing the night away!    urlLink    Chay and IS Friends at Masas&nbsp; urlLink      urlLink    Chay with Ina and Ria at Masas&nbsp; urlLink      urlLink    Chay with Kat&nbsp; urlLink      urlLink    Marie (Me!) with Nic and Kat&nbsp; urlLink     The Day after, we had a Penson lunch at Tita Meca's house... yummy food!!! In this picture are Ate Jackie, Marga, Jill, Chay, Nic, Me, and Patricia.   urlLink    Penson Girls at the family lunch at Tita Meca's house&nbsp; urlLink      urlLink    Kit and Pamy&nbsp; urlLink     Here are some pics with the adorable and cute kids... Aryanna and Matthew!   urlLink    Aryanna (Miss "Commercial Model") with Matthew and Ninang Polly&nbsp; urlLink      urlLink    Hip, Hip, Horray!&nbsp; urlLink     Here are some pics from work...  We had 2 visitors from NY this week, Peter Marney and Mary Burke. While they were here, they also gave out the awards for the 2nd quarter. Luckily, I was awarded Best Performance and Attendance for the quarter! Yipee!!! Aside from the GC's I got (shopping spree at SM, hehe!) I joined the other winners at Starbuck's for a treat from Peter and Mary. :)   urlLink    Outstanding Performance Award&nbsp; urlLink      urlLink    Loans/PF/Munis Manila Team with Mary Burke (extreme right)&nbsp; urlLink     That's it! More pics (hopefully!) of this weekend... =)         
     

    
</post>

<date>20,July,2004</date>
<post>

	 
          To those who will be reading my blog (a few lang naman... hehe!)  tiisin niyo nalang . Its still "readable" anyway... the way its written is just  magulo . Oh well! I am not an IT specialist... I don't think i'll be able to fix it! :(      
</post>

<date>19,July,2004</date>
<post>

	 
          For some STRANGE reason, my blog's format is&nbsp;messed up... how annoying! Now, I dont feel like writing in it bec of how it looks! Argh! HELP!!!      
</post>

<date>19,July,2004</date>
<post>

	 
            HAPPY BIRTHDAY MICH!!!!        &nbsp;    Mich, aka TINY, turns 25 today! Tanda na! My friends and I surprised her at her office this afternoon in Ogilvy.  urlLink Sabs , Bern, Cat,&nbsp;Meg, Pat, and I brought her balloons, flowers, and cake&nbsp;to celebrate her special day. After the surprise, we went to Dencio's in Paseo Center to eat our lunch. YUMMY!!! We had and Inihaw&nbsp;Platter (squid, fish, liempo, bbq), Sisig, Calamares, and&nbsp;garlic rice... fattening!!! We were all stuffed from lunch!&nbsp;It was fun talking about people from our Poveda Batch... hehe! I can't believe that there are around 10 people married in our batch! Most of them even have kids na! Scary!&nbsp;It was a laughtrip talking about them! Hay! Memories from GS and HS... I miss those carefree days!&nbsp;&nbsp;              
</post>

<date>18,July,2004</date>
<post>

	 
           HECTIC!!!   Monday.   Our Global Research Manager, Michelle, from NY arrived to train our team on our work. Meetings here and there. Left the office pretty late (than usual) due to meetings. Went to Rockwell to meet up with my sister, Chay, and had a snack in Seattle's Best with our friends from Cebu, Ina and Ria. They're both taking up law in Ateneo. Galing!   Tuesday.   Meetings with Michelle again... Hay! Walang katapusan!!! But nice na rin coz we learn new stuff from her about work. Met up with Chay and Kathy in the mall then we went home. Just watched TV (soap operas and Victim) with them... all we did was criticize and laugh at the actors! Haha!!! Laughtrip! Was suppose to go to V Bar with Chay and her friends but got tamad. I decided to sleep instead. Zzz...   Wednesday.   Lunch out with the whole team at Sugi, Greenbelt for Michelle. Yummy food! After work, I went to the airport with my mom. Len and Dad arrived from Ausi!!! Yahoo! After 3 looooooooooong weeks! I actually missed them. =) Chay wanted to go out with her friends that night so we decided to go to Racks, in El Pueblo. With us were Bernie, Sabs, and Anne. We saw Mike and Migs there. Later on, we met up with Kyla, Chay's friend from Brent. Went home exhausted and sleepy...   Thursday.   Despedida/Bridal Shower for Michelle. Went to the mall with Kathy and Kat to buy our "props" for the games. After, we went to meet up the whole team in Music 21 at Jupiter for the party. FUN!!! Singing, eating, playing games, etc! We sang so much songs! I personally love the senti OPM songs. Yuck! Baduy! The food was OK. Not that great. The games were hilarious! It was kinda kinky so while the people who participated in the games were playing, the others that were watching just kept on laughing! Bwahaha! We also gave Michelle 3 gifts: a "kikay" gift (bath and massage stuff), a loot bag (local delicacies... puro mango!), and a scrap book with all our messages for her. She said that her favorite was the scrap book. I guess coz its more personal... glad she liked our gifts that will remind her of her visit to Manila!   Friday.   Bad News. J-ann decided to resign and take the offer from another company. I felt really sad! :( It was very unexpected and a surprise to everyone. After lunch, Carina (my boss) called all of us for a meeting to formally tell us the news. All of the girls from the team started to cry! *SNIFF* We are definitely gonna miss her... Went out with my sisters that night. Capones and Racks. Capones was steady lang. We were with Chay's friends from brent. Moved to Racks but there were SO much people. Was so sleepy and I just wanted to go home!!!   Saturday.   Gimmick night with friends and our friends from Cebu, Ina and Ria. Stayed home the WHOLE day to gather enough energy for that night! Haha! Ate dinner at Sugi (again) and met up Kat Vargas. Went to Masas to have some drinks. The Gin Pomelo drink was OK. I don't drink that much naman kasi so I was SO red right away. Jahe! Went to Altitude, at Fort, to meet Chay's IS friends. Got bored (hehe!) so we moved to V Bar. FUN! We danced the night away! Ina and Ria looked like they were enjoying themselves! Parang they didn't even want to go home yet! Too much cute guys! Haha! Showed them the "night life" in Manila. Good impressions naman sana! They said, "next time again"!   Sunday. Today.   After hearing Mass, we had a Penson family lunch at Tita Meca's place in VV1. Present were the Juico's, Tito Emmet and Family, Tito Joey, and Tito Dick. Ofcourse my grandmother, Mama Nena, was there, too! After stuffing ourselves with the food tita Meca prepared (sarap!)and plenty of kwentuhan, we went to Christ the King to visit Papa Celing. Chay wanted to visit before she leaves on Tuesday. After, we went to Rockwell to buy some stuff for pasalubong for the Titos and Titas in Australia. Shopping!!!   Hay! What a tiring and hectic week!!! Looking forward to an exciting week ahead! :)       
</post>

<date>12,July,2004</date>
<post>

	 
       Busy. Busy. Busy.   Saturday was such a Busy day...  Started my day at around 10am to have my dress made for a party. They just got my measurements and made sure the design was perfect. Hope the dress turns out the way I want it to! :) Then, went to Greenhills Shopping Center, aka Tiangge, to meet my mom to buy some stuff for my nephews Javi and Raphael in HK. Got them Batman and Spiderman toys and clothes. Headed home for lunch and to rest a bit...   HAPPY BIRTHDAY MOIRA!!!   At around 3:30pm, we went to Valle Verde County Club to attend my niece's party. Moira wanted a swimming party so all the kids came in their cute swim suits and my niece was in a 2-piece. Mind you, she is very chubby! The tankini became a bikini on her! Her stomach is so big, it would push her top, making it a bikini. Funny! Oh ya! My nephew, Tommy, was also there. Haven't seen him for a loooong time coz he lives in Canada. Cute as always! Yummy kiddie party food... spaghetti, mini burgers, lumpia, etc!  Left the party at around 4:45 pm to go to the airport to pick up chay...   WELCOME HOME CHAY!!!    I haven't seen my sister since January so when she came out from the airport, I immediately hugged her! I'm sure she was embarrassed with what I did but it didn't really matter to me! Hehe! She still looks the same except that her hair is super long and curly! Chay didn't know that my mom and I prepared a little surprise party for her so she was really happy to see my titas, titos and cousins in the house for dinner. I'm glad she liked what we prepared for her. :)   HAPPY BIRTHDAY MIGUEL!!!   After our family gathering for Chay, Chay and I went to greenbelt for Migs' birthday bash in Grappas. Our friends didn't know that Chay was back from Sydney so now it was time for Chay to surprise them! When we got there, everyone was shocked to see Chay... esp the birthday boy! We had wine and tons of oysters! It was nice to see the  berks  complete... Pao and Nina, Mike and Martina, Miguel, Luigi, Miko and Marga, Cat and Maiko, and Fred. Fun!!! Went to Nuvo and hung out a bit. Chay started to feel sleepy (i think its the time difference) so we decided to go home.  Hay! Just making it kwento is so nakakapagod! But, all in all, the day was exciting! ;)
     

    
</post>

<date>08,July,2004</date>
<post>

	 
       HAPPY, HAPPY, HAPPY BIRTHDAY J-ANN AND KAT!!!   I'm really looking forward to lunch... hehe!   Update on Lunch   YUMMY!!! We had SOOOO much food to feast on! There were 2 kinds of pizza from Yellow Cab, Spaghetti from Buddies, BBQ and Pichi-Pichi from Amber, and Chocolate Mousse Cake from Red Ribbon. Everyone was stuffed from the food and it was a delight to see everyone enjoying :)
     

    
</post>

<date>06,July,2004</date>
<post>

	 
          Your Icecream Flavour is...  Neopolitan!        You aren't satisfied with just one flavor. They say variety is the spice of life and this shines through in your Ice cream of choice! Just don't eat all the chocolate and leave the strawberry and vanilla behind!      urlLink What is your Icecream Flavour?   Find out at  urlLink Go Quiz  
     

    
</post>

<date>06,July,2004</date>
<post>

	 
      I spent the whole morning and the afternoon at Valle 1 at my tita and grandparents' place. First, we went to buy some fabric for our dresses for a party. I chose pink, as in the bright one, coz my tita said that it will fit my skin color (since i'm really white!). Then, we went back to my tita's house and ordered in some chinese food... yummy! Afterwhich, we headed to my grandparents' place. My lola will be back on Sunday from a vacation in the States so while she was gone, my tita decided to surprise her with a renovation of her place. I'm sure she will love it! The place looks brighter and more "homey". My tita's talent in home decorating is really terrific! I can't wait to see the smile on my Mama Nena's face when she enters her condo! :)  After an ocular inspection on the renovation, we stayed in my lola's room to watch some old videos. We watched some of the videos of my grandfather's birthday parties... his 75th and 80th birthday party and my grandparents' golden anniversary. I was having mixed emotions while watching the videos. I miss Papa Ciling, aka POPS.   Pops passed away last February and things have never been the same without his presence. The warmth that he exudes and the laughter that he brings is greatly missed by the whole family. It was very nice to be reminded of these while watching the videos. *sniff* It was also funny to see myself, barely a teenager, dancing and singing in the parties. Obviously, I had no qualms in performing in front of a crowd! How funny!!! :)
     

    
</post>

<date>05,July,2004</date>
<post>

	 
      I love this day!!!!!  After coming from the gym, at around 2pm, I had my lunch and took a bath. I was gonna meet my mom at Rockwell for her bowling. At around 4:30, I was asking my mom if I should still go there or just pick her up after dinner. I decided to just do the latter so I changed to my house clothes. Then, suddenly, I got a text from Lynn (my kuya's fiance) that  Piolo  and  Jericho  were at the Powerbowl! I find Piolo SO cute that I just wanted to see him!!! The first time I met him was exactly a year ago on Ciara's birthday. From that time on, I've found him cute and I really like his movies. Kathy can attest to that!!! This is REALLY a proof that I'm baduy, but I don't really care! Haha! So, I quickly headed to Rockwell and when I got to Powerbowl, there they were... :) They were playing bowling with their kids, which was so cute! I think I was just smiling the whole time they were bowling. The mom of Lynn even introduced us to Piolo! Jahe!!! But, who cares! Its not like he'll remember! Hehe!   I also saw yesterday in Mango Mayen's crush, Bamboo. I called Mayen and she was home! I think she thought I was lucky! Hehe! Sayang! She wasn't able to see him... I think she should come with me more often since I always see her crush! I think I'm her lucky charm :)    I hope there are more days like this... *cross fingers*
     

    
</post>

<date>05,July,2004</date>
<post>

	 
       SOP   Yesterday, for the FIRST time, I came out on TV. I was with Erica and Mich. We came out in  SOP , a Sunday afternoon variety show, as surprise guests for Ciara's birthday. Honestly, I was very nervous before we went up on stage.   That morning, I woke up at around 9. It was pretty early for a weekend... I guess I was used to waking up early for work even though I sleep extra late. As I got up, I remembered that we were gonna be on TV today so I quickly thought of what I was gonna wear. I was planning to wear a skirt the night before but when I found out it was gonna be at PUP, I decided to wear jeans instead. My mom told me to wear something black so I won't look wide on TV... thanks for the advise, mom! So I started getting ready at around 10 coz Er will be passing by for me at 11:30.     Before going to PUP, we decided to eat a bit at McDonald's. We were all starving!!! We then headed to PUP in Sta. Mesa for the show. We got there at around 12:30, just on-time for our "call time". Kat, Ciara's friend and personal assistant, asked us to stay in the car so Ciara won't see us. When it was time for us to go backstage, since it was already Ciara's segment, there were butterflies in my stomach and my knees were trembling, no exagg! I was afraid to trip in the ramp or say something "barok" on national television! When they called out our names and went centerstage, I immediately felt that it was so hot!!! We were all sweating because the lights were directly at us and the venue itself had little ventilation. The hosts, Pops, Regine, etc, asked us to say our birthday wishes. There were other surprises prepared for her by the show... we were just on stage standing there and sweating! Hehe! Gross!   We have been friends with Ciara since forever and it was the first time we were asked to appear on TV (live!) for her. It was an experience and something I enjoyed! :) Kat said that next time, we'll sing naman! We were like, "no way!". I wouldn't want to humiliate myself on national television! Maybe a little practice... then i'll say yes! Haha! :D    
     

    
</post>

<date>03,July,2004</date>
<post>

	 
       Yeah, yeah!   Ciara's party, as always, had lots of stars in her party. Not those you see on TV and the movies, but the stars in her life, her friends. Naks! It was really nice to "reunite" with people I hardly see and talk to. We couldn't get enough of pictures, talking, and drinking! It was definitely FUN hanging out with them and catching up on what is happening in their lives. :) Ciara was very busy entertaining guests. Compared to her party last year, she had more guests this year. There were also so much press people taking videos of all the actors that were there and interviewing people for, i guess, their wishes for Cia. All, in all, I enjoyed myself. Was just SUPER tired from work...Hay! Can't wait to see myself on TV and in the newspapers soon! Bwahahahaha!!!(NOTE: I hope Mich send the pics soon so I could post them here)    My Cuzin's Bamboo.   Mayen was there with me. Her crush, Bamboo, was suppose to perform in the party but unfortunately, he was sick. He was there for a while but sadly, Mayen was too late to see him... Sayang! If I had only known earlier he was gonna drop by, I would've told Mayen to come with me. I promised her I would ask a pic for her... i'll really try and look for one to hang in her room! Hehe!  That's it for now!!!      
     

    
</post>

<date>02,July,2004</date>
<post>

	 
      This week was full of, as Kathy would say,  "Pat on the Back"    Pat on the Back . Def: a good snack/meal after grueling hours of work. This would usually be sweets, like chocolate or ice cream, or food we've been craving for days! This week has been extra special. Today is last day for quarter-end work!!! Yahoo!!! So, to reward ourselves, we ate in  Mexicali . I just LOVE their steak burrito with chips and salsa! Heavenly! We (j-ann, Kathy, Lydda, Reil, and Kat) were so satisfied with our food that I think we "over ate". Hehe! It was worth it! Can't wait for the next pat on the back!   I am so full right now that I just want to go home and sleep.   *Yawn*  Tonight is Ciara's party. Wonder who will be there... Hmmm... I hope *bleep* will be there! Hehe! I also can't wait to see my highschool barkada complete after the longest time! Im sure it would be so much fun just being with them... dancing and singing the night away!!!  Pics on the party to follow :)     
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      Before I forget, I'd just like to greet some of pensons celebrating their birthday this week...   HAPPY BIRTHDAY TITA MECA!    HAPPY BIRTHDAY ATE CARLA!    HAPPY BIRTHDAY BRYAN!    HAPPY BIRTHDAY PATRICIA!   I hope you all enjoyed/will enjoy your day! Wishing everyone the best!  *SIGH* I woke up so annoyingly early today... around 6! I am still coughing and when my throat starts to itch, I wake up and have a hard time sleeping again. I wish my cough and sore throat goes away soon! I need to catch up on my sleep and rest! Ahhh!  
     

    
</post>

<date>10,August,2004</date>
<post>

	 
      After weeks of trying to do with what I had... I finally got fed up with my phone! It suddenly just turns off, rings out of the blue with no one calling (kathy witnessed this and she said my phone is possessed!), signal is low, etc etc! I then decided to just get another unit.   Sony Ericsson Z600   I had friends who have this phone (the Vargas') and when  urlLink Kat  showed me its features, I was interested in buying one. When my current phone started to make  loko , I decided to get one for myself. So yesterday, after days of convincing myself I needed a new phone, I bought one. The price was reasonable (it was sorta within my budget) and for the features, I have yet to discover. All in all, I think the phone is great. Handy and cute!    urlLink    Sony Ericsson Z600&nbsp; urlLink     Here are the features:  A long list of features are hidden behind the deceptively simple-looking Z600, including standard GSM 900/1800/1900 MHz WAN connectivity coupled with HSCSD and GPRS for data transfers. What's more, there's built-in modem functionality, an infrared port and Bluetooth, while serial and USB connections are also supported albeit there's no cable included. PIM applications such as a calendar, note book and phone book with room for approximately 500 contacts are all easily reached from the menu, which is an exact copy of that found in the much-lauded Sony Ericsson T610.   Furthermore, the Z600 offers support for concatenated SMS messages, MMS, e-mail (POP3, IMAP), WAP 2.0 and polyphonic ringtones, while other entertainment features include the Mophun gaming engine, J2ME support and an integrated digital camera with CIF (288 x 352 pixels) resolution. Although the current selection of games aren't much to write home about, the digital camera offers up quite a bit of fun despite its relatively poor resolution. To gain full advantage of the excellent main display, however, pictures taken at higher resolution than the built-in camera can offer should be retrieved.   Z600 SPECIFICATIONS   Your Z600. Dress it any way you want with removable Style-Up