<Blog>

<date>21,April,2004</date>
<post>

	 
      the truth is the fanbase of 16 teams all think they have a chance. the truth is we were let down. the truth is hell is letting loose in ottawa. the truth is we will always have another season. the truth is it was probably the last game for a lot of people. the truth is lalime may have cost us. the truth is i think they are feeling what i am.  the truth is i never want to question my team like this, ever again. the truth is there will always be hope. the truth is this group just played its last game together. the truth is being a leaf fan would be hell of a lot easier. the truth is there is a lot of shit i have to face tomorrow. the truth is the rest of my life will get some attention. the truth is i get the feeling i've just wasted years of my life. the truth is iwanttocry. the truth is i'm going to throw up. the truth is i think i still believe.
    
</post>

<date>27,June,2004</date>
<post>

	 
      Lalime, we'll always have 2003.  But that's about it.  Muckler has a very itchy trigger finger, so I expect some UFA signings without a week of July 1st, starting with the official announcement of Hasek. On my short wish-list so far, there's just Draper. He's interested in playing for Toronto, but Toronto will have to move either Nieuwendyk or Antropov for Draper, and Ottawa needs him more [and has more to offer him, in terms of $$$].  It really had to happen. I don't think any of us thought that together, Bonk and Lalime would only fetch a 3rd and 4th rounder, but I'm more focused on how to effectively fill the void that's been left without letting the team slip back into the old mold and chemistry. The two trades [however rip-offs they may be] have sent messages to current Sens players that they cannot do nothing in the playoffs, and there will be severe consequences. Finally, there's an atmosphere of accountability, not to mention $6 mil cleared in payroll.  Lalime, Bonk, have a great life. We'll always have 2003.
    
</post>

<date>26,June,2004</date>
<post>

	 
      (1) The Bonk Trade. Bonk was involved in a three-way deal that sent him to L.A. from the Sens for a third-round pick, then L.A. dealt him to Montr