<Blog>

<date>30,June,2004</date>
<post>

    
       would have had art and english but we had exams which were ok they were better than i expected i did the foundation on all of them as the teachers told me we had an extra long break after the second one then we went back to do the third and final one which was biology fun! neway the reasy of the day was the same we had goegraphy and miss taylor found out that half the class was going on this army trip on wednesday which was funny so hopefunny it will be quiet. then we had games which was the same as ever then we had mather doing some number thing lol.  laterz i went out with kala i said i was going to go out with her on mon but i went to the gig so i said that i would go out with her tonight.so i met james and kala at the garth and called for dani ad then we went to tesco and then walked back up near danis and sat and talked for abit then we saw sam nice of him to come over and say hi! not lol neway i saw him today and he said he was in a rush to go some where i wonder where he was going.... neways i had to go in early cus i was in l8 after the gig so i walked up to the garth with james and kala then went home and listened to the new found glory album which is gr8 thx sam. 
    
    
</post>

<date>28,June,2004</date>
<post>

    
       monsay was great started with info systems whichwas fun beacuse we didnt have mrs checketts and had mr hulse insted which was fun. then we had phisics and did another practice exam whichweve been doing all week every week for the last 2 weeks lol its ok cus i feel more confident with my exams now :D them we had art ad were stull drawing the animal patterns and weve just finished the jungle and were going to do are final piece next week then we had chemistry and did another practice exam. finaly we had graphice and for the first lesson looked at past coursework and then went to the computer room to do some more of are coursework. Later that night people met up at the esso  and then went to the gig which was great there was so much moshing and every1 kept dissapearing and magicaly appearing again which was funny sam took some pics of 9-5 which were kool i went in most of the moshes and accidently headbutted chris in the head... sorry chris neway the night was gr8 and i had lods of fun tehre another 1 on friday at blesows but i might not go becaus i might be going alton towers with carl and othere people for carls leaving party thing carnt wait:D 
    
    
</post>

<date>28,June,2004</date>
<post>

    
       It was quite nice today the sun was out for once ad i cuold at last wear shorts and t-shirt I phoned sam and asked if was coming out so i went biking for abit and fell off lol ill put the pic up when i get it of sam it was funny now that i look at it but i did hurt then :P cus i kindof landed on my handlebars lol anyway i sat down for a sec to look at the injurys and then tryed it again and did it after i mised 4 times cutting my leg oh i was doing a 1 footer if ive lost you :D. after we finished biking i went to sams 4 abit and nici phoned asking if we were going out but sam decided o phone jo and annie asking if they were coming out insted so we went out with them shich was fun we went to jo's and talked 4 abit and then kala, emily and lisa came round so we went bikgi for abit and took some pics then went home. Me and sam agreed to go out again and see jo and annie at 6ish but like sam he phoned me at 7:30 asking me if i wantd to go out but to be honest i coulnd be bothered to go out. thats about all that hapend today post again 2moz bye. 
    
    
</post>

<date>27,June,2004</date>
<post>

    
       day started with raina and finished with rain and all that time i was locked out :( so i went to call 4 sam and went down town to meet kala and james at 1 and to find my dad to get the key of him so that i could get in so we went town and went starbucks for some chocie shake thing which was nice and bourght the kerrang mag for 