<Blog>

<date>30,June,2004</date>
<post>


       
      I am so excited to have a new car.  Though It's a little overwhelming.  This morning Matt and I met with the man with the stuff and I now own a brand new car!  It is absolutely wonderful. My car is a lovely green Ion 3.  I know that sounds kinda odd, a green car, but truly it is a good color...not too flashy.  I won't actually have possesion of the car until 5pm this evening when I get out of work.  Only 39 minutes to go.  I also had the opportunity to visit with my Grandmother today and see how she is doing.  I had to go see her to get my GM discount code for the car and she graciously did everything I needed her to do.  I should be a better granddaughter and visit more often .  I am sure she gets so lonely there all by herself and get this...she has never learned to drive so she cannot go anywhere without someone driving her.  Can you imagine?  I cannot believe how fast this non exsistant summer is going!  Tomorrow is July 1st.  Next thing you know it will be September and time to get back into the hectic life of Work, School and life.  I am so looking forward to that@!   "What will happen to a face in the crowd when it finally gets too crowded.  And will happen to the origins of sound after all the sounds have sounded"    
     

    
</post>

<date>29,June,2004</date>
<post>


       
      I am now driving a Saturn Ion.  Not officailly yet but they let me take for the night to make sure I want that car.  It is so much fun, no more shifting!!  It is such a nice day out, I don't want to be here at work.  Wishing for a nice beach to appear outside and for me to magically be clad in a swimsuit and ready for sunbathing.  Damn, it's not working.  Well at least I can sit and enjoy the sun for some of the evening when I attend the Lugnuts game just to be in the company of Matt.  He is so busy with work and the Lugnuts that I barely get to see him.    I cannot wait for this long 4th of July weekend ahead.  I am very burnt out at work.  I just don't want to be here.  And thankfully Matt and I have a week long vacation planned in a little over a week.  We are going to visit his parents in Missouri, whom I adore.  Caitlyn is coming along too and it will be her first plane ride so she is exstatic.  "Dance with me, because if you've got the poison, I've got the remedy"     
     

    
</post>

<date>28,June,2004</date>
<post>


       
      Melissa I blame you for this!  This is offically my first blog.  I have enjoyed reading Melissa's, so I thought why not jump on the bandwagon.  Just returned from a fun and sun filled long weekend in Traverse City.  It was a nice little escape from reality.  Our friends Brian and Betsy had a joint bachelor/bachelorette party up in TC and we had a blast.  Nothing like getting loopy on the cosmos and riding around in a taxi van with crazy cats in a town you know nothing about.  Today is the day that I will become poor again.  I am buying a much needed new car.  My car choice...a Satun Ion.  A cute little car that I can actually afford.  But this means I must give up my tiny shopping habit, not sure if I can do it so wish me luck.  Oh good news has come my way, thanks to the knowledge of my girl Amy...Jason Mraz is coming to town!!  If your reading this and asking yourself who is Jason Mraz, your crazy for not knowing but i will forgive you.  In short he an amazing singer/songwriter and he is coming to MSU on 8/28!  "It's when you cry just a little but you laugh in the middle that you've made it"    
     

    
</post>

<date>29,July,2004</date>
<post>


       
      Why did I take my bra off in the tanner?&nbsp; Ouch!  At what point will I get enough sleep as to not wake up so very tired?  Coffee...good or bad/awake-good, jittery-bad?  When will I have time to do what I want to do?  Why does saddness come and go for no reason?  Is there ever a point where we don't want something more than we have?  "She will be loved".&nbsp; Song by Maroon 5, very cool.  Will Caitlyn survive the mess that is her/my life?  Today feels like Friday.  Why did cancer choose my dad?&nbsp; Will it choose me?&nbsp; Matt?&nbsp; Caitlyn?  Round brushing the back of your hair is hard!  Music is needed, good songs bring me to tears.  Why do people hurt eachother?  What do my dreams mean?  My world is so small.  I need motivation.  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
     

    
</post>

<date>28,July,2004</date>
<post>


       
       urlLink    Tickets go on sale Friday for the MSU show at The Wharton Center!&nbsp; urlLink   
     

    
</post>

<date>27,July,2004</date>
<post>


       
       urlLink    Rock and Roll!&nbsp; urlLink   
     

    
</post>

<date>26,July,2004</date>
<post>


       
       urlLink    Three's Company; Me, Erica and Amy&nbsp;&nbsp; urlLink   
     

    
</post>

<date>26,July,2004</date>
<post>


       
       urlLink    Lucky Man... I don't think Mike minds being in the middle here.&nbsp; urlLink   
     

    
</post>

<date>26,July,2004</date>
<post>


       
       urlLink    The Gang.  From left to right starting at top...Erica, Me, Julie, Val and Amy&nbsp; urlLink   
     

    
</post>

<date>26,July,2004</date>
<post>


       
      I'm glad that it is almost quiting time here at work.&nbsp; Just can't take the madness anymore.&nbsp; I finally figured out how to put my pic on my profile but not too happy with it.&nbsp; It's way too small and fuzzy.&nbsp; Anyone know how to make it bigger?&nbsp; Bigger is always better.  My dress dilema has been solved, some magician at Lett's bridal is going to alter it by Thursday afternoon.&nbsp; No more liquid diet!&nbsp;   Last night Matt and I went to Trippers and watched and amateur comedy show.&nbsp; Matt had to be a judge and I had to be the tag along groupie.&nbsp; It was as bad I thought it would be, there were some funny cats there.&nbsp; The winner will go on to the next round and compete for a chance to be on some show on Comedy Central.  My friend Amy just emailed me 31 pictures that were taken the night of her b-day party.&nbsp; I will post some they are silly!!  &nbsp;  
     

    
</post>

<date>26,July,2004</date>
<post>


       
       urlLink    This is how I feel today.  Thought I would share my mood with all who care.&nbsp; urlLink   
     

    
</post>

<date>22,July,2004</date>
<post>


       
      Major dilemma!!&nbsp; I am in a wedding on Saturday and I thought to myself yesterday, "I better try on my dress again to make sure it fits" and guess what?...It doesn't!&nbsp; I must have acquired some weight in the last monthor two&nbsp;and now the top will not zip up at all! Crap, it's a bousteae' (sp) type of top that can not be let out because of all of the ribbing!&nbsp; So today I am starting a five day liquid diet, only coffee and water for 5 days.&nbsp; So if you see me and I am cranky, you now know why.   Any other suggestions for losing a quick 5lbs in the next week would be greatly appreciated.&nbsp; I suppose I&nbsp;must exercise too, guess I will have to dust off those Windsor pilates DVD's and do them double time and maybe take my doggy for a couple of runs.&nbsp;   Weekends suck...when they're over.&nbsp; Seems like Friday, Saturday and sunday last for 10 hours combined and then poof Monday is here again.&nbsp; We did get one thing accomplished, Matt mowed down our jungle in the back yard on Saturday.&nbsp; You should have seen him, clad in long pants, long sleeve shirt and gloves; he's deathly afraid of getting poison ivy, it was very funny to watch him.   Since I have wasted a good hour of my monday morning, I suppose I must start some actual work here a my job.&nbsp; Hope all who read have a fantastic Monday, as I am sure I will!     "If at first you don't succeed, destroy all evidence that you even tried"    
     

    
</post>

<date>22,July,2004</date>
<post>


       
       Yesterday was Amy's birthday and we celebrated a little too hard.&nbsp; Let's just say my head is pounding this morning!&nbsp;I cannot concentrate on work&nbsp;at all. &nbsp;I think we took appox 50 pictures last night, we seem to be camera crazy when we get together and include our buddy&nbsp;alcohol.&nbsp; I will post some pics&nbsp;when she emails them to me, then you can see how silly we are.   Finally the weather is as it should be for summer.&nbsp; In the 90's and&nbsp;sunny, now I wish I had a pool to lounge at.&nbsp; Too bad our back yard is a jungle and it wouldn't be possible to place a pool amoungst the crazy things growing back there.&nbsp; One day Matt and I are going to tackle the insane overgrowth and make it look all nice and neat but we have to work up the courage to make an attempt first.&nbsp; If you've seen it you know what I am talking about.   Saw Julia on Monday.&nbsp; It's been awhile...too long. The last time we hung out was in May for Brooke and Kara's graduation party/campout.&nbsp; That was the night Joe told me scary stories about the woods&nbsp;so&nbsp;I couldn't go to sleep in my tent alone.&nbsp; It was his fault that I&nbsp;made him and Julia sleep with me in my tent.&nbsp; But I got the idea that&nbsp;he didn't mind&nbsp;when he proclaimed, "I'M IN THE MIDDLE!!".   Since I am not in the mood to work today I've been tooling around on the internet and I found out some interesting new info about NIN.&nbsp; Trent is still in the midst of production for the new album  Bleedthrough .&nbsp; He said it is set to be released in early 2005 and they will be touring heavily to support the album!&nbsp; You know me I'm going to hit every&nbsp;show in MI.&nbsp; The new website is really great (nin.com).&nbsp; The content is very simple and direct, no flashy graphics or secret ways to get&nbsp;info like the old one.&nbsp; It's just a white page with typewriter type font on it.&nbsp; And there is a place where you can ask Trent questions and he answers them, that's where I got the info from above.&nbsp; Another interesting fact; Dave Grohl (foo fighters) is playing the drums for the entire album, he is a genius at drums so that should be good.   I also found the following helpful information on hangovers, since I am suffering from one at this very moment, enjoy:  &nbsp;  Most experts think that a hangover is a mild form of alcohol withdrawal, which distresses the body, leads to dehydration and makes you feel awful. Below is a list of foolproof tips to help ease you through that painful morning after:  &nbsp;  Drink lots of H2O.&nbsp; Alcohol is a diuretic; it dehydrates our cells, causing us to feel tired, headachy and generally out of sorts.&nbsp;   Get plenty of salt and potassium. Heavy drinking purges the body of these two important electrolytes, which together help transport and distribute nutrients and water throughout your body. To restock your body with these two essentials, try a sports drink, or eat a potassium-rich kiwi or banana.&nbsp;   Fill up on fruit juice. Fruit sugar (fructose) is quickly absorbed into the bloodstream, so any kind of juice will give your energy level a big boost-- fast. In addition, some studies have shown fructose to play a part in speeding up the rate at which the body eliminates toxins -- including those from alcohol. Orange and tomato juices are good bets.   &nbsp; Don't forget your B and C vitamins. Supplies of these two are severely depleted when you drink -- thanks again to alcohol's diuretic effect -- so when you're consuming alcohol, your system needs these vitamins&nbsp;more than ever. There's no time like the morning after a big night out to load up on supplements. &nbsp;Better yet, get your dose naturally in a glass of fresh-squeezed fruit juice.   Caffeinate or pop a painkiller. Alcohol causes blood vessels to swell, which can also lead to serious head throbbing. Caffeine counteracts that, but since it's also a diuretic, limit yourself to just one cup of coffee. If that doesn't work, use ibuprofen, but skip aspirin -- it could help heal your pounding head, but this over-the-counter drug is known for wreaking havoc on a tender tummy.           "I beg you to pay attention to coincidences. People who appear in your life for the simplest of reasons usually offer us the best clues on what to do with our lives. Those connections make up the music of today, remind us of our youth, and keep us believing that the truth is out there and that happiness may be just around the next corner of the roller rink."                       
     

    
</post>

<date>19,July,2004</date>
<post>


       
      and the cancer has not spread to any other part of my dad's body!&nbsp; So hopefully we can get the ball rolling on this surgery and radiation to kill this bitch that is cancer! &nbsp; Thanks for all the thoughtful emails!!&nbsp; I love you all! 
     

    
</post>

<date>09,July,2004</date>
<post>


       
       urlLink    Pictures from caitlyn's photo shoot follow:&nbsp; urlLink   
     

    
</post>

<date>09,July,2004</date>
<post>


       
       urlLink    caitlyn&nbsp; urlLink   
     

    
</post>

<date>09,July,2004</date>
<post>


       
       urlLink    caitlyn&nbsp; urlLink   
     

    
</post>

<date>09,July,2004</date>
<post>


       
       urlLink    Caitlyn&nbsp; urlLink   
     

    
</post>

<date>09,July,2004</date>
<post>


       
       urlLink    Caitlyn Mackenzie 
     

    
</post>

<date>09,July,2004</date>
<post>


       
      Vacation is over and I am not happy about it.&nbsp; But who would be.&nbsp; Matt and I had a blast in Missouri with his parents.&nbsp; I enjoyed many days of lounging by the pool, much to my content!&nbsp; We lazied around their beautiful house most of the days and relaxed on the porch by the pond to fill our evenings.&nbsp; Much alcohol was involved on a few nights and funny stories were told about Matt's childhood.&nbsp; Fun fun time. &nbsp; Jim (matt's dad) also took some awesome pics of Caitlyn while we were there.&nbsp; He is a professional photographer and a good one at that.&nbsp; I will post some of the pictures here soon. &nbsp; On a much sadder note...Friday before we left we found out some very unfortunate news.&nbsp; My dad will no longer be going to Irac (which is good)&nbsp;because he has been diagnosed with Cancer (which is bad!).&nbsp;&nbsp;We found out that he has prostate cancer and has had it for at least&nbsp;a year.&nbsp;&nbsp; He will be going through surgery here shortly,&nbsp;he will have to have radiation to follow-up and then will have to be on hormone therepy for 4 years after that.&nbsp; We are all praying that these things will work to kill the cancer and&nbsp;I can have&nbsp;my healthy dad back.&nbsp; As for the present&nbsp;he has had a bone&nbsp;scan/cat scan to make sure the cancer hasn't spread.&nbsp; The doc said the&nbsp;he has an&nbsp;"aggressive" case&nbsp;and it is highly possible that it has spread.&nbsp;&nbsp;We should find out the results to that today and I will post the news shortly after I do find out.&nbsp; I know all who read this will keep my dad in your prayers and/or thoughts and I thank you for that! &nbsp; &nbsp; "I tried to find the logic logically.  I had a dream and I could not shake it.&nbsp; &nbsp;  There's fear in the truth at hand, frozen I forgot to understand" &nbsp;  
     

    
</post>

<date>09,July,2004</date>
<post>


       
      Work is so unnecessary sometimes...at least in my mind.  I really don't want to be here doing my daily tasks that will just be redone again and again. It just seems so pointless.  I would much rather be... hmmm, at the Ledges. Remember the ledges Melissa, Brooke, Kara and Julia?  We should take a trip down memory lane and visit our old outdoor adventure spot soon.  I would love to be climbing the ledges, discovering new caves and crossing that tressell as the train gets dangerously close!  Ah to daydream about the past.  At times it makes me sad that we can't go back, just for a day or two.  I popped some Pink Floyd into my radio the other day, and as "Wish you were here" blasted through my speakers, I remembered when we used to sit around a fire and sing the words (way out of tune) while Chris Kouts strummed the guitar.  Those were the days.  Not to say I am unhappy in the present but sometimes I just miss my naive youthfullness.  Sorry about my trip down memory lane, it just hits me sometimes.  I will be flying amoung the clouds tomorrow morning.  We will finally be on vacation.  Oh, I'm sure it will fly by and soon I will be back here at work, wishing I was somewhere else again.  But for now I am going to imagine it lasting forever.  I am more excited than Caitlyn for her first plane ride.  I promised her a window seat so she could see the beauty that is the sky above the clouds.    I wonder if she will be a dreamer like me when she grows up.  Will she dream about her past with her 4 closest friends and wish to return too?
     

    
</post>

<date>08,July,2004</date>
<post>


       
       urlLink    Here's a picture of me and my crazy girls, I'm on the far right.  I just figured out how to upload pics to my blog and am having fun doing so.  I can't figure out how to get a picture of me on my profile yet.  It seems it only take pictures from a website and I am not on any websites so for the time being I put up a pic of Mraz.  Later!&nbsp; urlLink   
     

    
</post>

<date>07,July,2004</date>
<post>


       
       urlLink    My beautiful baby girl is growing up so fast!  This is her kindergarten spring pic...enjoy!&nbsp; urlLink   
     

    
</post>

<date>07,July,2004</date>
<post>


       
      Well today I must work and then go home and do more work.  How fun is that?  We leave for MO on Saturday so I have to do all of our laundry and that is a lot of f'ing laundry.  Since we will be gone for 5 days I will have to pack at least 15 outfits for Cailtyn and I and Matt will want to pack 3 so I must clean clothes today!  Yesterday I had quite a scare!  My new radio in my new car would not accept any of my Jason Mraz cds, I know what your thinking...,"oh lord, how terrible, what did she do?"...well I tried other cds too and it still wouldn't play anything.  At this point I am a little releaved because my radio is not just boycotting Mraz music it is boycotting all tunes.  So I drove on down to the dealership and they put a brand spankin new one in that likes all of my music.  So I say hasta la vista to my other  radio!  C-ya!  Do you want more bad news?  Jason Mraz is coming to MSU on Aug 28th and Matt said he could hook me up with good seats and possibly a meet and greet but nooooooo I have to go to my cousin's wedding that day!  I know it's selfish of me to want to be somewhere else on a family member's special day but I'm just being honest by saying "damnit man why can't she get married the next week."  I'll call everybody and tell them the date has been changed myself.  Oh well whatcha gonna do.  Good news...I am officially enroute to getting my bachelor's degree now.  I have enrolled at Davenport U as of yesterday and will hopefully be done by Jan 2050.  Just kidding, hopefully I only have 2-3 years left.    "And what becomes of a day for those who rage against it  And who will sum op the phrase for all left standing around in it"  
     

    
</post>

<date>02,July,2004</date>
<post>


       
      Thank god it is friday today!  I am looking forward to the long weekend for sure.  Matt and I plan to visit our favorite sushi bar for the last time tonight :o(.  Unfortunately Shiki (aka Mirasaki) is closing it's doors for good today.  So we will raise our saki glasses in salute to a fine establishment that will be no more.  Not much planned for the holiday weekend ahead.  Maybe some golf tomorrow.  Matt and I took up the expensive sport about a month ago and I am getting a little better...I make contact with the ball now.  Sunday we will probabaly BBQ with our friends Scotty & Jenn, Brian & Betsy and Billy.  Should be a fun relaxing day.  And then monday Matt has to work so I might work on my tan then if the weather cooperates.  Hope all who read this have a safe and fun 4th of July weekend.   "Well I've seen a thousand things in one place  but I stopped my counting when I saw your face"  
     

    
</post>

<date>17,August,2004</date>
<post>


       
      Well after an excellent time was had on Saturday, at our friend Billy's house, we found out today that Matt had cracked his ribs because of too much fun in the dunk tank! Yup you read that right, Matt not only was in a dunk tank on Sat. but he is now in mucho pain because of it. Let this be a lesson not to mix beer and dunk tanks.  Despite the injuries that came out of Sat, Billy's party was a blast. We partied for 12 hours straight. Bits of our partying included Holt firemen and their big red truck, dunk tanks, good food, good beer, good music, bocce ball, and hot tubbing. No the fireman didn't come to put out a fire, they were friends of friends who came to party. Me and my girls, Val and Amy, got to climb inside the big red truck and get our picture taken. And Amy even gave her digits to a cute young fire boy!  So obviously Sunday was our day of rest, as not much happened but laziness and a bit of moaning on Matt's part...due to his sore ribs.  Yesterday was another boring day at work and today is much the same. But I guess I better not take these boring, uneventful days for granted because as of next week it's back to school for Caitlyn and I. I'm absolutely stoked about that! Can't you tell?  And soon I will be a full time mom again, no more joint custody with her pops. He decided to move away on us. Not necessarily a bad thing but not so good for Caitlyn either. She is really sad :o( and I am left to pick up her little broken heart. Ahh, life is so good sometimes. I just need to remember that something positive will come of all of this and that is that my beautiful baby girl and I will be so much closer in the end after all we've been through!   Don't get me wrong cause I don't want to know what the truth is I believe that I'd be here with or without it All that lies around put me where I am, where I stand     
     

    
</post>

<date>12,August,2004</date>
<post>


       
      Or is it?  Had a intuitive converstation with a friend today and found out this...that the grass is indeed NOT always greener on the other side. When you are stuck in a rut and going through tough times you tend to think that everyone has it better than you. But truely, they may be just as miserable or even more than you. So what we all need to do is be optimistic and know that eventually life will play it's course and start to look up. I cannot go through life hoping and wishing i had what I don't have. I need to be happy with what I do have and work hard for the things I want.  So starting today, I'm going to try to think positive. Easier said than done, believe me I know.  1st positive thought... I think that eventually Caitlyn will appreciate all I have done for her instead of feeling anger towards me for taking her away from her father.  Found a silly yet thought provoking excerpt from mraz's journal entries and I thought I would share it here. Enjoy...     Excerpt from: I