<Blog>

<date>30,June,2004</date>
<post>

     
      Howdy everybody,   The end of the month has arrived.  It's time to reflect on all the things that have crowded my funny little brain, me thinks.    This month, I turned seventeen for the first time.  The greatest thing about lots of relatives is, of course, lots of money.  I know, that's a very shallow comment, but what the hey.  I bought two things: a minidisc player and a kite board.  The latter of the two, well, you know the outcome of that (see 'Zoom! Woah! Thud! Ow!').  The minidisc has however further enhanced my passion for music.  There are two things you need to fully enjoy music: Groucho's Music Exchange and a player that fits in your pocket.  It's so good!  If you ever see someone walking down the street, then suddenly bursting into song, it's probably me.  Don't worry, the psychiatrist says it's just a side effect...    Sixth Year has now started, we now rule the roost!  Mwa ha ha ha ha!  Unfortunately, the Neds have multiplied.  It's really quite frightening how this lower species breed at twice the speed and at half the age.  If this continues, it will be inevitable that Neds shall inherit the Earth!  Just watch out, the Burbary flag will soon start flying...  My Duke of Edinburgh Gold Group went on a practice expedition with four boats, and returned with three.  Stay tuned for the full story when I finish my qualifying report and I will post the final version with all the boring bits taken out.    What have I learnt over the month?  Hmm, I did find out that Shakespeare wrote 'nothing' when he actually meant 'gay sex'.  Surely not in every play, or this is how King Lear would read:  LEAR - What is it you want?  CORDELIA - Gay Sex, my lord.   LEAR - Gay sex will come of Gay Sex.   He also meant 'nunnery' to mean 'brothel'.  I apologise, that was quite a seedy little bit there.    Questions I'd like answered for the coming month are: Why do cyclists' farts travel with them? Will there ever be a Dark Place DVD? Does Mrs.Adamson wear anything else other than a blue suit?  If you have any of these answers, please make a comment and tell me (except the last question, it's just too frightening a concept!).    Until then, that's all folks!
     
    
</post>

<date>28,June,2004</date>
<post>

     
      Howdy Everybody,   Your good friend Mr. T the Messiah is distressed once again by the ever changing landscape that was once my childhood.  On a recent visit to the play park that I spent many a time during my youth.  The Woodies, as we used to call it, wasn