<Blog>

<date>24,June,2004</date>
<post>

	 
      Every senior at what is now my former school, Fordham Prep, was forced to complete 70 hours of "voluntary" service. Those who did not complete this amount would be punished by not attaining their hard earned high school diploma. Service even became a class that usually met once a week, keeping stressed and busy seniors somewhere useless and unproductive. At the end of the year, to fully complete the service project, we had to write a service essay depicting our feelings about service and what we learned because of it. I could have very easily bullshitted the whole thing saying things like, " Service is a growing experience, one that should be taken by all youth. Blah Blah Blah" However, I didn't. I vented and aired my opinon and sent this exact essay to my service teacher.    Yet Another Bright and Cheery Service Essay    Upon first hearing the words service this year I cringed. I remembered junior year when we were forced to do fifteen hours of grueling service. It seemed as if Fordham Prep had developed the service program to provide free labor not only for their own social events but also for others in order to glorify its own reputation. Now with a ridiculous seventy hours to fill, the task seemed to be a way for the Prep to entrap seniors with busy time, preventing them from doing anything truly productive. Nonetheless, I did go into this service project with an open mind having an inkling of hope that this would be a fruitful experience for me. How wrong I would be.   When choosing a service project I was very picky. I did not want to serve at a nursing home because I had done that before for my elementary school. I can still remember the sad, pale looks of what were once people but had now become the living dead. Some say that you can