<Blog>

<date>23,June,2004</date>
<post>

	 
      HeY HeY ... TiS iS mY vErI 1st eNtRy 2 My BlOgGiE ... : )I'vE nVr ThOuGhT oF cReAtIn A BloGgIe TiLl i SaW mY fWeN, EUNICE's BloG ... KK ... eNuFf Of CrAp LeZ ... I TinK I'd Be ExPeCtIn MoR oF TiS CrAp Baz ......... SaYoNaRa.... ;p 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       haiz ... wanna go slp ... 2 dae c-c run ... i run so slow ... nvrmind ... at least i finished the whole course ... hopin 2 go out , but 2 tired so nvr go ...&nbsp; mmm ... dey haven found out wat i thinkin but 1 dae dey will ... i will sae it out de ... "ren" bu liao duo jui le ...   haiz ... nth 2 sae . ..    S o . L o n g .~  
     
    
</post>

<date>11,July,2004</date>
<post>

	 
      haiz ... 2dae i so unhappy ... guess nobody realise tt ... gd... haiz i so sianz ... nt onli coz of tt guy ... coz of dey all 2 ... she 2dae herself os0 nt happi ... can c de ... sabo mi kena questioned by mr vanan ... sth happened 2 "the other one"... den she 1 kept saein but den nvr tell moi ... she told "her" & the other "her" ... but nvr tell moi ... nvr mind nt moi business aniwae ... but den she kept saein ... since i donno den don sae in front of moi can? i nt transparent de lehz ... i tell u i so angry i can explode ... almos tt is ... HAZ ... nobodi found out again ... c moi actin so gd ... haiz but den i 'ren'[bear] it lez ... i veri de gd at 'ren' dis word de ... nt i wanna brag ....   c now i ok le bahz ... try & rite as much as i can 2dae ... or else donno when i can use com again ... i wanna slp ... so sianz ... haiz ... stop here for now ... 2dae... or wateva...  DON MAKE MI HATE U ... ...   PS: i jus don wanna quarrel ... dere's nt much time 4 us 2 b '2gether lez ... mi frenz... ...
     
    
</post>

<date>10,July,2004</date>
<post>

	 
      wake up at 8 2dae... went runni wif uni & gracie hopin 2 build up sum stamina 4 c-c run &   NAPFA   TEST ... haiz nt realli runnin i shld sae... tt uni run half way (or haven even realli run yet) den leg pain liaoz hahaz ... so useless (no offence horz) ... at 1st we r suppose 2 run at tam stadium but den so mani pple dere den we giv up lez ... scared wat ... haiz then we went 2 the park lorz ... run nt even 1 km den we started chattin liaoz ... haiz ... we go see thy maze ... wao kaoz ... all vandalism dere lorz ... wu yi jian fa xian mi godbro de " " ...***** **** luv ******* **** .... hahz ... but tt shld b thy pas le baz ... c la i don even noe how my godbro doin now ... haiz useless larh me ...   tried nt 2 think bout tt guy n his business 2dae lez ... but i failed ... when i at tt uni hse i felt sad ... haiz ... bo bian ... i think i lik tt guy 2 much liaoz ... mus 4get him soon ... or else i die liaoz ... ahem... as i was saein i at uni hse got a chance 2 log in msn lez (finally) or else tt bro of mine will use it at home ...haiz ... gracie oso online ... she everydae online de larhz ... ;p  haiyoz i 2dae tok so much le ar ? so ...   TALKATIVE ... perhapx dis is better so i won tink so much of him ...=) kkz tt's all 4 2dae...      LUV U LOTZ ....  
     
    
</post>

<date>09,July,2004</date>
<post>

	 
      haiz no mood 2dae larh ... don noe y ... i hate tons of things tt happened 2 mi , wat i found out ... i shld b happi upon hearin dis but i'm nt ... my heart hurts 4 him ... i'm sure he wasn't feelin better either ... he acted lik as if nth had happened ... but y mus he do tt ... yup a guy's dignity is important ... 4 tt i noe but ... but... ARGH! how i wish i dont hav 2 think bout dis animor ... pls ... don torture urself animor ... let ur feelins out ... i cant bear 2 see u lik dis ... i noe tt dere is no way u will c dis by ani chance but pls ...   i wanted 2 log in n paste as mani posts i can ... 2 encourage u... but i cant ... i jus wanted u 2 noe i m alwayz behind u ... [heartbroken]
     
    
</post>

<date>02,July,2004</date>
<post>

	 
      T_T ... 2 dae is such a f**kin dae... TT GUY ...HE ... HE ... HE was AVOIDIN mi again ... He did it b4... hurtin my feelins ... my heart ... But ... i don understand Y he mus do tt ... i did nth ... Y ... yyyyyyyyy...   sorri 2 dae a bit mentally unstable ... bear wif moi 4 awhile ...I LUV HIM SO I WOULD NVR GIV HIM UP... until ... til... 1 dae my heart dies ... Mmm hmm ... Luv U so i will nvr hate u ... wo zhen de hen ai ni ... ...   SARANGHAEYO ... ...
     
    
</post>

<date>12,August,2004</date>
<post>

	 
       Here's a very true conversation which we always hid in our hearts and never let it out until.........  THIS IS WHAT A GIRL TELL A GUY If you see me walking the road with someone else It's not because I like his company Its because you're not brave enough to walk beside me. If you hear me talking about him all the time Its not because he pleases me Its because you're too deaf to hear my heartbeat If you feel me falling with someone new Its not because I love him Because you're not there to catch me fall If you feel lost, I too am nowhere I too don't know where the road is going Are we gonna cross each other's path Or just completely turn around? Will we just let go of what we had Or go to the place where love is bound Don't let me walk with him It's you I want to walk with Don't let me talk of him It's you I want to talk with Don't let me fall for him It's you I want to fall in love with.  "HOW THE GUY REPLY" When you thought I wasn't brave enough to walk beside you I was behind you every step of the way Still filled with awe because of the beauty that stands before me When you thought I was too deaf to hear your heartbeat I didn't want to assume anything And I was afraid to lose our friendship When you thought I wasn't there to catch you It was because you never gave me the chance You never reached the bottom, you've already grabbed a branch If you feel like you are nowhere, I too am lost I too don't know where the road is going Are we just going to turn around, Or are we gonna cross each other's path? Will we just let go of what we had Or go to the place where love is bound? Don't let me walk alone I want to walk by your side Don't let me talk of something else It's you I want to talk with Don't let me fall for someone else It's you I want to fall in love with.  WHEN I SAW YOU... I WAS AFRAID TO TALK TO YOU... WHEN I TALKED TO YOU... I WAS AFRAID TO HOLD YOU... WHEN I HOLD YOU... I WAS AFRAID TO LOVE YOU... NOW THAT I LOVE YOU ... I'M AFRAID TO LOSE YOU... YESTERDAY IS HISTORY... TOMORROW IS A MYSTERY... AND TODAY IS A GIFT... THAT'S WHY IT'S CALLED A PRESENT... SOMETIMES LOVE HURTS... BUT IF IT DOESN'T HURT... THEN IT ISN'T LOVE... HOLD ON TO THE PERSON U LOVE... BEFORE THEY SLIP AWAY... OR ELSE U CAN NEVER GET THEM BACK...  
     
    
</post>

<date>07,August,2004</date>
<post>

	 
                                                               Hao Xin Fen Shou Translation      Were you really surprised? Were you speechless? No, you heard right I said I wanted to break up Used to be under your spell like an innocent sheep Why am I able to get back at you all of a sudden? Did you know?Looking back, being with you has never brought me any happiness We've gone through so much together But why haven't we had love I suspect that there will not be any happiness if I continue to be with you I don't have the strength, let's not linger any longer, just set me free All my work has been for nothing The past years and months have not been spent joyfully To continue out of habit does us both no good If we must suffer, why don't I just break it off now? Are you unwilling to be the first one to be dumped? If you were in my place, would you be able to take it? I've endured the loneliness many times My heart has had enough and is afraid? All my work has been for nothing The past years and months have not been spent joyfully I don't apologize for my frank behavior Forcing this relationship won't bring us anything Why don't we just break off everything? If the suffering is so great, let's not tarry any longer, please just let me go All my work has been for nothing The past years and months have not been spent joyfully To continue out of habit does us both no good If we must suffer, why don