<Blog>

<date>29,June,2004</date>
<post>

     
      okay I have a day off going to do nothing exciting...sleep eat & clean my house.  need a break.  I am still waiting, but not holding my breath.  I was mean to someone yesterday.  Not even because he sucks just b/c he hurt me & if I can get a little in here & there it makes me happy.  That is so mean b/c I don't like being that person that is mean for the fun of it.  I vow to try & stop that behavior right now.    But it was funny when he got all passive aggressive on me like my boss Mark.  That was cool.  The only problem is I think I will continue to push buttons until I can get him to explode & be angry & tell me to stop being a bitch.  At least then I will know he has a reason to not have me in his life anymore.  I need reasons, explanations, closure.  Why do girls always need closure?  today's highs * slept in * going to gym * cleaning my room * love my bed * slept in * going to gym  today's low * had a dream about a boy who let me down then he feed all the kids pizza and left me to clean up the mess * not too much else... * need money  love, love, love to you! 
     
    
</post>

<date>28,June,2004</date>
<post>

     
      I love my life!  Even with all the shitty shit that goes down I am so absolutely in love with my life.    All the whining I did last week...forget it.  Ol' what's his name that made me feel small & worthless...who?    Last night I was reminded of friendship and music.  Other than family, these two things rank highest for sure.    Don't have much time for details, but last night my soul was satisfied at the Hob.  Where good people, good music & over-priced sapphire & soda's don't come cheap!  Thanks to Becca & Jackson for a fun, low-key vibe that made my stressful week wind down nicely.  Nothing like friends and music to satisfy a hurting soul.  Things I am in love with (my HIGHS) * my friends...all of them right now special shout outs to Becca, Jenn, Brighid, Alain (thanks for the double shot of you this morning!), Mica (so much to dig about this girl) * my family...the root the strength...where I get my attitude * music...chris pierce & that jonas group were pretty dope * $2 entry  * baseball  things that aren't so dope (my LOWS) * feeling obligated to go to this AISA meeting. * people who I thought were my friends but turned out slimy, slutty & scummy * $9 super calls...  but I pretty much am in love right now...with you,  with me & with my world.  love love love...put it out & get it back!
     
    
</post>

<date>27,June,2004</date>
<post>

     
      So last night I got to hang out with Brighid & Jenn, the two very special birthday girls.  Not to forget Marla & Bill.  Needless to say I had a great time.  While we didn't get as wild & crazy as you might think, I got a minor glimpse as to what a future party might have in store for me.  Have I mentioned how dope these folks are?  Seriously though.  I totally enjoyed getting dizzy and harassing Alan & talking until way too early in the morning.    Just when I was feeling sad about some of the closest & dopest moving on, I got to kick it with new people that are pretty amazing.    Maybe there are some so cal folks that are a little deeper than the puddle people I so often meet.  Anyhow I am hanging a little to the left right now.  Totally tired & fresh off a slow blow @ Bj's.  I really want to move forward in life right now.  I am not sure what that means exactly except I need to get on with it already.  I had the great pleasure of sharing some dreams and desires with Bec D. and I think the reality of my life heading the way I need it to is so within my grasp.  Just a little further & fuck.  I might really be the next big thing...hee hee next big thing.  ANYHOW, I am stoked on life & it's possibilities right now & can't sit by stuck in idle waiting for the time to be right.  Seize the day motherfucker...move bitch get out the way, get out the way.  That's right, your heard me!  Teena is on a mission, you better just listen...  hell yeah mickey fickey!  okay so the highs * had fun last night & friday...getting to know Brian better has been super dope. * Brighid "the shady" hee hee is going to fix my bracelet.  super dope * I didn't throw up this morning * I am having so much fun right now! * no babies for me, no babies for me, no babies for Teena, no babies for me!  waaaahhhhhHH!  hee hee  Lows * uh didn't get much sleep * didn't get to go to the beach with Maryam * didn't make crazy scrill * still waiting....
     
    
</post>

<date>25,June,2004</date>
<post>

     
      Ok so work sucked...no surprise there, BUT it's Friday so who freakin' cares.    Okay I love  * Maryam in a totally plutonic, mad respect for dope folk kind of way * Hector, the best line chef Bj's has & the nicest * Birthdays...happy bday to Jenn!!!  & summer fling '01 the Tedster... oh ted:  the sticker, "my bitch gives good head" still reminds me of you! * the movies * my friends * beauty bar...even after all these years & mistakes started in the photo booth  I hate * people that are elusive * meetings * BJ's as my sole source of income * my schedule next week  Jenn call me if you are going to be out & about & we'll meet up after the flick?  
     
    
</post>

<date>24,June,2004</date>
<post>

     
      Jenn was right...this thing can be addicting.  I wish I could see who was viewing my profile.   Its weird to have someone check you out & not know exactly who it is!    If I check anyone out I am going to tell them I am checking them out so they can get all excited or weirded out or change their settings or whatever...  so this is my horoscope for the day: Libra If you're flying solo-style, it's probably because deep down you want to be alone. The right person will find their way into your life when you're ready. If you're coupled up, give your copilot the day off.  I figure this is the stars way of telling me that I am so going to be okay.  Especially as the realization that I didn't like this person, it was the IDEA of this person that held me captive.  I have been learning that you should judge a person not just by the front that put out for you, but by their actions.  And if his actions are any indication of the kind of person he really is than I am so much better off without him in my life at any level, let alone as someone I am hooking up with on the regular.   Other than that made the scrill I needed to last night.  Thank god for the ish.  Busted my ass though.  Going to see Farhenheit 9/11 tonight with Bec D.  She is leaving me in a month for the jungles of Peru then back to Nor Cal.  I will be totally sad to see her leave.    All my friends are leaving LA...getting the fuck outta dodge.  The only thing is they are all going to end up in Nor Cal~Sacto and there is no way I can live my life up there in any kind of happiness.  Vette, Rod & Bainan are moving up there b/c they are a growing family & bought a house and it totally makes sense for them.  but for me?  I need to stick it out here until I finish school.  I am beginning to think I am an addict of failure.  Fucking up in the city of angels is better than going home & fucking up in familiarility.    Anyhow I do love my friends here...new & old.  Shit even the dope ass Maryam is going to Nor Cal, the bay.  What is that saying about LA or me?  Do I attract a genuine kind of person that realizes that the climate is more loving and giving in the northern part of the state?  Am I going to eventually follow b/c the majority of the people I meet down here are as deep as puddles?  who knows.  Since I have only been up an hour, not too many highs/lows  high: * made good money last night * going to the movies  * its friday * popcorn & reeses pieces * stan's & starbucks  lows: * I am awake right now * I have to go to BJ's * I am still bummed a little about the boy * all my friends are moving 
     
    
</post>

<date>24,June,2004</date>
<post>

     
      Okay so I have like 15 minutes until BJ's...not the ones I am so good at either.  Anyhow I have not been let down today.  My expectations were met as the response I needed to close a door as come.  I gave someone a chance to heal the wound, put a band-aid coated with neosporin on the gash left on my person.  But alas, he has not the faculties to soothe my pain.  Not even the gesture of an "are you going to be okay?" was offered. And like I said I am not surprised.  Jason once said he doesn't get disappointed with people b/c he doesn't have expectations of them.  I don't know how he can live like that, without wanting something, of someone.  I guess I expect too much.    Oh well.  Today my highs... * I am going to make mad bill$ tonight...I feel it.  If not, fuck it.  I'll drink a red w/a splash of cider. * I slept in way too late.  Had Lean Pockets & slim-fast ice cream for breakfast & lunch. * I feel in love...with me.  Didn't know I was so fucking hot.  Lows... * the one expectation I wanted someone to break didn't happen.  owell * I realized that I may never have that crazy love, can't keep my hands to myself kind of love...at least not with anyone right now.   Ya know that hoobastank song, the reason?  damn those are good words.  not too deep, but good.  I hate that I can't listen to my travel tunes vol. 2 right now.  It bothers me.  ok 5 minutes to work gotta run. come see me tonight at BJ's...I'll give you some pizzokie love.
     
    
</post>

<date>23,June,2004</date>
<post>

     
      I was sitting here in the AIR office trying to finish the eval and on my launch radio station James Taylor comes on.  This song breaks my heart.  My dad says it remind him of my mom.  There have been so many times when I have gone out into the garage and my dad is hanging out working on his boat...or just avoiding being inside and he is listening to James Taylor or Jonny Lang or Santana, but it is always James Taylor when I know he misses my mom.  There is not a day that goes by that I don't miss her.    I can't imagine what it might be like to him... I mean I can sort of imagine.  I felt some of that pain when Brian killed himself.  That was 4 years ago this past Sunday.  But my mom and dad had a love that was/is deeper than all the worlds oceans and as infinite as the number Pi (which contains Jenn's birthday as a side note)  My dad told my grandfather after his first date with my mom that she was the one he was going to marry...I want, need someone to feel that way about me dammit.  Lookin' for love in all the wrong places.  there was some movie with bruce willis & michelle pfeifer and they were getting divorced, but when they were happy & a family they would end the day asking each other & their kids their highs & lows for the day...I want someone to share that with & until I find that lucky guy I'll share here.  Highs: * new guy at work is a total cutie...tall (he plays bball @ uni of montana...he's from montana woo hoo but he is only 21...still very cute) * finally let go of something I had been holding on to for a long time.  I hope I don't pick it up again anytime soon * burger + avocado & cheddar= yummy * started a blog * my old college friend sean IM'd me ( I miss that kid!)  Lows: * realized that some people you may never be friends with even if you did sleep with them for 5 months * people will be shady...if their rep is shady & you continue to hear rumors, a few are bound to be true * braclet I bought from brigid broke :0( very sad * had to work on eval at AIR office where the climate of love isn't so thick anymore.   * realized that when I leave AIR/UCLA there are few people that will miss me & even few who will remember me * bloated * just sad
     
    
</post>

<date>23,June,2004</date>
<post>

     
      So I was hooking up with this guy for a while...oh about 5 months or so.  Now I started out hooking up with him just for the smell of it.  (just for the yell I get...) OK.  So anyway as time passes I end up digging him more than just a fuck buddy because after all, someone always falls for someone in these type situations.  Rarely is it me b/c I am the queen of ice...like ice ice baby like ice queen super bitch ice in my veins...anyhow, you get the point.  But when I choose this particular guy I had no idea he would turn out to be so dope.  I mean he really seemed like a cool guy, the kind of guy you could give up clubs and bars for a good pj party watching Tremors or some shit like that...the more time I spent with him, the more room I found in my heart for him.  BUT nooo the queen would soon fall from her icy throne.  My ass got kicked down so hard from this dude...it felt like I broke it all over again.  But the only thing that really broke was my heart.  I'll be dammed if I didn't fall for this guy.  Try as I might to keep him at arm's distance there he was close to my heart.  As time passed, I realized that we could probably not continue our path which was sure to lead to hurt & destruction.  He too knew we couldn't continue only he feed me some bullshit line...anyhow my heart hurts b/c I thought he was someone he wasn't & I thought I could be something I am not....a coldhearted bitch.  I should have known I would fall for him...mostly because he was off limits and because I believed that maybe he could fall for me too. my bad.  anyhow guys suck b/c they break your heart and can walk away not feeling anything other than damn I just had the best head of my life...oh yeah apparently I give good head...maybe that was tmi but really I don't care what you think of me right now b/c I am mostly writing this for me anyway.  but when a guy is amazing...there is no better feeling than being in his presence letting it envelop you the way his scent stays with when he leaves (for good or bad) and his words so reassuring that you could be right together...those times almost if not entirely make up for all the yucky feelings like throwing up and sleepness nights...yeah they definitely make up for it...
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I like no one.&nbsp; Boys are boys & cute &amp; handsome as they may be, they suck.&nbsp; They let you down.&nbsp; They are shady.&nbsp; They hook up with friends of friends, or their friends or your friends or "your" friends.&nbsp; I wish I never hooked up with that guy who haunts my world, my community.&nbsp; His face makes me smile & makes me sick at the same time.&nbsp; The mention of his name & I cringe.&nbsp; The mention of his absence makes me wonder.&nbsp; Which girl has he fooled into believing that he could be the one?&nbsp; Which woman has feel under his spell only to be diminished by his lack of true affection.&nbsp; Yet still I want his friendship, his touch, knowing that I may never have either & most definitely never have his love, his heart or his committment.&nbsp; I can only hope & trust that in time the pain will fade &amp; I will be left with a memory of sweet sticky mad crazy wild sex.&nbsp; And at the very least a lesson learned.&nbsp; Don't blow the man that feeds you.&nbsp; Graphic.&nbsp; Owell.&nbsp; I give up. 
     
    
</post>

<date>02,July,2004</date>
<post>

     
      where have all the good southern gentlemen gone?  I really do wonder.  The last two boys from the south haven't lived up to my dreams of the true southern gentlemen.  Tennessee & Georgia don't have it...where to go next?  Alabama, Louisiana, maybe Tennessee (again?  okay that's a supersuckers song...) I want a boy with a drawl to sweep me off my feet and make me smile.  Until then I will look forward to nice Irish boys to travel across oceans to the states to make my heart swoon.  Or at least regale me with tales of darts and sunning & getting piss drunk.  today is good.   highs * got the shitter fixed * kicking out shitty new roommate, anyone interested? * decided I really love my house * going to nay's bday celebration * joanna is coming to town * plane tix squared away for danelles wedding   lows * broke as always * need outfits for tonight & about 3 for the wedding * no one is posting their thoughts to my blog * slept in again...but staying up late to talk to a friend is always worth it!  happy birthday to Nay...1/4 century mark get crazy girl!  happy hiking 4th in case I don't get to see you over the weekend!  love, love & more love, t
     
    
</post>

<date>01,July,2004</date>
<post>

     
      nay's bday info: Hello Everyone ,  I know that it is late notice