<Blog>

<date>31,July,2004</date>
<post>

     
      Haiz today another tired day Go school from 7:30 am to about 12pm plus but lucky in between got break then we played basketball Jason Cedric Jun Hong and I formed the best team ma we can attack from inside and outside we win continually for four matches until it is time for a new team then I leong han kai jun and raymund formed another team and unlike the other groups got Bo Xiong Jason tan and liang jin all so powerful but we put up a fierce fight we lost by 7 to 5 to the team consist of Jason tan liang jin Jackson Jun Hong and Cheah tien 5 players vs 4 players and somemore their power more than us but we still put up a fierce fight I stop many attacks in the match lol so song then after I went to meet my friend Yvonne She brought her friends along and I felt so extra they kept on talking and I listen and do my homework at the same time I felt like being a lamp there man She forget something and took my foolscap home lol never mind just one wont die one lor then after that they say want to go to eat I say don