<Blog>

<date>04,July,2004</date>
<post>


       
      As a child, I grew up in a family where we explored the world around us often.  Hershey Kisses on lamplights in Hershey PA (and the chocolate factory), Amish cooking in PA, Bush Gardens in VA, Graduation Ceremonies in Annapolis MD, Royal Gorge in CO, Ghost Towns in AZ, Knotts Berry Farm in CA, Disney Land in CA and Disney World in FL, Bear Lake in CO, Redlands in CA, MoRanch in TX, Camp Mystic in TX, James Avery in Kerrville TX,  YMCA of the Rockies in Estes Park CO,  all the memorials in Washington DC, lights and sounds of New York City NY, Natural Bridge Caverns in New Braunfels TX, Cascade Caverns in NM, etc -- among many adventures along various roadways and highways across the United States.   This doesn't include all the adventures we had in Acapulco Mexico, West Germany (before the fall of the wall) and the Rhine River, Switzerland, Austria, and Lichenstein.  Bringing up my daughter, I shared some of the excitement of the adventures by taking her to MoRanch in TX, Talledega in Birmingham AL, Dinansour Tracks Safari in Grand Prairie TX, Noah's Ark Safari in Bastrop TX, and as much as I could afford (and as time off from work would allow).   Times were tough, but we had additional adventures in our move to and from South Carolina, as well as during the time we lived there, including the sights and sounds of Charleston, Sommerville, Beaufort, Myrtle Beach SC and Savannah GA.  Hwy 95 offered us additional adventures driving up and down the east coast to and from CT, and one time we took a side adventure down the Skyline Parkway of the Blue Ridge Mountains.  Recently, I couldn't standed it any longer and added a mission trip last summer to the beautiful country of Guatemala (See my blog on  urlLink Bluebonnet Missions  for additional information about that trip) to my adventures.  I plan to add additional mission trips in the future, as well as opportunities to explore Canada, other Latin American countries, and much more...  Hopefully, through this site, you will be able to join my adventure.   With respect to Roy Rogers, "Happy Trails" to us all!! :)   
     

    
</post>


<date>29,June,2004</date>
<post>

     
      If you never have been on an Walk to  Emmaus , you should take it to consideration as part of your renewal process in your faith.  Mine was taken in 1999 and was truly an amazing and remarkable journey.  The Walk to Emmaus is told in the Bible in  Luke 24:13-34  and entails a journey of two people who end up walking with Jesus, unbeknownst to them at the time.   An Emmaus Walk  is further defined in an article as:   "The Emmaus Walk is an exercise in which prayer and scripture run together in a walking meditation. The specific goal of this exercise is for two believers to walk together in fellowship and in silence, allowing the risen Christ to minister within and between them. It begins in a group meeting, providing the context of silence, scripture and prayer, then breaks up into couples for the actual Emmaus Walk, and returns about an hour later to share the experiences of the walk, and to offer it to God in gratitude and praise."   For further descriptions of the Emmaus Walk process, please see the article,  An Emmaus Walk .  Perhaps, the crux of the Emmaus Walk can be summed up in the following two passages from the Bible:    Luke 24:31  (After Jesus explained the passages from the writings of Moses and all the prophets, explaining what all the Scriptures said about himself and broke bread with the travellers:) "Suddenly their eyes were opened, and they recognized him.  And at that moment he disappeared!"   Luke 24:32  "They said to each other, 'Didn't our hearts feel strangely warm as he talked with us on the road and explained the Scriptures to us?' "   When speaking to a friend of mine today about the Walk to Emmaus, she reminded me of this song...from the  Casting Crowns  website:    If We Are The Body  Song based on James 2:1-9     Lyrics by Mark Hall    Music by Casting Crowns  It's crowded in worship today As she slips in trying to fade into the faces The girls teasing laughter is carrying farther than they know Farther than they know  Chorus: But if we are the body Why aren't His arms reaching? Why aren't His hands healing? Why aren't His words teaching? And if we are the body Why aren't His feet going? Why is His love not showing them there is a way? There is a way   I will never ever forget the journey I took in 1999 nor the people I met on that journey.  Their faces are forever engrained in my mind.  Everyone experiences the Walk to Emmaus in a different way; and, when you begin participating in the putting toIf you have strayed away from your beliefs or want to make your faith even stronger, such a walk is certainly recommended (please note:  this walk isn't only for adults, there are Chrysallis walks for the youth, and Genesis walks for pre-teens; their missions are all the same!), for example:    urlLink What is Emmaus?   urlLink Emmaus, Cursillo, Chrysalis, TresDias, Ect   urlLink Mt. Wesley's Emmaus Page   urlLink Emmaus of the Rockie's Emmaus Page   urlLink Purchase Area Fourth Day Community's Page  urlLink Good News re Emmaus Walks   urlLink Alabama Emmaus Community   urlLink etc, etc    My Emmaus Walk in 1999 has, though, lead to a greater meaning and experience to my trip to Guatemala during the summer of 2003, four years later.  Without my Emmaus Walk in 1999, my Guatemala trip may not have been enhanced so greatly.   I am looking forward to sharing with you more about my Guatemala trip.  Stay posted.      DECOLORES!!    
     
    
</post>

<date>28,June,2004</date>
<post>

     
      This time last year I was unwinding from a mission trip I took to Guatemala which forever affected the way I think I think about the world outside of the comfort zone.  Guatemala is a beautiful country -- beautiful mountains, beautiful Mayan temples/pyramids, beautiful culture, and so much more.  I loved meeting the people there and I missed not going again this year due to my own financial situation this year; however, I have many photos that were just amazing and memorable that I reflect on often.  I have many tapes that I recorded sounds and voices of meetings and discussions that we had during our mission trip.  I hope to be able to get them slowly translated through the Monday Mission Minute series I will do on this blog site.  I really am looking forward to sharing reflections and transcriptions with you.  If I can figure out the photo inserts on these blogs, I shall be sharing those with you as well.  The trip involved meetings with other preachers and Church programs,  CEDEPCA ,  CESSMAQ , a women's coop making Guatemalan fabrics, a Mayan Priest, and many noteable villages.  The trip was sponsored by the  Presbytery Mission .  It was a trip that I will certainly never forget the faces of the people I spoke too and saw.  I am looking forward to sharing with you my memories of the Guatemala trip.  I wish I had known about these blogs back then; I would have certainly created my Guatemala diary log back then... :)  Hasta la vista!  ps  I have decided to make this series its own blog from the original blog  Bluebonnet Blooms !  
     
    
</post>

<date>06,July,2004</date>
<post>

     
       JOURNAL NOTES -- "June 7, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    Wow! so much has happend in these last few weeks with my cousin in the hospital (Mom says that this next week she will be moving to the recouperation area -- yea!)  Passport arrived on Thursday a week ago, money started falling into place this past week for the trip, was beginning to get things wrapped up for work, getting things wrapped up for school, getting [my daughter] centered, etc., etc., etc.  Thursday (June 5th) was the longest day in history waiting in anticipation of the trip - opening a new door of opportunities & experiences that I haven't explored.  Amazing.  Sylvia & Bob dropped me off oat the airport at 4pm -- Sharyl arrived closer to five, but I had already checked in & she was at the back of the line still.  I went on through security w/o even and waiting for others at the gate.  Our flight was delayed since Houston rained that afternoon & there were a backlog of flights gettingoff the runway.  A bus from Casa San Jose was there to meet us at the airport [in Guatemala] when we arrived at 11:30pm & took us to Casa San Jose. We unloaded our bags & got into our assigned rooms.  We were to leave to Tikal at 5:30am so before going to bed we had to pack up for a one night stay at Tikal.  To do so, we were to get up at 4:30am!  The trust I had to leave part of my stuff behind was something in itself, but we did so.  The flight there was fairly uneventful, but as soon as we arrived the humidity was noticeably more so than Houston and we all began peeling away sweaters & what we could.  A bus from the Tikal Inn picked us up from the airport in Flores and drove down a long highway past a naval bases.  Our Tikal Tour guide was there as well and introduced himself to the group.  Our rooms wern't ready yet so we changed into our shorts, ate a brief fruit plate, filled up our water bottles and started on our trek to the ruins.  We started by visiting the visitor's center & off we went.  He introduced us to the allspice tree, & the sweetgum tree, and the ants.  Along the way he also introduced us to the ceiba(sp?) tree which is their national tree. I have no idea how far we walked, stopping here and there to talk about the nature (fauna and animals) as well as various ruins we approached.  The worst was this endless hill that seemed to go straight up.  I ended up with charlie horses in my legs and waited for them in the plazas while they explored more before the rains came tumbling down.  I rode back down in a truckl.  Even the truck had problems.  If the truck was having problems, I knew I would have.  I had already been slipping and sliding in the mud up there!  We ate at approximately 3pm and had free time until around 8:30pm.  During that time I had washed my sweaty clothes and slept.  I read my book outside & in the dining room until the others arrived.  Lights out & electricity was out completel at approximately 9:30pm through 11:00am the next day.  (Electricity was also out from 4-6pm [in efforts to conserve that precious commodity in the jungle])  
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 25, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    Wow!  What a rollercoaster ride I've been on during the last few days -- emotions encircling and keeping me from being as organized as I should be.  On Friday, I had off to go to San Antonio, but I actually didn't get to leave until Saturday morning (had to get my camera & contacts from the office, oil changed in my car, log in new assignments to a spreadsheet, etc., etc).  Saturday morning was more of the same centering around from my garage door not closing & my pants tearing by catching on the pitch of the doorway.  It was really comical that I even got out of The Woodlands area at all!! When I finally made it to San Antonio!! 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 22, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))      HOROSCOPE, Thursday, May 22:   Your style may be a alittle fast and loos for timid bystanders.  The Stars let you move easily through the world without regrets or restrictions.   Your views of the moment could be totally different tomorrow.  This is what I am expecting from the trip in a sense.  Actually, I have no real expectations; therefore, I leave a lot of room for excitement & very little for disappointment!  I am so very looking forward to this trip!! There is a glimmer of hope for my cousin  - she is beginning to respond to the sound of her husband's voice last night!! I'm thinking that this [following] prayer might be nice to use if asked:   O God of love, we pray thee to give us love:  love in our thinking, love in the hidden places of our souls;  love of our neighbors, near and far ; love of our friends, old and new; love of those whom we find it hard to bear, and love of those who find it hard to bear with us; love of those with whom we work, and love of those with whom we take our ease; love in joy, love in sorrow; love in life and love in death; that so at length we may be worthy to dwell with thee, who art eternal.  Love, Father, Son and Holy Spirit, for ever and ever.  Amen.  -- William Temple (1881-1944) The following is just a great imagery:  "Imagine life as a game in which you are juggling five balls in the air.  You name them - work, family, health, friends, and spirit are made of glass.  If you drop one of these, they will be irrevocably scuffed, marked, nicked, damaged, or even shattered.  They will never be the same.  You must understand that and strive for balance in your life."  -- Brian Dysonn, CEO of Coca Cola Enterprises from 1959-1994  
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 21, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))     O God,  forgive the poverty, the pettiness, Lored, the childish folly of our prayers .  Listen, not to our words, but to the grownings that cannot be uttered; hearken, not to our petitions, but to the crying of our need.  So often we pray for that which is already ours, neglected and unappropriated; so often for that which never can be ours; so often for that which we must win ourselves; and then labor endlessly for that which can only come to us in prayer . . . O give us to love thy will, and seek thy kingdom first of all.  Sweep away our fears, our compromise, our weekness, lest at last we be found fighting against thee.  Amen.  -- William Edwin Orchard Sometimes, our prayers can seem quite petty -- especially when, at our lowest of times, we have much more than out global neighbors might have.  I think, though, that our fear is that we may get in the same situation as them.  Thank goodness that most of us have our good health.  I am worried about my cousin though & hope that God is hearing our prayers for her. 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 18, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))     O, God, we ask you not to lift us out of life, but to prove your power within it;  not for tasks more suited to our strength, but for strength more suited to our tasks . Give us the vision that moves, the strength that endures, the grace of Jesus Christ, who wore our flesh like a monarch's robe, and walked our earthly life like a conqueror in triumph; we ask it for his sake.  Amen.  -- William Edwin Orchard (1877-1955) Wow!!  I have a lot of tasks which often demonstrates my strength but perhaps my strength is actually that I have the ability to do so many tasks?  Very interesting.  I'm excited about the upcoming trip and look forward to the tasks ahead of me - both during the trip and afterwards.  I have lots of ideas and ambitions to do while I am there.  I wonder if my thoughts will drastically be forever changed during the trip... "Every oak tree started out as a couple of nuts who stood their ground.  - Anonymous  "A visionary is one who can find his way by moonlight, and see the dawn before the rest fo the world."  - Oscar Wilde I consider myself a visionary in many aspects with many hopes and dreams and ideas to achieve my goals I set forth.  Sometimes though it seems that "getting there" can be an upward battle with never ceasing hurdles & challenges to overcome, all the while knowing that God remains by my side.  I know too that my hardships will be greatly minimized in comparison to what the Guatemalans are dealing with on a day to day basis.  I am wondering what new visions will find there & what impact that will have on my life...I wonder...In the meantime, my cousin remains at the hospital in critical care.  I hope God is hearing our prayers. 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 19, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))      Truly I tell you, whoever says to this mountain, Be lifted up and throughn into the sea! and does not doubt at all in this heart but believes that what he says will take place, it wil be done for him.  For this reason I am telling you, whatever you ask for in prayer, believe (trust and be confident) that it is granted to you, and you will [get it].  -- Luke 11:24  A global society grows from common human experiences?  Hmmm... are we a global society about to embark upon some common human experiences?  This verse seems quite profound in light of the trip ahead & my cousin in the hospital.  Any doubts that I may have should be immediately anilated and a greater emphasis to be put upon the words:  GOD CAN!   
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 18, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    I checked my emails as soon as I woke up & my mother sent me an email that was quite disconcerting -- my cousin was having brain surgery this morning.  I prayed hard this morning and struggled between going to San Antonio and missing my ordination or going to my ordination.  I turned to God & asked Him.  What I heard from Him was that [my cousin] was in his hands and He was watching over her; I should go to my ordination & installation as a Deacon.  I also had the t.v. on at the same time and Joel Olsteen from  urlLink Lakewood Church  was speaking.  One thing that stood out was:  "I have the favor of God."  I took that as a confirmation of my decision to stay today.  I'm glad I went becuase I really got the opportunity to know some of the people so much better.  It was so comforting to be surrounded by so many friends while inside I was praying feverishly for the success of the surgery.  What a blessing it is to have the Church to turn to in the times of praises & of needs.   "The fruit of the Spirt is love, joy, peace, patience, kindness, generosity, faithfulness, gentleness and self-control.  If we live by the Spirit, let us also be guided by the Spirit.  Let us worship God."  -- excerpts from the  urlLink Woodlands Community Presbyterian Church .   In the call to Worship, this really spoke to me and a reminder of what may have well been the motto and inspiration behind my Grandma - my life role model - and probably should be adopted by myself as well as everything I do in life is to live by the Spirit and affect others with my catagious love for Christ.   BRANCHES OF THE VINE .  What a perfect sermon to have on this day of all days.   We are the branches supported by the life line of our God.  I had never quite thought about it quite that way, but it makes perfect sense.  In the children's sermon, the lady made an analogy between the fruit & flowers of the plant being equated with our talents.  I liked that analogy very much. . . .  "The church is founded on Jesus Christ.  We acknowledge that Christ chooses to be known in the world  through this community of ordinary people .  Christ is the foundation of the church, therefore it will not fall.  The church is marked by the Holy Spirit. Across the centuries since the church was founded, the Spirit has formed and identified it.  We recognize the true church of Jesus Christ whereever the work of the Spirit is evident :  in preaching and sacraments, in the new life and continuous growth of believers, in the sharing of spiritual gifts and material things, in mission and service to the world." I loved reading this Statement of Faith today -- especially, in light of the upcoming trip to Guatemala.  I am hoping that I will be able to see the work of the Spirit being evident in Guatemala in spite of their strifes they have had during the past decades.  I am so interested in seeing the workings of God in the rest of the world beyond the comforts and confines of my own home.  Seeing the world as it is and not as a tourist fantasy is important to me. This song [following]is sung to the tune "Morning Has Broken"...a beautiful song:   God The Creator   God the Creator, you in love made me, who once was nothing, but now have grown.  I bring the best of all my life offers, for you I share whatever I own. O Christ the Savior, you in love called me, who once was noone, lost and alone.  I pledge to go wherever you summon, making your will and purpose my own. O God the Spirit, you inlove move me, who oce was noshere and felt unknown.  I know my need of you for companion, all things can change when not on my own. And with the people summoned together to be the Churhc in which faith is sown.  I make my promise to live for Jesus and let the world know all are his own. This [the following song], in a sense, is the signature song of our Church as a result our committment to our sister Church in Africa.  It brings back such good memories from their visit to our Church last fall during our stewardship campaign.  It is very moving (in every sense of the word).  We Are Marching -- author unknown, sung by members of sister Church in Africa   We are marching in the light of God, we are marching in the light of God. We are marching in the light of God, we are marching in the light of God. We are marching, ooh! We are marching in the light of God. We are marching, ooh! We are marching in the light of God.  We are singing in the light of God ...   We are praying in the light of God ...   We are dancing in the light of God ...  We are marching in the light of God ...  Perhaps, I will be able to bring back with me some songs from the Guatemalan culture as wel.  This trip is the most exciting thing I have done in such a very long time.  How will God demonstrate His blessings on this trip?  Only time will tell.  We will be leaving inless than 3 weeks away. I checked in with my parents and my cousin survived the brain surgery.  She is in ICU now but not completely out of the woods just yet.  I continue my prayers for her. Dear God:  Please place your warm hands upon her and let her know that you are with her and assure her that her work on this Earth is not quite done.  Please also place your everloving arms around her entire family and comfort everyone as [my cousin] continues through her recovery process.  In your name, I pray.  Amen.   Another coincidence? Horoscope for Sunday, May 18th:   "A movie or an overheard conversation makes unusual sense although it's in a foreign language.   A global society grows from common human experiences.  Everyone recognizes a good opportunity."   
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 17, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    Today was eventful as I set up a separate account for my sideline income.  I travelled to Brenham, Conroe, The Woodlands, and North Houston seeing to some business evaluations.   I stopped at a place to check on a car that they had on their lot.  They wanted way too much for it.  I think it is because of the poor economy that they have gotten so insane with making money for themselves.  I am desperate for a newer car, but not that desperate. 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 16, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))      O, God, who by thy Son Jesus Christ hast set up on earth a kingdom of holiness, to measure its strength against all others:   make faith to prevail over fear , and righteousness over force, and truth over the lie, and love and concord over all things; through the same Jesus Christ our Lord.  Amen.  -- George Wallace Briggs  Hmmmm...liked this prayer today. I think many of us don't trust our entire faith to God.  Any doubts, questions, etc. of the unknowns on this trip  must  be anilated by our complete faith in Him to guide us through everything.  He probably has the only clue as to our faith journeys we are about to embark upon.  I am real excited -- so much that my sleep schedule is completely off.  I doubt that I'll really rest until I have my passport at hand and I'm on our 3-hr flight to Guatemala City.   3 weeks from yesterday, we will be on our flight there!  How exciting!! (SMILE) 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 14-15, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    Busy work days @ work. 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 13, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    How much more on cue could this prayer be on the trip we are about to embark upon?  More than 40 yrs after Mr. Parson's death, we are still praying for peace among the nations.  No telling when the prayer was actually written.   Almighty God our heavenly Father, guide the nations of the world into the way of justice and truth, and establish among them that peace which is the fruit of righteousness, that they may become the kingdom of our Lord and Saviour Jesus Christ.  Amen.  -- Edward Lambe Parsons (1868-1960)   
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 12, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    A good prayer to remember as we embark on our upcoming journey:   Grant to us, O Lord, the royalty of inward happiness, and the serentity which comes from living close to thee.  Daily renew in us the sense of joy, and let the eternal Spirit of the Father dwell in our souls and bodies, filling every corner of our hearts with light and grace; so that, bearing about with us the infection of good courage, we may be diffusers of life, and may meet all ills and cross accidents with galiant and high-hearted happiness, giving thee thanks always for all things.  -- Robert Louis Stevenson      The Weaver - Author Unknown   My life is but a weaving, between my Lord and me, I cannot chose the colors, He weaveth steadily. Oftentimes He weaveth sorrow, and I in foolish pride Forget He sees the upper, and I, the underside. Not 'til the loom is silent and the shuttles cease to fly, Shall God unroll the canvas and explain the reason why. The dark threads are as needful in the skilled Weaver's hand As the threads of gold and silver in the pattern he has planned.  This is something I had posted on my website a while ago; however, it seems very appropriate to include it with my journal as I prepare for my faith journey to Guatemala in June since Guatemala is known for their finely, tightly woven goods.  This poem adds such meaning & depth to the looms & woven goods we are about to see. 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 11, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    MOTHERS' DAY!  -- a day of rest for me & a day of joy talking with my daughter.  (Note: Remember to bring her back something red or blue.) 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 9, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    It is the night before our orientation and I'm anxious to meet the other folks I'll be going on this trip with.  So far, we have been emailing each other during the past few months.  The countdown has begun as I have also mad my passport application today.  I will finally get to put faces with those people with those people I have been talking to and get some more answers about our trip itinery and journey, as well as tips on dealing with the customs, lores and faiths fo the Guatemalan folks so as we don't offend anyone during our travels and sightseeing.  I pray that people in Guatemala are as excited about us coming there as I am about going there and gaining the opportunity to understand their culture even more! 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 10, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :)) BR>    SATURDAY, MAY 10, 2003 ARIES HOROSCOPE:  A committment you made is uncomfortably calling you.  Perhaps volunteering will make you a better person, but the troubles occurring today have more to do with needing to be in two places at once.     Funny!  Some things are more insightful than others.  I'm very excited about today's orientation, however, I am torn between getting someassignments completed or cutting my orientation short!?!!  I am often amazed how on cue these horoscopes can be.  On the way to the meeting, the radio sings, "Feel the Spirit!"  The orientation meeting was informative and insightful through handouts, videos & slides.  I enjoyed getting to know most of our group (I believe that one or two people couldn't make it).  We have been given assignments for devotionals on certain days; I've been given Tuesday.  My devotional is based upon Matt 2:12-13.  In reviewing the devotionals (mine & others'), it appears to me that this trip is going to be as impactful as my Emmaus weekend was in Sept 1999!  We'll see; in the meantime, the excitement rises and I'm looking forward to giving as much as I am receiving.  Before leaving the orientation, the Northwoods Presbyterian Church invited me to [be] commissioned along with them at their Church on June 1st @ 9:30am.  We also agreed on a date fo July 10th for our post trip review! 
     
    
</post>

<date>05,July,2004</date>
<post>

     
       JOURNAL NOTES -- "May 8, 2003"    (NOTE:  These notes were taken prior to and up to my first mission trip ever in another country!  I will be sharing these posts with you on the upcoming posts.  I hope that you will enjoy and share the excitement that I felt as I embarked upon this new journey! :))    It is a few days before our "orientation" meeting to meet the others in the group.  We've received more notices about what to bring and what not to bring.  My mind is racing with excitement and some jitters of heading into unknown territory for me -- out of my comfort zone, working and living in the States.  I wish [my daughter] could be going with us but everything got so confusing as to whether or not she would be having her wisdom teeth out at the same time.  I pray that things will be going well for her while I'm in Guatemala. 
     
    
</post>


<date>06,July,2004</date>
<post>

	 
      It is tough to diet when you are on an very tight budget.  If one is forced to go through the food pantry, foods available are not necessarily very healthy foods.  (NOTE TO SELF:  If at a point in time I am able to be on the giver to the pantry again, I am going to concentrate on healthier food options.  It is so welcomed when a case of bottled water and/or fresh veggies/fruits are available as alternatives to canned veggies and beans.  I think more considerations should be given to things to cook with as well -- oil, butter, milk, cheese, etc. to provide flavors to those that are food pantry recepients.)  If one is forced to buy inexpensive foods at the grocery stores, it is sad that most of the inexpensive items are the most caloric options.  Why is that????  In reading an article on the net today,  urlLink Snacking: Which foods are healthy, which are not -- 9 snacks that might surprise you , it was certainly an eye-opening viewpoint.  For example, I had always thought bagels were a good alternative; according to this article, it might not be the wisest choice.  Right now, I am hungry for some grapes -- anyone got any grapes to share???? 
    
</post>


<date>13,July,2004</date>
<post>

						
						                                                                      Professional Objective:	   To obtain a challenging and rewarding long-term role within a progressive organization best utilizing my advanced communications, as well as innovative decision-making and paralegal/criminal justice background and skills.      Paralegal/Legal/Customer Service Skills Highlights: 	   Austin, TX   	2003 (Dec) -current, Adecco/Harte-Hanks (xBox Tier 1 Technical Suport & Customer Care)  