<Blog>

<date>30,June,2004</date>
<post>

	 
      Its our orientation Day 2, tml's the final day and it includes Engineering Maths lesson -_-'"...anyway i was hoping for it to happen as soon as possible..the orientation is boring even though the OGLs(Orientation Group Leaders) did their best to entertain us =D... What's the meaning of my World of Friends? well, my Class ME0408 includes around 14 people, 2 of which came from China,1 from India,Malaysia,Myanmar and Vietnam..imagine that! the most fortunate is we are able to communicate with English(except for the China boy and girl) they can speak english n read english, but they talk to us with Chinese, i dun mind cos i noe wad they are talking about as my experience in my previous workplace had the majority who came from China, but what about the other students who came from india etc. etc? i guess they will never understand their Mandarin including English(their way of speaking english is very primitive n their pronnounciation of the words are "~~~~" not solid enough =D... Still they have my respect and all... Im no racist,Anti-China or anything.... so that's about my story of making a World of Friends... w00t...Poly Life.. hmmMmMm...
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      woke up in the middle of the night n watched Initial-D Fourth Stage: Takumi V.S. Daiji(AE86*Toyota Sprinter Trueno 86* vs EK-9*Honda Civic Type R*)... its juz the prelude of the battle..can't wait for episode 4 ^^''... then woke up around 10am another download is complete..WeEeEe...watched Samurai Champloo episode 4... Mugen n Jin battle...Woah hoho!!!! den received a call from Clouds, wanted me to go out play pool and such, Ah Tng's coming along too... went to have a bath... went to Woodlands,Causeway Point... after playing Pool, had our lunch, blah blah blah until 5pm...we played Guitar Freaks in Star Factory in Sun Plaza(we got our O levels cert by the way)...i realised it was a great game!!! wow!!  Electric Guitar pwns..anyway after that i went home...now after typing this blog..imma go sleep...Oyasumi-Nasai
     

    
</post>

<date>27,June,2004</date>
<post>

	 
      today just had a walk in Orchard with my dardar..tomorrow she school start liao..muahahha..for me is 29..juz a day later in NYP(Nanyang Poly)... we started from the MRT(wish i had a car =/) we talk-and-walk all the way to Takashimaya, went up, walk-and-talk to Shaw Tower =D..it seems that there are alot of things to talk about!? hMmMmM.. we then went there to have our lunch,KFC, but i onli got 10 bucks... n she..er... 80