<Blog>

<date>27,June,2004</date>
<post>

    
       
       this weekend was hilarious  I can't believe i made it out alive. theres so much to tell and i dont have enough energy to type so i'll just type the main points...-- we ended up smelling like fish poop.. and we had sand in our panties.. YEAH! that is priceless.. how did we know? cuz it itched. haha. read my xanga for more gts'== www.xanga.com/asalways01
      
</post>

<date>24,June,2004</date>
<post>

    
       
       Tonight*  I was selfishly ditched for a pack of FM girls. I seriously thought that I had figured out who my true friends are, then I get ditched for someone like her. That's basically insane and it pisses me off a lot. I told Ashley about it and It's not like I can miss the game so I guess I'm going by myself. ::Gasp:: I never go anywhere by myself, so it'll be a learning experience. I got a letter from Eric today. :) The thought of him just makes me smile and giggle. I've been starting to wonder why people are starting crap about us, but then I think i've figured it out. Jealousy. I know Tiffany Engle wanted to jump his bones last week @ volleyball so that's probably where some of the stuff is coming from.   Friday