<Blog>

<date>30,June,2004</date>
<post>

						
						   well now.. after not being able to sleep i find myself in a like 3 hour long deep conversation with teal. it made me feel refreshed, and i may add i performed some pretty spiffy psychology to prove my points. and now shes left to clear her head. and im sitting here. staring at the collage i made on my wall next to my computer. man im gonna miss this room when i leave high school. its my pride and joy and all the memories that have ever mattered are in here, all my secrets and all my dreams. its gonna suck. but you know whats making me the saddest? knowing that every second i sit here and every minute i spend looking at my past all im doing is wasting more memories.. ok granted it IS 3 o'clock in the morning.. it still feels like a waste of time ya know? it makes me think about the choices i make. about the things i hold in. if i only have so much time then why cant i tell people how i feel about them? how come were all so scared to admit our true feelings? if were not supposed to waste any time then how do we follow all the social rules, or worry about what people think? shouldnt we all just say what we think. i guess its just evolution, and evolution puzzles me. but you know what puzzles me the most? why the hell do i insist on doing all my thinking in the middle of the god damn night.     

						
</post>

<date>29,June,2004</date>
<post>

						
						   well if you cant tell by the title, i cant sleep. i didnt do anything today, and it felt good, first day of the summer to myself, i woke up at like 11, talked online, got on the phone with teal and lauren, went back to bed, lauren came over and we listened to backstreet boys.. because it felt going going back to when we were younger.. then we went with veronica to dairy queen.. yummy. i watched summerland:) ee favorite show EVER. learned 2 new songs and now im sitting here trying to sleep but always getting back up.   "dont look back.. its been too long since iv felt this way." that explains how i feel, great. and BOSTON kicks your butt. and thats a good song.  Lee 

						
</post>

<date>28,June,2004</date>
<post>

						
						   well tonight was a pretty good night. i went to laurens and james and randy and anthony went with us. it was pretty cool. seeing people i havent seen, james taught me about guns. its cool theyre fascinating. besides that we just hung around. the guys snuck into the gun range and got bullet shells. i just watched. but i got to keep one :). james is going out with nicole. thats very cute. then i came home and finally got to talk to ben. if you ever read this i would never lie to you purposly and im gonna end with that because im tired bitches, so good night.  on a happier note, i get to go to ocean shores THIS WEEKEND.  "Hopefully you