<Blog>

<date>31,July,2004</date>
<post>

    
       Aha! Is Python language so easy to implement? We already got Python itself on normal platform and Jython on Java. Now, there is even more --  urlLink IronPython  on .NET and Mono.  I have thought more about it -- what's the benefit from such a implementation? Jython talked a lot on this issue, but it's already partly dead.  (UPDATE) Today, when rereaded some articles about IronPython, I was noticed that its author is  urlLink Jim Hugunin . Who's him?  I'm the creator of JPython/Jython, the co-designer of the AspectJ language and chief architect for its compiler and related tools, and the creator of Numeric Python/NumPy.  Everything is obvious now. 
    
    
</post>

<date>29,July,2004</date>
<post>

    
        urlLink del.icio.us   Amazing! Just sucscribe the  urlLink popular link  with my RSS aggregator, I would know interesting websites that ppl readed. And, of course, I wouldn't need to copy my bookmarks.html from home to anywhere.  Note: I also tried  urlLink Furl . It use the similar idea with del.icio.us, and provide a better organized interface. Obviously, the number of furl users is less than del.icio.us currently, I haven't decided which one is the best to me.  Update: After digging in Furl several hours, I knew more about Furl. Most are cons. 1. Open a random page in d... and the corresponding one in f..., you can get more information from the first one. 2. When bookmark a page, Furl allows me to create only one Topic instead of several Topics in delicious. 3.  Sidebar , yes, the righthand-sidebar is really easy to use, much much better than Furl's ComboBox.  
    
    
</post>

<date>23,July,2004</date>
<post>

    
       I searched in Google to find explanations about blogger API. They all said that the first line in content would be treat as title. But, neither gnome-blog nor blogtk could post in this way. That is to say that all known blogger client can't write title, except Blogger's BlogThis!.  So, what's the problem? Or, did I miss something? 
    
    
</post>

<date>20,July,2004</date>
<post>

    
        urlLink Blogger Help : All about Blogger's post editor          Looks nice, but Preview function isn't as good as others. 
    
    
</post>

<date>19,July,2004</date>
<post>

    
       I must get A for all courses in this semester.  Sure,   I believe I can do it  .   I will update&nbsp;this blog item in November, and check whether I get it.  
    
    
</post>

<date>18,July,2004</date>
<post>

    
        urlLink 