<Blog>

<date>29,June,2004</date>
<post>

     
      Well another day on the hole.  Today I get to write up a report for the Sr. managers at work...oh the fun..I can barely stand it.  Best part is it has to be nice and detailed so guess what that involves?  Yup, you guessed it...RESEARCH!  Research always seems so much cooler on Buffy, or the Jackie Chan cartoon.  Probably because they get to research cool things...demons, vampires, dark magics...what do I get to research?  HR stuff, which is not nearly as cool.  In fact, it's downright damn boring!  Plus I don't even have a cool british Librarian (who is a bit of a bad ass) to help me, or bring me tea...nope it's just me and policy binders.  Gotta love stuff in binders...no cool leather bound books for me.  Maybe I should find a magic shop to go sit in while I read, I seem to remember there are always donuts when you research in a magic shop.
     
    
</post>

<date>25,June,2004</date>
<post>

     
      Last night my sister said to me "Why can't you be more like Buffy"...or something like that.  I'm not quiet sure what she means by that, but I think this stems from a warped desire to play Dawn to my Buffy...or because Valerie wants to become a kelpto.  But perhpas there are some similarities bewteen my life and Buffy's?  My officemate and I have this theory....if the hellmouth is in CA, guess what end is at the east coast.  Yup...you guessed it.  We like to call it the "hell hole".  We are also sure this "hole" is right under our office, which would account for a lot, especially the weird smell.  I don't have hot vampires hanging around my apartment (sadly), but the word "Slayer" is spray painted on the side of our apartment buliding, just below our kitchen window....so, is it a reference to a metal band, or a label for all the neighborhood demons to take notice of?  I'll let you be the judge of that.   So are all these considences....I think not...
     
    
</post>

<date>25,June,2004</date>
<post>

     
      Because i know you all want to know more about my life....I have created a blog.  Feel free to read and learn what I am up to...which is largely nothing!
     
    
</post>

<date>27,July,2004</date>
<post>

     
      Dan got me hooked on that new online game, City of Heros.&nbsp; You get to create your own super hero and run around defeating bad guys.&nbsp; It's pretty cool...the make your own villain expansion is coming out soon for all you evil geniuses.&nbsp;&nbsp; It's a really fun game and I would highly recommend it.&nbsp; I am usually afraid of&nbsp;online games cause&nbsp;other people can be kinda mean to newbies.&nbsp; But since it 's a new game, everyone was new at the beginning.&nbsp; People are mostly nice.&nbsp; There are some jerks, but I have run into some really nice people who&nbsp;have been super helpful when I&nbsp;have bitten off a bit more than&nbsp;I can chew.&nbsp;&nbsp; Not to mention, when you are a super hero, it's ok to run around in spandex ;-)   I have two characters that I play...Twilightgirl, and TheCutestoftheBorg....get it?   Well maybe Xanders quote will help you get it...    Xander: Calm may work for Locutus of the Borg here, but I'm freaked out, and I intend to stay that way.     &nbsp;   Cheers.     
     
    
</post>

<date>23,July,2004</date>
<post>

     
      Today my computer at work totally pooped the bed.&nbsp; Bummer! I hate having to go in an fix all my settings, and I'll be damned if I can remember the links I had.&nbsp; Oh well, It made for a pretty boring day , being without a computer, that's for sure...but now it's back and I get to fix it up all pretty again.&nbsp; Yay.&nbsp; I know, it's pretty lame to get so attached to a computer, especially one that is not even technically mine!&nbsp; But you know, I spend more time with my work computer than I do with most of my family and&nbsp; friends...   And today's quote...  Willow: I'm not ashamed. It's the computer age. Nerds are in. They're still in, right?   
     
    
</post>

<date>20,July,2004</date>
<post>

     
      I am starting to think that maybe Anya was on to something with the scary bunny thing.&nbsp; Recently I have seen 2 movies that have scary bunnies in them, Donnie Darko, and Sexy Beast.&nbsp;&nbsp; And let me tell you, these are way creepy bunnies...like grown men is weird/scary bunny suits, with messed up faces...no cute clucking Cadbury bunny here.&nbsp;  Ok, I just had to share.  Today's Quote:  "It's a higher power trying to tell me through bunnies that we're all going to die!" - Anya  
     
    
</post>

<date>19,July,2004</date>
<post>

     
      I think even if I don't have anything interesting to say I should put a good Buffy quote or something.&nbsp; Quotes are good, people like them, right?&nbsp;&nbsp; &nbsp;Oi, it's&nbsp;hot here, humid too, that's the worst.&nbsp; Ok, enough complaining.&nbsp;&nbsp; Maybe I can make a t-shirt tonight.&nbsp; I&nbsp;have all these ideas for slogans for t-shirts.&nbsp; I was going to try to use that clorex bleach pen on a black tank top.&nbsp; But, seeing as how I have the handwriting of a twelve year old boy, I better wait for Dan to help me.&nbsp; He's a prefessional. &nbsp;&nbsp; &nbsp;  Here is today's quote:   Buffybot: Time to slay. Vampires of the world beware!   (Season 5, Intervention)   
     
    
</post>

<date>19,July,2004</date>
<post>

     
        So My officemates have abandoned me and decided that today would be a good day to not be at work...why wasn't I smart enough to think that?&nbsp; Oh I know, cause everyone else can leave when they want and when I try to go to a dentist appointment it's a whole song and dance.&nbsp; It's the beauty of being the only full time person in the office.&nbsp; Maybe the hole will open up today.&nbsp; I bet I can go home early if a demon filled dimension opens under my desk...but maybe not, with the other people out, I can just go sit at one of their desks.&nbsp;&nbsp; Really there is such irony in all this, considering where I work...who would have thought it would be so evil.&nbsp; Meh...I am just being crabby and negative today, but I'm entitled to have a case of the Mondays.&nbsp; Oh, I saw Spiderman 2 yesterday (finally).&nbsp; It was really good.&nbsp; I think it's the better of all the comic book adaptation movies.&nbsp; Ok, I think that's it for now...the floor is rumbling so I am gonna switch desks....     
     
    
</post>

<date>13,July,2004</date>
<post>

     
      I think it would be so cool to have a Watcher.  You know, someone to make sure you are on track with your life, force you to work out, and generally be a mentor.  I wish I had a stuffy British Watcher.  The British part adds the extra bonus of making them easy to antagonize, and guarantees that you would have someone to have tea and biscuits with-plus...Yay! Imported candy! I started going to the gym yesterday.  I have to...I am way out of shape...I mean if a vampire were to find it's way into my apartment building or something, (which is possible what with that girl who always invites in strangers) it would not be a good scene.  See if I had a Watcher, this would never have happened