<Blog>

<date>29,July,2004</date>
<post>

	 
      It's not very often that you get an oppurtunity to compare publications on an equal footing. Doing it comes with the risk of never achieving a parity before giving a judgement. The  urlLink Birla story  however has thrown up a unique oppurtunity, quite similar to what a few media commentators did while tracking all American publications on 12th September 2002.  However, in this case too, its impossible to compare all the newspapers but the window of oppurtunity lies in the case of magazines, though just three to be precise. Three large and well established magazines -  urlLink India Today ,  urlLink Business World  (BW) and  urlLink The Week  - had the Birlas on their cover, last weekend. While readers may have by now experiencing a fatigue factor over the Birla coverage, I was merely enjoying reading the same story across the three magazines, and trust me, they were not quite the same.  Coming up at least a week after the entire episode blew up, there was a level playing field and also a limited set of news and events for everyone to report, and so they did and but the men stood out from the boys.  Business World's coverage led by DN Mukerjea was by far the best. It had all the regular information, but it was the way it was written and the exact details which made it read like almost a thriller. And that's the way, I guess, it should be. Even small details like Lodha took out the will from a everyday-used plastic was mentioned, stuff readers will always remember along with the magazine. India Today's coverage was a poor second. Just about okay with occasional mistakes, like it quoted two parts of the same will and said that they were two different versions and will be contested. The Week's coverage, was plain and simple, pathetic... you expect a very senior journo to write this kind of the story and in this case, if it was, then its really sad. I am presuming that it a job of a young rookie.  However, another reason why BW stands out is that it did ask the validity of the Rs 5000 crore (roughly a billion dollars) figure most people are quoting. It showed, and by correct means that it should be aroound Rs 550 crore, a more realistic figure. That's something none of the magazines and not even the newspapers seem to have explained and every one was going by their won crazy estimations, a trait often common with journos when they are chasing deadlines. TVS Shenoy however  urlLink pointed this  out on rediff long time back.  And, by know, dear reader, if you claim to have got tired of reading on Birlas and will jump at anyone saying that you know enough about them, well, its time for some intersting trivia, which you may have missed. Did you know that the Birlas were not always Birlas or that opium brought in the first big bucks for the Birlas? It's time to read  urlLink ET !    Postscript: Quite expectedly  urlLink Business Today  too came up with an issue with the Birlas in cover. Though they got a week more, the story had the same amount of information and BW continues to be the best. However, again quite expectedly, BT also had a story on the other young scions in business families and the possible scenarios in those business families. However, a better story would have been on whether business families in India Inc have credible succession plans. Tough story, agreed, why didn't we do it? It requires good amount of resources, a whole lot of journos are required to get working on it to bring out the story before the issue dies down and BT has it. They should have taken the risk. 
    
</post>

<date>14,July,2004</date>
<post>

	 
       The   urlLink  appointment    of Mythili Bhusnurmath as the Chief Editor of Financial Express (FE) has finally confirmed what many of us were suspecting. Women are making their presence felt in Indian journalism. She becomes the first chief editor of a major Indian publication who happens to be a woman. Mythili was managing the editorial pages of The Economic Times (ET), prior to joining FE and replaces Sanjaya Baru, who took over as the media adviser to the prime minister.   In India at least, newsrooms are increasingly having an equal number of women journos, and I am not talking about people in the desk. At least in Times of India group, women journalists are almost as many as men and the Mumbai Resident Editor of both ET and Times of India are women. Though many would point out that it's juts an aberration, and that most editors and bureau chiefs continue to be men, most will agree that at least among our generation, there are more women becoming journos than men and it's only a matter of time before Indian media houses becoming a truly diverse organisation. (A WACC   urlLink  study    proves the point.)   Not an easy feat by any means, considering that while we journalists talk about transperancy, corporate governance, technology implementation and all the good things companies should follow, media organisations in most cases are the last to follow. At least when it comes to gender equaltites and work place diversity, we follow what we preach.   So is it that when it comes to women in media, we in India are at a far better position than developed countries including US? Our story on   urlLink  women in technology    proved that, but unfortunately, I couldn't gather any good data to prove this particular point.   However, a couple of interesting factoids about women journos in States did come up while I was searching on the   urlLink  emergence    of women in journalism. Born in 1864,   urlLink  Elizabeth Jane Cochran    is considered to be the first woman investigative journalist. Her pen name was Nellie Bly and one of her claims to fame is that she broke Jules Verne's fictional character Phileas Fogg's record for traveling around the world in 80 days by more than a week. Older than Cochran,   urlLink  Ida Tarbell   , is also considered one of the pioneers, but she started her career late and later became a celebrity in her own right.   But there is something more interesting if you look at the character of   urlLink  Anne Royall   , who made her mark in the 18th century. I am not quite sure though, whether she can be called a journo, considering her ways and means of getting news. She actually interviewed US president John Quincy Adams sitting on his clothes as he bathed in the Potomac and refused to budge before he answered all her questions. She would tour the American South in a coach along with four slaves searching for gossip and news and published something called the "Paul Fry".   So what does all this mean? Nothing much, news organisations are quite similar to any other organisation and benefits of diversity are common all across. For now, journalism, at least broadcast journalism, is the career of choice among the women in India. Not just because Priety Zinta plays the role of a journo in the flick Lakshya or a few ads which feature journos, but a study conducted by Grey Cells, a division of ad agency Grey Worldwide, called Evesdropping actually pointed out that broadcast journo is the career of choice for the maximum number of young Indian girls (41% to be precise)!   
    
</post>

<date>14,July,2004</date>
<post>

	 
      This entire game of one "great leader" justifying another's stupid action took a new turn today. Bill Clinton, who is already hankering for any kind of publicity for his new book,  urlLink defended  British PM Tony Blair's decision to go forward with the Iraq war. Now it seems that atleast at one point Blair too  urlLink made headlines  justifying Bill Clinton on the decision to bomb Iraq (much before the Second Gulf War) amid allegations that Clinton is doing it to divert attention from the Lewinsky scandal...  Time to pay back or some stupid gimmickry to fool the people? 
    
</post>

<date>08,July,2004</date>
<post>

	 
      A great piece of news reached my inbox this morning. An  urlLink Economist Intelligence Unit  report states that the global economy is going to grow at 4.9% this year. That will be the highest in the last twenty years. The US economy is expected to grow at the same pace, a marvelous tasks for such a large and developed economy and so will Japan, after all most 14 years.   The last year saw an unprecedented optimism in the Indian economy. The last quarter the economy grew by 8.4%. All this comes after the gloom years since 2000 and this was the largest quaterly growth since the 1980s. Now this optimism will be shared by the entire world. We are living in a fascinating period and it throws up immense possibilities not just for the economy but for us, young professionals. We (age bracket of 19-25) now make 45% of the nation's population. Its a young nation and while professionally it means more competition, it also means that we are part of a new nation, we can rebuild our nation's future.   Its the budget day, and while there are plenty of doomsday syares, thanks to the presence of the left in the government, I trust Chidambaram and Manmohan Singh to deliver and go forward with reforms. Its going to be a unique day the newsroom at The Economic Times. Huge amount of planning has gone into the budget issue. We will be doubling our pages as well as the number of copies we will sell tomorrow and the editor sent in a letter saying that there are absolutely no scope for any mistakes.  We will be getting two to three hours we will get to analyse and interpret the Mr. Chidambaram's speech and a small mistake in interpretation and analysis can be disastrous for a company or for an entire sector. The nation looks up to ET and its going to be a fascinating day at work too. 
    
</post>

<date>03,July,2004</date>
<post>

	 
       526 Years. That's The Age Of This Auto Design!  The popularity of Dan Brown's  urlLink Da Vinci Code , among other things, has made Leonardo Da Vinci a mystic character. Now  urlLink an institute  in Florence, Italy has recreated an automobile model designed by Da Vinci, called  urlLink Da Vinci Coupe . Designed in 1478, it was supposed to be the world's first self propelled vehicle.  urlLink New York Times  describes the vehicle as, "The vehicle is, in truth, an ungainly looking and slightly mysterious creation: a boxy, open-top three-wheeler, just under six feet long and about five feet wide, with no seating and a motor made of coiled springs in what resemble wooden tubs."     Spinning the Web   Spiderman II has opened with a  urlLink big bang  in US. To be  urlLink launched in India  on 23rd July, distributors Columbia Tristars already has huge plans to make it a big success. Soon you will find all kinds of merchandise, including Ericksson phones designed on the Spiderman theme. The movie will be dubbed in three languages - Hindi, Tamil and Telegu and a Pakistani band Strings will feature on the  urlLink soundtracks .   However, its the launch of the Indian version of the comics which is more interesting. Peter Parker of Queens, the hero under the classic Spiderman mask, will be replaced by a young Indian boy named  urlLink Pavitr Prabhakar  from Mumbai, who will leap around rickshaws and scooters in crowded Indian streets, and swing from monuments such as the Qutub Minar and the Taj Mahal. US-based Gotham Comics, run by an upcoming media mogul, Gotham Entertainment froup has acquired the rights to the cartoon in the sub-continent and will be provide an  urlLink Indian version  to the movie.    Rearranged Marraige  Another sequel and the question is  urlLink how good it is ? Nagesh Kukunoor's fifth movie Hyderabad Blues II made its debut yesterday. One more movie which tries to be a cross-over or rather falls in the "multiplex movie" genre, an amazingly predictive way of making movies which supposedly targets the  urlLink young urban audience  in the country   Don is Dead   Talking of movies, we can't help but pay tribute to Marlon "Godfather" Brando who  urlLink passed away  yesterday. The man who starred in the movie "Street Car Named Desire" and was an icon for the babyboomer generation, didn't have a very happy ending. His attorney declared his death and the cause was undisclosed. Cursed with  urlLink high debt ,  urlLink irregular food habits  and an  urlLink unhappy family life , he must not died as a very happy man.    
    
</post>

<date>01,July,2004</date>
<post>

	 
      Dipayan Baishya, 23 Correspondent, The Economic Times    Tucked in a secluded corner at the campus of  urlLink Jawaharlal Nehru University  is a rock called 