<Blog>

<date>30,July,2004</date>
<post>

	 
      Recently a friend of mine had come back to his native land from his stay abroad for the first time. He landed down at Trivandrum airport. When he reached out he saw a queue of beggars standing in perfect order receiving the travelers.&nbsp; My friend after searching for long found a 