<Blog>

<date>26,June,2004</date>
<post>

     
      Work experience went really good yesterday. I went to Cardigan hospital, and got to see a lot of things. Podiatry seems fascinating. I saw 3 opperations :D wow!! But today...well what an experience! in the Helth reckords dept. They dont do anything, so i was quite fed up. I was gutted actually that i didnt get to see anything. I went swimming after. Lol and i saw Glyn in the pool (waiter from Belle Vue) he's v.sexy, but i think he forgot that his goggle werent reflective like mine, so i could see his eyes, but lol i kept laughing, and typical of me i swallowed some water and started chocking!! aaargh!! lol oh well, made a quick get away, and then basicaly ran to the car to hide!!
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Who is who in my life. Little explination about who is who...but without naming any names :S F - (17) Crazy girly, tall, thin,sexy, lifeguard's. H - (17) Down to earth girl, although hides all her emotions, until she's drunk. Loves chilies, and has cool hair. H2 - (17) Preggie, Married to P (19). Left school, but still lovely V - (18) from Finland. Is v.sexy, and always smiles :) G - (14) my little sis, pushing 6 foot! she's F's lost twin! L - (17) latest crush. Not really a crush,but a good mate.drugs = problem. but lush bod,& chiled personality = good. D - (18) Such a cool mate. Roumer has it that he fancies me. He's from Check S - (19) My "ex" (well we're actually on a break, but i never see him) Chunky rugby guy, v.loveable K - (17) so inteligent, and has orange hair!! We've turned her into an alcaholic!  ooh havent stated if tey male/female. um... F, H, H2, V, G, K = female.  D, S, L = males
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Well didn't do that much work, but it was a 7 hour shift, and im tired! Got my feet wet aswell, and i was so hungry! Had kiwi for lunch, was sour though. Made my jaw feel funny! Got an e-mail from V today, made no sense, but still it was an e-mail. I've just sent one back, which makes less sense, but at leats ive got commas and full stops Nos da
     
    
</post>

<date>26,June,2004</date>
<post>

     
      I've been helping little sis (14) to revise for her year 9 maths tests! Wow i feel like i know so much! but really its only basic stuff that she wanted to go over. I was gona go buy some Reef's from Gavin's shop - Overload surf or sumink in Aberaeron(go there its good), but i looked a mess, so i didnt really want to walk in there (lol but seriously a REAL mess) So no i didnt go, reef's must wait till monday. I got chili Pepper photos back tho! wow there's one of us all @ the front taken by the stewards, but some of the pics are blury. Flea came out best.  
     
    
</post>

<date>26,June,2004</date>
<post>

     
      I think this seems a bit more happy than "open Diary" not so much heart ache. Well yes yes got the link from www.howies.co.uk (kick ass clothing & philosophies). 
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Just to anounce the birth of Chloe Faith Towell. A beautiful baby girl born on the 19th of July at aprox 3:30. Weighed about 7, 8.   
     
    
</post>

<date>26,June,2004</date>
<post>

     
      I've just realised that i have NO friends. any time I ask anyone to do anyting with me, or go anywhere, they blow me off for some silly excuses. I'm fed up of this, i oddicialy have no real mates, the ones i thaught i had can't give a fuck about anything, and i dont have anyother mates, so im fucked. I think ill resolve to being best mates with my little sis and my mum. That would make me Quessn of SAD! YAY!!  Should i get tickets for Lostprophets or Snow Patrol? Or both? but i'm already going to see Hoobastank, and have seen Incubus, Evanescence and Chilies. Am I being a bit too greedy now??  
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Yesterday i was told that i am now Deputy head girl instead of the actually Head girl. I'm totaly pissed off, but oh well thats how it goes.   Did beach lifeguard training yesterday, swam a time of 7.09 min, and managed to do all other tasks required. The guys were nice to me. B has gotten well cute, and L2, mmm seems nice.   Today at work i was being wound up. Usually the supervisors jokily twist my words into something sexual, but it's not at all intimidating. But today it was really bad. The sexual references were much more direct. Starting with "do you want me to spank your arse?" leading to "come sit on my lap and give me a hug" and "have you ever considered working at hooters". This doesnt bother me that much, but isnt there a law about this, that boses can't actually make sexual references etc? And when 2/3 guys all direct sexual comments at me, then it gets a bit hard, Only having one boss taking the mick is ok, but i felt really uncomftarble with 3 of them doing it. I'm not leading them on or anything. All of them are engaged etc, and i'm not at all interested in D, Li, or the other bloke, but i dont think that ive led them on or anything.   This is a v.dificult situation, and it's getting worse. Any one have any ideas on how to solve this??
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Went to work on thurs, expecting a slow & boring night... I went into the staff room, and plodded about a bit, then noticed quite a rough looking young guy bent over doing his laces! Wow quite fit, but i dint really think anything more at that moment. Eventually over the course of the night i got chatting a bit to him, but it was imposible to get him on his own. But found out that his name is C, he's 20, and studying Politics and french. The best way to decribe him is - you know the film Bring it on? Well C. looks like Cliff from the film! nice! he he and he drives an old volvo, but it all adds to his uniqueness.   Today i hoped he was working, but sadly no he wasnt. But he did decide to go for a swim, and wore little speedos with "Australia" printed on his arse! nice! lol i did perve quite a bit, but then had to swap with R. After that C. decided to sit in reception and mess with the computer a bit. Me, R. and T. started chatin about ginger babies, well R. and T. did, and they said how ugly they thaight they were, then C. jumped in saying something similar to "I think women with ginger hair are always beautiful" (yay) then the convo went on bla bla bla. But yey, soz im v.sad, but this kind of stuff excites me coz i have nothing else to do.  Also dad swaped my nice corsa for a shed of a peugeot 205. ITS SHAKES!!!! i'm so angry! it wasnt even his to start with, i payed for the  car , but dad seems to think he can swap it however he likes. My cd's were in the clio. Damn him! He goes on about little car's being death traps, and then he goes and gets me a shakey shed of an excuse for a car. Just becaus i've had theirs for over 2 weeks now, not letting them use it. But i was forced into buying the clio, and then found out that it over heated and needed over 