<Blog>

<date>26,June,2004</date>
<post>


           
      So for the past couple of years I have been using a 15" PowerBook G4 for surfing the web, ripping music for my iPod.  The Powerbook was great for some of this, and good for other parts.  Being a Windows guy, who appreciates the Mac, and loves the industrial design Apple embraces with their products I have had a hard time finding a replacement for my "tinkering" machine.  Surfing the web today I found Acer make a totally sweet machine, the "Acer Ferrari 3200" which not only has a wickedly big screen, built in slot loading DVD burner but is also a AMD64 which will cruise along.  Obviously with all these neat features, it has horrible battery life and is a little heavy, the other thing I'm not super excited by is that its Ferrari Red (which isn't bad) with a Ferrari logo as part of the case - sigh.  So I guess the future is looking good for finding a replacement, and this is certainly close. 
     

        
</post>

<date>26,June,2004</date>
<post>


           
      Orbital released their final album in the UK this week, as living proof that the world is getting smaller, I ordered it from UK Amazon site and was listening to it on Wednesday afternoon.    It