<Blog>

<date>30,June,2004</date>
<post>


       
      (Please read this whole post, I know it's long but it's important.)  Yesterday I said that today I was going to talk about Microsoft's revolutionary new technology. And indeed I was in the process of writing out that particular post, talking about how exciting this technology was and the wonderful things it could allow as to create that would make life so much better. I was almost done when I just happened to be browsing through MSNBC.com and saw an  urlLink article  from MSNBC blogger Eric Alterman entitled "Atheism un-american?" In the article he mentions several political commentators (all republican, mind you) who try to discredit their political rivals by calling them atheists. The idea of course being that if you're an atheist, your ideas carry little value.   Reading that made me angry enough to ditch the post I was working on and start compiling info for this post instead. It reminded me of a story I had read about several years back. This story if about former president George H. W. Bush and it goes a little something like this (portions of this story copied from an article originally written by Madalyn O'Hair in 1991):   When Bush, Sr. was campaigning for the presidency in 1987 he made a stop in Chicago Illinois on August 27th where he held a formal news conference. There he spoke briefly with Robert Sherman, a reporter for American Atheists who was a participating member of the press corps by invitation. Sherman asked Bush: "What will you do to win the votes of American's who are atheist?"   Bush replies, "I guess I'm pretty week in the atheist community. Faith in God is important to me."   Sherman: "Surely you recognize the equal citizenship and patriotism of Americans who are atheists?"   Bush: "No, I don't know that atheists should be considered as citizens, nor should they be considered patriots. This is one nation under God."   But, wait! It gets even better! On December 23 1990 in Chicago Sherman met with Ed Derwinski, the secretary of the Department of Veteran's Affairs, to discuss exclusion of American Atheists from veteran's groups which have been chartered by the United States Congress. Mr. Derwinski said he would do "absolutely nothing" about the discrimination. On January 3, Mr. Sherman crossed paths with Ed Derwinski again at the Illinois inaugurations. He asked Mr. Derwinski, at that time, what American Atheists could do to have the Bush administration take an interest in the problem of discrimination against American Atheist veterans. Mr. Derwinski's response was:   "What you should do for me is what you should do for everybody: Believe in God. Get off our backs."   So it was the clearly stated policy of the Bush, Sr. administration that atheists should not be considered citizens and that discrimination against atheists was perfectly acceptable by that administration. After all, if they're not American citizens, how can they be discriminated against?   Fortunately, that was over 10 years ago. Things have changed since then, right?   Hmmm... perhaps not. One of the first things that Bush did when he took office was establish the "President's Council on Bioethics." It was the job of this council to discuss bioethical matters such as stem cell research, abortion, birth control, etc. to find ethical research solutions and then present these solutions to the president to become policy. On the surface this sounds like a good idea. In reality, though, this council does nothing more then support the official Bush policy. On February 28th two researchers, Elizabeth Blackburn and William May, were fired by the Bush administration from their positions on the Council. It is important to note that of the 18 person council, these were the only two members who did not support the official Bush policy that stem cell research, abortion, and birth control were immoral. They were instead replaced by two non-scientists who supported the Bush party line.   Bush has also said that he wants to fund faith-based initiatives to teach abstinence to teenagers and refuses to provide funding for any initiative that teaches birth control, or some combination of birth control and abstinence.   He has repeatedly said in speeches that America is on a "divine" mission and that God wanted him to be elected. In fact, Deborah Caldwell of the religion news service of the Pew Organization wrote an  urlLink article  expressing her concern over Bush's ever increasing theology. She talks about how Bush's personal religious beliefs are influencing his policy decisions more and more.   There is nothing wrong with having a deeply held religious belief. We are all free to believe whatever we want to believe, that's what makes this country great. So if you feel that devoting your life to Jesus is the right thing for you to do then by all means devote your life to Jesus. But it becomes a problem when you start trying to force your religious beliefs on other people.   What we have here is George W. Bush, our president, making policy decisions, funding decisions, war decisions, based on his religious beliefs! This is a commingling of church and state at the highest levels of government!! As an atheist this both scares and angers me, even more so then his father's remarks in 1987. But this is not a problem that should only scare atheists! Most people believe in a god in one form or the other. The general consensus is that the atheist population is only 7-9% of the population. But not everyone who believes in a god believes in the same god or in the same way. Bush is drafting legislation around his own brand of conservative evangelical christianity. But what about the Jews, the Muslims, the more liberal christians, the wicca, the pagans, the satanists, the buddhists, etc, etc, etc....? Just like the atheists, they too are having religious beliefs that are not their own forced upon them in the form of presidential policy decisions!   We have a constitutionally mandated separation of church and state. Every day he is in office that man finds new ways to break that separation. Do not allow your elected leaders to force a religion down your throat, do not allow them to shape policy around their religious beliefs, but most importantly... do not allow that man to win reelection!!!!!! 
     

    
</post>

<date>29,June,2004</date>
<post>


       
      Finally! A productive day! I went to the gym after work today to finally cancel my membership. I joined over three years ago and have gone a grand total of 19 times since then (at least according to the gym's computers, I could have sworn it was less then that). So for the past three years I've been giving them 50 bucks a month in free money. Very generous of me, right? Well, I finally went down there to pull the plug on their free meal ticket... two hours later I was victorious! I think quitting a gym must be one of the hardest things in the world to do... they send person after person to convince you to stay... they bring in the most attractive people to show you what you can become if you only keep paying... and they just wouldn't give up! I wonder how many people who go in with the intention to quit wind up staying just because the endless parade of salespeople and hardbodies wear them down.   So that's 50 bucks a month I'm saving. Plus I finally paid off my Victoria's Secret credit card (Yes, I have a VS credit card, a gold one as a matter of fact, what of it?). So there's another 50 bucks a month saved. And apparently some time two years ago I singed up for Credit Protection on my credit card... you know that thing where the credit card company calls you promising to waive your monthly payments if you lose your job or become disabled all for a very reasonable monthtly fee. Well, given my overly high balance (thanks entirely to that wonderful thing called fourteen months of unemployment!!!) my reasonable monthly payment was about 60 bucks. So I quickly canceled that (don't ask why it took me two years to realize I even had it!). So all in all today I managed to save myself about $160 a month. Now that is a productive day! (Now if only I can find a way to save myself another $700 a month perhaps I can finally move into my own place). :)  So Kerry and Bush are still neck and neck in the polls. I wonder often about the stupidity of a country where half the people are supportive of the W. Now of course, if you remove Ralph Nader from the race all of a sudden Kerry as a commanding lead. Nader must be in the pay of Bush. He knows he can't win. He knows all he can accomplish is to take votes away from Kerry. The Green Party wouldn