<Blog>

<date>09,August,2004</date>
<post>

	 
      i was at alex's but i went outside to talk to jen cause she was in her car, but i also had alex's guitar around me and i was playing it right... and i just waved at this random guy and he waved back, and then i guess he drove around the block and pulled over on the side walk and waved me over, so i was freaked out, thought he was ganna kill me, but he ended up pulling a guitar out from the back seat.  he asked if i wanted to buy a guitar, cause he needed gas money to get home.  and i was like for how much, he offered $10! i was really confused, i asked if it worked and he said yea! it's in perfect condition so...  ...i got my guitar and he asked where a gas station was, and so i told him.  he also gave me a pass to get free strings once a month till next june! freakin a, i was stoked.  i then proceeded and went inside and plugged it in to try it out and he was right, it's better then my other electric.  so now i have a bass guitar, 2 electrics, 2 acoustics, like 5 amps, and a drumset!  i'm makin my way up top!  !late!
    
</post>

<date>09,August,2004</date>
<post>

	 
      alright... i'm ganna write about monday.  now monday started off pretty bad, i was woken up around 8 o'clock to help my daddy w/ the wood (we cut and stack wood for the winter to save money for heating, it's wierd because we live in the city), then i just went back to sleep, woke up around 12ish, got online and got chewed out by jen for an unknown reason even to this time.  we both think it was because she was really really homesick and she missed everyone soo much that she just lost it.  so geoff asked if i wanted to go to the pawn shops and look for a cheap guitar because he wants to learn... and i know how to play so i could give him tips on buying a good beginner guitar.  i was a little edgy because jen pissed me off online right before i left, and i ended up just putting an away message up.  then i got back and "talked" to jen again, still pissed me off even more, went to my game, and right before i left my house to the game she said she was sorry, so throughout the whole game at sherard, which we won 9 - 4, i was curious to come back and talk to jen and figure out what she meant about sorry.  so i dide, and she ended up making everything fine.  so i went to garrett's house w/ a bunch of people and watched xanadu.  after that i came home and talked to jen again, cause there was a ton of drama goin on, she ended up making my day with that last convo i had with her.  i then went to bed, i think.  tuesday...  today i woke up and helped my dad with the wood for 2 hours, then i went hitting with bdas which was hilarious, never thought we'd have to be engeneers to figure out how we should take bp.  haha, good times.   then i went home and went to work.  here's the story about work, saturday i called my mom and asked her to get my schedule cause i wasn't home, so she did.  according to the lady on the phone she told my mom i worked from 6 to close on tuesday... so i walk into work today and about 3 people ask me if i was called in, which is very strange, then i stare at the schedule for a while, and it only took me till the third time to realize i was supposed to work from 6 - 10 am this morning!!! um... stupid lady said i closed, so i left, and went to the mcdonalds then the mall, i bought a new hat!! then i got bored and called jen cause she got back in town! i'm so glad, i missed her so much!  so she came, and we talked in the parking lot for a while, she's so hott, then i went home and got dressed and went to betsy's which was very interesting, cause 1.  i was very hyper  2.  when i stopped talking you could literally hear crickets from outside  3.  hardly no one was there.  but i believe i was the comic relief of the night!  wish i coulda hung out w/ jen that night, but there were dificulties i assume.  then i went over to pat's cause i saw a bunch of cars and stopped for about 10 minutes.  then i came home.  it was a good day!  !late!
    
</post>

<date>09,August,2004</date>
<post>

	 
      Today was an extraordanary day!  i was awaken at around 7 o'clock to get on the road to our destination, chicago.  our raison d'