<Blog>

<date>30,June,2004</date>
<post>

	 
      I was saying all day - well, I said it a couple of times - don't know who is going to win the footie tonight, too close to call. But, about an hour before kick-off, I thought: "Mmm, maybe put a little punt on for interest sakes." This even though I watch football in all its forms whether I have a bet on or not. So... ...pound on Ronaldo to score first goal and Portugal to win 2-1 - fifty quid coming to Maison de Reidski. Ah, the wonders of  urlLink online gambling ! It was actually one of the most enjoyable games of the tournament, too.
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      Following on from yesterday's post, the strike by members of the RMT on the Tube really kicked in today, with services being decimated. This meant long walk to work this morning and tonight - but hardly the disaster that was made out in the - sadly - much-read Evening Standard. It is the sister paper of the Daily Mail, so what do you expect, but the way in which this crap paper reported it made it out to be nothing less than another blitz. This boy travelled from south east of the city to north west this morning - and what did this mean for Reidski? A 65 minute journey rather than one that takes 45 minutes! Hardly a problem. And it was pretty much the same coming home. We now await further developments. Last word, for now, on the strike, though. This country's anti-trade union laws make secondary or sympathy action out of the question by those not involved. But when leading lights in other Tube unions - drivers' union ASLEF and the one people join because they know they will never be called upon to take action, TSSA - actively encourage strike breaking and tell members to take the opportunity to get some overtime in, people should know about it. 'er indoors, the boy and Reidski have been having theme dinners during the course of Euro 2004. Mousakka, Latvian potato salad, Croatian steak, Spanish chicken stew and good old fish n chips have all featured so far. Tonight, we will be mostly having Portuguese chicken piri piri - it promises to be hot and it promises to be tasty. I'm off to cook it. Before I go, though, excitement of the wrong kind entered Reidski's world last night. Kerfuffle was heard out front. Reidski thought: "Someone's gettting a kicking out there." Reidski runs out. Reidski finds bloke with blood streaming down face. Bloke's english isn't that great - and he was rather dazed and confused - and he hands phone to Reidski. Reidski tells police where to rush to and where to bring ambulance. Reidski thinks he sees muggers down road. Reidski wants to chase them. Reidski thinks better of it. Reidski waits with poor victim. Cops arrive. Ambulance arrives. Reidski gives statement. Reidski get back in his hoose. Reidski finds that the boy has handily placed his cricket bat in hall for defensive purposes (what a sweety the boy is). Reidski goes back to finishing George P Pelecanos's The Sweet Forever. Reidski thinks Pelecanos is one of the greatest crime fiction writers of all time. Reidski also thinks he gets really right wing when crime comes close to home. Reidski hopes that muggers get mugged and get a right kicking. Reidski knows that violence isn't the answer. But Reidski is a complex character and wants the muggers' head stamped on and balls kicked. Reidski is now off to cook dinner. Wow, that was one long post.
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      The London media is awash with misinformation, downright lies and a massive propaganda exercise, as well their efforts, yet again, to portray our society as one of individuals and not of classes. And why? London Undground workers have told their gaffers that enough is enough and are currently taking part in a 24-hour strike. Management, for weeks and weeks, new that this strike was threatened, so what did they do? Did they follow the example of Network Rail and put their top executives at work looking for ways to resolve the dispute? Did they get round the negotiating table with the Tube workers' union the  urlLink RMT ? A big fat NO to both questions. What they did was to ignore all requests for talks and, when they did see that this strike was not an empty threat, they sent in middle management into talks with the union's national officials. London mayor Ken Livingstone then got involved, inviting members of staff to become scabs - a great leftie is our Ken. But then, with the strike only hours away, top management suddenly thought that they should make the effort and get into talks with RMT officials. Far too late to call of the strike, however. And what does our blessed media do - make it out to be a few "militants" in the leadership who have caused the disruption. While we should never be surprised at such activities by the propaganda arm of the State, we still are. A democratic vote of the members? Pah, mere pawns in the leftie machine. Let's ignore the wishes of the membership and concentrate on the personalities. The media are wankers. To quote Rab C Nesbitt: "I should know - ah wis wan!" Good luck to those Underground staff who want to see a decent wage for spending their working life hudnreds of feet under the ground suffering horrific pollution in doing so, for wanting decent rest periods between shifts and in the middle of their shifts, for fighting for a 35-hour week (like that enjoyed by the journos who slag them off) and for taking action to achieve their aims. I love it when the organised working class show yet again why there is power in a union.
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      I have no idea why I'm doing this, other than the fact that my mate  urlLink tnr  has been doing it for some time and it looks like fun. 'er indoors can see the downside already though, by just declaring: "I'll never get on the computer now!" Anyway, this is just a short introduction. The title of the blog is so because my favourite author of the moment (my faves in music, books, films and other thingys changes by the day, by the way) is George P Pelecanos and The Big Blowdown is one of his great novels. I hope to introduce such topics as my lapsed communism (I may explain the lapsed part some time soon - although I still say "Viva the class struggle) my total respect for and gratitude to one of England's greatest living treasures (Morrissey) and all things music, along with my devotion to the beautiful game (curling - eh, only kidding, its fitba). Speak to you all (i.e. nobody) soon.
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Please bear with me, this will be up and running sometime very soon, but first I have to go and cook dinner.
     

    
</post>

<date>27,July,2004</date>
<post>

	 
      I absolutely love living in London. London is so alive in a way that no other city on this planet is. Had one of those great London nights out last night. Met up with people from work first of all to celebrate Brizie's birthday, we then moved into town for a meeting cum social gathering of a group calling themselves the "Sohemians" - and a very interesting bunch they were too. They concern themselves with anything that has a link to Soho (hence their name) and include the likes of high Tories, liberals and a smattering of lefties. At closing time, four of us went off to an Algerian restaurant for some wonderful lamb and cous cous, followed by whiskies and beers in a couple of late opening bars. Got home at around 4am, but, with no work to attend, felt fine after a lie in. Just about to head off to catch train to Irvine with the boy. Packing his gear earlier I noticed that he wasn't going to take his new Celtic top, this as a result of me telling him about a couple of Tic fans who have been violently attacked and killed by neanderthal huns in recent years for simply wearing the hoops. After a quick word from Reidski that we always wear our colours with pride and that he should never be intimidated by fascists and thugs, said top was duly packed. Looking forward to catching up with family and old friends over the next few days. 
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      The boy's party today. It was fun. There was a bar. The bar was shut.  The started with many boys convering on chez Reidski at around 10 am. Two car loads then drove over to Lee Valley ice centre, with those who I was driving annoying passers by with shouts of "I've got your number" "I know what you did last summer" and, bizarrely, "Do you want to join BT". The boys had fun.  The ice skating people weren't quite ready for us when we arrived, so game of footie on the grass outside ensued.  All the kids enjoyed the ice skating which followed and another game of footie which followed after that.  Reidski's head expanded at the end when older teenage kid who came along said to me: "Did you used to play with a semi-professional club?"  After they departed (well, most of them as two are having a sleep-over tonight) it struck me and 'er indoors that we are unlikely to see them all together again as they all disperse into different secondary schools after the holidays. To say that this is sad is a huge understatement.  They are an&nbsp;magnificent bunch. They are always polite, some are hugely funny and entertaining and they are incredibly loyal to one another. On the ice rink there always seemed be one of them around if another fell over. On the football field, it was all big and meaningful&nbsp;apologies if a tackle went in a bit too hard. Not one bust-up the entire day, quite an achievement for a bunch of 10-11 year old boys away from home.  With the boy busy upstairs, an opportunity arose for me and 'er indoors to finish off the second series of Six Feet Under. She's still bubbling away 45 minutes after its ended. It's certainly powerful stuff. Now want to start on series three as a matter of urgency.  Night out in Soho didn't work out last night. Brizie, whose 40th birthday we were supposed to be celebrating, has switched off his phone and refusing to respond to messages. Methinks that middle-age crisis has hit the lad pretty hard. Did have a nice meal with the family, though. Mexican style steak was lovely, washed down by one of my favourite beers, Dos Equis. The pina colada's were nice, too. As was the flirting with the absolutely gorgeous waitress. The waiter was quite a stunner, too, now that I think of it!  It's time to open another bottle of Reserve Saint Marc, so that's all from me.   
     

    
</post>

<date>24,July,2004</date>
<post>

	 
      The boy's birthday and it's been a little laid back so far.&nbsp; Presents included Gamecube, a midi hi-fi system, Franz Ferdinand and Blink 182 cds and, the highlight, proper Celtic top. After listening to his new tunes I played him some of my new sounds. I went for a late night trip&nbsp;into town last night, mainly to get a haircut, but couldn't avoid visit to Virgin megastore. I hate that bearded twat Branson, but his shops are good. Hair's now cut in number three style and new cds are on the decks and a real mixture of old and new they are too. Representing the new are Alphabetical, Modest Mouse and Killers. The not-so-new are Belle and Sebastian. And the old are Joni Mitchell's Ladies of the Cany0n, Beastie Boys Ill Communication (which contains one of greatest songs ever in Sabotage) and the New York Dolls. I also purchased the Damnded's vastly underrated Machine Gun Etiquette as birthday pressie for Brizie who I'm seeing later tonight for celebratory drinks in and around Soho. First up though is party meal out with the boy and his mum at local restaurant. Tomorrow is the boy's party, which involves taking him and around a dozen of his friends to ice skating in Hackney for the day. It promises to be fun - hope there's a bar. Just before I go, 'er indoors has just come in with the shopping, part of which is Sainsbury's Chocolate Caramel Shortcakes.&nbsp; Try them. They are delicious! And finally. Why all the fuss about Mandelson getting a job as EU commissioner? I think he'll fit in rather nicely with the rest of the scum that represent the fascist superstate project. 
     

    
</post>

<date>22,July,2004</date>
<post>

	 
      What a great day that was/is. The boy has been on superb form for the past two days now - things are looking up. He's currently in his room with his mate who goes back home to Iceland at the weekend, so the boy won't see him until the holidays are over. At least they are going to the same big school after hols. Work today was great, with important stuff to get on with coming my way. I'll tidy all that away tomorrow in readiness for my week's leave. I'm popping back home to Irvine next week, so hopefully a pint with  urlLink tnr  and  urlLink radical postman  will be in the offing, although the latter is on the by-election trail for the SSP at the moment. The boy will get the chance to catch up with his Jock cousins, which always thrills him. I came across a great piece in this week's  urlLink Spectator , with the wonderful title of "The Tories are in such a poor way that they have to start telling the truth." The title alone makes one read it, but it is a great analysis of the opposition. One has to go through a registration process to log into the Spectator website, but, at no cost, it is well worth the brief hassle as it&nbsp;contains some of the best political writers around. Most are on the right, but they are entertaining, nevertheless.  There's also an unintentionally funny piece from Leo McKinstry in which he argues, quite rightly, that with the Treasury spending plans that have been announced this week, Blair is buying his way back into the affections of the traditional Labour vote. This, McKinstry says, means that Britain is being pushed against its will further and further to the left!! Yes, dear readers, to the left! While we can shake off McKinstry's more absurd claims of Blair taking us on the parliamentary road to socialism, the writer does have a point about the PM trying to buy the next election. The nonsense that Blunkett came out with this week, Brown's spending plans, Darling on transport (generally welcome, but not quite thought through) and Reid on the NHS, all short-term measures to try and get the third term. What's missing from Blair's own calculations, however, is that the majority of the British public think he is a lying bastard. That doesn't stop his friends in the media slavering over his every word, however. Take the absurd comment from the BBC's political commentator Andrew Marr on the evening after the debate on the Butler inquiry when he said, without any hint of irony, that, although the majority of the public no longer trust Blair, in terms of the commons debate "he came through that unscathed." The political elite certainly live in a cocooned world. That little square mile around Parliament Square is a world apart from the lives the rest of us live - and very scary that can be at times. Back to the mundane, Stiff Little Fingers are on the turntable and I'm off to uncork a bottle of wine. 
     

    
</post>

<date>21,July,2004</date>
<post>

	 
      Today was a shitter, only punctuated by an excellent lunch break with Brizie, Anonymous, Guitarman and the Anarchist. As well as not feeling well at all, those at the staff meeting (which I didn't attend due to fear of impending vomiting, which, luckily, didn't materialise) took a decision that I was really pissed off about. The boss, in an effort to promote a healthy work environment and healthy lifestyle, put in place a policy where those who don't smoke get extra day's leave. But there are those who decided that this is divisive.&nbsp; So it's not divisive to spend half your day going out the office for a fag&nbsp;and rely on the non-smokers to cover for the selfish fag-smoking "workers" then? Now, I'm not saying that all smokers are selfish workshy lazy sods - oh, alright then, I am!! The company also subsidise gym membership, so next thing we'll hear those very same smokers and their idiot allies saying that, because they can't be bothered to exercise, this subsidy should be shared by all employees in their pay packets. Well, they can fuck right off! The other thing that I was pissed off about today was the fact that I missed one of the&nbsp;great &nbsp;sporting spectacles - that of the  urlLink Tour de France&nbsp;  making its way up one of the highest peaks of the 21 stages, L'Alpe d'Huez.  I love Le Tour and believe that it is one of THE sporting achievements and makes for great viewing on the box. Eurosports' commentators are always a treat. Although I've kept an eye on the reports of this year's Tour, I've not really watched it much, next to nothing of it actually. Lance Armstrong is heading for an unbelievable sixth triumph in the event. I read his autobiography a couple of years ago - a great read, an inspirational invidual, with the only down side being his recent friendship with US President Bush. I suppose we can't all be perfect, though. The boy has just gone out to play, with a watch on, so hopefully there'll be no late returns like we've had over recent days. 
     

    
</post>

<date>20,July,2004</date>
<post>

	 
      Prizes galore - okay, pint for when I see you - to whoever guesses (no, there will be no searching on google) whose song is the title of this post. And...has anyone noticed the musical references to some of the other posts' titles on Reidski's blog?  Come on,  urlLink tnr , I know you know.  Anyway, the title tonight refers to my deep domestic depression, which is only ebbed by visits to work, to play badminton and to the gym.  Things between Reidski and the boy are not going well, although they did perk up a bit when I took him to see the mighty Celtic put on an entertaining show at Fulham on Sunday - but 90 minutes of fun in an otherwise shitty few days is not good enough.  Two bright spots on the cultural front at the moment.  One, still making my way through the entire works of George P Pelecanos at the moment, having, in the last week, finished both&nbsp;Shame The Devil and Shoedog. While the latter is certainly not anywhere near his best, the former is a classic. The thing about Pelecanos is not just the great noir crime writer that he is, but also the street smart and progressive outlook in his books - to say nothing of the excellent musical references. I'll revisit this post soon and link it to his website...this man is definitely on the side of the angels.  The second cultural wonder of the past week is the fact that 'er indoors and Reidski are currently working our way through the second series of Six Feet Under on DVD. Totally missed the first series, passing us by as the classic TV that it is.  But, after buying a friend the first series on video (remember them?) we thought: "Must watch the rest."  This has meant a long wait for second series to come out on DVD, with, meanwhile, third series having been broadcoast, which we had taped from TV.  With fourth series about to hit our screens any day now (is this all sounding rather confusing?), it has meant rapid watching of DVD - 10 episodes in the last week alone - with third series to follow in rapid fashion.  Everything about this programme is excellent - acting, directing, writing and the rest.  If anyone posts a comment that includes what happens next, in the words of the Pixies: "You fuckin die!"  Come on, cheer me up you motherf******!   
     

    
</post>

<date>16,July,2004</date>
<post>

	 
      A watershed moment arrived for those inhabiting chez Reidski today - the boy's days at primary schoold ended. An extremely emotional event it was too, by all accounts. The Reidski himself could not get the afternoon off work, but 'er indoors was there and witnessed the kids crying their eyes out, leading to parents crying their eyes out and general sadness all around. But a group of nine of them decided they would have an end-of-school party. The venue? Yes, you guessed it, chez Reidski! It was nice to come in from work to be greeted by some really great kids. All polite, all saying thank you when given anything, all saying goodbye and thanks at exit time. A lovely bunch, indeed! Getting back to not being able to take time off from work, I could have really done with a few extra hours kip. It was work's day out yesterday and much drink was drunk. In fact, far too much drink was drunk. Had a great time, of course, as I always do when out bevvying, but this was a particularly superb day. Joined another couple of Scots immigrants in singing flower of Scotland at the Karaoke, followed a little later by Bohemian Rhapsody. Performance at the singing was only just beaten by performance on the pool table. Took on all-comers and beat them all. Me and co-worker won around the first dozen or so games, before the halos slipped. But on they came again and we done the same again. Reidski, for those who don't know, has never known when to stop when it comes to slugging bevvy, so, on arrival back in London, carried on drinking. Chinese meal and beer, followed by whisky, followed by more beer on arrival back home. Did have a hangover, but certainly had a lot worse. Certainly going to take it easy on the alcohol front over the weekend, however. Well, that's the plan anyway. Got tickets to see Celtic on Sunday, they travel south to take on Fulham at the Cottage, my favourite football ground in england and certainly the prettiest in the world - can't wait.
     

    
</post>

<date>13,July,2004</date>
<post>

	 
      The Morning Star today published yet another article by London's political boss, Ken Livingstone. Following the article that appeared on 3rd July, outlining the mayor's position regarding the current dispute with Tube worker, Pink Ken gets another chance to air his anti-union views. Now don't get me wrong, I am all for debate and discussion and airing our differences. But this is no internal labour movement roundtable talks we are having. To put it in its simplest terms - an industrial dispute is class struggle. Livingstone is on the side of the ruling economic class in this particular struggle and the Tube workers are on the other. The Morning Star is  supposed  to be the paper of the labour movement. More than that, Livingstone has urged Tube staff to cross RMT picket lines. It is one thing - and the Star is correct with it - to quote the bosses in a news piece. But to give over the pages to them is quite another. This one defies explanation. Particularly as the Star has so far failed to comment on the dispute in its editorials. So we await developments... On the domestic front, the boy's last week in school is upon us. Today, it was prize giving. A very uninspiring event, I thought, with very little said about the wonderful achievements of the students, both academically and in their social skills - I know much about the latter cos half the class seem to spend most of their time in the boy's bedroom at the weekend. They definitely are a good bunch. The boy picked up a few prizes and I'm glad I went along. Nearly didn't as a result of him saying last week that the event wasn't for adults. He then asks us last night if either of us are going and we replied: "But we asked you last week if it was for parents and you said no." His response? "I thought you meant were the  prizes  for the parents" - he can be strange at times, our little boy! So, I goes off to other side of London to start work at 8am. Waited for first person to take over from me at 8.45. Tube ride all the back home. Attend school prize giving. Tube ride all the way back to work. Bloody knackering it was, too. Must dash to pick the boy up from his footie training.
     

    
</post>

<date>10,July,2004</date>
<post>

	 
      That term - "the age of cretinism" - comes from a film I watched recently, The Barbarian Invasion. It's a great film which I would recommend. French-Canadian and, therefore, sub-titled, it's a reflection on a dying man's life. There's a scene where he and his friends are looking back at what they have been involved in, saying something along the lines of: "We have been communists, socialists, marxists, leninists, stalinists, trotskyists, revolutionaries....but we now live in the age of cretinism." That quote has had a powerful effect on me and my political thinking. I thought about it again tonight when, accidentally, I switched on to Sport Relief. I hate those televised charity appeals, the way in which they horrifically manipulate people's emotions to achieve the victorious aim of beating "last year's total." It's also sad the way that working class people, with the greatest intentions it must be said, donate money on such occasions in the belief that they are making a difference and making the world a better place. This is not to say, by the way, that nothing good comes out of such occasions - I would be loathe to say that someone's local community centre shouldn't benefit from a Sport Relief grant or that some poor and dying kid in Somalia or the Sudan shouldn't be given something to eat for a week or two. And I don't mean what I have just wrote to be a flippant remark. But, rather, these are matters of the State and not the individual do-gooder - and this is where the "age of cretinism" comes in. Working class people today face an assault on their lives, thoughts and beliefs in way that no previous generation have ever had to face. Private Eye, which I read and enjoy, can joke and satire our dumbed-down society, but it is certainly no joke. I also think of cretinism when I see and hear the voices on the left who try and qualify the trial of Saddam Hussein by saying that Bush and Blair should be on trial too or, even more outrageously, that he shouldn't be on trial at all cos the Iraqi government that is trying him is a puppet regime. When was Saddam a friend of any progressive in his own country or in any other. I may be wrong, but I thought he was only ever a friend of international capitalism. I say, I couldn't give a fuck who is trying this despotic madman cos he is a despotic madman, full stop. Yes, Bush and Blair may need to face their own trials, but that is a completely different argument. The cretinism also surrounds the latest hoo-ha about whether Brown is about to replace Blair - it seems that, once again, politics is all about individuals. I have no answers as to how we get rid of the age of cretinism, but I am sure that there are answers out there. I don't think that my generation are going to provide them, but I have high hopes that our children are going to turn this society upside down - and I hope I am still alive to see it! Footnote: listened to some great sounds today - Pet Sounds, Woody Guthrie's Dustbowl Ballads and, at the moment, Costello's Spike. All absolute classics and maybe if more listened to such sounds that cretinism would be banished. You never know!!
     

    
</post>

<date>08,July,2004</date>
<post>

	 
      What a great day: the sun is shining on the capital, 'er indoors has gone off to Dungeness with mates for the weekend, the boy is at friends hoose, Pet Sounds is blasting out the speakers - yes, a great day, indeed. I may have mentioned in earlier post that one of my favourite authors is the great US crime fiction writer George P Pelecanos. I'm currently on the fourth of his DC quartet series, Shame The Devil. Here's a taster:   "The Capitol loomed dead ahead, crowning the street. On this particular winter day, the press and public were fixated on the alleged extramarital affairs of the sitting president and giving odds on his possible impeachment. It was the media event of the decade, the subject of sarcastic lunch conversations all across town. But few talked about the real crime of this city, not anymore: American children were undernourished, criminally undereducated, and living in a viper's nest of drugs, violence and despair within a mile of the Capitol dome. It should have been a national disgrace. But hunger and poverty had never been tabloid sexy. Beyond the occasional obligatory lip service, the truth was that no one in a position of power cared."   Pelecanos - he's good. He's very good. He oozes cool and his writing is packed with great musical references. Visit his  urlLink website  and find out more info on this great writer.
     

    
</post>

<date>08,July,2004</date>
<post>

	 
      This is a very short one... ...just put on the Damned's Machine Gun Etiquette on the turntable, it is quite amazingly one of the greatest albums ever!
     

    
</post>

<date>08,July,2004</date>
<post>

	 
      I know - far too much comment on the boy, but, come one, let me indulge a bit cos he's leaving his little school shortly. Soooo... ...he and schoolmates performed excellently in the musical. The good thing was that there was no main characters so most kids in the class got a line or two. It was a good gang v bad gang scenario, with the boy in good gang cast. Good gang won in the end cos they had (in the play) got martial arts training (hence the Kung-Fu Fighting scene) and beat off the bad guys, who accepted they had got done over. Not sure of the message - i.e. fight violence with violence - but there we go. Anyway, the boy did have a great part and was there in the duet at the end with the girl singer (classically trained). Tears definitely formed when that was going on - they made a great couple! And what about the others? Ewan's romantic oppo also done a great version of "Somewhere", while we also heard "Tonight,Tonight" and "Maria - I just kissed a girl named Maria" - both absolutely astounding. Back to the boy - ever so proud of im and, even though he does my head in at times, I love him sooooo much. Today, well....finished work at 11am and then had a mega session at the gym followed by a mega session at pub. Then it was Morning Star chat when I met up with former colleagues at that newspaper and had great afternoon in pub with them. What followed was nothing to write home about, other than the fact that I fell asleep in cinema watching The Cooler - nothing to do with the film, just that I was pissed and not wanted at home!! 'er indoors is off the morra, so, hopefully, the boy and I can have a nice dad and his lad type weekend. I am actually so pissed that I must stop typing now.
     

    
</post>

<date>08,July,2004</date>
<post>

	 
      Came across this great article in this week's edition of  urlLink The Spectator  magazine. Please, if you anyone out there feels the need to comment on this, please digest the contents of the article first and don't jump to any knee-jerk liberal Guardian-style response.  " Let Slobbo speak for himself     John Laughland says that the case against Milosevic has all but collapsed for lack of evidence     For a few hours on Monday, the world