<Blog>

<date>30,June,2004</date>
<post>

	 
      entry 2 - 29th june 2004, weather: threatened to rain but never did  day 2 of my 11th term in RI. boring as usual and descriptions of the lessons conducted are less than necessary.   in the morning while walking to class i met kenneth low (good fortune perhaps, a public lecturing was avoided). as expected he asked of my absence from trainings during the holidays and i did not hesitate to bring out the excuse i have planned. simple but effective, a claim of being overseas covers all of the being missing from CCA and is hard to prove or disprove. as for yesterday i simply kept quiet and to my surprise he told me he was now lazy to keep track of such things. good news indeed!  as part of the very much pointless (we have mindsets cast in mithril) Character Leadership Education (CLE) programme, he gave me an interview and babbled plenty of nonsense which i condensed into one short sentence: come for CCA, it is important. that, is nonsense all the same and so that's that, nothing achieved, nothing changed.  computer elective programme was relaxing and enjoyable as usual. i acquired a gmail account from an invitation from kin wai of red cross and with 1GB of space opened up the possibility of receiving all pr0n in the world without my mailbox overflowing but of course, that is a possibility i will not attempt to turn into reality.  i have withheld my decision to leave track n field temporarily, till perhaps the end of the next long holiday during which i will of course be "overseas" and nowhere near the school. i am therefore excused from attending CCA and rest assured that no effort will be made to do otherwise.   -- "work hard, play hard, die young, leave a nice corpse."  
    
</post>

<date>29,June,2004</date>
<post>

	 
      i have thus decided to start writing a diary. it is unfortunate that this decision took 16 yrs to make, in the process of which many memorable events passed by without being properly documented in writing. it would be better had there been documentations of other sorts, such as photographs, but there are non. therefore the decision was so made because i have come to notice that memory tends to fail me and reminders of some sorts are required to prevent memorable things from slipping into oblivion. reminders of the events of my life, glamourous or ordinary, sad or happy, or whatever would be incarnated here. plans are already made for the days in which i have grown old - i would read these and relive history.  so, entry no. 1 - 28th june 2004. weather: sunny.  omfg. apologies for use of crude words but i simply hate today. along with the 2nd of january 28th of june is a day for sadness. immature as it may seem, the termination of the june holidays is an abhorrent event to me.  as usual, i have missed (yes intentionally) all training sessions during the 4 weeks of well-deserved rest and did almost no homework whatsoever. trouble is heading my way, freedom and happiness comes at a price. at 1.30am as i write this i am planning already the excuse i would give 6 hours or so later to kenneth low (whom i wish was at the top al-queda's person-to-be-caught-and-beheaded list) for the above behaviour.  visited macdonalds in the afternoon. bloody idiot somehow thought that i wanted a plain mcspicy and gave me just that. so i had to make do without the green and white coloured stuff that makes the affair look more healthy than it really is.   slept from 5 to 10pm and thereafter read newspapers and wrote some project report on the experimental procedures of a doomed-to-fail air vortex investigaion, a month overdue too.  the major decision i would have to make soon might be my exit from the track n field team. i simply cannot take its stupid javelin-flinging, time-wasting trainings any longer. i supposed i would become a floating-body (that is a person with no CCA) but who cares? i don't.   my desk has become more of a storage device than a writing surface with the things i put there, and i have not yet conceived the intention to clear it. so right now my homework is still not completed but they will be, eventually. nothing much happnened today, save the girl i saw at mcdonalds. nothing happened there as well except maybe a few exchanges of looks, so there is no need to elaborate.  farewell for now. live long and prosper.     
    
</post>

<date>21,July,2004</date>
<post>

	 
      and we have more jokes, yay!  Man Catches Crocodile&nbsp;   A man was fishing and he caught a crocodile. The crocodile told him, "Please let me go. I'll grant you any wish you desire." The man said, "Okay. I wish my balls could touch the ground." So the crocodile bit his legs off. &nbsp;&nbsp;  Man, I Feel Like A Woman&nbsp;   I'm sitting on this plane, eating my dinner, when all of a sudden the captain comes on the loudspeaker and tells us that the plane is about to crash land into the mountains.     &nbsp;  The next thing I know this woman from the front of the plane jumps up from her seat and starts screaming like a lunatic. "I can't die today! I WON'T die today! I am twenty-seven years old! I have been on countless dates and no one has ever made me feel like a woman! Please, I don't want to die like this! Is there anyone on this airplane that can make me feel like a woman?"     The entire plane went from hysteria to complete silence. Then, from the back of the plane, someone stood up. He was a dark, tall, well-built, handsome man.     "I can make you feel like a woman," was his reply.     He started walking slowly down the isle to the woman, who was now shaking with anticipation. One by one he started unbuttoning his shirt buttons, revealing his rippling stomach muscles. He quickly took his shirt off, slowly reached for her trembling hand, looked in her eyes and said...     "Iron this!"&nbsp;&nbsp;    &nbsp; Door-to-Door Sales Crap&nbsp;   An enthusiastic door-to-door vacuum salesman goes to the first house in his new territory. He knocks, a real mean and tough looking lady opens the door, and before she has a chance to say anything, he runs inside and dumps cow patties all over the carpet.     &nbsp;  He says, "Lady, if this vacuum cleaner don't do wonders cleaning this up, I'll eat every chunk of it." She turns to him with a smirk and says, "You want ketchup on that?" The salesman says, "Why do you ask?"     She says, "We just moved in and we haven't got the electricity turned on yet."    The Wrinkled Nightgown&nbsp;   A man and wife were celebrating their 50-year anniversary, so the man bought his wife a $250 see-through nightgown. Later that night she was getting ready for bed and realized the nightgown was still in the box downstairs. Walking naked through the house, she passed her husband. He said, "My word, for $250 they could've at least ironed it!" &nbsp;&nbsp;  Snowmen and Snowwomen&nbsp;   What's the difference between snowmen and snowwomen? Snowballs! Hahahaahahahaha! &nbsp;&nbsp;  Rabid Dogs are Useful&nbsp;   One fall day Bill was out raking leaves when he noticed a hearse slowly drive by. Following the first hearse was a second hearse, which was followed by a man walking solemnly along, followed by a dog, and then about 200 men walking in single file. Intrigued, Bill went up to the man following the second hearse and asked him who was in the first hearse. 