<Blog>

<date>28,June,2004</date>
<post>

     
      I wrote Illusions in 2002, when my life was very different and very sad, and I was constantly screaming inside to find something better. Shimmer was written in 2000, when I didn't know what to do with the pain isnide me.  Palestine was written in 1995, insprired by a voice, one voice, that touched me . . . That darkness is gone now, and I often find it difficult to even find the voice that was once inside me.  I don't want the darkness back; however, I do want to hear the voice.  I need that voice to shimmer.  Illusions  I catch a glance of my image in the mirror  Haunted eyes stare back at me,  Pleading for something more.  Have you ever needed something, so unattainable,  that it tore at your soul?  Ripping  Shredding  Leaving it empty  As the void grows larger  I try to fill it with false hopes and empty promises  Salty tears sting, as they roll down my face  In a rage, I lash out at the longing reflection  Shattering the glass and my hand  Slowly creeping, a red stain spreads on the stark white carpet  I stand there,  feeling nothing, but my need for you.    Shimmer  Sweet despair. It envelops me with the blackness of my own heart. I pretend not to notice that I am dying inside, because to notice means to care, and I don't. Not yet. Perhaps never. I fall through life, blinded by my own tears. Help me. Help me. I see the sky as the souls go to heaven. I watch the sunlight reflecting from them, shimmering in the clouds. I want to shimmer.   Palestine  A shadow on the wall,  a voice in the air,  where is this going,  and why do I care;  a mere obsession that will soon pass,  last time it was severe,  tonight it was dear,  next time you