<Blog>


<date>29,June,2004</date>
<post>

	 
      When I was younger I thought I was invincible, there was nothing that I couldn't do. I remember when I was in seventh grade, we had an assignment to write a list over ten things you were good at and ten things you were bad at. I started with the things I was good at and I found it very hard to narrow my list down to only ten things, there were so many things I was good at! Most of my classmates had problem with this good part of the list, while I had big trouble finding things I was bad at. I have saved some of my schoolwork from younger grades and this assignment I have saved. And when I look at my list over things I thought I was bad at there are only two things on my list: high-jump and flying helicopter. 

Naturally, I had never flied any helicopter so that was a bad point. The ting is also that I was good at high-jumping too, I was the best girl in my class. The only reason why I wrote it down was because I used to land on my arm and hurt it in the landing after the high-jump.

So, fourteen years old I was invincible. 
And now, almost ten years later, at the age of twentythree, I wonder if there is anything at all that I am good at. Maybe have I just become a pessimist by nature. 

One thing I have always been good at is school. I have always had an urge to win, to be the best. And that was something I practiced in school, and I was very good, usually the best. That gave  me some sort of acknowledgement, it made me feel good about myself. But now, at the university, I have had to realize that I'm not the best. It has probably been good for me to see that, but I still struggle and try to get good grades. And I do get them, that's not the point, the point is that others get them too, and are better than I am.

So, I'm not the best. I have learned to live with it, I don't have to be the best always, I have learned to cool down a bit.
But all these years I had felt that there was something I was really good at so it feels a bit lonely now. Is there not anything else that I am really good at?

I have come to the conclusion that I am moderately good at many things, but I am not specially good at anything in particular. 
I try to find my way back to this positive thinking I had when I was younger, maybe not as naive, but just trying to get this good feeling about myself. If I could do it back then, then I must be able to do it now! I hope.
    
</post>

<date>28,June,2004</date>
<post>

	 
      As I am sitting here by the computer I see a silvery, smiling teddybear sitting right next to it. It was a graduate-gift, but from whom I can not remember. Graduation... It feels like yesterday but when I count it in years it is ages ago. Or at least four years.

I sometimes find my self trapped in time, going back and re-living all these special moments. It is one thing about things that happened only four years ago, but sometimes I just get a hunch, a feeling, that just won't let go. Like last month when I met a person that I recognized, but was sure I had never met before. It took a day or two after the meeting before I realized that this person reminded me of my grandmother, who died for more than ten years ago. 
When I was talking to this person I had no idea about why I felt so good and all warm inside. It was not the personality that resembled my grandmother, it was strictly the looks. I must admit that I don't remember very much about my grandmother, since I was not old when she passed away.
But still, I liked the feeling. When I met her again the magic was gone, I didn't think she looked like my beloved grandmother anymore. Although this meeting has made me think about my grandmother, and sometimes I can get this 'hunches' about her. I can again see her in my mind sitting on the chair by the window in her kitchen, I can hear her very special dialect and some very special things she used to say.
It feels grate that I can still make this things come back, things I thought I had forgotten, but had only hidden somewhere deep in my mind.
When me and my sister wisited my grandparents grandmother always used to give us melon-icecream. And now, everytime I feel the scent of melon I smile and think of my beloved grandmother!!
    
</post>

<date>28,June,2004</date>
<post>

	 
      Well, now I