<Blog>

<date>30,June,2004</date>
<post>

	 
      Yahoo! Cassie and I went to the Floyd Cemetery today, it was  awesome!  We often got creeped out by one thing or another, it was kinda freaky sometimes, and we took some pictures. We hope we got some ghostly pics, but, unfortunately, we will not know until the film is developed. :(   Not only did we visit pretty much  every  section of the enormous graveyard, we also got to work in the library at our old elementary school before we went ghost huntin', and we got to eat at McDonald's, and, after we left the cemetery, we went to Dairy Queen to have marshmellow-flavored malts, which were  delicious!    Well, anyway, overall, it was a pretty fun day, and at the library we read X-Men comics that Cassie brought, so we weren't bored! :)  I'll be writing again soon, and I'll probably soon have more info on the ghost pics, so if you're interested, you'll be glad to know this!   If you have any information on ghosts that isn't on castleofspirits.com, and there for I probably won't know it, then  please  feel free to contact me! Check out my profile to find out how! ;) And remember... NON-BELIEVERS GO FIRST!!! MUAHAHA!!!!!
     

    
</post>

<date>29,June,2004</date>
<post>

	 
      Wow! I just tried the  coolest  candy! Mm, mm, mm! I got it a Blockbuster! That's right! Dedicated to the latest Harry Potter movie, Harry Potter and the Prisoner of Azkaban, there is a new wizarding candy out, one which Harry and his friends enjoy, and is now available to Muggles! :D This candy is...   FIZZING WHIZBEES!!!   Yeah! xD I just tried a handful of them, and I highly reccomend this new treat, for not only does it taste delicious and come in several flavors, it  crackles  in your mouth!!! Keep your mouth closed, hear a muffled crackling. Then, open your mouth, and fill the world with the sound of crackling wizarding candy! It's the tastiest, loudest, coolest treat you'll find! ;)
     

    
</post>

<date>28,June,2004</date>
<post>

	 
      Okay, my hermit crab is a  genius!  I went to TechTruck to look at laptops, then I went to Blockbuster to return some movies and get some more, and before I left, I put Hyg