<Blog>

<date>30,June,2004</date>
<post>


       
      That fake tennis racket I was talking about, I have the best place to use it. My brother and my dad fly their planes and helicopters somewhere between Goose Bay and NWR, and there are A LOT of mosquitoes up there. I was testing out the racket tonight, and every bug I saw got shocked *w00t*. So every swing at the flying field will be a bright flash and bad smell. After shocking about 10 bugs in a row, it made a strange smell.  Holiday tomorrow! July 1st :P Canada day if I remember correctly. :P I only remember fun holidays, Christmas, Summer, Days without school, etc...  04DoP0630
     

    
</post>

<date>29,June,2004</date>
<post>


       
      I got called in to work for 1:00 to 5:30. My mom's friend's relative got sick and she had to leave work. I also have to work here shift on Friday afternoon. I was bored at home, but now, I get to be bored but get paid.  x.x My life is so boring, my blogs are very short. Those annyoing mosquitoes have something to fight against :P I got a bug zapper that looks like a tennis racket. I wanted to use it, but I haven't seen any bugs today :/ Strange, when I want bugs, they disappear.  ....... *yawns*  04DoP0630
     

    
</post>

<date>29,June,2004</date>
<post>


       
      Wake up. Be bored. Go to work. Get home late. Be bored. Go to sleep.  I woke up with a mosquito AGAIN. But I got more sleep than yesterday. I don't know how I get my day to go by so quick, when I can't even think of what I have done that day I'm still in. I know I played a video game and watched TV and did something on the computer, but how can that go from 11:30 to 4:00?  So after that, I went to work. I finally got transferred to being a cashier. I work at a gracery store, and many people say it's the best in town. I don't know, but it's the only one I've ever gone to for groceries atleast once a week. Something strange happens in my body during work. If I get hungry, I'll be ready to die of hunger, but by the time I get home, I don't feel hungry anymore. This struck me as I opened the fridge to get something to eat as I usually do after work/school/outside. I was wondering why I wasn't hungry anymore... I hadn't eaten since 4:30 and it was already 10:00.  So here I am right now. I was about to go to bed and then realized I forgot to post here. I need something entertaining to do on my computer. I found this game called 'Balloon Duel'. If anyone who's had an old Nintendo, they might remember a balloon game, where you try to pop your partners balloons. It's just like that, but in flash form. It was fun until I saw that it was very slow on my computer. I might try it again tomorrow, hopefully it works right and I'm just doing something wrong. Here is a link to the game:  urlLink Balloon Duel  Just click 'Play this game!!!'  04DoP0629
     

    
</post>

<date>28,June,2004</date>
<post>


       
      Don't you just love mosquitoes? Not me... :/ I woke up around 4:00 am today, only to hear a few mosquitoes buzzing around my head, looking for some fresh blood. I got fed up and went to the couch in the living room. Wow, the sun has already risen by about 4:10, so when I look at the clock, I think it's sometime in the afternoon. Couldn't get back to sleep, so I get something to eat and watch some TV. Strange how there are some entertaining shows on in the morning so early.  I left tmy bedroom door open, and the mosquitoes eventually left, so after checking some things in the internet, I fell asleep and my dog slept on my bed with me. I woke up around 12:00, and I can't remember what I did. I'm so bored, with no school or work today... And it kept raining today, so I couldn't go anywhere. By the way, about 1 hour ago, I found almost ten mosquitoes in my room x.x and hopefully killed them dead.  Now it's 11:30, and my a/c is on. I had a mosquito coil in here, and the room was boiling. I'm so bored, and I've decided to start a blog. Don't know why, I just want something useful to come of this computer. Hopefully I'll have more exciting days, and I'll get to write a bit more in this.  04DoP0628
     

    
</post>

<date>11,July,2004</date>
<post>


       
      I need a makeover. Lets see, I need:  New clothes New hair style Different hair color New room layout Other things (I don't know yet)  There's hardly any place in my town with good clothing, but there's one for hair dye. That's where I got my red and blue hair from. There's so much in my room, that I probably wouldn't be able to move anything around. As for hair style, I just got it cut, which I didn't want. I wanted longer hair to go with my new hair color, and now I'll have to wait until the end of summer. O.o Maybe I should just buy a bunch of wigs, and that would make it a lot easier to have longer, different colored hair, or a new style quick!  04DoP0711
     

    
</post>

<date>05,July,2004</date>
<post>


       
      I forgot to post here. There's not much new, except the new MyIE2 is now  urlLink Maxthon , ugh, what a weird name., A cross between 'marathon' and 'maxipad'. I got it, not much difference, but I totally redesigned my desktop and browser, and some other modifications couldn't hurt, but I have no idea what I should or could change.  I am soooo not tired, and it's strange... I stay up until about 3:30, and by the time I go to sleep, the sun starts rising, and then I wake up aroune 10:30, yet I'm still not tired tonight...... or this morning.... >.>  Ity's only 2:30 right now, and I'm not very tired, but I'm afraid that if I stay up all night, I'll be very tired at work tomo.... today O.o And that would be kinda bad, since I'm a cashier at the best store in town... and have to be fast... and alert.... and ZzZzZz........ weeeeeeeeee  I think I might be hyper, I just found a warm Pepsi and it's making my teeth weird, like the stick slightly when I grind them.  Too much energy.  04DoP0711
     

    
</post>

<date>05,July,2004</date>
<post>


       
      I hate the heat, and the cold, but mostly the heat, and especially when it's stuck in my room. I don't have an a/c anymore, all I have is a fan. I hate bugs, they bite and buzz and extremely annoy me. I had one follow me home from the store while I was on my bike in the heat just now. I am eating a Nestle Sundae to cool me off, it's gooood O.o  I hate lots of things. I hate boredom, I hate hunger, insomnia, stupid people, and this small bedroom. I cannot fit many things in here, let alone rearrange it. Uggggh  04DoP0705
     

    
</post>

<date>03,July,2004</date>
<post>


       
      I have the next 2 days off from work :P, and then I work some full-time shifts. It's not so bad, I'm getting paid a lot more for it.  I have an H120 from iRiver, and I just saw the review fro the new H3XX versions. It has a color screen and more features that make the old versions pretty bad. I'm going to save up a lot of my money and get the new one. Hopefully by my next paycheck I will have enough.  04DoP0703
     

    
</post>

<date>01,July,2004</date>
<post>


       
      Just another day for me to live x.x  I woke up today and it was about 25 degrees outside. And yet it didn't feel as hot as it did when we went from -15 one day to +5 the next... Everyone was outside without jackets that day O.o and that was when NAPE and CUPE were on strike. We were trying to get in school (ok... why were we trying?).  I went with my brother to a flying field called 'Mexican Hat', because the thing that's there looks like one. I brought my bug zapper, which didn't work too well because all the bugs were around my head and I didn't want to shock myself x.x .  We ran out of junk food, so mom gave us $20 dollars, and I got 4 bags of chips, a bar, and 3 pepsis. In total we got 7 bags of chips, 6 drinks, and 2 bars. :) Mmmmmm... unhealthy food.....  04D0P0701
     

    
</post>

<date>01,July,2004</date>
<post>


       
      A while ago I started learning Spanish. I still remember some, but I'm too lazy to keep it up. I wish I had the will to learn it like I did on day 1, but I get bored. Maybe if we had a Spanish class in school, but we only have French, and I think Spanish is a lot better. Besides, I still remember most of what I learned in school about French. I can read and understand it, just not speak it. Same with Spanish, but if I kept at it, I could speak it.  I learned everything I know now from  urlLink this site  and it's a pretty good place to go if you decide to learn Spanish. Maybe I should contin