<Blog>


<date>29,July,2004</date>
<post>




       

      Mom originally posted this as a comment, but I'm the midst of switching over to Haloscan for commenting services, which will wipe out all previous comments. :(               This is Mom to say that I don't know much that is new about Ev at TBS. She can't receive phone calls yet or check email on base yet. She is keeping VERY busy, though. Anyone know of a good church near Quantico? I'll add more when I hear from Ev. :) Thanks, Krist for setting up this Blog!  	      

     



    
</post>

<date>26,July,2004</date>
<post>




       

      Another Foist is now on the blogging bandwagon.    Since  urlLink Evie  mostly only has weekends to contact friends and family, I proposed that we start a blog to keep all of you updated.  urlLink Mom  will probably continue to forward emails and send summaries of phone conversations to you, but this way several of us who keep in touch with Ev while she's at TBS can keep her friends, fans and family in the loop on what she's going through.    Don't forget to leave comments for Evie to read when she's online!  

     



    
</post>

<date>14,August,2004</date>
<post>




       

      Just got off the phone with Evie this afternoon. She finished yet another rough week 