<Blog>

<date>30,June,2004</date>
<post>

    
       
      I normally don't read stuff like this, but I ran across this today looking for something else. Interesting...   urlLink Carson - KRBE 
      
</post>

<date>29,June,2004</date>
<post>

    
       
      Yep... this is what the world is coming to................................   Operator: "Thank you for calling Pizza Hut. May I have your national ID number?"  Customer: "Hi, I'd like to place an order."  Operator: "I must have your NIDN first, sir?"  Customer: "My National ID Number, yeah, hold on, eh, it's 6102049998-45-54610."  Operator: "Thank you, Mr. Sheehan. I see you live at 1742 Meadowland Drive, and the phone number's 494-2366. Your office number over at Lincoln Insurance is 745-2302 and your cell number's 266-2566. Email address is sheehan@home.net Which number are you calling from, sir?"  Customer: "Huh? I'm at home. Where d'ya get all this information?"  Operator: "We're wired into the HSS, sir."  Customer: "The HSS, what is that?"  Operator: "We're wired into the Homeland Security System, sir. This will add only 15 seconds to your ordering time"  Customer: (Sighs) "Oh, well, I'd like to order a couple of your All-Meat Special pizzas."  Operator: "I don't think that's a good idea, sir."  Customer: "Whaddya mean?"  Operator: "Sir, your medical records and commode sensors indicate that you've got very high blood pressure and extremely high cholesterol. Your National Health Care provider won't allow such an unhealthy choice."  Customer: "What?!?! What do you recommend, then?"  Operator: "You might try our low-fat Soybean Pizza. I'm sure you'll like it.  Customer: "What makes you think I'd like something like that?"  Operator: "Well, you checked out 'Gourmet Soybean Recipes' from your local library last week, sir. That's why I made the suggestion."  Customer: "All right, all right. Give me two family-sized ones, then."  Operator: "That should be plenty for you, your wife and your four kids, and your 2 dogs can finish the crusts, sir. Your total is $49.99."  Customer: "Lemme give you my credit card number."  Operator: "I'm sorry sir, but I'm afraid you'll have to pay in cash. Your credit card balance is over its limit."  Customer: "How about a check?"  Operator: "That won't work either, sir. Your checking account's overdrawn also."  Customer: "Never mind! Just send the pizzas. I'll have the cash ready. How long will it take?"  Operator: "We're running a little behind, sir. It'll be about 45 minutes, sir. If you're in a hurry you might want to pick 'em up while you're out getting the cash, but then, carrying pizzas on a motorcycle can be a little awkward."  Customer: "Wait! How do you know I ride a bike?"  Operator: "It says here you're in arrears on your car payments, so your car got repo'ed. But your Harley's paid for and you just filled the tank yesterday"  Customer: Well I'll be a "@#%/$@&?#!"  Operator: "I'd advise watching your language, sir. You've already got a July 4, 2006 conviction for cussing out a cop and another one I see here on September 13th for contempt at your hearing for cussing at a judge. Oh yes I see here that you just got out from a 90 day stay in the State Correctional Facility. Is this your first pizza since your return to society?"  Customer: (Speechless)  Operator: "Will there be anything else, sir?"  Customer: "Yes, I have a coupon for a free 2 liter of Coke".  Operator: "I'm sorry sir, but our ad's exclusionary clause prevents us from offering free soda to diabetics. The New Constitution prohibits this. Thank you for calling Pizza Hut!"  And how many times have you called in to order pizza and they already had your phone number, name, and address? hmm... think about it.
      
</post>

<date>29,June,2004</date>
<post>

    
       
      Yeah... it's raining... as usual. We're going to need a freaking ark before too long. Why all the rain? My car is dirty as hell, everything else is dirty as hell. I don't want to be at school this week or do anything that I'm SUPPOSE to do. The rain? Yeah... good excuse.  I'm trying to get things off of my mind. What's the use in letting things get to me when it doesn't matter to anyone but me anyway. I guess I'm just bringing myself down. I know, I say this now. Tomorrow I'll be pissed off or upset again. That's me, I guess.
      
</post>

<date>29,June,2004</date>
<post>

    
       
      Same old thing going on. Just a different day. I let everyone know how upset I was that they were so quick to walk out on me. I don't think anyone really cares. Oh, and I have a new friend too. So, that makes 3. Wow, I feel SO loved. Oh, who cares anymore? How many do I need? If I've learned anything through this, it's that if you have more friends than that, more than likely most of them really aren't your friends. Damn, this sucks. Why is it that everytime things start going smooth, it all blows up in your face? I should have seen it coming. Oh well... never again.   School sucked yesterday. I wasn't in the mood to be there, let alone actually work. I'm ready for Thursday to be overwith already ... then I get a much needed 4 day weekend.  Anyway... to those that have been there for me... thanks! Love Ya 
      
</post>

<date>29,June,2004</date>
<post>

    
       
      I've learned over a short amount of time through a really stupid event that people aren't who they say they are. People say they are your friend, but why? I have learned that in more instances than not, they are deceiving me. I don't understand why people do this. I'm not perfect and I don't expect anyone else to be, but have enough respect for someone to just keep your mouth shut if you don't mean what you say. During all of the crap I've been through lately, I have found that in all honesty, I may have 2 friends. The others... friends? HA!! I douby they even know what a friend is... or what it means to be someone's friend. A friend isn't someone that will walk out on you the first chance they get over something that isn't even anything in the first place. If anyone knows a REAL friend out there, let me know cause I sure could use one.  I'm out! But I'll be back. I've got enough drama to keep ANYONE satisfied (if it's DRAMA that you like).
      
</post>

<date>29,July,2004</date>
<post>

    
       
      Not much going on. My cat is better finally. He's gaining a lot of weight too. He's getting big.  I think I have a kidney stone (yeah... that's what I needed... really!).   I got another honors pin at school. That makes one for each mod that I've been here now. Go me! Hopefully I can keep it up!  Other than that, nothing is really going on. Just trying to get by.  If it takes me another week to update, well... sorry. I don't have much to say these days. 
      
</post>

<date>19,July,2004</date>
<post>

    
       
       I had a  CRAZY  weekend. I need to try to just chill for the rest of the week. :)    &nbsp;  I've officially dropped those all wrapped up in drama. I can do without it really. I would rather not set myself up again. I don't need anymore knives in my back.    &nbsp;  The kitten is doing pretty good now. He plays a lot. When I first got him, he would just lay around and look pitiful. He's doing MUCH better.    &nbsp;  Ok,&nbsp;am I the only&nbsp;girl that plays CounterStrike CZ? (If you play,&nbsp;let me know)&nbsp;Come on... I don't even play against other online players because people get pissed when they find out they were owned by a girl. haha It's been a while since I played online. I'm trying to start playing again. It gets old playing against bots.&nbsp;I don't play near as good now because I haven't been playing it much. Soon I'll be Beta Testing. :)    &nbsp;  Anyway, I have a lot I have to do for the rest of the week, so if I don't post anything here... it's more than likely because I'm busy. In the near future I'll be doing some slight mods here. I'm sick of the ordinary template. I'm just gonna make it look more "me".  
      
</post>

<date>14,July,2004</date>
<post>

    
       
      I'm planning a big trip to The Netherlands in the next year or so. Hopefully we will actually go this time. Last time we ended up just dropping the idea. Hopefully we can get a good group to go. :) It should be fun.  I need to get something to keep me sain during the airplane ride and learn a little Dutch. :) I can't wait.
      
</post>

<date>08,July,2004</date>
<post>

    
       
      Same old thing going on. I still feel like just keeping to myself for a while. I haven't even really been updating my blog because of it.   I will be updating it soon though... hopefully I will have more to say then.  Oh, my kitten is STILL sick. I had to bring him back to the Vet because he's still having some problems. He had a temp of 103! The Vet gave him some more antibiotics. Hopefully that will do the trick. Now it is looking like he has some kind of intestinal infection.
      
</post>

<date>08,July,2004</date>
<post>

    
       
      Everyone loves money and everyone knows that money is dirty. However, I still see people holding dollar bills in their mouths digging for change or trying to balance bags and wallets. Come to think about it, I think I see this at least once a day. Who knows how many I have missed that weren