<Blog>

<date>22,July,2004</date>
<post>

	 
      In this journal, I am going to put some random writings, like short stories and poems, etc. You can read the blog about my life, "This Is My Letter to the World". 
     
    
</post>


<date>22,July,2004</date>
<post>

	 
      Guess what I'm doing this weekend? Going to the lake with a friend.  Happy-ness for me! I always love leaving this house and getting away...some place where the sky is bluer...some place where I can breathe easier. Don't get me wrong, I love this house, and the family inside it. But sometimes I feel so suffocated living within these four walls...I feel like my spirit cannot truly be free to explore and grow and flourish...and getting away to be with friends or visit family in other parts of the country, it's a way for me to regather my thoughts and get back in touch with who I really am. Peace out.
    
</post>

<date>22,July,2004</date>
<post>

	 
      ...That never wrote to me,--  The simple news that Nature told,  With tender majesty.  Her message is committed  To hands I cannot see;  For love of her, sweet countrymen, Judge tenderly of me!   --Emily Dickinson 
    
</post>

<date>22,July,2004</date>
<post>

	 
      "Nunc lento sonitu dicunt, Morieris"...that means, "Now, this bell tolling softly for another says to me, Thou must die". Isn't that beautiful? So chilling and dark. I have this kind of fetish for dark, haunting&nbsp;phrases in Latin. Such as "Memento Morir" ("Remember that you will die") and "Quod me nutrit me destruit" ("That which nourishes me also destroys me"). Latin is such a groovy language. I wish I had taken that junior year, instead of Spanish.&nbsp;"Ahora, esta campana que toca suavemente para otra, dice a m