<Blog>

<date>30,June,2004</date>
<post>

	 
      I've been thinking recently about life, the universe and everything. It's pretty scary stuff. A while ago I did a "Negotiated study" on time travel and such matters as black holes and the multiverse theory. I don't have time tonight but when I get the chance I'll post 'em up for all intested.
    
</post>

<date>30,June,2004</date>
<post>

	 
      This is my very first blog, tada! Give me a shout. ~Paul         
    
</post>

<date>24,July,2004</date>
<post>

	 
      It's funny what kids pick up from their parents. Tonight Zali, my mothers old flat-mate, came over for dinner with her two children. After dinner we sliced up the cake they had brought. Hugo, on of her kids, insisted that he wanted a green strawberry, after his mother's failed attempts at telling him they didn't exist, I told him that the kiwifruit was really a strawberry. He then demanded to have his strawberry washed so he could eat it. It really made me smile.  I think I've changed my mind about having kids, they're so much fun. I even sat down with them and made a llama out of lego with them. I then continued to make a tree and a shrub for the llama, all of which are now proudly perched on the kitchen mantle piece.  "Oh teach me how not to think" Romeo, from Shakespeare's Romeo and Juliet. Sometimes I wish that I didn't think so much. I know it sounds stupid but I seem to be constantly analyzing things. Take for example, years 6,7,8. During this time I did not know who I was. I'm sure you've all heard the phrase "Just be yourself". What if you do not know what is you, and what is not. What does a person compare to in this kind of situation.  Humans are very reliant on what is normal. Take for example, your mother. Now you would say, she is what all mothers are like, other peoples mothers are just other mothers, but yours is the real type of mum. The thing is, we don't have anything else to compare to, so well take that which we experience and call it normal. For some, ideas of normal can be inherited. Homophobia is a great example of this. Many parents are homophobic also pass it on to their children.   "The human mind can not stand too much reality" It's amazing how true this is, we see all the deaths in Iraq and other countries and lay there, lifeless, waiting for the next episode of friends to burst into our living-rooms. I guess it all boils down to what you want out of life. You see a poor man freezing on the street on a cold, rainy winters night, you can either walk past him and think nothing of it, give him a few loose coins to make yourself feel not so bad or take him in, get him rugged up and find a place where he can stay.  I was out in town the other day and passed a lady selling magazines to help raise money to save the forests. There seemed to be a general way the people would react, they would either walk as far away from here as possible or look intently at the pavement. The dismissal of guilt it really unhealthy, how can a person really be asked "could you please help save Tasmania's old growth forests?" and shake their head, they'd rather spend their money on some nice food for dinner tonight, or a new hair colour.  "Truth needs no laws to support it. Throughout history, only liars and lies resort the courts to mandate belief."  Even if it's just to make someone's day. Give them something to talk about "guess what happened today..."  Finish that sentence for someone, anyone. Don't de it because of guilt, but because you want to.  Go do something amazing today...  ~Paul
    
</post>

<date>22,July,2004</date>
<post>

	 
      Ok, it seems that I'm gaining a lot of new friends in recent times, and hopefully, after going to this party on the 30th, I'll have a whole bunch of new friends. The real reason I felt inspired enough to write this blog is because of Grace. She's a friend of Chris and it seems whenever one of her friends meets a gay guy or lesbian they immediately say, "oh, you've gotta meet my friend Grace". Grace is kind of one of those people that you always wished were your older sister, the moment I met her I though "friend for life". I know it sounds stupid, but some things just come to you, you know it's right. Take Chris and I meeting for example, we both knew just about straight away that each other were gay. Chris really "loves" her and I think I'm on my way to "loving" her too.  Just another thing, the other day I bought a pack of twisties, after careful examination of the pack I found the words "life's pretty straight without..." I've yet to find a good end to that but I think with a little work we could make something quite cool. English involved a moderation test today, we had not a pop-quiz, but a pop-essay! We had to analyze a photo, I must say I really enjoy analyzing people and how they act but a one page essay is too much to ask :p  There are a few homophobic guys at our school, some worse than others. Jeremy is one of them. While practicing our cha-cha routine in lunch, Jeremy walked in to discover Kate and I zooming around the floor to really fast dace music. The expression on his face was one that deserved a photo and frame.  ~Paul
    
</post>

<date>21,July,2004</date>
<post>

	 
      Sorry I haven't posted for ages, but I think I've finally found an 'outlet' for my feelings. His name is Chris, he's 18 and goes to  Guilford Young college. How we first met was really quite amusing, I was on work experience at his dad's work, Nexus. The job itself was pretty boring but when I met him I was like, wow, these kind of people really exist. I was squealing inside with joy. Later on, after I'd left the workplace, I e-mailed him to soon find out that he was also gay. The result of his reply was a huge grin on my face for the next two days :D.  I'm now going to a post-exam dinner with chris, his boyfriend, grace (the "crazy lesbian") and a whole bunch of other gay guys and girls. I think I've finally found my place in the world, I haven't had a 'bad' day since. I feel kind of strange because he and all his friends are 17/18 and I'm only 16 but they all seem really nice, and in the end, that's what counts.  Oh, another thing. Last night at latin dance a guy came in. Brown and beige shirt, first 3 buttons undone at top, silver necklace. Bleached jeans at the front and black formal shoes. He had blonde hair that was 'oh so very gay' :p Turned out that he was checking me out for quite a while when I was dancing with kate, or so Bridget tells me. He was very cute but I think a little to cute for me.  LIFE IS GREAT!!!  Can't stand life without dance at school, quitting foods and swapping back to dance instead.Latin comp is coming up soon at wrest point casino, it's gonna be really big.  ~Paul 
    
</post>

<date>09,July,2004</date>
<post>

	 
      I finished my work experience at the Theatre Royal today. It was fantastic, if there is one bit of advise that every person should take it's to not set boundaries, heck, I was applying for a job on the spirit of tasmania, a cruise ship down here in Australia. I'm 16 and applying for a job on a high-class cruise ship. Forget what's acceptable, what is normal for your age, go out and reach for what you want, what do you have to lose. The stuff I got to do at The Theatre Royal was average, but just being there was fantastic. I guess I've gone there in the past and I've seen magic, I've seen people become who they are not, seen the impossible. To be there, right where they stood, where that magic came from nothing. I guess it's not the actual theatre that I'm attracted to, it's the people, it just amazes me that they can transform themselves to someone that doesn't exist. And all the backstage people are just so happy, all the time, yeah it's stressful, but what job isn't.  I say, go live your life, no-ones gonna stop you. Reach for what you want, forget about "keeping your options open". Each person has an average of 4 career changes in their life, if you don't like what you're doing, quit the job, go find something fun, something that you love. If you really want to do something, they will hire you, if you truly believe that you can do this, and if you really want it, The people will see that. I have never prepared for an interview, I figure, they're interviewing me, not some, "here's one I prepared earlier" kinda person.  And hey, you may think, oh, he thinks he's so good at writing all this junk, so be it, I do not care if you think either way, because, frankly, this is me, this is who I am and this is what I believe. Those who like me, thanx for taking the time to read, for those who don't, the same to you.     Go be you, forget about what people might think. Say hi to every person you meet, it may be the only chance you get. Live life and go for what you want.
    
</post>

<date>08,July,2004</date>
<post>

	 
      After going for work experience at the theatre Royal yesterday, I was waiting for my dad to pick me up. A lady, who seemed to be in her 30's was standing infront of me, it appeared she was waiting for someone too. Generally I'm not a very outgoing kinda guy, it made me think about what would happen if I did say "Hello".  So the conversation began in my head "Hello" "Hi" "You waiting for someone too?" "Do I know you?" "Well, no, but I figure that we don't really have that long on this earth in the scheme of things so I've decided to talk to everyone, that way I wont miss out on all the great people I never met. I mean yeah, there are gonna be the nasty ones, but that's the case everywhere in life, you just have to deal with 'em and get on with life."  I got about this far when my dad came in the car :p I'll post up some pictures of the Theatre royal when I get home tonight, it's truly an amazing place.
    
</post>

<date>06,July,2004</date>
<post>

	 
      This is a little poem that I wrote a while ago in english, the idea was  to base it on a character from the book "Sleeping Dogs". The person I  studied was a quite insane and depressed character who spent most of  her time staring at her teapot.  Searching  I am always searching Looking for that underlying meaning What is it for which I search? Searching for an answer, a purpose, for someone to tell me what to do? Questions, questions, always questions. And so here I sit, removed from this world, separated from all the  material world, A mindless bliss. The isolation is like millions of  ants, consuming me in my place,  carrying me away to the void of spirits. I used to search for love, I found it, and then it bit me Quick Fast Sharp My body still scars, that night the voices returned In my head they moan, 