<Blog>

<date>19,July,2004</date>
<post>

     
        Ye are the salt of the earth: but if the salt have lost his savour, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out, and to be trodden under   foot of men. Ye are the light of the world. A city that is set on an hill cannot be hid. Neither do men light a candle, and put it under a bushel ( measuring basket), but on a candlestick; and it giveth light unto all that are in the house. Let your light so shine before men, that they may see your good works, and glorify your  Father  Which is in heaven.&nbsp;&nbsp;         Matthew 5:13-16            Yo&nbsp; W@$'uP &nbsp;y'A1L?!  Tday's post title is   sA1T n L!GhT   cuz i'v neen doing some ' flavouring ' n found&nbsp;' light '&nbsp;4   Sou1L!ft3r  ! Oh yeah! Guess what?! Jayne's back!? Hahaha welcome back!!! Nyway hope u r able 2 cope! 2day nothin much happen just went 2 college c the physio&nbsp;therapist to look at my elbow, been acting up lately (theres a 'crack' sound everyime i move it!!!), they say i sprained a tendon so can't play basketball this week sigh :( !!!   &nbsp;   Update On  Sou1L!f+3r : Whew wht hard work :P, I've been checkin some&nbsp;templates in ' Blogskins ' (thnx 4 the tip MC!) 4 the past few days and found some templates I like, so i'll be ' renovating '&nbsp; Sou1L!f+3r  very soon, so u p33p$ might c some changes around and i'll probably finish at abt August so Happy Now? ;P 
</post>

<date>14,July,2004</date>
<post>

     
       urlLink    Marshall: MG100DFX I'll b gettin this baby as well!!! ;P&nbsp; urlLink   
     
    
</post>

<date>13,July,2004</date>
<post>

     
       urlLink    Fender: Standard Telecaster