<Blog>

<date>16,July,2004</date>
<post>

						
						    My mom sent me an email the other day that really made me think hard and long about my life.&nbsp; In a nutshell, the email said:  &nbsp;  Someone will always be prettier, smarter, sexier, and live in a bigger house, their children will do better in school and their husband will fix more things around the house.  &nbsp;  But, you should let these things go, because even the prettiest woman can have hell in her heart, the most popular woman at work may be unable to have children, the richest woman may be lonely.&nbsp;  &nbsp;  Basically, we need to love ourselves for what we are.&nbsp; We need to use the talents that we possess, and not regret what we don