<Blog>

<date>30,June,2004</date>
<post>

	 
      Well, here in suburbia we worship the modern convinces such as cell phones, over priced coffee, and dry cleaning services, to name a few. Everything from our toothbrushes to our tacky lawn ornaments are all   intended   to enrich our very existences. One item, however, is just a menace to society. The shopping cart. Well, I have herd them called a "buggy" before but that term is to cute for such an evil item as a shopping cart.  May I present exhibit A: The Shopping Cart     Yes, I did a good job finding a particularly menacing picture of one didn't I? Thank god for Google images! Anywhoo, As I said, SHOPPING CARTS ARE EVIL! First of, if the rare occasion I'm in the store, and actually need enough crap to require a cart, I'm always cursed with the lame one. You know which one I'm talking about, with the front wheel that just spins around and skids when to take a corner to sharply and/or to fast, sending you crashing into the display of fabric softener sheets. Hey, It could be worse, daresay pineapples? And of course previous user of this said cart, we will call him "Hick Bob-Joe" who needed it to get his 6 pack of beer to his pick-up truck (god-for-bid he carry it and get exercise) set this six pack on top of some fresh produce he was picking up for his darlin' wife back at home, leaving me an attractive prize the check out clerk (maybe our friend Kari) wasn't quite sure how to ring up, much less identify. Meanwhile, Soccer Mom gets the spiffy cart that looks like a choo-choo train so her brats will have fun riding around the store. Of course this one has well oiled and maintained wheels, as to not endanger the passengers, a.k.a. future check out aisle clerks, Who will fill the summer positions so they can learn some responsibility. And who are we kidding, earn some extra money for their Pokemon cards and other grossly over priced fad items.   May I present exhibit B: My Car     Ohhhh Ahhhh! Ain't it special? Not really. But now it has a new unintended feature. A nice scratch left by, you guessed it, a SHOPPING CART! Now, what's funny is this happened while my car was parked at the library. Yes, the LIBRARY! Why are there shopping carts in the library parking lot? My main theory is that the library use to be a Safe Way store. Yes, how trashy is that? They just changed Dairy to Non-Fiction, thrifty eh? Ok anyway, some of the shopping carts for what ever reason remain in the parking lot. Nobody has taken the time to round them up and put them somewhere. So these wandering shopping carts continue to haunt the parking lot slamming into unsuspecting cars! Lovely I know.  Ok, I have no idea where I'm going with this.  Corn
    
</post>

<date>28,June,2004</date>
<post>

	 
      There's this woman who works with me who hates me because I took her pencil holder by accident. I was simply looking for some office supplies one day and saw one sitting on this counter type thing in the office hallway. It was a decent looking pencil holder.. the type with separate compartments for post-its and paper clips. I would say it was a high-end pencil holder. And it didn't seem to be owned by anyone. Why else would it be sitting in the hallway? So I grabbed it and brought it to my office and put it on my desk. I then filled it with various pens and highlighters.   The next day the woman in question came in to my office to speak to me about something and when she saw the pencil holder on my desk, she gave me a really dirty look. At first I didn't put 2 and 2 together. But now, months later, I realize that the reason she has been ignoring me when she sees me or flat out scowling at me is because the pencil holder was hers and was just in the hallway temporarily. I was having lunch with a co-worker and I said "You know, I don't think Lisa likes me and I think it's because I took her pencil holder by accident". My co-worker nodded and said "Yes, that's right.. you took her pencil holder without asking." Turns out Lisa had told everyone at work about how I swipped her precious pencil holder right out from under her nose like a common criminal.   Needless to say I gave the pencil holder back. It seems to have somewhat smoothed things over with it's rightful owner but I know there will always be pencil-holder tension between us. So much for sanity. 
    
</post>

<date>28,June,2004</date>
<post>

	 
      So that everyone doesn't wonder what's up with me, I'm on vacation. There, I said it. See me in about a week.... *grins*  Ok, that said, what is the deal with hangnails? Am I the only person who seems to get these dang-blasted things more often than anyone else, and why is it that when I try to get rid of them, I end up hurting myself more (don't ask)?  It is my thought du jour.   Enjoy.....
    
</post>

<date>27,June,2004</date>
<post>

	 
         I was going through all of my photos on the old computer today and found this picture of my cats.  Altogether I have about 15 photos of them cuddled up together on my computer (can we say obsessive?) but this one is my favorite.  Feel free to ooh and ahh in the comments section, and if you don't like cat pictures just be thankful that I didn't post all 15.
    
</post>

<date>26,June,2004</date>
<post>

	 
      Here's a pic of Ra and I in SL...we're freaky hot!  I still have some fine tuning to do on my avatar, but the frustration I felt has now been replaced with the desire to go tattoo shopping ;)     Ra's the blue one...and here's a close up.  :)   
    
</post>

<date>25,June,2004</date>
<post>

	 
       urlLink Comedian Elvira Kurt's web site   I usually don't declare "favorites" of anything. Not music. Not movies. Not books. It's just not my nature to be so exclusive. I have various things for my various moods and something I may love one minute may not "hit the spot" the next.  I make one category exception for declaring a favorite. My favorite comedian is Elvira Kurt. This cutie-patootie lesbian just cracks me up! Visit her website and click "TV Special" to see what I mean.
    
</post>

<date>24,June,2004</date>
<post>

	 
      I took this week off hoping for some rest and relaxation.  The plan was to work on my tan at the beach, ride a roller coaster or two, and spend quality time with the family.  Work has been really stressing me out lately to the point where I have to drag myself in.  Since I get bored easily I figured a few days at home would be enough to inspire me to like my job again.  Plans, even well thought out ones, don't work out sometimes.  Here it is Friday and I've accomplished next to nothing.  I didn't make it to the beach, our trip to the amusement park was canceled twice, and Aldo has been working like crazy all week so I've barely seen him.  I'm sitting at home bored out of my mind, and the idea of going into work still makes me wretch.  Other than the fact that my house is clean and I've finally gotten around to catching up on some business related things the week feels like a waste.  Tomorrow it's back into the city.  The job isn't the problem but the idea of spending yet another day fixing things for an incompetent floor manager is just depressing.  Come fall I plan to leave and focus almost exclusively on voiceovers and the new company, but getting through the summer is proving to be more of a challenge then I once thought.    What's really sad is that I used to love what I did, and still do enjoy the actual work part.  I like dealing with tourists.  The fast pace of things is intense, but it also kept me motivated.  I'm also really good at what I do, but try as I might I can't seem to master the skill of being patient with a couple of moronic managers.  I'm not sure where to end this.  Mostly I just wanted to vent I guess.  Despite how I'm feeling today (which admittedly is due in part to PMS) I hold out hope that next week will be better.  
    
</post>

<date>24,June,2004</date>
<post>

	 
      Corn was RIGHT!  There is definitely some third nippleage there...     Though I don't see anything pierced...but those ARE removable ;)  Now we just have to work on getting pics of that abduction by the biker gang...
    
</post>

<date>23,June,2004</date>
<post>

	 
       bo