<Blog>

<date>09,July,2004</date>
<post>

	 
      Sorry for the lack of updates recently...but after around 15 people harrassed me into posting, I figured I'd return to this project.  Abortion has always been a serious and touching issue since it first became a medical procedure. For those who don't know, abortion is a medical procedure in which doctors stop the pregnancy process by taking out (or killing to anti-abortionists) the fetus. The country has been divided into 3 parts: Those who think abortion is right, those who think it is wrong, and the one guy who simply replied "You got a purty mouth".  However, what really determines whether or not abortion is right or wrong is your own personal morals, thoughts, and beliefs. For most who believe abortion is right believe that the fetus is not a living thing, and is more or less part of the mother. For most who believe abortion is wrong think the fetus is a separate living entity that deserves a chance at life and it's not the mother's place to decide with it lives or dies.  I happen to think abortion is right. Why? Because of the reason I gave above, I believe the fetus is part of the mother...therefore it is hers to do with as she pleases. As long as that cord is attached and the baby is still inside the mother...it's hers to do with as she pleases. Do people lock up others who cut their finger off? No. They may look at them strangely, but it's their finger and they can do with it as they please. Same with the fetus.  Why? Because it's not a living thing...and futher more, technically the mother and father created it. Not God, as it was not God's semen that bonded with the mother's ovarie (or whatever). Taking this into consideration, let's look at a common philsophy:  "You can not destroy what you did not create."  Technically, the fetus was created by the mother, therefore she can dispose of it if she wants. After it's birthed though, that fetus becomes a baby. A baby is a human, so killing it then may well fit under the belief said above, but it does not fit in accordance with US laws. Why? Because as I said...after it comes out of the womb, it's not the part of the mother, and it's a human. And since it is against the law to kill any other human, partial-birth abortion should be illegal. For those who don't know, partial-birth abortion is when the baby is prematurally birthed and then killed.   I am not for partial-birth, but I am for any other type.   I'd like to quote a friend right now:  "If you make the mistake of having sex without protection, then you have the baby and live with it". ... Isn't she a bucket of sunshine? Anyway, the flaw in this arguement is created by one key point: "mistake". Having a baby drastically changes your entire life style. You can't go out with friends. You can't go hitch-hiking through Europe. You can't go to College and get a medical degree.   So for one simple mistake, your entire life style changes. I guess if I guy accidently knocks over a glass of milk, he should have to give up all his life plans. I guess if a guy takes a wrong turn, he shouldhave to give up all his life plans.  Having sex without protection is just a mistake. Why punish people so harshly for mistakes they make? Doesn't seem to fair to me.   And for all you pro-life yahoos out there, let me ask you this: Take in all of what I said above about your life being changed due to haivng a baby. Say a girl is raped and impreganted? Should she have to have her life ruined because of a crime someone ELSE committed? If you said yes to both those questions, please put a gun to your head and pull the trigger...the world would be much better off without you.
     

    
</post>

<date>01,July,2004</date>
<post>

	 
      Those who know me know that I find Bush to be possibly the worst president ever. However, I'm giong to try and make up for this as I've reflected on the things he's done and the impact that it would have if he had not done them. Let's take a look at 2 of the biggest things he's done in office:  - Launched the War on Terrorism by invading Afgainistan and other Middle Eastern Countries hunting the Al-Queda, Taliban, and other terrorist organizations.  - Invaded Iraq and took Sadaam Hussien out of power  As you can see, these are all war related. As you know, we're still suffering from the hippie leftovers from the 60s, therefore Bush isn't really liked. I didn't really like for these 2 wars to go about...but I did some thinking on the first war and came across this:  If we don't kill them, they'll kill us. It's true. We did nothing to provoke that 9-11 attack except for being successful. If we didn't go and hunt down those evil bastards, then they'd have done it again and again. Leaving them alone would not stop the attacks, it'd increase them.   I then thought about how alot of citizens from other countries bash the USA for hunting down the terrorists. This really pisses me off because when you think about it, all they are saying is "Sure, they can shoot you...but you're being a bully if you shoot back!" Can't wait for France to have their Eifle Tower blown up so they can do what we're doing...then I can rub that shit all in there face.  Oh, but wait...France has the world's worst military...they can't do anything about it. I forgot. Hell, 4 rednecks with a shotgun could take over France in 3 days...2 of which they suffer from a hangover due to excessive Moonshining.  Damn frog leg bastards.  Now then, let's go back to the statement of "Sure, they can shoot you...but you're being a bully if you shoot back!"...This made me agree with the Iraqi War, and more overall Bush. We told Sadaam to give us records of the disposal of the nuclear arms he had. A few sheets of paper would have been fine, but he refused to hand them over. Therefore Bush invaded. People call Bush a bully, I just say he has the balls to actually back up this country. I guarantee you if Al Gore was elected, he would have kept extending the deadline until Saddaam "found" those records. And by "found", I mean blowing up New York and Washington DC with a nuclear device and infesting LA and Chicago with biological weapons.  But hey, even if they did do that and we struke back...those other moronic countries would just say "Sure, they can shoot you...but you're being a bully if you shoot back!" Lord forbid we don't want to risk the majority of our population on whether or not an evil dictator known for lying to the masses's words on "I can't find the records" are true or not.  So all you foreigners out there that think the US are being bullies, just think about what YOUR country would do if you were attacked and targetted by terrorists. Remember, we did nothing to constitute the 9-11 attack except be the most successful country in the world.  But enough with the patriotism. We have people here appreciate the wars, but don't appreciate the economic recession we are put in because of it. Do you know where 99.9% of the people who know about the recession heard it from? If you said the media, then give yourself a cookie because you got it right.  Sure, all the top newspapers and news shows have said we are in a recession and our economy is crumbling, etc,etc,etc thanks to Bush. Well, did you know that EVERYONE of those top media outlets have been nailed for lying about our economic state? Yup, infact we're not having an economic problem, the only think wrong with our economy is that gas is high and so is milk and dairy (3.50 a gallon here). But that's not really an economic thing...The dairy industry is cutting back production to get money as are the Arabs doing for oil....but did you know we don't need the Arabs? The USA has enough oil reserves (especially in Alaska) to actually put the Arabs out of business. We just can't drill there because an endangered species lives there...fucking environmentalists.  Oh, and to all you environmentalist yahoos who refuse to eat meat because of the fact we have to kill animals for it and you want to save all those stupid ass cows, chickens and ducks...here this:  "For every animal you don't eat...I eat three"  Back on subject: Our economy is doing quite well. Hell, my parents work for EZGO, both got a raise. A new K-Mart is opening nearby, along with alot of new businesses (14 last I checked). If we were in as bad of a recession as the media says we are, no one would even think of starting a new business.  However, one thing that I still don't like about Bush is his opposition to abortion and gay marriages. I'll get on that probably tommorrow.
     

    
</post>

<date>01,July,2004</date>
<post>

	 
      Welcome to the blog of me, Kyle. I plan to post most of my "soapbox" rants, comedy routines, and maybe an opinion or two on certain people.  People who are viewing this probably don't know about most of those things, so I'll spell them out for you:  I love to rant about things I find wrong in the world. Things such as political correctness, religion, Anti-American shit, the ebonic culture, etc. Chances are, you'll be offended.  I've taken about 3 or 4 gigs telling jokes at my sister's bar. I'd figure I'd most old and new comedy routines here to see how many people I either offend or how many people I make laugh.  As for the opinion thing, these can range from Bush himself to a few "acquintences" of mine. I'll just say what I think about them. You'll only be offended if you're the person who's ass I'm ripping a new hole open for.    So anyway, I'll try to update daily...those who have read my rants in the past can expect to see all those reposted here soon.   And remember: I fucking hate you all.
     

    
</post>


<date>12,August,2004</date>
<post>

	 
      Kyle Burton  Persuasive Essay/1st  8/13/04  Ms. Schneider                         Abortion has always been a serious and touching issue since it first became a medical procedure. For those who don't know, abortion is a medical procedure in which doctors stop the pregnancy process by taking out (or killing to anti-abortionists) the fetus. Every since this procedure was introduced, pro-life groups have been trying to get it banned. The main reason abortion should stay legalized is because the fetus is part of a human, and therefore it is that human