<Blog>

<date>01,August,2004</date>
<post>


       
      My laptop isn't feeling too well.&nbsp; I spilled hot wax all over the keyboard and the LCD the other day.&nbsp; I did a pretty good job of getting it off the screen, but the keyboard is a mess.&nbsp; So I went on eBay and ordered myself a replacement keyboard for 30 bucks.&nbsp; I was going to go through Dell, but I figured why pay like well over 100 bucks for something I can do in minutes.&nbsp; When I get the keyboard in, I will take pics of me replacing it.&nbsp; This is the first time I am actually opening up my laptop to work on it.&nbsp; Yipes!&nbsp; I have always been more comfortable with desktop pc's, but I think it's about time I get more involved with my pride and joy.&nbsp; That's it for now.&nbsp; I need to go shower and pack.&nbsp; I am staying over  Julie's  house tonight because the Linkin Park concert is tomorrow.&nbsp; Yay! 
     

    
</post>

<date>01,August,2004</date>
<post>


       
      So I spent 70 bucks on albums when I was on iTunes.&nbsp; I have been turned on to some great music as of late.&nbsp; It all started with Postal Service.&nbsp; Postal Service's CD "Give Up" is a must own for anyone.&nbsp; I mean it is one of the few CDs where I love every single song.&nbsp; Truly amazing shit.&nbsp; Postal Service was formed when the lead singer of another great band Death Cab for Cutie got together with Jimmy Tamborello of Dntel.&nbsp; The called the band Postal Service because they recorded everything through the mail.&nbsp; Everyone should buy this album now!!!&nbsp; Another great Indie band is Architechture in Helsinki.&nbsp; They mix brass with great vocals and percussion.&nbsp; Very mellow and chill.&nbsp; Finally there is Belle & Sebastian.&nbsp; Same mellow kind of tones.&nbsp; Leave comments of bands you think deserve a download and I'll check them out!&nbsp; :-) 
     

    
</post>

<date>01,August,2004</date>
<post>


       
      Did you ever sit around and wonder about something?&nbsp; Like the universe.&nbsp; I get all freaked out when I think about it.&nbsp; I mean what  is  the universe?&nbsp; Are we inside something else?&nbsp; Where does it end?&nbsp; Where does it begin?&nbsp; I seriously fuck myself up thinking about it. &nbsp;&nbsp; Try it.&nbsp; See.&nbsp; Told ya so.&nbsp; Anyway,&nbsp;when I take my vacation next week, I plan on making some observations about some things.&nbsp; Like how I live my life.&nbsp; What I'm doing that is&nbsp;right.&nbsp; What I am doing that is wrong.&nbsp; I want to come away with something that will be helpful.&nbsp; I need to change the way I am doing things around here.&nbsp; This is the first time in like almost 2 years I am getting an entire week off.&nbsp; It should prove to be interesting....&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
     

    
</post>

<date>01,August,2004</date>
<post>


       
      Yea.&nbsp; I said I was going to be typing a lot.&nbsp; I inadvertently lied.&nbsp; Work has been so hectic and crazy these past two days this is the first moment I have gotten to sit and actually gather my thoughts.&nbsp; I am sick still.&nbsp; I am such an idiot.&nbsp; I stop taking the antibiotics once I feel better.&nbsp; I need to finish out the entire course of them.&nbsp; I will begin that tomorrow.&nbsp; I have a mystery rash on my chest.&nbsp; I don't know where it came from, but it's weird.&nbsp; I thought it might be and allergic reaction to my meds, but alas, it's still there.&nbsp; If that doesn't clear up, off to the doctor I go for more prodding.&nbsp; I swear.&nbsp; I need to take better care of myself.&nbsp; So how have all of you been?&nbsp; Good I hope.&nbsp; I have been downloading shitloads of music off of iTunes.&nbsp; It is really amazing and for any of you who don't own an iPod, go get one.&nbsp; Now.&nbsp; I will give you $20 towards one if you take that money and actually go and get it.&nbsp; I am serious.&nbsp; I think everyone on this planet should have one.&nbsp; I have over 900 songs on mine and still have ten gigs left.&nbsp; That's a lot!&nbsp; Well I am off to go download some more music, so leave your comments and suggestions as always.&nbsp; Which is never lately so get posting!&nbsp; I will type more later when I am not so bajang.&nbsp;  
     

    
</post>

<date>01,August,2004</date>
<post>


       
      I miss him.&nbsp; I was with him today when he was put to sleep.&nbsp; Poor fool.&nbsp; He will be missed.....      
     

    
</post>

<date>01,August,2004</date>
<post>


       
      Can we start over? Meet each other again? I once was close to you. Told you everything in my head. Unwanted. Scared. Nervous. Sad. Hated. Unworthy. You just don't understand do you!?!?! Take a fucking step back! See what this is doing to me! Stop being so right And help me fix what is wrong. You're my friend. Or so I thought you were. May be you were right. It's time to grow up. But if growing up means being like you, Let me be young forever! 
     

    
</post>

<date>01,August,2004</date>
<post>


       
      I plan to be writing a lot these next few weeks.&nbsp; I have decided to get it all out at the expense of you guys.&nbsp; Sit back and enjoy!! 
     

    
</post>

<date>01,August,2004</date>
<post>


       
      My visit went well today.&nbsp; I had a pretty good rapport going with the RM and ZVP.&nbsp;  Joe  was being a jerk.&nbsp; I know what I have to fix.&nbsp; Just let me do it.&nbsp; I took a three hour nap before.&nbsp;&nbsp;It felt good to just relax.&nbsp; Now on to my topic today.&nbsp; People.&nbsp; It's funny&nbsp;how when someone gets called out on their shit, someone who is exposed for their true intentions, acts so differently like nothing ever happened.&nbsp; You know what I mean.&nbsp; It's like night and day.&nbsp;&nbsp;First they live in their fantasy world.&nbsp; Then it's back to fucking reality like their little&nbsp;"fantasy" never existed.&nbsp; You know it's there.&nbsp; It's like an old saying my therapist once told me.&nbsp; There's an elephant in the room and nobody wants to talk about it.&nbsp; I learned a lesson&nbsp;yet again from all of this.&nbsp; Don't give yourself to somebody when&nbsp; you don't even know&nbsp;what they are going to do with&nbsp;you.&nbsp; I miss  Danielle . &nbsp;&nbsp; She is in the Poconos right now.&nbsp; Lucky her.&nbsp; My vacation is&nbsp;the first week in August.&nbsp;&nbsp;I have no idea what I am going to do.&nbsp; I know&nbsp;one thing.&nbsp; I am not going into work at all!&nbsp; I am going to wrap this one up for tonight.&nbsp; I think&nbsp;I am going to play some&nbsp;video games to get my mind off shit.&nbsp; Comment or something!&nbsp;&nbsp;  
     

    
</post>

<date>01,August,2004</date>
<post>


       
      The big day is today...&nbsp; The day when the Zone VP comes to my store.&nbsp; I plan on getting in my store by 7 am to do my final touches.&nbsp; I am only still awake because I took a four hour nap when I got home from work.&nbsp; Wish me luck and I will post from work when they leave to tell you how things went.&nbsp; I am their first stop of the day.&nbsp; Yipes! 
     

    
</post>

<date>01,August,2004</date>
<post>


       
      There