<Blog>

<date>26,January,2004</date>
<post>

     
      If you have stumbled onto this then you have also stumbled onto an Australian volunteers thoughts and experiences from the field in Papua New Guinea.  Over the time that I will be here I will hopefully post some of my experiences that I no doubt will happen as well as various thoughts, observations or whatever that comes into my head.   As a bit of background so that things I say make sense, I am up here on my own free will as a volunteer through the organisation Australian Volunteers International.  I have a 2 year contract with the Papua New Guinea University of Technology.  My position is with the Department of Open and Distance Learning, and what I will hopefully be doing is establishing Study Centre computer networks so students can use computers to do distance learning.  That's the plan.  I will keep you posted as to how I do. 
     
    
</post>

<date>16,February,2004</date>
<post>

     
      My little Haus Meri that I mentioned last email came on Tuesday morning and she stayed the whole day, cleaned everything in sight.