<Blog>

<date>30,July,2004</date>
<post>

	 
      When the people you work with give you a going away present, you know you have been appreciated. When the present in question is a lamp, you know that the job was boring as fuck. When you are excited to receive the lamp in question, you know that a life of statistical number-crunching is not for you. Otherwise, your life will be filled with nothing but exciting new lampshades.  These past nine months working in Financial Aid have been the epitome of the pleasant office experience. If I had to stay in it another day, I would shoot you. But it