<Blog>

<date>06,July,2004</date>
<post>


       
      I had the fortunate and rare opportunity of seeing Eric Clapton last monday evening. Here is a review of my experience at Madison Square Garden:  If Frederick Nietzsche were alive today he wouldn