<Blog>

<date>30,June,2004</date>
<post>

     
      "We live in an age where entertainment persuades more often than rational argument; these days, political discussion has been transformed and conformed into another branch of media entertainment."  But when has politics every been clean and rational? Before the civil war, congressmen beat each other with canes.  In campaigns, it was common practice for politicians slander each others' wives and daughters. Take Rachel Robards, who became Andrew Jackson's wife in 1791.  Because she married Jackson before she was legally divorced from a former marriage, the supporters of President Adam in the election of 1828 came up with this ditty:  "Oh Andy! Oh Andy!  How many men have you hanged in your life? How many weddings make a wife?"  Which was a particularly nasty attack considering that Rachel was on her deathbed at the time (she would die shortly after the election).  At least nowadays, during their campaigns, politicians keep their attacks away from each other's families.  And though congressmen continue to verbally abuse each other, at least they keep their walking sticks or whatever else they hold in their hands pointed towards the ground and not at each other's heads.  That, as I see it, is progress.  The point is that politics has always remained and will always remain nasty, brutish, unpleasant and irrational.  The first political discussion in human history (between two cavemen) probably went something like this: Caveman 1:  "Me right, you wrong." Caveman 2:  "Me right,  you   wrong!" Caveman 1:  "No! You wrong!" Caveman 2:  "No!  You  wrong!" Caveman 1:  "Me club! Me club you head!"   (Wham!)  And thus, politics was born.    (I'll respond to the other points you made in your post in a later post).    Thanks for reading, Zhong Lu
     
    
</post>

<date>28,June,2004</date>
<post>

     
       urlLink This article  by Steve Waldman in  urlLink Slate  talks about how the increasing characterization of the Democratic Party as being the "Secularist party" isn't quite so accurate.  African-Americans, for instance, are actually quite conservative on social issues such as gay marriage and abortion, and are among the most active of churchgoers--and yet they tend to overwhelmingly vote Democratic.  One might also include the union-supporting/lower middle class voters, who make up a large part of the military and are openly patriotic in ways that might embarass an elite liberal here in the Northeast.  (Increasingly, though, many in this group are shifting to the GOP for those cultural reasons: there's  urlLink a new book out  that talks about the GOP's popularity in Kansas and how people vote against their economic self-interest.)  Waldman points out that this is going to spell trouble for John Kerry, who doesn't seem comfortable talking about religion, and if he's uncomfortable with religious language, "then he's uncomfortable with Americans."    While I'm wary of polls about religion, I think he's onto something.  I think the punditocracy that buys into the idea of the GOP being the  urlLink Party of God  and the Dems being the  urlLink Party of Secularists  is being a bit myopic with that actual constituencies of the Democratic and Republican parties.  Here in the Washington area, it's easy to hear only the loudest activists and lobbyists for the various interest groups that compete for attention, and in a city full of think tanks and people devoted entirely to politics, the tone of the debate is naturally ideological.    But the truth is, given that we only have two major political parties, the Dems and the GOP are really less political parties than  coalitions  of various constituencies, who may not have any natural connection to one another.  The business interests and libertarian-minded people who make up a significant part of GOP donors and intellectual capital, for instance, are not necessarily natural allies of the religious right.  Nor, in the Democratic Party, do labor-union activists have much to do with hardcore environmentalists--in fact they are sometimes at loggerheads, so to speak.  The same is true of religion: what the poll cited by Waldman seems to indicate is that there are still many doctrinally and even morally conservative Christians within the Democratic Party.  The question then becomes: why do they not have more influence over the platforms taken by their party and their leaders?  Why, for instance, are there so few publically pro-life Democrats?  And in the GOP, why do the loudest voices belong to the (white) religious conservatives, who certainly don't represent everyone in the party?  (Look at Arnold Schwarzenegger, Christie Todd Whitman, or Rudy Giliuani, who are far from Christian Coalition-approved types.)  The answer to the question might reveal a lot about how political organization and how effective lobbying can lead a minority to become the official voice of these "big tent" parties.  It may be a symptom of the increasing polarization and antagonization in our political discourse.    Sometimes I wonder what America would look like if we had a multi-party parliamentary system, like European democracies.  Every constituency would have its own spokes-party.  Would extremism flourish in such circumstances, as they did in the early 20th century in Germany and Italy?  Perhaps one of the benefits of our broad two-party system, as clumsy as it is, is that it tends to elect muddle-headed mediocrities who can't afford to be too extreme in practice (their rhetoric is a different story).  
     
    
</post>

<date>28,June,2004</date>
<post>

     
      Zhong, I'm not sure whether a good political documentary's success depends just on whether people get mad or get happy about it.  Are the polarized responses based on genuine differences in worldview and on the interpretation of relevant facts, or, as it seemed in the case of  urlLink Michael Moore's movie , based on insinuation, guilt-by-association arguments, and manipulative heart-tugging (for leftists) or based on outright dismissal (for the right)?  Reading some of the outraged responses to a  urlLink mixed review  of  Fahrenheit 9/11  at  urlLink Christianity Today , it seems that many of the extreme responses are not the finest examples of political discourse, and for a movie that even some  urlLink Bush critics  and  urlLink prominent leftists  are bashing for its  urlLink inaccuracies .   That said,  Fahrenheit 9/11  is nonetheless an entertaining and well-made piece of propaganda.  In that sense it is a "good movie"--I enjoyed watching it as a well-paced film, even though I had a hard time accepting his arguments and the cheap shots.  At its best it was funny and it was also moving, especially when Moore stepped aside and let the grieving mother Lila Lipscomb speak for herself--though one got the sour taste in the mouth that her story was wrapped in a nakedly partisan account, calculated for maximum pathos.  The lack of overt manipulation becomes a kind of manipulation technique itself.  I still almost cried anyway.  How couldn't I?  The loss of a child is always a tragedy for a mother, especially one as devout and patriotic as her.  Also, I think it was good for the American people to see some raw unedited footage of Iraqi civilian casualties and soldiers facing danger and even being abusive (there's a part that must have been filmed before the Abu Gharib prison scandal, but seems to eerily foreshadow it).  This may, in fact, be the most valuable public service Moore has performed.  Too bad he had to show ONLY pictures of children flying kites, going to barber shops, smiling, and otherwise looking like the bee's knees in Baghdad prior to the bombing as contrast.  It almost makes one wonder whether he got those shots from Saddam Hussein's Ministry of Information.  So  Fahrenheit 9/11  is, in essence, one of the most effective campaign commercials ever made.  As long as audiences recognize that's what it is, then there won't be so much harm done.  The problem is not what the various partisans will think of it--they have their minds made up already.  The Right can be expected to vilify it (though check out this  urlLink surpisingly positive review from Fox News !), and many segments of the Left to praise it.  The problem is what happens to the not-too-well-informed "swing voter" who sees it and doesn't counterbalance it with opposing views.    Moore does a great job appealing to the emotions, bypassing rational argumentation much of the time, and when he does try to build a case he hits the viewer with a panoply of facts--he just forgets to connect them logically, as when he talks a lot about Bush family connections to the Saudis and fails to tie that in any real definitive way to Osama Bin Laden or Al Qaeda itself.  But we live in an age where entertainment persuades more often than rational argument; these days,  political discussion has been transformed and conformed into another branch of media entertainment.  Candidates have to appear on the late-night shows and the  urlLink Daily Show  to succeed in their campaigns, for instance.  And Moore may be a conspiracy-monger and a poor arguer, but he is a great entertainer.  That alone may get people to the polls to vote Bush out, after seeing all those humiliating shots of Administration figures being dolled up for the cameras and Bush sitting stunned when he learns of the attacks in New York.    In my opinion, there are many good reasons to unseat Bush this November.  But the arguments made in this movie are not among them.  I fear that if this movie becomes a decisive factor in a Kerry victory (the movie never mentions him, but it is certainly a more effective ad than the Kerry campaign could ever come up with), it will poison the way we talk about politics in the long run.
     
    
</post>

<date>24,June,2004</date>
<post>

     
      Right!  There's actually a war going on in Afghanistan.    Whoof.  That's all I wanted to say,  Zhong Lu
     
    
</post>

<date>24,June,2004</date>
<post>

     
      Fahrenheit 911 has come out.  Judging from the scathing reviews from The Weekly Standard (a prominent conservative magazine), this must be a really good movie. Good political documentaries, by definition, should get people hopping either in anger or in glee.  And there's a lot of people hopping out there.  According to the polls, the nation has soured on the Iraqi war. 54% now say the war was a mistake.  (Finally)   On the other hand, everyone still agrees that we have to ride the war out. Which is good thing.    Meanwhile in Iraq, a bunch of people got blown up (again).  The occupation has ended (kind of).  Democracy and prosperity will flourish (probably not).  George Bush will be reelected (God forbid).  But then again, perhaps God is on Bush's side.  After all, he prays a lot more often than we do.  Which reminds me, does anyone actually know what is going on in Iraq? From the news I have read, it seems that in Iraq, a lot of police stations are getting bombed and a lot of schools are being built.  For every front-page Washington Post article that says: IRAQ CHAOTIC, POLICE STATION BOMBED there is a front-page Weekly Standard article which reads: IRAQ PROSPERING, ELEMENTARY SCHOOL BUILT.  I mean, man, it must suck to be a policemen there, but with all these schools being built and all, it must be awesome to be a student in Iraq.  Meanwhile in Europe and in Turkey, Bush is getting cozy with fellow European leaders.  I hope they succeed in patching up their differences. But it would have been better if he would've gotten cozy with them BEFORE the Iraq war.  That way, we could at least blame the troubles in Iraq on the French.    And finally, China and Japan continues their (literally) cold war for access to the Siberian oil fields in Russia.  The people from those two countries have a very odd history together:  They hate each other's guts, but they're always copying from one another.  First the Japanese copy Chinese culture, then, in more modern times, the Chinese copy Japanese technology.  The two countries have a little bit of a love-hate relationship going on.  Hopefully, they won't come to blows anytime soon.  Hope you enjoyed your week,  Zhong Lu
     
    
</post>

<date>24,June,2004</date>
<post>

     
      Welcome!  This is the revamped Summa Dementia.  Things have changed a bit since the last time this site was active.  This is going to be a joint blog with not only me and Matt, but also several other contributors who are a part of a salon/philosophy club for all kinds of discussion, not only theology.  I hope this site will facilitate dialogue and interaction between all the members.  So once again, welcome . . . to the second coming of Summa Dementia!  If any of you want to see the contents of the old site, they are archived  urlLink here , on my personal website.   EDIT : for posterity's sake, and to bury the old Summa Dementia, here is this blog's original mission statement, composed in July 2002.  This website's mission is now broader than when it first started; it was once entirely devoted to theology and especially a critique of the current evangelical Protestant subculture.  Nevertheless, I wanted to take one last look at the beginnings of this blog:   Summa Dementia is a parody of Thomas Aquinas' classic work, Summa Theologica. For the sake of modesty, we are both [Matt Ng and me] assuming that these thoughts are a record of insanity rather than real theology. ;)  Our thoughts still reflect our conservative evangelical upbringings. However, we question much of the theology we find preached and practiced in our churches, so the tone of these pieces will sometimes be critical. We can't honestly offer concrete solutions at the moment--this blog is to help us grope toward a better vision to live as disciples of Christ today.   For me, that search still continues, though I am not quite as uncertain and, quite frankly, cynical as I was then.  I'll probably be using this site as a means to continue that journey.
     
    
</post>

<date>31,July,2004</date>
<post>

     
      Bias is a very double-edged sword to bandy around. Biased people, because they're biased, tend to see unbiased people as biased.  In fact, biased people see everyone who doesn't agree with them as biased.  And unbiased people will naturally see biased people as biased. This was just posted on Yahoo:   urlLink Link to Yahoo   The general gist of it is that  urlLink Al Jazeera  is accused by both Americans and Arabic Muslims as biased.  Not to say that Al Jazeera has shed its taint of controversy. Reporters still anger Western viewers by calling slain Palestinian militants "martyrs" 