<Blog>

<date>10,July,2004</date>
<post>

	 
      Ok, fine. You know what Daniel, I don't care anymore. Go disappear. I understand why, but I don't accept that. You could at least start a useless fight before you run away like a scared little girl. I know you're reading this.   My flu is really bad now. I couldn't sleep some of the night, which means I'm a grumpy little sheep this morning.  Stevo's trying to get me to stop talking to Will. Honestly, we just talk. (Oh poor Moodster thinks I'm actually falling for another mohaa guy - well yeah, so what? My life. You didn't want me back, so I'm learning to move on.)  Good day.
    
</post>

<date>09,July,2004</date>
<post>

	 
      I am reluctant to do anything today. We're having fish and chips for tea, instead of pizza. I don't know if I could eat though. I might just suck on some ice till my throat feels better. It's a saturday night. Damn Saturday nights. I dislike how I am cut off from the world around me. I don't go out, I don't see people, except when I go to see "professional practitioners". I think I might find out when Brenda's next meeting is, invite Tara and go there for whatever the hell we'll be doing.  I miss social life.
    
</post>

<date>09,July,2004</date>
<post>

	 
      I can't swallow.  I have dreams which oddly enough, involve me brushing deep down my throat? Crazy dreams.  I am tired. My dog woke my by whinging because he couldn't go outside to pee. I am cold. I am bored.
    
</post>

<date>07,July,2004</date>
<post>

	 
      I'm getting the flu, so I doubt I'll be around for a day or two.  I want to hibernate for a week, so the yucky smushy feeling is all gone. Maybe I could just curl up in a ball and kinda deprive myself of oxygen slightly so my body forces me to sleep.  Hmmmm.  As long as I get the basic amount of oxygen I'll live, unfortunately my organs might start shutting down very quickly :(  Oh well. I'll just be a bitchy flu person. A bitchy sad flu person.  A bitchy pms sad flu person.  Anyway, I'm going to bed, goodnight.
    
</post>

<date>07,July,2004</date>
<post>

	 
      I am now on 16 hours (recorded hours, that is) of driving prac. I drove to and from melb, on a friday night, which means lots of other vroom vrooms. It was good :)  Brother back from camp.  Missing certain people who have blocked me - which sucks because it brings all those lonely feelings back.  I better go piss more people off. I seem to be good at it today.
    
</post>

<date>07,July,2004</date>
<post>

	 
      Wonderful morning.  Dad's sick - got the flu or something, so he's home. Mum's working all day.  Lots of people online. Just no one I actually talk to :P  Hearshot Kid Disaster - Coheed & Cambria.  I love this song.  I listened to it alot when we went to Brisbane. I way wasn't over Dan when we went (and considering he lives in Brisbane - and I saw his friend every day), so it was a really depressing trip. The song kept me busy. I so didn't enjoy being in Brisbane. I'm glad we went though - simply because of my new clothes :P I don't know what I would do without my cargo's.  I'm sorry. For the lies I've spielt. Please forgive me, For my demise.  I apoligise, with all sincerity, Please accept this, I am alone.  I need who stood by me, supported and cared, back with me, return.  For you know who you are, and you know how much I need you, I'm broken and wrecked,  but I am too weak.  I want to turn back time, and remove all the tapestry, that dared ensue my life. Please, my worm.
    
</post>

<date>06,July,2004</date>
<post>

	 
      Played my first war with i2K today. Didn't go greatly, we did win though - however I did NOT, most definately not, play at my best.  I think it was the fact I was tense due to it being my first war since my first clan.  I can't believe, that. So long ago. I've been enrolled on GA with clans, but I've never actually played in wars.
    
</post>

<date>06,July,2004</date>
<post>

	 
      I don't like chocolate.  I don't like flat Pine Crush. FIZZY FIZZY FIZZY!  I don't like alcohol (well I do, but I'm not very tolerant of it seeing as it makes me feel sick after 1 girly drink).  I don't like meds.  I don't like bacon.  I don't like KFC.  I do like Headshot's voice.  I do like Fizzy Pine Crush.  I do like alcohol :(  I do like painkillers.  I do like fingers.  I do like maccas - although semi embarrassing to admit.  I don't like subway.  I don't like tomato.  I don't like capsicum.  I don't like onion.  I do like roast potato.  I do like animals.  I do like salsa.  I do like corn chips.  I don't like potato chips.  I don't like paper cuts.
    
</post>

<date>05,July,2004</date>
<post>

	 
      Stevo is taking everything a bit too personal.  Oh fuck.  Ok, it just occured to me what a fucking idiot I am. Daniel hasn't been around, hasn't spoken to me. He's probably read all this and said "Fuck that bitch".  Flucking hell.  Ok, well, I might as well just summarise my day, seeing as I'm here.  Uhh, pretty average. At around 5:30 or something, I was resting and fell asleep till 11 sometime? I don't know. But the dog was with me for about 5 minutes before my parents came back - I pretty much fell asleep then.  Uhh, we went on ts and abused people - it was actually really overrated. Achtung's been saying shit about how much he hates me.  It's funny listening to all their fights though.   RANDAL   An embolism in a pool.      DANTE   An embarrassing way to die.      RANDAL   That's nothing compared to how my   cousin Walter died.      DANTE   How'd he die?      RANDAL   Broke his neck.      DANTE   That's embarrassing?      RANDAL   He broke his neck trying to suck   his own dick.  *Absolute silence. Then...*      DANTE   Shut the hell up.      RANDAL   Bible truth.      DANTE   Stop it.      RANDAL   I swear.      DANTE   Oh, my god.      RANDAL   Come on. Haven't you ever tried to   suck your own dick?      DANTE   No!      RANDAL   Yeah sure. You're so repressed.      DANTE   Because I never tried to suck my   own dick?      RANDAL   No, because you won't admit to it.   As if a guy's a fucking pervert   because he tries to go down on   himself. You're as curious as the   rest of us, pal. You've tried it.      DANTE   Who found him?      RANDAL   My cousin? My aunt found him. On   his bed, doubled over himself with   his legs on top. Dick in his mouth.   My aunt freaked out. It was a mess.      DANTE   His dick was in his mouth?      RANDAL   Balls resting on his lips.      DANTE   He made it, hunhh?       RANDAL   Yeah, but at what a price.  *Silence. Then...*      DANTE   I could never reach.      RANDAL   Reach what?      DANTE   You know.      RANDAL   What, your dick?      DANTE   Yeah. Like you said, you know. I   guess everyone tries it, sooner of   later.      RANDAL   I never tried it.  *DANTE glares at RANDAL. Silence. Then...*      RANDAL   Fucking pervert.   From Clerks. That's pretty much the summary of Stevo/Achtung/HeadShot's fights.
    
</post>

<date>05,July,2004</date>
<post>

	 
      4:02.  I have to do stuff  4:03.  I register the need to do stuff  4:05.  Might have done something
    
</post>

<date>04,July,2004</date>
<post>

	 
       urlLink Photo   urlLink Bucket  Is The Place To.... BEEEEEEE
    
</post>

<date>04,July,2004</date>
<post>

	 
      My mortal coil stings clear, It vibrates against my mind, Rebelling against instinct, Suffocating theraputic thoughts. Yet I do not swallow.  It once engaged in my plans, It once developed itself, But now it has destroyed my inner child. Yet I do not swallow  Rehabilitation of how you seized me, Defeated purpose and clarity, Dangerous thoughts plague my mind, Yet I do not swallow.  Stealing glances at you, Bracing myself for the worst, And yet... I do not swallow  Clench your fist and praise me, Because you have always wanted to. Bite your tongue and take me, Because all you feel is lust.   So Sink Your Teeth Into The Moment, And Let The Poison Stain Your Tongue.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Ich bin muede. Es ist sehr junge Tag. Ich weisse kleine. Ich hasse mir. ICH HASSE MIR. Ich bin Kaputt. Ich mag keine. Ich liebe keine.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I feel like writing again because I can't directly administer my words to whom I wish to.  However, the words do not come to me. They do not trickle from my soul into my limbs. They just sit quietly, biding their time. What are they waiting for? I have not a clue. I wish I could write what I want to, but when I think of the things I want to write, they seem to evaporate.  I told you how I seem, You replied with mercy, Compasion and disease, Yet you did not question, What it honestly meant, Yet you did not want me, And this is why I am, Betting against you.  You seemed impressed, pleased and driven, yet that did not help you, tell me what more to do, I am lost, I am puzzled, I have journeyed, I am resting, Can you help me? In my search, Can you assist in my hunt.  I need clarity, I need wise, Can you assist me, In my hunt?  Confused and bewildered, Is what I am, Have I done nothing, Or done it all? Should I go now, and flee this place, was it yes?  Please help me, find my will, please help me, find my place. I feel for you, drawn to you. I need you, to help me.
    
</post>

<date>04,July,2004</date>
<post>

	 
      My phone is sitting here, buzzing quietly through the speakers. It's been a long time since anyones called, since I have gotten a message. It's been so long since I've sat up and typed messages to someone all through the night. I miss that so much. The air of love pulsing inside you. I miss the idea of being so deeply trapped in the emotion of love, that I forget everything else and no longer worry. Bleh.  I am so sooky.  Maybe I should start over, again. Last time I tried to start over, Daniel came with. I wasn't very clever, nor original with my name - so it was easy to tell it was me. Not that I want to hide, I just want to be unknown, forgotten, not remembered. I was such a stupid bitch. I still am, but I like to think I've changed. I was selfish, try hard, and definately not a friend. I can't believe Lord Stevo could ever possibly like me. Especially seeing as he remembers who I am.  I am just not happy
    
</post>

<date>04,July,2004</date>
<post>

	 
      How can one even possibly accept this?  That a person is in a relationship at the moment - makes it sound like they are going to break it off in two seconds.  If I have ever said that, then I am indeed sorry by all accounts.  Why bother being with someone if it's only to pass time? Some of us out there would gladly kill for your attention because you are you, rather than because of your gender and or status.  It just disturbs me that people can do that. People disturb me.  I entered all my relationships, and probably will continue to, because of feelings. The relationship stopped when my feelings did.  Except for Jay, and I really wish I could talk to him again. But alas, it would be wrong to do so, for pretty much everyone I know. And I think I might get attached.  I am very clingy. VERY clingy.  Zero - The Smashing Pumpkins
    
</post>

<date>04,July,2004</date>
<post>

	 
      People are finally dragging themselves online.  I think I'll copy CD2 of Mellon Collie and The Infinate Sadness onto my computer. I purchased the album a while ago, but I like to listen to things on the computer without having to insert CD's.  Stevo's online. I was honest to god joking when I said I wanted Server Admin, but oh well. He's been ignoring me for ages. I guess I must have really pissed him off by saying I liked Will.  Big mistake.  I am just not one of the brightest people around. I say things in a rush, fuck it all over, and expect someone else to clean up my mess. I wish I was someone else. Ok, I'm not even going to type what I just said. I am not going to type that. No fucking way. I can think it but I hardly know her so I do not want to be her dammit - just because she's better than me. Fuck that. Settle down sweetie :)  I wonder if anyone else talks to themselves - I mean, outloud. I do, alot. I even have nicknames for myself. Sweetie usually. I think it's because I hate myself so badly I want to mock myself. How degrading is being called sweetie, anyway? I consider it to be very much offensive, because you seem to think people are not intelligent when you say it. "I hate you" "yes sweetie, I'm sure you do"  Maybe I should just sew my mouth shut. That would fix alot of things. But then again, I'd probably hate me more, because I'd see it as attention seeking.  I hate females.  It's clearing up outside. Still wet though. Arnie was trying to play with Faith (my chook) before. He is so cute, and so is she. It's a shame she turned wild after I raised her. I miss "Stupid Chook Bitch", aka Schizophrenia Dyslexia Paranoia.  SDP was killed by a fox a while ago, it sucks. She was really tame and cool. When I went through my "stand outside in the pouring rain in as little clothing as possible and try and freeze to death", she stood with me. She was sweet.  I still believe in love. I wish I didn't. I mean - it's not like I've got lots of relationship experience, however, I still feel fucked over to the extreme by the male variety.  I have this saying - I like saying it. "Female persuasion". and "Male variety"  "Oh, ofcourse Charlie, except of the male variety." "Oh yes Charlie, she was of the female persuasion." Beats saying girls and guys.  I know I'm sane, but it's like being on a path, only not.  I feel like I'm the person dodging the cars, and sometimes I just stand there, lusting the idea of being crushed, and the cars swerve. Bastards. Beside me is the path that everyone else takes, but there's a railing I can't get over. It's not like the path looks great, it's just that people would stop yelling and screaming at me, and worrying about me.  I have to see Madjella again, not sure when. She's alright.  I miss Mobibile (sp?). I used to muck around with them at RA with Sally. I've seen so many people. Can't remember the order.  There was Brenda from Sids & Kids (Grief Counsellor) Sally from RA (Psychologist) Melanie from CAMHS (Assessment person) Joy from CAMHS (Not sure) Domonic (Psychiatrist) Niel (Psychologist) Madjella from CAMHS (Not sure) Sharon from Royal Childrens Adolescent Unit (Psychiatrist or Doctor)  More people possibly? May not seem like alot, but it is, feels like it. You have to see them multiple times and tell them your life story, your child hood traumas, etc etc.  No one new online. Ah well, I'm buggering off.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I wonder what happened to Helena. When I was in my first primary school (the one in Melbourne) she was so cool. I wanted so much to be like her. And she considered me a friend on some occassions. But then she changed schools to go to some St Margaret or something school? St Monica's? I don't know, but she was always really really cool!  Sorry, I'm posting "I wonder" post-its over my blog now.  I like post it's. They're sticky.  And before you laugh at me like I'm a kid, "I don't appreciate your ruse ma'am". "There's nothing more exhilarating than pointing out the shortcomings of others, is there?" Damn I love Clerks. Pity my sister took it to Brissie with her.  I was originally going to post pictures of me. But I'll wait till the blog and I know each other better :) I mean, we've only been in each others lives a few days!  Everything's still asleep. Even Daniel. I can't believe he's asleep, it's almost 9:30am!  The game of who needs who the most is highly overrated.  There's nothing on tv till Wednesday night. I don't usually watch tv, but still - sometimes I wish I could just watch something so my parents didn't just think all I did was talk to freaky internet people.  Oh Mr Pretzel man, I love you so, I depend on you my... Pretzel.  Ohhhh Mr Pretzel man, Tell me your secrets, Why are you this shape? Pretzel Man  Oooh Mr Pretzel, So salty yet bitter sweet, Come closer to me, Mr Pretzel Man  I want to bite you, My pretzel goodness, It won't be murder, Pretzel.  You are perfect, You won't lie to me, Break my heart, Pretzel Man  You won't find someone better, You'll only be mine, OH MY GOD Mr Pretzel Man!  Mr Pretzel Man Can you be mine, Invite your friends, Pretzel  Let's have a slumber party, Let's have dinner, invite your friends for tea Pretzel Man  Ooh, I want you, Encrusted with salt, I wish I had you, Mr Pretzel Man  But alass, you are not here, I made you up, Pretzel
    
</post>

<date>04,July,2004</date>
<post>

	 
      Apparently it's too early for Salsa. She's cuddle up in my arm. Jessie (fat cat - scottish fold reject) is sleeping on the floor. I find it odd that she sleeps on the floor, after all, the floor heating isn't that warm.  Recently, both cats have been sleeping on Arnie's (dogs) bed. It's really funny, because Jessie does the clawing thing (dig claws in, pull up, purr, dig claws in etc etc) as if she has standards, but actually being on the dog bed counteracts that.  Maybe if I gave them some butter, or cheese, they'd wake up. Arnie always wakes up if there's cheese...  I guess I'm just bored. Only two people online - Glen (Juggs) and Neo from NK. I wonder what happened to Superman. I mean - I was originally his sidekick, which is where I got the name SideKick from. And lanky - haven't seen him in a bit either.  Alot of people just slowly disappear. And you never hear about it because you're not in their index of friends, but you still miss them, because they're a common face. Someone you used to look up to fondly, or just joke around with.
    
</post>

<date>04,July,2004</date>
<post>

	 
      The light of the day is finally beginning to absorb into me. The grass is still moist underfoot, The day broiled in misery from the night before. I pine.  The satisfaction has left me, like a mouse running from a foe, misery present in thoughts yet so distant at touch. I pine.  Humanity is an absolute curse, Destructors of all, and to remove guilt we pretend, I pine.  I can't breathe, I do not wish to, I wish to sleep eternally, I pine   I pine for death.
    
</post>

<date>04,July,2004</date>
<post>

	 
       I'll try to make this perfectly clear I'm so transparent I disapear these words I lyrically defecate upon songs I boldly claim to create clint steps in to establish the beat 4/4 hip hop and you don't stop this unique approach to start an EP intended to shock, create a mystique a cheap strategy, a marketing scheme building awareness for the next LP they've got a good fan base they've got integrity they've got a DC sound Shudder to Think, Fugazi and Chapel Hill Around The Early 90's this is the latest from saddle creek  some melodies are like disease they can inflame your misery they will infect your memory they haunt me some melodies are like disease they can inflame your misery they will infect your memory they haunt me  I write these words with my motherly intuition I shape these sounds into harmonic aparitions but I can see can see through these haunting things my moldy dreams are debased by the same hands that shaped them  I'll try to make this perfectly clear I'm so reflexive i am a mirror these words I'm driving into the ground the same words I scream out over the crowd  I'm just an airwave rolling around I storm and crash without a sound There's all these islands out at sea I can't reach  I'm just an airplane diving down I storm and crash without a sound engines exploding silently out at sea where waves caress unstable egos where melody is completely swallowed where songwriters chain their songs to their ankles and sink to the beat 'til it stops and bursts under pressure let it burst and bloom hit song let it burst and bloom     Cursive - Sink To The Beat   Arnie (dog) is whining, I have to let him out. Bah, he's probably just going to see our neighbours dog, Ringo. Ringo is such a bad influence, but anyway, that's none of my business :)  Ok, now Coheed & Cambria - The Crowing. I love this part of the lyrics.    fought the decisions that call and lost My mark has the revelant piece in this I will come reformed In short, for the murders of those I court I bless the hour that holds your fall I will kill you all!!    I think it's just the idea of getting revenge on the humanity I despise that does it.  I hate Americans.  I think I'll go to Daniel and ask his forgiveness, I have no one else to talk to. It's not really that though. I've already put him through alot. BAH, almost 2 years of alot. And he's always been there for me in some form or another. I guess I don't see that till I destroy it. That's what I hate about me, things have to be gone for me to realise. I'm not talking about dead people, I'm talking about just people. I let them drop out of my life, gently cutting off contact until eventually I just full on ignore them.  I have no friends.  I hate bacon.  I like pretzels.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I am free to cross the earth, I am swallowed, by you.  It is deep, like the ocean, I am here, I am now.  Set me free, I beg of you, Let me go, I scream to you,  Leave me here, Leave me now, Leave me, hope and pride,  Let me join, whom I will, let me be, what I want to be.  Set me free.   Woke up at 7:30, got up at 8:20 maybe. It's early, I'm tired, we're all tired. Let me go back to sleep dammit. I'm not really that tired.  It is early though, for me. I'm switching bedrooms with my brother, so I have to clean my room a bit, argh! It's impossible I tell you! Impossible!  I'm listening to Cursive - Sink To The Beat.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I hate it when you open up to someone, and you wish so badly for something to happen. Something to click. Something noticeable, and subject change.  Makes me think that people avoid. Avoid me, their lives, their fears. Why not just tell me you hate me? Why not just break my heart before it is so consumed by feelings.  If this was the case, if people were open, I think at least one of my "relationships" (if you can even call them that) wouldn't have happened.  Tie a god damned noose around my neck. Remove the floor boards. Remove the support. Let me fall. You want to so dearly so do it. Do not hold back. Do not be weak. Be true to yourself and to everything you believe in. If I am a waste, remove me from this realm. I no longer grip on tightly, so let me fall. Let me die. Let me welcome the oblivion I seek.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Hope Thou is not present. Come back to me, motivate.  The sun douth rise, the moon douth sing, so come to me, my hope.  I used to think I was something, special, but I do no longer, so return to me my hope.  Make me dream of beauty, make me understand, enlighten and seek, be my hope.  Wish for a pleasant day, relax and rehabilitate, be my precious, be my hope.   I forgot to add some stuff about me. Not many people had died till the last 3 years.  Year one of the last 3 years: My first grandparent died. I watched her near death, I watched her recover, and then she dies when there is hope. My brother dies. 5 years of illness finally consumes him. I watched him getting worse, I was there before the night he died. I watched him being consumed. My grandfather (on the opposite side) dies. I watched him die. I was there, in the room. I felt the feelings of "Omg you bastard, don't die, you can not die!", and I saw me fail.  I have been to two viewings in my life, of my grandmother and my grandfather.  Also, when I was younger there were 2 other deaths I remember. My great aunt, and my cousin, Nikki, who was a stillborn.  I don't know why these deaths are hard. They do not seem hard, they do not seem to plague me, yet what else is there that plagues me?
    
</post>

<date>04,July,2004</date>
<post>

	 
      Sorry for the depressive writings. I can't think of much else. I have a whole book of them, but these are all original as far as I can tell.  Honest to god, I hate the life I live. I don't look forward to each day, I hardly enjoy anything, and I hate everyone.  If people come over, I hide. I don't answer the phone, I am afraid of people.  I guess you could say it's because of my childhood. Even my psychologist considered what is true. That the abuse I "suffered" was connected. She didn't know, yet she suspected. I hate being absolutely afraid of what people think of me. I hate the life I lead. I've tried to end it but Dan fucked that up for me. Sure, I thanked the bastard after he did it, but I regret that decision. He was not helping me, he was cursing me. Everyone is paranoid if I seem down - I'm not even allowed near medication without them being paranoid.  I also fuck myself over so bad in the way of "love".  First there was Jayden (Jay). I fell for him when I was 14, he was 20. We lasted two weeks, and then I broke up with him because if anyone ever found out it would be very bad.  Secondly there was Daniel (who we don't call Dan for obvious reasons). He was 17 when I was 14. We lasted a bit before I met number 3.  Thirdly, there was Dan (Riggs), the one I absolutely fell head over heels for. I switched between him and Daniel alot because I was confused about which one I really felt for.  Now there is nothing, and has been nothing for a year.  Ofcourse I am still in contact with number two. I'm glad, because he is my rock in a sense.  Then, I started falling for Tara. I think it was just a phase.  I fell for Daniel (number two) before and after Tara several times.  And now I'm falling for Will.  I need a revolver. Everything ends badly, I have had NO good experiences, so why can't I just shut of this lust/love/thing/like mechanism that's embedded in me.   Argh, I must have pissed off god really badly. 
    
</post>

<date>04,July,2004</date>
<post>

	 
      Depressive mood has set in, like dawn and dusk.  It is here, now we cannot change that.  No matter what you pump me full of, the feelings will not pass.  It is here, now I wish not to change that.  I love the rage it grants me, the anger and the empty.  I love the guilt and sadness, the feelings of murder.  Worry not for me, because I am one of you  And you should be dead, like me.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Creation is death, Suicide is comfort, Where do we stand, but the brink.  Extinction should be present, humanity should be dead, gone from this world, because it is poison  I am but a flea, never wanted, leeching off of flesh.  I want what I cannot have. I want sacrifice here and now. Pay back the blood you have stolen, from the creatures you have murdered.  Humans do not deserve what they take, thiefs of a world they do not own, And when the morning comes, Be there no tomorrow, Because I cannot stand this.  I am a maniac, rabid with rage, Lost with sadness, Demonised by feelings.  But no longer do I feel, anything but numb, dark and grey, full of holes and leaking.  People are a curse, Let there be no more days, for this race we seem to praise.  Humanity is broken, it should be dead, like me.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Tears moisten my eyes, Running in reverse, Hoping for faith.  I wish I could believe, that this was all meant, that this was all meant to be.  But it's not, I am a failure, A miracle could not surpass.  Nothing could fix me, I am broken, I am ruined.  Spoilt like dust, When I fall, I fall hard.  But no longer can I fall. For no one calls out "I will catch you."  No interest lies in me No one longs for me, except those that don't know me.  Why am I like this? Why am I chosen? Could I not be blessed?  Instead of cursed.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Satan presses my tongue, with thoughts of Dan. My third, my whole, I fell for him.  A million bridges I crossed and yet I still sunk eternally I was yours But no longer.  A year ago it was. I still dream of you, so fond, residue of feeling still subsides in me.  You gave me that teddy, I fell in love with it, you were named Riggs, and I called you Riggsy Bear.  But now you are no more. No contact, no sound. You hate me, forever Yet I still long for you.  Why was she better than me? Was I so bad? Will I ever find another Or were you the last.  Daniel, I long I can never admit it, Satan presses my tongue, with thoughts of you
    
</post>

<date>04,July,2004</date>
<post>

	 
      Why aren't any of my posts showing past the first Achtung one?  Stevo's lost interest in me, which is fortunate I guess. I kinda wonder what I did though :P  Regretting. I regret the day, Oh holy hell, How can it be this way?  My heart is dust, there is nothing, but pure lust. Why am I broken?  Who did curse me, with these feelings, there is no truth in my being, I am a lie.  Who do I live for on this holy day? I'm fading, going, sinking, and no one catches me.  Who did I lose so long ago That has broken me. My words are spoilt and rotten, I am a shell of emotion.  Please forgive me.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I'm going to officially backtrack.  Mum's trying to talk to me but I can't hear her past music.  I was born in Greensborough in Melbourne on the 21st of the 12th. I had a brother and a sister. 3 years later, there was another addition to my family - a younger brother.  My dad moved us from Diamond Creek to Hurstbridge a few years later. I wagged school in prep, which I guess pinpointed the beggining of my problems with school. We moved to Ballarat where I started grade 3. My relatives all lived in Bendigo, except for an aunt that lived in Geelong with her family.  I started at a catholic primary school. It was pretty sucky. Most of my friends were a year under me, but they were alright.  I then continued onto a public high school - which was basically the drop kick school. I went there till year 9, where a week before I was to return to school from end of year holidays, my parents moved me and my sister to a very posh private school. It sucked for me. My sister already had tonnes of friends and I didn't know anyone.  By this time we had found out that my older brother had cancer. The year he died, I started having trouble with school. Year 10. I stopped going to school gradully. It was 2003. Um. My parents then changed me to a tiny private catholic school. I didn't really go to it. That was probably the last time I went to school.  Anyway, it's now this year, 2004, I haven't been to school, I haven't got a job. I'm still on anti-depressants. My parents are trying to convince me to go to a mental institution for evaluation because I might be a danger to myself, and I pretty much live on mohaa.  I do however have a love for pets. I've had lots of lovebirds. All of them died, except for Phoenix who I realised back into the aviary. I miss Nacroth, the most tame bird I'll ever know who was eaten by our late cat. I have a kitten called Salsa, the love of my life. I have a hermit crab called Tex. Those are pretty much all my pets at this time.  Alot has happened to me in my childhood which I'll leave out because the first person I ever told about that was my ex boyfriend, who happened to rip my heart out and stomp onto it.  I have also been to germany with my sister for 3 weeks. 2001, Sept 12th, the day I found out about Sept 11.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Will posted a comment, so I'll rebutle. REBUTLE DAMMIT!  The anonymous people are because you might know them :)  I'm not sure what I'm thinking/feeling etc etc, so I can't risk the exposure yet...  I hate bacon.
    
</post>

<date>04,July,2004</date>
<post>

	 
      Don't know what Achtung is on. He said Stevo left i2K? But Stevo didn't say anything to me about it.  He asked me to go to dinner with him - he'd pay my way up there and everything. Got too much down here though. Ok, maybe no, but I can't leave my birds and cat. They're like a part of me.  I hate bacon.  Mum's home.  Toodles
    
</post>

<date>04,July,2004</date>
<post>

	 
      Actually.... forgettaboutit.  W0rd  I woke up at 2pm today. Everyone's already gone. Bro's at camp, Sister is in Brisbane, dad works full time, mum works half days. Actually, it's kinda cool, because it means I get "easy" half days - no bullshit from anyone.  Just me and my computer, and mohaa and ts and I'm set.  Trin wants me to go check our Habbo Hotel again, I guess I will. It's kinda fun.  "Hey, you seem really nice." "Thx" "Do you care to chat?" "Ok, sure :)" etc etc  10 mins later  "Oh, geez, my friends are calling. It was good to meet you." "u 2"  /walks halfway across room and chats up another chick.  I kinda suck at chatting up chicks. I'm too polite and formal. It's been a long time since I've tried chatting up females, so I've kinda lost the skill. I guess I was in a hurry to, to try and show Will I could pick up more chicks than him :P I've noticed though that in Habbo Hotel, the chicks don't wait for you - they walk up and make convo. You just have to be there. Because females vastly outnumber males, I guess that's just the case.  Anywho  Me out.
    
</post>

<date>04,July,2004</date>
<post>

	 
      It's catchy, but thoroughly annoying.  Juggs has shown me a link to "redemption" aka. Banana Phone :P  And trinity has shown me Habbo Hotel. It was fun I guess. I don't know, I ended up chatting up chicks because there weren't many guys. Anywho, won't be going back there soon...  The future is a scary thing, just like the past. They have so much in common, yet so much different. Oh geez, here I go rambling.  I was worried if Lord Stevo found out who I was he'd get angry, but he seemed okay about it. He's now bent on me going to Canberra to visit him.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I've joined i2K, which is neat. The people are great. I get pissed off with one of them so easily, but I think that's because he reminds me of You*know*who. I won't say his name because it makes me feel dirty.  I'm posting in the wrong order, working backwards a bit I guess.  Anyway, this guy (who I shan't name just yet) is making me feel things. I hate this whole feeling index. When we mutate, I hope you no longer have the cache of feelings we presently carry.  Anywho, I hate making long posts - so I'll probably post 1,000 little ones.
    
</post>

<date>04,July,2004</date>
<post>

	 
      I am so lost. I know that I can't make it work, but I'm starting to feel for another guy. I mean, I hardly know him, but the feeling is back, and it's killing me.  What do I say?  "Hey, I can't hang around you, even though I hardly know you, because I'm falling for you" "Oh hey, that's cool" "Glad you understand, bye"  I have a funny feeling it won't work like that.
    
</post>

<date>17,July,2004</date>
<post>

	 
      I didn't realise I've made over 50 posts. I'm a natural born spammer.  &nbsp;  Maybe I should just use this edit mechanism.... sounds like a plan.  &nbsp;  Dad's making me listen to 70's music. Which sucks because alot of the songs are over used (ie; I Will Survive which happens to be on right now - arrrrrghhh).  &nbsp;  Seems like breakfast time. It's 12:35.  I have some weird dreams. Well, ok, I don't even want to say what I dreamt. I can't believe I dreamt it! God, I must be a furry of the sexual variety or something.  &nbsp;  Dale's gotten back into AOM, which sucks because the music and all the "hey watch this" every two seconds is VERY annoying.  &nbsp;  I got a message this morning, which made me very happy. And it's really good to hear people are going well. Courtney turned 1 yesterday. I can't believe that. I really can't. I mean, how can he be married and have a daughter already? Ah well. He says it isn't his, but I'm pretty sure it is.  &nbsp;  Bring on the day.  &nbsp;  [edit]  So anyway.... uhh. I've been switching rooms around. Do you know how much that sucks. I have stuff everywhere and now people want me to move it to one place. Pffft.  &nbsp;  Hmm, been through some of the photos and stuff. Had to clean up, and stumbling across areas of my room where I hid bits and pieces (letters, photos) of people and stuff. It's hard. You know you want to keep that kind of stuff forever, but you read some of the stuff and it makes you so angry. "Something&nbsp;beautiful for someone beautiful". GUESS WHAT PUNK! I BROKE IT! JUST LIKE YOU BROKE ME!  &nbsp;  Uhh, anyway. I really should clean up the mess of having broken it.&nbsp;Another thing for Carwea to do. [/edit]   
    
</post>

<date>16,July,2004</date>
<post>

	 
       I hate lying,  saying I'm happy for you,  because I'm not,  but it's what I have to do.  &nbsp;  I can't say,  the things I want to,  I can't be honest,  But it's my cue.  &nbsp;  The pain of this choice,     saddens me,  but it's all that I can do,   with my voice. &nbsp;  Basically what above,  is said is true,  of all people I choose you,  to tell.      &nbsp;   Blood drips from my soul,    my wrist hurts,    I rub it&nbsp;but it makes it worse,    and I don't want anyone to know.     &nbsp;   I cry myself to sleep,    with each weep,    I reach for my stanley knife,    I feel guilty.     &nbsp;   Times have changed,    no more worry    Please don't cry for me,    I want this.     &nbsp;   Tear my from this realm,    I'm not afraid,    as I listen to the thoughts,    the words in my head.     &nbsp;   And soon. Soon, I'll be dead.      
    
</post>

<date>16,July,2004</date>
<post>

	 
      Falling, deeper in this casm, chasing, dreams that once flourished, pondering, what I could have, craving, what I do not, praising, the scent of your soul, wishing, for another touch.  Actually. I think I'll post some lyrics... &nbsp;  I'm under your spell   Nothing I could do   You just took my soul with you   You worked your charm so well    &nbsp; and a different song :P &nbsp;  I died   So many years ago   But you can make me feel   Like it isn't so    &nbsp;  But I don't wanna play   'Cause being with you touches me   More than I can say    &nbsp;  You know,   You got a willing slave  &nbsp;  I know I should go   But I follow you like a man possessed   There's a traitor here beneath my breast   And it hurts me more than you've ever guessed   If my heart could beat, it would break my chest   but I can see you're unimpressed    &nbsp; ^^^ the above is segments of a song, so it doesn't actually go like that. It's just bits I like, instead of having it all there. 
    
</post>

<date>16,July,2004</date>
<post>

	 
      The creature&nbsp;writhers inside me, my symbol of life and feeling, my parasite. &nbsp; It tells me of anger and hate, Instructions of how to feel, and how to live and survive, my control. &nbsp; I can no longer think for myself, I am utterly controlled&nbsp; by fear, hate and frustration, my inside. &nbsp; And I hate you so, because it tells me to, my symbiote. &nbsp; I wish to smite down anyone who ever thinks hinting can accomplish anything. Just outright say it! If you try and hint something, even if I know what you want, I will NOT do/say it. If you will not put the energy into telling me outright how you feel, then I will ignore you because you frustrate me. &nbsp; You may not be unpleasant to my eyes, but I still wish you to die. You are annoying and treacherous. You could betray me at any moment, so I hate you. I do not trust anyone anymore. I will not try and wring my past so you sympathise for me. I hate sympathy and all the strings attached. I hate apologies. I am angry. &nbsp; I am disturbed by your change. I am angered by the way you chime to a different clock. I want you to shutup and listen to me. I want you to understand me, and I will tell you how it is because I am angry. &nbsp; If you ever are afraid or want to know something, ask it. The worst that could happen is you lose my friendship, but hell, not like that's ever bothered anyone else, so why should it bother you? &nbsp; Move on, be out of my life. If you think I'm pissed off at you, I'm not. If I say I'm pissed off at you, I am. I do not hint. &nbsp; "Are you angry at me?" "Did I do something wrong?" sounds so immature, reminds me of an eight year old child. I can hear the voice and it makes me churn with anger. &nbsp; Do not pretend you are innocent. Tell the truth. Do not hint at your past, just outright tell me about it. I am not a mind reader and if I was, I would not waste my time around you. &nbsp; Never ask me if I am involved with someone. Chances are, 99.9%, I'm not. If I was, again, I wouldn't be wasting my time around you. &nbsp; If you ever promise something, I won't trust you. If you take it in your stride and say nothing, I won't trust you. &nbsp; I have had a crap day and will never trust you. I have had a crap life and will never believe you. &nbsp; So Piss Off 
    
</post>

<date>16,July,2004</date>
<post>

	 
      You've gotten me started, and now I can't stop, all I am feeling now, is my heart throb. &nbsp; The heat deep in me, bubbling to the surface, trying to be released, but it's making me nervous. &nbsp; Should I bow down to you, and do as you wish, Should I hold on, and in a way, be a bitch. &nbsp; Oh stuff it, it's too much, The&nbsp;heat is now&nbsp;boiling, Take me down that road, because I'm falling. 
    
</post>

<date>16,July,2004</date>
<post>

	 
      Watched a bit of Fight Club. I don't have the attention span to actually watch the whole thing. It takes too much effort and energy, which I don't have. &nbsp; Disliking what this is, the feelings of woe, and yet I sit here still, challenging my foe. &nbsp; We had another war tonight. I played in it to keep up numbers. We won, and I did good, so I am happy. &nbsp; Angel has ended for good, which is frustrating. Welsey died, but I knew it was going to happen (it just seems fairly obvious). &nbsp; I tried to call Tara but her brother answered and said she wasn't there. I didn't bother telling him who I was, and it was probably a good thing, because the whole movie thing was called off anyway. Sophie was here. We talked for a bit. Next time she's over she'll bring photos. She's some sort of improvement person - usually in the education industry. 
    
</post>

<date>15,July,2004</date>
<post>

	 
      Seeing a lady at 5:30. It's 4:00 already. I think I'll have a shower and get ready. &nbsp; My sister wants me to go to the movies with her. She says I can bring Tara, but it's really short notice, and I might be playing in a war, so I probably won't go. &nbsp; Ah well, bring on the new day. 
    
</post>

<date>13,July,2004</date>
<post>

	 
      A fine line settles, in the dust of my life, the line of right and wrong, is no longer a knife.  It does not spin my woes, I decide my fate, Yet others do not see this line, With such hate.  They cross it easily, with no notion, of their wrongness. And yet I swim in emotion.  I see this line, and I hate the people that cross it, I feel the border, It is easily lit.  Yet others cross it, they cross this line, of right and wrong, thinking they are mine.  I do not want them, or the sins they produce, so leave me now you whore, for you are too loose.
    
</post>

<date>12,July,2004</date>
<post>

	 
      You told me you were single, We now know that was a lie, You were for how long? Don't pretend you're an innocent guy  You betrayed me, And my trust in you, I thought I could depend, But how is that new.  I always do this, I always fall for the wrong ones, And they think they're perfect, They think they're a god send.  How could I ever believe, that you would tell me the truth. How could I ever believe, that you weren't a goof.  But it was all a game, whether you see that or not, you used me, and I feel shot.  A hole in me, but I deserve it, for depending on you, You piece of shit.
    
</post>

<date>12,July,2004</date>
<post>

	 
      A Japanese student will be staying with us next month. Should be interesting....  It was a good day, which is taintably unbelieveable. I am still up, at 1:36, and excited because we're mucking around with maps. SF is without a doubt, a good, friendly, laid back clan.  Heart hisses cemetary
    
</post>

<date>12,July,2004</date>
<post>

	 
      I'm becoming something I hate, something I despise. I've always disliked the idea of being strict in the way of sexuality and personality.  However, I have discovered a side of people I hate. The side of not lying, however... not informing.  I have learnt from experience, that talking in a flirtatuous way is, for lack of a better word, wrong, if one of you is in a relationship. And I have also enlightened myself as to the ways of how I feel, and why. I hate the way I was. And yet around me I see reflections of the person I hate, the me of the past, in everyone else.  And I hate.  I grow to hate these people because they are me in a way. They are undoubtedly the forms of me I loathe with desperation.  I want to be free, to not feel jealous, to not feel angry and such over any form of relationship. I am not saying that I am jealous, I am saying I am angry.  I would know what I would do, for I have indeed done it, if another girl was standing over my partner (I dislike the word boyfriend) in a way that she was not welcome to. I did it to Sarah, just not in a physical way. And I'm glad I did it. I feel much better not knowing the people I was once intertwined with, are now with people I know. It's better to not know your previous partners' new partner.
    
</post>

<date>12,July,2004</date>
<post>

	 
      A whale beaches itself, off the ocean, with no notion, of devotion.  A squirrel climbs it's tree, far from the city, offering no pity, for the needy.  And yet we ponder more, Always wanting what, could be a whore.  And yet we query often, what could be deadly, and seal our coffin.  The whale closes it's eyes, the squirrel watches from height, And death is welcomed as a common demise.
    
</post>

<date>12,July,2004</date>
<post>

	 
      Got to pick up my sister tmr, which means more driving practice. Brother's back at school.  I hate how queenslanders get it so easy when it comes to driving. They just need some practice then they can get their P's?  CRAZY  In Vic, we have to have 120 hours of driving practice, with an experienced driver always by our side. We then need to sit 3 tests. A written test, a virtual driving test and a real driving around test. If we pass, we get our P's. After 3 years on out P's (when we turn 21) we can have a full license. Before you say "sooo simple", it's not. You can't drink any alcohol at all while on L's or P's. So that means no alcoholic trifles and what not. They're very strict too. You do anything wrong, you're off your L's/P's for at least 3 months and then have to resit the test.  It was really funny though, when I first got my L's, my dad pulled over and I got in the front and started going vroom vroom. I drove past a booze bus, and a few seconds later, dad piped up. "Why have you got your parking lights on?" I'm just glad I didn't get pulled over :|
    
</post>

<date>11,July,2004</date>
<post>

	 
      Would it make you happy if I started recieving emails from someone? Would that give you something to do other than annoy me?  Bob? So you're gay?  Congrats on your openness. Now if you'll excuse me, I have a life :)
    
</post>

<date>11,July,2004</date>
<post>

	 
       amphetamarine said...  I only came for the useless fight.  "Now at least I know you're alive."  I'm not suicidal and I find it hard to believe that I'm about to keel over in one weeks absence...     Yes, ofcourse you're not. However, car accidents and the like do occur, so don't automatically think that just because you're not suicidal, you won't die. Besides, I was being sarcastic.  Can you please come up with an original name for once? First you steal your brother's nickname, then someone you hardly know? What other names have you stolen? I almost doubt your real name is Daniel anymore.  Do I look desperate to hear from you? If I do, I apologise. I thought I missed you, but now I know I'm missing nothing :) And if you could please stop reading my emails, that would be great.
    
</post>

<date>11,July,2004</date>
<post>

	 
      My flu seems to be easing up.  Actually, it was probably just a severe cold. Usually though, when I get a cold, it is very very mild, and lasts a week, but only bothers me slightly.  With this form of the cold, I can hardly talk, sore throat and the likes. It really sucks.  Anyway, I'm awake. A lady will be here to talk to me from VSK (Very Special Kids). Mum set it up, not me. I only found out about it last night.  I did that gay "how long will you live" test, apparently I'll live to 73 or something. Meh, who cares.
    
</post>

<date>11,July,2004</date>
<post>

	 
      I thankyou AmphetaMarine - you have done me great justice. Now at least I know you're alive.
    
</post>

<date>24,July,2004</date>
<post>

	 
      My sister left my power supply in Melbourne - great. I guess it's ok - I stole hers to use for a while so my laptop doesn't go beep beep blackness.  tired as hell, 1:13am EST, woke at 3pm today and did lots of chores and labour around the house.  I think I'll go to bed now, before my head goes splat. 
    
</post>

<date>23,July,2004</date>
<post>

	 
      I am having a FTA Movie Night : 2 movies in a row, which is alot for me. I lose interest in things pretty easily.   Go pony pony!! RUN!  Uhh, excuse me....  My sister is home, and has returned my lappy. Dad is now toying with it.   &nbsp; Sophi came today, she showed me lots of photos of her house, parties, her pets. Next week I am going to visit her at her place, and then I have to baby sit Bridget and Jeremy. I hope I get paid. They're sweet, I love Bridget especially (it's hard to be alone with Jeremy, because two children begging for attention, it is difficult to obtain an understanding of each child in an individual state). I remember, when I first met Paul, she fell down the stairs. She was so little.  So Friday night I will be busy. The rest of the week I am unsure of.  Toodle-loo 
    
</post>

<date>22,July,2004</date>
<post>

	 
      People piss me off more and more. One action is enough to create a verdict? Ah well :)  Madjella was sick this morning. I got woken up, did the whole annoyed waking thing, drank lots of tea and coffee, and then was told to go back to bed. That's like the ultimate punishment! You're still tired but you just drank coffee you so you can't sleep!!!!  I fell asleep today (later on), with my kitty :) She's nice and cuddly. Everyone already had tea, so I was pretty much screwed. Eventually I managed to convince dad to cook me some supermarket pizza because I was too lazy.  Sophie is coming over tomorrow evening. So that should be fun. She's bringing photos :D I can't wait to see her dogs.  I guess this is goodbye for now.  I want a pretzel (I've taken up eating Salada's as a cheap and easy version of dodgey pretzels...) 
    
</post>

<date>21,July,2004</date>
<post>

	 
      Stevo talked to me today. It's a first in a while. I guess it just surprises me that people still.... care, in a way. Enough to make small talk anyway. Or that they can get so terribly bored : I have my own room in teamspeak, which is good. Saves me having to quit and everything when I don't feel like talking. This way I can just switch channels when I feel like it. It's registered and all, so it won't disappear. I think I'll make it a scary room. Like, have my computer on all the time, and have a tape that plays over and over with scary gremlin noises.   &nbsp;  Or not.   I need a job. I really do. Bill tried to talk my mum into getting me to go to philosophy groups (???). I don't know.   Brenda must have tried to call me today, seeing as no one else would.   Oh shit, speaking of which, I should probably check to see if I have an email back from her yet. Toodles.   edit: I can't believe I type so shit.  
    
</post>

<date>20,July,2004</date>
<post>

	 
      I went to the doctor today, just to make sure I was okay physically, and apparently I am, so yeah. I have Madjella tomorrow at 9:15am. God that will suck. I hate it when I try to sleep in, and as soon as people leave the house, the dog comes in and whines his head off because he wants to be let out. It means I have to get up and cater for his needs. Why can't he just... I don't know, go out when other people are. Save me the trouble.  People say that some things mean we have no life. But seriously.... what is life.  Life is a book in a sense, you have a challenge and then a solution. It's like a continuing book series.  Why do we want to drink alcohol badly? Why? Is it because we think it will make us cool? It won't. Trust me. It's just a beverage, not some kind of miracle cool-ber-maker.  Why do we praise the idea of sex? Imagine all the issues of a relationship multiplied by five. Sex does not make everything easier, it makes it harder. And what for, for 5 minutes of fame? HAH! You expect to be praised? You expect it to be so great? So naive is our society today.  Drugs are just, stupid, end of story.  I might go for a game. Get rid of all the anger. 
    
</post>

<date>20,July,2004</date>
<post>

	 
      I've always believed in fate/god(s) and that kind of stuff. And ever since I was a little kid I always thought that the Karawong was in a sense, my guardian.  Even when I went to the Northern Terriroty, I thought a relative of this bird, the Kite, was protecting me.  Yet another piece of information supporting the theory that I am crazy. 
    
</post>

<date>19,July,2004</date>
<post>

	 
      I just&nbsp;feel like a relate to&nbsp;this song, this feeling of just wanting everyone to lie to me and pretend.&nbsp; &nbsp;   Let's pretend were not needy.    Let's pretend our hearts still beat.    Let's pretend we fall in love tonight,    Clumsy enough to fall for anything.    We'll stumble on our words.    We'll spill our guts on creaking bar stools,    Below the neon blue.    Low lives hiding in dives there's no feeling in drinking, sleeping with strangers.    Ghosts passing through bedrooms unaware,    A faint reflection on the barback's mirror,    A face I never knew whispering,"Please dont be a stranger to me.    Who are you if you're alone?"    You're no good at pretending.    All my plays have tragic endings,    You wish I was a fairy tale.    This frog will never change anything.    Just pretend that you're in love,    That scolding sun is bound to come up eventually.    So who is it that whispers in your ear?    A haunting voice blows in through the window.    There's no feeling floating over beds,    A needy pleading apparition    Crying, "Who am I if I'm alone?    I hardly exist at all.    Let's pretend that we don't need anything anymore from anyone.    I don't want to feel anything anymore let's just pretend, we'll live happily ever after."   &nbsp;  If I was to say anything at this time, with all honesty, it would be treacherous poison gushing from my block of wood representing my heart hoping to seep into a barbaric wound and create eternal oblivion.   
    
</post>

<date>19,July,2004</date>
<post>

	 
      I have been on the phone since uhh.... lunch time or thereabouts. Maybe earlier. Geezuz. &nbsp; I've started posting on At0mic again, and got my first copy of At0mic via subscription. It has been a very exciting day. &nbsp; I don't think I'm really into the forums that much, so I might just....lurk.... or actually, I probably won't even do that. It's just, not my kind of scene anymore. &nbsp; Brother's home... &nbsp; Ho hum. 
    
</post>

<date>19,July,2004</date>
<post>

	 
      I'm on the verge of doing it again.  &nbsp;  Changing my email and only giving it to a select few (ie; Juggs and people that have to contact me from i2K).  &nbsp;     And now she whispers into the mirror... I'm broken.  Oh doctor, doctor, can you fix me, can you fix me?  Oh Pretty Baby, you're so naive -- but it comes off so cute        We don't want to fix you        We love you just the way you are        The butterfly pinned to the page        The nightingale locked in the cage -- won't you sing for me?        Sing for me, uh-huh        Yeah, we love you just the way you are        Crushed 'neath fashion magazines        Trampled by circus pony dreams -- won't you kiss me?        Won't you kiss me, uh-huh  Oh please, mister, can't you fix me, can't you fix me? (uh-huh)        Someone, anyone, won't you fix me, won't you fix me? (uh-huh)        Oh, someone, please, the moon has raped me        I can feel it inside me        Oh, mama, please let someone fix me!        Let them fix me, uh-huh Let them fix me, uh-huh  So cry yourself to sleep        Cry yourself to sleep I am strong and you are weak        Wait, you are strong, and I am weak Fuck -- just cry yourself to sleep           &nbsp;    &nbsp;  I think I'll continue my face just so I don't piss anyone off. I'll sleep on the idea.  I mourn for the life I led. I mourn for being what I was. And yet I see what I want and despise it entirely. I hate the people around me, whom I choose to surround myself with. I see they are skeletons of people. Unfeeling, unbreathing beasts of the world I once lived in. I just wish.... that they could understand the desperation I am to find me. To find what I desire with open arms and dripping wrists.   
    
</post>

<date>19,July,2004</date>
<post>

	 
        I