<Blog>

<date>04,July,2004</date>
<post>

    
       
      Today is July 4th 2004. Makaila is 14months old (yesterday) she is my everything! She is such a great little girl. She is talking and saying new words daily. When we talk and show her things, she really absorbs it all. She is even starting to watch Noggin (tv station like preschool on tv)with her mouth open...just like her Mommy. That just means, she really absorbing infomation.  Anyways, we are going to take Makaila to her 1st fireworks display tonight and see how she does, but we are going to stay in the car, so the loud booms don't hurt her ears. Hope everyone has a great 4th!  Yeee Haww!  
      
</post>


<date>31,July,2004</date>
<post>

	 
       urlLink    John Ritter Look-a-like &nbsp; urlLink   
     

    
</post>

<date>30,July,2004</date>
<post>

	 
      Athens The total bill for security at the Olympic Games will exceed $1.5 billion, Greek officials said this week. The installation of 1,400 surveillance cameras alone, a small part of the planned security measures, is costing $320 million