<Blog>

<date>31,July,2004</date>
<post>

    
       
      Why is it that when you finally find exactly what you are looking for..that you have to say goodbye practically as soon as you've said hello?   Goodbyes BITE.
      
</post>

<date>29,July,2004</date>
<post>

    
       
      The road trip is officially over. :( And what a road trip it was! But, details will come later, as I'm absolutely pooped and want to go to bed!    Crap, I gotta go back to work tomorrow...
      
</post>

<date>27,July,2004</date>
<post>

    
       
       urlLink Have you seen this?   A fellow Beatles fan told me about it today, and told me to Google it. I did, and read a lot of the stuff, and it really creeped me out. I can't believe that I had never heard this stuff before!  Hey, I saw Paul in concert about two years ago. No way is that am imposter! It's amazing how these crazy ideas get started.   
      
</post>

<date>26,July,2004</date>
<post>

    
       
      I had to make myself take a nap today. There was so much for me to do today, and I just had all this energy suddenly, and just couldn't stop going! Finally, at about 2:30, I stopped and rested, and slept for about an hour and a half. I know that in a few hours I'm going to be zombified again! Guess I'll sleep in the car tomorrow!  I took my friends out to dinner tonight, in honor of their 2 year anniversary, which is tomorrow. We had a great night! A very nice dinner (yes, I went off my diet to enjoy it, but I wasn't  too  bad.) The next three days will be the hardest, since I won't be at home. Eating on the go is never a good thing.  Wow, three whole days! This is going to be fun!  
      
</post>

<date>24,July,2004</date>
<post>

    
       
       urlLink    &nbsp; urlLink    Yes, that is me, so where is my tiara???  Heh heh. I received the coolest box of goodies today from my Oregon buddy.  I won't try to explain the origins of it, but she and I have this princess thing going. Today's box brought me some awesome princess flip-flops (which I plan to take on my road trip!), a deck of princess playing cards (strip princess poker, anyone?), a royal writing implement (otherwise known as a pen), a princess membership card (I'm official!), a cute picture of a royal frog, that she colored all on her own (if I kiss it will it turn into a prince?), and some queen lip balm!!!  Thank you my little Princess friend, you have made my day!!!!
      
</post>

<date>24,July,2004</date>
<post>

    
       
      Yep, that's right. This time tomorrow, yours truly will be on a road trip! Too bad it isn't somewhere better than Phoenix. But three days away from San Diego, from work, from my mother, from everything, and three days hanging out with two of the best people in my life is gonna be GREAT!!!  :)  I'll be back sometime on Thursday...I hope I have a story or two to share when I return!    P.S. Still haven't been to sleep yet...  
      
</post>

<date>24,July,2004</date>
<post>

    
       
      Oh my goodness...I am so sleepy, and I won't be able to sleep for a few more hours. Lucky me, after working my 10 p.m. to 7 a.m. shift, I have to go to a doctor's appointment at 9:30. THEN I can sleep.  I wanted to cancel it, but because I've already had to reschedule it twice, and since I've had *this* appointment for a month already, I'd hate to put it off.   Man, I am taking a looonnng nap when I get home!
      
</post>

<date>24,July,2004</date>
<post>

    
       
      Details to follow!! :)
      
</post>

<date>23,July,2004</date>
<post>

    
       
      Yes, life is still good. And if it's possible, it's even better today. :)  There is so much going on in my head right now, so much for me to be happy about...but my blog is definitely not the place for me to get too personal!! There are some things a girl has to keep to herself!!! :)  My friend emailed me earlier, and she told me she was watching some late night TV and saw penguins having sex. Hmm....penguin porn? Have we come to that as a society?   LOL  Currently, it is 11:33 p.m. and I am at work. I'll be here until 7 a.m. I will also be here at this time tomorrow, Sunday, and Monday. Filling in for someone else. I kinda enjoy it, as it's really quiet here, and I can do my own thing (like write in my blog) and get paid while I'm doing it!! I know around 2 or 3 a.m. I'll really be missing the sleep...   
      
</post>

<date>22,July,2004</date>
<post>

    
       
      Life is  really,   really  good.     Not to mention, I've lost four more pounds. :)
      
</post>

<date>21,July,2004</date>
<post>

    
       
       urlLink    &nbsp; urlLink   
      
</post>

<date>20,July,2004</date>
<post>

    
       
      I wonder what I'd have to do to get an  X  rating???? LOL     My life is rated NC-17.  What is your life rated?  
      
</post>

<date>20,July,2004</date>
<post>

    
       
       urlLink     Damn, that is one sexy elf!! 
      
</post>

<date>19,July,2004</date>
<post>

    
       
       urlLink   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A friend viewed my blog and really liked my Joaquin Phoenix picture. So much so, that she decided to use it as her personal avatar on a forum we frequent. :)&nbsp;Since it's been over&nbsp;a week since Joaquin was added, it's time for a new hottie - one of my personal favorites!!! Yummy yummy!!!&nbsp;    
      
</post>

<date>19,July,2004</date>
<post>

    
       
      Yes, today was a good day!   Last summer, a guy I dated like a couple of times a few years back got in touch with me. We chatted some for a while, and then I had sent a few emails and a few PMs and didn't hear back, so I&nbsp;just gave up.  Well, he finally got ahold of me this past week and we chatted online and on the phone. He's married now, and wanted to see me and have me meet his wife.   Today, I ended up going over to their place after work. I had such fun! It's been a long time since I've just hung out with people near my own age.&nbsp; I thought it would be kind of awkward hanging out with a guy I kinda dated and his  wife  but it was actually fine! We hit it off famously! I really like her. She and I are so much alike we could have been separated at birth, LOL.&nbsp; I love making a new friend, and hitting it off like that.  The three of us are getting together tomorrow night, and I'm really looking forward to it.    
      
</post>

<date>19,July,2004</date>
<post>

    
       
      That's the long and short of it.  Why be verbose when the vernacular will do? 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      For all the men who say, "Why buy the cow when you can get the milk for free?"&nbsp; &nbsp; Here's an update for you. Nowadays 80% of women are against marriage. Why? Because women realize it's not worth buying an entire pig just to get a little sausage.  &nbsp; &nbsp;  urlLink    Proof that men are pigs.&nbsp; urlLink    
      
</post>

<date>15,July,2004</date>
<post>

    
       
      Tomorrow is the  other  ex's birthday. (The most recent ex.) So on top of all the other crappy feelings I am feeling,&nbsp;I have to think about HIM too. *sigh* 
      
</post>

<date>15,July,2004</date>
<post>

    
       
      I was going through some old emails I had saved, and found one from a guy I knew briefly a couple of years ago or so. A new job had moved him up north, and we lost contact. I decided to email him today, for some reason, only to have the message returned. The email address was no longer valid. Kinda bummed me out, as he was a really nice guy, and I wish I hadn't lost touch with him. Anyway, for some strange reason, I decided to Google him.  Well.  Imagine my surprise when Google found him. Or maybe I should say, found him and his wife. My search brought up a link to a photographer's website that had pictures from his recent wedding. May 1 of this year to be exact. One week before my 33rd birthday. I guess I should be happy it wasn't  on  my birthday...that really would have bummed me out, even more so than I already am. Seeing the pictures made me wonder what may have been if I had stayed in contact with him, you know? All the men I used to date, or just plain  used  (you know the ones, the sex buddies) are all off the market, either legally (married) or just  really  attached. Some even have kids.  &nbsp;  I never pictured my life this way - being single at 33.&nbsp; All I ever wanted was to be married. And be a mom. Maybe that sounds old fashioned, but that's the way it is. I just wanted to be a wife.&nbsp; Have someone to fall asleep next to, and wake up with. Someone who would take care of me, and I could take care of.&nbsp; Why isn't that in the cards for  me ? What's wrong with me?&nbsp; Seeing those pictures of this guy getting married really upset me. When is it   my   turn? Huh? When do  I  get to fall in love and get to wear the pretty white dress and flowers in my hair?  When I first heard the No Doubt song, "Simple Kind of Life", I cried. I could have written that song. I felt like Gwen saw right into my head and heart with those lyrics.  &nbsp;   And all I wanted was the simple things    A simple kind of life    And all I needed was a simple man    So I could be a wife     &nbsp;   I always thought I