<Blog>

<date>30,April,2004</date>
<post>

	 
      THE WAIT POEM   by Russell Kelfer    Desperately, helplessly, longingly, I cried;  Quietly, patiently, lovingly, God replied.  I pled and I wept for a clue to my fate...  and the Master so gently said,"Wait."   "Wait? you say wait?" my indignant reply.  "Lord, I need answers, I need to know why!"  Is your hand shortened? Or have you not heard?  By faith I have asked, and I'm claiming your Word.   My future and all to which I relate  hangs in the balance and you tell me to Wait?"  I'm needing a 'yes', a go-ahead sign.  Or even a 'no,' to which I'll resign.   You promised, dear Lord, that if we believe,  We need but to ask, and we shall receive.  Lord, I've been asking, and this is my cry:  I'm weary of asking! I need a reply.   Then quietly, softly, I learned of my fate  as my Master replied again, "Wait."  So I slumped in my chair, defeated and taut,  and grumbled to God, "So, I'm waiting...for what?"   He seemed then to kneel, and His eyes met with mine...  and He tenderly said, "I could give you a sign.  I could shake the heavens and darken the sun.  I could raise the dead and cause mountains to run.   I could give all you seek and pleased you would be.  You'd have what you want, but you wouldn't know Me.  You'd not know the depth of My love for each saint.  You'd not know the power that I give to the faint.   You'd not learn to see through clouds of despair;  you'd not learn to trust just by knowing I'm there.  You'd not know the joy of resting in Me  when darkness and silence are all you can see.   You'd never experience the fullness of love  when the peace of My spirit descends like a dove.  You would know that I give, and I save, for a start,  But you'd not know the depth of the beat of My heart.   The glow of My comfort late into the night,  the faith that I give when you walk without sight.  The depth that's beyond getting just what you ask  From an infinite God who makes what you have last.   You'd never know should your pain quickly flee,  what it means that My grace is sufficient for thee.  Yes, your dearest dreams overnight would come true,  but oh, the loss if I lost what I'm doing in you.   So, be silent, my child, and in time you will see  that the greatest of gifts is to truly know me.  And though oft My answers seem terribly late,  My most precious answer of all is still "WAIT".   
     

    
</post>

<date>29,April,2004</date>
<post>

	 
      I have to tell you all about this strange dream that I had this past weekend. I dreamt that that Texas Chainsaw Massacre family was in Bay City and trying to fatten up my family. I know that it sounds funny here, but I'm telling you I was so scared to get out of bed. Chris was at work and it was just me and the 2 dogs at home. Do you think it's the Clomid messing with me?   My husband ate the rest of my left over steak. I was thinking all morning about eating my left over steak with a salad an some asparagus for lunch and when I went to the frig to get the stuff out, I couldn't find my steak. I looked over everything and still couldn't find. I was as angry and disappointed to see a plate in the sink that had left over seasoning on it from my steak. I just ate my salad and asparagus for lunch. When my Dh (and that's not for dear ) got up I told him how I was all set to eat my left over steak for lunch when I noticed that I couldn't find it in the frig. He just looked at me and was trying not to smile and said, "I don't know who took your steak". Well, he finally admitted that he took it, but didn't realize that I wanted to have it. The next time he said that he will ask me if I want it.     
     

    
</post>

<date>28,April,2004</date>
<post>

	 
      I almost fell down the stairs when I looked out the window and saw the snow on the roof and on the ground. It was so cold, too. Only 32