<Blog>

<date>31,July,2004</date>
<post>

	 
      Yesterday I tried fake tanning for the first time.  There are two tanning booths available at my gym and I thought I'd give it a shot.  I wanted to lesson the contrast between my dark arms and white body.  Anyhow, stepped in for 7 minutes, all the lights switched on.  I felt like I was going to roasted alive.  Those white lights are kind of freaky.  Anyhow, it obviously worked, but my shoulder got slightly burned!  How did that happen?  Isn't it suppose to give you an even tan?

    
</post>

<date>30,July,2004</date>
<post>

	 
      "If   DREAMS   can be purchased, what   dream   would you buy? "  I immediately thought of my favourate   dream  .  I was at a carnival at night and everything was free!  all the crazy rides and games.  Then I was given wings and I could fly!  I flew over the water and mountains oooh so fun, but then came the sad part.  I flew back to the carnival and landed outside a pastry shop.  There beyond the glass counter laid dozens of delicious pastries, I could have as many as I want, anything that I want, but I walked away 'cuz I DIDN'T WANT TO GET FAT! wah.... crap, if I knew it was a   dream   I would've eaten EVERYTHING.  I have a crazy sweet tooth, and if i could have any   dream  , I'd   dream   that I was in some kick ass pastry shop and I could eat all that I want and not get fat=)

    
</post>

<date>29,July,2004</date>
<post>

	 
      This whole week has been a constant rush.&nbsp; I've been so busy since the Boss left.&nbsp; The office is more relaxed, but for some reason I've been busier.&nbsp; Everyday I feel as though I'm running around, there are so many things to do in my head that the whole week felt like one long day.&nbsp; Yesterday, I woke up after minimal sleep and went to work early.&nbsp; I got off after a few hours then rushed back to clean the house, took a nap for 3 hours just to wake up late for a meeting at 6pm.&nbsp; I sped to the meeting absolutely starving!&nbsp; Luckily they feed you there.&nbsp; The meeting wrapped up around 10pm and I began my quiet drive home on 280.&nbsp; I decided I'll call my friend Squirl and see what dress she has decided to pack for V-city.&nbsp; We had just talked about it 'today' but I forgot to email her back 'cuz the afternoon was busy.&nbsp; Wait, Squirl leaves Thursday morning, and these meeting occur Thursday night, plus I was napping this afternoon.&nbsp; oh crap, the past 24 hours just flew by without me realizing.&nbsp; Anyhow, I'm losing it here. 


    
</post>

<date>29,July,2004</date>
<post>

	 
      This is the way I like my coffee.&nbsp; Let's start with the coffee itself.&nbsp; I like it bold, not strong, but bold tasting, Sumatra, Brazil Ipanema Bourbon from Starbucks are my faves.&nbsp; Tall cup with room for cream please, $1.35.&nbsp; Now, to perfect it.&nbsp; 1 package of Sugar in the raw, then half and half.&nbsp; How much half and half? hm.. just open the spout and say pour pour pour stop.&nbsp; The important addition here is the sugar.&nbsp; The flavour of the coffee changes with the type of sugar you use.&nbsp; I usually keep a few packages of Sugar in the raw with me 'cuz not every coffee shop carries it.&nbsp; It's a little silly, but white sugar ruins the coffee for me.

    
</post>

<date>27,July,2004</date>
<post>

	 
      It was 12am and we decided to get off our lazy ass and go.&nbsp; I finally figured out how to get there.&nbsp; 280, exit Edgewood Rd.&nbsp; head west and you'll hit a T-stop.&nbsp; There's gravel parking on both sides.&nbsp; Parks close at sunset (8pm) but we pulled out one flashlight and headed into the darkness.&nbsp; The light flashed past the sign "Edgewood trail" It's an easy trail during the day, but you hear all sorts of animals rustling in the bushes at night.&nbsp; They seem to&nbsp;sound louder when you can't see anything.&nbsp; We nearly walked through a 6 foot spider web made by a big brown spider spanning 2 inch in diameter.&nbsp; Actually, we did walk through one of its' anchors to the ground.&nbsp; We kept walking further into the darkness.&nbsp; A mile down we came under the 280 bridge, the light from the bridge only made the passage darker than it is.&nbsp; We walked through scavenging the darkness with the flashlight.&nbsp; I kept looking back, paranoid that something dirty (as they say in Chinese) was following me.&nbsp; But I know very well that when walking down a path, to never look back (that's what all the movies say). I highly doubt there's any homeless people under here, there are wire fences paralleling us, but that's not what I fear.&nbsp; The speeding traffic above was a constant reminder that we're not in the middle of nowhere.&nbsp; But still, no one will hear my scream if I did.&nbsp; We came out of the darkness and into the open.&nbsp; The dark hill laid in front of us.&nbsp; If we hiked up, there's a bench we can rest on and stare up at the stars.&nbsp; I looked up at the over cast shading the moon, then over to the darkness.&nbsp;&nbsp;I was tired, not from the walk, but from my&nbsp;heart racing since we started the trail.&nbsp; My heart was tired from being scared. &nbsp; I didn't want to walk through the canopy of darkness, it wasn't worth it, plus the fog started to cover the moon and it was getting darker.&nbsp; "next time" I said.&nbsp; I'm too paralyzed to continue.&nbsp; We headed back to the car.&nbsp; It really wasn't that bad of a walk.&nbsp; It was exciting, and I've always liked the drive down Canada Rd.&nbsp; No matter how eerie the night can be, there's something very serene&nbsp;about the the fog rolling over the hills meeting the&nbsp;reflection of the moon on the lake. &nbsp;I'll have to run that trail more often, get to know it better and next time, when the sky's clear, it'll be worth it. 



    
</post>

<date>26,July,2004</date>
<post>

	 
      somedays at work I wonder if I went into the wrong profession.&nbsp; I've got this friend who's always worried about losing his job.&nbsp; He's says it jokingly, but he says it so much that I can't tell if he's joking or not.&nbsp; He says lots of things jokingly and very repetitive too.&nbsp; At first I think he's just a joker, now I think maybe he's just very pessimistic and doesn't realize that it's not all that bad.&nbsp; I know it can be stressful thinking you're might be let go, but it's a little hard to feel sympathetic for someone who got a raise for doing 2 hours of work a day, then is still getting paid for doing nothing right now.&nbsp; What a life. 


    
</post>

<date>26,July,2004</date>
<post>

	 
      I was listening to Switchfoot in the car this morning.&nbsp; The volume was up as usual and I&nbsp;sang to the lyrics 

  Yesterday is a wrinkle on your forehead, yesterday is a promise that you've broken, don't close your eyes, don't close your eyes, this is your life and today is all you've got now,&nbsp; and today is all you'll ever have, don't close your eyes, don't close your eyes, this is your life, are you who you want to be?&nbsp; this is your life, are you who you want to be? is this everything you dreamed you'd be when your world was younger and you had everything you need.   
    &nbsp; 
Then I thought of where I am in my life, this isn't exactly where I thought I'd be, emotionally, financially&nbsp;or physically.&nbsp; I thought I'd be married by now, in V-city and I should be getting pregnant about.. now, 'cuz I wanted two kids before 30.&nbsp; Instead, I'm single, in SF and still going through PMS.&nbsp;&nbsp; But I got to work this morning loving life 'cuz for a rare moment in my life I'm free of all attachments.&nbsp; I'm not rushing to get my homework done so I can talk to my bf at night.&nbsp; I'm not planning my work outs so I can rush home to be with him. I don't cancel plans with friends anymore.&nbsp; I don't have be the "good girl" he prefers.&nbsp; I don't have to hide&nbsp;Mari&nbsp;anymore.&nbsp; I never made him center of my world, but he was&nbsp;#1 priority. I can spontaneous drive off for a hike and not feel guilty that I should spend what little time I have with him.&nbsp; I told him I didn't move down for him, but the truth is I did.&nbsp; Now, I can move anywhere I want.&nbsp; Instead of saving up to buy him presents, I'm going to buy myself an "X bf birthday gift" on all my X's b-days.&nbsp; I have spacial, temporal and emotional freedom.&nbsp; I had a glimpse of it exactly 3 years ago and I had&nbsp;let it go too easily.&nbsp; There will probably come a point in time where this "freedom" turns into "loneliness" but not right now, not for awhile.&nbsp; This is my time to figure out who I am and what I want.&nbsp; Having said all that, if I meet Prince Charming&nbsp;tomorrow, hee hee bring it on baby. 


    
</post>

<date>24,July,2004</date>
<post>

	 
      I have found the BEST, the absolutely, most delicious OATMEAL RAISIN COOKIES in the UNIVERSE.  This is according to the highest Head Dump sweet tooth standards.  The cookie is crunchy around the edges and soft in the center. Two different raisins and I think he adds Molasses... oh Pierre, you're my favourite baker in the world.  His danish, croissants, muffins etc. are good too. 

Here's the addy: Crepe & Brioche Bakery 1040 Revere Ave. San Francisco, CA 94124 #415-822-2287.

I've got cookies, I've got Lychee Liquer which has become my favourite liquer, I could add that thing in juice and have a GREAT night.  COOKIES, LIQUER let's get BAKED

    
</post>

<date>23,July,2004</date>
<post>

	 
      Today is a bad day.&nbsp; No No NO.. must be positive.&nbsp; Today is a F*ckn&nbsp;GREAT day. There are ants in my car.&nbsp; I see one everyday and it's not the same one 'cuz I squish it every time I see it.&nbsp; I'm afraid to look under the seat 'cuz you know those guys don't travel alone, there's probably a colony of them eating at some dead bug I brought in.&nbsp; OH NO! It must be those peanut butter cookies I've been eating in the car last week!&nbsp; Those cookies were really crumbly, pieces would fall off on to my lap then bounce off.&nbsp; I figured it'll land between the wedge of my thigh and the seat, but NO it bounces further and off the seat to the floor.&nbsp; I'll need to do some vacuuming.&nbsp;&nbsp;&nbsp;&nbsp; I went to the gym during lunch as usual, hoping I could clear the cloud in my head but I walked out feeling *duh* I might have used up all the glucose in my brain.&nbsp; blue blue blue... I was watching TV while on the steps and the show was about men cheating on all these beautiful women.. Halle Berry (cheated by all 3 hubbys), Elizabeth Hurley, Jennifer Lopez, Uma Thurman.&nbsp; I just don't get it.&nbsp;&nbsp; 

The whole office is blogging.&nbsp; I walked back from an adjustment and BLOGS are on every screen.&nbsp; We better kick this habit before the Boss gets back.&nbsp; 



    
</post>

<date>22,July,2004</date>
<post>

	 
      Someone told me I'm very emotionally driven.&nbsp; what does that mean exactly? That I base my decisions on how I feel? Am I less logical? less rational? It's not a bad thing is it? I do need to be a little realistic though.&nbsp; Day dream a little too much, plenty of REM sleep, sometimes I confuse my dreams with reality.&nbsp; At worse I wake up screaming from nightmares.&nbsp; Or getting upset at the person oops... I'll need to find someone who's a deep sleeper. 

Latest CD addictions: Toby Lightman, Nickelback, Switchfoot, Cold Play.&nbsp; There are days when I'm fuming and I need to vent.&nbsp; I go for a run and I need some music to help me kick butt. R&B, Hip Hop, Rap just doesn't cut it.&nbsp; I'll Blast Nickelback-Someday, i'll sing with it between breaths (this is trail running of course) and feel that extra rush, I&nbsp;could breath deeper, I can feel my lungs stretch, my quads burning then I slow down, my heart still racing, and it feels good.&nbsp; I'm going to aim for a marathon by the end of this year, mm.. let's change that to early next year. 

It's strange how an apology that's supposed to bring you closer together instead amplifies your differences.&nbsp; 

The Boss is out of town.&nbsp; The clinic is in my command! muah ha&nbsp; ha ..Got a massage during my working hours.&nbsp; I'm loving life right now. 


    
</post>

<date>21,July,2004</date>
<post>

	 
      I just realized my indecisiveness has become a big problem.&nbsp; It