<Blog>

<date>08,July,2004</date>
<post>

						
						   right enough with the cosmosis. jenna is back tomorrow night so i have to buy her the best flowers here for my baby.  it was sunny for most of the day and then it rained, i am happy because my leek patch is growing and i have a likening for them so i went down to moss bros and bought a suit it cost me 