<Blog>

<date>07,July,2004</date>
<post>

						
						   On June 11th, 2003 my husband was killed in a car accident when a drunk driver collided into our car. The guy was also high on drugs, and he was going 65mph in a 35. The impact was so intense that I didn't even know where I was when I regained consciousness. I just remember waking up and feeling like I was going to die. I couldn't breathe and didn't know where I was. I just knew I was somewhere dangerous. Our car sounded like it was going to explode. I still didn't know I was in a car at that time. My first thought was that someone was trying to kill me by gassing me in a small container. I just felt restrained inside of something, and I saw people trying to get me out. At the time I didn't know if they were trying to get me out or trying to kill me. They finally got me out through my husband's window, which I didn't even remember because I must have blacked out again. One of the witnesses later told me how it happened. When I got out, the drunkdriver was screaming at me. That is when I realized we had been in accident. At that moment, I still did not remember what we had been doing just minutes before, and I didn't even remember that my husband and daughter were in the car. I sat on the edge of the sidewalk just thinking "this is awful...something really bad has happened." At that time I saw our car and I finally remembered that my husband and daughter were with me. I screamed, "My baby!!!! Save my baby." They got her out. She wasn't acting normal, but she didn't look hurt. She just looked very shocked. Then I saw my husband. He looked lifeless. His head was tilted back in the seat and his eyes were closed. I just hoped that he was alive. I screamed, "Save my husband" over and over. They weren't helping him. I just knew that was a bad sign, but I still had hope. In the meantime, the drunkdriver was getting rid of his drugs and alcohol by throwing them off the bridge and onto the highway below. The ambulance took my daughter and me to the hospital and nobody would tell me if my husband was okay. I never heard them bring him in. I kept trying to listen for a stretcher to go down the hall, but it never did. When I was on the phone with my dad, two people came into my room and introduced themselves as social workers. I knew at that moment, but I tried so hard to deny it. I told the social worker I was not prepared to hear anything. She said, "I think you know what happened." I said, "He died?" She said yes. I asked if he came to the hospital, and she said, "No...he died at the scene."  My husband was the center of my world for almost 8 years, and when our daughter was born, they were both the center of my world. Our daughter was 13 months old at the time, and I was also 4 months pregnant. The little boy my husband always wanted was born on December 8th, 2003. The most time I had ever been away from my husband before this happened was 6 days, but even then we talked every single day. He was a wonderful husband, and so devoted to our family. He would do just about anything for us. When this happened, I had just finished law school and we were about to start a new life. It was so exciting. It was all supposed to be so good. We would both be working and enjoying our babies together.  My whole life is gone. Nothing remains the same. Even the people that were a part of my life before are different because we have all been impacted by the loss. I still cannot comprehend the loss because every single day I think of new things that we will not be able to do together. It will take my whole life to comprehend it because I'm sure I will wake up every single day for the rest of my life and think of something else that we weren't able to do. I grieve for the best husband and father in the world for all that he did not get to do. I grieve for my children and the wonderful dad they didn't get to know. And I grieve for me....all the broken dreams and the soulmate that I lost.  

						
</post>


<date>07,July,2004</date>
<post>

						
						   Grief. My whole life is defined by it.  It follows me wherever I go. I look at pictures, and I see the old me - the me before June 11th. Then I see another me. I never really look happy. I look tired. My smile looks fake, and we all know it is. I don't even know who I am.  I rummage through old receipts and all I can do is look at dates. Anthing before June 11th was the good life I once had. I try to remember all the occasions. We went out to eat so much - almost everyday. The midnight trips to the grocery store for chocolate cake were plentiful. When I go through my clothes, the first thing on my mind is "the last time I wore this I had a husband." The same kind of thought enters my head anytime I go somewhere and remember that he was with me the last time I was there. Every item, every picture, every piece of paper, and everything has new meaning - was he there the last time I wore it, touched it, or saw it? Was he missing from the photo because he was dead or was he just gone when the photo was taken?  My life is in chaos. My things are in three different places waiting for me to put them in a new house that will never be home to me. What is home? It isn't here. I can't seem to find it. It used to be in Austin on El Paso Street, but I cannot call that home without him. He made it a home. So what is home?  Home is a place is my mind at times when I manage to find a moment of happiness instead of sorrow in the memories of days gone by. It is the time when I think of him with a smile instead of a tear. Sometimes home is at Restland when I lay down on his grave and feel close to his body and his soul. Home is the comfort I get in remembering how much he loved me and how he would do almost anything for me. Home is no longer the place where we all lived happily as a family. It is now remembering his smile and all the love he gave.  Some people say this is a new chapter in my life, but I disagree. In my life there are three books, and two of them are now complete. One book was the life I had before I knew him. The second and the best was the adventure I had with him. Now I begin the third - a life without him where everything I do and see seems to now be defined by the loss of him. I say my life is composed of three books because each one is so very different from the next that you cannot call them the same.  In book one I did not know of his love. I did not know of how powerful love could be. In book two, I found a happiness that I had never known. He gave me so much love. I became a new person because of him. The me in book two has nothing in common with the me in book one. I was changed because of him. Now I don't know who I am. What was once familiar territory is now scary and unknown. A part of me died on June 11th, and I will never see that part of me ever again. I don't know myself anymore. I watch others hold hands with their spouses and I long to be with him again. I watch others enjoy the kind of love that I once enjoyed. I stand alone with two children by my side while some people look down upon me because there is no husband in sight. I sitll wear my ring because I don't know life without him.  

						
</post>


<date>07,July,2004</date>
<post>

						
						   When the grief is new, we tend to think that there is a time when we will be over the loss if we have never experienced it before. We read books, articles, and whatever we can just to determine the timeline for how long we will be feeling a certain way. We try to put a number on it. Will it be a 6 months, 1 year, 2 years, 5? We read about the stages and we try to determine which stage we are in. They say it starts with shock, disbelief, and denial. Then there is depression, anger, and loneliness. After that they say there is a period of readjustment and acceptance of what can no longer be. We feel that if we are in the acceptance stage that maybe the pain is about to go away, and that we are finally coming to that destination. But after awhile you realize there is no destination. There are no stages. There is no end to this feeling. It comes in cycles and there is no pattern. Almost 9 months after the loss I am still in shock. Sometimes that feeling goes away and the raw and intense reality of what was lost hits like a raging storm. Then I wake up the next day, and I feel hope for the future, but that could change in one second if I hear a song, see something on T.V., or come across something that brings a certain memory to mind. Then I am in shock again. The feelings come and go, but the sadness is always there. Every happy thing has an element of sadness, and I just have to learn to live with it. I guess I will always cry about this. I