<Blog>

<date>11,August,2004</date>
<post>

	 
      Do you rely on a "good gut reaction" or that "special feeling" when interviewing perspective employees? Are you confident that your new hires will be successful? Are you good at interviewing prospective employees?  When I talk with executives and ask if they are good at selecting successful employees, they often indicate they have (or have not) been lucky lately. It