<Blog>

<date>31,July,2004</date>
<post>

     
      All of you who love me can find my ramblings over at my parent site http://rickscales.com. I doubt there are any of you that could not figure that out. Oh how I will miss you blog. We had such a short time together.
     
    
</post>

<date>29,July,2004</date>
<post>

     
      I would like to thank Rick Scales for that small news post. It is stuff like this that really pops my tarts. I hope all of you reading this blog who can vote will vote for Kerry. I am.  I finished reading Watership Down. It is only the second book I have ever read that I think I will tell everyone to read. It is filled with adventure, suspence, and vivid imagery. Truely a great work.  I got a letter in the mail from myself. All of you from AGS probably did too. I had forgoten all about that day in Area III sitting next to Halley, that math chick that was in both my Area II and II classes as a way for the powers that be to toy with me, when I wrote this letter. I will probably produce the letter with commentary tonight if I get around to it. I think it is rushed but informative about my psychie then and now.
     
    
</post>

<date>29,July,2004</date>
<post>

     
       urlLink Bush camp solicits race of Star staffer | The Arizona Daily Star 