<Blog>

<date>31,May,2004</date>
<post>

    
       
      Last night some teenagers were vantilizing the neighborhood. They are probably at this time at home laughing about it. WOW how retarted is that? I mean come on. Only little kids vandilize people's homes and propertys. But I guess they are little kids since they do that kind of stuff. Oh well, I'll walk out there a little later and see if anyone needs any help with anything. Well I need to go get ready for the cookout today. Laterz!
      
</post>

<date>30,May,2004</date>
<post>

    
       
      He's sooo cute, Gotta  urlLink go play  with him!! 
      
</post>

<date>30,May,2004</date>
<post>

    
       
      Today was fun, Hung out with Bennie all day. Rachelle went to work right before church was over so I didn't get to talk to her much. Made fun of Bennie's watermellon shaped head. HEHEHE. Tomorrow is the cook out for Papa's retirement and for mamorial day! WOOT! Meaning no school. Well gotta go have fun reading this.
      
</post>

<date>30,May,2004</date>
<post>

    
       
      I have relatives in North Carolina that have no intentions of telling me anything at all. First, 3 weeks after they call me and tell me that my grandad had died! Thanks appreciated the soon news! Second, we call down there saying we were going to come down and see granny, and they decide that she doesn't want us to see her in that "state". Yeah right and pigs fly! Now yesterday I find out that my granny died, and of course they haven't called to inform us! We had to find out about it on the internet. What great relatives I've got. They don't even care enough to tell me stuff. I REALLY APPRECIATE IT EVERYONE! Well, I hope I never have to talk to them again. The only people down there that really cared was granny and papa slone.Well everyone else can go screw themselves I never want to see them again.
      
</post>

<date>26,June,2004</date>
<post>

    
       
      Today is such a boring day! There is absolutely nothing to do. Rea thanks for going shopping with me! I would have been lost in what to get if it wasn't for you! Love ya gurly! Well if anyone wants to do something next week or Sunday afternoon give me a halla! And ya'll know the number. Well laterz!
      
</post>

<date>20,June,2004</date>
<post>

    
       
      Type whatever publish post. Then view!
      
</post>

<date>14,June,2004</date>
<post>

    
       
      YEY! Only one more day of school till I am out for the summer. Well I've had a pretty good year. And made a lot of new friends everyone best be keeping intouch with me over the summer. I mean my friends are important. Well most are. HEHE! Well I'll be buisy this summer but if someone wants to come over or do something with me just give me a halla at my email (Flirtyangil@comcast.net) or Call me. And ya'll should know that number. LAterz!
      
</post>

<date>01,June,2004</date>
<post>

    
       
       urlLink Snoopy Dog Grad  is so cool he's dropped by to share the day with you. 
      
</post>

<date>22,July,2004</date>
<post>

    
       
      Gerald is leaving me for a whole week. It really sucks. He is going to Brady Saunders to camp for BoyScouts. I am going to miss him. Thankfully his dad is going to take me to go see him at the end of the week. Yeah!! 
      
</post>

<date>11,July,2004</date>
<post>

    
       
      You are the only you there will ever be so make yourself known!!!
      
</post>

<date>09,July,2004</date>
<post>

    
       
      My Next Thirty Years   I think I