<Blog>

<date>27,July,2004</date>
<post>

	 
      The key is am trying to unlock is the self of balance. A skill to keep all little things around you running smooth as it all connects and follow the heart's beats.   Yet it is so hard to do that with all the new tech we have out there. The levels of mental noise is so shocking that we all have become a norm to the sounds out there that does have some effect on our mental health. Typical american sees 400 to 600 ads per day 