<Blog>

<date>31,July,2004</date>
<post>

    
       
       This has got to be the longest day of my life. Still 2 hours from 6:00 and I can't wait to get out. I'm so restless.       Split Screen Sadness         And I don't know where you went when you left me but   Says here in the water you must be gone by now, I can tell somehow   One hand on the trigger of a telephone   Wondering when the call comes   Where you say it's alright, you got your heart right Maybe I'll sleep inside my coat and wait on the porch 'til you come back home   Oh, right, I can't find a flight We share the sadness, split screen sadness Two wrongs make it all alright tonight      ALl you need is love is a lie cause we had love but we still said goodbye   Now we're tired, battered fighters And it stings when it's nobody's fault   Cause there's nothing to blame at the drop of your name   It's only the air you took and the breath you left Maybe I'll sleep inside my coat and wait on the porch 'til you come back home   Oh, right, I can't find a flight   So I'll check the weather wherever you are cause I wanna know if you can see the stars tonight   It might be my only right We share the sadness, split screen sadness      I called because I just need to feel you on the line    Don't hang up this time   And I know it was me who called it over but I still wish you'd fought me 'til your dying day   Don't let me get away Cause I can't wait to figure out what's wrong with me   So I can say this is the way that I used to be   There's no substitute for time or for the sadness   Split screen sadness   We share the sadness      Depression has hit an all-time low.  
      
</post>

<date>30,July,2004</date>
<post>

    
       
       I don't know where to start. This has been such a terrible rollercoaster ride. One day I was in Cloud 9 and the very next day I got slumped to the lowest of lows. Best friends? No commitment?! What does he think this is, a high schoolish thing? For goodness' sake he's about to turn 30! I guess I was stumped that I just managed a cool "yeah sure no problem at least it's clear now" but that night I wasn't able to sleep. And the following morning I suddenly broke down and cried. And everytime my friends tell me I should just forget about the whole thing, that I'm a better catch than him, tears well up my eyes again. Napagbuhusan ko pa ng sama ng loob yung dental assistant. I just couldn't hold it any longer. I had to speak up, otherwise my heart would probably burst.   So this is how it feels like pala, to finally fall in love. I was really willing to work it out with him, to help him in whatever way I can. But I guess his plans had changed that he doesn't include me in his future plans anymore. I used to hear from him that we'd last long because he knows I'd understand him and I'd help him out. And why does he keep talking about me wanting to get married by 27 and he has 3 years to prepare for it. Whoever said that was a sure deal?! A lot can happen in 3 years. By then we probably won't know where each other is.   But the weird thing is I really felt his sincerity with the things he has done for me. He wouldn't bother coming over my house, spend for me, show himself to my parents, but why has this happened?! I'd like to think he's so confused now. As much as I would like to understand him it's pretty difficult at this point. I don't want to see him nor his friends and wouldn't want to be in places where we'd  gone.    He asked me yesterday if I was mad. I said I don't know. He even joked about it. What does he want? He said he'll go back to my house to finish fixing my PC. I told him it was no rush and he should take his time. I guess he could come back after a month. I saw him pass by our office and our eyes locked for a brief second and that's it. It's so frustrating that he seems like he's being dense about the whole thing.    I feel sick.  
      
</post>

<date>26,July,2004</date>
<post>

    
       
       I feel so restless it's like I want to go home. I&nbsp;never thought things can be as complicated like this at this stage! And playing on my weakness - my being non-confrontational. I have to learn to be totally honest with him about everything. The learning curve is steep at this point.   Why does he have to mention this ex and that ex all the time?! Is that all there is to know about him? I can't believe I'm sort of in a jealous streak right now. And it's all because he didn't tell me where he was going last night, he only told me this morning! And all the while I thought he'd meet up with a different friend, because he used the term "kabarkada" and "friend" and not the usual "ex ko" like he always says. Now I'm so bothered I couldn't think straight. And now he's playing counterstrike when I felt like talking to him. Could it be that he's just waiting for me to open up? But I can't! I don't understand why I'm still embarrassed to talk things over with him when that's the first thing that I should do in any case. It's too hard... :(   It sucks when I'm stuck in a rut like this and I can't help it because of this stupid feeling I can't get rid myself of. It sucks even more when you realize that my feelings could be deeper than what he has for me. What if in the long run he gets tired of me and suddenly leaves me for another. At this point I can't bear even the thought what more in the future?   I'm secretly hoping I could talk things over with him if he asks what I'll be doing after work. If he doesn't say anything and he just bids me take care and goes home right away, it just shows there are more things waiting to be revealed.  
      
</post>

<date>23,July,2004</date>
<post>

    
       
       I'd like to think that everything is alright between us. It has been a week since "the end of me" but I'm still alive, and I guess happier than I could ever be. There had been times during this week that things seemed weird and I got so confused about the whole setup, but we cleared out things eventually. I initially thought that after last weekend things would have changed but it didn't. Eventually I realized I'm not ready after all to be seen with him here at work since word gets around so fast, even more so that almost everyone knows him. He said he wanted to protect me from rumors and the such, and that's fine with me. After all, he makes up for it when we're together outside anyway.    I just got more confused last Thursday when he started dropping terms like "being best friends", "taking it slow", "started getting to know each other", and the such, that I thought he is not my boyfriend as far as he's concerned. Felt duped when I knew he became my boyfriend the moment we kissed. But he assured me that everything is fine between us, and I was really indeed his girlfriend, and there are no pretensions whatsoever. He admitted he might have used the wrong&nbsp;words when what he really meant was we're just starting to get to know each other in this relationship. He knew I'm bothered that we're not official yet, and he admitted that he wanted it to be such in August, so people would not think that it was too fast. And it being the 8th month, the number "8" being forever. Now I'm wondering if he will propose on August 8 hehehe...   
      
</post>

<date>19,July,2004</date>
<post>

    
       
       Is this for real? Is this the one I've been waiting for?   Saturday was unforgettable. It wasn't just the three-hour videoke that made it such, but what happened after. I just have to say it was so amazing.    &nbsp;   This Kiss    I don