<Blog>

<date>10,July,2004</date>
<post>

						
						   Curses are words, even spells, that are spoken. They can be used by evil for evil and can be used as punishments against those who have done wrongly or sought to do wrong deeds. Curses are not only of spells like that of witch craft, but they are also mere everyday words that are used by people especially when they are angry, irritated, irrational, tired, impatient, etc. It is morally wrong to curse at someone. In fact, it is wrong to curse at anything especially when that someone or something has either done nothing wrong (in your eyes it is) or you are just not happy with the way things are going. The key thing is to be patient with whatever troubles you and ask God to help you with it. To be  patient  is for one to bear pains or trials calmly or without any complaints. Cursing your family and loved ones is disgraceful. Cursing your father and your mother will condemn you from entering God's Kingdom and will also make your life short-   Honor your father and your mother, so that you may live long in the land the Lord your God is giving you.  -  EXODUS 2:12   It not only means Honoring them, but it also means to be polite and show courtesy and respect to them (but do NOT obey them if it means disobeying God in any way). Follow their teachings and listen to their wisdom and how they serve God (if they do, that is. If not, look up to someone else to who does for Holy reminder and an example how to serve the Lord). Parents have a special place in God's sight. Even those who do not get along with their parents are supposed to still honor them (and when you do curse or dishonor them, apologize and ask for forgiveness and then ask for God's forgiveness and then ask Him to help you not do it again).   Remember, speaking evilly is like speaking like your the devil; which you do NOT want to be like.   Like wise, your temper can lead to cursing, especially in the days of the latter. Your temper, if not controlled, can cause many harmful things. Many bad, severe things. Your temper can be your worst enemy of all if you let it. Your temper can also be the end of you if you do not learn how to control it; which you CANNOT do if you do NOT have God in your life to help you! Here is some words of Wisdom out of the  Book of Proverbs -   A fool gives vent to his anger, but a wise man keeps himself under control  -  PROVERBS 29:11   Also, cursing God is a sin. It is the  THIRD  Commandment in  The Ten Commandments -    You shall not misuse the name of the Lord your God, for the Lord will not hold anyone guiltless who misuses His name.  -  EXODUS 20:7   Oh, and just for good measure, God's last name doesn't start with a " D "! Use God's name seriously. You should use His name for praise and worship and for prayers, not for curses. Also, do not swear at all-   Again, you have heard that it was said to people long ago, 'Do not break your oath, but keep the oaths you have made to the Lord.' But I tell you, do not swear at all: either by heaven, for it is God's throne; or by the earth, for it is His footstool; or by Jerusalem, for it is the city of the Great King. And do not swear by your head, for you cannot make one hair white or black. Simply let your 'yes' be 'yes' and your 'no' be 'no'; anything beyond this comes from the evil one.  -  MATTHEW 5:33-37   Don't make vows you can't keep and do not curse anything that is upon the earth or in heaven. Avoid casual and irresponsible commitments to God. Tell the truth like it is, do not lie. For the truth is the truth and cannot be a lie, for a lie is a lie... And partially a lie in a truth, only is a lie. There are NO such things as little white lies. A lie is a lie, no matter how big or small it is. And one of the Six...no seven things God hates and despises most is a liar. Try not lie, it is an impulse at first if you are use to it, but if you try to do what is right and hear a little voice saying to make a lie, it's a temptation. Say that it is wrong and that God forbids it and then rebuke it.   Okay, curses. The Curses (the bad ones that are not from God) are also hexes and things that are conjured up by demonic forces and especially by the devil.  Remember, when God does put a curse on things, it's for the better good and it also teaches us a lesson.  Sorcery, like you've seen in the books of  Harry Potter  and that of movies and such, was punished by death back then. Why? 'Cause it was and still is a crime against God-   Do not allow a sorceress to live.  -  EXODUS 22:18     Do not practice divination or sorcery.  -  LEVITICUS 19:26   Why did God's laws speak so strongly against sorcery?   Do not turn to mediums or seek out spiritists, for you will be defiled by God. I am the Lord.  -  LEVITICUS 19:31    I will set my face against the person who turns to mediums and spiritists to prostitute himself by following them, and I will cut him off from his people. Consecrate yourselves and be holy, because I am the Lord your God. Keep my decrees and follow them. I am the Lord, who makes you holy. If anyone curses his father or his mother, they must be put to death. He has cursed his father or his mother, and his blood will be on his own head.  -  LEVITICUS 20:6-9    A man or a woman who is a medium or spiritist amoung you must be put to death. You are to stone them; their blood will be on their own heads.  -  LEVITICUS 20:27    Let no one be found among you who sacrifices his son or daughter in the fire, who practices divination or sorcery, interprets omens, engages in witchcraft, or casts spells, or who is a medium or a spiritist or consults the dead. Anyone who does these things is detestable to the Lord, and because of these detestable practices the Lord your God will drive out those nations before you. You must be blameless before the Lord your God.  -  DEUTERONOMY 18:9-13    Why did God's laws speak so strongly against sorcery (text information taken out of the Bible is above)? Sorcery was punished by death because it was (and still is, God never changes nor does his law) a crime against God Himself. To invoke evil powers violates the first commandment to "have no other gods." Sorcery is a rebellion against God and His authority. In essence, it is teaming up with Satan and rebelling against God. You're are either on God's Side, or you are on the evil one's side! You can't be on both, nor can you be between, or on your own. If you choose your own, you are on Satan's side. You must choose God above all things and be on His side alone, because there are  only  two sides- God's or the Devil's.   Everyone is interested in seeing what the future holds, and we often look for guidance from other sources than that of God. But God warned us about looking to the occult for advice. Mediums and spiritists were outlawed back then because God was not the source of their information. At best, Occult practitioners are fakes whose predictions cannot be trusted. At worst, they are in contact with evil spirits and are thus extremely dangerous. We don't need to look to the occult for information about the future. God has given us the Bible, which has all the information we need- and the Bible's teachings is trustworthy.  Now you know the difference between different meanings of the the word "CURSE". Here are some dictionary meanings to make things more understandable:      VERB RELATIONS (USES AND MEANINGS) to the word "CURSE"       CURSE  1 : to use profanely insolent language against : BLASPHEME  2 a : to call upon divine or supernatural power to send injury upon b : to execrate in fervent and often profane terms  3 : to bring great evil upon : AFFLICT  intransitive senses : to utter imprecations : SWEAR  synonym see EXECRATE   BLASPHEME  1 : to speak of or address with irreverence  2 : REVILE, ABUSE  intransitive senses : to utter blasphemy   AFFLICT  1 : obsolete : a : HUMBLE b : OVERTHROW  2 a : to distress so severely as to cause persistent suffering or anguish b : TROUBLE, INJURE  synonyms AFFLICT, TRY, TORMENT, TORTURE, RACK mean to inflict on a person something that is hard to bear. AFFLICT is a general term and applies to the causing of pain or suffering or of acute annoyance, embarrassment, or any distress (ills that afflict the elderly). TRY suggests imposing something that strains the powers of endurance or of self-control (children often try their parents' patience). TORMENT suggests persecution or the repeated inflicting of suffering or annoyance (a horse tormented by flies). TORTURE adds the implication of causing unbearable pain or suffering (tortured by a sense of guilt). RACK stresses straining or wrenching (a body racked by pain).    SWEAR  1 : to utter or take solemnly (an oath)  2 a : to assert as true or promise under oath (a sworn affidavit) b : to assert or promise emphatically or earnestly (swore to uphold the Constitution)  3 a : to put to an oath : administer an oath to b : to bind by an oath (swore them to secrecy)  4 : obsolete : to invoke the name of (a sacred being) in an oath  5 : to bring into a specified state by swearing (swore his life away)  intransitive senses 1 : to take an oath  2 : to use profane or obscene language : CURSE  - swear