<Blog>

<date>31,July,2004</date>
<post>

     
      Might not be posting for a while, as I am heading back to my regular home where computers are not as widely available. I will probably be on hiatus from AIM and the message board as well.  But don't be sad. I will rise again. 
     
    
</post>

<date>29,July,2004</date>
<post>

     
      Thanks to  urlLink The Truth About George W. Bush  for providing me with these:  "I'm honored to shake the hand of a brave Iraqi citizen who had his hand cut off by Saddam Hussein."