<Blog>

<date>29,November,2002</date>
<post>

	 
      Turning endless pages of this tragedy, My life; here today, gone tomorrow. All my expericences, from my Lord I borrow.  Good moments, and bad too, They're all apart of my history, Planed by God, for me; My story.  Through all that has happened, And that which has yet to come, A better Christian I will become.
    
</post>

<date>09,February,2003</date>
<post>

	 
      Cold rain drops, Falling on my face, Wondering who I am, As I stare off into space.  Warm tear drops, Running down my cheek, Help me up please, I'm feeling so weak.  Cool rain drops, Splashing on my face, Wondering what's happening, As my heart begins to race.  Hot tear drops, Searing down my cheek, I cry, and cry, I think I've sprung a leak.  Hot, Cold, Warm, Cool, It's all running into one. All these sensations, Have just begun.
    
</post>

<date>16,March,2003</date>
<post>

	 
      Moments of anger, moments of rage, Sometimes the tears take over, I sit and think about things, In my mind, turning them over.  What's wrong with me? I'm a happy person Until the other side takes over. Am I a skitzo person?  I am beautiful, I know that My problems aren't like others Teen girls have beauty issues I'm not like this, I'm one of the others.  This is a poem to myself To help me find myself out I need to see who I am So I can let this person out.  Writing is a big part of my life For me it's a relief Let's me express my mood, It's a harmless sort of relief.
    
</post>

<date>16,March,2003</date>
<post>

	 
      I hate them People always looking over my shoulder What's she writing? Geez, she writes alot  They have to notice She always looks like she's been crying What's up with her? My goodness, she's weird  I can't stand it Seems people can't accept my -just- the way I am Why can't she be normal? Just like us  They have to comment She takes -everything- -so- seriously Can't she take a joke? Of course I can  I'm just me I have my problems Just like you Why can't you just let me be?  No, I'm not 'normal' What is that anyway? I'm mentaly sane Or so I claim  I'm just fine What about you? ((Why cant -you- be like -me-?)) ((Cuz you are you and -not- me))
    
</post>

<date>02,July,2003</date>
<post>

	 
      love, i think it is. some time or another, it comes after us all. you never know who or when, why or how, it just happens. everyone findes their own way to express it. some through affection, some through poetry, music, song, dance some through death or other ways. when love picks you, you can run, can hide, but you can't get away. once you know it, you can't deny it. it is horriably lovely and sweetly painful.
    
</post>

<date>24,October,2003</date>
<post>

	 
      I'm afraid... I'm afraid of him, I'm afraid of myself, I'm afraid of what I used to be, I'm afraid of what's happening, And where I might go.
    
</post>

<date>04,October,2003</date>
<post>

	 
      tickle me  blue  w/ the knife of your  blade   look at me  straight  and tell me what you  see   is it an odd little  girl  or a strange little  woman ?  am I even who I think I  am  who I preceive myself to  be ?  I'm struggling to  discover  who it is I've  become   does anyone even  notice  all the odd little  things   ...  do my words make  sense  or are they in backward  order ?
    
</post>

<date>28,December,2003</date>
<post>

	 
      All relationships have an end. You break-up, you die, you marry, One of the three, There is no inbetween. It all ends in death, but in the meantime, we must love...  To love and have that love come to an end Is an unbelievable pain. To love is to marry and To be unable to marry so young leaves us at an uncertain stalemate.  Where is the point in youthful dating Is it all a game? Could it ever last?  It gives us someone to love, Someone to hold, Someone to break our, oh so delicate, heart.  Is it really worth All that is endured?
    
</post>

<date>14,December,2003</date>
<post>

	 
      Everything is so different I couldn't see anything changing But pretty soon nothing was the same  Isn't that how things always go Nothing can ever stay the same for long The only thing that doensn't change is the fact things do  What's to be done When everything is different And you don't recongize any suroundings  It's not right to bury yourself away from society Though so many do, only to discover It doesn't really help  Oftn things get worse when secluded Eventually we all must come out Come out and face the world  Times come and times go, and I'm not sure if this one is Comming or going
    
</post>

<date>13,December,2003</date>
<post>

	 
      I musn't daydream. I can't let go of myself. Once I'm gone, I have no control.  I think too much, Search for answeres, When I can't find them. I dream them and Change my life.  It doesn't work. I only slip farther; Farther and farther in.  One day I won't come back. What then? They'll have to just let me be. Let me go. But they won't, they'll at least try.  They'll try to pull me back. Bring me to consciousness. Maybe I just won't ever come to.  What of everyone then? Some will genuinely miss me, Some will have known, There will be those too, Who won't even notice.  Not that that's nessiarly bad. Everyone's entitled to their own opinion, Of me and my ways.  They will think how I was, Remember when I changed. Some will have known I needed help, Some would never have guessed. And I would confirm some theories.  But what of me? That's of them, How will I be?  Gone. Gone of this world. Mentaly in the nest, Physically here Though not responding.  Maybe someday I'll come to, Find myself a grown adult, And not sure where to go.  My life, wasted away, Out of my control, And also that of others. Where will I go then? All because I was dreaming...
    
</post>

<date>27,January,2004</date>
<post>

	 
      (the death of a friend)  Looking around as I'm trying to cope, Comming back to this strange truth, I now know, For myself, a new future I must scope. Here without you, my emotions I show. My agony is allowed some relief As I see you laying ther peacefully And then my body is flooded with grief, As I understand what's happened fully, Look at me, see what a state I'm in. But it;s not your fault, this pain I endure. You can't help the struggles I have within. Today is the last time I see you here, I see you lying there, eyes shut and dry. Don't worry, memories will never die.
    
</post>

<date>10,March,2004</date>
<post>

	 
      crucifixion  cruel, inhuman  beating, whipping, nailing  pain, blood, holy, pure  rising, shining, forgiving  perfect, sinless  resurrection 
    
</post>

<date>03,March,2004</date>
<post>

	 
      I hear a large crowd of people, In the midst of them I cower. Staring up at the masses    as they pass me by. They don't even notice; I am just another random person,    scurrying on my way. This is how they see me. Little do they know, Who I am, What I do, What I'm about.  I am a people watcher. I sit and observe, I watch, I learn, I imitate. You disreguard me; I digest you. I watch your every move I weigh it in my mind    against myself and others I want to improve me and learn Learn about people, and human ways.  I am a people watcher, I watch you.
    
</post>

<date>03,March,2004</date>
<post>

	 
      Tears are black against my pale face     They show my secrets     As I sit smelling the sweet incense     The slow sobbing reveals my pain     And the saltiness stings my lips     As they gently roll down my cheek
    
</post>

<date>11,July,2004</date>
<post>

	 
      I say to you my friend, Will you pick me up    When I fall? You respond that it depends How far I fall.  I say to you my friend, Do you see what it is I've become    Will you help me? You look at me and do not see You look right through me.  I look at you, my friend, And see I have nothing to hope for in you.  I say to You my Friend, Will You help me up    When I stumble? You answer me, I will guide your steps, so you do not stumble.  I say to You my Friend, Do You see how I have strayed,    grown away from You? You still reguard me as an old friend, And pull me into an eternal embrace.  I look to You, my Friend, And see I have everything to hope for in You.
    
</post>

<date>11,July,2004</date>
<post>

	 
      Bonjour et accueillir 