<Blog>

<date>19,July,2004</date>
<post>

	 
      The sales rally ended on Thursday so Friday was one of those days where you have to make up 3 days work in a couple of hours.&nbsp; Ugh. It was a beautiful day outside though and I treated myself to a walk through the park across the street from the office.&nbsp; The sun was nice and warm and it feels like summer is finally here.&nbsp; Although I was really busy, each time my cell phone rang I would pause for a moment and my heart would begin to pound.&nbsp; Was it him?&nbsp; Was all my waiting finally paying off?&nbsp; No, not this time, but maybe next.&nbsp; Maybe he