<Blog>

<date>23,July,2004</date>
<post>

	 
       
    
</post>

<date>22,July,2004</date>
<post>

	 
       
    
</post>

<date>21,July,2004</date>
<post>

	 
         It is certainly an art to enjoy yourself at any given moment at any given place. Majority often thinks - man, all these people at 'blah' doing 'blah' are definitely having a kickass ass time, if only I was there with them surely I'd be much happier. As one of the side effects of this thinking comes the insecurity in your own decisions. If only I have studied, if only I have known, if only I have bought instead of sold. Rarely do you hear people say - it was the right choice at the time and under those circumstances, it was my decision and I stand by it even though things didn't exactly work out to my liking. There is always someone else to blame, or you weren't in your 'right mind'. It is a lot harder to deal with the consequences and accept the outcome of your actions if the blame is solely on your shoulders.  I wish I didn