<Blog>

<date>16,July,2004</date>
<post>


       
       urlLink    No real reason for this picture, expect it made me think about relationships and how many of my relationship in the past weren't built on trust, they were built on lies. They were lies coming from me, things I thought I wanted people to believe in, yet could hold no water...it's amazing how the false self can fool everyone, including me...&nbsp; urlLink    
     

    
</post>

<date>12,July,2004</date>
<post>


       
      So, over the past two years, I have learned more about how to grieve and how our society doesn't know how to do it.  Trust me, I'm still learning how to do it properly.  But I'm sitting here in class (that's right I'm at Bethel) and I'm running through a list of things that I am grieving through.  It's so hard and yes, some of them are superficial, but I'm grieving through: 1.  LeRon Shults, an old theology professor I had...He's fantastic 2.  That part of my inner circle isn't here...it's so tough without them 3.  That Boulevard Beer isn't sold in Chicago, but is in St. Paul 4.  That "I love the 90's" is starting on VH1 and I'm in class   Don't laugh, but they are true...learning how to give up lesser dreams in order to receive better, more fulfilling dreams is never easy but it's worth it...I'll let you know how things are going soon.
     

    
</post>

<date>11,July,2004</date>
<post>


       
      So, in order to keep people updated in my life, I knew that I could use this as opposed to regular email.  Let me tell you what I hope this site will accomplish: 1.  I want to be able to show people what I am learning, not only at my seminary, but through the beautiful people I interact with on a daily basis.  2.  I want to share with people great books, quotes, music, etc here.  Things that matter to me I hope to share with you.  3.  I just want to give you some of my thoughts and my journey.  It's only so I can process more clearly on this crazy journey I have been on recently.  Otherwise, this is for you.  For you to see a piece into my life and the things that are going on here.  I hope you enjoy this page as much as I enjoy writing it.
     

    
</post>

<date>10,August,2004</date>
<post>


       
      I love to read...I use to hate it (due to the fact the fact that I was an English major for about 2 minutes and had to read everything under the sun). So, here are some books, both theological and fun to keep in your library...They have changed my life!  How to Read the Bible for All it's Worth by Stuart and Fee Faces of Forgiveness: Searching for Wholeness and Salvation by F. LeRon Shults and Steven Sandage The Postfoundationalist Task of Theology by F. LeRon Shults Boundaries by Henry Cloud Sacred Romance by John Eldridge Surrender to Love by David Benner The Gift of Being Yourself by David Benner Shattered Dreams by Larry Crabb Wounded Heart by Dan Allander The Art of Possibility by Ben Zander and Rosamund Stone Zander Abba's Child by Brennan Manning The Ragamuffin Gospel by Brennan Manning Inner Voice of Love by Henri Nouwen The Life of the Beloved by Henri Nouwen Prayer by Richard Foster Changes that Heal by Henry Cloud and John Townsend Cry of the Soul by Dan Allander and Tremper Longman III 21 Irrefutable Laws of Leadership by John Maxwell Developing the Leader Within You by John Maxwell Developing the Leaders Around You by John Maxwell The Emotionally Healthy Church by Peter Scazzero I know this much is true by Wally Lamb She's Come Undone by Wally Lamb Pride and Prejudice by Jane Austen Wicked: The Life and Times of the Wicked Witch of the West by Gregory Maguire  That should be enough now...let me know if you need more! 
     

    
</post>

<date>05,August,2004</date>
<post>


       
      Yesterday, I saw Fahrenheit 9/11, the provocative documentary by Michael Moore. Whether you agree with Bush or not, you should definitely see this movie. Waiting for it to come out on DVD would be fine, but I was fortunate enough to see it at the $5 movie theater here in the suburbs. So what, you may ask, did I think of it?  Well, I need to remember that it is only one side of the story. I walked into the theater almost 90% sure I was going to vote against Bush in November. That's something I have been debating with since probably the end of April. I just didn't know if I could put him back in the directors chair again. But now, I don't know if I could vote for either Bush or Kerry. If the connections are true, and the ties run that deep, then no one deserves to have that seat. I definitely don't think I could do any better, but the idea of someone, anyone, plotting in such a way...yikes...  I did, however, walk away with a greater respect of the military system we have established here in the states. I am proud to support them and the work they are doing. I may not agree that it is necessary, but I support the men and women who have left their families because it is part of their job. My family has a huge background in the military (with my grandfather in World War II and my cousin in the first Gulf War, both my uncles and my father in the National Guard, as well as my brother in the National Guard), so I feel like I should thank them for the service they have done because I know that I could never do it.  So, if you read this and don't agree with me, that's fine, I don't know if I agree with everything that Moore placed in his movie. I almost want to see it again. As for November, I'm still deciding to vote. I know I won't vote for Bush, but I don't know if I'll even vote. 
     

    
</post>

<date>02,August,2004</date>
<post>


       
       urlLink    What kept me sane up at Bethel...a computer, a water bottle, the internet, and Boulevard Beer.&nbsp; urlLink   
     

    
</post>

<date>02,August,2004</date>
<post>


       
      So, I finally made it back from school. No, it didn't take a week to get back, but little did I know that the Willow gods would prevent me from posting on my own blog, so it took a little longer to post than I would like. Now, I am sitting in a Kinko's, using their free internet in order to catch you up on Bethel.  Let's see, what did happen...Theology 3 was good, nothing earth shattering (unlike Theology 1), but still a decent class. I enjoy the adjuct profs. They tend to stray from what the Bethel gods feel like they need to teach on, which is always a nice change of pace. Thanks to internet in class, I was able to catch up with my college roommate, a woman I love dearly and miss, yet even when I am home, I feel like I never get a chance to catch up with. She's wonderful (she's actually the one who encouraged me to cook...thanks Brooklyn). So, she turned me and my dear friend Sara onto the best blog I have ever read. I can only hope that one day, mine could be like her's. Check it out here:  urlLink http://www.dooce.com/ . Trust me, you'll laugh, you'll cry, and if you are anything like Sara and I, you'll want to invite her to a Good Friday here in Chicago. You'll have to ask me about Good Fridays.  Team Leadership, well, it wasn't anything special. I wish I could say something nice, something that I gleaned from the class, yet it's difficult to say. The man is nice, two of the field trips gave me hope for the church and my future applying to them, the other made me want to switch careers quickly. I caught up on my web surfing and had the opportunity to watch U2, which gives me hope that one day I will see them in concert...soon...  Otherwise, when I first arrived there, I was in a sad, lonely, needy spot. This time was different, not because I was new or because my profs were new, but because I was without people I love dearly and who know me deeply. These are people that don't ask me why I am the way I am, but they just let me be. They left, well not left, but graduated and now it is different without them. It was just difficult. I stayed around safe people and didn't really do as much as I thought I would this time. I just didn't have the energy to anything. Grieving is difficult and it just shows me what is to come.  And yes, I did drink Boulevard beer while I was there, and that my friends (along with talks at Old Chicago) was my saving grace.  Oh and by the way, I'm trying to work on my resume...I would love to find a job by the time I graduate in 313 days (not that I am counting down or anything).
     

    
</post>


<date>11,August,2004</date>
<post>

	 
      Dreams were meant to be broken I suppose. Or perhaps tweaked. What if you could go change your dreams (the true dreams of your sleep)? Do you think that is possible? I don't. With that being the case, I don't think it would be possible to change your "real life" dreams. You bring a very good point to the table though. Perhaps, I have the wrong dream-changer in mind. I am incapable, but He is not.  So here I remain in KC. Such a common prayer to hold on to in these times...not my will, but yours be done.  Yet, as one thing subsides another comes rolling in. Not that visions of houses don't dance in my head, but temporary relief comes in many forms. Several things have happened that bring me to a new, renewed place. Starting off, a ministry followed up with a little extra cash and visions of new couches to dance in my head. :) Long versions to follow...of course.  I am blessed with the ability to look at nearly any one's life and from an outsiders viewpoint tell them precisely what they need to hear, or objectively view a problem and provide a solution. It never seems to fail me that the mirror is always foggy when trying to look at myself. I am almost never capable of discernment within my own life. Thank God for an honest and trustable (is that even a word? if it isn't...it should be) husband.  We talked more on Sunday night and as I had tried to work things out of my head on our blog I felt myself searching for something, anything.  He said those exact words to me later that evening.  That I was searching and I just needed to be patient because God would provide whatever it was I was searching for.  I never could have found it on my own, but when he said it it was like turning the light on in a pitch black room.  I felt reassured that God was faithful and all in good time it would work out.  Thankfully he is quick to come when you really need direction.  The next day it all came together.  I reflected on my reaction to something someone had said at our small group (about someone's mother who use to house pregnant teens during their pregnancy).  It had really stirred me, it seemed so exciting and so valient of a cause.  This has, unsurprisingly, been a cause that reoccuringly causes my heart to bubble up.  So, I decided to look online and see what sort of ministries or facilities there were that dealt with these matters.  LIGHT House immediately came to mind.  I went to their website and surfed the whole thing.  Sitting here in front of the monitor reading their mission, their needs, their vision I began to cry.  Boy, I thought, I'm either really emotional today or it is no small coincidence how things are seeming to come together.  Shot off an email to their volunteer coordinator and immediately received an email in return.    "Oh, Tiffany!!!!!  How we have waited for YOU!!!!  The Lord provides just when we need Him to