<Blog>

<date>22,July,2004</date>
<post>

	 
       I found the quote "Death is more universal than life; everyone dies, but not everyone lives". This is true. Thinking about death is not being pessimistic. Death is a part of our lives (verbal irony...haha). It meets us in the beginning, middle, or end. But once again, we find death cannot exist without life. Life comes first, and Death comes later. Does this mean life is of more importance? More powerful? Does it mean Life = Good, Death = Evil? We have been conditioned to think so. Conditioned, or born with those ideals? Is it something automatically programmed into our brains before we are born? Or is it something we are taught to think by ourselves? Then again, some are born dead. Death inflirtrates a woman's womb. Everything is balanced for a reason but what reason? Death vs. Life, Rich vs. Poor, Good vs. Evil, Heaven vs. Hell. None can exist without it's counterpart, because without the counterpart we wouldn't have much diversity in our opinions, now would we? We would have no right or wrong. It's a cycle. The simplest of things are the hardest to understand. So simple that it enables us to create twisted versions of it and accept it for the truth when the original concept has all the answers.   Yes, that was really random....haha....   DEATH is stronger than all the governments because the governments are men and men die and then death laughs: Now you see 