<Blog>

<date>31,July,2004</date>
<post>

	 
      The following has been picked up from some dating site I had posted sometime... verbatim:        I am:   Gender: Male  Age: 24  Race: Indian  Marital status: Single  Location: Mumbai, Maharashtra, India  Religion: Hindu  Drinking: Light/social drinker  Smoking: Non Smoker  Food: Non Vegetarian  Occupation: I.T/Communications  Education: Bachelors Degree  Languages: English (Fluent), Hindi (Fluent), Marathi (Some)  Interests: Billiards / Pool / Darts, Cars / Motorcycles, Computers / Internet, Cricket, Food and Wine, Football / Soccer / Rugby, Hiking / Camping, Motor Racing, Movies / Cinema, Museums / Galleries, Music - Alternative, Music - Rock, Nature, Travel / Sightseeing  Looking For: Female, Age: 20 - 25     General:   Hmmm.... where do I begin!    Well for starters.... I am a cool guy :-) (really) who's always smiling - they say it's contagious - so chances r that u will be doin that too if u r with me.    And I am very caring, generous, naughty, smart too.    I love Music, Sports (cricket, football, badminton, table-tennis), Swimming, Traveling, hanging out with friends, etc.    And I am a geek - that