<Blog>

<date>13,July,2004</date>
<post>

	 
      In my so-so recent history, I was confronted with an illness that left me in a desolate state. A helpful book at that time coined my infirmity as chronic fatigue. A friend advised me to go vegetarian and so I did. It was such a challenge to go veggie; not only for the simple fact that getting down strict and stringent with one