<Blog>

<date>22,July,2004</date>
<post>

	 
        Absolutism    There are no absolutes for something so relative as a human life.  -Hugh Prather, Notes to Myself  Funny how it seems true when you read it in a book. When I say, at the age of 40, I want to write a book. When I say I want to be a hair dresser for 2 years. When I say tomorrow I want to meet this person, go this place, finish this much work, wake up at this time, and wear this. So how often have things gone the way I wanted them to? And how often have the results been exactly the way I wanted them to be? And how often, when the result has been the way I wanted it to be, have I been as happy as I thought I would be?   Has it happened to you that you wore this outfit that you never imagined yourself wearing 6 months ago, just because you had nothing better to wear, and got more compliments for it than on a day you meticulously planned your dress code? What are the chances of you making more close friends in 6 months of working than you did in 4 years of graduation? Has someone else's question ever given you answers and shown you realities that were always in your face? How often have things been perfect? When you do come across things that ARE perfect, how often is it that you planned them? Have you ever been bitterly disappointed that perfection was too perfect and lacked spontaneity, and hence, wasn't perfect after all?   So is symmetry perfect? Is asymmetry not beautiful? Isn't the now more important? Aren't mistakes more important than failures? So would you really like a spate of winnings and no losses at all? Is what I dream to be tomorrow, stopping me from being me right now? Is the life I am leading what I want? Am I living or existing? Is it wrong to want to live? For that matter, is it wrong when at times, you want to give up and don't want to live? Is it wrong that you don't want to be strong? But if you are, does that mean you are superior? Does that make you a better person? So who is a good person? If a social worker, who helps unknown people improve their lives, beats up his wife, is he a good person or a bad person? Are you a good person? Are you bad? Are you never bad? Does bad mean wrong? If you are being bad in self defense, is that wrong or correct? Did God put you/us on this Earth to make a point? Does he have to? Is there a point to everything? Should there be a reason for living? If you don't achieve all that you dream of achieving and are still content, are you a loser because you didn't get what you wanted or are you a winner because you don't want no more?So are dreams really important? Am I really important? 200 years later there will be no trace of this magazine or the person who wrote it. But the ideas will persist. That makes the thought important, more like significant, than I, the creator or thinker of these thoughts.   I may get two minutes of fame in the future, when I am 40 and dying of lung cancer. Is that worth wasting my youth doing what I don't want to do then? Is doing what I don't want to do really a waste? If not, am I gaining something here?Should you gain something from everything you do? If you gain nothing, is that an experiment that went wrong? So how can an experiment, where you cannot really predict an outcome, ever go wrong?   If you gain a lot, and you think you gained from a mistake, will you repeat the mistake, even if you know making it the second time would be harmful/hurtful/stupid? But if you do gain, isn't the mistake much better than all the corrects you have done in your life?So can you really control your life? Can you say with certainty that at 9 am tomorrow you will wear a red T-shirt and eat eggs for breakfast? So what is definite? Is anything? Does definite give you a sense of security? Is security tantamount to safe? Do all these questions merit answers? Does anyone have the answers to them? Are these questions really questions or statements with a question mark at the end?Does that matter at all?  ************************************************************************************* I am a question mark reincarnate. This is my mind being me. As for the time, I wrote this after I read the book Notes to Myself by Hugh Prather, at a particularly complex and crossroad-ical juncture of my life.  ] d e e p a [ 
    
</post>

<date>22,July,2004</date>
<post>

	 
      Silence of the Crowd  It's not enough. Or is it?Flowing water. Curbed thoughts. Expression suspended. Spiraling smoke.An amulet encircling my thumb. Uncomfortably numb.I want more. Or not. Will I stop looking?This is the beginning.Or the end?No I am not stoned.Blinking cell. Blue and white.Disgusting noise. Eclectic psycho-babble.Long hair. Unfinished looks. Bald man; doesn't smoke.Spiraling smoke.Crystal ashtray. Pen moving. Thoughts astray. Crumpled tissue..Non blank cheque, enclosed inside. Uncashed yet.Trying to hide or reveal.Noisy water. Crowded train. Beaded nose ring.Not too bored. No motion, of thoughts or feet, or things, living or unmanifest, just water.Silence in words. Words of silence. So who defines natural? Conservative courts? Closed minds?Filthy, rotten books, wormed into by aging decay.I don't want to be Jesus. I don't want to be an angel.I don't want to be anything.  Being John Malkovich. I don't want to be him.  ********************************************************************************** I wrote it partly on a crumpled tissue paper and partly on the backside of an ICICI credit card bill envelope. I put down the first thing that came to mind when i saw&nbsp;OR felt anything.   ] d e e p a [ 
    
</post>

<date>22,July,2004</date>
<post>

	 
       The Birthday Speech  I don