<Blog>

<date>16,July,2004</date>
<post>

	 
      From Midas To Medusa The Bad Boy Curse lives on  &nbsp;  April 12, 2004  Words - 370  &nbsp;  It seems everything Sean combs touches turns to gold, yet situations always turn  to stone.With P.Diddy's latest protege and former Harlem World member Chauncey "Loon" Hawkins being arrested (Fri. Feb 13/04 up on attempted murder charges), this is just one of Sean "P.Diddy" Combs' latest problems. On the heels of the Labels 10th year anniversary, the music mogul has been plagued with other incidents that have recently tarnished his empire. Faith Evans-drugs, J.Lo - club shooting, the death of Biggie Smalls, his Sean John line- sweatshop accusations (October 2003), Shyne - new artist sent to prison, 3 other acts who have "Requested" to be let out of their Bad Boy contracts (112, The Lox and Da Band) and now Loon.  &nbsp;  Will this bad boy turn good? Aside from his charitable offerings including running the new York marathon to raise money for Children's Hope Foundation for children suffering from HIV/AIDS and his own Daddy's House youth organization. Will these events take the spotlight from the realness of the rap game that