<Blog>

<date>17,July,2004</date>
<post>

	 
      Hey the internet is so dumb!  I thought that once i got it i would have so much fun, but im not, its boring.  Help me.  if anyone knows any good sites tell me. -gRANT
     

    
</post>

<date>16,July,2004</date>
<post>

	 
      What ever you do please don't use kazaa or imesh, after using those p2p programs i got sooo much sh** its not even funny.&nbsp; I got spyware, adware, viruses, and even two trojan horses.&nbsp; i had a horrible experience.&nbsp; ifyou have one of thes p2p programs i would recomend uninstalling them immediataly or getting spy bot  and  ad-aware programs&nbsp; they work wonders -gRANT 
     

    
</post>

<date>13,July,2004</date>
<post>

	 
      I WANT A GMAIL INVITE!!!!!!!!!!!!  I WILL DO ALMOST ANYTHING.  PLEASE!!!!!!!!!!! -gRANT
     

    
</post>

<date>13,July,2004</date>
<post>

	 
      this is my new fetus.  His Name is Jack.  Go ahead and pet him.  align=left> urlLink  I adopted a cute lil' fetus from Fetusmart! Hooray fetus!   
     

    
</post>

<date>13,July,2004</date>
<post>

	 
          G     Gorgeous       R     Rare       A     Ambitious       N     Normal       T     Tough              B     Bashful       U     Unusual       S     Square       S     Shocking       I     Important       N     Nerdy       G     Good       E     Entertaining       R     Refreshing       Name / Username:       urlLink Name Acronym Generator  From  urlLink Go-Quiz.com  
     

    
</post>

<date>13,July,2004</date>
<post>

	 
      QUEERLY BELOVED 'Married' homosexuals already seek divorce Awaiting Supreme Court decision on validity of licenses  -------------------------------------------------------------------------------- Posted: July 13, 2004 1:00 a.m. Eastern    