<Blog>

<date>21,November,2003</date>
<post>


       
      Archaeologists in the Holy Land have found an  urlLink ancient tomb  that may be the burial place of Simeon, the old Jew who came to the temple to see "the Lord's Christ" in Luke 2:25-35.  Evidently, the tomb held an inscription that matches Luke 2:25.  The inscription reads "Simeon who was a very just man and a very devoted old (person) and waiting for the consolation of the people."     The AP report mentions that the tomb may also belong to Zachariah, the father of John the Baptiser.  Very cool.
     

    
</post>

<date>19,November,2003</date>
<post>


       
      Have you checked out  urlLink TalkingPresidents.com  yet?  You should.  (...the question you ask, however, is not a question I can answer...)
     

    
</post>

<date>16,November,2003</date>
<post>


       
      The key to being "conservative" is reluctance to change long-established cultural, social, and political norms.  Conservative resistance to change is not based on some irrational, homophobic, money-grubbing fear of things and people different from ourselves.  The resistance to change is based on reason--namely, an understanding that things are the way they are for a purpose.  Modern social institutions are the result of centuries of trial and error which have developed patterns of living that produce efficient, ordered societies largely composed of happy and productive individuals and families.     These traditions reflect an acquired recognition that life and happiness are better achieved through institutions that support liberty, community, and family.  These are the foundations of prosperity and peace in the western commercial states.  Partly on this understanding, Jefferson wrote, "Prudence, indeed, will dictate that Governments long established should not be changed for light and transient Causes."  Just so, centuries of valuable human experience should not be rejected lightly.  Homosexual behavior is dangerous.  The average homosexual has had multiple partners and few stable monogamous relationships.  The homosexual lifestyle is self-destructive and leads to disease, drug abuse, and depression.  I have not read any studies about the effects on children of being raised in gay homes, but it is my hunch that the mountain of evidence that children are much more likely to grow to be well-ordered, productive adults if raised in two-parent homes did not consider gay two-parent homes.  To throw away such an institution just to ease the consciences of a few individuals incapable of a modicum of self-control is foolish.  I have news for homosexual activists: social recognition of your lifestyle will not assuage your guilt.    Constitutionally, I believe only state legislatures are authorized to decide the question.  Neither federal courts, Congress, nor sister-state courts should decide whether a state must recognize or allow gay marriage.  Only the people of the states themselves can decide.  Nevertheless, to the extent that I believe the courts will co-opt  the decision for themselves, I support the  urlLink Federal Marriage Amendment  as a way to protect the states and marriage from runaway courts.    Next post, I'll let you know how I  really  feel. ;-)   Update:   I believe that some things are important enough to our national societal health that they should be made a part of national policy.  There is nothing unconstitutional about a properly ratified constitutional amendment, whether it seemingly restricts personal liberty or not (BTW, all laws restrict liberty).  If anything qualifies for federal regulation, marriage does.  A house divided against itself cannot stand.   Update 2:  Good defense of legal recognition of traditional marriage by  urlLink J. Budziszewski .
     

    
</post>

<date>16,November,2003</date>
<post>


       
      Great Movie!  (see my  urlLink previous post ) I am not a sailor, (the last time I went deep-sea fishing I got seasick!) but I am attracted to tall ships.  This movie fed my attraction.  I look forward to seeing it again 