<Blog>

<date>31,July,2004</date>
<post>


       
      My husband had back surgery on Tuesday, and I haven't been able to do much of anything except take care of him.  I haven't had time to even water since Monday and I've been very worried.  The amazing thing was that on Thursday morning it rained!  The universe seems to be helping me out.  I did manage to fill the birdfeeders  yesterday and my younger son has been picking the tomatoes.  I hope I can spend some time in the garden today since my hubby is doing a lot better.  I need to deadhead and clean up almost all of the flowers and I need to weed the flower beds.  I also lost some more of the begonias, but they are annuals, so I'm not upset about that.  I just need to empty the pots and store them.  I also need to mow, weedeat, edge and sweep.  All of the chores I've neglected this week.  I was wrong about the kittens.  One appears to be almost pure white and the other three are almost pure black.  We will need to be very careful about who adopts them.  For some reason cats that are solid black tend to be abused.  Maybe it's the whole historical myth idea that black cats are bad luck or witchs' familiars.  I'm just surprised by the coloring.  Fluffy is black with a lot of other colors and I am pretty sure that the daddy is the big yellow tom in the neighborhood.  I don't understand cat genetics. 
     

    
</post>

<date>26,July,2004</date>
<post>


       
      This morning we discovered that the stray cat, Fluffy, who has adopted us for some reason, has given birth.  I knew something was up yesterday because she was acting strangely.  Today I saw her behind the shed.  I can't see all of them yet because she's so protective of them, but we think there's four or five.  Two are black, maybe striped; one is white, possibly albino; one is a more yellowish white...which makes sense...the daddy is a yellow tabby.  We think there's another one, but we haven't been able to see him yet.    The cats also caught one of the doves.  I came out to the garden and found feathers and down everywhere.  I feel a little guilty because it's almost like I wished it on him.  But that's life....birth and death.  
     

    
</post>

<date>24,July,2004</date>
<post>


       
      Today was a productive day.  Tiring, but productive.  I spent some time watering first thing. (not the aloe vera)  Then, my stepfather came by and helped me restack the firewood pile away from the house.  When he showed me the spider egg sacks on some of the wood, I realized that he was right and it needed to be MUCH further from the house.  Then we spent some time getting my compost bin straightened out.  The big breakthrough was the discovery of some of those plastic cable ties.  They came in really handy for attaching the chickenwire to the posts. When I was putting the compost into the new bin I discovered that some green tomatoes I had thrown out had ripened.  It was pretty interesting.  Then, he made the big discovery of the day.  I apparently have a lot of poison ivy in the yard, some of which I have even been watering! lol  Go figure.  He explained that there is an ivy called a Virginia Creeper or something that looks a lot like poison ivy , but what we have in our yard really is poison ivy.  I just need to remember...pointed leaves in groups of three.  A few days ago I saw a bird at the littlest bird feeder with a black stripe on his face who was pecking on the plastic.  At the time, I just thought he was trying to get at the seed he could see through the plastic, but now I think he might have been a type of woodpecker.   I'm not really sure yet because in all of the pictures I've seen of woodpeckers, they have some sort of red something on their head.  My pumpkin seeds are sprouting already, but there is no activity in the gourd mound.  I have looked locally to see if I can find better gourd seeds, and nada.  I think we're going to have to break down and order some online.  I am also trying to figure out what bulbs to plant.  That is going to be a tough decision, but looking through all of the pictures of the various kinds is fun.  To have the proper flowers in the spring, you have to plant your bulbs in the fall before the first frost.  So, I have to make a decision and order them soon.  I know I want some irises, dafodils, tulips, and hyacinths, but I have no idea about color, variety, height.  I am learning though..give me time.  
     

    
</post>

<date>24,July,2004</date>
<post>


       
      I haven't been gardening much the past few days beyond watering.  Family comes first right?    So, I spent my Saturday morning happily puttering. My aloe vera isn't doing very well. I think I overwatered it, so I put it in a place less likely to catch water inadvertantly. I spent some time on bird maintenance first. I refilled the two empty feeders the doves like and then cleaned the hummingbird feeders. I just realized that the cold nector recipe seems to be the preferred one, so I am refilling the feeders using that nector. My son mowed for me this morning and I will edge and weedeat either tonight or in the morning. I cut back some of my annuals pretty harshly last week and they are actually coming back. I thought they were done for the season. My marigolds really seem to love the shade. I transplanted them there as a last resort and they are blossoming. The tomatoes however, do not like shade. They are still producing, but at a slower rate.    I seem to be "hose-challenged"....that is...unable to use a hose without getting it tangled. I try...but the hose has a life of its own. So we put up a homemade hose rack this morning. Hopefully that will help. It's too hot outside to do anything right now, so I guess it's naptime.  
     

    
</post>

<date>21,July,2004</date>
<post>


       
      This morning I mostly finished cleaning up my new gardening/craft area.   It looks pretty good.  But I also created the two planting mounds.  One for gourds and one for pumpkins.  I also watered pretty thoroughly around 7am.  The lantana I put into a clay pot on the shaded patio looks like it isn't going to make it, but the three I planted directly into the ground in the front yard in full sun seem to be thriving.  Some of the dollar store flower seeds I planted in front seem to be sprouting as well.  I guess they like the hot days.  I'm glad someone does.  I seem to be retreating indoors earlier and earlier every day.  
     

    
</post>

<date>20,July,2004</date>
<post>


       
      The heat drove me inside earlier than usual today, but not before I saw another hummingbird at the backyard feeder.&nbsp; I was working under the carport and looked over at the patio and there he was.&nbsp; I think that the feeder is too close to the patio.&nbsp; They obviously won't approach when anyone is sitting out there.&nbsp; Now I just need to decide where to put it. 
     

    
</post>

<date>19,July,2004</date>
<post>


       
      Okay, here is a list of the seeds I have planted so far for fall. I know some of them aren't traditionally fall plants, but the seeds were very cheap and I don't think they will stay fresh long enough to wait for next season.    Jack O'Lantern Pumpkin  Dahlia Flowered Mixed Colors Zinnia  Crackerjack Mixed Colors Marigold  California Giant Mixed Colors Zinnia  Covent Garden Baby's Breath  Firmament Forget Me Not  Shasta Alaska Daisy  Pacific Beauty Mixed Colors Calendula  Mammoth Sunflower  Gourd seeds (variety unknown, given to John by his father)    I need to plant the sunflower seeds tomorrow VERY carefully. These babies can grow up to ten feet tall! I also need to create mounds for the gourds and pumpkins. Looks like a busy day. :)    My Devil's ivy is also sprouting roots in water on the breakfast table.  I also put a pineapple top in a jar to sprout today as well.  I followed the directions I read about cutting all of the fruit off and peeling the bottom leaves off.  We'll see how it goes.  It seemed like a simpler method than the ones that say leave some of the fruit and coat it in a fugicide.    Tomorrow, I put the finishing touches on my gardening/crafting area we've created under the carport. It's already looking great! I'll take a pic when we're done. 
     

    
</post>

<date>18,July,2004</date>
<post>


       
       My husband and I celebrated our 20th wedding anniversary in April by going on a 3-day weekend in the Texas Hill Country.  I used a couple of those photos below to learn how to use the new Bloggerbot/Hello photo program.  I also thought others might enjoy them.  Then, I thought you might like to see a trip report I wrote about that trip.  It was an incredible anniversary and did not cost us very much money...a definite plus!          It was an incredible anniversary trip. Here are some of the highlights.    Day 1, Friday (April 9)    We woke up at about 4:30 and packed up and hit the road at about 5:30. It was still dark, but we were feeling great and jamming with tunes on the radio. We turn off at Georgetown and stop in Stonewall or a town close to it for breakfast at a diner. Good country breakfast and better coffee. Then we hit the road again along the wildflower trail. We stop a few times for John to snap pics of the wildflowers. One field of bluebonnets blew our mind! It had an old German farmhouse and barn in the background. I think John got some great shots of that. Just outside of Fredericksburg we stop at the Wildseed farm. They have acres and acres of red poppies blooming and it was an incredible sight. The butterfly house was a little disappointing, but pretty. They also had an enclosed hummingbird exhibit that was neat. We then go on into Fredericksburg to the Fredericksburg Herb Farm. The town is jammed and we're glad we decided on Wimberley instead as the place to stay. The herb farm is neat, but smaller than we thought. We decided to have lunch there and ordered raspberry tea at the outside cafe. I ordered the salmon salad with mango salsa for lunch and John ordered some sort of wrap thingy with chicken. It was all really great, but one item on the menu was wierd. They have an antelope burger. I thought at first that it was a joke and had to be hamburger, but the waitress insisted that it really was antelope. I just couldn't picture myself eating that and neither could John. Oh well! The day is beautiful and we start to get concerned about the time since we were supposed to check in to our bed and breakfast at 3:30. Well, the drive was incredible. It kept getting more and more beautiful the closer we got to Wimberley. We get close to Wimberley and it's only 2pm. The instructions say we can't check in until 3:00. The place we're staying is about 7 miles out of Wimberley, and we're not sure how long it will take us to find it, so we decide to get there a little early just to get our bearings and then go into Wimberley to kill time until we can check in. The place is beautiful! We are totally excited, but there is no one there!!! No one is around at all, no cars, no nothing. So, we went into Wimberley and hit a couple of shops and then head back. Still no one there, but the instructions said that there would be a key in the door to our cottage, so we go on inside. It is beautiful! the white willow canopy bed had to be at least 4 1/2 feet high! There is a little stool beside it. I had to use the stool, but John managed to get a running jump and make it. LOL There is also this incredible jacuzzi tub for two and all kinds of spa products from...Fredericksburg Herb Farm! Isn't that ironic? The innkeeper has left us an easter basket and welcome note. There are antiques and the place is furnished beautifully. I found out later that the owner decorated it herself. Flawless taste. I can't begin to describe all of the little details!! Spode china tea cups and saucers, battenburg lace, and on and on...The gardens are also beautiful and there are flowers everywhere. Right next to our cottage is a red honeysuckle vine bush and there are hummingbirds everywhere. One thing that I thought at first was a minus, turned out to be a huge plus. No shower. But that forced us to bathe together every time we wanted to bathe. It took too long to fill up the tub twice. Anyway, how can you bathe together without...well, you get the point! :) Well, we unpacked and headed into Wimberley to hit the shops some more. We ended up eating dinner at this seafood restaurant in town and it was great. I had shrimp scampi and John and fried shrimp. All great. Then, we walked to a coffee shop and bought some fudge...chocolate rum walnut. There were also paintings on display and I fell in love with two of them. There was this one nude of a woman with her head hanging over the side of a bed and another made with old love letters. But they cost far too much for our pocketbook. We then went back to the cottage. We have neighbors now in another cabin, but still haven't seen the owners and neither have they. We decide to head for the hot tub in the gazebo and take along our anniversary champagne and carry all of our stuff in the picnic basket I made. The sun is setting and we watch it while sipping champagne in the hottub. What a perfect way to end the day of our actual anniversary!    Day 2, Saturday    I wake up early and I'm drinking coffee on the porch watching the birds when this weird fuzzy rooster from hell comes up behind me and crows not two feet away. I almost dropped the china coffee cup! lol At least I was already awake. John woke up shortly after that and joined me for coffee on the porch and we watched that rooster (Eliot is his name) stand right outside our neighbor's window and crow like crazy. We kept thinking that we were going to see their door open and the rooster fly at any time. A blonde lady shows up about 9am with a beautiful collie named Grace. She works there and takes the rest of the money we owe for the room. Apparently, they are incredibly laid back and it was no big deal to them. Incredible! Anyway, she leaves to go fix our breakfast and at one point John has to defend her from Eliot the rooster. Grace was no help at all. Too funny. Anyway, the breakfast she brought was wonderful. We had sausage rolls, popovers, fruit salad and orange juice. It was wonderful. We then got cleaned up (that took awhile :)) Then we went into town and started exploring all of the antique shops and stuff in town. It was great! We got the best lemonade at the coffee shop from the night before and I got a raspberry shot in mine. About 2pm it starts to get dark and it's obviously going to rain, so we ducked into a BBQ place and ate lunch. It was getting darker and darker and at about 5pm everyone was saying we needed to leave because a big thunderstorm was coming. It started raining so hard and the pea-sized hail was so bad that we had to pull over for awhile and let it calm down some. We finally continued cautiously because it was hard to see with the rain and a couple of deer had run out in front of us the day before. Even with the rain, we had a fun evening. Did you know that it is hard to get traction in a jacuzzi tub if you are covered in massage oil? Well, one of the highlights to that evening was watching the birds. The hummingbirds were dive bombing us. I guess the rain made them frisky. We were also treated to the site of two hummingbirds mating. They are incredible acrobats! I don't think many people have seen that. We also watched some cardinals and their mating games. That was pretty cools as well. We spent most of that evening snuggled on the featherbed listening to the rain and drinking wine out of cut crystal glasses.    Day 3, Easter Sunday    It's still raining on and off, but the birds are still active. Eliot is nowhere to be seen, so I guess he doesn't like the rain. Breakfast was a little late, but also wonderful. Some sort of quiche with canadian bacon on top, homemade biscuits and orange juice. We regretfully pack up and head out at noon and drive straight back to San Marcos and then up I35 to Waco with rain most of the way. We didn't want to risk the side roads with all of the warnings about flash flooding.     It was an incredible weekend!   
     

    
</post>

<date>18,July,2004</date>
<post>


       
       urlLink    Wildseed Farm in Fredericksburg, TX&nbsp; urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>


       
       urlLink    Garden I loved at a bed and breakfast outside of Wimberley, TX  urlLink   
     

    
</post>

<date>18,July,2004</date>
<post>


       
      Here's the backstory....I've been carefully filling, cleaning and watching both of my hummingbird feeders for a couple of months now.  My son saw one at the feeder in the front yard a couple of days ago, but I wasn't there at the time.  No one had seen one at the feeder in the back...until today!  It was very cool.  One of our neighbors was over and we were talking and all of a sudden, there he was!  A pretty little green hummingbird.  So, it was all worth it.  I guess I keep cleaning and filling the feeders with my homemade nector.  Too cool. :)  
     

    
</post>

<date>18,July,2004</date>
<post>


       
       Sensitives     We are the Sensitives  It is our Gift and Curse  to carry that double edged sword.  Love and Anguish,  Ecstasy and Despair  all the muses who tug at our soul.    We are the Empaths and the Victims.  We are the ones who feel your emotions most deeply.  We Dance with you in your highest moments,  Cry with your deepest hurts.   We feel our own Mirth and Turmoil  Rage and Sadness  Open bare and exposed  sharing more than one should  unable to measure out  appropriate portions to the world     We are the poets, the artists, the musicians.  We are the ones  who bleed verse and rhyme,form and colour  Red hot energy  And deep deep Blues  Joy and Melancholy   The ones who Feel   We wear our hearts in full view  and witness those who shrink away,lest they connect to their own hearts.   Many erect walls to their feelings,like a callous on a wound  barriers surround towering stone castles,only viewed from afar.   We are the ones who's thin fences  cannot hold back the flow of emotions.  We do not have the stones to build a calm but empty fortress.  There is no moat, no drawbridge,with chain rusted from lack of use.  No watch tower with guards ever vigilant  to warn of approaching storm or incursion   Our gates swing freely.too open, too accessible   Understand, we may not have chosen this place, this rolet  his Gift and Curse, but I for one  would rather spend my life  fixing fences,feeling elation and pain,  than to sit in a Cold Stone Castle  and wonder of the world beyond the parapets.  Fearful of true Feelings  locked all but forgotten in a dank dark dungeon.   Hold me, when I need it and I shall hold you too      Sir  8/20/97    