<Blog>

<date>13,July,2004</date>
<post>

	 
      To be honost, I fucking hate the internet. World Wide Fuck.  AHAHAHA AHAHAHA    AHAHAH  >  :  (
    
</post>

<date>13,July,2004</date>
<post>

	 
      One thing I can't stand: lesbians.  one thing I REALLY can't stand: lesbians who hate the internet!  I think they only hate the internet because they find it hard to type through their lover's vaginal membrane. Maybe if they stopped FISTING the girl, and TYPED, they would have better luck!  that is, if they weren't all fat with sausage fingers incaipable of typing less than 3 letters at once..
    
</post>

<date>13,July,2004</date>
<post>

	 
      One thing I love about the internet is google!!!   If you need to find anything, !1, give it a whirl!!   http://www.google.com !  i wonder why more people don't know about it!?1
    
</post>

<date>13,July,2004</date>
<post>

	 
      Boy howdy, I love the internet! but i don't like people who don't >  : (.  they need to get off 28 k modem and onto cable love train!!! LOL!
    
</post>


<date>13,July,2004</date>
<post>

	 
      Zero Nothing
     
    
</post>


<date>13,July,2004</date>
<post>

	 
      This will be my last post.  I am lying.
    
</post>

<date>13,July,2004</date>
<post>

	 
      I will make a shared blog where I post pictures with two other fellows.
    
</post>

<date>13,July,2004</date>
<post>

	 
      The show is a good show, I guess. I want it to be an hour of him turning on and off the lights while locking the door and walking in circles.
    
</post>

<date>13,July,2004</date>
<post>

	 
      I don't watch the show Monk, but i am watching it now.
    
</post>

<date>13,July,2004</date>
<post>

	 
      That post was pointless.
    
</post>

<date>13,July,2004</date>
<post>

	 
      The rumor about the man in the closet isn't true. I'm sorry.
    
</post>

<date>13,July,2004</date>
<post>

	 
      This will be the blog I put effort into. Since nobody reads any blogs on this site, and nobody makes comments, this doesn't matter. I say this begrudgingly.    a ha. ha ha. ha ha ha. ha ha ha ha.
    
</post>

<date>13,July,2004</date>
<post>

	 
      if one is expected to cross the street in such an amount of time, one must also like chilidogs.  a ha. ha ha. ha ha ha. hee.
    
</post>


<date>14,July,2004</date>
<post>

	 
      I wasted 4 blogs. I'm sorry.    WTF
    
</post>

<date>13,July,2004</date>
<post>

	 
      NET WT 4 OZ. (113g)
    
</post>

<date>13,July,2004</date>
<post>

	 
      If the ingredients seperate, a few vigorous shakes will restore the original mixture.
    
</post>

<date>13,July,2004</date>
<post>

	 
      KEEP CLOSED WHEN NOT IN USE    a bit fucking harsh, salt container.  A bit harsh.
    
</post>



<date>30,July,2004</date>
<post>

	 
         On one of the first days, there was light (or something).   Now there are giant isopods, and with them comes the end of human reign.  I wish it could be prevented, but not even Sean Connery in his Zardoz attire can stop this one.   
    
</post>

<date>29,July,2004</date>
<post>

	 
       Clinton, how we pine for you now.       If we all could just admit that we are racist a little bit...     
    
</post>

<date>29,July,2004</date>
<post>

	 
       &nbsp; urlLink     urlLink   
    
</post>

<date>28,July,2004</date>
<post>

	 
      &nbsp; urlLink     urlLink    WAH YEES I DOOOOO!
    
</post>

<date>28,July,2004</date>
<post>

	 
       urlLink    SHAZAM DEMOCRATIC BIATCHES!!!&nbsp; urlLink   
    
</post>

<date>27,July,2004</date>
<post>

	 
      DON'T FUCK WITH THE BUNNY!&nbsp; urlLink     urlLink   
    
</post>

<date>27,July,2004</date>
<post>

	 
       urlLink    karma 2.0&nbsp; urlLink   
    
</post>

<date>27,July,2004</date>
<post>

	 
         What The Fuck is up with that series?&nbsp; I dunno.&nbsp; The movie dunno.&nbsp; Nobody fuckin' knows.&nbsp;  
    
</post>

<date>26,July,2004</date>
<post>

	 
       urlLink    SCOOBY-FUCKING-DOO! IF THAT ISN'T THE BEE'S KNEES THEN I JUST CAN'T COMPREHEND WHAT IS! I NEVER LIKED THE PS2 BEFORE BUT NOW THAT I HEAR THE STUPID SLUTTY GIRL WHO I'VE WATCHED SUCK SOME GUYS DICK  LOVES  THE PS2, I MIGHT JUST THINK ABOUT PURCHASING ONE!  THANKS YOU INTERNET. THANKS YOU.   
    
</post>

<date>26,July,2004</date>
<post>

	 
       urlLink    unTItleyourFACE!!&nbsp; urlLink   
    
</post>

<date>26,July,2004</date>
<post>

	 
      because it is  dancin' time        
    
</post>

<date>23,July,2004</date>
<post>

	 
      Chris Tucker starred in the Fifth Element.    He played a whiny radio host.  Then he did this for a while:     The End.  Seventy Six Outtie, LOL!     Bye kids! 
    
</post>

<date>18,July,2004</date>
<post>

	 
       urlLink    finish your doughnut, you  GREEDY BASTARD  FUCKASS  &nbsp; urlLink   
    
</post>

<date>16,July,2004</date>
<post>

	 
       urlLink    The haunting continues&nbsp; urlLink   
    
</post>

<date>15,July,2004</date>
<post>

	 
      Ahhh, the sweet feeling of torn and tattered feet.&nbsp; &nbsp;   &nbsp; Just so ya know, the weird thing on the left is a Berimbao (pro: bedibow), the thing that looks like a sun is a Pandeira (tambourine, pro: pand