<Blog>

<date>31,July,2004</date>
<post>

    
       
      By now the chemo drugs are likely flushed from my system. As I write this on Saturday evening, I find that I am feeling better. I rested all day today. Outside of some body aches, minor headache, and a little hint of nausea, I came through this pretty well. I'm not sure if all of the side effects are from the chemo or from the shot I had to self-inject yesterday.  Previously chemo has been administered in three week cycles because it took three weeks for a body to build up the blood counts again. Through the miracles of modern medicine and a drug called  urlLink Neulasta , it is possible to build your white blood cells and have chemo in two week cycles. I had to learn how to self-inject the Neulasta. After years of giving my mom insulin injections, I just have to apologize to her. Because my mom has never complained, I just thought it was a pretty painless procedure. I should have been more gentle with her! Shots are never fun. Luckily I just need one after each chemo treatment.  The phone calls, cards, emails, and comments on this site lift and carry me. Thanks for your support and love! 
      
</post>

<date>30,July,2004</date>
<post>

    
       
      The oncologist