<Blog>

<date>19,July,2004</date>
<post>

    
        .flickr-photo {	border: solid 1px #000000;}.flickr-yourcomment {}.flickr-frame {	float: left;	width: 150px;	text-align: center;	padding: 3px;	margin-right: 10px;}.flickr-caption {	font: 75%;/*	color: #666666; */	margin-top: 0px;}.flickr-buddyicon {	margin-right:5px; 	vertical-align:middle;	border: solid 1px;}.flickr-postedby {	font: 75%;}  	 		 urlLink    		  urlLink Wismar altstadt2 , originally uploaded by  urlLink tohyahli . 	
</post>

<date>14,July,2004</date>
<post>

    
        After having found at apartment, I was so bored already. I remembered that on top of the workload we had, I had decided to leave Wismar for Berlin. It will be my first exploration outside, really nervous to speak to the Grandmas at the train ticket counter. Managed to get the ticket after much confusion due to the language problem. Off I went, and exactly 3 hours and 2 min later, I arrived in Berlin Zoolg. Garten. I was so excited. I have read so much about Berlin, heard so much, I was bursting with excitement. I stayed at the Youth Hostel, went to the amazing   urlLink  Potsdamer Platz   .. The buildings are fantastic. Every night while I was in Berlin, I would just hang out at Sony Centre, taking a seat beneath and magnificent structure. Such simply pleasure in life! :)   The feeling of loneliness do creep up sometimes... in moments of great happiness, there will always be at least a tiny bit of loneliness.   I went to the Film Museum at Sony Centre,   urlLink  Jewish Museum    by Daniel Libeskind, 1936 Olympic Stadium built for propaganda, Concentration Camp, Checkpoint Charlie, Alexander Platz, New National Gallery by Mies van der Rohe,   urlLink  Brandenburg Gate   .   Having to queue up outside in the cold Winter for 2 hours to enter the Reichstag was not easy. Queuing alone, having no one to talk to, was also not so cool, but freezing cold. It is amazing how long the queue is everytime. But the long wait was worth it. The Reichstag is simply amazing. It was different to see it from the books and to be there to experience it.   I have always been fascinated with Germany's history ever since I studied history in  Sec 3/4. When I was at the   urlLink  Checkpoint Charlie    and later, with Jane, at the Mauer (Wall) Museum, I wondered how it must have felt for people to go through this era.   Being in the Concentration Camp at Orianenburg, Berlin, was a very sad experience. The other trip to a concentration camp was Terezinstadt, Concentration Camp at Terezin in Czech Republic which was 4 months later, both days were cloudly, rainy as though the weather had been arranged deliberately to create the solemn mood. On entering some buildings where the prisoners were kept and tortured, I felt sick. It was very eerie too. When I was in Terezin stadt with a group of German people, traveling on the same tour, there were also very quiet. 2 of them from Bremen, whom I was particularly close to during the trip, talked about their feelings. They were really upset about the past.   Berlin is one of my favourite cities as there is a cinema at Sony Centre, in which the films are shown in the original language, so there will be no irritating German dubbing and finally I can watch a movie after such a long time! Just for background info for people who do not know, everything on TV is dubbed. Imagine Keanu Reeves having a different voice and speaking perfect German! OMG!   Time spent away from home, made me realized more about myself. I have never dreamt how happy I am to watch English movies on TV and in the cinema. I have never dreamt how much I miss watching Anime in original Japanese Dialogue without the irritating German dubbing. I remembered feeling upset that it was so difficult to understand the dialogue especially some action was going on TV... How Inuyasha also can speak perfect German. and listening to German beginning and ending songs, instead of the familiar original Japanese ones... Imagine how your German friends are surprised when you lend them a non-dubbed movie with English subtitles... Imagine how I jumped around the common lounge when I was in Sweden because I saw for the first time after months, an movie in English and last of all, imagine the expression on my Swedish friend's face when he saw me jumping up and getting all excited, in front of an old TV....      
    
    
</post>

<date>14,July,2004</date>
<post>

    
       This website is to document my stay away from home. For people who do not know exactly, I left Singapore on 31 August 2003 with Finnair. I stopped in Bangkok for 1 hour and then went above whole Europe, to transit in Helsinki for 2 hours. I reached Berlin for 1 hour and then for finally in Hamburg. Sigh.. What a trip.   I have to thank friends and family who came to send me off from Changi Airport. It was such a tearful occasion. I was too emotional too. haha... It is quite amusing to think back now... I miss you all though.. Terribly.    The tale of how a girl who has never stayed away from home for such a long time... How she has to learn how to cook, how to do everything on her own, trying to understand alien languages such as German, how she is going to survive in Germany alone.    It is also funny how I cannot express myself with words like "sian" anymore.. And how I can no longer say "jia lat" or "dun kan cheong lah"...  "Kein Problem!" has become one of my favourite words.. Strange huh.. I am sure you all can guess what it means now, No problem!    Story of the Homeless Foreigners   The school did not help us in terms of accommodation. The International Affairs department does not care, sadly for us. This is not an attack, it is nothing but the truth. Many of my classmates were homeless as we have sent the application for hostels 4 months before we leave, but sad to say, the lady in-charge of the accommodation accused us for not replying to the confirmation letter, which we had no idea what that was. We have received nothing. This story has been used several times on my fellow classmates. So some of us, "Auslanders"(foreigners in German), are homeless and a good friend from India, Kapil Sinai Surlakar, was stuck in Wismar, with no money as the banks here are so "efficient" and no place to stay. The other 2 homeless people are Mira Tania Rahenod, from Indonesia and another girl from Ecuador. I stayed 1 week in the youth hostel and then with these other 3 homeless auslanders, we finally had the good fortune of meeting Thang Long from Vietnam. He has been here for a long time, also a student but doing Communication Design, but very influential. He is very young generous and happy-go-lucky. He let us stay at his place for 1 month. Can you imagine, 4 other people staying in his 1-room apartment... And he also invited us for his discourses at the Castle Gottesgabe. He also found an apartment for us. He is our first friend in Germany.     Architectural Lighting Design: Winter Semester, Year 2003   We had a good mix of people from all other the world. We have friends from Finland, Bulgaria, Slovenia, Turkey, Indonesia, Thailand, China, India, Ecuador, and Germany. 1 from Singapore.  We have lots of fun, parties in the studio. Fun bunch of people.   School has started too, we have installations in Rostock, another city in Germany, Hannover, Schwerin. We have guest speakers too from all over the world.  Things seems to be fine. Wismar is on the world heritage list too, a mini-old Stockholm city. However, I find life a little dull here. I am used to big cities, hanging out, coffee bean and starbucks.. foodcourts and shopping. Watching movies too.      
    
    
</post>


<date>16,July,2004</date>
<post>

    
       This website is to document my stay away from home. For people who do not know exactly, I left Singapore on 31 August 2003 with Finnair. I stopped in Bangkok for 1 hour and then went above whole Europe, to transit in Helsinki for 2 hours. I reached Berlin for 1 hour and then for finally in Hamburg. Sigh.. What a trip. I have to thank friends and family who came to send me off from Changi Airport. It was such a tearful occasion. I was too emotional too. haha... It is quite amusing to think back now... I miss you all though.. Terribly.  &nbsp;   The tale of how a girl who has never stayed away from home for such a long time... How she has to learn how to cook, how to do everything on her own, trying to understand alien languages such as German, how she is going to survive in Germany alone.   &nbsp;  It is also funny how I cannot express myself with words like "sian" anymore.. And how I can no longer say "jia lat" or "dun kan cheong lah"... "Kein Problem!" has become one of my favourite words.. Strange huh.. I am sure you all can guess what it means now, No problem!    Story of the Homeless Foreigners    The school did not help us in terms of accommodation. The International Affairs department does not care, sadly for us. This is not an attack, it is nothing but the truth. Many of my classmates were homeless as we have sent the application for hostels 4 months before we leave, but sad to say, the lady in-charge of the accommodation accused us for not replying to the confirmation letter, which we had no idea what that was. We have received nothing. This story has been used several times on my fellow classmates. So some of us, "Auslanders"(foreigners in German), are homeless and a good friend from India, Kapil Sinai Surlakar, was stuck in Wismar, with no money as the banks here are so "efficient" and no place to stay. The other 2 homeless people are Mira Tania Rahenod, from Indonesia and another girl from Ecuador. I stayed 1 week in the youth hostel and then with these other 3 homeless auslanders, we finally had the good fortune of meeting Thang Long from Vietnam. He has been here for a long time, also a student but doing Communication Design, but very influential. He is very young generous and happy-go-lucky. He let us stay at his place for 1 month. Can you imagine, 4 other people staying in his 1-room apartment... And he also invited us for his discourses at the Castle Gottesgabe. He also found an apartment for us. He is our first friend in Germany.  &nbsp;  Architectural Lighting Design: Winter Semester, Year 2003  &nbsp;  We had a good mix of people from all other the world. We have friends from Finland, Bulgaria, Slovenia, Turkey, Indonesia, Thailand, China, India, Ecuador, and Germany. 1 from Singapore. We have lots of fun, parties in the studio. Fun bunch of people. School has started too, we have installations in Rostock, another city in Germany, Hannover, Schwerin. We have guest speakers too from all over the world. Things seems to be fine. Wismar is on the world heritage list too, a mini-old Stockholm city. However, I find life a little dull here. I am used to big cities, hanging out, coffee bean and starbucks.. foodcourts and shopping. Watching movies too.    
    
    
</post>

<date>20,July,2004</date>
<post>

    
       Hej! learnt a bit of swedish when I was there for 2 months. For those who do not know, I was in Stockholm between 21 March to 28 May 2004.  urlLink Stockholm  is a paradise for me, a good change from Germany.. haha...&nbsp; &nbsp; I was there for a short course on daylighting. Well, while it was spring in Germany, Sweden was still suffering from a Winter hang-over. It was much much colder at that time, compared to Germany.  &nbsp;  Swedish landscape is really really amazing. Just taking a bus to an absolutely ULU place could be so enchanting.. Swedes are really nice! I have made really nice friends and I have to say  Tack!  (Thanks in Swedish) to Kent too. They are really helpful and also very cheerful. Trying to crack some jokes and drink as much as Germans. Such a pity that they are not able to buy cheap beers in Sweden. &nbsp; The swedes are also very funky, well-dressed and well-groomed. The girls are known to be&nbsp;CHIO&nbsp;too.&nbsp;You can instantly point out the non-Swede from a distance&nbsp;by the clothings. haha..&nbsp;&nbsp; &nbsp;  &nbsp;   Living like a Swede   The hostel I stayed at was fantastic. It looks like a cottage from the outside, but it has a fantastic washing machine, dryer, table-tennis facilities, sauna.&nbsp;Apparantly, saunas are very important to them.. I supposed it is because of the harsh winter they have. &nbsp; They usually do not have holidays, only public holidays. They all take a month off in July to make use of the sunshine available in Summer. They play hard in Summer to make up for the lack of sunshine in Winter..&nbsp; In fact, Stockholm city&nbsp;reminds me a lot of Singapore. I was really happy to just take the train and go to places and hang out in the  urlLink  Gamla Stan   (Old city). Wismar looks like the old city of Stockholm and it is interesting to note that Wismar used to be part of Sweden so we see more swedish flags in Wismar than German flags. We also have the Swedish festivals in Wismar too. &nbsp;  &nbsp;  I was so happy to find Marie biscuits, Cream crackers&nbsp;and also Lipton Tea, as there are no such things in Germany. Very deprived...&nbsp; The first time I stepped into the Asian market in Stockholm, I nearly cried because I saw tofu, mangos, chilli, fish balls.... &nbsp;  &nbsp;  I had a classmate who is into furniture design and manufacture. He actually does not like Ikea.  urlLink Swedish design  is really cool, not just Ikea. Most shops displayed designer-looking stuff. There is a shop I particularly love. Graniti. Like Muji, but swedish design. The prices are quite ok, compared to the rest of the swedish-designer stuff.. &nbsp;  &nbsp;   Swedish Archipelago &nbsp;  I love  urlLink Swedish Archipelago  the most. The islands are so beautiful.  urlLink Ut