<Blog>

<date>29,July,2004</date>
<post>

	 
      I am not one of the johnnies-on-the-spot in Boston; from my seat here in White Hall, Maryland, this convention has been informative on lots of things, almost none of which are significant. I really liked Obama, all the while cognizant&nbsp;of the power of a pretty face; I really resent the pundits and the way they focus on non-issues (did Hillary have a sour face during Theresa Heinz Kerry's speech? or does her face just look like that half the time? I know mine does)&nbsp; I was  terrified  by non-convention reports today that election reforms have made almost no progress, especially in Florida, and we can have very little confidence that votes will be properly counted and that rightful voters won't be disenfranchised; I am reminded of the scene in Fahrenheit 9/11 when the Black Caucus members each stood up before the Senate to challenge the legitimacy of the election, and the Senators ignored the petitions, can this happen again and will it tear our fabric apart?!  I wrote to both my Senators about this; I asked, "where were you?" To his credit, Senator Sarbanes had an aide write back. But although his explanation makes perfect sense, it really isn't what I wanted to hear.  He said: "Thank you for contacting me to express your concerns about the depiction of the joint session of Congress held to count the electoral votes of the November 2000 Presidential Election in Fahrenheit 9/11.&nbsp; I appreciate hearing from you about this matter.&nbsp; &nbsp; In response to your concerns about the lack of Democratic Senators joining members of the Congressional Black Caucus in objecting to the count, you should be aware that under 3 U.S.C. 