<Blog>


<date>21,July,2004</date>
<post>

	 
          I started my day at 8:30 in the morning...mowing..pulling weeds..and cleaning up the front yard. Then I got to babysit a two year old for hours. My family is moving to Chicago on Friday while I stay behind and start living without their support. This may be the scariest thing I've ever done in my life. The only comforts I have are my friends...the love of my life...and my brother. The real world where your parents can no longer shield you is a harsh one.........I'm going to be eaten alive.   Until the rain comes....
    
</post>

<date>20,July,2004</date>
<post>

	 
      Well....I'm spending my free time trying to find a job so that I can move up to Portland...this is not as easy as I first thought it would be. I just happen to be lucky. I have a ton of friends that wanna help me get ahead and accomplish my goals. I hope within 6 months to be able to move up to Portland...Basically...I have to save money so that I can pay rent while I look for a new job up there...this is gonna suck..Eventually I wanna move out on my own with Nick so we can have our own place..without everyone else...........................Ok..I'm done.........haha.....My little brother threw up everywhere lastnight..and I haven't slept much.......plus it's almost 100 out.......... 
    
</post>

<date>20,July,2004</date>
<post>

	 
       Introduction  By&nbsp;Keighla  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The nights are stygian and my side still lonesome. Alone I wait in the dark. I've done all I could do to win you over. All this runs through my mind as I watch the steam role from the axe held tight with in my grip, still warm with blood. How many times have I tried to catch your attention? How many times did I try? I have slept for no more then a few hours since I first saw you. Just the thought of being able to hold you keeps me awake. I lay unblinking, petting the hair I plucked from your brush. I remember the sweet scent of your body as you walked past your closet. All my attempts to catch your eye have failed. So many lost trying to win your love. After all I've done for you! I've disemboweled and dismembered. Do you know what it feels like to be covered in rancid, congealing, fluidic remains? Why couldn't you just like me for me? All of the slaughter, all just to catch your eye. Just once I wanted you to notice me. I use to hear that murderers got all the attention. That's all you see on the news, and that was my plan. Mrs. Gray put up a fight and cost me my left ear lobe, but I had to vacate her house. She didn't want to give it up, but her window overlooked your bedroom. Then there was the barber. He was such a quiet man. With his own straight razor, his death was inevitable. When I killed him I figured that would do it. I retrieved his heart and left it on your doorstep. Did you find it? If I got rid of him, I just knew you would be open to a new love. Did you take the time to notice? NO! People you talked to everyday, gone, and you didn't even shed a tear for them let alone acknowledge me. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I finally decided to go a little more gruesome. Your mother, ah yes, she was a fighter. She had the nerve to latch right on to my arm with her teeth. I quickly grabbed her by the throat and thrust her into a metal cage. It was covered in wires that were attached to an electrical socket. I had the cage rigged up to a pulley system over an infant pool. Every time your mother uttered a word about you being better then me, I lowered her an inch. After I told her what I wanted to do to you, her mouth flew open and I just dropped her. The smell of boiling flesh filled the air. I remember that sweet putrid smell. All that and you didn't even take the time to notice your mother was missing. The one that gave you life was gone. You could have cared less. I ask myself, 