<Blog>

<date>31,July,2004</date>
<post>

    
       
      here's a fun link for all you anti-Bush!   urlLink http://buab.blogspot.com/   very fun. lots of Bush-bashing.  aww! Sensei's dreaming! don't you love little doggie dreams? All the adorable twitching! Sensei and Ahrodie are hanging with me in the den, while Mom and Sherayna hose down the patio. They've totally conked out.  Today...         i wore: a green, purple, and pink sarong, an orange tank that says pie on it (compliments of Sasja), and my blue sandals.  yes I realize that that outfit happens to be entirely uncoordinated! but do you THINK i CARE???  *bad mood*         i ate: a sausage.  and two cups of coffee.         i did: some serious cleanup.  serious=dishes.  oh yeah, I'm H-core!         i like: dogs. and dancing, even though I can't do anything.         i dislike: the world.  except for Kevin cause he hangs out with me, and Zed's adorable kitten.         brag moment: seeing Sensei dreaming.  oh, how cute.  (why are all my brag moments involving dogs?)         cringe moment: the whole day was a cringe moment.  at this point, the entirety of my life is a cringe moment.  blech!         i plan to: hopefully hang out with Kevin, and maybe Sean.  but only if he calls me.   I take rather malicious pleasure knowing that he can never entirely girlfriend-box me! not unless he wants to kill his goldfish! haha! he gets torture forever! what am I talking about...he doesn't even associate that fish with me, he associates it with cute. I bet he hasn't even taken down his pics of me. He is incapable of girlfriend-boxing me because he probably doesn't even remember everything I've ever given him! hahaha! bitch!  I'll just go sit in a corner now.  :(   
      
</post>

<date>30,July,2004</date>
<post>

    
       
      I hate my life. a really lot. yesterday I found out that Geoff really wanted to break up with me but was too chicken shit to actually do so. He approached Gator and Beebur (Brianna) about them planting the idea of me breaking up with him in my head so that I would do it for him. Well, stupid move, seeing as how it's the Collective, and the Collective sticks together against ANY mere male. Laura and Brianna wanted me to pull a "How to Lose a Guy in 10 Days" moment on him, and gift him with a love fern (which would have been extremely entertaining) but in the end I called him in a rage, and broke up with him. After I hung up on him, I went up stairs and trashed my room in a fit of pique, then boyfriend-boxed everything he ever gave me which is extremely unfair because there are somethings (like the Capricorn necklace he gave me for Christmas) that he gave me that I loved a lot. It is totally not fair that I have to lose everything I owned in a house fire that consumed all of my belongings, and then have to give up everything I treasure because it originated from him. I seriously don't know what his fucking problem is. I'm a good fuck when we're not going out but the moment we start dating again, I'm "difficult". He can shove difficulty right up his motherfucking poopchute. I am totally done with him. Last night I spent the night at Laura's after watching a hysterical movie called Being John Malkovich (*malkovich, malkovich...MALKOVICH!*) with Gareth. Then we lied on the kitchen floor with pillows and Laura's dog Becky. This morning after I got home I discovered an overgrown earring with is extremely not fun because now I have to cut one of my favorite earrings apart to get it out of my ear! The world SUCKS ASS! I'm supposed to be doing something with Laura and Kevin today, but I might not in favor of staying home and watching romantic comedies (standard procedure for after a bad breakup). Then I'll go pick up some detrimental detrimental rebound guys, have wild sex with them in their cars, and proceed to burn everything that Geoff ever gave me. Then I'll buy a cat. Then two. Then thirty.   Today...         i wore: jeans, a flowered tank, froggie panties, and the new blue thong sandals that I bought yesterday (they're identical to my old pink ones except for the color!  and...I also bought them in white! me=loser)         i ate: ice cream for breakfast (it's the only thing to eat in Gator's house, I swear!), Nacho Italiano Doritos, and Sprite Remix for lunch.  I'm doing really well at this dealing with Geoff thing, don't you think?        i did: some reading while waiting for the bus.  also some cuddling of Laura's cute dog while she was showering.         i like: my blue hoodie that makes me look cool even though I'm not, and Eileen McGann         i dislike: Geoff!!! intensely!         brag moment: seeing Dragon and Shadow at the house that we sold them to.  they barked at me.  I giggled.         cringe moment: the second I discovered my earring crisis.         i plan to: mope. 
      
</post>

<date>29,July,2004</date>
<post>

    
       
      alright.&nbsp; I am a&nbsp;sad sad little&nbsp;loser.&nbsp; Laura has lists on her blog, and I am insanely jealous so I made like three drafts of my own, and am now going to post it.&nbsp; There isn't terribly a lot for me to talk about other than my lists, other than that Sherayna got a new mouse and mousepad, and the mousepad is one of those picture frame mousepads, and I convinced her to let me place on of my more amusing pics in it, the one of Geoff attempting to be all Zen, and Laura, and Brianna totally messing him up.&nbsp; I love it a lot!&nbsp; I'm seriously going to pay Sherayna when I move out to let me take it with me. (I seriously can't believe that I can write an entire paragraph about a mousepad! that's pathetic.) anyways, I gtg after this cause I gotta go buy new sandals *jeez, I just caught Stephen painting the kitchen table with peanut butter; goddamn kid* cause the ones I have now are so worn out I actually have holes in the soles...yikes.  Today... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i wore: tan shorts with a white tee. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i ate: coffee.&nbsp; big surprise. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i did: some ball toss with the mom.&nbsp; the dogs ran back and forth and stole the ball whenever we dropped it. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i like: dogs and cats &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i dislike: Moni and her stupid withholding of our basement. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; brag moment: I taught Rob how to add using honeycomb cereal.&nbsp; tomorrow we're starting subtracting. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cringe moment: we were about to take the dogs for a walk, and I left Sensei's halti outside, and Tika ate it.&nbsp; That equaled no walk for the dogs, and I felt really really bad. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i plan to: head over to Gator's eventually to practice, (finally!)&nbsp;and buy sandals 
      
</post>

<date>28,July,2004</date>
<post>

    
       
       urlLink http://www.matazone.co.uk/menus/lggmenu.html   hey, this is pretty amusing!&nbsp; try Goth Girl and the Ice Cream Man.&nbsp; on the homepage, there's a bunch&nbsp;more&nbsp;anime stuff that also looks really interesting...have fun! 
      
</post>

<date>27,July,2004</date>
<post>

    
       
      just got back from boating around Nanaimo harbour!&nbsp; OMG, it was the most amount of fun I've had in forever!&nbsp; I'm so happy to be hanging out with the Collective again.&nbsp; *sigh*&nbsp; it was so much fun!&nbsp; we boated from the harbour over to the dinghy dock pub on Protection Island for lunch.&nbsp; I had a chicken burger and cheese bread.&nbsp; I was going to have a teriyaki burger, and it's sad that I didn't cause if I had, Brianna would have made it my spy name.&nbsp; I'm the only one who doesn't have one cause I wasn't in Arts Alive.&nbsp; *intense sadness*&nbsp; Laura-Gator's is H2O, and Brianna's is Dr. Smooth, and Aden's is Green Grape (G. G. for short).&nbsp; Mel and Gareth and probably Barbara have one too.&nbsp; But I can't remember there's.&nbsp; Anyway we ate there, and had copious amounts of fun talking about scallop farming, and the aspirations of vegetables (I'm going to be a tomato!&nbsp; *hopeful face*).&nbsp; As we were waiting for our dessert (Sex in a Dinghy;&nbsp;NOT joking!), me and the girls invented this game called--um...wait, I can't remember what it was called.&nbsp; for the purposes of this blog we shall call it Tomato Toss.&nbsp; Cause that's what we were doing.&nbsp; We were passing a tomato back and forth using the coasters.&nbsp; That was incredibly infantile, and amusing.&nbsp; After that we clambered back aboard the boat, and sped our way around the island to the other side where there's this cove that's friends of Laura's family live on, and we swam off the boat there.&nbsp; We had this air mattress, and I kept falling off of it, and attempting to get back on to no avail.&nbsp; It was intensely amusing.&nbsp; Then we sang a few songs while sitting on the bow, which was intense fun, SERIOUSLY because I haven't sung with my girls for forever and a day.&nbsp; So we sang which was fun.&nbsp; Then, just as we started singing "Do You Love Me",&nbsp; Gord started the boat and we did some more speeding around the islands.&nbsp; That was seriously hysterical, because we started screaming in excitement, but were still singing the song so it ended up being like, "DO YOOOOU LOOOOOVE MEEE!"&nbsp; "DOOO YOOOOUUU LOOOVE (ha ha ha!) MEEEEEE"&nbsp; "DO YOU LOVE MEEE-EEE-EEE"&nbsp; "DO YOOOOOOOOUUU (ack!) LOOOOOVE MEEEEE"&nbsp;&nbsp;&nbsp;&nbsp; "DO YOU LOVE (ha ha!) ME (ha!) BABY!"&nbsp;&nbsp; "NOOOOOOOOOW&nbsp; THAAAAAAAT&nbsp; I-EEEEEEE CAAAAAN&nbsp;&nbsp; DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANCE"&nbsp; (ha ha ha!) seriously.&nbsp; that's what it was like!&nbsp; and the wind had picked up so the water was really choppy at that point, and the boat was flopping us about all over the place.&nbsp; it was crazy fun, I tell you! then we headed back, sadly.&nbsp; It took us about twenty minutes to find a place to moor, but that was ok.&nbsp; We sure didn't mind!&nbsp; We didn't want to go back! while trolling around, we went past the Marine Petro Can, and there was this guy in this lime green t-shirt.&nbsp; We went by, and the girls and I were just lounging on the bow.&nbsp; And he looked up, and started smiling at us!&nbsp; We smiled back, and he waved, and we were like, "oh yeah!"&nbsp; after that, I was like I want to take off my life jacket now.&nbsp; So I did, and lounged in my skimpy skimpy string bikini that doesn't look as good on me as I wish it did.&nbsp; But it did the trick!&nbsp; The next time we went past the Petro Can, Petro Can Boy came out to the edge of the dock, leaned against something, and just watched us go by.&nbsp; I smiled at him again, this time wearing only my itty botty bikini, and he just smiled back, and then as soon as we'd gone by, he just left.&nbsp; He hadn't done a single thing!&nbsp; It was such an&nbsp;"I am woman, hear me roar" moment. We couldn't find a place to tie up, and eventually, harbour staff just let us double park somebody's boat.&nbsp; I felt really bad, cause we had to walk on the other person's boat to get to the dock.&nbsp; Then once back on the sea wall, we went to a cafe and bought ice cream.&nbsp; It was really really good ice cream.&nbsp; Finally Gord drove me home where I found that my Aunt who lives in Nova Scotia had sent me free makeup!&nbsp;&nbsp;yeah!&nbsp; I got mascara, lip glaze, lip chap, and nail polish.&nbsp; and my sister bought me my bus pass for next month.&nbsp; joy! I'm sorry, I'm going&nbsp;to not type for a while cause I want to do my nails with the stuff she sent me!&nbsp;...ooh! elegant, yet understated!&nbsp; that's the kind of polish that I like! anyway, I never finished telling you about yesterday... we drove down to Maffeo-Sutton in Kevin's van which we picked up at my house.&nbsp; (I don't know why, actually, Maffeo-Sutton is only about ten minutes away walking).&nbsp; Zed's circus friends (don't even ask, I'm lost, too) were putting on a fundraising demonstration for their program.&nbsp; It was just a bunch of people and their children playing with hoola hoops, and swirly-things, and stilts, and gymnastic competition ribbons.&nbsp; There was this fantastic border collie that knew a whole wack of tricks.&nbsp; That was intensely entertaining.&nbsp; And a bunch of hand drummers.&nbsp; For a while, Zed, and Kevin, and Laura and I circle sang.&nbsp; It was ok, but not as fantastic as the times when Geoff, and Brianna sing with us.&nbsp; We me a friend of Zed's named Melanie.&nbsp; I got the feeling she liked him--a lot.&nbsp; Meh. so that was today, and last night.&nbsp; tons and tons and tons of fun.&nbsp; I'm tired, so I am going to go try out my new make up, and put my bus pass away.&nbsp; Maybe even do my toes.&nbsp; ttyl. 
      
</post>

<date>27,July,2004</date>
<post>

    
       
      well, today is going to be fun fun fun.&nbsp; I'm going out on Gator's dad's boat with her and Brianna.&nbsp; finally!&nbsp; some Collective time!&nbsp; for all who read this blog who don't know, this isn't actually as much time I spend with my friends.&nbsp; They've just been crazy busy with everything.&nbsp; But not today!&nbsp; Today is a girl's day!&nbsp; With the girls!&nbsp; Woo-hoo!&nbsp; I really want to sing some Collective music.&nbsp; you have no idea how depressing it is to walk around a house trying to sing a song that you don't have the melody on.&nbsp; I love singing Sincerely, but I'm second soprano, and somehow without Brianna to do the melody for me, I always end up changing jeys like a mad fool.&nbsp;&nbsp;And it makes me so sad.&nbsp; But no longer! Yesterday was quite fun, too.&nbsp; The idea was that I would invite an insane amount of people over to my house for dinner, but it ended up only being me, Laura, Kevin, and Barbara.&nbsp; Geoff had to clean up, Dev went to a movie with Amanda (he actually talked to me first, suggesting that me and Geoff go with him, but the dinner plans had already been made at that point), Brianna couldn't go for some silly reason, and because she was sleeping over at Mel's. Zed just never answered the door when Kevin went to go get him.&nbsp; And the twin's friend Sean?&nbsp; I called him but he was at (surprise, surprise!)&nbsp; the twins house! whatever.&nbsp; I shall meet him another day.&nbsp; (I also have to recapture the name of his blog ; I went to it once, but I forgot the address.) So we ate spaghetti, while my dogs jumped in and out of the dining room window, and my neice and nephews charmed Barbara, and Kevin, and maaayybee Laura.&nbsp; Afterwards we went to Zed's house to see if he was there now, and he ws.&nbsp; We hung out, watching his insanely adorable kitten.&nbsp; He was in the middle of making dinner, so he gave us some.&nbsp; He served me first cause "I was his favorite!"&nbsp; That tickled me plum.&nbsp; After Zed's house, we emerged to find the sun staring dolefuly at us.&nbsp; It was stinking RED man!&nbsp; seriously, it was red red red!&nbsp; It was terrifying.&nbsp; Then we walked down the street and saw a cop car and an ambulance at this house, and then I was really freaked. We decided that the end was near. Anyways then we went down to Maffeo-Sutton,a nd watched a circus, but can't tell you much cause Laura's here. gtg, ttyl.  
      
</post>

<date>27,July,2004</date>
<post>

    
       
      sorry for the hiatus.&nbsp; nothing interesting happened for a while there.&nbsp; no.&nbsp; really. NOTHING. but I did hang out with Gator and Kevin, and Geoff last night!&nbsp; we had buckets of fun!&nbsp; we went to the park at Uplands Elementary (BTW, readers, me and my friends regress regularly by playing on jungle gyms, and swinging our brains out on the swings.&nbsp; makes a good place to go and be hoodlums at during Laura's p-tays).&nbsp; we found three empty Smirnoff Ice bottles (yicky!&nbsp; the Twisters are way better), and a Mikes hard lemonade.&nbsp; we were going to steal them to play Spin-the-Bottle with (also another favored juvenile activity of ours!), but them we got distracted by the idea that we might go rent a movie and sadly left without them.&nbsp; As we were walking down the street away from the park, we happened across an empty case of Smirnoff Ice (likely where the bottles came from).&nbsp; The general consensus was that it might be rather entertaining to put the box on our heads and walk around.&nbsp; So I did.&nbsp; And the handle cutout even served as a handy dandy eye slit!&nbsp; It was extremely entertaining.&nbsp; :)&nbsp; Then we walked by a discarded SOLD sign, of the variety that realtors put on house for sale signs.&nbsp; Laura began hitting herself over the head with it.&nbsp; That was also entertaining.&nbsp; We decided that now we were truly hoodlums seeing as how people walking by probably thought we had stolen the sign, and thought that the Smirnoff case was half full, or something.&nbsp; We felt baaad.&nbsp; Very baaad.&nbsp; (apparently I am a sheep.) We decided to walk up to Ty's house to see if he wanted to come with us.&nbsp; Along the way we say Nick, who, incidentally, was also going to the same place.&nbsp; So we all walked together.&nbsp; I convinced Nick to put the box on his head, and see how entertaining it was, but them he just took it off, and insulted the amusement value of the experience.&nbsp; I was offended.&nbsp; Just before we got to his house, Kevin had the bright idea to give the Smirnoff case to Ty as a peace offering.&nbsp; Then Nick pointed out that we weren't at war with him, therefor making the offering moot.&nbsp; (stupid Nick; spoiling our fun)&nbsp; so Kevin decided to fix that little conendrum by punching Ty as soon as he opened the door.&nbsp; He was confused.&nbsp; Then I walked up to him solemnly and presented him with the sacred box.&nbsp; He was confused.&nbsp; There was a great deal of&nbsp;racket at that point, what with Ty being confused, and Kevin and Laura and Geoff talking to Ty at the top of their lungs, and Nick somehow slipping his way through the crowd to make himself at home, and me gooing to Ty's dog, Spoxer (who is adorable!&nbsp; though not on the scale of Zed's kitten).&nbsp; Eventually we left, and down the road, we realized that in all the cacaphony, we had never actually asked Ty to hang out with us...*blush cringe blush*&nbsp;&nbsp; We felt embarrassed, but&nbsp; consoled ourselves by walking with sticks, and adorning ourselves with leaves (infantile, maybe, crazy fun, for sure!).&nbsp; I pretended to be Gandalf from LOTR, and screamed "YOU SHALL NOT PASS!" to Geoff.&nbsp; He was intimidated.&nbsp; Or at least, I like to think so. On our way to Roger's, me and Laura decided to hole the SOLD sign between us, which was subtly amusing because, we were basically two couples walking together in a group.&nbsp; So Me and Laura advertised our takenness with the SOLD sign, while walking hand in hand with eahc of the boys.&nbsp; It was amusing.&nbsp; Eventually I pissed Geoff off mildly about something, and he dropped my hand.&nbsp; I immediately felt sad, and dropped the sign, because after all, without the hand as proof, I was no longer SOLD, now, was I?&nbsp; Then Laura suggested that I steal a FOR SALE sign observed in a nearby parked truck!&nbsp; I tried to, but they all stopped me.&nbsp; Then, not five minutes later, this lady pulls over, and screeches, "Where did you get that SOLD sign?" and we were like "We found it on the ground"&nbsp; She totally didn't believe us, and was like, "Well, I'm a realtor, and we have to pay for those."&nbsp; and Kevin being a tactful sort of gentleman said, "Well, would you like this one?" and she was like "yeah"&nbsp; in this snotty tone advice.&nbsp; She was convinced that we had stolen it off of some house!&nbsp; I guess we played the parts of hoodlums a little too well!! Now deprived of both our box, AND our sign (tragedy!) we made our little way to Roger's,&nbsp; and examined each video with care.&nbsp; We wanted Robin Williams: Live on Broadway, but it was out (again!).&nbsp; All the DVD's were out, and their only VHS had been stolen.&nbsp; Jeepers.&nbsp; So we considered Robin Hood: Men in Tights, and we considered Monty Python (for about ten seconds.&nbsp; I totally vetoed it, because Geoff's insane love of it has made me start to absolutely loathe it.&nbsp; sincere apologies to all Monty Python fans out there except for Geoff).&nbsp; In the end, we got Dogma.&nbsp; Half of which I ended up sleeping through.&nbsp; What I saw of it was pretty funny, though.&nbsp; On the way walking home, we saw the Northern Lights!!!&nbsp; I was SO excited!&nbsp; I'd never seen them before, because&nbsp;I thought we lived too far south!&nbsp; But I guess not!&nbsp; It was so pretty!&nbsp; It was this really big band of light green in the sky that kind of fluctuated.&nbsp; It was so pretty.&nbsp; I was actually moved.&nbsp; I started kissing Geoff and couldn't stop.&nbsp; And he humoured me, given that I'd never seen them before.&nbsp; Although, truly, I was seriously jazzed! We got home and ate ice cream, and sour candies.&nbsp; Kevin and I had an argument over who played the T-X in Terminator 3.&nbsp; He thought it was Julia Stiles!&nbsp; lmao!&nbsp; anyway, he bet me two dollars that it was Julia Stiles, and I bet against him that it wasn't.&nbsp; When we got back to Laura's, we checked it on the computer.&nbsp; Of course I was correct, so he payed up. When the movie ended it was quarter after one in the morning.&nbsp; Since buses had DEFINITELY stopped running I was forced to pay Kevin my bet money to drive us all the way home.&nbsp; But since Geoff lives in the North end, and I live in South Central, he refused to drive us both places, so I ended up sleeping over at Geoff's.&nbsp; (which was veeerry nice!) This morning I got home around eleven.&nbsp; Right now, I'm in the middle of cleaning hosue in preperation of having a whole whack of people over tonight.&nbsp; Laura-Gator, and Kevin, and Geoff of course.&nbsp; Zed, maybe Brianna, and Devin, and Barbara, and I'm deliberating about inviting that guy from Brad, and the twin's circle of friends, Sean over.&nbsp; He gave me his number, so maybe.&nbsp; Obviously he probably wouldn't think it too nuts if I invited him over, cause he said something about wanting more friends.&nbsp; And I'm always up for group expansion, so sure! Anyway, the dishwasher is done, so I've got to go put in a new load.&nbsp; Maybe, even, (OMG) put in a load of laundry!&nbsp; Or even, (*gasp*) shave my legs! heh!&nbsp; yeah right, like that'll happen! 
      
</post>

<date>25,July,2004</date>
<post>

    
       
      I'm sqee.&nbsp; whatever the hell that is.     You're Squee! Your parents hate you. Your only friend is a teddy bear.   urlLink  What Johnny the Homicidal Maniac character are you?    brought to you by   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      ok, now not only am I the Slut in the high school stereo type, but I'm Saddam Hussein in the famous leader quiz!!!&nbsp; grrr....        urlLink What Famous Leader Are You?    urlLink personality tests by similarminds.com    goddamn, I'm the Godfather!!!&nbsp; holy crap am i that awful of a person???
</post>

<date>24,July,2004</date>
<post>

    
       
      found another blog.&nbsp; I'm still clueless as to why she's mad at the bad ass lemur...  urlLink http://dancinginfairyrings.blogspot.com/  
      
</post>

<date>24,July,2004</date>
<post>

    
       
      crapdammit means gay, except according to Laura-Gator, I'm not allowed to use that as an insult anymore.&nbsp; So all previously gay things are now crapdammit.&nbsp; No offense anyone. 
      
</post>

<date>24,July,2004</date>
<post>

    
       
      k, I don't know where&nbsp;Kevin disappeared to after the fireworks, but I caught a ride home with Alex in his illegal-as-all-hell car with four other people in it.&nbsp; lol!&nbsp; anyway, yeah the cut on my toe still hurts really bad, as does the cut on my wrist (which I aqcuired yesterday, swimming at Colliery Dam where all the bodies are dumped in Nanaimo; I swear, that big concrete thing by the dock probably has fifty bodies inside.&nbsp; it's all the mob).&nbsp; And you're not even going to believe this, while swimming underneath the bridge during the fireworks, I scraped the back of my leg HORRIBLY!!! and then, walking back to Alex's car...I stubbed my toe, and practically sprained it!&nbsp; seriously, I was limping for like five minutes!&nbsp; and Geoff didn't even care!&nbsp; Erin was like, "errmm, Geoff, you should carry her,"&nbsp; and he was like, "no way, too tired."&nbsp; So yeah, we all now know how much of a pathetic klutz I am.&nbsp; *cringe*&nbsp; no wonder I can't dance. anyways, I missed out on a kicking party at Shane's house.&nbsp; w/e.&nbsp; I had no ride there, or home, and no $$$ for booze, either, so it was a lose lose situation.&nbsp;  Zed has the cutest kitten in the entire world!!!&nbsp; She's so cute!&nbsp; I love her so much!&nbsp; the first thing she did when she saw me was jump at my Capricorn necklace, and attack it!&nbsp; All Kevin could say was, "aww" over and over again, and if you know glib-times-a-million Kevin, that's surprising.&nbsp; Anyway, he thinks his older cat (the mommy) is pregnant again, so if she has more kitties, I'm going to take two.&nbsp; Cause Moth is getting old and senile, and I don't care what my mom says.&nbsp; I must have more kittens.&nbsp; We've had puppies in our house for like seven weeks now, now it's time for kittens.&nbsp; That's right, the Poirier house of cuteness, that's us!&nbsp; I have found Kevin's weakness! He&nbsp;is a big lump of goo when it comes to infants of any species (except possibly worms, and insects; I dunno, larvae don't have much opportunity for cuteness).&nbsp; He seriously melted at Zed's kitty cat, and my sister's baby boy, Nicky gets so much coodling when Kevin is around.&nbsp; Watch out Laura!&nbsp; if you marry Kevin, you shall have no choice but to bear&nbsp;him his super offspring!&nbsp; lol!&nbsp; and I wouldn't worry, either.&nbsp; as doting as Kevin is, you wouldn't have to pay any attention to the kid at all, cause Kevin would be doing it all!!! ahh, I can hear Laura grinding her teeth, and tearing her hair at this very moment.&nbsp; *sigh* yeah, I'm a bit in a teasing mood today.&nbsp; I have had two cups of coffee, a small glass of really nasty sherry that Mom's friend Ken gave me (watered down with 7up, cause it was really REALLY nasty sherry; I don't even like sherry, why'd he even bother wasting it on me???), and I am clad mostly in underwear.&nbsp; Life is good. Ahrodie just got spayed, so no more puppies for her, and her haltie was forgotten at the vet's office, so we have to go back and get it, or no more walks for her, either.&nbsp; She'd never forgive me!&nbsp; I can't wait to get those kitties!&nbsp; I seriously don't even care what my mom says, I must have two more.&nbsp; Admittedly, it's alittle unfair to Moth, cause she deserves to live out the rest of her life without feline competition for attention, but she's only twelve.&nbsp; She could live for another eight years possibly.&nbsp; And I don't wanna wait until I'm twenty-four to get another kitty.&nbsp; I wanna get a girl and a boy, and name them Sebastian, and Charlotte.&nbsp; And I'll even keep the litter box in my closet, and do all the cleaning it out, and they can sleep in my bed, and I'll buy them kitty toys, and kitty treats, and play with them, and I'll love them tons and tons and tons!&nbsp; I REALLY want a kitty! And you know, when I say that I'll take care of them, I actually mean it.&nbsp; And I think I proved that with Ahrodie.&nbsp; A puppy is a bigger responsiblity that a kitty, and I took good care of Ahrodie.&nbsp; I seriously took her out to poop and pee outside four times a night!&nbsp; Once at eleven, once at midnight, once at one, and once at four or five.&nbsp; It was really hard, but I actually remember it as a good experience.&nbsp; Which makes me really enthusiastic about having a kitty, or two. Anyway...I'll just stop now.&nbsp; But let it be known, I WANT a kitty really really badly! I gonna be stuck in purgatory for the rest of the afternoon, and I have to go get ready for that.&nbsp; (I have to babysit the three older kids, while interacting with Ken the drunken sot of an asshole&nbsp;and that&nbsp;equals intense misery).&nbsp; I've decided to just avoid the house all together while Ken is there, and take the kids up to Gyro Park No. 3, and pack a lunch for them.&nbsp; And that means I have to start making the lunch for them, and getting them dressed now, so as to be able to leave the minute Mom and Sherayna leave. so I'll ttyl, got to go prepare for utter death now.&nbsp; wish me luck.&nbsp; :(  
      
</post>

<date>24,July,2004</date>
<post>

    
       
       urlLink www.mutedfaith.com/quiz  apparently, I'm the Slut...*sadness*&nbsp; I knew I should have put more of those "death-to-the-world answers... 
      
</post>

<date>23,July,2004</date>
<post>

    
       
      ok.&nbsp; I have a terrible time remembering people's blogs, ok?&nbsp; so I'm going to put a few down here for my own benefit, and for yours if you wanna go see these blogs, ok?    PEOPLE I KNOW:   Geoff-&nbsp;  urlLink www.g-modthejesus.blogspot.com   Laura-&nbsp; urlLink www.thereisnodragon.blogspot.com   Brianna-  urlLink www.queenbrianna.blogspot.com   Kevin-  urlLink www.kdobson.blogspot.com   Ty-  urlLink www.karmakaze.blogspot.com   Brad-  urlLink www.grungefreak.blogspot.com   Amanda-  urlLink www.wouldyoucaretodance.blogspot.com   *I don't know the twins' blogs, but if I did, I would put it here.    PEOPLE I DON'T KNOW BUT WHOSE BLOGS I LIKE:   The Lemur-  urlLink www.maliciouslemur.blogspot.com   Jeremy-&nbsp; urlLink http://jermunns.blogspot.com/   Pissed Kitty-&nbsp;  urlLink www.pissedkitty.com  (not a blog, but fantastic nonetheless!)   anyway, have fun blog surfing!   
      
</post>

<date>23,July,2004</date>
<post>

    
       
      babysitting right now.&nbsp; kids needed lunch so I gave them all apples.&nbsp; too freaking hot to cook anything.&nbsp; dogs just spent an hour in the bathroom cause someone from the lodge needed to get into the basement. (for all those who don't know, the house I rent is owned by the owner of an old folk's lodge, and they've retained the use of the basement for their offices.&nbsp; therefor, we have people from the lodge going in and out of our house all the time, driving our dogs crazy.&nbsp; sometimes I just bring them in the house for a little, which is actually against the terms of our lease, rather than listening to them bitch).&nbsp;  OMG!&nbsp; my family is wonderful!&nbsp; they brought me home an iced cappaccino! so, Brad now has a blog!&nbsp; lovely!&nbsp; now I can delve into the innermost thoughts of another person, who's motivations, and interests have previously eluded me!&nbsp;  um...anyways.&nbsp; I'm going to invite Brad to do things with the Collective (oh!&nbsp; did I tell you?&nbsp; Gareth is now a part of the Collective!&nbsp; we have assimilated him!) this coming year.&nbsp; Cause Kevin, his best friend, is leaving for Taiwan soon, so he'll be semi-at ends with his time.&nbsp; I should definitely invite him to hang w/ the Collective more often.&nbsp; Who knows?&nbsp; maybe we could even assimilate him by the end of Grade Twelve?&nbsp; I would like that.&nbsp; I've always admired Brad for his talents and affability. k, one of Sherayna's friends is scoping me out to sing some of his songs.&nbsp; I dunno.&nbsp; Depends on if his stuff is any good or not.&nbsp; apparenty he's just looking to sell some of his songs, and get songwriting credits.&nbsp; No good.&nbsp; He doesn't have a band, and I doubt what he writes is arrangable.&nbsp; I don't even know if he's even ever written a vocal arrangement, and if you're not familiar with them, you tend not to write very good ones.&nbsp; Hell, I'm familiar with them, and I can't arrange very well at all! huh.&nbsp; I thought I had something to say in this entry, but I guess not.&nbsp; w/e. oh, yeah.&nbsp; I went over to Geoff's last night, and he totally ditched me for Erin and Alex!&nbsp; they went downtown to play some pool, and left me sitting on an uncomfortable bus stop bench for an hour waiting for the last bus of the day!&nbsp; and the infuriatingly ironic part about it was they were headed to a place that's about five minutes away from my house!!!! but Alex couldn't drive me cause of the new one passenger law.&nbsp; shitty deal. in other news, I'm so jazzed!&nbsp; I have readers!&nbsp; from Georgia no less!&nbsp; woo-freakin-hoo!&nbsp; ok, enough with the random enthusiasm.&nbsp; but I was excited.&nbsp; Maybe, given some of the personaly nature of this stuff I shouldn't really be excited that people I don't know are reading this (*blush*), but w/e.&nbsp; I'm a shameless exhibitionist.&nbsp;&nbsp;Deal with it.&nbsp; :) 
      
</post>

<date>23,July,2004</date>
<post>

    
       
      I'm dying!&nbsp; isn't this Canada?&nbsp; shouldn't I live in an igloo, and eat seal meat, and shoot whales????&nbsp; of course, that may have something to do with the fact that I am clad in flannel PJ pants.&nbsp; w/e (stole that from Brad, and Kevin! ha ha!).&nbsp; my own stupidity.&nbsp; I'm not changing!  I keep wondering if other people from elsewhere in the world have been reading my blog.&nbsp; I suppose it's not terribly interesting.&nbsp; The title doesn't do much to excite the senses.&nbsp; Maybe I should change it to "Click here for great sex!"&nbsp;&nbsp; nah...too much work.  what a laaaaaaazy day.   
      
</post>

<date>22,July,2004</date>
<post>

    
       
      I woke up today early I suppose to the endless noise of my fool mutts barking at someone outside.&nbsp; Alas, endless screeching from the comfort of the bed I wanted to be asleep in did not suffice to get them to shut their freaking mouths.&nbsp; I asked Sensei if he wanted to wear the muzzle (he hates it! ha ha!) and after a small silence which I took to mean acknowledgement, he resumed his noise, so I started swearing rather loudly, and clomped my way downstairs where I found my mom had beaten me to it.&nbsp; Therefor deprived of the malicious satisfaction of seeing my dog miserable and cowed with a man-made instrument of justice on his face, I grumbled my way back inside where I promptly collapsed on the couch and slept my way through to around an hour ago.&nbsp; I vaguely remember my sister giving me coffee (which I ignored in favor of snoozing), and my mom calling me a lazy bum.&nbsp; Finally I woke up, and devoured an endless supply of cookies and coffee.&nbsp; Very healthy. :)  &nbsp;  PS:&nbsp; God, what a windbag I am!&nbsp; Did any of that make any sense? 
      
</post>

<date>22,July,2004</date>
<post>

    
       
      sorry, that was random...I saw it on a box of epsom salts--I won't even bother explaining. anyways, I just spent a very relaxing day with Geoff.&nbsp; very domestic.&nbsp; I like domestic!&nbsp; :)&nbsp; I went to Woodgrove with him in the morning (well actually it was early afternoon).&nbsp; and I suppose that part wasn't really that relaxing cause we were in the middle of a mall with a whole bunch of onnoxious stimuli aimed at getting me to be a consumer whore...so really everything I'm telling you is a lie!&nbsp; anyways, we were looking for this video game that Geoff wanted, but we couldn't find it.&nbsp; So I dragged him into clothing, and shoe stores, and he dragged me into knife shops.&nbsp; Me and Geoff in a mall is like a brother and sister in the backseat on a long car trip; exasperating, to say the least.&nbsp; Then we investigated an 88cent store, and I bought two picture frames, and two pops.&nbsp; (the totaly bill came to $2.95!&nbsp; joy upon joys!)&nbsp; then we went and got some fries, and then took a bus down to Music Maxx.&nbsp; They had crazy fish there!&nbsp; and a ring that I wanted a lot. after that we headed back to his house where we had some extremely gratifying sex.&nbsp; (I won't tell you the details, because for all I know, you could be dirty old Cambie's-man.)&nbsp; then we were lazy all day.&nbsp; he tried to teach me how to play Dynasty Warriors, but Jay, and Jon came back to his house and started playing drums, and I had no desire to look like a fool in front of Jay Smitka, so I went upstairs to blog, and talk to people. After that, we watched some TV.&nbsp; CSI, and a couple of movies.&nbsp; it was a very relaxing, very lazy day.&nbsp;  there were two tense spots, actually.&nbsp; one was on the bus to his house.&nbsp; we were talking about his plans to get shitfaced in Tofino this weekend.&nbsp; Now I don't have a problem with this at all.&nbsp; And I think that that's very big of me, considering the hassle he gave me about getting drunk at the M + CdA cast party.&nbsp; The problem is, he still&nbsp;expects me to completely abstain!&nbsp; We were discussing it on the bus, and he said, "I still don't think that when I come back, my position on this is going to change any,"&nbsp; and I was instantly enraged.&nbsp; I was like, "You hypocritical bastard!&nbsp; You have no right, if you're going to indulge!"&nbsp; And he was like, I'm doing it for research purposes ONLY."&nbsp; as if that's supposed to make it better.&nbsp; all I did was laugh in his face at that.&nbsp; and he tried to whack me on the top of the head, and I smacked his hand away from me. The second time was when we were waiting for the bus to come get me at the end of the night.&nbsp; Apparently, according to him, I am unable to be wrong.&nbsp; I never admit when I'm wrong, and I'm always trying to prove myself right, and yada yada yada.&nbsp; Nevermind that if I can prove myself correct, well that kind of predisposes that, you know, I AM correct!&nbsp; well anyways, he was feeling all bad, and I'm like Geoff, just stop, ok?&nbsp; you're pissing me off, and he takes my arm, and twists it behind my back using some akido shit!&nbsp; I was like fuck the hell off!&nbsp; I told him right there, when you're pissed, don't you dare twist my arm like that again.&nbsp; You know I hate it.&nbsp; then I had to suffer through him giving me a pointed stony silence until a creepy bug walked up to me, and I made him explain to me what it was.&nbsp; That got things back on normal terms again. I dunno, I'm willing to put up with his foibles up to a point.&nbsp; But when it gets to the point when twice in one day, he gets physical...I won't take that.&nbsp; He's a big boy, and he's been raised better than that.&nbsp; I don't give a rusty fuck how put down he's feeling.&nbsp; And that will be that. All in all, the day was actually quite nice.&nbsp; I'm not going to focus on the rough patches, because I believe I got my point across, and that's all I really needed to do.&nbsp; what matters is, I had a really good time, and I am pretty positive he did too.&nbsp; We were telling each other we loved each other all day long.&nbsp; I love it when we're like that.&nbsp; I mean he did that when we weren't together, but the fact that he's doing it again makes me think maybe we're doing something right this time. Anyway, I am very very tired, so I am going to go to bed now.&nbsp; I think I'll finish up reading that new Faye Kellerman I just bought.&nbsp; And then start the other Faye Kellerman that I also bought!&nbsp; :)&nbsp; (just FYI, I also got a Lilian Jackson Braun!&nbsp; me and my murder mysteries!) g'night, all! 
      
</post>

<date>22,July,2004</date>
<post>

    
       
      sorry.&nbsp; that was terribly incoherent.&nbsp; I shall do some translating.&nbsp; I had fries, not fires for lunch, and the word does indeed happen to be lunch, not linch.&nbsp; and that whole paragraph concerning Laura and Brianna?&nbsp; it never happened, I was never there.&nbsp; capishe? 
      
</post>

<date>20,July,2004</date>
<post>

    
       
      Aside from that rather aggressive sentiment, there is nothing much to report.&nbsp; I have a dull, dull life. (*don't forget, Alleah!&nbsp; Gator's blog addy is thereisnodragon.blogspot.com, ok?*) strange.&nbsp; I had really hoped she would have called it Fort Buzzard!&nbsp; He he!&nbsp;  I seem to have wound up with these two random addies on my address list for email...&nbsp; I know who the one is, that's random blog guy named Zac, I think.&nbsp; The other, I have no idea as to the identity.&nbsp; Whatever.&nbsp; He/she shall be the recipient of my forwards from this day forth!&nbsp; Spread the misery! I'm actually at Geoff's house right now.&nbsp; For some reason, I have no interest in eating, although I haven't actually eaten that much today.&nbsp; I ate cereal for brekkie, fires for linch (approximately six of them) and half of a hotdog, and some grapes for dinner.&nbsp;  Laura actually has some interesting things to say.&nbsp; I, in fact, do not, so if Brianna, you included me on that list of blogs for a reason, your desires for your readers to discover a witty, interesting modern young woman, well, then you happen to be dumb. Ha ha! You know, I've been noticing that I say ha-ha a lot, and if I was reading someone else's blog a lot, and they said ha ha after everything the way I do, I'd be ike why is she laughing at everything?&nbsp; That's weird.&nbsp; But what I'm sure you all don't know is I don't mean ha-ha in the "ha ha, I'm a whiny insecure Hilary Duff-lookalike"kind of way, I mean it in a "ha-ha, I'm a psychotic superhero"&nbsp; kind of way. Yes I realize that made no sense.&nbsp; Bitch. Anyway, Bad Boys II is on tonight so I'm going to go kiss my boyfriend and then watch that and some other bad movies, ok?&nbsp; ttyl 
      
</post>

<date>20,July,2004</date>
<post>

    
       
      umm...Geoff and I got back together.&nbsp; (don't hurt me Brianna!) nah, jk.&nbsp; I, personally don't care what anyone thinks of this.&nbsp; This time, I'm going to just try to make this work.&nbsp; I'm not exactly sure how I'm going to accomplish this, but I shall endeavor.&nbsp; I am so nervous, and not confident.&nbsp; I'm really not sure how this is going to pan out.&nbsp; I don't even know if I should be doing this at all.&nbsp; I mean, I've given him my whole either you are or you aren't speech.&nbsp; Oh wait, you don't know what I'm talking about, do you? Well, yesterday, I was talking on the phone with him, and this was after he'd told me that he loved me but he wanted to get over me, and as we were saying good-bye, he said, "I love you"&nbsp; and this waas the first time in like three days (which usually equals like five conversations) that he'd said that.&nbsp; And I was like, "Don't do that to me!&nbsp; Make up your mind!"&nbsp; and he got pissed off and said, "Fine, I don't love you!"&nbsp; and hung up on me.&nbsp; And last night, I went over to his house (cause if I'd stayed at mine I would have jumped out of a window, I was that stressed with the kids) and we were hanging out, doing normal things, and then we're were lying on his bed together.&nbsp; And the vibe is all, "I want you"&nbsp; la la la, but he wasn't doing anything but rubbing my nose with his.&nbsp; Then later I said to him, "you know you're going to have to work for whatever you want,"&nbsp; and he looked away, and was like, "yeah, but are you going to smack me across the face if I kiss you?"&nbsp; well, eventually he kissed me and we...did some stuff.&nbsp; :)&nbsp; afterwards, I guess I was looking kind of melancholy (which is what I was feeling)&nbsp;and he asked me what was up.&nbsp; I can't actually remember what I said then (it was late)&nbsp;but he ended up telling me that we were together again.&nbsp; He had been saying "I love you"&nbsp; all night long.&nbsp; I guess he seemed like he was really trying to convince me. So now we're together again.&nbsp; I really don't know what to think.&nbsp; I'm afraid to get emotionally invested again, for fear of a repeat.&nbsp; And if there is a repeat, I'm in this place where it could completely alienate me from him.&nbsp; This is the third time we've gotten back together and I don't knowreally what to do, or how to act. Anyway, I cannot continue to deliberate, because I have to go catch a bus, ok?&nbsp; ttyl. 
      
</post>

<date>19,July,2004</date>
<post>

    
       
      This is pretty good tea.&nbsp; ginseng, peppermint, black current, and jasmine.&nbsp; My mom told me not to adulterate it with sugar or milk.&nbsp; I blushed.&nbsp; :)&nbsp;  &nbsp; still checking out other people's blogs.&nbsp; what an unbearable snoop I am...&nbsp;  &nbsp; ...ok, I am so jealous.&nbsp; I read part of this one girl's blog in which some random hot guy came up to this girl and said "I think you're really hot"&nbsp; and he asked her for her number and stuff, and all she could say was, "um...thanks"&nbsp; um, thanks?&nbsp; UM, THANKS!!!!&nbsp; girl, get with the program!&nbsp; jeez, things like that shouldn't be wasted on those who can't handle them!&nbsp; the only time I've been randomly hit on in the past month was by some creepy old Cambie's-man.&nbsp; He was like sixty years old!&nbsp; Skeez-master 4000!&nbsp; ick ick ick.&nbsp; ask Shane Murphy, he was there. &nbsp; btw, what the hell is a minotaur?&nbsp; I 've been wondering that ever since I found out that Mummy Maze on Popcap was based on a book called Theseus and the Minotaur.&nbsp; I wish i was one.&nbsp; Then I would meet someone named Theseus and have grand adventures! &nbsp; hmmm...Mom just threatened to buy a hundred lighters and tape them to the wall in each room.&nbsp; I wonder what the landlady would say about that?&nbsp; whatever, up her ass, we've got a yearlong lease!&nbsp; na na na na na! &nbsp; And now, a poem:  DIE  SIX FLAGS GUY, DIE.  THOU OFFENDETH THY PISSED KITTY'S EYE.  YOU KNOW YOU BLOW  WHY DON'T YOU GO?  I THINK YOU'RE NOT A GUY.  &nbsp; DIE  SIX FLAGS GUY, DIE.  YOU AREN'T EVEN A GUY.  YOU'RE PROBABLY A WOMAN WITH A BAD BALD CAP - I CAN TOTALLY SEE THE LINE WHERE IT ENDS AND YOUR FOREHEAD BEGINS.  BAD MAKEUP PERSON,  BAD.  &nbsp; DIE  SIX FLAGS GUY, DIE.  YOU'RE TOO HYPER FOR AN OLD "GUY".  IF YOU'RE GOING TO KEEL,  HERE! USE MY WHEEL  I'LL RUN OVER YOU WITH MY OWN CAR.  &nbsp; DIE  SIX FLAGS GUY, DIE.  BECAUSE IF ANYONE IS FOOLED INTO ACTUALLY THINKING  YOU'RE A REAL OCTOGENARIAN  AND NOT A TWELVE-YEAR OLD GIRL  IN THAT OLD GUY SUIT AND MAKEUP, &nbsp;OTHER YOUNG PEOPLE WILL START IMITATING YOU  AND ABUSING THE SENIOR CITIZEN DISCOUNT  OR ELSE  OTHER OLD PEOPLE WILL START TRYING TO DANCE LIKE YOU,  SPAZZMO  AND THEY WILL HAVE MASSIVE HEART ATTACKS  AND IT WILL BE ALL YOUR FAULT.  &nbsp; DIE, SIX FLAGS GUY,  DIE.  AREN'T SCREAMING CHILDREN ANNOYING ENOUGH?!  NOW PEOPLE WILL COME TO A SMELLY HOT THEME PARK  AND STAND IN LINE FOR NINE HOURS  TO SEE AN OLD TWEAKER IN A TUXEDO  DANCING REALLY BADLY?!  I THINK NOT.  &nbsp; DIE, SIX FLAGS GUY,  DIE.  I NEVER SAID THAT THIS WAS GOING TO RHYME.  STOP SPAZZING OUT NOW AND  TAKE OFF YOUR BALD CAP  AND YOUR CHEESY THEME PARK FACE AND  JUST DIE, ALREADY.  &nbsp; GOODBYE.  &nbsp; &nbsp; a girl after my own heart!&nbsp; she had thirty-five comments on that entry!&nbsp; (thirty-six after I was done)&nbsp; She's done us all proud.&nbsp; pissedkitty.com for all interested. &nbsp; hmmm toxicloveshock.blogspot.com&nbsp;&nbsp; I'm sorry, you're pretty boring, pearlgirl. &nbsp; ok, getting vetoed now by the mom.&nbsp; entirely this post has taken like two and a half hours to write.&nbsp; proud yet?&nbsp; I am a geek of the first order, I tell you. Huzzah for geeks! 
      
</post>

<date>18,July,2004</date>
<post>

    
       
      k, this guy is hysterical, especially if you like satirical humour! &nbsp;  urlLink http://jermunns.blogspot.com/  &nbsp; &nbsp; &nbsp; ps, I'm sorry, Amanda! 
      
</post>

<date>18,July,2004</date>
<post>

    
       
      Oh, man, Amanda, I don't not like you, I promise promise promise!!&nbsp; I remember saying that I thought the bbq idea was kind of pointless, but what I meant was that I didn't understand why it was for Mrs. Sinclair!&nbsp; I didn't mean it like I didn't like you or your ideas, or anything, I promise!&nbsp; I'm so sorry I made you feel that way!&nbsp; I really really didn't mean it!&nbsp; I didn't know you felt I was critical of you, and I promise you, I definitely like you, cause you're Amanda, and Amanda is cool!&nbsp; :)&nbsp; I totally don't think the bbq idea itself is pointless, I think it's a really good idea, and we can start planning it as soon as possible, that is, if you want to.&nbsp; I hope so, cause I didn't think anything I'd said indicated a dislike for you in any way.&nbsp; I certainly didn't intend to make you think I didn't like you...I hope you don't hate me too much now!  I'm so sorry for...whatever it is that I did.  Talk to me soon, ok, Amanda?   
      
</post>

<date>18,July,2004</date>
<post>

    
       
      I'm so so sorry, Amanda!&nbsp; I do too like you a whole lot, cause you're Amanda, and Amanda is awesome, I promise!&nbsp; If I am critical of your suggestions (I didn't think I was)&nbsp; I don;t mean to be, and you can smack me at anytime, I promise.&nbsp; I honestly did not think you thought that I didn't like you, I promise!&nbsp; OMG, how long have you thought this?&nbsp; I hope you don't hate me too much!&nbsp; *I still don't know what I did* 
      
</post>

<date>18,July,2004</date>
<post>

    
       
      No, no, no, no!&nbsp; I promise I don't not like you, or anything, Amanda!&nbsp; I promise!&nbsp; I dunno who told you that, but I gaurantee you, they were misinformed!&nbsp; About the pointless bbq thing, I said that because I didn't understand why we would make it for Mrs. Sinclair, that's all.&nbsp; I didn't mean that I didn't want to do it. I'm so sad you think that!&nbsp; Are you mad at me?&nbsp; I really hope not, cause then I would be even more crazy sad.&nbsp; I hope you forgive me for...whatever I did.&nbsp; Talk to me on msn, and we can start planning this bbq right away, ok? 
      
</post>

<date>18,July,2004</date>
<post>

    
       
      As in Sucky McSuckmeister.&nbsp; I freaking hate not being with Geoff.&nbsp; He gave me his decision (I love you but I want to get over you) and I respect that.&nbsp; But if I'm to get over him, I can't hear that he loves me every single day.&nbsp; No more I love you at the end of phone, or msn convos.&nbsp; No more.&nbsp; Otherwise I'll die.&nbsp; And I'll never be able to fall in love with anyone else, cause I will still be hung up on Geoff. I hate hate HATE not being with him.&nbsp; I HATE it! 
      
</post>

<date>18,July,2004</date>
<post>

    
       
      Wow, other people are funny! Among the most amusing: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -maliciouslemur.blogspot.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quite fun, quite fun.&nbsp; goodnight! &nbsp; &nbsp; 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      I'm randomly reading other people's blogs and there's this one thirteen-year-old girl from Virginia who likes the Beatles, and she uses this random thing that is supposed to be a heart in her typing.&nbsp; It looks like this:&nbsp;   
      
</post>

<date>17,July,2004</date>
<post>

    
       
      this entry is for the sole purpose of seeing my name on the most recently published blogs! 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      goddamn, Geoff.&nbsp;&nbsp;If you wanna prove to people that you're mature you gotta make sure you're starting from high ground.&nbsp; First of all you don't have a job, and you don't have a license, and the only reason you've got a car is because Mommy, and freaking Daddy bought it for you.&nbsp; Second of all, you didn't get Shadow cause you couldn't get off your fucking ass, and buy him yourself, and if you couldn't motivate yourself enough to acquire him in the first place, how the hell were you going to take care of him?&nbsp; Third of all, the&nbsp;neatness of a room, or a house in no way indicates maturity which is a lucky thing for you because if it did, you would be fucking screwed!&nbsp; and last of all, a mature person DOES NOT sign off his msn convos with "fine.&nbsp; if you're gonna be that way, I won't talk to you anymore" gonna tell the teacher on me, too?&nbsp; I'm fucking quaking! &nbsp; For all of you who have no goddamn idea what I'm talking about, observe the following: &nbsp; George Harrison&nbsp;says:  ok, you proved there was more than one way to say Lau-ren  George Harrison&nbsp;says:    you happy now?  Pinto says:  yeah...  Pinto says:  why do you sound mad at me?&nbsp; Pinto says:&nbsp; i&nbsp;*heart* u...  George Harrison says:  stop being so paranoid.  Pinto says:  huh?  Pinto says:  what do you mean?  George Harrison says:  you spend your entire blog talking about me.  Pinto says:  so.  Pinto says:  so what?  George Harrison says:  well, I read it.  Pinto says:  and?  Pinto says:  ???  George Harrison says:  I don't know.  George Harrison&nbsp;says:  you're being very strange, writing as if I'm not going to read it.  Pinto says:  well, the thing is, I didn't mind if you read it.  Pinto says:  everything I said would have come out in conversation sooner or later, or my real diary which you also read.  Pinto says:  there's nowhere where I can express myself and have you not find out, so I've just reconciled myself to having you know everything.  George Harrison says:  al...right.  Pinto says:  so.&nbsp; what do you think about it?  George Harrison says:  I don't know.  Pinto says:  &nbsp;Geoff. You can't just leave things at I don't know.  Pinto says:  will you please attempt to continue this conversation, please?  George Harrison&nbsp;says:  ok.  George Harrison says:  I still love you, Alleah.&nbsp; But I want to get over you, I just don't know how.  George Harrison says:  Alleah?  Pinto says:  I'm here.  George Harrison says:  talk to me.  Pinto says:  I don't really have much to say at this point, do I?  George Harrison says:  I think you do.  Pinto says:  what do you mean?  George Harrison&nbsp;says:  you always have something to say.  Pinto says:  yeah well, there's an exception to every rule.  George Harrison says:  Alleah, I never meant to hurt you in any way, if you're hurt.  Pinto says:  I know.  George Harrison says:  you know how hard it is for me to deny you anything.  Pinto says:  what's that mean?  George Harrison says:  well, I still love you, this you know.&nbsp; So, how hard do you think it is for me to say no, when you say you want me?  Pinto says:  what were you thinking when you read each post?  George Harrison says:  I was thinking..I don't know what I was thinking.&nbsp; I was thinking what a jerk I am, and how I'm going to deal with it when it came to this.  Pinto says:  what do you mean?&nbsp; I don't understand.  George Harrison says:  you say I'll never change, and you're shooting yourself in the foot.  Pinto says:  well, I am kind of fucking up my own Grow-Geoff-Up operation by continuing to be attached to you.  George Harrison says:  what makes you think you can make me grow up?  Pinto says:  Believe me, obviously I can't.  Pinto says:  I just thought I could help it along a little.  George Harrison says:  I think maybe you have to be a little more grown up yourself.  Pinto says:  how so?  George Harrison says:  well, you're not exactly the model of maturity yourself, Alleah.  Pinto says:  thanks.&nbsp; wanna back that up, or are you just retaliating?  George Harrison says:  I'm not a retaliatory person, Alleah.  George Harrison says:  but, let's take, for example, your house.  George Harrison says:  you don't clean up your room very often, if at all.  George Harrison says:  you whine and moan at your sister and mother to clean up, when you're perfectly capable of doing it yourself.&nbsp; The only way you're going to get them to do it is by doing it yourself, and setting a good example.&nbsp; From my own experience with your family, motivating themselves is not one of their high points.  Pinto says:  what is that supposed to mean?  George Harrison says:  the mature choice of action would be to set in motion the cleaning up of your house yourself, instead of just moaning and whining about it to them and every first, second and third person that comes to your house.  Pinto says:  I'm talking about what you said about my family's motivation.  Pinto says:  what the fuck did you fucking mean by that?  Pinto says:  you have no fucking right to talk about MY family's motivation, when you can't even get off your fucking ass to go make an appointment for your N test!  George Harrison says:  that's because I haven't even completed my driving lessons.  George Harrison says:  I don't know when they're going to be done, do I?  George Harrison says:  I'll make my N appointment when I'm ready.  Pinto says:  now, my family is on Welfare, but my sister has gone to more job interviews in the past week than you have in your fucking life!&nbsp; and my mom is goddamn UNABLE TO WORK!!!!!  Pinto says:  you think my family is lacking in motivation, and maturity take a good fucking look at your own godamn life before saying anything about mine!&nbsp;  Pinto says:  and you wanna talk about my room not being clean?  Pinto says:  the only time yours has been touched in the past month is when I did it!  Pinto says:  DON'T FUCKING TELL ME I'M IMMATURE!  George Harrison says:  fine, if you're going to be that way, I'm not going to talk about it anymore.&nbsp; I have to go paint. &nbsp; &nbsp; &nbsp; You should have made sure you had more proof before accusing ME of being immature, Geoff, because on that front I ain't got NOTHING on you! 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      this is my commenting entry.&nbsp; I'm bored of simply posting!&nbsp; I want comments!&nbsp; So now, I invite all of you to comment in the most sarcastic, cutting manner possible!&nbsp; I look forward to laughing my ass of, while licking my wounds! *man, I should really start watching "The Tick" again!&nbsp; what a funny cartoon!* so!&nbsp; spoon!&nbsp; fly at her!&nbsp; get your sarcastic asses in gear!&nbsp; give me comments! &nbsp; &nbsp; -by the way, I stole everything I said in this post that was even remotely amusing from Kevin Dobson.&nbsp; yay Kevin. 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      I've been thinking about all my passwords, and online names lately.&nbsp; I honestly have no clue why when I make an account at something, I have no idea what to put!&nbsp; There are so many old jokes with the Collective!&nbsp; PintoFalls, theSantaBrianna, FortBuzzard (I think that's what Laura should name her blog!&nbsp; ha ha!) Hamburgurl.&nbsp; PintoSings.&nbsp; McBullshit.&nbsp; goodness.&nbsp; I shall never lack for passwords again! (and if you're a tricksy hobbit, you'll try every one of these, and other things I've mentioned lately if you want to hack into my files!) 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      I don't understand you, Geoffrey Moddle. 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      This morning it was marachino cherry.&nbsp; sickiningly sweet, but did it's job. Last night I was over at Brianna's.&nbsp; Apparently, she invited a whole bunch of people mostly from Arts Alive, but only myself, Mel, Gareth, and Rosie showed up.&nbsp; We talked out on the deck, then ordered pizza, and listened to Joseph and the Amazing Technicolor Dreamcoat songs.&nbsp; I'm supposed to go help Gareth pick out Mel's b-day present today.&nbsp; Thank goodness it's only ninethirty, and I won't be expected to get off my ass for another few hours...*sigh* I'm worried about my future with Geoff.&nbsp; The last two convos I had with him, he neglected to return my "I love you" 's like we usually do.&nbsp; I dunno, maybe he's just being typical Oblivious Geoff, or maybe he's really interested in someone else.&nbsp; It's making me really sad whatever it is.&nbsp; I dunno, it's not like he has to.&nbsp; We're not going out.&nbsp; But if that's never going to happen again, I think I'm going to be very very sad.&nbsp; I don't think I'm going to mention it to him yet.&nbsp; I suppose I'll just...let it pan out.&nbsp; I feel like all my energy concerning him has been totally sapped.&nbsp; It's so hard to deal with being girlfriend-esque when we're alone, and one of the guys when we're not.&nbsp; If Ucre could hear that, he'd probably be very disappointed in me for allowing myself to be strung along...I just don't care anymore.&nbsp; I'm a pathetic human being.&nbsp; At least the person I'm dependent on isn't an abusive, alchoholic rage case.&nbsp; Although he can be pretty annoying. 
      
</post>

<date>17,July,2004</date>
<post>

    
       
      