<Blog>

<date>31,July,2004</date>
<post>

	 
      memememememememeee!  it was an overall kick-ass night, but the cherry on top was that i could feel ngak and i are actually more comfortable with each other now. perhaps its a good thing that he's not wanting any commitments at the moment, so that we have a timespan to be friends. god knows ive had enough of fast-forwarded relationships which failed because they lacked the basis of friendship.  highlight of the night was when he was having a break from singing - val, ngak and i were outside in the corridor taking silly pictures of each other. oh yes, more nice couply pics will be up for viewing very soon, sweeties! oh yes, more hugging was required to snap said pics. ;)  we must have been out there for a bloody long time because by the time we came back in, joyce and berber had vanished. :P   *** berber darling, i just wanna say that YOUR VOICE ROCKS! ***  we hungout till almost 5am. yes yes.. i know im doing the "wait as long as i can" thing again. but i cant help it. and it just doesn't feel right if i go home early fridays anyway. but ok, i gotta have some restraint, so i'm just gonna let myself do this on fridays and saturdays. NO MORE LATE WED'S!  or other weekdays for that matter!  i made it in to work 1130am. not so bad huh? will be meeting val and ngak later today too... :)  *** special BIG HUGS to boo *** cheer up! kitty SOON will be ok... with u caring for him, he'll be well in no time!
     

    
</post>

<date>30,July,2004</date>
<post>

	 
       urlLink       Pilot-test stickers     &nbsp;  I am a little bored today...   Just taking actions on my thoughts&nbsp;-&nbsp;Custom-made&nbsp;stickers to cover those awlful pictures on our ciggarette packets.   Well, do you think they'll sell?   Humour me please....   urlLink   
     

    
</post>

<date>29,July,2004</date>
<post>

	 
      and it's seems alarmingly quiet.   bloop's catching up with work.  astro's in Penang.   where's thewhimpsicalone?  what's happening ber?   &nbsp;   
     

    
</post>

<date>29,July,2004</date>
<post>

	 
       urlLink www.fark.com    Need some amusement?   This's definitely one of the best sites i'll bookmark.  There're interesting news and topics&nbsp;from "weird" to "cool" to my favourite "photoshop"    A sample&nbsp;of the photos :  urlLink http://forums.fark.com/cgi/fark/comments.pl?IDLink=1055010    &nbsp;   
     

    
</post>

<date>29,July,2004</date>
<post>

	 
      dear berber... u just have to be strong. be your own superwoman. know that u are a special person and noone can destroy you other than yourself. it's ok to indulge and take a few risks sometimes.... but ultimately, u know u can survive ANYTHING. u can't change anything that has happened, but u can live for the future!  astrogirl... we were at 116 last night. no, i didn't stay late to wait for ngak. probably the first time for awhile... hee. but i seriously need to start sleeping earlier. could barely stand yesterday from sheer fatique. and somehow managed to stay undefeated on the pool table for god knows how long... probably bcos i was too tired to care and played without much will to win or nerves. also the CBF attitude probably made a coupla guys nervous too. ha!  still trying to figure what's wrong with my blog pages not loading... so meanwhile i'll be flooding the main page with new posts instead of adding onto comments!  :|
     

    
</post>

<date>28,July,2004</date>
<post>

	 
      astro sweetie, that must have been an extremely interesting experience for u. aren't u glad u found out more, and that he was actually willing to spill the beans on his dating status? at least he was honest about it... i've met men who have purposefully concealed their status just to source for unwittingly willing participants in their game of bastardry. oh believe me, there are so many of these scumbags around. although his behaviour to your mutual friend which is causing her distress is another matter altogether...  but alas, i am by nature a schizophrenic, even at times multiple schizoid. i believe there is no absolute in everything and anything, yet certain things are very concrete to me. all men are bastards.. but some of them are less so than the others. u gotta admit there is a bitch in everyone of us, right? ;)  of course, it is much better to be a bitch than a bastard. anyway.  my friends have always marvelled at my ability to bounce back from everything that has ever happened to me. being jaded doesn't mean i stop trusting people. i kinda just wipe my databank out and start afresh. flick a switch in my head. when i get over something, or someone, that whole episode is not only closed, but almost certainly deleted from my mind. coldhearted? perhaps. but it is my defense mechanism and it keeps me sane.  sometimes i feel sad about something which has happened many months ago. which means i did not completely throw it out of my head, left remnants to rot and grow, and let it resurface again. it's a good thing this seldom happens.   no regrets - i live by it.  *** this weird post was inspired by the mention of bastards ***
     

    
</post>

<date>28,July,2004</date>
<post>

	 
      Even the best of men....  ARE BASTARDS!  A small confession on my part. I met a stranger whom i thought was an interesting personality. okay, i was fighting with a certain significant other and needed a distraction.   He was sparkly, well travelled, witty, charming, adventurous, mysterious, silly, intense, bohemian.....the list goes on. I was told he was sooooo nice and amazing. I didn't think he was hot cos he's not your typical gorgeous Adonis, but his personality more than made up for it. I was wondering why this rare find only had one girlfriend all his life!  i thought - either he has the small dick complex or highly dangerous.The first meeting intrigued me and i set up a second to see if there were other sides to this seemingly fascinating creature...  But alas, more talk revealed he was seeing a mutual friend. And this friend could have possibly confided in me about him before! Believe me, she was very troubled. Maybe she could've been seeing someone else, but my gut feeling tells me otherwise because of what SHE revealed to me about this certain someone. After more beer flowed, i found out he was seeing somebody else AND her a few months ago. You really can't tell maaaan. They should put an X on dangerous boys' foreheads...   Boo, you're right about being the buddy. When guys really tell you what's going on, it really makes you wonder...are all men bastards? These guys are cool and great to hang out with. They're sweet and lovely people but how they deal with women can be so f***ed up!  What a turn off. But he's cool as a buddy. And i doubt he's short on a certain body part.  The dating game can be so perilous....:S  
     

    
</post>

<date>28,July,2004</date>
<post>

	 
       extracted from   urlLink  www.tarot.com     &nbsp;   We celebrate two Full Moons this July, and when that happens in any calendar month 