<Blog>

<date>16,July,2004</date>
<post>

    
       
      tis is me..weeeee~&nbsp; urlLink     urlLink   
      
</post>

<date>15,July,2004</date>
<post>

    
       
      i'm having my IT lesson rite now..argh...such a boring dae.penat seh ktawe..all coz of san2 n wati buat lawak...sakit perot kush..byk bende kene type in my IT lesson todae..waduh..kompem tgn kush cramp.saw my kak dimple todae...she waved at me~hahahah...so happpiiiiii.. =)well he kene buat housekiping smlm..no wonder he didnt reply my msgs..ni pon dier thg slp..he said he got a surprise for me...no idea wats itz all about...heard kak qis masok hospital sak...accident..not sure dah brape lame..rite now no photos for me to post..waiting 4 my kak sdare to come back frm langkawi  n get the photos ready...den i can get it frm her n i'll post it here..hehehe..i tink dats for now cos nid to do my werk..tatapi. *PeAcE*
      
</post>

<date>15,July,2004</date>
<post>

    
       
       Arrluu..peepz out der~well..juz started blogging so not much to write...juz a lil on myself..i'm quite shy at times..n cheerful @moz times.if can,wants to  kip smiling..lolx~rite now i'm skuling in ITE east Bishan taking accounting course..Ferz yr student..juz started tis july..quite a tiring 1 for the ferz few daez but began to enjoy myself as daez passed by..so u peepz,juz stay cheerful n never give up anything half way..peace*
      
</post>

<date>24,July,2004</date>
<post>

    
       
         its sat...so faz time flies...i didnt get enuf slp...so sleepy..smlm the newly weds,came here..hehehe..abg dudi n kak idah..the pics r readi..3 album lagik...but i like the dinner album...so nice...n so beautiful.wen i get it,i'll post it here ya?so u ppl can c how pleasant looking tis couple r..hehe..yesterdae was quite a tiring 1...balik skul je tros condemn.tk cukup tido..dats d reason...ngan baju skul skali ku slp...buruk prangai...wakakaka~bout dat saiful..i tink i noe him..but i dunnoe azri lar...been guessing if tis azri is saiful n tis saiful is azri...in other werdz,they r d same person...cume menyamar to b org lain...i hate tis kind of peep ekcueli...yelar...tkde keje lain nk menyamar jadi org lain n kacau org..

   oh ya..lupe nk ask pendapat...nice tk name tiara syazliyana??nice or not?he gave dat name to me...tiara syazliyana or lisha nadira???which 1??i nid some of ur viewpoints...hehehe...tillnow,i'm waiting for dat pic to arrive..hope it arrives as soon as possible as promised..hmm...datz 4 now.c ya sumtime to come...n slamat pengantin baru to d newly weds... *Dudi Arfan N Siti Nurhidah* semoga kekal hingga ke akhir hayat...*PeAcE* 
      
</post>

<date>21,July,2004</date>
<post>

    
       
       Hmmzz....tk abez2 org kacau aku...aiyer~dat dae my ex skulmate kacau