<Blog>

<date>23,July,2004</date>
<post>

    
       
      I should be banned from watching sad movies. Especially the ones that are sad LOVE stories. I saw The Notebook last night with a friend. It was truly a great movie. Unfortunately I started to cry 30 minutes in and didn't stop until I was almost home. Sometimes I think these movies give us an unrealistic ideal of love. Is movie love real? I'd like to think so but I don't know for sure because it's never happened to me. I'm a hopeless romantic so I guess I'll just keep hoping that my soul mate is out there somewhere wishing for me just like I'm wishing for him. Until that time comes, I guess I'm condemned to watch other's love unfold in the comfort of a dark movie theater with my popcorn in hand. 
      
</post>

<date>19,July,2004</date>
<post>

    
       
       Yes we do, and we eat it with a relish other people might reserve for a great orgasm.&nbsp; To us cake is kind of like sex anyway.&nbsp; If it