<Blog>

<date>15,July,2004</date>
<post>


       
      ok i was trying to find something to wear about 30ish mins ago and everything i put on i felt and looked fat in so i mean its hard to find clothes that look good so i always end up in black makes sense i dont know im so confused about all of it things going good we have a big lock in tonight yea lol it will be nice lol i get to hang out with my boyfriendyeah lol but i guess i'll get going i'll be back 
     

    
</post>

<date>16,July,2004</date>
<post>


       
      its&nbsp;my fault im like this i mean in this crappy mood&nbsp;i simple said to&nbsp;Audrey &nbsp;i need to talk to you mom soon b/c i wanna get baptized but i want both you and josh there and she started freaking out on me and saying it was not my place and i should stay out of it but josh sits there and tells me everything 
     

    
</post>

<date>16,July,2004</date>
<post>


       
      ok to give a hint my boyfriend and i never get at eachothers nerves and b/c of my last post i was talkin to him about what Audrey said he was stressed and i was trying to change the subject and he called me a smart ass and yeah what ever  
     

    
</post>

<date>16,July,2004</date>
<post>


       
       Last night was great and im sorry if i spell something wrong b/c i dont really feel good and im really really tired so yeah umm so far im ok i slept a couple hours but when i was waiting for my mother to pick me up i was sitting up right in a couch and i fell asleep about 4 times them my mum came in and woke me up so yeah last night rocked for more then one reason reasons not in order     i got to hang out with all my friend     i got to see hayden yes i know he is one of my friends but its&nbsp; n/m     we had a very sweet talk in which the younger ones of the group got into and some people understand how great of a feeling that is to see even the really young ones sit down and talk about Jesus     there was Food (forgot meds though so it was limited darn-it)    and i got no sleep     there are prolly more but until im all the way awake good luck getting them out of me      Jim gave me some verses to read b/c i was to be batized ( i dont think i spelled that right)      Romans 9     Acts 2:14-41    Acts 22:1-21     im gonna read those here in a little bit when i can see everything but i guess im done writing and i will talk back to you later    Never Forget The Jesus Died so We could Go to HEAVEN...   
     

    
</post>

<date>20,July,2004</date>
<post>


       
       Me:  sam were is hayden   Sam:  in the other room   Me:  how long are you gonna be on ???   Sam:  idk   Me:  ok brb   Me:  dont let him go to bed i wanna talk to him   Sam:  akk   Me:  huh   Sam:  kk*   Me:  ok   Me:  i really do love your brother just to let you know   Sam:  lol i know   Me:  how do you know   Me:  do you really think he loves me   Me:  im so scared he will leave b/c of some one better   Sam:  yeah right..he is like WHOA for you   Me:  whats that suppose to mean   Sam:  he is WAY in LOVE w. you   Me:  i get butterflies when im with him and its the only time i feel safe and i want to stay with him i dont want him to fall out of love with me or do anything like leave to be with some one better   Sam:  yeah, i dont think he will   Me:  im dumb   Sam:  why?   Me:  you say that now ahh i need to stop thinking about this the reason why is b/c ive lost every one in my life and i dont wanna lose him to i want to KEEP him   Me:  i know the whole keep thing sounds scary but i dont mean it in a hes mine back off im hiding him type way   Me:  i just wanna keep him forever   Me:  hes made me happier in the past 3 1/2-4 months then i have been my whole life   Me:  scary huh   Me:  is he reading this   Me:  help me   Sam:  sorry aol kicked me off did you send ne messages?   Sam:  w. what?   Me:  please   Me:  Sam30Emily91: why?   Me:  you say that now ahh i need to stop thinking about this the reason why is b/c ive lost every one in my life and i dont wanna lose him to i want to KEEP him   Me:  i know the whole keep thing sounds scary but i dont mean it in a hes mine back off im hiding him type way   Me:  i just wanna keep him forever   Me:  hes made me happier in the past 3 1/2-4 months then i have been my whole life   Me:  scary huh   Me:  is he reading this   Sam:  no   Sam:  do you want him too?   Sam:  he came in when i got kicked off lol and then left   Sam:  well i dont think that ur EVER gonna lose Hayden and i dont think that you really have to worrie about it   Me:  no not really   Me:  i dont want to scare him away   Sam:  you wont..   Sam:  he is like over obsessed w. you lol in a good way   Me:  lol i am him   Me:  i really dont want to ever lose him and i mean ever i want to keep him forever   Sam:  well, you should honestly be telling Hayden this stuff..   Me:  but if i keep breaking down like this like i did at youth group im scared he will think that im pushing him away but im really not its how i get i have to have some hold me and not let go but you have to be brave enough to get that close   
     

    
</post>

<date>21,July,2004</date>
<post>


       
         alot of things are on my mind i dont know how to sort them all out      confused b/c i cant talk to some one    b/c im unable to but my thoughts into word so i have a question  
</post>

<date>22,July,2004</date>
<post>


       
      hello how are you im ok ive still got alot going on in my head the only thing really keeping me happy is hayden i love him so much and i miss him alot to i have to wait until Saturday to see him :'( its not right  i have to work at 5 so i kinda need to get ready i just want to be held tight wishing doesnt help anything just to let you know i wish all the time and yeah... but yeah i need to get going lol have fun just to let you guys know i love hayden   
     

    
</post>

<date>23,July,2004</date>
<post>


       
       Can you say mixed up???   lol i know that makes no sense   but thats how im thinking    i know im happy b/c nothing went wrong   but at the same time the only thing i can think about at this point is whats going on with aud   why is every thing so messed up    i feel like everythings been broke    i know satan is pissed b/c i had a great day and for once i was not worried about everything else i was complety happy    wow&nbsp;i have never really said that   umm well ok so i yeah i... gotta think ahhhh so lost i love you hayden and i had a great time     Aud i miss you      &nbsp; 
     

    
</post>

<date>23,July,2004</date>
<post>


       
      lol yea i said boom im bored kinda in a sense im not but then again i am i keep proving myself wrong so movin on ok  i think im ready  ok  umm today i hope turns out how i want it to i have been cleaning all of the 4 hours ive been up im suppose to be leavin in about an hour to go to haydens but as of now i dont think its looking good and it pisses me off im about to ask for the adoption paper and get it over with i miswell ok most have no idea what im talking about no matter what i do if cannon has to be watched my life get put on hold no matter what and its pissing me off big time hes not my fricken kid hes my baby brother if my mom was not gonna take care of it why did she have it shes 41 years old you have to be kiding&nbsp; me ahhh i hate this i want get to haydens house and curl up in his arms and watch a movie  SAVE ME HAYDEN  ok other then that things have yet to be solved with Audrey (aka best friend) im not really trying any more im kinda scared to  i think my mom just pulled in the drive way maybe i will get to go sorry to much left to do umm yeah i'll post later bye bye  
     

    
</post>

<date>26,July,2004</date>
<post>


       
      humm hayden wants me to write something about what i figured out about them well here i should go back a while... one of our friends ask another one to marry them and b/c he does not have a ring he used a twisty tie how cute huh yeah i know the girl will say that the guys will say what the yeah i know but any who i had known for a while well about a week after it happened and thats about 2 weeks ago and all of a sudden that was all that was in my head i saw me and hayden and a twisty tie on the table and he was talking to me and the twisty tie was were if i were sitting in my body and not watching from the out side i would not have had seen it so yeah and then it all cuts out  
     

    
</post>

<date>26,July,2004</date>
<post>


       
      no reason for that title.. so yeah... im sitting here my baby brother is lookin at a book and im on the computer no joke huh well yeah im listening to switchfoot i think i spelt that wrong but yeah umm i got up about 30 mins ago and that alot of sleep for me but i need it im kinda woundering why hayden has not called me???? huh well yea im doing ok i some how got out of working so yeah i dont know whats thats about but then again do i ever so yeah im sure i'll work tonight i'll be back to post more sorry got to clean  
     

    
</post>

<date>28,July,2004</date>
<post>


       
       well about 3 or 4 hours ago kass stopped by to see how i was doing and to pick up some of her stuff and i kinda got up set b/c shes doing thing with charli that i know she would not do so im so lost but other then that i got to see her little sister nessa and i miss her like KRAZY lol but any who if you can tell haydens not home im really bored and tired and i have posted more then 2 times in one day one all my sites i have posted at least once gezz lol hayden come home gezz well this one is on my xanga site to  urlLink www.xanga.com/usko8182  but here it is again    Girl: Slow down. Im scared.   Guy: No this is fun.   Girl: No its not. Please, its too scary!   Guy: Then tell me you love me.   Girl: Fine, I love you. Slow down!   Guy: Now give me a BIG hug.   -  =Girl hugs him=-   Guy: Can you take my helmet off & put it on yourself? Its bugging me.    &nbsp;  (In the paper the next day)   A motorcycle had crashed into a building because of brake failure. Two people were on it, but only one survived.The truth was that halfway down the road, the guy had realized that his brakes broke, but he didn't want to let the girl know. Instead, he had her say she loved him & felt her hug one last time, then had her wear his helmet so that she would live, even though it meant that he would die.If there's anyone you love this much on here or in real life, re-post this.    &nbsp;  you all should know the reason for me posting this but i do also thinks its really sad and the guy is some like the one im with i think and i love him so much   
     

    
</post>

<date>28,July,2004</date>
<post>


       
      ok im so lost in my own dreams i dont know whats going on when i fall back asleep im at the same point i left off the night before but a few things are differnt ??? like insead of a twisty tie its a ring and instead of being older we look like im 17 and hes 16 its kinda weird im so lost in my own dreams i dont know whats going on but were still talking and i dont know what about its like im ready to run in the dream b/c im scared hes leaving or something but i know its not b/c i can feel how happy he is to be there with me and how happy he is to talk to me so i dont know if he had been gone for a while or if i had been so im really lost im guessin its b/c i was at my dads b/c next summer i should be down there for about a month maybe i dont know i think my mom might be going down for a week with me and then going back so i have no idea umm but yeah i think its from when i get back but that would make a little more sense i dont know im so lost i wish i could but peices together i guess i'll have to post more of it tomorrow i dont know if i dont post that mean i saw the same thing again but i want answers i dont know im trying to figure this out and haydens gone to CP right now all day so i will talk to him tomorrow :'( but i'm fine i just need to talk to him im so confused   
     

    
</post>

<date>30,July,2004</date>
<post>


       
      Standing in the middle of a cloud  Chains hooking your hands and feet Falling straight down  Because of the cloud you can not tell when you might hit bottom  The pain of lost is the problem  It