<Blog>


<date>27,July,2004</date>
<post>

     
        Well in the absence of ne1 else posting (where have u gone people??) I shall have to write... sooo, yesterday me and Friely went to Guildford for a spot of shopping, quite random lol but luckily I had just washed and dressed when the aformentioned&nbsp; (how do u spell that?) Friely rang. It was tres good... Guildford has too many surfy shops tho, haven't we heard of sharing Guildford?? Greed, thats what it is! But anywho, we had a spot of lunch and then got cracking and we did get some barginagal things, not! lol. Sorry to word steal there Jess and Martin (wanker! - couldn't stop myself!). I do hate it when ppl do that! Know what I mean? Neway, back to my life. Then today, me and dearest mama and smelly Bethan went out for a drive, me behind the wheel obv. First we dropped some things at Oxfam (don't even think it! lol) then went to Highdown towers for a yummy carvery luncheon then to country gardens to get some teak woodstain, place mats and some gas lighter thingys. How exciting! (10 on the sarcasm-ometer). Driving was cool tho coz sun was shining, I was obv looking F.I.T (whatever!) and it was quite quiet out. The joy! heehee.      Now I'm just looking through my driving theory books and just spent about 5 hours lol trying to sort out gettin to cinema tomorro with Simon, u lot r a tricky bunch to organise but now it's sorted... now all I have 2 do is wait for it 2 go terribly wrong! So, I best be off coz I know what will happen...I will write loads more then will accidently delete it and be really pissed off! Check urself! Lauren xx     
     
    
</post>

<date>25,July,2004</date>
<post>

     
        Hey chicks and dudes!      How is every1?? Well, I am fine... mowed the lawn today, tidied out my drawers...that kinda thing, so quite bored now lol. Ooh also yesterday I went to go see Spiderman 2 and went shopping. It's actually really good which I didn't think it would be! Nice romantic storyline 2 lol. Went into town 2 and bought some new clothes heehee...always nice! I also drove to chi and back which was cool tho we went to some friends so came back at like midnight, I was gettin a bit spaced out on the dual carriageway, was quite dodgy lol but luckily (4 me and u) made it home alive! Neways, we have only been on hols for a few days and already I'm bored, I have nothing planned for days yawn, until the cinema obv. Ah well, tonight at least I can settle down and watch a good long hour of Alias avec Michael Vartan... oh my god, the obsession grows.  &nbsp;     On another note, the one they call Stringer has chosen to continue our little blog feud by sending me a random email in reply to my one about the cinema which said only "bitch!'. 'What can this mean?' I hear u ask! A completely unprovoked attack on a poor innocent girl, when all I was doing was inviting him out on a little jaunt. Tut tut Stringy, shame on you! May Betty Crum-Swack visit u often Stringyfer thats all I can say! xx   
     
    
</post>

<date>22,July,2004</date>
<post>

     
        Mmm, seems we should not believe everything we read (unless it is posted here of course!) for Martinus hath posted some lies upon his blogspot! Seems he hath a new lover heehee, tho Luke Mills, who ran for Bignor in sports day (oops, have I said too much??) doesn't know it. Stringer seemed quite overcome when he crossed the finish line. Hahaha. And FYI, Bignor should sooo not have one, tho u did have 2 amazing runners, like grease lightning lol! Highdown did deserve it tho, they had some good peeps too, where did they come from? You year 12 Highdowns were obv holding them back! Chantry as usual showed team spirit (lets hear it!) and it was fun fun fun, and my throat still hurts lol!     On a different note, last night Victor outdid himself on BB with the ledg comments! "I'm the slick man, rapper/part-time hit man" hahahahahahahahahahahaha... and he said that Michelle gettin her boobs out was "standard precedure man" lol. That man almost reaches the ranks of legend, tho isn't quite Reidy standard just yet. He must stay, he's the funniest one there. And did ne1 else think that Shell was scarily good at pole dancing? Neways enough of those goons, I have my own life to lead! This afternoon me, Emma, Helen and maybe Rob (the real Rob, not the other Rob...don't get 2 excited Stringy!) are goin into L'ton, it is the place 2 be after all, and then this evening quite a few peeps r goin 2 Brighton to say farewell to Miss Garas (Man will I miss that VPL lol). Well, as the Stringernator says, feel free to post. Live long and prosper mes amis xx   
     
    
</post>

<date>19,July,2004</date>
<post>

     
         Well, well, well, now I am scared as I am about to book my theory test! Scary stuff lol! I'll be on my 18th lesson by   the end of the week, hopefully won't need many more after 20. Fingers crossed. I saw Amy's car 2day too...very cool, we sat on the curb for a while lookin at it and chatting and then sat&nbsp;in it for quite a bit too, tho unfortunately (or luckily with amy lol...joking) couldn't go 4 a drive! lol...Lee is sooo random, he just asked me what the guitarist and the violinist was en francais lol (le guitariste (man) and la violoniste (woman) btw) Neways, I am still trying to organize a 'Prince and me' trip! Tricky tricky tricky heehee, coz every1 is busy @ different times! Also, new reason why stringer is a bitch, he keeps implying to Tom that I fancy him (nice guy but don't fyi!) and recently Lukas has been texting me a lot more (wonder why!) stringer u shit stirrer!! lol. I've said it b4 and i'll say it again DAMN U, DAMN U TO HELL!!!!!!! xx      
     
    
</post>

<date>18,July,2004</date>
<post>

     
         Well, anywho, I saw Shrek 2 yesterday and although v.good, I still think that Shrek was a bit better... more jokes and it was more original then, also this 1 had been hyped up quite a lot, it was a jolly saturday afternoon jaunt tho! There are sooo many films I wanna see now... 'thunderbirds' (dircted by Commander Riker lol), 'the prince and me' (who fancies comin to see it weds night?), 'spiderman 2' (tho bet thats hyped to oblivion too) and many more heehee. Good job it's the hols then...now all I need is the cash lol, I sent off my cleaning application yesterday so hopefully will hear back from that, if not, back to the drawing board, or being a lazy bum haha-de-bloody-ha.      Changing subject dramatically, my Mum has an old friend of hers from 6th form and their kids coming round soon, my mum actually introduced the guy to his wife at a party of hers, a regular matchmaker eh? They are due at 5ish and as I was&nbsp;tidying up for thier visit, I decided to have a nice old cleanout too...so now the place is spic and span (or whatever that saying is) and btw, Moomin (mon hamster) is clean as a whistle an all! yay! I best be off...gotta go make myself look impressive seeing as I haven't seen these peeps since I was, like,&nbsp;4! Ciao! xx       
     
    
</post>

<date>17,July,2004</date>
<post>

     
           well chummos, 5 posts in 3 days or so ain't bad lol...neways I am bored again so thought I would talk to myself some more! Slightly new news is that I think I'm gonna apply for a cleaning job @ skl, on the basis that if it all becomes too much I can jack it in, for I am of a delicate disposition obv! Also, as weekends and hols r tr