<Blog>

<date>30,July,2004</date>
<post>


       
      hey dudes!yeH! IM at klarisse's house for the cl group project , AP group project...sigh lotsa projects...this is an all out war on the class prjects we're supposed to do...well, this called high school life..no resting (well, probably, as of now)...sigh..what more in college?...damn...  but this meeting at klar's house is SOOOO MUCH FUN!!! yeah..we talked about ghost stories...described each and everone in the class...i mean EVERYONE...from RoseAnne to Trish..yep, some were confidential, only to be known between the 7 of us here..namely, Klarisse, Karen, Marga, Lianne, Steph, Vicky and moi...:):):):)  had so much fun that we even lost track of the time ;)  laterz guys, we're going up to klarisse's room!wahahah...ROOM RAIDERS!!WHAHAHHA :)  lARISSE 
     

    
</post>

<date>25,July,2004</date>
<post>


       
       urlLink    Hello peeps!! :)&nbsp; urlLink   
     

    
</post>

<date>24,July,2004</date>
<post>


       
       urlLink    7B class 2003-2004&nbsp; urlLink   
     

    
</post>

<date>24,July,2004</date>
<post>


       
      whew...back to the story...  at about 10:30 am, we offered our help to  Nanay Cynthia.  I got my bigas and good thing, i know how to cook rice. Good thing i was "prepared" for this activity, how? well, we practically don't have a maid at home for a couple of years now, so im adjusted to the way of life i live, i help my mum and dad cook dinner...enough...this is not about me..lol.  anyways, after i cook the rice, we had some picture taking inside the home. I posed with Steph, Vick, Ryan and Charlo. They were nice little boys who are  not able to taste the lavish life we live.   I don't pity them.  Why? well, they work so hard to maintain their homes, to be able to eat at least 2 times a day... isn't it admirable what these people do?  even if they know they have no clear future in this damned country,  they do everything to survive, they just don't give up. That's something to be proud of.  They (Nanay Cynthia and her family) don't have the mentality of "let's not do something because nothing will ever happen to us in this country", instead, they work and strive hard to eat everyday and send their children to school. We should be proud of those people.  We prepared the fish tempura and we all saw how  Nanay Cynthia  was fascinated on this all-new recipe. we taught her how to cook it. Vicky put out the fish and we sort of de-boned it. I knew how to de-bone fish (well, a bit ;)) so i was the one to do it. Steph, meanwhile dipped the fish into the egg and cornstarch and the breadcrumbs. Vick was the one who fried the fish :)   Cool..the tempura was all done!! and plus, in fairness, it was GOOD! :*)  Rosy and Theres gave us some of their prok chops coz Nanay Lolet was a muslim and muslims are forbidden to eat pork.  Nanay Cynthia  also tells us that in St.Louise Village, all of them help each other. She tells us that they give each other food.  Yes they are a community.   We cook the porkchop. We re-cook the fried rice i bought and voila! we eat! bad thing was, Ate Rochelle and Charlo already left for school. They have half-day classes. but that's a good thing they go to school. But  Nanay Cynthia  tells us that most of the kids here finish only up to high school! That's why she always reminds us to study well and make do of our resources.   After we ate we went out and met up with the on the meeting place. The kids played games and we gave away prizes. These kids were so happy when they received such gifts. I never knew that a small piece of candy would make a child so happy. Probabaly because we were all so blessed with earthly materials in our lives, we often take them for granted and ask for more. Now, our lives only depend on earthly tangible materials..how depressing, right?  but anyways...we made our exit, did a prayer...bid farewell to our Nanays...The day is ended happy...with fulfillment. :)  Larissee 
     

    
</post>

<date>24,July,2004</date>
<post>


       
      this is the day we all realized how truly blessed we are...we just don't realize it 'til this foster family&nbsp;we will be with for a day comes to our&nbsp;aid and make us see how precious family is. how precious our everyday lives are.  ...I start the day happy, and i end it happy...this is the story...  I wake up, take a bath, eat breakfast, leave for school, wait till the awaiting doors of our classroom open.  we waited for a while and soon boarded the bus.  the next thing i knew was i was standing an alley with a muddy ground...sun shining so brightly that we were sweating right away, the scorching heat...houses that are crowded and can barely hold&nbsp;a population quite large, but it seems they still can manage to keep it as their own&nbsp;home. So...this is the  real world.     &nbsp; So i have been living in the dream world...not quite...  We were directed through an alley and we shortly found our foster families.   I, Steph and Vicky were assigned to  Nanay Cynthia . She was a very low-toned woman. She's a mother of 3 children. Ate Rochelle, 14 yrs old, 3rd yr hs. Charlo, grd 3 and little Ryan, 3 years old.  as we went inside their home, i wasn't more surprised...not that im criticizing them, but its the fact of life, it was a house (more of a "barung-barong"), crammed house...but still it was a home to them.  Nanay Cynthia  said sorry for their house's condition and told them the street was being reconstructed and their old house was on the way, so the gov't had to demolish their home.  yes...it was their way of life, no assured home...can be demolished by any higher official...they were used to that way of life...they could not complain... they just follow the authorities...but i guess its for their own good...(?).    &nbsp; back to reality..oops, this is reality.  we were offered a chair, actually, sa kahirapan nang buhay it was a plastic monobloc kiddie chair. They had a small dining table. It wasnt really a dining table, it was more of a study table good for 3 year old kids... yes...that is how hard life is in there...  we were introduced to Charlo, Ate Rochelle and Ryan.  We gave away the coloring book sand activity puzzles we bought for the kids. oh boy!&nbsp; when they saw it, their faces immediately had a big grin!...i never knew coloring books were so fascinating and a good find. well, for these children, it was their treasure...indeed... another man's trash is another man's treasure.    &nbsp; tbc. in part 2. too long..sorry. :)  Lari  
     

    
</post>

<date>21,July,2004</date>
<post>


       
      hey dudes...its a big day 4 me.. its our reco!  first we had to go to th chapel nd confess,had a mass, went to the reco house... the coolness of the reco backyard...the huts were downright cool :)  then for the succeeding hour we had a break (have a kitkat..lol) and we ate at the hut :) Rosy gave away Oh Henry!'s grabe...love na love ni therese ung candy na un :D  anyways, for the next 3 hours we had talks, games...then break again...listening to music..chatting with the group...:) it was ok  the next 3 hours was the best! we had games, games and games (in fairness...puro gamez) hhaahaha..my fave was the chair thingy! ;) we had to cross 10 rows of chairs without putting two feet on the ground! coolness...at first, i was afraid, i guess everyone was...then the next few arrangements, we totally learned how to trust each other. i hope we're like that in class... but i guess up till that mark...kasi we still can t open up to each other even if we're like 5 years straight classmates...guess that proves that we aren't that close as what you can call 'close'...but nevertheless, 4E, 5F, 6G, 7B and FC...the best class ever.*awww...*  btw, we played the dragon tail game too. i was the tail.lol.   and dont forget the baboy, bahay, bagyo! downright wacky! :D go karen and klarisse...!!  haha..the day is worth the wait and preparation :D  Larisse 
     

    
</post>

<date>19,July,2004</date>
<post>


       
      hay naku..nang iwan nanaman sila Karen, Klarisse at&nbsp;Lauren...lol..jokjokjok!! deins...maaga lang sila nasundu than the usual...lol... &nbsp; hay...birthday nang Dad ko ngaun..*happy birthday to you!* and of course, kahit nasa istates na si educated girl, alam ko birthday rin nya ngaun!!  happy birthday Cheska!! :)    &nbsp; sigh...alg long test..oh well.. &nbsp; lari 
     

    
</post>

<date>17,July,2004</date>
<post>


       
       urlLink http://www.csiguide.com/images/users/csi-fired.jpg  &nbsp; &nbsp; 
     

    
</post>

<date>16,July,2004</date>
<post>


       
      hey guys...hard times right now...stats long test tomorrow...sigh...the big hit... &nbsp; and plus add the burden of CSI star sackings to&nbsp;my big problem. oh please. don't do this to me...as you all know i am  attached  to CSI i mean  glued  to it. practically can't live without it. &nbsp; sorry if im being so over reacting..im practically like that...  obssessive  ... &nbsp; btw, Sir G is absent on monday, asked him why, told me he'll tell us on tuesday...bkit kya? &nbsp; Lari 
     

    
</post>

<date>16,July,2004</date>
<post>


       
      Hey Marga..marga! and Hopia! thanks for commenting! never really expected someone to comment right away. Thanks :) &nbsp; anyways...i just love this set up, i mean this moment..i'm actually surfing the net while my family is having dinner (? sorry if im confusing you?)!! that means that i am skipping dinner and alone in my room, without someone looking at you, teasing you and questioning you (Btw, all those is my sister..lol)...sigh...i just love  free time ...don't you think it's fun being alone  sometimes? ... &nbsp; i just love it! its so   peaceful and serene   (sorry if i sound funny lol)...having the time to think and reflect on your everyday activities and stresses.*sigh* wish there was more time...time flies so fast when you're having fun, ain't it? &nbsp; *sigh* &nbsp; Lari 
     

    
</post>

<date>16,July,2004</date>
<post>


       
      This has been a  HECTIC and TIRING week ! Super....kanina during THE class with Ms.Matic (*shivers at the thought*)...i thought i wouldnt&nbsp;survive the whole 100&nbsp;mins of THE....nakalimutan ko pa ung name tag ko...buti na lang di napansin ni Ms and dinistribute ung sewing box ko!! nandun kasi ung spare name tag ko....whew...good move...making the spare name tag you know...  tapos may AP lt, good thing ang bait bait ni sir guinto...madyo nga madali ung test eh...whew..akala ko  SOBRANG  hirap...&nbsp;   grabe nah...and dont forget the lowering scores of my test...our tests...whadaf*ck...  and then there's the Stats long test on monday....ano bayan...sunod sunod...ang hiraphirap pa namn nung subject naun...mas mahirap pa xa kaysa Algebra....   oh well...oopsies...i forgot...meron pang  Investigative project ...hay nako!!ang dame!!   and yeah...i now have  eyeglasses ....bad or good?   and i just heard stupid and irrational news from CBS...damn..George Eads and Jorja Fx are  FIRED??!... f*ck...it sn't true...at least i hope it isn't...damn..damn...CSI sn't just the same ithout Sara Sidle and Nick Stokes...&nbsp;  &nbsp;  Lari  &nbsp;   
     

    
</post>

<date>13,July,2004</date>
<post>


       
      Tuesday, July 13, 2004    Hello dudes!  I am now in the High School library....wtih Laurs, Mel and SEATMATE (Lianne)!!!?  Ala akong magawa..katabi ko lang cla at nagdidictate lang si Laurs sken kung anong isusulat ko d2 sa entry kong ito...(tagalog na tagalog ako po ngayon po).  Dismissal po ko po ay po 2:25 po....(ay...puro mali-mali na type ko dhil sa mga katabi ko na sila Laurs, Mel, at si SEATMATE!!) ...makulit po ako po...     Currently Playing:  urlLink Songs About Jane - This Love   Sunday, July 11, 2004    Currently Watching:  urlLink Harry Potter and the Prisoner of Azkaban     Hello dudes...!  *watching That's so Raven..wheheh...'staring at the face of evil!!'*  anyways...haaay..buong weekend nag aasignment ako...phew &nbsp;     Currently Watching:  urlLink C.S.I. Crime Scene Investigation - The Complete Third Season      Saturday, July 10, 2004    These are entries form my PAST (not today, but for the past months...duh..hehe)diary up til now....  --->Larisse's 1st Log: 10:38 PM 1/1/2004  It's my first computer entry...I got this idea from the book Madison Finn...So i just wanna spread out my feelings here! Anyways...It would be better in a PERSONAL laptop, really personal would be so much better since this is just like my diary...full of stuff i would'nt want just anyone to read. And, it's supposed to be easy to access...you know, just whenever i like to type in my emotions without any hassle.  --->Larisse's 9th Personal Logs 9:39 PM 3/5/2004  umm...still no damn cable! And if that cable problem isn't fixed by Sunday (the day Enterprise is gonna show it's 2 hour series opener...)...damn it!..They're gonna put back the old satellite thing...less channels...no star movies...wala pang mga couch, eclipse,wowow and fox japan, DAMN!! Tapos kung ano lang ang pinapanood nung isa, yun ang pinapanood ng lahat! Bwiset!promise! asar na ko! kung kailan magsusummer pa...dun pa magkakasira-sira...ano gagawin ko? Please..Lord sana maayos yung cablelink nayan...para naman matino yung mga channels na mapapanood ko! Ayus na yung mga channels na nasa cablelink....hay nako!sana naman lanang problema...  BTW, exempted pala ako sa lahat...not that bragging ha, pero, the usual..what more I'm expecting...grad gift...mga classmates ko, bago phone, kung anu-ano pa...ako naman sana bagong phone, or whatever...pero i'm not saying na i'm not contented sa 3210, really, it helped me in tight situations pa nga eh (idol!)haha...pero, hindo ba too much outdated yun? I mean...*sigh* alam ko na...i'm just gonna be contented with this phone, until i get a new one...(I dunno if i ever gonna get one...)...Bakit ganito ba buhay? oh well, privilaged naman ako na may lots of stuff ako na la naman ung iba...ewan ko ba.And plus i have a great family...loving mother...a father na...minsan nantutuus...madaling magalit...ewan...pero binibili nya kaya ko nang Star Trek Communicator...haha...i dunno...  i'm probably feeling down today...kasi nga sa cable problem nayan...di ko pa napanood nang ayus yung Enterprise "Acquisition"...cute pa naman ung episode nayun...sa Sunday may christening thing naaatendan si Mommy and Papa, iwan lang kami sa bahay! yes!!A couple of hours freedom (well, i'm free naman if my folks are here naman...iba lang pagmagisa ka sa haus or whatever...) and i would LIKE TO VERY MUCH WANT (watta term?!) to watch Enterprise 2 hour opener in Star World!Pagyan ha....ung cable...ay!!nabibwisit na ko...whenever there's a perfect time to watch a show, they will be interrupting and make things worse...mina peeked in this part...ano ba...minute of privacy please?? hay...  END 10:09 PM 3/5/2004  --->Larisse's 10th Personal Logs 4:04 PM 3/7/2004  Yahoo! Cable's back!! Hope this will be permanent!..The Lord heard my prayers! I can watch Enterprise later at 9 pm =P  I dunno why I'm watching Lord of the Rings:The two Towers right now...?I must really hate it for me saying and writing this =0 haha...Mommy and Papa are in the Christening of Samantha Maryll...And We're all alone...once again...yeah! we can do anything we want...watch DVDs and stuff...:)  Anyway, I've just watched The Godfather Parts I and II! It was good! Real good! Maunday...Tuewsday...haha =) Now I want to read the book itself...BTW, when Al Pacino was young...he was real cute...*heehee* now I'm not wondering why my Mommy had a crush on him =)I like him when he was YOUNG (Of course not right now, he's old...)and Robert De Niro's performance was good, very good as young Vito Carleone....Michael Carleone's cute =*)  END 4:11 PM 3/7/2004  --->Larisse's 11th Personal Logs 10:08 PM 3/11/2004  Well, I just can't believe I have Season 3 DVD's of Friends and Season 2 DVD's of CSI!! (well, pirated of course! although there's no difference!=) Thank you so much Lord! Did I really deserve that?! Thank you soooo much!!! And to tell you I am beggining to become an avid fan of both series! Now, I've expanded!! From Sci-fi to Comedy to Drama (not so much drama...but "Forensic Science Drama") =) I am sooo super addicted to these 3 shows!! Jeanne texted me and she said that she was in Ruins right now and she told me she saw CSI and Friends DVD's! She asked me if I wanted the sets, of course I'd like it! I'd even LOVE it!! =) Now, I can watch CSI and Friends anytime now, now that I'm on a 9-day graduating vacation!  I did all the dishes this night, and I don't like to brag to Mommy or Papa or Mina that "I washed the dishes tonight!"!!...Well, I just felt good that I could help them! Mommy has a terrible stiff-neck, Papa has a cut...me...umm...i have a "hang-nail syndrome" that bleeds..haha 