<Blog>

<date>30,July,2004</date>
<post>

	 
      I have too many thoughts right up in my head with me now that I can't put in words, yet.   Another week has passed.   Funny when you stop and think Time goes fast and then you blink Nothing's ever like it was Girl we've got a special thing And all the happiness it brings Is more than enough I know it's hard to believe You're still the biggest part of me All I'm living for  I still think about you I still dream about you I still want you, and need you by my side I'm still mad about you All I ever wanted was you You're still the one You're still the one  It's hard to breathe when we're apart You're like sunshine in my heart I keep you here inside You've been everything to me You've been and always will be The apple of my eye.  And I know it's hard to believe You're still the biggest part of me All I'm living for I still think about you I still dream about you I still want you, and need you by my side I'm still mad about you All I ever wanted was you  You're still the one You're still the one If you love me, &nbsp;look into my eyes And say you do  I've been waitin all my life for someone Just like you Baby after all we've been through Girl I'm still in love with you And I want you to know I do I do  Still think about you Still dream about you Still want you, and need you by my side Still mad about you  All I ever wanted was you You're still the one You're still the one  -Still by Brian Mcknight  We can't love, without getting hurt, is that the good or bad part?    //Phantom of the Opera//     
    
</post>

<date>28,July,2004</date>
<post>

	 
      "I shut my eyes and all the world drops dead;   I lift my lids and all is born again. (I think I made you up inside my head.)  The stars go waltzing out in blue and red, And arbitrary blackness gallops in: I shut my eyes and all the world drops dead. I dreamed that you bewitched me into bed And sung me moon-struck, kissed me quite insane. (I think I made you up inside my head.)  God topples from the sky, hell's fires fade: Exit seraphim and Satan's men: I shut my eyes and all the world drops dead. I fancied you'd return the way you said, But I grow old and I forget your name. (I think I made you up inside my head.)  I should have loved a thunderbird instead; At least when spring comes they roar back again. I shut my eyes and all the world drops dead. (I think I made you up inside my head.)"  -Sylvia Plath [taken from Del's blog (:]  So tonight, well I just received a letter from the Jurong Police Division notifying me that my wallet has been found -beams- its a good thing isn't it! after so long, holding on to my hope. My parents finally found out, because they were the one who read the letter and told me I had a letter from the Police. Owells, its still a good thing they finally got to know what happened even though Dad said most prolly the cash is gone, well if it is it doesn't matter now cuz I've got more important things inside than money. I'll prolly head down to the Jurong West Police Post to collect it tomorrow, or by this week.  Things do seem to be getting better -grins-  School was as usual, I'm getting used to it, almost one month already (: Well, we got to school at 9 this morning, supposed to have our semestral project briefing; save our works on Htmls and our personal web page on a disk and show Mr HAM. But it turned out in the end that I spent 3 wasteful hours last night to do my project because he said, he will check it next time since most of us didn't know what and how to do. A mere 20 mins and there was nothing else to tell us so we had 3 hours off till the next lesson at 12. I could have done with some more sleep at home but NOOOOOOOO we had to come to school at 9 for 20 mins. Bleh. We had C programming and for the first time in Mr Khor's tutorial I fell asleep, well almost because I was struggling to keep my eyes open. Digi Electronics was alright, practical can be fun actually except I was a little lost at the beginning.  Me, Jon and Xing hanged around Food Junction after lesson cuz Jon was gonna go for his Driving at 440, so basically we stayed around before I headed home. I forgot to buy my dinner on my way back cuz mum was gonna be late so in the end, I cooked my own dinner (: hehe, not bad too.  I'm feeling better with every passing day, being more positive about certain things and everything I believe in. I'm tired, and sleepy but happy tonight (:    &if you wished upon a star, believe in it wherever you are           wonderful tonight.    
    
</post>

<date>26,July,2004</date>
<post>

	 
      I will have to write a short one today, simply because I've just woken up and I have school! man I need to be at the station in like, 1 1/2 hour. Righhhtt so I was at my project last night, doing the personal website and boy did it get irritating when I couldn't get it right. I got it like, finally, but I was dead beat that the moment I had my whole body on my bed, everything switched off.   Yesterday was alright, learned a bit and well...got lost when Mr Siah talked about Logic Gates and formulas. He did the sums so quick, I couldn't follow :/ After school me, Amy and Chew Yee went to Causeway Point to get our comics, and surprisingly we went to the library, hah. Chew yee surprised me actually, I didn't know she actually read quite a number of english story books. Sandra brown! haha, all loves stories :/   Then I went over to Pasir Ris to meet  her . Being able to see her, is really important to me. And somehow it lifted my spirits.  I don't mind waiting for you and sending you home is easily the sweetest thing I can do.  Being able to laugh and smile with you, is such a special thing.  I visited Amy's and Xing's blog. Xing, its good you have your blog back up, don't give up on your english. And yeah, I wasn't too happy seeing Xing slack in school, and what's worse is that Kuan KO is almost picking on him. But use it positively and Xing, it'll help you.   Amy (: I just really hope you'll be feeling better yourself too. We're all mentally tired actually if you noticed, but don't ever give up on your faith, the things and people you believe in.   Time for school! No time for quotes and lyrics! BLAH!  Peace. 
    
</post>

<date>26,July,2004</date>
<post>

	 
       "From the bittersweetness love provides?    I will redefine my place within this union    For what is a lie?    And the better me can't show its side    I will try to find my way to higher ground"     &nbsp;   Satellite- Santana feat. Jorge Moreno     &nbsp;  I'm happy, I won't deny it now. I'm so happy when i'm with  you , you're like a new breath of air to me, refreshing and uplifting. I'm getting my confidence and faith back, slowly, bit by bit. We're both starting to believe in ourselves again, aren't we? -smiles-   Today was alright, plain and boring. I had the weekend to pick myself up, and now school's back on, ergh..somehow I felt so sluggish today. As usual, Kuan KO was right on time, well like 1 minute early. But that doesn't mean people who come in just 1 minute after are late right? bah, he actually scolded some people for being late when they came right at 1300. Is he trying to be cute or what? I'm really wondering, is Kuan KO stupid, or some act cute fella? Man can you believe he actually said, "I know a lot of girls wanna marry me, right?" Oh god. Irene told me about what she and Reiko had been imagining, Kuan KO in a white singlet, ragged and torn pants, holding what seems to be an "erhu" and playing away like it was a violin. Plus what I read from Irene's blog, "..., and biting his prata." Lol rene, you crack me up so much(cheoooonnggggg arhhh!!! -grins-). I guess Kuan KO leaves us with a bittersweet feeling, never fails to crack us up with that silly moustache and really ridiculous comments sometimes, yet he's so irritating.   Before I forget, my first lesson was "Thinking and Problem solving" The things we did today were seriously boriiiiing -bleh- And so much for C programming, I lasted like 1 hr and 20 mins of the 2 hrs before starting to slack away. At least I know I absorbed most of it today, unlike the times when I left the lecture room feeling empty inside, knowing absolutely nothing. I'll buck up (:   Basically, it was a Blue monday(monday blues) how cliched. I headed home right after school, time to finish up my math tutorials plus C programming!   Kesh, i'm so glad you're getting your writing back (: beautiful works.   I'm feeling better, stronger. I'm finding my faith again, i'm learning all the time. " Lose but don't lose the lesson ". I know  you  will be with me, right here by my side. I'm learning to let go, of my wallet, but its still something really important to me.    [I dare you// to love me.]     &nbsp;    In your arms, holds the happiness I seek.      In your heart, lies a love, a faith so important to me.      In your eyes, there's only&nbsp;me.        &nbsp;    Everything I am to you, you are to me.&nbsp;   
    
</post>

<date>25,July,2004</date>
<post>

	 
       "And in a wide sea of eyes    I see one pair that I recognize"     &nbsp;   Ben Folds Five- The Luckiest     &nbsp;  Slowly, I'm picking myself back up, I'm picking up pieces of my life. I feel better guys, thanks for all the support, but most important...was your presence with me today,  you .   I rushed off to Raffles Place this morning for the outing with my Photography Club members. I have to admit this, I felt so intimidated by those present when they seemed to know almost everything about photography, about the equipment and basically, almost everything. And me? I felt like I didn't know anything at all, man I remember how terrible it feels to be low on confidence. But a little confidence goes a long way, I'm gonna keep going (: I believe I took some good shots after I took some time to settle in, but well...I believe i'll know how to take better shots soon (:   I didn't have breakfast at all in the morning, but the good news was that I was meeting my baby at City Hall at noon! -grins-   It feels so good to have my arms around your waist, fingers intertwined, and feeling happy again. I smiled, for once I smiled for real. Both &nbsp; You & I &nbsp;had a great day -smiles-   My parents went for the movie "Brotherhood" heh, i'm so glad they found time to relax on their own.   I got into a little squabble with my 2nd sis, but well I won't talk much about it, things are getting better, that's good enough.   About my wallet, even though it means so much to me, if I really do not get it back, i'll learn to let it go.   Baby, I'm not giving up on our dreams, I wish you knew how much your laughter and smiles meant to me.   HAPPINESS -winks-&nbsp;    "A love letter waiting to be written,    a story of love waiting to be told.    A touch of a hand waiting to be felt,    a tear on the cheek waiting to be wiped.    The heart of a soul waiting to be entered,    the key to that soul waiting to be used."     &nbsp;   -The Key     &nbsp;    You were with me today, man nothing could feel better        &nbsp;    &amp;I love you   
    
</post>

<date>24,July,2004</date>
<post>

	 
       "Cause now again I've found myself    So far down, away from the sun    That shines into the darkest place    I'm so far down, away from the sun    That shines the life away from me    To find my way back into the arms    That care about the ones like me    I'm so far down, away from the sun again"  &nbsp;    Away from the sun- 3 Doors Down    I'm back blogging (: reached home really late last nite after   'phat nite'   so I was really tired, and i've just taken a pretty long nap today.   Another week has passed, time really flies, doesn't it? It has been a traumatising week for me, and certain things that have gone through my head, just leave me torn inside. Bad things come in threes, really. It felt as if it was never-ending. I lost my wallet yesterday, I was so depressed. Me, Xing, Imm, Amy and Mei ling left school for Causeway point to have our lunch, since we had a 3 hour break, but who'd realise that when I reached our destination, I didn't have my wallet in my pocket. Only someone...would probably know how much significance my wallet had to me. It wasn't just a wallet. I made a police report, made a call to the Taxi Headquarters, i'm still clinging on to some hope, that I would get it back...sigh. Why did something like that have to happen when everything was just going wrong for me? Well, I guess things just happen. I don't wanna let my parents know about it yet, because I feel ashamed, of losing my things. I've always misplaced my things, lost my ez-link cards, I feel so...sick.     'Phat nite'   was alright, there was fun and laughter, but when it all ended, the same sinking feeling came right back. I'm gonna face up to my problems though, I don't wanna feel so dead, anymore. That was all yesterday.&nbsp; &nbsp;   Today was alright, went for photography in the morning. Its really interesting and I do believe i'll learn a lot, the guy guiding us cracked me up for being so animated and straight-forward about his views. That's all I had today, I just needed rest when i got back home because i've been really drained the past couple of days. I'm hoping things get better.&nbsp;     We could hold hands, walk down this path we've chosen and be happy, tell me, is it true?      
    
</post>

<date>23,July,2004</date>
<post>

	 
      I'll make things really brief today, because i'm really tired.   I reached home around six forty-five yesterday, it wasn't that bad but well, I wasn't exactly happy. School was alright like its been for a few days, i'm understanding some topics so I guess that's progress but i'm still gonna need to cover some revision on my own. Me, Xing and Amy felt really bored after school and didn't really wanna go home, so in the end we accompanied Mei Ling to town (: she was going for work! heh. We decided to walk around, and kinda did some shopping, well strangely enough it was 2 guys and a girl. laughs. I didn't buy anything tho, found the Joey Yung CDs I wanted! but, i'd be broke if I got all of them, sigh.   I'm not happy. Even though I shed a few smiles, I just wasn't happy. Things aren't getting better, i'm hurting people I love. I feel so tied down by problems everyday, what's different now is that I no longer know what I'm supposed to do, or can do to solve things. I haven't spoken to my 2nd sister for quite some time, and when i do she only replies with a few words, that's not a conversation. Owells.   I'm having my Photography workshop this Sat (: 10-1230, finally. I feel excited, for some reason.   I don't know if  you  are reading, you probably would a few days after i write this, maybe. I don't know if this is a self-confession of sorts, but I care for  you  and it just isn't the same being without you. I do have a good bunch of friends I can hang out with, i'm thankful, yet I feel i'm not truly happy sometimes. I wish you'd know I care so much for you, that i'm worrying every night about you, that I...would just wait quietly, for a simple message from you, that you care for me too. Nights like that feel terribly lonely, maybe i'm here without you.     [Iloveyou]       I'm losing my footing tonight, falling,&nbsp;will you reach your hand out to me? will you?      
    
</post>

<date>21,July,2004</date>
<post>

	 
        [you were the one, who spoke of secrets I heard only in my dreams]       &nbsp; Tonight, feels a little lonely.   School was alright today, although we were 'late' again. I met Xing, Jon and Chew Yee at the station around 1145, which was the time all of us were supposed to meet. Amy who felt slight feverish last nite was late, but just that tad late :) so it was ok. But in the end, we all waited for Mei Ling and I guess, we were late again. haha. Right when we entered the tutorial room, Mr Khor started ranting about why we were late, about how unacceptable it is, but since its our first time in his class he didn't mark us absent -grins- I understood my C programming today&nbsp;-yay- and in Digital Electronics class, me and Jeremy managed our practical pretty well too. Ms&nbsp;Lian decided to call us JJ since&nbsp;our names started with 'J'&nbsp; hah -beams-  That was all we had in school and right after that me, Xing, Xian and Imm headed to the South canteen for some lunch. Everything was okay for today, i wasn't showing any of the..pain..that i had been feeling for the past couple of days. I don't know why, but I still smiled a little today, maybe I feel better. Amy, you sent me the song by Sabyia-The second you sleep, and yes its a wonderful song, and beautiful songs are always worth a sigh -sighs- i've been feeling a little drained, but i'm not that far away from the sun, my sunshine.   Me, Xing and Amy actually had a pretty good heart to heart talk last night, and I'm thankful, I found the two of ya (: sure felt good to churn out everything we used to feel about one another. Xing, you must be beaming with pride hearing Amy telling you that you were charming -grins- but you're a great guy, keep it up.   I've been occupying myself with comics, and 'Naruto' a series i've been interested since quite some time ago is a wonderful manga. I've even learnt quite a few things about life as well.   "when you want to protect someone so important to you, you'll become so much stronger, don't you have someone important in your life as well?"    &nbsp; I'm looking forward to   'Phat nite'   -winks-  I want to protect  you  even if its the pain I have to bear with.     Translate the mysteries of our dreams, let me bleed the words.   
    
</post>

<date>20,July,2004</date>
<post>

	 
        I wish you would believe me.        &nbsp;  You close your eyes  and leave me naked by your side  You close the door so I can't see  The love you keep inside  The love you keep for me   It fills me up  It feels like living in a dream  It fills me up so  I can't see  The love you keep inside  The love you keep for me   I stay to watch you fade away  I dream of you tonight  Tomorrow you'll be gone  It gives me time to stayto watch you fade away  I dream of you tonight  Tomorrow you'll be gone  I wish by God you'd stay   I stay awake  I stay awake and watch you breathe  I stay awake and watch you flyaway into the night  Escaping through a dream   I stay to watch you fade away I dream of you tonight  Tomorrow you'll be gone  It gives me time to stay to watch you fade away  I dream of you tonight  &nbsp;  Tomorrow you'll be gone  I wish by God you'd stay  &nbsp;  - Sabyia: The second you sleep    
    
</post>

<date>20,July,2004</date>
<post>

	 
       "To see you when I wake up    Is a gift I didn't think could be real    To know that you feel the same as I do    Is a three-fold, Utopian dream.    You do something to me that I can't explain.    So would I be out of line if I said,"I miss you"?"     &nbsp;   -Incubus: I miss you   &nbsp;  I'm tired. School has been tough and I'm trying, really trying hard to grasp the concepts for C programming. Earlier today, we had something on "Logic gates" *sigh* I got so frustrated because I could follow, but&nbsp;I was still unsure and I just found out mistakes all over. I'll keep my head up. Kuan KO is starting to get on my nerves, why does he not utilise a full 2 hours to teach us math, he does 1/2 hrs for a 1hr lecture, 1 hr for a 2 hr lecture.&nbsp; He marked us late for lecture too, even though it was only 3 mins after he started his lesson or rather made his entrance into the lecture room. Other classes are starting to piss me off, when Kuan KO asked why we were late the other classes were busy shouting "go work la! work at nite la!". That was because Reiko said that the first time she was late that she worked at nite. To hell with all those fools from other classes, if you want to play the dissing game you better buck up before you even test my patience. I'm not feeling very friendly tonight.  &nbsp;  I realised i spent a lot of time with Amy and Xing today, and it was good, ya'll mahhh 2 best buddies in school. Thanks (: Btw, me, Jon, Xing and Imm registered for the R 'n' B night on Fri, i'm looking forward to it. Just let me loosen up a lil ya? Me, Amy and Xing chilled at causeway point this afternoon, and took some pictures, good ones (: I'm feeling a little short on words tonight, getting lost in my train of thought.  &nbsp;  After that I met my baby at her school, I was so glad to see her. I wish I knew the words to tell you how badly i've missed you, and how to tell you how torn I'd feel when I see you walking away when all I wanna do is to grab at your hand, pull you close and share an embrace. That's when I miss you most, you're so near, yet you're that little distance away. Its so nice to know you've missed me too, but I know the both of us haven't had it easy, missing one another. Nothing's stronger than the faith I have in the both of us, I can make things happen, so can we, will you keep believing in me too?  &nbsp;  Amy said this, "those who have a lot to write in their blogs, sometimes are the most troubled people." I realised i've written a lot over the couple of days and I have my own problems, but I know I'm still contented with the lot i'm given. Writing, has always been my very own method of expressing the deepest emotions that I hide from almost everyone. I feel really weak now.  &nbsp;  PS to Sky: Bro, lonely portrait is inspired by a song. Sometimes, the most beautiful words turn out to be those of sorrow; the sweetest songs tell of sad memories, beautiful pictures portray heart-breaking departures and the best novels convey a   br o k en   love. I am inspired. Was I once lonely, yes, very. If only anyone out there, knew how it felt to have yourself erased from pictures that kept memories of the past alive, what if one day, no one remembered your existence. So vulnerable.&nbsp; &nbsp;    [take away our names, would you still remember me?]     "And I don't want the world to see me    Cuz I don't think that they'd understand    When everything's made to be broken    I just want you to know who I am"     &nbsp;   -Goo Goo Dolls: Iris &nbsp;  &nbsp;  The very picture of  you  lying on my shoulder, sleeping so well, happily yet because you were tired, hurts me.  I miss you.   &nbsp;    Then comes a day, I&nbsp;shall awake with you by my side. Our hearts make a pair, don't they?      
    
</post>

<date>19,July,2004</date>
<post>

	 
       "And in case you were wondering,    you are like a sunset to me.    You're all kinds of beautiful as you end my day    and you sweetly retire as the stars chase you away."     &nbsp;   -The Spill Canvas: Sunsets and Car Crashes     &nbsp;  I'll be brief about today. I've just taken a bath, and definitely feeling fresher than I was an hour earlier. School's tough. I'm trying so hard, to understand C programming. Gambatte!  &nbsp;  I had thinking and problem solving lesson this morning, literally it set me thinking. Well, basically we were a little late for class since me, Jon and Irene plus Amy decided to wait for Mei Ling. As soon as we settled in class, Mr Ghazali was shooting off questions that we were supposed to answer 'Yes or No' to determine our thinking preference. I guess mine was a little accurate, even though I only believe its a method for us to get to know our own thinking preference and not decide whether you are someone who is creative or someone with no interpersonal skills. My results; I'm someone who uses my interpersonal skills quite a lot, and basically I am a very disorganised person since I don't have a very sequential thinking. After that comes my imagination which has the 2nd most hits, then analytical thinking.  &nbsp;  After that, we were given very open-ended questions that sounded like, "What if everything in the universe doubled in size overnight?", "What if dogs were intelligent and we were their pets?". Well those were the questions my group was supposed to answer which we did, rather simply yet still raised a discussion. I had a lot to say earlier today, voicing my opinions on the perceptions other groups had regarding their own questions and I liked it. All along I liked having discussions, being a rather opinionated person myself. We had lunch, and then a half-hour Kuan KO lesson plus a rather boring lecture on C programming, why is Mr Chai monotone? He talks in such a soft voice, expects everyone to understand the words he speak yet he doesn't realise we're new to this module and for a start, we don't even know what to ask about. So when he goes, "any questions? can we move on?" everyone is quiet. Then my eyes start closing, but I still keep them open anyhow. Its a tough module though.  &nbsp;  I was happy to see Amy in school today -grins- me and her have a lot to talk about, even though we didn't have much opportunities to talk about stuff today cuz we were in different classes. But still, while we were at the MRT station at Yio Chu Kang, we both got tickled so hard simply thinking about Xing when the three of us talked last nite. Basically, me and Amy spoke in a rather, English American slang which kinda confused Xing. It was all for fun Xing, but yup cut down on too much Singlish and English isn't that hard after all, even though I'm not that good myself.  &nbsp;  Amy, I'm glad you seem that little bit chirpier today, you have a fantastic smile and good luck for your Dance audition! I'm looking forward to the results, because I do believe you'll make it, but even if you don't(considering 200 girls applied for like 20 slots) you're still a helluva dancer, right? I'm sure you wanna make a fool outta me, seeing you said this "I can dance for you, provided you'll dance with me." Oh my god, Amy you don't know how bad a dancer I am. I'd be so embarrassed.  &nbsp;  I am thinking about Floorball and Photography, I do believe having 2 CCAs will take up too much of my time, because I still want my time to do other things. I have more interest in Photography, and basically it has grown to be a passion of mine and maybe one day, just maybe I'll be a good photographer. I'd like that very much.  &nbsp;  Xiaowei (: baby, your presence in my life is amazing. I know you've been busy with school, and you're tired by the time school ends. But its okay really, that you don't have time to reply my smses so often, we still have time at night remember? -smiles- Tuesdays and my weekends are what I look forward to with so much eagerness, simply because that's when I have time to be with you. Even if its simply sending you home, or spending time talking about our own lives and problems, or even cuddling for a hug or two, its lovely. I've known you for such a long time, I feel like i've known you forever. But that's a good thing, because over the time I've known you and been with you, i've grown so much and i cherish our times so much more. You said I've been your silly lil' boy, I know I'm not lil' anymore, but by god,  I'd love to be your silly boy always.   &nbsp;    If I had wings, you'd be the first I'd take to the skies.       
    
</post>

<date>18,July,2004</date>
<post>

	 
        "Justin: Bruddderr. :) You irritate the hell outta me sometimes, but i love you, you know that right? Heh. Thanks for hearing me out when i needed to rant (very often, right? lol.) You give me chances to be who i really am, and you have a lot of patience when it comes to dealing with me. I know i can be unapproachable and mean sometimes, but thanks for giving me chances and being so nice to me. You say I've changed you and helped you, well you've done the same for me, bro, and i really need to thank you for that. I'm sorry i don't reply to your sms-es most of the time, and i can be a total ditz when it comes to music boxes (remember how i thought you meant those thingys which you store CDs in, haha) but i try my very best to be a good ol' sista for you 'cos you treat me so damn well. Anyways you deserve my first-class treatment! heh :) All the best to you and Xiao Wei. "       &nbsp;  --something Kesh wrote about me.  &nbsp;  I just had dinner *yay* I was so hungry and I had two rolls of Po Piah. I wonder if its just me, but i've been reading about certain things in the past; what happened with my friends in jan, last year, things people and friends have written for me on Friendster, and yup, that little piece written by Kesh. Some how, I feel indebted to her. Its nothing very big really, but in a way, she used to be the sister i never had(i was never that close to my sisters in the past), someone I really looked up to. I feel nostalgic (: I still have the poem, she wrote for me back when we were Sec 3, "an angel for you" *sigh and smile*  &nbsp;  I miss secondary school, well a little, I miss my friends. Kesh whom I haven't seen for ages even though we're not that close anymore, my little own bunch; Sakinah, Delfina, Nuha, Suffian(my brother) Ana my sis and Diyana. Or even people like Sky, Daniel, Kai sheng and Kang wei. 3F'03 and 4F'04, our official Lit class rocked ;) man, I even miss Mdm Effendi.  &nbsp;  I have done a little soul searching, and it isn't that I don't know what I want, but somehow...time just passes so quickly now, I feel lost.  &nbsp;  I met my darling early this morning for breakfast (: right before she left for project, and I saw her for a little while too yesterday before I sent her home. Sigh, i wish i had more time. But every moment spent, is a part of me that I will always cherish. I miss her, it doesn't feel good, when I see you having to walk away from me, that I can only look at you from afar. You looked so beautiful this morning, I just felt this lovely charm all around you floating through my soul :)  &nbsp;  Xiaowei, when you called me Justin yesterday, my heart skipped a beat. I know i once told you not to call me by my name, even before we got together, yet, the reason was because it made me feel really special to you, however strange it may seem. Sharing a little hug with you on the bus, was amazing. I'm so, so hoping that i'm gonna be with you soon. Do you even know how much I miss you baby?  &nbsp;  I had a talk with my eldest sis this afternoon, and I'm sad. Yet again, its because of my 2nd sis. How much more trouble does she want to cause? She's taking slimming pills, and she had about 16 panadol pills in her bag. Its a dilemma really, because me and my sis, don't know whether to inform our parents about this, yet...we don't want to cause them anymore worries. But if anything happens, which I pray not, we'll be responsible for not telling our parents when we had actually known. Sigh. I've never known my 2nd sis to be one who'd take pills, I just didn't believe it when my eldest sis told me.  &nbsp;  I feel pathetic. Even though my eldest sis studies psychology and writes into the papers frequently, and I myself, aspire to be a psychologist, we're unable to solve a problem in our family. I've heard it from so many directions, every family has their very own problems. I know we're not alone, but, its been years, when will it stop? When can i stop getting in-between, its hurting me. I pains my heart so much, when my parents are upset and worried, yet I've been such a disappointment to myself, and everyone else&nbsp;who believes in me.  &nbsp;  Time passes so quickly, i'm already 17, and i've received the letter to register for NS. I know i can ask for defererment as i'm still currently studying in Singapore, but 3 years will soon pass, and with another 2 in NS. I know certain things will change, but i'm hoping, really hoping, things do actually change for the better.  &nbsp;  Some how, it feels good talking about marriage, about future careers and our lives. I know i'm growing up, talking about 'adult matters', and discussing important topics like the happenings in Singapore or overseas.  &nbsp;  Xiaowei, in you, I believe i've found my life partner, my best friend, my confidante, soul mate and my wife. I know that you'll always be here for me, like i've always been for you, I wish I had the words to tell you how much you've actually given me.  &nbsp;  I'm dreaming;  of being able to cook for someone so lovely every moring, every night&nbsp;  of being the fillial son  of graduating with a&nbsp;Diploma and furthering&nbsp;my studies in University  of having a secure career with a wonderful family of 2 kids  of spending all the time I have possible with you in my arms.  &nbsp;    !&amp;__if only dreams would come true, I'd be so blessed.  &nbsp;&nbsp; 
    
</post>

<date>17,July,2004</date>
<post>

	 
       "I could spend hours lying in your arms, watching the world go by, and not feel the slightest bit of sadness. That sounds strangely exaggerated, and yet, i know it isn't. Because when i'm with you, your ultimate wish is to chase all my unhappiness away, to keep me smiling and laughing. And i will do just that- your love keeps me in bliss.But the moment your hand stops touching mine, the second which either you, or i, turn away, i feel my heart crumbling again. I literally feel my dilemma creeping back in, haunting my thoughts and somehow, i just cannot smile again. It is not another who is making me sad, rather it is this torn feeling in me which i cannot seem to ignore. Try as i might, i cannot feel the same sense of freedom i have when you are around. When you are around i feel protected, i feel as though nothing can go wrong." &nbsp;   &nbsp;  -taken from kesh's earlier entry &nbsp; &nbsp;  &nbsp;  Listening to a song by joey, " lonely portrait " for the past week. Somehow, i've been enraptured in a series of thoughts, including several mixed emotions. &nbsp;  