<Blog>

<date>16,July,2004</date>
<post>

	 
      so hey, i taught myself how to use the coffee maker at work today.  this is probably not a good thing.  i didn't think i liked the taste of coffee, but add a little half-and-half, and you know what?  that stuff isn't half bad.  ha ha bad pun that would only be funny with this little sleep and this much caffeine...  so hey, i like normal coffee now too.  hehe this is probably ALSO not good.  so now i'm all high on caffeine.  this is because of cappucinos at denny's for the officer meeting today, coke, and coffee.  now i know how to be awake at work.  well, off to do something more interesting than this.  hee hee just kidding, like I have a life.  kiss kiss
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      there's someone at my door. i hate it when this happens.  i pretend to be not here.  then they go away, or so i would hope.  haha.  well, that's about it.  buh bye.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      my computer and i are having relationship problems.  it won't load pages, and I cuss at it.  It furthermore goes slowly.  Well, I need commitment.  Baka.  It will be the death of me yet.  I should count my blessings.  At least I don't have relationships with soy sauce like some people I could mention.  *coughcough*
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      so we have two lights in my basement.  one has been out for over a year.  well, it just turned on.  what the heck is going on.  my world is falling to pieces.  the light is on.  it's too bright!  AUGH.  and now for something completely different.  I was walking my dog today in the park and this couple with a little girl came and stared at my dog for like 15 minutes, talking about "him".  first off, my dog is not a "him".  okay, to be fair I don't blame them for that.  i do, however, blame them for feeling like it's perfectly all right to stare at people.  ITS NOT A ZOO.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      once upon a time, in the land of yesterday, i had something really interesting to talk about.  however, that was yesterday.  okay, so it flooded yesterday, which was AWESOME.  I walked home from work the way i usually do, which is a path next to what is usually a small stream.  HA.  yesterday it was this massive river.  sadly, none of the underpasses were flooded, so i did not get to wade about.  there were rapids though.  pretty cool.  well, yeah, I need to go to work pretty soon here so I will be done now.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i hate spiders.  i fucking hate spiders. it is SO creepy knowing that there is one, somewhere, in the same room as you.  what's really creepy is when it's one of the REALLY big ones.  you know the kind I'm talking about.  i don't have many phobias, but i really can't handle spiders.  ugh.  too many legs.  i feel that, due to this trying experience, i merit a cookie.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      I played with the colors and all that on this today.  Thanks to dafont.com for fontliness.  That was intense.  I am learning lots of cool stuff from playing with all this.  Hehe.  I'm REALLY proud of me.  REALLY.  I kind of like my new color scheme.  It makes me happy.  You would not believe the evilness involved in picking a good readable font from my arsenal of fonts.  mwahaha.  That's another of my obsessions.  FONTS.  Come on, they're awesome.  I need food.  Oddly enough, there is food.  My mother makes the world's best chili.  Ever.  I'm going to go eat now.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       urlLink       urlLink theOtaku.com: What Forest Creature Are You?  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      just to let you know, it worked, i am a genius, and if you don't know what the hell I'm talking about, join the club  okay... this is all nikki's fault.  so, ever noticed how you can use "tis" or "it is" without anything following it?  well, here's the bothersome part.  you can't use "it's" without anything after it, though.  WHY WHY WHY.  My life is ruined because of this.  "It's" is a contraction of "it is" JUST LIKE "tis".  But WHY?  Augh.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      summer sucks.  couldn't really tell you why exactly.  maybe it's because it's hot, dry, and there's nothing to do.  maybe it's because you don't see all the people you're used to seeing.  maybe it's because you have to work.  maybe it's because there's no rain, and we have to stay inside where there's air conditioning.  or at least i do.  i really have come to hate the sun.  though going to the school i go to, i'm used to never seeing the sun.  maybe that's it.  high school has not prepared me to go out into the real world.  it's turned me into a mole.  i'm nocturnal because my day vision sucks.  well that was my whine.  i'm probably done.  but summer sucks.  so tonight, i swear to goodness, the moon went out.  i was lying on my couch staring at the sky, when all of the sudden, the moon just got dimmer and dimmer.  there were no visible clouds.  it was so weird.  after a few minutes, it became evident that those high-in-the-atmosphere clouds were probably to blame.  but still, you would've thought the moon went out too.  i think i'm going insane.  i swear, i don't feel at all normal these days, like i'm only halfway still in my body.  i've started feeling so weirdly distant.  i swear i'm not sane anymore.  another thing that bothers me about summer is that i'm not tired enough to NOT dream.  i wish i were, but i am not.  i sleep enough, despite insomnia, that i still dream.  and trust me, that's not good.  nightmares suck.  i had this dream the other night, and most of my friends died.  that sucked.  i long for the days when i go to sleep exhausted and wake up too early.  and also, by the way, four cheese cheese nips are awesome.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i don't even know why i am here.  this is pointless.  what am i doing?  i have NOTHING to say.  gar.  well, then.  thank you for your time.  this has been the most pointless thing i have done all day.  maybe all week.  fascinating. ta
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      "what am i, just a blur?" "you sit all night, you never buy." "that's a lie, that's a lie!  I had a tea the other day." "You couldn't pay." "oh, yeah."  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      There are no words to express my boredom.  How do I expect myself to survive this summer? GOOD QUESTION.  Truth is, I do not.  In all honesty, I expect the boredom monster to emerge from the Abyss of Despair and swallow my soul, leaving a soulless being to complete my senior year for me.  And do I mind this future?  No, not really.  I wouldn't want to put my soul through another year of high school.  It's been shut up in a matchbox in the IB office long enough.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      some guy bulldozed granby today... in an armored bulldozer.  first off, how weird do you get?  secondly, how cool is that? 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      the stupid thing wouldn't post my last post.  consequently, you have missed out on something truly brilliant and fascinating.  and no, i will not rewrite it.  well, today i went through ALL OF MY COLLEGE MAIL.  there is so much... I think I shall build myself a house out of it all.  Then i wouldn't have to live in the dorms in college.  YAY.  Maybe i could build myself a car as well.  IRC is fun, y'all.  It was a tree... none of this random branch business.  You idiot.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      well.  I know that this one comes DIRECTLY after my other one, but the funny thing about that is that i really hate first things.  but it's over with and now, um, i guess i can ramble.  another funny thing... now there's nothing to ramble about.  okay. LAST DAY OF SCHOOL.  it's over and done with.  i survived junior year with relatively few mishaps and all that.  yay for all of you who are in excal and yay for my festival buddies.  oughta be a party.  i am in denial about the end of school.  it's not that i am not happy about this or something, but the thing is that i feel like i ought to be going back on monday.  freaksome.  blah blah blah there isn't anything truly amusing to be writing about.  http://www.babycenter.com/general/6742.html  go there.  read the lyrics.  carefully.  it is SO weird.  and they sing this song to children?  i am surprised that so few children suffer from trauma because of this song.  anywho.  i feel done.  very done.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      well, this is it.  the first one.  it's always so hard to do, like someone has handed you a piece of paper and told you to create a masterpiece and you just stare at it trying to make that piece of paper turn magically into anything but a piece of paper.  and it never happens.  it never does.  inspiration flees in terror.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      "mood" furious "music" NOT THE CHEERS THEME OR THE BOY MEETS WORLD THEME DAMN IT!!!!  there was a mini-marathon of cheers on tonight. i watched for four hours. four entire, whole hours. you know where they ended the mini-marathon? they end the marathon with sam and diane having a huge fight, diane saying "if i walk out this door...if you don't stop me, this will be the last time you ever see me." and sam stops her at the last second, saying "so this is goodbye?" "this is goodbye." "goodbye diane." she walks out. sam turns to chase after her, but doubles back. diane's feet are shown through the window turning back down the stairs. she pauses, then goes on her way, leaving cheers. END OF EPISODE.  i mean, what the fuck?!? seriously! who ends a mini-marathon that way?!?! WHAT HAPPENS?!?! what annoys me the most is that they won't pick it up where it left off. i'm not gonna see the emotional make-up and catharsis. boy meets world wasn't on tonight. AT ALL. and also, will everyone please stop pointing out that i can't talk?! what is with you? sure, it's funny that i can't pronounce some things. acctually, it's really funny. but not when you make me say them over and over and over and over and over. it's ok if i deserve it, and am like "hah you dork, you just said 'supercalifradulisticSEXpialadsious!.'" then you can say "hey emily, say 'magician!'" but if you're just bored and feel like being an ass, leave me and my inability to speak alone. here, you can even just use this little helpful list and pretend i'm there saying it.   words i apparently can't say:  inner turmoil = inner toimoil magician = madician (i'm not the kind of magician who does magic tricks, i'm a mathemagician! -simpsons, 'grade school confidential') cupon = cuepon  if i say anything else wrong, please point it out. CURSE YOU NICKELODEON FOR ENDING ON SUCH A TERRIBLE NOTE!!! CURSE YOU!!!!!!  it's not that it was a bad episode. it was a great episode. ("my favorite episode. but you can be a real cunt sometimes. how do i look?" "....you look ready.") but why would they end a mmini-marathon on that episode? are they insane? the ross and rachel of cheers are over, because of a believeable situation, not "we were on a break so i slept with someone," but an actual, real-life kind of reason, and a real-life kind of break-up, and she acctually left. you don't know if she's really coming back. you  always  knew rachel would be back. from the pilot episode you knew they'd end up together. when she got on that plane you knew she'd be back. but diane is  gone.  she probably comes back. it's happened before. but not like that. damn it, the show's over, and i could just read what happened online, but i want to see! not that it really matters. coach dies, woody comes around, and that new boss lady shows up. diane has to be gone at some point. but damn it, i want to see the episode that comes right after the two-parter i just saw. and i most likely never will.    
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      that ep of friends was on yesterday. and i'm watching a mini-marathon of cheers.  rant topic: what is the best thing ever?  not the best movie, or book, or activity, or show. but best thing  ever.  for instance, is the book  ender's game  better than the movie  mystic river , or photoshop, or singing? it's hard to compare stuff. but i bet most people would say something that's not acctually a physical thing...  romantics might say "obviously love is the greatest thing ever. love lifts us up! all you need is love!" or they'd say "friendship is God's gift. nothing is greater than friendship." which, in my opinion, tend to be the same thing. love and friendship, not God and friendship. although i guess that works too. intellectual people would probably say knowledge is the greatest thing, because without knowledge, we're all just a bunch of mindless humans. some say money, power, recognition...but i know the truth. the greatest thing, the inventor of all things great, is imagination. think about it: when you're bored, you imagine. you imagine in your sleep. imagination creates everything...art, books, technology, architechture, even such things as a three-hole punch. and love...imagination certainly creates that. if you're one of those "love is true, and nothing but love can create that" people, deal with it. imagination is amazing. every thought you have is imagination. it's going on in your head all the time. it can make you believe you have friends when you don't, you have a family when you don't. it makes people see things, makes people crazy. when you read the greatest book, your imagination is kicking in, fitting the images in your head. when you watch the greatest movie, your imagination is there, filling in the gaps of the story, comprehending the pasts of the characters. i mean, you can't escape the fact that imagination is the greatest thing ever, over all categories. it's as simple as this: without imagination, the other categories wouldn't exist. hell, you wouldn't exist. sex probably takes an incredible ammount of imagination. and love, as i've already said, is a product of imagination.  i totally won that argument. totally. no doubt in my mind. i mean, unless you've got something better. but i'd be willing to bet you 5 bucks that whatever you come up with isn't nearly as good as imagination, or it's created by imagination. 5 bucks. right here, right now.   
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      I am so very distressed about this that I have to rant wherever possible.&nbsp; Norton just shut my computer down, right in the middle of an lj entry.&nbsp; Now it's ALL deleted and I am left with NOTHING.&nbsp; NOTHING.&nbsp; crying.&nbsp; I am crying inside.&nbsp; I feel so betrayed by this computer.&nbsp; Ah, if only my laptop had internet&nbsp;now.&nbsp;&nbsp; I'll bet IT doesn't want to spite me.&nbsp; Yes, I am talking to you, other computer.&nbsp; FUCK YOU.&nbsp; AHHHHHHHHHHHHHHHHH!&nbsp; Why'd you have to leave my lj and me!&nbsp; I HATE YOU!&nbsp; tee hee.&nbsp; Okay, I'm going to go do something REALLY interesting.&nbsp; And by interesting, I mean "brain numbingly boring" but shh.&nbsp; Let's make believe I have a stellar eventful life.&nbsp; Actually, I have a show tonight, which is cool.&nbsp; Eek, spider.&nbsp; I do not like spiders.&nbsp; Not even the little ones.&nbsp; Especially not the little ones that can jump.&nbsp; Ugh *shudders*.&nbsp; I would write now, but I'm no longer in the mood.&nbsp; *mutters* fucking norton. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i'm telling ya. this concept of naming entries is pure genius.  i realized a few years back that simply writing in a journal, no matter how compulsivly, cannot truly capture my life. for some reason, i have this unbearable fear that if i die early, like in the next ten years, no one will understand me. you can never really understand someone else. that fact is horrific for me. i mean, no other person will ever really know how i feel. they could maybe get pretty damn close, but the emotion they experience would still be different than mine. it's a terrifying thought. no one will ever understand me.   so anyway, i started keeping things in folders. some people keep things so they can remeber, some people keep things because they "might be valuable someday," and some people keep things because they think they can use them later on. i just keep things so that if a stranger were to walk into my room and read all my old journals and look through all of my folders and examine everything on my walls from pictures to paint, they'd have an amazingly accurate idea of who i am. it'd be as if they had read a book in which i was the main character. they would know me, have gone through struggles with me, have met some supporting characters in the book, and get a picture of my life.   i have folders for everything. articles from magazines, articles from the newspaper, notes from friends (some friends have their own folder we exchanged notes so often), school compositions, sheet music, short stories i wrote, ideas for stories, poems, and a folder with basic info on all the fascinating murders, like andrea bates, helter skelter, the zodiac killer...those guys. then there's your basic school folders, with all of my handouts from photopraghy that tell you how to aim the lights for a studio shot and the parts of a camera, handouts from art about the human figure and face, and every handout from choir, enchantment and madrigals, plus my notes form each choir officer meeting. finally, i have my wizard of oz and 1984 scripts in binders, with everything related to the subject stuffed into the front pockets. and the echo binder, of course.   i was going to write a short story tonight. the idea and charater have been bouncing around in my head since the beginning of second semester, and i figured, hey, why not write it down? so i went to look for my "short story ideas" folder. and you know what was in it? government propaganda. oh-it wasn't my idea folder. it was syme's folder. so i looked at the next manilia folder. it had more political mumbo-jumbo. in fact, i went through about fifteen 1984 folders before i found my ideas folder. it sucked. so i decided it was time to reorganize.   "and emily did reorganize, and it was good."  except now my basement looks like a disaster zone. i coduln't find enough space for all of my music, so there's staff paper everywhere. i thought it'd be fun to just throw in the air out of frustration, and dance in the glittering mass like i did when i was little with monopoly money. and by when i was little, i mean&nbsp;freshman&nbsp;year new year's&nbsp;when andrew, karen and i threw monopoly money in the air at 2:30 in the morning. but manuscript paper is heavy. it didn't flutter at all. i thought about sitting down and giving it a lesson in fluttering, maybe make it watch the opening of forrest gump and study the fluttery feather in that, or the plastic bag scene in american beauty. but would that really be worth it? i'd have to go rent american beauty. and i doubt that the empty staffs would have learned anything about the art of fluttering. the other day when i was playing taboo, i got flutter as a word. i coudln't say "hummingbird" or "butterfly" or "wings" or much of anything. but louisa still got it anyway. i'm good at explaining things without really using words. i was like "so...this animal flies...yeah...and when it....uh, flaps it's limbs really fast, it's...______ing, and..." see? i'm incredibly eloquent. ooo, boy meets world is on again. i'll see you tomorrow. well, not really. maybe acctually. tomorrow  is  friday technically, even though i'll be sleeping until it feels like thursday. i'm still on wednesday. time is so stupid. days should be measured in when you sleep. except then people who don't sleep for like three days straight would prolly get confusted busted. BUSTED!&nbsp; you know,&nbsp;their mom&nbsp;would be like "hey get up for church, it's sunday" and the kid would just be like "screw you, it's still wednesday in the mind of the INSANE!" because you're legally insane after a certain point without sleep, and so if he hadn't slept since wednesday, he'd be legally insane. pretty cool, huh? i should probably clean up before i go to sleep. and boy meets world is on. again. so no one told you life was gonna be this way *clap clap clap clap* ooo where everybody knows you naaaammmee BA BA BA when it's boy meets wooorrrllldddd pling! all great tv shows have a theme song with some sort of obvious onomonopia or however you spell it.  [insert concluding statement here] 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      think of that one person in your life who you unconditionally care about. your best friend, perhaps, or a treasured family member.   that person, he or she,&nbsp;is on the verge of death. it could be an hour, it could be a day. but he's going to die before the sun rises twice. you have little more than an hour before she's out of your life.  what do you say to that person? these are the last words he'll ever hear you speak. the last chance to try and express what she has meant to you. in several moments you have to sum up an incredible span of emotion, of friendship, of love, while knowing you are never again going to see this person outside of a coffin.  what do you say? 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      my head bloody HURTS.&nbsp; I don't know why.&nbsp; Okay, yes I do.&nbsp; It's because I woke up at 5:45 this morning.&nbsp; Anyhow, I just stole Andrea's most recent acappella, courtesy of her big brother.&nbsp; Best of college acapella, ah, beauty.&nbsp; I'm super excited about it.&nbsp; It's so... pretty.&nbsp; I love people with gorgeous voices.&nbsp; (esp aussies, matty *drool*- go listen to river, you'll know what I'm talking about).&nbsp; Anyhow, recently got home from the Bourne Supremacy, a movie I really enjoyed.&nbsp; I need to watch it again to count the accidents/how many cars that cab REALLY hit.&nbsp; Hmm, for a detailed analysis see my lj.&nbsp; Ha ha.&nbsp; Like you can.&nbsp; Nevermind.&nbsp; Don't worry about it.  The moon is gorgeous tonight.&nbsp; It's all covered with grey clouds and all that.&nbsp; It's a bit stormy outside.&nbsp; But the moon looks like it comes straight out of some painting.&nbsp; I would really love to go lie in the park and stare at the sky right now, but its 11pm, and my parents would kill me if they found me out for frolicking about in the park in the dark. (I shall take it home with me.&nbsp; I shall call it Clark)&nbsp; I'm in a funky mood.&nbsp; I was a lot happier earlier.&nbsp; I think that the caffeine is wearing off.  To continue a previous rant, here's another reason why it's good to be a techie: you get to keep your script.&nbsp; For me, when I'm doing a job like stage managing, my script becomes a living entity, a chronicle of all the stupid things people say during rehearsals.&nbsp; Then, every time I reach that page, I have something to laugh at.&nbsp; For example, during Forum, every daty we reached page 67 or so of Neal's script, Neal and Alex would both say "Help! Help! We're surrounded by Republicans!"&nbsp; This quote originates from Roz.&nbsp; Neal wrote it down on that page, so every day we'd be amused.&nbsp; It kept us happy.&nbsp; Good times.&nbsp; I miss them.&nbsp; I wanna be a freshman again.&nbsp; I want those people back.&nbsp; I'm sick of being in charge.&nbsp; When we were freshmen, it was all "I can't wait till we're seniors" but now I would happily relive any of my younger years in theatre.&nbsp; I'll pass on the school part, though, hell, the homework would be easier.&nbsp; Well, that's enough out of me.&nbsp; I'm whining tonight.&nbsp; I'll just stop.&nbsp; I annoy me. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       again, turned to a random page of jthm. amazing how it never fails to deliver. heh...de-liver...i want to de-liver someone. or de-live someone. de-life...    &nbsp;  today was like the most social day i've had and actually enjoyed in months.     &nbsp;  1:30-awaken to the lord of the rings emitting from my cell phone. i groggily answer. taylor invited me to go up to denver today. i accept.    &nbsp;  2:30-taylor, barrett, and jesse pick me up. we stop at the bank to cash my babysitting checks. i now have 75 dollars. my pocket quiveres in anticipation.    &nbsp;  2:45-we go get louisa and head on over to denver. we drive past a creepy hobo with a sign that says "kerry." ha ha. clever, really. i'd give him money for opposing bush.    &nbsp;  3:25-linden calls me. we postpone our invader zim marathon to a later date.    &nbsp;  3:45-we drive past this creepy hobo with a sign that says "will kidnap mother-in-law for beer."    &nbsp;  4:15-we eat at johnny rockets. mmmm food. upon exiting, we get on a mall ride bus. after getting off, taylor, jesse and louisa think it's smart to walk in front of the bus. they almost die. barrett and i are much more itelligent and do not walk in front of the moving bus, which is honking at them. siwwy actors.    &nbsp;  5:00-we realize that jesse will not be back in time for his dinner with his family. we drive fast and drop him off at 5:30.    &nbsp;  5:50-tea spot. where else would you go? we hang out for quite some time before going over to...    &nbsp;  8:34-borders. we begin to play taboo when erik shows up. he looses taboo. but anyway, taboo was alot of fun. we played it for a very long time.    &nbsp;  9:50-we go get some spaghetti. on the way, we make up a song called "almost tuesday" which is when the spaghetti is on sale. it goes like this:    &nbsp;  almost tuesday   we're knockin' on 'ghetti's door   almost tuesday   how could we ask for spaghetti   i swear that i can eat forever   spaghetti   spaghetti    &nbsp;  10:15-i get dropped off at home. i see that i've gotten a new issue of ym. i never read it, but the guy i want to win last boy standing  has  to beat the guy lauren wants to win. plus it's my sister's subscription, and it was suposed to end three years ago. but they didn't stop sending it and we don't pay anymore. so i read that for awhile.    &nbsp;  11:15-anna calls my house. "drew and i are by your house." she says. so they come to my house. we go to david's, where the posse is (sean, eli, david, dana, yulia, and dan. i haven't talked to dan since freshman year. it was CRAZY.) and play cards. sooooo much fun. i usually hate cards, but man, when you play pimps and hos with that gang, or do anything with that gang when ren's not there, it's like wicked sick. i love karen, but she's hell around eli.    &nbsp;  12:00-get home right on time. posse's gonna call me tomorrow to see if i want to hang out after my rehearsal. lawrence just got back in town, and i haven't seen him since the end of school. and i'm home just in time to watch family guy and futurama. SCORE!!!    &nbsp;  12:46-finish this blog so i won't have to take a break for boy meets world. it's sooo soooo soooo close to the finale, man. i can  feel  it. muahahahahaha.    &nbsp;   &nbsp;  &nbsp; 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      I have to be at work tomorrow morning at- get this: 0630.&nbsp; That's way earlier than even school.&nbsp; So in a way, having a job can be way worse than going to school.&nbsp; Plus, no one cares if you miss classes.&nbsp; Well, at least I don't care.&nbsp; I don't know about the rest of you.&nbsp; But miss work, man, you are dead.&nbsp; Responsibility sucks.&nbsp; So the point of this post is that, see, if you're one of those few people who might care what's going in my life, well, here ya go.&nbsp; I am going to sleep.&nbsp; As soon as I eat something, I'm going to bed.&nbsp; At 730 pm.&nbsp; And I'm going to wake up on time, dag namnit.&nbsp; I don't lead a very eventful life, but Emily made me swear not to abandon this blog.&nbsp; I promised that if I did, I would have to be banned from photoshop for an entire month.&nbsp; I'm sure as hell tired enough to go to sleep. I'm spacing out.&nbsp;  there  are  big  gaps  in  my  thought processes  &nbsp; no, i'm not on drugs.&nbsp; speaking of which, the advil is calling me.&nbsp; farewell. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      so now emily has started writing super long entries.&nbsp; She makes me look bad, especially after that whiny entry.&nbsp; See, the thing is, I got a livejournal.&nbsp; They're way cooler.&nbsp; I have a creepy little avatar and everything.&nbsp; It's that girl from the ring.&nbsp; mind you, i haven't seen the ring.&nbsp; i'm told i should.&nbsp; maybe i will, just so long as i can borrow it from someone.&nbsp; it also has some latin on it.&nbsp; its from the inferno.&nbsp; unfortunately for you, you can't read it, because the entire image is only 100 x 100 pixels small.&nbsp; consequently, with 7 lines of typing, theres no human way to rread it.&nbsp; bahahaha.&nbsp; i know what it says.&nbsp; well, see, its now 3:03 am. staying up this late, it probably isn't a good idea.&nbsp; however, time keeps passing me byyyyyyyyy.&nbsp; so here's my creepy story of the evening.&nbsp; so i have laptop here beside me (since no one (else) is here beside me, you see) so i can listen to good music.&nbsp; and then, after 3 hours of running off battery, predictably enough, it died.&nbsp; so i went to fetch its power cord.&nbsp; i unplugged the ac adapter and, get this, the little light STAYED on.&nbsp; I was like wtf, mate, you HAVE NOOOOOOO POWWWWEEEEEEEEEEERRRRRR.&nbsp; DIE DIE DIE.&nbsp; but the little light stayed on.&nbsp; for a minute or so.&nbsp; then it turned off.&nbsp; thats how i know i didnt hallucinate.&nbsp; see, the little buttons on the light board look like they turn on when you press buttons but THEY DON'T.&nbsp; freaking weird little things.&nbsp; crazy madness.&nbsp; no power= no lights.&nbsp; then why?&nbsp; WHY?????? someone please answer my questions.&nbsp; explain the world to me.   anywho, playing with images.&nbsp; i am in search of ubercool things.   livejournal has this goat.&nbsp; it really creeps me out.&nbsp; really really.&nbsp; i don't get it.   there emily... IS THIS ENOUGH?&nbsp; WILL YOU ACCEPT THIS AS MY ENTRY?????   i had a really shitty day today, but i have already given that detailed account to my livejournal.&nbsp; you probably cannot read it.&nbsp; you don't have my username.&nbsp; ask me personally.&nbsp; i'll give it to you once i'm sure i didn't write anything really bad about you in there.   p.s. i think tweedy died  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i have one of those little quote dictionaries where you can look up a topic like "love" and find hundreds of not-so-great quotes that famous people said. i usually use it when writing introductions to papers. it's great to have an inspiring quote, stated by louisa may alcott or george washington, that supports your thesis. but for normal, every day life, there is only one place to turn for quotes dealing with anything, from suicide to...uh...more suicide.  i need a quote dictionary made up only of johnny the homicidal maniac quotes. and, yes, i have't read squee yet, because barrett keeps forgetting to lend it to me, but the director's cut of jthm has plenty of incredible quotes. so i thought i'd list some of the highlights here, since everyone who reads this obviously loves nny (everyone meaning linden, and if you haven't read jthm, you must DIE, putrid human scum!!!). and it's teh best source for titles for blog or journal entries. just flip to any page in the comic&nbsp;and you've got one.  no, you're wrong shmee. they aren't bad people. they love me. they don't really mean it when they tell me to go get kidnapped.  2 nights ago, i was taking a walk at night, and this little chihuahua started following me!!!! goddammit!! it knew!!! i ran, and finally lost it and made it home!!! but it knew!!! IT KNNNEEWWWWW!! did the dog send you?  YOU SEE!! IT CHANGES COLOR WHEN IT DRIES! IT NEVER STAYS!! I HAVE TO KEEP THE WALL WET!!  make him die, daddy! (what makes this really funny is the little kid pointing at happy noodle boy with his ape-like dad standing behind him. you can almost  hear  the little boy's high-pitched, whiny voice...sooo funny...)  dear die-ary, today some friends came over.  oh. it's such a beautiful night. i think i'll kill myself. what else is there to do? it's so incredibly lovely out, and it's not as if anyone is goign to drop by, though, on nights like this, i wish somebody would. i really don't want to be alone right now. another one of these nights. well this time i'll make sure that there aren't anymore!! no more dreaming for real friends! no more stars for me to be alone under!! no more!!! i'm blowing through that lid!! i'm going over the stars.  "that commercial where the whole family gets diarrhea is on!!!" "mommy! aaaaargh! *sploooosh*"  a delicious snack: yum! air!  or maybe 'pretty' people like you and your high little friends don't remeber people like me. the ones you make fun of for lack of anything better to do. my pain amuses you does it? how is it that you're so beautiful, and so fucking ugly inside!! heh!! i could just chop your brain out! it doesn't deserve such a pretty body!!! but i won't! i'm better than that. your shit is hidden in good looks but i can smell it! i'm not so nice to look at, but inside...inside i'm...i'm...uh... dear die-ary, today i learned that on the inside, i'm pretty fuckin' ugly.  "don't let the beautiful moon set! capture it! freeze it! forever in time with never teh memory of losing it to another day!!" "nny? what are you doing?" "immortalizing the moment."  "excuse me, there's something wrong with the brainfreezy machine." "nothing's wrong. we turn them off after 2 a.m." "oh. then that's it. no stopping it now. i'm going to kill myself."  to achieve this shot, we first made a plaster mold of the actor's head. we then filled it with cow parts. then. for realism, we surprised the actor by blowing a hole through his head. (actors should all be surprised this way.)  i stared, motionless, before the mirror. as always, i stayed until i'm convinced that there is no glass, nothing separating me from the room i see on the other side. i imagine that everything is different. over there. better. there are people in that world, who i would like. but, like always, my hand hits that glass. i know that if i'd only waited just one more second...  i think that's good for today. and also because i'm watching boy meets world. and nothing can really compare with kory and tapanga's search for a home with a nook. damn eskimos always standing in the way...  anyway. three's company has to be the worst show ever aired on television. nick at nite in general has turned into a dissapointment. i used to stay up all night watching laveren and shirley, happy days, the brady bunch, and i love lucy. sometimes i would watch all in the family, but since archie bunker died, that show makes me sad. but i named my car after him. i kind of just assume that both zoloft and bunker are my cars, since i named them. and bunker is really nice, but i learned to drive in zoloft. so do i go for my "first&nbsp;car" or the hot,&nbsp;nicer volvo? man, i wish i had these kind of decisions to make with guys. anyway, it's not really up to me. it's up to my paraents. but back to tv, three's company is a terrible, terrible show. the rest of the nick at nite run is ok i guess. cheers is one of my favorite shows ever, and i grew up on full house and the cosby show (and cheers, but we already talked about that. where everybody knows your naaaammmee ba ba ba and they're always glad you caaaaammmeee ba ba ba...you know, the ba ba ba's aren't&nbsp;sheep, but the instrumental bangs that go between phrases.)&nbsp; but wings, roseanne, and three's company are  terrible.  i've never acctually watched roseanne. but i despise john goodman. he keeps dominating what's left of good disney movies. i can't get away from him. like monsters inc. and the emp's new groove. great movie, that one. and i never liked roseanne either. acctually, i don't think i've ever seen roseanne do anything. tay tay said that the series finale of roseanne made him cry even though he had never seen another episode of it, but that's tay. he cries at everything. i'm one to talk...and wings is alot like cheers, in that there's a lseezy guy always hitting on the blond girl, only cheers is incredibly better. they used to show family ties too, which was an  awesome  show. the last time i was at a footloose thing, we decided that every time keller walks in the room, we all say "keller!" like it was cheers and norm had just walked in. the saddest moment of my life was on the cheers series finale when norm walked in the new bar and no one said norm. it was terrible. and i've seen every episode of full house, so nothing is new and surprising there. basically, nick at nite needs to replace three's company with family matters, the other show i grew up with. and i've been urkel-less for far too long.  i was thinking the other day that i am incredibly lucky to have been a kid when i was. sesame street was awesome when i watched it, and after sesame street i could change the channel and watch the price is right every weekday. and barney was acctually an ok show back in the day, with that little girl who had her teddy bear. and there was arthur, and wishbone, and bill nye the science guy, and lambchop (this is the song that never ends yes it goes on and on my friends some people started singing it not knowing what it was! and they all just kept singing it forever just because this is the song that never ends yes it goes on and on my friends some people started singing it not knowing what it was! and they all just kept singing it forever just because this is the song that never ends yes it goes on and on my friends some people started singing it not knowing what it was! and they all just kept singing it forever just because this is the song that never ends...) and mr. roger's neighborhood and shining time station (yeah ringo starr! i watched that show every day just for ringo, who is apparently not dead yet. just like teh guy in monty python who says "i'm not dead yet!" because they're both not dead yet and they're both british. gotta love the british. unless you're my mom i guess...) and where in the world is carmen sandiego (which sparked my entire interest in acappella music) and reading rainbow. all great shows about education. for that age group today, there exist dora the explorer, bob the builder, bear in the big blue house, and sesame street. and blues clues i guess. then, after we passed the pbs phase, we still were in good tv. remeber tgi fridays, with full house and family matters and step by step or whatever? and saved by the bell? and of course, boy meets world? after we started growing, there were tons of those family tv shows that taught important lessons in interesting ways.   then came the early teenage years. after the simpsons peaked, michelle tanner fell off a horse and caused the twins to sepparate into michelle tanner 1 and michelle tanner 2, party of five ended, and nash bridges went off the air, we still had friends to hang on to. good old friends. we were finally old enough to understand just shoot me and spin city and suddenly susan. plus that awesome superman show with that lady from bond and that guy from ripley's believe it or not. i watched that show all the time. our family would all crowd aroudn to see what would happen next to superman and lois lane, and it was such a cute,&nbsp;romantic, action show. we'd do that&nbsp;for nash bridges too, which i don't really remeber. and jag. jag is a good show.&nbsp;and, as always, there was still boy meets world.&nbsp;nickelodeon even hit its high point, with shows like hey arnold, spongebob, invader zim (damn you for cancelling it! DAMN YOU!!!) catdog, the fairly odd parents. most of those shows still run, which is good. my siblings at least have something good to watch.  which brings us to the present day. we have friends reruns, cheers reruns, will and grace, boy meets world reruns, even stevens, more reruns of good shows, and an incredible invention called adult swim. the family guy, futurama, and all that anime is awesome. but no matter what barrett says, aqua teen hunger force is probably the stupidest show EVER. i admit it had one good moment, with the meat bridge thing. but that was IT. and sealab used to be funny. in all honesty though, nothing can compare to the family guy baby plotting his mother's death or bender doing just about anything.&nbsp;i LOVE that baby. so we have good tv shows now.  but gaze into the future for a moment. in a few short years, television will be overcome by reality tv shows like fear factor, the swan, american idol, america's next top model, temptation island, survivor, big brother (you know i never got the title of that show until 1984. not the year.), that one show with donald trump, forever eden, and even that new one called "amish in the city." they're terrible. i hate reality tv. except for trading spaces and america's next top model. trading spaces is like the best design show i've ever seen, with the exception of that 70's house. oh, add that 70's show to the list of good shows we still have.  so my kids will see nothing but trashy reality televison. that pisses me off. and disney is crap now. pixar is the only current hope for my children. pixar and dreamworks and new line cinema. because the notebook and lord of the rings are both new line productions, and by that standard, new line is the best film company EVER.  &nbsp; 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i'm writ ing   alot. there are a ton of things i've felt the inner need to rant about for a very long time. the world must know!!!   thoughts about journals:   1) spiral-bound books make terrible journals.   if you carry your journal around with you everywhere, it's going to get smashed against other stuff. metal sprials tend to bend and deform under the pressure of textbooks or whatever you've got stacked on top of it. plastic spirals either bend or break. when the binding of a journal gets mishapen, it inhibits the pages from turning as easily as they should. this makes it hard to write stream of conscience thoughts without struggling to turn a page. also, pages are much more easily ripped out of a spiral-bound book.   2) lines are not your friend.  if a journal is meant for self-expression, why would you limit your handwriting to the constrictions of lined paper? if you're angry and your handwriting wants to be bigger, you shouldn't have to fit it between some standard that the journal production company invented.&nbsp; if you want to draw a picture, you should be able to draw a picture. if you want to write sideways on the page, you should be able to write sideways on the page. lines confine your writing to a prison . a prison for your mind. because what is your writing in your journal if not your mind spilling down your arm, through the ink in your pen and into the page's fibers? however, with blank pages, you can draw, rant, write at whatever angle you want however large you want in whatever font you want.   3) cover designs suck.  this is another one of those 'make your journal an extension of you' things. no matter how much you like a cover design, it's not  you.  purchasing a blank book with someone else's artwork on it is like trading wardrobes with someone who's style is completely different than yours. while it may be fun to wear their clothes, you can't help but feel and act different. you're not yourself. it may be interesting and exciting for awhile, but it's still not you! instead, a simple and inexpensive black covered journal with no designs is much better. you can decorate it to your liking without conforming to anyone else's standards. i personally like to use newsprint for everything-the way it takes ink from the printer and paint from my brush and black from a pen fascinates me. and i hate stark white-nothing is perfect, and newsprint has that slightly dark color i love to use in design.    4) envelopes were sent from heaven.  you can easily stick an envelope on the inside cover of a journal to hold movie stubs, notes, business cards, tabs, or whatever else helps you&nbsp;immortalize the moment. i like to write amazing quotes on mine. acctually, i like to cover everything with amazing quotes. if you need any amazing quotes, i got 'em.   5)&nbsp;your journal is yourself.  consider the character of Gollum. held under the great powers of the ring, he is bound to it. without having the ring in his possession, something is lost from his life. once you lay a word into the pages of a journal you've decorated, you've made into your own, it is bound to you. your body resides in a home provided by your family, your heart resides within someone else's being, your brain resides at school. but your  mind  belongs to the book. your journal is like one of your limbs. you need it.   and also, sheets. i don't understand how you people sleep under them. i either have to be completely immersed in them, head under the covers and all, or i have to have my feet and my head sticking out. otherwise your head is cut off from the rest of your body, and that's no good.&nbsp; some people like kory think this is weird. but you're the weird ones, sleeping with your body under a blanket and your head floating around the room.   --end of rant--  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       p.s. today i drew a picture. i like it. yay picture yay!  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       i only post if i got summat to say, roight? well tonight i do.     &nbsp; so last night i was babysitting this kid, ben, who&nbsp;i've been babysitting for over four years. we played monopoly, watched peter pan, i read him a story, stuff like that. pretty basic. his mom wrote me a check for 15.75 for four and a half hours and i went home.  now i never look at the check until i'm just past the gate going into my backyard. i don't really know why. i think it's impolite to get handed a check and instantly look at it as if you suspect it's not enough. so when i got into my yard and saw that i had been paid 3.50 an hour, i couldn't really ask ben's mom why i got such a crappy salary. but she had asked me to come back the next night, and since the CALENDAR OF GOD located in my kitchen said i was free, i agreed.   if there&nbsp;are two&nbsp;things i really hate,&nbsp;they're failing the expectations that people hold for me and accusing someone of gives you money of being wrong. after a morning of trying to figure out how to inform mrs. lestak that she had greatly underpaid me, i slugged to ben's house as one condemmed. i decided to wait until after i had already done my job to bring up the subject of payment.  mid watching  Dumb and Dumber  with ben, my dad calls.  "hey...linden just called an said you have a show in fifteen." "uh...you better mean hours, because see, i'm babysitting. i have a show tomorrow night." "no...i wrote down the dates wrong...there is no show tomorrow" "WHAT?!?!" "yeah, sorry. but she said your opposite is there and she can do it if you can't make it." "WHAT?!?!" "if you want ben can come over here and i'll watch him and mom can drive you to the show...you'll probably be a little late, but at least-" "I CAN'T BE LATE!!!" "well call linden and-"  then i hung up and called linden. who didn't answer. so i called andrea. i managed to calm myself down enough to sound not panicky i think...anyway, it kinda got worked out. but i hate failing expectations. anyway, on with the story. the rest of this emotion crap is in my journal, which you'll never read. ha ha.   sorry if you were affected by my father's and my own mistake. believe me, i feel terrible. it was like that one time when nora didn't tell me when call was for the play and i was on makeup crew, and she said she'd call me and tell me, and then she didn't, and i was and hour late for call. except this was worse because i acctually wanted to be there, unlike when i was on makeup crew. and this was worse because i was acctually semi-important, also unlike when i was on makeup crew. anyway, i feel like i failed all of you. 'specially tay, since it's like his show, and i wasn't there.   so then i didn't feel like watching a comedy movie. i went upstairs and paced, working through what i would say to ben's mom.  "hey, how much are you paying me nowadays?" "[i have no idea how much she gives me] an hour. why?" "well...yesterday you only paid me 3.50 an hour..." "I am so terribly sorry! let me add hundreds of dollars onto your pay!" was how i thought it would go.  mrs. lestak came home. after tucking ben in, i went upstairs. i said exactly what i had practiced, except i was really super nervous and my voice was shaking. it was alot like that time when i went to apologize to mr. keller because i was late to enchantment or something, and the whole day i felt absolutly terrible, and my stomache hurt because i felt like such a failure, so during outdoor ed i went in and talked to him, and i almost started crying. except this was a little less stressful. so i said my "how much are you paying me an hour?" and she said "5.50...is that ok?" and i said "oh yeah that's fine...just..." and now i got all shaky and my voice got caught in my throat and all..."yesterday i...only got...3.50 for...uh...3.50 an hour..." and so she apologized and paid me the difference tonight.   stick me in front of a sold-out stadium and tell me to sing a solo, i'm fine. not nervous at all. but if i have to&nbsp;tell someone that i've failed them and try to make it better or tell someone who has some sort of power over me that they're wrong, i'm about as good as a [insert clever comparison here].  so i now have 75 dollars, which is good. and that keller thing turned out better than i could have imagined. but i still missed my show, which i probably will feel horrid about for a week or two.   i think i'll go see the notebook again. if you haven't seen it, i highly suggest heading on over to the cheapo sometime soon.   i was thinking today that if i take metal shop in college, i could save up and get the instruments i need to have my own little metal studio out behind my house. it could be a combined metal/art studio, so i could paint and do metal work. and wood stuff too, obviously. inside, if i do graphic design, i'd just have a little office with my desktop computer, probably wirelessly linked to my laptop, a white board, and some rolo-dexes of webcolors. the place where i intern has tons of these rolo-dex things that are like rosco-dexes only they're of ink colors. because there's rbg and web colors, which are incredibly different things, and stuff like that. so i'd have some of those. and paper to sketch out ideas on, and a phone. but anyway, back to my metal shop.  i could make swords in my spare time, which would be the coolest thing ever. and big metal sculptures, and metal jewelery, and all sorts of metal-type things. it'd be awesome. 'specially if i lived in a gothic cathedral, because then i could have big metal things all over the place. it'd be creepy. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      no one else&nbsp;posts.&nbsp; i am not happy about this.&nbsp; fuckers.&nbsp; i ran hero perfectly tonight.&nbsp; after that one cue&nbsp;that was possessed by that other cue, i ran the entire thing perfectly.&nbsp; so there.&nbsp; i'm too hyper to actually type anything of interest.&nbsp; my life is too exciting for that.&nbsp; and i'll only tell you all stories should you happen to ask me to.&nbsp; otherwise, you know, it just isn't worth it.&nbsp; yeah. y'all aren't worth my time. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      so i really did have an interesting day.&nbsp; however, i already wrote about it in my livejournal.&nbsp; consequently, i'm not gonna do it again.&nbsp; oh well, too bad for you.&nbsp; sadness for you.  i missed at least 3 cues tonight.&nbsp; fuck it, i dont care 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       i have now been up for 19 hours.&nbsp; i am sooooo tired.&nbsp; ladders suck.&nbsp; this kid who's "tech" for footloose is driving me insane.&nbsp; i keep trying to catch him touching my light board.&nbsp; i know he has.&nbsp; i'm just waiting until i can prove it... bwahahaha.&nbsp;i don't THINK&nbsp;he knows that i have two knives on me at most times.&nbsp; he'll be sorry.&nbsp;&nbsp;&nbsp;hokay, so a and i went to the spicy pickle tonight while the actors were taking pictures (suckers).&nbsp; depsite yesterday's experience (wow, this pickle is SPICY), andrea tried another of the spicy pickle's pickles.&nbsp; needless to say, though it smelled like a normal pickle, looked like a normal pickle, showed all vital signs of a normal pickle, the pickle wa still spicy.&nbsp; there's a reason that place gives away those little packages of salty crackers.&nbsp; it's to help you rid yourself of the spiciness of the pickles.&nbsp; man, those pickles are spicy.&nbsp; and now, i have used the words "pickle" and "spicy" more than i ever want to again.&nbsp; they are henceforth banned from the rest of this post.&nbsp; we had to hang the disco lights tonight.&nbsp; it sucked majorly.&nbsp; i was in a bad mood because i was tired.&nbsp; i about killed&nbsp;the &nbsp;director.&nbsp; people annoy me.&nbsp; stupid people annoy me more.&nbsp; they should be shot.&nbsp; it would help a lot with overpopulation.&nbsp; huh. gonna go watch cable.&nbsp; old chicago had no cheesecake.&nbsp; that's just wrong.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      this is just a vent.&nbsp; i can't find my keys.&nbsp; i threw them somewhere random last night, and by "last night" i mean... 3 am.&nbsp; see, it was late/early, and all i have is this memory of thinking, oh, i'll find my keys tomorrow if i leave them here...&nbsp; but no.&nbsp; i found the sound key... i mean, um, why the hell would i have that?&nbsp; that's downright silly. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      WIRELESS NETWORKING SUCKS.&nbsp; so i've got my wireless router working, and it broadcasts and there's a network, and hypothetically speaking everyone is happy.&nbsp; but no, my laptop will not talk to the computer.&nbsp; i need to find out how to set the channel i think.&nbsp; each wireless network broadcasts on a certain channel.&nbsp; i need to tell my laptop which channel.&nbsp; if only i could find out how to change it.&nbsp; bah.&nbsp; TALK TO THE NETWORK, LITTLE COMPUTER.&nbsp; TALK TO THE NETWORK.&nbsp; i'd ping it... except it has no IP address yet.&nbsp; feh.&nbsp; i can't do it.&nbsp; this means, alas, that a call to tech support is in my future.&nbsp; bah.  so i've been up since 0630.&nbsp; that explains my mood.  &nbsp; 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       so today, i get home from rehearsal at around 11, and THE COMPUTER WAS GONE.&nbsp; I figured it out immediately, the wiring was done and the ethernet up.&nbsp; rah rah.&nbsp; but then, the internet would not let me browse.&nbsp; i could IM, but nay, all I got was a message saying that the proxy server did not authorize me to view that page.&nbsp; so, you know what?&nbsp; I SHOWED THAT PROXY SERVER.&nbsp; I DISABLED IT.&nbsp; and now, my internet works.&nbsp; ah, life is beautiful.&nbsp; THEY'LL NEVER BRING ME DOWN!!!!!!    &nbsp;  next on the agenda:&nbsp; emily's musical adaptation.&nbsp; it's awesome.&nbsp; see the post right before this one    &nbsp;  thirdly: I HAVE CABLE.&nbsp; IN MY ROOM.&nbsp; i will never leave that fortress again.&nbsp; just give me a fridge.&nbsp; and a microwave.&nbsp; and a pantry.&nbsp; i'll have to take someone hostage and put those up as my demands.&nbsp; and one of those single-burner things... so i can cook.    &nbsp;  we worked on cleaning out roz's offices today.&nbsp; found lots of weird stuff.&nbsp; files and programs from the 60s.&nbsp; Impressive stuff.&nbsp; Trashed most of it.&nbsp; Worried about next year.&nbsp; Really really.    &nbsp;  Next:&nbsp; It's officially asshole day.&nbsp; Just to share.    &nbsp;  Ways to die in the Guild theatre:&nbsp; that kid (not mentioning names), being mauled in the dark, the house not being completely together (yes, loose boards, though andrea insists they dont NEED to be screwed in there), circuit breakers, circuit breaker boxes, ghetto dimmer system, nooses, um, falling from the loft, ghetto light board, screwy ladders, feedback, emily, and i shall continue later)    &nbsp;  hmm, otherwise my life seems uneventful. bah.    &nbsp; 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       don't sue me. i'm funny.    (note: not for actual use&nbsp;in any musical.)   &nbsp;   ANDREA: (Spoken) Against the&nbsp;Actors we need every man we got.    LIDEN: (Spoken)&nbsp;Lucy don't belong any more.    ANDREA: Cut it, Linden girl. I and&nbsp;Lucy started the Jets.    LINDEN: Well, she acts like she don't wanna belong.    EMILY: Who wouldn't wanna belong to Tech!    LINDEN:&nbsp;Lucy ain't been with us for over a month. she's always off with that Luke kid.    KORY: What about the day we clobbered the Actors?    RACHEL ATKINSEN: Which we couldn't have done without Lucy.    KORY: She saved my ever-lovin' neck!    ANDREA: Right! She's always come through for us and she will now.     &nbsp;   when you're on tech    you're on tech all the way    from your first socket wrench    to you senior workdays     &nbsp;   when you're on tech    if a set piece gets broke    you got techies around,    and actors you can choke     &nbsp;   you're never alone    you never get rejected    you're shrouded in black    ready for the unexpected    you're well protected     &nbsp;   then you are set    with a capital T    which you'll never forget    'cuz you're a techie    when you're on tech you stay on tech!     &nbsp;   Spoken) I know Lucy like I know me. I guarantee you can count&nbsp;her in.     &nbsp;   LINDEN: In, out, let's get crackin'.    EMILY: Where you gonna find Luke?    ANDREA: At the&nbsp;show tonight one the stage.    KORY: But the stage's neutral territory.    ANDREA: (Innocently) I'm gonna make nice there! I'm only gonna challenge him.    NORA: Great, Daddy-O!    ANDREA: So everybody dress up black and dark.    ALL (Sing) Oh, when tech falls in at the show tonight,    We'll be the&nbsp;darkest black&nbsp;gang in pants!    And when&nbsp;techies&nbsp;dig us in our&nbsp;Tech black ties,    They're gonna flip, gonna flop, gonna drop like flies!    ANDREA: (Spoken) Hey. Cool. Easy. Sweet. Meet&nbsp;Lucy and me at ten. And walk tall!    EMILY: We always walk tall!    LINDEN: We're&nbsp;Tech!    KORY: The greatest!     &nbsp;   LINDEN AND EMILY:    when you're on tech    you're the top scaffold girl    you're the one who runs lights    while the girl actors hurl     &nbsp;   KORY AND NORA:    when you're on tech    you're the morbidest thing    little boy, you're on fire    so please die while we sing     &nbsp;   ALL:    Tech is in gear    our drills are ever spinnin'    Luke should&nbsp;stay clear    'cuz every actor freakin'    gets a beatin'     &nbsp;   here comes us tech    with our deep techie pride    actors get in our way    we commit homicide     &nbsp;   here comes the tech    little world, step aside    better head towards the light    you can run, but can't hide!     &nbsp;   we see in the dark    so keep out of the sidelines    vampires at heart    all actors do is whine    act like swine!     &nbsp;   here comes us tech    Yeah! and we're gonna kill    ev'ry actor around    while we use our big drills    while we    use    our    big    drills!!!    YEAH!     &nbsp;   wasn't that fun? yes. yes it was.      
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       hey, everyone-&nbsp; tweedy posted a knock knock joke here.&nbsp; i deleted his post.&nbsp; ah, admin powers.&nbsp; sucker.&nbsp; ha ha.    &nbsp;  tweedy- yes, i know i'm a bitch.&nbsp; also... you should know better than to defy me.&nbsp; this time you get off easy.&nbsp; next time i shall not be so forgiving.&nbsp;     &nbsp;   &nbsp;   &nbsp;   &nbsp;  don't fight like a man.&nbsp; fight like an evil overlord.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       okay, it's time for an update on my life.&nbsp; i went to work today for a while.&nbsp; actually, only for long enough to work a birthday party, which means i was only there for about two hours.&nbsp; i've spent a lot of today sleeping.&nbsp; only the part of my brain that controls sleeping impulses knows why.&nbsp; so then later today, i went to the movie store.&nbsp; and they have... INVADER ZIM.&nbsp; rock.&nbsp; so now i have something like 4 hours of invader zim to watch.&nbsp; come to think of it, i am now confused as to why i am even on my computer in the first place.&nbsp; i could be watching invader zim.&nbsp; but then again, i just watched a movie.&nbsp; stupid stupid stupid.&nbsp; now i am rather fed up and disgusted with the pure idiocy that some people harbor within their few brain cells.&nbsp; whoops, that was mean.&nbsp; now, see, i was going to change my IM screen name because i am sick of and hate mine.&nbsp; however, the only sn i felt like changing to was taken.&nbsp; i'm gonna find out who has it, and steal their identity.&nbsp; lol, not really.&nbsp; actually, i could talk to them online and bitch them out, supposing the sn is still active.&nbsp; okaaaaaaaay.&nbsp; done with that topic.&nbsp; like hell am i gonna talk to some total stranger.&nbsp; hmm, what else interesting goes on in my life.&nbsp; NOT TOO MUCH.&nbsp; augh, oh well.&nbsp; people are out of town.&nbsp; it's odd.&nbsp; they still return to online land.&nbsp; suckers.    &nbsp;  i shall now conduct an experiment. &nbsp;   c  o  l  o  r  f  u  l  .&nbsp; all righty then, enough of that.&nbsp; i am so bored.&nbsp; by the way, it is a lot of fun to go to eating-places and keep a live fish on your table.&nbsp; namely, fiyero vincent deagol.&nbsp; other options for fiyero's name included stalker, orc, and balrog.&nbsp; evil things.&nbsp; all right.&nbsp; time to go.&nbsp; good night.     &nbsp;  kiss kiss.   and for those of you who don't know the significance of that expression, and i know for a fact that most of you do not, well, it's a Karla thing.&nbsp; And I am sure that that tidbit of information helped you all enormously.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       things I did today:     &nbsp;   1) hung out with linden. we bought a pet fish.&nbsp;i now have a rat named Morbid Kory, another rat who's lost in the house somewhere named Hamster Andrea, a bird named Shadrack, a frog named Dorko Gollum Baldir, and a red beta named Fiero Vincent Deagol. And a plastic flamingo named pinky. but we'll ge to that later.     &nbsp;   2) went to rehearsal. man, rehearsal was grrrreat! it was fun seeing everyone. and after rehearsal was fun too. hanging out is usually fun. and as usual, geoff, barrett and i played groundies. it's way exciting with them folk. never gets old.     &nbsp;   3) came home. but really, it includes more than coming home. we drove by packman's house. packman is at perry mansfield. and his house got flamingoed. you know...hundreds of pink flamingos all over the front yard. so i took one, which barrett named pinky. if you happen to be bored and have a car, or are in the area, defo drive by packman's house.&nbsp;it's a beautiful, beautiful sight.     &nbsp;   4) wrote this blog entry. exciting, isn't it? yup.      &nbsp;    &nbsp;   P.S.    apologies for such a frickin' long opening blog yesterday. i like to ramble.   
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      so i ran my evilness check on the site today.&nbsp; we're at 34% evil, which means 66% good.&nbsp; ironic, no?&nbsp; furthermore, 3+4 adds up to 7, which is the base number for the good count.&nbsp; ah, the irony of it all.&nbsp; it makes me giggle maniacally deep down.&nbsp; tee hee hee.&nbsp; okay, really, this isn't too amusing, but i have nothing better to do.&nbsp; psht.&nbsp; short post! 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      i am writing yet again today.&nbsp; emily has joined us tonight.&nbsp; andrea soon will.&nbsp; resistance is futile. you will be assimilated.&nbsp; or something to that degree.&nbsp; i dreamed about falling last night.&nbsp; then crawling around underneath highways cutting my way through fences with my knife, wondering how the hell i survived the fall.&nbsp; dreams suck.&nbsp; let me tell you.&nbsp; i only really dream during breaks, such as the massive one we're in right now called "summer".&nbsp; I am, typically speaking, too tired to dream at all, which is nice.&nbsp; I am realizing that now.&nbsp; I don't have normal dreams.&nbsp; I dream about people dying.&nbsp; I dream about falling.&nbsp; I dream about crawling around in underpasses with knives.&nbsp; The dreams where I almost die don't bother me at all.&nbsp; That's the creepy part.&nbsp; You'd think it would.&nbsp; I just don't care.&nbsp; This evening it started raining.&nbsp; No, pouring.&nbsp; There was so much water.&nbsp; Then tonight, around 10 o' clock, when we left, it was foggy.&nbsp; There weren't any cars around or anything.&nbsp; It felt so surreal and now I'm kinda sick and drifting.&nbsp; I'm starting to wonder if I'm still dreaming.&nbsp; You know, you never know.&nbsp; It's kinda weird, but I felt like we were going to hit something tonight.&nbsp; We didn't.&nbsp; Life's a weird place these days.&nbsp; People are getting shot out on the highway, and the rest of us just don't care.&nbsp; We just stay safe in our homes.&nbsp; Well, we're lucky.&nbsp; What about the people who don't have that kind of oblivious lazy happy security.&nbsp; We are so fucking selfish.&nbsp; So long as we're not in any sort of danger, it doesn't matter what happens to the rest of the world.&nbsp; Oh, well.&nbsp; People are getting shot every day.&nbsp; People are dying of sickness every day.&nbsp; All right, done with the righteous rant.&nbsp; I can't sleep these days.&nbsp; My mind won't shut down.&nbsp; It's not that I'm really preoccupied or anything, it's just that I can't get my mind to go to sleep.&nbsp; This brings me to my next point, in a convoluted way I really don't feel like explaining because it would take us into the depths of&nbsp; conversation too complicated for me to take the time to elaborate upon.&nbsp; I made the mistake of saying the phrase "I'll be gone in a year anyway" to my mom.&nbsp; bad plan.&nbsp; The point of this is that it's never a good plan to say that.&nbsp; Ever.&nbsp; It's been a weird night.&nbsp; I think it would be best if I just go sleep. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
       yes. that is, indeed, yellowstone spelled backwards.    &nbsp;  on my trip in yellowstone, which i just got back from this night, i saw alot of stuff. a wolf, bison, black bears, prong horns, deer, elk, gysers, mudpots, the grand tetons (i listented to LOTR really loud when we drove past those. it made them alot cooler.), and hot springs. but it wasn't very fun, except when I was alone. alone and unloved, you say? no. just alone, captain hook. i watched alot of movies.     &nbsp;  so that sums up my sightseeing. now one would feel as though they can move on.     &nbsp;  during said excursion, i spent most of my time in a small blue backpacking tent alone. the rest of my family insists on sleeping inside their precious pop-up. more like camping cheating device. why go camping if you can sleep in a warm, comfy bed, wake up and throw some water on a gas stove, and wash your dishes all in the same place? so whenever my family goes camping, I get my very own tent.    &nbsp;  I would have had a big six-person tent, had it not been for my aunt janet, uncle paul, and cousin kevin. they stole our big tentes, love. they stole it from us! so instead I had a small backpacking tent. still sufficient. it reminded me of the dark places I like to sit in back at school. my props closet corner. my piano garage. under tables. you know, those places. small and dark.     &nbsp;  I spent almost all of my time in this tent. usually i would try to at least be social with my outer-family, but last time uncle paul came to visit us, he tied all of my stuffed animals nooses and proceeded to hang them from my cieling whilst my slumber was deep. i awoke to find fluffy and misfit, among other childhood friends, with x's for eyes and drooping limbs. so i stayed in my tent and read  the unbearable lightness of being  like a good IB student.    &nbsp;  "An actor is someone who in early childhood consents to exhibit himself for the rest of his life to an anonymous public. Without that basic consent, which has nothing to do with talent, which goes deeper than talent, no one can become an actor" (193) i read. interesting. then i thought (even though i am not an actor, and am hopefully not considered as one, since the reputation held by such is quite hilarious to those who reside in the dark places of theater) what moves people to exhibit themselves for a bunch of people they don't even know? is it the basic fact that they want everyone to know who they are? that they want to walk down the street and have people say "hey, i know you, you're that actor" or have theater highschoolers buy a broadway cast recording with their voice on it, and have that impressionable youth think "this is the best actor ever" even though they have never met? when they were little did they see an actor who was amazing, and thus planted the seeds of actor in their own heart? or is there some other driving force?    &nbsp;  as a sepparate aspect of theater, i begin to wonder what drives me to do what i do. although the concept of  becoming  somone else and  becoming  a written part has fascinated me from a very early age, i chose a different path.     &nbsp;  think of any actor you personally know. one of those people you consider to  really  be an actor. now think about them more closely. they seem fake, unreal. always acting some other part that isn't them, don't they? you may wonder who that real person is. or if, since at such a young age, they decided this path for themselves, if all that that person really is is a collection of characters. yes, he or she in an incredibly amazing actor. yes, he or she is an incredibly amazing person. but the real question is, are they simply acting like an incredibly amazing person?    &nbsp;  it's a funny thing. i sometimes wonder if any of them are actual people. but then again, maybe we are all collections of characters being acted out. perhaps the character of emily is my own portrayl of characters i've collected from books, movies, shows, everything, since i was born. and other people certainly add their characters to the mass that is the character of emily. even after i'm off and gone from this part of the world, character emily will still have compiled character linden, character andrea, character taylor, and character lauren into herself.     &nbsp;  so if every person is a compilation of characters, and all of those characters are compliations of characters, what then is who you "really are?"     &nbsp;  which, in a round-about way, brings me to another point. if every day we all go around, not knowing what's going to happen next, why aren't we all better at improv? why are some people so terrible at it?    &nbsp;  back to what i wasy saying. was i even saying it before? i don't really remeber. OH! how would i make that passage about a techie, i asked myself, sitting in my tent. i couldn't think of an answer. then i thought, if actors are driven by the rush of millions of people knowing who they are, watching them, what is a techie driven by? tech certainly does not do the job for recognition, but there certainly is passion for the art involved in technical theater. i personally like using the tools, and watching someone i know very well become someone completely different on stage. i like to watch how it changed their own character. and, of course, i like the dark. but that's not really why i do it. it's because it's fun, and i like it. tech may not have so much glamour, but we get to be in the dark and talk about morbid things and play with power tools. and i get fun props. and there really is a great sense of pride when voices of the night comes out on stage, and you realize that if you hadn't stayed for countless hours after school aiming those lights and spiking that stage, there woudln't be light on the freshman faces. or you realize that there would be, but it would have taken linden, laurel&nbsp;and andrea alot longer to do it. or alot shorter. either way, they wouldn't have had as much fun.     &nbsp;  and when actors all go out and act like other people in their big groups together, techies go out and build snowmen. in the dark. or turn on trippy shit and lie on stage. or write a musical mocking actors. or go to a park and say "1...2...3..." and fall over. or buy pet rats. or make board games about different ways to kill people in the auditorium. or break into mass choir songs four hours after school ends while pulling spike tape off the stage because the actor went spike-tape crazy. or play lazor tag on prom night. or go camping just because there's nothing better to do.    &nbsp;  it then becomes a question of why anyone would WANT to be an actor when they could be a techie and participate in all of the dark techie things. some actors might say "if i was a techie, i couldn't be in GTC." but they'd be wrong, because i'm a techie, i did all the requirements, which is more than most of the members can say, and i'm sure as hell in it. some might say "then i won't be in the spotlight" and they would be right. but you know what, tech doesn't need egotistical assholes like you. go be an actor so we can make fun of you.    &nbsp;  thus passes emily's first blog entry.    &nbsp;   &nbsp; 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      dying.&nbsp; dying.&nbsp; dying.&nbsp; i feel like shit.&nbsp; i've been whining a lot recently in posts.&nbsp; but to all of you out there: "blah" is all i have to say to you.&nbsp; my life is boring.&nbsp; actually, i went to paint the footloose set tonight for 5 hours.&nbsp; some of those people are rather annoying.&nbsp; they got into a bitch fight about judging people by intelligence.&nbsp; hilariously funny, to me, but i couldn't just crack up.&nbsp; it's mean.&nbsp; ha ha.&nbsp; i guess i must've been feeling nice or something like that.&nbsp; crazy. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      okay.&nbsp; whine whine whine.&nbsp; i have a fever and headache and i had to work for 7 hours today.&nbsp; whinewhinewhinewhinewhine.&nbsp; that was a really short whine.&nbsp; i'm proud.&nbsp; go visit the links on tweedy's site.&nbsp; they're fun.&nbsp; watch the angry robot cartoon.&nbsp; it's truly amusing.&nbsp; i'm tired.&nbsp; and bored.&nbsp; i don't really have much interesting news to share or anything.&nbsp; blah blah blah blah blah blah.&nbsp; okay, i think i need to be done now.&nbsp; this is getting weird. 
     
    
</post>

<date>16,July,2004</date>
<post>

	 
        Can't sleep.  Mouth hurts. Now 3 am.  Watching bad TV.  I'm gonna be dead tomorrow.  *gurgle*
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      this post is directed at emily d.  no one else should or will understand it.  today, i finished dealing with chapter four.  it's beautiful.  majestic.  my printer hates me now.  90-some-odd pages left.  rah rah.  go me.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
             AHAHAHAHAHAAAAAAAAAA!!!!                You're a  villain!          ...though you prefer to think of yourself as misunderstood. You know the world would be a better place if they'd only let you be in charge of it, and if they don't appreciate your genius by themselves you're willing to make them. You've got good hair, a secret base and an ambivalent relationship with the bishounen hero. You've got the money, the women, the best mecha and your own private army, but you  still  lose in the end to some jumped-up kid with spiky hair. There is no justice.   urlLink  Which generic anime character are you?           And for a short while today, I had admin privileges on tweedy's blog.  I took his away.  Then I gave them back.  Now I am no longer an admin.  I got a new laptop today.  Oh, the joy.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      go  urlLink here .  It is awesome, in a way.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      it's me. tweedy. i have one thing to say.  linden, you suck.  now let's find out how this ends up working.  oh, and one other thing - isn't reciprocation a beautiful thing?
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      so tweedy can now post to this.  i have no profile.  i believe this means that he won't show up as a "contributor" but that remains to be seen.  he mocks me for supposed "uncreativity".  ANYHOW, he doesn't get admin privileges. so there, you bum.  well, see, i want more team members, so if you know me and you want to join the blogging fun here, tell me.  i want more people.  it'll be a massive party.   anything written before this was me.
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      Sleep. I want to stay in bed all throughout the day, no one bother me. I don't wanna open my eyes. I'll lie here in my room. I have no need to see. No one wake me, I just want to stay right bed. No one move me, I just want to lie right here, right in my warm bed, because I don't want to see tomorrow. Here I am so happy, so just leave me be. I just want to stay. I do not bother you, so don't you touch me. Get the fuck away!  no better words to express my sentiments
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      as the walls are closing in and the colors fade to black and the night is falling fast and deep into the sea and in the darkness all that I can see the frightened and the weak are forced to cling to mistakes they know nothing of at mercy are the meek   the topic of today's rant is... commercials.  namely, the creepy ones.  okay, so commercials weird me out.  whoever thinks the weird ones up should be forced to watch them over and over again.  the fanta ones especially creep me out.  there are a bunch of matching people dancing around looking slutty, trying to sell soda.  the target commercials creep me out too.  the ones a couple months ago were weirder though, with the people turning into scissors and lawnmowers and that.  i think they're paying their advertising concept people in crack.  random tangent: it's fun to headbang to the m&m commercial (*color your world*) that happens before movies.  i sure did.  more than once.  luckily, movie theatres are dark.    hmm, there are defo more commercials that creep me out.  car commercials get boring.  like i'm going to go buy a car just because i saw one on tv.  like i have that much money.  look, what a lovely car i see on my tv.  i'll go buy one RIGHT NOW.  i like the zoom zoom car commercials, though.  hmm.  the identity thefy commercials are weird too.  they bug me.  any commercial that looks like the town in edward scissorhands, well, i don't like them.  skittles commercials are creepy too.  so are the swiffer ones, with the people doing scary dances dusting.  augh, i could go on all night.  so today, i was bored, so i turned on the tv just to see what was on.  see, we just got cable, which is, for one thing, sad, and for another, irritating.  the bloody thing is always on, namely because there are ALWAYS sports on.  that's why cable sucks.  anyhow, on to the point of this story.  anyhow, this children's show called the wiggles was on.  someone had been ranting about it to me at some point several months ago, and failing to find anything better to watch, i decided to see what this was about.  there was this guy wandering around in a giant dog outfit.  i didn't quite catch on to what the point of that part was.  but next, next came four british guys.  two had guitars, and one had an accordian.  british guy #4 proceeded to sing a song about wiggling.  all british guys wiggled.  we, as the audience, were supposed to wiggle too.  then came the next part of the show.  this time, there was a person in a dinosaur suit.  the dinosaur was looking at some tree or something, when the dog comes up behind it AND PUTS A PLASTIC BAG OVER THE DINOSAURS HEAD! WTF?!?!?!?  is this children's entertainment?  honestly?  hi, kids, SUFFOCATE YOUR LOVED ONES!  ALL YOU NEED IS A PLASTIC BAG!  IT'S FUN FOR EVERYONE! someone please explain.  i am begging you.  if you want to know how this story ends, well, the dog good-naturedly let go of the bag and the dinosaur, amused, took it off of its head.  i am confused.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      -fear- morning smiles like the face of a newborn child innocent unknowing winter's end promises of a long lost friend speaks to me of comfort but I fear I have nothing to give I have so much to lose here in this lonely place tangled up in your embrace there's there's nothing I'd like better than to fall but I fear I have nothing to give wind in time rapes the flower trembling on the vine and nothing yields to shelter from above they say temptation will destroy our love the never ending hunger but I fear I have nothing to give I have so much to lose here in this lonely place tangled up in our embrace there's nothing I'd like better than to fall but I fear I have nothing to give I have so much to lose I have nothing to give we have so much to lose...     yeah, i feel kinda shitty right now.  
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      again i write from work, mainly because i feel all angry inside. people keep walking by though, so this will be all short.  i just had some asshole come in, have issues even putting his harness (it was old and scary) on, yell at me because i would not let him belay his children.  oh, goodness.  he asked to speak to a manager.  the lovely thing about working here is that the customer does NOT always come first.  so there.  okay, i'm done.  hope you're all doing something more interesting than working for 11 hours straight.  only 2 hours left, though.  whoohoo!
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      yep.  it's true.  the time for me to go on another ranting rampage has arrived.  certain people who shall remain unnamed were blathering on and on today.  i care.  whoohoo.  i must maintain a strict policy of not naming people when i'm feeling mean towards them.  hmm, for some people that's always.  anywho............  the topic of today is that being a nice person is, a lot of the time, more hassle than it's worth.  i mean, come on, being all superficial happy and i-don't-reaaaally-hate-you-ey is just silly.  for one thing, it's lying like none other.  lie lie lie.  blah blah blah.  please shut up.  i'm using subliminal messages to get my point across.  [shut up]  see? the little brackets are subliminal messages.  [i don't like you, evil person].  see how much fun this is?  blah blah blah blah blah blah.  i hope no one reads this post.  i'd not post it, but that would take all the risky fun out of my life.  i need something really risky to do instead.  like skydiving blindfolded and guessing when i need to have a parachute.  or being taken into the middle of a cave system and left there with little food, just to see if i could find my way out before dying of starvation.  or cliff jumping.  there are so many options.  sticking my head in a plastic bag sounds fun too.  tee hee.  i'm mainly just writing to distract myself.  so we had to take the wiley house apart yesterday because it didn't fit through the door, then carry it inside, and put it back together.  wheeeee.  ramble ramble.  [go awaaaaaaaaaay].  okay, playing the malibu 9 game now.  "he is going down. he and his fucking eskimo, chinese, deepfriend penguin friends. he is going DOWN"  bai bai!
     
    
</post>

<date>16,July,2004</date>
<post>

	 
      we found photoshop! YAY! LIFE AS WE KNOW IT CAN NOW CONTINUE!!!!!!!  Hoorayness.  Well, see, it used to be on the computer, so we were all very well and happy, and somewhere in this time period the cd went poof.  BUT THEN the computer crashed ergo loss of installed programs cause we had to delete stuff to make it non-virused or whatever.  But then when it got all better, no photoshop and we could not find the cd ANYWHERE.  OH NOOOOOOOO.  What to do??!?!?!?  Anyhow, the cd got found.  Hah, I can use passive voice if i damn well feel like it.  MAKE ME STOP.  Long and short of this story being that it's reinstalled and I am consequently joyous.  If you're still reading this, I love you.  Though some people may be pulled in by the attractiveness of my CAPITALIZED letters. LOVE ME.  SEND ME CASH.  I wonder if that works.  hn.  anyhow...   um, arcana kicks ass.  go read it.  http://arcana.keenspace.com/d/20020205.html  