<Blog>

<date>27,July,2004</date>
<post>

	 
       Greetings, fellow strangers. I got a comment from 'Anonymous' about my little query on metaphysics. He gave me a link which is cool, so I'll check that later.    &nbsp;  This week's sorta boring really. There's loads I could do, but I can't be bothered to do. Like the aforementioned Sainsbury's application form. My mum asked me why I hadn't done, so I said 'mental illness'. This is actually true. I suffer from a behaviour pattern called Avoidant syndrome, which is a common psychological problem where people with the syndrome prefer to let others make big decisions for them. There is actually a really good DIY psychiatric test online, here's the link.    &nbsp;   urlLink http://www.4degreez.com/misc/personality_disorder_test.mv     &nbsp;  Sorry, I suddenly realised we have 5 street atlases next to me. I don't have a clue why. My strange family. Thinking of families, they're going to scrap the sitcom 'My Family'. Yay! It seems that the best shows have the shortest runs, while the crap ones go on for ever. I don't really believe about the whole going out at the top stuff, I think that's shit. Will & Grace has done like 100 episodes, and Friends did 200+.    &nbsp;  Thinking of TV, I was watching a show called 101 Embarrassing Sexual Accidents last night. Some gay blokes decided to make bedtime fun by pouring quick setting concrete up their ass. Concrete sets pretty quickly, especially 'quick setting'. You should always read the label! Also Taiwanese women enjoy putting their mobiles up their ass, with the ringtone on vibrate. But it said this gives you incontinence, so don't try it kids!    &nbsp;  See ya   THOM    &nbsp; 
     
    
</post>

<date>23,July,2004</date>
<post>

	 
       Good evening, y'all!    &nbsp;  K was a character in The Castle by Franz Kafka, one helluva book. Sex, fear, hate, death. What more could you want?    &nbsp;  Victor has been evicted from Big Brother. Victor acted like a bit of a cunt, constantly trying to wind people up with his  braggadocio  and  machismo  attitude. And he didn't think he would leave! He's not a real gangster or Yardie anyway, just a jumped up twat. I think Dan will win, maybe Stuart. I like Stuart's attitude, doesn't get involved in anything, just sits there and soaks it up and gets laid.    &nbsp;  I have just seen Spiderman 2 with Marcus and Mark, it was very good. Good acting, particularly from Alfred Molina playing the villain, and obviously nice to see Kirsten Dunst. They've left it open for a 3rd film, which I believe they're making right now. Went to Woking to see it, and then went in McDonalds afterwards. It was alright until about 20 chavs came in and made it ChavDonalds. Also there was a poster in there asking for new staff, offering 'a good wage'. Yes, at 