<Blog>

<date>23,July,2004</date>
<post>

	 
         The Dancing Trees  The blowing winds confound the trees Into blowing in every direction As gray clouds begin to gather And the sky darkens almost to black The storms descend in a fury of sound Thunder crashes as lightning flickers Rain pelts the thirsty canyons of soil While we stand outside, our faces raised Laughing and dancing the rain dance    &nbsp; Freezing  The cold slides up when it