<Blog>

<date>30,July,2004</date>
<post>

	 
      I remembered why school was so nice today. One of the videos that we were watching about WWII had the Moonlight Sonata song in it that always seems to get my attention. It's such a beautiful song because you can interpret it as a sad song but also as a romantic song, sort of the same as Aeneas' aria to Dido or at least that's what I know about the song that is very poorly entitled Cafe del Mar - Dido on my playlist. It was from some chillout CD as well as other very cool breezy songs. Yeah today was kinda ok..Well at least the last part of it..Don't quite know what happened to the middle well ok the first was ok because of school but after I got out of school things just plummeted down real fast, it's like my mood just shot right down in an instant. I went out with my buddy today. We were searching for those darn glowies but we didn't find any, hehehhehe on the way we saw a lady that had a big rip in her pants and you could see her A- cheeks. It was a bit amusing yet inconsiderate of us to laugh like idiots, what can I say we're an evil breed of people. Yeah it was fun hanging out with her today, took my mind off some things that were making me a bit depressed. You know I can handle rejection pretty well but when I looked into my nieces eyes (she came over today) I saw that she didn't know me. I was about to cry because she means so much to me. One time I remember feeling so down that I honestly thought she'd be one of the only good reasons why I should keep living, with other important reasons was my family and of course the endless fear of going to Hades. I think my relationship with my buddy is so great because we think alike, everytime we're together we never cease to steal each other's thoughts. We think the same way, react the same way and just basically be the same person but with minor differences.I'm currently listening to my fave Tiesto song of the moment UR feat. Aqualung. The verse that got stuck in my head, besides the stupid commercial for the scuba Ritz crackers, was "My heart is elated(excited) but my head is exhausted". It describes me... Yeah maybe I'll back back later today with finishing thoughts for this week if not tomorrow's always a day. 
    
</post>

<date>29,July,2004</date>
<post>

	 
      This day is bad, I just know it . It might get better when I go to my buddy's house and go shopping for glow in the dark things for her to decorate her room with. But so far my day sucks. School wasn't bad, it was okay , you know the usual long notes, the videos, the discussion, the 15 min break and so on and so forth.something weird happened on the bus today... I was getting off the 324 and the back door wouldn't open, for the first time in my life I had to ask the driver to open up the door for me, that's was very weird. And another thing on the bus , I was getting on the 323 and one of the best teachers I've ever had Mr. Nilson was there and I passed right by his seat not noticing that he had said hello. I barely even noticed that I sat in the dead center on the back bench where I never ever ever sit. Instead of me looking at people, people were looking at me. Then I realized why, I got a little nose bleed, not very noticeable but it was a sign that something wasn't right. I had to clean up my nose so no one would notice, no one did..I came home and I cleaned it up better. I might be getting sick or something , I really don't feel too good. If I were to look up syndromes of chronic depression I'd fit the profile pretty good just about now. Yeah I know I might not look sad or anything like that, I might even look cheery at some times but that's just a cover up that my mind usually makes up as a self defense so people won't keep bugging me about why I'm not feeling so good. I don't care much for sympathy these days. 
    
</post>

<date>29,July,2004</date>
<post>

	 
      The quote from today is another song I was listening to, on repeat . I really liked this one part when the guy was singing the chorus,he sounds very melancholy in it.I would have put another quote in it from another song I had on repeat unfortunately I don't quite understand the lyrics.Today was a though day, I didn't even get my nap today, but it's on the list. Also on the list I have : putting my my glowies, reading my notes over, chilling outside and perhaps later I will engage in some physical activity. I got the really really hard test back, low B (not good at all). I actually got the same as my buddy, it appears she had a rough time with it too because it was all from the text book :( I'll get over it. I hope the other A's I had will cover up this B.I'm not having such a good day, I mean sure school was fun today, the class had a good discussion well actually the teacher told us something very interesting about some tests this guy did on some humans. Maybe one day I'll write it in here and you'll see for yourself that yes all people are capable of killing, mutilating and abusing others no matter who they are. It was a real eye opener, this discussion.Wow I'm quite tired today, I'm planning on sleeping early today to make up the time I spend last night trying to fall asleep. Something was on my mind all night and I couldn't figure out why, almost something that related to paranoia.I was feeling uneasy, sick, just not well.yeah sleep now and maybe it'll get better.   
    
</post>

<date>28,July,2004</date>
<post>

	 
      finally 5 more days til i get to sleep in something that doesn't have spiders crawling at head level. Also finally i'll be able to get into my room without feeling like i'm somewhat disturbing anyone or barging in on someone while they're trying to be alone. It almost feels like i'm become a prisoner of my own house. It's sad how people try to cling to me when i don't quite like attention except when i ask for attention which really isn't very often (for example i need attention when :&nbsp;i try to say something important, i get hurt or i feel neglected) not much on my mind tonight actually i just felt it was time to say this. soon i will feel&nbsp; a bit more of a individualist rather than a slave. 
    
</post>

<date>28,July,2004</date>
<post>

	 
      For those people even care about other styles of music such as trance and dance they would know where I got this quote from. It's from Telepopmusik - breathe. I love this song and I got the chance to listen to it on my way home while sitting beside someone . "The reader" as I call him gets on at 76th and 128th where I used to get on but because of some unfortunate incident I had to change my daily routine. I've seen him before on the bus ever since I started summer school. He listens to rock as far as I know and he reads everytime I see him on the bus. I'm quite intrigued by this fellow because he always manages to stay somewhere close to my usual seat. I think he have some kind of mutual understanding now because for 3 days in a row&nbsp; I sat in the parallel seats in the back and he sat on the seats facing the front. I can't really describe it but I basically I was sitting behind him just so close that I could smell his cologne and actually read from his book (if I squinted a bit). There's certain feeling of mysteriousness about him that makes me wonder "what is he thinking". On another topic; my day was okay I guess if you think getting your tests back and watching another endless video about Hong Kong and the Canadian divisions that fought there :(. What I found interesting about this day is that I just found more reasons to not like Americans which I will not get into any time soon. I'd rather keep my strong opinions to myself because I really don't want to be used as some sort of propaganda. Wow another few days and my room will be practically evacuated :S I kinda miss my big bed oh which BTW reminds me to put up more of my glow in the dark&nbsp;things (butteflies, stars, penguins, planets&nbsp;and of course spiders). I'm thinking of redecorating my room very soon to fit my current personality :P just kidding. *sigh* I really miss my little niece and I'm afraid she will not recognize me :(   
    
</post>

<date>27,July,2004</date>
<post>

	 
      that's from a song that i really like one other verse is " those people's persons, somedays people annoy me ". Yeah i'm not a big fan of people but that doesn't mean i don't have a sense of humanity. I do like some people but in the end if they get involved with me in any way i'll most likely do someeting that i live to regret evey minute of my life. I think the term for people who do that is "evil". i'm  not quite evil just very non-social . I can't even believe i'm still friends with my best buddy after about say 3 years. It's somewhat of a record. but my last thoughts for today are simple :i don't like people at this stage of my life, i'm stuck in evil mode and i will keep stepping on everyone's hearts until i can fill that void in my soul, the craving for  life  because now i feel like i'm  dead, numb and oh so very empty. I need a miracle to get out of this sinkhole, i need a breath of life. 
    
</post>

<date>27,July,2004</date>
<post>

	 
      As usual waiting at my new bus station that I have to take the 324 to then walk about a block to the station. I can't believe I got out of school today without falling asleep on the way. I had a very tough day because I had a huge test and it was all *whispers*  MULTIPLE CHOICE on friggin' SCANTRONS.  Those things make me so nervous since they're so small and you have to stay within the lines or else. I think I did very bad on it cause it was super hard and most of the stuff was from the textbook and not from the notes which I adore so much since they're a whole lot easier to understand. I really needed something to cheer up my day and get my mind away from the HELLO mister with shirt off :D I actually think he's cute..I saw his face today cause he actually put his shirt on so I didn't get distracted by the perfect structure of his upper body  *drool*  and the funny thing he gets off at the same bus station as me. Now I'm not all for older men but this dude is puuuurrrrty. *looks around for sister*. It's ok I can say that I mean I'm sure she sees other cute guys at her work so it's only fair if I see cute dudes in my daily routines cause I mean the only dudes I see at school are the triple geek alliance and people I haven't seen in my entire life that go to other schools.heheheheh triple geek alliance hahahhahahah this is my hello to them "salutations!" just kidding but I did use that one on them last week. It was hilarious. I kinda feel sorry for Chris geek, he looked desperate today when we didn't say hi to him and embarrass him like we usually do. Yeah I'll be back later with more thoughts.    
    
</post>

<date>26,July,2004</date>
<post>

	 
      Sometimes I do consider my life as being caged, sometimes the cage gets too small and I try to fit in the little corner and sometimes I'm comfortably peaceful in that state of claustrophobia.I would like some freedom but honestly.. I wouldn't really know what to do with it.It's funny how at night I begin to realize things, like yesterday night while trying to sleep without the constant fear of spiders literally crawling around my bed, I was thinking of a conversation I once had with this person about one month ago. I came to a conclusion that my life had always been about other people. I've been spending a good chunk of my life giving advice to others, helping others out of their cages, making people realize who they are and I neglected everything about me. I always do everything for the sake of others and forget about the obvious bars of steel in front of me that get thicker and keep me away from discovering who  I  really am. I get lost in everyone's personalities that I can't distinguish which one is my own, where did I lose myself?Or better yet where was I all this time? I can understand most people won't understand this babble but I do in a weird twisted way , maybe one day I'll be able to explain it better and not end up looking like a person that severely suffering from some kind of denial or worse schizophrenia. Post Scriptum: I saw The Ring tonight and Gothika they were pretty cool, made get in touch with my mind for a while.   
    
</post>

<date>26,July,2004</date>
<post>

	 
      For those who are on my msn list know that I have a bus quote almost everyday. This is today's one. I decided this quote would be appropiate because it's that i was thinking when I&nbsp; was on the bus today on the corner of the bus where a very annoying girl always sits like a idiot and just sprawls over the whole bench and chats with her friend one of which is the infamous Pipi long stockings (she wears the funniest pink shoes ever). Well today I took that spot and reclaimed it as my own again. She kept giving me dirty looks like she knew why I specifically chose that spot. FYI this girl is almost like&nbsp; a blonde girl stuck in an eastern Indian body. I mean honestly I think they get the point when you're talking but waving your hands one of those balloon things that have air blowing in them, and they look like people, is very stupid. I thought she was going to smack me a few times with her hands and if not with her hands them with that hair she kept stroking and moving. I mean why would you even bother stroking your hair if there's not guy around to notice? Yeah sure there was some sick perverted guys at the back of the bus especially that dude I saw at the bus station today&nbsp;, if I'm not looking towards you you don't have to grab my attention because I still most likely won't look or give you my evil look. Anyways enough of those people, at home I actually got to nap today IN PEACE and quiet:D yeah I just fell asleep on my sister's bed and it was heavenly especially after the day I had at school, I thought I was going to literally start drooling on my desk if the Hitler "multimedia presentation" (aka video) wasn't going to end. P.S I've reached a new record: one week without cutting my nails thus I have really long pretty nails now :) which isn't at all like me .    
    
</post>

<date>25,July,2004</date>
<post>

	 
      yesterday was really hot outside.It was a good day for once because i woke up happy and of course my cute black cat woke me up.I didn't do much that day except for going on the internet, talking to some friends and of course get mad at everyone in the house once again.After carefully planing out an escape to my back yard i was accompanied by my fellow inhabitants of my room. We played some badminton, tried to dodge all the bees arround then of course when outside it's 33 degrees you have to have a water fight. Endless hours passed till me and my sis went out to get some movies. Last night i watched the Butterfly Effect, it was pretty cool and might even end up on my favourite movies list then :( we HAD to watch Confessions of a teenage Drama queen. Not exactly my favourite genre of movies but oh well i survived all the pink and blondes for one day.next up on the list would be Gothika, Can't wait to watch it. I love mysterious movies and respectably horror movies. that's about it for the afternoon. P.S Ever feel like when you're in a connection with a person that you can't see you feel like you know that person? creepy... 
    
</post>

<date>24,July,2004</date>
<post>

	 
      Ok that's it I can't censor everything that I write here with the fear that I might lose something or someone. At this stage&nbsp; I'm just about to burst into tears of anger.I'm just going write everything that totally  peeves  me off and I'm not going to step on nails trying to make everyone happy. If you don't like me I don't care much. First of all it I really hate it when people  follow me  around everywhere like I have a tail of yummy candies. It's so annoying that I have to feel all  paranoid  every single minute of my life or try to make sure that my every movement is not being somehow recorded. Another thing that really gets on my nerve is how people enjoy waking me up or making a lot of  noise  when I try to take a nap because for crying out loud my life is not pink and I do need my  rest  in order to function properly.talking about quiet I also hate it when people bug me when I'm trying to do my homework or do something that requires a lot of focus and attention. I  NEED my privacy , I don't do bad things but I do need my privacy, at least 10 minutes to be with myself and just  relax.  If I'm drawing I'm drawing and there's nothing you can do about it.I'll eat whenever I feel like it so don't try to shove food in my face and force me to eat it all. For crying out loud don't snoop in my things, if there's something you'd like to see or take ask for my permission. For me  no  and  shut up  are always valid. I make up and  change my mind  whenever I feel like it!!!!I will tell it like it is even if it's the bluntest truth ever.   
    
</post>

<date>24,July,2004</date>
<post>

	 
      I'm sure a lot of people don't get along with others, but me I've reached a new level of not liking people. All the names are locked up in my brain and rarely taken out. One of them&nbsp;i already mentioned, Danielle. I'm currently in summer school and doing pretty well in the socials 11 class. Pretty boring class but&nbsp;I do have an interest in history so might as well do good in it right? Wrong how can you expect to be top of the class like your dear sister was when she took summer school in the same course and ended up with 98%. UHG Danilelle has the highest mark in the whole class then there's my buddy then me. After my mark there's only seventies, sixties and fails. I'm ok with my&nbsp;A just that i don't think it's fair a girl from a semi-boarding school full with racists should be top of the class in my school. It's just a bruise to my school pride and also to my intelligence. The worst thing about this person is that she brags about it too, well not covertly but you do get a sense of "i'm better than you" when you're arround her. Everytime we get a fairly hard test she tells us "you're kidding that was soo easy!" gosh how&nbsp;I would like to wipe that snobby look off her braceface!!!Well enaugh of her there's also more people that&nbsp;I really don't like, it's not that they did something bad to me is just that i don't think we click I don't have a good vibe from them. Some times&nbsp;I try to see the good side of them but i simply can't. Call me prejudiced but some people&nbsp;I just can't stand. though people are on this evil list they can get out. Take my sister for instance.. she used to annoy the living blodd out of me when&nbsp;I was younger and&nbsp;I probably did the same to her but now we get along just fine except for the little exchange of mean words like "stop taking my clothes!" if people change then yes&nbsp;I can accept them if not they're stuck on the evil list forever.Btw even my best buddy was once on my evil list but she got out of it pretty fast in grade eight. In grade seven she used to boss me arround everywhere, left scars on my poor souls forever *tear*. 
    
</post>

<date>23,July,2004</date>
<post>

	 
      Me and My best buddy have this funny thing that we keep between us. It originated from one of my ackward moments waiting at the Newton Central for my bus to come after school on a Wednesday. This was about say 2 months ago but we still have fun with it. So it all started on this windy day, but sunny, in surrey. I was waiting on the bench when this very strange woman approaches and&nbsp; blatantly asks me for the time. Since my hearing is impaired and I usually try to force out every single f word that circulated in that bus station: I couldn't hear her till she had to do the usual "got time" hand signal. I don't quite remember if I told her the right time but I sensed she was there to stay for the whole waiting period. I took my earplug out and waited for the next question to come from that lady's mouth and sure enough it did in a very stuffed up snobby voice "does this bus go pass HMS lumber?" and i thought "wth is this woman asking me???" finally not so sure about that question I said "sure". I could have said no but then my conscience would be bugging me for hours. Then  it  came, like a strike in the face in the same snobby stuffed up voice almost with a hint of desperation "do you have a smoke?". I was about to burst out laughing but I kept it in while she kept mumbling something like "yeah I really need a smoke, the ATM card ate my card yesterday on my birthday and I couldn't get any money to buy a smoke now I can't take it anymore.. Hey do you smoke?" I was still suppressing my laughs when I did something so unlike me that was way too funny. I tired to do the opposite and I said that I don't smoke ,yet I'd like to. Now I mean what was I thinking? I guess my secret desire to be a bad girl sort of just sprung out or something but I just don't know, it was too weird to describe. A few minutes later that same hour a bus driver was carrying a little blue purse with glitter and looking though it, I was so caught up in this ackward moment that the guy starring at me behind me started laughing with me.heheh I guess grown men have their stupid little desires too sometimes and no I don't mean that in a sick way. The moral or the point of the story is that that one quote "do you have a smoke" evolved into this funny snobby accent me and my best buddy use whenever we need a good laugh or we want to make fun of someone like Danielle :D (A : stupid 90.1 percent). That's it folks.    
    
</post>

<date>17,July,2004</date>
<post>

	 
      Yeah my brain is very talkative today, it appears I just needed some free time away from home with my buddy to just feel a bit more relaxed and not feel tense and paranoid about everything.Yeah I'm planning on writting more things that just piled up in my lil black book here. Just so I can get to peace with them.So first of all a simple question: what is up with Americans.. Honestly!!!! I mean sure they're all big and great economy and blah blah blah but they are so selfish!!! they expect everyone to support them in war and ge all "it's okay if you go bomb kids in Afghanistan!" but the truth is Americans are evil... Not all but most white rear ended, racist, superior feeling people. I have more point to back off my feelings of resentment towards these people but I shall keep them to myself because I still do fear for my life. *checks to see if anyone is aiming sniper at my head*. Another thing that is really bugging me is how people stare!!! Didn't their mammas tell them not to stare and that it's rude!! I was&nbsp;at the bus station (as always) and every single car that went by just had to look towards me, I had to double check if I wasn't sitting in front of some big ad because it felt like I was on center stage and I'm sure others feel that way too. Oh oh oh and while we're at it why do people assume things anyway? I personally don't quite assume things I just base my decisions on precedence like : "if X did that before it is very possible&nbsp; X will do it again therefore I shall do this". But yes most people assume things like is someone is wearing glasses then that person is very likely to be a geek when that person could be the dumbest person in the world. My best buddy has the same problem with people who make assumptions too, and she told me all about it. I agree 100% that it's better to get information on a subject before you let loose your mouth to spill everything that comes into one's mind. That's about it but I will be back sooner than you think.   
    
</post>

<date>17,July,2004</date>
<post>

	 
      The bus is a really interesting thing, apart from the ripped up seats and the excessive dust on it, it has a certain  je ne sais quoi  . It's like when you're going on a bus you're immediately entrapped into a soap opera. And the characters&nbsp;are very unusual, some could be even called sociopaths. not too long ago I saw a very immense woman on the bus and I started to feel the embarrassingly for her since she didn't seem to care that 2.5 of the front seats were occupied by her. Why do people allow their bodies to disfigurate themselves so bad? I mean seriously do you have to eat the last kilogram of ice today? Yes sure I'm being a but offensive about the "health care patient that are naturally obese" but seriously why are people getting so lazy? Even in my own family I see examples of this disease called "laziness". heh sure it's fun having a remote control but for crying out loud it doesn't take that long to walk 1 meter to the tv and press a button. Oh the funny thing about being lazy is, you're getting fat while you're at it :D bonus!!!!! yeah I realized all the world's just a big ball of sleaze bags and slothy people. yes slothy is a word, comes from sloth= laziness. Don't ask me how I know that.   
    
</post>

<date>17,July,2004</date>
<post>

	 
      So&nbsp;I finally got into my account...phew!!!! funny thing is&nbsp;I knew the pass just&nbsp;I kinda got confused on the username :P so i ended up making a new account... which now&nbsp;I am trying to delete but eh whatever.. my cuz is bugging me about giving her credit about finding the user name, but we all knew it was in my head all along (or was it?) So today i went out with my best buddy for a couple of hours. It was pretty fun, well everything is fun when you hang out with Agi poo. We went to a park and ended up watching some hot soccer players, or at least&nbsp;I think they were hot considering we were staying pretty far away from them and also considering my eyesight is largely compared to a mole's (fyi moles are blind). I'va a lot of fun these days, at skol, talking to her in our special accent. I can't believe we're almost turning into blondes, like some sort of canadian Nicky and Paris Hilton. Yes blondes!!!! Well I'm a red head now. Ha who would have thought I'd end up with amber hair? Maybe black.. but red?! I'll get some time to get used to it, I'm not used to drastic changes such as these. So nothing's really new, just same old routine: skol, sleep, tv and trying to keep my sanity in all this HEAT.&nbsp; Yeah few more days and it'll be very quiet in my living room, you'll see I'll be sleeping 5 hours instead of 2 well okay 3 :Pyeah&nbsp;It's very hard to not get mad these days, i mean u have heat, stress, issues all mixed in together and you end up with a lot of bottled up rage. Who feels these negative effects? Yes my "lovely family which&nbsp;I adore so much". *looks arround for spies*.P.S wonton and sauce is really good.  
    
</post>

<date>17,July,2004</date>
<post>

	 
      So this is me. A bit weird and twisted but oh well we all our differences. umm not much to say in the first blog, i guess the right thing to do first is to describe myself but then again who would be reading this blog anyway..umm scratch that a lot of ppl want to read it...oh u ask such as..? well let's see there's my cousins, at least a couple of my friends and other people who have absolutly nothing else to do but read about other peoples lives since their own life is boring.So let's see now i'm short, weird to the maximum, grumpy when people bug me, a bit paranoid, some might label me as quiet though if i'm mad i can get extermly loud, always tired and you'll discover more about me on the way. Still here or have you fallen asleep? anyways in this blog i'll be talking about my life and most of the observations i note in my little black book about people who go on my 323 bus (that's why my name is buschronicles). i'll also be talking about my problems since people don't pay enaugh attention to actually hear them from me so..might as well read them..that's about it. till next time oh btw i will now keep better track on my bus quotes in this blog so expect a new post at least every 2 days. 
    
</post>

<date>12,August,2004</date>
<post>

	 
      It's finally all over. I can sleep in from now on and not worry about that alarm thing going off in my head.I am going to miss learning more about society, history and just plain people. And you know what it might be a high b but i'm still proud , i mean i finished a grade 11 course in summer, 6 weeks!! that's pretty darn good for someone who: had a lot of issues over the summer,didn't have enough time to study, suffered from "mild" insomnia and had to take the bus to school in summer with all the heat.maybe if some of these factor would have been gone than i could have gotten that 90 i was hoping for. Well I did get 92% on my final so that's something to lighten up the big B sitting on my report card. After i got the report card i had to stay after school and volunteer with something. It appears that Mr. Nilson needed me and my best friend in the kitchen to organize a barbeque for some Korean Exchange teachers. So basically as soon as i got out of school all i did for about 2 hours was chop, dice, cut and style veggies so other people can have a good time. I guess the constant compliments we got was worth it but we also had sume fun giggling and sort of making fun of 3 teachers that started helping too after a while. It was my math teacher Ms Cheema :P and another lady that i still don't remember the name of. Boy were they unexpirienced in anything to do with cooking or kitchen ustensils. It was funny seeing grow women trying to find their way i the kitchen as me and my best buddy were like chefs (heheh Emeril: BAM BAM BAM).now ussually i'f have to write something  that happened on the bus but i decided to skip that today due to the some complaints that i got from people saying that the only thing i write about in this blog is about hot guys and people who think I'm hot. well that is all there is to think about when you're on a bus that you've been TOO many times.But  FYI  something special  did  happen on the bus but you'll just have to ask me about it.  BTW  this blog is actually about  BUSCHRONICLES!!!!  HELLO?! bus stories, bus quotes ring a bell??? gosh some people are just illiterate. 
    
</post>

<date>11,August,2004</date>
<post>

	 
      I post up lyrics to a song and it seems everyone thinks it's a good idea. Eh that's ok, it just proves how influential I can be :P just kidding; So here goes another song that I haven't listened to in a long long time.  kinda  describes how I'm feeling : The Roc Project feat. Tina Arena - Never  I can't be with you again Don't remind me of the good times that we had Learned a lot from us since then And I  never  want these feeling to ever come again oh no!  Please don't tell me that you changed Don't wanna hear of how you've lost your "evil" ways The one's who's changed this time is me And I won't go back to feeling  helpless and deceived   Chorus: You'll  never  hear me crying You'll  never  see me trying To love you once again  Your love is so past tense  
    
</post>

<date>11,August,2004</date>
<post>

	 
      The quote for today is the exact thing that my bus driver said as I got on the bus. I was surprised that bus drivers actually notice people that go on their bus. Well this bus driver knows me already because he used to have the 323 route for a long time. Some things never cease to surprise me but one thing did. It's so weird that people can get over things so fast but I guess it's for the good of everyone.You know I'm really lucky I never had a specific group in high school or at least I wasn't devoted to one group only because for me groups mean complications. You have people dating within groups, you have people getting mad at eachother, interest conflicts and of course you can't ever spill up anything that you hate about a member of the group because they'll all turn against you. Oh no I was happy with my best friend and whenever I lost her because of some group I always got her back or she came back to me.I guess you can call me a bit of an individualist but honestly I wouldn't like to be tied to the rules and commonalities of groups. Well today is the official day I finished socials 11 :) it was just so ironic how the test was below my expectations. Most of the questions on the final were from previous tests from which I did my studying. I basically knew the answer before reading the question since I memorized the previous tests. That really helped and I feel proud and confident that I'll do good. Maybe not as good as my goal was but still I survived a lot of hardships and conflict and issues this past month yet still I managed to balance out my life and school.I think I am ready for grade 11 now. Oh another thing that happened today before the final started, the fire alarm started going off. We thought it was a bluff and just continued getting into the test groove waiting for the teacher to tell us to start the test. But no it wasn't a bluff there really was a fire and we had to evacuate the building for 30 min. I was so mad because I was so ready do go ahead and do the test. Maybe it was a good thing the fire alarm started because when I got back into class I was working so hard and I for the first time I double checked every page as I went through the 100 questions. I only remember stalling at 3 question which got their answer after school and me and my buddy talked through the test. I actually made it to the end with 30 min to spare. I was so happy to hear the bell ring but I will miss my teacher and I'm eternally grateful for all the things I learned in that class. 
    
</post>

<date>10,August,2004</date>
<post>

	 
      I have no bus wuote today simply because i was wearing my shades on the bus. I'm so stressed because of my final tomorrow. There's a lot of things i have to cover and it's just too much on such a hot day. Haha i finally shaved my legs, i dreaded for this day a long time but it just had to be done. Now i feel all soft :( don't like it that much, i'm used to the roughness. ot much to say today other than it was a pretty cool day if you took away all the reading, writting and studying.yeah i can't talk much about my day, not i'm the mood.. oh well 
    
</post>

<date>09,August,2004</date>
<post>

	 
      just a song that I really like by onee of my fave artists: ATB feat. Roberta - Ruby  Ruby  always waits a while before she stays Never looking back till he