<Blog>


<date>18,July,2004</date>
<post>

	 
       "Lessie!" She said with a small hint of urgency. "Mark has a new message on his phone." She pointed to it on the floor of the tiny, crowded computer room. It was open, with lights blinking, hooked up to a charger--I guess. Frankly, I'm not a techie. But for some reason my dear friend thinks I can figure things out. She handed it to me, and I gamely said, "Sure, I'll find it," not knowing if I could or not.  Immediately, I noticed it was a fancy phone. Damn expensive, I guessed. Much more complicated than the simple phone I got for free with my basic Verizon plan. It didn't seem to have a camera on it--but other bells and whistles were there.  Mark had it programmed to display Dilbert, his favorite cartoon. Dilbert has that ironic--or sardonic?--humor...definitely sarcastic...that Mark enjoys. Enjoyed.  I fiddled with it.  And, oh, god. (My eyes fill with tears as I type this.) Like the asshole I am, I let out a loud, "XXX!" (Insert my friend's name.) She came, of course, the room so small, she couldn't stand in the room with me. She could only stand at the edge of entrance. The toys Mark had bought covered almost every inch of space: a number of CPUs that&nbsp;I didn't bother to count, something someone said was a server, a blinking sound system that reacted when I moved the mouse to wake the monitor up with a sound so loud--I shouted and jumped in my seat the first time it blasted. I never quit jumping when it sounded.  I'm at home tonight. I stayed with her Friday and Saturday night.  I'll drive down to stay the night with my friend tomorrow. The funeral is Tuesday.  Should I have...  Yes.  As stupid as I felt, showing her the text message was the right thing to do. It's her phone now. Her office now. Her husband's body in the funeral home. She deserves to know who sent him a message two days after his death--before she even knew he was gone.  But when I think about it, I still feel like shit.  Then there was the voice message.  I couldn't bring myself to listen to it. I punched the button and handed her the phone. I watched her face.  Tense. Confused.  She shook her head and handed it back to me. "She sounds desperate," she said, as she turned to go.  ...  Course, I couldn't let it drop there. No, not me. Had to look for more. I had to find out what the coroner knew. Who was this girl? Mark had cleared his phone call history. There were no numbers for her. Her text message hadn't left a number we could call--that I could find, at least.  Then there was the blog thing that Mark had been writing. The coroner had mentioned the blog and a 911 phone call placed by a woman. It was like a movie. How to pursue it?  Simple really. Even for me. He'd obviously cleared his Internet history before his death. But he hadn't cleared it before the last time he shut down the computer. There were maybe two dozen items in his history--three of which were mine.  I clicked on all the ones with "blog" in the address.  There she was.  More sobering. There was Mark's blog.  I didn't show my friend Mark's blog. The coroner had given her the Web address. She could look at it if she wanted to.  But...I couldn't stop myself from showing her the girl's.  We scrolled down the page. "That's her," my friend said. "That's her. The Internet buddy. The one who placed the 911 call." The girl