<Blog>


<date>31,July,2004</date>
<post>


       
       Vis hardly blogs here because she:  1. Had no mouse 2. Was busy 3. Was having PMS... and didn't feel that anyone would want to witness me spilling my guts here and risk getting clawed at :D.   Oral  I got an A2 on the dot in spite of me feeling so wretched on the day of the exam thinking that I would get a meiocre mark for sure because for once, I was baffled, unable to say anything on the very moment when people actually expect me to.   Ps. I really need to get back to the html world asap. I didn't even know when people start using 'strong' and 'em' instead of 'b' and 'i' for bold and italic respectively. Or... has it always been that way?      
     

    
</post>

<date>30,July,2004</date>
<post>


       
       y vis hardly blog here?? *sobsob*    &nbsp;  being very stupid 2day.. [go chk out my othr blog]    &nbsp;  me hav b3 for oral..   duno vis got how much..    &nbsp;  *wonders*  
     

    
</post>

<date>28,July,2004</date>
<post>


       
       saw some reli funny ppl at katong shopping centre  aftr vis  abandoned  me to get home early.. *sobZ*  &nbsp;  not sure which sch dey'r frm. brown uniforms and brown checkered blouses.  &nbsp;   does dat ring a bell??   &nbsp;  anyhoo..  de whole happening is at my blog   urlLink  http://evanescent_entity.blogspot.com/       &nbsp;   go see!!     &nbsp;  *runs off to eat dinner..*  
     

    
</post>

<date>26,July,2004</date>
<post>


       
        but wad if i&nbsp;hav no more sanity left myself?? &nbsp;:P    &nbsp;   lolx.. shd b designing now    *runs*   
     

    
</post>

<date>26,July,2004</date>
<post>


       
        lalala.. me n vis's 1st joint blog^^ in fact my 1st blog ^^  hmm.. bcoz i'm forced to (jk) i shall intro meself^^  &nbsp;  well..&nbsp;mostly known&nbsp;to many by "Chii" (c)vis *haha*, shall&nbsp;convince vis to aid me in&nbsp;my quest to conquer the world!! (or maybe not) *fufufu..muahahaHAHAHAHA!!~*  &nbsp;  *ahem* as i was sayin.. am 17-1 years old.. artistically inclined *lolx* (manga!!!!), was in sch choir (wif vissy^^), started taking up fotography.. occasionally gets hit hard on de head by random inspiration *lolx*&nbsp;HATES VEG!! *take it away frm me!! argh!!~* used to hav a strange facination for yaoi (go chk on search engines if u want to.. not wise of moi to put it up.. contaminate innocent minds) but not so stuck to it anymore (vissy muz b so relieved^^) yet i hav developed a strong liking for bishonens^^ (chk de net for that and drool at de pix aftr&nbsp;search results show up). sadism seems to had seeped into my mind thus resulting in&nbsp;random demos of&nbsp;various undocumented laughters all of a sudden.. (as u wud hav seen ^)  &nbsp;  argh!! me hav to go design blog layout!!  so until next time, i leave u in de good hands(?) of me fwen, vis^^  *runs*   
     

    
</post>

<date>26,July,2004</date>
<post>


       
      *beckons towards the page* Enjoy  :)   I've learned from experience that there's nothing like a (as the clich