<Blog>

<date>19,July,2004</date>
<post>

	 
             Just a note on this excellent soundtrack. The movie was good enough, but the soundtrack just blew me away. This has to be the best movie soundtrack I've heard in years. The film producers have got all of America's top current rock bands to work on it, and with some excellent tracks, it cannot be missed. All of the tracks have been penned especially for the film, with the highlight of the album probably being track 2 - "Ordinary" by Train.    Track Listings:    01: Dashboard Confessional - Vindicated  02: Train - Ordinary  03: Hoobastank - Did You  04: Jet - Hold On  05: Yellowcard - Gifts and Curses  06: Maroon 5 - Woman  07: Taking Back Sunday - This Photograph Is Proof  08: Midtown - Give It Up  09: Lostprophets - Lucky You  10: Smile Empty Soul - Who I Am  11: The Ataris - The Night That The Lights Went Out  12: Ana - We Are  13: Jimmy Gnecco ft. Brian May - Someone To Die For  14: Danny Elfman - Spidey Suite  15: Danny Elfman - Doc Ok Suite    Truly Amazing Soundtrack and a recommended listen from me. I cant stop listening to it myself :)   
     
    
</post>

<date>19,July,2004</date>
<post>

	 
      I just thought I'd add another small post for the day...a little appreciation post for Radiohead.     In the 11 years they've been in the public-eye as a rock band, they have obtained the title of "Best British Rock Band" in the eyes of the many hordes of fans they have. They've produced 6 main studio albums which they've gone on to release. The first of these was "Pablo Honey" in 1993 and the last full album released was "Hail to the Thief" in 2003. However, their most widely acclaimed album probably has to be the 1997 release "OK Computer".    The underlying thing that can be said about Radiohead is that they are one of few bands to achieve the status of greatness they prevail on. Their music has characterised a generation - much like the music of other rock greats such as Guns 'n' Roses and Metallica, though it wouldnt be fair to put Radiohead against such bands because its a rather different mix of music. Although still rock, Radiohead are a lot more electronic than the hard rock guitar of Guns 'n' Roses.     Radiohead, however much longer they stay around, will always be remembered as one of the Great British Rock Bands. For that Radiohead, I thank you.  
     
    
</post>

<date>19,July,2004</date>
<post>

	 
      I've reached a certain period in my life where by which I can feel myself changing ever more away from the comfortable world I have enjoyed for so long, and into a world in which I dont feel totally comfortable yet.    I am approaching 17, with my birthday being on July 29th. The last few weeks have seen a distinct change in my behaviour, so much so I have began to notice it myself. Prior to this I was in a period of uncertainty - my future, which had been mapped out for me by education, didnt look like going to plan. I was sure of what I wanted to do, but unsure about how to get there. I lacked the drive which had previously dictated who as a person I really was. I'd lacked the enthusiasm for what was my life for some time. I had failed to see how much something was getting in the way.    I've just finished my first year at college. This year has not been a good one for me, at all. At first I struggled to fit in. Meeting new people has always something that I've found relatively difficult and college was where this hit home the most. I wasnt then (September 2003) as mature as the people around me - both physically, and in a sense, mentally. This led to the people around me ignoring me, which lowered my morale. My enthusiasm for learning began to detiriorate, all the time that this was happening, I started to hate college more and more. But slowly, as I perservered through the weeks and months, this became easier, I became more accepted for who I was. Though this came at a price. I started missing lots of lessons - partly because I was low in morale, party due to another big influence. I had developed a liking of PC games, and this liking soon grew to a size by which I lacked the self control to stop playing them late at night. I couldnt see it at that time, but these games were the catalyst for my absence from college. The gaming world was like a sanctity, a place to hide away in an alter ego. Whether  I played as the Master Chief from Halo, Jack from FarCry or Cate Archer from NOLF 2, I couldnt stop hiding behind them. This started to take its toll when I missed an exam, the first one for AS Sociology. It was at this point that I realised something was wrong. I still couldnt put my finger on it.     However, over the last few weeks, as I approached 17, my thoughts began to change. My whole outook on life seems to have got a lot more positive and that renewed confidence in life is coming out in me as a person. The end of college in mid-June, with the AS exams just before that has served as a learned lesson for me. I from that point on realised that I needed to put a lot more effort into my studies, a lot less effort into the games. I know all work and no play makes Grantley a dull boy, but all play and no work also has an effect, it makes Grantley a stupid boy! So I began to realise that my absences were taking an effect on my learning, and were maybe creating my social problems. So I then began to attend college more, making more friends than before. This hailed the start of my personal transition.    I realised that the games, first and foremost needed to go. They have got in the way far too long. So I then began ignoring them, pushing them to one side and doing other things. At 17, a person in the UK usually reaches an important milestone, it usually marks the beginning of the period in which they learn to drive. This is no different for me. I began to think about buying a car a few weeks ago. This is yet another catalyst for the change I have undergone as a person.    I now realised that I was getting to an age where gaming should be left alone. I should be going out and socialising in person a lot more. I should be putting my time to good use. The thought of learning to drive has renewed an urgency in my life for me to become mobile, to be able to go anywhere I want to go. I have realised now that the time is right to mature as a person, to come out of the adolescent stage and move on into the adult world. I can feel myself doing this.    I bought a car a week ago. A Fiat Punto, something cheap on tax, economical on the fuel. This is made me think hard about my priorities in life, think hard about maturing as a person. I have began to find a desire for life again, a zest for doing what I want, a renewed wish to move on as a person. Okay, so its only driving. Millions of people do it. But for me, its been a life-changing few weeks. I have now began to sell off all of my games, and I have a rather large collection. I've made about 