<Blog>

<date>29,July,2004</date>
<post>

						
						   Please proceed to  urlLink Ephraim-Express .  Cheers! 

						
</post>

<date>26,July,2004</date>
<post>

						
						   Found this site from Mel's blog.  Hey Mel, thanks for the pic of the cell group too!  Anyway, this site generates  urlLink Elvish  and  urlLink Hobbit  Names from my name.  1st Try:  Input 1st name: Terence Input last name: Goh  My Elvish name: Mablung Falassion  Falassion is kinda cool for a last name but Mablung?  Sounds like something I flush down the toilet bowl - GROSS...  2nd try:  Input 1st name: Weeloy Input last name: Goh  My Elvish name: Gwindor Falassion  That's more like it....Gwindor. That's more like it although I suspect it's one of the smurf's name.... ????   1st try:  Input 1st name: Weeloy Input last name: Goh  My Hobbit name: Bingo Bleecker-Baggins of Fair Downs   Bingo? BINGO!   Bleecker-Baggins? Am I related to Frodo and Bilbo?  2nd try:  Input 1st name: Terence Input last name: Goh  My Hobbit name: Togo Bleecker-Baggins of Fair Downs   Ha! Just as bad.  Just for kicks I tried out my female names:  For Elvish, I got a Eld