<Blog>

<date>29,July,2004</date>
<post>

	 
      I'm feeling not so paranoid today!&nbsp;&nbsp; That wasn't the case earlier, but as the night wears on, I've been feeling better and more relaxed.&nbsp; Perhaps it's the realization that I leave tomorrow for&nbsp; a mini vacation at a cabin up north.  My mind works in weird yet wonderous ways... I got to thinking and I got to thinking after typing that last sentence, &nbsp;what is "up north"?&nbsp; For someone in Florida heading up north for a vacation that could be just about anywhere.&nbsp; What about someone in Canada?&nbsp; How far up north could you go?  To me, up north is almost akin to a utopia - a place where everyone exisit in peace in seemingly perfect conditions.&nbsp; It's the ideal vacation spot where you will find relaxation and contentment.&nbsp; When things are troubling you, head "up north". &nbsp;Though so perfect in all it's makeup, up north also&nbsp;seems almost&nbsp;unreachable and unattainable&nbsp;as well - like a carrot dangled before your eyes.&nbsp; Up north is El Dorado - it's the Fountain of Youth.&nbsp;   Well, regardless of what it is, my daughter and I are heading there this weekend - at least we are going to attempt to find it!&nbsp; Sitting at our campfire with a trillion stars glistening overhead, no phones or computers in sight, I think we'll come darn close.  
     

    
</post>

<date>28,July,2004</date>
<post>

	 
      I'm paranoid. I was thinking about this today at work when I sat at my desk wondering if everyone was talking about me; then wondering why I cared if they did or not?!   It all started on Monday when a good friend and co-worker announced that she'd quit. She had been off work on medical leave for quite some time, and when she came back, there were a few people out to get her (they really were - she wasn't being paranoid!). Well, she comes from an extremely wealthy family, so instead of fighting, just quit (she's been there for over 10 years). I'm happy for her really - she can spend time with her family and doesn't have to worry about the cattiness at the library. What threw me for a loop though&nbsp;was all the talk that was going on behind her back. The people cheering that she was going to leave. The other co-workers rushing to get their resumes together so they could apply for her job.   People do talk about other people