<Blog>

<date>30,July,2004</date>
<post>

						
						   I saw it - wasn't surprised - learned a few new things - not sure I can trust what I learned - saw a lot of stuff I already new - couldn't look at the war victims - cried for my baby sister who will be going to Afghanistan within a year. My reactions will make the woman who lost her son look like a cold-hearted bitch if anything happens to my sister. I've spent most of my life trying to protect her, watching her back, making sure no one who isn't me or my siblings hurt her in any way. The helpless reality - KNOWING she is going, HOPING she'll come back. My only consolation is that she isn't going to Iraq, but I certainly don't feel better.   My reaction was mostly disgust. I just watched a film that may or may not have portrayed my President in a fair light (I'm inclined to think he's more idiot than evil, more spoiled rich kid than elite conspiritor) - but certainly established the fact that our world is madness and chaos and there is no reasonable solution. At this point voting George W. out may or may not make things any better...the option is not so appealing either.   Kerry: "Americans are playing by the rules while a whole group of people are writing rules for themselves and leaving the rest of America out of it,"  urlLink Kerry said . "We're going to change that around. Help is on the way."   Does that actually make sense to anyone? Who is 'the group'? If Americans are playing by the rules who are 'the rest of Americans' being left out? Who does that leave making the rules for themselves? What rules are we talking about?   He skips the vote on DOMA, after promising to be there, to spend time campaiging. He is as indecisive as Bush is over-decisive. What's worse, a president who can't make decisions and goes along with the flow or a President who makes the wrong decisions and goes against everyone?   Amber to Jen (after the film): It's time to buy an  urlLink island .  

						
</post>

<date>28,July,2004</date>
<post>

						
						    I read these to remember my religious roots and why I have chosen a different path. I found this  urlLink here . The  urlLink first  one is rather interesting too.       The females are in love with themselves. They want to be males.   They think they will find fulfillment in their fake freedom of women's lib.  They will only find fulfillment in loving devotion to the pleasure of men. MEN not males.  But American males have not fulfilled their duty and God has allowed this women's lib stuff to come upon us as a judgement, a punishment to chastize us to repent.    I can almost understand the reasoning for the first two - I won't bother to expound, however. The last two...what the f***? Didn't Paul admonish singles to stay single? More or less he said marriage was a pain in the ass and should be avoided unless your sex drive was uncontrolable? Women's lib is God's punishment to men or women? I'm not sure I understand.     

						
</post>

<date>27,July,2004</date>
<post>

						
						   People from Texas are Texans; and people from Michigan are Michiganders...are people from Delaware Delawegians? What are people from Illinios called? Idaho? Iowa?   &nbsp;  

						
</post>

<date>27,July,2004</date>
<post>

						
						   This article makes an excellent point about the ever-infuriating double standard for female behavior in this country. If I am intelligent and outspoken and unintimidated by men I am seen as&nbsp;strange, a man-hater,&nbsp;and probably have some sort of chip on my shoulder. If I say nothing, stay out of the "man's world" completely, play the role of supporter, nurturer and caretaker - or am perhaps shy or interested in things other than the philosophical or political - I am a weak woman, ignoring the blessings of women's lib and pathetically content to live under the control of men. Are we, as women,&nbsp;supposed to have every human characteristic or none of them? Do little boys grow up trying to determine their 'role as a man?' What is appropriate behavior - as a man? It may be a fool's hope, but I dream that one day my daughter(s) will be judged - by themselves and by others - on their chosen role as a human being, not their role as a woman.   My critique of this article is that it embodies the very problem it is criticizing. The fact that someone felt the need to point out that a 'woman' was&nbsp;acting a certain way and another 'woman' is acting another way&nbsp;and the first 'woman' is certainly a more desirable 'woman' than the second -&nbsp;is all bullshit. These 'people' are not even up for election...they don't deserve to be criticized for their personalities no matter what they are. Two people, not hurting anyone, different personal characteristics, different lives and life choices...why are we trying to decide who is the better 'woman?' People get to decide who they want to be and the role they want to play, that is nobody else's business, it's an unalienable right.   Published on Thursday, July 22, 2004 by  urlLink Arianna Huffington   In Praise of Unruly Women  by Arianna Huffington   Teresa Heinz Kerry is a breath of fresh air, so why are the media choking on it?  Almost every story about her these days includes at least one snarky remark, usually attacking her for her refusal to endlessly regurgitate the same preapproved talking points.  According to the chattering class, Heinz Kerry is, and I quote, "too outspoken," "too opinionated," "slightly zany," "eccentric and unpredictable," "the queen of direct" and, cover your ears, kids, "says what she thinks, when she thinks it."  In other words, she's an unconventional straight shooter. The horror!  (Reporters also seem to have a big problem with her hair, which has variously been described as "unkempt," "unruly," "humidity-frizzed," "voluminous" and "expensively colored a rich auburn," but that's follicle fodder for another column.)  Even Maureen Dowd, no slouch herself in the independent-thinking department, felt compelled to write not one but two columns in the course of 10 days slamming Teresa for, among other things, being "flaky."  You gotta love this about our media mavens: They are constantly bemoaning the lack of forthrightness in our pubic figures&nbsp;- the vast majority of whom wouldn't know a straight answer if it bit them in the butt. But when they are finally presented with someone who doesn't (pardon the _expression) beat around the bush, they start sharpening the long knives.  They're like a bunch of little kids who have gotten so used to being fed nothing but vanilla ice cream for dessert that a serving of Rocky Road with some sprinkles on top leaves them sputtering and crying, "Yuck!"  Most of the American public, on the other hand, possess a far more developed and discerning palate, and can appreciate more complex and piquant flavors.  And when it comes to spicing up the political dessert tray, Teresa Heinz Kerry is one of the most flavorful and compelling public figures to hit the national stage in decades.  When I first met her in Washington in 1980, she was a very popular Republican wife, with views very similar to the ones she holds today. Now she's a Democratic wife, a philanthropist who oversees a foundation that gives tens of millions to causes like the environment, healthcare and early education, a loving mother, grandmother and stepmother. She grew up in Mozambique, went to college in South Africa where she marched against apartheid, is fluent in five languages, and learned so much about medicine from her oncologist father that friends and family have nicknamed her "Dr. T."  And unlike most politicians, she has a natural gift for intimacy and interacts with campaign crowds of 5,000 as if she were sitting around chatting with a small group of friends.  Yes, she is indeed unabashedly open with her opinions on everything from the war in Iraq ("I would never have gone to war this way") to George Bush ("fazed by complexity") to Botox treatments (she's had them).  But isn't that what we claim to want from those in public life? Or are we comfortable with authenticity only when it's a contrivance manufactured to appear authentic?  "I am the product of living in dictatorships," Teresa has said. "It makes you cherish the ability to be yourself, to have feelings and to speak them when asked. People say I'm blunt. I say, 'No, just honest.'"  It's this honesty that has led the media to brand her with the scarlet O for offbeat&nbsp;- a caricature given national credence by a Newsweek cover that trumpeted: "Is John Kerry's Heiress Wife a Loose Cannon or Crazy Like a Fox?"  It was character assassination by headline, especially since the cover line was not in any way reflective of the story inside, which painted Heinz Kerry as warm, smart, alive, funny, and, yes, brutally honest.  It's hard to imagine that headline&nbsp;- which was, incidentally, written by a man&nbsp;- being used to describe a man. As Marlo Thomas once said: "A man has to be Joe McCarthy to be called ruthless. All a woman has to do is put you on hold."  We may have come a long way, baby, but there is no doubt that there is still a double standard when it comes to women in politics&nbsp;- especially political wives&nbsp;- who are supposed to be smart but not so smart that they're threatening, and strong but not so strong that they are intimidating.  It's a high-wire tightrope act, one that's almost impossible to pull off to the political media's satisfaction. And this at a time when girl power is blossoming in other parts of our culture, especially sports and entertainment. Last week's Olympic Trials featured women going faster, higher, stronger than ever before. And our movie screens are filled with indomitable, determined women like "Kill Bill's" Beatrix Kiddo or Keira Knightley's kick-ass Guinevere in the new "King Arthur."  But try to apply these attributes to politics and the media start acting like it's 1958, they suddenly don't know how to handle smart, accomplished, complex women. Judy Dean wasn't glamorous or supportive enough, Hillary was too smart and too strong, and Teresa is too loose-lipped and too unpredictable.  So it really isn't much of a surprise that the political wife the media seem most comfortable with is Laura Bush, who has chosen to take on the image of the perfect 1950s sitcom housewife.  She's the Harriet Nelson of first ladies, the quintessential deferential spouse, praised by her husband for not "trying to butt in and always, you know, compete" and lauded by the media for her ability "to balance strength and subservience." I guess I missed the moment when subservience became a virtue.  When Laura Bush was asked what advice she'd given her twin daughters before sending them out this summer to campaign for their father, she replied: "Stand up straight and keep your hair out of your eyes." Words to live by&nbsp;- if you're Marabel Morgan. Somehow I don't think those are the same words of wisdom Teresa Heinz Kerry passed on to her stepdaughters before they hit the hustings.  Both Teresa and Laura are scheduled to deliver primetime speeches at their respective party conventions. The contrast between the two&nbsp;- and what this contrast says about the men in their lives&nbsp;- should be stark. Out on the campaign trail, Teresa is given to in-depth discussions about health care and global warming. Laura tends to say things like: "I'm not privy to the policy disputes. I'm not over there at the table where everyone is actually formulating specific policy." Heaven forbid.  "We need to honor women in all their complexity," Teresa Heinz Kerry told me. "It's time that we acknowledge the wisdom women have acquired by managing the chaos of daily life. Women are realists, the glue that holds society together. They bring a reverence to life that's instinctual, not just intellectual."  Thirty-eight million women didn't vote in 2000, many of them because they were so disgusted with our inauthentic politics-as-usual. If even a small percentage of them turn out this November, they could very well end up deciding the election and the direction of the country.  So I propose that we turn on its ear the traditional good-old-boy political litmus test&nbsp;- which candidate would you rather have a beer with? Instead, let's ask the women of America: which candidate's wife would you rather have a cup of coffee with?  