<Blog>

<date>01,August,2004</date>
<post>

    
        The temperature at this very moment.         
    
    
</post>

<date>01,August,2004</date>
<post>

    
          I finally have my car back. Here