<Blog>

<date>29,July,2004</date>
<post>


       
      I have been in Peru for almost a week now, and it it just like I remember it: The land of the dirt people. It is so great over here though, cuz everything is cheap. The currency here is called nuevos soles, or soles for short. And the currency exchange is 1 US dollar = 3.6 soles. Now thnk about it, i am the richest dude in Peru. Things are so cheap. I went to the supermarket and bought ten 2-liters of sodas for 5 soles total. Thats like $1.50 US money. I love Peru, and I