<Blog>

<date>31,July,2004</date>
<post>

	 
      ahh a day of watching films and not doing work...well saying that i might think about possibly considering doing some....but then never getting round to it.  ah the films....Cat Woman, The Bourne Supremacy and Bad Boys II - what a great day of entertainment...  Bourne Supre. was good - nice follow up to the Identity.... Cat woman...omg most corny film ever...i wont say what happens in it cos it isnt out yet but its a total cheese fest!  sad news: claire's gone on holiday...i miss her already  good news: YEAY! BECCA'S BACK!! :D  
    
</post>

<date>30,July,2004</date>
<post>

	 
      woohoo! got the haircut!  I would post a picture but i know people would nab the picture and do stoopid things to it...so if u want one - emails me and i might grace you with one..  went and saw the brother in colchester, the other one also came in from london so dad, rob, ant, mo, nana, yana and lil jacob all got together and had a lovely dinner. Jacob was sweet - hes talking really well now. Everyone was really happy and jolly, shame mum didnt come - things are going a lil downhill in that department - and she inflicts it on herself...  anyway...claires off soon so i'm gonna miss that...Becca was happy to get the big brother results i txt her and i need to do the dormer essay and re writie that one for the stupid gay fucker maughn  otherwise its all good...oh yeah and gem loves my new hair! 
    
</post>

<date>29,July,2004</date>
<post>

	 
      Spent the day watching films.  Eurotrip, Garfield, Old School and Black Rain....not a bad day's work really.  ok its 12.31am and i wanna go to bed so i'm gonna make this entry brief:  yesterday was crap, mainly cos it was the folk's wedding anniversiry and they didnt go out or have fun or even talk nicely bout eachother...so that was a bit of a downer.  today was nice, slow, relaxed yet damn boring - shoulda done some work, coulda gone for a haircut...but no i sat on my ass.  Claire was also sweet - she told me her feelings and apparently she was talking about me constantly - shes so...words cant describe!  Haircut tomorrow hopefully! 
    
</post>

<date>28,July,2004</date>
<post>

	 
      woke up, watched garfield, had a pizza delivered, went to the park, came home got changed for k-fu, went to k-fu, watched tv and here i am...thats the extent of my day...  watched a good film with Jonny Depp tonight...The Nineth Gate - good - but the ending lacked substance - quite a hot angel girl thing though...  anyway...why do girls find Jonny Depp so hot any way? i've never understood it - maybe its the deep kinda course voice - i have to admit that does sound kinda cool....still bewilders me how some guy oin a film can turn anyone on...  so i sit here...topless, in my jeans, uncomfortable in the summer night humidity typing in my blog, talkin to larm and scratching a gnat bite on the back of my hand; trying to think of things to say...  i really need to tidy mmy room - its a bit of a mess - dunno what i'm gonna do with all of it i suppose i could sell it all on ebay - although i would be underage for that...  i actually cant stop thinking about claire...just yeah well i dont wanna gross you out with all the details....  i really need a haircut too...really really cant be fucked to get it done. i'm having luck with long hair - so i mightkeep it that way - kinda depends on if i ever go to southend JUST for a haircut - which isnt gonna happen...urgh so tired... 
    
</post>

<date>27,July,2004</date>
<post>

	 
       asked Claire lastnight if she wanted to go for a picnic today - this was subsequently changed when it was decided that Claire, Rosy, Simon and I were gonna go to Riley's in leigh and play some pool...and that we did.   
</post>

<date>26,July,2004</date>
<post>

	 
      mmm so...bed at 4 am up and 11am....i'm shattered...got throw outa bed at 11.30 to fix a PC and other then that sit on my arse.  watched "I, Robot" best. film. ever.....bit of a slow ending - but cool moves from the robots and stuff though  omg Endgame - weirdest film ever! quite funny too though.  been initved to a party tonight - dunno if i can be asked to go - so tired - lol charli wants me to go to give her a massage, and i think karen wants me to go cos i'm nice to look at... 
    
</post>

<date>25,July,2004</date>
<post>

	 
      mmm so as usual i'm not told whats happening during the day....so i get up at 11.30 to find that i've gotta answer the door to my adopted auntie (the very very sweet lady that she is) in my PJs!  so i get washed and dressed, have lunch and say bye to my aunt after lunch....great time for a nice relaxing afternoon...  went to the park to meet marco and the gang. White "gay asshole" Mike and drug face turned up - biggets pair of assholes i've ever met. anyway...they left, the Basketball courts and we (marco and the rest of the group) went to the field to play some footy....all fun we burried some guys hand in grass, then we played take downs on the girls...  then i got a fone call from the sister asking me to go to the pub with her...  so i went to leigh went to the pub and we remenised about life and stuff - was great to talk to her. Wes, her fiancee is such a kid....heard some funny stories - but a really nice guy , and they both deserve a happy future and i hope they get it.  so i come home and watch films till 4am...what a day! 
    
</post>

<date>24,July,2004</date>
<post>

	 
      Best. day. ever. - had a lay in (although that was after i had the worst nightmare ever...) got up atr about 9pm, had some coffee, sorted out my day's doins...went to k-fu. had a slice of pitta for my lunch, went to the park, saw marco and then gang.  we played football - one guy hacked another who was on the same team, whos leg flew up and amacked him in the face! really funny! post that we were with some girls - one who kept making eyes at me and, apparently, had an allowance of 