<Blog>

<date>29,July,2004</date>
<post>

    
       Ok I am in Wanganui NZ the most random thing ever and explaining what a blog is to this guy with steelo wool hair called Ben Stegman. His brother is good at hockey, the captian infact. Just thought I should tell the world that.  
    
    
</post>

<date>22,July,2004</date>
<post>

    
        urlLink http://www.deviantart.com/view/7981089/   urlLink http://www.deviantart.com/view/8077884/   urlLink http://www.deviantart.com/deviation/8990373/   urlLink http://www.deviantart.com/view/6830860/   urlLink http://www.studyit.org.nz/subjects/maths/calc3/5/   urlLink http://www.bartleby.com/61/roots/IE39.html/   urlLink http://www.ehow.com/list_1020.html   urlLink http://www.tmnw10686.pwp.blueyonder.co.uk/   urlLink http://loish.deviantart.com/   urlLink http://lordofdrknez5.deviantart.com/   
    
    
</post>

<date>20,July,2004</date>
<post>

    
        The Islamic Jihad assholes are now threatening to execute 6 more truck drivers after releasing the Phillipino one. 3 of those are Indian. This is unacceptable. If they are going to execute our civilians, we have no choice but to wipe all their kind from the face of the earth.   
    
    
</post>

<date>20,July,2004</date>
<post>

    
          When have mass extinctions occurred, and what kinds of ecological damage resulted?   &nbsp;  Life has been around since the Archean Eon (3.9-2.5byr) when the Earth