<Blog>

<date>28,July,2004</date>
<post>

     
        Wishing&nbsp;Serena,&nbsp;a Wonderful birthday 
</post>

<date>27,July,2004</date>
<post>

     
         Happy Birthday to&nbsp;my sweet housemate, Voon     
</post>

<date>24,July,2004</date>
<post>

     
        A&nbsp; very HAPPY BIRTHDAY to my dear friend,&nbsp;Jane!!!    
</post>

<date>22,July,2004</date>
<post>

     
        Just now, Tiffany asked me on my Melbourne trip, and asked how much did I spent. She is like the 5th person who asked me this question. Just like the rest, she claimed, "It's Melbourne and you came back empty-handed. How can that be possible?"&nbsp;     &nbsp;     The only reason that I can came out with was, what is there can also be found in Perth. Wonder how many of them accepted my reason? Anyone who been to Melbourne knew that the fashion and shops there are way much better than Perth. So who am I kidding? I know that person is me, I been kidding myself all these while.   Exactly, it's really ironic; when I was in Sydney I really wonder how Simon led his life there. Cause it seems to me,&nbsp;he seldom goes to the city and he seems quite careful in his spending. It never occurs to me at the point that I led a very similar life in Perth too.     &nbsp;   Whenever I go to the city, it