<Blog>

<date>31,July,2004</date>
<post>


       
       A fellow blog has put up an excellent  urlLink analysis  of CNN's anti-Kerry bias during the Democratic National Convention. Newsweek is also reporting a "baby bounce" for John Kerry in a new  urlLink poll . It has Kerry at 49 and Bush at 42, a gain of four points from the last Newsweek poll. The only problem is, it's a bad poll! The poll was averaged from polling on two days, one of which was Thursday. Kerry's speech was Thursday night, meaning an accurate poll meant to measure a bounce couldn't be done accurately until Friday. Coincidentally, the polling done on  urlLink Friday  showed a much greater lead, with Kerry at 50 to Bush's 40 - a lead of 10-points! Though Newsweek does mention the fact that the results might be skewed because of this in the article, that apparently wasn't enough to stop them from publishing a poll, which will cited in articles and the media without the context the article provided. The truth is, no accurate polling of Kerry's convention bounce will be available until next week, with polls covering days from Friday, and not before.    UPDATE: Paul Krugman takes on CNN's bias too in his   urlLink  latest Op/Ed   .  
     

    
</post>

<date>30,July,2004</date>
<post>


       
       I know, I know. The race is tight. The networks says Kerry and Bush are neck-and-neck. Most urlLink  national polls  show Kerry leading, but it's in the margin of error, therefore it's labeled a "statistical tie." However, when one uses state polls to determine the standing in the race (as the electoral collage is what really determines who wins), you see Kerry has a  urlLink bigger lead . Of course, many of those state polls are within the margin of error too in the battleground states and some will change over the next three months, though the  urlLink trend  favors Kerry. Nontheless, the meme from most news organizations is that is a tight race. But is it really? We won't know the bounce from Kerry's convention speech until sometime next week, but John Zogby has very interesting early  urlLink analysis .   Basically, Kerry's leading all Democratic base constituencies, including the Catholic vote and even leads slightly in the South, while Bush's base is eroding. But what is even more interesting is if turnout is as high as many think it might be, this election might not be as close as people think:      "Mr. Kerry is showing a 2-to-1 lead (50% to 25%) amongst voters who didn