<Blog>

<date>22,July,2004</date>
<post>

						
						   This is my first Blog.&nbsp; I'm guessing you are suppoosed to treat this as a Diary.&nbsp; I know that people treat their diaries very differently, but mine is just a log of my thoughts.&nbsp; So if you find something insulting, I ask that you please forgive me.&nbsp; I live in Minneapolis MN, I'm 15 years old, and I currently am going into 10th grade.&nbsp; I am Dating a Senior in Highschool who I care for very much.&nbsp; I nicknamed him roo, quite teh oposite of him because he's 6' 3" a foot taller them me.&nbsp; But I'm tigger and Tigger and Roo are best friends, so I figured it would work :)...  I want to show you guys some of the things that I write, so that you can get an idea of what goes through my head...Then I won't feel bad if people think I'm crazy for my writing, because At least I will have given them fair warning.  this is a story that I am in the middle of writing.&nbsp; It is going to be a long short story, but that is fine, just as long as it comes out properly  &nbsp;       Within the Next Three       It