<Blog>

<date>12,August,2004</date>
<post>

	 
      In my search for new and inspiring ideas, I came across urlLink  this little fellow .  This guy is the coolest and most awesome guy I've ever seen. I hope my child will grow up to be just like him.  Anyway, back to the inspirational.   "Who wants to see Lil' John and Barry Manilow collaborate (because they both have cool hair( i.e.  urlLink awesomeness A  and  urlLink awesomeness B )  ). "  Note to nick ball: could you possibly morph those two images using your godly photoshop skills? please?   The ingenious last line to my poem, wow, i can tell I'm going to fail this class already.  
     
    
</post>

<date>08,August,2004</date>
<post>

	 
      For some awful reason that quote from Pride and Prejudice has been running through my mind all day long like a Britney Spears song.... whoa... that rhymed. lol. Anyway, so today was the first day of public school and I have to say it was the strangest group of people I've ever seen in my life. I mean that in a good way, diversity is key. I think.  Well, I totally botched first period because no one told me we had to pick up our locker numbers in another classroom.  I didn't even get to use my locker by the way, ok maybe I got to walk by and say hi, but that's about it.  I walked into the wrong classroom a couple of times, and that was kind of embarassing.  I had a group to sit with at lunch though (the cheerleaders..ooo... yeah whatever), and despite how stressed out I was I actually managed to make friends.  I didn't meet anyone cool until I had my smart classes.  I'll tell you, that's where its at, yo. So, all in all, it wasn't horrible. My assignment for english is to write a poem, a non-rhyming poem. (i think reason that quote above has been running through my head) I'm probably spending way too much time and putting way too much effort into this simple "getting-to-know-you" excercise, but I just can't get past it. I don't know what to finish with...     Nicole, Very observant, quick to laugh, quirky habits, Sibling of no one, Lover of music, movies, and mozzarella, Who feels the need to always improve, Who needs only a nice place to sleep and some neopolitan ice cream, Who knows not what I