<Blog>

<date>31,July,2004</date>
<post>

    
       
      yesterday cum home veri late cos my ah ma(my father side)she was sent to hospital(when we call her,she didnt ans)....i was there till bout 2am then reach home,my mama tell mi tdon go for my 2.4km run today and i never turn up......i scare mr cheen don belive mi ,then i die la.....run the whole skool 10 runs then mi bout 3+ then woke up...now mi going to see my ah ma again,so today is short but mi hope got good news bout her,,,,,,, 
      
</post>

<date>30,July,2004</date>
<post>

    
       
       i think today is my most happy day in july!!!!    ya can say that my july is veri sad wan la and lonely    today b4 we go back to class,miss loy came to mi to find her during my recess go and find her    i thought i got do anything wrong(i think and think i didnt do anything wrong wat this week.)    as my recess today is on 10.30 after my dnt,but my dnt teacher veri good before 10.25 let us go for recess liao......    i went to recess and eat 2 serving cos no other class wat so veri free no need to line up!!!after i ate finish, i went to find miss loy(with a heavy heart)    i call her out,donno wats wrong with her la, veri late then came out bout 5+min like tat....    she came out with a form.....    she ask mi whether i know how to swim anot ,    then ask mi whether i know how to cycle...i said ya for both the que,then she pass mi the form,    the form is  (   NATIONAL CAMP 2004   )  &nbsp; i so happy bout it cos mi cant go OBS mahz    then after tat i go for SS, i so happy bout the camp thing.my teacher is giving out the commom test paper that i was veri scare bout it cos last sat i anyhow do,then my teacher read out my name,i was so scare and then my mark, i go    8/10    i so happy,1st time my SS got so high....    then lata, after skool i wait for didi to come back lorz,then we chat go eat then go home,now still veri happy    
      
</post>

<date>30,July,2004</date>
<post>

    
       
       today the1st 2 hours,i am having math and i onli do sum onli so during class, listen and do at the same time...then to the graph part,i ask my friend to help mi to do but alot of blank and sum wrong 1(a....onli i correct but i never say anything la,cos she so good help mi to do)[hope miss log don look at my blog]  then after that is geo, we got back the commom test paper lorz then i got 4/14because i hate geo!!!!! i not the lowest la horz(kenn) [sorri kenn] haha then we got chinese but nothing much happen la then ENGlish,we got chance to watch movie again,after ENGlish, ms tan tell mi to help weidi to take his journal.... then lata after my australian math, i go to npcc room and slack!!!then i and my gand go to canteen and wanna to eat la then see my chinese teacher and she was eating and we ask her to treat us,then she give us money=$3but she look veri sad la haha then later my gand go help to put ndp thing la then i help them to take care of the npcc room and their bag.... a few hours lata, ms tan came in to npcc room&nbsp;andask whether i got saw weidi journal.....i say ya and give it to her and she say why izzit with mi then i say she ask mi to take wan but she say don have,don have don have lorz she big mahz,WAT to do then she ask wat happen to mi,i say nothing,then she say whether i ok anot?? then i say of cos la....she say i don look good...    smtime feeling is hard to express out wan lorz and is harder to say it out   !!!  and 1thing, i hate ppl dun belive mi when is tell the truth from this point,i not writing journal le,if u wan to see cum here la!!! 
      
</post>

<date>28,July,2004</date>
<post>

    
       
      wow,today my SS teacher didnt came ,dunno why la.... then free 1hr again..... from monday till now got 8hr gone cos teacher didnt came,how should i return to my hours wasted!! althought everytime,i don like teacher to came la but donno Y now mi like teacher to came or my day is like wasted.now i&nbsp; put time in the 1st le...finally!!! today veri sian lorz....afther skool still got npcc hai~ from 2.30pm-5.30pm(but stay back till around6.25pm) today mi take sec1 for drill, i veri happy bout it,but i like takie them, also like doing nothing cos i pick their mistake onli....haha usless rite......but at least my group i got give them break lorz....seee i so good haha then stay back till so&nbsp; late bacause sir say our drill not good,so stay back lorz,after that, mi,sam, kenneth leong and guo wei go eat lorz....we tok bout npcc ppl....their bad point and good point(see sum 1 must see their heart and not by how they look onli)!!!! 
      
</post>

<date>26,July,2004</date>
<post>

    
       
      aiya today not much thing to say ......good thing is today 1hr free...i sleep during to recover my sleepness....but after that, but i still veri tired!!!!!but bad wan is miss MdM tan la,she 2days never cum and 4days dont see her liao...so sad,today mi dunno why go so earily?then mi sit at the place....and dunno Y i will go and sit there la...cos at there can see sum1  OH.....my chem dropping liao from close 1 eye can pass,now open 2eye and fail and KNA TSM shoot mi,saying my chem droping le.....ARH!!!  aiya today so good no HW....my classmate say got phy test tml,but i don even study!!!vos my phy teaacher really didnt teach us anything lorz,everytime tell us read the text book ourself..... oh shit tml go npcc haven pack my things,gtg to pack my thing liao ,, 
      
</post>

<date>26,July,2004</date>
<post>

    
       
      just copy the link any paste it at the address there and can listen   Jay Chou - Qi Li Xiang (Original Version) :  http://www.angelfire.com/ill/dreamstar/JayChou-QiLiXiang.mp3   Jay Chou - Wo De Di Pan (CD Version) :  http://www.angelfire.com/ill/dreamstar/JayChou-WoDeDiPan.mp3   Jay Chou - Wo De Di Pan 2 Minute Preview (Music Video) :  http://www.angelfire.com/ill/dreamstar/JayChou-WoDeDiPan.wmv   Unknown Demo from the album Qi Li Xiang :  http://www.angelfire.com/ill/dreamstar/UnknownDemo.mp3    
      
</post>

<date>26,July,2004</date>
<post>

    
       
       today boring day for mi sia, althought today mr wee didnt came and came another mr wee . write write lot of fun thing lorz  ....laught till my stomach pain!!!but the my dear english teacher didnt came...miss her so much,then mdm TAY s.m take over for chem!!!!!  then today i have 2hr chem lorz but the last 2 lesson, i was reading book(1st time)and sleeping,some more, i put my hp on the table and i sleep, she don even know lorz........  wow today got math lesson thought don have cos ms loy last week say no lesson for us this week ...lucky got la or my math will be dropping down again!!!!    One thing to say,   realli cant stand    TAn wei hong,go back to malaysia la   ENG!!!!!!!!!  
      
</post>

<date>26,July,2004</date>
<post>

    
       
       long long ago, there live an ugly, stupid,smelly,dirty,irritating wood cutter named wee Y.J(it is written on the name tag so i know)  he have 3cows name"sodium,helmet and ENG".  sodium produce salt,helmet produce protective gear and eng speak english.cow like to drink ink ....T Cos's milk turn to ink...Ink become sodium.  he wood cutter got ink,he found ink out that he doesn't have paper.So he cut the trees to make paper . while he is cutting paper,a live Enormous "SOTONG"jump out of the bushes and thread then the wood cutter   stop make ink out of the rubber trees.  but suddenly remember his girlfriend MEI "yING"  but suddenly that HONG appear in nowhere.  they involed in a relationships  
      
</post>

<date>25,July,2004</date>
<post>

    
       
       long long ago,woodcuter was a poor man,   his wife is a greedy pig.by the way  , his name is wee y.j.(written on the name tag so i know).  then one day a postman came to his house and give him a cow.  . he called it chair because it's spot look like chair .  then.......and the cow friend spots have many ink .  so he decided to call him many children'ink'.....  but he then found a cute boy name sodium .   later ,the cow give birth to a dragon. but the dregon have a cow legs that cant do anything.  The dragon can only sing"bob the builder!can we fix it!bob the builder yes we can!"  when he was a cute baby.    &nbsp;   &nbsp;   &nbsp;  all behind is #%#@%$@#%#@  
      
</post>

<date>25,July,2004</date>
<post>

    
       
       LONG LONG AGO, TWH BECAME THE PRINCE OF EQGPT . OOh lyke ral only .. and he was dying to meet a gal and have babies with him and married her ,  but he was very stupid.  i think he better jumo down from 15storet flat and hopefully he go to hell.  he may die because of shock.  but he became an angel.  HE became a stupid smelly angel and the other angels call him "ink".  but later god give him a special cow that produce only ink.  in the next few days he did funny thing with the cow.  he use the ink and draw it on the cow.   the cow like ink and he ate voth the "ink"and the ink.....  the ink is his body turn into blue to red colour ink  .""stop saying ink"say muhaimin.  Don't get so angry .   and the cow die   
      
</post>

<date>25,July,2004</date>
<post>

    
       
      long long ago,there was a poor woodcutter. He is sitting on a chair.H  e think that this chair give him good luck.  Butthe chair has a curse on it.  The name of the chair is called the evil choon chair.  But one day,the chair give wishes to him and he want a cow.  He used that cow to make a chair   and the cow cried"moo moo moo"  Then he decided to paint the chair with ink......  But in the end,the chair turnrd into sodium powder.  Sodium then moae into a helmet.  But that helmet is too smaill to fit in.  So he hrow the helmet.  The helmet suddenly say "moo!moo!moo!"  and he die  
      
</post>

<date>25,July,2004</date>
<post>

    
       
      sian veri sunday...to mi is a unless day but can relax la...cos no skool work!! today mi woke up at bout1310,then brush teeth,eat till 2like tat,my break1st for sunday is always after noon wan cos every sat donno do wat tat will make mi so tired!!!even i sleep veri earily on tat nite!!!maybe sunday is family day ba...cos seen like no1 wan to go....or every1 is tired!!!tml more die,my dear weidi go OBS,sure make mi feel alone wan,so sad!!!5day cant see him mi sure will miss him1....sian now no1 pei mi home,hai~ alone&nbsp; again,the last time i alone go home is when he like SUM1 la then he everytime wan&nbsp; to see her till late late or sent her home!!!i alone sia,but i cant spoil his life wat(mi think till too far liao)o i next time dun main being alone le........... 
      
</post>

<date>24,July,2004</date>
<post>

    
       
      oh this guy is my brother,look alike ???no!haha&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      this photo is mi and weidi take wan>>>>&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      oh tis is my primary skool slass photo when i am in P5&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      oh gay!!! sleeping together&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      SeE.....mi extre&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
      pic of mi and gwen in skool!&nbsp; urlLink     urlLink   
      
</post>

<date>24,July,2004</date>
<post>

    
       
       today realli is a suk day for mi,during npcc,those sec2 realli make mi mad sia ..... ask them things ,they donno how to ans....then help sec2 gal to open the door,they scold mi,WTF ....  then last week ,GOT ppl say wan to go out on today wan ,then ppl ask mi out,i of cos say don wan la cos promise ppl liao wat .... then lata today,they say dun wan to go out liao....leave mi alone sia,reason"veri tired la"feel like sleeping,wat kind of frine d izzit !!!! then&nbsp; PS mi ,make mi alone doing nothing!!!!! 
      
</post>

<date>19,August,2004</date>
<post>

    
       
      People thinks that I m silly, To hold on something not so worthy. They even think it