<Blog>

<date>31,July,2004</date>
<post>

    
       
      harloe.. wow, i wake up so early today. normally i wld slp till 2 pm. nvm, its ok. i set up this blog few days back, but i didnt got a chance really to blog it. so today i'm dng it. yesterday was min bdae. i think i gonna get her present later. actually yesterday went to buy, but cannot find. today was justin bdae. later in the evening he's treating us to jap buffet. oMG.. hehe.. b4 tat, i gotta meet wiro at orchard at 1.30 to get sth first. and promise to treat him ice-cream. so fer the time being i'm still quite free to blog. hee.. neeway, lynn bdae they all decided to get her the top we saw that day. rima suggest to get a cake. i'll see rima tml and shall ask her. oh and yesterday i went out wif my kor, steve. went to PS watch house of flying daggers. went to eat pizza. saw chuan xi wrking at the GV dere. went o Best Denki to get a mic. saw chris and issac. chris give me discount. so sweet of him. haha.. but he said my hair very kuku. wad nonsense. he muz be jealous. LOLZ. i also bought Elva cd at mJ. the songs are nice. really.think i shld end here le. write u a story in my next blog. cya! 
      
</post>

<date>26,July,2004</date>
<post>

    
       
      after the closing of my pinkytortoise, i came up wif another blog.. this the one.. cool and nice rite.. miss those days when i blog.. after sometime i nv blog, the urge of blogging came back.. shldnt haf close it in the first place.. but its ok la.. haha.. anyway.. end here.. cos using my sis com.. later she #$%^&amp;*.. bleahz 
      
</post>

<date>19,August,2004</date>
<post>

    
       
      The truth is tearing up my heart I can't recognize this place The endless road without a stop sign Can't even find a stranger this time Why am i still holding back my tears In this loneliness there's nothing to fear Every chord still seems a wonder How we could be together Every time i ask if this would be the last Why am i still talking to myself Hoping you will have the keys to my cell Every song might calm the weather but it just draws me deeper How do i get out of this I think i never will A crystal forming in the eye Maybe this would be the last The winding pathdown my face Till i begin to taste the bitterness inside 
      
</post>

<date>14,August,2004</date>
<post>

    
       
      Hiding in a corner looking at you Keep a distance While not noticing that i'm around Look at you with your back facing me When you don't know My heart brings a sweet little feelings  You breeze past me, you can't see me is this call fate I'm here with you, right beside you You just don't know I breeze past you, you can't see me From this time There seems to be a bridge Where we keep our distance right where we are  Keeping a distance from you I try Can't get too close From this moment I know I can't breathe Look in my eyes deeply if you will My heart beat fast I tremble on my knees I pray  Just where you fall in love There are smiles, there are tears, there are joy The distance is where I keep my thoughts for you 
      
</post>

<date>14,August,2004</date>
<post>

    
       
      