<Blog>

<date>29,May,2004</date>
<post>


      posted by Bruce Baugh 
       
    
       Courtesy of  urlLink Ringwood Ragefuck , this excerpt from  Inner View: Filmmakers in Conversation :   Q: Your works from Stereo in 1969 to Videodrome in 1983, with the small exception of Fast Company, were all from your original screenplays. But since Videodrome, all four films have been collaborations and adaptations, no original screenplays, and your next will be based on the play "M. Butterfly." Do you make any sense of this?  Cronenberg: Not really. I can't find anything in me that has any recognition response to this. In the Middle Ages, you know, you got no points for originality. In fact, it was just about proscribed. You always built from the past, and you elaborated that into your own unique version. When you're young, I suppose there's a great ego necessity to say, "Hey, it's all original, I did it all myself!" It might simply be that. Even then, I knew that where the material comes from is almost irrelevant. Does it matter that it's [from] a newspaper article?  Q: There's a kind of friction that comes with adaptation and collaboration, which you don't get from your own original work. [...] I don't mean friction in a negative sense, I mean friction in terms of heat -- your consciousness is up against the consciousness of someone else.  Cronenberg: Yeah. There's a Hollywood version of collaboration, which can also be positive.  [...]  But you run up against other things anyway, which is why I don't think it's that different from an original script. As soon as you start to introduce characters that fight back -- you want to get rid of them and they won't go! -- you're always collaborating with yourself, with projections of yourself. That's why I feel the metaphor of [Naked Lunch's] Bill Lee's typewriter -- giving him orders, pushing him around, telling him what to write -- is like normal writing to me. Whether there is another human being in the room or not, it feels the same.  I don't think I'm trying to rationalize anything here. As time goes on, it doesn't matter whether it's a dream I start with, or a newspaper article, or a story someone told me, or a story someone said actually happened, or a biographical incident, or somebody else's fictional work. It all seems like intake; it's narrative and conceptual intake and then you do something with it. Now, when you're starting out and you really have a lot to prove, and you have not yet necessarily found your cinema voice, and you are desperate not to dilute that, because it's so fragile, there might be a real pressure not to collaborate. "I'm the only guy who wrote this, I made it up, I didn't get it anywhere else." But what I'm doing now might be more pure and honest and straightforward than what I did then.  
    
    
</post>

<date>28,May,2004</date>
<post>


      posted by Bruce Baugh 
       
    
       One of my favorite things to do is to put things together in ways that others may not have thought to connect them. (Another of my favorite things is to have someone else do that for me, which is a lot of why this weblog is here, for posters and commenters to show me new things.) It's in that spirit that I want to first take on a bogeyman of a term and then link it to our general topic.  "Postmodernism" can refer with good reason to a bunch of different things. Postmodernism in literature isn't precisely the same thing as postmodernism in architecture, for instance. It's also used as an umbrella term with varying degrees of justification. At a glance, terms like "poststructuralism", "deconstruction", and "social constructionism" may not be readily distinguishable, even when one comes at them with good will. And very often good will is lacking when pundits get going about various postmodernist sins. This is not going to be a detailed primer, however.  At the core of postmodernism is an outlook about the pool of ideas from which creators work. Every creative field goes through three distinct stages - not once, but again and again.   First, there's the general proliferation of new ideas, new tools for working them over, and the whole deal. Very often, new tools open up the field, as photographic equipment has done several times. In other cases, it's just plain someone having fresh insights. The point is that folks are trying a lot of things for the first time (and the second and the third), to see what's possible and rewarding.  Second, there's the stage of characteristically modernist approaches. New ideas keep coming, but more and more of the cutting edge is concerned with the increasing refinement of things. This is where the most rigorously purified work appears: in art, blank canvases; in music, random noise, silence, and totalizing formulas like serial composition (where you can only use a note again after you've used all twelve in an octave once); in literature, the stream of consciousness, removal of plot in favor of epiphany, and so on; in architecture, the glass-walled skyscraper. In every field, the drive is to push some concept as far as it will go, and to free it from attachments to any other. Now, a whole lot of really good work comes out of this. But there comes a point where you've taken something as far as it'll go.  Third, there's the stage of characteristically postmodernist approaches. The postmodernist creator turns away from purification in favor of synthesis, looking back at the pool of possibilities and seeing how they can fit together now. There's a renewed interest in popular as well as scholarly versions of the field, and in its interaction with others. There's also a commonly applied term which I think creates some confusion, and I'm going to suggest an alternative.  The postmodernist revisiting is often described as "ironic", but this isn't entirely helpful, because "irony" is itself another one of those words subject to too many interpretations. I think it's more useful to describe it as  aware . The first time around, you do things and they work or they don't, but you're out there experimenting and reflecting and pressing on. When you return to those things later, you have a perspective shaped by what's come in between. You know, this time around, that if you push those ideas too far, they will all hit a wall. You've seen what comes of the apparently great ideas with ghastly consequences, and of the apparently worthless ideas that someone else did wonderful things with. You can come at it with the best of will, but not with ignorance or innocent. You will remember as well as speculate, and there will always be a part of you separate from the old material because of experience.  In time, of course, the pool of ideas is worked over again, and something fresh comes in to shake things up and start the cycle again. The postmodernist stage isn't the last word for a field; things will change and either the field will go through the cycle again, or the field will be subsumed into something not yet thought of and  that  will go through the cycle.  There are a bunch of ways to think about gaming, but one of them is this: it's a postmodernist engagement with its source material. Gaming is, I think, an innately impure activity, combining narrative and strategy and simulation and a mess of things all in a big bowl. The proportions vary, but if you get too much of any one of them, it stops being a roleplaying game and turns into writing fiction, playing a wargame, or something else. Rolegaming requires keeping it all up in the air somewhere. It also creates a necessary version of the detachment that postmodernism encourages: you play your character, but you remain a player, and even the most immersive player for whom there is nothing but the character during play is the gamer before and afterward. Analysis on multiple levels of engagement follows naturally from the very fact of being a gamer and having a character. You're operating in a critic-like way all the time, whether it's what you emphasize at the moment or not.  What's interesting to me about this is that common gamer preferences match up well with prevailing trends in postmodernism in other fields. Wiseassery and the like in commentary? Yup. Check out any issue of McSweeney's for a lot of that. The drive toward mutant combination and hybridization? Oh yes. Synthesis and syncretism are fundamental to postmodernism. Anachronism in the definition of a setting and in the approach of players to its worldview? Compare Salman Rushdie's portrayal of Mohammed, or any of a great many contemporary-swinging-hipster-types loose in semi-historical fiction. And so on through the roster of common gaming motifs.  Much of this holds even when, sometimes especially when, the gamers in question are also given to denouncing the sins of postmodernism. They're doing it themselves without realizing it, and in some moods the cultural analyst in me takes this as particularly significant - what people choose to do often reflects their individual values, while what they take for granted reflects their community.  Folks who'd like to read up on postmodernism should probably check out Umberto Eco, because he thinks clearly and writes with admirable beauty.  Postscript to the Name of the Rose  and  Six Walks in the Fictional Woods  are particularly relevant for laying out the conceptual framework and a whole lot of interesting ways of thinking about prose, and by extension any sort of creative labor. 
    
    
</post>

<date>25,May,2004</date>
<post>


      posted by James 
       
    
       As a frequently-embittered freelance writer, my thoughts regularly turn self-publishing as a way to overcome many of the frustrations I feel as a faceless drone in the game biz hive. Like most writers, I have far more ideas than I have the ability to produce them, particularly if I have any interest in turning even a meager profit for my efforts. Unsurprisingly, I've been concentrating my efforts of those ideas that have something resembling mass market appeal -- or at least what passes for it in the current climate. The problem is, at least for me, what constitutes mass market appeal and how can a self-publisher ever hope to take advantage of it?  Looking realistically at things, my initial self-publishing efforts will have to be PDFs. That's because there's very little initial financial outlay and, if I do my homework, maybe, just maybe, I can earn a sum that pays for my time and effort in a vague approximation of my lower end per word rates. If I'm successful, I can think bigger in the future or perhaps even catch the eye of an established publisher looking to go a little farther afield in his offerings.   Now, the accepted wisdom in the game biz these days that the best way to do this is to go the d20 route. It's the game most gamers know. It's the one most gamers play. It's the one most gamers buy. I can't argue with that in most respects. However, unless you're Monte Cook, how much better do d20 PDF products sell than non-d20 PDF products? My guess is not significantly better. If that's true, as I suspect, then a self-publisher might as well go with a system that suits his project better rather than trying to alter his project to suit a system. Admittedly, that's good advice under any circumstances, but bear in mind that I'd actually like to make some money through self-publishing. If it could be shown that a particular approach would increase my sales by a significant factor, I would certainly do it.  Obviously, I don't think anyone can answer my questions definitively or, if they can, I doubt they'll come forward and share their information with us. That's too bad, because one of the things that I believe would help the industry, from top to bottom, is a better sense of its actual financial health rather than vague numbers, rumors, and innuendoes. It's very hard for anyone to plan an effective business strategy when there's so little information to go on. At least, that's how it seems at my minuscule end of the spectrum. I don't want to leap blindly into a briar patch, but neither do I want to sit on the sidelines forever, especially when I keep getting the sense that there are indeed openings for newcomers who have new ideas and approaches, as well as cleverly done examples of old favorites. 
    
    
</post>

<date>24,May,2004</date>
<post>


      posted by Doc Blue 
       
    
       This post is part of a work in progress.... Actually, _three_ works in progress, and that's sort of the point.  I'm in the process of planning three very different 'role-playing experiences' for three very different audiences. (I choose the term 'role-playing experience' very carefully. It's hard to avoid semantic difficulties, so I'm trying to describe things in a new way.)  Let me describe the three basic premises I'm working on: 1) I'm working on an experience for two to three experienced gamers. 2) I'm working on an experience using role-playing as a teaching and personal exploration tool. 3) And I'm working on an experience for a toddler.  From last-to-first.  3) My son is not quite three-and-a-half years old. He loves super heroes. And he loves to play super heroes. So, being the gamer-geek dad that I am, I want to work him toward role-playing. Because to be honest, I love playing super heroes too, but I call it role-playing.   2) In addition to being a father, a gamer, and a statistician, I'm a Christian. And as such, recently, I was inspired to put together a bible study series/role-playing campaign that follows the life of Christ, has traditional role-playing elements, and also provides an opportunity for youth to explore how they feel about and react to things. I anticipating this being a bit of a mixed group, but generally low on the experience side. In fact, I'm planning as if none of the players know games.  1) I tend to be a bit of a Junk Yard Gamer. I like to mix-and-match settings and ideas and mechanics. That's where the idea for Exalted: Sixth Age came from, more or less. E:6A is going to be a Mutants and Masterminds game, set in an alternate modern age, using chunks of the Exalted backstory, and more or less justifying the Super Hero myth. My players are experience gamers. They probably know the M&M mechanics better than I do.  So looking over these three projects, I realized there are some common themes.  *) Mechanics. Every game needs mechanics. No, scratch that, every game needs a _system_. (A system combines both the hard-and-fast rules and the style of play as was well-stated  urlLink elsewhere .) For the game with my son, I need to keep the rules simple and provide flexibility for him to do what he wants without losing my mind to the "cants". I also need to provide the ability for expansion as he grows and wants more rules. For the 'study', I also want simple mechanics, but I want something that grows organically as the players learn more about themselves and thier characters. I envision a system that allows 'facts' about the characters to be added on the fly. ( urlLink EPICS  is one inspiration here.) Finally, for the experienced gamers, the system was easy - but we got immediately down to the level of simulation of Exalted characters - did we want characters true to the Story Teller rules or more super heroic characters inspired by the original. We ended up with a much more comic book or manga feeling character direction.  *) Setting. Character interaction doesn't happen in a vaccuum. It needs to happen somewhere. With my son, I doubt he will care much, initially, where things happen, but I need to know what sort of world that Batman and Buzz Lightyear can hang out together in. For the 'study', I actually intend the first session to be about world and character creation, Genesis and geneaology. I want char gen to be short, but I want the players to decide what adventure means to them and to design the setting as a group. Char gen will be simple, basic - even superficial - ideas about who a character is to be expanded on in the coming sessions. This experience will be highly experimental and require lots on improvisation as I will want to tie themes from each session's bible study into the story, even if the role-playing setting seems utterly unrelated. For the experienced players, setting was easy - the modern day. But then I started to alter the landscape to make America look more like the inside cover of the Exalted book, but to do so in a comic book-y, anime-like way. D.C. was destroyed and abandoned, the capital is now near Cheyenne mountain. Vast swaths of forests dominate most of the East Coast instead. Lava men attempted an invasion in the past, leaving scattered islands leading off into western sea. California was broken off by a super-villain and now stands as an indepedent island. Each piece lead to another piece of the backstory. Which leads to my third point.  *) Scope. How big, how long, how vast?  The game for my son will need to have short 'sessions' except when he doesn't want to quit and will need to be infinitely expandable except when he's bored of it. Easy, eh? The 'study' experience is going to be carefully planned. Right now, I'm figuring on 12 sessions, the Genesis and Genaeology session, 9 story sessions, a Climax with a stomache-churning cliff-hanger corresponding to a study of the Passion, and an uplifting conclusion corresponding to a study of the Ressurrection. I can envision a second 'season' following the lives of the early Church post-Ressurrection, but that's a project for another time. For the experienced players, I just learned one is going to Grad School at the end of the summer. So this may very well be a very short term game. Which got me thinking. When Blue Planet first came out, I wanted to do a world-tour of sorts, focusing on each possible character type. I'm thinking of something similar for E:6A - Six Sessions each with the same PCs. The first would focus on the PCs as Solars. The second would feature interactions with Dragon-Blooded. Then Lunars, Abyssals, Sidereals. And then a final session wrapping up the campaign. A major story arc told all the way through. Very comic book mini-series.  So this is a good start. I've got three situations going, one or two where I may need to write a game-system of sorts from scratch. A spectrum of definition, improvisation, and pre-planning. I'm interested in thoughts, comments, and suggestions. If there's interest, I will expand on any or all of these as time goes by. 
    
    
</post>

<date>20,May,2004</date>
<post>


      posted by Andrew 
       
    
       A remark here a short while ago, noting how role-playing games have evolved from war-game simulations, and from the desires of old-school grognards to play out the lives of their units' officers, touches upon my thoughts regarding class vs. skill-based characters.  D&D, of course, introduced the class-based system, where a fighter was good with weapons, a magic-user made use of a spellbook, and a cleric lifted her holy symbol.  Vampire, with its storyteller system, was the first game that I'd ever encountered that didn't have classes, but rather had skills into which you could put starting points to get good at various tasks.  I think my gaming groups in college all thought of Brujahs, Toreadors, Nosferatu and so on as being 'like' classes, defining to some degree who we were, in the same way that being a fighter simply meant that you were a knight in shining armor or a duellist, but not a thief or a magic-user.  Indeed, my friend Chris W, who took to Vampire like a drowning man to a floating ring, being a Brujah meant wearing his leather jacket to a game, while being a Toreador meant wearing his black 'poet shirt', and being a Nosferatu meant hunching over and speaking with a strange accent.  The clothes he wore helped define his 'class' -- rebel, artistic poseur, skanky sewer trash.  My brief foray into Palladium's game system with Talis was a weird mixture of class and skill based systems -- I was a mecha pilot, but there were some other things I could do because I'd put points into certain skills.   Sometime around then, I remember a certain type of game became popular at school called a Rosenberg Game, in which people were expected to play themselves in a game.  This became complicated when the game in question was Shadowrun -- certain people objected to metamorphizing into trolls rather than elves, some thought they should be shamans rather than mages, some thought they should be deckers rather than techies, and it became clear that a narrow and limited set of classes didn't really fit the human beings.  It was fine, in a sense, when we ourselves chose to be a fighter or a troll -- it was not OK for someone else to give us a classed character the way they perceived us.    Yet the problem also showed up in a Champions-based superhero game, where some terrorist set off a genebomb on campus, and all of us mutated into superheroes.  Now we were supposed to go out and fight crime -- in Hartford, all places.  Of course we all wanted research and streetwise and intimidation and all these relevant skills.  In point of fact, most of our real-life skills, like English literature, or ancient and medieval philosophy, or even Computer Repair, were really quite useless in the context of putting the smackdown on evildoers.  D20 Modern seems to resolve some of these class vs. skill problems by having generic types of classes -- strong hero, agile hero, charismatic hero, wise hero, and so on.  Indeed, many games seem now to have a hybrid system, allowing a player to pick first an archetype of some sort, and then choose skills first from a featured list and then from a wider selection.  Yet this tends to diminish the role in gaming that professions have in our society -- you wouldn't ask an interior decorator to build Hoover Dam any more that you would ask a civil engineer to teach Shakespeare.  We do specialize, as human beings.  Is there a way to 'grow' a character more organically?  Cyberpunk used to have a Lifepath, and Traveller had something similar, which allowed a PC to develop year by year.  Older characters were more experienced, more skilled, but weaker in some ways.  Younger PCs had more energy and vigor, but less experience and less skills.  A PC could unlock a door and say something like, "just a little skill I picked up in the army."  But what if that character said, "just a little something I picked up in seminary"?  Ideally, PCs are trouble magnets.  Do trouble magnets come in specifically defined archetypes, as class-based systems would suggest?  Or do they come as a result of having certain skill sets that make them useful as trouble-shooters and problem solvers?    
    
    
</post>

<date>20,May,2004</date>
<post>


      posted by Bruce Baugh 
       
    
       As of this afternoon, at least, there is no aesthetic or critical theory of roleplaying games that can deal at all adequately with what most gamers do and want to do. I don't have such a thing up my sleeve. I do, however, have a standing interest in comments from interesting people working in other fields that bear in some way on aspects of gaming as well as their own fields. I'll post some of them from time to time, and will be interested to read cool or engaging snippets that other contributors may wish to share, too. I think that identifying more things that rolegaming is somewhat like will help us figure out what it  is .  This one is from Clint Eastwood, in one of the screens-of-text special features on the  Pale Rider  DVD:   I believe in professionalism. I don't expect to tell an actor or actress how to interpret their part. I prefer to create a comfortable working atmosphere for them to do what they do best. In that environment I think you get results you can use. I like to work fast. I prepare myself and I expect the people I work with to be equally prepared. I know what I'm looking for in most situations. I don't think a lot of takes will help bail you out of something that might be unclear to begin with.  
    
    
</post>

<date>19,May,2004</date>
<post>


      posted by Bruce Baugh 
       
    
       Prose can be deceptive, particularly in the hands of good writers, as many of the folks hanging around here are. There's something about the mere fact of being set down with good phrasing and nice typography that suggests "This is a finished concept." Keep in mind that sometimes it ain't so, though. There will be posts that do reflect extended consideration and substantial police, and that do stand as little essays. But not all of them will be that way. Sometimes we take a stab at writing something down to help sort through the jumble of ideas that don't quite seem to add up harmoniously, and someitmes we've just been struck by something and want to get a discussion going.  As nearly as I know, none of the Gamethink contributors feels particularly close to a grand manifesto about the nature and destiny of gaming, or even about some particular part of it. Every post is about what one of us thinks about a subject at the time of posting. Whether it means anything more than that depends on the individual and the topic. Please read with the willingness to believe that we're willing to revise and extend our remarks, even as we do make an effort to offer up thoughts worth considering in their present form.  Thanks!  
    
    
</post>

<date>19,May,2004</date>
<post>


      posted by Al-X 
       
    
       During an idle chat with friends, the topic came around  Crouching Tiger, Hidden Dragon .  My two friends, one a wargamer and the other a roleplayer, showed their disgust for the movie, citing how unrealistic they thought it was, and how ridiculous the action sequences were.  Being a fan of wuxia, I countered, asking how walking on walls was less realistic than pointy-eared pretty blondes hitting little green men between the eyes at half a mile of distance.  In the dark.  This got me thinking into how different the accepted tropes of Occidental and Oriental fantasy are.  The same people willing to believe that a One Ring was capable of bringing doom to all existence were not willing to accept that a martial arts manual contained the secrets of invincibility.  Extending the comparison to other Asian fantasy media, we see that there is a difference between its accepted fundaments and those of Western fantasy.  Aside from the fact that they arise from very different mythological and religious environment, one of the things that struck me most is the source of power.  In the West, power comes from outside; it is a Holy Grail, an Excalibur, a Stormbringer or a One Ring.  In Asian fantasy, power comes from within, it is the Shaolin teachings, the control of inner force, the purity of one