<Blog>

<date>28,July,2004</date>
<post>


       
       Thats absolutely right!!!...India won...and were in the finals....WOHOOOO!!!....the match was simply brilliant...both the teams had its ups and downs...it was a nail-biting finish...and India relieved everyone off the massive amount of tension that had been building up in the atmosphere...    &nbsp;  I think both the teams played a fabulous innings...and id give the credit to India not because they won...but because they finally, after these many matches, played as a team....tendulkar might not have lasted long...but his 4s were just splendid...sehwag, ganguly and yuvraj played an explosive innings....if i had to criticise abt the&nbsp;batting, it wud be dravids and kaifs poor form...and as for balling pathan was pretty good...and zaheer as usual messed it up quite a lot....i mean come on...he gave 40 runs in 3 overs...tht sucked...sehwag did miracles with the ball just like he did with the bat...as for the srilankan id like to thank them for the injuries of vaas murali and zoysa...and wud love to compliment on the tremendous knock of 130 runs by jayasuriya...    &nbsp;  All in all I was just happy the match ended pretty well for me...and im also happy the paki team is going back home...or like saad puts it "ga ga ga ga ga....on ur face...and more ga ga ga"...newayz...yesterday was just brilliant for me....im really glad tht we won the match and were into the finals...and hopefully the finals wud be as intense...as this match was....newayz i just finished dling Van Helsing...i knw its been sometime since the moveis released...but cudnt find the right file for a few days...newayz.. im off...take care all of you....    &nbsp;  Allah Hafiz...    &nbsp;   &nbsp;   &nbsp; 
     

    
</post>

<date>27,July,2004</date>
<post>


       
       I was just at   urlLink  www.narutofan.com    and guess what??..no manga this week...can u believe it??...i mean ya i kinda knw where the story was goin cause its sort of a repitition....but it does get frustrating when u dun get wht uve been waiting for....tht too for a long time...    &nbsp;  And its not only the manga,&nbsp;the anime itself is being delayed....last week to last week it came out 3 days after its official release....and last week it was arnd 2 days....come on how much time to these bakas take to&nbsp;'sub' the anime...newayz last weeks episode wasnt tht interesting either...only ending was kinda good..shocking to be more precise..but the trailers for this week show tht naruto freaks are in for a treat...ah well lets see how soon they gonna release this episode...   I still have no idea how many people come visit this site....but i thank you all neway....and&nbsp;do post comments so im aware of the ones im thanking...and yes even visit ludahappens.blogspot.com...belongs to our great saad miyan...who seems pretty relaxed at this point in his life....guess no ninjas for now eh saad?:P....newayz im off...take care everybody...  &nbsp;  Allah Hafiz...       
     

    
</post>

<date>26,July,2004</date>
<post>


       
        Salaam all!!...Well this is just a short post to thank my Spidey Buddy Luda and to inform all of you tht u need not create an account to post ne comments u can post comments neway....oh btw saw hum tum last night...too much of a romantic flick...not my type....so in other words it was aight...     &nbsp;   Today sucked!!..i mean come on...this is definitely the limit of boredom...its been quite a long a time since ive watch an english movie...and the latest one on the comps HDD is the ring....urgh its old...and even though i havent seen it...i guess hollywood is more matured to make supernatural movies like the ring....i mean its not bollywood...or lollywood for tht matter:P...even though im waiting for this new flick called 'the village'...trailers awesome...directed by none other than night shyamalan (i dunno if i spelled it rite but who cares its my post:P)...     &nbsp;   Was planning on going to Abu Dhabi today with Basit...he had some work there i volunteered to help...but last minute changes like always....now come on tht doesnt mean life sux...its fun..and if urs isnt quit whining:P...newayz im off to download some good movie...if u have ne suggestions im all ears....     &nbsp;   Allah Hafiz...     &nbsp;    &nbsp;    
     

    
</post>

<date>25,July,2004</date>
<post>


       
         URGH!!!!   India lost!! can u freaking believe it...i mean come on...against pakistan....:p...newayz muddu invited us over again...it was loadsa fun...and i owe it all to ibi and arshad....oh how can i forget Daddy....newayz alternative to the usual....india failed to chase the total of 301 runs...tht sucked...but we scored the bonus point...i seriously dont understand how thts gonna help considering our next match is against sri lanka...  
</post>

<date>25,July,2004</date>
<post>


       
        my first post and like Luda describes it...its pretty fun!!:P     
     

    
</post>

<date>09,August,2004</date>
<post>


       
       Umm...well it started off on the 7th of this month...me and my sister were watching 40 days and 40 nights (for the sick minds out there...it was a censored version:P)...im sure most of u knw wht the story is abt...and those who dont...go and watch the movie:P...newayz...well there was this vow tht the actor makes in the movie...and as the title suggest hes supposed to live up to the vow for 40 days...and as for the vow...he had to give up wht he loved doing most...in this case...ummm...u knw wht im talking abt....      Newayz it so happens...tht my sis asked me to take a vow...no not the same vow...she challenged i wudnt be able to give up wht i love doing...in my case talking to girls...or have any contact with them at all...for 20 days...which means the vow is to get over by the 27th of this month...ya half the duration...i knw how sweet of her:P...well the problem is i do not mind doing it...infact its the 9th today so well ive lived 2 days without girls already...and i can go upto 20 days...but the girls seem to have a problem...simply because they cant go on for 20 days without me:P...ah who am i kidding...newayz jokes aside...now the problem is girls are messaging me and none are recieving a reply...which makes them think im being ignorant and rude which is not at all true....i just cannot chat!!..urgh nvm...and they all go offline saying tht they wont talk to me nemore...ya rite...now who are they kidding:P...      Oh yea btw i downloaded a few new movies...hindi movies to be precise...so neone need em can contact me...but u might have to wait...i just finished my CD stack...have to go get a new one...had got sony the last time...crap cds...trust me...all of them working at 24x around 