<Blog>

<date>26,July,2004</date>
<post>

	 
      It doesn't seem like Windows XP needs hotburn to burn files and music to disk, I burnt some Rasmus songs onto a disk (only clips though) and I didn't use any burning software! Now I'll be able to listen to&nbsp;some of&nbsp;The&nbsp;Rasmus until I get the&nbsp;proper&nbsp;CD (one more week&nbsp;to go!). On my burnt Cd I have In The Shadows (full version),&nbsp;Guilty (clip),&nbsp;First day of my life (clip) and In My Life (clip) which is quite a decent collection but I should of put on Still standing and Whatever to fill up more space but it's too late now!!&nbsp;&nbsp; 
    
</post>

<date>25,July,2004</date>
<post>

	 
      today is sunday, dad has gone to the Moterbike racing at Donnington, it's just me and mum. I'm listening to The Rasmus again! My mum even turnt of the raio for me to listen to them and anyway it stops me anoyying her by flicking the music channels until The Rasmus come on.&nbsp;We watched the Matrix Revalutions last night on DVD,I haven't even seen the secound film yet (reloaded)! It's alright but confusing as I don't know what happened before, I haven't seen alot of the charecters before too. &nbsp;Dad might be getting a DVD burner to go in the downstairs computer, we can allready watch DVDs on that computer and now we'll be able to make copies when we rent DVDs! It will save alot of time, but we still have to pay the renting fee though! &nbsp;Darn you printer! If only you were working! Then I could prnt pictures of Lauri and plaster tham all over my bedroom wall. The pain! Oh the pain!!! I really want pictures of him! I need pictures!!!!!&nbsp;We might get out the exerise bike from the spare room so I can get in better shape, I don't get out much so it should help. I can't keep on having naughties without exercising, is beats the pint of eating heathy. Eating healthy is really boring but it helps me not to spend my money on sweets all the time! &nbsp;I keep getiing the video for "the funeral song" AND "first day of my life" mixed up, it's so anoying! I think "the funeral song" is doneat a race track, but I can't be sure! I just don't know, I'll have to post somewhere like gaiaonline.com and ask the people there!&nbsp;Okay here's my saying; sugar just rots your teeth if you use the energy it gives you then it won't make you fat!&nbsp;&nbsp;&nbsp;&nbsp;  
    
</post>

<date>24,July,2004</date>
<post>

	 
      I've found more Rasmus merchendise and it's in pounds! I've put on wish list The Rasmus-race track which is a poster, I believe it's from the video the first day of my life and I put down The Rasmus-leaf which is a T-shirt with The Rasmus logo on. I wouldn't wear the t-shirt much, not that I'm not proud of what i like but it's just a T-shirt, I'd probally wear it around the house and then when it's a bit old I'll wear it as a night top! &nbsp;I might join the fanclub but the webpage always seems to be down, dad says I might aswell just follow the band and listen to the music. I also metioned that i wanted to buy an autograph book and it send it to them butdad says I might aswell just write and get them to sign a piece of paper (I'd make sure it was good quality!)&nbsp;There seems te be two bands doind a song to go with Spiderman 2 which is really wierd. There's one song called "We are" which is going out on singel soon and there's another one called something to with living. Both videos contain clips from the movie so it's really confusing, I think the "we are" one is probally the theme as it's going out on single and the cover had spiderman on it so the other one must just be some song. &nbsp;I've only just found out that the same person who wrote "The Crow" also wrote "The Matrix" and loads of other movies and that was around the 1940-1950's, it's wierd how alot of the best stuff comes from times were any movie containing too much sex was banned (Like Maddona's song when she kissed a lesbian who was only wearing suspenders. &nbsp;It's cool of my Dad not to moan at me for liking The Rasmus, usually when I like something he doesn't like it at all or makes fun of me but at the moment he's right behind me though i don't think he would pay for me to go watch The Rasmus when they go to Leeds during their tour. He would probally pay if it were a proper concert say in Bristol etc. but I'll&nbsp; have to wait until they finnish their tour (hahaha). I guess he use to like that kind of stuff when he was young (if he ever was) he still likes some of them, when The Best Of Guns and Roses came out he got that, I guess he's alot more than I took him for granted for!!&nbsp;I may just buy Dead Letters so I can listen to The Rasmus, it will only take me 2 weeks to have anough and I get my money today! So that's one more week to go!!! Then I'll probally get the poster and T-shirt.&nbsp;I've had a look at some personal CD players, mum said to choose one that's around 