<Blog>

<date>27,July,2004</date>
<post>

	 
      Postings by Mr. Lince M Lawrence ( urlLink Read )    --------------------------------------------------  all-time solutions Gobal ( urlLink Web-Site )  About Alappuzha ( urlLink Read )  
     
    
</post>


<date>27,July,2004</date>
<post>

	 
        Washed by the silvery waves of the Arabian Sea, occupies a significant place in the tourist map of Kerala. Interlocked with a large number of canals and bridges, this water locked district has immense potential for backwater tourism.     Alappuzha, a centre for coir and carpet industries is an ideal headquarters for backwater touring. The large network of canals provide Alleppey its lifeline. It has a long sandy beach which is spectacular. At one end are the dense palm groves that are so characteristic of Kerala's landscape.    Visit  urlLink alappuzha.com  and  urlLink ats-Global    
</post>


<date>27,July,2004</date>
<post>

     
      In the long-run called life we face various ups and downs. Certain deeds which never deserve appreciation is very-well welcomed; while generous thoughts are wildly thrashed. Why does this happen? Who is responsible?    The web of our life is knitted complexly, a thick wallet is never spared of pain; while an empty stomach swaps with sumptuous peace of mind. If we don't laugh at a fool, why should he act foolish? If we don't applaud at a victory, why should he tackle for success? Each deed is complimented by yet another one, which may or may-not have a relation. Why does it happen?    Exploring vast will widen the discussion, so lets narrow it down to a small are. Office or Family is the smallest and the closest arena in our life, where a hell lot of emotion-exchange take-place. Certain thoughts are appreciated and certain others are bashed.    Let's come down to an office atmospheres. A group of people from different financial, social, and education background join together under one roof having a more-or-less same target; the growth of the firm, and in-turn the growth of yourselves. When you are in the motivation driven run, you start facing problems one-by-one. Flairs from the hierarchal structure, attempt to sack your innocence, credit hacking, sex in office, romance in office ... (the list goes long.)    Some or other respond with heavy heart to any of these, due to strange or genuine reasons. You may promote love, but not love-making. You may promote chat but not flirt. OHHH! Who are you to promote or decline? What right do you have to question, whatever nonsense happen? (there comes the questions from the hierarchy.)    That's not over; most of the corporate structures entertain healthy suggestions, which will boost the spirit of the organization. What you feel healthy may not be wealthy or worthy enough for your boss or you foolish supervisor. He will open fire on you. So better keep MUM.    Finlay! your suggestion will be sooner or later implemented in the company without any COURTESY. You remain stupid for ever.    Read " urlLink My Letters ", " urlLink Office Fun ", " urlLink My Gardens " 
     
    
</post>

<date>26,July,2004</date>
<post>

     
      The concept of a VIRTUAL OFFICE is as old as the Internet or the WEB. How can this be effectively implemented? How can this help the eligible international unemployed work-pool?    The Internet, the dream for a century, came into reality in a very different way; and is growing sigmoid beyond the expectation. But the real reason for it's making is yet to materialize.    The commercialization of the Internet came immediately as the US military authority decided to widen the webbed network, which was used for military communication and transfer of sensitive data among a secluded, high sensitive community of officials. This opportunity was grabbed by a group of intelligent community round the globe; who for-saw the tremendous growth expected in the Web-World. They trickily laid the foundation, keeping in mind the way they could monopolize the concept of e-commerce. Things come free, without any price tag and no hidden agenda, for then. But that was not to last for long. Slowly slowly, but steadily new concepts came which was very well accepted by the public and globe began to shrink to our desktop and later on; right in your palm or your pocket. Anything is possible if you have a credit card number to flash (no wounder you have a big hole dug into your wallet)    Then came pornography and hacking. Why should we spend our intelligence to challenge others, and the economy of the society? Why should we gift the public with hell lot of things to think in sleep-less nights?    The general tendency to open something, which is secluded or kept under a private watch; is another evil. And if some one argues that, something is secure; then there is someone else who will burn out midnight-oil to burst the security. Who gains?                                                                                     The concept of open source came into being to neutralize the monopoly brought by Bill Gates business empire Microsoft. To some extend it did work. But is Linux really OPEN?    Now let me come to the point. I drove long-way, away from the topic to conclude that behind every though or concept introduced to the Internet, there is definitely a factor that boost personal interest or centers profit making. So we will proceed with the same policy.    There are millions of talented unemployed youth in and around the globe, who don't even have access to the NET. If we propagate the concept of OPEN OFFICE or VIRTUAL OFFICE to empower these poor community to think and work as a bundle, and volunteer the profit generated in a sharing basis, the world economy will be neutralized, and the question for looking upon developed nation will be NULL. They will provide us the work for only a little more time, and not for ever. We should generate work of our-own, for not letting us looked-down up-on.    A group of youth in each state, or a small colony form a small internet community having access to infinite bundles of similar colonies, having free communication with each-other. The work should be pooled into these communities, and a group to moderate the returns, based on the hardship and effort, and cost of living index, should be instituted under the watch of global peace and unification bodies. Irrespective of the culture and creed, work should be alloted to meritorious. Also a platform for learning should come into being, to educate and familiarize those who are backward, and love to learn.    If such a thing come into life, then slowly slowly you will see the corporate structures diminishing, to a little smaller entrepreneurship, and there will be no place for hacking or security hijacking policies.    Read " urlLink My Letters ", " urlLink Office Fun ", " urlLink My Gardens "  
     
    
</post>

<date>26,July,2004</date>
<post>

     
      Unemployment is the driving force of all society. Now whom shall we call unemployed? And why is unemployment said to be the diving force?    Each and every society of the globe has it's own heritage and destiny, but still the scope and future; remains in the hands of the leader, the corporate monsters. They decide the rate of automation, the balancing of wages to work, and the rate of employment.    Students, the professionals of tomorrow is grabbed right from the steps of the University, if they graduate with a fantastic mark-list, and are honored with a dignified designation in some of the biggest corporate structure; and later on they become their slaves. They loose the capability to think; what is happening to them, neither, what their future will be. A hand full of these young professionals; climb up the ladder of the corporate hierarchy, which we assume to be the fittest among the best grabbed. No! They are the cunning fools among the Brilliant mob.     This cunning professionals with plenty of exposure and wider relationship with the global business, turn to be the Boss of the global corporate structure. This is a vicious-circle, and is going on and on.    Now whom shall we call the unemployed? The employees are the unemployed; what to say then about the real unemployed, who struggle for their bread; who are even ready to work for a lesser wage, than that any secular society or social body advocate. This finally leads to the steep reduction in wages and enhances the availability of cheap skilled professionals in and around the globe. The cheap sector of unemployed-pool of the globe is the fishing ground of the corporate empire of the developed nations. This is the breeding ground of employed unemployment. Working hard, but, not meeting their needs.    It's time each of us think of shattering the scenario of the corporate leadership which is draining the global wealth to their selfish thoughts of building their empire wider and high. Why don't you think of your own? Why don't you think of an organization which will benefit all in the same proportion, the worker and the leader?    Read " urlLink My Letters ", " urlLink Office Fun ", " urlLink My Gardens "  
     
    
</post>


<date>29,July,2004</date>
<post>


       
      It's kind of interesting, that, when something happens to make you feel down, you can't really concentrate on anything that sits in the sunny side of your life. We love to be the unsinkable and unshakable. If you too are of the same kind then PAUSE. Read the next few lines slowly...    "Usually, anything along the lines of "It's my life, and I don't care what anyone else thinks!" is a warning that you're doing something stupid."    Sorry friends. I am also among these category. But a small difference (maybe true or not) I am cool in criticizing others. But, if someone dare to be a critic of mine; I will be down. Am I stupid?    ... ... YES ... ... NO                                                                                                                                                OK if yes or no you people answer I have happy. 'coz I am not coping to get criticized.
     

    
</post>

<date>28,July,2004</date>
<post>


       
      Dear Microsoft,    I've recently come in contact with a great number of problems dealing with Internet Explorer and standards-based design. Your browser consistently renders elements incorrectly, but it's not just the famed incorrect box model; instead, little bugs that never should have made it into release candidate software are plaguing my designs.    For example, in a recent project, I use floats to control layout within a div with an image background. However, in Internet Explorer, the floats destroy the background, causing the background to either not display or cover its content.    Another example: If I try to make my source code readable by adding whitespace to my unordered lists, your browser incorrectly adds this whitespace into the list.    Now I realize that Internet Explorer has been out for a long time and that many people use it, but that's no excuse to ship a clearly inferior product. Perhaps you should think about dropping the Internet Explorer project and leave browsers to companies that understand what constitutes web design 