<Blog>


<date>30,July,2004</date>
<post>

     
       i seriously thnk dat my brain had malfunctned..    &nbsp;  1st i brought my chem&nbsp;TYS to sch to do my tuitn hmwk oni to realise dat i didn brng my notebk wif me so i duno which yr to do..    &nbsp;  den i mistook my  eng prelim oral results  for my  chi prelim results  n nearly cried..    &nbsp;  i used 2 say dat 3 is my lucky no. and so i stupidly 4got to put my  physics file  in clz when i was putting my  physics exbk  in clz!!    &nbsp;   ARGH!!!  *pulls hair*  
     
    
</post>

<date>28,July,2004</date>
<post>

     
       smth is definitely wrong wif me 2day.. dun thnk my brain is functioning properly 