<Blog>

<date>31,July,2004</date>
<post>

	 
      So we go to the tourist information office which is just off the market road, and ask which are the best places to go to. The   first thing they do is give us a map of the city, which is a geographical map and then give us a map of the underground plan   as to how to reach various locations. That is really impressive to me and all this is free. We fall out of the tourist   information office and we were feeling pretty hungry as last night out tummies were fortunate to have some slices of fried   potatoes(in short call as chips) and some drink. Vienna is not that cheap a place when it comes to food, but fortunately we   found a place.   Originally Vienna was once occupied by the Ottomann Kings(i.e.. the Turkish kings), hence Vienna has a large population of   turks living. We found a small outlet in the middle of the market street where they were selling various food delicacies from   Turkey. We did not venture into what the various food items were but safely took in the vegetable sandwhich. As expected the   vegetable sandwich did not contain only vegetables but also something called as Falafael. This is a Greek/Arabic food, which   is made of Chickpeas which are roughly groung and some basic spices such as turmeric is added, of course along with salt. And   the dough is made into small patties and these are deep fried. Sounds like our normal Vada?? yes they are, the only   difference is the flour base used. So the sandwhich consits of Pita, again a leavened bread made from corn(someting like our   roti, but a lot thicker, our roti in arab land and Mediteranean region is larger and is called as Khaboosh) The pita is cut   open, spicy onions,horse radish(the red coloured ones) some lettuce and pita and youghurt are added, this is topped off with   some cream. So this was the sandwhich, pretty  filling as well as tasty.   It was mid morning, and we decided we have to get going. On the map at the tourist office the lady had marked important   places of vist in green, so it was not very difficult to look out. The nearest place was called as Albertina , which is a   opera theatre and today something was going on there, coz we saw lots of people trying to sell us tickets. Later I realised   that and opera was featured there that evening.  So as we walked on we saw many placards on various buildings, where lots of classical music composers of today and the past   lived, the most impressive one was a bakery, which had a board reading that Vivaldi lived there in that alley once.For those   who are not familiar with Vivaldi or the Western Classical music, let me explain what they are, Western Classical music is   the music written for large symphonies or for something called as a String Quartet, (in a string quartet a grou of 4 people   play only stringed instruments like the violins and the violas), or operatic pieces(Operas are dramas performed by actors as   they sing along, generally operas are sun in old latin). Vienna is the melting pot of all the greatest composers, we have   Puccini,Vivaldi,Mozart et al...  Vivaldi was a very famous symphony composer, his work, the four seasons has been played and appreciated at every corner of   the world. I'm sure you too would have heard it, lest recognise it.  We continued our walk, till we came to a point, where a guy was dressed in the old 16th century clothes as a court member, he   was selling tickets to that evenings concert, where they were playing Mozart's pieces(Wish I could have gone). We took a   photograph with him, you can see the photograph on the blog page. He was standing directly in front of Mozart's which was   recently done up. There is a lawn in front of the statue, on which flowers are grown in the shape of a treble clef(A treble   clef is the starting symbol on the sheets of western classical music).I felt elated, so much symbology, mozart is considered   as the statrting point of the new era of classical music.  From there we walked on to the music acaedamy, where music is taught even to this day(I will elucidate my experiences of the   same in a short moment). There was a butterfly garden there in adjoining the building. I had never been to a butterfly garden   in my life, though the entry was expensive I nudged in, the others refrained themselves as it was not of any interest to   them. A myriad number of butterflies were there, of all shades,colours, hues and even sizes.Some of the moths there were   larger than my two palms joined together in open position. Most of the butterflies sat on the orchids, o yes equal number of   varities of orchids were present.A must see place even if it expensive.
    
</post>

<date>27,July,2004</date>
<post>

	 
      I knew it is going to be a hectic day, we had planned to go to Paris. All this planning would go to waste if we could not get the tickets from the travels we had decided to go by. The travel agents were placed in Karlschrue. Karlschrue, is a small town located south of Heidelberg. It takes about half an hour by train to get there.   Karlschrue, is a wonderful town, it has the old feel to it. All the roads are either cobbled or paved.When we got out of the main station we saw a beggar out there. He was playing the xylophone there, it was beautiful to hear it. By the train station  on the left, there is a tourist information and ticket office. We had to get to Kaiser Strasse(street).We purchased the tickets for the same and took the tram to Kaiser Strasse.   Kaiser Strasse is a huge street(as big as M.G Road from the Trinity circle end to the Cubbon park end).It is a market area, which is located next to the palace. The Kaiser Strasse was built in the memory of Friedrich, the Kaiser(Earl) built many  beautiful fountains in the market area. This market is around 300 years old and I was told that even the flower sellers here are as old as the market. It was a beautiful location. I saw some musicians with a Viola,violin and according playing a folk tune, thought of stopping by but no, no time, it was getting late and I had to get to office too.   Disappointment occured when we went to the office, they had promised us the tickets over the phone but now they said, there were none. So we decided in a moment to go to Vienna.   Nothing much during the day except that the travel to Vienna was great, the country side here consists of fields of wheat which extend for kilometers together, it is the wheat thrushing season now and all you see is the hill slopes down with all green, and the valley for kilometers is filled with yellow wheat. The sun was setting and the moon was nearly up. Time to sleep.Good night.
    
</post>

<date>27,July,2004</date>
<post>

	 
      Thursday 29th July 2004A normal day as other days, but I would like to describe my way back to the hotel. It might be interesting. Started from office late today at 7:15 PM, there is a road behind our office, which leads into a wood and then to the railway station. Rather than take the normal road to the station, I defnitely prefer this back alley. This is not a asphalted road, but one of mud and loose gravel. The mud in this region of Germany is unlike the one seen in India. In India we are accoustomed to seeing mus/soil red in colour. But in Germany it is brown, with heavy shades of gray in it. The wood behind our office is beautiful, it dark and deep. The vegetation mainly consists of Pine, Maple and White Spruce along with shrubs and vines with red and dark blue berries on them. The road takes a gentle curve from our office to the starting of the woord, the road move south, to the right of which a small meadow of wild flowers are present. Once this is crossed the wood gets pretty dense and thick. The only exception being the road which is used by SAP employees to reach the station. The wood has a small brook too,&nbsp; by now the time was half past seven and the sun still shone like how it shines at 4 in the evening in Bangalore. The temperature was still very enjoyable. The sun filtered itself gracefully through the needly pines and the starred maple leaves to reach the stream, whereafter the stream shimmered like a child playing pranks. Beyond the stream is the dense forests, which looks dark and dense. Please note that dark here does not give a negative feeling to the whole place, rather the foliage here is more darker green in nature than the bright green varities seen elsewhere. Now you know why Black Forest is called so.  I walked rather loosely than my usual pace, as I really was enjoying the flavour of the place. Smelt dank and nice, lots of heather on the exposed roots and the beautiful colour medely of the berries growing on the trunks of trees. As I walked on reached a small bridge which was nearly dilapilated, the bridge has a gentle curve which gives it a rustic look. Walking on I came to fork in the road. From the beginning of this journey I've been reiterating the words of Robert Frost Poems(he is my favourite poet). Now this fork really did it. If anybody has read, "The Road not Taken", they will know what I mean. It starts of by, "Two roads diverged in a yellow wood". Though this was not a yellow wood I could defnitely relate his words in the autmn season.  A few skylarks sang at the top of their voice. It also had been a long time since I saw sparrows in Bangalore and I could see quite a few here. I stopped for a moment, to look to the top of the trees, they were swaying gently in the wind, I could feel myself trying to synchonise my body movement with them. Just then heard a loud siren,(There is a factory in the middle of all this). Woke myself up from the, what I would call as the Out of body Experience(no connection with the real OBE's). I recited to myself, the last line of Robert Frost's poem "The woods are lovely dark and deep, but I have miles before I goto sleep, miles before I go to sleep."(This is from Stopping by the woods on a snowy evening.). Took one more last gentle turn and the station was already in sight, promissing to that lonely road, that I would visit here again, I bid adeiu to the lovely wood till the next time.   
    
</post>

<date>27,July,2004</date>
<post>

	 
      Once again a beautiful day, without the rains. The temperatures seem to be falling down every morning. Though the sun is out, the temperature seems to stay around 15 celsius. Last evening went around Manneim market. The market of Mannheim can be expressed as a small district in itself. shops range from electronics to eateries to bakeries to clothing, not leaving even the skin trade entertainment shops. The market area is called as the ParadePlatz, it is in the center of Mannheim(by the way if I have not written in my earlier chronicles, we stay at Mannheim). The center of the market place stands a water tank, which resembles no traditional water tank. It looks more like a mini bell tower. A magnificient sculpture stands at the very top of the tank.The tank is surrounded by a small square, where lots of varities of flowers, like poppies, honeysuckles and some heather also is grown. The beauty of this whole place is one can sit there for hours doing nothing, yet feel that a lot is accomplished by just staring into the common.  Back to reality, caught an early tram to the train station. The tram here is beautiful, it runs on electricity and has feeling of the old world along with the new. The tram's route from our hotel to the train station is as follows which I will explain in detail. I get in at the Paradeplatz, which I've already explained earlier, the next stop is Schloss, after which comes Universitat, this is the university of Mannheim and is modelled on the Palace of Versilles, the grandiose of the original palace is captured pretty well. All this while we have been travelling north, now the tram turn slowly to the west over a steep grade and viola, we are at the main station of Mannheim(in german railway stations are called as Hauptbanhof pronounced as hopt-ban -hauf). I reach Waldorf, which is a small town an industrial town more appropriately, take a bus to office. In my earlier log, I promised that I would not talk about the office, but I have to make one exception, In the Waldorf office building, we see a great big ball made of granite, about 5 ft in diameter, resting on a thin film of water spary and rotating and rotating about in the clockwise direction. After office, my colleauge Shrikant and I decide to goto Heidelberg which is a university town to check out cameras in the electronic shops there. Though we do not see many electronic shops, we decide to go around the town. We catch a bus from Heidelberg main station to Bismark Platz(Bismark Plaza). This area is town square, and is dedicated to the great leader Bismark, a lovely little park is there with a neo-20th century fountain design, beside which a statue of Bismark exists. I wonder who calls Bangalore and Mysore a garden city, because after looking at Heidelberg all my notions of garden cities in India are abolished. Heidelberg is a university town, it has the old cobbled streets, and the architecture is wonderful. An old castle is there, but we left it for another day. By now it was 8 in the evening and the sun was still brightly shining as it shines at 3 in afternoon in India. We took the train back to Mannheim, and then the tram. We thought we would explore a few more places in the Mannheim market area by continuing in the tram. And that led us to the most interesting part of our Journey. From Mannheim, the tram continued to various places, the views were either the traditional houses with sloping rooves or of corn fields(did I mention that they grow a lot of corn here). We finally reached after an hours Journey to a place called Eindgen, a sleepy little hamlet. I had carried some peaches with me which we bought at the supermarket in Heidelberg(good ones at a low price). We were the only two souls in the station,a beautiful place it was, behind the station towards the west, the sun was still setting and I could see nearly for a mile strtch a field of coronation roses, various colurs, white, pink,red. I could hardly fill my eyes enough with the sight. Next to this field was a huge field of sunflowers, just perfect sight at 9:30 in the night and the sun was yet o set, the whole sky had turned into various shades of orange and pink. the temperature was dropping too, the station indicator read 14 degrees, I wish I could savour the moment for some more time. But shrikant had to break it, a tram cam e by and we misread the board of the tram as a tram to Mannheim and got into it.  The tram instead of travelling to Mannheim travelled to Heidelberg.What are we doing here ? I thought we just visited this place,'alright alright we can take the train back" I said to myself, but no shrikant wanted to see where this tram takes us. One wonderful thing about the transport system here is that we have a pass which lasts for one month for the Heidelberg region. So travelling will never be a problem for us. So we went on and we reached the Heidelberg market place once again, but this time it was no more a street but the cafe's and restaurants that were there at the side walk poured into the street directly. We hardly had any space to walk. I wish we could sit in one of these places, but the clock showed 10 already. Lots of musicians flock this place for their daily earning. Accordion playes, street performers, String Quartets, piano blues I could hear the whole music shop in here as I passed each cafe. Realising that we have to get back, we caught the tram back which dropped us off at Mannheim at 11:15, tired of the whole travel, I hit the sack early and I here now in the 8 o' clock train I sit to write my journals. Till tommorow then as in german Grusse. 
    
</post>

<date>26,July,2004</date>
<post>

	 
      Monday 26th July 2004 Got up early today, had a good nite sleep though. Took the ealry morning tram to Mannheim station, beautiful weather, no sun and there was a light drizzle. Interesting light effect, the old church sounded its bells and from our hotel window, the sky was lit into the orange shades, which slowly blended into the church walls, beautiful moment, which got me late for my bath. Had a quick bath, then went down for breakfast. A humongous breakfast, with various types of fruits, bread, jams, cornflakes et al..It looked more like a breakfast for kings, shameful that I do not eat this big a breakfast back at home. I wish I had. The weather hadn't picked up, still drizzling there, though a really light drizzle, a comfortable walk to the tram station, from where we could pick up on our way to the railway station.Train journey was&nbsp; a beautiful one, by now the drizzle had stopped and the clouds were slightly clearing up, though sun rays were still meagre. The Journey from Mannheim to St leon Rot(Rot means Red village for whatever reasons), takes about 30 min, the intial part is more on the industrial belt, lots of chemical factories, warehouses for cars etc... can be seen, once we reach Natchse station, the real agricultural belt here begins. Since it is summer here, the wheat was just being thrased for harvesting, it is as we do it bach in India, with huge stone rollers to lay down the wheat onto the earth. The view started to change in a few minutes after that, large expanses of green grassy areas were now visible. The houses here were of the true European countryside styled, where the roofs slant at a pretty steep angle. I guess the reason for this is the snow to slide down once it increases in thickness on top of the roof. The next scenic point was the woods. The woods here are either dark pine or of White Spruce trees, looks beautiful especially when it rains, the train stopped for 30 seconds at a junction and the pine could be seen ,where the water droplets had just settled softly on the thorny pine leaves. Remarkable sight indeed.  The trains in Germany are really beautiful, the pickup is fast indeed due to its running on electricity, apart from it, the design itself is nice, ergonomics of seats, the colour combinations of the interior layout and the design of the whole cabin is well thought out. People here can carry cycles, baby prams, dogs without any problem. (Of course dogs get tickets too). If one wants to extend the journey without getting out at a stop then one can buy the tickets in the compartments itself. Every compartment at the central entrance has a ticket vending machine, the costs are determined from which location you ask the ticket for. The ticket vending machine works on a real time sense system, which gets its live data probably from a GPS tracking system. Interesting stuff.  More country homes passed by a bridge passed by it looked like the song from Chemical Brothers(forgot which one though). Reached Rot a small but beautiful village, got into a bus to get to the office.(Willl not bore you with the office details) Till tommorow then 
    
</post>

<date>07,August,2004</date>
<post>

	 
      Today is the day we leave to Paris, get up early and pack and get ready to go to office. Back in the evening from office,   pick up a few fruits, a packet of grape juice and some chips for the trip, and have a hot bath, i'm all ready for the trip.   Paris the dream city, where I wanted to be atleast once, and now finally is the chance. The bus to Paris takes about 7 hours   and we start from Mannheim at 11 in the night. The bus belongs to a company called as Eurolines. Eurolines travels is not a   single company but a group of companies from all over Europe and Russia, who operate under one name. The german subsidary is   called as deutchshe touring. The bus has plush interiors with really thick headrests, which gives me a feeling that I would   be getting a good amount of sleep. And off we start.  Saturday 7th August 2004: We reach the outskirts of paris in the wee morning hours, there are a couple of stops at Paris Disneyland hotels to drop them   off. It is a beautiful place, though I did not see the actual place, I could see only the hotel area, it made me feel that I   should be there back at least once.  The bus drops us at the east end of Paris and the first impression I get of the city is "My God there are lots of Afro people   here".Paris has the largest population of blacks(Afro) people in Europe, they constitute to around 15% of the population in   Paris. We ask for directions to get out of there to our hotel in Pastuer(named after Louis Pastuer, who invented the   pastuerisation process to make milk safe). They lead us to the metro station and say that the person there would help us. We   tell him the place that we have to go to and he gives us a ticket and says you have to catch Line 6. A maze of corridors   leads us to the railway platform, and we see no line 6, but line 3. We were totally confused, we asked people there and they   said something in French saying catch Line 3 and get to some other station but we were not too sure what the station was. So   we decided to have a look at the map of the subway. Every station has a huge map of the subway, we were looking at the map,   and an elderly gentleman asked whether we required some help, again in french, but we did not understand what he was saying,   and then he politely asked in french whether we spoke frebch, this was one of the sentences, I had learnt and I answered back   saying no and thank you for his help. Finally we figured that we have to travel quite a distance change 3 trains to get to   our place.   The hotel which we had chosen was very close to the Eiffel Tower, atleast that is what it said in the internet page of the   hotel.   Paris has a huge metro system. it is 104 years and opened in 1899,it is about 200 km in length, within the city itself. It's   stations are a huge maze of corridors,, with lots of direction symbols, which if you ddo not follow you are bound to get   lost. The metro here transports roughly 6 million people per day across the city.It is an extremely pld system but extremely   efficient too. The train cars are old on the older roots, with mechanical doors, it is and old world charm there. the   stations too are old and a lot of hoardings carry the cultural life of the city.  The stations are named after famous personalities generally as the areas also carry the name. It was a beautiful system,   though very old and smutty.  Our station came  pretty soon, we got off and we walked out of the subway into the street in search of Boulevard Pastuer. It   was the downtown area of paris and looked like any other downtown area in the world. Our hotel named Innova, stood at the   corner of the street, and old building, which gave me shivers initially, but once we entered in we saw the old oriental   carpets and tapestries, which brought some hope, showing that the hotel was good. Since we were early, our room was not   ready, but the guy at the desk was kind enough to let us keep our luggage in a back room.  We decided to have breakfast and visit atleast one location before actually checking into the hotel. After a short wash, we   were on our way to find a place for breakfast. The air was good and temperature not too high, we walked along tree lined   avenues and found all the cafes spilling itself onto the sidewalks. The cafes here generally have a menu card outside with   prices on it, which made us feel comfortable,as to checking the prices before walking in. Paris is a notorious place for its   prices on the food. A small cafe can chanrge for a simple vegetable sandwich anything between 3EUR to 35 EUr, mind you the   cafe charging 35 EUr look the same as the cheap one.  We went to the metro station to buy a pass for 2 days for major landmarks. A ticket here in the metro does not cost too much   even if the place is expensive. For the whole of Paris it costed us just 13 EUR for 2 days. 200 km of track for 13 EUR is a   really a good deal.A map of the city, with major landmarks and a map of the metro, interlaced with the major landmarks was   given to us. This proved to be very helpful. In big cities like Paris, to visit places a map is a must and one that comes   free is even better.  We decided to go to the louvre museum, where Mona Lisa has been staged, and other works of art are present. We caught the   train and in a short while we were at the louvre station. Coming out of the subway a grand building, with intricate works of   art, was stainding before us. Again without asking for any directions, by just looking at the boards, we could figure out   where the museum entrance was. Before actually entering the museum we decided to have breakfast. Our food choice being   limited to vegetarian cuisine made me feel that good food is a rarity here, but again the city srung a surprise on me. After   checking quite a few menu cards of cafes we decided to get into one where the sandwich in french was described having   tomatoes, olives and cheese, yummy for a growling tummy.  A typical french cafe, proudly displaying its passiteries(of course the expensive cost card next to it) and blue jazz playing   even in the early hours of the morning. We ordered what we had decided by pointing fingers on the menu.  The french are known for their good cooking everybody knows, but I thought they were only good at meaty dishes, but lo a   surprise held me when the sandwich came by, soft french bread, with miles of cheese, mixed with a good portion of herbs(   rosemary, thyme, basil,oregano), sundried tomatoes, to top off with raw black olives, a heavanly smell and sight.This sounds   like the garlic bread with cheese we get in pizza hut in India, yes it is something like that but a lot more larger, to fit   in one large plate. We dug into it like hungry pigs, afterall we were in gaul. In 5 min the food was off the plate, without   any grace ofcourse.Being ravenous in france is a good thing, trust me the variety of food one gets there is enough to keep   the tounge wet for a lifetime. al  The next stop was Louvre museum, at the entrance of the museum there exists a glass pyramid which was created by the famed   chinese-american architect Ieoh ming pei.This was taken up as the mordernization project of the louvre. The museum has a 200   year old history behind it. It was present from the time of louis the XIV, the king of France, it served as a gallarie for   the paintings and works of art which were presented to the king.  Now currently the Louvre is designed into 7 section based on timelined periods, which are  a)Oriental Architecture consisting of the Assyrians, Babylonians,Mesopotamians, the Ming dynasties and ofcourse the Indus   valley civilization.  b)Islamic Architecture: This consists of the architecture from Persia and the arabic and turkish influences c) Egyptian: this is one of  the largest collections in the Louvre, consists of sarcophacus of original mummies. d) Greek and Roman: Exquisite statues of marble, genrally depicitng human anatomy. e) Painting section:This section has supposedly over 6000 paintings, which are divided by period wise. f) Arts and civilization from Africa and Ocenacia:Don't know much about this as had no time to visit the place. g) Prints and drawings  So we entered the glass pyramid and reached basement level 1, where the tickets were sold. Bought tickets and a map of the   museum, and entered into the greek and roman section. Audio listening devices were being handed out for a fee of 5 EUR, but   we opted out of it. Continued into the gallery and I dropped my jaw looking at the number of statues of marble placed there.   The gallery for the Greek and Roman civilization is huge. The only drawback of louvre is that though it is a museum of   international standard, there are no plates which explain the sculpture or painting in English, everything is in French. We   were lost in the myriad number of sculptures that were there and took quite a few pictures.  Before we realised, it was 2 hours since we had entered the section of Greek and Roman culture and we were just entering the   section to the oriental artifacts, we realised at this rate we cannot even cover one-third of the whole museum, so we decided   to see the main sections, i.e.. the Egyptian and the most visited painting the Mona Lisa and then if we had time, we could   visit the other parts. So a rush through the egyptian section with lots of sarcaphocus and other artifacts, could not stop   for a long time.  Walked into the largest gallery I've ever seen, it must have been atleast a 100m long,this whole section is filled with   paintings of every era concievable.We ignored most of the paintings and walked down into the place where mona lisa was   placed.First impressions of the painting, it is rather small, when you compare some of the canvases that I saw in the gallery   which we just walked from, the size is puny.Secondly, the colours of the canvas are not so bright, it might have been because   of the low light conditions, but apart from it,it was pretty dark. thirdly, nothing impressive about the painting itself,   just another painting when compared to the ones in the gallery which were marvellous works of art.Fourthly, this is my   personal opinion, the painting must been a good replica of the original one. The reason I say this is lots of people were   clicking away photographs on the painting. It is believed that over exposure to flashes, a painting will peel away slowly   over a period time.So personal opinion,the real Mona Lisa must be safe in the vaults of the louvre.  We got out of the museum after a short while, and caught a train back to the hotel. Checked into the hotel and had a nice   long nap.  Finally it was time to go to Eiffel Tower. The Eiffel was just 2 train stops away form our hotel. Getting out of the Subway,   only the top of the Eiffel could be seen in close proximity.Walking down the street led us to the structure itself. A   magnificent structue, I can say with its broad base. We took lots of photographs from the lower half. There was a long queue   to go to the top of the structure, so we got into it. It cost 10.5 EUR to go to the top of the Eiffel, but it is worth all   that. There are 3 levels on the Eiffel tower, the first level is the lowest and the broadest one, here the view of the city   is good, but not too good too.   From the second level, the view was magnificent, that is where you see all the photographs from. It is one of the most   romantic places in the world. Defnitely worth all the pain of standing in the queue and the ticket cost itself. We stopped   for a little while there at the Eiffel, with a large Coke to savour the splendour of the city.  When on the second level, the sparkle show of the Eiffel started, the lights on the structure were already on. They had a   mellow colour, but gave a bright effect to the structure.The sparkle show happens every once in 30 min, there are a set of   running lights along the length of the Eiffel, which switch ono and off randomly. These lights are bright like a mercury   vapur lamp, and the whole structure looks like it has an effect of somebody dropping shining stars onto the yellow structure,   just sheer ingenuity of the keepers of Eiffel to sell the place this way.  We were at the top, in a short while, the view of the city was magnificent, we spent some more time on the top of Eiffel, and   then decided to walk down. It was denitely a long way down. At the bottom of Eiffel, there are these sellers of souveiniers   of the Eiffel bought a few, a few more photographs, by then we realised it was nearly midnight, so had to leave.
    
</post>

<date>04,August,2004</date>
<post>

	 
      Wednesday 04th August 2004 I've have to write this experience by delaying the Vienna details, as this was just an evening which was interesting. It all started when our mentor suggested that he takes us out. The whole talk started due to the fact that, I wanted to eat the traditional dish of Germany called as Flumcoghan. Flumcoghan is a kind of a traditional pizza specific to the south of Germany. It is made of a thin crust and some topping on it.   Anyway,last evening was the time when he had proposed we go over to the french border to a small villae, have the Flumcoghan, a few drinks and back. It turned out to be a really interesting evening.   We started from our office in Rot Malsch at 5 in the evening, starting to travel south westerly. An interetsting landscape, where lots of apple and pear orchards could be seen. The highway was beautiful. Initially it was a long straight road and then the road started to wind. On either sides you could see dense forests of pine, where special roads were laid(not of asphalt or concrete but plain simple country roads flattened) for cycling around. Our mentor Karl, who is from Cologne originally has biked around these areas quite a lot on Saturday afternoons. The whole place was serene and calm, suddenly on the horizon we could see a small roundabout, around which one of the tiny roads led to a small village. This village, the name of which even out mentor was not too sure off, lies at the border of france and germany. 500 m away we could see the french border, a house stood exactly on the line, I pity the guy who owns the house, he has to pay taxes to the french as well as the german authorities.   We exited the village shortly and got back on to the highway. The place Karl was taking us is called Weisenbaum.A literal translation means White Castle. On the french side everything changed, the shape of houses especially. te houses here are made from pine beams, trying to hold up the earth and straw walls. This kind of construction was prevalant in this region during the 17 and the 18th century and still the houses stand up to this. The houses have french windows and the insides can be meagerly seen as the windows are covered by lace curtains. Some of the house interiors could be seen, they were tastefully decorated.   All streets in the village was cobbled, no aspalt used. The roads are extremely narrow, if one car passes the other has to wait. We walked down the narrow road and eventually came to a small river(I cannot call it a stream as the force of water seemed to be pretty good). The river flowed next to the road, and had the same width as that of the road. It had a lot of bridges, small ones. Some houses were actually built over the stream so you always had a bubbling sound if you lived in one of these houses. As a novelty one these houses were even converted into a restaurant.   Further down the road, we came to the local government office, and imposing structure built of Sandstone. This is the main square of the city, again which was extremely small. A small roundabout is there, which divreges into 3 roads in different directions, one of along which we had walked. on the left we saw an imposing church. Karl suggested we walk into the church, if it is open. It was already 6:45. The church too was made of red standstone, this church was supposedly built by granite during the 14th and 15th century, the broken down during the 17 century, then rebuilt in sandstone , again a part of the church was bombed during the second world war, now it rests in peace as a part ruin and part as a functioning church. There existed a large passage, where gravestones of the existing abbots of the church were kept as a mark of respect. Their coffins were there too. I wish I could take a peek inside the church, but as it was past 6, it was closed. In this small village everything closes by 6 except ofcourse the cafes. In Germany everything must close by 8 as this is the law, the law states that everything must open and close by Christian timings in Germany.  We walked out of the church and decided to just hang around the village for sometime, before actually going and having something for our growling tummies.Every house in the village has some fruit tree or the other. We stole some plums from the church courtyard trees and had them, though they were not fully ripe they tasted good.   After a while, we were at a local cafe/pub, as I had described earlier, we were here to eat the Flumcoghan. Karl suggested that we take a Flumcoghan which was made of apples, and apple wine was poured and the whole dish is flamed with a gas burner to burn the alcohol and the apples. This is topped off with cinnamon and some non spicy spices powder to add more taste.   The flaming process was a nice one to see. The base of the flumcoghan itself is very thin and crusty, over which a coniderable portion of white sour cream is spread, then a layer of apples and then the apple wine, which is pretty heavy on alcohol content is poured and the whole dish is burned, with a gas flame.(For those who did not understand this, the gas flame is generated and the flame is moved over the dish. Due to the wine, the whole dish catches fire, with a blue flame and then the flame is put off.)  Flumcoghan of this type(the apple variety) is generally taken as a desert. The normal Flumcoghan consists of onion and bacon, which is baked in the oven. By the way I forgot to tell you, the apple one too is baked before the flaming process is done. Karl asked what we would like to drink and we said what is the speciality of the area, he asked the waitress for the same and she emphatically answeres "RICARD"(pronounced as ree-card), we all thought "RICARD" was a brand name for an alcoholic drink, but no, it is a traditional alcoholic drink. The drink is made from apple wine(the one used on flumcoghan too, apple is a very common fruit used here, it is called as pomme on the french side and apfel on the german side). It also consists of anise juice. At first like you I wondered what anise is, then when the drink came by and I smelt it for the first time, it smelt familiar, I kept my mind racing as to where I had smelt this before, Karl suggested we add water, this makes the anise juice cloudy and a nice taste too. Well the first gulp, I recognised anise as our traditional Saunf.The drink was heavenly wonderful, though it consisted strong alcohol, the flavour was smooth and the body of the drink even more smoother. This drink is not packaged or available in supermarkets, only in this one single village of Weisenbaum.   We had our Flumcoghan and ricard and Karl suggested that we drive back home on a different route, where vineyards were located.My ears pricked on the word vineyard. He even suggested we stop at a local farmhouse and taste their wine as it was a speciality as it is not a mechanised process in that farmhouse. The farmhouse had its own vineyard and its own cafe/pub.They made their own food, out of their very own produce, that is their own pigs, sheep, cows for beef and milk etc.. Unfortunately no vegetarian food was available.   The cafe itself was located in the old house, and spilt itself into the courtyard. The courtyard had a myriad number of trees and bushes, some of which were walnut,figs, oleander, rose bushes, and some wild flowers. Ofcourse grape wines were seen a few for decorationn purposes, not for harvesting. The vineyards were located behind the house on a gentle south slope of the hill,where the sun is not too strong. The cafe here is famous for its produce of dry white and red wines. For those who are not familiar about dry and sweet wines, in simple terms, dry wines are stronger than the sweet ones. They are available both for red as well as white. White wine is not made from white grapes, but is made from the red grapes itself, without the skin, which has the tannin which give an acrid flavour and a stronger body to the wine.  Since it was a warm evening we decided we'll go for a bottle of sweet white wine, I would have personally preferred, dry, but since a lady was there too we thought sweet was the right option. The bottle did not cost much, it came to about 8 EUR. The bottle was opened and the bubbly let in, this not Chardonnay, Chardonnay white is a very light drink for any occasion. This variety was called Reislinger White. It was of the vintage of 2001. Nice wine too.   The whole environment was charged as many people were there(already drunk). All I can say is the wine was too good.Evening was better and I'm off to bed.
    
</post>

<date>03,August,2004</date>
<post>

	 
      Saturday 31st July 2004  Part 1 What a wonderful morning, last night in the bus we passed through, Sttutgart and Munich in the dark, so could not make much of the city, today morning, the austrian valley was filled with mist. The tall grass lands now seemed covered with grey mist. We reached Vienna at 9 and had a wash.  Vienna. the first impression of the city is that it is very old, and like any other tourist destination, it is slightly dirty(not as much as India  is). The city of vienna is divided into various quarters as per the location of the various monuments. Vienna has the museum quarter, the palace quarter and the cathedral and the market quarter just to name a few. We got into the main train station called as Westbanhauf, obviously in the west end of the city. Here we took a day's pass for the underground. The underground is the blood line of Vienna,it has 4 major lines called as U1,U2,U3 and U4 and also integrated with the surface, bus,tram and trains. The cheapest and the fastest way to get around Vienna is the subway. The subway here is an old system that was developed during the 70's and yet the system is a beautiful one.   The cost of a ticket for one day to use the subway all lines is only 5 Euros. This is dirt cheap even when converted into Rs. The entrance to the subway was a grand one, 4 escalators, 2 of which were going down and the other 2 coming up. The escalators took us to a depth of around 20 m from the surface level. This was just line 1 and 2. Line 3(U3) which we were supposed to catch to get to the Tourist information office was in the next level. So in short at a level of 20 m below the surface, there exists railway lines for the first level, after another 20 meters,, another railway line exists.  The trains go extremely fast as there is no other traffic, some people might feel claustrophobic, but at the moment I was enjoying the ride. The subway walls are just centimeters away from the window and the train accelarated to atleast 130 KMPH and reduces and brakes.  We get out at a stop called as Stephen's Plaza. We walk upstairs and voila I saw the biggest cathedral, Ive ever seen in my life. We forgot going to the tourist information center and walked into the cathedral. The red-marble sepulcher of Emperor Frederick III, sculpted from 1467 to 1513 by Niclas Gerhaert van Leyden; the pulpit, a work from 1514-15 by Anton Pilgram (who put his own relief portrait underneath it as his signature); the Altarpiece of Wiener Neustadt (Wiener Neust