<Blog>

<date>27,July,2004</date>
<post>

	 
       The people at bungie seem too, what with the web address  urlLink Ilovebees.com  showing up on the halo2 cinematic trailer been shown across cinemas around north America.  &nbsp;
</post>

<date>26,July,2004</date>
<post>

	 
      Hello there and welcome to a blog about the development of a new game thats been created by only two people, Joe and Conor, Joe is the coder and Conor............is............the....em....?.....guy.....who.......MAKES THE IDEAS!.  Currently coding for the game has'nt started yet but joe will soon have the program soon.  And conor is making up the idea of the story.   A name for the game or the world in which the players live in&nbsp;has'nt been the decided yet but any help from viewers or comments are helpful. Plus you don't need to be registered to post comments.  That's all for now have a nice day,  Conor.   
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      Hi,   The program is on its way as we speak so wish me luck. If theres anyone you may know who is interested in helping make this game please contact me At:    urlLink TSRDesign2003@yahoo.co.uk    And tell me what you can do and ill get in contact   Many thanks    
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      Story "setting" for new game  Five thousand years ago the Ancients predicted that the world of ::still no name for world:: would be destroyed by an unknown evil, they only left one way to stop it from happening... The artifact known only as "The key of life" was created by the Ancients, unfortunately they were murdererd by a group of rebels called the "Reclaimers", little is known about the Reclaimers apart from that they won't stop at anything until they gain control over ::world name soon::. After the Ancients were murdered the Reclaimers vanished from our world. It is now five thousand years and our world has changed from a utopia of gardens and waterfalls to dangerous mountains and seas filled with giant octopusses.It is now that the king ::The king is either a player who's signed up or one of the creators of the game:: has created an army of warriors, these warriors will search for the Reclaimers and take the key of life from them. But when they figure out the immense power of the key will they bring it back to the king or will they fight for it and take the power that they fought for to the king and kill him?. The story is unfolding either be a commen peasant or be the warrior and search for the key to make the decision!    So joe what ya think?. Post a comment or something.    
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ::Name for game coming soon::Long, long ago in a time when magic, heroes, dragons, spiders, great battles, treasure, and many things that could only be thought up in a child's mind existed.  This is the world of ::world name coming soon::, a world filled with things only found in a dream. "Why have i come to this world?". You ask yourself, a question too which you'll find the answer on your quest to find the ::artifact name coming soon::, an artifact that will give you the ultimate power to rule the world of ::world name coming soon::.  Created 9:11 PM 7/25/04    Hello there if you're reading this then you are either joe or conor. Here's the the&nbsp;general setting for the game. I'll have the full story soon.     
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      I'm still thinking up the story, also been trying to figure out HTML.  I tried editing bits of this blog but unfortunately it all ended in screaming at the computer screen.   Also trying to learn JavaScript, but that's just even harder than HTML!.  But back to the story. Some ideas are stuff like an ancient artifact or some gods, it's&nbsp;a little annoying.  Well until next time, Conor 
     

    
</post>

<date>26,July,2004</date>
<post>

	 
      Thought i'd post something different:   From Teamxbox.com: Students taking part in Dare to be Digital are being given the chance to showcase their winning products alongside the biggest names in computer games by the organizers of Europe's leading trade event for the interactive entertainment industry. As testament to the outstanding level of new talent to emerge from the Dare competition, CMPi, organizers of the ECTS event, has decided to award the three winning teams a stand at the show, which is attended by the world's biggest games developers and publishers on the look out for the stars of tomorrow. The Dare to be Digital competition - which is the only one of its kind in the UK - is made up seven teams from across Scotland and Ireland.  The students are fighting it out until the end of August at the University of Abertay Dundee, which runs the competition in partnership with Scottish Enterprise Tayside and Dundee City Council. Now in its 16th year, ECTS - which is firmly established as the place in Europe where the entire interactive entertainment industry comes together for three days to do business - will run alongside the Games Developers Conference Europe (GDCE), at the Earls Court Conference Centre from August 31st to September 3rd 2004. GDCE is the official Europe trade event "by game developers for developers" of computer,  console , mobile, arcade,  online games , and location based entertainment. It's the forum where European programmers, artists, producers, game designers,  audio  professionals and others involved in the development of interactive games gather to exchange ideas, network, and shape the future of the industry. Andy Lane, Games Portfolio Director, CMPi comments: "Dare to be Digital is the perfect showcase for the most talented developers of tomorrow and GDC Europe is all about the cutting edge creativity which makes this industry so exciting. CMPI is delighted to support the development community in this way - we look forward to welcoming the winners to Earls Court in September and making this a regular fixture." As part of their prize, CMP are also providing the Dare winners with free access to GDCE. This will allow the students the opportunity to mix with many of the industry's leading figures, and the chance to attend lectures, tutorials, panels and roundtables, addressing serious issues facing the sector and providing essential information across the technical, artistic, and business aspects of game development. The Dare teams have been asked to submit a concept for a new and original computer game or educational entertainment product. Those with the most creative ideas and greatest market potential made it through and will have to present a finished digital prototype and business sales document which can be pitched to investors, at the end of the ten week period. Dare is open to students across Scotland, and due to the rising profile of Dare, this year students from Ireland have come on board, with a team from DCU and Dun Laoghaire Institute of Art, Design & Technology, which made it through the Irish heat, co-ordinated by The Digital Hub in Dublin. The winners will be announced on the 26th August, at an award ceremony in Dundee, where teams will compete for a prize fund of 