<Blog>

<date>30,July,2004</date>
<post>

	 
        You're Sorority Slut Barbie!    urlLink   If You Were A Barbie, Which Messed Up Version Would You Be?     brought to you by  urlLink Quizilla     Ok. I like little web quizzes as much as the next slut, but is this necessary? I feel dirty looking at the god-damned thing... Naughty. 
    
</post>

<date>29,July,2004</date>
<post>

	 
      This is the day where I talk about all things mundane. I will not have to pay rent for September because my landlord up in Somerville is going to be ripping into our kitchen floor. While this means we will not have a kitchen to cook in, I will have $700 to play around with that month. This is major, seeing as none of the consultancies have come through, and I've been living off of my last consultancy check for the past three months. F@*&amp;ing NGOs.  Anyway, last night I experienced the real "bling bling in the ATL" in midtown and buckhead. Britfriend took me to her current apartment building ["it's a condo... condo, dah-ling"] where they were doing some inefficient cookout [electric grill? come on.] I am happy that she's selling that place and moving soon.  She is moving from midtown chic to buckhead fabulous - into a five-star full-service condominium with "views" of the city (read: overpriced apartment where you strain to see beyond the smog)- once she sells the condo in midtown.   The buckhead place had a little opening event with open bar, hors d'oevres. Total upscale bullshit. As usual, got hit on by 1,001 gay men who think I am "gorgeous". I think if I hear another man say, "Girl, you are so byoootiful... If only I were straight..." I will -  Hell, I don't know what I will do. A compliment is a compliment. I'll take it wherever I can get it.  So I meet this guy -let's call him Steve - who works at a very famous upscale hotel. He walks into one of the floor models, takes a look at baseboards, doors, etc. He comes over to me, hand at one side of his mouth and whispers,   "Girl, it's like Target in that bathroom."  "You mean, like lots of aromatherapy candles and cheap towels?"  "No, like look at the baseboards. They look like painted plywood. The doors are flimsy plastic. This could never fly at the [very famous upscale hotel (VFUH)]."  "Oh, I see what you mean. The details."  "Yes, honey. It's ALL about the details." A flick of the wrist emphasizes his point.  As Steve hisses his disdain about the quality of the craftsmanship of the apartm - I mean, condo - a woman with a nametag, decent suit and frizzy, sun-weathered hair comes over. She knows this guy because she, too, worked at VFUH once upon a time.  "Hey, what do you think?" "Oh, girl! It's faaaaaaabulous! Doesn't hold a candle to VFUH!" "Thanks. Hey, whatever happened to that gorgeous guy I went out on that date with..."  I am embarassed for her and walk away. I can tell that Steve does not want to answer that question. I later find out that this gorgeous guy who took her out on the date, takes lots of women out on dates. And he is out of her league. He was having an off day. I feel even sadder. At least she gets asked out on dates by people who are out of her league.  But I perk up. Because 1,001 gay men think I am gorgeous. I can't believe that I missed  urlLink Kerry's  speech to find this shit out.
    
</post>

<date>29,July,2004</date>
<post>

	 
      Remember that meeting I *so* dreaded yesterday? Well, today is actually the day; I was misinformed. So I have to go in - despite this being my day off - and endure this meeting. I'm sure a lot of people feel this way, so I am probably saying nothing new: I hate most meetings. Even if there is an agenda, there has to be a facilitator who can cut that shit off when it gets too unfocused. I think I spend the majority of meeting time making to do lists, thinking about what I could be doing elsewhere. Maybe I just have a problem paying attention.    And I left this DVD in britfriend's car -  urlLink City of God , I highly recommend it. Because she doesn't like driving the full distance to my house (it's maybe about 15 minutes), I have to meet her at a train station halfway between us (will take me about half an hour because I am carless). She's always late.    So I am in for a big treat today, let me tell you.  
    
</post>

<date>29,July,2004</date>
<post>

	 
      A couple of years ago, I bought a bed. It is a firm, pillow-top mattress, full-size. I bought that size because a queen sized would not fit the staircase to the basement apartment I lived in. [the sketchiest salesman in the world tried to sell me the bigger bed: "can i ask you something? will it really make a difference in space - 4 inches this way, 3 inches that way? i wanna get you into a bigger bed today... can i get you into a bigger bed?" he used my name a lot too, which really creeped me out...] Anyway, I slept in the smaller bed for less than 8 months.  I moved back to ATL to be with the boy. I put it in his guest bedroom. And I went to Sierra Leone.  I planned take it up to school this fall, but decided it would be best to move with less, especially since I'll be living in an attic space and have NO idea whether it would fit the staircase. I have asked and been re-assured by my new roommates. I do not trust anyone's spatial judgment, however.  One of my friends offered to buy it if she likes the looks of it. I am sure that she will. When I broached this topic with boy, he did not care. He told me that the bed could go - he did not need it. This morning, he asks if he can match the price. I tell him that she gets first dibs -   As I write, I realize that this is so stupid. Scratch this off of any list of important things.
    
</post>

<date>28,July,2004</date>
<post>

	 
      Am back in the office, trying to be inconspicuous in the low, no-privacy cublicle. I really struggled to get out of bed this morning and I am pretty sure that I did finally roll out because I have a meeting later today. It's not a required meeting for me, but I was told that "it would be nice" if I attended. So, I'm caving.  Did not have too much of an opportunity to watch the entire convention last night. As I mentioned before, my mother spent much of her cheer-up time yesterday talking about politics. She was so excited about Obama and Sharpton, I felt like I had to see the two in action. I have been following Obama's campaign in Illinois, so I know a lot about him and his views. And Sharpton, well... he's Sharpton. But a pizza party, complete with margaritas and poolside chats kind of eclipsed the DNC event.  Good. I have the opportunity to listen to some West African French.  Attends! Je viens. Snicker.
    
</post>

<date>28,July,2004</date>
<post>

	 
                   Just talked to my mother... I, self-proclaimed daughter from hell, had to cheer her up. She was feeling a little sad. Anyway, as she began to cheer up - basically, I just got her talking about politics and C-Span - she told me that  urlLink Charlie Rangel  came into her store. This is sort of interesting because her store is in South Carolina. Anyway, my brother and sister-in-law often help mom out by taking over the reins during the weekend and evenings. My brother was there at the time (he's the best celebrity spotter out there). Charlie Rangel comes in and is like, "How are you doing, young man?" [this whole young-looking thing runs in our family; my brother is 35, which is certainly younger than Rangel, but not all  that  young...] My brother  responds: "Doing fine, Mr. Rangel, sir..."   
</post>

<date>27,July,2004</date>
<post>

	 
      I woke up with stomach pains, so I am "working" from home today. Always have to use quotes because I am volunteering my proposal writing skills to one of these non-profit organizations. Today, I wish I were feeling more entrepreneurial because I need more cash before I start school. I guess I need to send in dumbed down resume.  In other news... a friend of mine who works near the boy suggested that I post a sarcastic "employee of the month" blog about him. Last night, I designed one which featured a picture of him fishing and lots of references to his playing grab-ass with co-workers. Perhaps I am being vain (in thinking that more than 2 friends read this thing) and a little sympathetic to the boy's indecisive cowardliness (the only real reason someone could give me up as a girlfriend/potential wife) - but I became worried that he would be devastated if he ever found the post. So, no employee of the month post... for now. It depends upon how much venom snake lady wants to spew later.  Last night, I had this conversation with atlblingbling, where I revisited the whole "what does he mean, he is not trying to replace me?" conversation... Of course, he can't replace me!  What other girlfriend would give up her reasonable level of comfort to sit in a hollowed out boat for 12 hours out of the day - for a whole week - to  urlLink fish in the Amazon , be blistered by the sun (for the record, I - with all this melanin in my skin - got SUNBURNED), be attacked by flying fish and be at the center of a piranha feeding frenzy? [the fucking princess is afraid of fucking termites...]  What girlfriend would watch  urlLink TVLand  - Chips, Dragnet, and Emergency - drink beer with you all night and provide critical commentary about gender identity and class? What girlfriend helps you write your thesis when your ass is under fire by your advisor, you have three days before the deadline (and it's so good that it later gets you an "A" and a nomination to present your thesis to the entire school)? What girlfriend nearly carries your drunk, heavy ass home after she's drunk you under the table? What girlfriend would practically beg you to go to the golf course with her? What girlfriend flies to  urlLink Togo  (ok, granted, it was from Nigeria) to meet you on Valentine's Day? What girlfriend will sit with you and your junk and not even complain about that junk (maybe I complain a little, but I sure as shit didn't make you clean it up either)? What girlfriend has a fabulous time with you, even when you are wearing a bright orange tracksuit and driving a '66 cadillac (ok,that's kind of cool and not something I would have to *put up* with, but still...an orange tracksuit)? What girlfriend have you ever had who was funnier, cooler and more outspoken than I? What girlfriend does all this AND is an active participant in/contributor to *the* best sex you've ever had in your LIFE?  Somehow, this started out as a sentimental thing and got a little dirty - I guess I should end... 
    
</post>

<date>27,July,2004</date>
<post>

	 
       Laid-back interview   So I had the interview. They called me 45 minutes later than scheduled, as is the custom of  urlLink international NGOs  - they're always putting out fires... Actually, they somehow missed a digit in the phone number and my cell phone didn't ring (I have no idea what that's about). The first question: So. Let's just get to it. Why aren't you still working with the last organization you worked with? A: Well, my contract ended.  HR: Oh, let's be real here (he really said this). You know what I mean. Why aren't you still working with them? Weren't there other opportunities? Did something happen?  Me: There weren't any opportunities that would utilize my experience in monitoring, evaluation and research, actually. I am only looking for some short-term opportunities before I start my work on my doctorate.  HR: Oh, okay. Fair enough.  Anyway, after a few leading - and rushed - questions by the HR person ("so I know I asked you this already, but I want to know what your *sector* is. In other words, I'm asking if you would consider yourself a generalist or someone with a single sector of experience...") You know what the answer is.  He was in such a rush to get off the phone -- our interview started about 45 minutes late -- that I had to ask him, "Hey hold up, Tex. Is this still supposed to be a two-month assignment with the same terms of reference or what? 'Cause I do have to start school in September (as I noted in my cover letter, which I am not convinced that he read...)"  "Funny that you should mention that. That WHOOOLE thing has changed. Now, there is going to be this senior level person writing the reports at HQ and then some junior folks who'll be out in the field collecting the data that the senior person needs. Is that something you'd be interested in? Collecting some data for someone else who sits in an air-conditioned office in Big City, USA?" Yes, HR Director, I'll do anything... Sadly, I will, because I want to work somewhere different and do something different and possibly make a small difference, while getting paid the piddling UN rate.  Obviously I am embellishing a bit, but you know what I'm talkin' 'bout.    So - pop culture critic time. Drums puh-leeze. Today's topic: OPRAH .    Though I find myself sucked into the  urlLink Oprah  charisma from time to time (alas, I'm a sucker for that aw, shucks Clinton charm too), I do bristle at the show's topics, especially when I am not in the US. I've probably watched more Oprah in Africa than I have in America, really (and you, digital satellite television, I love you most of all). In these settings, I wonder about her relevance - American women on her shows will battle with their issues of control and power in ways that seem unimaginable in say,  urlLink rural Sierra Leone . For instance, women cope with life and lack of control by binge eating, sexual addiction, binge shopping, and being overly controlling in their homes... I am not sure what the equivalent is in the typical (i.e. not wealthy) household in the "developing world", if there is any at all.  Interestingly, a dear friend from Hausaland -  urlLink Kano, Nigeria  - approached me once with his theories about African American women. His research had been based upon cultural analysis of the  urlLink Cosby Show  and Oprah - he said, "Here, we think black women are the heads of households in America. Look at  urlLink Claire Huxtable . And Oprah... she lives with Steadman and he is the house-husband. Now those are some empowered black women. What was your household like?" This friend is a gender specialist, so I just said to him, "Yeah, that's how we run thangs in the US of A. Rock on." Ladies, gentleman, we know that these are idealized gender roles, the ones that are represented on television, but they are interesting representations, no? They do, however, make us look like the bizarro world that we are not.  My friend atlblingbling would be pleased to hear that today's Oprah featured  urlLink George Michael , who is, undoubtedly [giggle] making his comeback. After putting his hand in the air (and waving it as if he truly did not care) he yelled, "Go on, get nostalgic." Same rhythm as "go oprah, it's your birthday..." And he rocked "Father Figure". Yes, girls, he rocked it, with requisite Rubenesque black lady back-up singers. Atlblingbling performed this song at a karaoke bar in a quaint coastal town a few weeks ago. She gave an excellent and inspired performance. I wanted so badly to be her not-so-rubenesque back-up singer. Maybe next time.  So, Thursday's episode will feature Oprah doing some bargain shopping ("And on the next Oprah, my first trip to urlLink  Costcoooooooo ..."). Isaac Mizrahi will be performing ambush makeovers at  urlLink Target  (how else will Mizrahi make HIS comeback?) Some amusing visual images that I'll probably miss - Oprah wearing sunglasses (as if we can't tell that it's her?) and piling up on the 80-pack toilet paper. Mizrahi scaring some woman shitless as he crashes into her Target dressing room with a striped turtleneck. And, the best of all: Oprah being forced to undergo check verification - because  we know  the filthy rich *never* carry cash... 
    
</post>

<date>26,July,2004</date>
<post>

	 
      So, I've picked up a new book,  The No 1 Ladies' Detective Agency , by Alexander McCall Smith. I had not heard much about it before I picked it up, but I need a little more fiction in my life. And it's about a woman in Botswana who runs a detective agency. How cool is that?    Anyway, since it is possible that penises will make more than a couple of appearances in my "journal", I thought this an appropriate and funny passage:    "...He was always looking at her and smiling encouragingly, although she was two years older than he was. He tried also to make sure that his leg touched hers, which angered her, and made her shift in her seat, away from him.    But worst of all he would undo the buttons of his trousers and point to that thing that boys have, and expect her to look. She did not like this, as it was not something that should happen in Sunday school. What was so special about that, anyway? All boys had that thing.    At last she told Mma Mothibi about it, and the teacher listened gravely.    'Boys, men,' she said. 'They're all the same. They think that this thing is something special and they're all so proud of it. They do not know how ridiculous it is.'" 
    
</post>

<date>26,July,2004</date>
<post>

	 
      Today I have an interview with a relief organization based on the west coast. The interview is for a consultancy in Afghanistan; I would work with staff there to better mainstream gender into their relief programs.   I am fretting a bit about the assignment because I start school mid- to late-September. Plus, I am still in Georgia and would have to move up to Massachusetts before going out to Afghanistan. And... most of my stuff is in boy's house. Dunh dunh dunh... Here I go again, jumping the gun. Who's to say that I would even get the position? 
    
</post>

<date>26,July,2004</date>
<post>

	 
       TV SHOW - TRADING SPOUSES   Tonight, I watched an encore presentation of "Trading Spouses": Meet Your New Mommy. This show was a fascinating look at race, class and gender and how they intersect. The previous sentence is about as academic as this gets...  As a budding anthropologist, I could not help but read this as an unabashed look at race and class in America. A synopsis: working class African-American mommy (Mela) is switched with upper-class white American mommy (Tammy). Mela gets new, rich Japanese American cosmetic surgeon as her partner (and it's a two-fer because his mother, Nana, does *all* the housework and cooking - we later learn that Nana sets the coffee pot at night so that Tammy does not have to do it herself AND so that she can have a sleep-in...)  Tammy's new partner is the talkative, low-key (and cost-conscious) medical suppply supervisor, Anthony.  The contrast between the families' neighborhoods and lifestyles is so stark that Tammy, gazing out her window at her new lower-middle class neighborhood, wonders: "Is there even a place for me to work-out here?"  Okay - a little aside. I cracked up when Tammy said that she brings  urlLink positivism  to the relationship - maybe it's because I've only heard this used in academics. Somehow, I don't think Tammy is a hardcore Comte fan.  I am focusing a great deal on Tammy because she really is the most interesting character to me in this episode - she is demanding, condescending, pampered - and she wants to "meet every person in the world." This is her way of telling Anthony that she was excited about being part of a black family and committed to promoting diversity by shaking lots of colored people's hands. Perhaps the phrase that best summarizes her outlook on "racial understanding" is: "You know, my husband is Japanese." Yes, Tammy, you are a pioneer, well before your time.  For most of the show, I was thinking - is it some coincidence that the working-class black woman is represented as nurturer, not only to her own children but to Tammy's children as well? [There is a scene where Mela is seen putting together one of those thousand-piece puzzles with Niko (Tammy's son) and Niko says: "My mother would never do this with me..." America's heart breaks for the child who has everything except the love and affection of his mother. Tear.    BOY NEWS - VENOM ENSUES  Still dealing with the aftermath of the "big break up with boy". The new catchphrase with he who spent the last four years of his life convincing me that he wants to spend the rest of his life with me (*SCARY*): "I am not trying to replace you." Which I translate to: "I AM trying to replace you and it's fucking hard as dick." He is dating the lite, calorie free version of me - a physical similar but not nearly as good as the original. (I go from self-hating to self-adoring when I talk about this guy, please bear with me.)  Anyway, as he was dating said downgraded version, he visited my apartment a few times to drop off mail and whatnots, did the whole clingy sideways hug thing (hiding a very erect penis, no doubt). Let it be said: I can be quite the source of arousal.  For some reason, this turned into weekly ritual and I had to end it ("don't touch me anymore, boy"). This, of course, created more longing on both our sides... The next thing I know, he was bringing over an installation disk and bam, his hands are under my shirt, in my pants, he tells me that he can't resist me blah blah...   "Oh, yes... this is so wrong... [grind] You aren't going to tell anyone, are you?"  "Who would I tell?" "I don't know. My girlfriend?" "How can I tell? I'm not even sure who she is." "But you're really smart. I'm sure you'll figure it out..."  The next day... I don't know why he came over this time, but I guess it doesn't really matter. I actually walked away at first and he - to use a trite phrase - was practically begging for it. I tried to do dishes (he knew I was feigning disinterest because I HATE washing dishes), the penis made an appearance, the rest is between him and me and, like, 10 other friends who've been hearing me agonize about this punk. Does a man who claims to be readjusting to a new relationship (with a person he claims to like) make the same "mistake" with the ex two days in a row? Does our little indiscretion mean anything other than he gets to have his cake and eat it too?   I wanted him pretty badly and contributed to his little fall from grace in little princess kristin's head (apparently he told her, and since he doesn't lie unless it's by omission, she knows that *something* happened). We have a lot of unresolved issues, and I think this MIGHT have something to do with my clitoral confusion. But I am wondering... who am I to think that I am going to get some resolution by playing professor hookup j. horndog?   Sadly, at the end of the whole thing, he was all pissed off about how he might be perceived as an asshole by princess kristin - and did not seem to care about her feelings too much. (I call her princess because I fantasize that she, his same cubicle/co-worker, is this whiny - i've heard her voicemails, I would not be surprised to hear her saying "mister... have you seen my puppeeeeeee?" - high-maintenance buppie who sleeps on a mattress with a pea underneath and stuffed bunnies on top.) But boy has never been really good about communicating so maybe he didn't mean it that way...  He used to be so nice.  
    
</post>

<date>19,August,2004</date>
<post>

	 
       QUESTIONS FOR ME?  I know I'm putting a lot of personal stuff out there for y'all to read, but politics, television show reviews and broken relationships need to be exchanged for something else - at least for a few hours. There must be some things I am holding close or simply forgetting. Does anyone have any questions? If there is sufficient response (more than 5 or 6), I'll put all the answers in a post. Otherwise, I'll just personally respond to them. Deadline: Saturday, August 21, 8:00 pm EST (GMT -5). 
    
</post>

<date>18,August,2004</date>
<post>

	 
       NO RACE? NO CLASS?  How will we choose our candidates? By ideologies alone? The  urlLink Illinois Senate race  sounds like a typical senate race everywhere: two wealthy, Ivy-educated men running for office. In this case, they are both African-American men, the first time in American history that this has happened in a Senate race. And when it's two brothers running against each other - oh, shit... what is a citizen to do? Well, I can tell you that Keyes is already playing the race card to sway votes: he  urlLink called  Obama's pro-life stance "the slaveholder's position" and mentioned something about "picking cotton". Oh, yeah, and  urlLink Keyes is running for God . (Perhaps God will be pissed when he loses.)  There's a great  urlLink article  about this race on the  urlLink black table .   Do the kinky stuff *after* you're in office and the economy is good.  The original Republican candidate, Jack Ryan, is out because of some kinky shit he's done. Fellas, a little advice: if you want to be a politician, please do not ask your wife - even if she is freakydeaky and discreet as hell - to stick her tongue up your ass, put a baby's bonnet on your head and spank you for being a naughty baby. The shit will come out if you divorce her; she will be embittered that she did not get part of the successful husband pie, she will be all "I got him here", etc. Unless your name is William Jefferson Clinton, it won't fly with the (generally) sexually conservative American citizenry.   Republicans fear  urlLink Obama  . He is a rock star, an example of the diversity that we keep hearing about but rarely see acknowledged in the efforts of our politicians (i.e. they treat us like we're all the same person). He is an African-American man who has an immigrant parent. He embraces ideals that are forward-looking, intellectually inspiring and pragmatic. His vision, I think, acknowledges past hurts and emphasizes the role of these in crafting a better future. He is idealistic.. and he lacks experience in drafting and moving legislation. But the people love him.   Alan Keyes,I, as God, pronounce Illinois your home state.   Keyes, an articulate man, is not even from Illinois. The Republican party are trying to pull a Hilary Clinton, except in this case, Keyes will be asked: Cubbies or White Sox? And perhaps this is an appropriate question, given their proclivity for sports celebrities as potential candidates: former Chicago Bears coach, Mike Ditka, was one of these. Mike Ditka. Can I write it again? Mike Ditka. I can see the thinking around that one: "Well, he  is  pro-life...And he has a show on ESPN radio... Let's give it a shot." It was lucky day for the people of Illinois when Ditka declined the offer.  Anyway, I think that part of the selection of Keyes is not in hopes that he'll win the seat (Obama really has had momentum coming off of the convention and has had weeks upon weeks of campaigning without any opposition), but to show Americans that the Republican party is "diversifying." It's a pretty sad ploy because the only thing he diversifies in the party is skin color. He is ideologically - to the point of idiocy - ultraconservative. Yet, he continues to be a caddy in the good ol' boy's club (apparently his house is on lien and he used to pay his own salary out of campaign budgets to make ends meet)...  Learn more about  urlLink Keyes  and see why it would bea shame to have this guy in office anywhere. 
    
</post>

<date>18,August,2004</date>
<post>

	 
       NO MORE BOY.   He's going away, I've gone away, and, now, he is telling me that I need to forget about him and find someone who can treat me like I deserve to be treated. No, duh. Does he think that I've been  trying  to let him occupy my thoughts? And how fucking trite is  that  line, as if I don't know what I deserve and want? He just keeps re-surfacing like a bad, difficult-to-kick habit.  Of course  there is someone better or someone more suited or whatever one calls this particular complementarity that we all seem to seek.  But sometimes it's about what you want and not about what you need. Sometimes what you want is not always what's best. Sometimes, you just wallow in the depths of despair before things go back to normal and life is good again. For me, life is already better - I've been processing this whole thing for a while. Unfortunately, I've let myself become lazy at the same time: I'm just waiting for things to happen - school, sex, sex, work, sex instead of laying clever plans, crafting evil deeds... In the meantime, my thoughts drift to those  urlLink O'Charley's  moments with the boy and its locus - you know, at the corner of good food and good times.  Hey, he used to think the joke was funny. 
    
</post>

<date>17,August,2004</date>
<post>

	 
       THE CHEAP-ASS SPEAKERS  that I bought at Target pick up all police and fire station business. Something about Ivanko losing his business if a guy continues to stand outside the store. I'm sure some juicy nuggets will come out of this new discovery. Ooh. I'm like  urlLink Harriet the Spy . 
    
</post>

<date>17,August,2004</date>
<post>

	 
       THE GHOST OF LOUISE ACQUAVIVA.   Last night the roommates and I talked. Hey, wait, does it sound like I initiated a conversation? Because we all really talked but I, typical wild honey, sat limp, a Virgo slacker, waiting to jump in and clarify issues or divert topics altogether. During this conversation, though, we two new roommates discovered that our house is haunted - or used to be - by a woman named Louise. Her nickname: "The Duck."  Apparently, M, the roommate who's lived here the longest was the one who got everyone on the haunted house kick:  "Hey, there's something a little creepy about this place. I wonder if it's haunted." "Oh, come on, you guys, there's no such thing as a ghost." "Are you sure?" "Oh, shut up." "Come on, you guys, this is so not funny... what if this place  is  haunted?"  Blah blah blah. You've seen the movie...  Soon after, M takes a cab back to the house from the grocery store. Her driver says: "Hey, this here is Louise's house...You ever hear about Louise? Louise Acquaviva?"  So, that night, she heard a chair being dragged down the hallway. She whispers to Louise, "Please, just go away. We're living here now. We're not going to do anything to the house." Her roommate, "Are you serious? Are you talking to a ghost?"  Ever since, every cab driver in the area pulls the "Hey, this is Louise's old house. You know... it was ten years ago, the worst storm I ever did see..." Or whatever Large Marge said to PeeWee.  Every Sunday, the Duck - so named because of her quacking voice - called a cab to take her to the church two blocks from her house. The cab drivers hated her for it, but in typical Masshole way, kinda respected the duck for her quirkiness. And, I think, they still feel her presence. 
    
</post>

<date>17,August,2004</date>
<post>

	 
       HERE COMES THE SUN.     urlLink    A little sunlight in my attic room&nbsp; urlLink     So it does exist here. I was beginning to believe that Bush had already hatched his evil plan to block out the sun in the erudite northeast. I bet everyone's outside in hot pants and tank tops right now. I, on the other hand, am relishing the urban dreary of my room (the antidote for shabby chic, no doubt) by revising those nearly finished (yay?) grant proposals. Oh, I'll also be combing online news to provide you with up-to-date commentary on the issues that matter to YOU. What should be next? The Olympics? 
    
</post>

<date>16,August,2004</date>
<post>

	 
       DECONSTRUCTING CELEBRITY MARRIAGE: THE NICKY HILTON STORY.  All cultural critiques 