<Blog>

<date>31,July,2004</date>
<post>

	 
       urlLink     If you remember what this lovely creature is, you should be around my age.   urlLink    
     

    
</post>

<date>30,July,2004</date>
<post>

	 
       I saw THE VILLAGE tonight. Go to this link to learn more about it:   urlLink  http://thevillage.movies.go.com/       Weird. For some reason if I put a hot link connecting "THE VILLAGE" to the site I want you to look at, Blogger wipes out THE VILLAGE title so you can't see anything. Anywho, click on the above link to view the official THE VILLAGE site.     I did not read anything about it prior to seeing it because I wanted to keep the suspense of not knowing what it was about. Came home and was curious about the reviews and went to   urlLink  Rotten Tomatoes    and I could not believe it, the movie was panned! Huh? I thought it was very inventive, fresh, suspenseful, scary, dramatic, and romantic. All those elements in one movie? The acting worked for me and the cast was strong. I don't get it. If you saw it tonight (or any other time after this), what did you think?      urlLink     
     

    
</post>

<date>29,July,2004</date>
<post>

	 
            "No matter how scared, or tired, or ill you are.... no matter how lost, or confused, or desperate you become.... no matter how lonely, depressed, or cranky you feel: If you just do what you can, with what you have, from right where you are, IT WILL ALWAYS BE ENOUGH."       
</post>

<date>28,July,2004</date>
<post>

	 
        urlLink       Summer is here, time to buy my   urlLink   BMW CONVERTIBLE!      
     

    
</post>

<date>28,July,2004</date>
<post>

	 
               I have never been able to figure out what this saying means. "The world is my oyster". Not quite sure why I am thinking about it right now, but I decided to do a search. The very first entry, this is what it said:        Q.    Did Shakespeare coin the phrase "the world is my oyster"?           A.    Yes. The quote comes from Shakespeare's only comedy set in      England      , "The Merry Wives of Windsor":         Why, then the world's mine oyster,  Which I with sword will open.  Pistol -- (2.2.3-4)       I read Shakespeare in high school, and I believe in college, but if I were playing Jeopardy right now there is no way that I would have remembered that this quote was coined by Shakespeare. Fancy though that it stuck in my head. The memory is a boggling thing. My memory has changed over the years, can't remember stuff quite like I used to. I believe it