<Blog>

<date>28,May,2004</date>
<post>


           
      The blog for English grads, ready to unleash upon the world but needing paid employment to do so.  What did YOU do with your English degree?
     

        
</post>

<date>25,June,2004</date>
<post>


           
      HI guys, Well sorry for the lack of writing but since my test run e-mail I totally forgot about following it up....until NOW!!! What have i done with my english degree? Well, when I first came up to Auckland I was doing a short-term marketing contract for AUT. I got me contract extended, then the work promptly ran out!!!! Seriously, like a week later!!! My boss was like, uh, hmmm, what shall we get you to do? SO I ended up testing a computer application!!! (Highly amusing if you know the entent of my computer skills!!!) So yeah, the computer element, and the fact that I had no colleagues (all were abandoning the department cos of re-structuring) led me to realise I should job hunt and cut my contract short. So, a few manic months of rejections and desperate job-hunting later....here I am working as the admin assistant/PA of the boss in an advertising agency called "Big SPlash"! I'm so important that I'm not even on the company website (www.bigsplashworldwide.com) but I'm going to try and get promoted, so I'm working really hard!!!! All the people that I work with are in their 20s-ish, and really nice too!!!!!!Monique, Auckland is LOADS of fun, but also a little overwhelming at times when you get lost trying to navigate to your friends' houses!!!!! Naomi, seeing as you set up this 'blog' we expect regular updates from Nelson and Aus!!!! Well all, this was short and sweet cause I gotta do some work, so love to all!!!! I'll write again soon. Hi Katie in Korea! Hi others who I haven't mentioned!!!  Lots of Love from Shiloh xx p.s. I turn 22 on Sunday...eeeheehee!!!
     

        
</post>

<date>24,June,2004</date>
<post>


           
      Well it is the last week that Naomi will be working at the same wonderful workplace as me  because she is heading to Nelson and then Australia - lucky girl! Don't forget us in little old Dunners and in fact New Zealand. And remember to write in this blog site because there is one very bored librarian who will be continuously checking it! Good luck and have fun! 
     

        
</post>

<date>22,June,2004</date>
<post>


           
      Monique and I are stone cold bored here at the library. Today's the first day minus students - they've all flown home for the winter. It's amazing how quickly you change demographics, having a fulltime job - less than a year ago I was part of the same stinky bunch. Now, I am facilitating the exchange of information management and services to that very target audience, and having to think about life insurance plans.   About the most interesting thing here today are the pigeons that wander in and out through the security gates through the ISB, ERA and other similarly useless acronyms for the term "Library." Some hero chases them out but they always come back through the outside doors when someone hits the automatic open. They're staking the place out.  Anyway, tomorrow it's my last day here at the library, and indeed in Dunedin, as on Monday I'm off to my new job as a maintenance technician in Nelson's horticultural industry, or similar.
     

        
</post>

<date>22,June,2004</date>
<post>


           
      Hi everyone, This was a really good idea Naomi! Well I'm down in Invercargill now, been here for almost 2 months and still getting used to it. I'm working as a lawyer in a smallish firm doing mainly civil / disputes and property stuff. It's actually been quite fun and interesting, although I feel lost a lot of the time. Have to write heaps of letters so english degree is coming in handy. It's pretty cold down here, but it's not too much different from Dunedin. Hope you are all well, talk to you all later, jess :)
     

        
</post>

<date>16,June,2004</date>
<post>


           
      So Naomi helped me to set this up - very complex stuff. I am off to Journalism school in Auckland next year and am working with Naomi at the University library to save some money for it. Would love to hear what everyone is up to, especially since my life has becoem quite boring and routine since i started working full time - a bit of a different lifestyle to being a care free student!
     

        
</post>

<date>10,June,2004</date>
<post>


           
      Hi all, This is a trial entry cause I've been having problems signing up for this here website. Plus, Naomi begged me to write something (heehee). I will write more later when I know this works, but for now HI!!! I am still in Auckland and I'm the lowly admin girl for an advertising firm!!! Scrabbling up the corporate ladder!!!! Love Shiloh xx
     

        
</post>

<date>10,June,2004</date>
<post>


           
      but if you got those invitation emails from me you can click the link in the email and then it automatically recognises you as a Very Special Member-type Person. Then every time you want to write something you can sign in on the main blogger home page: www.blogger.com  - and get your very own name on the right hand side of the screen, like Katie, Jennie and me. Trust me, it feels pretty cool. Like, totally.  If you didn't get the email or it's gone to the black hole of the Hotmail junk mail folder then email me at naomi_arnold@excite.com and i'll send you another one! Too easy!  Sorry if you had already realised that but y'know... just checking!  If you're desperate to join this most super group of graduates, get an invite off me and then when it arrives click the link, which will either a) prompt you to enter your username and password if you've already signed in to use comments (richard and Hamish). As is my understanding it should take you to a screen where you can click "Posting" and warble away to your heart's content. b) make you create a blogger account and take you to the posting page.   And then post something to prove its working and the site's not being a shithead!
     

        
</post>

<date>09,June,2004</date>
<post>


           
      Well i've resigned from my student-throwback post at the library - no longer will i be treading those concrete halls! I'm moving up to Nelson in 3 weeks to hang out for a couple of months before heading to Oz. I'm going to have to find some sort of formal paid employment up there but I anticipate that it's going to be extremely tempting to relax into Ricki-Oprah mode, as we (man-bitch Hamish and I) will be housesitting with no pesky rent to take care of. I'm looking forward to some proper walls, roof and insulation, with the added bonus of no slugs on the toothbrushes in the morning (an unfortunately true and ongoing drama). Maybe if i start brushing my teeth with salt they'll rack off.  In other breaking news, it's cold and raining in Dunedin today...
     

        
</post>

<date>02,June,2004</date>
<post>


           
      Hey guys, I'm stoked that somebody's taken the initiative to get this Blog site up and running. I'm currently in Korea teaching English. In answer to the posted question "What did you do with your English Degree?" I can only say that my current position is only making me realize how little I know about the English language. Whatever happened to just sitting around and discussing pressing literary issues like Is McDonald's taking over the world, or Are native peoples around the world being crushed by pop culture and western society? Oh well. Korea is going well and I'm slowly getting over the schock of the East. I hope everyone is doing well and using their degrees (ha, ha). I'd love to hear from you all so get in gear and start writing (Isn't that what we're trained to do?).  love, Katie
     

        
</post>

<date>27,July,2004</date>
<post>


           
      Hey, 4got to give Naomi her props for hooking this blogga thang up for me cos i was too lamo to do it meselfskies. So, with only a little furtha ado, here it is... ... ...  HERE YOUR  PROP  GIRL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    &nbsp;  Well, there you have it. Maja propage. Cools. Out.  ~r 
     

        
</post>

<date>09,July,2004</date>
<post>


           
      Or so I'm told. But then one cannot believe everything one hears. Like, for example, if someone says to you 'i like you', it may mean that they like your new suede jacket that you got for your birthday, or something like that. Damn, I love that jacket (not that that example was non-fiction or anything). So, guess who has finished a book but is too lazy to send it to publishers (lazy, scared, whatever...)? You got it. Anyway I am starting another one, which I hope will be better. It's so damn hard with so little time tho - oh yeh, I have a temp. job at MAF in town, until the 10th of September. Boring but money is good. I really really really want to move out of home so of course I really really really want a full-time job; but of course such things are not the easiest to get. I saw an ad for a job that was perfect for me: 'Do you love reading, have an eye for spelling and grammar, have an English degree etc etc?' Why, yes I do! Perfect. Part-time but still. So, how about an interview, at least... Guys? Guys? Hello? Owwwwwwww. :-( Nevermind then. I mean it wasn't like I wanted a job or anything, fuck aye. So how's everyone? Good? Daf's in Rome, and of course he has been to the Keats-Shelley museum (tho why it isn't called the  Shelley -Keats museum I just can't fathom!), and of course now I am green with envy. But we'll get there someday. Someone come visit me and I'll tell you all the things in person that the government shouldn't surreptitiously&nbsp;peek at when they check my email to see if I am a terrorist or mention the words  bomb, president, guy fawkes is the man!, osama bin who?,  or, of course,  motorcade.  Yes, indeed. I can finally post on this motherfucker!  Sweeeet . Had an awesome weekend. How 'bout you? Love ya :-D 
     

        
</post>

<date>09,July,2004</date>
<post>


           
      Monique, I totally feel for you there at the library. When do the students get back? 19 weeks to go??? and counting! Gosh, I am glad I'm not there. Think of the bright lights of Auckland!  I've been in nelson for a couple of weeks now and its going pretty well. The weather is just "outstanding" and lately every day has been hot and sunny - like Dunedin in summer. Bloody great place to live! Hamish and I are housesitting a mint place in Atawhai that has views of the Tasman bay and the mountain range across the water - snow on the hills at the moment! Haven't been able to enjoy the outdoor life as much as we'd like though because sunup to sundown we're pruning grapes at a vineyard on the way to Motueka. We're working with some hard case characters and are treated pretty shit by the management. I was annoyed with myself when i realised that when I went into the office to talk to them about a problem with my bank account I took my cap off and held it in my hands - like some obsequious servant (which is exactly what I am)! Should have worn my gumboots inside and muddied their nice sisal matting. It's crap work for unbelievably crap wages (contract rates - do not get me started!) - but since we've decided we're going to Perth in August there is not a hell of a lot of work around for just 6 weeks. Well I could always lie and do some office work and not tell them I'm leaving but that's bad karma and basically i just can't be arsed working in an office type environment doing some sort of admin. It's great being outside in this weather and quite fun working with Hamish. So I keep telling myself. And it's  some  money at least....... every time i think of how much i was earning at the library for doing about a fifth of the amount of work i do on the vineyard I get annoyed - white collar jobs are criminal! And you had to have a  degree  to work at the library!  So that's where my English degree got me - grape pruning!
     

        
</post>

<date>08,July,2004</date>
<post>


           
      Hey guys, Hope you all well. Work is going good for me, went to court for the first time last week. I was kind of scared as it was the high court, but it was fine. Didn't have to say a lot just had to remember the proper court room etiquette. There is a bit to remember! The judge didn't ask any hard questions so it was a good first time up. Plus I got to wear the gown again, so it was an added bonus! Very glad it's friday tomorrow!!
     

        
</post>

<date>08,July,2004</date>
<post>


           
      I am so bored working at the library. I would love to hear how everyone is doing and what their plans are.
     

        
</post>

<date>10,August,2004</date>
<post>


           
      Hay all, I know it is gonna look lame when I just  keep  posting shit here, but man I know I just can't disappoint my fan(s). To all those I have been too busy to email, my apologies. Katie, Monique, I'll get back to ya soon, I promise. Meantime, have great fun and let me know all about it and I will return the favour. :-)  Shiloh, yeah, that letter is coming. Hope your job doesn't suck too much. Naomi, still hot in Australia? Wellington's just dandy in its winter glow. Daf, I just might see you in England in a year or so. Since my book is too long to post (plus I am unsure whether they have an intellectual property clause in that agreement I *read* when I signed up to this mofo), I will give you a short story instead. Let me know if it doesn't suck; also bear in mind it was written in a sort of purple haze. Love y'all.   The room was mild and warm, and the reassuring patter of a light winter rain played like tiny fingers upon the windows. The television roared out an advertisement 