<Blog>

<date>30,July,2004</date>
<post>

    
       
       Don't you just hate it when people use fake accents?   This is one of my pet hates and it really winds me up! You might not have noticed that people around you do it, maybe you just take it for granted that they do and consider it normal, but I don't. I consider it anything but normal. Try the word&nbsp;ANNOYING. I really only know two people that do this, and I hope I don't come across anyone else that does it... for their sake!   There's a girl in my year (I won't name names, let's call her 'Sandra') and she's been through alot this year. She's been engaged and she's suddenly changed from a wollyback to a scouser. Now nothing against scousers here because the two main contributors on this site will kick my ass. No seriously, I was born and bred in Liverpool so you could say I was one myself. My dad's pretty damn scouse too! Just I've known 'Sandra' (yes, put your two&nbsp;hands in the air, extend your&nbsp;index and middle fingers and bend them&nbsp;twice [air quotes lol])&nbsp;since year 7 and she's always been a wollyback! I thought it was pretty weird when she started talking scouse one day! All it took was a liverpudlian boyfriend and 'Wham'... new accent! I've learnt to deal with it, but everyone's noticed and its too noticeably fake. Anyone who's in my year will know what I'm talking about.   And again... my sister. Her and her friends have this annoying American accent they use when they're with each other. ARGH it winds me up!&nbsp;I thought she might have grown up a bit since like 4 years ago, but it turns out I was wrong. Very wrong. Everytime I hear it I cringe! She sounds like a freaking cheerleader gone wrong. Blow my brains out&nbsp;please. Does anybody else have friends or siblings that do this as well? I think it's just me :S   One circumstance I don't mind people putting on accents, is when&nbsp;they're doing an impersonation. Then it's just fun and cool! I'm personally not good at accents so if I'm doing an impersonation it tends to be in my accent (except for Bond and Arnie), so you won't hear an accent that's not mine too often lol.   Phew there's a ton and a half lifted off my chest!    
      
</post>

<date>29,July,2004</date>
<post>

    
       
      Peter Kay is doing some stand up YAY! Not sure if its bolton or top of the tower or what but if youve not seen him before watch it, and if you have seen it before then you should be watching i anyways 
      
</post>

<date>29,July,2004</date>
<post>

    
       
       Ok so the latest on the press? A year ago a kid murdered another kid, they were like 14 or something, anyways the kid said he did it because he played the game 'manhunt' and thought it'd be cool to kill some guy he knew. Now for those who arent into computer games, Manhunt is a game where you basically run around and kill people in all kinds of grusome ways, the more horrible it is the more points you get, or something along those lines (I've never played it but I sure want to!). Anyways if you are a stuck up prick then yes you could say that playing these types of games could lead to angry people going out and killing people, however.... If you are of sane mind, you will see things very differently, here are my opinions on the matter..  &nbsp;  The kid was 14, the game was rated 18.. (can ya see where I'm going with this?) First thing you think is how disgraceful that shops these days selling kids these games thats rotting their minds. I thought that too, but like you i was WRONG! The shop refused to sell the child the game.. how did the pubesant brat with a mind of a sponge get his spunk crusty hands on them???? His Parents bought it him.  &nbsp;  Now hold up, the parents buy him a game rated 18/Adult, and they wonder how their little boy gets a disturbed mind? O.k. Then...  &nbsp;  The reason I'm talking about this now is that i've just heard now that there aer currently talks about how all these not so nice games are going to be banned?! Say What?! Just because this 14 year old who didnt even get served with the game, his parents bought it him, played this game, and murdered someone, ALL violent games are going to be banned?!?  &nbsp;  I've played all of these games:  Hitman (where you play the role of an assassin)  GTA (where you rob cars and kill people)  GTA3 (Same as above but in 3d and more graphic)  GTA:VC (Same as above but the story plot of the game revolves around drug smuggling)  The Quake Trilogy (monster shoot em up)  Counterstrike (Kill the Opposite Team)  &nbsp;  Now just because ive played and in most instances completed these games for the past, oh i dunno 7 years? (yes again some of these I was underage when I played them, however..) I have never killed anyone, stolen a car, smuggled drugs, used a hooker or axed an evil monster, these games havent effected me in the slightest.  &nbsp;  I think its sick that some fucked up kid with crap parents and a playstation can simply blame murder on the fact he played a particular game, does that mean its ok for me to do drugs cos i've seen it on telly? Or 'Fuck the Po-lice' just because I heard it on a CD? Does it make it ok to go around chasing faries just because thats what I did when I played zelda? The answer no its not, I cant believe a bull shit story like this could even be considered, its silly I hope the lad spends his life in prison and is charged with being a bint and never allowed near any form of media ever again for fear the influences given off by media will make him kill more people or some crazsy shit.  &nbsp;  And if they do ban violent games, what will happen to all the people who want to vent their anger in&nbsp;a fantasy role without actually harming anyone in real life.. I.e. when i get pissed off I own some noob on CS and I feel much better, I'll tell you what'll happen, theyll buy guns and take it to the streets.. Good bye Liverpool, Hello Compton!     &nbsp;  I've just found out that the boy in question was a drug addict in serious debt, the use of drugs caused him to not be able to perceive the difference between the game and reality.. they failed to mention however that it was simply the fact he was a crackpot looney kid who just murdered his mate for money to settle his drug debts and is using this stupid idea of the games influencing him and an escape plea, because he's such a white trash piece of shit that commited such a sickening crime that no other type of plea is ever going to work.. I hope they give him the chair.   
      
</post>

<date>28,July,2004</date>
<post>

    
       
       No it's not what you think, I'm not gettin married, I'm on about the phone line in my house... constantly engaged. The culprit is none other than my little sis. Grrrrr!!! Her name is Becky and she's 14 and so fustrating sometimes!     &nbsp;   Most of the time she is on the phone to random people, for hours on end, blocking up the phone line. I mean, I don't mind a couple of hours spent chatting to a good mate,&nbsp;&nbsp;like I ring John or even my mate Nicci... but Becky, oh god no... she's different. She can spend 3 hours on the phone to people she probably doesn't know too well and from the sounds of it she never has anything decent to talk about. Maybe the odd slagging session (she can be quite bitchy!) or the silent conversation with the odd "Sooooo, what do you wanna talk about?", which may I add is usually in this stupid accent which really winds me up (but I won't get into that today.. that's a post in itself!). I feel like saying If you haven't got anything to talk about get off the phone and let others use it! People might be trying to get in touch, and there's 3 other people in the house to consider... does she ever&nbsp;think that&nbsp;we might want to ring somebody too?     &nbsp;   The amount of times I've walked into the kitchen during the day to get a drink and she'll be sat there with the phone on speakerphone balanced on the table, eating her lunch, not a word being spoken. I feel sorry for the poor sod on the other end having to listen to her muching away! Wouldn't you at least say like, "I'm having my lunch now, I'll ring you back" or something! Arrrrggghhh!     &nbsp;   Oh and her bloody sleepovers. During the weekends and most days during any school holidays she'll have people sleeping over. Anything from 1 girl to 12. And I hate it. To be honest her mates (and herself especially it seems) are quite immature for their age. They run around like loose dogs yapping and screaming! They have the&nbsp;TV on too loud, so when the rest of the family are tucked up in bed, it takes longer to get some shuteye as all you can hear or think about is those lot messing about downstairs or laughing wayyyy too loud in her room!&nbsp;I'm not being&nbsp;picky, I'm sure you'd&nbsp;say the same if you had to live with her!     &nbsp;   And to make matters worse... sleepovers and stupid phonecalls put together! Her mates and herself&nbsp;usually pile around the kitchen table with the phone on speakerphone (oh yes... yet again!) for about 2 hours, talking crap and usually not speaking at all! And the REALLY annoying thing, is that when you walk into the kitchen when they are all sat there around the table on the phone, they say "Say hello to whatsaface!" and I'm like, "How about no?!"     &nbsp;   LIVING PROOF! (Guess what, at the moment it's 23:15 and the phones just rang... parents are in bed as they both work and have early mornings (especially my dad at 5:30) and I just answered the phone and this rude little shit is on the other end, "Becca there?". Can&nbsp;they not string a sentence together properly? Most of them are scallies (ask John and he'll back me up on this. Oh goody that's another post on the people she hangs out&nbsp;with! The lot that have hidden in my house and my mates had to chase them away at night, when my rents were out!)&nbsp;And they shouldn't ring so late anyway! At least give them warning so they can pick up the phone straight away so as to not wake my rents up!)     &nbsp;   Jeese, I don't know anybody else that&nbsp;could wind me up anymore than she can! And to make matters worse I have to deal with complaints off John and even my nan! My nan lives about 3 hours away and our family don't get to see her too often. Me and John went down the stay there for a week and I felt pretty wrecked when she went on about how our line is always engaged. I had to explain about Becky and she wasn't impressed with her.. she seemed pretty upset as she mentioned that she's never able to chat with my mum anymore as she can't get in touch. &nbsp;   &nbsp;   Nuff Said Biatch   
      
</post>

<date>28,July,2004</date>
<post>

    
       
       Now this is something which is going to relate to everybody. We all use the internet, some of us more than others, some of us too much. How come everybody is so cock when using the internet? People seem to think that when they log onto the internet its like starting up some fantasy role playing game where they can do anything they want without consequences, they dont grasp the concept that if they offend people they cant just dissconnect and forget about it because one day theyre gunna offend someone who owns a car, a bad temper and some spare time, and even if they live far away theyre gunna get their ass kicked.   I love to turn up on someones door stop and go hey i'm John, remember me you called me a cunt cos i killed you whilst we were playing Counterstrike!?   Wheres his friggin gun now prick? I bet he's some scrawny sexless git as well. People like that should be banned from the internet.    
      
</post>

<date>27,July,2004</date>
<post>

    
       
       OK&nbsp;so as i mentioned I was on my driving lesson today and as I was, I was following this dude, now me and my instructor (who is female) instantly presumed it was a female drver because the car in question was going down a national speed limit road (60mph) and 30, What Fun! Anyways a few junctions later and we were still stuck behind him, we'd been behind the fella for a good 5 minutes, it appears during all this time he had never bothered to use any of his mirrors, because suddenly at one junction he decided he had taken a wrong turn, no problem he thought, the nearest car is oh i dunno 3metres away, so he jsut slipped it into reverse, reversed backwards from the junction and then shuffled forward so he was on the correct side of the junction to turn.     &nbsp;   At this point I had to slam on and was close enough (i.e. a good 15cm) to figure out it was an old man [Shock!]. Kudos to him to realising that he had to change his position in the road so following cars will know what direction he is turning, cos after all he didnt use indicators, my only problem is if he would have actually looked, a mere glance for less than a second he woiuld have seen a learner driver coming up behind him at 60mph. So really Boy Racers? What ever, I'd rather have a nova boy revving his engine thinking hes cool however driving carefully because He and everyone else knows that if he crashes his insurance premiums will go sky high and he wont be driving again till he's 24.     &nbsp;   The Real boy racers are the gits who are fifty years old theyve been driving longer than ive been alive so they obviously own the road, and no matter how expensive their BMW is even if they crash they can afford it! Despite the fact that they havent seena c opy of the highway code in 35 years!    
      
</post>

<date>26,July,2004</date>
<post>

    
       
      Ok so I was just watching the news, and there are ALOT of the articles that pissed me off so lets talk:   First of all there was a girl who has started a website because she was gettin bullied, so what did the news do? they posted a picture of her on telly, now maybe its just me, but if i was bullying someone, then i came home and put the telly on and saw that bitch making a website about me kicking her ass, I would kick the crap outta her! F00!   Also theres a new leaflet being brought out telling us what to do in the case of an emergency, one of the things was that if a BioNuclear Weapon is dropped on your head and you get infected and start dying, do not try to go home, you must wait for decontamination, i mean really? Is it that important cos I wanna go put me feet up and watch bigbrother after Osama Bin Fudge Face has just given me leprosy!   Good Lord    
      
</post>

<date>26,July,2004</date>
<post>

    
       
       I need to start off apologising for all the different fonts in previous posts, thats cos im a noob to this blogger and i cba going back and fixing it!     &nbsp;   Anyways to the article:     &nbsp;   A few years back I was watching the news when the main headline was "Japan invents Digital Pet". What's this? Sounds interesting! Tamagotchi was its name and it hit the world hard, everyone wanted one, So I did some homework...         &nbsp;   A digital toy capable of simple Artificial Intelligence that acted jsut like a real pet, It got Hungry, It shitted, and had moods and toys for it to play with, OUTSTANDING i thought, they must cost a few bob, to my surprise they didnt, so i bought one. It kept me entertained for a few hours, Then i got extremely pissed off by its annoying none stop bleeping for attention, I cleaned I played and what did i get in return? No stroking licking or loving, jsut more shitty mess to clean up as I watched it grow another pixel bigger! Eventually I ended up trying to play fetch with it but it never came back, no great loss.     &nbsp;   So 5 or so years later when Tamagotchi Connexions was release I was relcutant to say the least, But my girlfriend wanted one and I wanted to see the new infrared capabilities so I bought one too, to be honest it is alot better, Tamagotchi are crap at advertising, I bet by the end of the next paragraph you will want one? Why because its no longer a Toy but a Game.     &nbsp;   Yes this New Line of incorrectly spelt Tamagotchi Connexions has more to offer, same old crying, pooing 10 pixel high gimp, but theres more styles, to the uglyness of your digital friend can vary, 2 Different Sexes are available, and using the IR communication, you can make friends, offer each other gifts, play games, become lovers and mroe importantly Mate.     &nbsp;   No I'm not a dirty Tamagotchi Fetish man, its just that the mating is the main part of the Game, Allow me to explain...     &nbsp;   The reason I am actually interested in this New Tamagotchi and why I am plannign on keeping the little darling is that its now a matter of endurance, When you first turn your tamagotchi on you are a 1G tamagotchi, a First Generation, If you find a lover and have babies, you are a second generation. and so on and so forth so the idea is not to keep the fella alive, but to keep it alive long enough to shag and have babies.     &nbsp;   I didnt realise how enthrauling this was until I was talking to my mate Jam and he mentioned he was on the fourth Generation, now he's had his longer than me but Jesus I want to get into competition and make my digital friend fuck like a horny virgin.     &nbsp;   And so I conclude you should all buy the new tamagotchi and all get competitive as I have its fun honest, they cost just over a tenner and unlike the real pets, you can be interested about them having sex without out sounded like a pervert and when you get bored, just do as Jay did and smash it with a hammer.     &nbsp;   Warning: No Tamagotchis were harmed during the writing of this article!       
      
</post>

<date>03,August,2004</date>
<post>

    
       
       I was watching a TV programme the other day, It was a silly kids show you know where they do crap puzzles and a retarded chimpanze could perform, anyways it was doing profiles on the kids and the usual stuff popped up: I like football, dont like school favourite colour is red, I like barbie, dont like boys, favourite colour green. Then the annoying one came.. Hi my name is [who gives a shit] I like playing with my friends and dont like George Bush.      Now I could be wrong here, but before I say anything this kid was ten years old, I'm not saying it's impossible, but I'm probably right in saying that what the fuck does a ten year old kid who likes playing with her friends know about international politics?!?      I think its sick that kids get it drille dinto them that G.W. Bush is a bad man because he went to war with IRAQ, and if a kid asks why he went to war with Iraq its because of oil?  OIL ?      If a kid asks who the president is, or why we went to war, tell them the truth or tell them they'll find out when they get older, after all you dont tell your kids the postman is evil just because he does his job? Don't get me wrong the postman might fuck up everynow and then, you know sleep in one day or lose a few letters, but still you call him stupid not evil?! It's exactly the same for Bush, I'm not defending him, I believed in the War and I think its  damn  wrong to call Bush evil, Stupid, yes he is stupid, but he is not a bad man!      You cannot let a kid go on television a show which other children are watching and are influenced by and say something as serious and worrying as that, else we are gunna have a generation of rebels on our hands, who to be honest, won't know what they're rebelling against, or at least they wont understand it fully.      I can only think of two plausable reasons that the kid could have said this... One is that her parents told her to, you know totally scripted because her parents are tree hugging faggots who wouldnt understand why a dictatorship isn't good even if theyre Jewish grandparents died to stop one years ago. Either that or the kid has seen some shit like Newsround the bbc news for kids show, which implants it's bias bullshit views into the minds of young kids.      To be honest it could be blamed on anyone but the kid, as son as she said it she should have been put straight, and something as serious as that should not have been shown in a childrens programme, what the hell do editors do these days?      I hope someone sets the kid straight, and anyone who goes around saying they dont like George Bush without a fully understod and explainable reason should be slapped with a trout and stay out of poitics, its people like this that keep Tony Blair in power :(  
      
</post>

<date>03,August,2004</date>
<post>

    
       
       Just a quick on because Jay is bugging me to go play Worms Armageddon!      Anyways, you know it as soon as you walk in the joint who they are, they could be sat there in silence yet somehow you know that, that 12 year old pregnant scally and her girlfriend mates are going to be noisy as hell. I say girls because it always is.      If you havent guessed what I'm on about yet its when your sat in a nice civilised place such as a restataunt or library, and there is a group of people (usually teenage girls) causing unessacery noise. I'd say that it was annoying but its more than that, annoying is when you go down for a midnight snack and theres nothing in that you fancy, or when your about to play a game online with your mate, but a thunderstorm starts and you havta turn your pc off. Not being able to talk over a civilised meal which im paying a good 