<Blog>

<date>30,July,2004</date>
<post>

    
         Hey, Wyatt here with a fashion-sense update. You know those awkward moments of silences--we've all been there....well here are some one-liners to break the ice or to perhaps lighten the mood:             
    
    
</post>

<date>27,July,2004</date>
<post>

    
        urlLink     My parents have to understand that I tread two disparate lives....that there are two facets to the Robin Chan enigma. At times I may seem callow, incorrigible or unfledged--and rightfully so..I'm just a 15-yr old trying to live my life on par wth everyone else in this harrowing, not to mention, carping society. They have to realize that at the end of the day I decide how I live and what is perceived of me in all walks of life. If we're ever going to subsist in this house, there has to be some sort of middle ground...don't you agree?     *indignant sigh*    Please feel free to comment with any word of advice you might have..   urlLink     
    
    
</post>

<date>24,July,2004</date>
<post>

    
        urlLink     awww..what a quaint couple..two lovebirds standing aloof and angelicly so..oh the bliss!!   urlLink       
    
    
</post>

<date>08,July,2004</date>
<post>

    
        Here