<Blog>

<date>31,July,2004</date>
<post>

	 
      Well ladies and gents. I shall be out for the week, and I will not be back until August 6th or so. (I am going to Universal Studios in Florida! WOO HOO!) Well, got to crash... Later!     Wolfwood     
    
</post>

<date>30,July,2004</date>
<post>

	 
      It's time to show off one of my older poems bet before I do, I would like to address an comment posted about my new poem.   urlLink  Meishi    said... I hope you don't mind a little criticism.. Um, it feels like, to me, you were trying for a rhyme scheme but I don't feel it, also your meter is a bit inconsistant. I mean don't get me wrong the ideas within the poem are great and the poem is good, but it feels like its struggling to be good.  A struggling mind writes a struggling poem. I write what I think and whatever comes at me first. At first, yes I was trying to write a peom that ryhmes for I like poems that ryhme. Yet is it not true that a poem can be whatever it wants to be. That is what many people say so after words, after I reviewed it myself, I decided to leave it how it is. Anyway, think of it this way, I have just thought about this myself. This world is about mankind basically, and it talks about how mankind has grown from a civilized world, as we like to think we are, to a world run by greed and hate. The world has broken up, and now you look at the poem structure and like you have said it has broken up. A broken poem for a broken world, a struggling mind writes a struggling poem, an angry man writes a poem of sadness (Which is mostly the case, right?). Do you understand? Thanks for your comment! :D  Well, now it is time for one of my older poems. Here it is,  I Lay Here ...      I Lay Here   
</post>

<date>29,July,2004</date>
<post>

	 
      This is the weekly round up. I will do this ever Friday when I can just going through everything that has happened to me over the week. Now do take note that school has not started yet but it shall soon, so my Round Ups will not really be exciting because of it. But once school starts, then the fun begins because you shall see me complain a lot! LOL!  Well what happened this week. Nothing much I have to say that it was just a normal boring week. Dad went to court Wednesday, his divorce hearing.&nbsp;Mom and dad went to the mall on a few counts to look for some shoes that&nbsp;"mom" (My dad has hooked up with someone he knew a long time ago. The wife he is divorcing never showed affection to him so I can understand why&nbsp;so soon.)&nbsp;can wear. Can you believe that these pair of tennies that she got is her first pair ever! I am truely shocked by that, I must say.  Anyway, they went shopping and they got what they want. Me, I did pretty much nothing by just staying home and watching movies; working on the computer and things like that. And because of all that time on the computer I have managed to get my pulse on WhatPulse up to 58,000+ keystrokes. Woot for me! :D  Also over this great week I have gotten two comments on my articles. Yeah! My first ever two comments. And I shall address those comments here and right now. LOL!  "   urlLink Corwin Silvermage  said...  Wolfwood, as in Nicholas Wolfwood from Trigun, Eh? Good anime." Thats right Corwin, I got my name from the anime. I love Trigun, in fact I bought that $200 DVD collection of it because I like it so much. I know, I'm crazy! LOL!  " urlLink firequall  said...  logical thinking and it makes sense. good deducting!" Why think you firequall. I am glad you agree with&nbsp;what I believe in when it comes to life and sex.   Isn't that cool or what! LOL!  Last but not least of my week I have posted two poems that some of you poetry lovers might like. Just scrool down the page to "in this world i live" and "work of art" to read them. Enjoy!  That concludes the weekly round up ladies and gents. Talk to you all later! Cya!     Wolfwood     
    
</post>

<date>29,July,2004</date>
<post>

	 
      Here is a little poem I just wrote up. Let me know what you think about it.    In this World I Live    &nbsp;  This life I live is not like any other
</post>

<date>29,July,2004</date>
<post>

	 
      I just got off a nice good game of Renegade. But I must say that it is not my best day of playing, in fact I think it may be with the worst. LOL! Why?   Well mainly because every 5 to 10 mins in the game I got shot in the head by a sniper. I must say that after a while it becomes a real pain. You know what I mean.   Anyway, now I am bored! I don't know what to do and my dad will be home soon. (Joy... lol) Maybe I shall just surf the web or see what other Blog sites are up too. I don't know... Maybe I just might start reading...   ...   ... Nah... Well I guess I will go now. There is not much for me to tell you anyway. I don't even know why I am posting this. I guess I just feel like it. LOL! Later!      Wolfwood       
    
</post>

<date>28,July,2004</date>
<post>

	 
      I recently today came across this great site which, from the looks, is run by the Grandmother of this family. And her daughter just recently had a child, a baby boy. Isn't that great or what. This site is called  urlLink  Chit Chat   and they have some pictures for you all to see there so do go check them out, the little one is so cute.   ---   Boy o' boy this is going to be one hell of a week. Even though this week is ending, I still have a busy time ahead of me. School starts in about one week and I still haven't started my summer reading. I need to really tonight but I don't feel like doing it right now.   I hate school, I must say. I really hate my high school too for it is just ugly as hell. Do you know how long my high school,&nbsp;It's called  urlLink  Milton   by the way,&nbsp;has been up? Ever since the 80's!! And ever scince then, the school has become infested with rats and rouches. Anyway, they are building a new high school soon yet it won't be done until my senior year in 2005-2006. Isn't that just great or what?   I wish I could go to this other high school,  urlLink Alpharetta High School . The school is brand new and this year will be its first year of classes. And I must say right now that I have never seen such a great looking high school before. Sadly though, I am districted to go to Milton. AHH!   No matter though, school is just school, right? I do hope I get the classes I want. I signed up for Web Design, Sculpture 2, and Graphic Design. And it all starts August 9th, much later then my past years of high school.   Well one thing is for certian, at least I get to go to Universal, Orlando before going to school! WOO HOO! Thats my favorite place to go to on vacation and I plan on having a great time while I am there.   Anyway, I got to run. Later everyone!      Wolfwood       
    
</post>

<date>28,July,2004</date>
<post>

	 
      Well my poems aren't a work of art, that I know. I just feel like calling my threads that. Anyway, everyone once and a while I will show you one of my older poems. Right now know, I am not writing any but I will start up again soon, I'm sure of that.   Without further delay, here is my first poem  Day & Night .       Day &amp; Night      &nbsp;  Day and Night  Night and Day  Why won