<Blog>

<date>19,August,2004</date>
<post>


       
      CIMGW 2004 Preview By Chris Cardillo August 19, 2004   The Skinny  Crazy Iron Man Guy Weekend 2004. See 4 baseball games while at the same time try to stay drunk from Friday morning through Tuesday night.   The Plan  Hit the Foxy at 6AM Friday morning for Leggs &amp; Eggs. Fly to SD, find Hooters, and wait for Joel. Saturday see an LA afternoon game and a night game in SD. Sunday is the drive to SBC in SF, and Monday brings us a night game in Anaheim. Hope we can make it home.   The Predictions  None of the home teams win. I get a fever along the way. TDI says something too loud at one of the bars, in which a fight ensues. Tim passes out outside a bar in SF and gets man-raped. Steve will steal enough to make a full sized time capsule of CIMGW2004. Joel gets so drunk he thinks he is Johnny Damon and shaves off his beard.   The Play-By-Play   4:55 AM EST Friday My alarm goes off and I think I can snooze just once and I do.  5:03 AM EST Friday My alarm goes off again, and I get up, grab my bag and leave. Once I start my car, I realize I forgot my flask in the fridge. For those who can smell their own, you know this aggravates me being very lazy and having to take the key back out of the ignition. Damn it, this trip is not starting off in the right direction.  5:08 AM EST Friday I pass by The Daily Grind, my everyday coffee shop, and hoped it was open to go look for some quick good-bye buffs, but it is closed.  5:15 AM EST Friday I pull up to Buff