<Blog>

<date>28,July,2004</date>
<post>

						
						   In the past few years and the past few weeks, many traumatic events including, but not limited to the September 11, 2001 attacks on New York, Washington, D.C. and Pennsylvania, the threat of terrorism, and the war in Afghanistan have created or amplified a sense of fear, helplessness, and anxiety in the nation. These situations have weighed heavily on the world climate. Currently, with the war in Iraq, and the continuing threat of terrorism in the United States, those of you who have had previous traumatic experiences may find yourselves experiencing thoughts, emotions, symptoms, and fears associated with previous traumatic events. You may have feelings of being uncertain about the future while telling yourself, "All will be fine in the world". These feelings can be overwhelming and often times distressing. It is important to remember that the reactions you are experiencing are normal reactions to normal thoughts and emotions surrounding an abnormal situation. Remember, these reactions are not a sense of weakness or frailty. These are normal reactions all people will face.   The reactions you may experience include: 