<Blog>

<date>29,July,2004</date>
<post>

     
      As I welcome you to my new stomping grounds, I feel tonite is a great nite to introduce you to the content behind much of what this blog will speak.....    I am now, although at first skeptical, proud to say I have just finished watching a rousing speech from the next President of the United States, hopefully W. got a chance to see it but I know when I am on vacation the last thing I want to do is watch TV, or say read books, so hopefully Laura can read him the 9/11 report, although it is quite a deviation from his normal nightly reading of "My Pet Goat".     I do believe we got to see the most personal side of John Kerry than we have seen in any part of his campaign. I mean honestly I am still amazed at how many people still believe W. is a great leader, I mean I do understand that most of our country either doesn't care or is living their life-long dream of being a cowboy, through W.     I remember just 4 short years ago, after the fiasco that was the 2000 election was finished, sitting around joking with friends about moving to Canada to escape the madness.....well I never thought I would reach a time in my life where that possibility would actually favor my well being, but another 4 years of W. and who knows, anyone from our generation could be drafted and fighting in the next war theater. ....    With the DNC coming to an end tonight, what a ride....from Bill's speech who made every Democrat remember why we loved him, to seeing Howard Dean who started his campaign with no more than 700 known supporters rise through the ranks and address the delegation, to seeing Rev. AL give an amazing speech, and finally to John Kerry bringing it all to a close and showing the American public why he should be the next President of the United States. And of course I send my condonlences to the CNN executive who thought it would be a great idea to have an open mic in the control room of the convention, I mean of course the director is going to start dropping F-bombs if the balloons malfunction....and frankly what does so guy screaming "Go Balloons....Go Confetti....more Balloons..." add to your news coverage.....please people employ common sense and at least most likely in this case, it would had saved your job.....      welcome, salutation, and goodnite.....more to come later    
     
    
</post>

<date>28,July,2004</date>
<post>

     
      more to come obvisously... 
     
    
</post>

<date>17,August,2004</date>
<post>

     
      It