<Blog>

<date>30,July,2004</date>
<post>

    
       
      I'm now in CyberCafe creating my blogspot. How lame! Alright. Here's the thing. I' m freaking bored right now and have nothing to do here. So here i am to create my blog.  Let me start with a little introduction of myself...  I may seemed a happy girl.    Attention!    one of my favourite sentence tells all:   "Nobody knows whats hiding behind that smiling face."   Am i really happy? It's all for you to know and guess. Who am i? ???