<Blog>

<date>13,August,2004</date>
<post>

	 
      Finally the week is over. This is good and bad. Good cuz it's  urlLink party time , bad cuz next week when I get back to work, there'll only be me and Max left from the bunch graduate students that used to hang out. All the others have finished theirinternships already. It sucks and I'm getting relly fed up of working.  Earlier this week I bumped into an Irish girl I know at  urlLink l'Escalier , a popular after hours bar, and since I kinda fancy her I asked if she'd like to go out. She said "yes" and gave me her (irish) number. Thing is I don't know if it's worth it. I'm only here for another month and that's short for a relationship to get going. On the other hand, she might be open to  urlLink casual sex ?   Fat chance!  But I'll probably send her a message and we'll see what happens after that. Have great fkin weekend!  urlLink Enjoy! ! 
     
    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink     Forget about Al-Quaida! The Empire is upon us!    Thanks to  urlLink Anticlown  for the tip.   
     
    
</post>

<date>13,August,2004</date>
<post>

	 
         urlLink Jos