<Blog>



<date>29,July,2004</date>
<post>


       
       Hello gang!   To get started, I have decided that Stephanie and me will argue for a centralization and Bernhard and PK for a decentralization.  Secondly, if you all email me your email adresses, I can send you an invitation to become members of this blog. However, that is only for you own amusement, you can still just post your stuff at WebCT and I will copy it over to our blog.  If you have any questions, just let me know.  Yours truly, Carl :-)  urlLink jonaswallentin@yahoo.com  
     

    
</post>

<date>29,July,2004</date>
<post>


       
      As assigned by Prof. Arnberg:   The management and control of information systems must be centralized in the business.  Debate the issue.  The leader chooses one side (centralized vs. decentralized) and selects one of the group members to argue the point. The leader assigns the other two members to argue the opposing view point.  Each group member must contribute at least two meaningful postings to the debate. The leader summarizes the debate and posts the results on his blog.  &nbsp; The group consists of: Leader: Carl Stephanie Bernhard PK 
     

    
</post>

<date>18,August,2004</date>
<post>


       
       Think first  Some subjects are more suitable than others to take online; it all depends on the student