<Blog>

<date>31,July,2004</date>
<post>

	 
      hey yeah i  know you get to come over cuz you are already here..lol....so yeah there is  like nuthin to do here so yeah.. i dont knwowhat i am syaing but it is about sumthin....~*bYe*~ 
    
</post>

<date>30,July,2004</date>
<post>

	 
        Hey gurl,      My parents said yes, but first i gots to go do the dishes and pack, kay!!! I am glad that i finally get to leave the house!! Wb     I     