<Blog>

<date>14,February,2000</date>
<post>

	 
       It was the 14th of February - the television, newspapers, magazines and shop fronts had been declaring it "The day for love and lovers'" for the past month or more. Arianna was somewhat sceptical of all the hype, and from her first hand experience of it earlier in the day, she felt she had reason to feel a little jaded.    No Valentine's cards from the 'tasty' Barry Orson, (despite her having watched him from a distance for the past 6 weeks); her only suitor had been Martin Evans: who, by her estimation, rated somewhere below Elmo (aka the Sesame Street character muppet) as the person she would most like to see at her door on this 'day for romance'. To be fair, Martin had gone to the trouble of wetting his strawberry-blonde hair down with a comb and putting on his best (beige-coloured) suit before arriving on her parent's doorstep after 4pm.  So there it was he stood, with a mixed look of dread and anticipation on his pale features as he proffered her a tidy bunch of pink and white carnations, his pasty hands trembling. "I - I was wondering if you would like to be my date to the Senior Dance next Friday," he managed to say to her, the nervousness rife in his reedy voice. Arianna carefully took the flowers, not sure how to deal with the situation. She looked at him for a few moments, then she said "Look; it's a nice gesture and all that, but I've already agreed to go with some of my gal friends." Martin found his resolve (briefly, at least) and sputtered out, 