<Blog>


<date>31,July,2004</date>
<post>

    
       
      Ooookay...  Let see how this thing works...   It's 11:42 pm already...  and I'm stuck here with some new technology (well... at least for me it's new)  afraid to punch&nbsp;on any buttons or tabs or links...  'cause&nbsp;there's this huge possibility that&nbsp;I'll do something wrong...  and my blog will end up looking&nbsp;like such an enormous disaster...  ow yeah...  enormous disaster...  somehow I managed to be right in the middle of it quite often through my entire life   got a friend who knows how to handle this whole thing though...  should've&nbsp;waited&nbsp;for her to assist me...  but nooooooooo...  just&nbsp;stubbornly arrogant&nbsp;to give it a go...   mainly because of 4 reasons:  1. mentioned the stubborn arrogant part already...  2. my boyf's car broke down hence there will be a good couple of hours before I finally can have a chat with him...  long live long distance relationship...  so... ehhhh... why not do blog instead...  3. got&nbsp;class assignment that would be pretty neat if I did it with blog...  well... hope this thing does work...  my&nbsp;entire life depends on it!!!!!!!!  sorry... exaggeration...  hey... blame the clock!!!!&nbsp;  4. thought i might want to get engaged with this whole blog trend...  and i think it is necessary to do so...  because in my opinion...  one of the reason why there is such thing called generation gap...  is because the earlier generation is somewhat reluctant to be involved, let alone to learn, the new thing that is happening in the world of their young ones...  this is definitely NOT implying that I'm old...  but simply to&nbsp;take little steps to infest on a more relaxing future...  both for me...  and my young ones...  (though it might not be in the near future... no... i don't think it would be in the near future)   soooo... hah... here we go... what should i do next? ow yeaaahhhh... click 'publish post' oooooooookay... wish me luck... bismillahirrahmanirrahiiiiiim...     
      
</post>

<date>07,August,2004</date>
<post>

    
       
      This is a spontaneous letter that I wrote for My Beloved Just got the urge to write in the middle of Baillieu catalogue searching and listening to "Somebody" Its amazing how inspiration found its ways...  I'm pretty sure he won't mind me posting it here... So... Here it is...    My Dearest Affection, This is a letter of confusion It is written in the middle of questions Will be ended without solution  It rose from the limerick of the current For I do not understand my own compassion For it is foreign, distant