<Blog>


<date>30,July,2004</date>
<post>

    
       
      Is it wrong to fall in love with someone that i've loved before? I mean, it's hard to love someone that i've loved for so long and then I find out that he doesn't love and I have to get over him. But now it seems that it's all coming back again.  As much as I want to erase this feeling, I can't. It's hard. It's hard to pretend to be fine when you get hurt all the time. You feel really bad when he's around someone else. It's hard. It's hard to get hurt. It really is...  How will I ever erase this feeling. I want it to end. I want not to love him so that I won't punish myself like the way I did before. I want to be able to love someone else and I want that someone else to love me back.    I've been in love, a time or two. I've seen the world but not with you. I wanna fly and spread my wings. Don't wanna cry, I wanna sing. I wanna live and take a chance.  I'm not afraid to love again. I wanna fall, fall for you, AND I WANT YOU TO FALL FOR ME TOO. 
      
</post>

<date>15,August,2004</date>
<post>

    
       
      After pouring my heart and soul into one  extremely  long blog, blogger had to close. I was about to publish and it had an error which erased everything I typed. DAMMIT!!! BLOGGER SUCKS MAJOR BIG TIME!!!
      
</post>

<date>12,August,2004</date>
<post>

    
       
      Well, maybe this is when things are finally looking up for me.  I feel a whole lot better now. I feel, like maybe, things  CAN  get back to normal. Maybe I can go back to being as happy as I was before. Maybe, I can forget everything and be me again, and be happy again. Maybe God has put me through this test to see how far I can go. For me to grow and to see that there are other things in life that I should be happy about.  I thank god for everything. For making me learn a valuable lesson... thanks.   "I don