<Blog>

<date>31,July,2004</date>
<post>

	 
      At Last!!! My blog is created!!!! 
    
</post>

<date>18,August,2004</date>
<post>

	 
      Sorry that this was delayed, but here it is.  Last week i was holidaying in Wales, land of sheep and rain. Twas a pleasent week, i have many photos to show but, alas, my lack of a digital camera has left me with no choice but to use my scanner, which decided to be an arse and refuse to do so. I will give you the opportunity to view my photos as soon as i catch my scanner and give it a damn good thrashing.  Anyways, here is the lowdown of my week, minus photos 