<Blog>

<date>31,July,2004</date>
<post>


       
        The great questions of the day will not be settled by means of speeches and majority decisions but by iron and blood.        So, to say that, what is all this fuss over Kerry's speech? I personally did not watch it. I would rather listen to rap than John Fuckin' Kerry--well, maybe that is an exaggeration, but you get the picture--and from what I heard from others I did not miss much at all.  Some people might not care who ends up in the White House this winter, but I care. All I can imagine happening if we elect Kerry is the spawning of a nation of faggots, child-murderers, and wimps. We don't need gay marriage. We don't need abortion. We don't need illegal drugs. We don't need welfare or social security.  We  do  need spending on defense, beating the national debt, and continuing support for the war on terror. The only places the government should spend money on socially is education and economic infrastructure such as highways and urban development. We  do  need those if we are to continue to be a world power.  We need to be careful that we do not succumb to tyranny--another word for terror. The first things that Hitler took away were the populations