<Blog>

<date>07,August,2004</date>
<post>

						
						    Life is confusing. Full stop. Really.      Sometimes there is a longing for someone to love, someone special, whom you love wholeheartedly, and who returns your love just as passionately. Though I have the love of family and friends, sometimes, even when I spend time with them, I feel that something, someone is missing. Sometimes it's so strong, it becomes a pain within, and I feel as though the whole world is slowly pressing me down, squashing me flat. It's an agony.      "Some say Love, it is a river   That drowns the tender reed.   Some say Love, it is a razor   That leaves your soul to bleed.   Some say Love, it is a hunger   An endless aching need.   I say Love, it is a flower   And you its only seed."      Sorry, I don't agree with that, or at least, it doesn't seem like that for me, yet. To me, Love is still yet a hunger, the endless aching need. I've watched him for three years, but he's so much older. Yet, his awkward, gentle nature allures me so, with his love for God, his humbleness, his humour, it is all so endearing. But he is a Uni student, soon to graduate, and who am I? Merely a fifteen going on sixteen with foolish dreams.      I hate rambling, but tonight, I just felt so empty, without any reason. I used to like another guy, more to my age, but I've realised that though he eclipsed him for a span of time, there is nothing really nice about him, merely charm. What shall I do? Wait and see. The pain is back again, and I wish that I had not begun to feel like this so fast. Life seemed so much happier in the past. I sometimes wish it could return to that. But I know it can't, I've changed, and it is irreversible.      God help me, I need Love so.   

						
</post>

<date>06,August,2004</date>
<post>

						
						    Wow, today was traumatic man... imagine over a thousand of your schoolmates creating a riot while you're trying to keep order, while at the same time, trying to get them to sing along with you... yep, I'm never gonna do community singing on national day again... Oo might actually get her silver soon... must remember to give her STB... yesterday she convinced some daft maris stella guy that she was in interact club, and they do CIP by going online to chat... hilarious man... Went to her block today, spotty is sooooo naughty! He keeps dashing for the house to get Taro!! Poor Taro... Andre came over to practice Sunday's worship songs with dad in his army uniform... Had a new teacher in CAT. Am bored, which is why I took the trouble to blog this stuff... All crap really.   

						
</post>

<date>02,August,2004</date>
<post>

						
						     To all who dare attempt to view and comprehend these words of mine