<Blog>

<date>18,August,2004</date>
<post>

     
      I went out to the hazel wood,  Because a fire was in my head, And cut and peeled a hazel wand,  And hooked a berry to a thread; And when white moths were on the wing,  And moth-like stars were flickering out, I dropped the berry in