<Blog>

<date>20,August,2004</date>
<post>

	 
        Awww yah. Bake Sale be coming back toDAY! Yes he finally got his passport and he is on his way home. Sorry snacks for all the concerts that we had to put on hold. Bake Sale is sorry too. But we will make it up for you. YAYAYAYAYAYYAY! We love you all very much and we appreciate all that you had to put up with. -Tokyo   
     

    
</post>

<date>17,August,2004</date>
<post>

	 
      Tokyo is getting married! Yes, it be true. Can you believe it? Here is a picture of the lucky man >>  urlLink http://rushmore.shootangle.com/academy/images/mothersbaugh.jpg  Doesn't he look stunning in his new traditionalist pomp? 
     

    
</post>

<date>16,August,2004</date>
<post>

	 
        Are we not men?   
     

    
</post>

<date>16,August,2004</date>
<post>

	 
      Empty bowl of cereal on the table Mr. Yukon at my feeet! 
     

    
</post>

<date>16,August,2004</date>
<post>

	 
      Hey everbody! I dont realy have anything to say except that i was unable to take my meds today! Shit that realy sucks. I gotta get home n git em. Well well well. Bakesale ran away with a girl to Montreal. They snuck across the border and now they cant get back. wow. hmmm. Naughty Bakesale. He is being mean to a certain someone. men! shhheeesh! I am ashamed with him. I needs some vino. i love you Jess Jess. -Tokyo 
     

    
</post>

<date>15,August,2004</date>
<post>

	 
      Ok, so I was out visiting a friend in Shelter Island and we were sitting having some wine when we began to talk. We came up with a brilliant idea which I am extremely excited about now. We decided that we were, at some point this year, going to sail to Cuba. My friend has already tried to do this but thanks to the ill-equipped  captain and the boat that was frequently falling apart they did not make it. But this time WE WILL! Awesome! I can't wait. Then some other time we are planning to go to Africa and during February and March I am going to shoot a documentary in Mexico but I need to find a crew. I guess this year will be some what exciting! I Love you! -Tokyo 
     

    
</post>

<date>08,August,2004</date>
<post>

	 
      I love L-Squat! L-Squat, L-Squat, L-Squat!!! Mmmmmmmmmm. Yummie yummie yummie I got L-Squat in my tummie!!!!!! Hey I just wrote a new song today! It kicks ass. I hope all a yall who are coming to our concert LOVE it!!!! I wont tell you the name of the song because i just thought of a new contesto! Who ever can get closest to the name as posible can get a signed CD by Everything is Food and a Mini Poster also signed!! Woo HOOOOO! Yippie Kio Kia! LONG LIVE L-SQUAT! 
     

    
</post>

<date>07,August,2004</date>
<post>

	 
      Hey everbody (yes everbody)! We are dedicating our concert to the one and only numero uno fanola!! and you know who you are!!! YYYAAAAYYY!!! 
     

    
</post>

<date>07,August,2004</date>
<post>

	 
        Hey Everaboday!!! waz shanken?! Just for fun Everything is Food has decided to throw a partay for our favorite fan, Jake! The Partay will be held at L-Squat, yes thee L-Squat. Since we know that Jake will be unable to attend this party we will send him a free Everything Is Food T-Shirt, Autographs from all the members, and pictures of the shindig! I love you!     -Tokyo     ps Long live L-Squat!   
     

    
</post>

<date>06,August,2004</date>
<post>

	 
        I would just like to say, because i just realized them, that i really like the ads that we have above. Human Rights taste really really good (no joke) and i think that more people should get to know them. They come in handy every day. Stay clean! -Tokyo   
     

    
</post>

<date>05,August,2004</date>
<post>

	 
      I just came up with the greatest idea! After our concert in mid august we will have a beach party that goes late into the night!!! OH MAN! This will be soo bitchin!!! We will partay till we can't partay no mo! What da yah guys think?? huh? huh? mmmmmm pineapples. . . 
     

    
</post>

<date>05,August,2004</date>
<post>

	 
        Hey everbody! waz going downs in China Towns????? Everything is Food is in the midst of writing new songolas! yippee!!!!!      ok here is a contest. who ever can answer this question correctly gets back stage passes and gets to cut loose with us for the entire evening. ok here is the question. . . What country are water puppets indigenous to?     I love you     more then life itself.     -Tokyo   
     

    
</post>

<date>04,August,2004</date>
<post>

	 
      I don't think that many of our fans know about this blog, you know since it just started. So if you don't mind, all of you that do know about it SPREAD THE WERRRD! Ok I love you! -Tokyo 
     

    
</post>

<date>04,August,2004</date>
<post>

	 
        Here is a link to a picture of our logo! this is what is going to be on our new shirts. I hope that you like it.     urlLink http://www.hello.com/dropbox/430380-broe@ross.org.jpg     Any comments please tell us!  love, -Tokyo   
     

    
</post>

<date>04,August,2004</date>
<post>

	 
       Here is a vow that I am going to take and i want all of my fans to be a witness to it:        "Even if all living beings become my enemy, may i cherish them more then my life." 
</post>

<date>03,August,2004</date>
<post>

	 
       . . . Peddles!! She is our artistic director and our kazoo player and man does she ROCK!!    I am trying to figure out how to put pictures on this crazy contraption so we can share our logo with you guys and post pictures from past concerts. so, stay tuned!  
     

    
</post>

<date>03,August,2004</date>
<post>

	 
      Everything Is Food is an avid supporter of Amnesty International and think that more young people should get involved. Check it out >>  urlLink http://www.amnesty.org   urlLink http://www.amnestyusa.org/  
     

    
</post>

<date>03,August,2004</date>
<post>

	 
        Why Why Why Cry when you don't have to?  I want every one to learn with me so I am giving you, as a gift, this link to help you deal with difficult times.     urlLink http://buddhism.kalachakranet.org/depression.html     I love all of you even those that I don't know.   
     

    
</post>

<date>02,August,2004</date>
<post>

	 
      Frances just left and this is a very sad day for Tokyo. I am feeling very emotional and deppresed yet still optomistic. Bake Sale needs to get his act together and start moving ahead with these festival plans. Time is a runnin out and we gotz ta go. COME ON BAKE SALE, COME ON!!!! 
     

    
</post>

<date>02,August,2004</date>
<post>

	 
      Tokyo is feelin down yall. boo hoo. i need some luvin! i think im gonna go cry.
     

    
</post>

<date>02,August,2004</date>
<post>

	 
      OH man everybody! yesterday was Tokyo's Birthday and man did we party hardy! Everything is Food played our music with a couple of other bands. It was truley a night to remember. I wish all my fans could have been there. I love you, Tokyo
     

    
</post>

<date>02,August,2004</date>
<post>

	 
      We are coming out with new everything is food T-Shirts! they are the cooolest things you will eva seeee baby. yah! koochie mama! mmmmmm luv luv yum yum!!!!! END TO BUSH!! NEVER AGAIN!!!!!!!!
     

    
</post>

<date>01,August,2004</date>
<post>

	 
        Number one in the British pop charts! alright! thank you fans for supporting us! we love you! see you in concert on the 23rd. mmmmmm love love!!!!  
     

    
</post>

<date>01,August,2004</date>
<post>

	 
      We practiced for about 12 hours straight today. wow! it was a very fruitful jam session (FRUIT and JAM get it? they are food ha ha. funny? yes. funny.) damn we gotz soo many fans. i cant even walk down the street with out some one comming up to me. yesterday in town someone took my shoes then tried to get my socks. they didnt i knocked them out cold. But they did get Bake Sales hair clip.
     

    
</post>

<date>01,August,2004</date>
<post>

	 
        Dear God! I fucking love you gill gill! You have engendered me with ME! You are me! I am not myself without you. I cant be. Without you i am nothing. Without you i am an empty body, i am a void waiting to be filled. Your like a sweet drug, filling my veins with beatitude and effervescent eternal laughter and joy. Gill gill never leave me. You are my life. Someday we will live together on L squat and be forever in a state of immutable bliss. Everything you touch, gill gill, is cool. You are beautiful and you are better then anyone has ever even strived to be and don