<Blog>

<date>26,July,2003</date>
<post>

     
      Goodness today was a boring day..... all i did during the day was rearrange some things in my room and put up some things on the wall ie: my posters and glow in the dark stars. After dinner, I went to Mel's and we caught up on some chit-chat and I told her what all had been going on in the wonderful life that is me.... HA!!! but relatively boring 
     
    
</post>

<date>25,July,2003</date>
<post>

     
      What would have been a seemingly uneventful day turned out to be just the opposite. Last night at 10:30 the phone rang... uh-huh.... work... they needed me from 6:30-2:30 but of course it was 5 o'clock before i got outta there. Not to mention the dodos from corporate where there. Eh, at least it is hours... I was finally alive enough to answer the phone tonight too. I felt so bad when I noticed I had about 20 missed calls because I was either sleeping or at work.... I really don't mind my job but some of the crap that is going on is getting rediculous.... ya know? We constantly have people running their mouths about eachother..... stolen merchandise.... stuff stolen out of purses... I swear... 3 months and I am already tired of the bs. 
     
    
</post>

<date>24,July,2003</date>
<post>

     
      I didn