<Blog>

<date>19,August,2004</date>
<post>

	 
      The other day, I linked to a site entitled " urlLink Assassinations Foretold in Moby Dick ," which told of various assassinations, including Sirhan Sirhan's, Martin Luther King, Jr.'s, and Kennedy's, which were foretold in that epic whaling tome,  Moby Dick . For those of you who are interested, the authors of this site are not psychopaths, but are using  Moby Dick  to disprove the concept of  urlLink Bible Codes .  Anyway, I spent most of the day today reading that Web site, and found it all very interesting. What was most fascinating to me