<Blog>

<date>21,August,2004</date>
<post>

     
       Whay,  Back from a very fun and fan-fucking-tasticly dirty week at a Theatre course - Big up Beachump massive, more posting on that later. I just thought that Sam would like to very, very smugly inform you that yes, he will indeed be returning to Pate's yr 13....My mum drove me and Tom from Highnam to Cheltenham in the morning to get the results....     Psychology - A  (and get this - 100% i.e not  one mark dropped in the whole paper  of memory and child development! :D)  English Literature - A  (and a high one! 95% for the whole of  Wuthering Heights  and Harrison. SMUG.)  Biology - B  (in your berloomin face Mr. Dray/Mr you-cant-do-this-you're-rubbish-and-foolish.    Philosophy & Ethics - B  (cool, but dissapointing in the end cos I got 94% fucking percent for the whole philosophy paper (and there was me stressin bout it to Regan on his blog) and 80% for the whole Ethics paper, would you believe - so like high A. But then a D for c/w - I put my heart and soul into the c/w, it was on Materialism &amp; Dualism, Descartes etc, and my teacher, Mr Gardner only commented on my 7 (coutn em) drafts, never marked, and Mrs Sibley (ugh) refused to mark it, so it must have been totally wrongly done. Oh well).      Did anyone else find the results sheets totally confusing? I screamed at Mrs Smee at one point, trying to help me out but just shoving the "which subject are you dropping, then?" sheet right in my face in a totally Pate'sy way. Ooh, and no I shall not do retakes unless I'm fucking forced to, Pate's is sooooo annoying like that.       But yeah, AABB is a fab result, REVISION PAYS OFF KIDDIES!      Smiles. All the while.      Currently listening to: "Flashback" - The Beachump play - in my head.  
     
    
</post>

<date>14,August,2004</date>
<post>

     
        Just so you know, Pate's kiddies, if I don't join you on September the 1st it's because I have, as I nightmare on about  every  night, failed my AS levels miserably, and Mrs Smeegal won't let me back in for Year 13. *ARGH!*.  So. I leave for a music and drama tutoring and performance residential camp thing tomorow afternoon on which I only know Jess, Chloe and Rich, and haven't even seen them, let alone anyone else at Beachump (the place it's held) for like 2 years. And I'll get there really late, after everyone's pitched their tents and met everyone else, becuase berloody Debenhams is making me work till 5:10, even though Tom is getting there at 3:45ish. :S So very tight for time.  What else have I done? Emily left earlier :( unless I go out to visit her in Malaysia, that's the last time we all meet for nearly 2 years! I have been frantically bidding for Less Than Jake cds on ebay. I met Naomi in town the other day, which was fun and rosy-tinted. BUT my nasty mother said I  had  to go to cheltenham f*cking library that afternoon to research course entry requirements for uni next year, otherwise she wouldn't put down the deposit for this week's camp :(. So I had to abandon Naomi after like an hour and a quarter and toddle off to the library. And THEN nasty mum phones going "Ooh! I say, (after rooting through my room no doubt, and not respecting privacy) I'm so pleased with all the prospectuses (which, as I tell anyone who'll listen, should actually be prospect i ) you've collected, I won't make you go to the library!" Grr. And then it was too late, so to cheer myself up I went and bought a wicked portable hifi to take to Beachump to play McFly all week in the tents (joke. Well, half joking. Mneh.)  So, results day is on thursday, 10:30 - are we excited, kiddies?!? And I'll be on camp in Gloucester! So me, Tom, and Nichola Bicknell, who is at Pate's and coincidentally at the same camp as us, will shimmy into school in the first acting session or sommat, and hopefully my mum'll drive us there and back. I hope the fact there's 3 of us instead of one will help our chances, cos I don't want to make it look as if it's a massive deal, which it isn't compared to the A-levels, but a) I didn't arrange postage to Beachump, and b) I WANNA SEE MY FRIENDS!  God, it'll be such a weird atmosphere. In fairness, it  is  quite a big deal. Like if I do better in English Lit than Psychology, I have to change my uni specialism because nowwhere I'm applying to study Psychology takes less than an A/B cos its so darn popular. And I  can't  even study it at Oxford, Manchester, Durham etc if I get a C in Biology probably, cos they're really keen on a science background.  God, that's another thing. After a shitty-pant-inducing interview with the Head about my application to Oxford (pretty much a bloomin mock interview, totally NOT "informal" or "discussion"), I probably won't get into Oxford anyway, seeing as I have to get st least AABB, which is very dubious ;) and I'm not really "Oxbridge material" as pretty much all my friends and family point out continuously. Lol, no, hopefully will be alright. I hope to God I do good, because - no joke - I worked really, really hard for these in revision, past papers etc!  Smiling nervously. But happy about drama course and McFly tent boppage!  Currently listening to: Lit - A place in the Sun. FANTASTIC ALBUM.    
     
    
</post>

<date>12,August,2004</date>
<post>

     
       Wow nip/Tuck is so so graphic! I always wondered what actual plastic surgery looked like...and now I know *gag-retch-puke-boak*. No really, it's actually darn cool.      I am in a sweating frenzy that only ebay bidding can lure me into. Seriously, I am fucking  addicted . Since my beloved polaroid camera came in the post early friday morning, I have been telling anyone and everyone who'll listen that yes, ebay really is "that easy!" Ahh, I do believe I sound like a phony advert. The only trouble with my fab 