<Blog>

<date>17,August,2004</date>
<post>

	 
      The old workplace isn't as bad as I thought. The fear of about 40 people and having to talk pish to them was unfounded it was only 4 but it was me and 3 females so there was a lack of scope for converse, no much into bags and that. The ice-breaker thing as you would expect is utter pish you have to interview someone then read it out to the posse, I got this lassie who looks like the minger in girls aloud and she likes dmx ahaha. They're ok though my co-wrkers jsut hard to talk to, don't want to walk away or you'll look ignorant don't want to sit too close cos you know you won't talk and it will look like you're being nosey. Aye so when it came to interviewing the training guy he is going to strathy..... and the same favourite film, food, place as me. IN THERE. One of the lassies is a right spazzy though, we were talking about business partners then the guy says, so... Royal Bank of Scotland, Barclaybank etc what do you notice about these companies ? And this character goes "Ehhh I've never heard of them" Class. This place is seriously going o constrict my time, I think I will try to keep it going at uni cos the money is too good to turn down, and it would be hard to find anything any easier to get to anyway. just need strathy to give me some idea of times so I can decide for deininite, as big Ann says though if I do have to pack it in I could use the experience to get into Scottish Gas in Bothwell, easier job and nearer. Its a depressing thought though, it takes about an hour to get there. Its 4.5 miles away I clocked that on the run back but when you can't drive you have to go via Amsterdam and Timbuktoo so thats a big slice of you're day wasted. Need to learn to drive, would give me an extra 45 mins each day. Cos the now if I can make it from Uni it will be fuckin' hard, out the door around 7 in the morning up to Uni have to do well in there remember no just a matter of turning up then sprinting to work, sitting on a phone for 4 hours then back home for about 10ish try to study a bit probably then bed then same again, the friendships will be a thing of the past, people I really like I'll never ever be able to talk to, I would think I'll make some pals at uni but even then talk at uni sometimes between lectures and that and thats all, can't see me making too many pals at work where you get a 10 minute break and the rest of the time work work work. So, in conclusion my life is gonna' eat jizzum quite soon, I am starting driving lessons in 2 weeks, until I pass my test my life is gonna be shit and after that it will be just be plain pish. Makes you think how lucky you were just to be going to school. My laptop I was gonna buy could help a bit let me do something to do with uni when i'm wasting all this time travelling, if I can figure out how maybe a wee chit chat on msn so I can still talk to people every once in a while but apart from that I'm in for a rough 4 years, thats if i last the degree, I'll probably no be able to keep the job on, I am shattered and thats without uni. Ahhhh my fanbase of 0 will be ready to top themself now, it'll be ok eventually though just wait til 2008. Oh aye and see if I die, don't laugh, there was a life insurance form thing and you had to write down a few beneficiaries for if you die, and I put down a choice i would get slagged for but well I'd be dead so slag me if you want. 