<Blog>

<date>21,August,2004</date>
<post>


           
      Why not? Everybody's doing it. I just recieved 6 gmail invitations to give out, all because of the great Google Gods. So here's the deal, the first 6 people to leave a comment to this post with there full name, and a valid, non yahoo msn or hotmail, email address will recieve one of the 6 coveted gmail invitations. That sound easy enough? Well, just for being a reader of this great blog, you will also recieve the ability to read, reply, and send all your email through the awsome gmail service. It just can't get any better than this.  Have fun, I hope at least 6 people actualy read my blog lol 
     

        
</post>

<date>20,August,2004</date>
<post>


           
      Yes, you've read right, I ALMOST forgot to post today, but read again now, I said ALMOST, that means I am going to post, so I didn't completely forget. So heres my day.  First period we had a speaker at the career center, but I can't remember her first name. I think it was a 'W' something, but I'm not sure. I know her last name is Spini. Damn, I have it written down somewhere. Well, anyways, she was here to talk to us about a medical school kinda thing or something. I realy need to excersize my memory. I remember her talking about cadavers, and fermaldihide(SP?) I remember when she was talking about bipoler, she said something like "You may just be sitting next to somebody with bipoler right now and never even know it." and as soon as she said that I poked the guy next to me and said "Hey, now ya know," the kid just looked at me funny, I don't think he understood.  I read my book second period again, all period long, ended on the last page with just one more paragraph, but I finaly finished it off in third period. I realy hate finishing a book, it always means that the only time I can ever pick it up again is when I want to kill time or something, the story is lost to me because I had already read the ending once before. It was a very suprising ending though, I would recomend it to anyone. "The Messanger" combines the story from "The Giver" and "Gathering Blue" See the descriptions at the bottom of this post.  Third period we had a sub, and a test. I pretty much ace'd the test, and showed the sub how to do number two from the test. (lol) After I finished the test, I went right back to the amazingly surprising ending to "The Messanger" After I finished my book, the sub and murphinit were chating about school stuff, like how murph was going to skip geomatry and go strait to Algebra 1B, and how he decided to go to ASU when he got out of highschool. As soon as he said "ASU" I told him that I had a copy of Microsoft Office pre-registered to ASU. He asked me where the hell I got it, and I told him to google the word "Warez" Then I got to talking about my blog, and my advertisement workarounds, and my 1337 html/css/javascript active desktop, then saying how I wished they would allow freshmen to take advanced classes such as C++, java scripting, etc, but only if they had parent permision and had passed some sort of test or something. He agreed, and called me a geek. I told him I was born a geek, when the doctor held me up when I was born, he said to my momma "This boy's gonna be a true geek."  Fourth period I kinda remembered the third stanza, but I couldn't remember how the last two lines ended, and needed alittle bit of help with it. I told the kid who sits behind me (one of the very few who had not been forcibly moved to the front) about how I saw him in his old beatle yesterday, told him that it made my year seeing somebody I knew in a beatle as old as that.  Fifth period I was able to run the track even faster and better that usual again, I was able to run the whole thing with out stoping till the very end. I think I am starting to get back into shape. After the track we went into the gym again to play some BBall. I just stood there waving my hands like an idiot to make myself look like I was actualy participating. It worked, but I don't think I could do that all year round.  I had yet another salad for lunch today. I got the last of the weird green things in the fourth thing. I tryed to grab 2 milks today, but the bald guy was standing there this time, I grabed 2 and he just stared at me and smiled. It scared the shit out of me, so I tossed the second back as if it was by accident when I had grabed it. I realy wish they would double the size of those tiny cartons, I have to burp just to tast the damn thing.  Sixth period I had the test, it was realy easy, number 20 asked what my favorite teacher was, so not wanting to lose points or anything, I wrote down "Herr Williams" because I knew he would be grading it himself. I cheated for the german teacher one, (#4) I had writen it on my desk in blue pen so I could spell it right, and when I was done with it I could just rub it off and nobody would suspect anything. The rest of the test was easy.  The tire was flat again, so I went up to the 7/11 with my friend Raul to pump it up, then headed home. Raul came over to visit earlyer, we had took turnes drag racing on NFS:U, I have it for PC because I don't like console games, so there was no 2 player to it unless you had a second computer right next to you and played over the net with others or something. I had already had everything unlocked, and had some custom vinyls, I may post a screeny of it one of these days.  Thats all for now, so here is the descriptions I promised.      The Giver  In a world with no poverty, no crime, no sickness and no unemployment, and where every family is happy, 12-year-old Jonas is chosen to be the community's Receiver of Memories. Under the tutelage of the Elders and an old man known as the Giver, he discovers the disturbing truth about his utopian world and struggles against the weight of its hypocrisy.   Gathering Blue  Kira, newly orphaned and lame from birth, is taken from the turmoil of the village to live in the grand Council Edifice because of her skill at embroidery. There she is given the task of restoring the historical pictures sewn on the robe worn at the annual Ruin Song Gathering, a solemn day-long performance of the story of their world's past. Down the hall lives Thomas the Carver, a young boy who works on the intricate symbols carved on the Singer's staff, and a tiny girl who is being trained as the next Singer. Over the three artists hovers the menace of authority, seemingly kind but suffocating to their creativity, and the dark secret at the heart of the Ruin Song. With the help of a cheerful waif called Matt and his little dog, Kira at last finds the way to the plant that will allow her to create the missing color--blue--and, symbolically, to find the courage to shape the future by following her art wherever it may lead.   The Messanger  Strange changes are taking place in Village. Once a utopian community that prided itself on its welcome to new strangers, Village will soon be closed to all outsiders. As one of the few people able to travel through the dangerous Forest, Matty must deliver the message of Village's closing and try to convince Seer's daughter to return with him before it's too late. But Forest has become hostile to Matty as well, and he must risk everything to fight his way through it, armed only with an emerging power he cannot yet explain or understand.
     

        
</post>

<date>19,August,2004</date>
<post>


           
      It's today again, and maybe you may or may not have noticed, but right about now I usualy post what my day was like. So here we go.  First period was realy dumb, nothing much hapened. One of the juniors was doing chinups from the portable's ceiling, the teacher didn't realy care much though, she was counting how many he could do. He stoped at 46.  As you probably guessed, I read my book all through second period. I'm gonna have to do a book report on 2 books in a few days. I hope I can find something on the internet or something, book reports completely ruin books.  Third period was math as usual, but this time he had us copy down 20 problems off the board, and work them out for homework.  Fourth period I have to memorize the third stanza of the poem I posted earlyer.   And both that morning equaly lay In leaves no step has trodden black. Oh, I kept the first for another day! Yet knowing how way leads on to way, I doubted if I should ever come back.   Fifth period we had to run the perimiter of the first fence. I was able to do that without stoping to catch my breath this time for some odd reason, I guess I am getting better or something. After that we went into the gym to play BBall and stuff, I just stood in some places trying to make it look like I was participating. I REALY don't like sports.  I had another salad at lunch today, very delicious. They had the actual dinner rolls again, not the corn bread stuff in platic shaped like a roll. I was able to sneak away with 2 milks this time, I'm glad too, just one of those things is just never enough  Sixth period I have a test tomorow, I'm not gonna study, as long as I can spell deutschlehrer(in), then I'm good.  Yet again my front tire was flat coming home, again with the 7/11. My friend didn't come over today, he'll probably make it tomorrow or something.  I still have no ad's at the top today, so that's a good thing. I realy didn't want to spend 10 minuts to clean up the mess. 
     

        
</post>

<date>18,August,2004</date>
<post>


           
      Well, it's gone again, but only in firefox ATM. There's no telling when it'll be back. All I did was use the display:none; in the CSS thing for the 3 div's created for the NavBar. I hope it stays gone to.  EDIT: Well, I think I fixed it completely again, but IE still has a --> at the very top, but what kind of MSMoron