<Blog>

<date>20,August,2004</date>
<post>

	 
       urlLink    whoop&nbsp; urlLink   
    
</post>

<date>18,August,2004</date>
<post>

	 
       urlLink    peek a boo&nbsp; urlLink   
    
</post>

<date>18,August,2004</date>
<post>

	 
       urlLink    hi there&nbsp; urlLink   
    
</post>

<date>18,August,2004</date>
<post>

	 
       urlLink    frikki's posing with the little spongy heart which says : cross the line, donate blood.  urlLink    
    
</post>

<date>18,August,2004</date>
<post>

	 
       urlLink    bad hair day&nbsp; urlLink   
    
</post>

<date>18,August,2004</date>
<post>

	 
       urlLink    sundae in new top&nbsp; urlLink   
    
</post>

<date>11,August,2004</date>
<post>

	 
       urlLink    today i received this mail from maggie. the blythes' outfits are packed nicely inside.  urlLink    
    
</post>

<date>10,August,2004</date>
<post>

	 
       urlLink    hmm.. i'm planning to sell her. i dun know why and gosh, i feel so guilty. what's wrong with me? in fact, i think that she's cute but somehow i feel that she's an outsider when placed together with my blythes. well, let's see how it goes... sorry about that, ivory.  urlLink    
    
</post>

<date>07,August,2004</date>
<post>

	 
       urlLink    frikki&nbsp; urlLink   
    
</post>

<date>07,August,2004</date>
<post>

	 
       urlLink    good friends&nbsp; urlLink   
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    huggies&nbsp; urlLink   
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    this is ivory with her long, thick and curly hair. in fact her hair is all entangled at the bottom.  urlLink    
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    meet ivory in her new haircut. i gave her a haircut in the afternoon, after realising that it's very difficult to manage her curly long hair.   urlLink    
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    i cut frikki's bangs shorter to make her big round eyes stand out more. she look fresher after the cut.  urlLink    
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    a close up shot of sundae on a saturday afternoon.  urlLink    
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    yeah, i prefer her hairstyle now, looks younger and neat too. she's a cutie now.  urlLink    
    
</post>

<date>06,August,2004</date>
<post>

	 
       urlLink    these are the chillies aunt helen grew in her garden, she has mints, strawberry, chillies etc in her garden.  urlLink    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    frikki is showing you where aunt helen's dog is. gorgeous    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    frikki is showing you the pots of plants in aunt helen's house.  urlLink    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    the red beret and bag is handmade by me. she loves it.  urlLink    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    frikki checked and said that there is no junk mail inside.  urlLink    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    frikki insisted to pose beside this little plant.  urlLink    
    
</post>

<date>05,August,2004</date>
<post>

	 
       urlLink    frikki is fast asleep, must be due to talking too much to sundae and showing her around.  rock a bye baby, rock-a-bye baby,   in the tree top. when the wind blows,   the cradle will rock.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    saw this little wooden cabinet at watsons yesterday, and i thought to myself that it'll be just nice to fit in my little miniatures that i bought during the  genting highlands trip. well, there are some empty space, does that mean i can still buy more.   urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    i bought this bedroom set at robinsons, city hall. this is the only furniture set i have  collected so far. i kinda stopped collecting the sylvanian families.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    these are the only members of the sylvanian families i collected so far. my brother kidnapped the mother bunny and left her baby bunnies orphans.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    this photo is taken in the toilet of hotel rendevous in brisbane. come on, frikki you got to smile more.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    i am so happy that i saw this picnic basket at crazy clarks at redcliffe, brisbane. it'll be perfect to fit in my blythes. the basket came with some cups and saucers, but i threw them away as i dun need them. i filled the basket up with lots of goodies i bought at brisbane.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    it's the time of the day, they have to do their usual exercise in order to keep fit. alright, frikki, keep your nose and chin up and look straight, not at the camera. sundae, legs higher, legs higher. yes, that's the way. urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    frikki says: " sundae, you're my good friend." sundae replied: " you too. i love you."  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    frikki, i know that you're very excited to have sundae as your best pal, but i think you better stop tugging her head. what are you trying to do? what are you thinking?  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    i realised that ivory has that high forehead too. hmm.. in fact, when placed together with my blythes, she looks a little alien. sorry about that, ivory. but i still love you. i will not abandon you, okay, hush hush. she's posing in frikki's clothes and wearing sundae's feathered hat. looks good, don't she?   urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    meet ivory in her original outfit. she's pretty, isn't she? because her body is fully articulated, she's pretty fragile when i hold her. unlike my blythes, they're firm and stiff.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    this is my first pullip, bought her for $95. she look classy with her hair and her outfit.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    it's a pullip in the paperbag. i bought it at the same place, magma heritage at specialist centre. it's my first pullip. i saw a few pullip photos on the web, they look pretty. i kinda like the fully articulated body. that means that they can have more poses.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    sundae is really a hollywood imitation. she's trying to imitate another blythe called hollywood. sundae, you better stop your nonsense. why dun you imitate arnold schwarzenegger?   urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    sundae says hi to you all. she's in her original outfit. she looks so sweet with her soft curls.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    isn't she lovely? she has blonde hair and bangs. she's the opposite of frikki, and that's why i bought her. she's gonna be a good companion for frikki. they'll be best friends.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    guess what's in the paper bag? it's my 2nd blythe doll. i bought it at magma heritage for $125. they're selling it cheaper there, and the place really has lots of dolls. it's totally unlike the miserable actioncity which has only a few to choose from.     urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    frikki is giving you free lessons on how to bend with style. come on, frikki, show them what you've got.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    er... frikki.. what are you trying to do?  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    preparing for a boogie night? dun forget to wear your shoes.    urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    here she is, posing with the sunflower which i always place beside my computer. frikki, remember to put it back where you took it from, okay? be a good girl.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    so.. frikki, are you ready to go out to meet ang-mohs?  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink     yea, i know... she looks glum. well, that's because i promised to bring her out but in the end, i didn't. she's very disappointed, i know that. i'll try to make it up to her. i'll get her a gift or something else to cheer her up. i am sorry, frikki.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    she looks like mickey mouse with this two buns. i dun really like the centre gaze, i wanted to change the eye chips but i dun know how to. i tried the glue stick, but it doesn't work. the centre gaze looks a little eerie, seem to be looking nowhere.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    how does she look with the new bangs? i hesitated for a while before i dare to go ahead with it. well, that's because i am afraid to ruin her hairstyle. but i guess it's because of her high forehead, that's why everyone says she looks freaky.   urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    here she is, with her captivating eyes and pink lips, she's posing in the feather i bought at artfriend a while ago. i bought the feather because i thought of making a card for a friend, but now i guess the feather is in frikki's possession. i dun think i can get it back.  urlLink    
    
</post>

<date>04,August,2004</date>
<post>

	 
       urlLink    this 12 inch fashion doll