<Blog>

<date>10,August,2004</date>
<post>

						
						   I have been listening to the radio this morning where they have been discussing how the big retail stores (especially the major supermarkets) use headology techniques to seperate me from my hard earned money.  At lunch I decided to pop to one of the numerous sandwich bars that can be found in Central London. When I arrived I was, as always astounded by the wealth of options for my snack. Then..  I noticed some of the pre-packaged sandwiches had a gawdy red sticker claiming them to be a "MEAL DEAL! 