<Blog>

<date>20,August,2004</date>
<post>

    
       
       *dilemma* i dunno watto do and watto believe..  
      
</post>

<date>19,August,2004</date>
<post>

    
       
       gOoShh..didn expect 'him' to find out bout me and my boo. ouh, crap. yea, he's angry and upset..duhh.. well me too siakk. after finding out stuffs about him. he's getting on my last nerves. gOoSHhh..!!!! i was like, What The Fuck!!! coz he was "i lost my source of comfort which is u.." u kno what i mean, WTF. some ppl told me something else. and he's telling me a new story. and yea, again, wtf.. his "i said dt coz at that time i tk kenal rapat ngn u, then i bloomed.."   and his "i pena..crius, u ckp 'ermm ngok dulu ah' abe i ckp ok, i did sound u, u ingat i maen2 eh, klau i tak sayang u, asl i gi sound u.." and many others.. holy crapppp..!! im sucha fool. i live my life everyday coz i was like, The Reason is Him.. but in the end, everything turns out to be BULL-SHYT.. fine laa. im just blind.. there's no use fucking up everything OUT. coz, i patched with someone else. and his angry when he, himself, got a ghurrl. for loike, mnths or even more than mnthsss..? ouh wells.. GOODBYE..   ouh, Prince..ouh, Prince.. help me.. rescue me.. away from this WILD world.   princessP fuck it up. bwobwoy.  
      
</post>

<date>15,August,2004</date>
<post>

    
       
       I'm just an emo girl.. Stuck in my own cruel world.. A tough outer shell.. With a deep inner hell.. I'm waiting for my savoir to come.. I think I have a good beat.. Just like every one I meet.. Another stand-out face in the crowd.. That