<Blog>

<date>19,August,2004</date>
<post>


       
      ...from now, I'll be setting up a tent in the North Georgia mountains.  Now, that might not sound like fun to some folks, but when you live every day in a dirty, ugly city like Atlanta (actually, it's only really dirty and ugly in the heart of summer and winter), you look forward to fresh air, green grass, trees, and clear water.  Also, 22 hours from now, I will be dropping off my roommate's 18-year old kid at college.  Big day for him - bigger day for me.  Two months ago when he called to ask if he could stay with us instead of his mom, I figured, "Sure, no sweat."  I must have been smokin' some crazy shit back then.  The irony is that he was hardly ever there, but boy, when he was...  I just thought my little brother was a lazy ass, but he ain't got nothin' on this kid.  I think he also has short-term memory problems and he might even need a hearing aid.  I mean how many times do you have to say, "Throw  the empty fucking Coke can away!!!!"  OK, enough about that especially considering my roomie might be checking my rants.  In any event, we're headed to the mountains to camp, kayak, eat, drink, and be merry.  I am so jazzed about breathing real air and enjoying my first vacation since January!!  It ain't France, Malaysia, or Peru, but it ain't Altanta either. If I see a beer-swigging bear, I'll be sure to take a picture.  Everyone have a great weekend as I will be sans-technology for the next three days.  
     

    
</post>

<date>18,August,2004</date>
<post>


       
      This from "The Blotter" in Creative Loafing.  (The "Loaf" is our avant-garde, bourgeois, liberal local paper):  I probably shouldn't be posting shit from the Blotter 'cause it only undermines my attempt to prove to outsiders that Atlantans aren't backward-ass, knuckle-scratching hicks, but this is a good one.   An officer was patrolling Mayson Turner Boulevard. A white SUV pulled into the intersection, and the officer noticed that the driver was holding a crack pipe to her lips.  The officer stopped the SUV and spoke with the driver, a 23-year-old woman, and the passenger, a 31-year-old man. The man shoved something into his right pocket. The officer asked, "Do you have any weapons or drugs on you?" No, the man said. The officer asked, "Can I search you?" Yes, the man said.  The officer found 1.7 grams of cocaine in the man's pocket. The officer asked, "Why did you give me consent to search you if you had drugs on you?"  "Man, I've been snorting all day," the man replied.  The woman was not arrested, since there was no residue in the crack pipe.   
     

    
</post>

<date>18,August,2004</date>
<post>


       
      This is an awesome idea.  Of course, I realize the "tastes like chicken" jokes could go a long way, but think about it.  Let's say you're insane enough to live in Manhattan and you're insane enough to have a cat that you want to take with you every where.  Wouldn't you just love to take the furry critter to dinner?  I know Emmett would empty my bank account and my evil, terrorist cat, Willow, would shred me to a pulp if I tried taking her out of the house.  From the BBC: Cafe cool opens for New York cats Eartha Kitt Eartha Kitt lent her name to the opening of New York's cat cafe A US cat food company has found the purr-fect way of spoiling its feline clients - by opening a Manhattan cafe for them and their owners.  The Meow Mix cafe serves up dishes such as Deep Sea Delight and Cluck a Doodle Doo for the cats, and baguettes and soda drinks for the owners.  There are just two rules, says the Meow Mix Company - no dogs and no catnip.  The firm says the New York cafe will open and, if successful, others could be created around the country.  Movie star Eartha Kitt, who played Catwoman in the hit film Batman, was among those who attended the launch.  "Well, I think the Cat Cafe is a very good idea because it is a wonderful way for us to get acquainted as people because if you have a cat and we have a cat we can all sit at the same table and nosh," she told Associated Press Television.  Cat happy  Other cat owners agreed.  "It would be fun to try it," said Frank Guiterman, who owns a Persian cat called Scarlett O'Hara.  "You know there is no place for people to take their cats, so may be this would work out nicely," he told Reuters television.  "I think if it is going to succeed anywhere, it is going to be right here on 5th Avenue, definitely," said Ellen Levin.  But some, such as Lauren Lazarus, were more doubtful.  "I decided to torture my cat and bring her here but she is not having fun," she told Reuters television.  Richard Thompson, CEO of New Jersey-based Meow Mix Company, said: "Our goal is to keep cats happy. The idea is that you can bring them and start socialising them." 
     

    
</post>

<date>18,August,2004</date>
<post>


       
      Bear downs 36 beers, passes out at campground Rainier, not Busch, the beverage of choice for thirsty black bear The Associated Press Updated: 7:26 a.m. ET Aug. 19, 2004  BAKER LAKE, Wash. - When state Fish and Wildlife agents recently found a black bear passed out on the lawn of Baker Lake Resort, there were some clues scattered nearby 