<Blog>

<date>09,August,2004</date>
<post>

	 
       one last post to counter my recent commy post-  Sweatshops were probably the creators of the sneakers on your feet.  Some little kid probably spent 10 minutes stitching the sole of your shoe on in sweltering hot weather, and probably got paid about a half penny for it.  The T-shirt and sweatshirt you have on were probably made in some Asian country.  Your pants, probably some supposedly 