<Blog>

<date>20,August,2004</date>
<post>

	 
      Everything worked out. I am going to meet up with Katie and (she seems very interested) I will get 2 have dinner with her. It wasn't easy but i managed to negotiate with my parents. I am going to meet up toomorrow...(looks at clock) today....at 1:30 and we will hang for about an hour and a half.  Then I go to the riverdance and she goes shopping with her friends who are in town.  after the RD i meetup and go to dinner with her somewhere.  She seems very........permiscuous. Which is a plus.....the accent.....another plus.....likes me for my personality......another plus.........we will see what tomorrow brings.  I beat doom 3 on expert, wasnt hard. Now I am playing it on Nightmare, you lose your life points automatically.....this will be fun.....  Found my school finally Wesley College. Yes yes I know it's my name.  They want me to help manage and secure their wireless network. They have an OC line it seems so I will be able to abuse that quite nicely. I can open ports for common p2p networks and use it. just bring my Iriver to school.....leave my laptop online in a locker,  I get a good upload speed and thus a fast download speed since all the  networks I use dont allow leechers (which is a good thing). There is a downside, I have to have my computer fill up on filtering software. I will just install a keylogger whilst i do it and get the password for it.  Thats the easy way......I have others....but if I get caught I get holy hell...(religious school)  Sooooo I probably wont do it at all.....  Peace            
    
</post>

<date>17,August,2004</date>
<post>

	 
      SO me and this girl had plans to meet up in dubinlin city center and have some fun maybe. But of course my parents find some way to fuck it up. They are taking me to river dance right in the middle of the time i had planned out for us. Damnit. So we will just get 2 have lunch...then I gtg to RIVERDANCE meh and then I could have dinner with her maybe.  Got my gfx card but i need more power for it to work so i gotta take everything apart and rewire it :(  Mom may have found another school  GTG its late by bye                    
    
</post>

<date>15,August,2004</date>
<post>

	 
      Well had another crapydodah day. Dad couldn't make up his mind weather he needed me to stay or not to go look @ cars. (needs to make sure my teenage legs fit in the back) Cars here are awesome they look small but they have a large amount of room inside actually. Its an optical illusion  This girl I met on Teesnspot.com is gonna meet /w me in dublin city centre on Sat. maybe something will happen. But at least I will have 1 friend in ireland.  Found out im not going to that school I posted about earlier. Now i gotta go to some other one. I think the site it www.oatlands.net .  Whatever as long as it's co ed.  Still waiting for my graphics card to show I wanna play d3 BADLY! I played it at the LAN on saturday and it was hella fun!!!!!!!!  Didnt get lunch until 4 pm and didnt eat much bfast. Meh...tomorrow will be better I hope.   
    
</post>

<date>15,August,2004</date>
<post>

	 
      Figures...I went to this LAN thing but I couldn't play jack didly. My graphics card didnt show up. Darn that annoying. So I got to sitby while everyone else had lotsa fun :). I at least got to try doom 3 and I made some friends with common interests. Everyone was exchanging porn and illegal movies. For legal reasons:I did not participate in any of this swapping.  Having dealt with the lawyers.....  Its good to have some friends now. I still just wanna get into my house.  I am trying to coax my dad into letting me get a camera.   I am wiped it 2 am and I didnt sleep 2 much last night Im beginning to pick up misc slang. And I am getting used to the accent...I hope I get the accent before I come to visit Hope something interesting happens tomorrow.  Peace 
    
</post>

<date>13,August,2004</date>
<post>

	 
      I went to the city centre today with my dad. It was so much fun.  First my mom dropped us off @ the Luas Line the Train that runs around dublin  which took us right to St.Stephen's green which is right next to the BIG shopping plaza. I went and looked @ digi cameras. My dad might buy 1. So yay!:)  Some ladies were checking me out....or laughing at me I couldnt tell. But they looked @ me twice. At least I am "of interest". I found a place I might be able to work its a gaming cafe where you can pay to play games on computers for Euro's.  I have to work under the table though. Anyway it was fun. I saw an adult toy shop (didnt seem like one at first) it had samurai swords and misc cool stuff and there were other kids inside so it obviously didn't look like what it was.   My bro saw the yugioh movie and was wowed by it...how suprising. My brother is such a dweeb. ERGH!  Peace        
    
</post>

<date>12,August,2004</date>
<post>

	 
      My family just put a deposit down on a house in Leopords town. Finally.  I went and saw the entire house today. It was awesome, nice attached livingroom/sunroom with the kitchen 3 stories. I get the entire upstairs maybe :)  I will attach pictures ASAP! We can't move in until AT LEAST the 24'th when our furniture clears customs (marujana in the couch cushions? honestly)  Anyway, its a cool house lots of room.  I found out some game convention is coming to the hotel on saturday I will have my graphics card on Sat or Friday so I can go it seems :) going to meet up with a few guys I met on a Game website at the tournament.  So that will be fun.  Brother is being an asswipe as usual. Bought these stupid toy guns and he totes them around everywhere. He looks like he is part of the Irish Republican army.  He wont even let me touch them I picked them up and he immediete began crying and yelling and hitting me DAMNIT i hate him.  Peace     
    
</post>

<date>11,August,2004</date>
<post>

	 
      Well my mom has found a possible school. St.Andrews.  http://www.st-andrews.ie/  Good Computer classes Bypassable computers :) Co ed (2 sex) Seems Structured   only problem is that I have to take 16 weeks of Typing and Computer Applications  but at least it has everything I want...but due to my crappy report card I have a medium chance of getting in  I didnt fail any classed but I didnt do to hot Computer Programming:A Computer Admin:A English B+ Math D Chem C Spanish C  I mostly got fucked over due to my suspension for hacking but whatever.  I hope I get in.  Had a really bad lunch of chicken enchilada's and over dressed salad bleh.  Peace.  
    
</post>

<date>10,August,2004</date>
<post>

	 
      Well I have been here for one week. The slogan I dont miss the most I haven't heard.  I'm Lovin it!       gay guys still trying to get me to meet with them ARGH. Wish they would leave me alone. Still no house in site. I am looking at more tomorrow.  worked out today and my arms hurt again  This weird weight system meh..I always over do it.  I just hung around the hotel all day. Downloading....um stuff......  Anyway my graphics card is on the way here so thats good :) means ill be able to play doom next week.  Ill be getting some euro's and stuff with it so that's good  Still havent met 2 many peeps in dublin area.  Peace out guys anyone want 2 chat just Email me!        
    
</post>

<date>09,August,2004</date>
<post>

	 
      I went a looked at another 2 houses. One of them was good 5 bedrooms up top (one of which quite tiny) but my dad liked it minus location. At least it is close to the luas line. A train that circles dublin.  I hope this is it cuz then I can go to dublin town center whenever I can bike to the Luas Line.   I already hate this hotel I can't wait to get out. All there is to do is computer and run on a treadmill downstairs.  I want out ACK!  Brother still being....a brother....buggy as usual....any way.  hope my stuff gets here soon. I want to go biking.      Sorry i didnt post yesterday but the internet was out for the last 24 hrs. So that sucked.  peace    
    
</post>

<date>07,August,2004</date>
<post>

	 
           Today sucked the big one