<Blog>

<date>21,August,2004</date>
<post>

	 
       For one thing i'm really glad that everything is finally over today. Had a long day today. Well though i studied much more and spent much longer time on Chem than Maths, Chem test done more badly than Maths. Ironic huh? Couldnt believe it myself too. Well there was a structural question on Alkenes and i didnt study that entire chapter. So i most probably lost lots of marks there. *sigh* Why muz they set questions on chapters i didnt finish studying? I finished all the chapters for Chem except that. And as a result i neglected my Maths. Thot i'll let down Mr Seow more than Miss Koh. Now i think it's the reverse.   After the CT i had IPW. GUess i have quite a lot cuz i was absent for MOnday's pw session and the group had finished almost most of the written report. Yupx. So this week is my turn to do my part of the written report. After that had tuition, then met up with Sing Yi at Starbucks @ Plaza Singapura.  Went to Yamaha to find music books later then went to Burger King to study. After that cuz Sing wanna watch the[ 