<Blog>

<date>16,August,2004</date>
<post>

	 
      clie th-55  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      Every last man, I think I have been alive busily too, All naver are the best and I'm not the worst but lest I should forget being one. complexly nobody ask me why u live that, not to heard nothing. Our young people lives in a country progressing capitalism and have tried to assert thier rights. any of nations does not has a perfection. Many kinds of dreams, movies arts, sounds and letters attand to come at a pasadise but we r not to live in.  That 's not logical procedure in a computer system and similar to a case of reading one's palm and physiognomy then haing guessed one's charactor. 
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      after finished picking red peppers with my lovly cousin..  urlLink    
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      the post  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      available internet with clie tg-50 & bluetooth call phone im6200 hoho...  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      other V sign -_-;  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      the phone coordinated by my grand mam  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      -_- beak kang ho * 2    urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      another cousin,    urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      my cousin signed V she's veryvery lovely  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      his nick name is beak kang ho -_-;  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      by the brook in yangpyung  urlLink   
     

    
</post>

<date>14,August,2004</date>
<post>

	 
      the rainbow dragonfly ^^;  urlLink    
     

    
</post>

<date>14,August,2004</date>
<post>

	 
       urlLink    my uncle carried the A-frame on his back.. 
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    I took a rest ...for some time 
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    my grand mother knocking off a bundle
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    Wild sesames are tied into a bundle by my uncle
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    my grand father gathering in wild sesame trees.. 
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    red peppers have done farming well 
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       urlLink    a working bee extracted nectar
     

    
</post>

<date>13,August,2004</date>
<post>

	 
      