<Blog>

<date>13,August,2004</date>
<post>

    
       realli a joyous moment to celebrate my church 15th anniversary.. so happi.. its a time of celebration... hehe yeAh ... gtg liao got church stuff to do le..   Ciaoz ~  
    
    
</post>

<date>11,August,2004</date>
<post>

    
        Rise and shine!!!     Hi blog its me again