<Blog>

<date>21,August,2004</date>
<post>

						
						   I was listening to a Monkees compilation the other day - I mean, those guys were totally hilarious when I was a kid, and frankly, I still find their show rather amusing when I happen across it. Me, I always associated myself with Mike - which heartened me in later years when it was leaked that Mike was the only musician in the group. Why not the others? Davy was too much of a weenie, Peter too much a waste-case, and Mickey was too scattered.   In any case, the Monkees were arguably the first cardboard-cutout musical marketing tool in history. And while listening to the compilation of tunes on this retrospective, it was painfully obvious that the songs were attempting to mimic hits of the day. Granted, they did it very well and the tunes were actually hits - who hasn't heard "Daydream Believer," "Last Train to Clarksville," or slightly lesser-known "I'm Not your Stepping Stone?" The songs, on their own, seemed to stand alone, but when put into a retrospective, one right after the other, the varying production for each tune made it plain that they were shooting to mimic something that was already out there...to cash-in on what was currently already cashing-in for someone else.   Granted, this is what music is all about today in the pop, rock, and alternative world. Cookie-cutter bands that all sound alike shoot for that top spot on the sales charts. Frankly,  I don't really find this all that horrible - its a business model that works for them and the public seems to like it...they're fed something they enjoy, so no big deal. There are musical genres out there that don't bow to the corporate monster (folk, singer-songwriter stuff) and that's where I like to hang out.   But what was really brought to home to me by this musical melange of Monkee-dom was how amazingly dynamic the world of music was in the late 60's and early 70's. When you talked about "a new sound," you REALLY WERE talking about something nobody had done or heard before. It had to be an astoundingly wonderful time for music and musicians as walls were torn down and genres were created. The last time I remember thinking "wow...that's something new" was when rap first made a blip on the collective consciousness in the early 80's. Since then, nothing new has really come about.   Sure, there have been tweaks to existing genres; the (finally) excellent heavy metal production sound of Metallica...before them, heavy metal was produced like the singers were all standing in a muddy room; the early days of Alternative, which was just a case of the punks learning to play their instruments. But now, anything new (if there is such a thing) is considered too much of a risk to spend money on by the record companies.   Where is the next musical revolution going to come from? Where are the Beach Boys, Roger McGuinn's, and Beatles of our day? I think someone must be grabbing them, taking them out back, and shooting them, if they exist at all.     > 

						
</post>

<date>20,August,2004</date>
<post>

						
						   Actually, I have a problem with sex being considered sordid in the first place. Let's examine some definitions from Dictionary.com so I can make fun of a comment left on a previous entry about sordid sex:  1) Filthy or dirty; foul.  Sorry, but I tend to shy away from sex if it is filthy or dirty. Just not my cup of tea...I like clean sex...a nice sensual bath is a great way to start things off, for instance. Foul sex? I guess really bad sex could be considered foul...or sex with say, oh, Bill Clinton? (sorry...I promise not to get political for the rest of this entry...)  2) Depressingly squalid; wretched: sordid shantytowns.  If sex is depressing, then there are problems with the relationship. I have to say that yes, I have had wretched sex before...and yes, it was due to a bad relationship...but darn if I want to talk about that when sex is far too much fun and exciting to dwell on the bad experiences.   3) Morally degraded: 