<Blog>

<date>21,August,2004</date>
<post>

	 
       Hi hi... It has been one week since any new post have been posted on this blog... Herm... actually I got nothing much to say lah... this whole week have been nomal... very normal... haa haa...      Anyway, Yoru told me on friday that Hui Xian's grandma passed away... We are both very sad to hear that... I sincerely wish that Hui Xian and her family are coping well...      Oh yah... erm.. Yoru, want to go back to BN on teacher's day? Hope all of us can make it.. then we can meet AgAIn!!!      Ok ok.. Nothing much to say le.. Yoru, pls post your thoughts whenever you are free k? ok.. Good Nite!!!!      Natsu  
     

    
</post>

<date>14,August,2004</date>
<post>

	 
       Today, TP held their JC 1 CIP day.. Erm.. Our class did a fishing game stall... Well basically, all you have to do is hook up the styrofoam shapes from the basin of water... Very easy to win prizes.. No wonder so many children want to play and play again juz to get more prizes.. (herm.. So tan xin- haa haa..)      Just now went to Diana's blog:   urlLink  www.snowycool.blogspot.com    and read her posts (August one)... But hor I got one thing I really need to comment.. She worte too many "Hee hee" and "haa haa" in her post le.. Like every sentence also have.. (Diana, if you are reading this post right now, I hope you wouln't mind my comments although it might be too straight forward) Sorry ah...      Ok.. Know that Hui Ying's &amp; Hui Xian's Birthday coming soon... One more month.. I guess I wouldn't have time to celebrate for both of you on the actual day.. So sorry.. but I will think of really nice presents for both of you.. Maybe give you at the end of the year...      Ok.. Its time I study for my Promos... Good nite... Muack...      Natsu   
     

    
</post>

<date>13,August,2004</date>
<post>

	 
       Haiz...i am going to fail my CA!!! how??? too long never take exam liao and i felt that the environment there is so tense up, very stress. Strange thing is i am not stress before the test. it's during the paper tt i felt so stress up. Suddenly cannot remember things!!! sian lohz... After CA, went out with Diana, Melissa, Amber and li zhen.have lunch and some window shopping. Ha...ha... i got two friends who love ban mian too, Melissa especially. she can eat that everyday without getting sick of it!!! IMPREESSED. Melissa's dad franchise sell very nice chicken wings. bu ji bu jue de ate three. haiz...i thought i want to jian fei??!! actually thought of going to Orchard. but the MRT service down. We are TRAP!!! i was puzzled. wondering what happen. just then a man say " you si ren" and my friend also said that her friend said a 10 years old girl jump down. i was shocked. life is so unpredictable. we were enjoying ourselves in the mall and such terrible thing happen outside. after watching the news then i know tt a accident happen, a man was knocked down and the train was down for around 46 minutes. so my friend lied abt the girl lah... haiz... wo liao i was so scared tt i didn't take train. so i took 61 from bukit batdok to my house. wo lao 1.5hrs leh. so long... but quite enjoyable lah. diana and i like mad wan loh. she always molest me, pull my shirt!!! ha...ha... then i started to punch her again. aiyoyo, she so scared of pian. After i punch her, she would just start laughing, non stop. so so funny. hey... my birthday coming le leh. one more month hor...  yoru...  
     

    
</post>

<date>13,August,2004</date>
<post>

	 
         Just found this in the winnie the pooh website...    Herm... find it very meaningful.. so just like to share it.. Enjoy!!!    
</post>

<date>13,August,2004</date>
<post>

	 
       Yoz... tml CA!!! Very sian lohz... time passes so quickly, this is the week 6 since sch starts. No confidence at all. Actually i thought of studying after sch today. BUT BUT that idiot teacher wants us to stay back for economis tutorial and the worst is it starts at 4 !!!!!!!!!! My lesson ends at 1 leh. waaa....waaa..... i don't want. i now statistics lab tutorial. very very sian... somemore i very hungry. no strength.... can go your house sat or sun to return you things?  yoru...   
     

    
</post>

<date>12,August,2004</date>
<post>

	 
       Yoz...honestly i am very glad that you miss us so much. This shows that you truely believe and treasure your friendship. I understands this feeling, very much... Surprisingly, i don't really miss BNSS. I won't think abt our classroom, the toiltes tt we frequent, the canteen, the music room, the ava room or any other rooms. Because it is just a place. It is the ppl, the feeling tt we have which makes those places meaningful. Right? However so sad, "Time is God's way to keep everything from happening at once" so let's keep this happy memory forever.      A Friend That's Always There   If I could catch a rainbow I would do it just for you And share with you it's beauty on the days you're feeling blue If I could build a mountain you could call your very own A place to find serenity A place to be alone........... If I could take your troubles I would toss them in the sea But all these things I'm finding are impossible for me I cannot build a mountain or catch a rainbow fair But let me be what I know best A friend that's always there.   
</post>

<date>12,August,2004</date>
<post>

	 
       