<Blog>


<date>31,January,2004</date>
<post>


       
      T-- and I had the pleasure of spending last week on a work-related retreat. It was a good time catching up with old friends, making some new ones, and reflecting on how we serve in  urlLink the coolest organization in the world.    The organizers of the retreat were considerate to build in some free time throughout the week. T-- and I are adventurous sorts and love exploring new places. But then reality set in on our free afternoon. We were in Syracuse, NY. In January. In a wicked snowstorm.  At least the hotel had a pool.  I love being in the water. I don