<Blog>

<date>31,July,2004</date>
<post>

     
      Hey guys, this darwin award is pretty funny.   urlLink www.darwinawards.com/stupid   Click on Lawn Chair Larry.
     
    
</post>

<date>30,July,2004</date>
<post>

     
      So I'm talking to Liz last night on the phone, and she tells me to hold on for a second. I say "alright" and when she comes back she says: "sorry, I had to put some water in my bong."  Also, I had to remove the giant picture of the guy with all the piercings, it really freaked out the blog template so that it put all the links at the bottom instead of the side.  And no the picture below is not part of this post! 
     
    
</post>

<date>28,July,2004</date>
<post>

     
       urlLink    A typical cell phone user at North Lake  So I come into work this afternoon, and see sitting out in front of the circulation counter a large fishbowl with green aquarium rocks in it and what appear to be one or two cell phones, on which is taped a large sign that says "Please turn off cell phones...or deposit them here!!!" Now, most people are not going to want to leave their cell phone in a bowl and out of their reach, let alone in a bowl mixed with other strange phones carrying God only knows what diseases. So one would be led to believe the implication is that we wish you to turn you cell phone off before entering. BUT...that's not what the sign says. Clearly, there are two options, including the option to leave the cell phone in the bowl...with no requirement that it be turned off before it is left in the bowl. So you can, in theory, leave your cell phone in the bowl  turned on . And being as this is a public library I can guarantee that at some point some patron will leave their cell phone in the bowl,  turned on . And naturally, that someone will try to call this clever patron while their phone is in this bowl of phones. And that, upon hearing it ringing, the circulation staff member currently occupying the counter will rush to the bowl and begin cursing frantically as they dig through phones and aquarium rocks to determine which of the phones in the bowl is ringing.  In truth I am not entirely opposed to this plan, as I welcome all arrangements that produce amusement in their absurdity, and the failure of the arranger to be aware of all natural outcomes of their action. It is my fondest wish to see this particular outcome before I leave.  
     
    
</post>

<date>28,July,2004</date>
<post>

     
       urlLink     The new face of North Lake Library?&nbsp;&nbsp;   For those of you who do not already know, the dream that was the North Lake Community Library is coming to an end. Those brave and dedicated IPL employees that toiled, sweated and cried for the dream of a united Academic/Public library will be scattered like ashes to the wind among the various branches of the Irving Public Library system, broken and allotted like slaves at the auction block under the cruel&nbsp;Alabama sun. &nbsp;Those books which once stood so proudly on our shelves, virtually shouting their vast reservoir of knowledge to our patrons(student and public)will be divvied up like so much pirate treasure booty among the branches of IPL. The children's library, the gleaming jewel in the eye of knowledge that was NLCL, will close, it's lights dimmed forever, no longer able to battle against the ignorance that today runs rampant in the world of the child. Instead what will be left will merely be a shell of its former self, as North Lake college employees take over the many duties they once shared with their comrades-in-arms from IPL, and slave to provide at best 1/2 the service to 1/4 the patrons at 1/8 the level of competence(albeit at 2/3 the price.) Please take a moment to lament the passing of the dream that was NLCL. Alas, poor NLCL, we knew you well...     
     
    
</post>

<date>27,July,2004</date>
<post>

     
      I made some adjustments to our blogsite.  1.)&nbsp; The time-stamp now shows the correct timezone.  2.)&nbsp; The posts will only cover the last 5 days, you can see the rest under the Archives. 
     
    
</post>

<date>27,July,2004</date>
<post>

     
      Women Say Dentist Made Them Swallow Semen  1 hour, 13 minutes ago Add  urlLink Strange News - AP  to My Yahoo! CHARLOTTE, N.C. - Former employees of a dentist claim the man made female patients unwittingly swallow his semen during visits to his office. Dr. John Hall is accused by the state dental board of violating dentistry's standard of care, engaging in immoral conduct, and committing sexual assault or battery.   Six former patients say he tricked them into swallowing his semen. A seventh claims he jumped on top of her in the dental chair and "began to gyrate against her lower body in a sexual manner."  The dental board suspended Hall's license Nov. 5, after police began investigating allegations by two former employees. In February, it conditionally restored his license, barring him from being alone with female patients.  Hall's lawyers say the dentist has been falsely accused by disgruntled former employees. He was collecting his semen because he was taking Propecia, a drug to promote hair growth, and was concerned about potential side effects that include low sperm count and diminished semen, his lawyer, Emerson Thompson, said.  The dental board heard testimony Friday, Saturday and Sunday. The hearing is to continue next weekend.  The five-member panel will decide whether Hall can keep his license. The case is still being investigated by authorities in Charlotte, Cornelius and Mecklenburg County.  Hall's former assistant Cheryl Lynn MacLeod testified Saturday that she found it odd that Hall began asking her to leave a patient's side to retrieve items that he never used.  She also became suspicious when she overheard him tell patients to "swallow" something, and when she saw him take a syringe out of his lab coat pocket while working beside a patient.  In May 2003, she and former office administrator Susie Hillman took the five syringes from office waste containers and Hall's lab coat pockets and gave them to police.  Hall's lawyer, Thompson, suggested the substance Hall asked patients to swallow could have been a dental product.  But in a sworn deposition read aloud Saturday, Hall's former dental assistant Rhonda Hamilton described several dental products used in Hall's office and none matched the patients' descriptions of what was put in their mouths.  When Cornelius police searched Hall's office Nov. 5, they confiscated five more syringes with Hall's semen from his desk, according to the board and hearing testimony.  Five of the six patients testified Friday. The first, a 40-year-old woman, said she objected when Hall began to put a substance from a syringe into her mouth during a procedure on Sept. 4, telling him: "That smells like sperm."  She said Hall drew back and said, "You're crazy." She said she couldn't taste the substance because her mouth was numb.  Another witness, a 33-year-old woman, said Hall asked his assistant to retrieve something from another room during her appointment in May 2003. While the assistant was gone, she said Hall told her to lie back, open her mouth and swallow.  "When I swallowed I tasted it, and it was semen. ... He told me it was cleaning solution." She said she drove directly to her husband's office nearby and told him what happened, but he and a colleague dismissed the idea. She said she tried to convince herself she was wrong, and contacted police only after hearing about the investigation on the news. 
     
    
</post>

<date>27,July,2004</date>
<post>

     
      Alright everyone, I have a new library patron to tell you about.  An African woman comes into Northwest from time to time to get books, and her name is Princess Bempong.&nbsp; Yes that's right, the system has her listed as Princess Bempong (not sure if that's a title or a name, but either way...).&nbsp; She often comes in with her deaf servant who makes extremely loud, yet indiscernable, noises constantly.&nbsp; Sometimes grunts and sometimes groans, and sometimes just hollering.&nbsp; Here is the usual scenario:  Princess Bempong will come up to the counter and will make her servant ask for the books (which of course means just a lot of loud and embarrassing noises).&nbsp; Since no one can discern this fellow's gestures or sounds, she gets frustrated and signs with him for a minute or two (while he's still grunting and groaning) and then finally writes down what she wants, and makes him hand it to us.&nbsp; At this point we can usually help them, since what she writes down is an easy enough request.&nbsp; But what I don't understand is why Princess Bempong doesn't just tell us what she wants...you see I know that she can speak because I've spoken to her on the phone and in person on more than one occassion!  I guess she just wants to make full use of her servant...who knows... 
     
    
</post>

<date>27,July,2004</date>
<post>

     
       urlLink    I think he's dead!&nbsp; urlLink      Check out this site,  urlLink Simulaids ,&nbsp;that offers aids for emergency and medial personnel to learn on. There's some truly frightening stuff on there...  
     
    
</post>

<date>27,July,2004</date>
<post>

     
      Here's a random trivia question for you all.&nbsp; Does anyone know what   "the mystery"   is, according to Paul of the New Testament?&nbsp; He mentions it quite a bit, and expounds on it some each time he does.&nbsp; Its nothing too tricky, I was just curious if any of you were familiar with it.&nbsp; Comment away....! 
     
    
</post>

<date>26,July,2004</date>
<post>

     
          So here  '  s the question at hand:      Do   I  , or do   I   not  ...  .paint my tuck somewhat similar to this?        
     
    
</post>

<date>26,July,2004</date>
<post>

     
      Celebrating The Horadrim's 50th blog:    urlLink "Inter-galactic Traveller" Mystery Woman Safe in Hawaii     urlLink Man Found Dead on Hospital Lounge Couch     urlLink Accused shooter saw UFOs     urlLink Vietnam "ghost" killer gets 11 years in jail     urlLink Lightning Strike Energizes Man     urlLink Wisconsin man injured while flipping off trains     urlLink Researchers study 'Pokemon' seizures     
     
    
</post>

<date>25,July,2004</date>
<post>

     
       urlLink     Get a load of this  urlLink article .  Guess it kinda proves Italians are really different.  Or I guess it means you have to be extraordinarily fat to get your 15 min of fame.    But I finally got a picture posted!
     
    
</post>

<date>25,July,2004</date>
<post>

     
      This is a test post from  urlLink   , a fancy photo sharing thing.
     
    
</post>

<date>25,July,2004</date>
<post>

     
       urlLink http://www.joynk.com/cdg/   I stumbled across this site today in my daily rummaging through the internet.&nbsp; It's some web designer who gets persistent, weird calls from a drunk man while he's trying to work.&nbsp; My personal favorite is number 2. 
     
    
</post>

<date>25,July,2004</date>
<post>

     
      For those of you who have been to my house, you can probably appreciate the comedy of this post.&nbsp; You have probably seen the absolutely enormous plant in our backyard and grows freakishly larger every week.&nbsp; It looks like this:   &nbsp;   urlLink        &nbsp;   &nbsp;   &nbsp;  And yes the swingset next to it is naturally dwarfed.&nbsp; Anyhow I was out in the backyard today and noticed that the top of our freakish plant was covered in seed-pods.&nbsp; I went and got my brother to show him how much bigger this plant had gotten and he had a brilliant idea.&nbsp; Here is a problem at our house:&nbsp; Mowing the "garden" (a plot of land overgrown by a furious variety of thick and persistent weeds).&nbsp; We have come upon a solution:&nbsp; taking these seed pots and covertly planting them all throughout the garden so that suddenly it will look like this:    urlLink       &nbsp;  &nbsp;  &nbsp; No more grass or weeds = no more mowing.&nbsp; Won't our mom be surprised when she looks out the back window one day and sees a veritable jungle of asian trees... 
     
    
</post>

<date>25,July,2004</date>
<post>

     
       urlLink     I'd like to tell you something....  There was this guy.&nbsp; He ate his  SHIT!   You see, I have another theory about how humanity can be subdivided, which I came up with in the 11th grade. It involves their reaction to the following statement said in the following way:  "There was this guy (said just a little bit raunchily, but not too much)...(dramatic pause of about a second)...He&nbsp;ate his shit (extend the word "shit" and phrase the sentence in clear iambs.&nbsp; It helps if you raise your eyes a little as you proceed and allow your voice to become raspy.&nbsp; The whole process should flow like a gathering storm).&nbsp; People are guaranteed to react in one way or another.&nbsp;   Type A: Type A will laugh and always laugh.&nbsp; Sometimes they will find it funny, other times strange, but always amused.   Type B: Type B reactions will vary greatly, but the test subject will never laugh.&nbsp; They may look quizzical, vaguely disgusted, annoyed by your profanity, or presumably other, undocumented results.&nbsp;   I have my theories about what exactly being a type one or a type 2 means--perhaps one type is more able to find humor in a cruel world, better adjusted to hearing descriptions of disturbing behavior, or they themselves have been there.&nbsp; I encourage you all to test this hypothesis on your loved ones,&nbsp;and&nbsp;guarantee&nbsp;that you will be surprised by how they fall out by type .&nbsp;    
     
    
</post>

<date>25,July,2004</date>
<post>

     
      As most of us know, our good friend Jason Asimikas has gone off to fight for his country.  Who knows what crazy adventures he's in store for.  Hopefully, he won't get an administrative discharge because of drug abuse like another good friend of ours.      Anyway, I was doing some "web surfing," as it's called, and stumbled upon this  urlLink book  that pretty much sums up, I believe, what Jason is going through.  Hell, maybe the next volume will include one of Jason's stories.    OOH-RAH!
     
    
</post>

<date>24,July,2004</date>
<post>

     
      Kann jemand, dieses zu lesen? Gut dachte ich, da