<Blog>

<date>08,August,2004</date>
<post>

	 
       urlLink http://sg.nanolux.com/images/pop_left_3.gif  
     

    
</post>


<date>09,August,2004</date>
<post>

	 
       urlLink    Name : Huo Jian Hua English Name : Wallace Nick Names : Huo Xiao Hua, Huo Dong DOB : 26 December 1979 Blood Type : B Zodiac : Capricorn Height : 177 cm Weight : 69 kg Interests : Acting, Travelling, Thinking Hobbies : Playing Basketball, Singing, Watching Movies, Day-Dreaming, Brisk Walking Management Comp : Xing Ji Cheng Schools Primary : Jing Xin Secondary : Jing Yu Technical Sch : Nian Qiang Gong Shang Favorites Food : Cai-Fu Egg, Qing Jiang Vegetable, Mainly light dishes Drinks : Coffee, Fruite, Vegetable Juice Singer : A-Mei Actor : Tom Cruise Actress : A-Mei Holiday Destination : Australia Song : I'm Not Happy by Sammi Cheng,Truth by A-Mei Type of Music : Jazz TV Dramas:  100% Senorita  Westside Story  A Promise of Love At the Dolphin Bay  Star  Pretty Girl (guest)  Secret Garden (guest) 
     
    
</post>

<date>09,August,2004</date>
<post>

	 
       urlLink    100%Senorita  Story: Twins Zhu Fang is acting as a fertility mom for other people. During the process of her pregnancy, her maternal instinct was strongly awakened and she is struggling between her pain and her responsibility. God gave her an opportunity of life and she gave birth to a pair of twin girls. Therefore, she left one of her daughters as a hand over and quietly took the other one away.  Twenty years later The daughter that she left behind is now "Fu Er Mo Sha" Enterprise's Chairman's daughter - Zhuang Fei Yang. Fei Yang would never forget the day of her 20th birthday. For the purpose of giving her a surprise at her birthday party, while hurrying home on his helicopter ride, there was an accident and the helicopter fell. The company's core person - general manager, Bi De, is a handsome guy. Originally he is a very good-looking couple with Fei Yang and is also the person who her father has selected. At the time when Fei Yang is at her weakest moment, Bi De extended his warm shoulder to her. Fei Yang's speeding heart was taken over by Bi De. One evening, it was initially supposed to be a romantic marriage proposal, but it developed into a cruel conspiracy. The mean and ferocious Bi De, used a damaged car to take the unconscious Fei Yang and pushed it down a cliff