<Blog>

<date>08,August,2004</date>
<post>

	 
      Wow, I created a blog! Don't I feel special?  Well, no actually...  I feel the same as I did ten minutes ago. No one is going to care about a teenager's petty problems, so lets face it. Who exactly am I writing this to?  Two or three faceless, nameless people who will just happen to stumble across my life.  They will read a few lines, realise there is nothing of interest here, and will move on, never to return.  But anyway, on with the Blogging.   I had a dream last night. [ gasp! omg, a DREAM!!!]  Wind, rain, thunder, cold, dark, the memory of a horse and it's previous owner you would rather forget. All the components for the perfect dream. Pia is an aggressive horse who cares for no one, myself inculded. But I can say modestly that I am the only person who she ever trusted, and almost showed feelings for. Eli was her owner. I don't knwo if she really was her owner, or wether she had been stolen, or something of the sort, Knowing Eli this was very possible. Eli was also the owner of the riding school, and the one who had taught me to ride. Surprising, seeing as she probably has never sat on a horse herself. Anyway, there was a bunch of lies, misteries, cheating on girlfriends, and the riding school shut down, taking Pia, now sold to another owner, with it. So. On with the dream.  I was walking, no, running alone down a lane, on a dark and stormy night ( I know, what a clich