<Blog>

<date>27,July,2004</date>
<post>


       
       All our dreams can come true, if we have the courage to pursue them.   Walt Disney   Being that said, just make sure the vehicle you choose to get there is right. If you are an IBO or some one who is approached by Quixtar / Amway, let me very humbly suggest you to visit the following websites. It may help you to understand it a little better. It's good to do some homework!   urlLink amquix.info   urlLink mlmsurvivor.com   urlLink formerdiamond.com   urlLink webraw.com/quixtar  and a forum  urlLink webraw.com/quixtar/forum/index.php   I have been an IBO in Quixtar. I won't say anything pro or anti Quixtar here, I just think that it's your right to have necessary facts to make an informed decision.   Don't let any body steal your dream. Don't let anybody fool ya as well! 
     

    
</post>

<date>27,July,2004</date>
<post>


       
        Bush (Jason) - Failed to protect his citizens, despite the clear warning.  - Bloodshed in Afghanistan, Changed their government who was never a threat to US security. - Disaster in Iraq, over nothing. - Hundreds of dead U.S. troops since the "end of combat operations" in Iraq. - Like Jason, IQ of 70  Kerry (Freddy) - Supports Israel, who has occupied Palestine and has done unspeakable crimes against humanity. - Voted for war in Iraq - Voted for Patriot Act  - Above two implies that like Freddy, he needed Jason to do some killing for him. - Like Freddy, Kerry can talk, and articulate a plan  Imran Aziz at Tuesday, July 27, 2004 3:29 PM  
     

    
</post>

<date>22,August,2004</date>
<post>


       
         A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.    urlLink George Bernard Shaw    Quixtar critics are usually called losers who just can't make it and now they are trying to stop every body else. Let me tell you my another  "failure  " .  We started a vending machine business in year 2000. We bought a franchise for $30, 000 CAD including 17 vending machines and got them installed in different malls. Our parent franchise went bankrupt, left us with no marketing etc. This business generated $100 / month on average for 2 years, and then we took the machines off. We lost $30,000.     We joined Quixtar; quit it in less than a year, lost around $10k in it.    But I am not angry about 30, 000 we lost in vending machines business. Not at all. Sure, loss is 3 times than Quixtar. And I am fiercely angry at Quixtar. I