<Blog>

<date>20,August,2004</date>
<post>

						
						    The other day I was rummaging through the garbage of a particularly fine looking establishment, when all of a sudden I came across a newspaper article documenting the recent campaign for the Presidency of the United States of America. After wiping a particularly runny egg from the front page, and promptly licking it off my hand, I took notice of the contents and a chortle escaped from my lips (as did some runny egg). There on the front page, the current President, Georgie Porgie Bush, was plastered (referring to the image and not his blood/alcohol level for once) in black and white; wearing a smug expression on his mug as if to suggest that he could cure all ails with his beady eyes and signature condescending smirk. I personally don't buy it. In fact, he tried to help us once, and he fucked up good and right. It was and continues to be the mess known as Iraq.   My thoughts on Bush are that he is merely a pretty boy lacking one important quality required to be a pretty boy, and that, my friends, is the privilege of being pretty. Prettiness is a gift from the gods that I just so happened to receive upon conception, so I speak from experience. Yet, I must be honest - the blessing of eternal prettiness can occasionally turn around and bite the beholder in the balls. I once met a doctor in the Lesser Antilles who referred to this as gonorrhea, but I'll thank you very much not to ask why I was inquiring about it in the first place.  So, back to the matter at hand, let me pose to you a question. Without a pretty face to fall back on, what does that leave our President Bush with? Intelligence? Obviously not. Charisma? Hell no. I'll tell you what it leaves him with. Absolutely jack squat! So what good is a President who has zero skills and nothing but piss poor qualities? None whatsoever. He's gotta go!  Never an offender of the equal time rule, the newspaper made sure that directly next to Georgie's photo was a picture of the slightly more grotesque Senator John F. Kerry. Along my travels I have read many cleverly executed articles making light of Kerry's striking resemblance to the fictional Mary Shelley character, the Frankenstein monster. While I normally extract no pleasure from the mockery of another's appearance, I must admit that Kerry's picture chilled this weary ole seafarer to the very core, and I'd say that the only thing he's lacking are two well-placed bolts and platform shoes. I'm sure he could borrow the stammer from Bush.  But while Kerry is not a pretty man, he does possess certain qualities that I find admirable in a leader, even though he has yet to attain that title. The most important of these qualities is that he has taken a human life. Hell, I'm sure ole Johnny's robbed several Vietcong souls during his tours of Vietnam, and I'd wager my left eyeball that he's offed more than a few transients upon his return to the states. If you gave me a ten minute search of his house I'd present you with a necklace made of ears!  But before you denounce me as a heartless lunatic with no credibility to judge character, please allow me to explain why I find murder a good quality in a leader. For one, it shows that he is a man who takes initiative. Instead of sitting on his ass, listening to Jimi Hendrix, smoking reefer, and waiting to catch a bullet with his forehead - or getting his daddy to keep him safe for that matter - Kerry wandered the countryside adding notches to the butt of his gun like any proud American would. It proves that he can make decisions and stand by them. If that does not a leader make, then I shall fashion a shiv and jab myself in the gullet right this very second!  I cannot begin to elaborate on Kerry's other promising qualities, because personally I feel that his passion for slaughter is reason enough to appoint him as the head of our great country. Though, despite the fact that I have been applauding his achievements these past few paragraphs, I want to add that Kerry is simply the lesser of two evils. In a perfect world, neither of these two dolts would have been permitted to run for the presidency in the first place. However, being that this is not a perfect world, as evidenced by the fact that I was severely abused as a child and presently have no place to call home, I submit that Kerry would do less harm than Bush already has.  As I stood in front of the trash can daydreaming about the state of our country, a thought crept into my mind like a mouse looking for cheese in a bear trap. What we need is a president who will run this country the way it deserves to be run; not some cartoonish puppet! We need a man like Quint McGuinley! I've been a traveler most of my life. I can wander the countryside and campaign for the good of this greatest of islands! If I can impress upon a few people in each town the importance of writing my name on the ballot, and they can convince others to do the same, then all hope is not yet lost!   I clutched that newspaper to my chest and crumpled it in my hand so that what was left of the chicken embryo dripped down my forearm and stuck to my arm hair (promising a good nighttime snack). Then I looked to the heavens and thanked the gods for providing me with yet another glorious epiphany. I thought I heard a response, but soon realized it was merely a noise coming from behind the house. As I tilted my noggin for a better listen, it seemed as though the noise was getting louder. Wouldn't it figure that what I heard was the guttural howl of six Rottweilers who were not yet privy to the fact that I was going to be the next president of the United States? I made an attempt to run from the yard, but the unmerciful beasts were on me in seconds! I fought tooth and nail with the little scrappers, but as I had not yet consumed any Pabst Blue Ribbon that day, my legs were still a tad shaky. Sure enough, the buggers had me on the ground quicker than you could say "Antarctica" and it took all my might to keep them from tapping into my jugular like a bunch of fratboys on a keg of Keystone Light.  The wretched little bastards gnawed at my extremities for a good couple of hours until I finally managed to crawl outside the perimeter of the electric fence and their collars rendered them incapable of any further attacks on my person. Despite massive blood loss and severely tattered clothes that left nothing to the imagination, I believe I fought the good fight that day. And as I crawled back to the abandoned railway car that I had fashioned into a temporary home, I was filled with a new sense of purpose. A euphoria coursed through my veins that I had not felt in years, and while it could just as easily have been the onset of tetanus, I took it as a sign to begin planning my next move to become the next president of the United States of America...     

						
</post>

<date>09,August,2004</date>
<post>

						
						   A comrade of mine once equipped me with the knowledge that nurse sharks are apparently one of the most docile species of shark in the great blue sea. Well, the pure thought of an easygoing shark was absurd to me, and being a man of first hand facts, I made it a point to seek out said nurse shark and find out the truth for myself.  So, I chartered a boat and set out on the waves of the seductive Atlantic to seek my answers, ultimately sailing for fourteen days before I finally found what I was looking for. Turns out I spent most of that time wandering the deck deeply entrenched in the chartreuse haze of an absinthe binge.  Well, upon regaining my faculties I noticed that my sandpaper-skinned treasure was hovering in wait directly below my ship, which I had only just realized bore the name 