<Blog>

<date>20,August,2004</date>
<post>

     
      The Interim ("Canada's pro-life, pro-family newspaper") has an article on some of the newly-elected young Conservative MPs, including a couple of friends of mine who managed to get themselves elected. Interestingly, it shows that these young MPs are ardently socially conservative, thus mirroring recent Gallup poll findings which shows strong support for traditional family values amongst the younger generation, a rebellion against the permisiveness of the 1960s and the legacy of horror that it left. As discouraging as the election results were on many fronts, it's certainly encouraging to know that the tide is turning and the party is in good hands. Read the entire article by clicking on the title of this post. 
     
    
</post>

<date>12,August,2004</date>
<post>

     
      The article that I just posted reminded me of one I had read a few years back by (in my humble opinion) one fo the greatest libertarian scholars in history, one Walter Block. In response to growing assaults against female students on his campus, his solution was as follows:  " Require that all female students own a pistol or other means of self defense; (e.g., pepper spray or mace, stun gun or other electric shock device) and carry it with them at all times.  The women of Kennesaw, Georgia, an affluent northern suburb of Atlanta Georgia, were once plagued by rapists. This town not only allowed,   urlLink  but required its citizens to be armed   .  You