<Blog>

<date>11,August,2004</date>
<post>

     
       urlLink Vocabulary Club: Seven Spoon Get's Her Respect 
     
    
</post>

<date>11,August,2004</date>
<post>

     
       NEWS FLASH:  David Jakubiak, the infamous cutting-edge Chicago writer and reporter, will be presenting a feature on the creator of  Seven Spoon, Shala Esquire, and Seven , herself in the Monday edition of the Chicago Red Streak. This is a must-read. Don't forget to pick up a copy and write in to us with the usual comments, compliments, love, hate and criticisms.   Note: For those of you who do not reside in Chicago, it will be posted on donotfollow.com shortly and sent out in an email alert next week.   with love, Ms. Illa   
     
    
</post>

<date>11,August,2004</date>
<post>

     
      I have the good fortune of being included on e-mail between friends, families and such. Here's an excerpt from a family that takes care of their own.  I found it especially interesting given my love for "Aaruh"  1) Brother Kent "Check it. I