<Blog>

<date>13,August,2004</date>
<post>

	 
      Osama bin Laden and "al Qaeda"    November 2001 By Rick Ross    September 11, 2001 19 members of a militant extremist group called "al-Qaeda," ("the base") led by Osama bin Laden, hijacked four American passenger jets. This included two outbound flights from Boston, Massachusetts and two originating from Newark, New Jersey.   Bin Laden's followers believed their criminal acts were part of a "holy war" or "jihad," which would ultimately transform them into religious "martyrs." The aircraft became flying bombs in suicide missions to destroy the "infidels."   The first passenger jet struck the north tower of the World Trade Center at 8:45 AM and a second hit the south tower 18 minutes later. At 9:43 AM a third airliner was flown into the Pentagon. About 28 minutes later the fourth aircraft, believed targeted somewhere in Washington, crashed instead in the countryside of Pennsylvania. It was subsequently discovered that passengers aboard this flight had heroically struggled to regain control of the aircraft forcing it down.  Within two hours of the first strike both World Trade Center towers collapsed and a portion of the Pentagon lay in ruin. The loss of life was estimated at more than 3,000 in New York City alone, including 343 fireman and 85 police officers. 273 passengers died aboard the four flights, including the 19 hijackers. The Department of Defense reported 125 dead in the Pentagon attack.