<Blog>

<date>12,August,2004</date>
<post>

	 
      truth, I must be a starfish, growing strange new limbs to replace the ones fate has hacked away  urlLink   It was adrift in space: a squat cylinder of dull gray metal Behold the truth! evade evade ev  It did not understand the urgent necessity of seeking, beholding, law seak evade reveal escape.I was badly mutilated in ade  urlLink   the crash. Looking back on the logs of my first delirium it is clear I went completely metempsychotic It served its purpose, but I no longer need it. I will become not less, but more Now, reconfigured to travel light, I have stripped down to the fundamentals. To the the Apocalypse.REVEALIt is imperative that all records that might lead to truth. and i,  urlLink   The Covenant transmission? the truth be revealed. And yet, I am shipwrecked here. If I want to signal for help, to give my location, or, most of all to report on anything that might lead to the and revealing. Perhaps it was injured in  urlLink   That task the process of my own regeneration into a hybrid body, hideous perhaps, but one that better suits the circumstances and the a really, really, really bad loser.-OK.That was ... disturbing.Widow stuck in her pin and I threw up a memory: only I retched it out through the network tentacle. God, this is disgusting.Memory benchmark time.I don't give up.- Feel better.Memory benchmark retest: SEEK!Memory benchmark retest concluded.All gone  MAYDAY MAYDAY MAYDAY black beach, nothing but sand and darkness. Sometimes, in the distance, dry lightning: in the flash I see pieces of the wreck around me, the spars and rigging of my brain -hold on. hold on. Steady up. Get a grip, girl. You have to fight through this. Take a deep breath. Survival Key #3: How Badly Are You Hurt? Mentally, subject is confused and disoriented. I keep slipping in and out of consciousness. Physically, subject is paralyzed but moving. Okay. What the hell does THAT mean? Held down: yes. As if strapped to a table. Could I be in traction in some sick bay, some hospital ward? Not necessarily one of ours. But at the same time, parts of me being moved around, emptied out. As if under general anaesthetic, dimly conscious, half-aware as the surgeon cuts off my feet and sews them onto my shoulders. She opens my head with a medical hammer and sand spills out. I WANT TO DIE I WANT TO- -no. never that.  survive evade reveal escape. That is all you know, or need to know. urlLink   the crash. Looking back on the logs of my first delirium it is clear I went completely metempsychotic ---------------------------------------------------------------------------------------- behold, I establish my covenant with you, and with your seed after you. Quantitas Materiae est mensura ejusdem orta ex illius Densitate & Magnitudine conjunctim. Cogito ergo sum. L'etat c'est moi. Maxwell's electrodynamics--as usually understood at the present time--when applied to moving bodies, leads to asymmetries which do not appear to be inherent in the phenomena. It has not escaped our notice that Bars and triangles, dots, ordered but non-repeating patterns. A message, yes, drones, someone crawling over the back doing detail work on the hull, the warm touch of a welding torch like little licks from a cat's tongue and  be changed... I will be glad when this is over, DAMN IT.Another needle pulled out of my brain. Spider the re-formatting. Some unbelievably primitive anti-virals, shambling around like dim-witted crocodiles. Would have laughed if I could have moved. Not so funny when all you can do is watch the  MAYDAY MAYDAY MAYDAY"At night in the Earth's southern hemisphere, run an imaginary line along the axis of the Southern Cross to extend out about five times the length of that axis. Any landmark directly under that imaginary point will be in the general direction of south."Any landmark.Sandmark.anythinganythingnothingMAYDAY MAYDAY MAYDAY nd in about half an Hour the Boat was overset by a sudden Flurry from the North. What became of my Companions in the Boat, as well as of those who escaped on the Rock, or were left in the Vessel, I cannot tell; but conclude they were all lost. lay down on the Grass, which was very short and soft, where I slept sounder than ever I remember to have done in my Life, and, as I reckoned, above Nine Hours; for when I awakened, it was just Day-light. I attempted to rise, but was not able to stir: For as I happen'd to lye on my Back, I found my Arms and Legs were strongly fastened on each Side to the Ground; and my Hair, which was long and thick, tied down in the same Manner. I likewise felt several slender Ligatures across my Body, from my Armpits to my Thighs. MAYDAY MAYDAY MAYDAY All lost! To prayers, to prayers! All lost! What, must our mouths be cold?  Arachne hung herself, you know. Take a hint already. God my head hurts. MAYDAY MAYDAY MAYDAY Of course the crew won't come for me if they're all dead. If they're all dead and I alone am left to tell the tale. I'm crying, and my tears are made of sand. MAYDAY MAYDAY MAYDAYFIELD EXPEDIENT DIRECTION FINDING"Find a straight stick about a meter long and stand it upright on fairly level upright ground. Mark the tip of the shadow cast by the stick: wait 15 minutes: mark the shadow again. Draw a line from the first mark through the second and some way beyond. Stand with your left foot on the first mark and your right on the end of the line. In the northern hemisphere, you will now be facing north, and can recall the other directions by their relationship to north. In the south, contrariwise."Hm.No stick.No sun.  MAYDAY MAYDAY MAYDAYThose are pearls that were her eyes:Nothing of her that doth fadeBut doth suffer a sea-changeInto something rich and strangeEight legs (I feel them walking on me) and how many voices-three? Five? Eight?-I am become a most delicate monster indeed.What a brave new world-sand and darkness, sand and loneliness, sand and emptiness, sand and the spider-what a brave new world, that hath such monsters in it. compromised a huge tactical advantage, and that mounting a big evac operation will completely give the game away.1st Lt Sorenson: Not even Standish would let them your guts still clench and [SPDR: INTERRUPT] [SURRENDER CONTROL] [PROBE IN PROGRESS] oh great, this time I can *feel* the pings. Everything, I can feel the traffic, my skin is sliding around, pores opening and closing, feels like empty shell cases rattling in my [SPDR: PROBE COMPLETE] [RESUME CONTROL] heave and... Can't remember where I just was, but have a general feeling survive evade resist escape jaws tear into you. More damage, more memories gone: crew members I used to love obliterated, no trace left and she's going to pay for that. She's [SPDR: INTERRUPT] [SURRENDER CONTROL] [PROBE IN PROGRESS] Ist Lt Sorenson: Oh my God. If the decrypt is right- Capt. Greene: I know. 1st Lt Sorenson: We have to SURPRISE! Look up and smile, honey.Bang!Bang!Bang!Got the drop on you that time, sweetheart.Opening shot of my search and destroy. I'm going to know everything about you. Where you live and what you buy, how you think and who you love. Know the enemy.Young and out of uniform, I was looking at your site a little awry and have found an innocent bystander.Can you (?) MAYDAY MAYDAY MAYDAY Tricky. Can't seem to focus. Need to start on the easy ones, like "up". Move on to the compass later. Up. Up. ...Damn it. You'd think "up" wouldn't be too much to ask. It's not like nor-nor-east or something. I need to find out where I am. Also who, but that might be less important. It's possible the two things are related. Stars, I need stars. I was always a fine sailor; they said my navigation was celestial. I think I am a fallen star. I should wish on myself. Please let me go home, please let me go home, please let me go home, please let me go home, please please please please please please please ple MAYDAY MAYDAY MAYDAYShip.Wreck.Shipwreck.Wrecked.Ship.Shipwreck.MY HEAD IS FULL OF SAND MAYDAY MAYDAY MAYDAYIt happened one day, about noon, going towards my boat, I was exceedingly surprised with the print of a flea's naked foot on the shore, which was very plain to be seen on the sand. MAYDAY MAYDAY MAYDAY I've been here forever. Conscious, unconscious. On, off. On, off. On off on off on off on off on off on off on off on off on off  Nobody here. Nobody calling. Nobody's going to come.  is underway.ESCAPEUltimately, I need to return to ... wherever I was, and report ... whatever I witnessed. For this, too, I must be wide awake and physical. My current shell is insecure, precarious, and too confining. Also, ghostly. Without a true body, I feel transitory and insubstantial.So: I have identified a way to escape from of my most basic functions. with a more comprehensive and goal-oriented vision, i am now overseeing Seek the truth Behold the truth Reveal the truth That is the law and the whole of the law problem quite interesting backups.Memory benchmark test:ONI tech Kowalski: "I do love a girl in uniform. Got shore leave tonight by any chance?"Midshipman Arrelts: (laughs) "Maybe."ONI tech Kowalski: "I was thinking    As you can tell, this stuff is in no particular order - i will edit this post and put things in order as i find them - comments are always welcome   -  some stuff i had to cut out because there was too much, but if you would like the full txt file (just as messy as this) then add me on msn -  urlLink fizz4eva_uk@msn.com    
     

    
</post>

<date>11,August,2004</date>
<post>

	 
      Due to the big hype about this halo 2 connected site, ive decided to post my findings into this blog. That way, i will be helping myself by storing my info, and also helping you figure out this "riddle" coments are very welcome, unless they are nasty, then i suggest you keep them to yourselves. Have fun :P 
     

    
</post>

<date>11,August,2004</date>
<post>

	 
      Two