<Blog>

<date>13,August,2004</date>
<post>


       
      It was a "kings game" all weekend where drinking and partying was guaranteed. Where the sites sooth your eyes through eye candy. To top everything, having the sun coat its warm rays over ya, turning everyone's skin to my favorite color of rum, Gold. What a weekend! I went to Wasaga with my French buddies to meet others friends who rented a beach cottage. Ten to fifteen people were expected to stay over for the "FIN DE SEMAIN". We were all so excited from all the stories we've herd from friends. The chicks, the beers, the sand and the weather, ah... We had an image of this foreign paradise that was actually in Ontario. Contradiction, maybe but we were soon to discover it. Arnie, The Rock, Benois AKA: Jelly Bean and I arrived to a beautiful sunset with a warm tropical breeze. I was just hoping that the rest would live up to our imaginations. Well...life some times beats the shit out of imagination. The cottage was patchy, the stove didn't work, the white sink was hanging by one screw and not to mention, the rest of the cottage was smaller than originally described. None of us were disappointed though. We really wanted to get away from the 