<Blog>

<date>20,August,2004</date>
<post>

     
      today rocked. life rocks. i'm feeling optimistic. i cant w8 for my geog test tmrw, amazing rite? i actually studied for it. well thats not excactly why i'm in a real gd mood... hehe. anyways hi, im the new me. no more vulgarities, no more stealing, no more breaking rulez. the old me's real interested 2 c how long i last. actually i'm interested 2... argh... im turning gay. yes that means i'm bcoming happy, as in gay=happy.     
     
    
</post>

<date>18,August,2004</date>
<post>

     
      So today was our RE presentation, we had put in lots of effort and were all ready. The lights when out, we shined the spotlights on our presenter, the screen went down... then all of a sudden, the projector turned off (broke down) ! wonder of wonders... aft 6 succesful presentations the projector had decided to sabo us. Down to the main point, i think it was all dalai's fault. he used his jinx powers on us, his own group. But even without our slides, we continued. Though we actually cut more than 1/3 of the presentation and presented the rest rather jitterily. But the worst part was definitely that just after we concluded (as in literally, 2 seconds), the projector went on! *sigh* sadness rite? but wat is passed will never come back we arent goin to get another chance, so who cares. Anyway ferdi said to me that he liked our slides when he saw them later, so i guess it will be quite ok.  rite after that was hockey, bull had just found out about the shirts thing... so he screwed us. But i'm getting quite used to this kinda thing now, i even managed to find some humor in the way he was screwing us! i had to stifle my laughter ever so often. yeah, i guess i'm turning looney, yay! 
     
    
</post>

<date>17,August,2004</date>
<post>

     
      A few dayz on and I