<Blog>

<date>19,August,2004</date>
<post>

						
						   Well, well, well! Here I am in college. Wow! I am so excited! (A little homesick, but who isn't?) So, nothing much new yet. I hope to get my books tomorrow. My roommate is awesome! Anyway, hi to hutch (cause I know you'll read this) and hi to anyone else. I miss y'all! See you at my play! Notre Dame Theater September 4th 7:30pm $7/ticket (steep, yes, but worth it? I think so! Hey, who could miss an opportunity to see me? hee hee hee!) Classes start next week! Oh, you know what's such a bummer? The wireless internet does not work in the dorms! Stupid money grubbing companies!!!!!! Blah. Oh well. I can always use the lab or chill in the library. S'all well and good. So, until next time, spay or neuter your pets! (j/k!) Night all!  

						
</post>

<date>18,August,2004</date>
<post>

						
						   I just do not know what to do. I want to go to college, but I feel so empty inside. Why? 

						
</post>

<date>15,August,2004</date>
<post>

						
						   I'm off to college in 3 days and any slow, emotional song makes me start sobbing (example: Immortal by Evanescence). I'm gonna miss everyone, but as I wrote in one of my poems (see below) this is not farewell. . .  Alone with my thoughts Pondering out goodbye One embrace A long gaze Few words in hushed tones Do not cry, you tell yourself Walk away Look back once more But you are gone.  Tears flow freely now The soft rain mingles with them How fitting The heavens are crying with me Feeling my pain This is not farewell We will meet again But it feels like forever Until then, I will hold it in And cry when I am Alone with my thoughts 

						
</post>

<date>14,August,2004</date>
<post>

						
						   Artist: Terri Clark Song: Girls Lie Too  Lyrics :  So she can