<Blog>

<date>19,August,2004</date>
<post>


           
      For now, I've managed to divide my life up into several major areas of concentration. The categories of  Pregnant fiance ,  work ,   urlLink youth-group advisor  ,  job-search , and  program development  seem to effectively compartmentalize my day to day life right now. Of course, any attempt to compartmentalize my life inherently contradicts the interrelated nature of everything we do, but these broad markers help me get some sort of grasp on what's driving my universe.  Right now, it's that last category,  program development , that's causing me the most trouble. I've always had a sense that I would be happier if I was able to start my own company. I enjoy leading people, and my highly independent streak doesn't enjoy following someone else's agenda. Since, my current career is in software development, this strikes me as the logical jumping off point for starting my business. I've toyed with many software development ideas, but none of them have stuck as a reasonable launching point for an autonomous business.  Maybe it's a fear of getting started, or an unexpressed aversion to hard-work, but each time I get excited and start furiously working on a new project, my enthusiasm soon fades, and I'm left questioning the feasibility of my business plan. My last idea was to develop a web based RSS agregator. I was going to differentiate my product by building it on a really strong tracking / recommendation engine ala Amazon. After a few weeks of work, the scale of my undertaking sapped my enthusiasm. I decided that the  urlLink bloglines  product did enough and my product wouldn't add more to the marketplace.  My current idea comes from a problem we've encountered at work. Several years ago, I wrote a simple program to poll an FTP site, archive the files on the site, and move the files to a predetermined location on our network. Eventually, the scope of the application grew, and now it also monitors email, directories, SQL tables and does all sorts of custom actions on the data it finds. In the end, the product serves as sort of a  urlLink BizTalk  Lite.  Eventually, we out grew my little home grown data router. At the same time, we decided that we needed a new EDI parser. We decided to by BizTalk and the Covast EDI Accelerator. Of course, a month later we're no closer to solving any of our problems and we probably won't have a solution for  our customers  for another month. Consultants, trainers, classes... all just to move some data around.  Meanwhile, I'm sitting through all this junk and thinking, " There has to be an easier way. " There's my product idea. A really simple file routing / data translation engine. Something that sits nicely between the ultra-simple package I wrote for work and BizTalk.  So I started writing code. I mocked up a simple package in about two days and everything seemed great. Then I realized that my design wasn't flexible enough. I decided that my base design needed to be redone and that I would need to start over. I felt my motivation melt away. The same old doubts crept in. Should I bother? Can I do it?  It's now a week later, and I haven't moved. I'm coming down to decision time. Do it or forget about it. I think I'm going to do it. I wish I could be more decisive, but we'll see. 
     

        
</post>

<date>13,August,2004</date>
<post>


           
      We just got back from our first visit to the OB/GYN, and everything is fine. Thank god. Even though we had no reason to be particularly nervous, it's very nice to hear that everything is ok from a medical professional.  Basically my role in this process was to walk to the doctors office and wait in the waiting room. (If you are an OB/GYN, it would be nice for those of us who have to wait, if you could throw a copy of  Esquire  or even  Newsweek  in the lobby.  Martha Stewart Living  and  Performing Your Own Breast Exam  don't really hold my attention.) 
     

        
</post>

<date>13,August,2004</date>
<post>


           
       urlLink    Me on my cruise...&nbsp; urlLink   
     

        
</post>

<date>13,August,2004</date>
<post>


           
      I'm going to be a dad, but  unfortunately  I'm not going to be a stay at home dad. Our lifestyle demands two incomes, but, if I ever get my company off the ground, I'd absolutely love to stay at home.  Here's an  urlLink article  by Catherine Seipp for the  urlLink National Review  where she basically dismisses all stay at home dads as tree-hugging, irresponsible hippies who live a sloths life off the hard labor of their indentured, carrer-woman wives. Instead, she contends that all fathers should be like her dad.    When my daughter had a bad day at school recently 