<Blog>

<date>23,August,2004</date>
<post>

	 
      Dylan's playing my guitar obnoxiously loudly on my amplifier- I might have to shoot him. He just plays the same little riff ten times over, with the effects pedal on 'ignorant metal music'.  Honestly, he has no respect for the instrument.   Today wasn't the best day. Science, Japanese, English and History- and neither Lauren nor Cassie turned up. We watched an educational video (the bane of my existance, should be burned ala Nazi regime) first period - 'Twas so boring I gave up halfway and read. Belinda thought she'd be nice and sit next to me in Jap, and, aside from trying to convert me to loonism, she wouldn't shut up. She just doesn't stop talking. It's really quite painful.   We got our creative writing assessments back- marked by the freaky-loony-weirdo. I got full marks, but she reckoned it was clinched. Shucks for her, I guess. People probably think I'm whacked for getting angry when I got a good mark, but I don't particularly care about the marks- I want to write stories that people'll like, not make them go 'blah, may as well watch Home and Away, it's the same stuff'.  So yes. My rant done for the day.   Liz got angry at lunchtime, about the Lauren thing. Sherry/Wendy brought it up, and we got into a discussion about it. I basically said that I don't really think it's fair to get angry about the kssing Milo thing- that's just lauren. It's part of her personality, just like the way someone does their hair is part of theirs. It's kind of like...discrimination. Or something. It's too trivial, anyway.   Japanese exams on this Friday and next Thursday...have to start studying if I want to do okay. Which I do. Sigh. Everything's just annoying. And everything I write sounds like crap.  I hate that.  Will probably do bugger-all tonight, play tetris and read Mockingbird and go to bed at nine. Have I told you how much I love that book? I'm looking for the movie, no one seems to have it. This is my third go reading it, will probably end up buying a copy (instead of theiving it off the school) and reading it another sixty times.  Love it to death.    
    
</post>

<date>22,August,2004</date>
<post>

	 
      If you count the seven hours after school on Friday, I've had twenty one and a half hours of weekend that haven't been punctured by sleep. total bottles of water consumed: 3 total movies watched: 2 number that were decent: 1 Number of albums listened to: 6 Number of labels stuck to super glue: 1250 total homework done: 1 essay, and only because I wanted too.  So yes. It's been a completely unproductive two days. Homework wise, I've got about four maths exercises to do, a whole lot of Japanese stuff plus a test to study for, and Geography work. And I don't care. Ee-yah!  Wanna read my essay? It's riveting, that much is for sure.   TWELVE ANGRY MEN, POLITICS AND PREJUDICE. 