<Blog>

<date>20,August,2004</date>
<post>

	 
      I just got back from the grocery store and as I was walking my cart back to the little cart corral and I see this lady park her metal cart (we get a choice at my store) in the middle of a handicapped parking place perhaps 5 feet away from where they should go. That's annoying enough to block access to a handicap spot so I was going to move it after putting my cart in, but in the mean time, it starts to roll. It hits the side of a suburban but I couldn't do anything to stop it unless I left my cart and sprinted across the parking lot....Which hopefully the powers that be will forgive me for avoiding such self sacrifice. But anyhow I get there, put my cart away and go move the offending cart. There is a little scratch/dent there but I can't tell if it was from that or some previous run-in. The owner of the surburban came out as I was leaving, and the lady that couldn't cross the two parking spaces to put her cart away was still there too. I left, but now I feel guilty that I didn't tell the surburban guy what happened. Why do some people have to be so lazy?  I met with someone earlier this morning about a job I had applied/interviewed for before. I received a pseudo-offer, but I had to tell her that I couldn't give an answer yet due to my "dream job" (no I didn't not use those words). Hopefully if my dream job falls though I didn't hurt my chances with that organization. I guess I'll find out if it comes to that.  On another random note, one of my dogs is getting more cuddly. The other one has always been cuddly but now Indiana (Indy) has started to become more affectionate. He usually finds his own place to curl up and sleep, but now it seems to be at my side. It's cute. 
     

    
</post>

<date>19,August,2004</date>
<post>

	 
      It's raining here today. Thunder, lightening, the whole works. I love it so much! I wonder what it is like to live in Washington where it rains much more than here. When we visited Seattle for residency interviews we walked to dinner in the rain, and we packed smartly an forgot the concept of umbrellas. I was surprised to find how lush and green Seattle was in winter. Moss was growing everywhere. Perhaps it was more than moss....it seemed bigger, but still fuzzy blanket of green stuff everywhere. Anyhow....just thought I'd share. Enjoy your day everyone. 
     

    
</post>

<date>18,August,2004</date>
<post>

	 
      So I had my interview for my dream job yesterday. I met with several different people all who are stakeholders in the will-be palliative care program. Fortunately they were one-on-one interviews instead of me sitting in front of an entire committee trying to convince them to hire me.  So the question that the first guy asked me was, 