<Blog>

<date>21,August,2004</date>
<post>

    
       
                               -Wek-Wek-Wek-HandPhone geT stoLen bY sEc oNe chiNese sTudent-At scHooL haLL whEn im HaviN' Ma teaCher's Day AudiTion-waH-WaH-wAh-JusT AboUt a FeW MiNuteS i RepLy tO a MsG thEn iT disSapeaR-wHaT a aSShoLe sTeaLer-nO MaTTer WhaT Ya bEtta WatcH oUt-u tiNk u Big siZe tHen mE i ScaRed tO whAck U uP-iF i geT Ya dOnt yA tiNk caN rUn awaY  frOm me-ErMm aLthouGh i cAnT reaLLy See yA faCe taT cLear bUt i caN reaLLy fiNd u oNe daE-If ya haPPen tO reaD Tis Msg of miNe BeTTa tiNk twiCe beFore I reaLLy geT U inTo tROubLe-a MaThaFaRker tO u yOunG boY-HahaHa-aT SchooL ThiNgs wAsnt ChanGe-eVerythiN' goeS smooThLy-            -SaYang, im reaLLy soRRy aBoUt YesTerdaE-SoRRy to bRin' OuT topiCs abOut ma X-sTeAd-iTs trUe he OnLy giVe mE Jus a PiNkiSh friENdshiP baNgLe taTs aLL-i Got nOtin' tO dO aNy ReLationShiP wiF hiM-U ShouLd TruSt mE-As i haVe expLain taT U r mY oNe n OnLy bELovEd saYang-nO MaTTer whaT HaPPen-oF CouRse wE aRe mEaNt tO bE ToGaTha aNd FoReVer- :p - reMembEr aBoUt da eNgagemEnt?-haHahA- How I wiSh iT CouLd bE toMoRroW-ma LiFe wiLL bE GreaT n reaLLy daMn bEautiFuL-               -" TruE LoVe cOmes FroM Da hEarT But NeVeR It iS TruE BecaUse trUe LoVe cOmes fRom da BonD, MomEnts saD Or haPPy, aFFectiOnate, tOuch aNd da miNd oF uNdeRstaNdin' anD KnoWin' eaCh oThA ThaT WhaT reaLLy maKes trUe LoVe BecoMes TruE"-                   ~*~Love is like a dream, once your dream is over, your love will be over too~*~   
      
</post>

<date>18,August,2004</date>
<post>

    
       
                        ;(  ;(  ;( ~Today Borin' day at school~Havin' fever,coughin' and cold~So fuckin' Sickenin'~Very tired everyday Study, Study Study~ Dont have enough rest~Hahaha but there's always someone in school will make my day very Wondaful and Happy~Hahaha~Computer lessons make Ms Florence Lee angry get scolded by her~Dont give a Fuckin' Damn on herlah~Old Lady Big Shit with Mushroom Head~Hahaha~Thats why no MAN'S wants her~Hahaha~Afta school have Mock Exam~So difficult da papers~Just do wadeva questions I knowlah~At least I do~Hahaha~Today really missin' U my Sayang~Ermm a couples of days we neva meet~Missin' ya so muccccccccccchhhhhhhhhh~Dont worry about me at school everythin' goes fine~Hahaha~Nite Nite give me a call ya~Im waitin'~Hahaha~Till here~Hug and Kisses from me to my Sayang~Muah~Muah~Muah~ 
      
</post>

<date>14,August,2004</date>
<post>

    
       
             Yeah..Yeah..Yeah..Today was absolutely a Happy Day for us..We dont celebrate this month as he was so Busy regardin' his work..Hahaha..At night around 10pm we meet under my void deck..First thing he usually do when meetin' me is to Kiss me on my Forehead and hug me tightly..Feel warmness and could smell his scent of perfume his usin'..He really Turn me On..Hahaha..Spend our night sittin',laughin',findin' for stars and pampered one another..How I wish that everyday could be the same as yesterdae..Around midnight he send me home because his workin' the next day..Work hard okay Sayang..I'm sorry that I never see U walkin' away infront of my bedroom..Totally Miss a chance to wave at U and give U a Flyin' Kiss..Next time tell me earlier that U are walkin' infront of the carpark..I will definitely wait for U..After reachin' home he give me a phone call..We talk for awhile and went to bed early..So tirin'..Haha..~Work hard to get Engaged soon with Me!!So Sweeeeet of him..Hehehe..We plan to get Engaged in 3 Years time..Isn't that fast??Not that Desperate but we don't want to Lose each other..Hahaha..No matter what I hope that I won't Lose him and I Really Love him so much..After we had a little quarrel me received message from him..Still remember his Sweetest message to my Hp on (03 October 2003)~(22:27:26)..He send me "Mornin' come & go just like that we dont realise, you and me are meant to be together and forever and not like da mornin' rain that remind us da pain we share"..   To: My Handsome Dear,  Dear, the moment I realize, now, looking through your Beautiful eyes, there will be same surprises waiting to arise.  I miss the way you look at me with such sparkle and so much glee, U hugs me tight, U kisses me wild, and U makes me out of mind,  When we walked together, hand in hand, it seemed to me. I ruled The land, this poem is from me to you because; I realized u loved me true.  True love is something special, and such a treasure to find, we can