<Blog>

<date>21,August,2004</date>
<post>

    
        Bevan Lynch [ARC FX]   Interviewed by THE SURFACE - 25 October 2003         The Surface speaks to Bevan Lynch, one half of the dynamic duo that makes up ARC FX: a special effects company based in Brisbane that supplies digital and practical special effects for film and television locally and internationally.  ARC FX started up in 2002. Their first feature film was the Aussie horror comedy UNDEAD. "We did 2 major digital creature FX sequences and all of the prosthetic zombie make-ups and gore FX."  For Bevan, the perks of the job are not the free tickets to big film premieres, but the "creative satisfaction, and the excitement of being a part of something that is constantly changing.   "I'm from a digital background, and the best thing about digital special effects is that it draws on so many different skill sets: sculpture, painting, physics, mathematics, performance art, cinematography and graphic design."  The work can be pretty challenging to the ego sometimes, and "because it's an art form, there are always creative sacrifices that have to be made when the time or money budgets you want aren't available."  When asked what the most rewarding and challenging aspects of his job are, Bevan replies: "The most rewarding thing is the look on people's faces when you exceed their expectations. They get excited and that's a great feeling. The most challenging would be making it all happen. Balancing the time, money, human resources and creative aspects of any job is a very delicate thing; everyone has different ideas about which is the most important, and its not possible to please everyone all of the time."  Bevan has been working in this industry for about 4-5 years. He has worked all over Queensland and also freelanced around Sydney, before starting ARC FX. His dedication to his work and building up his company leaves little free time. "The line is a bit blurry at the moment because we're pretty busy, but I try and make sure I get a healthy amount of exercise and some guitar practice squeezed into the day. I also think it's really important to go on holiday regularly... to somewhere you've never been, to expand your world.  His creative inspiration is drawn from clouds. "When I realised how time consuming and technically challenging it is to replicate nature in the computer, I really started to respect the universe for its real-time, fractal beauty."  Bevan's not too sure about where he sees himself in five years' time, but "I'd like to think that the company will be doing really well, and that the blurry line between work and play will solidify a little."  Bevan's advice for aspiring Digital Visual FX Artists?  Learn how to communicate with people effectively, let go of your ego and have fun.   Personal Profile:   Age: 26 Lives in: Brisbane Favourite music: I'm a music slut Favourite movie: The Lord of the Rings so far. Favourite book: Human Anatomy for Artists! Favourite food: Thai Your style: Little bit hippie, little bit James Bond