<Blog>

<date>15,August,2004</date>
<post>

	 
      STEP UP Broken - You been livin' on the edge of a broken dreamNothin' - Yeah that's the only thing you'll ever take away from meI'm never gunna stop I'm never gunna dropAin't no different than it was beforeSo take some good adviceYou better stop and think twiceBefore you take your first step out that doorIf you wanna step upYou're gunna get knocked downIf you wanna step upYou're gunna get knocked downYou had your chance to walk awayAnd live to see another dayIf you wanna step upYou're gunna get knocked downSufferin' - yeah that's the only thing here that's left for youNothin' - yeah that's the only thing you're ever gunna fuckin' doI'm never gunna stop I'm never gunna dropAin't no different than it was beforeSo take some good adviceYou better stop and think twiceBefore you take your first step out that doorIf you wanna step upYou're gunna get knocked downIf you wanna step upYou're gunna get knocked downYou had your chance to walk awayAnd live to see another dayIf you wanna step upYou're gunna get knocked downAnd now you've crossed that lineYou must be out your mindIf you wanna step upYou're gunna get knocked downIf you wanna step upYou're gunna get knocked downYou had your chance to walk awayAnd live to see another dayIf you wanna step upYou're gunna get knocked down 
     

    
</post>

<date>15,August,2004</date>
<post>

	 
      Basic Stats Name: Heero Yuy Real Name: Unknown (NOT Odin Lowe Jr.)Age:15 (Start of TV series)Ethnic Origin: Japanese Origin: L-1 colony cluster Eye Color: Prussian Blue Hair color: Moss Green/Dark BrownHeight: 156 cm Weight: 44kg Known living relatives: Unknown Gundam(s) Wing Gundam, Wing Gundam Zero Talents/Hobbies Top-notch fighter, pilot, assassin, and hacker. Personality Heero is very hard to fathom when it comes to his personality. At the start of the series, he seems very cold, unemotional, suicidal, anti-social, and totally dedicated to his mission. Nothing will get in his way and survive. But as Docter J once said, "he's really a kind-hearted young boy." But he never lets it show, except for small, rare, subtle hints. He has also taken a strong hold on the last piece of advice given to him by his father-figure, Odin Lowe. "Do as your heart tells you. That's the right path.." This is what Heero later passes on to Trowa: "Do as your heat tells you."* A very important and key line to the gentler pysche of Codename Heero Yuy. Later on in the series, Heero starts a slow but undeniable and astounding change in character. He reacts to people in a more understanding manner, even though Relena still confuses him at times. This change seems to start around the time he self-destructs in Siberia; after recovering, Heero seems 'born again'. He sees life as holding perhaps a bit more meaning. Although he still considers his own life to be devoid of meaning for quite some time. His slightly more social and caring attitude comes through in forms such as his later-on devotion to looking after Relena, less caustic nature (still not saying much) around the other pilots, like Duo, and his gentle-yet-firm 'coaching' of Quatre into leading the Gundams at the final series of battles with the ZERO System.Finally, at the end of the series, Heero screams out that he will survive this fight. An amazing revelation, considering he has, since BEFORE he came to Earth, been trying to seek death. What an amazing 180