<Blog>

<date>22,August,2004</date>
<post>

	 
       MANAGING ACROSS CULTURES Susan C. Seider and Jean-Louis Barsoux (Prentice Hll, FINANCIAL TIMES)  PART ONE The meaning of culture  Managers who readily accept that the cuisine, the literature, the musid and the art of toher countries run parallel to one another, must also learn to accept that the art of management differs in other countries. Andr