<Blog>

<date>21,August,2004</date>
<post>

	 
        Below is a list of some rarer Chop discs that I possess. If any of my fellow blog members are interested in a trade, let me know.            Lambchop Rareties    Treasure Chest of The Enemy (10 tracks) Hank EP Nashville Does Dallas (2004 Tour CD) KCRW Radio Session (18.3.03) The Queen