<Blog>

<date>22,August,2004</date>
<post>

    
       
         Haha To explain my title...Ping Pong is my rabbit lol We let him out to 'hop' around the house for a little while and I'm watching him.  It's pretty entertaining.  He slips and slides everywhere because we have hard wood floors.  He's crazy.  Jonathan Elliot won him for me at the fair by throwing a ping pong ball, hence his name, in a little bowl in a kid's pool.  lol It was very exciting.  But anyways...I think  I accidently just pushed the bold and italics on without me knowing it.    I have no idea how that happened.   Okay, back to normal.  That was weird. But anyways, I'm looking for Usher dates that he's going on tour.  I had the chance to go to the one in Ohio but I backed out.  I'm mad that I did, too.  He's not coming to KY either.  Oh well.  I found out Tim McGraw is coming back to town and my dad is going and I'm not.  That makes me mad also.  Oh well, I can't go that day anyway because I'm suppose to be going to the KY and Louisville football game with a friend of mine that goes to UK so that's okay.  I'm looking for other concerts I can go to in the next couple months but I haven't found any yet.  I'm going to a Casting Crowns concert in October.  They're a Christian band. It's a surprise for one of my friend's birthday so I'm excited about that.  But anyways, enough about my concert craze lol  Tonight I had to work, only 5-9 though.  I had the early shift.  After I got off I hung out at Subway with Doug E Fresh lol yeah I'm a loser I was spose to go with Luke and Whitney to Lincoln Co. at the Kentucky Depot or something like that but they had to leave before I got off so I had nothing to do.  I went and saw Riley at Kroger too  lol I was really bored and now I'm home bout to do some of my poems and find that stuff for the poem extreme (i changed it to that from that other big word because i have no idea how to spell it)  And then I have to work on my theme analysis also for Ms. Hager.  Dangit I swear everything I do over the weekend dealing with homework is for Ms. Hager. lol Is that a bad thing?  Maybe.  But anyways I'm going to get off here and go finish looking for tickets.  Cya!  
      
</post>

<date>19,August,2004</date>
<post>

    
       
       Weekend homework is crazy.  I'll probably find everything on that list Sunday night at 11:00.  Oh well, at least I'll have it.  Anyways, here in about an hour I have to do a monologue for Drama 2.  I'm kinda nervous but I'm ready to get it over with.  I'm doing Annie's opening scene singing "Maybe," the only problem is that I can't exactly sing. Oh well I just want to get it over with. I think I already wrote about that in an earlier entry but I don't remember.  I have to work tonight :( blah  I overslept this morning.  I left my house at like 7:45.  I wasn't late, though.  That was only because Ms. Hager wasn't in the classroom.  I guess it was my lucky day.  I'm going to try and not miss any days this year.  Not because I want to go to school but because I don't want to take any finals.  I don't know about having no tardies though.  That'll be a tough one to stick with.  I can't help it, I love to sleep.  The first home football game is tomorrow.  No surprise, but I don't get to go because I have to work.  It's like 3 hours away anyways so it's not that big of deal.  But next week is the first home one and I better be able to go.  Then the week after that is Harrodsburg.  I'll DEFIENTELY (I don't think I spelled that right) will be at that one.  We voted on a senior trip yesterday.  I voted for New York but then added Disney World.  I don't know if it's going to go through or not.  I hope so at least.  I would love to go to New York with all my buds from school. That would be awesome. Well, I don't know much else to talk about.  I guess that's enough for this entry. Until later...  
      
</post>

<date>17,August,2004</date>
<post>

    
       
       
</post>

<date>16,August,2004</date>
<post>

    
       
       
</post>


<date>13,August,2004</date>
<post>

						
						   I'm setting up this blog for my second period creative writing students.  I am hoping that they will fiind it interesting to keep personal thoughts, ideas, and writing considerations in this blog.  Likewise, we can post what we write and respond to each other's ideas.  Welcome and good luck blogging! Ms. H  

						
</post>

<date>18,August,2004</date>
<post>

						
						   OK gang, I've decided to give you some homework this weekend--and lots of it.  After all, that's what you would expect isn't it???  Seriously, I'm sending you on a scavenger hunt.  In order to complete some activities I have planned for a    P O  E  T  R  Y   E  X  T R A  V A G  A  N  Z       A    next week, I need you to have some materials ready.  Your assignment is this:  Each student in the class needs to find each of the following items.  The goal is to find the objects which will be used in class (so you shouldn