<Blog>

<date>13,August,2004</date>
<post>

						
						   I'm setting up this blog for my second period creative writing students.  I am hoping that they will fiind it interesting to keep personal thoughts, ideas, and writing considerations in this blog.  Likewise, we can post what we write and respond to each other's ideas.  Welcome and good luck blogging! Ms. H  

						
</post>

<date>18,August,2004</date>
<post>

						
						   OK gang, I've decided to give you some homework this weekend--and lots of it.  After all, that's what you would expect isn't it???  Seriously, I'm sending you on a scavenger hunt.  In order to complete some activities I have planned for a    P O  E  T  R  Y   E  X  T R A  V A G  A  N  Z       A    next week, I need you to have some materials ready.  Your assignment is this:  Each student in the class needs to find each of the following items.  The goal is to find the objects which will be used in class (so you shouldn