<Blog>

<date>17,August,2004</date>
<post>

    
       
       ok....well I just typed everything in and the website got blocked so I really don't feel like starting over.  But any way, here is just a little bit about me.  I am 15 years old, and I am a sophmore.  I love sports and I like hanging out with my friends. Yea so I will write more next time! Talk to you all later!  
      
</post>

<date>17,August,2004</date>
<post>

    
       
       Alright.....well I just made this blog and I don't really know what I supposed to put in here, so  why don't i just tell a little bit about me.  OK well I am 15 years old and I am a sophmore.  My favorite things to do include playing softball and basketball and hanging out with my friends.  I love sports!  I played basketball all through elementary and middle school, but i decided not to play in high school because I really needed to focus on my grades...but i still play every chance that i get.  I have two older sisters.  Stephanie Wade and Sarah Gray.  Stephanie is 24 and is married to Mark Wade, they are both teachers at Boyle Co.  Sarah is almost 20 and she goes to UK.  I live with my mom and dad and my dog Cocoa, and Sarah.  I have alot of friends, but my two best friends are Hannah Flora and Jaysa Goodpaster.  We love to hang out and have fun.   I also love to shop and I love the mall!  When I graduate want to go to the University of Kentucky and become a Physcologist.  I will turn 16 on February 14, I can't wait!!!!!  Well thats pretty much all I can think to write, right now......so I will talk to you all later.    
      
</post>


<date>19,August,2004</date>
<post>

    
       
       Well so far I think that creative writing class is going really good.  I already feel that in just this short amount of time that I have improved my writing in so many ways.  I also feel as if I am able to express many emotions through writing that I haven't been able to express before.    
      
</post>


<date>13,August,2004</date>
<post>

						
						   I'm setting up this blog for my second period creative writing students.  I am hoping that they will fiind it interesting to keep personal thoughts, ideas, and writing considerations in this blog.  Likewise, we can post what we write and respond to each other's ideas.  Welcome and good luck blogging! Ms. H  

						
</post>

<date>18,August,2004</date>
<post>

						
						   OK gang, I've decided to give you some homework this weekend--and lots of it.  After all, that's what you would expect isn't it???  Seriously, I'm sending you on a scavenger hunt.  In order to complete some activities I have planned for a    P O  E  T  R  Y   E  X  T R A  V A G  A  N  Z       A    next week, I need you to have some materials ready.  Your assignment is this:  Each student in the class needs to find each of the following items.  The goal is to find the objects which will be used in class (so you shouldn