<Blog>

<date>23,August,2004</date>
<post>

     
      I have been experiencing some difficulty posting on other blogs, and while losing a post to cyber oblivion isn't always a great loss, I did really want to add my two cents to some commentary on one of  Rodney Croome's   current campaigns and actions ,  Write to Latham and Roxon . Its possible my post was simply too large and the site wouldn't accept it. Nevertheless, I've decided to post it here instead, because it brings up some important pragmatic points as well as engaging a little in the queer theory side of things, which is something that has been conspicuously missing, I think, in lots of 'insider' commentary. The sum total usually appears to be 'not all of us  want  to get married!'. Apart from any other problems I, and others, have with such a statement, it is also a reductionist point of view and actually plays into the argument that an issue of gay rights (I'm still to investigate more fully the overlap between gay rights, marriage, and human rights) can be concieved within a  utilitarian  framework. Surely it is laziness and  political passiveness  that bridges the antithetical liberalist notion of 'rights' with some kind of utilitarian calculus.  My intended post to the  Write to Latham and Roxon  thread was as follows:    I have written to both Howard and Latham, though I anticipate Roxon's immunity as 'just the messenger' even at the same time I reject it.  I whole heartedly agree with Doug Pollard regarding the creation of a national, permanent, centralised GLBTI council in Canberra. In fact, the idea seems so obvious I wonder why I've never heard it before (never been that active in the gay community, though, so I'm not sure if its an old idea or not, perhaps I should look into it). I haven't been in the activist game for long, but I'm happy to do what I can for such a worthy, and needed, endeavour.  Labour's reversal has indeed left many of us wondering where on earth to send our votes, but I suggest that spiting Labour by voting Liberal may not be the most coherent response. Despite Labour's atrocious betrayal of not only the GLBTI community, but also the secular, liberal, democratic model of government we are supposed to have in this country, I still believe they are far more likely to move on the issue in the future than the Liberal party, and voting Democrat or Green anywhere but in the Senate really just increases Liberal's chance of a fourth term.  IMO, a strong Democrat and Greens presence in the Senate is at the moment our best option by far. All you need to do is read some of the Hansard debates by Liberal members over the past week to see that no Liberal Senator deserves a single, solitary GLBTI vote.  I have been meaning to find out if the Senate Committee is still going to report or not. Does anyone know?  Matt Currie - you present a relevent argument, and I believe it has merit and certainly a place in the debate. However, I take a more pragmatic, somewhat less esoteric/academic approach.   The gay rights movement itself, as you point out, is not a unified one, and what exactly the gay rights agenda should push for varies from person to person. Inclusion into 