<Blog>

<date>23,August,2004</date>
<post>

	 
         BTW... who's this person? I have someone in mind...but yeah.       "Anonymous said... hey you fart    6:12 PM   "      Sounds really familar there,  buddy . [Imma feel stoopid if it's not who I think it is]  
     

    
</post>

<date>19,August,2004</date>
<post>

	 
       AHHH!! For all who have seen my eye, you will know how bootleg it is. Cruelty to humanity, yo. My  Mommy  and  Daddy  tied a string around my finger to make it better. WTHeck will that do?! Damn Vietnamese superstitions. [Juuust kidding.  AzN pRyDe NiKKa !!] Bee Are Bee...   Several hours later ... Just spent the rest of the day with  Kieu . Celebratin' our older sisters going to college. WOOT! Went to  BW3  and  La Madeleine . True piggies straight up yo. [Does that even make sense...I'm a little weak on my ghetto talk] But yeah, we went shoe shopping at  DSW  which was so AWESOME. They have the cutest pink  Candies ' heels. OH OH!! There's this cute khaki/pink purse that would go great with my  AE  wallet. But it's $100.  @#$%!*%$#@!!!  Eee!!! And I know what Imma get  Kieu  for her bday. If they aren't gone by then. Or if I just feel like being a good lover. I miss  Chris ...[NOT. ew.]  So people have been telling me I've got a stye [in my eye. I made a rhyme,  Hunnie !!] It sucks. I'm sad. And I've got some major breathing problem ever since I got that sucker. It hurts to breathe ever 2 minutes. Like the wind is knocked outta me. I'm scurred. How can  God  do this to ugly people? We have nothing. No beauty, booty, or boobies. AND I've got no brain. I got zero out of the four B's. GAAAY!! So what happens? I get a STYE!??! AHHHH!!! I was jipped, yo!! [Just kidding,  God . You da man!] Seriously, though. I'm sad. Tomorrow has to be a better day =[  
     

    
</post>

<date>19,August,2004</date>
<post>

	 
       Feeling so blaaah...      On a lighter note, I brought cupcakes for some of the  loved ones  today. I made the mistake of putting 2 cupcakes in a bag and telling the  bf  to give one to  Kieu , too. She thought they were both hers. Oh that fatty. Tummy hurts from eating so much yummy food.  Josh  finally brought my  Postal Service  CD. I love him muchos!! [Thanks to  Bao  for getting me into them] Sister's leaving in about 4 days. Good or bad? Me no know. Okay, it's BAD. She's kicking me off. What a turd. Oh wait, nvm. She took a shower and hugged me. I guess I'll miss her. Haha. It's a wonder why I dislike xanga, but I got a blog. They look identical. I think I don't like to join things cuz everyone else has one. I like AA because I can do a lot to it. Even though I have the most simple page in the world. WhatEveR! I'm a hypocrite, shoot me. My french teacher betrayed me this year. It's bad enough I can't eat in her class, she's giving us a swear jar!! What the *bleep* will that do? [I did that on purpose] Seriously, though. We can't even make racial slurs/comments. THAT'S HALF MY CONVERSATIONS. [Only in a joking way of course] We can cuss  en francais  though. Prostitu