<Blog>

<date>19,August,2004</date>
<post>


       
      While I was organizing my computer files I came upon an essay that I wrote in school more than two years ago. I think it's worth sharing, for it deals with a subject that still resonates to this day. I must warn you, though, that although I'm fond of Gallic culture, I've never had the chance to visit France, so all of my arguments are based on what I've learned from the media and other source material.  ---------------------------------------------------------------------  A STANDPOINT ON U.S.-FRENCH RELATIONS  The first chapters U.S.-French history abound with tales of comradeship between these two nations. One has not to look further than LaFayette and George Washington, the nascent U.S. government and Rousseau