<Blog>


<date>19,August,2004</date>
<post>

	 
      Art class, mixing black and white tempera paint in a over used plastic container, a container made to hold my cheap paint, my fume paint I smell at 9AM in a small town, in a high school, I remember this. In a way I hate memories, I don