<Blog>

<date>20,August,2004</date>
<post>

	 
      America has a unique spot in the world. There are those who see America as a beacon of freedom and there are those who see her as the great Satan. One thing unique about America is that people in other countries can come to America and become American but you cannot go to France and become French nor travel to Germany and become German. Our country is the land of opportunity, and our people are the most productive in the world. America is there to aid, support and protect other countries in order to achieve world peace for all nations. We are more aware of the great freedoms and rights we enjoy than our duties. I believe America is a place where people from different backgrounds can come together and agree to disagree. It is the land of the free and the home of the brave and we will fight to protect that. We have the highest amount of usage of most household items but we produce nearly one third of the world