<Blog>

<date>20,August,2004</date>
<post>

	 
      Updated the  urlLink online store  with more products. Now featuring band geek buttons, bio god/goddess T-shirts, and one of those stupid dog shirts dog owners seem to love so much. I am fervently hoping someone takes an interest in at least something in that store, because now that I'm out of work I'll need the money. If all else fails I could always sell pencils in front of 7-Eleven... 
    
</post>

<date>19,August,2004</date>
<post>

	 
      Because I have an awesome new store on CafePress, that's why! Come check out my  urlLink incredibly insulting T-shirt collection ! They're all the rage these days, and these are reasonably priced (unlike the ones in certain stores). Come on, buy my stuff and help get me through college! More junk to come!  Oh, and in case you were wondering, Nina Saxophina is a nickname of mine. So if you see it in the title of my store, don't leave thinking I gave you the wrong link. 
    
</post>

<date>19,August,2004</date>
<post>

	 
      Hmmmm, can't sleep. Well, I probably could, but I don't particularly feel like it. I'll actually be able to sleep in for once tomorrow, though, so it's okay.  Not long after I made my first post, my mom and I had one of our long talks. We hadn't had one of those in years, and I think we both needed it. We discussed life, love, and all those other complicated but necessary things. I told her about all the problems I've been having with my friends, and my concerns for the future, and basically just got a lot of things off my chest. It helped a lot, though I'm eventually going to have to actually solve my problems. It's a difficult time for all of us, this.  I uploaded one of the few nice pictures of myself for my profile from my Angelfire page, but this stupid "Image Hosted by Angelfire" thing popped up instead. So that explains the sunflowers. But while I love sunflowers, I'm going to try to download that stupid Hello Bot or whatever the heck it is thing from the site, so I can actually put up a relevant profile pic. So like, yeah.  I was thinking about life and stuff earlier when it occurred to me that the whole definition of counter-culturalism has completely changed since it was first introduced. 30 years ago, the definition of a "rebel" in this country usually meant someone who lead a counter-cultural lifestyle, ditching the values of old and indulging in activities that were at the time frowned upon. Thus resulted a general acceptance of such things as premarital sex, smut in the media, promiscuity, disregard for authority, etc. Now, however, since these things are so widespread and generally accepted throughout our society, engaging in them has ceased to be counter-cultural. Now, if you want to be a rebel, you have to go against what popular culture tells you, and actually lead a moral lifestyle. Ah, and the wheel goes 'round and 'round.  I should never write this late (or early, whichever way you look at it). I tend to get overly philosophical.  Today's word is:  Thaumaturgy      thau