<Blog>

<date>23,August,2004</date>
<post>

	 
      til 4 am It was sister reajoy's birthday again, another year has passed, hindi namin namalayan,, isang taon nap ala at magkikita ulit kameng magkakaklase. Tama, every birthday ni sis lang kami nakukompleto, well, almost, kase yung iba ndi nakarating. Pero mahirap naman mangyare yun, dahil some of us arent residing here anymore, si ivy nasa north carolina and si inna nasa canada. Yung iba, ang hirap hagilapin.  Nagpost ako ng bulletin days before the event. Actually, we planned this a week na, when we met at a book fair in World Trade Center at Roxas. This time hindi na surprise for sister. Last year's event kase was a surprise party at their convent, nagpot-luck kme. Now we decided to have dinner outside. Initial plan was in Dampa (seafood market at Baclaran), but friday (a day before our planned date) Con texted na Gerry's Grill located at Blue Wave, Roxas Blvd, na lng. Doon kame nagdinner nung nagkita-kita kme for the book fair. Not bad.  Friday, I was texting people to confirm if they are coming or not, for the headcount for the reservation, also, yung mga isasabay ko, to go there. I  will be passing by edsa and will meet them at glorietta4. Saturday, 3pm. I was ready to go, I first met Gabs and Iso since we're like kapitbahays in this side of country which is the east. Then off to Makati. First time I passed thru Kalayaan going Edsa. Normally, I would take the Fort route then Buendia to get to Ayala Ave. I was sharing a story to Gabs and Iso that the last time our section met, nahuli ako sa may Heritage Hotel for swerving violation. P200 kotong din yun! I took the left turn from Kalayaan ave to Edsa, as I drove nearer to turn to ayala ave, while sharing the story, I saw a MMDA waving for me to stop the car! Ano na naman ito?! A yellow lane violation. I explained that I was about to turn right Ayala Ave, that is why. Kesyo 100m dapat pala ako magchange lane. Aba may panukat ba sila, I mean I was really near to my turn. He got my license, but I know that he should not be doing that according to the latest ruling. Akala nya hindi ko alam. Pero 500 pa rin ang babayaran ko if he issues me a ticket. So, cge na, I was making excuses that I cannot afford that, that I am only a student. "Bahala ka na!" he replied while giving me back my license. A likely story, isnt it?! So I gave him my precious P100 bill (maliit na halaga pero ang masakit ay yung thought na  naisahan ka na naman) Certified Huli-Magnet ako. They say maybe because babae ako.  We met apple and waited at tower records, for G, but she was caught in traffic goin to where we were, so we decided to go ahead. Nakarating na din kame ng Roxas, 30 mins less drive from Makati. They ordered already. I brought our compiled pictures (my collection) of our whereabouts in college. Our beach trips, Ilocos trip, Baccaulareate, Graduation pics...andami, ansaya to go back to the old times tru those pics. We look at them while waiting for the food to be served, at syempre, mawawala ba naman ang camera ko? Another momentous occasion, added to my collection of photos. At ayan na ang waiter, may crispy pata, sinigang na hipon, sinigang na isda sa miso, sizzling sisig, baked tahong, inihaw na pusit, chicken barbeque, dami. I was starving kaya nun nandon na, galit- galit na. Busog. Some didn