<Blog>

<date>22,August,2004</date>
<post>

	 
      Camping! So much fun. After many years of no camping I finally was able to go this weekend with my family. Some things were just as I remembered it, and other things have changed. I don't remember sleeping on the ground being so bloody painful, I actually woke up stiff and feeling terribly old. One day on the water got me totally fried and looking rather like a lobster, my back matches the pink dye I put on the tips of my hair....  PINK!  All in all an excellent trip, must do it again next summer.  With the conclusion of camping I'm progressing into some crazy times for myself. Turning in my application for PSU, getting everything transfered over and seeing where I stand is making me anxious. I also was somewhat offered a job at where my friend Kate works, she's had good things to say about the store so I'm looking forward to it some. I'm just hopeful that I'll be able to maintain keeping up with a full class load and doing some work there without exhausting myself. Thinking I'm just going to get an IV drip goin of lattes to keep me going.  Time to get my licence to drive too.. not that I have a car. I just feel like it's about dang time I did it, and I think I have a few people willing to strap themselves into a moving box of metal with me while I learn. After I get my work going, I'm just going to have to get myself a little hot car and zoom around! Or.. maybe work on getting that Harley...mmmm...  In addition to all the rest of this self improvement stuff I'm going to make an effort to shed 20 lbs. and get some of my endurance back. Swimming around in the lake I noticed exactly how out of shape I am and it really bothered me. I feel slim and confident enough, I just am not too pleased with my actual health soooo... time to do that too.  Life at home will be busy too, my head swims with the idea that there could be six people living here for a time. Strangely I'm excited about it, it's nice to have people around and lots of coming and going. It also feels really good to be able to help the family and friends I've leaned the most on when I've been having some bad luck. I think it does me as much good to be able to be there for them as it does for them to have somewhere to belong. Excited in particular to get to hang out with my best friend! I can hardly wait, been ages since I got to hang out with a best buddy and I plan to do some catching up on it.  Time for me to get some shut eye, early even for once. The weekend of camping was exhausting and just thinking about all I have to do in the coming weeks has be twitching a bit.  ~Sleepy sleepy 
    
</post>

<date>20,August,2004</date>
<post>

	 
       I wrote this in honor of several friends. They help me each in their own ways to travel in this universe and not fall flat on my ass. Thanks guys. - Steph      What Friendship Is   Tear drops of joy, bitter sweet. That longing that hurts so good till it stops. A pause, a thoughtful look; Is it wonder or regret?  Carpe diem, seize the day. No one could ever give such Poor advice to a lonely heart. The things we seize in this day We pay out in pints of pain the next.  Fighting for my place, Looking for that place in me Kind and strong words come from.  Will they understand? Will they laugh?  It