<Blog>

<date>23,August,2004</date>
<post>

						
						   It's the end of a old day, and dawn of a new one.  I finally gotten a letter from Justin.  He assures me that he is well and that it's getting easier and harder at the same time.  He keeps saying that if he doesn't make it, that he doesn't know how he will show his face back here again.    When he talks like this, he scares me.  What if he doesn't make it, will he do something rash like kill him self, or just not come home?  I know this is silly, because I believe that he can do this, and he will do this, even if he is the oldest in his plattoon and the only married man.  Reading his letters just remind me of the man I fell inlove with years ago.  I haven't seen that man in so long...   He has changed so much over there, and I have changed so much...  I know our relationship will change because of it.   I am a little afraid of it to.  What if the man he will become won't like the woman I am becoming.  What if, while he is at boot, he meets this attractive thin young woman, and decides to leave me.  What if I am fretting over nothing.  I mean his letters pour on and on about how much he misses me, and loves me.  So I shouldn't be worried right? RIGHT?  Anyway I can't help but worry alittle it's in my nature.   I am so tired that this will probibly be the shortest of my blogs, but remind me to tell you all about the search of Young Frankenstien...  

						
</post>

<date>22,August,2004</date>
<post>

						
						   Nothing like a slow sunday, watching the ball game, and drinking a soda. I am sitting in the family room of my parents house, listening to my parents talk to my son, and praising him for throwing away a banana peel. He usually likes to throw things away, including toys, keys, and anything else that he gets a hold of. Peter is talking his usual jibberish, and I only wish I could understand what profound thoughts my son must be saying. I feel like he is like little Stewie from the family guy. An obvious genius, but no one can understand a word he is saying. I believe good old Vinny is right. Peter will be the next ruler of the world.... Or maybe he will just be a garbage man. I will love him regardless.  I went to church today. I figure that if my methodist husband has decided to go to catholic mass, then I, who am catholic, should do the same. Suprisingly Peter was very good there. So I have decided to go when I am not working, which is about every other week. I keep thinking on why I haven't been going the past 3 years, but I really can't think of an answer. I never stopped beliving in god, and I have been praying. Maybe it was that it required me to get up earlier than I wanted so I just stopped going. Now, Peter gets me up by 8am at the latest and I really don't have any real excuse.  I hate were wolves... I know what your thinking: Jess, where the hell did that come from. Well, let me tell you. I am kinda writing/roleplaying with an old friend ( mainly love stories... you know me, I can't pass up a good romance.) and she is really intrested into dark science fiction. Now, I love the concept behind demons, angels, and vampires, but I never got into the were wolf world. Now she has me working on a story about were wolves, and she keeps bringing up terms that I have never heard of, from a universe I am not familar with. Oh, she has sent me several links on were wolves, there packs, and other things.. but the more I learn, the less I like them. The sad thing is, that it was my idea to do this line, so I am completely to blame.  I still haven't heard anything from Justin. The recruit told me there might be a delay in mail, but I still am having a problem with getting letters every day to not getting anything. I know he is really busy, and is probibly to tired to write. He only has 11 more weeks to go. I hope they fly. I am going to be the proadest wife at his graduation. I can't wait to go, if only I can get some one willing to take Peter. I am not going to travel by my self, again, with a three year old. I can't do it again.  Well that is all that's on my mind today. I know I am a little long winded, but hey, I always have been. Till tomorrow, adu.  

						
</post>

<date>21,August,2004</date>
<post>

						
						        Well it's nap time in the Stamper residence and I find my self watching my little boy sleep peacefully on my sofa.  He looks so sweet holding on to his blanket.  He reminds me of his father.  Watching Peter sleeping, for some reason makes me feel closer to Justin.  I know that sounds silly but it's true.  Every day he looks more and more like his father, and less and less like me.   I guess that's a good thing considering if he looked like a girl he probibly would never hear the end of being teased.  I do worry though that he will be teased, for the pure fact that his father and I never really were in the "in" crowd.  But that may be a good thing since the "in" crowd is more prone to doing self destructive things.       I had a weird dream last night, I don't usually remember my dreams and I wrote this one down.  I am not going to go into the details but it had to do with a terrorist attack in New York, and 3 of Sept and info-red pizza (don't ask).  I have no idea why Sept 3 is important to me, but it must have some sort of meaning...  I don't know, maybe I am just remembering Sept 11, although that hasn't been on my mind in a long time.   I know I have been thinking alot about terrorist because I want this stupid war with the middle east over, and the only way that will happen is if we get rid of all of them.  If that will ever happen.  I know where the pizzza came from, I had pizza for dinner, so maybe that is why I had the dream....       I really need to get off the computer and do some laundry, and run some errands, not to mention put on something other than my pj's but I really can't seem to pry my self away.  I want to get Peter's hair cut, and to get him some cute outfits.  I also am really craving McDonalds.  I am trying to be on a diet, so I can lose some weight, and be more attractive when Justin get's out of boot.  I think I am going to cheat a little today, though.  Then again, I have been cheating alot so maybe I should just give up on that diet concept.  Any way the angel has awaken, crabby and hungry so I better get going.    

						
</post>

<date>20,August,2004</date>
<post>

						
						   Hello all,  Yes I am a follower, I recieved Steve and Vince's blog, and I think it's an excellent idea. So, here I go.  Today will complete Justin's first week in regular basic. I haven't recieved a letter from him since last saturday. I went from getting 2 letters a day to not getting any. I keep telling my self not to worry, that I was told that there is a delay in mail and that has got to be the reason I haven't heard anything. But his previous letter's were so sad and home sick, that I do worry. I know it looks like I am a controlling wife, who treats him like a child, but there is alot more to it than that. He likes strong women, it's kind of a turn on. Plus he knows it makes me feel better to tell him what to do in public. It makes me feel like I have some control in our lives... Besides Justin doesn't usually think his actions through, such as putting his cigerette out on a dry leaf, or throwing trash out the kitchen window. I am sure that will all change when he gets out of boot camp. He is a good man, I love him dearly, and I know that he loves me. Our relationship has already changed so drasticly since he left, that I do not recoginze it any more. In his letters he has said more to me than he has ever said since before we got married. I have fallen in love with him all over again. I didn't think I would miss him as much as I do now, and I find myself writing him almost every day. (I would every day, but after work and Peter some days I just don't have the energy.) I also find myself waiting impatiently for the mail man so I can see if a letter from him has arrived. I keep telling my self only 11 more weeks till I can see him again, and that does help a little.  Peter, my son, has yet to really start talking. I, being the concerned mother I am have contacted first steps and they have validated my concern. They say Peter is developmentally delayed in speech and comprehention. I don't agree with the comprehention part, here at home he seems to know what I am always talking about, some times a little to well. First steps think that he can follow my commands since I usually guesture with the comand and he understands the guesture, and since I have heard this, I have been testing this out by not guestering. I have been giving him different unusual commands with out using hand movements, and when I do, Peter does them each time. I would bring this up to first steps but the reason they are paying for his theripy is because the don't think he can, and I can't afford the therpy on my own. Personally I don't know what to do, but to go along with there digagnosis. I am hopeful they can get Peter talking here soon, and before Justin gets home from training. I do have to say, I am not surprised that he has a speech problem, considering they do run in both my and Justin's family (well Justin has one..).  In everything that has happened the past 3 years, I do feel that I have been deserted by a majority of bugjuice. I am esspecially feeling it now. I keep thinking how things were back in college and how we all have changed. I miss they way we all were then. Lives were so simple then, our biggest concern was what were we going to do that night. I know we can never be the way we used to, but we are still the same people we were then, just older and more mature for the ware. Being deserted bothered me for a long while, but now I don't mind that much. I understand that I am one of the few memebers of the group that has a child, and that the majority of the group is either not ready for that responciblity or does not wish to have that responcibity at this point in there lives. I also have found my self closer to people who share the same burden as my self. It's nice to visit with people who have children, that way you can watch the kids and talk at the same time. I also like that most parents have there homes child proofed so I don't have to worry about Peter breaking anything. I guess I have moved to a different phase of my life that bugjuice isn't ready for yet and I should except that, no one is to blame that we are in different places. Plus besides, I am going to be moving in about 6 months and I will be forced to make new friends at that time. Don't worry, I will keep in touch with as many people as I do now. And if this thing goes well, I will keep this journal up.  Well I feel that is all I have to say for now, but I will keep this going for as long as I can. Till next time....   

						
</post>


<date>24,August,2004</date>
<post>

	 
          Isn