<Blog>

<date>23,August,2004</date>
<post>

     
      You know what this website needs? Buttons for HTML editing, like hyperlinks and pictures, and smilies. Smilies are so bitchin.  Apparently the buttons are coming out for mac when the new edition of Safari comes out, but until then, posting has to be without cool FX, like bold, italics, underlines, sizing, and colours.  Sad, so sad.  I am updating this blog WAY more than I should. People won't be able to keep up. :p  By the way, if you're new to this blog, remember to start from the top, or in this case, the bottom of the page. Archives go back to the beginning, and that's where the first couple posts are. So. Read those first.  If you read this post without reading my older material, you are bad. Get your hot girlfriend to give you an erotic spanking.
     
    
</post>

<date>22,August,2004</date>
<post>

     
      I'm going to be on the road tomorrow, so I'm imputting a blog post before I leave, so as to stay current. After this one-night, two-day stay in Seattle, I'll be in Edmonton, but my grandparents have a PC so I'll be able to update it from there.  We're (my little bro, me, and my dad) probably going to the Boeing factory for a tour, and going to check out a lot of bookstores as well. Eat some Krispy Kremes, you know. We'll also check out the Sci Fi Museum and the Music museum, which is always cool. Plus the kickass mall, with the monorail. Damn, that thing is cool.  Some more friend's blogs:  Natasha's         http://xsugarxbabex.blogspot.com/ Brad's              http://bassmasta69.blogspot.com/ Garrett's          http://www.livejournal.com/users/fearrett/  Just got back from a barbeque at my friend's dad Don's house. Played some pool, and croquette, and ate grilled chicken. There was this one hot babe there, but she was:  1. Outta my league 2. 16-17  So, sadly, it was moderately lame. Especially since we had to leave early so my mom and grandmother can pack for the Edmonton trip tomorrow. (They're going two days earlier than us.)  You can see below I tried updating a pic into the blog-it worked pretty well, but it stuck out at the side a little. After I finish going through my Europe trip pix, I'll put some up here. Having a digital camera really induces a disgusting amount of picture taking... I had two whole CDs worth of pictures.  Just gonna talk about webcomics for a bit-basically just normal comics, except on the web. I'll list a couple of my favorites here, and most of them have a story, so you should find the archives or click the "first post" button so you can read them from the beginning:  http://www.elgoonishshive.com/ http://www.squidi.net/index.php http://www.chugworth.com/comic.php http://catmydog.keenspace.com/ http://loserz.scribblekid.org/ http://www.truenuff.com/index.php (Based in Vancouver! The comic has stopped being normally updated, so the only thing left is archives.) http://www.theponderingmonkey.com/ (Same deal as above.) http://www.questionablecontent.net/index.php http://www.redmeat.com/redmeat/current/index.html http://www.whiteninjacomics.com/comics.shtml http://www.ghastlycomic.com/ (May not be appropriate for easily offended people or under 13s.) http://turnsignalsonalandraider.com/ (40k comic)  Well, there you go. Enjoy.  I've decided I'm going to write a haiku in each of my blog entries, so here we go.  White printer paper Ink smells like dry crisp lemons Mom is printing something  :p  Signing off.
     
    
</post>

<date>21,August,2004</date>
<post>

     
       urlLink   
     
    
</post>

<date>21,August,2004</date>
<post>

     
      Hey, did you check out the Audioblogger thing? Man, that's hella cool. It's long distance to phone in to use it though, so I expect I won't be using it much unless I go on trips where I can't reach a computer.  Drinking some Coke C2 right now. My mom, uncharacteristically, bought an 8-pack of cans of Coke C2. That's not normal. She never lets pop into the house usually. I am weirded out.  Not complaining, though.  My friend Dana put up a blog too: http://babysitter79.blogspot.com/2004/08/weirdest-babysitting-ever.html  Too much pink and not enough personal info, but cool anyway IMO.   I should really get to bed, it being 1:01.  iPod minis are so damn cool. I love mine. It's silver, and I got a green rubber case to go over it, with a lanyard thing so I can attach it to my belt loop. :D Life is good.  My cell phone has blue flames on it.  I've updated my profile, so you can read the nauseating lameness that was in the first post, and also see a picture of me. See that nerf gun? That's what happens to you if you piss me off. 20 suction cups to the face.  I'm posting way too much already.  Keep the comments coming, and vote for Kerry, not Bush or Nader! (Even though I'm not from the US. Still, if YOU are, vote Kerry. And go see Fahrenheit 9/11.)  Sol Kauffman, clicking out.
     
    
</post>

<date>21,August,2004</date>
<post>

     
        urlLink   
</post>

<date>21,August,2004</date>
<post>

     
      Hey, I'm sure you all know me, but in case you don't, or forgot, this is Solomon Kauffman, coming at you, pseudo-live, from a messy bedroom, SOMEWHERE in the universe!  I'm 13, Jewish, Canadian, and in Grade 9. I'm a Liberal/Democrat, I support Kerry, not Bush, Paul Martin, not Stephen Harper, and I am probably going to be too lazy to regularly update this blog. So you'll just have to suffer without my enlightening intellect in between periods of blog writing-inducing boredom. Which, incidentally, is the name of this blog.  Because this is the first post, I'm now going to bore you to death with things that I like, you know, the regular profile kinda thing. I recommend you skip this part unless you have no clue who I am.  I want to start playing drums, I ski and bike alot, and I have some seriously anarchistic political opinions. I work out daily, usually with friends, and try to eat O.K., although I'm addicted to pizza, pop, and Twix bars.  I read a hell of a lot. I mostly read Sci-Fi and Horror.  I love to hang out at home on MSN and bike around Vancouver, as well as watch movies.  I also listen to a lot of music, in a lot of genres, although mostly rock, and sometimes rap. Some fave bands: Smashing Pumpkins, Deftones (MONDO GOOD), Led Zeppelin, Nirvana, Queens of the Stone Age, System of a Down, and Sinisstar. I play a tabletop wargame called Warhammer 40,000, in which I have built and painted an army of Space Wolves. I also ski and bike routinely and play soccer and football, athough I'm not on any teams.  I'm obsessed with Apple Computers and am wasting a large portion of my life trying to convince PC users to switch to macs.  A lot of "I" sentences. Man, am I self-centered. What an asshole I am. :p  Some favorite quotes:  "God does not play dice with the universe." - 