<Blog>

<date>22,August,2004</date>
<post>

						
						   although i will probably denounce everything written here within a few days - will see how the immovable posting sits there on my screen and betrays me - i think i'll be posting here frequently. what is beautiful about drafts is that they are never finished, always boiling just below the skin, but never your skin. never you. i love going through old drafts. most remain as drafts, and are always there to give you a fresh point of departure. there's a certain amount of power in that, at least for a profession such as this, where powerlessness is nearly all of the time and contemplation the only respite.  you see the thing is is that i stole my roommate maya aravind's chair while she's away for the week, so i have an excuse to be typing here as much as possible. the arm rests are a perfect height. plain pine, but they curve inward slightly. with my elbows propped upon them, my fingers meet about an inch below the chin, and to do any contemplating i really have to hunch. rodin's statue is precise because with the chin rested firmly at the end of a hunch, on some knuckles, one's thoughts sink right down into the mouth.   at Nussbaum & Wu this afternoon, Broadway and 113, i saw a hungry baby offered a french fry by his mother from off of the father