<Blog>

<date>24,August,2004</date>
<post>

    
                                 Normal     1     14     2004-08-24T16:47:00Z     1     Point2 Technologies Inc.     1     1     9.2720                          Normal     0     DocumentEmail                         urlLink      urlLink    urlLink   
</post>

<date>22,August,2004</date>
<post>

    
         urlLink  Mardi Gras Pub Crawl    Friday August 27, 7:00pm @ Sutherland  The Sutherland -> The Hose -> The Pat -> Whiskey Jacks $10 / ticket   Cheap drink specials at every bar! Great prizes for the most BEADS!   For tickets contact:   urlLink  Dale Zak    373-4054   urlLink  dalezak@shaw.ca    urlLink  April Hiebert    373-2670   urlLink  april.hiebert@shaw.ca      All proceeds go to The Arthritis Society    urlLink      
    
    
</post>

<date>21,August,2004</date>
<post>

    
       Saturday morning, bright and early, I met my training group at the Education Gym for a 30 minute info session regarding 'mentally training for a marathon'. Some people believe that a marathon only requires physical endurance, but in reality there is actually more mental than physcial training required. Half the challenge if getting to 'start line' because although a full marathon will take ~4hours to run, it takes several months of training to get there.  One thing I found very interesting, was setting more than one goal. Our trainer Kim made a it clear that only setting one goal is really preparing yourself for disappointment, because if for some reason you are not able to reach that goal, you will feel like you have failed. But in reality you have accomplished many things. Kim recommended that everyone set at least 3 goals:  First, is the best case scenario. If on that day everything falls into place and you run the best race of your life.  Second, is your realistic goal. You may not run the best race of your life, but still finish in a time reasonable time.  Third, is your liveable goal. What do you have to do to that even though things may go wrong, you can still look back and still be proud of yourself. This may be simplify finishing the race.  So once again, Kim gave an entertaining and informative info session.  After our info session, we ran a 12km out-and-back from Ed Gym north along Spadina. Although, early rains make things a bit wet, the day turned out to be very nice, as we enjoyed the great view of the Saskatchewan River.  
    
    
</post>

<date>20,August,2004</date>
<post>

    
        Here is the official  Lisbon International Marathon  homepage:   urlLink  http://www.lisbon-marathon.com       
    
    
</post>

<date>19,August,2004</date>
<post>

    
        April and I have been busy making perogies as a fundraiser, with some help from our friends and family. Lets just say that the first couple batches were let than perfect, but they are looking better and better with each batch we make.      Special thanks to Milton Jurado, Tyson Falconer, Ed Gavelin, Denver Falconer, Linda Hiebert, Wilf Hiebert, Amy Hierbet, Amy Nicholson, Brent Kelly and Yang Tang for their great help with making the perogies.      If you would like to buy some perogies, please contact April or myself.   
    
    
</post>

<date>17,August,2004</date>
<post>

    
       April organized a bake sale at the Saskatoon City Hospital on Tuesday August 17, with all kinds of terrific goodies. From cheese cake tarts to apple pies to brownie and cookies, there was no shortage of variety of delights to leave people with a smile on their face.  Thanks to those who purchased baking making April's first bake sale a complete success!  
    
    
</post>

<date>12,August,2004</date>
<post>

    
        April and I organized our first beer night at Vertigos Lounge, and what a great time it was. Approx 35 people attended, which meant there was more than enough beer to go around. Thanks to everyone for coming and your support on making this a great fundraising event.      I'd just like to send a special thanks to Roxi and Amy at Vertigos for their amazing support. You are thee best!!   
    
    
</post>

<date>01,August,2004</date>
<post>

    
         I have   committed myself to helping improve the lives of people with arthritis by joining   urlLink  The Arthritis Society