<Blog>

<date>24,July,2004</date>
<post>

	 
      Most voters believe that Bush is a better foreign policy leader than Kerry would be. This remains a central strength for Bush and Republicans, but in my view, we still have more work to do.  I wish Bush would stop operating on the defensive with respect to the war in Iraq. I fear that he's allowing 3rd parties and external events to define this issue. The plot of the Iraq war currently prevailing in the media, and thus a large proportion of the electorate, is this: Bush says SH has WMDs. Bush topples SH despite strong international opposition. No WMDs were found. The war, and the associated casualties and high costs, was unnecessary after all.  But this plot is missing some key ingredients and so far, Bush is doing nothing to remind us of them and their importance. The central issue was not WMD (nor was it liberating the Iraqi people although that's a welcome by-product of the war). Rather, the justification of war was based on Iraq's decade-long defiance of countless UN demands to open their country for rigorous weapons inspections. Iraq - not the United States - defied the will of the international community. Iraq - not the U.S. - did not cooperate diplomatically and prudently. The U.N. failed and Iraq failed to live up to its responsibilities - regardless of which particular WMDs were or were not in Iraq by the time the coalition forces showed up in Baghdad.  Bush should remind us again and again that in the post-9/11 world, we simply cannot allow dictatorial regimes to defy the will of the world, especially those countries that have histories of WMD and ties to terrorism. International security requires institutions like the U.N. to have meaning, for its words and will to carry weight. The central reason the existence of such institutions as the U.N. is to reduce the uncertainty associated with countries fending for themselves in all matters and to create an opportunity for the expression of a cohesive international will on certain matters, including international security. If the work of the U.N. does not effectively reduce this uncertainty (such as passing resolution after resolution with no binding action for over a decade) or is incapable of coercing outlaw regimes to heed international will, then leaders like the United States must carry the burden of resolving the threat posed by countries that defy international will. America, as the  world's sole superpower, must bear this responsibility because it is the only country capable of doing so.   In terms of weapons of mass destruction, the point is that we don't know for sure what specific countries have or don't have unless the international system of weapons inspections works. If the U.N. is working, no American president should be stupid enough after 9/11 to sit idly by and hope the situation improves without taking some kind of concrete action.  Bush should remind voters about Resolution 1441 and that its vote in the U.N. was unanimous and binding. That resoultion pertained directly to SH's defiance and indirectly to the presence or absence of particular weapons. I think this focus would resonate with those who are concerned about the casualties in Iraq but who still lean toward Bush over Kerry when it comes to dealing with the new realities of terrorism on American soil.   P.S. Bush should also remind us about one by-product of his tough stance against Iraqi defiance - Libya's willingness to give up its weapons. 
     

    
</post>

<date>24,July,2004</date>
<post>

	 
      Stephen Hawking  urlLink says  he was wrong.
     

    
</post>

<date>24,July,2004</date>
<post>

	 
      Here is a good, if long,  urlLink article  addressing many of the most common myths about US-Euro relations.
     

    
</post>

<date>24,July,2004</date>
<post>

	 
       urlLink   Our friends on the Left routinely remind us that the Right includes unsavory figures such as Ann Coulter and Rush Limbaugh whose rhetoric does nothing to raise the level of public discourse in our country.   Limbaugh-Coulter-Hannity-haters often make good points about how these figures merely rattle off meaningless diatribes and make accusations with flimsy evidence (e.g. Vince Foster and Ron Brown were murdered). But in fact, those on the Left don't hate Coulter et al. because their invectives are anathema to democracy or free exchange of ideas or civic progress or a 