<Blog>

<date>25,August,2004</date>
<post>

	 
        This course is designed as a workshop for graduate students and teachers who wish to incorporate the use of technology to the teaching of a foreign language.  
</post>

<date>24,August,2004</date>
<post>

	 
            Preparation and mediation of Chat session       A chat session is synchronous, in other words 