<Blog>

<date>05,April,2002</date>
<post>

     
       So I stayed up a little late last night, nothing to bad but the fact that I watched Elimidate for an hour disturbs me to no end.  I have to say that I know the show sucks and it uses the most superficial and mentally challenged  people but why is it so interesting?  In the episode that I saw you had this bartender girl talking about how she wants to find a  "mature and fun guy" .  What does she do, dresses like a skank and really has nothing smart to say to the guys she was out on the date with, example "If you were an animal, what animal would you be and why?"  PURE FUCKING GENIUS!!!!!!!    The next show is the same show but with 4 girls and 1 guy.  This was even worse then the men, the girls were openly fighting about him.  The one girl who was actually very smart was the second to get  "elimidated" , because she wouldn't let the guy kiss her belly button, wow first date, hello?.  The guy in this show was  a guy that owned his own dot com company and was so proud he was Greek. In the end the skankiest of skank bartenderettes won. So ends another mind blowing philosophical episode of elimidate.   I am mad at who ever came up with the concept of the show, either he/she is a smart person using this as a study in the declination of the human race or some schlocky producer who is just as trashy as the people on the show.  Dating, hmmmmmmm, trying to find that special someone to spend the rest of you life and possibly have kids but instead this program showcases the people who shouldn't be reproducing and peeing in the gene pool.        wow, enough of that for a good laugh check out  urlLink Something Awful  Photoshop Phriday, this weeks theme is WWII propoganda posters.  It also has come to my attention that people read this site, please  urlLink email  me and let me know what you think. 
     
    
</post>

<date>04,April,2002</date>
<post>

     
      Things I can't wait for:    Summer  The neew  urlLink Verbena  Album  Road trip(s) that are being planned for this summer  Swimming   Actually, I am just really pissed that the weather has been so shitty lately. I am getting mad at myself because I am thinking of all the fun summer stuff to do and I am getting so anxiuos for summer now that when I look outside it bums me out.   The  urlLink Rock N' Roll High School's  Message board is back up to normal and I've been having fun reading the  urlLink Disinformation Machine's  message board, quite a group they have attracted.  Give the RNRHS message board a weekend and it will be back to it's old self, a collection of scenesters battling for points and making outlandish comments/rants about their band compared to some other band.  You could use it as a study of the microcosom of the Green Bay scenester scene. Sadly though my person on the inside is telling me that everyone plans to move to Milwaukee eventually leaving Green Bay.  
     
    
</post>

<date>03,April,2002</date>
<post>

     
       My dad called me today to tell me someone I went to high school with died.  I remember the guy because we were on the same baseball team together and his dad was our coach for at least 2 summers straight.  I think it is because I am getting older; but lately at least once a month I hear of a person that I either met or was a friend of a friend that has passed away.  Is it because I am older? I realize that my life in the past year is just getting into full swing, I am getting set to spend the rest of my life with the one person that I care for and that cares for me and I don't want anything to happen to either of us.  I think right now death and money (taxes)  are my only obstacles in life that I have to look out for because for the past year everything has been perfect and I honestly can say things are only going to get better - Yes, I truly do believe in true happiness and the ultimate fullfilment of life.
     
    
</post>

<date>03,April,2002</date>
<post>

     
      Before I used to be able to pour this stuff out uncontrolably but lately I can't.  Still trying to brain storm something new and bigger, coming from me that is a lot.
     
    
</post>

<date>02,April,2002</date>
<post>

     
      Ever since the house fire I haven't watched much TV, save for the week of  Direct  TV at my dad's house, but since then I have watched maybe 4 movies. That was over a month ago, what do I do with my time, I haven't read a book in that span and yet I don't remember what I have been doing. I started to paint again and take pictures, oh wait I remember, I have been going out to the bars lately, mostly to the  urlLink 29 Steps .  I need to not go out so much.
     
    
</post>

<date>02,April,2002</date>
<post>

     
      Just a few more tweaks....
     
    
</post>

<date>02,April,2002</date>
<post>

     
       Update: I am going to hell, it is official  As I type that song "what if god was one of us" started to play on the radio(sadly the only station that I can receive in my office) that either means I am in  hell  or I am going to  hell   
     
    
</post>

<date>02,April,2002</date>
<post>

     
      The jesus man wasn't standing outside on the street corner wasn't there today, maybe he got a job.  I was kinda shocked but not really  too  shocked because it is Green Bay.  We don't have the quality of weirdos that larger cities do have. (see Chicago, New York, ect.)  This guy wasn't even weird looking, you could argue the use of the term weirdo, he wasn't physically messed up, maybe mentally but I never had a conversation with him.  He just gets the name weirdo because not many people stand around Green Bay street corners touting the saving powers of jesus.  I am not condeming(sp?) him but for this town what he was doing is just weird, in Chicago or New York, no problem, he would be crowded off the street by the other jesus barkers and touters.     
     
    
</post>

<date>02,April,2002</date>
<post>

     
      test
     
    
</post>

<date>02,April,2002</date>
<post>

     
      TEST
     
    
</post>

<date>02,April,2002</date>
<post>

     
      test
     
    
</post>

<date>12,April,2002</date>
<post>

     
      Sick Day Sick Day!!!!! Convenient, yes?
     
    
</post>

<date>11,April,2002</date>
<post>

     
      Yay!, our phone and DSL now work .  Jenny was telling me how odd it was to hear the phone ring and that she didn't know what to say when she picked up the phone to answer it.  I am going through the same but with microwave useage.  I couldn't figure out how to use the microwave at work, being the first time I used it, and I couldn't figure out why.   Joe and I decided that Blake Smith writes the catchiest, poppiest songs that have the some of the best hooks in the world, cheers to Fig Dish and  urlLink Caviar .  urlLink Poster Children  this weekend in Manitowoc, get pumped fuckers.  Maybe Illinois is good for something after all.....
     
    
</post>

<date>10,April,2002</date>
<post>

     
      Hmmmm...mid week blues. Kinda bummed out for no apparent reason, wait I know why, for the first time it is above 50 degrees and sunny outside and I am in this windowless box for another 2.5 hours.   I hope it stays nice out tonight because I'd like to take some pictures outside tonight, maybe take some black and white tonight but I am worried about the they will develop at a 1 hour place, I was told they don't turn out as well maybe I'll just send the film in.  Maybe I'll do nothing and play Diablo II, maybe.....
     
    
</post>

<date>09,April,2002</date>
<post>

     
      So.... Jenny said that I can take some of my tax return and use it to buy some clothes since I have four to five favorite shirts that I wear all the time.  I don't know where to look for new clothes if it took me three plus years to find five comfortable shirts.  This is why I don't like clothes shopping, I can never find anything I like, and when I do it is insanely expensive and then I just refuse to pay money for it.  I hope that this time shopping will be different because everytime Jenny has taken me shopping I did score at least one good article of clothing.
     
    
</post>

<date>08,April,2002</date>
<post>

     
      Not having our DSL line, and our phone for that matter, hooked up really sucks, I have to wait for work to update this.  So its Monday, not really anything going on yet, started to do the taxes this weekend and realized that I need different forms so I have to finish them tonight. I am pretty boring today.
     
    
</post>

<date>17,April,2002</date>
<post>

     
      The weather has been great but I haven't. Being sick on Friday didn't really help and lately I have been pretty bummed but I don't know why.  I have just re-discovered  urlLink YesterdayLand  and have been thinking alot about my youth and what growing up was like for me.  Jenny and I need to go on a good road trip soon, I need to prepare a good soundtrack for a road trip.
     
    
</post>

<date>15,April,2002</date>
<post>

     
      Jenny makes the best dinners for me, I love when she makes good stuff!!!!!!!
     
    
</post>

<date>26,April,2002</date>
<post>

     
      I wish I was a cat sometimes because they don't have to worry.  My cats only worry is if they can see the bottom of the food dish or not.
     
    
</post>

<date>25,April,2002</date>
<post>

     
      Slow day. Dosen't Dean DeLeo look like Tom Baker Dr. Who? I think so.
     
    
</post>

<date>23,April,2002</date>
<post>

     
      Our old landlord is a jerk and now he is forcing us to look for legal help. Sheesh.
     
    
</post>

<date>22,April,2002</date>
<post>

     
      Finally, a day of rest.  I have so much I want to do and so little time and money but I was ordered not to let that get me down.
     
    
</post>

<date>22,April,2002</date>
<post>

     
      Things You'd Love to Say at Work, but Can't:  1. I can see your point, but I still think you're full of crap.  2. I don't know what your problem is, but I'll bet it's hard to pronounce.  3. How about never? Is never good for you?  4. I see you've set aside this special time to humiliate yourself in public.  5. I'm really easy to get along with once you people learn to see it my way.  6. I'll try being nicer if you'll try being smarter.  7. I'm out of my mind, but feel free to leave a message.  8. I don't work here. I'm a consultant.  9. It sounds like English, but I can't understand a word you're saying.  10. Ahhhh ... I see the screw-up fairy has visited us again.  11. I like you. You remind me of myself when I was young and stupid.  12. You are validating my inherent mistrust of strangers.  13. I have plenty of talent and vision. I just don't give a damn.  14. I'm already visualizing the duct tape over your mouth.  15. I will always cherish the initial misconceptions I had about you.  16. Thank you. We're all refreshed and challenged by your unique point of view.  17. The fact that no one understands you doesn't mean you're an artist.  18. What am I? Flypaper for freaks!?  19. I'm not being rude. You're just insignificant.  20. It's a thankless job, but I've got a lot of Karma to burn off.  21. Yes, I am an agent of Satan, but my duties are largely ceremonial.  22. And your crybaby whiny-a$$ opinion would be ... ?  23. Do I look like a people person?  24. This isn't an office. It's Hell with fluorescent lighting.  25. I started out with nothing and still have most of it left.  26. Sarcasm is just one more service we offer.  27. If I throw a stick, will you leave?  28. Errors have been made. Others will be blamed.  29. Whatever kind of look you were going for, you missed.  30. I'm trying to imagine you with a personality.  31. A cubicle is just a padded cell without a door.  32. Can I trade this job for what's behind door #1?  33. Too many freaks, not enough circuses.  34. Nice perfume. Must you marinate in it?  35. Chaos, panic & disorder, my work here is done.  36. How do I set a laser printer to stun?  37. I thought I wanted a career, turns out I just wanted paychecks
     
    
</post>

<date>03,May,2002</date>
<post>

     
      Do you know when you thought you were right but maybe thought that you might not be but then found out that you were really right and now things are so much bettter? yeah, well that times 1000000 is what I feel. People can be so petty and have many misconcieved notions, I think that  thinking  , I mean really thinking is something that people need to learn.
     
    
</post>

<date>01,May,2002</date>
<post>

     
      Who is John Campbell?...
     
    
</post>

<date>29,April,2002</date>
<post>

     
      So I found this website,  urlLink Roadside America  and I really getting into the stories and places they list on the site.  It kind of reminds me of the settings for Pee Wee and Hey Vern Movies, all bright colors with Rube Goldbergish inventions, and just plain weird people and places. I think this might be the ultimate roadtrip planner.
     
    
</post>

<date>10,May,2002</date>
<post>

     
      Well it is finally Friday and I could not be any more relieved for the end of the week.  It is a beautiful day outside and I hope it lasts for the weekend.  If you need something to check out try Somethingawful.com's  urlLink Photo shop Phriday  or if you want some real pictures to look at try  urlLink Photo.net .      Have a great weekend!
     
    
</post>

<date>09,May,2002</date>
<post>

     
       Science Rulez!!        urlLink Powerlabs.org     urlLink Railgun.org   
     
    
</post>

<date>08,May,2002</date>
<post>

     
       Not since childhood....    ....did I feel the sense of pure little kid fun and happiness.  Last night I saw Spiderman, and ever since then I have been thinking of my childhood and were it has gone.  I remember all the TV shows I used to watch, mostly cartoons, and all the toys and all the time I used to spend playing with them, oblivious to time and what was going on around me.  Now if I want to do anything outside of everyday stuff that needs to be done, the first question I ask myself is, Do I have time to do this?  Now that I think about it that is kinda fucked up, seriously.  I like being an adult, Jenny really likes it when I show something I like to call "Resposibility Initiative". Let me give you an example - last week I folded and put away the clothes in the dryer.  No, I feel fine, thaks for asking.  There are two things that bother me about this,  I realize that I have to get my shit together in order to operate in the adult world and the other is that I don't see were you get to figure in fun into the equation.       The more I think about it, what I thought was fun when I was little kinda sucks now in comparison to what I find enjoyable and fun now, why?      Do you remember these shows????????     Galaxy Rangers  Bionic Six  Silver Hawks  Centurions  
     
    
</post>

<date>08,May,2002</date>
<post>

     
       So much to do, so little time   My sister is going to start school at UWGB next fall and she is going to study to be a cancer researcher. I think thats a pretty noble thing to do with your life.  Then Jenny made the comment that I am such a smart person but I lack the ambition to actually go to school and do something.  I don't have a problem with that statement but she is also right.  It isn't that I don't want to go to school, I just don't know what I would like to study.  I would love to study any number of the sciences, but that involves math and I really hate math.  I need to figure out what I need/want to do with my intelectual life right now.
     
    
</post>

<date>07,May,2002</date>
<post>

     
       The story so far:         My hand still tingles from the morning wakeup and work is going really slow.  An upside to work has occured, I received three  pre-pasted  toothbrushes, made in china, kinda makes me afraid of them.        Yeah, so today, for some reason I have this impending urge to start a band again - for fun or for real, I really don't know. I do know that I have songs ready for this endevour I jus need to find people that are into the Rolling Stones, Nirvana, and Fig Dish - hah - good luck. The Clean Jerks need to make an appearance soon, maybe that is all I need. No,  I need to get in touch with Eric to get this sitiuated, maybe a couple night shows at IQ's or maybe I can milk a milwaukee show out of him, there has to be a place for the jerks to play in millwaukee.    urlLink The Clean Jerks  - There are a few other sites, like Iuma that have more songs so check those out too. 
     
    
</post>

<date>16,May,2002</date>
<post>

     
       Big Newz    Blogger fanfic, how stupid............
     
    
</post>

<date>14,May,2002</date>
<post>

     
      I had a big long spiel but then the computer "misplaced it", to lazy to retype it today.....
     
    
</post>

<date>25,May,2002</date>
<post>

     
       H to the izzo    Why does Blogger work better at home? Why am I at home and not at  urlLink 29 Steps ? Why do people I know graduate school and bar-tend in hick bars in the town I grew up in? Why do I asks so many stupid questions? Now that I am getting married everyone else I know is too? - trendy?????
     
    
</post>

<date>24,May,2002</date>
<post>

     
       shaped like a gun hands are smart and heart of stone? break like a gun in two      When I eat mixed nuts, I like to take them and place them on my desk in eating order so I don't eat the same one in a row.   Then I like to draw cartoons of people in sanity questioning situations.  Possibly write a song.  Stay away from the cashews.     Have a good weekend.
     
    
</post>

<date>23,May,2002</date>
<post>

     
       This is not for you.    jOe has me totally pumped to read the book called the  urlLink House of Leaves.   I haven't been this excited for a book in a long, long, time.  I have been reading the message board at the book's website which is at  urlLink Houseofleaves.com   I also found an online type of story/mystrery/horror archive/story/database and I haven't been able to really get into it but I think it might be worth a look anyway. You can find it at What is the  urlLink Bellingham mystery? 
     
    
</post>

<date>21,May,2002</date>
<post>

     
      I've been reading the ghost sightings articles on  urlLink Weird Wisconsin  and it makes me think back to my childhood and how we never went into certain places because they were cursed or haunted, mostly because the older kids broke into these places and would smoke and draw graffiti all over the place.      We didnt' want to get beat up...
     
    
</post>

<date>20,May,2002</date>
<post>

     
      Monday, kinda boring but check this out -  urlLink Weird Wisconsin 
     
    
</post>

<date>06,June,2002</date>
<post>

     
       Give me your hair, just a lock will do.    I can see!!
     
    
</post>

<date>05,June,2002</date>
<post>

     
      The new  urlLink Enon  album is out, buy it and tell your friends.
     
    
</post>

<date>14,June,2002</date>
<post>

     
      I want  urlLink this!    Spending money always makes one feel better.
     
    
</post>

<date>14,June,2002</date>
<post>

     
       There are people in you life who come an go    Someone is going and it is really hard, I don't know how to feel for her and how to be there for Jenny because when her grandma finally gives up and passes on, I hope I can be there for Jenny.
     
    
</post>

<date>26,June,2002</date>
<post>

     
      I am in such a slump, I haven't even picked up a book in a week!
     
    
</post>

<date>10,July,2002</date>
<post>

     
       Problem Kids   Seriously, was I so bad when I was a child, was anyone as maladjusted as kids are now? Shit, I'm taliking like my dad. I can't comprehend being twelve years old and being a chronic runnaway.    I've been camping, sun-burning, and being very busy for some reason.  I left  urlLink echo7  so I could have more time for myself and Jenny and it seems that I have more places to be and things to do than I ever did before.  I just wanted to relax and here I am spending all this time not at home and not playing my Xbox.   Jenny and I had our "marriage encounter weekend" which should be retitled "do you talk to your partner at all, because if you don't why do you want to get married in the fist place?" Jenny and I did not have a good time and were very turned off by what they had to say, if you don't understand your partner, why are you getting married in the first place? Jenny and I have discussed the matters they brought to us way more in depth than they had us discuss them in a one on one setting.  I really believe that because Jenny is the Most Wonderful Woman in the Universe, or M.W.W.U., is how we came to understand the human relation dynamic all on our own.
     
    
</post>

<date>19,July,2002</date>
<post>

     
       Too late...    So I'm thinking, hey I should start a band, and it should have keyboards and stuff.  Then I start cheking out a few online zines and start reading interviews with bands and I soon find out they all include keyboards.  Idea shot down.   I do want to start a band, because just like all of my previous relationships, I couldn't be myself in echo7.  I  was  very  uncomfortable being myself in a band setting interacting with other bands, the only remedy to this was alcohol.   I need to be comfortable, maybe a band that includes just me is what I need.   p.s. Enon is playing Ryans Ballroom on August 21st be there.
     
    
</post>

<date>25,July,2002</date>
<post>

     
       Yes they are....     urlLink Complete Bastards  well, just Scott, he's more of a Total Bastard, but he still is pretty cool.
     
    
</post>

<date>23,July,2002</date>
<post>

     
       Welcome to my underground lair....      urlLink Scientific American  Go learn something!  Science rules!
     
    
</post>

<date>22,July,2002</date>
<post>

     
       Bonzai!   Holy fucking  urlLink engrish!!!!!! 
     
    
</post>

<date>22,July,2002</date>
<post>

     
       Scientific laws broken    urlLink New Scientist   not a scientology link.   Not a very productive day.
     
    
</post>

<date>02,August,2002</date>
<post>

     
       Eric the Green  If the Vikings were alive today...I think they'd be amazed by how much glow-in-the-dark stuff we have, and how much we take it for granted. 
     
    
</post>

<date>07,August,2002</date>
<post>

     
       Clickey!     urlLink Pictures  are here.
     
    
</post>

<date>06,August,2002</date>
<post>

     
       Drinkinkinini   Kettle One and Lime rules old skool..  
     
    
</post>

<date>15,August,2002</date>
<post>

     
      How is it that I randomly catch a flu or cold ( I don't which it is yet) in the middle of summer.  I feel horrible, my back hurts, my head is pounding and my nose is dried out painfully.
     
    
</post>

<date>13,August,2002</date>
<post>

     
        My very own Scientific American  (or not so scientific)   This is what I think about in those brief moments of starring off into starry eyed space....  Onliners    I was trying to see if people on BBS's tend to be hateful and clique-ish to "outsiders" that invade their space on the internet,  I guess I was right. I guess humans tend to be as territorial as animals and attack, obviously not physically, but witht the wonderful minds that were given to us.  I won't say by whom because that would be a whole other short essay.    Group Dynamic    It didn't take long to piss people off, make an off comment about someone's sexual orientation(i.e. call them a fag) and people get pretty pissed.  Usually people who tend to populate BBS's tend to be more of the cereberal type in that they like to share ideas, talk about the news, or talk about the common bond that they all share, beit a  hobby, music, or a profession.   What I also found to be interesting in my most recent experience is that the people are more animalistic because the work in groups(being a pair or more) just like hunting, they wait for someone to expose that jugualr and then strike.    Skewed Data  Maybe the three choices of message boards that I used were not as good of a sampling that I could have chosen. My apologies to people I've pissed off, If I told you what I was doing, you wouldn't have given me the natural reaction that I needed.    My Conclusion  People hunt and roam their online communities in packs, forming alliances, backstabbing, ect. every day.  Some people even exist in a truer sense of themselves oline, not holding back and the limited anonymity that the internet provides these people, they open up repressed feeling/thoughts and project it onto their internet persona.  I believe that it is usually with very introverted people as they tend to not have the communication skills, written and verbal, they need to get their point across.  This then shows true to the reversion to the animal instinct.    I'm not a scientist but I play one on the TV in my mind  
     
    
</post>

<date>12,August,2002</date>
<post>

     
      Looking for a nirvan/todies/rolling stones(let it bleed-High tide era(honky Tonk Woman in "G")/RHH/BrendanBenson(one mississippi not the lapico bullshit )/portishead/Verbena/fig dish/caviar/johnny cash/hank williams sr./SRV/Stevie Wonder/James Brown/Dirtbombs/Gaza Strippers/Super Suckers/Quadra-fucking-jets/The Wednesdays/Starlightmints/Elmore James/Jimmy Hendrix/Blue Cheer/Led Zeppelin/Chicken Hawks/ACDC/Bo Diddley/John Lee Mother fucking Hooker/QOTSA/Fu Manchu/Nebulus - type band. 
     
    
</post>

<date>22,August,2002</date>
<post>

     
       Turning Japanese     urlLink Up State Games   has some pretty cool import systems, even the new modded Nintendo Game Cube that plays DVDs coded in any region. That would be pretty cool except for the fact that the Game Cube blows dogs for quarters.
     
    
</post>

<date>19,August,2002</date>
<post>

     
       So sayeth ChrisDM    Hippies - they ruin everything like peace and trees. 
     
    
</post>

<date>19,August,2002</date>
<post>

     
       Board Games    Busy playing Mancala, Jenny kicks my ass so I have to get better.  Cold/flu is finally gone and all I have are a few sniffles to remind me of the head throbbing going to work agony that was last week.
     
    
</post>

<date>29,August,2002</date>
<post>

     
       The weight of a thousand pounds has been lifted    I hope that you all can understand when I say that.   I did something I needed to do last night for a long time.  I told someone how I felt, for all the right reasons.  This is probably the second or third in my life that I had never questioned my actions, with out a doubt I knew I was right with what I said and done.   
     
    
</post>

<date>27,August,2002</date>
<post>

     
       Introduce yourself    I don't know what has gotten to me lately but I am turning out to be one bitter person today.
     
    
</post>

<date>07,September,2002</date>
<post>

     
       Lose this crowd  So,  it was a good friends birthday last night and we went to dinner and we were going out for some drinks and such.  Little did I know that we were going to the "country" bar in town called  Denim and Diamonds .  Funny place, even more funny the faster you consume vodka gimlets.   Anyway, the point of my story is that the bar we went to is actually three bars connected together and you can go from bar to bar.  The country bar is connected to a 50'-60's bar and there was a cover band playing.  I've never seen the band but the guitar store I go to all the time is run by two or three of the guys in the band.   It dawned on me at that point, cover bands have to be at least fun to play in.  Seriously I am so dis-illusioned with trying to write new songs that all of my newest stuff sounds so regular.  Echo7's big thing was try to be different, Green Bay isn't the place for that.   The metal "scene" is way better than the punk/rock/indie "scene" just because there are more people around that dig metal.   Being a fan of both I found it hard to do shows in Green Bay.  I loved playing with heavy bands like Mr. Slate, Disinformation Machine, and Sounds Like Braille(not that heavy but very King Crimson).  I really liked the music but when we would get on stage, it just wasn't heavy enought to compete with the sheer sonic madness. I don't even want to start on the punk/rock/indie part of Green Bay, let me put it this way, I tend to think of them and a very large disfunctional family - extremely cliqueish and will backstab(some times) in an instant.  Ego's are great but when they make you an asshole, you need to stop, unless you are in Oasis and your last name is Gallagher.
     
    
</post>

<date>06,September,2002</date>
<post>

     
       Viva la weekend      urlLink Common-threads     urlLink photographica    
     
    
</post>

<date>05,September,2002</date>
<post>

     
       No fun.        So as my life is at an all time high point only to climb even high to that apex of human/emotional I still find myself loathing half of my new co-workers. We hava a new mechanic. I thought every company had an ass-kisser but this dude is ass-kisser-extreme.  That guy and the IT dude that talks to you like a fucking baby because you can't understand his high level of computer knowledge.  I think he's just pissed cause he isn't nailing the gay guy from accounting.   I have some new pictures scanned, I don't know when I will get them up, I have to play Xbox before I'll even get close to thinking about that.
     
    
</post>

<date>04,September,2002</date>
<post>

     
       Your government at work for you!    These are some pretty good websites, I think that if high school students had to study what their congressmen have said that you would either have zero voter turn out due to being disgusted with politicians or you would have some of the most intelligent and prepared voters.    urlLink YourCongress.com     urlLink FreeTrafficant.com 
     
    
</post>

<date>12,September,2002</date>
<post>

     
       Road to war?    I don't tend to wax and wain politically but doesn't whats going on with Iraq at least bother you?  To tell you the truth, it kind scares me.  So we don't have the support of the UN behind us, does that mean we should back down?  What if Sadam is really a threat and a couple of months down the road he does try to use chemical, biological, or even nuclear warfare on us, Israel or anyone else.  On the other hand he may not be a threat and this is all just politics as usual, i.e. bullshit posturing to bring a illusion of strength and decency to the U.S.  The fact that the German Chancel or has rebuked us for wanting to take out Sadam should be some sort of sign that if we do enter a war with Iraq we will not have the support that we had the first time around.     Vietnam seemed like a good idea at first but look what it did to our nation and our trust in our government.   We need Ms. Cleo to tell us the future.  Hell, I'd pay $5.99 a minute to see what we should and shouldn't do    Your part  Do you support our leaders, granted politicians tend to be greedy back stabbers(a prerequisite I do believe) but would you support them and their decisions for  our  country???  Did you vote yesterday?  State party lines seem to be so unaffectual to some people but just exercising your right to vote is something that I will never ever forget to do.  I feel you can't complain about government/taxes/well fare ect. unless you voted because to me that just makes it seem moot when people bitch about something they could've had a say in.
     
    
</post>

<date>10,September,2002</date>
<post>

     
       My childhood    This website best describes some of the best memories I have of my childhood, YO JOE!!!!!!  urlLink X-entertainment  Don't worry, it isn't porn.
     
    
</post>

<date>10,September,2002</date>
<post>

     
       Holy Fuck Yes!!!     urlLink Toadiesmusic.com  That is all I can say to this, holy fuck - yes!!!
     
    
</post>

<date>09,September,2002</date>
<post>

     
       Best work e-mail ever    "Server is back up and running thank you for your understanding."
     
    
</post>

<date>27,September,2002</date>
<post>

     
       I am outta here   urlLink Rock-N-Roll Confidential  - Where are the Echo7 pics?????
     
    
</post>

<date>25,September,2002</date>
<post>

     
       Difficulties    Apparently this is the world according to Josh.  I don't think that is what this is about and I guess I don't really know what I am trying to do.    Anyhow, Elimidate is  pure fucking genius .  The producers of this show have a tap on the vein of late night TV watchers. The trashier the better.    Speaking of pure fucking genius urlLink X-entertainment   I don't think I could ever push this site enough.  Its everything that consumed my childhood an more. 
     
    
</post>

<date>11,October,2002</date>
<post>

     
       Ping Pong     Seriously fucking Tai-Pei rules.
     
    
</post>

<date>10,October,2002</date>
<post>

     
       Warriors, rise from the grave    Yes,  I know it has been a while but who really reads this site anyway?  I have been super busy with life in general and still recovering from the spectacle that was my bachelor party.  Never let  urlLink jOe  take you out on your bachelor party, you will regret it in more than one way.   I think I found what the Clean Jerks need to do gain national exposure,  urlLink Count Dante  has it down right but instead of a fighting society we would just do some sort of tag team duo that use acoustic guitars ala Honky Tonk Man, yeah and no naked chicks either cause we would be both married men.
     
    
</post>

<date>18,October,2002</date>
<post>

     
       Random image #235    
     
    
</post>

<date>17,October,2002</date>
<post>

     
       We make our plans and then we attack    What a weird week.    The more I read websites like the eKo, actionman, and others of the online music mag ilk, I get so bummed out about being in bands and making music.  I can't get into half of the "local"(wisconsin) bands because either it is crappy nu-metal or the people in the band are complete cock strokers who can't shut-up about your band.  When I was in  urlLink Echo7  and people would ask me about the band and all that band shit you're supposed to do and I just didn't get into like other people did.  I liked playing in front of people in different citite/towns/townships but thats it, name dropping bands sucked and still do.  What I don't get is what are these people going to do in 4 years when they realize that they aren't making money, they're getting old(like 30), and just really don't have anything to show for what they did and now are worried about not having health insurance and/or somesort of retirment and realize they will be working till the day they die.  For some people it isn't a problem to balance work and music.  If you don't have a huge social circle this is workable, when you have a larger social circle and need that social interaction, you're going to fail in the music deptartment. WOW I am just not in the writing mood, these sentances suck.  No matter how I look at I am making music for myself but I also feel the need to have someone say, "hey, that's pretty good.".  Oh I can't win them all.    Now that we have all of the wedding planning done and have T-minus 8 days to go it just seems like we forgot something.   cool/fun stuff  our wedding  Going to Cabo San Lucas  Cameras  water colors  kittens and rainbows(for John C.)  
     
    
</post>

<date>09,November,2002</date>
<post>

     
       You'll be OK     Working on a Saturday morning really bores me.  There is nothing to do.  I still need one complete whole day at home with Jenny so that I can recover from this jet-lag induced travel sickness that still has me fatiqued and annoyed with my insides.  I need the time away from people here at work too before I committ a felony and off a fellow employee.   Still, it is great to be home and don't let anyone fool you, sure Mexico is fun if you like to drink and party but I find the country dirty and repulsive.  I mean, it isn't the people of mexico's fault , they just don't have any real good natural resources to exploit like we do in the states. Besides, I cannot hold them responsible for their situation, I am sure it has to do with the strong arming of the other world super powers that picked them to be on the team last insuring their economic downfall.
     
    
</post>

<date>04,November,2002</date>
<post>

     
       HEY!!    ...I'm married.
     
    
</post>

<date>22,November,2002</date>
<post>

     
       ...every time the phone rings, I silently wish it was you....     Not much going on here just hanging out at work trying to get something done, knowing I don't have to work tommorow for once dosen't help me.  I missed the  urlLink Disinformation Machine  last night due to a lack of motivation, maybe I'll see them at the STD benefit show in December.  Check out their message board and harass ChrisDM.  I have another site that I have been checking out lately, it is pretty good and pretty geeky as well, good times. Check it out at  urlLink textfiles.com  
     
    
</post>

<date>29,November,2002</date>
<post>

     
       Volumen!    Hey, I forgot about this band - of course since the RNRHS closed I doubt they will be back here anytime soon.  Check out the  urlLink Volumen , there is a ton of crap to look at, mostly pictures unless you look at words without actually reading them.
     
    
</post>

<date>25,November,2002</date>
<post>

     
       who are you girl?    Turkey week begins. Short work week. YAY!
     
    
</post>

<date>07,December,2002</date>
<post>

     
       I want a piece of the good earth    Holy shit, Verbena is touring and they are playing Milwaukee and Madison on weeknights.  FUCK!!!!!!     urlLink Verbena 
     
    
</post>

<date>06,December,2002</date>
<post>

     
       Snap Crackle Pop    Thanks to self proclaimed "reformed redneck", I found a kick ass ice fishing web site that posts up to date information on all of the lakes in Wisconsin.  I am getting antsy to get out this year because it is cold as fuck outside and it looks like there will be good ice this year.     urlLink Lake Link 
     
    
</post>

<date>05,December,2002</date>
<post>

     
       *    Whenever I am at my bar drinking and someone has to bring up a conversation about life and philosophy I should set my beer down and walk out of the door.  I like conversing on life and other topics of the ilk, but if the person just can't support claims and asks a bunch of "what if" questions without having a basis for their own "life philosophy". I digress, why can't the holidays just be over?  I am not even feeling the holiday crunch but I fear of its coming.  I am excited about this Christmas but I wish I could just avoid the whole "holiday madness"
     
    
</post>

<date>02,December,2002</date>
<post>

     
       A Monday that Rules!       I am having what could be one of the best Mondays ever in the history of my life.  I am not tired and I awoke to a warm car, lunch made, and coffee ready.  Jenny is the the most wonderful woman in the universe or MWWU and for that, I am thankful.  Work is happy-busy and not to demanding, if all of my students tonight have practiced that would make my day even better, but I know that won't happen.  So aside from the guitar lessons I have to teach tonight my day will go down in history.
     
    
</post>

<date>30,December,2002</date>
<post>

     
       BLAH!    Happy New Years, Happy Birthday, everyone have fun.
     
    
</post>

<date>18,January,2003</date>
<post>

     
      This just proves my point about  urlLink SUV's  and the people that drive them.
     
    
</post>

<date>24,January,2003</date>
<post>

     
       Niner!     So I recieved the reel-to-reel tape recorder today from my co-worker and I am just pumped to get to mess with it later tonight. I really hope it works out so that I can use it as a silmutaneous 4-trac instead of the 2 channel mono recording that my Fostex 4-trac does. It should reproduce great and it will have the lo-fi rock sound to go with it.   We get to spend the weekend at Jenny's parents house to hang out with her sister who is having her tonsils removed as I type this.  It will be nice to catch some weekend cable programming and relax in a wood heat home.  I miss having wood heat, there is something about it that makes it so much better than non-wood heat sources.  It warms your insides as well as outsides. 
     
    
</post>

<date>22,January,2003</date>
<post>

     
       What a gem     What at busy day, no time to goof off or anything.  This whole new eating better/diet thing is pretty kick ass. I have tons of energy and I find my self just having a good time instead of slamming coffee to stay awake.  Time to rock out again tonight.  The way it is going we are going to be practicing three times a week which equals tighter songs and better players.  This is goin to be fun.
     
    
</post>

<date>21,January,2003</date>
<post>

     
       I look like a what?         Yes Jenny, this one  is  about you.  I am in not any way offended by this but Jenny said to me, not seconds after entering out apartment, that I look like a hampster.  I love that woman!  A guy that I work with is going to give me his old 4-trac reel-to-reel recorder, how awsome is that?!?!?!?!?!  I never really intended on joining a band again but here I am playing again in a band.  This time around it is totally what I want to be doing music wise. I loved  urlLink echo7  but after a while alot of things didn't happen and the music was changing to something that didn't suite my tastes.  The cool thing about this band is that we practice two blocks from my place and we will be practicing 2-3 times a week.  It felt odd at first because after leaving echo7 it really felt like I wasn't going to be in another band ever, sans the ever on hiatus  urlLink Clean Jerks .  After a few "practices" I realized that this is really something that is a big part of me so I didn't need to justify it.  Now that I got that out of the way I can focus more on songs. I already wrote 3 songs and we have them done already in only 3 practices and I have more on the way, I just need to arrange them and string them together. Jenny had a big part in this too, she pushed me(sorta) to do this. I've said it before and I'll say it again, I love that woman!  
     
    
</post>

<date>20,January,2003</date>
<post>

     
       Happy Monday    Today at work in our daily email it said. "Martin Luther King day - No mail delivery."      It struck me as odd,  when do we just think of today as a "no mail day" and not what Dr. King stood for? I find it even more odd here where I work when that 80% of our work force is Hispanic or Hmong.  I really can't express myself on this matter, all I know is that even though people have great intentions, many don't act on those ideas.  So when has it just become just another no-mail day and not Martin Luther King day?
     
    
</post>

<date>28,January,2003</date>
<post>

     
       X-Men      For some reason I was thinking about a particular head wound I received while at CCD around 5th grade.  It is not that I have a list of head wounds I received, it just strikes me as odd that I just remember it and I do recall that if fucking hurt alot.  We were in the basement of the old school house that is next to the church that I went to when I was living in the shrinking ghost town of Krakow Wisconsin.  We were doing things that boys in fifth grade did back then like looking for bugs, talking about WWF wrestling, and which Stars Wars character you would rather be.(we had this conversation weekly) So here we are, hanging out in a basement of an old building filled with pillars when sombody mentions my name. I don't recall what I was doing at the time but I spun around and whacked my temple into the steel pole.  I woke up on the ground and all the guys where just looking at me and a few other kids showed up to see me. I didn't have any gaping wounds but I really couldn't stand.  I spent the rest of the morning dazed and probably drooling, I don' t recall.  I never went to see a doctor but I am sure that I had a massive concusion.    Getting back to why I was thinking about that particular cartoonless Saturday morning.  I was thinking about what is killing people, cancer and disease are such a wonderful topic of thought, and I was wondering what if it is the mundane things that happen and not the carcengins and pollution that is killing us. I imediately thought of that day and how if I ever got a brain tumor it would be in the sign of an upside down crucifix.  Nothing cool could ever come out of that concusion - like latent psychic abilities surfacing so I could start a group of crime fighters or a school for mutants. I'd have to shave my head though.
     
    
</post>

<date>08,February,2003</date>
<post>

     
       Egos, Politics - Unkempt    This  urlLink site  is funny.  If you want to see/read  punk-hipsters  in action go  urlLink here . Scene politics and egos all go unchecked.
     
    
</post>

<date>04,February,2003</date>
<post>

     
       Anger Managment    The assholishness-stupidity of alot of people are just irking me beyond belief.  It is to the point where I wish certain people would just die and put me out of the misery of knowing them or of them.
     
    
</post>

<date>14,February,2003</date>
<post>

     
       Show and tell    People are amazed when I tell them what kind of machinery and parts that I buy at my job.  urlLink Here  is a little story about some of the amazingly gruesome items that are used. 
     
    
</post>

<date>09,February,2003</date>
<post>

     
       Giddy as a school boy    I can't wait for  urlLink this  and  urlLink this  too!
     
    
</post>

<date>22,February,2003</date>
<post>

     
       euro-track    You can get great import CDs and vinyl  urlLink here .  Verbena seven inch records that I couldn't find in the US, they have, even full lengths albums on vinyl.  I am not a vinyl phreak/purist, it just so happens that I can't get the un-released tracks off of a CD. Actually if I were a purist of sorts it would be for  urlLink mini-discs .
     
    
</post>

<date>20,February,2003</date>
<post>

     
       Get born again    My birthday is in 4 days. Jenny wanted to know what I would like, so I made a  urlLink list  here. 
     
    
</post>

<date>27,February,2003</date>
<post>

     
       Bust a move    Six completed songs = twenty-five minute set, only after Chris gets back from LA.
     
    
</post>

<date>04,March,2003</date>
<post>

     
       All My Rowdy Friends(Are Dead)     People I know from high school that have died, two.  
     
    
</post>

<date>03,March,2003</date>
<post>

     
        "Sounds like somebody has a case of the Mondays..."      Yeah, so today' message whould've been about how down and shitty I feel today. Fuck that emo bullshit thinking.  I just needed to pull my head out of my ass and get my shit straight.  I am sorry that I even thougt about subjecting you to that type of reading.    Good News:  Natural Twenty  has some shows lined up. March 21st at the Eagles Club in Green Bay and March 22nd, somwhere in Madison. I'll post more info, like the other bands we are playing with, when I get it.
     
    
</post>

<date>13,March,2003</date>
<post>

     
       The Mighty Axe     urlLink Care  for your Mighty Axe 
     
    
</post>

<date>28,March,2003</date>
<post>

     
      It's raining outside You know where to hide
     
    
</post>

<date>03,April,2003</date>
<post>

     
       The Terror of Tiny Town     Yesterday I visited my grandmother because her brother and sister were in town.  Normally that isn't my thing and I wouldn't think twice abou it.  After my mom called and told me that I decided that I should go, they were old, but I bet that it would be a good time.  When I arrived they had baked chicken and some sort of saurkraut/egg noodle/chicken/misc. caserole that rocked.  I also had a piece of chocolate cake, the last piece and Jenny called me selfish because I didn't bring it home for her, the cake that is.  My grandma's siblings are all older so when they talk about their kids turning 60ish and so and so is retiring from their job it is kinda weird because my mom isn't even 50, but these are  old  people talking about  older-younger  people.  My mom's uncle Tony made a good point out of the conversation, "You know Josh. one day you will be having this same type of conversation yourself".  I am only 25, by no means do I feel old, but that made me feel like time was fleeting away I better do all the fun stuff before I need to get myself a walker or a cane.  Old people get tired at 7:30pm(because they are up at 4am) so at 8 I was out of there.  I had a good time, took a picture of the "kids" and was out the door headed back home.  Jenny, Mitch, and I went to 29 Steps where I proceeded to get drunk and make fun of this  urlLink movie , that Paul bought for 2.99 at Take Two.  Jenny said I was mean and made the statement, "What if one our kids turn out to be a midget?".   He/she is going to learn how to ride a horse and sing.
     
    
</post>

<date>11,April,2003</date>
<post>

     
       urlLink Natural Twenty 
     
    
</post>

<date>07,April,2003</date>
<post>

     
       Out of Step.     I've said it before, in casual conversations and with friends.  I feel like a jaded rocker.  The "scene" is played out, moved to be played out again by the players of old, to be recycled again into something new and  exciting .    That seems to be a topic dear to me when I think about playing in a band. Did I miss something? I don't find today's music appealing. It could have been that point in my early teen years when I went from being interested in more indie labels/bands than current top 40. Ask me to remember a top 40 hit from 91-96, I couldn't remember one for the life of me. This past fall my wife and I were at a show in Shawano and I had made the comment that "I forgot my eye make-up and spiked collar at home".   I am by no means getting old, it just seems that I let go of certain aspects of things.  Making music is awsome, long ago I was concerned and frustrated with "the scene" and now I could care less.  It is funny how uncomfortable people get and must clutch onto what they know and love and can't let it go to so that they can create a new sound that becomes this new random fascinating product that could be the true representation of what they wanted to say.  Part of that is the mind-washed "punk" youth of today.  I was never punk, never claimed to be nor do I know or really care what it stands for.  For many people it means thousands or different ideas and feelings.  Some other people view it as a "look", somehow to fit in.  That is when you get sucked in, never to return back from that road of force-fed music.   The world will be a better place as soon as people seperate the fashion of music from the art of music. 
     
    
</post>

<date>23,April,2003</date>
<post>

     
       Disco-Nected    Weird medicine effects today. Contact severe cold and flu is making me all weird and emo, instead of my normal  happy to bitch at you at work because you are an idiot who dosen't ask questions untill you fuck something up, which could've been avoided had you asked in the first place , but that is just at work.  Why do I love my job so? It is all about the people and the mind-numbing experiences that they produce, some people are either fucking annoying or fucking weird.  I thought I was weird, I guess not.
     
    
</post>

<date>09,May,2003</date>
<post>

     
       Sonic Friday    With my mood and the weather,  Sonic Youth's   Dirty  seems to be a fitting soundtrack to today.
     
    
</post>

<date>13,May,2003</date>
<post>

     
       knock on your door     The weather is great, the  urlLink CD  is finished and it is almost time to leave.  NatuaralTwenty is almost over leaving me thinking of the clean jerks, I am sure we will have new songs/sounds.
     
    
</post>

<date>31,May,2003</date>
<post>

     
       Geek makes money    Well it finally happened, all the dorky Macross video games for the PS that I bought a couple years back are finally worth double what I payed for them.  Even the really crappy ones.
     
    
</post>

<date>28,May,2003</date>
<post>

     
       Jenny is the bestest.     Jenny makes me stay in bed all day and watch movies Then she makes Jenny's Delicious Chicken Soup&#174;, even though she too is feeling under the weather. What a woman, I love her!  I just want to know what okra is.
     
    
</post>

<date>06,June,2003</date>
<post>

     
       Bigger, Better, LOUDER    So with the  urlLink NaturalTwenty  CD being redone by Chris's friend Chay(sp?), I was thinking to myself, "How can I make this special?"(actually, "how can I charge more for our CD?")  The fact that it is being re-mastered/mixed out of the goodnes of some soul's heart means that it will have to be presented in much more classier way than the current.  I am going to make hand-made CD packaging. The cost will be at least 10$+ each.  It may seem alot for 8 songs but each one is going to be hand made. This is all dependant on how the re-mastering/mixing goes and how soon I get it.  
     
    
</post>

<date>11,June,2003</date>
<post>

     
       Underground Secret Lair     urlLink Super powers .  I like this program, its good and it makes you think. Would you choose invisibility or flight?  The program interviews a bunch of people so that they get a good range of people, ethics, and perverts.  I had more to write but I don't feel like it now.
     
    
</post>

<date>10,July,2003</date>
<post>

     
       Time isn't on my side     Where has all of the time gone? Four weeks-four weddings, visitors from out of town and a pontoon trip.  I love spending time with my friends but when is this going to slow down?   Lots of exciting things happening - like I said people getting married, people having babies, and still losing softball games.  Fred, I haven't emailed you because I have been so busy and I just can't top your hail story so untill I get pelted with something equally as great as hail or better, I'll let you know. Jon in Prague, I love your stories keep'em coming and good luck.(I still order gimlets as a Jon Cambell). Playing guitar in my old band again, Derek is back in it too. If we could convince Scott to come up from Milwaukee and play drums we could tell everyone we are on a mission from God. 
     
    
</post>

<date>14,July,2003</date>
<post>

     
       Caller ID    Bleah   BLAH   Blargh!  
     
    
</post>

<date>24,July,2003</date>
<post>

     
       Almost there     Its almost Friday, I just have to make it one more day to sweet lay-in-bed-all-morning-bliss.  New Poster Children CD on the way and I still haven't gotten around to buying the new Volumen CD either. I gotta get on that.  Fred starts fires.
     
    
</post>

<date>01,August,2003</date>
<post>

     
       Why I love my job    I think it is the people that I get to work with.    Hi Josh - There's a barrle of XXX oil that has to be sent back. XXX X. said it's not what he want's. I talk to XXXX the rep from XXX and he said it whould be ok to send it back.  There will be and order for a diffante kind of oil comeing to replace it with.   P.S. the barrle is right outside the door receiveing door.    Something else that I love about my job is that it allows me to spend time listening to new bands.  I started to download some songs of bands that I've heard of but never got around to buying the CD because I don't have any money.  I've fallen in to the trap known as Pavement.  I truly love this band and I wonder why I wasn't listening to this band.  Slanted and Enchanted, blows my mind! This band should have been way more important than Nirvana.  I like finding older CD's from bands that blow away newer bands, its refreshing and keeps me from thinking about the old saying "everything has been done before".  Last week it was Ted Leo, now its Pavement, I can't wait for next week.   P.S. I hope everyone has a happy Friday.
     
    
</post>

<date>08,August,2003</date>
<post>

     
       Fridays    Nothing like coming down off of a RNR high.  Last night we kicked ass for the few that were left at 11:30 at Ryan's Ballroom. Fuck yeah. The new Echo7 songs are so rock and I think are the best that jOe has written to date.
     
    
</post>

<date>15,August,2003</date>
<post>

     
       again    I left something on the stage at Ryan's Ballroom and it felt great to leave it there and never have to feel it again.  I can't wait to leave something on the stage at the Main Stage in Green Bay on August 23rd.  fuck  yeah
     
    
</post>

<date>14,August,2003</date>
<post>

     
       Music seems crazy, bands start up    Usage Note: The words ironic, irony, and ironically are sometimes used of events and circumstances that might better be described as simply 