<Blog>

<date>05,June,2004</date>
<post>

	 
      Wow. It's like the old BOA, but slightly more confusing.
     
    
</post>

<date>04,June,2004</date>
<post>

	 
      don't have scales,  urlLink it turns out . i was as surprised as anyone.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      damn you all. i'm still here for an hour yet. but i have read the review, and pronounce it Unforgiving.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I'm going home.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      It works for me. Shall I just copy and paste it?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Yeah, OK, it's not working and I can't be arsed to fix it.  It's been a bit temperamental recently.  I'll e-mail a draft of it to you instead dave.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Christ I'm having a stressful day.  I'm pretty much legging it now to get my scarecut before I leap on the train at Broadstairs to bum Dave.  The TDAT review should be working, if not, it's not my fault and I have no inclination to do anything about it.   urlLink So there 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I've done shockingly little work today. I have, in fact, spent a large proportion of it on the interweb.  I also downloaded the 14 day trial of Star Wars: Galaxies last night, all two gig of it. I'm moist with anticipation. I think I may create a wookiee exotic dancer.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      i never got to see it. is your site working again yet, uncle fonz?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      watch me as i monkey around with your post. tee hee. 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Ahh. I was just trying to find an appropriate size, but you done beat me to it.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      that's you, that is.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I broke it. But tee hee anyway.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Whilst and amongst are archaic versions, apparently. But still equally valid.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      this is becoming some kind of necessity here too - this fecher is just a bit too bright and obvious. i'd like to leave this template for posterity if possible and come up with some alternatives for the more sensitive among us, so does anyone know how to take the blogger output and run it through another page? anyone?  christ, customising the boa was hella-easy. i miss that boa. well, in a way.  and what's the difference between among and amongst? anyone? and while and whilst? someone should know. 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      or poor eyesight. you've probably got great big godzilla eyes too, haven't you?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I see. The other its. Piss off.  Why do I sometimes see the XML buttons, and sometimes not?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      As in 'it is the future'. Or were you talking about something else?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      you need a rest, guy. why has no-one complimented me on my nice buttons? or the johnson quote about yoav at the top? why am i always doomed be ignored, and my art overlooked in favour of crude populist hackery?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      That's because your reader is Too Straight, like you. You need to loosen up. Hey relax, fella.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      my reader doesn't. anywoo, you can just click on one of those XML links over there, and things will look hella different. honest.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Most feed readers will work with Atom, anyway.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      blogger uses atom xml, rather than rss. but fear not - i've just converted it to rss with feedburner. take a look at the cheeky XML link on high on the right. there you go. that's not so bad, is it?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      It's the future, man.  Fonz, you could get yourself a feed reader (Google for it), and then look at the BOA using it's RSS feed. It'll just look like you have an email program open, or somesuch.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      there must be another way to get at the content of the site without all the botting. i'll have a luke.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      It's no good, this site is drawing too much attention.  I can't look at this at work, I've already got in trouble once today.  If I don't get something as inconspicuous as PISS back, I'll have to stop using it.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Having misspelled 'Fonz' in an earlier post, I have decided to complete the job. From now on, I shall refer to him as 'Diddy Bot Fonx'.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      i am a pulling 66%er. that makes me a little better than ross. which makes sense to me. i am also 30% gay, which is too straight.  i think that these tests are indeed "balls". 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I didn't half panic when that needle went all the way up to 100% gay, til I realised it was just calculating my score.  I am 26% gay, which is apparently &quot;Too Straight&quot;.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Drunk Fonx would get 4% and irreperably stained trousers.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I was brutally honest in the pull-o-meter, and I got 54%. I am a Shy Guy.  Seems about right.  Of course, that was Sober Fonz taking the test.  If Drunk Fonz were taking the test, who knows what score he'd get?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I'm 43% gay, and apparently a 'happy and well adjusted hetero man'. See, it must be true if Channel 4 says it.  I also have a 62% chance of pulling, and it says:  'Always in control, and that often works out the best on a holiday night out, But stop playing it so safe! We know its not cool to get wasted, but you need to let down your hair and live a little! Perhaps a bit of dutch courage will give you that pep you need to go for it a bit more.'  I'm a little confused by that, as I chose to go without food and went for the beers, so would be legless by about half way round.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I took one of those gay tests before, where it reckoned everyone was at least 37% gay on average.  I think I was 1% nmore hetero than average, which surprised me as much as anyone.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      See if you are  urlLink good at pulling ...I got 81%. Go here to see how  urlLink gay you are  Fonz anything less than 50% and I know you are lying! I got 29% which is just the right amount of gayness. If the above links come out stupid apologies...I just copied fonz's code and pasted 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      If you use the 'post a full message' link, and use the interweb link button to insert the hutchtemel for you, it doesn't add the target=blank shiznit by default. Is there a way to change that, or am I going to have to learn something, and do my linking myself?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      makes the target of the link open in a new window. thing is, my work pc usually has about 9 ie windows open at any one point, and takes 30 seconds to open another one. whereas i don't mind hopping forwards and backwards in my "leisure" window. hence my behaviour.  no problem to watch the botter; it's shorter than the other two, and apparently better - i watched the second one the other day, and pronounced it "meh".  you know, like ross would have done. only not as well.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      It makes the link open in a new window, standard practice if you are linking to a page on an external site.  i.e. &lt;a href=&quot;http://www.bbc.co.uk/&quot; target=&quot;blank&quot;&gt;BBC&lt;/a&gt;  I think.  It's not easy typing that in html.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      What does that target=_blank thing do? I don't know much hutchtemel.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I demand when you post a link next time dave, that you use a target=&quot;_blank&quot; thing.  Do it.  Now then, to importnat matters.  I think I need to see Larry Botter and The Prisoner of Azerbaijan this weekend, for reviewing purposes.  What are the chances of us catching a showing, maybe you'll see me at the mattinee on Sunday?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      they're considered a delicacy in many cultures, i'll have you know.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I don't think that's a problem you need worry about, Dave.  Unless pots of jizz become a valuable art form.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      someone find me a bittorrent/e-donkey/something link to download this for my zboz. it's not out here until august, and i'd never pay for it anyway.  i wonder whether, should i ever produce anything of any artistic merit whatsoever, i'll still be so blase about other people's intellectual property rights?
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      matters dick. i've got an xp pid changer, and i can't be the only one. there are always pure pids out there.  mmm. pure pids.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
       urlLink Microsoft bars Windows pirates   I don't want to have to give Billy Gates my money.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      If putting my name in the title had been deliberate, it would have been acceptable. But it wasn't. I just spacked it. I feel so Yoav.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I got six out of seven on the BBC news quiz, because I always have to guess at the last question, about the ages of people I don't know.  I actually knew the people today, but misread the question, and put them in order of oldest first. Tits.  Dave, your eye is bloodshot because you burst a blood vessel through overly vigourous wanking.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      What's the fucking deal with all this work I have to do?  It sucks.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      me, up the knightley. hypothetically, unfortunately, but the theoretical evidence is strong. and i'm looking forward to comissioning a full practical study.  again and again and again and
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      CHOO CHOO CHOO CHOO CHOO Choo Choo Choo Choo choo choo choo choo choo  That's my impression of a train nearby getting further away
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      i just got me 7 out of 7 on the bbc news quiz this week. i don't think i've ever managed that before. 
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      is really bloodshot today. why would that be? i want ross to give me answers.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      that's no problem. last night, i accidentally missed the gym and went home and played kevilisation for hours. i'm not proud.  a mighty wind is a good film, though.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      On a scale of one to 10 of getting completely wasted, dancing like a fool and then pulling womens I'm going to be hitting a fat 10 tonight...I'm very much in the mood and it's only just 9.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      Right, Dave, I'm warning you now, I'm coming to your house later, and I might require food and water.  I'll let you know what time I'm arriving when I'm on the train, but it'll be between 7:30 and 8:15 I should think.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I've been at work for about half an hour, and already I'm bored shitless. I want to go home.
     
    
</post>

<date>03,June,2004</date>
<post>

	 
      I still make that only 14.  And that Kingston one obviously doesn't count.  Although now you mention it, I've been to Kingston-upon-Thames too.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      screw you guys, i'm going to the gym.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      although i've been to kingston upon thames, rather than kingston jamaica... does that matter? 
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Paris  Rotterdam  Mauritius  Kingston  Kentish Town  Felixstowe  Brixton  Antwerp  Edinburgh  Tokyo  Amsterdam  Manchester  Dublin  Tooting   howzat?
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      I don't believe you have been to 15 of those places.  I dispute it.  List the ones you've been to.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Wow, that took quite a while to turn up didn't it?
     
    
</post>

<date>02,June,2004</date>
<post>

	 
          It seems to me  that we humans are trying to divorce ourselves from the other animals on the  planet as much as possible.&nbsp; We buy our food in supermarkets and cook it,  we sleep in well built houses on beds.&nbsp; We speak to each other and wear  clothes.         &nbsp;     However, it seems  to me that we are still linked to the animal kingdom, because we shit.&nbsp; It  is a distinctly animal trait to just wander off to a corner somewhere, squat and  curl one down.&nbsp; It produces no useful output, it's waste we have to deal  with, and it's a waste of our time too, so my question is  this:         &nbsp;     Do you think a  time will come when technology advances enough that humans don't shit  anymore?   
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      i was talking to him only a minute ago, and he was about to sign up properly. but then i had to sign out of messenger, and i lost him. goddamit. if anyone sees him lying around, give him an encouraging poke with a sharp stick.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      I've been to 8 places on that Rambling thing.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Yes, I'm not sure why it's doing that. I need to Sort It Out, but I don't seem to have time right now.   I'll fix it at home later.   The film is precisely that bad.  My browser is crashing left right and center.  I can't wait for a new computer.  You know, one that works.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      again. we need a poll or something.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Yes, I'm not sure why it's doing that.  I need to Sort It Out, but I don't seem to have time right now.  I'll fix it at home later.  The film is precisely that bad.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      I got to the review eventually, but everything else I touched turned to server error.
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      the film was better than HTTP Status 500 - Internal Server Error 
     
    
</post>

<date>02,June,2004</date>
<post>

	 
      Who's is that site, Fonz? Why is so much of it wanged up?  I disagree with your review. The film is Not That Bad