<Blog>


<date>03,June,2004</date>
<post>


       
      Hi  Welcome to my Olympics Blog.I will be going to Athens, Greece this summer to work for the Olympics IT (Information Technology) Infrastructure project. In this series of my blogs, I am planning to write about my life before, during and after the Olympic games.  Before we move forward, a brief intro about me and a background abt what I will be doing exactly in the Games:  I am Sharad Patel , Male , 27 , Indian ,living in London since the last 4 years.  I work as a Consultant(Yes,we have all heard lots of consultant jokes, and if you want some more ,I will try to upload the link). I work for Atos KPMG Consulting,whose parent company Atos Origin, won the contract to handle all the IT-related activities during the Olympic Games. What does that mean ? It means all the statistics and data that you see on your TV Screen,newspapers,mobiles will be processed by us. We will capture all information and data from all the various game venues, send it to the central hub(called the Technical Operations Center), process the data and publish it to the outside world which will include all Television audiences,news agencies like Reuters and many more. With an estimated peak audience of over 2 Billion people watching the games at a time ,this project is as bleeding-edge, nerve-wrackling, high pressure as it gets. I will stop blabbering abt the technical stuff now , before everyone except me is asleep or moves on to someone else's blog. I will work as a Deputy Manager in the Technical Operations Center(TOC), helping manage the day-to-day activites.  I will be in Athens from the 5th of August to the 2nd of September and there will be more activity on this blog once we get closer to those dates.Till then, i will try to post a weekly blog about whats happening. Drop me a mail on patelsharad@yahoo.com if you want to know more about anything else.  Ciao
     

    
</post>

<date>03,July,2004</date>
<post>


       
      21 June  Need a medical certificate saying I am not a threat to public health and safety(what?) when I go to Athens. You will be pleased to know that I am not. My local doctor - called a General Practitioner or GP here in the UK - gave me the great news ; - ) I am now a Certified WHO non-threat to soceity. Cheers,doc!  02 July   Got all my papers in place and booked an appointment with the Greek Embassy for the 2nd July ,12:30. Nice sunny day(or so it seems). The embassy is in Holland Park - one of those places where everytime you go or pass by , you wish you were a millionaire , so that you could buy a house there. Had a great coffee in one of the Italian cafes there. The latte comes in of those girly cups which you find in continental Europe. Will try to upload an image later. Just 7 minutes before the appointment, I remember I do not have enough cash to pay the visa fees(they wont accept cards).No Cash Machine in sight. Panic Button pressed. Trust me to miss the important bit.Took a tube to Notting Hill Gate but its only when you are in a hurry to get somewhere do you get the tube station with the highest number of stairs.Notting Hill Gate's Central Line is real deep.Anyway, withdrew the money and sprinted to the Embassy.Its started to rain now.Was in and seated by 12:45.In spite of Greece winning the Euro semi-finals against the Czechs last nite , Its a bad day for people inside. All 5 people before me were rejected visa for one reason or another.By 1430 they finally notice me, I submit my papers and the letter from the Olympic Association, they disappear for 15 minutes and its all sorted. 