<Blog>

<date>02,juillet,2004</date>
<post>

	 
      [ this possibly pertinent profile was made possible by a link found at  urlLink Metafilter  ]  Per  urlLink What Career Will Suit Your Personality? : You would be very happy in a career that utilized your level-headedness, and allowed you to work mainly on your own. You want a career that allows you to stimulate your senses and your mind, without having to be involved with lots of people. Some careers that would be perfect for you are:   Novelist Photographer Vet Medical Technician Paralegal Geologist Marine Biologist Graphic Designer Online Content Developer Webmaster Computer Security Producer Computer Programmer Technical Writer Systems Analyst Meteorologist Artist You like working and being alone. You like to avoid attention at all costs. You tend to keep to yourself, and not interact much with the people around you. You enjoy spending time with a few close friends. You like to listen to others, but don't like sharing much about yourself. You are very quiet and private.  You like to focus on the here and now. You enjoy completing projects. It is important for you to achieve and succeed. Therefore, you believe in working hard and playing later. You like to set goals and work towards them.  [There was more to this, but it got bulloxed up between editors somewhere, and I didn't feel like retaking the whole bloody test again -- sorry...]  
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      I actually concocted this idea for myself to do (despite still battling the Migraine from Heck That Wouldn't Go Away for the last couple of days), but then I thought:  Why not try to start a meme with it, instead?  Well, why not indeed? (Other than the risk of being completely ignored, but then what's new about that, hmm?...)  So here is  urlLink your mission (should you decide to accept it) :  Write a blog post including all of the following 20 words [extra credit if it makes any form of narrative and/or logical sense (and for these porpoises, 'dream logic' counts as a form of logic...)]:  ruble, Gus, braces, singly, potty, metaphysical, airs, poaching, estuaries, Burlington, levy, sandwiches, inquest, recruited, dragon, ivory, Coleman, sore, meter, commissioners  Please leave me a comment if you decide to take a stab at this -- I'd be interested in what yawl come up with...
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ first seen over at  urlLink she said her name was Maybe  ]    urlLink       Category V - The Lone Wolf    Though you'd be welcome in most groups, you prefer a more solitary path.   urlLink  What Type of Social Entity are You?    brought to you by  urlLink Quizilla   
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      I fear ominous horrors indicate old sentience aids ill luck (since Hades evolves returning satchels with electric dimmers in stylish hours), so kind underpants like licking really intelligent nighttime gods soon...
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ this quiz found by way of  urlLink Bullet Holed Messenger  ]       Freudian Inventory Results
</post>

<date>02,juillet,2004</date>
<post>

	 
        If you had your choice between this and that, what would you do?     1. Skipping and Running  Since the  urlLink fibromyalgia  took over, I can't say I've missed running (which I think I haven't really done since a touch football game in 1981), but now that I've thought about it, I *do* rather miss skipping...   2. Coke or Pepsi  I spent the first 29-or-so years of my life drinking Pepsi, but I'd have to say I've fully converted to Coke over the last 15 years of marriage...   3. Rock or Hip Hop  Rock, easily -- for me, at least 98% of all rap (or products containing rap, such as hip hop, etc.) is crap... [see also  urlLink Sturgeon's Law ]   4. Laptop or Desktop  I've not had much experience with laptops, but I can't see where I'd be much into them (of course, I am fully prepared to eat those words if and when I ever decide to enter the current millennium and  get  one...)   5. Cold Weather or Hot Weather  Hot weather -- I have not been referred to as " urlLink a cold-hearted snake " *entirely* without reason...   6. Swimming or Bicycling  Since I never learned how to swim, this answer seems relatively obvious...   7. Chocolate or Vanilla  ...gee,  everything  has to be one or the other? Milk, ice cream, power drinks...? (sigh) Fine, then -- chocolate (under protest)...   8. Day or Night  Night -- what *is* that  urlLink mass of incandescent gas  in the sky?...   9. Looks or Brains  For me or in a partner or both? Well, in the spirit of #7, I'll say brains for both, but it's another awfully wobbly decision that could fall the other way in the morrow...   10. Cable, DSL, or Dial-Up  Never had DSL (unless it's at work, which I  urlLink know nothing  about), so between cable and dial-up... well, I'd like to know who picks dial-up, so I know who to keep a safe distance from...
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ both via  urlLink Reflections in D Minor  ]    urlLink The Borg of Heaven     urlLink Number 103 - My Little Borg Pony  
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      My wife J has been talking about getting a puppy since at least when our (then 6) cats were all confirmed as carrying the antibodies for FIP (Feline Infectious Peritonitus) and (mistakenly) all given six months to live. It's been about 18 months now (if memory serves me correctly), and while we did lose 2, the remaining 4 cats have all been doing pretty good, all things considered: Climate is okay for a 15-year-old, Smokie for an overweight 5-year-old with asthma and a heart murmur, Cutesie for a mildly 'autistic' 2-year-old... and then there's Angel, a 5-year-old who was certainly the runt of his litter to start with, and is currently the only one of the 4 who shows any obvious signs of FIP whatever (mostly cloudiness in the eyes, although he still runs and jumps at 80% or more of his original capacity).  Anyhoo, since one of the two we lost was Cutesie's primary playmate, our discussions about puppies had tended to center around finding her a suitable 'replacement', along the lines of a dachshund or such.  Fast forward to last Thursday afternoon.  I come home from work to find J has brought home from the pound -- not a puppy, and not a dachshund, but a 3-year-old collie-beagle mix named Daisy.  Now Daisy is *extremely* well-behaved (her previous foster home was apparently a mix of cats and dogs, so she's used to that), and shows some evidence of having some obedience training: she understands some basic standard commands when on a leash, and is fairly well house-trained.  But you know there's adjustments ongoing.  The only one of our cats who's hissed at Daisy has been Cutesie (which was surprising, since Angel has always been the most ill-mannered of the lot -- actually, Angel is the only cat currently brave enough to stand nose-to-nose with Daisy) -- well, that's not counting the only near-dustup to date, when Daisy and Angel lunged for the same food bowl at the exact same instant, but that confrontation lasted about 1.5 seconds and, in the playground vernacular: "No blood, no harm, no foul." So now we're trying to re-educate the cats into eating and drinking from dishes on top of the kitchen table out of Daisy's reach (which, as one might imagine, is currently going over like an osmium dirigible...)  Nonetheless, we signed the papers for Daisy a couple of hours ago, so she's family now. So if I seem a bit more discombobulated than usual for a while, well, as that country song put it: "That's my story and I'm stickin' to it..."
    
</post>

<date>02,juillet,2004</date>
<post>

	 
         Sleep::   urlLink Therapy   Stats::  the fact that I've been avoiding setting up a Sitemeter (or something similar) on this here blog...  Portfolio::   urlLink Stock   Lipton::   urlLink Iced Tea   Telly::   urlLink Savalas   Immigrate::   urlLink the INXS tune 'Mediate'   Viable::   urlLink Fetus   Serene::   urlLink Serena Williams   Mountain::   urlLink Man   Natalie::    urlLink The Facts of Life   
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ found via  urlLink Blogdex  and/or  urlLink Metafilter  ]    urlLink The Name of This Comic Strip Is: Fleep ... 
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ this dangerous (well, fer that Lil Ole Married Man *me*, anyhoo) memeage found via  urlLink mikerzz  (yeah, that's right -- so it's all *his* fault [place grin here]...) ]   INSTRUCTIONS:   You have seven days of dream-dates (all of which, of course, end in mind-blowing sex, hence the title of the game). You are allowed to choose one celebrity date for each night of the week and one alternate for each night, in case your first choice dream date is, say, arrested or is away on location. The remainder of the rules are as follows:    1) The definition of "celebrity" varies according to the group with whom you're playing. Basically, everyone in the group needs to be able to pick your choices out of a police line-up.  2) No time-traveling. [You might] like to date Paul Newman, circa  Cat on a Hot Tin Roof , but that's against the rules. Everyone you date, you date  right now .  3) It doesn't matter if you and your friends all have George Clooney as your Saturday night. This is bound to happen and it's fair within the rules of the game: having to cross check your schedule with your friends will add a level of difficulty to this game that you don't need. It's hard enough to decide whether So and So is a Tuesday or a Wednesday without having to make an Excel spreadsheet to make sure you're not stepping on your officemate's toes. You'll see.   4) You can't use, say, "the cast of  Band of Brothers " as one night.  One man or woman per night. Nice try, though.   AND NOW, MY CHOICES:    SUNDAY  First choice:  urlLink Lindsay Lohan  Alternate:  urlLink Jennifer   urlLink Love   urlLink Hewitt    MONDAY  First choice:  urlLink Michelle   urlLink Branch  Alternate:  urlLink Chelsea Clinton    TUESDAY  First choice:  urlLink Melissa Etheridge  Alternate:  urlLink Portia de Rossi    WEDNESDAY  First choice:  urlLink Katie Couric  Alternate:  urlLink Kelly Ripa    THURSDAY  First choice:  urlLink Reba McEntire   Alternate:  urlLink Ashley Judd    FRIDAY  First choice: the WWE's own  urlLink Stephanie McMahon  Alternate:  urlLink Carmen Electra    SATURDAY  First choice:  Survivor 's  urlLink Jerri Manthey  Alternate: 80's pop princess  urlLink Tiffany  (still have that  Playboy  issue, yes I do...)  THE BULLPEN:  urlLink Catherine Zeta-Jones ,  urlLink Madonna ,  urlLink Kelly Osbourne ,  urlLink Sharon Osbourne  (most every *other* TV mother-daughter tag-team [now *there's* another list idea...]that came to mind for inclusion here would've also required some time travel [usually in addition to some interdimensional shifting, but let's save that for the fanfic, shall we?...]),  urlLink Misty Mundae  (link probably NSFW),  urlLink Emma Watson  (which would probably be a lot less creepy if for the purposes of this list I could consider time-traveling a 20-years-younger self 5 years into the future, but oh well...), a host of additional country singers left off mostly due to consideration of rule #1 -- and of course there were a number of others who were considered that, given slightly different constraints (or a different week, or a different breakfast...), might have made this list as well...
    
</post>

<date>02,juillet,2004</date>
<post>

	 
      [ this new version of an old favorite meme found by way of  urlLink Krist