<Blog>

<date>31,August,2002</date>
<post>


       
      Aha.... a new page has surfaced here... I do believe I have this figured out! =D   here you go... 
     

    
</post>

<date>30,August,2002</date>
<post>


       
      I fucking  hate  HTML.... so this page you're looking at looks quite nice, but that's because it's using a set template provided by the good folks at  blogger.com , but how the  fuck   do I make the other pages which I intend to put up here look similar?  Any suggestions? Never mind, I appear to have  figured  it  urlLink out   Anyhoo, I had to miss my composition lesson today - I woke up at 2pm with a bastard of a migraine.. my lesson is at 3pm, so I had an hour to make up several pages of .PDF files, MIDI recordings, burn a CD with it all on there, take a shower, ride to uni, print the afore-mentioned .PDF files on the uni computers (and hope that the printer doesn't go haywire again) and have breakfast. Seeing as it takes 20 minutes to get to uni without riding extremely dangerously, I could see taht it asn't going to happen. Especially not with a motherfucking migraine.  Ick  Current progress on History 2 essay: 0.01% (title page) Current chances of doing History 2 next year: 99.99%
     

    
</post>

<date>30,August,2002</date>
<post>


       
      My list of Hotmail filters:   #1:  If   From Addr    Contains   "@yahoo.com"  then deliver to   Junk Mail   #2:  If   From Name    Equals   "(no sender)"  then deliver to   Trash Can   #3:  If   Subject    Contains   "Bin Laden"  then deliver to   Junk Mail   #4:  If   Subject    Contains   "web cam"  then deliver to   Trash Can   #5:  If   Subject    Contains   "hey baby"  then deliver to   Trash Can   #6:  If   Subject    Contains   "webcam"  then deliver to   Trash Can   #7:  If   From Name    Contains   "mortgage"  then deliver to   Trash Can   #8:  If   From Name    Contains   "university diplomas"  then deliver to   Trash Can   #9:  If   Subject    Contains   "pix"  then deliver to   Trash Can   #10:  If   Subject    Contains   "sexy"  then deliver to   Trash Can   #11:  If   Subject    Contains   "MLM"  then deliver to   Trash Can     Ick...
     

    
</post>

<date>29,August,2002</date>
<post>


       
      How very  purile .  Not that I care, mind you =D
     

    
</post>

<date>29,August,2002</date>
<post>


       
      Hrm.. it turns out that my good freind  asuma  is going to be playing the 2nd Clarinet part - just like I was joking about when I first started writing it in February!  Cool     >; B  
     

    
</post>

<date>29,August,2002</date>
<post>


       
      So... I had my Compose & Play thingo today  It worked quite well I think - five instruments and six or seven mobile phones all playing together. Sounded quite strange... I hope it came out well on the recording =)   Only a week untill the ASO play the Finale to my Symphony! =D I wandered in there today to hand in the missing 2nd Trumpet part, and the lady at the reception desk had  absolutely no fucking idea  what the hell I was on about with this "student composition run-through" buisness... I don't even think she understood the idea of a composer...  =D
     

    
</post>

<date>29,August,2002</date>
<post>


       
      So anyway... I'm Unfunk (aka Lindsay)... I'm a composer from Adelaide, Australia, and I like to write music.  Funny about that really..  Playing videogames is also good wholesome fun. Especially Sega games. Apparently. so are women.. but the ones I go for tend to be rather painful. Which sucks. But you get that.  And now, time to magically write a piece for tommorow's class, a 3,000-word History essay, and figure out just what the fuck happened to the first page of the 2nd Trumpet part for the ASO thang...
     

    
</post>

<date>29,August,2002</date>
<post>


       
      First Post ahoy!
     

    
</post>

<date>30,September,2002</date>
<post>


       
      "...The only good thing about Mahler is he wrote good brass music..."    Naomi Anderson, 2002  
     

    
</post>

<date>18,September,2002</date>
<post>


       
      Chicks should get nakjeed more often
     

    
</post>

<date>16,September,2002</date>
<post>


       
      History 2 Essay Progress: 100% Completed at about 5:30am
     

    
</post>

<date>12,September,2002</date>
<post>


       
      History 2 Essay Progress: roughly 60%  This wonderfully magnificent essay will be hosted  urlLink here  when it is done, seeing as it's all HTML and all..
     

    
</post>

<date>12,September,2002</date>
<post>


       
      Got it - it's a bit on the big side... =D
     

    
</post>

<date>11,September,2002</date>
<post>


       
      It would appear that I am fated to buying one of these fancy Noki 5510's... at only $198, it's a  urlLink deal 
     

    
</post>

<date>10,September,2002</date>
<post>


       
       Fucking Hell ... this tinned Caramel is amazing stuff....    /me feels ill  
     

    
</post>

<date>08,September,2002</date>
<post>


       
      Finished Book 1 of the Lord of the Rings today... only another five to go...
     

    
</post>

<date>07,September,2002</date>
<post>


       
      I hate being alone
     

    
</post>

<date>05,September,2002</date>
<post>


       
      Well, the Adelaide Symphony Orchestra has played my music, and there will be an MP3 uploaded before long - just as soon as I can get my hands on the CD  I was only given 30 minutes, in which Valentine was played through twice, and only  one  little bit of fiddling, which didn't solve much at all, so I'm afraid that the recording, when it appears, won't be of a terribly high performance quality.  Oh well, such is life - I'll do some work on it and submit the whole work to the Toru Takemitsu Competition in a week or so... hopefully it'll get somewhere.   In other news...  Why is  urlLink my good name  being tainted?
     

    
</post>

<date>03,September,2002</date>
<post>


       
      only a few hours to go...
     

    
</post>

<date>03,September,2002</date>
<post>


       
      I bought Lord of the Rings today  fuck, it's a big book  I probably should have bought Mulholland Drive on DVD instead and saved myself $20
     

    
</post>

<date>02,September,2002</date>
<post>


       
      I should warn you that the piece of music I just posted involves lots of mobile phones being used for musical purposes  > ; B
     

    
</post>

<date>02,September,2002</date>
<post>


       
      - urlLink Link  to asuma's page fixed.  -uploaded CMW Compose & Play 2002  urlLink MP3  (6,163KB)  Enjoy
     

    
</post>

<date>02,September,2002</date>
<post>


       
      OK... I'm now uploading the MP3 of my Compose & Play piece from Thursday  It better not be fucking raining tomorrow morning - I have to pedal to uni with a huge-arsed DAT machine case on my back, which leaves me  no  room for any books or anything... Bloody Richard (the tech. guy) was  35 minutes late  today - this meant that I had to ride home in peak hour - I was waiting at one intersection for ten minutes before a suitable gap appeared in the traffic... just to get to the middle of the road!  Razor burn sucks
     

    
</post>

<date>02,September,2002</date>
<post>


       
      OK, so there's this girl... I'm not going to name her, even though there's fuck-all chance that she's ever going to read this page, but I'm pretty sure she likes me. But then, I've been  pretty sure  before, and been dead wrong... so how the fuck do you tell? Should I go up to her and ask her if she wants to go grab a coffee? If so,  then  what? We seemed to hit it off pretty well in Darwin, but since then we've had fuck-all time together alone, and I really don't perform well under observation. But she went a bit cold on me at the end of the week up there, so I don't know what the fuck is going on... I wish there was some sort of magic  thingo  that I could use to tell her I really like her... but alas, it's not to be =(  
     

    
</post>

<date>01,September,2002</date>
<post>


       
        THERE'S A FUCKING  PUBE  ON THIS KEYBOARD!   
     

    
</post>

<date>01,September,2002</date>
<post>


       
      hrm... I'm in the music computer lab, and only one person appears to be using anything even remotely related to music.  I'm about to pick up the DAT machine from the tech. guy - apparently, we have  five  DAT machines, but only  two  are working. Both of these were booked out all weekend, and one of them was apparently being used by teh tech guy himself. That's just not on, folks - this equipment should be primarily for  student  use only, not for his own shenanegains  >=(
     

    
</post>

<date>01,September,2002</date>
<post>


       
      well what do you know? It appears that my good friend  urlLink asuma  has told us what  urlLink The Deal  is!  ....and about time, too! =D  EDIT: I really must get around to fixing that link to his site there...  one day...
     

    
</post>

<date>01,September,2002</date>
<post>


       
      By the way; these times  are  correct...      >; B   
     

    
</post>

<date>01,September,2002</date>
<post>


       
      my next DVD  urlLink purchase , methinks...
     

    
</post>

<date>01,September,2002</date>
<post>


       
      ...just uploaded the  urlLink Full Score  to my Symphony Zero piece for Orchestra, which the Adelaide Symphony Orchestra will be playing the finale (Valentine) to on Thursday..
     

    
</post>

<date>01,September,2002</date>
<post>


       
      hrm... another new page, and no progress on my History 2 essay  oh well =D
     

    
</post>

<date>31,October,2002</date>
<post>


       
      uploading a new MP3 right now... this one is  urlLink LR-256-QB  for Piano.. played by Paris Downes, on a slightly out-of-tune piano The guy seems to think it's really hard... maybe I should write an etude for him or something. =D  Two things I have observed in my lifetime:  I am a big fat wimp, and do not deserve to have a girlfriend (hence, I don't have one) Viola players are really,  really  hard to come by
     

    
</post>

<date>26,October,2002</date>
<post>


       
       This  recording has been up for some time - I've been to lazy to write an update though
     

    
</post>

<date>16,October,2002</date>
<post>


       
      Woah - did you just get that nasty popup? That's fucked - I might like porn and all, but I draw the line at it popping up in my face when I don't want it to. Which is most of the time. While I'm on about it, who the  fuck  honestly believes that they can make their penis '3-4 inches bigger' just by taking pills? How do the people behind this product intend to make money? Most people with half a brain realise that a pill can't physically change you - other than maybe giving you an ulcer or possibly killing you...  Some Oasis guy is on The Panel at the moment... fuck, I hate that voice
     

    
</post>

<date>11,October,2002</date>
<post>


       
        BORED!!!1!  
     

    
</post>

<date>04,October,2002</date>
<post>


       
      Updated the music and bio pages....  added four new works for String Quartet - check them out  urlLink here 
     

    
</post>

<date>03,October,2002</date>
<post>


       
      My new motherboard came today, but I was asleep, so the courier just left an 'unable to deliver' notice So I ring up Australian Air Express and they tell me that they can't re-deliver untill Tuesday  =(  sucks
     

    
</post>

<date>23,November,2002</date>
<post>


       
      OK, so I've sat all my exams, handed in all my work that I'm going to hand in, sat the dreaded interview, and now I'm free untill late January. I don't have to do anything, or see anyone for three months...   so why do I feel so depressed? 
     

    
</post>

<date>15,November,2002</date>
<post>


       
      Well, I finally handed in my Folio today... 137 pages, double sided, five bound copies was $53 from Snap Printing... pretty good, I reckon.  Come Wednesday, I'll be free for three whole months!
     

    
</post>

<date>12,November,2002</date>
<post>


       
      It's 3am.  Apparently, it's 30 degrees celcius out there..
     

    
</post>

<date>19,December,2002</date>
<post>


       
      Hey Brooksie... I believe you want to be clicking  urlLink here  mate..
     

    
</post>

<date>16,December,2002</date>
<post>


       
      Cross your fingers for me, if you're reading this.. and don't ask questions, dammit!
     

    
</post>

<date>16,December,2002</date>
<post>


       
      I am 89% Evil Genius  urlLink    I am pure evil.  I lie awake at night devising schemes of world domination, and I will not rest until all living souls bend to my will.   urlLink  Evil Genius Test     I am 64% Tortured Artist  urlLink    Art is significant in my life, people are scum but I have the capicity to deal with it.  Give it a few more years and I will either forget about art or hate the world.   urlLink  Tortured Artist Test   
     

    
</post>

<date>21,January,2003</date>
<post>


       
      major venting alert
     

    
</post>

<date>06,January,2003</date>
<post>


       
      Brooksie:  urlLink Here  is the score that the ASO played from (You'll need Adobe Acrobat or Acrobat Reader to see it) and  urlLink here  is the in-progress re-orchestration (Sibelius 1.4 or higher)
     

    
</post>

<date>02,January,2003</date>
<post>


       
      The previous message wasn't directed at anybody in particular, by the way.
     

    
</post>

<date>02,January,2003</date>
<post>


       
      I'm just feeling particularly antisocial for the time-being.  Please don't take it personally, it's part of a larger cycle.  Now fuck off and stop bothering me, or somesuch =P
     

    
</post>

<date>20,February,2003</date>
<post>


       
      I have seen Star Trek: Nemesis  Go see it. Now.
     

    
</post>

<date>16,February,2003</date>
<post>


       
         >; B      read the history of the retard smiley  urlLink here 
     

    
</post>

<date>15,February,2003</date>
<post>


       
      I woke up at about 6am today, and as per any normal day, I have a nice lump of plegm in the back of my throat. So I stumble out to the bathroom where I do the usual processes to remove said lump of phlegm, and when I spat it out, it was black!  Black, I tell ya!  Then, while I was in the shower about an hour or so ago, blood started pouring out of my nose, and I had to cough up another wonderful black gob... tasty  The obvious reason for all of this is that I must have had a blood nose in my sleep or something, which all clotted at the back of my throat, as I sleep on my back - my nose started 'bleeding' in the shower because the steam loosened up the dried blood in there..  Just felt like sharing this all with yas =P  Now why the  fuck  won't Grand Theft Auto 3 either save my game properly or load my saved games without crashing?  See the previous post for my thoughts on this issue =D
     

    
</post>

<date>15,February,2003</date>
<post>


       
       
     

    
</post>

<date>14,February,2003</date>
<post>


       
      Back when  I  was a lad, we didn't have cheese...
     

    
</post>

<date>10,February,2003</date>
<post>


       
      [r0nin] like the first time I got pissed, I went out to hungry jacks afterwards  [r0nin] and got a burger  [unfnknblvbl] and found 1tsp of cum in your burger?  [r0nin] that was a good burger
     

    
</post>

<date>01,February,2003</date>
<post>


       
      I should update this page more often.
     

    
</post>

<date>31,March,2003</date>
<post>


       
      Once again, my life feels like it's falling apart...  nice to know there's a consistant theme happening
     

    
</post>

<date>02,March,2003</date>
<post>


       
        
     

    
</post>

<date>12,April,2003</date>
<post>


       
       POTY!!!  Originally posted by  urlLink Hercy:       "The Gamecube is continuing to smash world sales records. Infidel Xboxes and PS2s are dismantling themselves in shame, in homes and stores across the world. The Gamecube has an abundant supply of titles worthy of purchase. God willing, the GBA connectivity isn't a pointless gimmick."  
     

    
</post>

<date>12,April,2003</date>
<post>


       
      Added some links to the side there - check out Neal Holmes' Antics and David Brookes...
     

    
</post>

<date>15,June,2003</date>
<post>


       
        GAME CUBE MODCHIPS!!1    Made from 100% Sega Saturn parts and blu-tac with a bonus GlobalWin CPU Fan!  Guaranteed not to work! At all! Ever!!!  For just $7,065AUD, you too can have a Modchip for your Nintendo Gamecube!   
     

    
</post>

<date>02,June,2003</date>
<post>


       
      OK, after many hassles, I finally uploaded my latest piece,  urlLink Parabola  - 11MB, 9:18
     

    
</post>

<date>12,July,2003</date>
<post>


       
      awww yeah     urlLink       buy stuff!
     

    
</post>

<date>27,August,2003</date>
<post>


       
      My good friend  urlLink Neal  has just updated his page with a glowing report of  urlLink Scorpion Technologies , so I figured that I should too.  So far I've purchased a motherboard and a soundcard for myself, and a whole system upgrade for a friend from them, and they've been totally ace on every occasion. Two thumbs up.  Try  urlLink this thing  out - I rank somewhere near Ghandi and Nelson Mandela.. and opposite to our  urlLink Nation's Leader . Good work. =D  As far as composition goes, I seem to be getting back on track - I'm writing a piece entitle  Ticks and Leeches  for 2 Flutes, Voice, String Quartet and Pianoforte. It's very,  very  loosley based on the Tool song of the same name, and so may undergo a name change before it gets finished.  Is it enough though? I'm staring down the barrel of failing composition this year thanks to this total lack of motivation and/or inspiration, and I have the ominous feeling that I'm not going to be able to get things done in time.  And again with the ladies... I have this horrible, horrible feeling that as long as a certain young lady is in my life then no other woman will be good enough.  Blinded by love? Jaded, more likely. I'm 23 and I haven't had a single serious relationship in my life. Every time an opportunity presents itself, something happens to snatch it all away. Maybe I'm going for the wrong sorts of women? Fuck knows, I've gone for a whole variety of them in my life and never gotten anywhere.  Oh well, I'll live.. I assume.
     

    
</post>

<date>24,August,2003</date>
<post>


       
       
     

    
</post>

<date>23,August,2003</date>
<post>


       
         Having ordered this CD nearly  two years ago  and subsequently forgetting about it after the shop didn't contact me, I found it in my local Muses the other week and purchaced it.  From the back of the CD:   The greatest road to advancement is through pain. Physically and emotionally, Tool demonstrate this through music that is more than just typical head-banging power chords.  The String Tribute to Tool: Third Eye Open  delivers the band's solemn and sinister message through string instruments that can be warm and welcoming at one moment, cold and distant at the another. Materly performed by some of today's hottest string players, this album offers a totally new interpretation of the musical mastermind that is Tool.   The premise for this album is to take Tool songs and arrange them (more or less faithfully) for a string ensemble, thus presenting the familiar songs in a new light. The ten tracks on this CD are: 1) Sober   (Violin, Viola, Cello, Contrabass)   2) Intolerance   (Violin, Viola, Cello, Contrabass)   3) The Grudge   (Electric Violin, 2 Violins, Viola, Cello)   4) The Patient  (Electric Violin, 2 Violins, Viola, Cello)   5) Opiate   (Electric Violin, 2 Violins, Viola, Cello)   6) Hush   (Violin, Viola, Cello, Contrabass)   7) Schism   (Electric Violin, 2 Violins, Viola, Cello)   8) Ticks and Leeches   (Electric Violin, 2 Violins, Viola, Cello)   9) Aenema   (Violin, Viola, Cello, Contrabass)   10) Pushit   (Violin, Viola, Cello, Contrabass)   Overall, the songs are well arranged, but the thing that really,  really  bugs me is that two people arranged half the songs each. One of whom is a much,  much  better arranger than the other, so some of the songs (1, 2, 6, 9, 10) sound utterly fantastic, while the others are just "good." I don't know why they chose to do this; probably to reduce their workload, I assume.. but it just sticks out like a sore thumb to me. I don't know if it will to anybody without much musical training though, but them's the breaks. I was disappointed that favorite songs like Ticks and Leeches and The Patient were let down by a sub-par arrangement, but I was very glad that Pushit and Sober weren't :)  I give it an 8/10 - worth a listen, even if you're not into Tool (HEATHEN!) or Classical music (ditto) :D   urlLink Sober  
     

    
</post>

<date>24,September,2003</date>
<post>


       
      working on a new section... stay tuned
     

    
</post>

<date>18,September,2003</date>
<post>


       
      new URL to access this site:   unfunk.id.au 
     

    
</post>

<date>15,September,2003</date>
<post>


       
            
     

    
</post>

<date>13,September,2003</date>
<post>


       
       Pet    urlLink A Perfect Circle    Don't fret precious I'm here, step away from the window Go back to sleep  Lay your head down child, I won't let the bogeyman come Counting bodies like sheep to the rhythm of the war drums Pay no mind to the rabble, pay no mind to the rabble Head down, go to sleep to the rhythm of the war drums  Pay no mind to what other voices say They don't care about you like I do Safe from pain, truth, choice and other poison devils Say they don't give a fuck about you like I do Just stay with me safe and ignorant, go back to sleep, go back to sleep  Lay your head down child, I won't let the bogeyman come Counting bodies like sheep to the rhythm of the war drums Pay no mind to the rabble, pay no mind to the rabble Head down, go to sleep to the rhythm of the war drums  I'll be the one to protect you from your enemies and all your demons I'll be the one to protect you from a will to survive and the voice of reason I'll be the one to protect you from your enemies and your choices son The one and the same, I must isolate you Isolate and save you from yourself  Slave to the rhythm of the new world ordering Counting bodies like sheep to the rhythm of the war drums The bogeymen are coming, the bogeymen are coming Keep your head down, go to sleep to the rhythm of the war drums  Stay with me, safe and ignorant Stay with me, I'll hold you and protect you from the other ones Evil ones, for you son, go back to sleep  
     

    
</post>

<date>10,September,2003</date>
<post>


       
      To anybody using the unfunk.cjb.net URL and Internet Explorer to get to this page: * sorry about that stupid fucking Gator popup - don't click "yes" - it's evil, evil, evil.  Evil.  * Untill I can afford to buy a .com domain name, use  urlLink this  URL to get to my site. I know, it's not as easy to remember, but it's not as if people ever come here anyway, right?  * Internet Explorer sucks. However, it's light-years better than Netscape 4.07 which Adelaide University insists on you using for some reason. * Go download  urlLink Opera  if you can - it's much bettar than IE or Netscape, but you sacrifice a few non-standard things, such as that retarded Gator popup and other ActiveX plugins, but you get transparent and alphablended .PNG's!  Right, so I've signed myself up for a three-month contract with  urlLink Lithoptix  for DSL... but I'm hearing bad things over at the  urlLink Whirlpool Forums , so I'm more than a bit worried.  =(
     

    
</post>

<date>29,October,2003</date>
<post>


       
      I dunno if this  urlLink Caffinated Soap  actually gives you a caffiene hit or not, but if it doesn't, then the wonderful peppermint scent gives you a nice kick.  Just don't wash your face with it, as it really dries out your skin. I look like I haven't washed my face in days because of that.  Recommended.  Now where the fuck is my t-shirt hat?
     

    
</post>

<date>24,October,2003</date>
<post>


       
      Not really something I should be advertising to the whole wide world, but I have come into posession of the leaked (read: stolen) Half Life 2 beta and sourcecode.  It's good.  It's very good. It's most definately going to be a game worth purchasing.   However.  It just doesn't feel all that  new  to me. Sure, it's a beta version, and definately isn't what will be released to the world on.. whatever the release date is now, but to me it feels like they've just taken the existing  urlLink Quake  engine (probably Quake III), reverse-engineered it the way Compaq did to the IBM BIOS way back when and added stuff like specular highlighting, better physics, better lighting, awesome water effects and fan-fucking-tasting models. Sure, I'm going out on a limb by saying that, and I'm not a programmer, so the sourcecode means absolutely nothing to me, so I can't find out if that's true or not, but this game behaves exactly as if it were a Quake-based game. Right down to the way the Torch works  exactly  the same way as it did in the orginal Half-Life, which was based on the Quake II engine, I believe.  I'm definately going to get it when it comes out, but I think a few people will be rather disappointed that it's not the technology leap that they are expecting.  If I can figure out how to take a screenshot, I'll post one ot two =)
     

    
</post>

<date>24,October,2003</date>
<post>


       
       urlLink     Trust me, it's not as bad as it looks...
     

    
</post>

<date>24,October,2003</date>
<post>


       
      This page is being shifted to a new location. For the next few days or so, none of the local links will work while I transfer data from Chariot to Slowdive.
     

    
</post>

<date>14,October,2003</date>
<post>


       
      Oh yes. This much junk mail is ridiculous:     In other news,  urlLink Halo  for PC is out. It's awesome. Even if you've played the XBox version to death, you should get the PC version just for interweb multiplayer.  If you got a GeForce FX5200 like I do (or lower) though, you might want to run it with the -use11 switch to get it at a playable speed with most of the details.
     

    
</post>

<date>11,October,2003</date>
<post>


       
       Roses only last like a couple weeks, and that's if you leave them in water. They really only exist to be pretty. So sending your lover a rose is like saying "my love for you is transitory and based solely on your appearance" - but a potato! Potatos last for fucking ever, man. In fact, not only will they not rot, they actually grow shit even if you just leave them in the sack! That part alone makes it a good symbol.  But there's more!  There are so many ways to enjoy a potato! you can even make a battery with it! That's like saying "I have many ways in which I show my love for you" Potatos may be ugly, but they're still awesome, so that's like saying "it doesn't matter at all what you look like, I'll still love you" 
     

    
</post>

<date>06,October,2003</date>
<post>


       
        urlLink Coma    Music 