<Blog>

<date>18,February,2003</date>
<post>

    
        Comments Working Again...Just Like They Said!  Now if only I could get some comments...  Guess I'll have to post something, huh?!?! 
    
    
</post>

<date>17,February,2003</date>
<post>

    
       testing on tuesday... 
    
    
</post>

<date>17,February,2003</date>
<post>

    
        Upgrades Galore  I upgraded to Blog*Spot Plus and Blogger Pro. When I went to HaloScan to get the code again, I found they're having problems with their servers. Soooo...no comments 'til at least tomorrow sometime! Go figure! 
    
    
</post>

<date>17,February,2003</date>
<post>

    
        "I Gotta Bad Feeling About This...!"  OK...something big and nasty happened to the old STG sometime earlier today. The HaloScan comments feature hasn't been working for a few days, so I went in and re-entered the HaloScan code from their website. POOF! The whole thing was g-o-n-e! To quote that great theologian, Baloo from Disney's  The Jungle Book , "gone...solid gone!" So I'm re-doing it. Let's see what happens now! 
    
    
</post>

<date>02,March,2003</date>
<post>

    
        urlLink  The Heartbeat of Our Mission   
    
    
</post>

<date>12,March,2003</date>
<post>

    
        Tough Day. Long Day.  Nothing in particular made it a tough, long day. Just one of those draining kinds of days. It's not the fact that there were only 3 people at our mid-week service...after all, I learned a long time ago that you don't measure someone's commitment to Jesus by the number of hours per week they spend inside a church building. I guess I'm simply discovering that it's going to be more of a spiritual battle than I imagined. I mean, after all, here we are in the very buckle of the Bible Belt! This is the county where First Baptist! Woodstock! is located! This is where the big guns come to hang out! But the powers of darkness are there and here and everywhere! The most powerful one may be that of apathy...  Oh, well. It seems that everything I post is kind of a downer. Maybe that's the way it is... 
    
    
</post>

<date>10,March,2003</date>
<post>

    
        urlLink  Worship: That Thing We Do   
    
    
</post>

<date>20,March,2003</date>
<post>

    
        More of That Francis Schaeffer Quote  My friend, Chad Canipe (Hey, Chad, will you be my friend?) posted more of that quote from Francis Schaeffer over on his website...   "The Bible is clear here: I am to love my neighbor as myself, in the manner needed, in a practical way, in the midst of the fallen world, at my particular point of history. This is why I am not a pacifist. Pacifism in this poor world in which we live