<Blog>


<date>30,April,2002</date>
<post>


       
      aaah. where do i begin? first off, Coachella was a blast! (in so many words ;) )  BJORK, puts on an amaaaazing show. omg i just fell in love with her. I mean i loved her music.. but i LOVE HER! i want to MARRY you bjork.. mwaaaaah! 
     

    
</post>

<date>25,April,2002</date>
<post>


       
      ugh. there just MAY be complications on going to this upcoming event due to someone with a PERSONALITY disorder.   wtf!? is what i have to say.. anyhow, i mean if they really LOVED me they'd gimme a big kiss on dah lips.. pucker up! muuwaaah! :*  but NEways.. I just hate drama. and some pple just THRIVE on it like noo other.  this weekend WILL go off.. without hitch :D  and to my lurking friend.. i LOVE YOU! mwaaaaaah! :* 
     

    
</post>

<date>22,April,2002</date>
<post>


       
      weeeeeeeeeeeeeeeeeeee! its Furfsday :D:D:D only 2 days until Coachellaaaaaa. Im eximacited.   anypoo, im at werk, werkin like a dawg. werd. bbiaf.
     

    
</post>

<date>22,April,2002</date>
<post>


       
      eh. im so out of it today. i also feel like shit. why must these pple at work treat me with such disregard? is it an age factor or something? because it seems like everyone in the world is treating me this way today. i feel so alone. hold me. :(  my friend, feels a little sad himself. although i can relate, i can not really understand his pain. his woman treats him like a piece of trash, when hes like the KEWLEST person on earth! 
     

    
</post>

<date>19,April,2002</date>
<post>


       
      hrmmm.. a little birdie told me that a PSYCHO bitch would be stalking me.. again! wtf is her prob? she must LOVE me or something b/c she JUST cant get enough of me! lol damn i swear, the poe only has so much to give to everyone. Dont worry stalker, i gots a widdle wub for j00! :p~
     

    
</post>

<date>17,April,2002</date>
<post>


       
      weeeeeeeeeeeeeeeeeeee! its fryday! I dont really have anything planned this weekend  .......besides my dads bday party Saturday afternoon. I had ended up getting him a JOHN WAYNE DVD collectors set. :D hes gonna love it! (well that and the pecan pie I make) heheeeee  looks like we are planning to get the hell out of LA (dodge) about Sept. or Nov. ..hrmmm :/  urlLink  poop.
     

    
</post>

<date>17,April,2002</date>
<post>


       
      I think I just  MAY  have to move to NJ. See, i dont mind, I think it will be just as good as if i were to stay in CA but i would miss my family a whole LOT! ...not to mention my new found friends over the years, which are hard to find in the city of Los Angeles.   We are planning to see when we should leave. I guess its safer to say that we are going to NJ. We arent leaving until AFTER cochella thats for sure! :D
     

    
</post>

<date>15,April,2002</date>
<post>


       
      so ive had this lingering thought in my head ... I may have to move to NJ with jay. Well, i dont HAVE to but i feel i NEED to - for my sanity's sake. i still need some time to dwelve in this thought.. hrmm.. *insert thinking here*  on a FANTASTIC note: I - am - going - to ----  urlLink COCHELLA ! whooOoohOOOoO! Saturday April 27th. Picture this - HEADLINER = BJORK, Chemical Brothers, Sasha & Digweed, Groove Armada, Cake, Jack Johnson, BETA BAND.. and MUCH, MUCH mooooore! weeeeeeee! Im going to have so much fun. I just bought tickets this past saturday. Jay and I are going definitely but I dont know if my female-tortured guy friend is going.. probably not - hes too keen on being, tortured. :p  thank gawd! for blog! sometimes i just need to talk.. about nothing, occasionally something. ;)
     

    
</post>

<date>11,April,2002</date>
<post>


       
      okay.. im trying out this blog thing. ive SOLD out! thanks a LOT megan & shane ;)   i decided that  urlLink diaryland.com  was for the kids at heart and this is hardcore.. yO.  so let the games begin...
     

    
</post>

<date>29,May,2002</date>
<post>


       
      This weekend was a blast! TWO bbq's without hassle just plain ol' fun. mMMMm..   more later B)
     

    
</post>

<date>21,May,2002</date>
<post>


       
       WOW  I haven't updated this thing in ages.   Well, at least a week anyways :P
     

    
</post>

<date>21,May,2002</date>
<post>


       
       WEEKEND UPDATE   Saturday, we went to see  urlLink Star Wars II: Attack of the Clones . I really enjoyed G. Lucas' movies in the past, "Return of the Jedi" being my favorite of them all. Although, to say the least, i thought Clones sucked mucho big time. I left the theater not only with a kinked neck (due to being 5 rows back and a "large n charge" guy sitting in front of me), but I was also $10 buks lighter. :P  Sunday, Jay and i went to Paradise Cove up by Malibu.. mMMmm.. They have a bunch of tide pools up there, where you can see hermit crabs, mussels and the like. i love it there.. very very lovely. I really do   im thinking.. a cute little snowglobe would be awesome to go next to my powerpuff girls collection. im undecisive at this point, if only someone would pick me out a kew one.
     

    
</post>

<date>20,May,2002</date>
<post>


       
      i heart you all!! :*  Even the stinky ones ;D   &  weeeeeeeeeeeeeeeee werk is out.. !!
     

    
</post>

<date>16,May,2002</date>
<post>


       
      and im hella halla hella halla bored!
     

    
</post>

<date>14,May,2002</date>
<post>


       
      weeeeeeeeeeeeeeeeeeeeee!! WORK IS ALMOST OUT! :D:D:D:D
     

    
</post>

<date>14,May,2002</date>
<post>


       
      in other news..  urlLink CNN  has the worlds news going on now.. about Carter, Fidel and the whole gang.
     

    
</post>

<date>13,May,2002</date>
<post>


       
      can somebody say stalker? i looked at my guestbook and someone accessed it like 234 times! :o come oooon people if you want to do that leave a freggin message and dont be so obsessive, its not HEALTY!!!!!!!!! think about your the levels this would throw your chi off ..  so take it easy & muaaah! i  

    
</post>

<date>13,May,2002</date>
<post>


       
      mMmMm.. i wish i had some MORE weekend.   Saturday: we (Jay, Friend & I) went to see Scorpion King. One word - lame. sooo very incredibly lame. i was also slowly passing out but the kid that was sitting behind me insisted kicking my seat. his father followed soon after in kicking seats. ah yes, this man was a grown-up! i suppose you just run into rude people in the city.   Sunday: jay and i went over to my moms and had a HUGE ass bbq complete with heines. they ALWAYS have bbq. yum! i got a little buzzed, had fun and ate like a pig. i had sent my mom flowers a day b4 Mothers Day and this time they came out okay. see, i had given her flowers for her b-day just a week or so ago from the same place and they were all wilted. wtf!? so to make a short story shorter.. i bitched and got new ones!  its great to hang with the family and chill, mingle and the like. Not to mention eating HUGE quantities of delicious food. mMmMMmm.  Which reminds me, i have to go to the gym today to work off this weekends festivities and to level my chi.  i miss the beach, luckily ill be seeing it next weekend when Grandpa takes the family to Paradise Cove! its right by Malibu Beach, I think we are going to celebrate Rauls b-day, or just because! he turned 22 on the 9th! i remember turning 22 which wasnt TOO long ago, its very .. so um.. just another number. 
     

    
</post>

<date>10,May,2002</date>
<post>


       
      hrmmm.. im SO not in fone mode today >:o
     

    
</post>

<date>07,May,2002</date>
<post>


       
      hrmmm... work has been so slow lately. it makes me wonder.. hmmm.. okay, im over it! ;D  I think maybe that we are going to NJ but there is  NO REAL date set  so, I am forced to believe (for the meantime) that we aren't moving. bleh. 
     

    
</post>

<date>06,May,2002</date>
<post>


       
      mmMMmm.. guess what i did last saturday?! (no, this is not a new movie coming to a theater near you! *hits the drum*) hehe. I saw  urlLink SPIDERMAN  this past weekend. omg. i love tobey maguire! that boi has come a long way in his acting.. and for the better. weeeee!   more later.. b/c im being watched! ooOOOOooooOOooOoOOo!!!!
     

    
</post>

<date>03,May,2002</date>
<post>


       
      weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
     

    
</post>

<date>02,May,2002</date>
<post>


       
      um, b/c SOMEONE couldnt find the guestbook *ahem* (at which time we will not disclose who *ahem* megan! *ahem* ;) ), I moved it to the  TOP  of the page!   okie dokie pokie partners!?  
     

    
</post>

<date>02,May,2002</date>
<post>


       
      Untitled ====== Baby, you're going to leave me someday You're going to walk out right through that door and never say goodbye  I'm a relentless soul, Full of pride and pity. And I've always wondered how you ever stayed around this long.  You're a lovely soul, to heavy to break down. Oh, of all the pain and suffering you have endured Which, at most times, are unrewarded I gaze in awe in your vigor and brilliant patience And I can not even begin to fathom anything as close to what you carry.  Written:     02-05-01  Just a little something I came up with. A lot of things are on my mind and Im feeling a bit melancoly but free at the same time. I suppose in LOVE & RELATIONSHIP's can tone how a person feels a lot of the time. But, its your OWN endeavors that count the most in the end. I sometimes get lost when I lose my own.
     

    
</post>

<date>29,June,2002</date>
<post>


       
      weeeeeeee. i seem to have some of this in order. 
     

    
</post>

<date>27,June,2002</date>
<post>


       
      Oh where oh where has my tag-board gone? Oh where oh where can it be? :*(
     

    
</post>

<date>26,June,2002</date>
<post>


       
      okay peoples.. .. lets see how this goes..
     

    
</post>

<date>26,June,2002</date>
<post>


       
      i take that back. i  

    
</post>

<date>25,June,2002</date>
<post>


       
      i was partial to the green but a new outlook is good. :o)
     

    
</post>

<date>25,June,2002</date>
<post>


       
      hrmm.. and my friend wont call me back.. i think hes mad at me. or mebe hes just busy. :/  My other friend has girl probs and it makes me sad to hear him talk about them. he seems to be taking it better than me! hes always been very optimistic and strong, so im sure he will be fine.  the day continues....
     

    
</post>

<date>24,June,2002</date>
<post>


       
      blech. so i feel sad today.. and ive been feeling depressed lately.. it happens every several months, its odd. theres nothing really to be so SAD about. its just the feeling of utter aloneness! waaaah. i feel very unexpressive and bored perhaps thats whats leading to the depression. that and its been awhile since.. you know ;)    work is same as always. how predictable. blech to that. hey, it pays the bills at least until i make up my mind to move with Jay to NJ. Im sure i will b/c i cant stand to be away from him. 
     

    
</post>

<date>24,June,2002</date>
<post>


       
      grrrr.. stoopid website.. pissing me off.. grrrrrrr *grumble* *grumble*   as you can see im having issues with the html. i keep playing around with it.. but it seems to be stubborn and unrelenting :*(  (actually i havent done html in awhile and what i knew about a year ago.. i could of fixed this in a jif.. but time lapses and i forget.. waaah) blech. back to the drawing board for me.. :)
     

    
</post>

<date>19,June,2002</date>
<post>


       
      nothing is going on at the precise moment. although i am preparing for the upcoming college fall season (yes i KNOW its like 3 months away) but you know.. financial aid.. paperwork.. blah. anyhoo.. im excited. i finally decided on my major! i decided on medicine. its always been between medicine or culinary art. but im a mastah in the kitchen.. awww yeea.  so its going to be a tough road ahead of me, and long one if that. it is my passion and what else should i do but chase it. eh?  jay and i are doing swell.. its different when you go out with someone opposed to   LIVING with someone  . ieeeeeee. it feels like im married.. . love yah hon!  ;D
     

    
</post>

<date>17,June,2002</date>
<post>


       
        urlLink       whehrhehehehe.. this is cute! :D
     

    
</post>

<date>17,June,2002</date>
<post>


       
      disconnected.
     

    
</post>

<date>12,June,2002</date>
<post>


       
       urlLink this page is kew  This page is in all korean, so you may have to dwld the text for your brower. Its simple enough. My fave e-card is the soccer one. it has the penguin, crow and bear (or whatever they are) screaming and jumping up and down.  Its funny how crazy people get about football. whoooo
     

    
</post>

<date>10,June,2002</date>
<post>


       
      i like this new tag board i got the other day. i put it on my other blog but i thought... why on earth should i do that when no ones goes there?! probably not here either :P but in any event. i love this tag board thang.. weeee
     

    
</post>

<date>10,June,2002</date>
<post>


       
      dum dah dum...
     

    
</post>

<date>10,June,2002</date>
<post>


       
      if you know me well you know which blog to go to. ive had too many looker-on'ers for this one to be wrote in everyday (aka nosey, meddling people).
     

    
</post>

<date>09,June,2002</date>
<post>


       
      weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee~!!
     

    
</post>

<date>02,June,2002</date>
<post>


       
       urlLink Google 
     

    
</post>

<date>29,July,2002</date>
<post>


       
      poop! i say, blah.
     

    
</post>

<date>25,July,2002</date>
<post>


       
      W-O-W. its been 10 days since my last entry. what the HELL have *I* been doing lately? well for starters, not a whole lot. Although i am still preparing for the move and all. I will for sure miss all the people i did meet especially my really close friend. He was one of the reasons why I was trying so hard to stay here.   This city just makes me want to move to the east coast more and more. It's filled with a bunch of no-it-alls & greedy illegal people. Im sure there are more crappy people inbetween but whos counting?!  
     

    
</post>

<date>15,July,2002</date>
<post>


       
      i think i just found my dream car.. well okay, #2 dream car - the MINI Cooper urlLink   mMMm.. im thinking midnite blue and black interior weeee.. these little cars go hella fast, you would NEVER expect it either!
     

    
</post>

<date>11,July,2002</date>
<post>


       
      shitole`!!!!!!! >:O
     

    
</post>

<date>10,July,2002</date>
<post>


       
      i feel like poop today. it must be this PMS thing. grrrrrrrrrr
     

    
</post>

<date>08,July,2002</date>
<post>


       
      bloggety doo.. bloggety blaaah. i havent been in a blogging sort of mood. i wonder why? i feel like posting something now, so i will. :)  this weekend or last thursday, the 4th of July, i went up north to see my family and see FIREWORKS! mMMm i love fireworks. i love fire. tee hee! im a pyro at heart what can i say? Every year they are getting truly creative in the fireworks they display. Its the choreography of the fireworks and the fireworks themselves. This year, they made them turn into brillant colors and made crazy patterns across the sky. They look so damn cool! weeeeee  the rest of this weekend i was in cat mode. Weeell, besides the 2 hours i stepped out of my apartment to see "  urlLink POWERPUFF GIRLS  " - the movie! i felt like a kid again when i watched this. ive been watching them for awhile and anticipated this movie for a loooooong time. my fave still is bubbles. yummy goodness. :d  hrmm, sometimes i feel that im REALLY not going to move, like its just a dream. It just seems that when im moving ive just begun to meet so many awesome people. Although, there is only  one  person i would like to UNMEET! She's evaaal (with an accent). wehehehe   Lately, ive seen this livejournal thangy going on .. some of my friends have mentioned it, but i like to stick to the basics and not really complicate shat. so blog, here i stay. 
     

    
</post>

<date>04,July,2002</date>
<post>


       
      HAPPY FOURTH EVERYONE!!!!!!! Im going to see some fireworks and so should you! weeeee
     

    
</post>

<date>01,July,2002</date>
<post>


       
      dur dah dah dur dur
     

    
</post>

<date>01,July,2002</date>
<post>


       
      i think ive burned out on this diary thang. hence me not writing in it much. there is much on the mind and no time to do it. blech.  im for sure moving out of this state, soon in fact, really soon. maybe the end of this month or the end of nov. it all depends on if i can get someone to cover the lease.. OR i can just break it.. but it would be good to get that deposit back on the apartment. cha ching!    hrmm.. i wonder how im going to break it to my BUM ASS roommate. i suggested writing a letter to her but jay said NO, of course. i suppose in her face will do. i just dont want to due to all my pent up frustration with her. i just dont like stirring up shit when you live like 10 feet from someone. and i just dont feel like wasting energy on talking to her. shes fucked up waaaay too many times. (she missed rent 2x & utilities 2x & shes filthy & shes just nasty) BUT really, let me tell you how i   really   feel.   lets regress..  this weekend, was a hooot. it must of been something in the air or mebbe it was just hanging out with jay. i can say for a fact relationships have its ups and downs.. it was in a down for awhile but its back up again. i do love jay so very much. so much in fact im moving for the smelly o fart.   well anyhow, the weekend, yah thats where i was. weekend. i saw "Lilo & Stitch"  - a Disney flick. It was cute. nothing too fantastic. just a cute movie.  theeen there was "Momento" - hella fantasmic movie! this blew my hair back! i havent watched something resembling an acid trip since "Being John Malcovich"! wow. go get it now. I just cant believe i waited this long to see it. Just so much to do, and so very little time to do it in.
     

    
</post>

<date>12,August,2002</date>
<post>


       
       can it be so??!!   blogger fixed the error message.  hallejuah! 
     

    
</post>

<date>06,August,2002</date>
<post>


       
       what a long, wild trip its been!   I had soo much fun in Vegas. I LOVE that city!! I swear i walked for miles and miles in that city and went through just about every casino on the strip. Won some money, spent some money, won some, lost it again. Jay & I stayed in the Marriott, which turned out to be nicer than we thought. It was a nice ass suite. :D    Note to the wise, the Bellagio food isnt all that hot. ive tasted better food at "Roscoe's Chicken & Waffles" in CA.    It would of been nice to meet up with some of the other people that I heard were going but it was a no-go. :*(   Although I did meet up with a BL ive been wanting to meet FOREVER!!! :D   so i was stoked all in all.  vegas  = weeeeeeee!! 
     

    
</post>

<date>06,August,2002</date>
<post>


       
      it seems i didnt proof my writing last time.. aherm.
     

    
</post>

<date>05,August,2002</date>
<post>


       
      okay so i been neglecting my blog. so what.  soooooo saturday i went to an acupunturist. omg its like an orgasm all over ur body. its the greatest feeling. its unlike any drug you could take. acuputure, dates back b4 western medicine - of course. chinese (eastern medicine) believe that you should take care of your body from the inside out.  it feels good to take care of the mind, body and soul. this indeedy cures all three.   ive been trying to lose this last weight i have i think i have like 10lbs left and down to like a size 8 or 9. whoooT! whos the sexay bitch?!? its fairly easy to lose the weight, its the SUGAR i craave. gaaaah! note to the wise: it IS good to eat 5 or 6 meals a day on the count that it isnt 5-course meals each time.  not to mention drinking gallons of water. wheew, im running to the bathroom like every 30 min!  OH! another thing.. jay is moving out in about 2 weeks. i sure am gonna miss him. its time that i have some quality time to myself but then i dont know how i will react when hes gone. 
     

    
</post>

<date>20,September,2002</date>
<post>


       
      in case you cant see the banner.....    urlLink a mittens and snowdrop animation 
     

    
</post>

<date>10,September,2002</date>
<post>


       
        freggin eh!    .. blogger pisshes me off! first i finally get around to ACTUALLY writing something remotely interesting on my blog & blogger is not uploading correctly.. wtf!?  mMmm.. i must tell about last weekend. it was MOST excellent. I went up to San Jose - the South Bay area, to all of you that havent the slightest, i didnt have the slightest until i was up there. ANYHOO, i meet up with some lovely peoples that live up there. I had a blast to say the least. Just a great mesh of people and a beautiful backdrop of landscape to match.  I feel in love all over again with cali and other things to say the least. it made me feel  alive  again.. 
     

    
</post>

<date>10,September,2002</date>
<post>


       
        cuz you're we're all spies.. yeah    I'll let you guess where thats from. ;)  its funny as time goes on, things or events remind you that you are not all that invinsible, that you can take things for granted. take people for granted. and then i think of jay, i miss him so much, i dont even think he realizes. i miss him so much.  cant think straight oh is this fate..? i know what to do but my options of which were many, are few  its all in my head all the things ive ever said i dont know why i feel so defeated.. .. its me, with my thoughts alone, i guess.
     

    
</post>

<date>05,September,2002</date>
<post>


       
        ~god speed~    To all those people that like to assume that i am moving out of LA b/c things or people. you thought wrong. its all on my own free will. you or they, had no part in my decision or ever on anything, for that matter. sometimes you just have to  deal  with things. this is my deal. :)  hopefully in the time im gone i can finish up my B.A. It will be fun in Philadelphia, it will be. with my sweetie on my side. MMmmMm.. im just dreaming now. yum. ;)  oh and with this, i will be back - oh i WILL be back in this city again. back before you can believe.
     

    
</post>

<date>03,September,2002</date>
<post>


       
      Despite my crappy mood im in right now. I have the weekend to feel good about. Jay and I went to Carpenteria, one of our "usual" spot on the beach. we had a nice romantic picnic with some wine to top it off. mMmm.. i about ate jay up after that! it was so much fun.   We also got out of the house of LOVE to catch a flick we've been dying to see. "Signs" was a disappointment to our dismay. Sometimes lighting doesnt strike twice.
     

    
</post>

<date>29,October,2002</date>
<post>


       
       Is it me.. or does EVERYONE have a blog now??    Even everyone and their mom on Bluelight has a damn blog.. c'est la vie.  So I digress, to yesterday after work because nothing interesting happens at work, other than the impersonal banter of co-workers and their boring lives. lol Reminds me of an  urlLink onion  article I read awhile back. It mentioned how "Larry" wouldnt tell his co-workers, which were slaves to their jobs, when he came back to work on Monday that he had a fantastic, partying like its 1999 weekend. ha! figures, be a slave to the money, it controls you in the end. Oh, where was I? Oh yes, my day after work.  So the Account Representative from  urlLink CCA  calls me after I get home from work at about 6pm. We talk about details of the school Im going to next year. I thought I would be enrolled for Jan/Feb. sessions, turns out there is a waiting list until April/May sessions. Oh well, cant hurt to wait a few more months. In the meantime, Im moving out of this apartment by the end of this week. Staying with my folks for 2 weeks, then moving to Chris' casa in San Jose.   Chris is a sweet guy, he really is. I finally have someone that is really special to my heart, its been awhile since I felt this way.. 6-8 months at least. I just love the way we talk, the way we hang out.. he's an awesome guy. I won't be able to see him for at least 3 weeks, unless he gets a schedule change or something, but I doubt that. So, it will be more like 3 weeks away from my sweetness. :/
     

    
</post>

<date>26,October,2002</date>
<post>


       
      Last nite was one of my most INTERESTING nights. I ended up totally sloshed out of my mind, I even forgot what happened part of the night. I had a few drinks to start the night off.. 3 to be exact, I only remember drinking 2. lol I saw Deep Dish. They were off the HOOK! I was dancing my ass off until I could just not MOVE any more. On my way out of the club, I ended up making out with some random HOT chick. NO apparent reason, just cuz she was simply HOT. Damn, I'm a fool, I didnt even get her name or number for that matter. ha! All in all, a very kick ass nite.  mMMm.. indeedy.  
     

    
</post>

<date>25,October,2002</date>
<post>


       
      nervous tangled butterflies in stomach  Going to turn in my resignation letter. WISH ME LUCK! Ill need it! 
     

    
</post>

<date>23,October,2002</date>
<post>


       
      I feel a lot better today, thanks to a talk with Chris & an email from Jay. Thanks you guys! You are the bestest!  Today, my heart misses Jay, but my heart aches for Chris. I dont know if Jay will ever know that it was between  us  why we didnt work out, not because of someone else. c'est la vie.  I even doubt as to whether or not I post this. If I do, I obviously dont doubt it. This just needs to be OUT there.
     

    
</post>

<date>22,October,2002</date>
<post>


       
      La te de dah dah. Just feeling a little depressed today, for no apparent reason. Must be the weather, or maybe its just me. Things on my mind -- I'm worrying about the future, which should be something I put in the back of my mind. Just a little voice in the back of my mind questions my actions to whether or not this is the "right" thing to do.    My inner monologue:  Is it? Is it what I want?  It is what I want to do, its my life's career of what I always wanted to do.  Why am I so afraid?  Well, for one, its completely on my own.  But I've always been on my own, self-sufficient and independent. Just a new place that gives me the jibblies. It will be fun and exciting, something new -- a challenge!  Just sometimes it saddens me to think that I will always be there for someone else in their time of need but there will never be someone in mine. Sad really. I'm being selfish, I know. 
     

    
</post>

<date>17,October,2002</date>
<post>


       
      weeeeeell.. its a change of plans everybody. turns out im NOT moving to the east coast. im staying right HERE in cali.. but a slight change.. im moving to norcal -- San Francisco to be exact. I will be going to one of the TOP 2 culinary schools in the country..  MMMmmmMMm.. indeedy! :D plus ill be living in San Jose or San Fran. Most likely, San Francisco b/c it would be more economical to not drive back and forth from San Jose. Plus the school also offers dorms for the students, but ironically it doesnt come with a kitchen! *gasp* So ill probably looking into the housing dept. there. For the time being, it is up in the air. i start NEXT spring.. and im just getting everything situated right now. weeeeeeeeeee! i cant wait! i didnt really want to move back east its too cold and far from my 1st love, California. Ill miss certain people but its not like im THAT far. Plus, ill get to be by mah schweeeetie. :*
     

    
</post>

<date>25,November,2002</date>
<post>


       
      alive yes, we're alive devine fruits spawned on this we call mother earth love it, or leave it... take it, dont waste it..
     

    
</post>

<date>21,November,2002</date>
<post>


       
       blog oh, thereforest thou blog, what ever would I do with out you?   Today, I had a few job interviews. They both went well, however I think the later one I did REALLY well. I think I actually got the job.  It is real estate related, which will make the world all easier since it is something I am well versed it. I LUBS It!  I MADE IT TO SAN FRANCISCO TODAY!!!! :D:D:D:D:D  I got to see my school too. OMG I LOVE SF!!!  

    
</post>

<date>19,November,2002</date>
<post>


       
       somebody like you.. someone like you.. MMmm   I think my dreams are all coming true. Finding love, finding solace in the time that is now.. mMM.. indeed.
     

    
</post>

<date>14,November,2002</date>
<post>


       
        you find the way so we can meet beyond the fray.. ill fight to see that you get home.    
     

    
</post>

<date>14,November,2002</date>
<post>


       
      Believe, believe in me..
     

    
</post>

<date>13,November,2002</date>
<post>


       
      Disenchanted, Spell is broken.  Make it go all away.. disapate into a million unnoticable shattered pieces.  Stomach sick of looking upon rubble of the dream that was to be. 
     

    
</post>

<date>13,November,2002</date>
<post>


       
      Resolved I should say, not, But of course a solution can never be store-bought Nor steadyfast
     

    
</post>

<date>13,November,2002</date>
<post>


       
      I feel simply awful today. My stomach is in knots and I slept horribly last nite. I really do miss Chris, I just hope he believes that. I don't know why I screw up, I really don't. I wish I was "Ms. Perfect" or something to the like, because what I'm doing isn't working.. obviously. *le sigh*
     

    
</post>

<date>11,November,2002</date>
<post>


       
      And if this didn't occur to you.. I love movement. I get depressed when any aspect in my life is stagnate.
     

    
</post>

<date>07,November,2002</date>
<post>


       
       mMmm.. I feel the PLUR x's infinity!!!   Seriously people, if I get anymore PLUR.. ill just have to open up a store and .. well, sell it. No, but really.. I LOVE it! muah! everybodeeeeee!   Okay, so I have an appointment with the sezzay acupunturist today. OMG.. she is the best thing that has happened to me. If it wasn't for her, I do not know WHAT I would do. I will miss her when I move. She has brought nothing but creamy goodness into my PLURY little heart. I suppose I will have to find another L.Ac. in San Jose/San Francisco. I think she will be one of 3 things I'll miss from LA. C'est la vie.  Hopefully sometime this week I will get my car, not to mention my life for that matter, back! My car is getting fixed by my dad. He's fixing the transmission and putting in the new snazzy top I bought on ebay last month for only  $300  -- it's a STEAL if you ask me. At the current moment, I am at the mercy of my parents (and friends) picking me up and taking me places. Which is something all so new and frustrating to me. I just cant wait until I get my car back and things can feel like they are moving. 
     

    
</post>

<date>07,November,2002</date>
<post>


       
        Ain't no valley low enough, Ain't no river wide enough, to keep me from gettin' to you babe    So today the company, well SMM(we all go by 3-letter initials here -- I thought it was quite weird at first, but then the weirdness fades away.. into.. where was I, oh yah), notifies me today that we are going out to lunch on Friday to send me off. That's nice of them, isn't it? I thought so. weeee! I told Carlos aka geek computer guy that comes in on Thursdays, that next week is my last week in the office. He tells me that he should(should? damnit he better damn well do it.. ha!) take me to lunch. I said, "Sure, but I'm going on Friday. So any other day is superb to moi`". So I guess we have a tenantive lunch "meeting" on Thursday next week or sometime that week. Funny he mentioned that his good friend is a chef and he's a sushi chef in one of the Hollywood & Highland restaurants. mMmm.. sushi. If you ONLY knew my love & lust for sushi that I crave daily, nightly. mMmm.. did I tangent? *looks at what she wrote* Apparently I did, as always. I've got to focus my wandering mind.   So anyhow, I can not WAIT until I am off this shift, 5pm to be exact. whooT! Then its off to the bus stop.. I go? Yes, I do ride the bus, at least for the time being. Its a bitch driving on the 405 in rush hour traffic IN Los Angeles. Luckily for the ride home, I have my handy-dandy book to keep me company. I'm reading  "Harry Potter and the Chamber of Secrets". It's got me glued so far.   It looks like the job search is going well. I've gotten a few calls and interviews and I'm not even in San Jose yet! Totally kew. I'm also looking at jobs in San Francisco (they tend to pay more over there). So save a little cash, put a lot towards school. I'm totally set.  I just sometimes sit back and think, "wow, I am actually doing what I have been wanting do to for the majority of my life. I just had to decide." I indeedy have a problem with deciding at times, but when I have my mind made up.. I see no bounds high enough.
     

    
</post>

<date>06,November,2002</date>
<post>


       
       THIS JUST IN!! (do ta dah do dooo - musak playing in the background)   Sooo.. most likely I will be getting my deposit from my EX roommate by Wednesday, Nov. 13th.. whoOT. Which would be nice b/c then I could pay back Jay for all the repairs to "lil red" and for the UHaul to tote my crap to San Jose. weeeeeee.. it would be MOST excellante`!  Now this move, as it get closer and closer to the date (Nov. 17th), it scares the crap outta me. I think I need a "it will be alright" talk over and over. Only if my mind didnt wander and drive me in circles. GRRR! It will be an adventure, and fun one at that. Yes, it will. It will it will it WILL! :D  Work is slow, as usual. It scares me to think that it is THIS slow everywhere in America. You would think that Los Angeles is a big market, businesses should be busy. Stocks are the only thing moving. I think I will get more 411 into that. I have daytraded before but its been ages since I actually stared at Reuters and guessed where the next position was going to be at.   Furiously digs for notes.   
     

    
</post>

<date>21,December,2002</date>
<post>


       
      ugh, I feel awful. I hate when I make people I love hurt. Sometimes my emotions are the one controlling me. How could I be so weak to let them consume me? All I can say is, I'm sorry a million times. Maybe that would make a dent towards making my sweetie feel better. 
     

    
</post>

<date>20,December,2002</date>
<post>


       
      mMmM.. i love having conversations with great people  

    
</post>

<date>16,December,2002</date>
<post>


       
      I know sometimes I may not always show that I love you, But I do, always will I know that I can just shut off completely without a soul in  But I love you just the same, if not more, always will  I fall in love with you everyday, over and over again Every morning is a new love when i look into your eyes. 
     

    
</post>

<date>16,December,2002</date>
<post>


       
      It's mah berfday, its mah berfday! Happy Birthday to me! Happy Birthday to me! jeez, I'm 24, hella old.
     

    
</post>

<date>06,December,2002</date>
<post>


       
      mMMmm.. it smells like chris in the apartment. I stepped in after a hard days work and I get rewarded with yummy goodness. :d
     

    
</post>

<date>05,December,2002</date>
<post>


       
       BEST SONG EVAAR@!@!!!!!!   Artist: royksopp  Song: remind me  Album: melody a.m.   (chorus)  Will remind, will remind, will remind me,  Will remind, will remind, will remind me,  Will remind, will remind, will remind me,  Will remind, will remind, will remind me.   It's only been a week,  The rush of being home in rapid fading.  Prevailing to recall  What I was missing, all that time in England   Has sent me aimlessly,  On foot or by the help of transportation,  To knock on windows where  A friend no longer live, I had forgotten.   (chorus)   And everywhere I go,  There's always something to remind me  Of another place and time  Where love that travelled far had found me.   We stayed outside til two,  Waiting for the light to come back,  But hid in talk I knew,  Until you asked what I was thinking.   (chorus)   Brave men tell the truth,  A wise man's tools are analogies and puzzles,  A woman holds her tongue,  Knowing silence will speak for her.   So now I'll never know,  As you will only sleep beside me,  And everywhere I go...   (chorus)  (repeat)   It's only been a week,  (Will remind, will remind, will remind me,)  The rush of being home in rapid fading.  (Will remind, will remind, will remind me,)  Prevailing to recall  (Will remind, will remind, will remind me,)  What I was missing all that time in England  (Will remind, will remind, will remind me.)   Has sent me aimlessly  (Will remind, will remind, will remind me,)  On foot or by the help of transportation,  (Will remind, will remind, will remind me,)  To knock on windows where  (Will remind, will remind, will remind me,)  A friend no longer live, I had forgotten.  (Will remind, will remind, will remind me.)   (chorus)  
     

    
</post>

<date>02,December,2002</date>
<post>


       
      fuck this fuckin eh.. every mmnjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk  ^^^^^^^^ thats my head tappa tappa tappa'ing the keyboard
     

    
</post>

<date>01,December,2002</date>
<post>


       
      you hide behind those walls bind you in, can you not take these falls? do you not want to take this challenge that lies within?  i can not hold your hand  and i can not walk you through all i ask is that you walk beside me  
     

    
</post>

<date>01,December,2002</date>
<post>


       
      search yourself to find the answers there is no one stop shop here in town look all you fancy trip all you follow  fall.. ... fall..  .............fall..  into your abyss of newfound nothingness.
     

    
</post>

<date>01,December,2002</date>
<post>


       
      Seems to me that there is so many people depressed lately, more than usual.. it must be the holidays.  I dunno I always associated holidays with family fun and togetherness. Nothing like hanging out with some 2nd cousins I havent seen in awhile, and trying to remember those 3rd or even distant cousins/aunt/uncles! I have a HUGE distant family on my mom's side, but then we ARE hispanic  -- notorious for having a big family.   So where was I? Ah yah, so everyone seems to get depressed.. WHYTF for? Seriously, everything is great. You have the Christmas tree you get to decorate, the house in decorations. FOOD.. ah the food you make around the holidays. Just when you think you cant take all the holiday grub, its over. And it comes around next year to remind you that yes, it is good. Life IS good. I suppose most people just smell commericalism in the air and turn off to the warm glow I feel during the holidays.   My birthday is coming up in the middle of December. *groan* Yes, another one. I'll be 24 this year. jeez, last time I looked 24 was OLD!!! Although, I love how I am growing up, finding my way. I just wish I could help others discover this within themselves. I like to show a little light into their souls. Things look great in the horizon.   OH! Chris has a b-day soon too.. a day b4 mine(Dec. 15th), that's crazy if you ask me. I never knew someone that had a birthday close to mine -- it was non-existant! Speaking of him too, I love him so much. I'm glad I moved up here for him, everything just fits so right. I didn't really even feel nervous about moving, well maybe a little -- its natural. It's great how somethings turn out.  He is definately someone to know/cherish/love life-long.
     

    
</post>

<date>13,January,2003</date>
<post>


       
       Current blogging song: Zwan - Honestly   mMm. I do love great music indeed. Music is the soul. At least when I close my eyes I feel it. indulge.  
     

    
</post>

<date>03,January,2003</date>
<post>


       
      whooT yay for blog!
     

    
</post>

<date>03,January,2003</date>
<post>


       
      So.. today is a new day of the new year. I wish everyone well this year that bestows upon us; may it be a year of enlightenment, establishment and contentment.   I can feel it in my bones this year is going to be the best yet. 
     

    
</post>

<date>12,February,2003</date>
<post>


       
       Radio Special:  KCRW Morning Eclectic presents Tori Amos  I'm also enjoying Tori's new album,  Scarlet Walk's 'a sorta fairytale' , She makes my soul warm and happy. Listening, I forget my worldly problems. :o) 
     

    
</post>

<date>27,May,2003</date>
<post>


       
      Oh, it's been ages since I've touched this blog. 3 months, and even before that there wasn't much I talked about. Distanced perhaps? or just blazed out of my mind and fucked up priorities -- maybe. Call it a little of both. It's time to prioritize, buckel down and make things happen.  carpe diem !  While trying to make things a little pretty around the house, I decided to 'clean up' virtually. I was on this 'webmaster' site looking for updates, new things and the like. I found this site, urlLink Sitepal , kind of trippy really.  You pretty much just type in what you want this computerized cartoony looking face to say and it says it. You can pay a hefty price for an annual license or just have it on a monthly basis. Your pick really. I think that a free trial to test it out on websites would be chill.  c'est la vie   ***********BALEEEETTTEEED******************** ****************SECTION*******************  So now, I'm debating whether or not to go to the gym. On one hand, I dont really want to go anywhere but then on the other hand I will feel great and energized.   I think i'll opt to feel great.    ciao` 
     

    
</post>

<date>08,June,2003</date>
<post>


       
      This is a piece that I stumbled across today. It shows a date of April 30th of last year but for some reason I think its from this year. Its something Im feeling today.. thought it was appropriate.  Baby, you're going to leave me someday You're going to walk out right through that door and never say goodbye  I