<Blog>

<date>26,April,2002</date>
<post>

    
       What the hell am I doing on the internet?
 
 
Its 2:16AM
 
 
Song: "Exactly Where I'm At" - Ween 
    
    
</post>

<date>26,April,2002</date>
<post>

    
       Hey everyone who ever reads these pieces of fragmented ...words lets call them. I'm tired, its 1:50AM and I have to work tomorrow..work to pay for shit that I don't need to pay for..the whole concept of money is once again pushing onto me and its killing the very breath of my existance. Oh man how I wish I was good at buying stuff and being one with my material shit but I CAN'T...just spin my Bill CD's and misc music and cry, thats all I can do. I dont weep..I cry...words like..."We Better Dig it up somehow..."
I'm so fucking self indulgent. Lets be honest here, where does it hurt? Here? No..its just exhaustation talking. I'm so tired and I'm pretty amused at my attempt to feel sorry for myself. I'm not sorry. Sorry. I think I am getting really obssessed with Bill Hicks..and since reading the biography "American Scream: The Bill Hicks Story" I feel like I know him, and thats scary, smoking cigarettes and looking over my shoulder feeling a presence that could be Bill HIcks, haha...Yeah thats so rich. What the hell??? Something is definetly missing from my life that I can connect so deeply with a dead man. What's missing? Direction...oh lord..that word again....I'm going to be an artist, a teacher, a wild child ..amidst dirty laundry. Some days I think I have to stop doing all those...nasty things that make me so damn lazy. I wrote down in my physical journal that its going to be 40 days and 40 nights of sobriety...but I still smoke. I can't help it...I have this deep desire to kill myself and since Im too chicken shit to do it with a gun I have to do it with a cigarette...whoa man too harsh? Nooo its the Saaaame thiiiing....puff puff...
Lauren a girl I know..and Brian a boy I know are having a fight and its ridiculous...they are doing it too nicely. Bring out the guns motherfuckers and entertain me! Someone has to die!  
Song: "Is This Love?" - Bob Marley 
    
    
</post>

<date>03,May,2002</date>
<post>

    
       "....There is a     living god    and he talks directly fucking to you....no middle man required. " Bill Hicks. 
    
    
</post>

<date>02,May,2002</date>
<post>

    
       It was 9AM the usual story started out in the middle of the night...stood in my green terry robe waiting for the Telstra guy to stop fiddling with the telephone socket, felt like it was the start of a porn flick. "All done" "Oh I think you missed out one socket guy..."
Really bizarre, I went back to napping and spent the whole day stressed out. Agitated, painted my nails a glittery pink, thought, Oh my god why am I fighting this urge to gauge my own eyes out? If I want to paint my nails, god-dammit, it