<Blog>


<date>29,June,2004</date>
<post>

     
       urlLink Yahoo! News - 'Harry Potter and the Half Blood Prince' 
     
    
</post>

<date>27,June,2004</date>
<post>

     
      Prime numbers are what is left when you have taken all the patterns away. I think prime numbers are like life. They are very logical but you could never work out the rules, even if you spent all your time thinking about them.   The Curious Incident of the Dog in the Night-Time, Mark Haddon   
     
    
</post>

<date>26,June,2004</date>
<post>

     
      Is liberation and self awareness, realising that I have the capacity to hurt someone advertently and not feel guilt about it? Is our conscience our Limiters as in Xenogears, the genetic code implanted in us, not to go against our creators, not to have the strength to match them, to have an uncontrollable fear of them, that we whimper at their feet? Guilt. It used to last longer. This time, it lasted for just half a day. The first ten minutes were the most intense but it slowly faded, while my Gears were tearing the Angels apart. Amazingly, no insomnia, I slept with minimal interuptions. The next day, I didn't feel a thing. Actually, I did feel something. A strange cheeriness, my savings had increased by a thousand and I have more time to do my research. What happened to my conscience? It used to be strong, it used to dictate my moods and my inactivity. Where has it gone to?  Am I free?  Or have I just been playing too much Xenogears and reading Fight Club?
     
    
</post>

<date>26,June,2004</date>
<post>

     
      We are not special.  We are not crap or trash, either.  We just are.  We just are, and what happens just happens.   Fight Club, Chuck Palahniuk  
     
    
</post>

<date>26,June,2004</date>
<post>

     
      You are not a beautiful and unique snowflake. You are the same decaying organic matter as everyone else, and we all part of the same compost pile.  What you have to consider, he says, is the possibility that God doesn't like you. Could be, God hates us. This is not the worst thing that can happen.   Maybe because God's hate is better than His indifference.    Chuck Palahniuk, Fight Club  
     
    
</post>

<date>24,June,2004</date>
<post>

     
      After Tyler and Marla had sex about ten times, Tyler says, Marla said she wanted to get pregnant. Marla said she wanted to have Tyler's abortion.  You know, the condom is the glass slipper of our generation. You slip it on when you meet a stranger. You dance all night, then you throw it away. The condom, I mean. Not the stranger.  This is why I loved the support groups so much, if people thought you were dying, they gave you their full attention.    Fight Club , Chuck Palahniuk 
     
    
</post>

<date>24,June,2004</date>
<post>

     
       urlLink    View from the room
     
    
</post>

<date>23,June,2004</date>
<post>

     
       urlLink    The Bride!
     
    
</post>

<date>20,June,2004</date>
<post>

     
      My fist is the divine breath Blossom, o fallen seed, and draw upon thy hidden powers grant unto thee the power of the glorious Mother of Destruction
     
    
</post>

<date>15,June,2004</date>
<post>

     
       urlLink     Had a good dinner with friends. Most people consider cooking a chore, for me, its an interest, a passion and there's nothing more that I like than to cook something for friends or family. Anyway, for the meal, as you can see from the pictures above, I have a braised lamb chop dish, a bit too strong, the taste of lamb, for my palate, i will have to look into spices, to mask the taste of the lamb itself. The other two dishes are, lemon chicken and stir fried beef and lettuce. For a closer look, just click on the picture itself.
     
    
</post>

<date>12,June,2004</date>
<post>

     
      If I'd hugged you back when you were eight , or pretended to give a damn about your scale model of the Pryamids at Giza, do you think you'd have been any different as a person now?    Douglas Coupland, All families are psychotic 
     
    
</post>

<date>11,June,2004</date>
<post>

     
      Do not go gentle into that good night, Old age should burn and rave at close of day; Rage, rage against the dying of the light.  Though wise men at their end know dark is right, Because their words had forked no lightning they Do not go gentle into that good night.  Good men, the last wave by, crying how bright Their frail deeds might have danced in a green bay, Rage, rage against the dying of the light.  Wild men who caught and sang the sun in flight, And learn, too late, they grieved it on its way, Do not go gentle into that good night.  Grave men, near death, who see with blinding sight Blind eyes could blaze like meteors and be gay,  Rage, rage against the dying of the light.  And you, my father, there on the sad height, Curse, bless, me now with your fierce tears, I pray. Do not go gentle into that good night. Rage, rage against the dying of the light.    
     
    
</post>

<date>10,June,2004</date>
<post>

     
       urlLink      Since the bear is talking about her dream home, this is mine
     
    
</post>

<date>10,June,2004</date>
<post>

     
        You're a Crossover writer!    urlLink   What kind of writer are you?     brought to you by  urlLink Quizilla   
     
    
</post>

<date>10,June,2004</date>
<post>

     
      Results day was yesterday and the fates of a certain number of Singaporean men and women was determined by a (I would say) complex mathemathical equation, a degree classification that demarcates between a second upper (or some may ponder upon, a upper second) and a second lower. I have taught, almost all of these Singaporeans, in an official capacity, as a tutor of one of the third year modules and some, individually, I have taught, as a friend and after all that, I know, I like to teach, I like to interact with students, to educate them, not so much on the subject matter itself but on how to think with flexibility and not the rigidity, we see in Singapore education. Although, I suspect, the lesson is lost on most and oddly, the ones who learn, are the ones who already possess that flexibility, so I can't really say that I have taught her. Anyway, I am happy for her, NM, for writing such a wonderful piece of academic writing, for convincing me that some Singaporeans can actually think. It was a pleasure reading your dissertation and I honestly, feel you deserve the marks and the grades you got. I hope academia is the route for you and that, one day, we can collaborate on something:)  Congrats NM.  
     
    
</post>

<date>09,June,2004</date>
<post>

     
       urlLink OfotoBrowse Photos 
     
    
</post>

<date>09,June,2004</date>
<post>

     
      Watched Bad Education yesterday. I was impressed with Pedro Almod