<Blog>



<date>28,May,2002</date>
<post>

	 
       Oh, the burden!   Martin has some links on an issue that is crucial to me in a very personal sense -  urlLink Chile . There used to be a lot of Chilean refugees in Italy post 1973, and they shaped my ethics, and my politics, and my sense of music too. So I'm mirroring his link.   He also  urlLink sets very high standards for his blogroll  - and includes me. Gosh. I'm a bit humbled - I guess I'll have to live up to it. This means I'll have to read  urlLink George Orwell's Politics and the English Language .   I agree with most of his points, though I have to admit that links from my booklog to Amazon will earn me some pennies. Er. I've got to think about this. 
     
    
</post>

<date>27,May,2002</date>
<post>

	 
       Revamped Anthem   Apparently, I had overlooked the fact that the national Anthem has, in fact, been sort of shook up a little to get the baroque and martial accretions gained over the ages fall off from the score. We have gone back, they assure us earnestly, to the orginal, "be it good or bad", as even our President Ciampi had to admit while talking to the National Socced Team.   Anyway, you can find out more about the hymn  urlLink here  than you probably ever wanted to. Everything is in Italian though - the Presidency did not think foreigners might be interested, obviously. I should scold them, but them they might follow me back here and be duly outraged by my lack of respect for the Symbol, "be it good or bad". In theory there's a "hear the anthem" link, but doesn't seem to work. Pity. Or possibly mercy, dunno. 
     
    
</post>

<date>27,May,2002</date>
<post>

	 
      Oh, well... not  too  depressing after all... 
     
    
</post>

<date>27,May,2002</date>
<post>

	 
       Election day   Local elections in Italy this past weekend. The results are coming in. 's fucking  depressing , is what it is. 'nuff said.   I wasn't expecting anything different, really. But it's fucking depressing anyway. I need a beer. 
     
    
</post>

<date>26,May,2002</date>
<post>

	 
       Singing the Anthem   While freedom of expression in this country takes unexpected turns (apparently, one of the points is that it's up to the Cavalier Berlusconi and his hench, er, collaborators to decide what is true criticism of him and his ways and what is "aggression", "partiality" and "violence") and if a journalist doesn't contradict the claim that the private TV is freer than the public one the concern is not if this is true but if he smeared the public image of the firm, one of the chief worries of our President of the Republic is if the Italian Soccer Team will finally start singing the National Anthem at the World Championship.   Now there are several problems with this. The first is the National Anthem itself. I guess not many of you can whistle it, eh? Thought so. It's close to a well-kept national secret. And it takes a  lot  to embarrass Italians.  The Italian Anthem is dreadful. The music is embarrassingly trumpety (it's hard to resist the temptation to go "Pa', parapa', parapappa-pappa-pa" at one point between stanzas). But not even the tune comes close to the horribleness of the lyrics, or as I once referred to it, its "high-falutiness". Anna Mazzoldi was prepared to me more indulgent with it:"Standard 19th century pomposity".  The translation gives but a pale idea:  "Brothers of Italy, Italy hath woken up Of Scipio's helmet it hath surrounded its brow Where is Victory? Let She offer her tresses That she is a slave of Rome, God created her!"  Most people are uncertain at what exactly this means. Who is exactly offering her tresses? According to Anna Mazzoldi,    No, no, no: "God made Victory a slave of Rome" is the correct reading.  So, the last 2 lines would be:  Where is Victory? Let her [Italy] present her [Italy's] mane to her [Victory] [so that Victory can crown Italy with laurel, presumably]: God made Victory a slave of Rome.  There are a few more verses too, and they ain't bad either ;-) They don't get sung very often, for some reason... The second verse starts:  The children of Italy are all called Balilla, the blast of every trumpet is a signal for the Vespers...  ("The Vespers" were a nationalist insurrection in Sicily a few centuries back. "Balilla" was a local boy who started a nationalist insurrection in Genova by throwing stones at the police ;-). However, "Balilla" was also the name for one of the age-groups of the Fascist Party's youth organization.) (Another age-group was "children of the she-wolf" -- I swear ;-))   There's also a bit about "Stringiamoci a coorte, siamo pronti alla morte" (Let's draw up in a cohort, we're ready to die), that must have a superstitious people like the Italians in a frenzy of anxiety.   So text is difficult, close to nonsensical, alarmingly resonant of Fascist key words... it was chosen in the aftermath of the proclamation of the Republic (when the old Royal March was shipped off with the Royals themselves) as a sort of temporary anthem, but few people are enthusiastic about it. The vast majority of Italian don't know the words past the first stanza, and a lot of them don't know the first stanza either.  But lately there has been a resurgence of patriotic feeling. This has been a pet peeve of the current President of the Republic. He cares for it. He was seriously and publicily annoyed at Abbado (or was it Muti?) for having skipped it on the occasion of an opening at the Scala, and Muti (or Abbado) later made it up to him by producing an arrangement that made it a bit less offensive to the sensitive ears of somebody who cares about music. The President was pleased, an has been recommending the singing of the hymn since then. Being a widely respected figure, people have sort of shuffled their feet and mumbled a half-hearted promise to try to learn the words.   Apart from the soccer team, that is. I'm not sure what their problem is, if they have a deep aesthetic problem with the music or the text, or if they can't remember them from one match to the other - or, this being Italy, both things. Or perhaps they are just contrary souls. This being Italy an all. Home of contrary souls on stupid things. Anyway, at every interview they get asked if they will sing it this time around, and each time they shuffle their feet and mumble. We'll see, I guess.   It's a good thing I'll probably never stand in front of Carlo Azeglio Ciampi, torn between the desire not to offend him (though he has somewhat disappointed me lately) and the resolution not to mouth what to me is an offensive piece of violent rethoric. Because I would never sing that thing, and the fact that I was brought up to follow healthy internationalist principles is only part of the problem.   I mean - if the Italian Anthem were " urlLink Va' pensiero ", I'd consent to sing it, despite my little enthusiasm for patriotism. Not only is "Va' pensiero" a wonderful piece of music, it is also much closer to values and emotions I'd feel inclined to share. The longing for a home that is lost and in ruins, for example - it would be difficult to find a more appropriate theme for an Italian Anthem.   Unfortunately, our pet xenophobic party, the Leagues, has pilfered it. They have adopted it as their own anthem - the anthem of the imaginary country they have been swearing alliance these last ten years  or so, "Padania". It's very hard to express the outrageousness and sadness of this thing - I can only say that I fully expect a rapid rotatory movement to go on in the vicinity of Giuseppe Verdi's grave.   So, no luck changing the anthem there.   But the fundamental fact is that I think that patriotism is anti-Italian. It's one of our chief virtues: the refreshing lack of any national pride whatsoever, the firm conviction that not only Italy isn't the best country in the world, but practically every other country is much better - as long as one doesn't have to live there forever, that is. The fundamental lack of enthusiasm for all the paraphernalia of nationalism, and military pride. This is a good thing in a nation that has listened to high-falutin' nationalistic rethoric once too often already. And so, basically, I think that singing a pompous anthem that proclaims Italy's greatness is, well... unpatriotic. A betrayal of the best values this country has managed to snatch from its shame.   However Claudio Amendola, a young and presentable Italian actor, has given me an alternative. He's sung it at the concert for the First of May, and it's being re-played over and over with cheerful wickedness by  Blob , a subversive program made up of malevolent stitching together of tv clips, so I could jot down the words. It's simply an alternative lyrics and it's just perfect in its self-deprecating grossness - very Italian. It goes like this:  Fratelli d'Italia ben poco ci basta (Brothers of Italy, we'd settle for little) la macchina nuova e un piatto di pasta (the new car and and a plateful of pasta) il calcio la gnocca, ed uno spinello (soccer,er... how can I put it? a woman, and a joint) Ma, attenzione! che non si puo' (but! be careful! that it's forbidden) Non si puo' non si puo' non si puo' non si puo' (this would be the paraparapara' bit)  The second stanza... But I think you have the picture.   Now  this  is a real anthem worthy of the particular soul of this country. Crass, stupid, and self-mocking. It's got the cars, the sex, and the tendency to take rules less than seriously. And it's deliberate effort to send up gravity and to thumb one's nose at pomposity. Yes, yes.   Who knows the real measure of their own patriotism? If it ever comes to chose between betraying my country and making a silly ass of myself singing about  la gnocca  in front of Ciampi, I hope I'll have the courage to sound stupid. 
     
    
</post>

<date>25,May,2002</date>
<post>

	 
       The Berlusconi disease can spread throughout Europe    It's a bit annoying when somebody  urlLink (Martin Woollacott, in the Guardian)  comes along and in one essay sums up pretty much everything you want to say and the reason you want to say it,    "All that part of Italy that was instinctively entrepreneurial and individualistic, modern but vaguely Catholic, which had struggled ... to found the material wellbeing of families upon hard work, self-sacrifice and a cock-a-snook attitude towards the state, recognised itself in the smiling face of the tireless little Milanese businessman," writes the historian Paul Ginsborg. "On the other hand, that Italy which believed in the growth of a civil society, in the need to curb the vertical hierarchies of patron-client relations, in the rule of law and the fight against the Mafia ... was appalled."     and to hop up and down and scream it:    The tendency for politics to be seen in part as a branch of consumption and a form of entertainment is also generally evident. How to explain, otherwise, the prominence in the German election campaign of the issue of Gerhard Schr