<Blog>


<date>29,June,2002</date>
<post>

     
      Hey!  Sean is here!  How'd that happen?  Oh well, forget the homework today.  I'll be fine doing it tomorrow.  I just hope I didn't screw up my template by putting that counter there.....  If I did.....  I have no idea what to do...    Medal of Honor.  Not much more to say about it, except, "YEEEEEES!!!!!!!!!!!!"  It's definately a good game...  It goes up there with the scary tactics of Metal Gear Solid 2.  More to say later.........  Go america........Brainwashing kids with video games.......
     
    
</post>

<date>28,June,2002</date>
<post>

     
      I put a counter on this site......I don't know what I was thinking........  It all seems so useless.....    Homework......I have so much I have to do, but I just don't want to do it.  I don't really feel like this is a remotely interesting challenge.  So far, I've done everything to the best of my ability, and it's really ruining my summer.  I can barely see my friends, and when I do see them, there's always that unsettling feeling of problems and panic on the horizon.  I wish I could just ignore all this and have fun, but I'm slipping into massive procrastination.  It's not that I don't like to write, it's just that all my work is so monotonous.  Oh well...  I guess I don't have a choice...  Go america......  Grey Davis gives us problems and we give him work........
     
    
</post>

<date>28,June,2002</date>
<post>

     
      Oops
     
    
</post>

<date>28,June,2002</date>
<post>

     
      Please don't judge me...........
     
    
</post>

<date>27,June,2002</date>
<post>

     
              A new day.........AJ woke me up............I hate my phone, it rings like it just got shot in the ass...... Anyway, so far, so good.....I'm going to see a movie today........Either Minority Report or something else.....What kind of a name is Minority Report?  What 2-bit psycho names a movie Minority Report?  Probably the same guy who gave me a blog, as if anyone surfing the net is going to land here...   What happened to the shadow government?  They sound like something from Lord of the Rings.  I heard one thing about them, then they went away....Either I don't know enough, or they're all still stuck in their bunkers.  I think my uncle is one of them, I haven't seen him for months.    Dirty bombs........What the hell?  Strap some plutonium to a bomb and have it infect people.......Who needs plutonium?  Just put a crapload of bugspray in a microwave and run like hell.........I hope no terrorists get any idea from that, I'll never forgive myself.......Or if someone from the government reads this, they'll sick the shadow government on me.......     [7:43 PM]  After the movie:          Well, it wasn't Minority Report.  We got there too late.  We saw The Sum of All Fears, and Tom Clancy has never gone lower.  The one element that ruined it: When Russia was about to fire their nuclear arsenal on us, the camera angle was low, and when it showed the missile silo rising-up, the silos looked like two steel boners.....  Dear God, what happened to Tom Clancy?  AJ and I weren't the only ones to notice it either...  Numerous other people laughed, too.  Still, it was a good movie.  I can't complain, therefore, I have to complain.  Morgan Freeman has played the smart guy to the headstrong main character (Brad Pitt, Ben Affleck, etc.) with the girlfriend (Gwenyth Paltrow, Bridget Moynahan, etc.) in almost every movie I've seen him in. (anyone see Seven?) He always lives, even if the main character dies or goes to jail......  I can't believe it, but it finally happened.............He finally died.......I didn't think it could happen, but it did.  He's dead.  Maniacs couldn't stop him, bullets couldn't stop him, but a nuclear blast stopped him cold.  About friggin'  time.  You should see this movie.  You won't regret it.  Just see it with someone funny.    AJ wants to write something, it's good..... I hope.  This guy knows how to write.........Probably...   A Day in the Life   My eyes seemed as if they where cemented together, but they relented and opened. I sat up being careful not to hit the ceiling. I pulled the sheets away from my body. I was still wearing my swim trunks from the day before. The house boat was empty exept for the 12 twelve year old in his swim trunks and hazel hair. I opened the sliding wooden door into the hall. It is ladened with artificial wood and candels. I walk into the kitchen and take a coke out of the double doored fridge. It slams closed and the vapor swirls up and disapears. I walk to the sliding door and open it. Outside is a large jagged red clifface. The beach below as well is red. Blood red. Then I remember the dream. I heard screaming. I was falling. When I hit the ground a building fell on me. The reality came back to me and I walked to the second floor of the boat. I looked out onto the glassy water. Only then did I realize this was the calm before the battle. Nothing moved. I lifted the coke to my mouth and drank. I the feeling of drowning in my own blood. Someone was dying and more were to come.    End of AJ   I told you that was gonna be good.......  If you don't like it, you better take a long, hard look at your life.    I'm changing around my templates, so if one of these is good or really sucks, email me at jnickgould@aol.com   For now, just forget I said anything....It'll be better that way   Go america........Tom Clancy needs his job......
     
    
</post>

<date>27,June,2002</date>
<post>

     
      My Blog...A window into the mind of a kid.......You're wasting your time reading this...  This site was made out of pure boredom, and the emotion that made it, will spread through it........ If you want to read something remotely interesting, go to bunnygurl.blogspot.com (the link wasn't working).....Don't ask me about it, I just heard some good things about it.  Besides, this person has original views.....Otherwise, you're here.  Welcome  "I'M AT BERKELEY!!!!!!!!  AHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!  WHY GOD WHY?????" and God said, "I don't know why Nick, shut up and do something..."  And that's how it's going so far...  The work is hard, the hours are long, and the loneliness is overwhelming.  I have 4 more weeks of it, too.  My mind trails to the future, in North Carolina, with my brother...  I miss my other family...  And I miss my friends...  All my friends and even acquaintances have summer school or a job, but not one of them is anywhere near me.  New friends aren't quite there, but my humor has spread, so I'm not down yet...  That's all for today...  Go america..........
     
    
</post>

<date>05,July,2002</date>
<post>

     
      My day was quite interesting.  First of all, I didn't get any sleep at all, so my whole day seemed like a bad dream.  Furthermore, and as the main gripe of the day, my cat died.  Don't even think it.......  She was the best damn cat ever.  She could walk up to you and  make you  pet her.  She would stand right in your way and she wouldn't move.  Now, I'll never see her again.  I'll never hear her nails on the floor, her yowling at night, and her slurping of food.    (Not done yet)
     
    
</post>

<date>04,July,2002</date>
<post>

     
       urlLink       Take the  urlLink What High School Stereotype Are You?  quiz, by  urlLink Angel .   urlLink       Take the  urlLink What High School Stereotype Are You?  quiz, by  urlLink Angel .  Which is more me?
     
    
</post>

<date>04,July,2002</date>
<post>

     
      That's it!  I was up ALL NIGHT...........  I wish Starbucks to an early, caffene-induced grave.......  I have nothing more to say than that, good night folks...
     
    
</post>

<date>04,July,2002</date>
<post>

     
      Now, it's time for an actual opinion and not just a tag-board...  It's some-odd time in the morning, I have some serious iced coffee running through my veins, I just got through a long day of tiny cousins and loud idiots, and I'm dazed to a point where I thought of seeing the Scooby-Doo movie.    DISCLAIMER: Anything said at a time like this has nothing to do with the conscious thoughts of one Nicholas J. Sanz-Gould in any way, shape, or form, in this world or another regardless of how you know the afformentioned person.  All names mentioned have not been changed.  Screw the innocent.  Thank you.  Vanilla Coke???  What?????  Why???????  I like root beer floats and even sometimes coke floats, but this is just stupid.  People, we have to do something.  There isn't any vanilla in this at all!!!!!!  I couldn't taste anything different in it either.  I went home and put some vanilla ice cream in it...    Will someone tell me what happened to Billy Bob Thornton?  He had the movie with Bruce Willis (who's also missing...) and then he just went away.  Someone scan Arkansas for a 6x8 shack in the middle of nowhere.    How can there be a "middle" of nowhere.  If nowhere is a place of nothing, isn't every area the middle?    Good night everyone, I hope you folks have a good time.......
     
    
</post>

<date>04,July,2002</date>
<post>

     
      That's right, I put a tag board on my page.........  Plagerism runs wild in the blog world...
     
    
</post>

<date>04,July,2002</date>
<post>

     
                                 marginwidth="0" marginheight="0">          netscape_support();                                urlLink Powered by TagBoard Message Board                                                    Name                       URL or Email                       Messages( urlLink smilies )                                                     rememberme()                
     
    
</post>

<date>04,July,2002</date>
<post>

     
      Independence Day:    You probably expect me to say something witty and rude about America......  But I'm not...  Someone got shot today, and there's nothing funny about that.  When something like this happens, it's not right to make fun of it.  But enough of stating the obvious, I'm not exactly sure what happened, so if you want more, I bet everyone else's blogs have information.  Anyway, for some reason, I have a feeling it was just someone who was playing off the fear of a possible terrorist attack.  But I can't dwell on the sad.  Life goes on...  Anyway, today was a good day for me.  I saw Minority Report.  I just want to say that this is the best damn movie I have seen in a looooooong time.  This movie will easily rival The Matrix.  The only thing that's messed up is the fact that all this takes place in 2054, besides that, this is a god-like movie and I'm sorry I made fun of its name.  Go America......Today, I'm not kidding. 
     
    
</post>

<date>03,July,2002</date>
<post>

     
      What the hell is wrong with Jerry Springer?  I can tell that he's almost out of ideas.  "Next on Jerry Springer:  Was Robin Hood gay?  How merry were his 'men'?"           Why isn't he unemployed yet?  There has to be one person who is screwed up but didn't go on the show.  "Hi, I'm Jerry Springer, our research show's that you tattoo the words, 'Property of Squirrel Master' on every animal and person you see.  It also shows that you keep what you claim to be, 'the eyes of god' in a small jar in your den.  Can you come on the show?"  "Sure, buddy..."  That, my friends, is America at it's best.  Diversity has gone to a point when the Squirrel Master is king...  Go America........Hail the Squirrel Master.......
     
    
</post>

<date>03,July,2002</date>
<post>

     
      I feel like making fun of another movie...  Scooby-Doo: First of all, to know this movie, you have to know the TV show.         For starters, they were  all high .  "How can you tell?" Easily.  They go around in the middle of the night a big, colorful van, looking for monsters and  food .  I imagine they did about 5 hits of acid and a lot of pot to see what they see, and eat what they eat.  Would you eat a sandwich that had been sitting in the middle of an old, abandoned house that's covered in spider webs?  I bet you would if you had the munchies like they did.         The friggin' dog is high!!!  How did that happen?  "Scooby, NO!  Don't eat that!!!  Oh well....  Hey Scoob, want some cheetos???"  It must've taken years and years of blowing smoke in his face to get him to talk.  Anyway, now that you know about the TV show, I'll get back to the real problem, the movie.  This is all I know, and all I'm willing to know before I see death:         I wouldn't see this movie if someone shoved the movie down my throat, and stapled my head to my ass........  For one reason or another, the gang goes to somewhere called "Spooky Island" (what a crappy name!).  There they meet ghosts and other weird acid visions that drive them to figure out why all this is happening.  Eventually one of them has a plan, they try it, it works, they uncover the evil person, ("I would've gotten away with it if it wasn't for you meddling kids!") they all end up happy, and everyone laughs because Scooby the pill dropping dog ate too much, the end.  I think the bad guy is supposed to be Scrappy-Doo (Scooby's deranged, crack-addict, nephew).  What kind of plot is that???    If anyone says, "sequel" I'll go berserk and kill the next talking dog I see.......  Go America......  No drug-usage on TV.....Unless you're a dog..... 
     
    
</post>

<date>02,July,2002</date>
<post>

     
      AJ has a weblog, and I guarantee that it will be good.  If you like my opinions, even if you don't you should see his place.  Once he writes something, you'll be hooked.   urlLink This will be good.   Go America............Shameless pulgs, shameless plugs.........
     
    
</post>

<date>01,July,2002</date>
<post>

     
      Will someone tell me why Sacramento is the capital of California?  Why not San Francisco, or at least Berkeley?  The suburbs have a creepy television feel to them.....  I can hear the canned laughter in the walls, always echoing for the live studio audience that isn't there.    We have the gayest Safeway in the nation and they have suburbanites....  We're a historic city with lots of interesting people and they..........well, duh.......  Go America...........California: As seen on TV...... 
     
    
</post>

<date>01,July,2002</date>
<post>

     
      Let us now broach a lurkin to Derkin Addicted to jerkin his gherkin His wife said, "Now Derkin, By jerkin your gherkin you're shirkin your firkin, you bastard."  I love limmericks, I hope you can understand what that means......  Go America..........Many languages, but no Arabic translators for the CIA.....
     
    
</post>

<date>01,July,2002</date>
<post>

     
      There's something I have to say........  "The true threat is whether or not one of these people decide, peak of anger, try to hold us hostage, ourselves; the Israelis, for example, whom we'll defend, offer our defenses; the South Koreans."                                    --George W. Bush, Washington DC, March 30, 2001  This quote forced me to ask a burning question:  What the fuck??????    I thought long and hard about this statement, through many a day and night.  It cost me many sleepless nights and troubled days.  Using advanced psychological therom and after many attempts to decypher the words from a scramble, I have come to the conclusion of this cryptic statement.  George Bush  is  Yoda from Star Wars.  Listen to both of them......and you'll see.    Go America........Puppets are people, too...........
     
    
</post>

<date>01,July,2002</date>
<post>

     
      Starbucks.........I don't know why I'm writing this, but Jesus Christ, Starbucks. There have been too many Starbucks jokes, too many insults, and too many corny, redundant remarks. Still, something is unsettling about them. I can't quite put my finger on it, but it has something to do with their Doubleshot. All it has in it is an espresso, cream, milk, and caramel color. What the hell gives it energy? I smell whiskey...   I just realized how dumb all this is, sorry for the inconvenience.   Go America...........I'm already sick of writing these America things........
     
    
</post>

<date>01,July,2002</date>
<post>

     
      School...........Summer...........What was I thinking?  Oh well, I'm learning a lot, I'm just really tried.    Anyway, I still stand behind my opinions on the Powerpuff Girls, but I aplogize to anyone who was offended.  However, if you know me, you should've known I was going to be an asshole.  I just saw that commercial for their movie, I pray for the minds of those who go to see it.  I lost 40 of my brain cells just from that trailer.  I think I'm going to far into this again.    So far I have 50-something hits, but if you take away all the times I checked on it, that would make 30-something.  Take away the times people kept leaving and coming back, maybe around 17.  17, feh, good enough for me.  Thanks everyone.  Speaking of bad movies, I just saw the trailer for The Country Bears.......  Disney is low on ideas.  "Based on the popular Disney World (Country Bear Jamboree) and Disneyland (Country Bear Playhouse) attractions, this is the story of Beary, a 10-year-old bear (voiced by Haley Joel Osment) who's been raised by humans. When he discovers his roots, he sets out to Tennessee to find his family, only to discover that the famous Country Bear Hall is about to be torn down by a greedy banker (Christopher Walken)."  How much acid would I have to drop in order to not tear out my eyes and throw them at the film projector?  Of all the shitty plots to come up in my lifetime, I never thought I'd live to witness Walt Disney turning in his grave...  Please tell me who sickens you more, Lil Bow-Wow or Lil Romeo?  I still have no idea how to put a mailto thing on my page, please help.    Go America.........You ruined the violent fairy tales......
     
    
</post>

<date>30,June,2002</date>
<post>

     
      The Gay Pride Parade.  God bless San Francisco.  How many other cities have parades like this that are this big?  I didn't go, but I have friends who did.  Some gay guys hit on Katie