<Blog>

<date>29,November,2002</date>
<post>

	 
       Usapang Babae   Feeling ko ako ay isang lalake na napapaligiran ng nagdadakdakang babae sa isang harem at ang kanilang pinaguusapan ay mga nagsasayawang exhibitionist, belly dancers at kung anu-ano pang kahalayan lalo na nung nagkwento ang isa tunkol sa bridal shower na kanyang naatenan habang ako ay namumula habang nakikinig sa usapang babae tunkol sa mga lalake.
     
    
</post>

<date>28,November,2002</date>
<post>

	 
       Mga Forwarded Messages ni Gian kay Arianne   "Your temporary absence from my immediate vicinity seems to affect a slight depression of sorts within this realm of today's existence...In short..."I miss you..."  "If you'd ask me who I want to spend the rest of my life with, tatabihan lang kita, tititigan ka sa mata at ngingiti.  I'll hold your hand like never before & I'll whisper 'Ikaw ang gusto kong makasama habang buhay'  A prayer for the romantically disenfranchised, delusional or merely hopeful:  Lord, if he's the one, please let everything fall into place.  But if he isn't, Lord, pwede bang sya na lang?  *The last one was sent to me*    Mga Aktibidades sa Araw na Ito   - Binasa ang Win2K Modules.  Di pa nga ako tapos.  Nasa Module 2 pa lang tungkol sa user accounts. - Binisita ang mga sites na kasali sa Webby Awards.  Binot ang site ni Reige. - Nagbasa at nagsulat ng sagot sa e-mail - Kumain ng pizza and ice cream    Isang rebyu ng "Beauty Lies..." ni Reige   Ang short story na "Beauty Lies..." ay tungkol sa isang babae na  plain looking  at ang kanyang naging karanasan sa loob ng sinehan na nagpapalabas ng Die Hard 2.  Ito ay isang istorya tungkol sa  appearances .  Kung pano nakakapagiba ng ugali at impression ang dilim at liwanag.    Kung tatanungin nyo ako e ikukuwento ko na ang kabuuan ng storyang ito kaya...wag na lang.  Bisitahin nyo na lang ang  site  ni Reige.  Ang kanyang mga sulat ay nasa Hope.  Kung maenganyo kayo sa kanyang  website  e baka matatagalan bago nyo mabsa ang "Beauty Lies..."   Okay  lang yun.  Visit his site at  urlLink Nuda Veritas     Pinapatanong nya kina W--- at S--- kung pwede nya silang maging e-mail pals.  Argh.  Bakit?  Bakit gusto nya?  Bakit ayaw ko?  Bakit ako affected?  Pero sabi ko okay.  Okay!  Natural pinapalawak nya ang kanyang mga kaibigan.  Sorry na lang ako at ang lumalawak ay female friends di ba?  Isa pa ano ba ako?  E di hamak na "friend" lang din na nakilala nya sa internet.  Malamang hindi lang naman ako ang madalas nyang kausap sa telepono.  Andyan si ano at ano.  Aaaahhh.  Talaga naman.  E kasi ikaw sagot ka rin ng sagot at basa ng basa ng mga e-mail.  Lecheng e-mail yan.  Hmmm...siguro naman sa susunod na makita ko sya e mawawala na ito.  Siguro.  Gusto ko ba?  Ah magulo.  Magulo talaga.  Iniisip ko tuloy kung kakausapin ko sya mamaya.  Edi ano enjoy the talks, enjoy the mails, enjoy the time na meron?  As if naman naghahanap ako ng boyfriend eh noh?  Oh e kaya nga e!  So bakit ganyan ka?  Bakit nga ba?  Hindi naman siguro ganito ka pathetic ang buhay ko 
     
    
</post>

<date>26,November,2002</date>
<post>

	 
      Today not much calls.  Just a regular, normal day.  I finished reading volume 3 of the shoujo manga "Miriam".  Waiting for the next volumes and also for the next scanslation of Chizumi & Fujiomi from Mangasync.  Great guys ^_^
     
    
</post>

<date>22,November,2002</date>
<post>

	 
       Menstruation   - The monthly discharge of blood from the uterus of nonpregnant women from puberty to menopause;    "the women were sickly and subject to excessive menstruation";   "a woman does not take the gout unless her menses be stopped"--Hippocrates;    "the semen begins to appear in males and to be emitted at the same time of life that the catamenia begin to flow in females"--Aristotle    [syn: menses, catamenia, period, flow] 
     
    
</post>

<date>21,November,2002</date>
<post>

	 
       Just Say You'll Love Me   Chicago   Take me as I am  Put your hand in mine now and forever  Darling here I stand, stand before you now  Deep inside I always knew  It was you, you and me  Two hearts drawn together bound by destiny  It was you and you for me  Every road leads to your door  Every step I take forever more   CHORUS:  Just say you'll love me for the rest of your life  I gotta lot of love and I don't want to let go  Will you still love me for the rest of my life?  'Cause I can't go on  No, I can't go on  I can't go on  If I'm on my own   Take me as I am  Put your heart in mine, stay with me forever  'Cause I am just a man who never understood  I never had a thing to prove  Till there was you  You and me  Then it all came clear so suddenly  How close to you that I wanna be   CHORUS   Bridge:  Do you believe a love could run so stong?  Do you believe a love could pass you by?  There was no special one for me  I was the lovely one, you see  But then my heart lost all control  Now you're all that I know 
     
    
</post>

<date>21,November,2002</date>
<post>

	 
           Scenes      Webshots    
     
    
</post>

<date>19,November,2002</date>
<post>

	 
       CAN'T HELP FALLING IN LOVE (Elvis Presley)    Wise men say only fools rush in  but I can't help falling in love with you  Shall I stay  would it be a sin  If I can't help falling in love with you   Like a river flows surely to the sea  Darling so it goes  some things are meant to be  take my hand, take my whole life too  for I can't help falling in love with you   Like a river flows surely to the sea  Darling so it goes  some things are meant to be  take my hand, take my whole life too  for I can't help falling in love with you  for I can't help falling in love with you 
     
    
</post>

<date>19,November,2002</date>
<post>

	 
      One Night   The Corrs   Long day and I'm ready I'm waiting for your call 'Cos I've made up my mind My heart aches with a hunger no want that you were mine No I cannot deny So for one night is it allright That I give you My heart - my love - my heart Just for one night My body - my soul Just for one night My love - my love For one night - one night - one night  When morning awakes me Well I know I'll be alone And I feel I'll be fine So don't you worry about me I'm not empty on my own For inside I'm alive That for one night - it was so right That I gave you My heart - my love - my heart Just for one night My body - my soul Just for one night My love - I loved For one night - one night - one night  For one night - it was so right That I gave you My heart - my love - my heart Just for one night My body - my soul Just for one night My love - my love For one night - we loved - one night - one night One night ... yeah
     
    
</post>

<date>18,November,2002</date>
<post>

	 
       Tuesdays At GSC   The Engagement Rings e-mail came from Jaz w/c in turn came from a friend of hers.  These so-called engagement rings include the  urlLink Missionary  position w/c Shai identified as the 6th picture in the mail.    Before this mail we, er, they were talking about engagements and weddings.  Tina is going to spend 50,000 for hers.  Half of it for liposuction because she wants to be beautiful on her wedding day.  She means not fat.  Tina is already cute. ----- Where is the faint smell of Christmas?
     
    
</post>

<date>18,November,2002</date>
<post>

	 
       Mondays At GSC    carabao = water buffalo =  kalabaw   brought about by Radji's ym friend asking for a picture of a kalabaw in the fields w/c led to discussions about tamaraws, bulls, cows and kung gano kakunat ang karne ng kalabaw ----- I can see the ships on Manila Bay from here.
     
    
</post>

<date>15,November,2002</date>
<post>

	 
       Books Up For Grabs   A Band of Angels - Julian F. Thompson - Young Adult Dead Giveaway (A Charles Paris Mystery) - Simon Brett - Mysery Discontinued - Julian F. Thompson - Young Adult False Colours - Georgette Heyer - Romance Jean and Johnny - Beverly Cleary - Young Adult Lady of Winter - Emma Merrit - Romance Lorna Doone - R.D. Blackmore - classic Phantoms - Dean Koontz - Suspense Regency Quartet - 4 Authors - Romance Strangers - Dean Koontz - Suspense Swan Song - Robert R. McCammon - Suspense Talk Before Sleep - Elizabeth Berg  Talking to Dragons - Patricia C. Wrede - Fantasy Tam Lin - Pamela Dean - Contemporary/Fantasy  The Lilac Bus - Maeve Binchy  Complete list of my books  urlLink here .  All others not in the list above are already spoken for.
     
    
</post>

<date>15,November,2002</date>
<post>

	 
       Funny things   Approver1 can authorize 0 and Approver2 more than 0. What?! - from GSC E-mail  Shai: ComDom! Kae: ComDom? Ano ang ComDom? Shai: ComDom! *as in ano kaba? ComDom!* Kae: Ano? Dirty Old Man, Clean Old Man?  Later...after much laughter over somebody else's...  Kae: Ano ba kasi yung ComDom? Shai: ComDom! Di mo alam? Ano ka ba Kae?  Other officemates makes everything clear  Kae: Ah condom! E kasi ano ba naman yang sabi mo comdom! 
     
    
</post>

<date>14,November,2002</date>
<post>

	 
      Update above
     
    
</post>

<date>13,November,2002</date>
<post>

	 
       Instituto Cervantes   I. GENERAL SPANISH LANGUAGE  	 A. Intensive  	(3 Wk Course, 12 Sessions) 	Tuesday, Wednesday, Thursday & Friday 	9:00-11:30 am, 1:00-3:30 pm, 5:30-8:00 pm  	Nov. 26 - Dec. 17 	Jan. 07 - Jan. 24 	Jan. 28 - Feb. 14 	Feb. 18 - Mar. 14 	Mar. 18 - Apr. 04  	Course Fee: Php1,660 	Text Book: Php450  	 B. Regular  	(6 Wk Course, 12 Sessions) 	9:00-11:30 am, 1:00-3:30 pm, 5:30-8:00 pm  	Tuesdays & Thursdays 	Dec. 03 - Jan. 21 	Jan. 28 - Mar. 13 	Mar. 18 - Apr. 29  	Wednesday & Fridays 	Dec. 11 - Jan. 29 	Feb. 05 - Mar. 19 	Mar. 21 - May 02  	Course Fee: Php1,660 	Text Book: Php450  	 C. Extensive  	(10 Wk Course, 10 Sessions) 	Saturdays 	9:00-12:00 nn, 1:00-4:00 pm  	Nov. 16 - Feb. 01 	Feb. 08 - Apr. 12  	Course Fee: Php2,000 	Text Book: Php450  For more details, special course or a fax copy call 526-1482
     
    
</post>

<date>13,November,2002</date>
<post>

	 
      So, anyway, my blog is up again.    Ang aking kapalaran sa Libre  Love: Umiiyak ka tuwing may naririnig na love song Money: Magbalik-loob sa pagkain ng gulay Career: Huwag mong gagawin kung pagod ka na  Duh?
     
    
</post>

<date>26,December,2002</date>
<post>

	 
       C3Con   Got there late.  As in after the program has finished!  Arrived at 6 pm, was able to get the one day ticket at  Comic Quest .  You know what happened?  I got looooost!  Where was my sense of direction?!    Saw Megatrade Hall 1. It was full of furniture so I though "If Mega 1 is herrre, then Mega 2 is waaay over therrr."  Right.  So I went. Like two times.  Like I made the 5th floor building A & B an excercise field when Mega 2 was right beside 1! *slaps forehead*  But Php150.00 is 150.   Sbarro  na yun noh! Spent two hours going round and round the place, checking and admiring the entries, looking at the coveted mangas that cost nearly Php1,000.00 for gosh sakes!  Chatted with some friends who were there, had the first ish of  urlLink  Culture Crash   signed by  Memer  and dedicated to  *urhm*   She might kill me.  Memer's secret priestess *grin* and I even conspired to take away  Tammy Tamaraw   Oh, well better luck next con.  Just the enjoyment on my friend's face convinced me that C3Con was, indeed, successful.  More power Culture Crash!  Oo na. Sayo na si  Jedd .  Pagtityagaan ko na lang si  Dante . Move over  Mina.   You understand don't you   dear?   
     
    
</post>

<date>25,December,2002</date>
<post>

	 
       Christmas Gifts   I got  a) a pair of blue plastic chopsticks from my sister Kat b) a blue mini thermos from boss Marc c) a blue fan from My d) a checkered hanky from Shai e) a mini poster of a saying from Marge f) a silver paper box from January g) a figurine from Tina h) a yellow Winnie The Phoo mini pen from Alex i) a  boyfriend  
     
    
</post>

<date>23,December,2002</date>
<post>

	 
      "...and when I hear you laugh, nothing else exists but that moment" -- Hard ------------------------------ "And in the end there is a larger barrier than there was before. The world is a cold place...and no matter how warm you try to be...it's always going to be a cold place" -- Hard ------------------------------ "It's so twisted to be scared of something you want so bad...like contact, like kindness, like love, like warmth, like affection, like attention."
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      I shall never make a new friend in my life, though perhaps a few after I die."   - Oscar Wilde - 
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      "A man's very highest moment is, I have no doubt at all, when he kneels in the dust, and beats his breast, and tells all the sins of his life. "    - Oscar Wilde -  
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      "The only people for me are the mad ones, the ones who are mad enough to live, mad to talk, mad to be saved... The ones who never yawn or say a commonplace thing, but burn, burn, burn, like fabulous yellow Roman candles exploding like spiders across the stars."    - Jack Kerouac - 
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      Naked Truth walked down the street one day. People turned their eyes away.  Parable arrived, draped in decoration. People greeted Parable with celebration.  Naked Truth sat alone, sad and unattired, "Why are you so miserable?" Parable inquired.  Naked Truth replied, "I'm not welcome anymore. No one wants to see me. They chase me from their door."  "It is hard to look at Naked Truth," Parable explained. "Let me dress you up a bit. Your welcome will be gained."  Parable dressed Naked Truth in story's fine attire, with metaphor, poignant prose, and plots to inspire.  With laughter and tears and adventure to unveil, together they went forth to spin a tale.  People opened their doors and served them their best. Naked Truth dressed in story was a welcome guest.   - A Jewish Tale -   Taken from  urlLink Nuda Veritas 
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      Where now I have no one to blush with me; To cross their arms and hang their heads with mine; To mask their brows and hide their infamy; But I alone must sit and pine; Seasoning the earth with  showers of silver brine; Mingling my walks with tears; My grief with groans; Poor wasting monuments of lasting moans.   - William Shakespeare -  
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      I was thinking that I should delegate a separate page for my poems and for the poems that I like, but since I am lazy and my musings are in itself poetry then I'll just keep it here in this page.
     
    
</post>

<date>20,December,2002</date>
<post>

	 
      This post is supposed to be about christmas parties, but I changed my mind. I don't know what this post is about.  Inday Badiday's  Dolphy interview is in the background here inside the rentals.  I called my Dad before going to mass this morning. Told him that I love him and miss him. I also asked him if he's really going home next year, but he said that he is still working on his papers and that it's hard to go out and come back in the US right now because of the  911  incident.  Kasama sya sa wish ko.  I guess hindi ko na ie-expect na matupad sya this March pero malay natin.  A woman answered the phone when I called his apartment.  I wonder who she is...  Pagdumating dito sa Daddy, date kami.  May mga itatanong at sasabihin ako sa kanya.  Ikukwento ko sa kanya ang taong unti-unting minamahal ko.   Miss na kita, Dad. 
     
    
</post>

<date>17,December,2002</date>
<post>

	 
      Medyo matagal na rin akong hindi nag a-update ng blog.  So eto:   My Big Fat Greek Wedding   urlLink    Ang pangarap ng family ni Tula ay makapagasawa sya ng isang fellow Greek at magkaron ng isang Greek family.  Tumatanda na daw sya at mukha nang matanda.   Shaolin Soccer   urlLink    Starring Stephen Chow, Zhao Wei (Vicky Zhao) etc. Comedy from start to finish at grabe may buhok o wala  ANG GANDA NI ZHAO WEI!!!!   Sa totoo lang tinatamad talaga akong magsulat ng movie review ngayon.  Wala ako sa mood.  Hindi ako ma-inspire na mag come up with a good, at least one paragraph review so I provided a link to the said movies.  Basahin nyo na lang yung review ng iba. 
     
    
</post>

<date>13,December,2002</date>
<post>

	 
       If You Forget Me    by Pablo Neruda   I want you to know one thing.  You know how this is: if I look  at the crystal moon, at the red branch of the slow autumm at my window, if I touch near the fire the impalpable ash or the wrinkled body of the log, everything carries me to you, as if everything that exists, aromas, light, metals were little boats that sail toward those isles of yours that wait for me.  Well, now, if little by little you stop loving me  I shall stop loving you little by little.  If suddenly you forget me do not look for me, for I shall already have forgotten you.  If you think it long and mad, the wind of banners that passes through my life, and you decide  to leave me at the shore of the heart where I have roots, remember that on that day, at that hour, I shall lift my arms and my roots will set off to seek another land.  But if each day, each hour, you feel that you are destined for me with implacable sweetness, if each day a flower climbs up to your lips to seek me, ah my love, ah my own, in me nothing is extinguished or forgotten, my love feeds on your love, beloved, and as long as you live it will be in your arms without leaving mine.  *Thank you Luthien **A companion to  urlLink This Is How We End 
     
    
</post>

<date>13,December,2002</date>
<post>

	 
       Only Time   Enya   Who can say where the road goes Where the day flows Only time...   And who can say if your love grows As your heart chose Only time...  Who can say why your heart sighs As your love flies Only time...  And who can say why your heart cries When your love lies Only time...  Who can say when the roads meet That they might be  In your heart...  And who can say when the day sleeps If the night keeps all your heart ...night keeps all your heart...  Who can say if your love grows As your heart chose Only time...  And who can say where the road goes Where the day flows Only time...  Who knows? Only time... Who knows? Only time... 
     
    
</post>

<date>11,December,2002</date>
<post>

	 
       Across the Nightingale Floor   Bumili ako ng bagong libro na nakita ko nung Tuesday siguro mga 3 weeks ago sa National Bookstore.  Ito ay ang  "Across the Nightingale Floor."   Kung mukhang sobrang ina-advertise ko na sya e pasensya na kasi talagang maganda naman ang librong ito.  Nabili ko sya for Php539.00.  Sulit naman.  Hindi ko naiisip na pwede na pala akong makabili ng cd ni  Enya  or kumain sa  Cibo.   Ang story ay tunkol sa batang si  Takeo  na inampon ng isang lord ng Otori na si  Shigeru  pagkatapos na maligtas ng huli ang bata pagkatapos ma-massacre ng masamang si  Iida Sadamu  ng Tohan ang village nila.  Maganda syang talaga!  Descriptive yung novel in the sense na hindi sya na kaka-detract from the story.  Minsan kasi may mga novels na sasabihin mong "Pwede ba action na?"  Habang binabasa mo sya ay nai-imagine mong naga-unfold sa harap mo ang mga pangyayari.  May mga magagandang lines din na makukuha sa librong ito.   "I've been overtaken by disaster," she thought at one moment, and at the next, "How can this feeling be a disaster?"    "She was what I desired; she would save me from the feeling that I was a living ghost."   And more.  For reviews, message board on the book and other info, visit  urlLink The Otori 
     
    
</post>

<date>06,December,2002</date>
<post>

	 
       One Afternoon   It's moments like these that I am glad to be alive.  I am watching the sun set.  Not as orangey like yesterday.  It just passed by 1/8s of the building ahead.  Tapos parang cloak nya yung clouds.  Ganda talaga.  You can't help but notice lalo na at yung rays ng sun e directly tumatama sa mata mo.  Parang magandang babae na malayo ang abot ng ganda.  Naks.  Wala pa akong nakikita o nakikilalang ganun.  Sabagay kasi nga naman siguro babae ako at iba ang level of appreciation kesa sa lalaki.  Ang ganda talaga.  Have you ever felt so happy na iisipin mo pwede ka nang mamatay?    Ako hindi pa naman.  Aaah masyado na akong nagagalak sa nakikita ko.  Hmm...may naisip ako.  Sana isang araw may tao na ganito rin ang turing saken.  Para syang nanunood ng sunset sa hapon ng 4:59pm and feeling nya at that moment e kuntento na sya sa lahat.
     
    
</post>

<date>05,December,2002</date>
<post>

	 
       Sentimental Quote of the Day    "It's so twisted to be scared of something you want so bad...like contact, like kindness, like love, like warmth, like affection, like attention." -- Hard     Minsan kapag may nakita akong magandang scene, be it tree, sky or sunset I'd wish na meron akong camera handy to take shots or I'd wish na magaling akong photographer para makuhanan ko ng mabuti ang gusto ko gaya kanina.  Portion ng sky na pure solid blue and grand sunset.
     
    
</post>

<date>04,December,2002</date>
<post>

	 
       Site of the Day    urlLink Sexy Losers   urlLink A Heart Made Of Glass 
     
    
</post>

<date>03,December,2002</date>
<post>

	 
       Secret Garden   Bruce Springsteen   This makes me think of full moons, of soft breezes, of dry leaves crunching beneath one's feet, of trees and of smiles.   "I was just about to tell him that I love him! I do! I love him! I love him! I love him!  I love him for the man he wants to be and I love me for the man he almost is!  I love him! I love him!"   She'll let you in her house If you come knockin' late at night She'll let you in her mouth If the words you say are right If you pay the price She'll let you deep inside But there's a secret garden she hides She'll let you in her car To go drivin' round She'll let you into the parts of herself That'll bring you down She'll let you in her heart If you've got a hammer and a vise But into her secret garden, don't think twice  You've gone a million miles How far'd you get? To that place where you can't remember And you can't forget  She'll lead you down a path There'll be tenderness in the air She'll let you come just far enough So you know she's really there She'll look at you and smile And her eyes will say She's got a secret garden Where everything you want Where everything you need Will always stay A million miles away 
     
    
</post>

<date>02,December,2002</date>
<post>

	 
       Letter to Culture Crash   Not till after CCCom came out with their 9th ish did I become a fan.  When the first issue came out I wasn't that interested yet.  I was more into anime kasi and my money went to other things during my school days.    So what is this about?  This is a thank you.  Your work is wonderful at kuha nyo ang humor ng Pinoy.  You certainly got mine.  I love the stories.  Although I draw, I am not much into criticizing the "technical" details of other's works.  Kinakain ko yung story.  My favorite is Pasig, but I like all stories.  Nakahiram ako ng backissues from a friend of mine.  Certainly if I can find some issues to buy for myself e go na.  Advantage sa situation ko ngayon e hindi ko napagdadaanan ang frustration ng mga fans habang naga-antay ng susunod na issue.  Well, not until I read the 9th.  Then I'd scream for more.  And wait.  I hope not to wait too long.  As with an artist friend, kung kaya ko lang mag sponsor I'd sponsor CCCom.  Pasensya na ito lang muna ang mabibigay ko.  My dreams for you guys and buying the issues.  Ofcourse I'll send this through e-mail once I confirm what the addy is.
     
    
</post>

<date>02,December,2002</date>
<post>

	 
       Can't Buy Me Love    urlLink     Click on the image   Isa sa dalawang tapes na ni-rent ko this weekend.  Ang  Can't Buy Me Love  ay isang 80s movie tungkol kay  Ronald(Patrick Dempsey) , isang lawn mower man at tagahanga ni  Cindy Mancini(Amanda Peterson , head cheerleader ng school.  Sa kagustuhan mapalapit ni Ronald kay Cindy, e imbis na bilhin ang kanyang matagal na pinagipunang telescope e binayaran nya yung bagong biling suede outfit ni Cindy.  Ang nasabing outfit ay kapareho ng namantsahang damit ng mommy ni Cindy.  Ginamit nya ito ng walang paalam.  Sa madaling salita binayaran ni Ronald si Cindy para maging girlfriend nya ng isang buwan.  Kaya ko nirenta ang movie na ito dahil hindi ko sya natapos nung high school ako.  Naalala ko na pinapanood ko ito isang gabi sa isang local channel nang biglang lumabas si mommy sa kwarto, nagalit at pinapatay ang tv.  Ang tv ang dahilan kaya hindi na nadagdagan pa ang taas ko.  At long last, natapos ko rin ang nakakatuwang movie na ito.  Ang gwapo ni  Patrick Dempsey  nung binata sya!
     
    
</post>

<date>30,January,2003</date>
<post>

	 
       UK Film Festival      Courtesy of CinemaLibre   British Cinema once more takes the limelight when select feature films from the UK are shown at the Shangri-La PLaza Mall from 29 January to 4 February 2003.   Bend it like Beckham  tops this year's line-up of cinematic gems. The fil is about two 18-year old girls playing football. Both girls dream of playing professionally, and are on their way with help from their coach, Joe when they fall in-love with him  Other film titles scheduled for the film festival are  Born Romantic  and  Divorcing Jack . Alongside this, in collaboration with BBC, a selection of TV materials to include  Absolutely Fabulous  (comedy),  Pride and Prejudice  (classical drama) and  Wallace and Grommit  (animation) will also be shown at the British Council Information Centre.  Wallace, the eccentric and naive, cheese-loving inventor and his faithful dog, Grommit were introduced to the world when the film A Grand Day Out was nominated for an Academy Award in 1989. The entertaining comic-book story revolves around the adventures of the somewhat inept Wallace and the real brains behind the partnership, Grommit.   UK Film festival schedule of screenings   Cinema 1, Shangri-la Plaza Mall    Jan. 29   8 pm  - Bend It Like Beckham   Jan. 30   1 pm  - Divorcing Jack  5 pm  - Born Romantic  8 pm  - Love and Death on Long Island   Jan. 31   1 pm  - Love and Death on Long Island  5 pm  - Divorcing Jack  8 pm  - Last Resort   Feb. 01   1 pm  - Divorcing Jack  5 pm  - Bend It Like Beckham  8 pm  - Born Romantic   Feb. 02   1 pm  - Bend It Like Beckham  5 pm  - Born Romantic  8 pm  - Last Resort   Feb. 03   1 pm  - Love and Death on Long Island  5 pm  - Last Resort  8 pm  - Born Romantic   Feb. 04   1 pm  - Last Resort  5 pm  - Divorcing Jack  8 pm  - Bend It Like Beckham   Information Centre, British Council    Feb. 05   2 pm - 3:30 pm  - Walking with Dinosaurs Ep. 1 & 2  4 pm - 4:30 pm  - Wallace & Grommit: