<Blog>

<date>01,June,2002</date>
<post>


       
      Whew, I've just spent my first day in Colorado after exactly 40 hours on the train...and I am happy.  A few words to the wise about the train...    1)  Don't take the train if you feel you have a schedule to keep.  The train will NEVER arrive ANYWHERE on time.  It is not for people who want to hurry up and get there so they can start having fun.  I don't know anybody like that, so I think we're in good shape, but just a precautionary note.    2)  Don't take the train if you like paying less than $15 dollars for a meal.  Or just bring your own food, because you will be broke whenever you get to wherever you'e going if you eat on the train.    3)  Don't take the train if you have a problem seeing other peoples' asses.  There is some kind of nation-wide mooning ritual known as the "Amtrak Salute," and the land-bound just LOVE to introduce us unsuspecting passengers to it.      4)  Don't take the train if you are scared of meeting people.  They will put you at a table in the dining car with a bunch of strangers and you will be expected to deal.  Now, I LOVED this, but some are horrified at stuff like that, so that's just another warning.  Okay, so all that out of the way, let me just say that I had so much fun!!!!!!!!!   For anybody who's never been on the train, there are three basic places you can go.  You can stay at your seat like a nerd (but there are people to meet there too, so that's cool), you can go to the observation car where the seats face the windows and you can watch the world go by, or you can go to the dining car.  You can also go to the bathroom, of course, or the smoking car, or the snack bar/lounge downstairs from the observation car, but those are kind of secondary thoughts.  Going any combination of these places will undoubtably allow you to meet a whole bunch of cool people who you will most likely never see again, but it's an awesome way to spend the time.  Actually, I take that back because I met a woman on the train that had met her husband (of nine years) on the train, so how's that?  Just a few things I have to mention in case any readers happen to ever take the train as far as Reno (from the Bay Area).  In Sacramento the train picks up a couple of volunteers from the train museum there.  These volunteers do narration all the way through the Sierras.  They tell a lot of interesting stories and, overall, it's pretty cool (though kind of refreshing, too, when they get off the train in Reno and leave you to formulate your own thoughts about what you're seeing).  I was a little concerned, I have to say, when I heard the narrator say that the chinese workers that helped to build the railroads were paid as much as the white workers.  This was a total lie!  It is well known that there was a white wage, a black wage, a mexican wage, and a chinese wage, and you can all guess who got the most.  He DID mention that the chinese workers bought their own food, but it was made to sound like they did this by choice because surviving on rice alone improved their efficiency or something like that.  The other weird thing was, when we went through Donner Pass, he was telling the story of the Donner Party.  At the end of the tale, he said, "in the end, of the 89 people who started out, only 47 survived the winter."  He cunningly left out any mention of a little thing know as  cannibalism , which I was admitedly impressed with.  The glossing-over was unmatched.  Do they think that we just couldn't handle it if we knew what really went on?  I mean, it's not like these things are secrets, and it just works to ruin their credibility.  This would be a great time to recommend James Loewen's   Lies My Teacher Told Me   and Howard Zinn's   A People's History of the United States  , both great myth-dispelling reads, and user-friendly to boot.  So, now that I'm back on unmoving ground, I have to start thinking about a job and the fact of it is incredibly depressing to me.  How I would LOVE to just relax and talk to my parents and my dog and write and read and lie around in the sun.  Oh well, que sera sera.  Just one last note, cuz my pops wants to use the computer now...I read my horoscope today in the Denver weekly publication that's like San Jose's "Metro."  These were the first couple of lines:  "I think it's high time you dreamed up a few new vices.  The old ones barely tweak your guilty conscience any more, and they certainly don't pack the educational punch they once had."  So don't blame me when I take up crack-smoking and whatever else you can let your mind imagine.  :)
     

    
</post>

<date>30,May,2002</date>
<post>


       
      Ok, so now I'm (finally) about to embark on my trip to Colorado.  I'm for the most part packed, ready for two days on the train, and just kind of tired.  I've got lots on my mind too, so I'm looking forward to the fresh Rocky Mountain air.  John Denver is just so rad!!!   He makes me feel happy.  And that's all I have to say about that...I'll be around in a couple of days...
     

    
</post>

<date>28,May,2002</date>
<post>


       
      Would anybody believe me if I said that I'm giving up on love?  You probably shouldn't, because I doubt it's true, and I know it sounds ridiculous at the age of 24, but jeez louise!!!  I know that everytime one decides that they are going to open themselves up to love, they also open themselves up to the pain that comes when the nature of that love relationship changes.  So, no room to bitch and moan, right?  Right.  Sometimes I wish that people would just be evil like they are in the movies, so we wouldn't feel so bad about breaking up with them.  But I don't believe in evil people...or at least I've never met any, so life is not so easy, then, is it?  Does anybody have any comments on the idea that what somebody thinks of "The Pina Colada" song says a lot about their take on love?  If you think that it's romantic when they guy discovers that it was actually his own woman that placed the personal ad he was responding to, does that make you a sucker?  I mean, they WERE both gonna cheat on each other, right?  Yes, but, but, it's just so sweet, you know, how he   never knew   that she like Pina Coladas and all that stuff.  Maybe I AM a hopeless romantic despite the fact that I just threatened to swear off love 5 minutes ago.  Something weird happened to me yesterday.  I was walking down San Salvadore on my way to South First Street Billiards, and I (think I) was propositioned...you know, as in, as if I were a prostitute?  The weirdest thing is that it was the second time this has happened to me in as many months!!!  I was walking down the street and this man walking behind me said "excuse me" or something close to that (he didn't seem to speak much English).  I could not make out what he was saying, but I'm pretty sure I heard the words "price" and "pussy" (!!!!!).  He had the most devilish grin on his face and seemed to really be enjoying my baffled reaction.  Now, I was wearing blue men's jeans and an long-sleeved blouse and I most definitely wasn't hanging around on any street corners or making eyes at anybody.  So I have no idea about all that.  The other time this happened to me I was waiting for the bus after work.  This car was pulling into the parking lot and on his way by the driver yelled, "How much?"  Wha?  That time I was wearing a dress and heels, so I   guess   I might be able to see how I would look like an unlikely bus-rider and how I might be suspected of harboring some sort of alternate motive, but c'mon.  Can't a girl wear a dress and stand at a bus stop in peace these days?  I'm really pretty troubled by these events.  I mean, I wear your occasional low-cut blouse, but prostitute?!  That's pretty insulting.  I'm only sharing to help get over the pain.  :)  
     

    
</post>

<date>26,May,2002</date>
<post>


       
      Ok so, as promised, I spent five (count them, FIVE) hours in front of the T.V. today watching TLC.  It was a Memorial Day "Trading Spaces" marathon, and I got sucked in!  I justified this to myself by noting that I wasn't just watching T.V., but watching T.V. in between doing laundry and drinking beers, which were the   real   tasks at-hand.    For anybody that doesn't know (because I didn't before today), Trading Spaces is a show where two sets of neighbors get $1,000 and the help of a professional designer with which to set about completely re-making one room of their neighbor's house.  This happens in the span of one weekend, and the hour-long show condenses everything so we see only the most interesting parts and don't have to actually watch them do too much of the work.  Now, don't misunderstand me...I do not think that this show is so interesting that I just HAD to talk about it here.  It's just that there was one episode that got me thinking about something that I think is really cool.  The show travels all over the country to find these neighbors.  They aren't necessarily married couples, but they often are unless they're mothers and daughters or something like that.  So anyway, there was one show on the marathon today that took place in Oakland.  The first set of neighbors was a married couple, an African-American woman and a white man.  Their neighbors were a lesbian couple with two small children.  Watching this (and knowing that people all over the country were watching it) made me feel strangely (and immensely) proud.  I mean, there are parts of this country where either one of those couples would be absolutely unacceptable.  And here, in California, they are neighbors and they are friends.    There is a line in the movie L.A. Story (one of my favorite movies of all time) where the English reporter makes a comment about how the people in L.A. seem to have their own set of rules, their own little world, really, and that nobody is looking to the outside for approval or reassurance that what they're doing is okay.  I think that is true of California, in general, which is why it would be so hard to ever leave here.  When you grow up here, you take things for granted...diversity, open-mindedness, liberal political climate, sunny weather.    I remember flying into Cleveland once to visit my parents when they were living there.  I was walking through the airport and I started to get this really weird feeling.  I was racking my brain, trying to figure out what it was that was making things seems out of place.  At the end of a long walk to the end of terminal and toward the baggage claim, it dawned on me.  There were so many WHITE people!!!!  Everywhere I turned, white people in all directions.  Now, this is not to criticize the white people, or to say that they shouldn't be there, all congregated together in Ohio like that.  It's just to say that when a California native is suddenly thrust into the midst of a homogenous scene, things feel a little off.  I get this feeling a bit when I go to visit my parents in Colorado, too, where they now live.  When I mention it, they swear to me that the Hispanic population there is growing in leaps and bounds.  I suppose I believe them, but I think I'd have to let it grow for a few more years before I'd really feel comfortable moving there (which is something I've considered).  I would never want to do the disservice of raising my future children in a place where they don't get to experience the kind of diversity that I grew up with.  And I don't have any illusions about this...it's not that I think that California doesn't have racism problems or that hate crimes are less frequent here.  It's just that I would want to give my kids a fighting chance at being able to look around them and see people for who they are, with less overt separations.  Ya'll dig?  Oh well, it's late, and though I'm not exactly tired, I'm not exactly functioning all that well either.  I think I'll call it a night.  
     

    
</post>

<date>26,May,2002</date>
<post>


       
      The end of day of a melancholy Day One of single life has me feeling grateful for my sweet roommate Lisa.  It's not just her spunky disposition that brings me a bit of comic relief...but she made me an absolutely awesome mixed tape when she thought I was about to embark on a five-day road trip - one of those rare instances where the tape-giver doesn't just give you a tape full of songs they like, but one full of songs they think that  you'd  like.  So I'm sitting here listening to Diana Krall and the bongo wonders of Perez Prado, Dead Can Dance, etc., etc, stuff I dig.  Now would be a good time to mention the CD that my friend JD burned for me the other day as well.  Man oh man...we had been talking early 80's country and the fact that the Oak Ridge Boys and Alabama and the Nitty Gritty Dirt Band just kicked the shit out of anything Nashville has to offer these days (and both of our Mom's seem to harbor some morbid fascination with Anne Murray)...so my CD came complete with Kenny Roger's "The Gambler" (that  is  Kenny Rogers, right?), and John Anderson's "Swingin'," a song that, for some reason has been burned into my memory as a piece of sheer brilliance since the tender age of five.  Go figure.  I'm sitting on my bed wondering what on earth to do with myself given the fact that I have no finals to study for (not that I would have been studying even if I did), no job to go to, an aching feeling in the back of my eyes that prevents reading, and can barely stifle a dry heave at the thought of watching T.V. on a Sunday night (Simpsons being over and all).  This is all I wish for (free time) during the nine months of school, and now I can't figure out which way to go.  Whatta dork.    I went to visit my friend Dean today, and I've finally found somebody who agrees with my claim that sci-fi paperbacks are men's answer to the romance novel.  Since the fact that he works at a bookstore allowed for such a luxury, he went to the trouble of finding a sci-fi novel and a romance novel that had nearly identical cover art - each with a warrior-looking man holding a heaving-breasted damsel in distress in his arms...or something like that.  Awesome.    I'm trying to prepare for my big train ride out to Colorado, but I can't seem to get motivated.  It probably has something to do with the fact that some of the things I have to do are to go to my storage facility, the bank and the post office...none of which can be done on Sunday (or Memorial Day, for that matter).  So I think tomorrow I'll abuse myself with TLC programming...A Makeover Story, A Dating Story, A Wedding Story, in that order.  Or maybe I'll just take a long long, long long drive, and think about all the reasons why life is wonderful while listening to my groovy new musical gifts.  I'm hoping to wake up with motivation and joy...wish me luck.
     

    
</post>

<date>26,May,2002</date>
<post>


       
      Hmm, trying something new in the form of an online journal.  I was inspired by my friends Murphy and Dean, whose rambling thoughts I have saved to my favorite places and whose sites I visit when I feel like getting out of my own head (for once, dangnabit!).  I thought, at the very least, this could be some summer fun, and a chance for me to be expressive in a way that is more accountable than the likes of my (for-my-eyes-only) journal, and yet less accountable than the for-grade work I turned in to Maio's creative writing class.  I hope you'll enjoy, as well as forgive any spelling and grammatical errors.  I never said I was an English major because I was interested in  that  sort of thing.  I'll try to form nice little bite-sized morsel-like paragraphs for any of those personality types who might be reading this (and you know who you are), but I'm not making any promises.  The sun is shining, I think I'll go splendor in it for awhile.
     

    
</post>

<date>07,June,2002</date>
<post>


       
      What a fun day!!!!  I woke up this morning without a care in the world (despite the fact that I owe a few different credit card companies a whole bunch of money and I still have no job to speak of).  That will probably change soon...I've decided to go back to my old overnight stocking position at Target.  Mindless work is just the way to go sometimes.    It's been a Father/Daughter afternoon.  Pops came home early from work...we were gonna go to some boring banquet for something rather (I was supposed to step in for the Moms, who left for California this morning for a weekend getaway), but I convinced him that we should stay home and watch the Laker game instead (it wasn't too hard), so I'm killing time in anxious anticipation.  We decided to go to Boston Market for dinner (because my Ma has a problem with mass-produced chicken products, and this was our chance to grub on some for a night), and my Dad did this thing there that was SO typical of my Dad, and cute in that way that it can only be when you're no longer in middle school and embarrassed by this sort of thing.  We were ordering, and I ordered this meal that comes with chicken and two sides.  My Dad ordered chicken and  three  sides, and when he saw the plate the guy was gonna put it on, he goes, "when you order three sides are the plates just divided into smaller sections?"  (Pops LOVES food!  :)  He said it in a really serious way, cuz he was, and he sounded just a slight bit upset.  The kid who was shlepping the grub looked confused, and my Dad added, "because they looked like the same sized plate."  The funny thing is that I was thinking the exact same thing, I just don't think I would have said anything about it.  I was asking myself what my Dad was expecting to happen from the exchange (like, the kid couldn't possibly change the size of the plate right then), and then the kid said, "I could give you more of everything," in this way that sounded like he was totally scared.  I forget sometimes that my Dad is a 6'4" 220-pound intimidating figure to those who don't know whatta gentle goof he really is.  So I guess he got what he wanted out of the deal.  The kid rung us up and asked if we wanted drinks in this way like he was expecting my Dad to reach over the counter and grab him by the collar, screaming that "NO, we don't want any damned drinks!!!!!"  But we totally wanted drinks, and we just smiled politely.  Sometimes it's nice to eat with men because they don't mind if you're more interested in your chicken than conversation.  Don't get me wrong, I love talking and joking with my Dad, but it's a very low-pressure sort of relationship.  And to explain the chicken part...I finally realized why I've always liked that "Swingin'" song so much (the one I mentioned about two weeks ago).  It's because of the line where John Anderson says, "Mama's in the kitchen cuttin' chicken up to fry."  When I was a little girl, fried chicked was my favorite food in the whole world.  Every birthday I wanted to go to this restaurant near Anaheim, California called the Big Yellow House.  It was a chicken place made out of this old victorian-style house, and I just LOVED it.  There's a picture of me with a big plate FULL of chicken bones sitting in front of me on my 5th birthday.  Of course, everybody had been using the plate, but it was a funny picture.  Come to think about it, my parents really seemed to dig on that kind of humor.  My Dad used to always fall asleep watching T.V. in the evenings (still does, actually).  One time, he was lying on the floor on his back in the living room, and my Mom took all these Twinkies out of their wrappers and put the wrappers on his chest and all over the floor around him and then took a picture.  It was like he passed out cuz of all the Twinkies or something.  Those wacky Konrads!  So anyway, I think that when I was little and heard the part about the Mama cuttin' up the chicken, I just let my mind wander and imagined that I would get in on some of that.  Cheap cheap, cheap cheap thrills.  Anyway, it's about time for the game, and my Dadio's saving a spot for me on the couch.  Go Lakers!!!
     

    
</post>

<date>05,June,2002</date>
<post>


       
      Mmmm, remember PeeWee's Playhouse?  Of course you do.  Well, I've got a word for the day.  Today's word is........drumroll....... LOVE  (I hope you're all screaming).  Why would I pick such a HUGE little word?  Because I feel like it, and because I'm presently trying to understand some previously misunderstood facets of this HUGE little word.  My thoughts and my desire to understand were prompted by an article I read this afternoon titled, "Is There a Better Way to Love?"  I didn't plan on getting much out of this article, seeing as I glanced ahead and saw that it was only three pages long (what can you say in three pages?!), but I decided to go ahead and give it a chance to change my way of thinking (you can say a lot in three pages).  The article was written by a man who was interviewing the Buddhist teacher Joseph Goldstein, founder if the Insight Meditation Society.  What he has to offer on the subject is the idea that love and attachment are two separate concepts completely, which cannot possibly co-exist.  Goldstein asserts that love is made of a giving energy, and that attachment is based in the act of holding.  He says, "We've been bamboozled into thinking that attachment gives us something, provides some security for love.  But it doesn't enhance love in any way.  How could holding ever enhance giving?  Instead of creating a relationship of beauty, attachment creates a bond of fear."   Ok, this is something that I've been hearing about for years and years, but I can honestly say that it's never sunk in until recently.  I think I finally understand the idea of "if you love something, let it go."  I mean, I understood it in the literal sense...if you love your girlfriend, and she goes far far away for college, but she comes back in four years and wants to be together again, well, then that certaining seems like love (if it's meant to be, it'll come back to you).  The part that I think I hadn't gotten until now, is that this concept is true even if the test is not letting somebody go in the physical sense.  You have to let go even as the person is sitting right beside you.  I am reminded of something that somebody once said to me about love.  They said, "I don't want to be with somebody because I have to, because I don't think I could live without them.  In fact, I want to know that I could live without them, that way I'll know we're together simply because we lift each other up...not because we would sink without each other."  Ok, maybe it wasn't said in that many words, but the sentiment remains unchanged, and I think the statement really coincides with the article.  I want to relax in love.  I don't want to be jealous, scared, or coast through things with my defenses up.  I think that's a BIG part of the problems that people experience in relationships...defenses.  When I say coast, it's because I think that having defenses up keeps people from experiencing the depths of love, it's like coasting over the surface of the water instead of just diving in.  And I mean love in every area.  Wouldn't it be nice if we could just see our loved ones, feel them and what it's like to love and be loved by them, and then just relax instead of trying to control every last little thing?  I think so...I'm gonna try letting go a little bit, see where that takes me.   
     

    
</post>

<date>04,June,2002</date>
<post>


       
      Ok, I don't know why I do this...I guess because I like to torture myself...but I watched Politically Incorrect last night.  For anybody who's never seen it, it is a show where four (sometimes qualified) guests join sarcastic and (sometimes) informed Bill Maher for a half hour of debate about politics and current affairs.  Though I hadn't seen the show in a long time, it has stayed true to format, usually devolving into a (s)he-who-shouts-the-loudest competition, with the unimaginative audience going along with whoever that loud person might turn out to be.  Last night, David Crosby (musician now billing himself as "political activist"), and Kennedy (former MTV V-Jay now billing herself as "author") joined a really smart female author from England and some republican strategist who was going bald WAY too early (you decide if the two descriptions of him are in any way related).  Now, it's a shame that I didn't catch the English woman's name, because she was by far the most educated, most articulate, and most sensible person on the show (in my book).  Anyway, there were a few debates that ensued that I wanted to comment on.  First, the topic for the majority of the show was nuclear (or, "nucular," if you're the president) power and what we can do to keep Pakistan and India from acting on their threats to use nuclear power against each other and, in the process, blowing us all to smithereens (Don't you just love that phrase?  What does it MEAN?!).  Anyway, at first I thought that Crosby was gonna be cool, not only because he made really good music once upon a time, but because, after all these years, he still hadn't cut his hippy hair (sound like anybody you know?).  When the subject was transporting America's nuclear waste from the 130 separate sites where it is presently housed to the middle of one big mountain (which I think is in Nevada), he had the sensible answer...he and the British woman both thought it ridiculous, given the accident rate of any moving vehicles on America's roads, and considering the little matter of the mountain resting on, like, 23 different fault lines.  Ok, points there Davy.    Things got horrible, however, when the British woman brought up the idea of peace, and started questioning why the hell we have to go around KILLING each other, in that silly way that women do.  She brought up the 5,000 civilian casualties that we caused in Afghanistan when we decided to flex our muscles and show the Taliban who was boss.  She was troubled by the fact that nobody was talking about this, and hinting at the idea that the U.S. Army was, perhaps, a bit hasty.  My thought, as she was saying this, is that 5,000 is MORE than died in the World Trade Center.  I mean, you can't compare numbers, really, when it comes to innocent human lives lost, but it is shocking to me that it is easy for so many Americans to just blow it off, because, hey, they killed our people FIRST.  Kennedy chimed in with, "oh don't worry, those 5,000 were just orphans and old ladies."  It would have been funny, if it weren't so fucking unfunny.  Of course, in response to the woman's comments, Bill Maher made fun of her and accused her of being idealistic, not to mention unrealistic and, dammit, British.  To my shock and dismay, Crosby was right there with Bill.  He was laughing at the lady and when Bill said, "People say that violence doesn't solve anything, while I'd say that violence solves just about EVERYthing," (with an annoying little smirk on his face), Crosby joined in with, "Yeah, and there is a good kind of violence, which is the kind that we use."  Yeah, I'm sure that's not EXACTLY what those terrorists were thinking when they flew planes into buildings in the name of their faith.  Can't they SEE that it's all violence, no matter what side of the line you're born on and what religion you practice and what you look like and blah blah blah??!!!  At one point, I just got really, really mad.  I thought...men (and I am referring to men, specifically) just keep dreaming up new and more efficient ways of killing each other, and WHY???!!!  Now we not only have our own "enemies" to worry about, but we have to worry about Pakistan and India and their conflicts and the fact that they both have absolutely NO problem dropping the first bomb/launching the first missile, anything you can imagine.  But you know what, as mad as I got, I didn't want to go out and KILL anybody.  I'm going to sound like a male-basher, but that's not it...goodness knows I love men.  I'm not saying that all men are violent and want to solve problems by killing people.  But honestly, how often to women go around harming each other, relatively?  And would we ever  dream  of developing the most deadly weapons that human beings are capable of creating, in order to ensure our place at the head of the proverbial table?  I don't think so.  So what I say to all you weapon-developing men out there is...you got us into this, now you get us out.  Some advice might be needed from the women's camp, so I'm offering this...why don't you try TALKING to each other.  I know you'll say I'm also idealistic.  And I am.
     

    
</post>

<date>02,June,2002</date>
<post>


       
      Mmm, and the Lakers are going to the Championships again.  Knowing this helps me get over the fact that it seems Rick Fox will never grow his beautiful curls back  :(  Oh well.  Nothing too ground-breaking has happened to me today.  I haven't started looking for a job, and I didn't even take a bath until about noon.  I probably wouldn't have gotten dressed at all if it weren't for the fact that I went out to dinner with my parents and an acquaintance of theirs.  Yes yes, I know it's summer and all, but the whole point of me being out here is so that I can make some money and pay of some bills.  Somehow, though, time spent with my Ma sitting on the couch and talking about boys seems so much more important for the time being.  I promise I'll start looking tomorrow.  I was noticing something horrible at dinner.  We went to this restaurant that serves a hunk of bread to each table of people while they're waiting for food.  They serve it with this yummy cinnamon butter that is just awesome but I'm sure you can guess that I haven't gotten to the horrible part yet.  I noticed that all these people were leaving and there was a ton of bread left on the table just waiting to be thrown away.  My friend was mentioning the other day how important bread is in Russia, and how having bread at a meal (or just bread  as  a meal) is a mark of survival.  I'm sure this is true in many parts of the world.  And then here we go, in typical American fashion, just throwing it away.  I know I sound like a Mom..."Starving children in China" and the whole bit.  But you know what?  Sometimes our Moms are just right. 
     

    
</post>

<date>14,June,2002</date>
<post>


       
      Aha!  And my wish for mindless and menial work at Target is realized!!!  I'm a happy little clam these days.  Boy, those clams sure ARE happy, aren't they?  I was asked to come in last night at 10:00 for orientation.  It was all going so well...the loss protection lady cut her normal 11/2 presentation down to 10 minutes just because she knows that, moreso than any other shift, overnight workers don't give a CRAP.  Plus, I think she just wanted to get home.  My manager cut back his presentation as well, and the whole thing looked like it would be wrapped up in about two hours.  Then the whole shift went on break, so he made the four of us new-hires go too, and after that they had this cheesy "huddle" thing where everybody gathered and listened to all the new info.  The manager took that opportunity to introduce my cohorts and I to the crowd (about 50 people), made me wave and everything.  I couldn't believe how many people still worked there from before (3 1/2 years ago)!  The difference is that now there are a whole bunch of Hispanic workers there, so all of the things mentioned in the huddle were also translated and the whole thing took twice as long.  It was awesome, though.  I'm so excited about having the chance to speak Spanish everynight.  At one point I had to translate a video about bloodbourne pathogens to the two Spanish-speaking new-hires.  Talk about challenges!  Anyway, after the huddle, I was waiting outside this room to get my ID picture taken, and I heard somebody say "Hi Kisa."  I turned to see this guy named Brian who used to be the manager of the shift when I worked there before, but who now apparently just changes displays or something.  Anyway, the funny thing to note about this guy is that when I worked there before I had the HUGEST crush on him.  It used to drive me crazy, couldn't sleep, all that jazz.  So, like the smarty I am, on my last day, I decided I needed to TELL him about the crush, made a total fool out of myself getting all red-faced and stuff.  He was like, wondering why I chose my last day to mention it, all this...but he never gave me the impression that he returned the feelings.  No big deal, I was about to leave for sunny California!  I got over it.  So now, 3 1/2 years later and the guy has to STILL be working there.  When I saw him yesterday, I was thinking 'what on earth did I ever see in this person?!'  He is one of those people (and as I hinted at before, the majority of the night crew is like this) who just seems to hate life or something.  Super quite, super disillusioned, smoker, plays paintball for kicks, has shaved head - looks like a skin head, has worked at the same job he can't stand for over five years.  Sounds dreamy, right?  Then I realized that he was actually just my type, for the time when I was interested in him.  I don't understand this...I LOVE life, I'm not disillusioned, I hate to sit in corners and scowl and be lazy and I don't fancy the idea of pelting my friends with little balls of paint.  Opposites attract, I guess they say.  But I'm done with all that.  I used to be attracted to the shy boys because I thought they must have some really interesting thoughts going on in their heads.  It took me dating three of them before I realized that they're really NOT thinking anything interesting at all, which is why they aren't saying anything.  Ok, so maybe that's a harsh stereotype.  I'm sure that there are plenty of interesting shy boys out there (I know quite a few interesting shy girls), but I just don't want to date them.  People who wear their emotions on their sleeve...that's what I like.  No guessing, no always wondering if they're REALLY having fun or not.  Yes, I lost interest in the shy boys a while ago.    So now I'm faced with the task of trying to work with somebody whom you used to like, and behaving in a way that makes it clear that you are no longer interested.  Cuz don't you just HATE when you know that somebody thinks that you like them and they're like trying to avoid you and stuff and you want to tell them (or convince them) that you don't really like them but you know that if you do it's gonna seem like you really DO like them?!  That sucks.  The store's pretty big, though, I should have no problem avoiding contact.  So, after that run-in, we had to go back for more training...this STUPID interractive CD-Rom about safety that lasted an entire hour!!!  There was this little robot that you had to make do all this safe stuff like mop up spills, help a guy who had fallen and whose head a huge box of detergent had landed on (picture this in cheesy, primary-colored, low-tech graphics), and put out a fire that some little kid had started in the automotive aisle.  The thing took way too long and was so, so boring and sleep-inducing at 2:00 in the morning.  The best part was when they introduced the codes for the intercom...code yellow = missing child, code red = fire, code green = somebody hurt.  The robot would get on the phone and say three times "code yellow, garden, code yellow, garden, code yellow, garden" in this total robot voice that I decided I'm gonna use if I ever have to make such an announcement.  No influxion, just the robot facts.  Then they'll know just how well I was paying attention during my orientation.  I hate when execs approach techies and ask them to develop interesting training tools about subjects that could never possibly be interesting.  A whole HOUR of that stupid robot!!!!!!!  Anyway, it WAS pretty funny, I got a good kick out of the ridiculousness.  I've gotta get ready for work now.  I promise I won't talk about work all the time...unless something really exciting like a code green happens.
     

    
</post>

<date>12,June,2002</date>
<post>


       
      If any of you readers don't believe that romantic love can last, I would like to offer Exhibit A...My Parents, who are an extraordinary example to the contrary.  Today my parents celebrated their 26th Wedding Anniversary, and I have to say that they are, by far, the most romantic couple I know.  They went out yesterday night because they wanted to go the the Botanical Gardens, which aren't open today, and planned on having a picnic there.  The undying sweetie, my Dad planned for some friends of his to surprise my Mom and asked them to set up a beautiful spread of decadent food and dessert, flowers, and candles, which were waiting for them when they got there.  They spent three hours in the gardens, sitting among the flowers and talking.  And that is the thing that is amazing to me about my parents...after 26 years, they never run out of things to talk about.  My Mom has told me that sometimes they will go to bed, but before they know it, it's like 2:00 in the morning and they're still awake, talking to each other.  As I mentioned, my Mom was out of town last weekend.  On the second day she was gone, I noticed a little pad of paper sitting on the kitchen counter that had my Dad's handwriting on it.  I started reading down what seemed like a list of the day's events, and I figured out that he was keeping a list of things he wanted to remember to tell my Mom about when she called that night.  I teased him about it, and he said it was true...he wanted her to know everything, didn't want to leave anything out.  How cute is THAT???!!!!  My parents still hold hands when they walk around the mall or go to outdoor festivals.  My Dad still opens car doors for my Mom.  They are there in support of each other whenever one of them gets involved in a project or organization that is important to them.  They still listen attentively to each other and laugh in all the funny places when one of them is telling a story to a new acquaintance....even though they've each heard each others' stories hundreds of times before.  My parents still sneak a card in the suitcase, when one of them is going out of town.  My Mom still sports a smile at my Dad's corny jokes (mostly), and my Dad loves nothing more than to watch my Mom when she's laughing so hard she's about to pee.  They are each others' best friends, and they call each other four times a day while they're apart.  When I've reached uninspiring places in past relationships, I used to try to tell myself that that was just the normal progression...that love fades and that sooner or later, people get realistic.  My parents just keep on shattering this self-lie for me.  Don't get me wrong...it's not like they haven't had challenges in their marriage.  The difference is that they saw them as just that...not endings, but new opportunities for their love to grow.  They are each others' biggest fans, each others' eternal support and intimate friendship.  When they look at each other, there is still a spark in their eyes.  My parents have taught me many, many things over the years.  The most important thing they've taught me, however, is about love, because they know how to be in love better than anybody I've ever known, and I thank them for it.  Happy Anniversary, Ma and Pa.
     

    
</post>

<date>11,June,2002</date>
<post>


       
      Mmmm...peeing into cups.  What a strange thing.  Actually, the peeing into the cup part is not the weird thing.  It's the carrying the cup out of the bathroom, handing it to someone else, and watching them pour it into a smaller cup that is kind of goofy.    I had to take a drug test to work at Target.  Can you believe that?  I didn't have to do that when I worked as the stranger danger talk girl, going into different elementary and middle schools everyday, left to  influence youth !!!!.  But Target, evidentally, is real concerned.  Oh well, it's kind of a nice feeling to take a test that you already KNOW you're gonna pass...kind of reassuring.  They'll get the results in a couple of days, and then I'll have my old, manual labor job back.  Lifting and climbing and opening and stocking and throwing stuff down from high places from 10:00pm to 6:00am.  I can't think of any sort of work I'd rather be doing right now.  I have made a startling and disturbing discovery during my time here, and that is that COLORADO DRIVERS ARE THE  WORST  DRIVERS EVER!!!!!!  First I thought that Arizona drivers were bad...and they were, especially the ones in golf carts.  Then I thought Cleveland drivers were bad...and they were, nobody could cut you off and then slow down with greater skill than they could.  But Colorado drivers, it's like they have all the horrible elements rolled into one.  They are slow, but that's okay by me...I'm not usually in a hurry to get anywhere.  They do the cutting-off-slowing-down thing.  Yeah, that's bad.  They have no clue how to merge, and THAT is really annoying.  But the worst part is the red-light running.  I swear it happens at every single stop light, every single time.  It occurred to me the other day, that the reason they do this is because they can.  I haven't seen a police car in the entire two weeks that I've been here, and that is just so WEIRD for somebody coming from San Jose.  It lends weight to the theory that people will do what they can get away with.  And that's incredibly depressing to me because I hate that theory!!!  I always wanted to believe that people do what's right because it's the right thing to do, not because they are afraid of the fallout it they DON'T do it.  Poopie poopie!!!  People from other parts of the country are horrified by California drivers (which I think comes mainly from the fact that California drivers drive so  fast  )  It is my contention, however, that while California drivers are assholes, they are  considerate  assholes, if that makes any sense.  I mean, they will cut you off, yes they will.  But California drivers KNOW how to cut you off.  They pull in front of you and then they get the hell out of Dodge.  And they DEFINITELY are the best mergers I have seen in all my travels.  Plus, they can parallel park, they signal with more frequency than others (believe it or not), and they hardly ever dare to drive in the carpool lane unless they are qualified to do so.  My parents say that it's getting worse out here, and I hope it doesn't continue on that trend, but only time will tell.  All the wildfires are still burning, and the skies are still pretty yucky-looking, but apparently the winds are working in the favor of the fire fighters now.  They discovered that the largest fire (which is only 5% contained!) was started by an illegal campfire.  That is really hard to even think about, so I won't.  Anyway, aside from peeing in cups, bad drivers, and uncontrollable wildfires, things are peachy keen here in Colorado.  I'm employed, I'm well-rested, I'm in the company of my sweet little dog and my swell parents, and I STILL have all my limbs!!!!!  I'm really excited about that last one.  
     

    
</post>

<date>09,June,2002</date>
<post>


       
      Last night I dreamed I was babysitting Nicole's baby.  For any of you who don't know Nicole, she's my best friend (whom I've know since eigth grade), and she's really, really pregnant.  It was a cool dream, complete with the sensation of holding the baby against my shoulder, and the smell of baby head.  In my dream, the baby was really chubby, which was surprising because Nicole is tiny, and I don't think the baby will be heavier than six pounds in real life.  Anyway, it was SO awesome, and I can't wait to be an Aunt!!!  Today's kind of a sad day in Colorado.  It seems that half the state is ablaze, and sooty clouds of air have moved in over the entire valley (referred to as the "Front Range), which makes it seem like a giant storm is brewing.  It doesn't help that everything is making me want to cry today.  I'm not sure why that is, I think I just miss the daily human interraction I left behind in San Jose.  I know it's good for me to get away and do some soul-searching, but it's just not really my style, makes me feel naked and abandoned.  The good news, however, is that I went for a drive yesterday and found a beautiful park with a view of mountains and jutting rocks just perfect for figuring your life out among.  I walked along the trails and sat down for a while and just watched and listened.  Have you ever just sat, closed your eyes, and tried to pick out every single separate sound that you could hear?  It's incredibly meditative.  I had a nice, relaxing run of it until I opened my eyes and realized that the entire ground around my booty was moving.  Ants in my sandals and on my feet, I decided to get up and walk again.  If any of you want to come visit me in Colorado, I'll take you there (with a blanket).  You will not be disappointed.  Yesterday my Dad rented a Harley and went out riding with some of his friends from work.  When he got back he and I went for our own ride, and man oh man, it made me miss riding!!  This morning we went out again, and as we were about to take this little curve, my Dad broke harder than was necessary for what seemed like no reason whatsoever, and we headed into the curve really slowly.  As we were rounding the curve, a HUGE-ass dog walked into the road, and my Dad had to go into the other lane to avoid hitting it.  When we were pulling away, he said, "I don't know why I broke like that, I guess I just sensed something."  More proof for my theory that riding motorcycles puts one in-touch with their intuition.  It's something about the open air that gets your mind wandering into all these places that you didn't even know existed, and you are all of a sudden the smartest person you know.  I was riding on the back of my ex-boyfriend's bike when it occurred to me that he was a lying meanie.  I was on the back of his bike when I realized that he was cheating on me.  And I was riding a bike that I myself had rented when I figured out who he was cheating on me with.  I guess, in a way, I sensed a big-ass dog of my own.  But anyway, riding is like that.  Riding around in the hills yesterday made me think of the trip that he and I took out here (from San Jose) a few years ago.  Thinking about it now, I can't believe we made it all this way.  His starter broke in Yosemite (the very first day) and from there on out we were parking on hills and push-starting it, and leaving the engine running when we got gas.  Now, ex-boyfriend was not a big fan of anything that detracted from the sleak and powerful look of his Fat Boy.  So a back-rest was not happening, and a nice, cushy, comfortable seat for me was out of the question.  I ended up riding all the way out here on what looked like 1/6 of a tire, and it was about as soft.  On the last day, about 30 miles away from our final destination, we pulled off the road in the Rockies for a little break.  We parked on a hill, but I guess we didn't park up high enough, or else the bike was just SICK and tired of going, because it would NOT start.  We pushed and pushed and I don't know if you've ever tried to push-start a Harley on flat ground, but let me tell you it was HARD, and I started to cry after it didn't start on the 7th attempt.  Characteristic of ex-boyfriend, he chose to yell at me rather than sympathize.  He said, "What are you doing crying?!  Crying is not going to get it started!!!!" (in a thick, German accent).  He had a point, and his lack of TLC pissed me off...so much so that I put my everything into that last push, and the thing finally kicked up.  I'm sure, now, that he did it on purpose (pissed me off), and it worked.  All in all, though, I wouldn't have minded sitting on the side of the road and pouting a bit.  I had earned the right, had never complained once about my swollen ass and the fact that I was just TIRED of riding behind his big, stupid head.  Sorry, I just had to get that out.    So anyway, the bike has been returned, and I've decided that I want to buy one some day.  What an incredible thing...to have the wind all around you and to be able to smell all the smells and  feel  the curves of the road.  If you've never ridden (even on the back), you should give it a try.  Somehow, in some way, it's like being connected with nature, and we could all use a little more of that (especially us San Jose residents).  And just to clarify, part of what's making me want to cry about everything today has nothing to do with being sad.  Do you ever want to cry because everything is just so  beautiful ?  If not, then I'm sure that sounds weird, but I think that everybody I know could identify with this feeling.  Because I still haven't been officially hired anywhere and have a lot of time on my hands, I was watching A Baby Story on T.V. earlier today.  I don't normally watch that show as I am years away from wanting a baby of my own, and in that state of mind, all the babies on the show come out looking the same.  Today was different, though.  When the featured Mama's baby came out and the doctor handed him to her, she kept saying, "Oh, my beautiful baby, oh my beautiful baby, thank you God, thank you God."  It was the 'thank you God' that got me, got me all choked-up and watery-eyed, thinking about what an amazing thing it really is.  And what a gift.  In that way, I envy Nicole.  Her body is doing the most incredible thing the human body can do...creating new life...a WHOLE NEW LIFE - where there was NOTHING before.  It blows my mind, and she is going to be a great, great mother.  I can only hope to know that kind of miracle some day. 
     

    
</post>

<date>19,June,2002</date>
<post>


       
      I WAS planning on sitting down to try to re-write my entry from the other night, but that's all gone now.  Basically, I had been talking about how strange it was for me to realize that all my co-workers are married with children, even though most of them are about my age.  Then I was talking about divorce and blah blah blah.  I want to talk about something different now, but relationships all the same.  I got a letter from a friend today in which he was mentioning that women are basically phonie balonies when they say that they want sensitive men.  He was pointing out that he is a sensitive man and good listener, to boot, but that women (possibly as a result of those qualities in him) end up thinking about him in strictly friendship terms.  He has decided to treat women the way they say they don't want to be treated, and see how far that gets him (I'm thinking and hoping that last part was said kind of tongue-in-cheek).  Now, I have to say that I am no exception to the women-go-for-assholes phenomenon.  I can't explain this, I have no idea where it comes from and why we do it.  Hmm, but that's not really true because I know it has a lot to do with self-esteem.  I guess our choices in men are reflections of how we view ourselves and what we think we deserve.  So my advice to my friend would be to seek out women who have a stronger sense of self.  They are the ones who will appreciate his finer points.  I'd like to think that I'm past going for jerky boys.  I mean, right now I wouldn't dream of dating another one, which I think has to do with me having grown up and seen enough to know what will make me happy in the long run.  Time will tell.  The other part of this is that I think the jerky men (and women) are all about low self-esteem as well.  It takes a strong person to be able to be with an AMAZING person and still feel like you are okay, or that you are deserving of that person.  So it makes sense that those with serious self-doubts will choose to put-down the people that they are in relationships with.  As long as you are able to keep them doubting themselves, they will be afraid to leave you.  So I think that those with a stronger sense of self will automatically want to be with somebody who helps them to shine, rather than blocks their light from escaping.   And in this area I know I'm getting better.  I want to glow, dangnabbit!  This is my rather simplistic take on things, but it's as much as I know about all this (or as much as I feel like writing about it anyway).  I only know cool people (aren't all people cool?), so it's my hope that all my friends will end up with people who appreciate them and treat them like the cool people that they are.  Life is SO SO SO SO short.  No need to waste it with people who bring us down...we are better off alone.
     

    
</post>

<date>17,June,2002</date>
<post>


       
      ARRRRRGGHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!  I just spent an entire hour writing, and then my connection was lost and it ALL went away!!!!!!!!!  It was brilliant, too.  :)  This is why I still write snail-mail.  Dammit!!!  I'll try to reconstuct it when I regain my foolish sense of false security in technology.
     

    
</post>

<date>28,June,2002</date>
<post>


       
      Golly Gee, it's been awhile!  I think I've grown scared of writing in this thing after The Incident (when my everything got erased).  I'm like the kid who just discovered that hot stoves hurt...I'll never have quite the same level of confidence.  But here goes....  I want to talk about music.  I need some help.  Part of my job at Target is to stock all the music and movies and books that come in.  I'm realizing that there are A LOT of movies that I haven't seen, but that doesn't bother me so much because most of them look pretty stupid and I can't  believe  the things that people will spend 16 bucks for the DVD version of.  But anyway, this was supposed to be about music.  I'm also noticing that there are a lots of bands and artists out now that I've never heard of, which I know is my fault for not listening to the radio or watching Mtv.  The radio part is due to the fact that I can't handle any radio stations because of the repetition of crappy songs and the million commercials. The Mtv thing is basically the same...I mean, do they even show videos anymore?  Anytime I flip past it's like the Real World 56 or a bunch of people dancing on the beach to some lame somebody rather on stage.  Sooooo, the other night I turned on Mtv and there was show on called "Spankin' New," on which they show videos of the latest artists or an old artist's latest album.  I thought 'cool' because I figured I would get to hear a lot of those people whose CD's I'm stocking everynight and wondering who the hell they are.  And I was right.  I saw videos from Ashanti, B2B, Our Lady Peace, Dirty Vegas, Paulina Rubio, I don't know, a bunch of other groups that I can't remember.  And the reason I can't remember them is that they ALL SUCK!!!!!!!!!!!!  I can't believe the kind of stuff that gets serious air-play.  I know at least 7 musicians in my own private life that write better music, I seriously can't believe it.  So, the part about me needing help is where I ask you readers to send me some good recommendations.  I'm definitely out of the loop since I can't seem to move past U2 and R.E.M and Tori Amos...you know the tried and true.  I think the most recent artists I've been into were Coldplay, India.Arie and Badly Drawn Boy - and they're not even recent anymore.  I mean, I know there's good new stuff out there, I just don't know where to find it, cuz it ain't happenin' at Target.  Even if it's an old artists that you think I might like....please help me!!!!  My e-mail address is  scoobisnac2000@yahoo.com .  I would LOVE to hear from you!!!!!  And there's another thing that kind of bothered me.  In the hour and a half or so that I was watching Mtv, there was only one song that I thought interesting and, I don't know, is catchy too dorky of a word?  And guess what it was!!  Freakin' Eminem (Ahhhhhhh!!!).  Some song called "Without Me" where he talks about how awesome he is and how the controversy he causes on Mtv is what keeps it interesting and how everyone's just bored to tears without him and all this stuff.  Ok, so it wasn't ground-breaking or anything.  I agree with him about how controversy keeps things interesting, and it's hard to disagree with him that he says that he's just trying to be himself and that people want to censor him and everything.  I guess I just can't dig on his causes.  I mean, homophobic misogyny just isn't my thing, you dig?  So I guess it bothered me that I could dig his song.  I mean, don't you hate it when you can't stand a person's politics but you like their art?  I feel like I'm betraying myself or something.  And I'm wrestling, too, with how I feel about his politics.  I mean, it's obvious that I don't agree with him, but if I just go around disliking him and talking smack about him, aren't I just as bad as, say, the religious right, who I wish would just chill out and let people live?  I think I'm asking for help in this area, too.  I think it's an interesting discussion and I would love to hear what other people have to say about it.  So write to me!  
     

    
</post>

<date>01,July,2002</date>
<post>


       
      Ok, first I just want to thank everybody who has responded to my plea...I will be publishing the responses soon, but they are still trickling in so I want to hold off a little.  Music....what amazing power it holds!!!!  I had happiest day since I got here yesterday because I finally got out and listened to some live music.  There is an eight-week long jazz thing here in the summers and every Sunday night they have a different group playing for an hour and a half on the bank of this little lake in a park downtown.  I knew that going would put me in the right frame of mind for the whole week, so I made my way down there.  Now, as I'm sure many of you know, few things can enhance the live musical experience like a little somethin' somethin' to wet the whistle.  So I made a stop at the grocery store before I went.  I sold out, though, because, as I was a young girl there by myself, I felt too goofy to bring a 40 ounce like I would have liked :), and ended up with the more socially acceptable Bartles and Jaymes Hard Raspberry Lemonade.  I know, I never expected to see the words "Bartles and Jaymes" and "hard" on the same label, either.  It was for the best that I drank mild wine-coolers, though, because I had to go to work after the concert last night.  So, Hard Raspberry Lemonade and stationary in-hand, I made my way down to the lake.  The Sunday evening concerts seem to be a place for jazz afficionados to have a listen, and young non-jazz afficionados to see and be seen...the mix is interesting, and everybody brings food and makes a picnic of the whole thing.  So, walking to find a spot, I was letting myself enjoy all the smells that were changing and mixing as I made my way along the cement path...barbeque....cigarette smoke....pachouli (?)....and I found a spot right by the lake.  There were families on rented paddle boats coming around to listen, dogs and kids running around everywhere, and loners like myself taking it all in.  The kids were so freakin' cute - a bunch of them jumped onto the steps near the large gazebo that was serving as the stage, and they were moving and shaking in that free and spaztic way that only kids are smart enough to know is not only okay, but a pretty good to spend an evening.  I watched this one little girl wander onto another family's blanket and ask them for a piece of the chicken they were eating...only little kids (about four years old) can pull that sort of thing off.  They complied, and the girl made a wry little face when she took a bite and discovered it was spicy.  She just grabbed her little pink water bottle and wandered around with chicken in one hand and water in the other...and she was very happy.  That's the other thing about children---they really know how to adjust.  So, just as I suspected, the majestic peacefullness of the jazz made me happy and ready for work...live music should be a part of my daily experience.  
     

    
</post>

<date>13,July,2002</date>
<post>


       
      Mmmmm, menial jobs.  You know how when you go to the grocery store (especially if you go early in the morning), the cans and boxes are all lined up and you can tell that some poor soul actually spent their time pulling all that stuff forward for the asthetic pleasure of you the shopper?  Well that's me...some poor soul.  Yesterday morning I got my first taste of "zoning," and lemme tell YOU...what a rockin' good time THAT was!!!!!  Did I mention that the Target I work at has a grocery store attached to it?  As I was sitting on this little milk crate stacking the tuna, the soup, the olives, and hosts of products I have never heard of before and certainly would never have noticed if I hadn't been meticulously stacking them on top of one another, I was thinking that I can't believe that they pay people to do this.  And all because some marketing person somewhere along the line did some kind of survey and declared that people will buy more if they perceive, I don't know, AMAZING selection, cleanliness, FULL SHELVES.  I've thought about this.  I mean, I know a nice and clean store makes for a pleasurable shopping experience, but sometimes I think I'd be more likely to buy something if it seemed like they were almost out of it, like there was a run on it or something so I'd better get it while it's hot.  You dig?  The other thing I was marvelling at last night was wondering how big a kick marketing execs must get out of the fact that we, lemming Americans that we are, will pretty much buy whatever they tell us to buy.  I know this is true.  I stock the books every night, and I notice that the majority of the books that have to be replenished are the paperback bestsellers that are on an endcap for the world to see.  C'mon, you can't think of ANY other book to buy than the latest soft porn from Nora Roberts?!  Actually, I don't even know if there's sex in her books, so please don't write me horrible letters if she's one of your favorite authors and I have it all wrong.  Also, there's that DVD thing that I mentioned before.  Every single day we run low on the supply of about 50 copies of "Black Hawk Down" on display.  Was is THAT much fun watching the American soldiers blow away the evil enemy?  And someone, I don't know who, has been buying "Shallow Hal" on DVD.  Yes, it's true.  The store I work in is absolutely HUGE.  I heard last night that it is the 6th most profitable Target in the country.  I was walking around there last night, stocking an insane selection of back-to-school supplies, when I thought about the fact that I don't have any of the 100,000,000 things for sale there (back-to-school section and beyond).  Seriously, I know I have a trash can from Target that they still sell there, and there are definitely SOME CD's there that I have, but other than that there's nothing.  More importantly, I don't  need  any of that stuff!!!!  And neither do you!  From now on I'm spending my money on rent, school, food, CD's, and traveling.  I'll buy some new (used) clothes every now and then, but I certainly don't need a new,  better  set of tweezers, a mini-paper shredder for my desktop, a police officer-shaped cookie jar that tells me to step away from the cookies when I lift his head, or a little hamster that twirls num-chucks while singing "Everybody Was Kung-Fu Fighting."  Okay, so maybe I do need that last one.  One must be free to indulge ONCE in awhile.  My friend Murphy has a blog that contemplates art, economic systems, authors, the cycle of life, and all things beautiful and ugly in the world.  I contemplate canned tuna and singing hamsters.    I can't WAIT for school to start again!!!!!!!
     

    
</post>

<date>11,July,2002</date>
<post>


       
      Ok, I think I'm about to risk sounding preachy, but I've got important stuff to say, so please read up!!  :)  I don't know how many of you have these sorts of days, or how many of you would believe that I have these sorts of days...but yesterday was one of those days....those days where you feel like the worst person that ever lived and that you have nothing good to offer and that you should just forget about it cuz it's too hard.  Ever feel like that?  I went through a year-long period just like that when I was about 18.  Now I only get that feeling every once in a great while, and I know more now than I did then, so it doesn't last long.  But anyway, all I wanted to offer about that is this...when you feel that way, please just go to bed with the hope that the next day, or the day after that or the day after that, it will feel better.  Because eventually it will.    About six months after I had finally climbed out of my depression, I took a trip to Mexico with three good gal friends.  It wasn't really a vacation, we were there to help out where we could with what was a somewhat dangerous situation in Chiapas, but even at that we experienced all the amazing things (and more) that one does when they take an extended vacation.  I have a vivid memory of riding on a rickety old bus back from a little village, sitting next to kids and old people and chickens, looking out the window and crying a cry of absolute joy.  I was thinking how happy I was that I never gave up on life, back when things seemed so very unbearable.  18 months is a long time to wait for a sign that there is still more to be experienced, more worth hanging around for, but it was well worth it.  Last night wasn't nearly so dramatic.  I just went to bed feeling sad, and woke up feeling happy.  I know it's not always that simple or instantaneous (for any of you who have ever been through a depression), but it's a cycle all the same.  Things will ALWAYS get better.  There are ALWAYS things worth living for.  I know I sound really serious, and I suppose I am.  But I'm calm.  This is one of those things that I just know, and I want to share.  I also want to advise everyone not to run from the rain, the next time it's raining.  I spent the afternoon outside in a hailstorm yesterday, and it made me feel young and free and like there were things I've been missing out on that I don't want to miss out on anymore.  "Gather ye rosebuds while ye may..." I have to repeat this again.  Life is SOOOOO short.  Please go out there and enjoy it, and please invite me along if you think of something incredible, even if it's just a sunset.
     

    
</post>

<date>10,July,2002</date>
<post>


       
      Ok!  The new music issue has finally arrived.  Thank you to everyone who responded.  As for those of you who didn't, I'll just assume you're listening to O-Town :)  I was disappointed to find that a lot of people feel the way that I do - that music that's out now is just not that good.  I have REAL faith that there is good music out there, I'm just gonna have to go to alternative sources to find it.  I mean, that's where all the good EVERYthing usually is, anyway, right?  I will definitely mention anything ground-breaking that I run into here on this journal.  In the meantime, here are the responses, in the order in which they were received :)   Personally I think music out now sucks.  If I ever turn the radio on,  I find myself listening to 91.1.  The jazz station.  Why?  Because they express themselves through the music.  Not by what they say but what they do on the instruments.  I love it.  I like to turn 91.1 up when there is a car next to me "bumpin tight ass shit foo" rap, pop, and so called rock.   This is from Richard, or Meatball, as I prefer to call him.  I couldn't agree more about the jazz, which is why I'm coming back to San Jo in time for the jazz festival (Aug 9-11).  Be there or be square.  I was telling him that, as far as jazz musicians expressing themselves though the music, I find jazz to be some of the most organic sound available for that reason.  How talented, to be able to say something without saying a word!   I wish I could help you out with your search for new music but I still consider bands like Counting Crows, Alice in Chains and Pearl Jam to be the new wave.  I guess Karl agrees with me about tried and true.  Counting Crows just released a new album, by the way, for those of you who also dig them.       My contribution to current music would be David Gray and Dar Williams.  Oh yeah..Linkin Park is pretty cool..It's fun to hear someone screaming again...And the lyrics are quite intelligent. Nelly Furtado is awesome.  This is from Murphy, whose super smart, funny, and entertaining online journal inspired me to start my own.  David Gray....mmmmmmmmmmmmmm.  Good stuff.  Anyone else out there familiar with Dar Williams?  My curiosity has been piqued.     Don't feel bad about being out of the music loop. I keep up with much of what's out, but find it all so uninspiring that I don't take it very serious nor spend my hard earned money buying it.  Though a few things I've picked up of late our India Arie (which you mentioned) Bilal and of course Maxwell.  Most everything else I listen to is older things that Steve has given me like Santana, The Doors, The Cure, and Hendrix.   This quote is from Paul "Pablo Honey" (Steve is his roommate).  I haven't listened to Bilal or Maxwell, but I'll give 'em a whirl.  As for Santana, The Doors, The Cure and Hendrix...well, yeah....of course.  :)    WAR - Mos Def- A Tribe Called Quest- Method Man- more Bob marley- Jill Scott- Lauryn Hill- Ella Fitzgerald- Billie Holiday- Common- Ani DiFranco- The Roots- Black Eyed Peas- Nina Simone- Erykah Badu- and don't forget who told you about India Arie!!!    All these wonderful suggestions are from Freeda, who yes, I have to declare, introduced me to India Arie and made my life that much happier!!  There are definitely some great artists on this list.  I have to check out Mos Def, Common, The Roots and Black Eyed Peas, but I can speak for the rest and second her on her suggestions.   Patty Griffin is a gem, as is Jennifer Knapp. I listen to a lot more Christian music these days, as it's hard for me--like you--to actually see the artistic merit in a lot of new bands. I still listen to mostly U2, Counting Crows, Dylan (who's in concert at my school in August!!!), Taylor, my man Paul Simon (who played here last year!!!), Morrison, REM (although I can't seem to chill to anything other than Automatic), DM Band on occassion and Pearl Jam (who will always be cool). Of course, there's Leonard Cohen and Louis Armstrong. I like newer people like David Gray somewhat, and Shakira's song, "Underneath Your Clothes" is really sweet.  In high School, Renee and I used to bump down the streets of Phoenix in her 1982 BMW blasting The Pixies and REM.  Mmmm, sweet memories.  I have to reinforce her U2, Bob Dylan and Leonard Cohen references.  That's Van Morrison and James Taylor, by the way, if you were wondering.  And as for REM, please do check out the Monster album (it grows on you) and my personal favorite, New Adventures in Hi-Fi.  Well, kids, that's it.  If you think of anything else, let me know.  My brother was just out here, and he had Wilco with him, who my friend JD also introduced me to, along with Jack Johnson.  Both come highly recommended.  I also forgot to mention Beta Band and Mary J. Blige, and JD and I have decided that Norah Jones deserves some further listening.  As for my brother's visit...it was awesome, as usual.  I didn't write that whole time because I was trying not to be such a computer junkie while he was here.  It's so hard though, not to become addicted to technology.  Just as long as I never get a cell phone I think I will be okay.  Oh!!!  That reminds me.  My family and I went to that jazz in the park again on Sunday, which was just as rad as last week, with a Dixieland band this time.  The kids were shakin' it again, along with this old and *clearly altered* man with a cane and a little duffel bag that seemed to REALLY be enjoying himself.  He was just moving non-stop, and then he would hold this cell phone up to his ear while he was dancing (though it was obvious that he wasn't really talking on the phone).  We were all watching him and digging him for awhile, and my bro said, "I'm jealous of his moves."  And I said that I was jealous he got so many phone calls.  Sometimes, I seriously think it would be fun to be a crackhead.  I'm all for alternate perceptions of reality, and nobody else in that park was feeling as free to physically enjoy the music.  I'm kidding, of course, about the crack part.  But I do wish more people were so unihibited (starting with me).  I know this song is kind of cheesy, but LeeAnn Womack's "I hope you dance" has a really good message.  Next week I'm getting out there and get my groove on with that guy!   
     

    
</post>

<date>17,July,2002</date>
<post>


       
      It occurs to me that, if I think about it, I can't really think of anything that I do as a routine.  The most I can say for myself along those lines is that I brush my teeth everyday.  Other than that I can think of nothing that I do daily or even weekly, or that I've done as a habit over a period of time...which is why I am so intrigued by and appreciative of the creatures of habit in the world.    Three and a half years ago, when I was working at Target the first time, there was man that I worked with (actually, I didn't really work with him...he and this other man (neither of whom I ever heard uttering a single word) worked sort of independently, changing displays and signs and stuff like that).  Every single night....I mean EVERY SINGLE night, he wore this american flag handkerchief around his head.  This was before american flags as clothing were  ALL THE RAGE .  Every night...same handkerchief tied in the same way around his seemingly dirty and certainly unkempt hair.  Hey, guess who's still working there are still wearing that SAME american flag?!  Yes!!!!!!!!!!  It looks a little more war-torn, and little more faded, but the same handkerchief nonetheless.  I find myself wondering about this man with some degree of frequency.  I know he's married, and I wonder what his wife thinks about it.  I wonder if it really is the same one or if he has a whole drawer-full.  I wonder if he will ever wake up and just want something different.  One morning I had just passed this man in an aisle and I started wondering about him, as usual.  It was after 8 o'clock in the morning, so there were already customers in the store, and I was walking through the toys section.  I walked by the hot wheels aisle and was nearly stopped in my tracks.  Another creature of habit from my previous Target life!!!!!!!  The last time I worked there the store used to open at 7 instead of 8.  We used to get the biggest kick every morning watching for the Hotwheel Men.  Every morning at 7 o'clock sharp, the doors would open and in would rush a group of five men walking, no trotting together toward the hot wheels.  They were collectors, and they came everyday looking for brand new cars.  This group of men was entertaining to watch...not only because of the seeming ridiculousness of their task, but because of the dedication and seriousness of purpose with which they carried it out.  They were always in such a hurry, and I even saw them run sometimes to get there faster.  And the thing I could never understand was who it was they were trying to beat there.  They were the only ones looking at the hotwheels, and they were all friends, or connected in some way by this hotwheel thing...so were they racing  each other  there?  The other funny thing with these men them was the physical look about them....a motley crew of people that you would NEVER put together in a group of people if you had a thousand tries.  And it was my favorite man that I saw the other morning - a super tall and super thin African-American man with Wranglers, cowboys boots and a cowboy hat....still....same outfit, same aisle, looking for new hotwheels.  I LOVE these people.  I think the world needs these kinds of people.  They are the ones who notice when things are out of order, who keep things in-check.  Hotwheel man and his cohorts keep thousands of people gainfully employed - designing, producing, packaging, transporting, stocking and selling hotwheels.  Seriously, where would the world be without people like that?    I think I could take a lesson from these people.  I mean, I don't ever want to get all weird about my routines and feel like I will have serious problems if something doesn't go EXACTLY LIKE IT ALWAYS HAS.  (You should have seen the looks on the Hotwheel Mens' faces one day during Christmas when we were just plain OUT of them.  They looked at each other with puzzled expressions and didn't know what to do with themselves.)  But that said, I've always admired people who had things that were that important to them...exercizing, gardening, playing the guitar, I don't know, things like that that they love to do and feel a little bit off about if they can't do them for some reason.  I try new things, try new hobbies and stuff like that, but nothing seems to stick.  I've always felt a little bit lacking about that...like I lack passion about the things I like to do because, obviously, I don't like to do them THAT much because often sooner than later, I stop doing them altogether.  To be honest, I'm surprised I've been doing this journal thing as long as I have (I know, two months doesn't seem like a lot to most people, but believe me, it's the sort of thing I would normally have quit doing by now...so it's actually good to know that people are reading it, it inspires me), and I worry a bit about waking up one morning and not caring about writing in it anymore.  I feel like I want to work on not letting things go so easily, not being so quick to move onto the next thing...in some way, if I can do that, it will feel like I've grown up a bit.  It is said that Geminis get bored easily, and I don't know if it's a Gemini thing or not, but I am certainly easily bored.  And I just think that's lame.  There is nothing so uninteresting that it doesn't warrant a little effort and attention.  I guess only time will tell.  I want to be a creature of habit...just one, just one really good habit that brings me joy and makes people look at me funny :)  I'll keep you up-to-date. 
     

    
</post>

<date>15,July,2002</date>
<post>


       
      I have a new person to love!!!!!!  My best friend Nicole just had her baby, and life looks more beautiful than ever.  A tiny little girl, 6 pounds and 3 ounces...I can't WAIT to meet her!!!  It was funny, I mean, I've never been in this situation before - where somebody I've known since adolesence makes that huge leap into the next phase of life, and I didn't know how it would affect my outlook.  I heard somebody at work the other day saying that having a baby makes you look at EVERYthing differently and I imagine that's true, cuz this baby isn't even mine and I feel that way.  When I talked to Nicole I couldn't help it, I started crying because I felt joy and amazement and admiration and excitement all at the same time.  I just still can't get over the fact that her and Raul made an ALL NEW PERSON!!!!!  I know I mentioned this in an earlier journal, but I feel like I can't say it enough or articulately enough to really express how I feel about the whole thing.  My best friend......a Mom....the most important job in all the world (next to being a Dad, of course).  I already love the little tyke and I have yet to see a picture.  I could hear her making little baby sounds in the background while we were talking.  Apparently she was asleep but was just sending out little signals or yawning or something, I don't know but it was cute.   As I was driving to work the night that I found out about the baby, I was still in a state of awe.  Listening to Van Morrison's "Moondance" CD just brought out the intensity of emotions..."She give me love, love, love, love, crazy love."  I was thinking of the song in reference to my new honorary niece.  I know kids do that for their parents (and all the people that love them, actually).  They just really know about love and unbridled joy and wonder and telling people what you really think and saying stuff that makes you laugh so hard when they're not even trying to be funny.  Crazy love.  I want to send out my sincerest congratulations to the new parents!!!!!!  Auntie Kisa can't wait to spoil her rotten!!!!!  :)
     

    
</post>

<date>02,August,2002</date>
<post>


       
      Ahem.  I saw something interesting tonight.  I was waiting at a red light when I witnessed four grown men standing on the street corner, holding signs that said "Stop Immigration!!!!"  One of the signs said "Help us take back OUR country" on the bottom, and another of the signs said "Non-whites are RUINING our land!!!!!!!!"  Okay, I know I don't even really need to go into this any further....all the thoughts that ran through my head, all the questions I had for them, of all the ridiculous things!!!!  But I found something interesting in my reaction to these men.  I was baffled, a bit speechless (imagine that) and awestruck, but the one thing I didn't feel was anger.  I felt it just briefly, but it didn't stay with me like it would have in the past.  In the past I would have let the incident eat away at me until it reached the very core of my soul and maybe I'd get sick to my stomach or something.  Tonight, I just thought "huh."    I wonder what Malcolm X would have to say about that.  I know that anger was the driving force behind a lot of important social change that has transpired over the past couple of centuries (or millenia).  Anger has served its purpose to an extent, and it will continue to, I just don't know if I want to live with it, personally.  I've been reading a lot over the past couple of days about a graduate program in psychology that has sparked my interest and that came to mind while I was gauging my reaction to these men.  The program is called Contemplative Psychotherapy, and it is offered at a Buddhist school here in Boulder.  All the programs at this (1,000 student) school are rooted in Buddhist idealogy (including their writing program, which was founded by Allen Ginsberg and is called the "Jack Kerouac School of Disembodied Poetics"), and meditation is a part of graduate studies every single semester.  What interests me about this program is that it lends a spiritual hand to otherwise cold and clinical western psychology, and its participants are encouraged to find peace and presence in the moment in their own lives, as a way to understand people and the world around them.  There is so much to it that it's hard to describe it all right now, but there were a few things that I was reading about in some of the program's literature that I thought were interesting, and which are giving me a different perspective on people and their (sometimes unfathomable) behavior.    One Buddhist monk (Chogyam Trungpa Rinpoche) is describing his first experiences with the western world (in England) and how he reconciled them with his eastern background.  He writes, "Buddhist psychology is based on the notion that human beings are fundamentally good.  Their most basic qualities are positive ones:  openness, intelligence, and warmth....Coming from a tradition that stresses human goodness, it was something of a shock for me to encounter the Western tradition of Original Sin.  When I was at Oxford University, I studied Western religions and philoshical traditions with interest, and found the notion of original sin quite pervasive."  In this particular case, the Rinpoche was talking about how the idea applies to western psychology, which sets up the hierarchical arrangement of sick patient and healthy doctor.  The sick patient has done something wrong and the doctor is trying to "fix" the problem.  The Buddhist idea is that people are fundamentally healthy by nature, and that through various forms of meditation, etc. people can find their way back to health, having temporarily departed from it (the reasons for this departure are not considered unimportant, but regression therapy and things like this would never be the focal point in this kind of therapy).    I know it seems I've gotten off the subject, and I probably have, but please indulge me.  I often think about how we are products (to an extent) of our environment.  Sometimes I look at guests of, say, the Jerry Springer Show and think how I shouldn't judge them because their experience could easily have been mine, had I been born where they were born, into families, financial, social, or educational situations like theirs.  Even saying that sounds like a sort of judgement to me.  It's hard to think of different without considering words like "better" or "preferrable," you know what I mean?  Anyway, the Buddhist idea of inherent goodness, rather than guilt as a result of the actions of Adam and Eve and those that crucified Jesus, fits well with my outlook on things.  These men on the street corner...they are not evil (is there really such a thing?).  They just feel cheated out of the things they really wanted in their lives, and they are looking for something to blame their disappointments on.    Another central tenet of Buddhist theology is compassion.  I like that.  I think we can accomplish a lot more in the world by using compassion, than anger and war.  I know there are MILLIONS of people out there that would disagree with me (they would say that Osama bin Laden is evil, Hitler, Rush Limbaugh, etc. and that they should be destroyed), but I just can't let go of the idea that peace is possible, when people look at the world with loving eyes.  We spend so much time blaming.  So much time feeling guilty, judging and being judged....looking around at other people and wondering why, damnit, they couldn't just be and act more like US!!!!!  What a waste of time.  What a lonely and depressing way to pass a lifetime.  I mean, those men could have been spending a nice, quiet evening at home with their families playing Scrabble or something.  Instead they're standing on a street corner feeling livid and inciting anger in others.  And think about all the anger.  They riled up the people that agree with them, and pissed off those that don't.  One thing I can say for them....they made people think, and I've decided once and for all that thinking is a good thing :)  Ahhh.  Breathe deep.  On a lighter note...I got a great little bit of trivia from my friend JD the other day.  It seems that there is a Walt Whitman Mall (yes, I said Mall) in Long Island!!!!!!!!!!!!  I have to quote him here..."In Long Island there is a WALT WHITMAN MALL!!!! If that don't beat all huh?? I can just see that planning meeting.... "What can we think of that will make people want to buy stuff?? I know... Walt Whitman hated materialism so why not name the epitome of materialism after him!!!  And we will call it Walt Whitman Mall!!" (picture the guy moving his hand in an arch with that far-off look in his eye)"  Awesome.  Here's a site:   http://www.shopsimon.com/smt/servlet/SMTMall?mid=106&pn=ENTRY&rs=0    :)  Peace and love and joy to you all. 
     

    
</post>

<date>31,July,2002</date>
<post>


       
      Ha, so speaking of things that I don't stick to doing!  I know, I've been far far away for a long long time.  But I haven't just been sleeping, if that counts for anything.  I've been thinking...just not sharing.  It started the weekend that my new niece came into the world.  I don't remember ever having felt that sense of wonder in my adult life.  Few things came close in my childhood or adolescence either, come to think of it.  The idea that Nicole offered an entire person as a contribution to the world continues to blow my mind.  But the following week I got the news that the brother of an old friend had passed away - the very same day.  The same day that one family and circle of friends was experiencing unparalleled joy, another family and circle of friends began to feel the profundity of loss.  Was it one soul making room for another?  I don't know how to explain these things.  Chad, who passed away, was close to my age, and he passed away as a result of a number of medical complications that came from having become partially paralized in an accident years ago.  His brother Marc was telling me about the funeral service, which was attended by hundreds of people.  From everything I've heard, Chad had an incredible lust for life before the accident, which left him in a state of depression that he never really recovered from.  I met him after his accident, and I remember him as a charasmatic and gentle soul, but Marc has told me over the years that something was missing after the accident and it never really returned.  I wonder what it was that Chad came to understand at the moment of his passing.  I know that he (possibly unknowingly) taught all the people around him about living, which is a beautiful gift.  But why him?  I think he probably had that thought a lot in his quiet moments...why him?    Sometimes I am amazed at the depth of suffering that the human spirit can endure.  I can't imagine what it was like for Chad's parents to bury their son, for his brother and sister to say goodbye to him and know that their lives would never, ever be the same.  I guess life really is a series of waves - waves of joy, sadness, wonder, loss, love, fear, beauty.........big, undulating waves that bring us to the highest of highs and the lowest of lows.  It reminds me of that scene at the end of the movie "Parenthood," where the grandma says something about roller coasters...she's making a life analogy, but Steve Martin is not in the mood and he makes some sarcastic comment, to which his wife (Mary Steenberger) answers, "I happen to like the roller coaster."  It's like Joni Mitchell's song "The Circle Game":  "And the seasons, they go round and round and the painted ponies go up and down, we're captive on the carousel of time..."  It's like Khalil Gibran wrote in "The Prophet":  "When you weep, know that you are weeping for that which has been your delight."  It is only in the greatest of joys that we can know the worst of sorrows.  Arrivals and Departures.  Round and round and up and down.    
     

    
</post>

<date>06,August,2002</date>
<post>


       
      Packed, mentally and (almost) emotionally detached from Colorado, ready to come home.  I'll be on the train as of 9:00 tomorrow morning, that's about 11 hours away, and I am quietly content.  The beginning of the rest of my life awaits me...I can't wait to get started...... 
     

    
</post>

<date>04,August,2002</date>
<post>


       
      Apparently I'm not the only one exploring the world of Buddhist thought...and I'm glad to hear it.  My intelligent friend and neighbor Paul has reminded me that, along with compassion and a basic belief in inherent good, Buddhist idealogy emphasizes patience.  I hope he won't mind if I include his own words..."I think more than just compassion though we also need patience (another tenet of Buddhist thought).  We are all in such a hurry to change the world that we sometimes forget that it takes time for others to grasp the meaning of what were talking about or even allow them to explain why they are the way they are.  Rather than be patient and allow people to adjust over time we become frustrated and immediately discount their abilities to change.  What then happens is these people feel misunderstood, frustrated themselves, and then angry which is then projected onto those that have tried to help.  Having the best intentions, however lacking the necessary patience, those who wish to help end up causing more strife."    It's a thoughtful, important and interesting point.  I was thinking about what he said about letting others have the chance to explain themselves.  It occurred to me that - so often - when we ask questions of people who we know think and act really differently from ourselves, we aren't truly interested in the answers.  We ask loaded questions and, beyond even anticipating the responses, we go as far as to be thinking ahead to OUR responses to their responses.  Headway will never be made in this fashion.  For a spirit of change to really take hold, we need to ask questions and then be open to hearing the responses...really HEARING them,  listening  to them.  That is my challenge for myself.  My radiant and articulate friend Laurie also had some thoughts on the subject (with the Psych degree to back them up)...."Their [the Buddhist school's] take on Western Psychology (actually, through my cross-cultural studies, I