<Blog>



<date>30,May,2002</date>
<post>

    
       
      Okay. Patrick Roy is innept.  His Colorado Avalanche had a chance to win the Western Conference against the Detroit Red Wings, but his "cocky" attitude got him in trouble tonight.  When three Redwings rushed him, Roy bent down to cover the puck with his glove hand. In an attempt to hold it up to the referee in his glove hand, he misses and leaves the puck there on the ice. One of the alert Red Wings players knocks the puck in the net for a first period goal! After Patrick Roy had found out what happended, he certainly had egg on his face.  Patrick, you blew it for your team. Instead, the Red Wings tied up the series 3-3! 
       
    
    
</post>

<date>30,May,2002</date>
<post>

    
       
      Okay.. as much as it dissapoints me to do this, but I guess it's a good reason to start using this online journal. As the first official entry to this Hockey journal, I will use this to congradulate Ronnie Francis and the Hartford Whal... 'er I mean Carolina Hurricanes for becoming the Eastern Conference champions last night. They defeated the Toronto Maple Leafs in yet again an overtime game.  This is the first trip to the Stanley Cup in their franchise's history. (Even back when they played in Hartford). Somehow, I don't think they can match up pound for pound against the Western Conference heavyweights. Either Detroit or Colorado will pick them apart!  Sorry, Carolina fans.  
       
    
    
</post>

<date>22,June,2002</date>
<post>

    
       
      Drama and excitement is the story from Toronto at the NHL 2002 entry draft.   First off, the opening welcome was responded to the "rude" and "disrespectful" fans in the Air Canada Center by booing the NHL Commissioner Gary Bettman. He also was booed for congratulating the Carolina Hurricanes and the Stanley Cup champions, Detroit Red Wings.   There was some drama as to how the #1 pick was made. The Columbus Blue Jackets wanted to wanted to insure that they got the person they wanted. So, to screw over the Atlanta Thrashers, the Florida Panthers gave up on their #1 pick and selected third. Rick Nash of the London Ontario Knights in the OHL was the first overall selection. Jay Bowmeester went #3.  My hometown Pittsburgh Penguins have taken the defenceman Ryan Whittney of Boston University with the #5 overall pick.   On a personal note, my uncle works for the Washington "Crapitals" and got on TV when he was talking with their first draft pick. He got to hob-knob with the rich owner "Trillionaire Ted" Leonsis. He got lots of on air time as he was seen down on the floor at the represenative table. He does some of the media guides and most likely will do the profiles for the Washington draftees. My family and I are all proud of him! 
       
    
    
</post>

<date>18,June,2002</date>
<post>

    
       
      2001 MLB Baseball season - 55 bench clearing brawls   2001-2002 NHL Hockey season - 0 bench clearing brawls 
       
    
    
</post>

<date>14,June,2002</date>
<post>

    
       
        urlLink       Well, now that the Stanley Cup finals are over, we can begin to talk about the upcoming NHL draft weekend on June 22-23. The Pittsburgh Penguins fans, as the other 28 teams in the league that were not in the finals have been anxiously awaiting the Entry Draft.  There has been much speculation as to just who would be the number one draft pick (that belongs to the Florida Panthers). The top player ranked #1 in the scouting lists is Jay Bouwmeester. He did well this season with the Medicine Hat Tigers in the WHL. Florida is most likely to pick him.  Click on the link above to find out just who is expected to be the future stars in the NHL! 
       
    
    
</post>

<date>14,June,2002</date>
<post>

    
       
      Congratulations to the Detroit Red Wings for buy... I mean.. winning the Stanley Cup last night. I'll talk about this in another post later. Winning the Stanely Cup is the best thing - the most coveted prize in all of sports and hockey history. The Red Wings have certainly won it before. The last time they were there was the 1997 and 98 seasons.  I don't know what kind of spin on this to give. I hope that the Detroit Red Wings aren't percieved as buying the Stanley Cup this year because of all the high priced free agents that they added to their roster. Brett Hull, Luc Robitaille, and Dominic Hasek to name a few. 
       
    
    
</post>

<date>12,June,2002</date>
<post>

    
       
      Okay, I officially denounce my Hockey Fanaticism for 24 hours. Therefore, I hereby bestow the "hockey fanatic" title to Mr. and Mrs. Nick Arena. The mother, Sara, gave birth to a 9 lbs. baby boy. Having thought of a name for him, they both settled on  Joe Louis Arena . They named their child after the place where the Detroit Red Wings play!   urlLink  Read about it here from ESPN.com! 
       
    
    
</post>

<date>07,June,2002</date>
<post>

    
       
      Okay, one more weekend to go before I can hit the ice again!  The ice surface at Penn State's Ice arena is being yearly maintenance. It has been closed since the middle of May, I have been trying to contain my need to go into "hockey withdraw." It is set to go back into working order on June 15th. Then, I could finally get my exercise! 
       
    
    
</post>

<date>05,June,2002</date>
<post>

    
       
      Okay, I was surfing around on the newly improved and updated Pittsburgh Penguins website and I come upon a message board post that had a link to this website  urlLink NHL 2 Portland, OR . It's about bringing the NHL to Portland, Oregon.   Seems like a good idea, just as long as it isn't at the expense of the Penguins team and it's fans!   Back when the Penguins NHL team was in limbo and facing a lot of bankrupsy debt, they were talking about moving the team to Oregon. 
       
    
    
</post>

<date>02,June,2002</date>
<post>

    
       
      As seen on a t-shirt featured at the  urlLink  McLanahan's | Penn State Room :   Eat, Sleep, & Play Hockey (Eating and Sleeping Optional)  
       
    
    
</post>

<date>02,June,2002</date>
<post>

    
       
      Okay, It's been decided and Patrick Roy is still innept.  After blasting Roy with 4 goals in the first period, the Colorado Avalanche lost 7-0 to the Detroit Red Wings. Detroit won the best of 7 series and the Western Conference title.  It looks like an all red Stanley Cup finals between the Carolina Hurricanes and the Detroit Red Wings. How are we supposed to tell these teams apart? Both teams colors are red and white.  Congratulations to the Detroit Red Wings! 
       
    
    
</post>

<date>29,July,2002</date>
<post>

    
       
      I took my last skate on the ice Saturday. *sniff, sniff* Since I will be moving away from State College, PA soon, I will not have access to a rink as much as I enjoyed going to Penn State's hockey rink. There, it serves like a sanctum to my troubled life sometimes allowing time to escape. Skating is like a gracefull act that starts fluid series of movements and perhaps be the only real way to travel! For those that actually have laced it up and enjoy the sport know what I'm talking about.  The last 10 minutes or so, I had all to myself. I skated as hard and as fast as my burned out legs could take me. So, when I couldn't go anymore.. I gave it one last lap for good measure. That's how much I enjoy skating - kinda says it all really. I wish I played hockey when I was younger or that I chose it over football in High School. I would have had so much fun. I've been skating for over a year now. Hopefully, I can find a rink close by my parents and maybe drive out to Greensberg, PA and skate at Kirk Nevin Arena. I heard of a few other rinks in Pittsburgh, but right now I don't know how to get to them. 
       
    
    
</post>

<date>24,July,2002</date>
<post>

    
       
       Create A Caption      Mario: Okay... that was a great job on the skating drills. Now, to teach us how to get your dad or mom to manage your career, please clap for our special guest, Eric L.   Kids: Yea!!!!!   OR  Mario: Okay kids, I want you to take a good look at these gloves and hat. They'll be what you'll be making in the warehouse next door. 
       
    
    
</post>

<date>11,July,2002</date>
<post>

    
       
      It was the oddest thing! I was playing NHL 2002 for the Playstation and had a match up of Minnesota Wild vs. the Pittsburgh Penguins. With less than 1:30 left in the game and the Wild on a power play down 5-3, Jim Dowd had the puck in the Penguins zone and from the top of the key, just somehow started skating in circles. This stunt effectively run out the last few remaining seconds to their Power Play and with it their hopes of mounting a comeback. I shouted, "Shoot it!" to imitate a fan sitting there in real life. Straka eventually sunk the "empty netter" for the Penguins to win 6-3.   This isn't the first odd glitch that I've seen the computer simulate. Another odd moment a while ago was when between periods the Rink PA announcer had given a warning to the fans (and presumably to the gamer) that "the puck could enter the stands at anytime, so be alert." This wouldn't be so bad if it had not zoomed in on #21 Espen Knutsen and Team Norway leaving the bench going back to the locker room for the 2nd Intermission. I'll remind you that it was Knutsen's blocked shot that went into the stands that claimed the life of a young Columbus Blue Jackets fan. Don't you find that eerie? A computer game and the programmers that made the game with no premonition of the tragedy, somehow later have everything line up for an insensitive twist of irony? What are the chances of a close-up of Knutsen and that random voice over at that time?
       
    
    
</post>

<date>10,July,2002</date>
<post>

    
       
      okay.. after one day of being a part of the Hockey Pundits.. I almost got myself fired! After giving it some thought, the column that I wrote about Jarome Iginla, intending to be satirical, turned out sounding borderline terrible and it was published with the less offensive edited version. Whoops. I guess I'd better fly right from here on out.  Come on!! A guy with the exotic name like Iginla should have an equally exotic pronouncing first name... try it once... "Yar-o-may" Iginla! See??! It makes more sense that way! It's along the same lines like a sports broadcaster we have here in Pittsburgh, Guy Junker. Someone once gave him a french name "Gee Junk-air". 
       
    
    
</post>

<date>07,July,2002</date>
<post>

    
       
      Hey hey! I got a job!  I've just been accepted as a writer on   urlLink  The Hockey Pundits  . It's a great web page that shares their writing talents as personal columns are written in to response of hockey news of the world. I think they are all Canadian, but that's a good thing. ;)  Check it out! I'll be writing some on there to add some of my own brand of humor to the hockey world! 
       
    
    
</post>

<date>07,July,2002</date>
<post>

    
       
      According to a  urlLink Faceoff.com  article that was given to them off the European waver wire (kind of like the associated press briefs that American journalists get), the IIHF [International Ice Hockey Federation] based in the notoriously neutral country of Switzerland has determined through research that the Victoria rink in Montreal is the birthplace of Hockey.  People in Toronto are already pissed as they take their Hockey seriously. A response to the article by a reader of faceoff.com asked  "Oh, my God! What will Bob Cole and Harry Neale do now? Toronto isn't the birthplace of hockey? HNIC  [Hockey Night in Canada]  will be crushed to hear this and somehow rewrite history to prove otherwise."   Regardless of where it was first played, thanks, Canada, you've given the world a great game!
       
    
    
</post>

<date>06,July,2002</date>
<post>

    
       
      Well, the frenzy has left everybody wondering what ramifications this free agency period has had the NHL. Salaries have gone up, the lower tier teams can't afford the better players to improve their team, and owners are reportedly losing money hand over foot.   "unstable eddy" Ed Belfour went to the Toronto Maple Leafs, CuJo [Curtis Joseph] signed with the Detroit Red Wings, Adam Oates became a Mighty Duck, Teemu Selanne knows the way to San Jose (and decided to stay there), the Columbus Blue Jackets have signed Scott Lachance (someone whom Penguins fans wanted in Pittsburgh) and Luke Richardson, and Robert Lang signed a big money deal with the Washington Capitals. But the most obsurd signing of the Free Agent period is Bill Guerin who signed with the Dallas Stars for 5 years and 45 million dollars. 
       
    
    
</post>

<date>05,July,2002</date>
<post>

    
       
      NHL Commissioner Gary Bettman dies and goes to heaven (yes, it's still possible). Once there, he sees the nice little house just inside the gate. An angel says to him, "This is where you will be spending eternity, the house that has been prepared for you." Soon, Mr. Bettman looks around and inside the moddest little house is decorated with little pennants, hockey sticks, banners, and many other rare memoribilia. He looks out the little window of the house and sees off in the distance a large mansion. The mansion is adorned with black and gold pillars. The windows are large and expensively designed with black and gold stained glass. Mr. Bettman squints and looks closer and notices that the windows have the Penguins logo on it while the big oak door is adorned with the Penguins secondary logo. Mr. Bettman asks, "Angel, why does Mario Lemieux get such a big house?"  To which the Angel replies, "That's not Mario's. That's God's house!"
       
    
    
</post>

<date>01,July,2002</date>
<post>

    
       
       Happy Canada Day!    Canada Day 2002 Hockey Tournament (as simulated by EA Sports NHL 2002)   Round One:  Toronto vs. Ottawa Montreal vs. Quebec Edmonton vs. Calgary Vancouver vs. Winnepeg  Round Two:  Toronto vs. Quebec Edmonton vs. Vancouver  Finals:  Quebec vs. Edmonton   Winner of the 2002 Canada Day tournament - The Edmonton Oilers! 
       
    
    
</post>

<date>01,July,2002</date>
<post>

    
       
      Want to own your own Hockey Franchise?  urlLink eBay item 1745220456 (Ends Jul-08-02