<Blog>

<date>08,July,2004</date>
<post>

     
      hi ren...  missed talking to you...seemed you got off hawtios car too soon...*sigh*..never got to start reading my xeroxes...ehem...i mean the photocopies for toms class discussions...:P  nami absent pero indi gid pwede....  daw kita lang duwa nga blog so far today...subo...:(  its dhazedsaint@aol.com...sorri wasnt able to remind gigi about the invite...we chatted gina pero dasig lang gid and preoccupied kami talking about other stuff...  seemed the week came and gone....dasig gid super....  hay, naku about gifts, ambot lang...reluctant gid ang receiver daan:P...  hope makakadto ka gid on monday sa office...worst day na daan sang week...i feel often drowning on mondays....and super happy gid ko when monday is over...hehehe....seemed the clock is taking its time to tick and tock...  okay...will pray for you....hehehe...pls. do teh same for me...excited na ko for next week..atleast i wud have some break....break from lotsa stuff....breather for me...hehehe....drowning, suffocating, trapped....hehehe...law -ay nga words pero thats i always feel...kabalo ka naman ang mga reasons...and i know makasympathize ka gid....  mel, wala gid kita kachika during our choir praktis, no?  late ko be gina...was in gerv haus havin dinner...hopefully tom na lang after class ko when i get back to church...miss ko storya sa imo...musta na gali...wats up...hehehe...  oh welll gotta go guys and gals...gotta finish emailing my friend and malog off na ko to tackle the readin assign...  i jaz leave a verse to ponder...that's Numbers 23:19  "God is not a man that He should lie, nor a son of man, that He should change His mind. Does He speak and then not act? Does He promise and not fulfill?"  Think about it....GUDNYT :)     
     
    
</post>

<date>08,July,2004</date>
<post>

     
      Yes, talk to you later in Choir Practice. Invite Hazel Sta. Ana? What's her e-mail address? :) We'll surely be talking! haha Gift of prophecy, wooo... not far-fetched. And gift of discernment pa gid! *Heee* Man, I'm really going down the drain sa akon intercession ministry. Pray for me people, we all are Christians here. :(  I've had a stalker once! Sa cellphone to galing ... hahaha D ko kilala kun sino pero he knows my name! I tell you, it's really CREEPY! Tsk tsk tsk  Cge, I have to go to school now. I have a class in 20 minutes.  God bless you all and have a nice Friday! :)  
     
    
</post>

<date>08,July,2004</date>
<post>

     
      hi ren....yup, me home na...wont be attending cell group daan...got my period daan dis am so thats y i had that headache since yest...took med for fast relief...daw double broiler gina sa office..whew...thank GOD office hours done na... bout the ?s it was bout the blog..thats y gali nga had the difficulty accessing last nyt...used the gemmachio instead of the gemmasarah:p...ay te....  that's why i had been having alot of difficulties trying out my blog...:P  it wasnt bot the family stuff...it was about spreading teh GOOD NEWS through radio...etc, etc...nice...he got to talk for a short time lang coz damo pa daan iban nga speakers....  hahaha...boksunio kerena...nice sound....hahaha... during sa overnyt namon sang last with gigi...i kept calling daryl boksu...prophetic?  dont know...hehehhe...dako gyapon ang possibility that he will be one day...hehehe..but he needs to grow up anay....gervs recalled that atty cana kito b4 bot of prophecy gift for me during kingdom camp...that tym reluctant gid ko to receive and my heart wasnt into it then and now...feeling lamposan mo ko no?  hehehhe...tom nyt pa kita makitanay...by then hopefully lipat ka na...hahahha...  will follow up gigi...pls invite hazel sta. ana...tanx gid...  hala, mel..my cyber stalker kana....done my report on that...want facts...hehehe...joks lang    FOR EE TRAINERS & TRAINEES:  meeting with boksu at 3pm on sunday (MArch 2, 2003) and OJT afterwards....pls. tell others  ren...excited na ko sa pixs.....download be pls...plus pls bring the cd uv burned and da book.. maka relate gid ko with TSK,TSK....got alot of stuff to read for sat...hay, class recitation...nag bloopers na ko daan last wk...bday ko pa naman...grrr...was asked wats firmware comp....i innoccently answered "sir, never heard of it..." daw tangerns, no?  but thats the truth...atleast i wud still have 2 chances....hay....i will try to go to school in the next few weeks with atlest 6 hrs of sleep...been like a zombie...heheh...  mels...kalma lang mou pillow...dont sweat it out too much ha...see ya tom...take care ha...say hi for me kay achi mo...gotta go na...take are all of you....  
     
    
</post>

<date>08,July,2004</date>
<post>

     
      Gemma: Welcome to the world of blogging! hehe I think I'll call you tomorrow. Late na cguro subong and you're probably not in church naman. Hmm... I'm wondering what it's all about? And, I already invited Gigi, but she hasn't replied to the invitation yet. So how was the serminar with Dr. Harold Sala? Ok man? Cos I didn't go kay daw ka themed gid sa family eh. hehehe And I can't picture myself attending that kind of conference. Don't get me wrong, I love my family, pero you know ... basta, di ko guro ma marriage counselor mo ... but then again, we'll never know ... basi  Boksuniu  pa noh? hahahaha *KIDDING*  Man,  urlLink web1000  has been down for quite some time now ... Bon & Mel, at least you still have Random Ramblings to post your diasppointments, yeah? LOL :)  Mel, your  Achi  Melanie (accent ni Melanie Steenkamp! LOL) wasn't online either? _THAT_ is WEIRD! Hmm... I don't know ... maybe stalker mo ... who used your Y! ID :) hehehe   Random Thought: In some Arab countries you need a passport, and a "reason" to acccess Internet ... (quoting aFreLance from #php Undernet)   Anyway, I still have the whole story of DEAD STARS to read tonight and I have only read the first verse. Tsk tsk tsk I'm very happy Random Ramblings is getting bigger! WHEEE!!! Is there anybody else you guys want to invite? Just tell me, ok? :)
     
    
</post>

<date>08,July,2004</date>
<post>

     
      Rats...web1000 is not working. I'm so mad. No not really, just a little annoyed. So I'll just blog here instead!!  Weird! Ren,  atsi  wasn't online either! Strange... I was late again, today, and when I arrived Keren said,  "Aga ka pa online ba!"  But then, I wasn't, so I told her that maybe it was my sister who was online. And it turns out that she wasn't. Hehe is that some kind of bug??
     
    
</post>

<date>08,July,2004</date>
<post>

     
      grrrrrrr.. web1000 is still out!! man this sucks!! how can i blog now? hrrr.. well i ges this havfta wait till tomorrow.. haaaaaaay... ma add pa naman ko tani pics ka pwends ko.. *sigh*  te, i think sleep nalng ko ni drecho eh.. wla naman ko obrahun.. nytie nyt krehwel werld!! hihi.. :D nyt2x fellow bloggies.. TC & GB! :)   urlLink  Bible Verse of the Day   (click to visit)   "Seek him that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD is his name: "  - Amos 5:8
     
    
</post>

<date>08,July,2004</date>
<post>

     
      hi ren & mel...sorri...dapat sang bday nyt ko gin open ang email ko and get started....thanks...excited na ko magexplore & stuff...galing tuyo na ko...jaz recovered from a pounding yet milder headache compared sa others...hehehe....wala obra yest so i rested so medyo haywire akon system...amo gid na ko makapahuway, nxt day medyo disoriented a bit...ren, saw mami ruth and your ama sa dr. harold sala gina sa BI...lapit kami table...grabe cya, 70+  (c doc sala) na pero grabe ang wit and energy....pls invtie mi amiga gigi pa gid para sadya...got to talk and ask you samthin...if you have time, pls col me sa church ha...tanx...till the next...GOD BLESS....btw, laurz, dont 4get to call ahia henry tom ha....gudnyt fellow bloggers....sleeptyt in JESUS.... 
     
    
</post>

<date>08,July,2004</date>
<post>

     
      Wow Bon, you've been busy huh? Do well sa project defense nyo... ano thesis nyo? ;)  Actually subong pa lang gani daw ga paminsar na ko ya kun ano i-thesis ko ya mo ... hahaha Pero I have 2 years pa na! Hayyyy :) Basi bala alang