<Blog>

<date>29,March,2003</date>
<post>

    
          Counterpoint:  Baby seals were  made  for clubbing!  If there's one thing worth doing on this planet, it's clubbing baby seals!  Man, there isn't much I like better than taking a launch out to the icepack and then tracking down a cluster of seals.  There's nothing quite so invigorating as the crisp arctic air as you trek across the snow towards a group of seals.  And the barking?  Music to my ears.  Ah, but let's not forget the actual clubbing.  There's something about a baby harp seal staring up at you with its cute little eyes...it's like it's  begging  you to hit it with some kind of blunt object.  Who am I to deny them?  I mean, if they didn't really want you to do it, they'd do a better job of trying to escape, right?  They're just playing hard-to-get.  But the real beauty of clubbing baby seals?  Once you club one baby seal, you can use it to club  other  baby seals!  Just grab its tail and swing!  It's like that "recycling" stuff those Greenpeace people are always preaching about.  Man, I can't wait until my children are old enough to come with me; they're gonna love it.  (harp seal image from http://collections.ic.gc.ca) 
    
    
</post>

<date>17,March,2003</date>
<post>

    
          Point:   Please don't club me.  Listen, I know what you're thinking.  I can even see the dollar signs in your eyes.  But really, is it worth it?  I'm almost helpless here...and so cute and lovable.  You won't like yourself very much after you club me.  The guilt will gnaw away at you for the rest of your life.  Just think about how five years from now your daughter will see a picture of me in National Geographic and exclaim "Ooh  look , Daddy!  Isn't that adorable?  Can I have one?  Please?   Pleeeeeease ?" and you'll have to tell her, "No, dear.  Daddy brutally slaughtered them all with a wooden club."  Is it worth letting that come to pass just so some obnoxious woman with more money than she knows what to do with can wear a seal-skin coat?  I mean, what have the rich done for  you  lately?  Or perhaps you're doing it for the thrill of the hunt?  I can understand how I might appeal to you, in that case, as my kind is known the world over for its guile and cunning.  The way we gather together into large colonies?  That's just so you can have a shot of picking off even one of us as we slowly lurch away to our escape holes in the ice.  The ability to catch a single harp seal as it painstakingly undulates across the snowpack separates a true hunter from those who merely dabble.  But still, I can suggest several other options which could elevate you above even the greatest of seal-hunters - you could capture the elusive candy guarded by the ever-vigilant Baby of Doom.  Or perhaps you'd prefer the Trial of Fish in a Barrel?  So please don't club me.  I'll even be sure to have Greenpeace spraypaint me next week to take away the temptation.  Deal? 
    
    
</post>

<date>17,March,2003</date>
<post>

    
        Counterpoint:  Stop squirming, bitch!  You stupid, hag!  You deserve everything you're getting right now.  "Shouldn't have said those things to you" - you're goddamn right you shouldn't have said that crap.  I mean, I can take it if someone starts talking shit about  me , but NO ONE makes fun of my son.  Just because he wasn't born as "perfect" as you doesn't make him any less of a person, you heartless insensitive crone.  And yeah, I didn't move fast enough for you, but I'll be damned if I  ever  rush my son out of some geriatric harpy's way.  And what's this nonsense about "respect for your elders?"  How about having some respect for human life, you soul-sucking banshee?  That "puppy" you kicked was my child, you whore!  And since he looks nothing like a puppy, I must simply assume that your apology masks another vicious slight against my son's mental capabilities.  So stop squirming, you wretched excuse for a woman - you horrific waste of space and oxygen, so I can send you to the Hell you so richly deserve. 
    
    
</post>

<date>17,March,2003</date>
<post>

    
          Point:  Stop stabbing me with that knife.  Hey you, young man.  Yes, you - the one with the knife.  Would you please stop that?  Listen, I can see that you're angry about something, but did you really have to plunge that sharp piece of metal into my stomach?  Okay, I realize that I shouldn't have said those things to you, but did you really need to start slamming that knife home between my ribs?  Hey, that last one went into my lungs - could you possibly agree that perhaps you've done enough?  All right, all right, I admit that beating you over the head with my umbrella was maybe a little bit excessive, but you must understand that as an older person I am entitled to the right of way at all times (Oh come on!  That last thrust was  way  below the belt), you simply should have moved faster.  Still, I promise that I will no longer hit people with my umbrella without justification - will that satisfy you?  No?  You youths are so demanding these days.  No respect for your elders.  I just bet that you're going to keep on stabbing me with that knife, huh?  Look, had I known you felt that strongly about your puppy, I never would've kicked it in the first place.  I'm sorry.  There.  I said it.  S-O-R-R-Y.  Now would you  please  stop stabbing me?  (picture located on theonion.com...as usual) 
    
    
</post>

<date>15,March,2003</date>
<post>

    
           counterpoint:  i'm just not looking date YOU right now, or at any point.  really, i don't want to be alone right now, but you in particular are the not that guy that i'm looking to date.  sure, i like hanging out with you, and you're really funny and NICE, but i could never see myself dating you.  there's just nothing intriguing about you.  you're just you, an open book.  you just don't do it for me.  i mean, c'mon, be reasonable here.  did you honestly think that you could win me over?  oh, you did?  well, i'm sorry about that, but there's just nothing that i can do.  we're just friends, and that's all we'll ever be.  get over it, you big baby. 
    
    
</post>

<date>14,March,2003</date>
<post>

    
          Point:   I'm just not looking to date anyone right now.  i'm sorry, i'm just really tired of guys at the moment.  i need a break from...you know.  just a break.  i'm so tired of all the crap that comes with a relationship and i need some time on my own.  it's not you, i just need some time to become comfortable with  me  before i start dating again.  it's been so long since i've been on my own that i feel like i need to find myself again.  i know it's been a couple months, but breaking up with Rob took so much out of me.  i'm too emotionally drained right now to get involved with anyone and i really need some time...until i feel right again.  thank you so much for understanding - you're such a great guy.  i wish there were more guys like you out there.  (picture on imdb.com) 
    
    
</post>

<date>13,March,2003</date>
<post>

    
        counterpoint:   bradley mitchell is the coolest guy on the planet (and an expert lover, as well)  eric, you ignoramus, you couldn't possibly be more wrong about this paragon of humanity.  just look at his knowing smile and his gorgeous flowing locks of hair - business up front, party in the back, and a long trail of heartbroken women trailing behind.  it's mouth-breathing nitwits like yourself who give respectable, intelligent, and handsome men like bradley mitchell a bad name.  i shudder to think of how wrong you'll discover yourself to be after you finally delve beyond the superficial (albeit, mightily impressive) aspects and note the incomparable presence and charisma locked into this stunning sample of what people can be if they but strive. 
    
    
</post>

<date>12,March,2003</date>
<post>

    
          point:  bradley mitchell is a dorfwang  this 'winner' is bradley mitchell, the computer networks expert at  urlLink about.com .  his hair is striking, no?  truly a dorfwang and choad to the fullest extent of the definitions of the words.  sometimes, you have to wonder what goes through the head of a guy like this when he wakes up in the morning and looks at himself in his bathroom mirror.  'wow, the ladies are gonna love me.  i'm gonna knock them dead today.  they're gonna be so impressed that i'm a computer networks expert.  heheh.  hey, where's my black trenchcoat?'  so, yeah, bradley's a dorfwang and choadblaster.  'nuff said.   
    
    
</post>

<date>11,March,2003</date>
<post>

    
        Counterpoint:  the webpage won't load, but that cannot stop me from wholeheartedly asserting that the template is an aesthetic work of the highest order.  eric lee has unparalleled depth of vision when it comes to webpage design and the simple fact that i cannot, in truth,  see  the page in no way limits my anticipatory appreciation of it. 
    
    
</post>

<date>11,March,2003</date>
<post>

    
        point:  this is the ugliest template ever.  i don't know what i was thinking.  it's just wrong in every possible aesthetic sense.  i'll change it soon, i hope, but who knows, it might stick.  and that would be horrible.   
    
    
</post>

<date>29,April,2003</date>
<post>

    
          Counterpoint:   We have the  same  moves.  Jesus, Ken.  You arrogant little jackass, we have the same freakin' moves.  At what point did you forget about "oh yeah, that Ryu guy I trained with my entire life."  Christ.  What's wrong with you?  Listen, you're not invincible.  Let E. Honda get to close, for example, and he'll bitchslap you out of the fight with that "1000 Hands" thing he does.  And what's this "fireball" and "dragon punch" nonsense?  You're not fooling anyone - everyone who sees you is going to say "oh wow, he can throw a 'hadoken'," or "oh look!  that's a 'shoryuken' there."  Translating the names into English doesn't make them "your moves."  And who the hell ever picks Ken in this game, anyway?!  C'mon!  I don't know a single damn person who chooses Ken over Ryu in Street Fighter II: Turbo.  We may have the exact same moves, but everyone seems to think I do them better for some reason.  Dorfwang.  (thumbnail pics from http://www.streetfighter.4mg.com/photo.html) 
    
    
</post>

<date>23,April,2003</date>
<post>

    
          Point:  My fighting skills are unmatched!  I've trained long and hard and feel that I can state unequivocably that my Street Fighter II: Turbo combat skills are second-to-none.  I am undoubtedly the greatest.  No one dares go up against me because they fear my mighty arsenal of attacks.  I know some of the others think that with "just a little more training" they might possibly be able to best me, but they are the ones who simply do not wish to face reality.  My fireball, dragon punch, and hurricane kick are all superior to anything they could throw against me and I laugh at their pitiful attempts to challenge my preeminence.  My opponents must accept the fact that they will never approach the same level as my fighting ability. 
    
    
</post>

<date>23,April,2003</date>
<post>

    
          Counterpoint:    Bow before me, foolish mortals!   How  dare  you?  The sheer arrogance of your skepticism astounds me!  I, Bill Clinton, God of All shall unleash my wrath upon each and every one of you!  There shall be no mercy.  I have Spoken;  Armageddon approaches.  (Deified Clinton appears courtesy of yahoo photos) 
    
    
</post>

<date>17,April,2003</date>
<post>

    
        Point:   Bill Clinton is not God.  Bill Clinton is not God.  He's just not.  I mean, c'mon, look at the guy!  Would any supreme being voluntarily  choose  to have pasty white thighs like that?  Granted, he appears to have strange powers, but those are all easily explained.  His sex appeal?  Women are drawn to men in positions of authority.  And they're crazy.  Most definitely crazy.  What about his ability to avoid any and all culpability?  Clever planning, that's all.  Maybe a pact with Satan, but mostly clever planning.  And his ability to capture the media spotlight at will?  Massive payoffs to journalists and cameramen.  Now, I just know that you're going to bring up that guy he brought back to life, but there was never any proof that he was dead to begin with.  And leprosy?  We don't even know what causes it, so how could we possibly say for sure that whatever Clinton did got rid of it?  Listen, I'm sick and tired of this argument.  Bill Clinton is not God, and we're all going to have to accept that. 
    
    
</post>

<date>17,April,2003</date>
<post>

    
          Counterpoint:   He's funny once you get to know him.  What are you talking about?  How can you say that Blake is "devoid of any sense of humor"?  He  totally  has a sense of humor - you just have to get to know him, that's all.  Look, I know that from the outside it seems like I'm doing the same thing I always do, but this time it's different.  Yes, he's got a six-figure job and he works out at the gym every day, but he's also incredibly funny.  Like, last night?  So picture this: he turns to me and says "you're awesome in bed, but I think your roommate gives better head."  I just started  dying  laughing.  He even said it with a straight face!  It's that kind of deadpan delivery that people simply don't understand unless they get to know a person.  Trust me, if you'd been there...well, even  you  wouldn't have been able to restrain your mirth when he followed that up with: "no, don't laugh.  I'm completely serious."  You have to be  born  with timing like that.  Trust me, once you're a little more familiar with Blake, you'll see just how funny he really is. 
    
    
</post>

<date>12,April,2003</date>
<post>

    
          Point:   I'm looking for a guy who can make me laugh.  Why do I always end up dating assholes?  I'm sick and tired of it.  I don't understand why I have such bad luck with men, but from now on I'm only going to date a guy if he has a sense of humor.  Jesus, how dumb could I have been?  Every relationship I've had has been with some good-looking guy with cash to blow.  That's my problem.  I should have seen it before - I just can't seem to use my judgment when it comes to these things.  I see an attractive, well-dressed man, and I find myself drawn to him without stopping to wonder if he's actually a  decent  guy.  Or if he can carry on a conversation.  From now on, I'm going to be less superficial.  I admit it, I've been rather shallow lately, but from this point forward that's all going to change.  I resolve that I will no longer get involved with a guy simply because he has a full bank account and a good body.  I don't care about either of those things as long as he can make me laugh.  (pic of "rainbeau mars" on imdb.com) 
    
    
</post>

<date>12,April,2003</date>
<post>

    
              Counterpoint:  Yeah, you did.  You totally did.  Don't lie.  "At no point did I ever engage in sexual relations with that woman"?  Yeah, that's just a blatant lie.  Didn't your mother teach you not to lie to people?  "Baseless and unfounded" - what a load of crap!  Damnitall, why'd you have to be so damn attractive?  And let us "state for the record" that you certainly had a jolly good time with all of us.  Pig.  (Flowers pic from http://saraayers.com/gchaymes/semicelebrity.php.  Jones pic from http://www.washingtonpost.com/.  Lewinsky and Clinton pics from imdb.com) 
    
    
</post>

<date>09,April,2003</date>
<post>

    
          Point:  I did not have sexual relations with that woman.  My fellow Americans, I come before you today to respond to the allegations that have been made against me.  I have been accused of carrying on improper conduct within the Oval Office; conduct unbecoming of the President of the United States.  I am here to tell you that these efforts to sully my reputation are completely and utterly baseless and unfounded.  I wish to state for the record that the accusations are entirely unmerited; at no point did I ever engage in sexual relations with that woman. 
    
    
</post>

<date>09,April,2003</date>
<post>

    
           Counterpoint:  It was only a couple of flipper babies!!!  Oh God, no!  Please!  Don't do this to me!  I saw what you did to that other scientist - you wouldn't even let him keep his monkeys...  Why?  Why?  C'mon, you said that you needed another drug or the company will go under - you don't have anything else!  "Worms to ex-girlfriends?"  What kind of a drug is that???  Listen to me, the drug is ready.  I  know  we've isolated the problem this time!  Just gimme another week, I'm begging you.  You're not listening, damnit!  For the love of Christ, it was only one or two flipper babies after the last batch of drug we tested - we reduced the number by almost 90%!  Let me just talk to Don again...  That's all I'm asking.  Please?  I'm sure he'd give our funding back if he knew that almost all the flipper babies were stillborn.  You're still dragging me away!  Why aren't you listening?   It was only a couple of flipper babies!!!   (same credits as on the post below) 
    
    
</post>

<date>07,April,2003</date>
<post>

    
           Point:  That's okay, just so long as there haven't been any "flipper babies."  Listen.  We really need a drug right now to release to the public.  Okay, so there are some side-effects but, honestly, that doesn't matter - we need this drug badly enough that we'll find a way to smooth things over.  Stummies was immensely popular and got this company off the ground (Oooh, Stummies *crunch crunch*), so if you say that the drug you're working on is just like Stummies (Oooh, Stummies *crunch crunch*), we're going to run with it.  The "much bigger pill" thing?  That's sheer marketing brilliance - people always think things work better if they're larger.  I bet we could get away with charging double what we did for Stummies (Oooh, Stummies *crunch crunch*).  It boils down to this: if we don't get a drug out pronto, this company is going to be eliminated; any side-effects your drug might induce are negligible considerations...just so long as there haven't been any flipper babies.  (pic from http://www.geocities.co.jp/Hollywood-Kouen/5264/braincandy.html.  stummies/flipper-babies/etc from the movie "kids in the hall: brain candy") 
    
    
</post>

<date>07,April,2003</date>
<post>

    
       righty-o.  joe responded...and he took it personally!  so yeah, i've been pretty much savaged.  have fun.   Counterpoint:  My mom said Mike was a terrible lay!  I mean, my mom gets around, but she said Mike really takes the cake for being an absolutely terrible piece of ass.  Woefully inadequate.  And as much as I hate hearing about Mom's skank-tacular adventures, I especially hate it when my mom isn't satisfied because that just means she's going to be a big fat bitch for the rest of the week.  I understand that sometimes the magic just doesn't work, but she said Mike didn't even seem to try.  First, there's the size issue.  And while I've heard that fucking my mom is a "hot-dog down a hallway" type of experience, she said she was terribly disappointed.  When Mike first whipped it out, she thought he wasn't... "prepared" and decided to go "Presidential" on him to see if she could get the soldier to salute.  After she realized that she would not be re-making any "porn movie title used as a pseudonym for a Watergate informant" with Mike, she gave up.  And then there's the issue of "staying-power".  She said that all she did this little flick of her tongue and then it was "Game  Over".  They say that sexually frustrated people sometimes chew ice.  Well, she went through a whole party bag of ice.  You know, the kind you can buy at the grocery store or 7-eleven.  A whole damn bag.  Mike, if you're gonna fuck my mom, have the common decency to do it right.  I'm the one who has to suffer if Mom doesn't get her "cookies".  Anyway, if I were you, I'd get a doctor's appointment pronto to get my ass tested for nasties. 
    
    
</post>

<date>05,April,2003</date>
<post>

    
          Point:   Your mom is a really good lay.  MILF.  that's your mom.  a total milf.  i should know.  technically she's a MIAF - "mother i actually fucked," but she was so damn good i want her again, which means your mom's still a milf.  wait.  hang on, "so damn good" is a completely inadequate description, allow me to rephrase  -  damn  she was so good!  i mean, my god, the things she was willing to do.  we all thought your mom was hot, but i don't think any of us imagined just how wild she'd be in bed.  and skilled.  let's not forget skilled.  like, she did this thing with her tongue... i simply can't put words to it.  and did you know she has no gag reflex?  none!  i could go on for hours...of course, so can she if you catch my drift.  i gotta say, your mom is absolutely amazing in bed - just a great lay, man, a great lay.  (picture from imdb.com...of "stifler's mom") 
    
    
</post>

<date>03,April,2003</date>
<post>

    
        Counterpoint:  it's morally prudent(and fun) to put kittens in the blender  boy, i hope this somehow guarantees that i'll never hold public office(just playing by the rules).  anyways, it just makes sense to put kittens in the blender.  as kael pointed out, they fit perfectly.  it's like kittens and blenders were always meant for each other.  and what could be better than picking up some kittens at the shelter and taking them home to meet your blender?  and really, nothing lures sharks quite like kitten chum.  that's a proven fact, just ask steven spielberg.  and what would we do without watching 'shark week' on the discovery channel?  vote 'yes' to the pureeing of kittens.  (as written by eric lee) 
    
    
</post>

<date>01,April,2003</date>
<post>

    
        Point:   It's wrong to put kittens in the blender.  Just imagine - a helpless little kitten sits in your lap.  You pet it, play with it, and then cruelly and viciously grind it to death in a blender.  There's simply no call for kitten-blending in this day and age.  Just because a kitten  fits  in the blender doesn't give you the right to do it.  Kitten shakes are not meant to be consumed by the enlightened human beings of the new millenium, nor should kitten chum be allowed to lure sharks for National Geographic anymore.  I say that the time has long come when people should rise up and say "No!" to this horrific act of violence against kittens. 
    
    
</post>

<date>01,April,2003</date>
<post>

    
          Counterpoint:   Wait - You have a twin???  Oh sweet jesus.  There are  two  of you?  There is a god, and god is good.  Oh man, if only there was some way to get the two of you in bed at once, that would undoubtedly be the greatest night of my life.  Christ.  Wow.  I mean, LOOK at you, you're so unbelievably hot that I spend practically every waking minute wondering what it would be like to screw your brains out, and now I find out that there's another one of you floating around out there?  That's just not fair.  In fact, some might argue that you are morally obligated to make up for your unfairness to me in some manner...  And what's this nonsense about the "perverse fascination for an idea which amounts to nothing less than incest when you pause to examine it"?  What's so perverse about it?  I mean, have you looked at yourself lately - who  wouldn't  want twice the fun?  And the incest argument is patently unconvincing - it's not like there's any chance of inbreeding when two girls are involved.  C'mon...just talk to your sister - what'd you say her name was?  Abby?  Yeah, that was it.  Abby.  Please, I'm not asking for much.  All I want to do is strip you both naked and bang the everloving daylights out of the two of you.  Is that so much to ask?  Please...?  (image from marykateandashley.com...but it's popup hell, so don't go there.  futhermore, should anyone from the marykateandashley site come here, they just happened to be the first twins i thought of that i knew i could locate a thumbnail pic for.  the twins in the debate are hypothetical twins and not representative of any actual people.) 
    
    
</post>

<date>01,April,2003</date>
<post>

    
          Point:  The male twin-fetish is sick and demeaning.  Honestly, if I hear one more guy mention how much he'd like to get together with two twins at the same time, I'm going to scream.  It's unbelievable how often this conversation seems to spring up, though it might have something to do with the media's egregious portrayal of the issue.  Remember that Budweiser commercial where the man sings "I love football on TV, hangin' with my friends...and twins"?  Well,  I  certainly do, and let me tell you that it is  not  a pleasant memory.  And don't let me get started about Playboy and the Barbi Twins...  Speaking as a twin, I can't tell you the number of times I've made some comment to a guy about my sister Abby and watched as his eyes lit up with lust.  It's positively sickening.  I mean, how would  you  feel if I were to tell you that "oh my god, the thought of you and your brother going at it gets me sooooo hot"?  Exactly.  That's what I thought.  I may not understand the whole "guys love lesbians" thing, but I accept it.  On the other hand, I simply cannot deal with this perverse fascination for an idea which amounts to nothing less than incest when you pause to examine it.  The male twin-fetish has no place in modern society and must be eliminated. 
    
    
</post>

<date>20,May,2003</date>
<post>

    
       okay, i'm posting my matrix rant here on the counterpoint page to avoid revealing spoilers to people reading my real blog.  soooooo.....if you are here for something else - such as some flavor of 'hot mom fucking', according to the tracker - beware that  THERE ARE MATRIX RELOADED SPOILERS HERE  (nor are there 'hot mom fucking' pictures or anything).  all right, my moral obligation is out of the way now.  first off, the middle installment of trilogies is supposed to be much darker (in terms of plot) with more character interaction (or possibly development).  at least, they should be like that if they don't want to be crappy.  prime example of this conjecture: The Empire Strikes Back.  pure sequels, on the other hand, tend to be "more."  more explosions, more effects, more sex, more cars.  you know - "more".  i'd say the quintessential example of this is "Aliens" where they increased the number of aliens, the number of people fighting them, and the size of the aliens (think of the queen...) by a factor of approximately 50.  the matrix reloaded seems to have forgotten that it's the middle of a trilogy and  not  a pure sequel.  now, here are some of my observations about the movie...specifically, the things that bugged the hell out of me.  let's do it semi-chronologically.  first (and this is really minor, but a good lead-in), when mr smith delivers the envelope at the very beginning, why does neo just rip the damn thing in half down the center?  the only reason he'd open it like that would be if he already freakin' knew there wasn't a letter/note inside.  just a stupid little gaffe at the outset of the film that makes you realize that they haven't paid much attention to detail.  (and no, i don't accept that he magically sensed the earpiece inside just as he felt the arrival of mr smith).  secondly, what the hell was with that hedonistic orgy right after neo et al get back?  for one thing, it came out of nowhere.  but more importantly, was i the only person on the planet expecting the camera to pan back and to the right so that the audience all of a sudden sees "Hi!  This is Brooke Burke and welcome back to E!'s 'Wild On: Zion.'  As you can see, Zion is one of the hottest clubs in this part of the world etc etc etc."  i hope not, because it sure as hell should have happened.  and in my opinion, something really sinister should have happened to disrupt the general bacchanalia - that might have redeemed the scene (remember the whole "plot needs to be darker" theme?)  now, that's also the scene where neo starts exhibiting his extra senses in the 'real world'.  he does this several more times throughout the movie in really obvious ways...maybe you call it 'foreshadowing', but i call it 'getting hit in the head with a plot hammer'.  who the heck  isn't  expecting neo to down the probes at the end?  certainly not me.  furthermore, Mr Smith's little "i can take over people in the matrix and get translated back into their body in real life" is a blatant ripoff of the "ghost warriors" in simon green's deathstalker series.  ben might remember the ghost warriors - you know, the computer programs which took over people in the matrix and then got translated back into their bodies in real life?  hey, that sentence sounds familiar...  hmmmm.  all right, and lastly...  neo got fucking  shot in the head  in the first movie and came back to life.  trinity gets shot in the chest and neo brings her back to life...and we're supposed to be surprised?!?!?!  big fucking deal.  come back after you've been decapitated, run through a woodchipper, fed to wild animals, and then brought back to life -  then  we'll talk.  when i see it in english, i may have even more rant-worthy material, but i didn't follow all the dialogue so that's all i have for now. 
    
    
</post>

<date>16,May,2003</date>
<post>

    
          Counterpoint:   I'm a whiny bitch.  Wah!  Wah!   Waaaaaaaaaaaah!   I'm a spoiled little brat who makes every single person who watches the movie want to strangle me.  Whine whine whine.  I'm also a gigantic dorfwang who's insufferable complaining won't get any better until Return of the Jedi.  Wah!  (pic located on imdb.com.  furthermore,  luke  is the whiny bitch.  mark hamill actually seems like a pretty cool guy - i mean, you have to have respect for the guy who voiced the Joker in the animated 'batman' series.) 
    
    
</post>

<date>16,May,2003</date>
<post>

    
          Point:  But I wanted to go to Toshi Station to pick up some power converters!  Clean the droids?  But Uncle Owen, I was going to go to Toshi Station!   What do you mean, i can "waste time with my friends later"?!?  Come on, Uncle Owen - Aunt Beru  said  I could go!  Besides, if I don't get those power converters now, someone else might buy them and I won't be able to work on the landspeeder or the T-16.  You're being so unfair, Uncle Owen!  You know I've been saving up for months and who knows when they'll get in more converters at that price!?!  Listen, the 'speeder's not all that important, but if I don't install some new power converters in the T-16, I won't be able to work on my flying, which means I won't pass the admissions tests, which means that I'll  never  make it into the Academy!!!  Biggs has already been there over a year, Uncle Owen!  ...but looks like  I'm  going nowhere... 
    
    
</post>

<date>05,June,2003</date>
<post>

    
        Counterpoint:   I learned it by watching  you !  Fine, Dad, I'll tell you who got me playing this game.  You really wanna know, do you?  Well, I'll tell you then.  It was  you , Dad.  You and you alone.  Think I didn't notice all those nights you spend downstairs while Mom was alone in bed?  Think I didn't feel the tension at the breakfast table when you stumbled in with bloodshot eyes you could barely keep open against the light?  Or the wall that seemed to spring up between you and Mom?  Did you?  You wanna know about all those nights I spent watching you from the stairs as you desperately tried to get a bunker or two in place before that first zealot rush?  Or the times you cursed the comsat for not being ready fast enough?  Well I saw you, Dad.  I saw the thrill you'd get when your squads of siege tanks turned an invading zerg ground force into so much goo.  The way you'd catch your breath at the chorus of "WHA-BOOM"s they'd release.  Oh yes, Dad.  Let's not forget your glee when Brood War came out and your Goliaths suddenly had the Charon Boost upgrade.  I could feel the buzz you got when they finally had the range to compete with the Guardian squads that would inevitably menace your tanks.  The way you laughed...  Oh yes, Father dear.  I watched, all right.  And at long last, I decided that  I  wanted to feel what you felt.  That it wasn't enough simply to watch.  So I "acquired" a copy and got it running with the help of a little crack and keygen, playing a little more each day until things are as you see them now.  And it's all thanks to  you , Dearest Father.  All thanks to you. 
    
    
</post>

<date>05,June,2003</date>
<post>

    
        Point:   Where did you learn how to do this?  What are you thinking?  You want to ruin your life?  I can't believe you'd do something like this to yourself - don't you have any respect for your body?!  It can't handle this crap.  Jesus, were you doing this last night  too ?  I wanna know who got you started on this.  Who was it - huh?!?!  I walk into you're room and you've been up all night playing Starcraft.  You haven't slept - you haven't eaten - you haven't even bothered to bathe.   Two  straight nights!  Do you have ANY idea of what you're getting into?  How long has this been going on - I mean it, I want to know exactly how long you've been at it.  When did you get this disc!!!  TELL ME!!!   Who taught you how to do this???  
    
    
</post>


<date>31,January,2003</date>
<post>

	 
       REVAMPED - (mostly the last couple segments)   the anti-americanism in france occassionally has me absolutely livid.  there's really nothing i can do about it except be the asskicking-est goddamn lecteur these frenchies have ever seen, but it bugs me nonetheless.  that probably at least partially explains why i put back a perfectly good book so i would have enough money to purchase the bright read "Captain America" t-shirt - might as well flaunt the fact that i'm from the US after doing my best to win them over.  "hey, he's not a bad guy and he's from the US!  they can't  all  suck..."  still, there's very little you can do here.  even when they like you, sometimes that crumbles away to nothing once they find out you're from the states.  my friend jennifer was at a bar talking with some guy.  they were chatting and getting along fairly well and eventually he asked where she was from - - - - and the amiable look and friendly demeanor melted away into this vicious snarl "i  HATE  americans!!!" and he promptly refused to have anything to do with her.  i guess that alone wouldn't bug me overmuch - i mean, there are plenty of times the US pisses me off too - but to hold every single american accountable for the actions of a small portion (government, tourists, etc)?  that's just blatant prejudice.  you're view of someone shouldn't suddenly spin 180