<Blog>

<date>21,March,2003</date>
<post>

    
        Heresy is only another word for freedom of thought.  - Graham Greene     So I finished Steven Johnson's  urlLink Emergence book . It is excellent. I moved on to  urlLink Moment of Complexity  by Mark C. Taylor. It is turning out to be quite fascinating as well. Complexity theory, also sometimes called emergence. Even though this field of study is relatively new, in my opinion it could very well be shaping into that unified theory of everything that all the physicists, biologists, scientists, etc. are desperately seeking. I find it particularly relevant to game development, design, and mechanics.   When I am finished with Moment of Complexity I will be moving on to  urlLink Six Degrees , and eventually  urlLink Digital Biology . This should complete my coverage of the topic for now, though I have about 4-5 more books on the subject in my Amazon.com Wish List. But alas I also have about 45 other books waiting for me in "the pile" as it is affectionately becoming known. One thing of particular additional interest about the complexity theory studies is that it has led me to the topic of  urlLink memetics , which I have also allocated space in my Amazon Wish List towards  urlLink a book  on the topic. This should prove quite fascinating in addition to complexity/emergence concepts and give me a much better understanding of not only the world in general, but the media to which I currently devote my life (games).   On the fiction front, I am reading  urlLink Snow Crash  by Neal Stephenson, which is turning out to be quite the entertaining ride. Of interesting coincidence is the theme of information passed as virus - which I stumbled across as memetics in my diligent search for more books on complexity theories and emergence. However, I'm starting to think that perhaps this is not really coincidence, and more along the lines of an organized or intended serendipity, though I realize that is somewhat of an oxymoron. I have a feeling that my probing into the depths of memetics may answer this question. In many ways I find this both ironic and symbolic. Self-education is a beautiful thing because of its potential to suprise and captivate impressions of wonder in the individual during the process of gaining knowledge and enlightenment itself. It is this curiosity which pushes me forward and drives the inner cravings of my identity as a person.   Signing off for now...   -Eric von Rothkirch    
    
    
</post>

<date>24,March,2003</date>
<post>

    
          Though I never arrived at the perfection I had been so ambitious of obtaining, yet I was, by the endeavor, a better and happier man than I otherwise should have been if I had not attempted it. - Benjamin Franklin    The start of another workweek always seems to coincide with my renewed sense of ambition and personal goals. I sometimes find it of trivial disappointment that some of those goals lie outside of my career path, or at very least, outside of the necessities of duty to which I am engaged on a daily basis due to the nature of my job. What I find ironic about this situation is that some of the extra-curricular pursuits in my life would greatly benefit the way I do my job, though from outside appearances engaging in the activities which would be of great benefit to my job can seldom be justified. I can imagine this is the case for most people. Take for example, the reading of non-fiction subjects. Many of the works I read outside of my daily job could quite appropriately be applied to the daily governing practices of game development. However, it would be quite obvious to point out that if I were to read during my workday it would not only produce a decline in my output of actual work, but also be highly frowned upon by others. While I agree with the tradeoff inherent in the first effect - that my output of actual work would decline, I think the perceptive observations inherent in the second effect are unnecessary. But alas, so it must be that extra-curricular reading must take place outside of my daily duties. However, I often wonder about the unintended negative side effects of such a seemingly widespread social attitude towards reading or the appropriation of knowledge. Too often it seems we work harder instead of smarter, whereas a small shedding of illumination upon a subject might reveal an entirely new mode of thought or practice that increases productivity either quantitively or qualitively over the course of time. To illustrate this kind of negative side-effect, let me refer to an entry from an amusing book I recently acquired called  urlLink Business Babble: A Cynic's Dictionary of Corporate Jargon ...    corporate culture   n.  The defining ethic of a company, expressed in speech, dress and behavior deemed proper at the firm, which are carefully designed to ward off the incursion of dangerous new ideas.   While this book is not to be taken entirely seriously, like most good humor, it contains a degree of painful truth to it. It does not only apply to corporations, but individuals as well. In my experience many individuals seem to control their own daily thoughts, actions, and feelings with a certain kind of 'personal culture' if you will. It is like a feedback loop of beliefs, thoughts, or opinions which only reward the discovery of similarly-minded ideas and as a result, forms a sort of rejection of new concepts or ways of doing things. When witnessed on a mass-scale, this sort of human tendency can be quite frightening. The only thing I've discovered which alleviates this condition both on the individual and the mass level is self-education, learning, and the appropriation of knowledge. One of the best ways to achieve this is through a healthy diet in reading of both fiction and non-fiction. This is where most people seem to fall short, and rely upon their longstanding closed feedback loops of similar ideas to the ones they already hold. This sort of attitude is tantamount to the literal definition of ignorance. Every individual retains a certain degree of ignorance, but it should be the goal for many to be at very least, aware of this ignorance and to take action in order that they might counter-balance it. This sort of homeostasis of the human mind is one of the underlying causes for human evolution. We already operate in this way on a basic level but many of us reject new ideas as a form of bad habit instilled within us at some point in our past. Self-improvement through education is not only a way that we might increase the value of our surroundings through thoughts, action, and communication, but also a way to increase personal satisfaction in our daily lives.   I could almost write an essay on this, so I'll stop for now and perhaps continue this at another time. :-)  Signing off...  - urlLink Eric von Rothkirch  
    
    
</post>

<date>02,April,2003</date>
<post>

    
          Tax time nears for those of us who procrastinate, like me.  I have a serious gripe which carries over from last year: the electronic filing system. What I find really stupid about electronic filing is that you still need to mail in paper forms. What's the point of electronic filing then? There's the argument that it helps speed the process up, though I'm not looking for speed - I'm looking for convenience. The most common thing complained about by me and most I know is that taxes are a hassle. The reason is because of the paperwork involved. So last year I went online and filed electronically. It makes the process easier by breaking the process down into a series of questions. God forbid you have to read the same thing on your tax form! At the end of the process it is requested that you send paper versions of your filing otherwise the process will not be complete. Hello? Whose stupid idea was this? Why is electronic filing any help then?  Personally, I think the IRS is a bunch of idiots adhering to antiquated systems of bureacracy. What would be nice is if the IRS had all your information - which they do anyway through your W2, and could use that to determine how much you owe. The only missing factor is your personal status info, such as single, married, dependents, etc. The IRS could have such information on file, and when tax time rolled around it would be the responsibility of the individual to report any changes in that status. It'd be much easier to simply report status changes and have everything else figured out automatically. What's the deal with refunds anyway? If it's being refunded, why did they take it in the first place? Why can't they simply take what I owe, no more, no less?  And here's a real kicker: Why do I get taxed on my previous year's tax refund? That income has already been taxed once, the first time, when I got it in my hard-earned paycheck! Double-taxing? As if I didn't already give them enough money in the first place.  Bottom line: Our U.S. tax system is stupid. It's bad enough they take the money. But why must they take my time, energy, and patience too?      
    
    
</post>

<date>01,April,2003</date>
<post>

    
         Here I am to stream my thoughts again. Tired of talking about the war... so instead I'll write about what I've been doing lately. I have been steadily increasing my library of books over the last few months in an attempt to rid myself of ignorance in a few areas of science such as networked complexity and biology. Also quite curious about linguistics and their neurological or psychological implications towards both individuals and society as a whole. I'm rather excited to read about memes. I only wish I could have found interest in these things when I was 18. Oh how much further ahead I would be now! Oh well...  In other news, I'm doing some spring cleaning. It's funny how I can go from happily living in a state of chaos to a state of obsessive order. I am purging the old bank statements, bill and pay stubs that I seem to have collected over the last 7 years. I also don't really know how I still have so many boxes of junk after 3 moves in the last 3 years and dropping excess garbage every time. This time I'm going to be really thorough about it. No more saved parts and pieces to appliances, equipment, or devices that I no longer own. No more pack-ratness regarding every piece of plastic, screw or paper to the cd player I bought in 1992! Everything must go! Total liquidation!  Not that it's really necessary to discuss it, but I am quite happy that my finances are almost in order. I will be done paying for my car and Jennifer's ring soon, which leaves my assets free to save towards a down payment on a house. Woohoo! My apartment is nice, but I'd really like to settle in a place I can truly call 'home'. No more wasted rent, deposits, strict rules and regulations regarding what I can or can't do in an apartment complex. A garage! A place to put tools and vehicles, imagine that!!! A couple spare rooms upon which Jennifer and I could impose our fancies! Could it be Eric is truly being domesticated?      
    
    
</post>

<date>08,April,2003</date>
<post>

    
          On the Gaming Front...   So I started playing Splinter Cell last night for the PC. It's quite entertaining. It provides many of the same fun 'sneaker' conventions as Metal Gear Solid 2 with the ability to hang from ledges, choke-hold enemies, etc. Rappeling down the sides of buildings is quite fun. The story is fairly engaging, though nothing spectacular so far. Standard Tom Clancy bit, government ops to uncover international political agendas which threaten the freedom/lives of people everywhere. Suprise suprise! The voice acting is somewhat weak. As for gameplay criticisms, the levels are extremely linear. Now I'm not going to get in a linearity vs. non-linearity debate here, but even fans of the straightforward linear game might find this one a bit stifling. I guess what bothers me is that, as the main character, you play a special forces/ops agent who can go anywhere and do anything due to his training. Yet there is only one way into any given building, through the pre-planned window or door, or vent. Why not leave such choices up to the player? Part of the inherent fun in playing such a character is the critical decisions one must make while working in the field. Splinter Cell kind of fails in that aspect. The rest of the elements are quite fun however, and satisfy the desire I had to play the game - it succeeds in its goal of entertaining me despite my criticisms. Perhaps I will comment more as I get further in the game.  In other news...   More Stupid Protestors    On Saturday, the group ANSWER -- which stands for Act Now to Stop War and End Racism -- expects tens of thousands of demonstrators to show solidarity with an international mobilization against the US-led war on Iraq    This is exactly the kind of stuff that gets my logical blood boiling. What does racism have to do with the war in Iraq? ANSWER (laugh): Nothing. Since when were we fighting Iraq simply to satisfy racist beliefs? Strange that we have a great amount of cultural diversity in our military forces? Not exactly a truthful statement on the part of this so called ANSWER. This is how such groups love to piggyback on irrelevant issues to gain support for their ungrateful causes against the structure of our society.   "The whole world is watching to see if the people of the United States can intensify the power of the anti-war movement at the moment that the (President George W.) Bush administration is intending to slaughter tens of thousands of Iraqi people and occupy their country," ANSWER said while calling for a march to surround the White House on Saturday.    We're slaughtering tens of thousands of Iraqi people? Who are we slaughtering en mass? Iraqi regime troops perhaps. The entire loss of lives in this war so far has not exceeded 10,000 by any means. And with Saddam's regime crumbling, it looks like the war is on its way to an end. So where will we slaughter these tens of thousands? And again, I must ask, what about the 300,000+ that Saddam's regime have slaughtered? Does this not matter? According to protestors, Saddam's actions and behavior are irrelevant. Genocidal maniacs are free to continue gassing and torturing hundreds of thousands - this is what I gather from the 'message' of protestors. Terrorism is OK, according to them. Our response to Sept. 11th and any future threats should be to just ignore them, and let our people die and our freedoms be infringed upon. We should sacrifice anything and everything just to avoid war. These are the very ideals that make oppression possible.     The group has called five days of action including lobbying members of Congress, refusing to file tax declarations, which are due for most Americans on April 15.    Idiots. Total morons. Sure! Defy Uncle Sam by not paying taxes. That'll prove your ideals to the world! In reality, here's what'll really happen: Fines, and possibly jail for the individuals that refuse to file or pay their taxes. They are punishing themselves. Why not just go attack a police officer? Surely that'd be similarly effective? Oh wait, some protestors are already doing that.   And again, I must ask... don't these people have jobs? How can they afford to parade around in the streets all day long for weeks on end? My only guess is they survive on welfare, or the income of their parents or significant others. Social parasites, parading for more socialism. Go live in Cuba for a while, where you'd be arrested and sentenced to 30 years in jail for protesting the government. How's that for an oppressive government? Stop being ungrateful and taking our hard-earned freedoms for granted. Ignorant children, the lot of them.   Go cry and suck your thumbs and wrap yourselves in the peace security blankets which were paid for by others in blood. "No Blood For Oil", in reality means "No Blood for Freedom!" Is the future of our nation and planet the blatant acceptance of oppression out of the fear of war?  ANSWER == Asinine Numb Skulls Wailing Everything Rotten. They just love having something this big to cry about. It's purely a reason for them to organize against our 'oppressive government'. Like I've said, try living in a country where the oppression is real, physical, and often results in torture or murder. Where such things can happen to you for simply protesting. Protestors in the U.S. are exercising a freedom which many foreign citizens do not have in their countries. Should not those people have these freedoms too? Wake up, this is what we are trying to do in Iraq. Soon they will be able to protest their own government without fear of imprisonment, torture, or even death. Imagine that!       
    
    
</post>

<date>07,April,2003</date>
<post>

    
          A new week...   My spring cleaning was abruptly halted by the weekend, due to doing Fun Things like spending time with Jen and going to a Texas Rangers ballgame. I also saw Phone Booth this weekend, which is a pretty entertaining movie. There are lots of entertaining movies coming on the horizon, such as Matrix 2, Terminator 3, X-men 2. Sequel-itis, much like the game industry of late.   I picked up a copy of Splinter Cell, the sneaking/shooter based on Tom Clancy's book universe. I haven't had time to try it out but it should be somewhat entertaining at least. I've been itching for a decent game to play lately...  Other stuff going on, but not worth reporting just yet, so this post is suffering from a degree of lightness.  Tis all for now...   
    
    
</post>

<date>18,April,2003</date>
<post>

    
         Six Degrees is proving to be a very worthwhile addition to my vernacular of topical understandings. I've encountered some material within the book which I believe is highly relevant to game development and possibily marks an entirely new way to view game development teams and the systems which they create that inevitably interact with one another. To be more specific, the application of random-biased nets in understanding the relationships between not only team members, but the various systems that compose a game provides a better understanding of how the process of game development functions as a whole. The universalities discovered in social networks very much apply to game development teams and the systems which various members of the team are deeply entrenched. I've been taking lots of notes in one of my development journals (a hardcover notebook I keep handy) and also making comments on potential application of the findings from my exploration of these texts. I can't wait to discover what genetics hold relevant towards game development. Ok, call me crazy but I just thrive off this stuff. Tis food for a hungry mind!  I'm glad it's Friday. The weekends always bring me a peace (piece?:-) of mind I do not have during the weekdays. Perhaps this is because I feel less compressed or pressured in my daily schedule on the weekends. Ya think? ;-)  I need to kick it back into gear and do some writing soon, which I should have no problem doing with the fodder churning through my brain as a result of the research I've been doing.  Until next time...   
    
    
</post>

<date>17,April,2003</date>
<post>

    
         So I finished  urlLink Snow Crash  this morning. Overall I must say it is a very entertaining read. Suprisingly it doesn