<Blog>

<date>21,May,2004</date>
<post>

    
       
      this morning, sir jim schunemann, of christianbook.com fame, offers the first installment in our new series: Happy Haiku Friday.   "meditate on life  recollect your every move       shit, the oven's on."   be sure to tune in next week for our new installment. 
       
    
    
</post>

<date>20,May,2004</date>
<post>

    
       
      i almost forgot...there is one title that i am interested in reading:  urlLink Loving Homosexuals as Jesus Would .  i have ordered a galley copy of this work, so that I can read it next week and interview the author the week following.  once the interview is complete, i'll post it.  have there been any christian treatments of the homosexuality issue that you have found helpful?  if so, let me know.
       
    
    
</post>

<date>18,May,2004</date>
<post>

    
       
      for the past two days i have been reading manuscripts regarding homosexual marriage.  at christianbook.com we have decided to run develop a little feature on this issue, because where there is controversy, there is 'kwan.'  two of the titles are of the 'chicken little' variety (i.e., they run round and round in circles crying, the family is falling, the church is dying, the nation is decaying!) and they are driving me up a wall.    admittedly, i think that homosexual marriage will have some dire consequences, especially upon children who are raised without the positive influence of either a mother or a father, but i do not think that it is the lynch pin of western society (i.e., "pull the pin and bickety bam the whole stage falls down!").  moreover, i find the steadfast warnings of the james dobsons of the world, who are trying to goad us into action by asking "when will evangelicalism finally take a stand?" and are imploring us to make this our primary focus during these dark days, quite hollow.  if these men are so passionate about defending the 'sanctity of marriage' why do they consistently fail to address the issue of spousal abuse, which is wrecking far greater havoc on our institution of marriage.  how often have you heard pastors condemn spousal abuse from the pulpit?  my guess is that it hasn't been very often.  likewise, when are we going to "take a stand" or "go to war" against child abuse?  surely this is another seige ramp which has been raised against the citadel of marriage, but we rarely hear a peep about it in the church, either from the pulpit or in our literature (believe me, i've checked!).    i know that i am in danger of preaching one too many sermons on this topic, but i passionately believe that we must address these rampant issues, which are well rooted in the church and abundantly nourished by our shame and silence, before we can expect for the culture of this world to truly hear our critique.  in essence, i think that we need to set our own house straight before we set out to subvert the pattern of this world.  okay, enough.  i promise that is my last such post for a bit.  by the way, if you ever want to check out my work at christianbook.com take a look at the  urlLink Pastor's Resource Center  or the  urlLink Christian Living Page .  Remember, "for every coin in the coffer that clinks..."
       
    
    
</post>

<date>18,May,2004</date>
<post>

    
       
      5.17.04  Today is the 50th anniversary of Brown vs. Board of Education.  A truly momentous event in American History, the Brown decision condemned the legal separation of black and white schoolchildren and so helped pave the way for a fully integrated society.     Today is also the first day that gays and lesbians will be allowed to marry in the United States.  Since our beloved commonwealth is ground zero for those official unions, several thousand citizens have applied for marriage licenses and a number of gay and lesbian weddings are being conducted as we speak.  Both advocates and antagonists of gay marriage realize that now, for better or for worse, our country will never look the same.  What was once theoretical has indeed become real.   The convergence of these two events on May 17th was designated by the Supreme Court Justices of our Commonwealth as a means of communicating to the homosexual community that what is true about our schools is now true about the institution of marriage, insofar as their unions will not be identified as separate, but equal to heterosexual marriage.  For this reason, the date is incredibly significant for that community.     However, I believe that this date can be incredibly significant for the Christian community as well, insofar as it reminds us that while our government has established laws that resonate with biblical principles, consider the close connection between Brown and the Apostle Paul's declaration that in Christ "the barrier of hostility has been broken down," it has also established laws, as is the case here in the Commonwealth, that do not resonate with biblical teaching.  As believers this should, at the very least, teach us that we should not be too euphoric when the government acts in step with biblical principle, nor should we completely despair when they repudiate such principle, for the truth is not determined and our hope does not reside in the legislation or judicial decision of our government, but in the Lord and the Kingdom over which He sovereignly rules.  During this confusing and occasionally dark time, let us not make the mistake of equating God's Kingdom with the republic in which we dwell, nor confound the "City of Man" with the "City of God."  Homosexual marriage is neither condemnation nor commentary upon the church, but is the free (and, from my perspective, rather poor) choice of the state.  Therefore, we should not take up defensive positions, for the action of the state is not attacking the church nor is it intended to destroy "Christian marriage."  Rather, instead of weeping about the wound to our so-called "godly American heritage" we should work all the harder to develop Kingdom centered marriages that are marked by sacrificial love, mutual submission and, at their best moments, serve as a parable of Christ's love for the church.  It is only then, by faithfully living out the gift of marriage within the Kingdom of God, that we might begin to influence our culture's evident misunderstanding of marriage.  Instead of shaking our holy swords and screaming holy words at those outside the Kingdom, let our loving marriages serve as an ever-present illustration of what marriage can be.  I offer these reflections humbly and hope that they are received as such.  If you would like to offer an alternative reflection or would like to engage in further dialogue about this issue, please do not hesitate to contact me.   May God bless His Kingdom and enable Christ's church to subtly, but surely influence this country as leaven does a lump of dough.   
       
    
    
</post>

<date>28,May,2004</date>
<post>

    
       
      greetings friends and loyal readers.  i am sorry for the neglect.  on wednesday evening i decided to take advantage of a ridiculously low jetblue fare and jet down to tampa/st. pete for the weekend.  so i left the infinite march of massachusetts behind for the beauty of the tropics.  good times...  after a few short days of respite, i don't have anything really significant to say, but thought i could at least throw you the following frickin' bone.  life lessons from tampa st. pete  1.  occasionally, two year olds can tell a great joke.  they then proceed to run it into the ground.    gillian bennett, the eldest daughter of rick and kristi bennett--my gracious hosts, has been running around the house saying 'i'm john kerry and i approve this message.'  that was hilarious the first three times i heard it, and has been diminishing in humor ever since.  2.  note to self regarding future offspring.  when the two year old's attempt to say 'car' comes out 'ca ca,' don't encourage her to connect the unwitting curse to the word 'head.'  she's been repeating that phrase, which is the only i've truly 'coined' to date, quite regulary as well.  3.  potty training is hell.  4.  everyone shares one love language: listening.  through prayer and motivational self-talk i tried to remind myself that the best way i could love rick and kristi was to listen to them.  of course, i've been offering advice on a wide variety of subjects (not related to child rearing or potty training) for the past 36 hours.  Lord, fill me with your Spirit so that I might listen to people, and so love them well. 
       
    
    
</post>

<date>25,May,2004</date>
<post>

    
       
      to the chagrin of rhetoricians and the barely stifled glee of late night comedians, President Bush has announced plans to make one speech a week until the U.S. Provisional Authority officially "hands over" sovereignty to the Iraqi people on June 30th.  fortunately, the major networks have decided not to televise these offenses to intelligent communication.  apparently Americans want their CSI: Hong Kong more than they want this President.  what's your favorite "bush-ism?"  mission accomplished?  axis of evil?    mine is the following:  "its like they say back in Texas, and probably in Tennessee, 'fool me once, shame on...me?  fool me twice...you can't fool me again!"  
       
    
    
</post>

<date>24,May,2004</date>
<post>

    
       
      kellie and i have watched jim sheridan's  urlLink In America  two times in the past week.  if you are interested in experiencing an incredible re-creation of the gospel story, you need to check it out.  sheridan stands in a centuries long line of irish storytellers who are able to explore the manner in which the original story of redemption is woven into the joys and struggles, strife and reconciliation of our own lives.    Lord God, we long to have eyes to see, ears to hear, hands to touch, tongues to taste and words to express your gospel in earthy, engaging ways.  Thank you for this offering of Jim Sheridan.  Enable us to tell your story in a similar way. 
       
    
    
</post>

<date>24,May,2004</date>
<post>

    
       
      lately i have been thinking a lot about tension.  it seems to me that tension is one of the most prominent characteristics of the Christian life (i.e., in the world, but not of the world) and of our Savior himself (fully God, yet fully man; his uncanny ability to afflict the comfortable, yet comfort the afflicted).  anyway, since this tension motif has been on my mind as of late, i found the following passage from a church planting paper written by Timothy Keller of Redeemer Pres in NYC quite interesting:  "...a gospel centered church should have a social justice emphasis and effectiveness that greatly exceeds the liberal church's.  Meanwhile, it should have an evangelistic fervor that greatly exceeds the ordinary fundamentalist church's.  a gospel-centered church should combine 'zeals' that are ordinarily never seen together in the same church.  this is one of the main ways we make people look twice and take our message seriously."  simple yet profound, eh?  now, if i could just learn how to lead a community that incarnates both of these zeals, i'd be getting somewhere.  by the way, my wife just told me to remind you, loyal reader, that i am quite married and unavailable.  indeed, the 'pimp driven life' is now far behind me.
       
    
    
</post>

<date>23,May,2004</date>
<post>

    
       
      in lieu of an engaging sunday morning service, i bring you an exclusive report on my sunday afternoon melancholy.  over the past year and a half i have been leading sinners and saints christian community and have been a part of the leadership team for city on a hill christian community.  city on a hill is a small collective of christian communities (currently including 3 home churches--including s & S, one congregational church and a few affiliated christian workers) that is trying to effectively incarnate the gospel of Christ in the greater boston area.  although we don't have a comprehensive vision statement, or the fancy powerpoint presentation that usually accompanies such vision, we are marked by a passion for: proclaiming the gospel in a relational manner, extending Christ's compassion to the weak in our communities (often through organizations like  urlLink Beverly Bootstraps  and doing life together in sacrificial community.    if my explanation of city on a hill seems underdeveloped, that is because our community has little understanding of our identity.  for all of our idealism and passion for relational expressions of the church, our network is a mess.  our founding pastor recently left in order to tend to the needs of his elderly parents, one of our homechurches has little desire to affiliate with the other two and our leadership currently consists of bi-vocational leaders who often find it difficult to lead a homechurch on a weekly basis, much less cast a vision and provide oversight for an entire network.  thus, although i can readily identify signs of life in our little community, including a couple of new members in the past two months and the return of several leaders who have been on hiatus, most days i feel much more jaded than optimistic about our future.  today, has been one of those latter days.  this morning, while half-heartedly participating in sunday morning chores, i tried to pray for our fragile little community.  i prayed for my afternoon meeting with one of our newest members, i asked God to give me the passion and ability to lead and, mostly, asked God what the hell i am doing in this situation.  my earliest ministry experiences were with rapidly developing willowish mega-churches.  in those contexts i witnessed dozens of conversions, lived for the excitement of 'pulling off' engaging services and, at my first church, lived for the increasing challenges of growing responsibility.  in my current context, i feel like i am failing to provide adequate leadership or helpful vision to a community full of individuals who seem more interested in fulfilling their narcissistic spiritual needs than sacrificially serving the poor or intentionally incarnating the gospel to this hope-less world.  i worry that my full-time job is severely limiting my ability to serve and i wonder if i am wasting my gifts on a lark of a ministry.  perhaps these feelings are legitimate or perhaps i am merely afraid of the risks that relational ministry require.  but...that's where i'm at right now.  by the way, when i provide such musings i am not begging for affirmation or sympathy, i'm merely sharing the load that is laying upon my chest.  thanks for listening.
       
    
    
</post>

<date>04,June,2004</date>
<post>

    
       
       Happy Haiku Friday!   i hate the feeling  tears swell in my periphery  want to watch the office?
       
    
    
</post>

<date>02,June,2004</date>
<post>

    
       
      random thoughts...  i think that when his term is over, president bush should forego the traditional 'presidential library' in order to build the "george W. bush center for kids that don't speak good."  i am very thankful for my homechurch, sinners and saints, as well as city on a hill, the ministry collective to which we belong.  why is it, then, that i often wonder what it would be like to be the pastor of a traditional congregation?  is this desire merely a reflection of my training and a general unwillingness to do the hard work of innovative ministry, or does it run deeper?    although they've taken five out of their last six, i refuse to get too excited about the cardinals.  a run differential of 31 just ain't going to cut it.  the upside of this is that the reds, who have a minuscule run differential of 2, are about to go up in flames.   don miller's new book, which is tentatively titled  urlLink Searching for God Knows What: Reflections on the Gospel of Jesus  , and releases on October 14 is fantastic.  i would like to thank the good folks at Thomas Nelson for allowing an underling such as myself to read the pre-publication copy.
       
    
    
</post>

<date>01,June,2004</date>
<post>

    
       
      within the first thirty minutes of my visit with the Bennett family, i noticed two intriguing books among the many on their shelves.  the first was my long lost copy of graham greene's  urlLink The Power and the Glory .  Greene has the remarkable ability to explain the tension between sin and sanctity that dwells within us all.  Indeed, if his cowardly, corrupt 'whisky priest' can be a sacrament to his people, we too can be a sacrament to our communities.  now that i think about it, the 'whisky priest' reminds me a lot of  urlLink Godric , one of buechner's most inspiring protagonists.  since buechner has lauded "the power and the glory" on a number of occasions, i doubt this resemblance is circumstantial.  the second book i noticed was don miller's  urlLink Prayer and the Art of Volkswagen Maintenance .  i was floored by miller's second work,  urlLink Blue Like Jazz , so i have been looking to purchase this title for some time.  unfortunately, it is currently out-of-print and no one wants to let go of their copy for less than $45.  so, i was delighted by the opportunity to steal my friend's copy (which i subsequently did:).  anyway, to make a short story long, while consuming miller's work, i was intrigued by the following passage in which he describes the character of Paul, his friend and traveling companion:  "Paul is better than me in this way.  He can appreciate the person inside the persona.  To Him, people are more important than ideas.  He does not laugh at jokes that deprecate others.  He is a true, empathetic, kind of character."  Paul is better than me in this way as well.  i have no tolerance for many people's personas.  i am quick to bash on punks who lack the ethos, goths who externalize that which should be internal and christians who speak in cliche.  if i think someone's persona is something less than genuine, i will probably inform them of the apparent distance between their appearance and reality and will probably reject them.  of course, for a christian who believes that each individual was fashioned in as well as reflects the image of God, this is indeed vile.  so this is a sin i must confess...i have rejected many people's personas and so have denied their value as a person.  for this i am truly sorry.  i doubt many of those i have rejected are or would listen to anything i have to say, but if you are listening, jaimie, logan, steve, eric, paul, todd, brandon and kelley, i beg your forgiveness.  may God grant me the grace to set aside personas, so that i can walk with all sorts of people as we seek to become new persons in Christ Jesus.
       
    
    
</post>

<date>11,June,2004</date>
<post>

    
       
       happy haiku friday!   dandelions bloom  during a warm summer rain  do i dare to dream?
       
    
    
</post>

<date>10,June,2004</date>
<post>

    
       
       reflections on my 2nd religion   1.  well, well, well...look who's in first place.  that's right, it's the St. Louis Cardinals!  they took the tough road to get there as well, taking 2 out of 3 from the 'stros and the despised small bears.  my gut still tells me that they will finish in 3rd place, but my heart wants to believe that this is 'the year.'  as stated before, i'll only surrender to my heart when they reach the 10 games over plateau.  by the way, as of today, i will no longer refer to them as 'my bastards' (at least until they drop below .500).    2.  i am neither a prophet nor the son of a prophet, but i did predict the reds rapid fall.  their fall wasn't just in the cards, it was written all over their run differential (horrible pun intended).  3.  the angels are a better ballclub without troy percival.  now they can let k-rod flaunt his filthy stuff almost every night.  4.  i can't believe brownie stayed healthy until mid-june.  it's about time he made his semi-annual visit to the DL.  5.  the cards are still one starter short of making the leap.  a healthy kris benson would do the trick and freddy garcia might make a hell of a 4th man.  they should also give due consideration to reclamation projects such as BK Kim (especially if the Sox are willing to eat the majority of his contract).  6.  we haven't heard much about rose's reinstatement lately.  hopefully the commish has put the cooler on that one for good. 
       
    
    
</post>

<date>09,June,2004</date>
<post>

    
       
      a brief expression of optimism...  from my perspective, one of the most difficult things about leading a homechurch is the lack of quantifiable results.  when I interned at a budding mega-church, I could tell you at any given point how many kids had confessed faith in Christ and had been baptized, how youth group attendance had increased in the last quarter and the number of training sessions we had offered our volunteer staff.    now that we are a year and a half into the life of our homechurch i can only report that we have had a thousand conversations concerning the nature of church for the single conversion we have celebrated, after peaking around March 2003 our attendance has actually decreased and we've had a number of (often mind numbing) 'leadership meetings' up to this point, but nothing that i could honestly term 'leadership training.'  i try to be rationalize these results to myself in various ways, but, in all honesty, the lack of quantifiable results grates on me.  i was often told that good leaders are productive and efficient, so when i admit to myself that i am neither, it tends to chip away at my pastoral identity.    anyway,  the purpose of this post was not to publicly expose self-doubt, but to share some of the little, almost immeasurable, blessings that have befallen our community.  so, without further analysis or adieu:     Artie, our newest attender, read scripture during church last week.  This probably doesn't seem like a big deal, but for someone who admits that 'he can barely read a lick' and is on the margins of the faith, this is a big step.  so, when he read two verses of Hebrews 4, i felt a lump in my throat.  Alex, who just recently went from being our church's bartender to a member of our community, is one of the most vibrant, engaging young believers that i have ever met.  you know something special is going on when people are regularly asking him if they can join him for worship.  our church makeup is now comprised of 30% native New Englanders.  this is a huge step for a community that dwells in the shadows of Gordon College and Gordon-Conwell Theological Seminary.  if our community is going to flourish, it must establish deep roots in the native soil.  almost every member of our community is meeting with a other members of the community on a weekly basis for relationship building (or you could call it non-programmic discipleship) and prayer.  this fall, our community will celebrate the return of Craig and Bonnie Lewiston and Aaron and Amy Graham to our fold.  these couples are leaders who the Father has, and will continue to use, in the good work of the Kingdom.    thank you, God, for the little ways that you are blessing Sinners and Saints.  give us eyes to see and ears to hear your movement among us.  i could share more, but i need to get back to serving the christian consumer.   
       
    
    
</post>

<date>06,June,2004</date>
<post>

    
       
      if opinions are like assholes, then my pants are always around my knees.    Father, give me this grace...to keep more of my tangential, divisive and half-baked thoughts to myself.  
       
    
    
</post>

<date>06,June,2004</date>
<post>

    
       
      i have been officially listed as one of the walking wounded.  yesterday, after we helped the DeFranzas 'demo' their bedroom down to the studs, i felt great.  there is nothing like the adrenaline rush and the sense of accomplishment that comes from a job well done.  however, later last night, after we finished watching the new Harry Potter (which was about a thousand times better than the first one, by the way...Christopher Columus is a good fit for Home Alone 4, but not for the Potter franchise), I could barely walk.  of course, i had to get up at six this morning to finish prepping a sermon i was to give in the city.  not good times...  concerning my sermon, a sense of accomplishment is completely lacking.  i had planned to preach on I Pet. 1:1-2, but had to 'punt' the text for the second month in a row (I preach at Hill Memorial Baptist on the 1st Sunday of every month).  last month i merely extended a talk i had given the night before on the ends of solitude, but this month i had to pull one from the 'ole file.  to my dismay, there wasn't a single sermon in my file, except for one that dated back to 1997 and was produced for basic homiletics at LCC, that they hadn't heard.  so i did what was formerly unthinkable, i preached a sermon they had heard before.  since the text was a parable, Lk. 18:9-14, i was able to reshape the narrative a bit, but the final blow was exactly the same.  needless to say, i felt like a shit for receiving $100 for that effort.  this month i'm give myself two weeks prep time instead of just one (or so i tell myself).  clearly, my pride has also been deeply wounded.  setting self-pity aside, i am really enjoying douglas coupland's  urlLink Hey Nostradamus .  if, you are intrigued by 'non-religious thoughts on christian spirituality,' this is a work for you.  Coupland's  Life After God , his narrative survey of post-christian america, and  Girlfriend in a Coma , his take on all things apocalyptic, are excellent as well.
       
    
    
</post>

<date>18,June,2004</date>
<post>

    
       
       welcome rick!   my friend, pastor and fellow st. louis fan  urlLink rick bennett  recently resurrected his blog.  welcome to the blogosphere rick!  you've finally found a sufficient medium for your provocative rants, theological/biblical/ethical ruminations and, perhaps most importantly, your never ending dissections of movies, media and culture.  let the dialog begin!  on a completely different note, in their immanent wisdom espn decided to transform rob neyer's insightful baseball columns into one of their 'in' features.  thus, they now expect me to pay $4.95 per month or $40 a year to read a column that i have frequented for almost 2 years...so, if you are interested in joining my diabolical plan to crash their server, please let me know.  seamheads unite!
       
    
    
</post>

<date>17,June,2004</date>
<post>

    
       
       happy haiku friday!   here in the cube  just about ready to go  bela on banjo   if you would like to participate in haiku friday, send me some verse.  a standard haiku has a 5 - 7 - 5 consonant pattern and is designed to shake or startle people into reflection.    i'll look forward to hearing from you.
       
    
    
</post>

<date>17,June,2004</date>
<post>

    
       
       the fire has abated, but the embers are still burning...   as i read my own words, which were liberally salted with anger and (what i hope is) righteous indignation, i couldn't help but hear the gentle command of christina, one of my afterschool kids: "jeff, stop being so serious."    christina, i am trying to obey!  this afternoon, instead of reading the heady N.T. Wright tome that is weighing down my satchel, i picked up mike yaconelli's  urlLink Dangerous Wonder  instead.  though i have never read him before, i have found his words refreshing and energizing.  i was particularly struck by the following paragraphs:  "Jesus was a dangerous man--dangerous to the power structure, dangerous to the church, dangerous to the crowds of people who followed Him.  Shouldn't the  followers  of Christ also be dangerous?  Shouldn't everyone be awed and dazzled by Christians?  Shouldn't Christians be known by the fire in their souls, the wild-eyed gratitude in their faces, the twinkle in their eyes, and a holy mischief in their demeanors?  Shouldn't Christianity be considered dangerous--unpredictable, threatening to the status quo, living outside the lines, uncontrollable, fearless, wild, beyond categorization or definition?  Shouldn't those who call themselves Christians be filled with awe, astonishment and amazement."  i thought the whole passage was insightful, but i was particularly intrigued by the phrase 'holy mischief.'  how can i start using the subversive, buck the system, iconoclastic part of my personality to replace the dullness and ugliness of this world with the engaging wonder and inexplicable, vibrant beauty of God's presence, God's rule, God's love.  I can hear Yaconelli's voice in my head paraphrasing the Apostle Peter: "What good is it if your teachers and bosses put you in the corner for merely making cynical remarks or ridiculous jokes about the death of the world?  But, if you are put in the corner for replacing the death of the world with words that bring forth life, or for encouraging people to put aside their dull, boring sin for unexpected relationships and quirky attempts to serve, it is commendable before God."    st. francis, rich, merton, the defranzas, these great saints have holy mischief in their eyes.  i hope that, by God's grace, there is a bit in mine as well.
       
    
    
</post>

<date>15,June,2004</date>
<post>

    
       
       today's scheduled discussion on discipleship has been pre-empted by the following rant...   with all due respect to the southern baptists whom i am honored to serve with and deeply love, i am finding it harder and harder to stomach the reactionary conservatism of the national convention.  yesterday we heard that the convention voted down a proposal that would have encouraged southern baptist churchgoers to remove their children from public schools.  today, they announced that they are withdrawing from the largely evangelical baptist world alliance (bwa) because the bwa has "taken anti-american stances, has become tolerant of liberal theology and wrongly accepted the cooperative baptist fellowship" a group that has had the gall to critique the supposedly inerrant faith and practice of the sbc.    to be honest, i found yesterday's news appalling.  i couldn't believe that such a recommendation would even move out of committee, much less make it to the convention floor.  christ did not call us to come out of the world, or the public schools for that matter, but to faithfully incarnate his gospel within the world.  it is our passionate commitment to christ and his subversive gospel, not our disdain and condemnation of the structures and the individuals of this world,  that will make us strangers and aliens in this place.   brothers and sisters, let's focus on incarnating the gospel and extending the overwhelming compassion of Christ in our public schools, the hallways of corporate america, the projects of the inner-cities and anywhere that might be referred to as 'the public square.'  my prayer is that our legacy will be one of incarnation and compassion, not the creation and conservation of evangelical culture.   today's news that the sbc is pulling out of the bwa just added insult to injury.  i would not argue that schism is necessarily sinful, after all st. francis' gentle distinction of his mendicant order from the rank and file clergy of the late medieval period, luther's separation from rome and bonhoeffer and the confessing church's distinction from the national church of germany all seemed necessary and appropriate.  however, schism, much like war, has grave consequences and, as such should be considered a 'last resort' and, if necessary, should be performed with a heavy heart.  based on these assumptions, I think that the sbc's decisions are arrogant and unwise.    the first reason they cited for separation, that the bwa has "taken anti-american stances,"  was undoubtedly the most ridiculous.  unbiblical doctrine and gross conduct that is unbecoming the gospel are reasons to separate.  questionable patriotism is not.  it seems like the sbc's unflinching denominational support (they were the only major denomination to  officially  support it) of the unjust (anyone who wants to challenge this contention better be ready to explain how this war squares with Augustine's conception) Iraq war the  and their willingness to let president bush turn their convention into a campaign rally has truly skewed their perspective.  at some point we need to ask ourselves whether we are AMERICAN christians or CHRISTIAN americans.  the kingdom we serve is not of this world.  thus, any attempt to equate america with God's reign is utterly ridiculous.  brothers and sisters, let us put aside our trust in chariots and horses in order to have a deeper, more abiding faith in God as well a more passionate, unrelenting commitment to Christ's church.    i am tempted to continue with a rebuttal of their next two reasons, especially their anger at the acceptance of the CBF (what was the bwa to do, stick their head in the sand and act like this group didn't exist?  My good friend told me that one of the 'knockout questions' the "International Missions Board" asks candidates is whether they have ever been a member of or associated with the CBF in any way.  Bloody hell, what are they afraid of, double agents?!), but every bit of discernment I have (i readily admit that supplies are limited) suggests that it is time to stop ranting and get back to work.  Lord God, enable me to be as gracious with the missteps and sin of my brothers and sisters as you are with me.  in the midst of my anger, help me to refrain from reflecting the SBC's error by impulsively pushing City on a Hill to sever all ties with the national SBC.  i confess that far too often my criticism is virulent and vengeful.  teach me how to express criticism in constructive and loving ways.   if you want to read more about the SBC's decision, visit  urlLink CT's Weblog .  if this post left you in need of comic relief, feel free to read CT's  urlLink interview with w .
       
    
    
</post>

<date>15,June,2004</date>
<post>

    
       
       In Memoriam: Ralph Wiley 1952-2004   Ralph Wiley was the senior writer of Espn's Page 2 and the author of the first Sports Illustrated feature (on Eric Davis) that I remember reading.  One of his Page 2 companions said it best when he noted that Wiley wrote with "gravitas."  Whether he was writing about baseball, boxing, basketball or the issue of race Wiley spoke with power and precision.  Moreover, instead of feigning objectivity or indifference, Wiley almost always shared how the story connected with and influenced his experience. R-Dub was a rare writer indeed.  I haven't read any of his longer works, which include  urlLink Born to Play: The Eric Davis Story  or  urlLink Why Black People Tend to Shout .  The latter is now officially on my list.  For more about Wiley, check out  urlLink Page 2's: A Writer, Celebrated .
       
    
    
</post>

<date>14,June,2004</date>
<post>

    
       
       on the journey from cynicism to credo   although i have highly developed, cocksure defense mechanisms that suggest otherwise, i have always struggled with doubt.  these doubts have ranged from the trivial, like when, as a five year old, i anxiously doubted whether i had eaten the tasty looking, but poisonous pellets my father scattered upon the lawn, to crucial, like when the mere thought of preaching a sermon or leading a youth retreat would reduce me to lying on a cold tile floor in the fetal position.    fortunately, over the past four years i have slowly begun to believe that i am who God says i am in Christ (i.e., chosen, predestined, adopted, redeemed, for more indicatives see Eph. 1 or Romans 8).  Whether this hesitant, yet clearly progressive movement from cynicism to credo is the result of the deeper sense of self-identification that some call 'maturity,' the result of finding a place that i can truly call home, the fruit and evidence of the indwelling Spirit or, most likely, a funky collaboration of these reasons, i really don't know.    however, i do know that by God's grace i am ready to start walking from the place of doubt towards the place of belief or what uncle henri would call the movement from "the house of fear to the house of love."  anyway, to make a short introduction long, i would like to begin chronicling my personal credo or statement of faith.  these entries will appear now  and then under the title  Credo .  so, here goes...  i believe in God.    i believe he is our creator, though he often chose to do so in inscrutable ways.  i believe that he is good, as evidenced in the wonderful abandon of children, the beautiful, rhythmic pounding of the waves upon singing beach and his inerrant faithfulness to his often faithless people.  i believe that God is a unity in community of three personal beings, Father, Son and Holy Spirit.  each of these beings works all things to the ultimate good of both the godhead and those who have been called according to his purpose.  i believe that God loves to communicate.  this divine gift of gab is readily apparent in the 'book of creation' as well as in the tanak, the NT and, supremely, through the life, death and resurrection of Jesus Christ.  i do not believe that i have a grip on God, but i believe that he has a firm hold on me.   thus ends my first entry.  please note that i am not trying to write a systematic theology or produce a highly learned treatise.  i'm merely providing a personal, narrative account of my faith.  hopefully, if you keep this intent in mind, you'll be able to forgive the apparently naive and undoubtedly cliche ways that i express myself.  concerning my second religion... as much as i loathe the cubs, i love watching mark prior pitch.  his flawless mechanics, bulldog mentality and willingness to brushback barry bonds have made him one of my favorites.  a pitching prodigy like prior almost makes me wish the cardinals had also sucked for years on end.  then, we could also have a respectable starting rotation.  
       
    
    
</post>

<date>14,June,2004</date>
<post>

    
       
      in the midst of your silence...  teach me how to listen,   open my hands to receive,  enable me to believe,  that i am indeed your beloved.
       
    
    
</post>

<date>25,June,2004</date>
<post>

    
       
       keeping the questions alive   over the past several weeks i have been questioning my previous assumptions about my relationships with people who are not following Christ.  last week i had a conversation with my co-worker Krista, who is more interested in reading tea leaves (literally) than the gospels, about my internal resistance to particularistic (i.e., through Jesus only) salvation.   i told krista that on the one hand, when Christ says that "no one comes to the father except by him," i want to simply take him at his word.  the road is indeed narrow, i reason, so i should set my dissonance with particularism aside.  yet, on the other hand, when i hear these same words i cannot help but make qualifications.  surely, when Jesus wrote these words, he wasn't speaking of melvin, my mentally handicapped friend whose primary source of identification in a nominally christian community is that he is jewish not christian.  so, though scripture is silent on the salvation of the handicapped who have not made an objective decision to follow Christ, we can assume that God's grace is sufficient.  moreover, although he didn't explicitly confess Christ, surely Christ's reconciliation was incarnate through and eventually extended to ghandi...and on and on i went.   in the midst of the conversation, i began to wonder whether krista and i should be having this conversation at all.  after all, as my missions and evangelism teachers at lcc would have reminded me, my job is not to raise further doubts for unbelievers but through intellectual argument, personal testimony and reliable companionship to woo them to Christ.  thus, part of me believes that i should be ashamed of myself for creating roadblocks instead of straight roads for the gospel.  yet there is another voice within me, which is much quieter than the voices of either tradition or professors past, that reminds me that such vulnerability and personal revelation is essential to proclamation.  perhaps, as someone i read this week surmised, my job as a pastor and sojourner is not to provide answers, but to keep the great questions alive.    anyway, that is a ridiculously long introduction to a quotation from henri that i would like to share.  in this passage henri speaks of 'reverse mission.'  as i read this passage i could not help but think of friends like krista, melvin or mark who do not follow Christ, yet may have a mission that i need to receive and a message that i need to hear.  "...i have become aware that wherever God's Spirit is present there is a reverse mission.  	when i marched with thousands of black and white americans from selma to montgomery in the summer of 1965 to support the blacks in their struggle for equal rights, martin luther king already said that the deeper spiritual meaning of the civil rights movement was that the blacks were calling the whites to conversion.   	when, years later, i joined l'arche to live and work with mentally handicapped people, i soon learned that my real task would be to let those whom i wanted to help offer me--and through me many others--their unique spiritual gifts. 	this 'reversal' is a sign of God's Spirit.  the poor have a mission to the rich, the blacks have a mission to the whites, the handicapped have a mission to the 'normal,' the gay people have a mission to the straight,' the dying have a mission to the living.  those whom the world has made into victims God has chosen to be bearers of good news. 	when Jesus heard that eighteen people had been killed when the tower at siloam had fallen down, he was asked whether these men and women were worse sinners than others.  'they were not. i tell you,' he said. 'no, but unless you repent you will perish as they did.' Jesus shows that the victims become our evangelists, calling us to conversion.  that's the reverse mission that keeps surprising us."  ~ urlLink Here and Now: Living in the Spirit , pgs. 58-59. 
       
    
    
</post>

<date>24,June,2004</date>
<post>

    
       
       brushback pitches , personal reflections and unsolicited opinions   in lieu of doing real work, i have decided to pen another random post.  aren't you among the lucky ones?    it's official: the redbirds are 15 games over .500 and I'm a believer!  this cardinal's team seems to have all the elements that make up a champion, including: surprising contributions by veterans (see chris carpenter and tony womack), sufficient starting pitching (yes, with the way morris and williams have been pitching this area requires a leap of faith), a dependable bullpen, world class defense (everybody repeat after me, 'defense wins