<Blog>

<date>28,July,2004</date>
<post>


       
      &nbsp;&nbsp;&nbsp;&nbsp;  Footloose  ended Sunday... I'm going to miss it so much. We  sold out  9 out of 11 shows and I got to meet Kevin Bacon and Kyra Sedgwick. I worked with two equity actors. Cullen Titmas who was playing Ren (Hehas toured nationally) and Jimmy VanTreuren who was playing Rev. Moore(Appeared on Broadway's Scarlet Pimpernel and sitcom Law & Order)  &nbsp;&nbsp;&nbsp;&nbsp; I'm in  Footloose  denial... I can't sleep. I stayed up till 5 a.m. cleaning my room, watching  footloose  and talking to Peter.   &nbsp;   IN THE FOOTLOOSE CAST CHAT???    Sean:  even i'd bang that shit   Angela:  cullen?   Me:  sean would bang?   Sean:  yeah, his voice is freakin' outta this world.&nbsp; i'd do whatever it took to hear that beast scream out my name.&nbsp;  hahahahahahaha    &nbsp;   August 1st 