<Blog>


<date>12,March,2004</date>
<post>

						
						   With my warm friend on my lap I sit upon my throne contemplating being.  From this cold, damp fixture I can look over every one of my subjects.  My kingdom is vast with borders afar.  I feel regal. But I feel the end is near.  I have poured out all that was within me for my throne.  None but I will ensure my purity so I must see to it alone.  I've but recently knighted a subject, Sir Whipple; purveyor of fine linens.  His gentle sheets shall see my end.   [Written 12/25/2003 8:05PM]  

						
</post>

<date>07,March,2004</date>
<post>

						
						   Everyone wants to be famous.  Or everyone wants to be a writer.  I know, we all want to be rich.  Perhaps everyone wants to be a famous writer named Rich.  That can't be right. No. A rich famous writer. That's it.  I guess it's a good thing we can't all have what we want.   Like what you want. Want what you can. Have what's left.    

						
</post>

<date>28,July,2004</date>
<post>

						
						   Never Nair the hair down there where the label says that you shouldn't. Take it from someone who read the label and heed it I should have but wouldn't.  

						
</post>

<date>28,July,2004</date>
<post>

						
						   I have to say I agree with you  About telling the future of air  That it's going to do  What it's going to do  Wherever I am when I'm there.   But pretending I know  There is no chance of rain;  No way it is going to snow  It confuses my brain  And eases the pain  Of going where I have to go.      

						
</post>


<date>30,June,2004</date>
<post>

	 
      If you're fans of human nature, visit   urlLink Tales From the Corner Stall  .  Yes, you will get some on ya!  Have Fun!
     

    
</post>

<date>30,June,2004</date>
<post>

	 
      Happy Funtime Lives!
     

    
</post>

<date>25,July,2004</date>
<post>

	 
      My recruiter told me to stay out of trouble.&nbsp; I was shipping out to basic training in two weeks, and all of the paperwork was done; if I got so much as a speeding ticket, it would screw everything up.&nbsp; I figured I was a pretty easygoing fellow, so staying out of trouble should be easy, right?   I tried to have some last minute fun, went crazy and saw some concerts with my friends.&nbsp; Saw Elvis Costello with the Crash Test Dummies, Huey Lewis and the News, and even Kenny Loggins (thanks to the State Fair).&nbsp; That was great.&nbsp; The last weekend before I was to leave, my oldest friend, Brian,&nbsp;came up with tickets to Jesus Christ Superstar.&nbsp; Hot dog!   Now,&nbsp;Brian and I had known each other since at least seventh grade, when we sat next to each other in band.&nbsp; In all that time, he never expressed any desire to learn to drive or to saddle himself with the expense and bother of owning a car.&nbsp; Until now.&nbsp; We were going to travel across town to Gammage Auditorium to see Jesus Christ Superstar in his brand new - to him - 1978 Honda Civic.&nbsp; He had, inevitably, dubbed it "The Beast."   I lived in my parents' house in the extreme northwest of Phoenix, and Arizona State University is in Tempe, located to the southeast of Phoenix.&nbsp; About 40 miles in The Beast.   We made it, and parked, and waded through the picket lines.&nbsp; About four nuns were marching with signs that said "Don't Make Fun of My Lord" or "The Savior Isn't Silly" in front of the theater.&nbsp; A couple of fundamentalist types were standing off to one side smoldering at the Catholics for trumping their own demonstration.&nbsp; It made me nervous, and I planned to head for exits on the other side of the theater if they started rioting.   The show was great, though they went a little overboard with camp during&nbsp;Herod's scene.&nbsp; Herod was dancing around in a leather S&M suit, smacking his butt and vamping around Jesus, who stood stoically at center stage.&nbsp; We were discussing the possibility that if the picketing nuns had actually seen the show, they might have appreciated knowing that it wasn't Jesus that gets made fun of,&nbsp;but this conversation died a quick death when we got to The Beast.   The Beast had developed a problem while we were enjoying the show: three flat tires.&nbsp; One of them was the spare.&nbsp; After a bit of head scratching, we decided to limp the aged monster across the street to a filling station and try to inflate them.&nbsp; Our plan was to see how far we could get before they went flat again, thinking we could leapfrog across town from air pump to air pump.&nbsp; The only danger there was in running out of quarters.   Alas, after filling them up, they were flat again after half a block.&nbsp; We debated turning around to go back to the filling station when I recognized the neighborhood we were in, and suggested that we stop at Bronwyn's place.&nbsp; Bronwyn (or "Bronnie-poo", if you prefer) was my former roommate.&nbsp; He had returned from his summer in South Africa to attend ASU, and had set himself up in a tiny little one-bedroom place not far from the campus.&nbsp; We invaded his house, and tried to phone Brian's dad to come and rescue us.&nbsp; No answer.   "It's alright," said Bronwyn.&nbsp; "I'm borrowing a car for the summer.&nbsp; I'll just run you back to Glendale, and you can come pick up The Beast tomorrow."&nbsp; Brilliant!   So, we piled into a tiny little two-door contraption belonging to one of Bronwyn's classmates, an exchange student from Bangladesh named Anwar.&nbsp; Anwar had left the car, but no insurance or registration documents, apparently, which we learned as we cruised down the I-10 out of Tempe.   "Well," I said, "just don't get pulled over, because I can't afford any trouble this close to shipping out."   Brian was dejected.&nbsp; His "new" car was a bust, and he was fuming over the possible costs of getting it repaired and back to our side of town.&nbsp; As he fumed, he smoked Camel after Camel, flicking the ashes carelessly&nbsp;out the sunroof.&nbsp; Most of them made it out of the car, but I had to duck a few stray cinders that blew back into the microscopic back seat, where I had folded myself.   We were cruising down the road, laughing at our own absurdity, when I began to choke on smoke.&nbsp; It didn't smell like cigarettes, though.&nbsp; I looked down, and saw that it was pouring out from UNDER the driver's seat.   Bronwyn noticed it at about the same time, and began furiously changing lanes, trying to get to the side of the road.&nbsp; We careened through eight lanes of traffic, screaming as smoked poured out the windows.&nbsp; The car finally stopped, and Bronwyn and Brian leapt from the car like it was about to explode, leaving me stuck in the back.&nbsp; I frantically reached around looking for the latch that would release me from the charbroiler I was trapped in, and realized that there was no way out.&nbsp; I heard yelling from outside the car, and heard Brian fumbling around, trying to rescue me.&nbsp; I slipped, and landed head first on the floor of the car, which was littered with papers, and came eye to flame with the smoldering upholstery.   Then I saw salvation: a water bottle!   I unscrewed the cap, and tried to dump the contents on the glowing edges of the carpet, but couldn't fit the bottle under the seat. I tried pouring the water into my hand, but there just wasn't enough room for manueverability. Somehow, though, I managed to soak some of the papers and stifle the flames. The thick, plastic-smelling reek began to clear, and Brian finally managed to work the latch and hauled me out by the ankles into the relatively fresh air along the side of the highway.   We sat on the berm looking down at the car for a long time, making sure the smoke didn't start up again, and watching for emergency vehicles. Four cops passed us, and didn't notice three smoke-streaked college guys with panic-stricken eyes sitting there on the side of the highway.   Then, I guess since these tragedies happen in threes, Brian asked, "Where are my keys?" After a brief search of the car, he looked down at the road... And saw there, eight feet down in the only sewer grate for ten miles, the glint of metal from his keys.   By the time we got to his place, we were dirty and desperate. We only wanted a drink, and a soft couch to collapse into. I figured I'd stay on the couch and call my folks in the morning.   Except that we couldn't get into the house. Brian's parents were gone, the house was dark, and not one car sat in the driveway. We just looked at each other for a long&nbsp;minute.&nbsp; Both of us were probably thinking the same thing: This will be funny in a few years.   In the end, we didn't get caught breaking into his house, which was a good thing, since I was supposed to be staying out of trouble.    
     

    
</post>

<date>17,July,2004</date>
<post>

	 
      I'd had&nbsp;a terrible year.&nbsp;  &nbsp; It would have made a great country song if I had changed the details.&nbsp;&nbsp;My girlfriend completed a rather drawn-out breaking up process, my roommate went&nbsp;home to South Africa, I lost a great job, and my Datsun's transmission failed on the way home from Tucson (where the now-ex-girlfriend had given me the boot).&nbsp; I ended up&nbsp;moving back into my parents' house, which had shrunk in the 9 months since I had moved out, and walking the five miles to work at the Wards department store in the mall. &nbsp; Things dragged on, and steadily drifted downward from there over the summer.&nbsp; I had a&nbsp;brief affair with a girl I didn't like, which alienated&nbsp;my best friend because he DID like her.&nbsp; My parents anxiously brooded off-stage, hoping I would pull my head out and grow up.&nbsp; Basically, I&nbsp;could do nothing right, and wasn't sure&nbsp;how to turn&nbsp;it all&nbsp;around. &nbsp;  I still had my dignity, though.&nbsp; Well, maybe not.&nbsp; But, as the&nbsp;song says, Ob-la-di Ob-la-da... and something about a bra.&nbsp; I mustered what professionalism I had, and tried to&nbsp;figure out how I was going to pay for another semester of school&nbsp;by working in housewares.&nbsp; The job itself wasn't bad. &nbsp;It was a step and a half up from the bottom-feeding drudgery of telemarketing, or the series of grocery stores I had&nbsp;been working&nbsp;at for seven summers, and I was able to deal with people cheerfully day after day.&nbsp;&nbsp;After a while, I&nbsp;became the "problem" guy, which didn't mean that I was causing trouble.&nbsp; Any customer that&nbsp;one of my co-workers couldn't handle would be thrust my way as though I had some imaginary authority.&nbsp; If I may brag a little, I was good at it.  &nbsp;  One lady, for example,&nbsp;was&nbsp; a regular problem; she would bring in all of the&nbsp;junk mail she got every two weeks like clockwork.&nbsp; Because she had a store card,&nbsp;a large portion of that mail&nbsp;was from Wards, and she seemed to think that we were personally stuffing all of&nbsp;the envelopes there in our housewares department and sending them to her as some kind of personal attack.&nbsp;  &nbsp; She was wheelchair bound, immensely fat, and&nbsp;also a&nbsp;victim of throat cancer - which had left her with one of those voice boxes that generates a horrible&nbsp;mockery of human speech.&nbsp; Her husband acted the part of the tall, gaunt, and silent&nbsp;valet who propelled her wherever she wanted to go under a fusillade of unintelligible, computer-generated barks from the voice box.&nbsp;&nbsp;Whoever was at the counter when she arrived would be met with his blank, fishy stare and her robotic tirade compounded by the added assault of stacks of unopened fliers, circulars, coupon books, pre-approved applications, and full-color advertisements being hurled at the counter top.&nbsp; Ivariably, they sent for me, because I could understand her.&nbsp;  One afternoon, while helping two flamboyant homosexual men in matching ruffled leisure suits select throw pillows for their couch, I heard&nbsp;the bi-weekly cyber-attack starting up&nbsp;on Michelle, our newest employee.&nbsp; "Chintz!" I said, tossing an armful of pillows at the indecisive couple, and whirled to Michelle's rescue, leaving them to argue in lisping Spanish over magenta versus burgundy.  &nbsp;  "NGET&nbsp;UZ OVF YERR GODDAMNG NGAILING LISZT!" &nbsp;I heard, followed by the soft thump of mail on formica.  &nbsp;  "Let me help you, Mrs. Foster," I said, smoothly.&nbsp; She wouldn't be happy until I&nbsp;"called corporate" and set them straight.&nbsp; I dialled Gary, the owner of the tobacco shop next door, and told him in no uncertain terms that if he didn't remove Mrs. Foster from our mailing list, I would testify in court that he&nbsp;wore women's undergarments and abuse&nbsp;zoo animals.&nbsp; Or something like that.&nbsp;&nbsp;Mr. Foster nodded solemnly and eyed a pile of toaster ovens.  &nbsp;  Meanwhile, a man had wandered over from the&nbsp;lighting department&nbsp;with a set of almost-matching lamp shades.&nbsp; I tried to ignore&nbsp;the brewing storm&nbsp;as Michelle began to argue with him about the price that came up on the register.&nbsp;&nbsp;I had my hands full appeasing the Robot Queen. &nbsp;  "You got the cyber-twins over there?" Gary was asking on the phone.  &nbsp;  "Yes, sir," I replied in my sternest tone, "And if you don't stop sending them our fliers,&nbsp;we will lose their business forever!"&nbsp; (They had never bought a single thing from us that I was aware of.)  &nbsp;  "Hee hee, thanks for the warning!" Gary said.&nbsp; "I'll take my break&nbsp;before they get here!&nbsp; I&nbsp;don't feel right selling her all those&nbsp;cigarettes!"  &nbsp;  "But the sign says '20% off', and it's sitting there with these shades," the man was&nbsp;insisting to Michelle.  &nbsp;  "Well, it's ringing up at $10 each, that must be the sale price," Michelle said.&nbsp; She was casting me anguished looks, begging to be bailed out.&nbsp; &nbsp;  I hung up the phone, and turned&nbsp;back to the Fosters.&nbsp; "If you get any more mail from them, you let ME know," I told them, and sympathetically dumped their&nbsp;letters into the trash bin.&nbsp; They rolled away,&nbsp;satisfied until the next mail delivery. &nbsp; "Help me get rid of this guy," Michelle whispered at me behind her hand. &nbsp; "Why&nbsp;don't you just give him the discount?" I asked.&nbsp; "It's only two bucks." &nbsp; She paled at the suggestion.&nbsp; "Not on MY&nbsp;account!&nbsp; Won't they fire me for that?" &nbsp; Not wanting to argue in front of him, I turned to the man with the shades.&nbsp; "Where&nbsp;was the sign, sir?"&nbsp; He showed me; it wasn't supposed to be there.&nbsp; It wasn't even one of our signs; some&nbsp;joker had brought it over from one of the other stores.&nbsp; This guy didn't care about that, though.&nbsp; He by-God wanted those lampshades, and he by-God wanted a deal!&nbsp; I just wanted him to go&nbsp;away. &nbsp; So, I logged in on a register, rang him up - with the discount - and took his money.&nbsp; "You have a nice day, sir," I said, as sincerely as I ever say it.&nbsp;&nbsp;Just between us, whenever I say the word "sir", it has a special meaning in my mind; an acronym suggesting a profane act combined with&nbsp;criticism of the mental capacity of the one being "sirred."&nbsp; Unless,&nbsp;of course, I respect you. &nbsp; The man smiled, and cocked his head to one side.&nbsp; "You know," he said, "that showed a great deal of professionalism and leadership.&nbsp; Have you ever considered a career in the military?"&nbsp; I demurred, without laughing.&nbsp;He handed me a business card.&nbsp; "I'm an Air Force recruiter down at the Processing station in downtown Phoenix.&nbsp; Give me a call sometime, and&nbsp;we can talk about getting you out of retail."&nbsp; I politely tucked the card into my breast pocket. &nbsp; Dad picked me up from work that night, and asked how my day went.&nbsp; I was dying for a cigarette - nasty habit I had picked up in my wild days of&nbsp;bachelor living - but didn't want him to know I had ever so much as seen one lit.&nbsp; I reflexively brush the breast pocket of my shirt, where my smokes had formerly resided, and remembered the card. &nbsp; "I was offered a job in the Air Force," I said, laughing. &nbsp; Dad didn't laugh. &nbsp; Coming Soon: How Did&nbsp;THAT Happen, part 2:&nbsp; Off to Basic Military Training  
     

    
</post>

<date>13,July,2004</date>
<post>

	 
      Anyone who spent any time in the mid-90's in Monterey, California, may remember the reputation of Bruce Archer. He was generally well-liked by everyone, but he did have one little personality quirk: in a squadron of 700+ college-age military trainees, he was a notorious drinker.   The vast majority of our student body liked to party, but he stood out. When other people would go to the bars in town, they would usually order a beer. Sometimes a pint. Bruce would order a pitcher. Then he would ask whoever he was with, "Do you want one, too?"   Generally speaking, he didn't let this habit affect his Air Force career. Okay, it would be more accurate to say he didn't let the Air Force interfere with his drinking career. You could guarantee that every night, from Friday to Sunday, he was going to be publicly intoxicated. Holidays and "Blood Days" - we were given a day off from class if we donated to the periodic blood drives - would allow him to extend his drinking time further into the week.   The collection of Drunken Archer stories grew over his vast tenure at DLI, especially when he was rolled back. Usually people were only rolled back for academic reasons; if they couldn't keep up, they would get transferred into a class that was two months or more behind theirs in the program. Bruce was rolled back because he had an un-descended testicle that the USAF had decided  must  be removed. This extended his stay at DLI by almost a year after recovery time,  convalescent leave, and finding him an open seat in a new class in his language.   Meanwhile, his adventures continued. His favorite trick was to get himself obliterated, and then evacuate himself in some inappropriate place. When Bruce was drunk, he would piss and crap  anywhere, as the spirit moved him. Pun intended. His squad-mates complained to him frequently about not urinating in the flight laundry room. James went so far as to ask him to use the washing machine, as it was easier to clean than the dryer. This led to a knock on James' door in the middle of the night: it was Bruce, asking for some laundry soap so he could "flush."   Perhaps his greatest moment came when he was staggering up the hill from the Enlisted Club one Saturday night, and felt his bowels beginning to move. He was on the tennis courts, about half-way up to the squadron from the E-Club; he couldn't go back there, since they had just closed. He didn't think he'd make it up the hill, and he didn't fancy squatting there in the open on a moonlit night. So he did what anyone in his position would have done; he snuck into one of the front yards of the officers' quarters that bordered the tennis courts.   As he did his business behind a bush under the picture window, he noticed that the car parked out front looked familiar, and he squinted at the name on the mailbox: Guillanara. He realized with glee that he was shitting in the Air Force commander's yard! He proudly told a captivated audience this tale while sitting on my couch at a party sometime later, and then promptly fell into a deep sleep. We, of course, rolled him outside to keep him from taking a dump in our oven, or someplace even worse.   Then there was the incident with his roommate, Morgan Waldo. Morgan was a good guy, originally. I have to admit that I started him on his slide into sadistic cruelty by stealing his girlfriend, or so he believed. He was even more crushed when I married her, but it wasn't me that pushed him over the edge!   One weekend, just before the monthly Monday morning inspection, Waldo was livid. It was Sunday night, and Archer was still, typically, MIA, presumably at the Mucky Duck, or Characters.&nbsp; Waldo had to clean the whole room by himself. Okay, he didn't HAVE to, but he thought he'd fail the inspection if Bruce's junk was scattered all over the place.   About 3am, Archer was poured out of a cab, and the dorm guard on duty rousted Joe, the flight commander, and another poor sap - both were volunteer student leaders, I must point out - to drag Bruce down the hall to his room. As they did so, he woke up, and began flailing about. He only settled down after bouncing his head off the laundry room doorknob.   They pounded on his door, waking Waldo, who had only just gotten to bed after cleaning, sweeping, and re-waxing the floor of the room. They all dumped Archer on his bed (the bottom bunk, fortunately) and Waldo attempted to get back to sleep. Just as he drifted off, he heard something, and turned on the light.   He saw Archer standing in the middle of the room, spraying copious amounts of urine all over their shoes, which Morgan had lined up neatly along the wall under the window. Waldo launched out of the top bunk, pummelled Bruce on the back, and shoved him toward the door, shrieking "No, you stupid bastard! Get out of here to do that!"   So, Archer opened the door to the room and gamely obliged by whizzing out into the hallway. He finished as Waldo danced a jig of rage behind him, and then lay back down to sleep - on his desk.   The desks were side by side against the wall, so while Bruce was trying to rest his banged-up head on his desk, his feet were on Waldo's. The problem here was that Waldo had a shelf unit on his desk, which was loaded with books and language tapes, knick knacks and CDs, and other neatly tidied junk that tends to accumulate on such shelves. Bruce kicked the whole mess onto the floor.   Hearing the crash, Waldo rushed back into the room from the hallway, where he had been frantically mopping up piss with a pair of socks. He screamed again, heaved Bruce from the  desktop, and threw him onto his own bed, from which he did not budge for three and one half hours.   Those hours involved Waldo with reassembling his desk shelf, and re-shelving all of his stuff; cleaning urine out of his shoes; re-mopping, re-waxing, and re-buffing the floor of both his room, and the entire length of the hallway. (He would have only done the pissy places, but his screaming had awakened his squad leader, who assigned him the whole hallway as "punishment for causing a disturbance.")   At 0649, Waldo finally finished cleaning, and went to try to shower and get ready for the inspection. Alas, the cleaning detail had already finished cleaning them, and he was kept out. Thus, he stood inspection in an unkempt, unshaven, and smelly state, having been spattered with urine, sweat, and floor wax during the night.   As TSgt Beale was writing up Waldo's inspection paperwork, Archer came staggering out, clutching his head. It had swollen so badly that you could see straight into his ear while looking  him in the eye.   "Airman Archer," said TSgt Beale, "Are you alright?"   "No, sir," replied Archer. "I think I hit my head last night." He looked every inch the victim of some horrible assault.   "You'd better get to sick call, right away!"   Waldo watched him leave through a gauntlet of sympathy for his wounds, and slowly ground his teeth at the injustice - sick call got Archer out of the inspection.   Two days later, Waldo was volunteering to become a student leader. Asked why he wanted to be one, he said simply, "Revenge."   
     

    
</post>

<date>04,July,2004</date>
<post>

	 
      (all names have been changed to protect the guilty)   The Smoke Deck was the center point of social life for everyone in the squadron at the Defense Language Institute in Monterey, CA.  Even people who didn't smoke would go there as soon as their duties for the day were done just to put in an appearance. Some were fresh out of Basic Training, and glad to spend their 20 minutes of freedom outside; some were "sharking", which involved circling amongst the newbies, looking for one that would be easily wowed by the "seniority" of someone who had been there for as much as three weeks already. I know of several young men who got their first dates this way.  I was one of those who went to smoke. I had never been more than a pack-a-week kind of guy, but just being able to go out and have a smoke after eight weeks of stress and mind games was a temptation that I couldn't even think of resisting.  It was October, a month after I had arrived at DLI, and I was lighting up a couple of stogies to celebrate being allowed to wear civilian clothes again. I was relishing my flannel shirt and Detroit Tigers baseball cap (I've always been a big Magnum PI fan), and I had on a pair of jeans that seemed much looser than they had last time they were worn, four months before.  Bert came up to me, took the cigar I offered, and said, "I got someone who wants to meet you."  Then she stepped out from behind him.  "Hey, aren't you the guy that can put a quarter up his nose?" she said.  "Got a quarter?" I replied dashingly.  She laughed, and to make a long story short, by February we had decided to get married.  Of course, most of our friends were scandalized. After all, DLI technically stands for "Defense Language Institute", but in the Training Command it was also known as the "Defense LOVE Institute". Our squadron had the highest marriage rate in the service, and Goodfellow, where we all had to go for our follow-on training, had the highest divorce rate. The odds for a marriage like ours were not good.  Maybe that explains why I was more nervous about telling people about the wedding than I had been proposing.  Most people who heard would offer flaccid congratulations before moving on to more interesting subjects, and most of my close friends seemed worried when I told them.  But not Glenn.  He became visibly excited at the prospect, and his first words were, "Can I throw the Bachelor Party?" So I said, sure.  When the big night arrived, we borrowed my fiancee's Saturn, and swung by the liquor store on our way to the motel where the festivities would be held.  Glenn had outdone himself.  He'd secured a suite under the name "Nick Nefsik" (Arabic for "F*** yourself") which had a kitchenette, and a balcony overlooking the Chinese restaurant behind the motel.  People started to show up, and we all started to get blasted and watch porn. A typical night, for most of the guys, and a bit boring.  Then someone suggested getting a stripper. Everyone ponied up a few bucks, and Don Law (whom everyone called "Dong") went to work with the phone book.  She showed up about half an hour later with her bouncer, a beefy, sullen woman that stood in the corner of the room watching us watch her friend, and the fun really started. At least, until there was a knock on the door.  Apparently, there was an Air Force girl in the room next door with her boyfriend, an Army sergeant. I probably don't need to point out that their relationship was not legal, but I will.  They didn't let that stop them, though. They were so upset about all the noise coming from our room, that they came over to do something about it.   First, the guy came to the door and demanded to know who the "ranking NCO" was at the party.  Dong explained that there wasn't an NCO in charge of Bachelor Parties, but that the stripper would be leaving before 10:30pm.  All we asked was a little patience.  The guy seemed to agree, and left.  The Stripper was quite good. She zeroed in on the Bachelor (me, of course) and did a very naughty dance, which I wasn't able to fully appreciate because I had misplaced my glasses, and was totally obliterated. When she was done with that, she made a little pitch about needing extra money to play a game called "Feed the Kitty", after which everyone bolted from the hotel to find the nearest cash machine. This was fortunate for most of them.  While we waited for the bank roll patrol to return, the Stripper disappeared into the bathroom (where my roommate turned out to be hiding in the tub), and a few of the guys had gone out on the balcony for a smoke.  Fred Kreigler was by the window staring myopically at the porno on the TV, when there was a knock on the window behind him.  There were about a dozen guys in the room, and I was by the wall dividing the bedroom area from the kitchenette when Fred pulled back the curtain to see a grinning death's head with a chin divot and a hair-line that was retreating like a Redskin's defensive line.   "IT'S SERGEANT KNIGHT!!!!!" he shouted... and mayhem ensued.  I don't know who opened the door, because Kreigler swore later that it wasn't him. Maybe TSgt Knight really was the supernatural being we all thought he was.  That night he burst through the door, and grabbed as many people by the back of the shirt as he could reach. The stampede flowed by me in my place against the wall, and I stared stupidly into the panicked faces of my companions followed swiftly by the leering, gleeful face of retribution.  When the dust settled, there were about six of us left in the room with TSgt Knight, wholooked around the room, smirking and braying threats into our faces.  The Incarnation of Death was turning to each of us and trying to find out from us who had escaped off the balcony.  "So, who booked the room?" he shouted. "I want to know who 'Nick Nefsik' is."  We were trying to make it look like we couldn't remember, but we were really just trying to figure out who we would have to turn in. I remember reluctantly giving Glenn's name, but tried to make it sound better by pointing out that he hadn't bought alcohol for anyone but me.  After much soul-thrashing, we managed to come out with only five names of people we were pretty sure he'd already seen. He had to be satisfied with that.  Then it occurred to our Ranking NCO that one of our drunken runners might have gotten hurt diving off that balcony, so he sent someone around to see. Sure enough, he came back with Dong draped across his back. Dong looked around the room blearily, whether through pain, inebriation, or both. He looked hard at TSgt Knight for a few seconds, then burst out, "Who invited THIS asshole?"    We all froze, and our blood ran cold as the smile of the Grinch crept across his malignant mug.  TSgt Knight leaned back, took a deep breath (as we held ours)... and laughed!  "You're alright, then, Airman Law?"  In the end, it turned out pretty well. Nobody got into too much hot water, though a few of the people there had been student leaders, and had their positions of responsibility taken away. The two underaged guys (including my roommate) were put back "on phase", which meant they had to keep a curfew and stay in uniform all the time.   Most importanly, my wedding went on as planned.  My lovely, new bride was mad that I had worried her so much, but I was forgiven for not actually causing any damage to either our plans or her car.  Fortunately, I had been able to convince our apprehender that I should stay at the motel that night, since I was unable to drive it.  Glenn showed up after everyone had been dragged off, and he helped me clean up the room.  "I'm sorry your Bachelor Party got busted," he said.  "I'm sorry I ratted you out," I said.  "That's alright. Everyone knew I'd set it up; someone would have told on me," he forgave me.  "Where were you, anyway?" I asked. "How did you get away?"  "Well, when everyone else was going off the balcony, me and Duke hopped over the dividing wall to the balcony of the room next door. We lit up a couple of smokes, and just watched.  TSgt Knight didn't notice us, so we slid down the drain pipe. I've been at another party down at the other end of the motel."  Typical Glenn!  And the chick that turned us in? We made sure everyone knew she and her boyfriend had made the call to TSgt Knight... including her husband.
     

    
</post>


<date>24,February,2004</date>
<post>

						
						   I've been thinking about this one for a little while and I don't really see why not. Maybe it would make some people more comfortable if it was called something other than marriage.  urlLink Today President Bush called for an amendment to the Constitution to protect the sanctity of marriage.   The wording of "sanctity of marriage" doesn't really work for me. I can't find a quote directly attributable to Bush using that wording but his  urlLink press secretary said exactly that.  It's the definition of  urlLink sanctity  that bothers me. It means "holiness" and I don't think it's our governments job to create law based on a religious belief. Every religion in the country doesn't feel the same way about homosexuality.  Anyway, that's semantics... not what I really wanted to post right now.  I haven't heard a good argument against same-sex marriage. I understand that some people don't agree with that lifestyle. I understand what the Bible says about homosexuality. I also understand that people can make their own choices about how they want to live their lives.  While forming an opinion on this issue I was thinking about the gay people I know. One of them had a really hard time figuring out what to do with himself. He grew up in a Christian home where it was taught that homosexuality was wrong but he had these feelings. He tried to be straight for a really long time. He fought with his head what his body was telling him. Now he's openly gay and is probably happier for it. Anyway, what I'm getting at is that I think homosexuality is a natural phenomenon. I think for the most part it's not some artificial choice people make for some outside reason. I really feel that their chemistry tells them who they are. I don't think people should fight that so much. If you feel gay, be gay. Whatever.  So with the understanding that homosexuality exists and will forever exist we move on. Gays and lesbians fall in love just the same as the rest of us. I don't think our government should penalize them because they can't or won't understand that. If two gay guys want to live together and merge their lives into one I think they should be entitled to everything my wife and I are entitled to. I think they should file taxes the same way we do. I think they should be able to get family health insurance at the same saving we do. I think the state should license, join, anul, dissolve this union the same way they do with a straight couple.  What social purpose does it serve to ban these people from signing a contract to merge? Your religious preferences have no place in this debate at all. You can't argue for the protection of your children either. Gays will exist whether they marry or not. In this country that boasts so loudly about our freedom, why are we only going to stand up for the freedoms of the countrymen we agree with?  I support gay marriage even if I don't feel gay. I support flag burning, even if I think you're opinions are ridiculous. I support free speech even if I hate what you say.   

						
</post>

<date>06,March,2004</date>
<post>

						
						   One down, one to go... and then some...  Tonight I turned in one of two term papers due this quarter. He was looking for 12 pages but there was just no way I can put together that much on home network security without putting together 50 pages. This topic is either an essay or a book now that I think a little more about it than I did when I picked the topic.  I was in the middle of a fight with a Linksys 802.11b wireless router that wasn't performing as expected so the topic was fresh on my mind. The problem I was having with the router... Well, I could leave the thing wide open with all the default factory settings (read come and abuse me) and it worked flawlessly. But as soon as I started using WEP or WPA or MAC filtering I would have to reset the thing several times a day just to connect to it. No good. I called Linksys tech support a couple of times. It met my expectations... some non-technical phone jockey flipping through flow charts. No good. I'm sure that type of "tech support" is fine for problems that are not related to a product failure or firmware flaw... but I wouldn't know from personal experience since I don't pick up the phone until it's at that level. Anyway, Linksys told me the router was bad and needed to be replaced. Since it was still under warranty I went through the RMA process and decided to have one cross shipped. At least that way I could still fight with what I had while I waited for the replacement. When the replacement finally arrived (2 days late) I was excited to be back up and running without problems. That fire was quickly snuffed out by the flood of crap from the Linksys product line I was using. I had the thing plugged in for about 2 minutes before I started having problems. It now sits in a box or something... somewhere... I don't care... It doesn't work. Chuck it for all I care. Donate it to AmVets... tax deduction... yippie... how much is blue crap worth these days? I went to Circuit City and bought a 802.11g Microsoft router. I never thought I'd buy a MS router but it was a decent deal with decent features so I thought I'd try it. It works very well... I set it up and only had one glitch... I had used channel 2 originally but it seems one of my cordless phones didn't play well on 2 so I moved it up to 11 and it hasn't missed a beat yet. There's only one thing I don't like about it... the web interface for configuration. It's ok but too Microsoft. I think they should have built two interfaces... one for the everyday home user who wants a wizard for everything and a second for me and all the other geekoids who like to know exactly how everything is set up and change one little tiny piece of it  for whatever reason.... Maybe in a firmware update... Maybe in a dream... 

						
</post>

<date>02,March,2004</date>
<post>

						
						   Is the republican national commitee running scared?  urlLink CNN.com - RNC