<Blog>

<date>14,August,2002</date>
<post>

    
       
      Random Musings: * I don't understand American television's obsession with the show American Idol. Is this like the Survivor of two years ago? Why haven't I ever seen this show, other than the "top story" on Entertainment Tonight?  * I can't wait for Amazing Race 3. Amazing Race is an extremely entertaining and well produced show. I'd love to do it myself (and I would never do Survivor, and you would have to heavily medicate me to get me to be on Big Brother). Anyways, can't wait for it to be on.  * I wouldn't be surprised if that was it for The Mole. I enjoyed Mole 1 immensely, and Mole 2 was interrupted by a long delay - more than a year between when it was taped and when it was aired, which deflated some of the excitement. It was still an OK show, and Anderson Cooper has moved on to CNN or something as a real news man. He probably is hoping Mole 3 never gets made. Me too, kind of.  * Cannot wait for football season to start.(I love Will Ferrel's Hank Williams Jr. impression... They should replace the real Hank Williams Jr with Ferrel for at least one of the Monday Night Football games!) 
       
    
    
</post>

<date>07,August,2002</date>
<post>

    
       
       Bending Reality   Recently, so-called "reality TV" has contained less and less reality. I liked the original idea of Survivor - stick 16 people on a remote island, and through a combination of social interactions and producer-created contests, only one person will eventually be left to win.  Now that several of these shows exist, and in an effort to rescue TV ratings, producers are introducing unexpected twists into these games. Like on Survivor Africa and Survivor Marquesas, when the producers had the teams randomly switch, breaking up strong alliances and upsetting the balance of power in the game.  I can see why they wish to do this - after all, people will tune in when there is a lot of suspense and drama. If one person or team is clearly has a huge advantage, there is often very little suspense or drama.  But despite these ratings related goals, surprise changes in any type of contest are unfair. Imagine if the NFL introduced a new rule during half-time at the Super Bowl that drastically affected the game? Or if the finish line to a marathon were suddenly relocated during the race? Survivor, Big Brother, and all the copy-cat programs are, after all, a contest for real money.   These producers must clearly spell the rules out to the players before the game begins. They can keep the TV audience in suspense, if they must, for TV ratings. But the players should not be surprised by some mysterious twist the producers dreamt up the night before to improve ratings.  If somebody has used a brilliant stategy to build an unbreakable alliance, or in any way gained an upper hand in the contest, the producers have no right to arbitrarily change the way the game works in response.  Just my two cents. Mark Burnett, if your reading, please take note. Scott 
       
    
    
</post>

<date>06,August,2002</date>
<post>

    
       
       Who is the Mole?  The Mole, season two, ended tonight, and I can't believe  Bill is the mole . I have been split between Heather and Dorothy for the last half of the season, finally settling on Heather.   Dorothy could not possibly be the mole if you think about it - she won a number of games at the last minute (car/greenhouse, & the mind puzzles). Moles do not win games at the last minute - they would be better off barely losing games. I also felt like Heather could not be the mole. She hadn't apparently sabotaged any games, and she physically looked too much like last season's mole, Katherine. So why, after eliminating these two in my mind, didn't I pick Bill??? That is the question...  I never, ever suspected Bill. One thing I decided early on was that people who were 'too nice' or were 'trying too hard' to win, for lack of a better term, could not possibly be the Mole. This eliminated Al, Bill, Lisa, Katie, Myra, Darwin, Patrick, and Rob. Whoops. I guess the mole can indeed be 'too nice'. 
       
    
    
</post>

<date>04,August,2002</date>
<post>

    
       
       Will Open Source End Up Destroying Paid Software Developers?  Companies that develop and sell software are generally evil. Take Microsoft, for instance. (Forget all that monopoly crap - I think that so-called anti-trust is a bunch of crap.) They sell Windows XP Home for around $150 a copy and add another $100 for the Professional edition. Why does an operating system have to be so expensive? They know that they are going to sell hundreds of millions of copies a year. That's $20+ Billion a year in revenue... Did XP cost $20 Billion to create? No, of course not. Even if it cost $1 Billion to create (making it the most expensive software in the history of software development), they could still charge $20 a copy and make a 100% profit every year!  But at the other end of the spectrum you have open source software. Is open source also evil? It's hard to tell. It's surely hard to argue against free - I like the ability to download an operating system (Linux), web server (Apache), database (MySQL), and programming language (Perl). Other than the hardware, you can set up a decent server environment for free.  So let's say you are a company that relies on server software - like Sun or Oracle. Is open source good for you? No, it might actually drive you out of business. Other than the established players, is anybody stupid enough to start a new database company in 2002? Or an operating system company? Entire categories of software (those that have decent open source versions) are off limits to new competitors. Netscape went out of business because their paid browser (Netscape used to cost $99) could not compete with a free one (and, well the free one was a better browser let's not forget).   How many companies will go out of business due to open source? How many will not even be formed? Is open source killing jobs and killing innovation, even worse perhaps than Microsoft? After all, companies can compete successfully against Microsoft (AOL vs. MSN, Intuit vs. MS Money, CNN vs. MSNBC, etc.) You have to be able to adjust quickly (Netscape could not adjust). But can companies compete against free??? Time will tell...  Scott 
       
    
    
</post>

<date>01,August,2002</date>
<post>

    
       
      I saw a news report yesterday on an American television channel, that said while the Pope was in Mexico, he canonized the first "Native American" saint.  Political correctness ruins another sentence. They're afraid to say the word "Indian", so even though the poor fellow was from  Mexico , he becomes a Native  American ...
       
    
    
</post>

<date>30,September,2002</date>
<post>

    
       
      I just witnessed the longest play in  urlLink NFL history  - a 108 yard missed-field-goal return by the  urlLink Baltimore Ravens . Wow. Everyone on the field thought the play was over, as the clock ticked down to 0:00 in the first half. Smart play by  urlLink McAlister . Wow! My mouth is still open, 5 minutes after the play is over!
       
    
    
</post>

<date>29,September,2002</date>
<post>

    
       
      There is a new TV show called the " urlLink Jamie Kennedy Experiment ", and it is hilarious. (I say new because tonight was the first time I've seen it. I just discovered it's in its second season.) The basic theme has been done before --- place a hidden camera, throw in an actor acting weird, and watch people's reactions. Like Candid Camera has been doing for 50 years. But this guy, Jamie Kennedy, takes it to a whole new level.  On Candid Camera, the premise isn't that funny but people's reactions generally are, so they play the same joke on 30 people. "The coffee cup starts moving mysteriously... Oooo!"   On this new JKX show, it will take 10 minutes for me to explain the joke they played on ONE person. The episode I saw was hilarious. Not just a chuckle either, this was a good "belly of your stomach" laugh. I hope more people discover this unique show. 
       
    
    
</post>

<date>27,September,2002</date>
<post>

    
       
      Brevity is an art form.
       
    
    
</post>

<date>25,September,2002</date>
<post>

    
       
      I saw a blind man today, leading an elderly gentleman through the  urlLink Toronto subway .   Old man: "I don't know where we are supposed to get off." Blind man: "Don't worry - it's only two stops. First its Wellesley, and then its Bloor." A few moments later... Blind man: "We make quite a team, you and I."  I had to laugh - they did make quite a team. 
       
    
    
</post>

<date>25,September,2002</date>
<post>

    
       
      Second episode of Enterprise tonight - can't wait.
       
    
    
</post>

<date>19,September,2002</date>
<post>

    
       
      The governments of North American and Western European countries should enact a new law. All cars maufactured must meet some minimum fuel efficiency requirements. Period. Let's set the limit at 25 miles per gallon. I don't know how realistic that is, but I think thats reasonable to start.  If you want to buy a car that does not meet that minimum requirement, there is an additional $10,000 tax imposed by the dealership. So baseball players can continue to drive their Ferraris. This money would not just be consumed by the government. The money would be directly transferred to offset the cost of hybrid/electric cars, and the more efficient models. So while every SUV loving city-dweller would pay an extra $10,000, Mr. and Mrs. Joe Average can afford a nice hybrid car for $40,000 off the sticker price. Not a bad deal I say.  And perhaps gasoline taxes should increase for the consumer. We have to find a way of doing this without hurting airlines and truck transport (let's say they're exempt). But Regular Unleaded gas is $1 per gallon more expensive. The money from this would go directly into public transit - so they can buy environmentally friendly buses, increase service, and build more train/subway stations.  Don't get me wrong. I don't hug trees, and  urlLink I am a city-dwelling SUV driver . But I would pay the $10,000 more up front, plus $1,000 a year for the privelege. And if I don't like it, I can switch to a  urlLink VW Golf  or something.  Scott 
       
    
    
</post>

<date>19,September,2002</date>
<post>

    
       
      I am mildly looking forward to  urlLink Survivor: Thailand  tonight, but not for the reasons the producers might think. For the last couple of Survivor series, I didn't really care who won. The "contest" of Survivor was not so important to me. I will tune in to: - see Thailand - see a bunch of Americans starving (i.e.: the survival aspects, hunting your own food, etc.) - see the social interactions (i.e.: an old Navy Seal becomes best friends with a gay man, Whoo-hoo!)  I will say that I don't like it when it appears "fixed" -- i.e. when the producers obviously don't want some "mean or lazy" alliance to win, so they throw in an unannonced rule change. That's just not fair sportsmanship.  
       
    
    
</post>

<date>18,September,2002</date>
<post>

    
       
      The first episode of Season 2 of " urlLink Enterprise " aired tonight. I thought it was excellent - the story proceeded at a brisk pace. One  urlLink Internet reviewer  complained about how easy last season's cliffhanger was resolved, but I didn't mind it at all. In fact, if it took too long to resolve, I'd be complaining how long and/or complex the plot was for what could be a simple solution.  All in all, a 9 out of 10.
       
    
    
</post>

<date>15,September,2002</date>
<post>

    
       
      You know what, the television coverage of Sept 11 2002 was not so bad. I found myself watching the ceremonies, and generally interested in the documentaries that were aired that day. Our local network (the  urlLink CBC ) did a respectable job with the view from the Canadian perspective.  And by September 12th, it was all over. We were talking about bombing Iraq once again. Back to normal!  So, forget most of what I posted on September 6th. It all worked out fairly well.  Scott 
       
    
    
</post>

<date>06,September,2002</date>
<post>

    
       
      OK, we're coming up on the anniversary of September 11th.  This year, I only have one hope for that day. I hope the TV networks don't go overboard. I mean, there should be ceremonies and tributes, and I will be among the millions tuning in to watch. But I will bet that every TV station (both Canadian and American) plans to cover these ceremonies repeatedly from 6am til mindnight.   Now, I am all for "complete coverage" of important events, but there should be an element of viewer choice in the matter. I should be allowed to tune away - watch something else. Why should every TV channel from 3 to 33 devote a dozen or more programming hours to the same event? What's the point? What's the difference between one network covering the event and dozens?  Yes, I understand it's in a competitive environment, this is an opportunity too good for the TV networks to turn down. Hundreds of millions of people will watch some part of the ceremony that day. And the programming doesn't cost the networks one penny (unlike the Super Bowl or World Series, which costs hundred of millions of dollars to license from the sports leagues). And you can say that any network that has any "news" credibility will have to cover it like any important news story - why should CNN get all the glory (and ratings)?  Anyways, this has nothing to do with the tragedy itself, but the asinine way tv networks all "need" to be there to cover it, leaving us the viewer with no real choice (but to turn the TV off I guess).  
       
    
    
</post>

<date>02,September,2002</date>
<post>

    
       
      This is what I love about living downtown (and on the waterfront)...  This weekend there's an air show. As I type this, all types of jet (and non-jet) aircraft are flying past my window. I'm going to run to the roof of my building in a second to catch some of it.  A few weeks ago there was an Indy auto race. The sounds of high-rev engines waffling through my window.  And after today, all the tourists will go home and I will have the waterfront to myself for a few weeks before it gets too cold...
       
    
    
</post>

<date>31,October,2002</date>
<post>

    
       
      Perhaps the one left-over thought about the aftermath of the Washington D.C. sniper is how often the words "death penalty" are being used in the media. Right away, they started asking so-called experts which state had the toughest death-penalty laws. And often times the media suggested that certain states are likely to prosecute them first because of various rules around death penalties (particularly since one of the snipers is considered a minor). The term "death penalty" is used more than the word "election", and we're only a few days away from that!  Honestly, who cares at this point? Will these two get convicted? Yes. Will they ever be free in society again? No. Will they get the death penalty in at least one of the three trials they are likely to face? Yes - of course. Why does it matter which state has an easier time killing people and which has a tougher time? Why are we rushing them to the gallows? You have them in custody. Trials, appeals, and death sentences take years, even more than a decade in most cases. Drop it, and move on.  The other two legal cases that bother me are Winona Ryder and Martha Stewart. Winona was caught shoplifting. You know what? My sister was once caught shoplifting. The police brought her home without charges, and she was banned from going to Towers department store ever again. Why is the Winona case being treated like it's a murder or something? Geez, fine her $1,000 and ban her from Saks 5th Ave if you must. Why is this such a big deal?  And Martha Stewart. Millions of taxpayer dollars (and lots of time) are being spent investigating whether she had a sell order or not. I once worked for a company that went completely out of business three months after being bought by another company. Our company had $30 million in cash when it was bought. Where did that money go? Noone really knows. But why are the police spending time investigating the crooks who bankrupted my company? Why aren't they investigating the dozens of billion-dollar accounting irregularities with such vigor. Poor Martha made a piddly $40,000 off her stock sale.  
       
    
    
</post>

<date>25,October,2002</date>
<post>

    
       
      Wow. They finally caught the two people responsible for the sniper attacks. If there's one thing I hate, it's predicting something, admitting that I was wrong, and then finally being proven right. So it turns out the sniper was caught because he was seen - good eyewitness descriptions led directly to their capture.  It turns out that one of the sniper suspects was seen "clearly" by a policeman, and the investigators had a great description of him for several days before the arrest. This policeman also picked this man out of a photo lineup with some certainty.  The oddest thing I heard today was that one of the snipers served in the Gulf War, actually disposing of Iraqi chemical weapons including Sarin. The suggestion being made is that being exposed to Sarin, even a little bit, can cause all sorts of psychological problems. A good defense lawyer would based his entire defense on this one theory.  Another interesting fact is that many of the recent serial killers in U.S. history (the sniper, Timothy McVeigh, Jeffery Dhamer, and others) have had U.S. military training. So the other defense theory could be, hey, the government taught these guys to be ruthless killers... Military training is essentially an accepted form of brain washing, right? Sir, yes sir!   I don't know what to think about that. Anyways, the sniper will never see the outside of a prison again. Death penalty for sure. Several states are fighting over who gets to kill them first. Sane, insane, who cares? They terrorized millions of people for three weeks, and killed 10 (or more if you count earlier crimes). I'm glad its over.  Scott 
       
    
    
</post>

<date>20,October,2002</date>
<post>

    
       
      Today's sniper news:  The police are asking the sniper to call them.    Why didn't they think of that two weeks ago?
       
    
    
</post>

<date>18,October,2002</date>
<post>

    
       
      Have you ever wondered where the origins of the name  John Doe  come from? So did I. Thank goodness there are people who have the time to research such things -- I am not one of them.  There is a web site, called  urlLink Word Detective  that has the answer to this question. According to them:    It turns out that the "John Doe" custom dates back to the reign of England's King Edward III, during the legal debate over something called the Acts of Ejectment. This debate involved a hypothetical landowner, referred to as "John Doe," who leased land to another man, the equally fictitious "Richard Roe," who then took the land as his own and "ejected," or evicted, poor "John Doe."  These names -- John Doe and Richard Roe -- had no particular significance, aside from "Doe" (a female deer) and "Roe" (a small species of deer found in Europe) being commonly known nouns at the time. But the debate became a hallmark of legal theory, and the name "John Doe" in particular gained wide currency in both the legal world and general usage as a generic stand-in for any unnamed person. According to Mr. Dickson, "John Doe" and "Richard Roe" are, to this day, mandated in legal procedure as the first and second names given to unknown defendants in a case (followed, if necessary, by "John Stiles" and "Richard Miles"). The name "Jane Doe," a logical female equivalent, is used in many state jurisdictions, but if the case is federal, the unnamed defendant is dubbed "Mary Major."    Well, you learn something new every day! Scott 
       
    
    
</post>

<date>13,October,2002</date>
<post>

    
       
      I've been fascinated over the past week or so about this sniper that is terrorizing the Washington, D.C. suburbs.  I made a prediction to some friends earlier this week that "this guy has finally made a mistake -- for the first time, several witnesses saw him and can describe him, its only a matter of days before an arrest will be made". Boy, was I wrong. The entire story (van/taillight/ladder/AK74/dark skinned) was concocted by one witness? And it turns out he was making the whole thing up? And so, as a result, the police has no (or at best, conflicting and confusing) information. If anything, the police are worse off today than they were a week ago -- at least a week ago the public was looking for anything, now the public is only looking for Arabs/Hispanics with creme colored vans and AK-74s!   Even if they eventually arrest the sniper, a good lawyer should be able to pull an "O.J." :: get an acquittal through confusing and conflicting evidence.  If we learned anything from the O.J. trial, its that if you get a high-profile case, with hundreds of detectives, lawyers, experts, witnesses, etc. Any piece of evidence can be made to look like anything. Every witness can be made to be a liar.   And, I distinctly remember watching CNN on Monday afternoon, and hearing the reporter say "It looks like the sniper has taken a long weekend off" or something to that effect. I wonder if this VERY statement on CNN caused the sniper to go out and shoot someone, just to prove the reporter wrong...  
       
    
    
</post>

<date>13,October,2002</date>
<post>

    
       
      " urlLink The Hunt for Red October " is on TBS tonight. I have probably seen that movie a dozen times over the years, and I will probably see it a dozen more. It's one of those movies you can see time and time again and not get tired of it. Too many darn commercials on TBS though.  I bought a digital camera on Friday - maybe the smallest digital camera I've ever seen. 1.5 inches by 2.5 inches. It's called the "SmartCam Mini V". I don't know who makes it - I searched the Internet for "SmartCam mini" and came up with  urlLink only 4 matches . So it's one of these nondescript Taiwanese manufacturers. But it's a hell of small camera. So far so good. I've taken a few dozen pictures with it over the weekend, and it's pretty good for the size and price. Not exactly film-quality -- maximum 640x480 resolution. But it fits in my jeans pocket without noticing.  We have a Chinese mall up here, just North of Toronto. Man, you can buy anything there. One store sells both clothes, and dried noodles. I am not joking - clothes and noodles in the same store. Of course, some stores are devoted to Hello Kitty merchandise. I don't get that, but to each their own I suppose. A few weeks ago I bought a tiny remote control race car there - 1 inch by 2 inches, that's how small it is. This place sells some cool stuff - cheap. It reminds me of  urlLink Stanley Market  in Hong Kong. Kudos to  urlLink Pacific Mall  - that place rocks. 
       
    
    
</post>

<date>09,October,2002</date>
<post>

    
       
      There are approximately 100 quinvigintillion protons in the Universe, or 10^80.
       
    
    
</post>

<date>08,October,2002</date>
<post>

    
       
      Here is the value of the mathematical constant Pi, to 250 decimal places.  3.14159 26535 89793 23846 26433  83279 50288 41971 69399 37510 &nbsp;&nbsp;  58209 74944 59230 78164 06286  20899 86280 34825 34211 70679 &nbsp;&nbsp;  82148 08651 32823 06647 09384  46095 50582 23172 53594 08128 &nbsp;&nbsp;  48111 74502 84102 70193 85211  05559 64462 29489 54930 38196 &nbsp;&nbsp;  44288 10975 66593 34461 28475  64823 37867 83165 27120 19091 
       
    
    
</post>

<date>04,October,2002</date>
<post>

    
       
      I had a dream last night that I had become a quadrillionaire. You know, a trillion dollars is hardly enough money to live on these days.  How did I earn all this vast wealth? Well, I met some aliens who gave me medicine that can cure every disease, and extends natural life by 50 years. I started selling injections of this medicine for $1 million per person. I once heard that there are over 1 million millionaires in the United States alone. How many of these wealthy individuals would give up a large piece of their fortune to cure their terminal illness, or extend their life? I bet most if not all would.  Or would these people not give me every thing they had to save the life of their sick or aging spouse or child? I bet you could sell 10 million doses of these things at $1 million each. That's $10 trillion dollars. When the ultra-rich have been cured, I would offer it to the middle class at only $400,000 per dose.  And I hear the first trillion is the hardest. After that, the money will come rolling in from other enterprises. And those aliens will be back to give me something else valuable to sell. How about a machine that produces an unlimited supply of gold? You see, a quadrillionaire in no time!
       
    
    
</post>

<date>04,October,2002</date>
<post>

    
       
      You know, it occurs to me that there is a whole entire nomencalture devoted to naming numbers, and in every day life we only use three or four of those names. I am going to try to find places to use some of the names of the larger numbers. "I thought about leaving work early and sneaking home to see my wife sexdecillion times today." Oooh... adds a whole new dimension to the language.      Number of zeros    Name      3  thousand     6  million     9  billion     12  trillion     15  quadrillion     18  quintillion     21  sextillion     24  septillion     27  octillion     30  nonillion     33  decillion     36  undecillion     39  duodecillion     42  tredecillion     45  quattuordecillion     48  quindecillion     51  sexdecillion     54  septendecillion     57  octodecillion     60  novemdecillion     63  vigintillion     100  googol     10^100  googolplex    
       
    
    
</post>

<date>04,October,2002</date>
<post>

    
       
      There's a couple of people at work who spend several hours a day playing solitaire -- don't ask me what they are supposed to be doing, I don't know.  Now there's a site in which you can make money playing solitaire "professionally". http://www.worldwinner.com/  Would it be wrong of me to send them this link through email (anonymously, of course)? Would that be rude?
       
    
    
</post>

<date>03,October,2002</date>
<post>

    
       
      "Work sucks, I know. Work sucks, I know. Work sucks, I know. Work sucks, I know."  -- a song composed by my 3-year old niece Sofie. (She's not even in school yet, but she already knows work sucks... Smart kid.)  Scott 
       
    
    
</post>

<date>01,October,2002</date>
<post>

    
       
      So the question is, what is the purpose of going to war with Iraq. The White House would have you believe it is: - punishment for not complying with the U.N. - preventative strike to protect the United States  The United Nations has reached an agreement to bring Iraq basically back into compliance with weapons inspections, and the Americans oppose it. So that rules out the first point as the reason for war with Iraq.  Iraq can, in no way, launch an attack against the United States. These days their army consists of a bunch of guys riding camels. The worst they could do is Israel, and Israel is not the United States. Israel has a huge strong army, and it can defend itself fairly well. So that rules out the second point.   The real reason, of course, is: - Iraq has remained defiant against the Americans, after all these years, and it pisses the Bush family (both Sr. and Jr.) off.  Ari Fleicher said today about the cost of war with Iraq, "I can only say the cost of a one-way ticket is substantially less than that. The cost of one bullet, the Iraqi people taking it (on) themselves, is substantially less than that, the cost of war is more than that."   So, the real reason is that they'd like to see Saddam ousted, preferably killed. Why don't they just come out and say that already? 
       
    
    
</post>

<date>10,November,2002</date>
<post>

    
       
      There are a  urlLink total of 192 countries  in the world. The  urlLink smallest country , by land mass, is  urlLink Holy See (or Vatican City) . The newest country is East Timor which recently separated from Indonesia. 
       
    
    
</post>

<date>03,December,2002</date>
<post>

    
       
      Here is a list of the 10 things I would love for Christmas. If I was utterly rich (which I might add is at least twice as wealthy as just plain rich), I would buy them today:  1. Flat panel  urlLink LCD monitor . Bigger the better. Good, 17" LCD.  2.  urlLink Digital camera . One of those $600 4-megapixel puppies.  3. Wireless network. Not only do the devices  urlLink look awesome , I could get rid of this ugly bright blue CAT-5 cabling to goes from my office to my living room.  4. Ultra-light laptop. My 10-lb laptop is killing me -- I would love one of those  urlLink 2.5-lb babies .  5.  urlLink Sony Cli