<Blog>

<date>03,August,2004</date>
<post>

     
      Am back from the beach. Sun didn't shine, drank a lot of beer and have gotten way to fat. I am going to start a diat, which will be kind of hard, since i still don't smoke. Strangely nothing seems to have happend in the newsless week.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      I am of on vacation. We will be going to a wedding of friends this evening and on the plane on Saturday morning. In the morning meaning 5 am, which is when i am usually sound asleep. Relaxing at this  urlLink beach .
     
    
</post>

<date>03,August,2004</date>
<post>

     
      are you having some spare time on the weekend? Bored by TV and X-Box ? Why not go ahead and try to crack some of the  urlLink famous unsolved codes and ciphers . That should keep you entertained for some time :-)
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink 224817 - OL2000: Transport Neutral Encapsulation Format (TNEF) Basics : "Some e-mail clients do not understand TNEF encoding, and so it should only be used if you are certain the message will be received by someone using Windows Messaging, Microsoft Exchange" Please print this read it every morning, if you are using microsoft products for mail. Or even better, try to use standards.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Is Gmail from Google going for  urlLink 1 Terrabyte  ?
     
    
</post>

<date>03,August,2004</date>
<post>

     
      JP Brown has  urlLink created a robot  in LEGO, which can solve a rubik's cube.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Ohh fuck, i would love to smoke. Hopefully i will read this in a few years and laugh about it. Until then i will try to remain calm...
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    All of the previous pictures were made with my brand new  urlLink FujiFilm S5000 . A nice camera with a SLR-Feeling and a great price. It may not be the most technological advanced camera with 10 MP, but it has a 10x real Zoom nice features and costs about 290 Euros, which is great for what it does. I have had the camera since beginning of April and am already kind of obsessed. After about 1200 Photos in 1 and 1/2 month all I can say is  "Wow" .
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink Playing with time  is a website, which displays "time sped up and slowed down" examples.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    same
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    on my balcony
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Kids know these
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    I do love the blue
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Find the bee
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    It's spring as you can see...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Well the slight headache is gone and i am still not smoking. I have done that before, but always gone back. Reasons this time:    Boss got lung cancer   Don't really like the smell   Cost for cigarretes is up to 4 Euros a pack (about 4,5 $   better sex    I seem to be getting along quite well. So lets see for the next days.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Didn't smoke, didn't drink but am getting a slight headache in my right side of the head. Thinking of drinking and smoking...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      am about to quit smoking, don't tell anybody since i might fail....
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Why you should never  urlLink post your picture  on the internet
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Is it just me or is anybody else having problems with  urlLink blogger  and  urlLink firefox  ? It sometimes stops to load the page, messes code up and comes up with document / not found.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    creative food design.  urlLink more pictures 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      As you can see below,  you can now use photos with  urlLink blogger   without having a server, where you can upload your photos seperately. You just have to download  urlLink hello  select your blog, select a photo and wham ther you go. Nice to have that, even though i will not use it for personal photos.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Thats what i call protest
     
    
</post>

<date>03,August,2004</date>
<post>

     
      entirely unessesary detail: i installed a blogroll, since i didn't like the "last entries"-display, since they showed excactly the same entries as in the main column.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Learned something funny yesterday. My wife does not want anything blue or violet in the garden. I found that a bit strange, but she was very firm with that. Seems strange, that i didn't know that, since we have been living together for about 11 years. Wondering what else i might not know...
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink Rumsfeld 1000 fighting styles 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Had a date with a garden-architect. She is supposed to create a layout for our garden. What was really strange was the fact that she just wouldn`t say anything that we could get a grip on. For example if i asked here for prices, she would say something along the line "well you can have a garden for 100.000 $ , but you can get it cheaper or you can have on for 500.000 $..." If we would ask for a suggestion for the garden, she would do the same. It seems that everybody who wants to sell you something, that they themselfs find a bit too expensive they will avoid the price like hot water.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Very nice  urlLink Photolog  of the new shiny blogger. Looks like they had a lot of work to do...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      already tired and going to bed real early today. This week is full of meetings, so i will try to catch a little sleep.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      It had to happen at some time.  urlLink Google  has an official  urlLink weblog .
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Everybody seems to think, that the torture scandal is something very new and has only been known since the CBS-Report "60 Minutes", but not only has the Army and the Red Cross know for a long time, but  urlLink there was already a report in smh.com.au  on  June 1, 2003 . Fusilier Gary Bartlam, 18, had some photos developed, when he came home and they included some of the stuff we have recently seen. Quote "One allegedly shows a man stripped to the waist and suspended in the air by a rope attached to one of the forks of a forklift truck. Another is said to show a pair of white legs and the head of an Iraqi male. The hand of a man behind the Iraq's head appears to be forcing him to perform oral sex." "How many other soldiers are like him - who go in naive and find themselves in the same position?"
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink New York, the adventure-game 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Since we are in the process of building our own house i would rather have weather, that does not include raining cats and dogs as it is right now. I request a major weather update including features a dry sunny weather :-)
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Whow, is all i can say about the new  urlLink Blogger . A complete new design, a brand new set of features (like Comments) and a great set of default layouts, which where created by great designers. I'm loving it...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      To make this Blog semi complete, i have added comments and trackbacks. I am quite sure, that i won't be needing them at all, but it feels awkward without them. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Everybody keeps wondering, what the actual US Army report about Iraqi prisoner abuse is stating. The wonders of the internet have  urlLink made them available .
     
    
</post>

<date>03,August,2004</date>
<post>

     
      So this is going to be my home away from home (meaning my other blog). Since a lot of people i know read my "official Blog" i am tempted to use this blog for stuff, that i don't want to post on a blog that i know my colleagues from work read. Some of them are not my best friends, so there are quite a few thing, that i would rather keep hidden.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Play  urlLink Miniball  (nice Flashgame)
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    :-) nice...  urlLink [konfabulator] 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      After watching the  urlLink keynote  last night, i am not shure what to make of it. On the hardware side, there are  urlLink the new displays , which are nice but not terribly exiting. They look sleek and are in the new anodized aluminum design to fit to the powermacs and they have a bigger (ie 30 inch) display now, which i probably won't be able to afford. On the software side there is  urlLink tiger  ie MacOS X 10.4, which will be available in June 2005 (yes this is one year from now). Most of the new features seem to be a copy from existing tools:     urlLink Safari RSS  is nice, but the features are already covered by  urlLink NetNewswire . Its nice to be able to subscibe to an rss feed with the browser, but thats it.    urlLink Dashboard  seems to be a copy of  urlLink konfabulator .    urlLink Spotlight  is a nice way to 'metaindex' your filesystem and be able to search through it, but that is something that  urlLink Launchbar  does as well, but its good to have it as an integrated part of the OS.    urlLink Automator  is just an interface to applescript by click. That is nice and new and its totally integrated in the OS, which is really cool.    urlLink VoiceOver  is a spoken interface for those with visual and learning disabilities. It is great that apple tries to make the OS barrier free. Not a feature for me..    urlLink iChat AV  looks like fun, but i don't think i have the bandwidth for that.    urlLink .mac sync  ? i can store the settings of my screensaver on the internet now and have to pay for it ? Come on...    urlLink XCode 2.0 ... I am not qualified to comment on that.    all in all i am disapointed with the keynote. Come on Steve, you can do better (ie one more thing). There are some more features, as an  urlLink ichat-server in the tiger server .
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Yes, it's the  urlLink WWDC 2004 in San Francisco . Steve is going to introduce tiger and some other stuff. There is no  urlLink online feed  yet, but that will hopefully change in the next hours.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      The weather sucks and i am still in bed, watching tv...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      What a great idea for people living in dangerous places. Don't use a laptop-bag to carry your valuable notebook.  urlLink Use this cool Powerpizza instead . Even if it is a  urlLink pink ibook , its worth protecting.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Wow ! There are some strange people out there...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Best Movie for Story and Soundtrack has to be  urlLink The way we were  with Robert Redford and Barbara Streisand (who has never been portrait as the women she is) by Sydney Pollack. Thats a movie, that brings tears to my eyes any time... 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      I have just seen, that my 'real' address slothrop.blogspot.com is already take since 2001 and not being carried on. I have already reserved a domain to fix that, but i will have to harden my VServer...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      It has been bad weather for the last month, but it has gotten  urlLink worse . I am sitting on my balcony, as most of the time, and listen to the wind. It seems that the storm is growing above me. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    The new ipod ?
     
    
</post>

<date>03,August,2004</date>
<post>

     
      I have absolutely no free time, since our "house project" is coming to a new phase. Stay tuned...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Thank you Google, i have just invited several friend to  urlLink gmail  and made them happy with an account. The only problem seems to be, that it takes time to activate the accounts, which seems to take up to 1 hour. The only message, that the people get is "the server is temporarily unavailable" and it takes an hour for them to login.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink CNN.com - Private spacecraft makes historic launch - Jun 21, 2004 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      It's the official begin of summer today on the 21.6.2004 . Hopefully that means, we will be getting some sunshine. Up to now, we have had rain and cold.  urlLink Look at the sun. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      I love the new  urlLink Hello  service, that allows you to post pictures in your blogger blog without having to use your own webspace. The only problem is that it is only available for Windows users, which i am only in my daytime. At night i am sitting on my balkony with my nice 12 inch Powerbook. It should be possible to reverse engineer the protocol, but i am not sure, if that would be legal.  update: There is already a  urlLink thread  about it
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    The best feature with gmail, that i have found so far is that it automatically give me a link to open a swiss bank account if i read the nigerian spam.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      If, while looking around in the WWW, you come across files, that are labeled "nsfw" (not safe for work), "offensive", "gross" or something in that region, it is highly likely that it is a picture or a movie, that is just that. You have been warned and will most likely do what all curious people do. You will start looking for it, find it, look at it and wish you hadn't. Come on go look for  urlLink goatse , your  urlLink curiosity already kills you... 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      my shiny  urlLink new tv set  broke down yesterday. I bought it last weekend and when i wanted to watch the soccer game yesterday the picture went blank after 2-3 seconds. I will go back to the store today and get it replaced. They just don't seem to be able to build them robust and stable. The old tv worked for 18 years without a problem.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    I' not shure how i would feel on a  urlLink toilet like the one  standing in front of the Tate Gallery in London. It reflects on the outside, but is transparent from the inside. It an exibit called "Don?t Miss A Sec"
     
    
</post>

<date>03,August,2004</date>
<post>

     
      adidas created a great commercial, that they run on tv here for the time of the EM 2004 (european soccer championship).  urlLink Have a look 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      As if they wanted to make up for my frustration of not being 'googled',  urlLink Google  has send me an invitation for the  urlLink Betatest of their Gmail . I have taken a brief look. The server is very fast and responsive, spam-filter seems to be trained quite well, pages are not crowded with graphics and seem very clean. There is a Filter-System with From, Has the words, To, Doesn't have, Subject, Has attachment as criteria to configure. I now have  1 GB  of mail-storage and googles great search engine to find mails. I'm loving it. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    These fine young ladies would not have kissed anybody yesterday evening, since there was a lot of beer around, for the soccermatch germany vs. netherlands. The game ended 1:1, which was the best possible outcome for both :-)
     
    
</post>

<date>03,August,2004</date>
<post>

     
      This happens, when companies still listen to their customers. After an outrage of users about the new licensing-system from  urlLink sixapart , the company that created Movable Type,  urlLink changed it again  to ensure that everybody is happy again. I like that flexibility and the response to critique.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      The  urlLink iTunes Music Store  is available in Europe. Start up your credit card!
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    This is where i live :-) (not very exact, but you should be able to figure out the country) Source is the wonderful  urlLink Proba from ESA .
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Currently eagerly awaiting  urlLink iTunes Music Store  for Europe, which should be  urlLink announced in London . It will enable us to legaly download music (hopefully for a price below 1 Euro per song). Stand by till 12 a clock local time ;-) UPDATE: iTMS Europe will be hosted in Luxemburg to benefit from their tax laws [ urlLink hardmac ]
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink Google  has found this site and seems to index the pages. It took them about 1 1/2 month, which i find remarkable, since  urlLink Blogger  is currently owned by Google. I would have expected instant indexing of new blogger sites, since the  urlLink technology is available . Still puzzled...
     
    
</post>

<date>03,August,2004</date>
<post>

     
      Have yet to receive a  urlLink GMail  Invitation. It seems, that they are sending out invitations again. Since Google has ignored this blog to date, i don't expect an invitation any time soon :-(
     
    
</post>

<date>03,August,2004</date>
<post>

     
      i am sitting on my balcony, smoking a cigar, drinking a Cuba Libre and chatting with a very old friend of mine via  urlLink Proteus  the best Chatclient in the world for OSX. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      I love the way  urlLink Apple  creates just the product, that i have waited for. This time its  urlLink Airport Express . Love it, ordered it :-)
     
    
</post>

<date>03,August,2004</date>
<post>

     
      even though it's been a month google is still ignoring this page. i have created a backlink on one of my other pages just to speed the process up ;-)
     
    
</post>

<date>03,August,2004</date>
<post>

     
       monday you can hold your head tuesday wednesday stay in bed orthursday watch the walls instead it's friday I'm in love   and shure enough it's the only day this week its raining. I won't let that bother me and start enjoying the sweet weekend at 4 pm. Still some work ahead...
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    Enjoy  urlLink flipside  a nice logic flash game.
     
    
</post>

<date>03,August,2004</date>
<post>

     
      some links just for selfmotivation:      urlLink Medline "Smoking"     urlLink WHO "Smoking"     urlLink Tobacco-free Europe    
     
    
</post>

<date>03,August,2004</date>
<post>

     
      a mom is  urlLink selling  her sons playstation 2 as punishment.
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink    a  urlLink complete map  of springfield
     
    
</post>

<date>03,August,2004</date>
<post>

     
      just as an update, google is still ignoring this weblog, as it has for the last month. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      on  urlLink applele.com  you can have a look at some imaginary products put up by a devoted fan.  'In this homepage, I display my imaginary designs of future apple products. Please take a look at them.' 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      15 years ago the Chinese Government used tanks and guns on unarmed civilians.  urlLink [BBC on this day] 
     
    
</post>

<date>03,August,2004</date>
<post>

     
       urlLink Why Did Google Want Blogger?  in Wired News says :  'Cleveland said Google's acquisition of Pyra would, quite simply, help Google create a more accurate search engine by adding rich new sources of data gleaned from weblogs.'   The  urlLink blogger help  says this:   Blogs are available on the Internet exactly like other webpages, so they will be automatically indexed by search engines such as  urlLink Google . The  urlLink Listing  setting does not affect this. For more information on getting your site listed, please see Google's  urlLink Information for Webmasters  page. 
     
    
</post>

<date>03,August,2004</date>
<post>

     
      How come this site is not yet indexed by  urlLink google ? Don't misunderstand me, i don't think that it has anything to offer, that the world needs to no, i am just curious. It is was  urlLink announced  over a year ago, that  urlLink pyra (the company which developed  urlLink blogger ) was bought by  urlLink google . It has been  urlLink speculated , that they wanted to monitor the update stream.   For Blogger, and for Blogger users (and for the blogging world in general