<Blog>

<date>07,August,2002</date>
<post>

    
       This is a TEST  
    
    
</post>

<date>09,September,2002</date>
<post>

    
       Oh, by the way, I can be reached at mlajoi4@po-box.mcgill.ca.  You can also try me at marc.lajoie@mcgill.ca.  One of the two is bound to work. :) 
    
    
</post>

<date>09,September,2002</date>
<post>

    
       Alright.  I've been on the road a few days now.  Things are better than I could have hoped.  Inspiration is around every bend in the road!  My first night was rough.  I got caught in that huge thunderstorm and had to camp out in a thorn bush for the night.  Soggy and bloodied but still undeterred I stumbled out of the bush with the first light and got on my bike.  Small town after small town went by, each amounting to little more than a general store and a cluster of houses.  I crossed the ontario border and into farm country, stopped to talk to the little round rolly-polly country folk and ate fresh produce the whole way.  By the end of the day I was in Alexandria, a big town in these parts.  I met a 67 year old man who was an environmental fanatic.  He had turned his house into a recycling depot and his back yard into a composting system.  He pedalled around on his little bike all day collecting recyclables and "dumpster diving" to salvage what other people considered garbage, but which he could make some use of.  The whole house was full of salvaged things, the floor had collapsed from the weight of them to the earth below (no basement thank goodness).  He had set up a system of step ladders to navigate the collapsed floor with his tiny little 67-year-old footsteps.  After several lectures about the environment he took me to the basement of an insurance company that let him cook meals there, and we had a salvaged dinner. (I believe I had spaghetti with a lovely sauce of McDonald's sweet and  sour sauce)  We made our way back to his house/recycling depot, picking up every scrap of paper along the way and he let me sleep on a salvaged bed and read some salvaged newspapers to go to sleep by.  In the morning he showed me the coal cathedral where the bishop used to live and finally let me go after I finally convinced him I would not stay on to steward to take over the local organic agriculture farm.  I made a long ride to the town of Kemptville where a gas station let me camp in the little wooded area on their property.  After hiding my gear in the bush I decided to explore the local tavern.  It appears that in ontario, young people do not go to bars.  The clientelle were all over 50, so I tucked myself away in a corner and wrote.  The waittress caught my eye and I started a conversation with her.  Her name was Lindsey.  I half jokingly invited her to a bowl of soup at my lovely gas-station hideaway.  To my shock and surprise she accepted, so I waited for her to finish her shift.  She drove me back to my site and we had a lovely hot chocolate in the gas station parking lot.  After parting ways, I realixed I had not given her any contact information, so I went to bed disappointed.  When I woke up in the morning, I decided I would try to find her and invite her to breakfast.  I went back to the bar and asked if they knew where she lived.  (She had taken me to her house briefly the night before and had invited me to return in the morning, but I could not find it.  Damn memory.)  The bartender called her for me and she invited me to her place and gave me directions.  I got there in no time and she made me an incredible breakfast.  We talked and then her mother came home and invited me to stay the night.  After a little while I accepted her generous and sincere offer.  Well, I tell you, I've never eaten so well in my life!   They must have been the most generous people in the world.  I suspect they would have given me the entire contents of the house if I could carry it on my bike.  Lindsey's father came home, thirsty for a beer to quench the pwerful thirst he'd acquired working in the heat of the local foundry.   They smoked pot on the porch and told me about the town as the sun went down.  Lindsey went to work again and I followed her, but left the pub soon from boredom.  I can't say much for the friday-nightlife in Kemptville, I'm afraid.  I went back to Lindsey's house and went to sleep in her bed.  In a few hours she joined me and slept next to me till afternoon.  I left that wonderful family with a heartfelt thank you and their best wishes.  Leaving Lindsey with a peck on the cheek, I got back on the road.  I didn't bike long that day, having left late.  Also, the heat had become unbearable which cut the distance I could travel in half.  I set up camp just outside a little tourist-trap town called Merrickville.  Though it was very pretty, and the tourists told me how friendly the locals were, I found them cold and uninviting, and thoroughly penny-pinching.  So much for tourist towns.  Their hospitality was nothing compared to the real small-town hospitality I had just experienced.  I got back on the road with no regrets the next morning.  Well, the next place I stopped was Perth.  I camped in the "Last duel" park, where two men had shot each other over a woman some 100 years ago.  It was the last duel-related fatality in canada.  Apparently, both men were in love with the same woman, and settled their dispute with single shot pistols.  The one man was killed on the spot, and the other crawled to her doorstep and died there.  That's as close to the real story as I got.  This sleepy little town went to bed at 8:00pm.  After that, the locals disappeared and the pubs were closed!  One single pub stayed open later, to the late hour of 9:00pm.  I went there and had a lemonade and met a delightful man named Ray.  He was a storyteller, an ex-newfoundland minister who had been booted from the church because he preached that the people should read the bible themselves and come to their own conclusions.  Blasphemous!  Now he regaled me with tales and jokes and general good cheer until the bar closed.  I mentioned to him my lack of reading material, that every bookstore I arrived at was closed, so he offered me some of the books he was going to give away.  I took a couple of books of the short writings of Thoreau and a book about Jung.  After talking for a while, and being declared a fellow member of the church of the peripheral-visionary, we parted ways.  He left me with "I'll probably see you in prison some day!".  Now I'm back on the road, where I finally found a place to access the internet.  I am in a local continuing education and employment center that offers public internet access, where I am very happy to escape the still unbearable heat.  I'm a couple of kilometers outside of Charbot lake, whose shore will soon have a tiny green tent on it for the night. 
    
    
</post>

<date>24,September,2002</date>
<post>

    
       I'm back on the road after stopping for a week to visit Dave in Waterloo.  Let's see, where did I leave off?  Sharbot lake.  Well, let me tell you, there is nothing more lonely and desperate than a man alone in the wilderness, sick as a dog.  I came down with the nastiest head cold and spent the night writhing on the shore of lake sharbot with a migraine.  I don't think I slept at all that night.  I started out again with the sun, feeling as weak as a kitten.  The wind had picked up over night so I fought my way all the way to Kaladar, "The little town with a big heart", so the sign said on the way in.  Well, I decided that I was going to hitchhike down the 7 a little bit, because I was already exhausted.  I don't know how long I held my thumb up, but I didn't get anywhere.  So much for the "big heart".  So I got back on my bike and kept pushing.  After a while, somewhere between Kaladar and Actinolite, I stopped next to a chip wagon to read my map at the picnic tables. "Nanna and Papa's chip wagon" it was called.  It wasn't long before "Papa" came out to ask me where I was from and where I was going.  So I told him.  Well, wouldn't you know it but he was heading my way and had a pick-up truck for my bike and would be happy to take me along if I would just wait for him to go get the oil changed and pick up some "hamburgs" for Nanna.  I never even asked!  So I waited around for him, and in the mean time, Nanna gave me ice cream and peaches and pie, telling me that her's is the chip stand that's "full of love", and that as long as they make enough to survive, they're happy to give away the rest.  Well Nanna (aka Gloria) told me that Papa (aka Jim) and her had been together 49 years, had five kids, even had great-grandchildren, one of whom is eleven years old already!  Nanna told me all about her family and her life until Jim got back, and we packed up the pickup and drove down the 7, stopping at their home in Actinolite to feed the cat, and at Havelock for coffee (or in my case hot chocolate) - Jim's treat.  We kept down the 7 and by-passed Peterborough as Jim told me what this country needs is another war, and less immigrants, because otherwise we wouldn't know who to fight, as well as frequent jokes about how much faster it was going in a car as opposed to a bike and how I sure was making it further than I must've thought I would this mornin'.  Though I obviously don't agree with his political views, I nonetheless enjoyed his company all the way to Oshawa.  I biked a little more that night and pitched camp in an abandonned baseball field in Ajax, after having a peculiar encounter with an old woman and her dog (I don't want to talk about it).  At dawn I was back on my bike and it wasn't long before I was in Toronto.  I didn't like it there.  It was ugly and the people were mean.  Consequently, I had my most productive day of biking to date.  I barrelled through Toronto at a break-neck pace.  I made it all the way to Guelph by nightfall, and went down to the local bar.  Now for those of you who have not been to Ontario, Ontario is a fascist state.  Upon entry into the bar I was told that my bags were not allowed inside the bar, could not be stored behind the bar, that my I.D. was insufficient (I had enough I.D. to cross the border, but not to get into an Ontario bar) oh and by the way could I take off my bandana since they are not permitted either. After trying a few bars, I found one that would accept my identification and my Bandana (though notably not my bags) and stayed there for the evening while keeping a watchful eye on my bags outside.  I met a nice fellow who decided to make up for all the mean people I'd met so far in Guelph and we shot some pool and made fun of the tough-guy bartender.  I met a nice bartender named Kelly and we chatted when she had time, and we exchanged numbers before I left.  I met some drunk frat-boy types who offered their couch to me for the night, and I accepted.  With the morning I left again and made Waterloo in no time.  I noticed I was quite sore from the day before's exertions.  I got to Dave's (David de Koos, my oldest friend who had been studying at Waterloo university) and crashed out on the couch.  I stayed there for a week, going out in the evenings to the local bars, but found them to be quite awful.  People go to bars around there to get really drunk or pick up women.  No exceptions.  Well, no exceptions but me.  I went down on saturday to visit kelly in guelph, and we spent the day before her shift together. It was fun and Kelly turned out to be quite nice.  We parted ways and I jumped on a bus that was going to a Hoedown of all things, on a whim.  I found myself in the middle of the country where a few country bands were playing in an old barn, and I listened to what turned out to be very good music as a thunderstorm raged outside.  I snuggled up to a lovely girl named Olivia whom I'd met along the way and who I seemed to have instant chemistry with.  We left together and got a lift back to Guelph, and we went for a walk in the rain holding hands.  It was wonderful until she decided that the fact that I was leaving meant she couldn't get close to me, even in the platonic sense.  I would try to change her mind over the course of my week in Waterloo, but to no avail.  In the morning I found my way back to waterloo.  I spent the rest of the week in that beer-swilling, culturally destitute pick-up bar called Waterloo...  Well maybe that is a bit more harsh than I intended.  Nonetheless, I was happy to leave Toronto and its satellites behind me for the open road.  I biked out of Waterloo to Woodstock where I camped for the night behind a couple of billboards.  Tim Horton's and some type of lubricant as I remember.  Also, I was five feet from the railroad tracks I would discover much to my surprise when the first train came roaring and blaring by.  I swear, I was feeling the ground underneath me just to make sure I wasn't ON the tracks.  It was a cold night, though I didn't feel it since I was still a little bit tipsy from Charles Dicken's Pub, apparently the only decent place in woodstock.  I had met a Scotsman who insisted upon buying me pint after pint of guiness.  He was apparently hiding from his wife who would be giving birth in a week, and it was quite apparent that he would be in big trouble when he got home.  The bartender jokingly blamed me for his getting as drunk as he was, because "he wouldn't have drunk so much had he not found you to talk to."  He apologized for not giving me a place to stay for the night, but he was in enough trouble with the wife as it was.  Back on the road in the morning.  I passed a couple of little towns before hitting London, finally a town with a sense of humor!  My first sight in London was a strip club called Famous Flesh Gordon's that advertised "We cranked our AC so the girls can cut glass.  Come in for a peek, any more than that and you might lose an eye."  Next to it was a bakery called "Buns Master" which advertised this week's special as white bread.  They must get the most disoriented and confused customers, shocked at having stumbled into an actual honest to goodness bakery. Every block in London held a similar gem, such as a sex shop bearing the slogan "Partners come & go, and so do batteries!", St. Patrick's church which had a cheasy likeness of St. Patrick encased in some sort of equally comical protective bubble (You would have to see it to believe it), a store called Money 4 "Nothing" (which had in small print next to it "+ tax"), etc.  I'm currently in London's public library.  I don't know where I'll be tonight, but I'd like to hang around London if I can. 
    
    
</post>

<date>05,October,2002</date>
<post>

    
       Alright.  I've just discovered my other e-mail address is marc.lajoie@mail.mcgill.ca, NOT marc.lajoie@mcgill.ca.  E-mails that were sent to the latter are now in the infinite limbo of cyberspace.  I got the e-mail that were sent to mlajoi4@po-box.mcgill.ca, but I don't know how much longer this e-mail address will continue to exist.  So, in summary, marc.lajoie@mail.mcgill.ca is the preferred address.  Thank you and goodnight. :) 
    
    
</post>

<date>04,October,2002</date>
<post>

    
       Well, where oh where did I leave off?  Right, London.  London lost its sense of humor as I got more towards its core and became a rich-kid university town.  I did find a really cool bartender named Sabrina, who kept me entertained for the majority of the evening.  Incidentally, if you're listening Sabrina, go to Halifax, I have no doubt whatsoever that you will win, especially if they get to know your personality.  While I was in London, I got rejected from another bar due to my bandana, but debated with the bouncers and managers for a good half an hour before leaving. (Fascists) :)  I then went down the road to a bar where the students from the business school were congregating for a karaoke competition.  I stole a name tag and faked my way through the night as a business student, complaining about courses and such.  A girl asked me if I was on the list and I said "no"; but she added me to the list if I promised to bring in my application tomorrow.  So I had a blast, free alcohol all night AND I qualified for the finals.  Who's the man?  I finished off the night back at Sabrina's bar, the Keltic Knot, and slept in the park for the night.  Back on the road, I passed a town called Morpeth.  Apparently, Morpeth was once called Jamesville, but the deeds of a british philanthropist named Morpeth induced the townspeople to consider a name change.  In order to decide whether to change the name, two barrels were found and filled with whisky.  Those for the name change would put their whisky in one barrel, those against in the other.  Whichever side had the most whisky in the end would have it their way.  Now that's a system!  I'm sure by the end of the night, no one cared either way!  I think I spent the night camped outside Blenheim, though at the moment I have no recollection of that night whatsoever.  Strange.  The next day I biked all the way to Kingsville, Canada's southernmost town.  Kingsville has a ferry that takes you to Pelee island, and then from Pelee to Sandusky, Ohio., which I planned to take.  I found a beautiful undiscovered beach on the shore of lake Erie where I set up camp.  What a spot; wilderness behind me; sand underneath me; endless water before me.  Who could ask for more in life? I stayed a couple of nights there, went out to the local Kingsville bar at night and met cool folks such as Don Smith & Greg Freeman. (I promised I'd mention them)  It rained alot the next day and I got very wet, but by the time saturday morning came around I was dry enough and ready to get on the ferry.  I took the ferry to Pelee, had a good time shooting pool and socializing in the southernmost tavern in Canada, and got back on the ferry to the United States.  The tiny ferry had only a handful of people on it.  I stood at the front of the boat and watched the islands pass behind me.  I can't describe the excitement I felt as they raised the American flag, incating we'd crossed the border.  I looked behind me at Canada receding on the horizon and at my bike at the stern of the boat, against a background of endless water, and for the first time really wished I had a camera, so that my friends and family could see this.  I arrived at Sandusky's port and told the customs officials the ABSOLUTE TRUTH (novel tactic, I know).  They let me in to their country despite my appalling honesty and I wandered the town for a while.  Wow, what a difference!  For the first time I experienced racial segregation and real racism.  The black community and the white community interacted only peripherally, and often antagonistically.  They even attended different bars!  It was crazy!  While the population was mixed outside the bar, when I got inside, it was only white.  Someone informed me that the only reason a black person would be in there would be to "score a white woman".  Nonetheless, I had fun there as a girl band called Monkey Love rocked the joint.  It was the first live music I had heard in a while.  I went all goo-goo eyed over the guitar player, an incredibly attractive fiery red-head who held the entire place in her spell, even know she wasn't the "star".  I talked to her and she got me free drinks all night.  Her name was, quite appropriately, Angel.  If I'd only had more time!  I also met a really cool guy named Gregory Noblin, someone who didn't fit in in Sandusky but who would have fit in wonderfully in Montreal.  He told me to call him along the way if I needed anything, anything at all, including money.  He was cool and reminded me of my cousin Martin.  I camped that night behind a plastic surgeon's office, figuring doctors don't work weekends.  I took off the next day and had some bike trouble along the way.  I had two flat tires in one day!  I was exhausted by the time I changed it a second time, but a baptist minister invited me to dine with his family and I accepted.  What an experience!  He had 6 kids; his sister nine.  They were all home-schooled and I'll wager that all the kids slept in the same bed.  In short, I had dinner with the Waltons.  The girls all wore aprons and kerchiefs on their heads; the men farmed for a living.  Three generations of the family all lived there, and I'm sure it will soon be four.  I was politely informed that I am going to hell, though they were quite friendly about it  (I guess they meet a lot of the hellbound).  I had a good time and got back on the road refreshed.  I camped out in the middle of nowhere, and resumed in the morning.  The next day was long and tiring.  The incline and the wind were against me; by the end of the day I was exhausted and wanted nothing more than to jump in a lake.  I found one and headed straight for it.  I stayed in Delaware state park and met a lovely couple of grandparents who fed me until my seams were busting.  I stayed an extra day there and camped on their site so I didn't have to pay.  They run a trucking company and offered me a ride on a truck to where I'm going when I need it, and gave me their number.  I also met their son who was my age, and we went to the local town of Delaware to play drinking games with his friends.  Great people!  I slept again in Delaware state park.  In the morning I said goodbye to my newfound friends and headed to Delaware.  Ohio Wesleyen University, an arts college, resides in Delaware Ohio.  I took the opportunity to audit a class on Socrates and enjoyed it thoroughly.  I met a whole bunch of university students who are currently giving me a place to stay until the hurricane blows over -- Fantastic people.  I've been having a blast partying with them, and especially with a lovely girl named KT Labadie.  I've peaked her interest in Montreal and I think she may be heading up there at some point.  I may need some of you to show her a good time.  Also, since I've been here, I've made a connection that will aid me in the future:  I now have an in with the Hopi tribe in Arizona, and it seems likely that I will be allowed to live with them for a while when I get there.  I have found the people of Ohio to be generous and kind.  I even had some guy stop me on the road and insist on giving me forty dollars american to help me on my way.  He insisted so vigourously I eventually had to accept the money!  Anyways, I'll be back on the road soon and will have more stories to tell, if anyone out there is listening. 
    
    
</post>

<date>03,October,2002</date>
<post>

    
       Oh, by the way, it's been one month today!  Yaaaaaay! 
    
    
</post>

<date>03,October,2002</date>
<post>

    
       Hello Hello friends and well-wishers!  Later today I'm going to write another update.  A lot has happened since London, and especially since I got to the united states.  I'm currently in Delaware, Ohio. (For anyone who knows where that is)  I'm near the state captital, Columbus.  I'm just trying to piece together the last week in my mind before I start writing.  Stay tuned! 
    
    
</post>

<date>12,October,2002</date>
<post>

    
       Well, this will be an interesting update.  Kentucky: what a place.  It was raining when I started out and I stopped for a while to read some e-mail at the local library and to update my site (the previous update).  I got a letter from KT that said that she looked forward to me riding towards her, not away from her.  It rained all day and I was soaked to the bone when I got to Falmouth, Kentucky.  I stopped at the local catholic church and asked a nun who lived there if there was a dry place to stay in town - a youth hostel or something.  She told me "no" but said that her neighbor - a policeman - might know of a place or at least be able to instruct me.  I told her that I did not want to cause a commotion but was just curious.  She insisted that I might as well ask since they were probably just drinking coffee anyways.  Well I hung around with her for awhile waiting for the policeman to show up as she told me about the church's history: how the flood had destroyed it a few years back and about the old bell ringer and such.  I let her know that she didn't have to keep me company while I waited, but she said she was happy to.  Well, the officer showed up and I realized my error.  I was immediately spread across the railing and searched.  My ID was seized and I was taken into custody.  I was now the subject of a "terri-stop".  Incidentally, for those of you who haven't figured it out, terri is short for terrorist.  I was given the third degree as they checked my criminal record and tried to verify my identity.  I was told to "go back to Canada".  I was also told that I was not permitted to stay in town, or camp outside of it.  I was also informed of their ability to "drum-up charges" and put me in prison.  I was told that any attempt to camp would at best result in my arrest, at worst at my being shot.  The officer also told me that the nun was "scared to death" when she called.  Damn, that's one tough nun not to show it at all and to keep me occupied until the police came. :) Incidentally, the nun never even called the police directly, so that was obviously not true.  During my time there, people from all over town called to find out what was going on.  Even the mayor called for an update on the terrorist crisis.  I think my worst error in the whole affair was mentioning that I was against the war in Iraq.  I was informed that they were going to blow up Iraq whether I liked it or not.  The police officer - who had seen combat twice, he informed me - kept asking me questions like "Have you ever seen your friend get blowed up right next to you?  Have you?!".  I tried to explain that I was just trying to see the world, to which he responded "Then join the army!".  It was a pointless conversation.  Eventually, after confirming that my ID was legitimate and that Quebec was indeed a place, I was released - in some sense.  Since it was now too dark to be on the roads and I was not allowed to camp in that county, and since the next county would probably be advised of my presence and told to give me similar treatment, I had to think of a way out of Kentucky.  I looked through my pocket and found a card from the truckers I had met up near Delaware.  I called the number on the card to find out if a truck was nearby, and soon help was on the way.  I sat in the police lobby - incidentally, the only place I was allowed to be in town - and read Siddhartha from  cover to cover.  It was excellent and particularly poignant considering my situation.  A few moments after I finished the book, help arrived and my bike and I were transported back to Delaware, Ohio.  I'm now living with the Mundls, the owners of the trucking company.  I asked if I could help out in some way the next morning after my rescue from Kentucky.  Ms. Mundl thought about it for awhile and eventually sent me on a mail-run to Delaware.  The post-office was a block away from KT's house.  I could see the observatory next to her place.  I was riding towards her, not away from her, less than a day after I read her letter.  What does it mean?  What is left to be done here?  I will be in the Delaware region until monday night when my bike will be placed in the trailer and myself in the cab of a truck heading westward.  I have three days to figure it out.   
    
    
</post>

<date>10,October,2002</date>
<post>

    
       I had never felt a cosmic connection with someone -- an irresistable force drawing me towards someone as if we had some history of which I was unaware;  I had never met KT Labadie.    My time at Ohio Wesleyen University was a blast, all told.  The people there welcomed me with an open heart.  When it was finally time to go, people thanked ME for staying with them, oddly.  I don't think they realize how much their kindness and hospitality meant to me -- how much they rescued me.  I got back on the road and camped the night in a little wooded area.  I was perhaps less discreet than I had intended, because the next morning a police car came by, notified by the locals, to check me out.  The police officer was very friendly and we chatted for a while.  He told me stories about a man called Herbert "Funk" Wilson, who used to live in the woods around there.  Apparently, people were nervous about him too, at first, but then people got used to him.  He let me know I wasn't breaking any laws, but the people around simply wanted to make sure I wasn't dangerous.  He was very friendly, and put off his policemanly duties for a while to shoot the breeze with me.  He left me with a hearty handshake and drove away.  One of the local residents ran across the street to give me some food, and ran away again before I could properly thank her.  I think sometimes people are just looking for an excuse to be kind.  The next day I biked down to Yellow Springs, Ohio.  What a beautiful town!  I recommend visiting it and going to the most gorgeous wooded area I've ever found: Glen Helen.  Yellow Springs is the home of Antioch college, an extremely liberal school where there is no grading and everyone makes their own program, where it's not unusual to see naked people on swings and running through the trees, and where pot is smoked openly and outdoors, often in the company of the professors.  When I called my father from there, I think I was having trouble staying coherent, since there was a bare-breasted -- and very attractive -- woman running around in front of me.  I stayed a couple of nights on their couch; No one seemed to mind.  What a peculiar place... Southern Ohio has a brilliant program whereby they turn old railroad tracks into bike trails.  It just so happened that one of them came right to Yellow Springs.  I followed this beautiful trail down to Xenia, where a kind man named John gave me a wooden train whistle I didn't know what to do with.  I got back on the path which took me right to Cincinatti  (The only knowledge I'd previously had of Cincinatti was from WKRP in Cincinatti, and really all I remembered was the theme song).  I went to the village tavern and saw a really good band.  They were more or less playing exclusively for me, as the rest of the bar's population were much more interested in the Karaoke downstairs and in doing "white boy dances", as the band leader told me.  I met a professional comedian who amused me for a good part of the evening.  I gave him my train whistle and he spent the rest of the night running around and warning people about the train, and, when they had their backs turned, blowing the whistle.  He got much more of a kick out of it than I would have.  I hung around with the staff after the bar closed.  They gave me cake. The bouncer at the bar, a fellow named Virgil (after his great grand-daddy), took me in for the night, made me breakfast, and drove me across the Ohio River.  He was an incredibly nice guy -- and a riot, too -- and even gave me a book to read: Siddartha. My brief experience with Cincinatti was a positive one, despite what people say.  So here I am, in God-knows-where, Kentucky, sending my love. 
    
    
</post>

<date>17,October,2002</date>
<post>

    
       Well, during my time staying with the Mundls in Delaware, I went out drinking with Kurt (their son) and his friends.  Needless to say, they drank me under the table and by the end of the night I was ill from a belly full of american beer - Rolling Rock, I think: poison.  I had fun that night but had to spend the next day recovering.  I had sent KT an e-mail the day before telling her that I was back in town, and the reply arrived in the afternoon.  She was up in Cleveland with her parents, but my letter caused her to jump in her car and race towards Delaware without explanation as to why she was skipping out on dinner.  Kurt invited me to go to some sort of arcade - or something of the sort - but I was on my way to meet KT.  It was strange.  I had almost convinced myself that the magic I felt was imaginary, or the product of isolation, but on seeing her again I could no longer deceive myself.  I entertained the idea of staying; she entertained the idea of coming with me.   We both knew that it was not to be - for now.  In May, KT graduates from university.  I gave her the compass around my kneck and, this time, she pedalled away from me; God, I hate irony.  I walked the 10 miles back to where I was staying, on some dark Ohio road under the stars, and dreamt about the future.  The next day I hung around the Mundl's house during the day and helped out with the paperwork for the trucking company.  The Mundls treated me to a feast at Outback - a retaurant/grill - and brought me to Columbus to meet up with Dick Dresbach, the trucker who would conduct me westward.  We left the warehouse at 2:00am and started out west.  During the few days I lived in his truck, I lived the trucker's life - all except for the driving.  We would make several stops in various places through the southern U.S., in Kentucky (argh), Missouri, Arkansas and finally Texas.  During this trip, I learned all sorts of trucker lingo, conversed with truckers, was to my delight mistaken for a trucker, unloaded cargo (lumping, they call it), ate at truck stops, sneered at Peterbilt trucks and their drivers with their holier-than-thou attitudes, listened to people picking fights over the CB radio and slept in the top bunk while the road roared by underneath me.  This morning I found myself in Fort Worth, Texas - just outside of Dallas.  I've found the people of Texas so far to be extremely friendly and welcoming.  I'm now sitting in the parker county public library in Aledo, Texas.  Biking today, I watched the trees shrink and nearly disappear, and the cacti begin to replace them.  Desert is on the way. 
    
    
</post>

<date>20,October,2002</date>
<post>

    
       Well, the night was difficult in Texas.  I stopped by the police station to find out the local laws on camping, but I couldn't find an officer.  I accidentally walked into a Texas jail.  What a strange place.  It reminded me of a post office.  It seemed like such a regular place, a place where it is common to go.  People - normal people, not freaks - were waiting to pick up friends or relatives.  I got the distinct impression that one did not have to do a whole lot to end up there.  My paranoia about Texas prison was enhanced by the fact that every second street corner seemed to hold some prison or prison related facility.  When I finally found an officer to talk to, I found out the laws on camping are unforgiving in Texas; Sleeping in the wrong place can put you in prison for six years.  I asked him if there was any place I could sleep without paying a fortune, and after much brow-furrowing, he decided that a little picnic area 8 miles out of town would probably fit the bill.  Picnic area my ass.  It was a patch of grass, completely exposed, five feet off of the highway.  It was really just a widening of the burm.  I pitched my tent surrounded by garbage, and nervously climbed inside of it.  I was woken up when an empty beer bottle bounced off the top of my tent, a few inches from my face. I unzipped my tent to peak and was greeted by the sight of rowdy texans, drinking and laughing obnoxiously.  I zipped back up and hoped not to be seen.  Eventually, they left and morning came - not by any means a pretty morning.  I could tell immediately that rain was a strong possibility.  I had no idea at the time that the part of the country I had woken up in is known as "Tornado Alley".  Good choice Marc :)  I started out gingerly as the rain started falling: lightly at first, but then I felt the tension in the air. "Here it comes!" I said to myself and the thunder storm that would last the whole day (and maybe more) began.  Miserably, I continued down the road.  I didn't make it far though: Something punctured my tire.  In the pouring rain I went about the task of changing my tire, as each passing car or truck thought nothing of raising a tidal-wave that crashed over me, miserably loosening bolts and prying the rubber off the wheel.  Someone came out of the house I was in front of and inquired if I was "alright".  I think it was more of a "what are you doing here?".  When he determined that I was legitimately fixing a tire, he returned to his house.  He did not offer any sort of assistance.  After changing my tire and cutting my hand in the process I got back on the road.  If there was ever a day that made me feel like stopping, turning around and going home, it was this one.  I stopped by a restaurant, had a bowl of hot soup, and asked them if there was a public library for the town of Mineral Wells, Texas, which I found myself in.  There was, and I found it.  I holed up in the library and read my book - "The World According to Garp", an excellent novel with a wit I appreciate.  I looked at my map to determine how much Texas was left:  Too much.  "Screw this" I said to myself aloud, with no library patrons in the immediate vicinity to SHHH me (Though you KNOW they would have).  I got a phone book from the librarian and looked up Greyhound.  I called and found out that yes, there was a stop in mineral wells, and yes, they would take me to Flagstaff, Arizona.  The texas library, of course, would not let me use one of their many unoccupied computers to use the internet and find out if there was anyone to meet in Flagstaff without apllying for a library card, paying fifteen dollars and waiting a week to recieve the card in the mail;  I would have to take my chances in Flagstaff.  The librarians had no sympathy for my predicament.  After some cajoling, the librarian sugested I use the local three-dollar transportation service to bring me to the greyhound stop.  After arguing with the service for awhile about whether they would let me bring the bike in their van, I gave up and left the library with uncertain directions, 45 minutes until the bus and no money, in a town I was unfamiliar with.  Fortunately, I found a bank, got some money and made it to the greyhound stop with little time to spare.  Of course, Greyhound does not and WILL not transport bicycles, the clerk informed me.  "Let me out of TEXAS!" I howled at the poor Greyhound clerk.  I had tried to be nice, I really had;  It was time for EVIL.  I make it a point not to be dishonest for personal gain; I had not, of course, previously been to Texas.  Using my fairly well honed talents for manipulation and half-truths, I arrived at Flagstaff, bike and all, the next day.  I tracked down a youth hostel in the town.  I am now clean and dry and well fed.  I do not, however, miss Texas. 
    
    
</post>

<date>04,November,2002</date>
<post>

    
       For those of you who are wondering:  I am not dead.  I will give you another update shortly.  Until then, be assured that I'm healthy and happy and keeping myself occupied.  Send me an e-mail and let me know how you're doing (especially you dead-beats who haven't e-mailed me yet :) ); I'm starting to wonder if I'm talking to myself - not that that would be a new thing. marc.lajoie@mail.mcgill.ca 
    
    
</post>

<date>21,November,2002</date>
<post>

    
       And, now, ladies and gentlemen, children of all ages... The circus continues.  I am getting my kicks on route 66, up in the arizonian mountains, near the grand canyon, in a town called Flagstaff.  I am living and working at a hostel on old route 66, engaging in nightly drunken revelry with my room-mates: a tiny hot-headed lesbian named Megan; and Dylan, alaska's answer to buddha (As well as a whole cast of interesting freaks that populate the hostel).  I have met people from all over the world while here, made contacts on every continent (except antarctica, dammit), and am now considering interesting new prospects (to be described later in this update).  I work three hours a day cleaning and am given room and board in return, as well as - wait for it - fifteen dollars a week! :) I am missing my family and friends from montreal (as well as the friends I have met along the way), and have been feeling quite homesick for the last few days.  Your e-mails have made me feel much better, though, and I love the heck out of you guys.  Apparently, halloween is a HUGE holiday out in the west - who knew?  I dressed as a scarecrow, stuffing hay in my jacket and sporting a charmng green straw hat, and had a blast as the city went wild.  But almost every night here is wild -  must be the people I associate with.  I have also had an interesting, though rough, time in my romantic life.  An androgynous woman and a beautiful and charming one-eyed french woman are among the list of romantic interests who have pulvarized my still-beating heart :)  Women!  I have also happened upon a group of francophones who inhabit the town of flagstaff, and I have been enjoying their company.  It has been really good to speak french again. It relieves some of my home-sickness.  I think, though, that I will be leaving here soon and going up to the Hopi reservation.  It should be a great place to learn.  After the Hopi reservation I think I will go down to San Francisco, where I hope that Richard (my brother) will come visit me, as well as KT (and anyone else who wishes to join me).  I'm very much looking forward to San Fran; I've heard good things about it.  After that, well, I met a kiwi (new zealander) who offered me a place to stay in absolute paradise, where she lives.  In order to get there, a friend of her's who built himself a tiny trimeran (a little sail-boat) may let me sail with him across the pacific to new zealand.  It has always been my dream to be on water, out of sight of land.  I hope it happens!  Well, there are a trillion things that I could include in this update (mostly because its been so long), but I can't tell you guys EVERYTHING.  I keep the juiciest bits to myself. :P  But take care, all you guys, and keep writing.  If you keep writing, I'll keep writing. Deal?  P.S.  Sorry for the disconnected nature of this update.  I'm feeling a little scatter-brained. 
    
    
</post>

<date>30,November,2002</date>
<post>

    
       A guy named Michael is taking a U-Haul from Flagstaff to San Francisco.  I will be in it.  In a few minutes I'll be back on the road, travelling to what is supposedly the coolest city in the U.S.  I hope it lives up to its reputation. I will be staying with a friend of KT's who lives just north of the city.  I'm looking forward to painting the town red.  For the first time in a while I'll be in a place with a night life.  San Francisco, watch out!  Peace to you all! 
    
    
</post>

<date>27,November,2002</date>
<post>

    
       Today is my birthday.  Send me love! (I'm so demanding :) ) 
    
    
</post>

<date>02,December,2002</date>
<post>

    
       . 
    
    
</post>

<date>02,December,2002</date>
<post>

    
       "So this thing goes on forever, right?" I ask. "Yup" replies Giuseppe. The pacific ocean.  I'm here on it's shore.  The tides, the roar, the immense power of waves that have travelled across the world to wash up on this shore, at my feet.  This is the first time I've seen the ocean - either ocean.  It seems odd that having grown up in montreal that I should see the pacific before seeing the atlantic. I am on the outskirts of San Francisco, living by the shore of the ocean at the house of a friend of KT's named Amy, and her roommate Gretchen.  It just so happens that they are never home, and essentially live with their respective boyfriends.  So, I have the house more or less to myself, oddly.  Last night, I went to the ocean; Giuseppe went skinboarding in a monkey costume; Amy and I watched the waves come in and greeted them barefoot.  I felt victorious, like I'd triumphed over something - I still don't know what - at having reached the other shore.  And I stared across it, into the haze, wondering where I would go next.  Will I be on that ocean soon, with this shore long passed out of sight?  Will I survive it?  My home is far away, now, as I look around and see palm trees.  Somehow the palm trees seem even more far away from home than the cacti did.  Tonight I'm going rock climbing.  Maybe tomorrow I'll try surfing.  Innumerable possibilities. Giuseppe, who lived in Quebec for a few months, has told me he will make me some poutine.  Apparently, curd cheese is illegal in the united states: some obscure law about uncooked food, apparently (?).  But Giuseppe has a hookup, he assures me, and we make the meeting next Sunday with two girls from Quebec who run a farm up north.   I'm going to go hit the San Francisco night life, tonight.  It will be glorious.  I haven't been in a big city in a long time.  There are some interesting possibilities I want to explore while here - I will elaborate later as my time is running out on this library computer. All my love, folks, all my love! 
    
    
</post>

<date>21,December,2002</date>
<post>

    
       The last few days were full of unexpected adventure.  I went back to the hostel I had previously been staying at to retrieve a couple of bags I'd left behind.  The visit was supposed to last 2 minutes, but instead lasted 3 days.  I was offered a free night's stay by a young american biker (motorcycle, not pedal-bike) who I had met during my previous stay (He was leaving but had already payed for an additional night he wasn't going to use).  Considering my fatigue and the long trip back to my relative's house that I had ahead of me, I decided to accept.  As I waited for the desk clerk to return to check me in, I met a beautiful british woman named Esther (currently living in London, I believe, though she's originally from northern England).  My friends at the hostel knew, before I did, that romance was brewing.  They insisted on giving us time alone when I invited them out drinking with us, though I thought that they were imagining things.  Why am I always the last to know?  Back in flagstaff, with Laura, we were nearly pressed face to face before she finally said to me, "You're really bad at making the first move, aren't you?".  And with Aramie: I thought she was gay, and that our being alone in her apartment drinking homemade screwdrivers was entirely innocent, when she kissed me.  Karine also took me completely off-guard.  When will I get a clue?!  Anyways, my friends were, of course, entirely correct.  Her beautiful, lilting northern-english accent (very soft and irish sounding, for those of you wondering) made me shudder every time she spoke.  And what conversations we had!  She's a sagitarius, for those of you who lend some credence to astrology, and very typical of her sign (as am I).  For once I didn't fall for a scorpio!  Thank goodness!  (Those of you who know my history with scorpios understand.  They're passionate... but nuts :)  hehehe)  Anyways, after an incredible evening, we ended up in the hostel sauna together (no, I still wasn't sure she liked me - idiot), and I never did end up using that free bed I was given.  The next two days were my best yet in San Francisco, and I think that my memories of San Francisco will center on these days, even though they were with an english girl who had never been to the city, and even though we didn't see much of it during those two days.  She left on a plane yesterday at 7:30pm.  If there weren't some mitigating circumstances I might have gone with her;  If there weren't some mitigating circumstances she might have stayed.  I suddenly understood something my friend Jon had told me before I left.  He told me that I would have time-compressed relationships on the road: relationships that run the full gamut of emotions over the course of the couple of days that they last.  I get it now, Jon.  Esther is gone, now, but the future is thankfully full of possibilities. 
    
    
</post>

<date>18,December,2002</date>
<post>

    
       The very fair criticism that I do not update my site enough has been levelled at me by several of my friends.  Very well, I'll do better (ya vultures).  I have bounced around all over San Francisco.  From one night to the next I have no idea where I'm staying.  The town is a little sleepier than I expected, but it is gradually growing on me, I have to grudgingly admit.  For those of you who are wondering, Lawrence Ferlinghetti IS alive, despite (probably Lisa's) insistence that he had kicked the bucket.  I am currently a block away from the city lights bookstore and spent most of my day there.  I assure you, he's alive.  I recently met a scottish relative of mine (second cousin, I think) who lives on the outskirts of San Fran.  I am currently staying with her and her Enlish husband.  Still no word on the curd cheese.  My patience has its limits, my friends :)  I've made some friends in the town, and am working on getting used to the cell-phones (NEVER!). "You DON'T have a cell phone?", asks a San Francisco local, flabbergasted.  Tomorrow I am going to the port of Oakland to try and get some cargo freighter work, destination unimportant.  They'll probably think I'm on the lam from the law!  What else, what else. Oh, I lost my goddamn helmet somehow.  However will I find another that fits my gargantuan-melon-head?  Well, that's it for now because this computer is not working right, and I can't actually see what I'm typing.  I hope this gets through! 
    
    
</post>

<date>24,December,2002</date>
<post>

    
       Merry Christmas all my friends!  You guys are the best friends anyone could imagine having.  Is the big gift exchange still on this year?  Or did Becky finally get tired of organizing it for all of us lazy bums?  Oh, and for those of you reading the 'competion' in addition to my on-line journal - I refer to www.boboucheaway.blogspot.com - it just so happens that in Quebec, we have a tradition known as reveillon, which takes place the night of the 24th.  Away for two weeks and she's already criticizing north america! :p Oooh, now you're european. Oooh lala aren't we the fancy pants. I love all you guys and wish you the best holiday ever (Ya, you too Sabrina, sorry about the jabs).  Well... not ever.  If it were the best holiday ever, I would feel somehow insulted. hehehe I will be spending christmas day with my relatives, here in Oakley, Ca.  After that, I will be hanging around Seaman's Hall in San Fran trying to scare up some ship-board work.  I'm being kicked off the computer, so take care of yourselves.  And for God's sake, smile! hehehe get it? get it?   Marc :) :] :} 
    
    
</post>

<date>31,December,2002</date>
<post>

    
       Happy new years everyone (if there's anyone out there).  I am in San Francisco for one more night, and then, tomorrow, back on the road.  Tonight I am staying at the green tortoise hostel, where there will be free food and alcohol.  Whoo! Also, some guy gave me a Les Claypool ticket for a ridiculously cheap price, because he couldn't use the ticket.  So at 9:00pm tonight I will be attending that concert.  It should be cool.  Let me know how your celebrations went.  Until later, auld lang syne and all that. 
    
    
</post>

<date>29,December,2002</date>
<post>

    
       Well, tomorrow morning I'll be heading back to San Fran for a couple of days.  After that, I will be back on the bicycle and headed north up the coast.  I look forward to coastal riding and giant redwoods and the like.  I am going to have to leave my typewriter behind, sadly.  I had purchased the typewriter in Flagstaff. I saw it in an antique shop and fell in love.  It is a beautiful black underwood portable, with round black keys and beautiful curves, highlit in chrome;  How could I resist?  Well, needless to say, it has been difficult to lug that thing around (it IS made of cast-iron).  Hey, no one said I was practical.  So my typewriter will be shipped back to Montreal to wait for my glorious return. :)  I started to write something that I hope will turn into a book on it (If I can stick with it long enough).  A few days ago I also met a girl from montreal (It was so nice to talk to a montrealer), who is intending to become a publisher.  I want to be a writer, she wants to be a publisher; Maybe we'll make each other famous!  I had a great conversation with her and look forward to getting back in contact with her when I get back to Montreal.    I don't know if getting aboard a cargo ship is realistic - at least not since september eleventh.  The ports are locked up tight.  So I'll start travelling north, and then see if I can join a travelling circus - people always suspected I would run away and join the circus, anyway.  I think that that would be an interesting way to travel east across canada (It will also save me from having to pedal across the prairies).  So now that I have rid myself of the typewriter, and am in the process of ridding myself of the extra clothes and whatnot that I have accumulated through a comparitively sedentary leg of my travels, I am road-ready again.  The coast, and nights camped on the beach, are ahead of me - after a suitable amount of new years celebration in San Fran. 
    
    
</post>

<date>10,January,2003</date>
<post>

    
       Oh, by the way, I haven't heard from anyone in awhile.  Is anyone still reading this rag?  Yes?  No?  Should I quit?  Let me know. :) 
    
    
</post>

<date>07,January,2003</date>
<post>

    
       I've just crossed into Oregon.  Last night I camped on the outskirts of a little town just below the border, with the intention of going down to the local tavern to get a drink before going to bed.  I went to the closest bar (there are two in town), and got the usual you-ain't-from-around-here look before sitting at a barstool.  I asked the bartender if the bar picks up at all on a thursday night, to which she responded no, but advised me to go to the bar down the street, called the Bank (it used to be one), which "attracts a younger crowd.".  Well, the bar contained only a couple of people under 50 at its peek (I guess that IS a younger crowd around there), so I settled down to talk with a bar patron, figuring I might as well get a decent conversation in before going to bed.  Well, it turns out that this fella is a retired cocaine smuggler, and I got to hear about the two times he was shot, the three times he was stabbed, and the drug trade in general as he bought me drinks.  Now he confines himself to growing pot and living the humble life in small town california.  He offered me a place to stay for the night and to get me "completely fucked up", but I'd already pitched camp so I turned him down.  He provided me with loads of information about the surrounding areas, where to go and where to avoid, which I was quite grateful for.  Early this morning I got up to a somewhat rainy and miserable day, and crossed the oregon california border at a leisurely pace. 
    
    
</post>

<date>07,January,2003</date>
<post>

    
       Well, I've been back on the road a few days, now.  I spent some beautiful nights camped on the ocean's shore.  It's a good thing I didn't put my tent where I originally intended on that first night.  When I woke up in the morning, that spot was underwater!  I got a lift up the road about 10 miles from a genuIne hillbilly celebrity.  Apprently, he was Cletus on Hee Haw, starred in the Grand ole Opry and mentioned about five more hick shows he was involved with.  He's 65, now, and has a bum leg.  He also tried to convince me that I would be a fool to work for a living when I can buy real estate for no money down...  All in all, an interesting ride.  So, after a while I found myself in the california redwoods.  I camped in them a couple of nights and was awed by their enormity.  Beautiful area, this.  I am in an region that's considered "beyond the redwood curtain", whatever that means.  So eventually I turned up in Eureka, California, where a friend that I'd met in flagstaff lives.  Her name is Heather.  That's where I stayed last night, and will be staying tonight.  Tomorrow, though, I'll be back on the road and heading north at a leisurely pace.  These northern california towns sure are cute!  In a few days I'll be in oregon.  I wonder what I'll find there.  Incidentally, I'm going to try to make BC sometime (relatively) soon.  I'm running out of money and need to do some work before I can go much further.  Being somewhere where I'm actually ALLOWED to work might help. as under-the-table work sucks.  Life would be so much simpler if I didn't have to eat! 
    
    
</post>

<date>18,January,2003</date>
<post>

    
       Hello again from Eugene.  I have not left this bucolic little town, since I have now found a place to crash for a little while.  A student co-op living organization has graciously taken me in and given me my very own basement to live in. Whoo!  So, I've been auditing some classes at UofO and having some fun with the local college students.   University is so much more fun when you are not being graded!  I should have thought of this years ago!  So far I'm having a good time here so I think I'll stick around for a little bit before heading north.  Incidentally, soon I will have been on the road for 5 months, if my calculations are correct.  How the time flies :)   
    
    
</post>

<date>16,January,2003</date>
<post>

    
       The sun will come out, tomorrow... bet your bottom dollar that tomorrrrrrow, they'll be sun.... I was singing that to myself after more consecutive rainy days than I had experienced along my entire trip.  Lo and behold, the sun finally came out in oregon.   I made a good distance that sunny day, despite a loose rear hub (for those of you who do not know bicycle lingo, that's the part that keeps the wheel from wobbling all over the damned place).  Eventually, after a few days out in the bush, I arrived in Eugene, Oregon.  Eugene is the home of the University of Oregon, which I decided would be a fun place to visit for a couple of days.  I have also repaired my hub and the bike is riding wonderfully for the first time in a while.  I'm about two days south of Portland - the big town in this region.  Also, I am about two days from Washington state, since portland is right at the top of the state.  So I might be heading up there tomorrow... we'll see.  I decided to treat myself to a hostel while in Eugene.  The hostel here sucks, however, and there's only one.  So if I can't find another place to live, I will say goodbye to Eugene in search of greener pastures.  I am currently in the university library and am going to go find a couple of classes to audit. 
    
    
</post>

<date>13,January,2003</date>
<post>

    
       Well, Sabrina's still reading my posts (she was the only one who responded to my query).  So this one's for you, Sabrina.  Well I left Crescent city and hit the southern oregon coast.  It has not stopped raining since I arrived.  Tired and disheartened, I pulled into Gold Beach, Oregon.  By this point I was so fed up that I decided that I would actually pay money for a campground.  So down I went to a campground on the coast, and was informed that I would have to pay upwards of $25 american for a night's stay. I was willing to pay maybe $4, I told the person running the campground.  Well, obviously this guy had experienced the hardships of the road before, because he decided to make me a deal.  He put me up in what is called a yurt, which is a huge domelike structure that was used in the himalayas? or something.  Anyways, it felt like having my own apartment.  The only catch was that I had to be gone before the manager arrived the next morning.  I had all the amenities and the comfort of a real bed.  Well, at night I went out drinking at the nearby bar.  On the way out I ran into a herd of about fifteen deer.  It was incredible.  I was five feet from them as they trotted across the street.  I had a moderately good time at the bar, and came back and got a very good night's sleep.  The next morning the fellow who had given me the incredible deal on the yurt made it even more incredible by making it free instead of charging me the four dollars we'd agreed on - he was feeling generous that morning, he said.  So I got back on the road (still in the rain) and along the way saw my first Road Runner - Meep Meep!  Anyways, I made it to a town called Port Orfard.  Along the way, I kept passing monuments to sunken ships:  Broken propellers, fragments of hulls, etc.  Why so many sunken ships in the area?  The WIND!  The wind was blowing so hard that I could not stay on the road (no exagerration).  I had to walk my bike, and could not stay on my feet - seriously.  Exhausted, I slipped into a fancy looking seafood restaurant.  I had decided that my suffering had entitled me to be bad;  I was going to order a meal that I could not afford.  So while I waited for my large fish and chips meal to arrive, I struck up a conversation with the nice lady seated at the next table.  Eventually, she left and one of the people in the restaurant turned to me and said, "Do you know who you were talking to?".  I replied no, so he went on, "She's the richest lady in the county!".  Anyways, this fellow started gossiping with the staff about this nice lady, and my waitress finally came with my meal, along with the bill, which said on it, "Paid for by the lady @ the next table."  That nice lady had paid for my meal on the way out!  Well, during our conversation, she had also told me about her yacht in Coos Bay, telling me that when I made it up there, that Nick, who is living aboard ship, would show me some hospitality.  I didn't make it very far outside of Port Orfard that night.  I got another flat tire (I have been getting them on a nearly daily basis these days), and was thoroughly frustrated.  I figure my tire had worn this and was letting just about every bit of debris through.  So I tried my hand at hitchhiking.  My attempt failed, so I set up camp behind the sign that says, "Welcome to Port Orfard.".  In the morning, I put in another inner tube and lit out on the road.  I was about two miles from Coos Bay when my tire popped again.  Frustrated, I rode the rest of the way there on the rim.  Well, when I arrived in Coos Bay, with the bicycle equivalent of a severe limp, I looked for the ship, the Discovery, where I'd been instructed to meet Nick.  Well, it wasn't hard to find!  It was the biggest damn thing in the harbor.  I was invited aboard the most luxurious ship - heck, it was the most luxurious PLACE I'd ever been.  I was dined and entertained and given the captain's quarters for the night.  Everything was on Nick's bill, there was no argument.  I spent a wonderful night aboard an incredible vessel.  And in the morning, I was driven to get repairs done on my bike - on Nick, of course.  And so with a new tire and an indestructible inner tube, I set back on the road, north.  And yes, it's still raining.  
    
    
</post>

<date>20,January,2003</date>
<post>

    
       After having an interesting weekend full of drunken revelry, wheelchair fire-extinguisher fights, jazz and poetry in this small but active town, it is now monday - Martin Luther Kind Jr. day here in the states.  And today I bought a fancy pen as per the suggestion of a montreal girl I met in San Francisco.  It's not my typewriter, but hopefully it has some magic in it.  Tonight, I'm going to a concert.  Victor Wooten is playing down the street, and the tickets are ridiculously cheap, so I'll be there tonight.  It should be cool as I hear he is a bass god.  So I've met some interesting people here that I will have to describe later.  I am surrounded by environmentalists and hippies of the most delightful variety.  I've also met some cool people in 'my' classes - hehehe.  So I'll keep sending word of my adventures in Oregon, and how this concert turns out. 
    
    
</post>

<date>10,February,2003</date>
<post>

    
       Well, the last time I updated my site was a while ago; I didn't have access to a computer.  So the concert was incredible.  Victor Wooten certainly merits his reputation.  They pulled out all the stops in that little town.  I stuck around Eugene longer than I expected to for various reasons.  I actually got quite ill, probably due to the horrible exertions I've been subjecting my body to.  Essentially, I just broke down.  Even the chicken-pox virus that I had contracted as a child (and which has apparently been my faithful companion since), decided to capitalize on my moment of weakness and strike.  This I determined by throwing myself on the (absent) mercy of the most soulless organization in American society - no, I'm not talking about Starbucks Coffee, I refer to the American medical system.  These vultures insisted I sign a form in which I agreed to accept any charges that they might decide to impose upon me - without knowing what these charges would be.  In fact, no one would tell me how much seeing a doctor would cost until I had already seen a doctor, at which point I had already incurred the charges!  It was barbaric; More than that, it was extortion!  That was one reason I stuck around.  The other was a girl named Amber, who met me when I was far from at my best: not only sick as a dog, but drunk as a skunk to boot!  But nonetheless, she took to me and I to her and we spent a wonderful week together.  I stayed with her in her dorm and she played me beautiful music on her guitar and sang to me in english and in thai.  It was her sister who gave me a ride to Portland, where I am now staying.  Portland is a delighful city, one of the better american cities that I've visited.  The people here are friendly, on the whole, though there may be slightly more crazies here than is the national norm.  I stayed for a few nights at a hostel, sleeping in their yard to save money (which is getting tight, I'm afraid).  I made the acquaintance of a francophone Montrealer named Virginie, with whom I went drinking along with a whole cast of characters collected from the hostel.  We promised we would reconnect in Montreal when I get back and go down to Les Deux Pierrot - a place I haven't been in a while.  But she left the hostel eventually, and after an ill-fated infatuation with a wheelchair-bound Kentuckian named Joanna, I left as well - I just couldn't afford the hostel anymore.  But my good fortune has not yet left me, as a delightful young couple have taken me in for the last couple of days.  They live in a studio apartment not much larger than a walk-in closet.  I am amazed that, however good their hearts, they can bear to share what little space they have with a stranger.  My theory is this:  I noticed a litter box in the bathroom, but no cat.  Apparently, they had taken in a stray cat that had run away a couple of days later; I may be his replacement. :)  Either way, they apparently have an affinity for strays.  So I'm currently using the computer at the Portland State University.  I don't know how long I'll stay here, but I should probably stall a little bit so that by the time I get up to Canada, the winter will be on the point of breaking and letting me cross the rockies - homeward bound. 
    
    
</post>

<date>19,February,2003</date>
<post>

    
       One fine morning, to my own shock and surprise, I said to myself "I'm sick of Portland".  Ten minutes later I was on the road.  After spending a good deal of time wandering northern Portland trying to find a way across the Columbia river, I located the bridge and found myself in the great state of washington.  The next city that I passed through was Vancouver:  Vancouver, washington, not Vancouver, B.C.  And then onward I went, riding the I-5 north.  Well, let me tell you, there isn't much in Washington.  Besides Seattle and Olympia (the capital), which are quite near each other, the state is deserted.  So when my bike broke down catastrophically (the rear derailler got sucked into the back wheel somehow and was mangled beyond repair), needless to say, I was screwed.  So I had only two options: try to hitchhike, a strategy I had had no success with in the past; or walk to civilization, a prospect I also didn't revel.  So with little hope for success I stuck my thumb into oncoming traffic, but gave up two minutes later, convinced that no one would pick me and my broken bike up.  And so I started walking.  But I hadn't made it far before I noticed a pick-up truck by the side of the road; Surely he wasn't waiting for me, was he?  But he was!  An electrical worker heading home from a long day of work was waiting to drive me to the next city.  Though I disagreed with his politics, it was an entertaining ride.  And what's more, in a short time, I found myself in Olympia, Washington.  I went out to a bar, this seeming the only sensible strategy considering I had no place to sleep and no way to get anywhere; Clearly, I needed a drink.  But it wasn't long before I had found company.  A couple of charming girls, after taking the time to get to know me a little (i.e. to determine if I was a psycho), offered to put me up for the night.  So I had a warm place to stay for the night, and in the morning I made my way to the local college, Evergreen.  Evergreen is another extremely liberal american college that has dispensed with the idea of grades - much like Antioch in Ohio.  And why did I go there, you might ask?  It was rumored that they had a bike shop that I might be able to use to repair my poor bicycle.  I found it and was given, free of charge, a brand new derailler to put on my bike.  I learned a whole lot about bike mechanics there, and after an hour or so of work, my bike was rideable again.  I couldn't believe it!  The day before I had thought it would never ride again!  In the bike shop I met a lovely girl named Maya, who I hung around with for a while after my bike was fixed.  She invited me to a presentation of Casablanca (it WAS Valentines day), but I declined for my own reasons.  Anyways, I did end up crashing at her place that night.  In the morning I went back to Evergreen to set up my tent in the woods.  Evergreen is in the washington rainforest, and many of its students camp in the woods instead of paying dorm fees.  So I decided to stick around Olympia for a little bit before heading north.  Seattle is a day's ride away, and, Canada is not too far after that.  But for the moment I am sleeping in the woods and partying with the "Greeners". 
    
    
</post>

<date>11,March,2003</date>
<post>

    
       So it`s been a while.  So sue me :)  Where am I?  Victoria, B.C.  How did I get here?  Well let me tell you. Alright, so I was in Olympia, Washington.  I ended up getting involved with a girl named Erin at Evergreen.  That put an end to my sleeping in the woods - for awhile.  So I hung around the university and partied with the greeners, as I mentioned.  Well, after a while I was kicked out of Olympia and found myself back on the road.  And who kicked me out, you might ask?  The answer, unfortunately, is Erin.  Erin sort of fell hard for me, and she decided at a certain point that if I stayed any longer, then she could not have beared to see me go; According to her this meant I had to go then.  After appealing pointlessly to her logic, I got back on the road.  And it wasn`t long before I was sick.  There is nothing worse than being sick while on the road, especially when you could have been tended to by a beautiful woman just a couple of days earlier if she hadn`t kicked you out - not because she didn`t care but rather because she did;  Yup, that`s the worst.  And so I pondered that while in the washington rainforest, in which, not surprisingly, it was raining.  Oh, and have I mentioned that my tent has started leaking?  Did I mention that?  So I made it up to Port Angeles at the tip of the wahington peninsula.  After meeting a half native american half australian aboriginal psychic who has apparently been employed by the US government to detect terrorists (crackpot? maybe.  but I wouldn`t be greatly surprised if she was telling the truth), I went out to a bar where I met a lovely bartender who put me up for the night, before I caught my ferry to Victoria, B.C.  Well come the next morning, I was too lazy to catch the ferry, so I stayed another night at her place.  I went out again, where I met an elderly woman who has been suffering from multiple sclerosis for the last 30 years.  Well, the doctors told her that she would no longer be able to walk in a few months - 30 years ago.  And she was still walking.  She had taken it upon herself to help the whole world.  "It`s my job!" she insisted.  And she must have had at least 10 beers before she fell to the ground.  But she was OK, though clearly not sober enough to make it home on her own.  So I walked with her, next to the motorized cart she was driving, as she told me about her "little life", as she called it.  She was crying by the end of it, but I tried to calm her down, and, to keep her from drunkenly colliding with every passing obstacle.  So she didn`t hit EVERY obstacle, thanks to me, and I got her and her cart back to her apartment and we said  a bittersweet goodbye.  What a kind and courageous woman.  And the next day I took the ferry across the border.  And I was in Canada.  I found a little hostel to crash in that only charged $10 (Canadian, obviously), and later on I would get work exchange so I would no longer have to worry about paying for lodging.  And so now I`m looking for an actual income to replenish my funds.  Oh, and I`m going out on a nearly nightly basis.  I pulled the same scam as I pulled in Ontario, and hooked up with a university pub crawl, swiped a name tag and got free alcohol all night as I toured the bars of Victoria impersonating a geography student from the university of Victoria.  But this time, when we made it to the requisite karaoke bar, I WON the damn contest.  Or rather my team did, a victory that they credited entirely to my comical and painful-looking fall during a staged fight scene in our performance of Billy Jean.  Yeah.  And so my adventures continue here in Victoria. 
    
    
</post>

<date>26,April,2003</date>
<post>

    
       Well, despite my plan, I did not leave calgary today.  I'm sleeping on a couch in a fraternity at the university of calgary, in exchange for doing the dishes - a task which none of them seem brave enough to handle.  I went to sleep as the skies were clearing up; it seemed the rain was over.  And when I woke up in the morning, I did not hear the rain outside, so I considered that a good sign.  I climbed the stairs to find that three feet of snow had fallen in calgary overnight, and was continuing to fall at an incredible rate.  And the temperature had dropped drastically as well.  Simply stated, I would have risked death leaving today.  So maybe tomorrow. :) 
    
    
</post>

<date>25,April,2003</date>
<post>

    
       Alright.  It's been a long time, I know.  Well I stayed in Victoria for a while.  I did odd jobs to support myself in victoria, including laying sod, cutting flowers and driving a rickshaw (bicycle taxi).  As a bicycle taxi driver, I was also responsible for giving tours of the city - a city I had just arrived in and knew nothing about.  So, of course, I made things up.  Calling upon my skill at spinning yarns, I gave tours of the city like no other.  Did the american tourists know the difference?  No.  Will they ever?  Probably not. Despite having gone to victoria with the intention of steering clear of the opposite sex, I ended up involved in a doomed realtionship with a girl named Lindsay.  After that was over, I returned to the hostel and ended up getting involved in a love pentagon.  No, no, a love triangle is not sufficient for me, apparently.  It involved myself, and two seperate girls who were somewhat estranged from their boyfriends.  So that's 5 people.  I'm starting to think I might be a masochist.  Well, anyways, suffice it to say I left Victoria running.  I did have a good time there, however, and have fallen for a dutch goth-chick named Fleur, with long black hair and bright blue eyes.  She was working for the wilderness commitee, and protesting almost daily.  She's incredible, and may come to visit me in montreal in august, before going back to holland.  I hope so!  I have been dreaming of her during many cold nights.  I made lots of friends in victoria, including a fellow named Marty who wants me to come live on a sailboat during the summer.  Tempting.  In Victoria, I spent many a night partying around a campfire on the beach, and staring off dreamily into the ocean - good times I won't soon forget.  And then I left there, crossing over to Vancouver and then hitting the road.  My bike, a piece of scrap now, has been abandoned, and I am now relying upon my thumb to carry me home.  And so here I am in Calgary, Alberta, having passed though the splendour of the rockies to arrive here, one step closer to montreal.  I'll be home soon. 
    
    
</post>

<date>30,June,2003</date>
<post>

    
       It has been a while - a long while - since I've updated this site.  THis is going to be the last one for now.  Let's see if I can remember what happened since calgary.  At the University of calgary I met this cool guy who put me up in his house, and taught me to make some interesting and ingenious pot-smoking paraphanelia - information I have no intention of using ;)  He was from BC and was very happy to meet someone more liberal than the local albertans.  It seems that BCers and Quebecers both share more in common with each other than with their next door neighbours (Alberta and Ontario).  Well when the temperature perked up I got back on the road and was picked up almost immediately by a texan in a pickup truck.  He was utterly stereotypical.  He was an untamable, uncouth, uncultured man.  He had a son named Bubba and a daughter named something equally texan.  He was intolerant and bigoted, and made comments that made me wonder what century he was born in.  To summarize, I liked him.  What was most interesting about the ride was the fact that he had lost most of his memory in a car accident a few years back.  He was in Canada to retrace the steps of his youth, to try to resurrect his dead memories.  He would stop at towns and places when his faint recollections instructed him to, and would gradually recall the stories of his youth spent working in the oil industry in alberta, and training at canadian military bases during a war-time training exchange-program with the states.  We drank wine (Doctor's orders, to thin his blood) and talked about old times all the way to Winnipeg.  We both slept a night in the truck somewhere around Regina, or rather he slept and snored like a buzzsaw, keeping me awake all night.  We said goodbye in winnipeg and I got back on the road.  It wasn't long before I was picked up by a couple of 18 year old girls who thought I was cute.  They got me to this little town called Kenora, I think.  Cute town.  At one point, anfter getting a couple short rides, I found myself with my thumb in the air when a Ontario Government vehicle came by.  Well I almost retracted my thumb to attempt to play the innocent, but the guy stopped and offered me a ride.  Well, he was a government scientist, studying fish populations, I think.  Anyways, what he couldn't admit to his fellow scientists, for fear of ridicule, was that he believed himself to be gifted with the metaphysical gift of healing.   He regularly attended meetings of the psychically-adept, where he had further developped his skills.  We discussed philosophy and metaphysics and psychic phenomena all the was to Thunder Bay, where he and his wife - a fellow psychically-adept - put me up for the night.  Come morning I was driven to the highway, and resumed my trip.  I was picked up by a very quiet native-american man, and then by a very strange older man who was escaping from a romance with an eighteen year old girl, fearing her family's reaction should they find out.  Very strange man.  He was on his way to a cabin in the woods where he intended to grow copious amounts of pot so that he could live comfortably for a few years.   Having successfully avoided the town I had been frequently warned about by seasoned hitchhikers, Wawa, Ontario (also know as hitchhikers hell),  I found myself in Sault-Ste. Marie.  I got a couple more rides, including a ride from a crazy old german man, who drove his tiny little german-engineered (as he told me several times) car at incredible and terrifying speeds, and so found myself nearing nightfall on a very cold night, somewhere in god-knows-where ontario.  With the sun coming down, I gave one last ditch effort to get a ride, and finally flagged down a big rig!  I rode that truck to a truck stop just outside Sudbury.  I tried unsuccessfully to get a ride out of there to Ottawa, or directly to Montreal, and finally had to stay the night out back, on what turned out to be a very cold night.  It didn't help that I had managed to soak both my feet in the marshlands behind the truck stop before pitching camp.  Come morning my feet were freezing cold, and I went to  the truckstop to warm up.  The waittresses there were much less friendly than the one of the night before, and didn't let me stay long.  So I found myself outside and trying to hich a ride on a freezing cold morning.  Finally in desperation, I accepted a ride to ...  Toronto.  I rode with a couple of stereotypical Toronto boys with too much money and no manners.  He tailed a police car the entire way so that he could drive extremely quickly.  I'm surprised the policeman didn't stop him, but I suppose he was hurrying for a reason.  Anyways, I found myself in Toronto.  I walked along the 401 for awhile until a poilcecar stopped and picked me up for walking along the 401 (who knew that was illegal?).  I talked my way out of it and got driven a little further along, where I thoroughly failed to get picked up.  I tried to get my water bottle filled up at a couple restaurants, but they refused, but offered to sell me bottled water.  I used the last five dollars in my pocket to take the bus as far towards the edge of town as possible.  Eventually I found a truck stop, and snagged a ride out of toronto, thank god.  I was getting near home now.  I was at a truck stop now, almost entirely populated by francophones.   It was so nice to hear french again!  I tried to get a ride from some Quebecers sitting at a table.  With regret, they told me that they could not take me on board, because there were two weighing stations between there and montreal where they would be checked for passengers.  If a passenger were to be found, they would lose their jobs.  Well, I told them I understood, and took my sign and sat outside.  I was so close.  It was nighttime, and I was not eager to spend another cold night.  So I sat outside with my sign and gave it one more try.  Well, a truck stopped and gestured that I should come on board.  Wouldn't you know, it was one of the french truckers from the table, who had decided to risk his job in order to give me a lift.  The plan was this:  He would take me as far as the weighing station, and if it was open, he would stop the truck and I would jump out, no questions asked.  I agreed to the scheme.  Well, it was tense as we approached the first weigh station.  We were a caravan of three trucks.  The other two had gone ahead so that they could radio back the news.  As we approached he reminded me of the plan.  As we came upon the weighing staion, we found it closed, to our mutual relief.  But it wasn't over.  There was a second weighing station, and the odds of both being closed were slim.  And if the tension was thick before, it was doubly so now.  We watched closely ahead for the flashing lights that would indicate an active station.  They never came.  We were astounded by our luck, and once again I got the feeling that I was being watched over by some benevolent force.  I said my thankyous to the kind trucker, a south american immigrant who had made Quebec his home when he was rejected by ontario (When he became a successful business man, ontario invited him to live there and apologized for their error, but he told them that Quebec was his home now, and he told them what they could do with their invitation).  I found myself in Dorion.  I slung my backpack over my shoulder, and walked onto the island of montreal.  It was just where I left it. 
    
    
</post>

<date>17,May,2004</date>
<post>

    
       Well, the odds that anyone still checks this site on a regular basis are slim - but if there is anyone still out there, you should know that my posts will resume shortly: I'm going to Europe.  I've packed up my backpack and am almost ready to head out on what should be an incredible (albeit unoriginal) adventure.  But don't worry, I'll give the stereotypical European backpacking trip my own spin and flavour; Would I let you guys down? ;)  By the by, anyone I haven't heard from in a while should drop me a line (That means you, KT).  I've been out of contact for a while but I'm back now.  Those people I met along the road made my life richer and deeper - and I miss you all.  marc.lajoie@mail.mcgill.ca  p.s. Anyone I know in europe should let me know - I may just have to swing by and say hi :) 
    
    
</post>

<date>11,June,2004</date>
<post>

    
       Alright, I hope you folks have noticed the changes to the site:  Now you can give me feedback directly on the site (lower right, comment box) and there is also a hit counter which is directly linked to my self-esteem ;)  So on with the show.  I arrived in London a few days ago, at which point it occured to me that I probably should have gotten some information about where I was or where I was going before actually setting off.  No matter.  With a little resourcefulness I made my way through the London underground to the Bayswater district, and decided that I would hostel it for at least one night.  Considering that I had not slept all night, I figured it would be worthwhile to guarantee myself a bed.  So down to the local pub I went, once I had secured my belongings in the hostel, where I played a couple of games of British-Rules pool, or Snoooker as they call it, which is essentially pool except you can make really annoying shots until the other person wants to kill you.  And then I went home and fainted.  Nonetheless, despite my rather simple excursions, by mid-day the next day I realized that I had already spent a great deal of money, so I decided to get out of London before it should bleed my bank account dry.  So I found a cheap bus (though I paid the difference in other ways, as the bus broke down and the service was less than civil) to Nottingham, and dropped in on Sabrina and Richard, who were quite surprised to get a local call from me :)  So, I have been getting a guided tour of this historic city - I just went to the castle today and had a drink in the oldest pub in England, the "Trip to Jerusalem", a pub built into a cave - and have been fed and lodged in the newlywed's bucolic little house.  It is a good place to gather my strength before launching into the real adventure, to decompress from the stress of preparation, to recover from jet-lag, and to plan the next step. 
    
    
</post>

<date>07,June,2004</date>
<post>

    
       For anyone out there worried, I am indeed in London, England.  The trip went well and I have found a place to stay the night.  So, all's well.  No time to give a long update, but when I'm not paying for internet by the minute, I'll give you folks a proper earfull. :)   
    
    
</post>

<date>16,June,2004</date>
<post>

    
       well I'm reduced to the hunt and pick method of typing, as the keyboards here are completely rearranged!  Why?!  Probably because they charge for internet by the hour...  So I left Sabrina and Rich's, and hitchhiked my way south.  I got a ride with a really nice scottish man who told me stories of his friend who had been on the run from the law, and who was finally caught, and hung himself in prison.  His friend, it seemed, lived at a million miles an hour, and burned away in the atmosphere.  They had grown up in the same poor neighbourhood, and he had taught my benefactor that you didn't need to be born with riches to live an incredible life.  It seems a shame that it was cut so short.  Next, an older scottish man picked me up and regaled me with tails of his glory days, when he was bumming around the world.  Time caught up with him, finally, as he assured me it would with me, and he has three boys and a wife now.  The boys are just old enough to be lighting out on their own journeys, now.  So I found myself on the outskirts of London, waiting at a truck stop for a ride out to Dover.  I waited a long while and was losing hope when an eastern european truck driver finally motioned for me to climb into the cab.  Our journey was a silent one as his grasp of english was tenuous at best, and my grasp of czech nonexistent.  So he drove me to Dover, and let me stay on the truck aboard the ferry to france.  And so I watched the white cliffs of Dover dissappear into the distance, and those storied beaches of Normandie appear at our bow from the windy deck of the ship, deserted except for me.  So I found myself in a town called Calais, France.  The first person I met, a blonde student at the local university, exclaimed in broken english, "Welcome to the ass-ole of France!".  I wasn't there 20 minutes before a crazy weirdo started following me around the streets.  Harmless enough, he seemed, but I wasn't in a mood to take chances, so I ducked into the nearest bar.  There, I met a french girl, a belgian girl and a french fellow, who instructed me on the difference between belgians and the french.  Well, last call came too soon, but my weirdo was gone, so we stopped by one of my new friend's house to get the champagne, and down to the beach we went.  We sat on the beach drinking and looking out at the faint lights across the channel - England - where I had been just that morning.  Finally, saying goodbye to my new friends I walked back out to the beach, to pitch my tent in the soft sand. 
    
    
</post>

<date>21,June,2004</date>
<post>

    
       Well, it's been a while, I know.  I'm still in france, still typing on a crazy keyboard.  I tried to hitch my way out of Calais, but it seems that Calais is one of those hitching black holes - a conclusion I arrived at after several hours of waiting by the rode, thumb in the air.  My two Lithuanian counterparts agreed, as they had been there for several days, trying to hitch to England.  Finally we all packed up and headed into town.  We hung out all evening, avoiding the caf