<Blog>

<date>16,August,2002</date>
<post>

	 
      I did not mean you ...I love you ...youre always beautyfull and kind. You know who you are.
     
    
</post>

<date>14,August,2002</date>
<post>

	 
      I felt ugly and evil yesterday......actually I felt that everyone was evil and ugly. Its just that the atmosphere here at work is rapidly changing into somthing dark and ugly. I hate conflicts and I would love for this to be over. I was so relived when my work day was over and I was so exhausted when I got home I just cried and slept all day.   Then my brother (wich I havent spoken to for over a year) suddenly decides to buy a computer, and suddenly decides to call my boyfriend to help him buy a computer, and my boyfriend suddenly decides to invite him home to do this!. But it wasnt as ackward as I thought it would be.   My brother is in AA, wich I find amusing, dont get me wrong I support the AA but everyone there is a judgemental God fanatic.    
     
    
</post>

<date>14,August,2002</date>
<post>

	 
      I suck at this htlm thingy
     
    
</post>

<date>13,August,2002</date>
<post>

	 
      It is not often you want to Party at 7 a clock in the morning in the middel of the week...but the ravemusic in one of the classes here is giving me vibes. Maby it was the "Ibiza uncoverd show" last night too.  I just really really want to go on a holliday.....I miss spain and the sun.  Fuck Iceland. 
     
    
</post>

<date>13,August,2002</date>
<post>

	 
      Hello dear world....or anybody who has stumbled onto my ramblings.   I