<Blog>


<date>04,August,2004</date>
<post>

	 
      Back in the dim-and-distant, we all lived together.  There were no more than a handful of us then, men and women living together in one beautiful spot of green in the middle of an unwelcoming wasteland.  We called it the Garden, and it might as well have been the entire universe, for we could envision nothing welcoming beyond its boundaries.  And we were happy there.  We had no knowledge beyond our boundaries, but we were happy with what we knew, we lived within the ability of Garden to support us, and we lived long, and well and knew neither disease nor death.  We had no real leader, but we valued each member of our community for their own individual skills.  Thus the best fisherman went fishing, the best cook prepared the meal, and the best storyspinner entertained us.  Our lives were simple and contented.  And then he came.  Or was born.  Or something.  We only have the story, and the story doesn