<Blog>



<date>02,August,2004</date>
<post>

	 
      The  urlLink WWASP  programs have an interesting twist on more conventional forms of  urlLink incarceration  - the role of parents.  So, you're a wealthy kidowner, but you can't keep the kid from smoking the pot.  You can't go to the police because, well, there's not much of a crime there and they can't give the sort of guidance that unliscensed professionals can.  Isn't it worth $80/day to send your problem child to Jamaica for rehabilitation.  It's 100% hassle-free parenting.  Tranquility Bay escorts will even  urlLink pick up  your brat unannounced so there's no time for awkward explanations or goodbyes.  The good news is that you, the parent, are still in charge.  Afterall this is the eagle way - pay someone to give your child the draconian third-world upbringing you can't be bothered to administer yourself.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Back to  urlLink camp  and still just sandals on my feet.  Quiet stretch mark plus paint splatter vinyl wouldn't be so tough if not for the smell.  But I've got run plans and a future without  urlLink fisheye breakfast  wherein all big toes will live lint free.  And so I take my showers  and try not to clog the drain with  urlLink feathers .  ( via  urlLink mefi  )
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The highly annoying color display issue has been resolved.  More importantly, I've seen  urlLink Spirited Away  which knows a thing or two about color, character design and what happens when a Stink God tries to take a bath.  More than  urlLink Princess Mononoke ,  urlLink Hayao Miyazaki's  last movie, Spirited Away reminds me of most of the ps2 game  urlLink Ico .  The two share a similar tenderness - a feeling that stops short of seeming precious because it is so subtly evoked by the gestures and expressions of the main character.  Also like Ico, there is no excess of backstory or mythological explanation.  But this doesn't matter as the world shown is so complete that it makes intuitive sense, despite the fantastical setting.  We saw the matinee with a full house of little kids - it seemed to have entertained the good chunk of them ... lots of laughs and some crying in the sad parts.  However, there were also those who weren't really buying my 'intuitive sense' argument.  One kid in particular was desparate to figure out a variety of unanswerable questions: "Why's the dragon white!?  Where does that door go?  Why's that girl got hair!"  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I don't know how often you find yourself among married folk, but I've always felt the proper response is the gluttonous consumption of seafood followed by emotionally detached frolicking.  Eugene also went to the bathroom ... a lot (not pictured).
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      It was foggy in the city by the bay, but we went to the beach anyway.  Did we ever.   Fortunately, it was more grey than actually cold.  That being said, we marvelled at the psycho-lady (not pictured) who boldly marched into the sea wearing a blue bikini.  By the way, I'm having some "non-display of color" type issues with the individual entry pages ... until a crack team of blog specialists has been able to resolve the problem, uh, imagine colors. 
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The softlaunch of /goldtoe continues.  A links page has been added as well as a picture of a lamp.  I need a soundbyte of a goat eating a can of beans and this deal is done.  In the meantime, you can have a picture of a backpack.  
  urlLink   

</post>

<date>02,August,2004</date>
<post>

	 
      26 years old is half of 52 - which is to say, I had an excellent birthday.  I started my day with a walk in Diamond Heights wherein I saw that most suburban of fixtures - the playground/stripmall.  If you can't get frozen yogurt and takeout chinese immediately after swinging, what's the point?   The point is catfish and mashed potatoes at the Lucky Penny.  Not to mention a trek into the foggy Presidio for some serious bowling.
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "Very probably, it was not part of the sofa vaudeville of a showoff but, rather, the private exposed achievement of a young man who, at one time or another, might have tried shaving himself left-handed."
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      All around the country today both little children and adults are carving pumpkins and dressing up in costumes in honor of my last day of work.  It's quite the heady experience.  To celebrate, I went to the dentist and had a cavity filled.
 
 urlLink   

</post>

<date>02,August,2004</date>
<post>

	 
      The DVD of the original Rollerball includes a memory game in which you have to correctly sequence 16 thumbnail scenes from the movie.  Only the brave will manage to slog through and receive the ultimate reward - a 10 second clip from the flick you've just finished watching.  Still, Rollerball certainly represents a more  urlLink well-heeled &nbsp; urlLink version  of the  urlLink 1970's &nbsp; urlLink future . 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      And now I get up at 8am to ensure a good jump on my second to  urlLink last day  of work.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      It's either the after-effects of gluttonous  urlLink Zachary's  pizza consumption, or the fact that there's no more sun ... but either way I'm lagging.  Incidentally, there's a whole mess of folk, some of them  urlLink Czech &nbsp; urlLink jews ,  urlLink opposed  to Daylight Saving Time.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Apparently all varieties of animals have been found  urlLink sealed  in stone, iron ore and even chalk.  Mostly frogs are found but every once in a while you stumble upon a live  urlLink pterodactyl .  The common explanation for these occurances is similar to the way Winnie the Pooh ended up stuck in Rabbit's hole ... so to speak.  But then again they may be reincarnations of those  urlLink stuck  in one of the outer circles of Buddhist hell.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The current SF Weekly  urlLink cover story  is about getting to the bottom of the "Monkey Knife Fight" streetmeme currently plaguing the Mission. They basically pull their version of Salon's  non   urlLink Un-Masking of Deep Throat  - altho' you don't have to buy the eBook.  The weak conclusion - "It's with this realization that we come up with a theory. 'Monkey Knife Fight' means NOTHING."  Sweet.  So will it stop now?
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        
</post>

<date>02,August,2004</date>
<post>

	 
      "Although the remark has the ring of memoirs  urlLink written  after the event, it may well have been spoken.  Fateful moments tend to evoke grandeur of speech, especially in French urlLink . " 
 
 urlLink   
 urlLink   
</post>

<date>02,August,2004</date>
<post>

	 
      Ari Fleischer was asked why the President doesn't support a national ballistic fingerprinting system given, you know, certain media-hyped gun violence in the DC region.  His  urlLink response : "And certainly, in the case of the sniper, the real issue is values. And that's what is at stake here. The real issue is values. These are the acts of a depraved killer, who has broken and will continue to break laws. And so the question is not new laws; the question is the actions here represent the values in our society." See, it's that whole culture of death we've got going on that's to blame.  If only we didn't have abortion and violent video games this never would have happened (NB: the death penality is not, despite appearances, part of the culture of death).
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      And numerology, too, for that matter.  I'll  urlLink find  you a  urlLink pattern  in the abstraction and leave you  urlLink convinced  the Pope is the Devil.  Maybe that's not too hard.  But if I tell you that the 6th, 7th and 8th  urlLink primorials  are 30030, 510510 and 9699690 ... don't you shiver a little bit.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      My tall, salty friend Steve Yuhan has a  urlLink weblog , the discovery of which lead me to find that there are many fine debate-folk in the blogsphere.  This makes sense.  However, I have trouble figuring out why this debate  urlLink webpage   is being hosted by the soap-box racing site,  urlLink National Derby Rallies, Inc .
     
    
</post>

<date>02,August,2004</date>
<post>

	 
         urlLink   
 urlLink   
</post>

<date>02,August,2004</date>
<post>

	 
      This evening's  Frontline  is on everyone's favorite intersection of pork barrel politics and unscrupulous militarism,  urlLink  missile defense .  I'm confident the folks at PBS will do their usual bang up job; the episode has already received a ringing endorsement  from the  urlLink National Review . Yes, I'm sure that by the end I'll be shouting at the TV and afraid to go to sleep lest I discover that a military-industrial junta has taken over America.   urlLink Oh &nbsp; urlLink wait .  That being said, my favorite account of missile defense comes from JoAnn Wypijewski's article in the December 2001 issue of Harper's.   urlLink The article  is quite lengthy, so here's a little taste: "Sometime after I returned from Kwajalein, I came upon a newspaper column by Paul Loeb, recounting a meeting he'd had with executives at Lockheed's Missile & Space Operations in Sunnyvale, California. He quoted one fellow saying, 'Let's get real. We all know that if anyone ever attacks America, the bomb is going to be delivered by a suitcase, a car or a truck, or in a boat.... We all know that we're lobbying for these programs because they make us money. We don't care whether they'll ever work, or even be useful. We care that the dollars come our way.'" 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Being the  urlLink account  of one  urlLink man's  obsession with and struggle against Bill O'Reilly.  In fun  urlLink hyperfootnote  format.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      There will be no precious. There will be no darling. There will be no sweet stains left drying in dark corners.  There will be no downbeat. There will be no whimper. There will be no teardrop held up and in soft pause.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink Ansi &nbsp; urlLink Art : The  urlLink Next &nbsp; urlLink Generation 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "It hovered inches above the horizon, dancing, waiting almost as if it were taking a stoked breath, then swelled in puffing spasms, poking high into the stratosphere, edging out the pale skyrocket vapor trails at either side, the ball going sickly yellow, the shock wave releasing its roar, the entire spectacle catching fire, blazing chaotically, shaming the  urlLink paltry sun ."    urlLink   
</post>

<date>02,August,2004</date>
<post>

	 
      The more things  urlLink  change : "The President is authorized to use the Armed Forces of the United States as he determines to be necessary and appropriate in order to defend the national security of the United States against the continuing threat posed by Iraq." the more things stay the  urlLink same : "Congress approves and supports the determination of the President, as Commander in Chief, to take all necessary measures to repel any armed attack against the forces of the United States and to prevent further aggression." 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      This year, I'm thankful I didn't go home after Thanksgiving dinner was over - it helps if you can sleep over so as to get a good jump on leftovers the next day.  Special thanks to Karen for the eggplant parmesean recipe; it made a great dinner, lunch and another dinner the subsequent day. 
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "The side of the dunes that faced the sea and received the monsoon winds rose abruptly, but straggling clumps of scrub grass grew in places where the incline was not as steep.  The man looked back over his shoulder at the village and he could see that the great holes, which grew deeper as they approached the crest of the ridge, extended in several ranks toward the center.  The village, resembling the cross-section of a beehive, lay sprawled over the dunes.  Or rather the dunes lay sprawled over the village.  Either way it was a disturbing and unsettling landscape. urlLink " 
 
 urlLink   

</post>

<date>02,August,2004</date>
<post>

	 
      Anthony Swofford, a Marine sniper in the Gulf War, has an article in this month's Harper's.  It's similar to, but much better than, his op-ed  urlLink piece  from the NYT last month, and presumably like his upcoming memoir due out this spring.  His take concerns both the terror of war generally and the absurdity of the Gulf War in particular.  So he writes about both the personal effect a Blood for Oil policy has on the soldiers ordered to carry it out: "We joke about having transferred from the Marine Corps to the Petrol Corps, and while we laugh at our jokes and think we're damn funny jarheads, we believe we might soon die, and this is not funny.  We have been deployed to protect oil reserves and the profits and rights of American companies, many of which have direct ties to the White House and oblique financial entanglements with the secretary of defense, Dick Cheney, and the commander in chief, George Bush, and the commander's progeny." and what happens when you come under Iraqi rocket attack: "I stand in place and piss my pants again, piss all over and running into my boots, thighs both, knees both, ankles both, bottom of my feet both, clear piss and no underwear, because otherwise chafed crotch because Vaseline only works to mile ten and all wars and battles occur farther than ten miles from all-safe points, and rotten balls if you don't remove your underwear at mile ten, and rockets landing red glare and more rockets, hitting everywhere around us, but they haven't hit us, so far they have only caused great amounts of terror and oblivion." It's interesting the response Swofford is provoking in the converative press/blogworld.   urlLink Some  seem only blithely aware of the larger point being made while others are  urlLink embarrassed  for a soldier made afraid by battle.  
Ah, the marketplace of ideas.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The first college debate tournament I attended was hosted by Penn.  I thought I had a rough time because my partner kept wanting to run cases about Star Wars and we ended up losing more than we won.  However, I now realize that I got off  urlLink easy .

  Being crammed into unlocked common rooms is the norm for tournament housing, and you've got to expect a touch of uneasyness when a horde of dorky debaters takes over a shared college space.  But I can't begin to understand how a Penn student finds himself walking around West Philly with a container of motor oil in his hand and mischief in his heart.  Of course, this is the campus where a peace protester  urlLink self-immolated  a few years back, also around the time of the debate tournament ... so it would seem there's some kinda rhetoric-related bad vibe going 'round.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Despite the full moon and the  urlLink light pollution  of a major city, the Leonid meteor shower did not disappoint.   urlLink Conditions  were favorable enough for me to see nearly two dozen Leonids between 2:15 and 2:45am while sitting at the corner of Hill St. and Sanchez here in San Francisco.  Several times I mistook the reflection of headlights off overhead power cables for astronomical objects ... and I have to remember that urban stargazing would be better if I brought along a flashlight to switch off the automatic streetlights.  However, no amount of light or haze could have drowned out the one meteor I almost figured for a plane until I saw its broad, phosphorescent tail dissolve into the night sky.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The army  urlLink dismissed   nine of its linguists, six of whom were studying Arabic, after discovering they were gay.  Of course, there's a shortage of Arabic speakers needed to translate the War of Terrorism into an international best-seller.  But if you're going to defeat a fascist regime of religious intolerance you're going to need a little of your own.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Once, Jerry O'Connell was the fat kid in "Stand By Me" and slept with Sarah Michelle Gellar.  Now, he's in a movie with a computer generated kangaroo that inadvertently steals money from the mob.   urlLink Really . 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Have you ever noticed that the logo for the pork board is suspiciously similar to that of pharmaceutical company GlaxoSmithKline?    
</post>

<date>02,August,2004</date>
<post>

	 
      The  urlLink "Hole in the Wall"  project provides free internet access to children in India via kiosks across the country.  This, among other things, has lead to the kids using these computers to refer to the hourglass icon as  urlLink Shiva's drum .
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        urlLink   
</post>

<date>02,August,2004</date>
<post>

	 
      St. Louis, Missouri - home of  urlLink toasted ravioli ,   possibly  the  urlLink ice cream cone , and my friends Alex and Carrie Chen who were married this past weekend.  Congrats!
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Thankfully, the USOC  urlLink selected  New York as the US candidate for hosting the 2012 games.  I can't imagine the  urlLink nightmare  of trying to go about normal life in San Francisco had the SF/San Jose/Palo Alto/Turlock bid been accepted.    
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      " urlLink Still Life  is a program that lets you pan and zoom any number of pictures and export the result as a QuickTime movie or DV stream."  
That reminds me ... I had the strangest  urlLink dream  last night. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Retro, the New Order 4 CD box set is being released stateside on January 7.  There's a breakdown of all the goodies at the official  urlLink website .  More importantly they're also serving up a bunch of videos including the 10 minute one for  urlLink Perfect Kiss .  Basically, they all stand around and look really bored while rocking out for Jonathan Demme.  And Gillian tries really hard to look pretty.  
Oh but there's more.  On January 21, 24 Hour Party People is getting  urlLink released  on DVD with 2 commentary tracks and some other business.  It's an exciting time if you're into that sort of thing.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   I got 110 free 4x6 prints through iPhoto by virtue of signing up with .mac.  This is, admittedly, a pretty decent deal ... except I have to use them all by the end of the month.  

So ... anyone want doubles of some pictures of my toes shot from various angles?  There's  urlLink one  in particular that'll scare the bejeezus out of you.

     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink This  is ambitious.  Turning a 17th century diary into a blog, complete with annotations and links to explanatory pages for people and places.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I'm a big fan of the Simpsons  urlLink episode  where Lisa goes to Washington to compete in an essay contest.  Especially funny are the runner-up essays like the kid who talks about the Recipe for a Free Country.  You know: "Mix one cup liberty with three teaspoons of justice.  Add one informed electorate.  Baste well with veto power..."
  
But apparently, some libertarians didn't realize this was meant as a joke 'cause they've come up with their very own  urlLink recipe .  It calls for 'liberating' a chosen state by importing a horde of anarcho-capitalists and implementing alternative voting methods.  

Well, I guess if the Scientologists get to have  urlLink Clearwater, FL  the Ayn Rand Fan Club can have a Dakota or something. But, you know, if your  urlLink FAQ  has to answer the question "Is the Free State Project some utopian power trip?" you might want to take a step back.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       
Oh, the wonderful world of Apple IIe  urlLink emulation .  And now  urlLink someone  has made an OS X version, bringing the oldest of old to the newest of new.  You can grab yourself a whole mess of ROMs from the  urlLink Asimov  FTP archive or just check out my favorite screenshots. &nbsp; 
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I've been debating whether or not there's something cheap about the blog post that goes "Look, there's something new to the site."  If it's truly fundamental, you'd hope folks would just notice without having to make a big fuss.  Big fuss or no, there're now  urlLink picture archives .  
  
I've been debating whether or not there's something cheap about the blog post that goes "Look, I'm going ahead and pointing out the silly before you can."


     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I used  urlLink FogCaster  to see whether or not the view would be clear for the Pyra Holiday Dinner at  urlLink Greens Restaurant .   I found it to be surprisingly accurate from a day in advance.  And you can see from looking at it now that the brief respite we had from winter today will end with a quickness tomorrow.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The OS X port of Soulseek now has a SourceForge  urlLink page  ... but nothing to download just yet.  There's a lot of folks hoping for a nice Christmas present from the fellow working on this deal.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Looks like I'm going to have to find myself a new DSL  urlLink provider .  
 Update :  Signed up with Speakeasy.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      FetchYahoo did the trick, liberating my three years of mail from y!.  When combined with the mail spools I've had stored on CD since college, I've now got 6 1/2 years of email archived and properly sorted on my new iMac.  Thanks to nathanr for his mbox-to-applemail converter  urlLink script. 
   
Somewhere in St. Louis (or possibly a New Jersey landfill) there's a set of mboxes on 3.5" floppy that contain another 4 years of emails from my very first ISP, shell-tastic  urlLink CRL .   One day I will be whole.
  
In the meantime, I've taken this opportunity to switch email to .Mac - the first time I've ever paid for email - and can now be reached at goldtoe@mac.com. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink FetchYahoo : FetchYahoo is a Perl script that downloads mail from a Yahoo! account to a local mail spool.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Accidentally saw the Canadian,  urlLink end-of-the-world  flick, "Last Night", on cable and it may have kept me from going back to rabbit ears.   

What a great idea to make an apocalyptic movie that goes after the absurd rather than the sentimental.  Plus, there's the great choice to forego all explanation and just present The End as spooky, blown out twilight rather than trying to pass off some legitimate explanation.  Much better to get right to the good stuff like the gas company employee (played by David Cronenberg) who spends his last day at work calling his customers to thank them for their patronage.  Those Canadians - so nice, so wacky and so untroubled by gun violence despite their comparable socio-economic demographics and love of firearms ... or so I've been  urlLink told .
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      This weekend featured what was probably the last decent  urlLink Pug Sunday  before the rainy season starts here in San Francisco.  And despite being a little damp, it was a good one.  Snorting dogbeasts aplenty, frequently in stampede.  All hail the cute mutants.
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink Aquarius Records  is quite a fixture in the San Francisco boutique record store world; a peacock diskery of the highest caliber.  Their mailing list is highly recommended in that it offers succinct reviews of a huge number of new items each week complete with soundclips.  However, nearly the entire staff seems to completely despite Stereolab.  As the store philosophy is "We only stock what we like," there aren't typically a lot of negative reviews.  Which makes comments like "in my opinion, this new album sees Stereolab retreating even further into the wallpaper that they already have become" come off all the more harsh.  
I guess when you're a band specializing in 7 minutes of organ drone punctuated with lyrics like: 
"True life embodying pleasure 
 principle's noblest triumph over 
 the cowering mendacity 
 of bourgeois Christian civilisation"
 
you're going to inspire some difference of opinion.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Speaking of  urlLink Rushkoff , I've really been wanting to catch his Merchants of Cool special for Frontline and,  urlLink hey , it's available in its entirety from the PBS website.  (Altho' not in QT, and part 5 wouldn't play for me in RealPlayer).
  
The coverage of Total Request Live's rise to dominance is particularly good and the way in which rebellion against marketing has itself been co-opted seems entirely accurate.  However, Rushkoff glosses over a crucial question he only poses rhetorically: "Has it always been this way?"  He clearly thinks it hasn't and that the marketing of pop culture has somehow become less authentic ... including that of wrestling.
  
Thomas Frank in The Conquest of Cool makes the best case against this idea in his analysis of the authenticity of the 60's counter-culture.  But it's a quote I've relied on  urlLink too often  ... mainly because it bags on Bob Dylan and the Grateful Dead.  Also, I understand Rushkoff's making a larger point about the particular image being propagated by youth marketing today.
  
I'm interested in the harm of training today's youth to be ever more receptive consumers.  But I find it hard to get worked up about teens being sexualized by MTV and South Park or to sincerely wonder "whither the authentic, non co-opted youth culture of today."  In the first case, the sexual identities that people adopt as teens are probably not indicative of the sexual lives they will later lead, regardless of what role the media played in the formation of that identity.  In the second, Rushkoff points out that the only way new, authentic youth culture gets created is by the co-optation and death of the old.  Basically there's always going to be something ... but it's probably pretty safe to say it's been  urlLink played out  by the time it shows up on Frontline.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   When I was training to become a man, the rabbi told me that my chanting was decent enough that I could pursue a rabbinical path should I be interested.  I didn't have the heart to tell him that I wasn't even returning for the Sunday School classes I'd promised to go to the following year, let alone strive for the golden yarmulke.  But I mean, come on, it was a Jewish temple with  Sunday  School.  And don't get me started on the stained glass windows.
  
I thought of this off and on while reading  urlLink Douglas Rushkoff's  Exit Strategy which has a lot to do with Jewish myth, selling out and the ability of the free market to seduce and delude its partipants.  The way in which he explores the latter two concepts within the context of a near-future dot-com morality tale is quite interesting.  It's the myth part that gives me pause.
  
The conceit of the book is that the story being told takes place in 2008, but is being published two hundred years hence by futurefolk who've only recently uncovered this testament.  This plays out on two levels.  The first is that the structure of the story is very much a fable and, as such, there's really no doubt from the early going that the narrator is cruising for a comeuppance.  In fact, in doesn't even take that long for us to be able to pretty well infer the exact form that comeuppance will take some 200 pages hence.  So that's kind of a bummer.  
  
The second level is that the book was conceived as the first "open source" novel.  This means it was first published on the web and readers had the ability to annotate the book as if they were the future scholars studying this found text.  Very "Talmud as hypertext" and I'm all for the idea.  But in practice it comes up a bit short.  Most of the notes end up being jokes of the reverse Caveman Lawyer variety rather than contributing to a genuine, multi-narrative metatext.  The note for Reece's Pieces is indicative of the trend: "A peanut butter candy made famous by its paid placement in a Steven Spielberg film about a friendly alien.  This was long before extra-terrestrials' true nature had been determined."  
The other type of annotation is the one-off political commentary which makes it difficult to buy into any sort of concept of the proposed distant future because the comments are so based in our current political reality.  For example, this disturbing note on the Triborough Bridge: "destroyed in the Palestinian Liberation Terror attack of 2004, which poisoned the East River for several years.  It is believed that Palestinian Mullah Yasser Arafat ordered the attack shortly before his own assassination in late 2004."  Yikes!  
This brings us back, as it must, to Jews.  In an  urlLink interview  with former NYU debater Julian Sanchez, Rushkoff talks about his ideas on Judaism.  He says: "Why don't we just give the best parts of Judaism to the rest of society, then give up being the chosen people, and just basically promote a secular humanism. What I want to do is tell people that Judaism is not a monotheistic religion, that Judaism is basically the process by which people get over believing in god."  Certainly a nice idea, and this idea of transcendence is played out in the last 10 pages of the book.  But I simply didn't buy it.  Instead the resolution works by literalizing the concept of deus ex machina and, without support from the future chorus showing how this world came to pass, it seems pretty tacked on.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      There's a great  urlLink article  about the Anticon crew in the latest issue of Wire magazine.  It's about as straight ahead a piece of music journalism as you'll find on underground hiphop.  Which is amazing because often the artists involved are too busy being aloof and, you know, arty to answer questions sincerely.  And usually the writers are too busy stylizing themselves to pieces in order to prove that they get this whole art-hop deal.  
I especially like the exploration of Anticon's music as indie punk hip-hop with the focus on DIY and found art.  And I love the fact that Dose One seems to live his entire life speaking only in poetry: "Our lacking in artistic raw talent or schooling is made up for with chance and the willingness to drag a cash register or parking meter back to our apartment because it looks like it belongs there for awhile.  It also applies to our sampling nature and open palette collage writing style - basically it's an unlearning adventure in charmed and nervous lives." Basically. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Did you feel  urlLink it ?
  
Still can't access my  urlLink bank  account online.  It's like we're living Lawnmower Man, but different.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      So I've got to live a bit more of a rock n' roll lifestyle from now on.  Public expectation and whatnot.  But to stay true to my Harper's roots, I'm shooting for more of a rock n' roll intelligencia-type deal.  Think Jeff Goldblum from Jurassic Park.  Think Richard Feynman but less  urlLink dead .   urlLink Think .
  
You see how it is.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Harper's published a list of wacky protest slogans seen at the San Francisco peace rally ... the rally back in October, for some reason, not the one just this past week.  Anyway, in addition to "Beat L.A., not Iraq!  Go Giants!" and "Tango for Protest", their list also includes "Transsexual Lesbian Vegan Epidemiologist Punk for Peace."  Funny thing is, I saw the TLVEP in question while waiting for the bus on 16th and Valencia that day.  Unless, there was a second one ... which, I mean, come on.
  
But do you realize what this means?!
  
My life is being published by Harper's ... the Readings section, sure, but that and the Index are all anyone bothers to read, right?
  
It's weird being famous.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Ahh, the old "I'm back in school and forgot to do something" dream.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        urlLink   My most glaring geek deficiencies:  I've never made it past the first hundred pages of Fellowship of the Ring.  I've never played Risk.  And just hearing the Dr. Who theme song makes me uncomfortable.  Recently, I decided to kill the first bird and wing the second with the stone known as  urlLink Lord of the Rings Risk .  My friend Mary bought this for her husband Eugene and the three of us sat down last Friday for a little game of Middle Earth domination.  First off, it's been awhile since I've played a game where the object is to wreck the other people.  Although we started off good naturedly, there was some tension as the little elf battalions started dying by the handful .  This was probably exacerbated by playing with a married couple ... lots of idle "If you invade Rohan, I'll divorce you" threats.  Also, even though we were playing the 'quick' version, it still took over 4 hours.  That's longer than the movie, for crissakes.  In the end, I lost horribly, Mary almost fell asleep and I think we all learned an important lesson about the futility of war.  Except for Eugene, who won, and would do these little dances after successful rolls of the dice. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Since MacWorld, there's been lots of talk about Apple's new web browser, Safari.
  
"Wow it's superfast." 
"Yeah, but it's got no tabs." 
And then to a lesser extent, "Hey!  This web browser  urlLink wrecked  my operating system."  
I spent some time this weekend exploring the minority opinion.  
Basically, I got de-metaphor'd.  No copy and paste.  No drag and drop.  And all because a Safari preference file wasn't being parsed properly.  How rude.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Minor disturbance in my geek hemisphere ... I can't find a good video game to get into.
  
This may be for the best as my brief dalliance with CivIII nearly cost me my life, or at least kept me from seeing the sun for a weekend.  Of course, this is why I thought Tropico would have a greater draw.  The problem is I can't keep myself from playing as the benevolent communist.  I'm sure it's fun to throw dissenters in jail and have members of their families summarily executed, but I just keep trying to pass literacy programs.  Panzy.
  
This leads to the problem with Freedom Force.  I love real time strategy and I like superheroes okay.  It's the 60's style that kills it for me.  I've had enough of listening to the main character's pseudo-ironic declarations like "Let's get those Reds" and "I can't hit a woman!"  Well, that and the fact that the game will randomly go into Cubist mode in which all the polygonal surfaces are exploded and rearranged hypercube fashion.  Not fun.  
Jedi Knight II is probably the strongest candidate thus far.  You can choke people with the Force, you can shoot purple lightning, and, most importantly, you can go absolutely buck wild with a light saber.  Incidentally, I don't know why it took so many Star Wars games until LucasArts realized that without light sabers you've basically got a pile of nothing with high priced theme music.  The trouble is that Jedi Knight II is apparently among the buggiest ports to the Mac.  There's a  urlLink forum  where a guy is collecting crash logs and the discussion of video tweaks is well beyond my interest.  
I think this is where I say I'm going back to Snood and  urlLink link  to the post about giving the little game its propers ...  I'm sick of Snood.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        
Due to his DSL outage,  urlLink Sutter  worked from my place today.  Together we managed to finish off a box of Gille Swedish Ginger Snaps which are now my favorite cookie.   Okay, I had a head start at finishing them off.  But the best part is, you get a giant box of 'em for only $1.50 at the corner store (assuming your corner store has swedish cookies).  As far as scandinavian sweets go, I'm also a fan of swedish fish, but apparently there are some that will  urlLink summon  a plague of flies when opened. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I didn't have a favorite republican governor until today when Illinois' George Ryan commuted the sentences of everyone sitting on death row.  Sure he's on his way out and this is really an extension of the moratorium imposed 3 years ago, but it's an amazing decision - especially coming from the heartland.  If you ever wanted to know why the death penality is wrong, here's a pretty good  urlLink breakdown :
 Because our three-year study has found only more questions about the fairness of sentencing, because of the spectacular failure to reform the system, because we have seen justice delayed for countless death row inmates with potentially meritorious claims, because the Illinois death penalty system is arbitrary and capricious -- and therefore immoral -- I no longer shall tinker with the machinery of death. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I'm a sucker for a good, flaming review of something I've never seen or read.  Yeah, yeah, yeah - it's easier to destroy the cathedral than to create it.  But if you can create a somewhat smaller, but funnier cathedral out of the rubble of of the first one which was, like, soooo full of itself to begin with ... well, that's the metaphoric religion for me.  Here are a few recent favorites:
 
 You mess with the hilatron you get the  urlLink horns  
 "Yeah, the critics are gaga over About Schmidt.  urlLink But  then they loved American Beauty." 
 Here's a meta-foot in your  urlLink ass 
 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   Just finished reading Cory Doctorow's  urlLink Down and Out in the Magic Kingdom  and it's certainly the most enjoyable long read I've ever had on a computer (I found the html version much more comfortable than the pdf ... or, you know, you could buy it).
  
More than that, it's a great sci-fi story that reminds me a lot of Philip K. Dick - a mystery where the identity of the victim is more important than the identity of the criminal.  As in Do Androids Dream, you learn about the future through the accumulation of small, fascinating details rather than the expositional dump.  This is good.  As is repainting Disney World as ubergeek utopia.  To wit: The Haunted Mansion was experiencing a major empty spell: the Snow Crash Spectacular parade had just swept through Liberty Square en route to Fantasyland, dragging hordes of guests along with it, dancing to the JapRap sounds of the comical Sushi-K and aping the movements of the brave Hiro Protagonist. Everything that goes into the future of Magic Kingdom is a little more interesting than the mystery to be solved, so the resolution doesn't come off as super-satisfying.  Still, it's a great read.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The other day, I saw a minivan with a vanity license plate that read "CAMUS".  This is:
 
 Funny, if not ironic, since Camus died in a car crash 
 Ironic, if not funny, given the minivan as symbol of normative, suburban living 
 Intentionally absurd 
 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Some network maps I have known and loved:
 
 The  urlLink puerile and geeky  
 The  urlLink tribal  
 The  urlLink partisan  
 The  urlLink beautiful and conspiratorial  
 

In the case of the first two maps on this list, the network is created explicity; it only exists because of the opt-in of its members.  With the Ryze map, the members signed up and provided their own list of links which were then translated by hand into the network map.  And you'd like to think that some amount of free choice was invovled in gaining membership to the sexchart network.  In other words, these maps serve as mirrors for the members of the network.  You look a the map to see who's connected to you; to find your place in the overall network.  And, of course, to find out if you accidentally kissed your sister by virtue of the transitive property.
  
With the second two cases, the creator of the map is trying to uncover the implicit connections of the underlying network.  This network isn't created because of the opt-in of its members, but because of the question the creator wanted to answer.  So, instead of a mirror, you have a window into the system.  And a somewhat hackneyed metaphor.
  
What if you could automate the creation of these maps such that they didn't rely on explicit opt-in, but also shielded the results from the influence of the creator.  For example, maps based on the collaborative filters of Amazon or the All Music Guide.  Instead of just seeing lists of "People who liked this also liked" you'd generate a map showing the web of inter-related items.  More interestingly, what if DayPop used a similar tool; showing connection between blogs based on the similarity in links that they post.
  
Well, you'd have a pretty cool map, that's for sure.

     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Back online after being lost in the wilds on the other side of the digital divide.  At one point, I was trying to hook up Speakeasy dial-up ... when I realized I didn't have a long enough phone cord.  But thanks to the UPS guy who was still delivering past 8pm, I'm back together again.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink Sutter  informs me that the hype about the iMac being discontinued was  urlLink untrue .  Now the news is that Apple will unveil a computer that can change color.  And maybe one that hovers.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      All the hard work and determination have paid off ... as of right now LemonNut is #1 of 168,000 Google results  urlLink returned  for "great big fat pig."
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Lessons learned by a pyromaniacal jew this post-holiday season:
 
 Christmas trees do, in fact, burn well 
 But only briefly ... the needles burn off like they're covered in hairspray, the rest of the tree stays behind 
 Trees with a little tinsel left on them are preferable.  The tinsel goes off like a string of firecrackers 
 Trees with ornaments should be avoided.  They will probably blind you with exploding shrapnel 
 Trees with the angel still on top ... man, even jews find that too angsty 
 If you want to toast marshmellows over a burning christmas tree, be quick.  Also be ready for turpentine flavored smores 
 Lighter fluid ... really just overkill 
 If you run out of christmas trees, trying to substitute various leafy trees will not work.  Walk away gracefully 
 People who water their christmas trees are no fun 
 


     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Christopher Marlowe is the 16th century dramatist best remembered for being played by Rupert Everett in Shakespeare in Love.  But more than that, he was also an Elizabethan  urlLink secret agent  who worked to uncover Catholic plots against the crown.  This is apparently true.  
What's less certain is whether he ran afoul of the notorious  urlLink Star Chamber  for being an atheist and decided to fake his own death to escape torture.  Assuming that he did, there are those who further believe that he fled for Italy where he continued writing.  These pseudoposthumous plays, some set in Italian towns, others about exiles, were sent back to England and published by the man we know as William Shakespeare.  Now, I heard about this by watching Michael Rubbo's  urlLink documentary  on Frontline.  When this documentary first came out last year, Rubbo himself  urlLink posted  about it to Metafilter ... but only identified himself as the filmmaker in comments.  So, this is the guy we're meant to believe in an authenticity of authorship debate?
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   I didn't realize that the 15 inch iMac had been taken out of production until I saw the  urlLink news  that the same thing had happened to its bigger brother.  It would seem highly unlikely at this point that Apple would introduce a 19 inch version as was  urlLink rumored  to happen at SF MacWorld.  
Certainly glad I got while the getting was good.  This is unquestionably the best computer I've ever owned.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The closest thing I've seen to a production of Waiting for Godot is kd lang's Constant Craving video ... which is to say, not very close.  So too bad I missed the beginning  of the  urlLink PBS  version which aired tonight in honor of the 50th anniversary of the play's  urlLink debut .  It's certainly strange to see all those stage directions acted out, and to feel the effect of all of those pauses.
  
As nice as it was, I don't think I'll be spending $150 on the 4 DVD  urlLink box set  containing filmed versions of all 19 of Beckett's plays.  How big is the market for that deal?
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I saw a printout from  urlLink liberation.fr  on the Blogger/Google deal ... apparently, weblogs are called either 'blogues' or 'jouebs' in french.
  
I'm guessing that jouebs is an example of  urlLink inverse slang .  So, I wonder what 'blog' is in  urlLink cockney ?
  
 Update : Thanks,  urlLink Stephanie  for the lowdown on jouebs ... it's a contraction of journal and web.  Perhaps I subconsciously knew my proposed etymology was wrong and, as a result, dreamt of being harrassed by my 7th grade french teacher.  Why he looked like a youthful Rutger Hauer is your guess.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Riding a far too bouncy bus home from Golden Gate Park, I was reminded of the death of Danish astronomer Tycho Brahe.  Tycho was the one who got a whole island for the purpose of building his naked eye observatory.
  
He also lost his  urlLink nose  in a rapier duel and had it replaced by a fake nose made out of precious metals.  And he had a pet moose.  He was kind of a big, dorky, 16th century weirdo, that Tycho.
  
But I was thinking of him because I'd heard he had died from urine retention.  The  urlLink story  is that he was at a royal ball and refused to use the Danish facilities until the king left the table.  As a result, he developed a massive kidney stone and several days later his bladder burst.  Altho' new evidence suggests he may actually have died from mercury poisoning ... he had a sideline as a alchemist, you see.
  
Regardless, it certainly wasn't the 3 glasses of mercury I had at breakfast that nearly caused my own breach of protocol on the bus ride home.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      So this is what it feels like to work full time.  It's all coming back to me now.
  
This wasn't even a full week of work but it certainly was eventful.  Things do not happen slowly down in Google.  Equipment, projects, people ... keep it coming with a quickness.
  
The decision to go out and see DJ Krush last night may have been somewhat of a misculation.  But Anticon opened up and we got to stand within mere feet of the diminutive Krush as he wrecked shit on some crazy Vestax sampler/mixer.
  
My big plans for the weekend involve eating the food I bought last week that I've not had the chance to cook.  Tho' I don't think it'll turn out as well as the  urlLink meals  to which I'm growing accustomed.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink Jason , Aaron and I were gathered around the old iMac, listening to the LA Blog event when the story of Blogger's acquisition broke.   urlLink Tony Pierce's  account pretty well captures my excitement.  And the coolness of having Ev break the news in the company of bloggers.
  
Moreover, I'm quite relieved that the story is out there now.  It's weird having to tell your Mom, "Listen - you can't tell anyone in the teacher's lounge about this Google news."  And it's doubly weird to find yourself self-censoring your blog to avoid mentioning why you were driving down 101 South in the first place.
  
So onward to the exciting parts ... getting to continue the exciting Blogger work down at Google, getting to eat their much hyped food.
  
Good times.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Driving down highway 101 South, the most interesting scenery is the variation in noise barrier design.  Some walls have mossy toupees, others are patterned like lost tetris games - it's truly a visual cornucopia.  I thought "I bet you could get a grant to explore the art of noise barrier design and how it relates to the American Dream."  
Then I found out that barrier design is actually  urlLink mandated  by the US Department of Transportation.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I saw  urlLink Wild Style  for the first time over the weekend and feel I may have missed out by seeing it on DVD rather than its more traditional presentation on 8th generation VHS.  Because it's the DIY feel of both the movie and early hiphop that really helps to connect the dots between the NYC punk and rap scenes.  As does this factoid from the commentary track featuring director Charlie Ahearn and Fab 5 Freddy.
  
Charlie was freaked that if the soundtrack featured one of the 7 rap tracks available at the time that they'd get in trouble for not clearing it.  So Freddy created an original breakbeat record for the movie with the help of a drummer and the guitarist from Blondie, Chris Stein.  The record was pressed and given to the DJs who appeared in the movie and that's what they used for all of the filmed routines.  Guitar riffs by the man who co-wrote Heart of Glass and Sunday Girl.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      My mom tells me that there are district-mandated steps her  urlLink school  has to follow when the TerrorMeter is elevated, as it was this past week.  For example, Orange requires that all teachers check their voicemail more frequently.  I guess the idea is to make sure that al Qaeda didn't call up a second grade teacher in suburban Missouri to give advance warning of a terrorist attack.  If we go to Red, outdoor recess is cancelled ... which is totally lame because you can only play Heads Up Seven Up so many times before you realize everyone's cheating.
  
The thing is, the idea behind the whole color coded terror level is working.  When the alert level is raised to Orange, parents call my mom asking what their elementary school prinicipal is doing to keep their kids safe from anthrax.  Fear is the mind-killer. Fear is the little death that brings  urlLink total obliteration .
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Been trying to lay low and keep out of the spotlight.  It's hard when all you want to do is live your life.  But by the weekend I'd gotten really tired of being a prisoner in my own house or being forced to wear disguises when I'd go out to buy groceries.
  
 If you'd sign here, the bottom copy is yours.    
Sorry, I just don't have time for autographs.
  
So I ended up going to an Exposition of Alternative Press ... okay I was at a  urlLink comic book convention .  I figured I'd be camoflaged by the geek-tinged hipster cool, but Daniel Clowes was there and I'd just rented Ghost World.
  I don't think he saw me.
  
But there was this horrible tension between me and Real World 3's Judd Winick ... perhaps because he knew  urlLink Ev  was going to  urlLink David Egger's  826 Valencia the next day to set some kids up with blogs.  And there's that whole weird Real World thing in Heartbreaking Work of Staggering Genius which I've not read, but, like, totally appreciate anyway as the most important post-modern deal written about my generation, except older.
  
Or maybe the tension was because everyone at the convention had really nasty things to say about Judd Winick.  I kept quiet 'cause it's best not to make enemies with other celebs.  Even if they're just reality show famous.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      St. Louis Breckinridge remembrances of pretentions past: 
 Is it hot in here or is it just I 
  
Oh, a case purist, how precious
 
Listen, lady.  I won't sing your song tonight.  But the salutes are nice.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   Don DeLillo's Mao II is a short book crammed full of big ideas.  Lots of nuanced arguments about the power of images, the roll of the mob in modern society and the nature of identity.
  
The thing is, if your read almost anything about Mao II you'll read a similar catalog of its major themes ... which I don't think is terribly satisfying.  But the experience of reading the book certainly is.  The prologue, a mass Moonie wedding at Yankee Stadium, had me completely hooked: "They want to snatch us back to the land of lawns.  That we are willing to live on the road, sleep on the floor, crowd into vans and drive all night, fund-raising, serving Master.  That our true father is a foreigner and nonwhite.  How they silently despise.  They keep our rooms ready.  They have our names on their lips.  But we're a lifetime away, weeping though hours of fist-pounding prayer.  World in pieces.  It is shock of shocks.  But there is plan.  Pali-pali.  Bring hurry-up time to all man." 
I love the shift in language, the use broken english, bringing you into the mass mind of the Moonies.  It may be a specific skill but DeLillo is the master of telling a multi-narrative story from the perspective of a ballpark crowd.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      NextBlog served me up an Illuminati conspiracy page wherein I read of the Bush administration's plan to find aliens.  I was a little skeptical.
  
Turns out it's based in some  urlLink fact  as the recently submitted budget calls for $279 million to explore the Jovian moons for traces of water.  A far cry from "we're building a Casio keyboard on a mountain to communicate with our celestial bretheren through electro" but it's interesting.
  
What's funny is that someone decided to punch up the budget by titling this section "Where Are the Real Space Aliens?"  Can't you hear the Texas twang?  Both in the distinction between the  real  space aliens and those bogus bastards who almost fooled me with their fancy autopsy special on Fox.  And then also between the  space  aliens whom we want to find and that other kind of alien whom we want to unlawfully detain.
  
Anyway, all this talk of aliens got me excited enough to look up an online  urlLink Drake equation  calculator.  Plug in your own values and determine whether or not we are alone.  Using my numbers, I found that there should only be 0.1 communicating civilizations in the galaxy.  
  
Uh ... wait.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Since seeing  urlLink Morvern Callar  and not responding to it, I've been on a trashy movie kick.  To that end, I've watched Reign of Fire and Near Dark on back to back nights.
  
Reign of Fire is, unquestionably, the superior movie as the dragons look pretty sweet and lots of things get incinerated in an eye pleasing manner.  Also, Matthew McConaughey takes a flying leap at a charging dragon while brandishing an axe which almost makes up for his religious hotbody role in Contact.  
  
On the other hand, the box for Near Dark claims that it is the scariest horror movie ever made but really it's just about hick vampires and lots of slow, delberate scenes of people stumbling through dirt fields.  It's like Days of Heaven meets John Carpenter's Vampires but really crappy.  After Dark was written and directed by Kathryn Bigelow who is the ex-wife of James Cameron which explains why Pvt. 'Game Over'  urlLink Hudson , Pvt. Vazquez and Bishop from Aliens are all vampires in the movie.  But the worst offense is the inclusion of Joshua John Miller as a kiddie vamp.  His name isn't familiar, but his  urlLink face  and annoying lisp have ruined episodes of Family Ties, Growing Pains and the Greatest American Hero.  Fortunately, he explodes fantastically at the end of the movie.  And if I've ruined this mess of movie for you, you're welcome.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I heard about the Challenger disaster in an elementary school classroom and thought it would be my "remember where you were when it happened" event until a couple years ago.  This morning I found out that Columbia broke apart over Texas while reading RSS feeds in NetNewsWire ... looking at  urlLink ev's  blog, to be specific.
  
This is the first national disaster I've read about primarily through weblogs.  It's strange because you feel connected to the other folks who are going through the same thing, in the same way ... experiencing it in a public way rather than each of us alone with our CNN.  But you lose the sense of the enduring ache.  Something that hurts for longer than the one post dedicated to it.  Even on the larger community sites, with their active comment threads, it's sooner rather than later that someone posts the next post.  And it not only seems, but feels, that I've moved on too quickly.
  
I feel the reflexive tug of cable news because that's how the Gulf War trained me to deal with national events.  Race home after school and watch the war during dinner.  The event endures and we experience it passively; comforted by the illusion of being tied together in an experience mediated by patriotic banner graphics.  It's the desire to say "I am a part of this - I am going through this."  To somehow reduce an entire war, or shuttle crash, to my experience of it.
  
Better to make the one post.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   This is how  urlLink All Music Guide  usually looks to me when I view it in Chimera.  The content of the banner ad at the top of the page leaps out of its box and applies itself as the background.  And it's fun because the ad still rotates so the effect is sort of like a cheap porn site.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Wired News:   urlLink Sneaky Toolbar Hijacks Browser : "Xupiter is an Internet Explorer toolbar program. Once active in a system, it periodically changes users' designated homepages to xupiter.com, redirects all searches to Xupiter's site, and blocks any attempts to restore the original browser settings." I got hit by this one while approving ads for work.  Suddenly, you get a really ugly toolbar in IE, complete with scrolling text.  It's like an ad for a crappy BBS has been appended to your browser.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      So, technically, a  urlLink googlewhack  is supposed to be a two word search that yields a single result.  Be that as it may, I'm proud that my blog is the sole hit for " urlLink patriotic banner graphics ".
  
Truly, we must all do our part in the War on Terrorism.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        urlLink Steve 's found a crazy little app for keeping an eye on geomagnetic storms.  The guy who wrote it should see if he could get some product placement in  urlLink The Core .
  
What I'd like to see is a tool that'll plug the most recently discovered  urlLink Near Earth Asteroid  into my current blog post.  Or, even better, something like WeatherPixie that'll show if there are any planet-killers on the way.
  
If the end of the world's coming, I'd like to make sure it's captured on my blog in goofy pixeltoon format.
    
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      In the spirit of  urlLink LazyWeb , I'd love to see an english major write a thesis titled "Moses and the Cowboy: The Role of Extra-Narrative Characters in the Films of the Coen Brothers."
  
Okay, I'll give you some suitably pretentious chapter titles, too:
 
 Humor or: "Made me laugh to beat the Man" 
 "Obstackles" : The Case for and against O Brother's Tiersias 
 Deus ex Machina, the Clockmaker God 
 "Is he really going to  urlLink jelly  up the sidewalk?" 
 
Thanks for the nod in the acknowledgements section.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The  urlLink truth  is I can't help myself.
  
The hardest decision I used to face was figuring out what to eat.  Now, my weekday lunch and dinner choices are made for me ... and they're "all you can eat" choices.
  
Last Thursday I didn't stay at work for dinner and, when I got home, found my own devices sorely lacking.  All I had was some apple sauce and a sack of popcorn kernels.  So I decided to order pizza from the joint arond the corner.  Went to pick it up ... not ready yet.  Came back later ... they couldn't break a ten.
  
(In fact, I don't think they could break anything as all they had in the register was 3 singles, a twenty and a fifty.  Honestly, how's that gonna work out for you Pizza Joint Around the Corner?)
  
I knew this libertarian who used to say that subjecting yourself to any moment of paternalism or dependency was to play the role of the animal being hand-fed by children.
  
He used to eat a lot of nasty-looking cheese steaks, that guy.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I woke up at 7:30a this morning ... without the aid of an alarm clock.
  
Today is the day I became an old man.  I'm gonna go get frustrated trying to set my VCR.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Susan Sarandon's on stage with the gaggle of past Academy Award winners  (Dead Man Walking) .  At the same time, she's on the Sci-Fi Channel spouting dialogue like this in Children of Dune:
 
"I won't be satisfied until every Atreides bastard is crushed beneath the jackboots of the Corrino Sardaukar." 
I think there's a lesson to be learned about the nature of fame and glory.  Or maybe I just need to stop watching TV.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The War to End All Wars was the name of the 1914-1918 conflict until, you know, it didn't.  So it makes sense that you'd want to put some thought into naming your military exercises.  
With the benefit of 90 years of post-modern advertising, the naming of the Second Gulf War has been turned into a  urlLink branding exercise .
  
For less important exercises and conflicts, naming is governed by the Navy's Code Word, Nickname and Exercise Term System - the regulations of which you can read  urlLink here .  I especially like section 7.d.5, "Exercise terms may not contain words that convey anything offensive to good taste or derogatory to a particular group, sect or creed."
  
I guess that's why Operation Chocolate Clarinet is on the permanent assignment list.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Some time before us Bloggerfolk joined up with Google, Al Gore dropped by Mountain View HQ for a visit.  He's a good tech nerd, that Al, and a  urlLink Mac  user to boot.  
Which is why I feel really bad about the dream I had last night.
  
Al was a homeless knight, wrapped in chainlink armor and driven mad by circumstance.  "I've not the wherewith to carry on," he babbled.  It was hard to hear his voice; his chafed and windburned lips slurred his speech.
  
Yet, I felt he hadn't come to seduce those of us huddled around a burn barrel we'd found under a city overpass.  A gathering of those made apostate from politics, those who felt caught bewteen both war and  urlLink anti-war .
  
Al didn't say "It could have been different" or "I told you".  He sat and watched the fire.  And we watched his breath curl out from under scarred lips, leaving wavelets of moisture in the night-time air.

     
    
</post>

<date>02,August,2004</date>
<post>

	 
      In 6th grade, I had my mom for a teacher.  Okay, it wasn't for homeroom or anything but still.  
  
My biggest challenge was figuring out what to call her.  Obviously 'Mom' was out of the question and 'Mrs. Goldman' was just going to crack up my friends.   So I ended up never once referring to her by name.  To get her attention, I'd sort of snap my fingers or subtly cough.  It worked out alright ... except for the one time I really got under her skin by mouthing off and I realized that I was in trouble with both my mom and my teacher at the same time and therefore in about as much shit as a 12 year-old smart-ass could possibly be.
  
My mom's now principal at the same elementary school.  Today she won the Pillar of Parkway award which is sort of the equivalent of being inducted to the School District Hall of Fame.
  
Congrats, Mom!  I'm proud to say I knew you when you were coming up through the minors.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      You know, us Jews don't fit in so well sometimes.  In elementary school, for example, I had to tell the story of Hanukah every Christmas as part of my ambassadorship from the dreidel-people to the land of the stockingfolk.  But as I was the only kosher kid in my school, and since I don't actually know the story of Hanukah, I just made up a new one each year.
  
"Then Moses said, 'And I'll form the head!'"
  
And I've always felt left out that all the stories about seeing God in bread mold, or a skid mark, or a  urlLink street sign  invariably involve the big JC.  Well, no longer.  Enter the  urlLink Carp  that Spoke in Hebrew and was Presumed to be God (or Possibly the Devil) but Got Turned into Gefilte Anyway.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Sure, the story about Don Johnson smuggling $8 billion over the Swiss border might seem like silly celebrity gossip.  But since the  urlLink Harvard Business School  is reporting it, I'm confident that my interest is due only to the underlying issues of international finance.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       What press secretary told Tony Blair to go stand behind the Strangelovian mini-blinds?  And not to go for the low-hanging stereotype, but the ashen toothy look is oddly reminicent of  urlLink Brad Dourif  from The Two Towers.
  
Oh, also, the accompanying  urlLink story  from the Guardian is a good read: 
" Why, then, does the government say there is a legal case for war? 
  
"It is difficult to know on exactly what grounds the government is basing its arguments that that is a legal basis for war." 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Under the reflected glow of a dry docked Carnival cruise ship, we partied it up at the Blogger/Google shindig last night.
  
Lots of smart and lots of funny, but I was more the latter and less the former when I said to myself: 
 "I can drink all the whiskey I want and never get hungover." 
 "Hey, Chris Pirillo's taking  urlLink pictures  ... try to look cool." 
 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The passengers of Caltrain #81 knew we were in trouble long before the conductor announced "We'll be trying to leave the station soon ... pray for us."  After all,
cars on the 25mph frontage road had been passing us easily, putting the lie to our express train status.
  
An hour later, when we finally arrived in downtown SF, a concerned crowd was gathered to meet us.  They were concerned as we had delayed their southbound departure on the same suspect train by half an hour.  As such, the unstated sentiment between the arriving crowd and that departing was both one of well-wishing and misplaced resentment.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The newly released Fear and Loathing in Las Vegas  urlLink DVD  contains a 1978 BBC documentary on Hunter S. Thompson.  Basically, the BBC and  urlLink Ralph Steadman  show up at HST's place and try to re-enact the book.  They roadtrip it to Vegas and then to LA, all the while trying to shake out the crazy.  Hunter's not having any of it and ends up hiding from the camera most of the time.  When he's not blowing lines from behind a clapboard, that is.
  
In the doc, Hunter says he has trouble with his public persona because people are usually expecting to meet Raoul Duke instead of him.  And this conflict plays out in his commentary track for the movie.  When he launches into a sustained high pitched squeal, or a sudden burst of "fuck you's" it seems somewhat like an act.  On the other hand, he has great things to say about the book of Revelations and launches into an eloquent dressing down of Timothy Leary and his role in the demise of the 60's.  
  
The other bonus features are a hoot, too.  The producer, Laila Nabulsi, talks about how she tried to put Terry Gilliam on a dwarf quota.  And when that didn't work, she tried to bribe him with midget porn in order to keep more little people out of the flick.
  
It didn't work.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      More quasi-comical dreams of being hunted.  Last night I was pursued by a mad scientist who looked like a cross between  urlLink Henry Gibson  and Dr. Finklestein from the Nightmare Before Christmas.  His dastardly plan was to get me locked up in the booby hatch by injecting me with a madness-inducing serum.  At least he had a better plan than the shark.
  
I remember seeing the mapley syrup substance shot into my arm and thinking "Hey, being crazy's not so bad."  Altho' there was a loud buzzer that went off just as the madness set in that was pretty annoying.
  
Later, after I'd been locked up, I heard the same sound while careening through the halls of my asylum.  And I remember thinking to myself, as in the end to a sitcom, "Well, there's goes another one off to the booby hatch."
  
I was a little upset that the dream didn't end at that point ... it seemed like good closure.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I've got this recurring shark dream.  Sounds scary, huh?
  
Except, it's just me running through a dry sewer and the shark trying desperately to catch up.  As there's no water, the shark is forced to flop around and pull itself along with its fins ... but, you know, menancingly.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      William Gibson  urlLink waxes  nostalgic on outmoded tech, including a grade school favorite, the mimeograph: "You typed, once, on a waxed paper 'stencil', clipped this over a silkscreen device with a moving pad or drum of ink behind it, and your mimeograph ran off (or silkscreened, really) as many copies of your document as you required. Owing to the physical peculiarities of the medium, though, it was unwise to underline too frequently on a mimeograph stencil: the single unbroken line was particularly prone to tear, producing leaks and smudging." 
 urlLink Jason , Aaron and I were talking about the mimeograph and other printing processes and we couldn't figure out why blueprints were still in use since they seemed to involve such a wacky production process.  I imagine it's both because of size and because draftsmen draw on trace.
  
I didn't remember the details at the time, but blueprinting is a wild scene.  It was invented by  urlLink John Herschel  in 1840 (his father discovered that funny planet between Saturn and Neptune).  It involves  urlLink coating  a piece of paper with a chemical whose structure is unknown and then explosing it to a ridiculously strong light.  The process is so old that the blue produced is referred to as Prussian blue.  That's like having a color called Ottoman orange.
  
I know it's still somewhat used because I saw the blueprint machine that belongs to the city of Baltimore do its crazy photochemical voodoo.  Leave it to Charm City to keep alchemy alive.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      My stepdad is a vet with a purple heart and I'm a whiny liberal who lives in San Francisco ... which is why I'm often confused that we both love Full Metal Jacket.  I think it comes down to appreciating the movie as a true depiction of what it was like to go to Vietnam vs. a statement of why not to go to Vietnam in the first place.
  
 urlLink Kottke  recently said something related to this, "it must be difficult to recruit someone who has seen the first 15 minutes of Saving Private Ryan or Full Metal Jacket (although some may sign up because of such films)."
  
It turns out the parenthetical is the truer part - at least, according to  urlLink Anthony Swofford 's Desert Storm memoir, Jarhead.  In it he  urlLink says , "Vietnam War films are all pro-war, no matter what the supposed message, what Kubrick or Coppola or Stone intended. . . The magic brutality of the films celebrates the terrible and despicable beauty of their fighting skills. Fight, rape, war, pillage, burn. Filmic images of death and carnage are pornography for the military man.''
  
Obviously there's a great documentary to be made on the free play of signs and signifiers involved when soldiers watch anti-war war movies in the battlefield.  But moreover it shows that depictions of war, regardless of the political intent, are compelling because of the horror, not in spite of it.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Last Thursday, I saw where the internet  urlLink lives .  It lives in a cold, glass  urlLink box  protected by biometric scanners and a regulated power supply the size of a bus.  Knowing I had no business in the holy of holies, the internet winked at me as I trundled off to the Blogger alcove.
  
I'd never thought of internet security in terms of floor-to-ceiling black metal cages, but that's how it works where the electronic meets the physical.  I never thought the internet had an off switch, but it's a start to see a set of emergency shutdown switches that would bring down the entire data center.  Of course, like launching nuclear weapons, you have to press both buttons at the same time.
  
I once knew a responsible, well-mannered young woman who, as a girl, set off the fire alarm in her elementary school.  Not out of mischief aforethought, but just because she felt her hand drawn to the big, red switch.  The alarm pulled her.
  
Best not to think of such things.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I fell in love with last night's Caltrain conductor when he said, "We're now arriving in downtown SF ... or at least as close as we get to it."
  
The other passengers came around when he added, "Please remember to gather all your personal belonings before leaving.  Any items left behind will be seized and ground into a fine powder.  The powder will then be turned into a launchpad which Caltrain will use to go to the moon."
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Last night, someone asked  urlLink Ev  if he was related to a clan of Williamses from Out East.  Oh, the pain of over-common last names.  It made me recall the time I was offered condolences for the relative of mine that OJ killed.
  
Happily, I also remembered my out-east friend John Williams who isn't the famous composer but once convinced someone to the contrary.
 
 You're John Williams ... the composer?!   
Sure.  
 But you're so young!  You must have been a little kid when Jaws came out.   
Well, yeah, but my early work wasn't really that complex.  I mean, how hard is 'DUH-nuh ... DUH-nuh.'
 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      There's really not much difference between the state of Missouri and the State of Nature. 
  
I mean, we've got some laws there, like the Boats on Moats  urlLink amendment  allowing 'riverboat' casinos to be classed as boats as long as they sit in a manmade pool of water.  Someone once said "You can put a pig in a dress, but it's still a pig" and the Show Me state replied "What if she were wearing pumps?"
  
But what Mo is missing are the sensible laws.  While we did get that cock fighting and bear baiting  urlLink initiative  passed, a  urlLink bill  to prevent cars from parking in bike lanes has hit a snag.  It never pays to underestimate the Parking Freedom lobby.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "I am trying to break your heart" is a documentary about the making Wilco's album, "Yankee Hotel Foxtrot."  And it's excellent.  But  urlLink Sutter 's got me wondering at this point if there are any bad documentaries about music.  
  
Right after September 11th, PBS aired its Rock & Roll documentary on repeat and I'm forever grateful.  I'm even dying to see the second part of Decline of Western Civilization despite not liking metal.
  
Oh yeah, Sam Jones, the director of the Wilco film, has a 'making of the making of'  urlLink blog .
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      After successfully activating my new ATM card, the CompuVoice told me: "Remember, this is your new ATM card - you should begin using it immediately."
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       
 Out, vile jelly! 
Where is thy lustre now?
 
 

     
    
</post>

<date>02,August,2004</date>
<post>

	 
      In the 6th grade, Andrew Askuvich picked up this kid and pile drived him into the rail road ties lining the playground sandbox.  I was one of only 2 eye witnesses to this event which would quickly become a fight of epic proportions in the history of Craig Elementary.
  
This week Andrew and his fiancee visited San Francisco and we took in a Giants game together on Sunday night (the Giants won on a 12th inning RBI double from Marvin Bernard).  As the pictures reveal, I was somewhat obsessed with close-ups of Andrew's mellon.   For one thing, he's got grey hair and that's a little weird to see on someone with whom you spent the majority of your childhood. 
  
The other thing is that we had a running gag as kids about the size of Andrew's nose and how, you know, it would one day destroy the world.  I must admit it doesn't look too menacing in the photographic record.
  
 urlLink .:more:. 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I've been conducting an experiment wherein I'll fill my head with thoughts of dogs right before going to sleep in order to encourage canine dreams.
  
It's not working.
  
The other night, I invented a new kind of soy milk that was pre-packaged with cereal.  The dream kinda fell apart when I couldn't figure out why the cereal was still crunchy.
  
Still, that was more coherent than the one where I got invited to a taping of the Clint Eastwood Show.  It was more dinner theatre than anything else and Clint wasn't even there.  Instead, I sat next to Matthew McConaughey and tried to convince him that I thought Reign of Fire was a legitimately great movie.  "No, really ... when you jumped at the dragon with the axe!  Man, that was heroic."  
  
And then everyone got up and started line dancing ... I felt pretty excluded.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        urlLink   
 
Do you see what happens when you walk Barry in the bottom of the 9th?
</post>

<date>02,August,2004</date>
<post>

	 
      Since destroying a statue and thereby winning the war,  urlLink some journalists  have been touched by the poet ... Shelley in particular, and his poem  urlLink Ozymandias  in specific.
  
The use of the poem is not really surprising as it seems readymade for the occassion.  Even the part about "Two vast and trunkless legs of stone" recalls the broken pipes that remained attached to the pedestal after Saddam's body had been pulled away.
  
Ozymandias came about as the result of a sonnet writing competition (ESPN2) between Shelley and Horace Smith.  Smith's  urlLink version  concludes with:  
We wonder, -- and some Hunter may express 
Wonder like ours, when thro' the wilderness 
Where London stood, holding the Wolf in chace, 
He meets some fragments huge, and stops to guess 
What powerful but unrecorded race 
Once dwelt in that annihilated place. 
The theme in both is the impermance of all things, not just the reign of a dictator or pharaoh.
  
In this case, the pharaoh is Ramses II (Ozymandias is his greek name) who built lots of temples, defeated all his enemies and was generally well loved by his people ... well, except for those who Moses asked to be let go.  Still, the 'works' referred to in the poem truly were great and emblematic of the last great period of the Egyptians.
  
So, rather than self-congratulatory triumphalism, the real message in toppled statues is that 1) the Jews are probably involved somehow and 2) all empires end up buried under lone and level sands.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "It's finished.  It's finished!" the renegade commando screamed on this week's episode of 24.  He'd been shot and the doctorfolk at the MiniMed couldn't save him.  He knew he was dying and cried out to reveal the location of the secret evidence.  Altho' he died one sylable too soon, Kiefer quickly figured out that the microchip was implanted in his side.
  
Here's the relevant part.  Kiefer whips out a scapel and starts rooting around in the dead man's body cavity ... using his fingers to probe the side wound.
  
And that's how we know that Kiefer's going to eat it at the end of the season.
  
The 'it is finished' dialogue combined with the wound probing is clearly meant as an allusion to Jesus and  urlLink Doubting Thomas  (with Kiefer as Thomas).  And, as everyone knows, Thomas got speared to death in India.  Ergo, Kief's a dead man.
  
(Okay, he's not gonna die next week.  But it's him or Kim, I guarantee.  And, they could kill him and still do another season ... just set in the past.)
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      I had to call QuickBooks the other day and was chatting with support as we were waiting for my request to process. 
"Are you down here in Mountain View," I asked.
  
After a long pause, the support guy replied in a conspiratorial tone, "Did they tell you that?"
  
"They?  Uh, no.  It's just I'm at Google which is right across the street from the Intuit HQ ... if you were down here, maybe I could see your office."
  
"No," he said.  "You can't do that ... I mean, we're in Reno."
 
It's hard to make friends sometimes.
   
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      Elizabeth Stanley-Mitchell  urlLink points out  that regime change doesn't work too well unless you have something else to change into ... and, coincidentally, that's precisely what's lacking in Iraq.
  
Fortunately, we've got the benefit of experience on our side.  Twenty years before this  urlLink photo-op  took place, the US engineered the last regime change in Iraq when, in 1963, the CIA helped oust Gen. Abdel Karim Kassem by  urlLink aiding  the anti-communist Baath Party. And the Baath Party brought peace and freedom to Iraq, turning the country into a model of liberal democracy.
  
You know, all of this is making the Bay of Pigs look really sensible.  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      The RIAA is going after a  urlLink Princeton student  for contributory copyright infringement.  Not for building a peer-to-peer community or for creating a file downloading tool, but simply for indexing an already existing file-sharing network.
  
Indexing: enabling more effective search means enabling more effective terrorism.
     
    
</post>

<date>02,August,2004</date>
<post>

	 
        urlLink   
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink   There comes a time in a young man's life when he must open up his heart and home to a lady.  Even if only for one night.
  
Mabel's owner, Elizabeth, is out of town and I took over dogsitting responsibilities from her roommate, Meredith.  Actually, that's not fair.  Mabel could have stayed at home for one night ... it was more like she watched 8 Mile with me and then stood guard against the weird noises in the night.
  
Pretty good deal considering all Mabel wanted out of it was to be pet and taken around to see the smells of the Mission.  I mean, I know I had a good time ... I think she did, too.  
  I promised to call later this week.
  
 urlLink .:more:. 
 
     
    
</post>

<date>02,August,2004</date>
<post>

	 
      "They got lifestyle figured out in Spain" I said. "It's like CaliforniaPlus"
  
"Where are you from," I was asked.
  
"The midwest."
  
"Figures.  No one actually from California would say something like that."
 
(Once, I was in Paris for all of 18 hours.  I flew around the city, tracking down all the sites I'd studied in 4 years of high school french class - I didn't go up the Eiffel Tower ... that's for tourists.
  
I was wearing a brown leather jacket that was 10 years out of style and I think that's why I got asked for directions a couple times.  Still, my missourian french gave me away as just another American and all the Parisians I met would quickly switch to english rather than hear me butcher their native tongue.) 
I laughed and said, "You know, I've found with some native Californians that they don't realize how good they have it.  And then, one day, they figure that what they really need to do is move to Boston or something."
  
"Then,"  urlLink Sutter  rejoined, "they get run over by a car."  
     
    
</post>

<date>02,August,2004</date>
<post>

	 
       urlLink Aaron Schwartz : "On February 21, 2003 I watched my first episode of Buffy the Vampire Slayer (6x09). ... Since then, I have watched every aired episode of Buffy, spinoff Angel, and creator Joss Whedon