<Blog>

<date>19,February,2003</date>
<post>


           
      Ok, finally ive done it. my very "own" blog on the world wide web. why? you might ask? well i think it is a better way to vent out my frustrations in life etc rather than doing something stupid. Rest assured this wont be an angst ridden blog by some person facing a difficult time in life, hehe. all those pent up emotions are not really good for you. I am not really good with words, so bear with me while i get the art of blogging right. mean while enjoy the ride...
     

        
</post>

<date>30,March,2003</date>
<post>


           
       coffee count: X   I did not get enough coffee today, so i have a bit of bog "block". I was very busy last week and i dont have nothing much to talk about. I just came back from a 3 day course in avillion ( urlLink http://www.avillion.com.my ), pd. The place is nice but I did not have any chance to enjoy it. The keyboard at this cyber cafe really sucks(thespacebarisjammed), I will continue later on my laptop.   coffee count:XXX  God, this is stressfull. I am now in the office trying to finish a presentation that i have to do for the GM. He is visiting the area... I wanted to write about vacation or holidays. I have not had a proper one in such a long time, I am planning one this year. I am hoping to visit one of the islands in the east coast. All this stress is getting to me. I have no time for my own anymore, it seems to be work, work and work.  Well maybe it is my own lack discipline in time management, but i will try to find time. I am now in the midst of doing some background work on where to go. keep looking on the blog for my plan. 
     

        
</post>

<date>20,March,2003</date>
<post>


           
       coffee count: XX   Life generally sucks, believe me. I am not pessimistic but this is reality. People would say the grass is always greener on the other side, that just means the grass on this side sucks and i would like to go someplace else that is better, being a cow doesnt help either.           So what would you do if life sucks? make lemonade if people throw you lemon, make the best out of it. It is no use being bogged down by life's problem, be it work or personal. Love lost, broken heart? be thankful that you did love someone and you still have a heart to love in the future. Things are not working out the way you planned it? view them as a challenge you can overcome.      It is a sign of a great person if you could climb back after you fall down.
     

        
</post>

<date>14,March,2003</date>
<post>


           
      those banner ads are really spot on...
     

        
</post>

<date>13,March,2003</date>
<post>


           
       coffee count: XX   Might as well write something while the momentum is there. Since im on the subject (of love and lovers) I have another issue to talk about. Have you ever had feelings, whether love, like or lust about someone, but the person is a total jerk. Well maybe it was my fault, hoping for something that i would not get, but hoping against hope that somehow  things will change.      Why do I do this? why would anyone wanted to do this? being "humiliated" trying to get that someones acceptance. Rejection is a painful thing emotionally. Back to the question, why do you like someone who is a total jerk? Do you see something in that person, that fits everything that you ever looked for in a lover? The strong silent type, the smart intelectual one, successfull in life, athletic jock or your average joe?      I guess when you have found that someone that fits your image of the perfect lover, it is very hard to let go, fearing you might not find another one. You are willing to accept the person even if the person is a jerk. In the end you are the one hurt and probably you would just gave up finding someone. Living in denial...
     

        
</post>

<date>13,March,2003</date>
<post>


           
       coffee count: XXX    Its like a month since I have written anything to this blog, I was kept busy and now I have found enough time and stuff to write. I was contemplating on what to write, my mundane life in kuantan or my personal feelings? I have decided that I would just write what ever that crosses my mind, (internet: a journalistic heaven). So here goes.  Do we need a lover? I was a non believer before, all that lovey dovey crap, why get emotionally involved and get your life in a mess? That was the impression that I got from the love life of people around me. I was happily living the swinging single life when i met someone(for those in the know, you can skip this bit). It is a different feeling, being loved and loving someone else. We had to part ways, but I think i will never forget the experience. Quoting Tennyson:    "I hold it true, whate'er befall;     I feel it, when I sorrow most;     'Tis better to have loved and lost Than never to have loved at all"   Suddenly all those love songs starts to mean something to you.   Ever since, I was looking for someone to fill in the void, but it was not easy, in fact it was very hard. I have now resinged to the fact that it is better to let things be and hopefully love will come knocking.  So do we need a lover? I think maybe, but if you cant find one, make sure you have friends with you, never neglect your friends, it is hard to find true friends, standing by you through thick and thin.   god, what ever possessed me to write this stuff?  
     

        
</post>

<date>30,April,2003</date>
<post>


           
       coffee count: XXXX   I was prompted to write this blog as I saw this person at my workplace that I have been laying my eyes on for more than a year! have you ever had this feeling of being attracted to some one so strong that you just can't stop looking, lusting over? Of course i think that he never notices me, or he might acted that he did not notices me, maybe my deep penetrating (ok maybe not) look is just a normal gaze u get all the time.  It has been a silent admiration, a flirt maybe, for one year, looking from afar, never being able to touch, or getting close. Only imagining what it would be like if we were together. Would i be happier? Why did i not make the first move? why did i not even try to be friends? We have been in the same lift for so many times, sitting across the cafeteria, me and him alone having breakfast. I guess situation does not permit such things to happen.  I wonder what it would be like if things were different...
     

        
</post>

<date>25,April,2003</date>
<post>


           
       coffee count: XXX   God, I just came back from a 2 day meeting, and  everybody  says i am not as slim as i used to be (fat). The final nail in the coffin came from the GM himself, when he saw me on the first day. I think it is all because of this new hair do, I have it cropped very,very short. I think i need to go on a diet, to get loose all those weight that I have gained when i started work. It seems that going on a diet is not easy, you need a plan, a target and an extremely strong self will to get through it.  So i will set a target to loose 5kg by the end of this year. Do you think i can do it?
     

        
</post>

<date>14,April,2003</date>
<post>


           
       coffee count: XXXX   It's been a long time since i've updated my blog. I have been very, very busy and i dont have a burning  issue to write about.  So do we ever get over some one? Is it possible to forget some one that we shared so much with, emotionally and physically? How do we get over some one, if there is such a thing? Do we find empty love in whom ever we meet? do we let time heal the wound? or do we move on? I guess every one has his/her way of getting over some one. As for me I have not found my way.  I guess the only way for me to really move on is for me to find the one true love to replace that special some one. It has been a slow search for that replacement. I dont think that I am choosy, I dont think we should settle for second best in such things concerning the matter of the heart. Do you?  A different subject now...  I think the media(TV, magazines, radio etc.) has taken a strong grip on our perception of real life. It has possibly distorted what real life should be like. Does every one look that great like those bodyguards in baywatch, the CK underwear model, or basically any model at all. It lead the general population, including me to aspire to those muscled six pack abs of perfection. Why do people put soo much emphasis on physical appearance? Yes, I think we need a basis to start with, but would it be just shallow to put soo much emphasis on physical appearance? Everyone has their own yardstick to measure other people with. It is your choice.  Back to the media, do you think we ever get to see real people real issues on TV anymore? Even real life TV programme are not real in the strictest sense, Survivor, Big Brother, Pop Stars are what i think is a pre programmed reality show. The editors and directors only shows you half of the story. It is entertaining but not real. Even the news nowadays are sugar coated and told in such a way to suit some agenda(X Files anyone?).  	"all the world is stage, and everyone has their part"  The current coke ad is very creative, simple images, simple message but great impact. 
     

        
</post>

<date>16,May,2003</date>
<post>


           
       coffee count: X   Today, the topic will be about civic conciousness and being civilized. I went to a beach last 2 week (on the 4th May) with my friends, being bored with nothing to do. We drove for about an hour, to find a suitable beach. I was trying to find the changing room, and on the way i was walking through the food court area. I was so shocked, the place was  infested  with flies, i mean there was flies everywhere. The restaurant owner seems to be oblivious of the condition they are in. I guess they are so used seeing the flies, they find it normal. The flies are even on the beach!! It was that dirty. I've seen other families picknicking at the beach, not being bothered to dispose of their garbage properly. What kind of message are the parents sending out to their children? that it is ok to throw rubbish anywhere except not in your house.  The Not In My Own Backyard  syndrome.  It is quite impossible to change the mindset of people, it is better if we can instill these values from childhood, being civic minded and all.
     

        
</post>

<date>07,May,2003</date>
<post>


           
       coffee count: XXXX   "love dont die"  this is one line i got when i was watching tv today.  I have also figured that this blog is here for me to express myself. so i will write what i think, what i feel.
     

        
</post>

<date>26,June,2003</date>
<post>


           
      woohoo!!!  At last i managed to get a comment system running on my blog, at least i think so. I managed to do it in the first try!!! I still have the geek touch somewhere in me, hehe. What made me put in the comment system? I put in a comment about a blog by barns ( urlLink  http://barns.blog-city.com ) and he  urlLink mentioned  my comment on his web site!! i was pleasantly suprised. He said that he can't put a comment on my blog, and that is how it all began. Anyway i guess i need to put a comment system running so people can give their own thoughts on things that i wrote. I did mentioned that i want to put some level of interactiveness in to my blog, so here it is. all thanks to  urlLink http://www.squawkbox.tv  
     

        
</post>

<date>19,June,2003</date>
<post>


           
      I am officially a geek, hehe. it happened on the 21st June 2003, 5.30 am. That was the time that i woke up to get the 5th harry potter book. Me and a friend woke up, drove to KLCC (no traffic jam!!) and was there at 6.15 am. while i was driving, we were wondering how big would the crowd be. we thought it wouldnt be that big, we thought wrong, there was like about 1000 people already queing when we got there. it was fun, waiting in line, (oooh the anticipation), in the end, i went to another shop(times) in KLCC where the queue was significantly shorter than kinokuniya.  Then i had breakfast at dome. that was the first time in my life that i had breakfast(egg, sausages, toast, grilled tomato & coffee) in a cafe outside in the sun, reading a book. i never did that when i was in london. there was a few other people having breakfast as well, reading the same book as i. i thought i was going to spend the whole day reading the book, then my friend called, we agreed to meet up at the cafe.  I end up helping my friend's friend(he is now my friend too!) to move in to an apartment. we went shopping first, i never met anyone who bought about RM400(100 USD)/a trolley full worth of cleaning products before. from bleach to floor cleaner to fabric softener. i thought it would last him a lifetime. I thougt we were going to have a hard time cleaning the house. when i got there, the place was already spotless!! i helped to put up the curtains...  Back to the book, it was launched in Malaysia 7.01am 21st June. After all those distractions i managed to finish reading it on monday 23rd, 2am(ish), all 766 pages of it. it was a good read and i am now reading it for the 2nd time, to pick up any hidden details.i cant wait for the 6th book.  sheesh im a geek...
     

        
</post>

<date>19,June,2003</date>
<post>


           
       coffee count: XXX   Why do we hold on to memories? why do we still remember our first love? how you two cooked breakfast on a blissfull sunday morning, coffe, toast and scrambled eggs. you did the coffee, he did the eggs. Maybe because we dont want to lose it, such precious memory, you dont want to forget, no matter how trivial it looked/sound like. why? maybe because we dont know when such things will happen again, so the next best thing is to hold it close to you, and remember all the details of it. running through it, everytime something reminds you of it.   people might say that what is the use of holding on to the past, get on with it. is it that easy? letting go of something that you value, knowing that you will never forget, hoping it will happen again... 
     

        
</post>

<date>19,June,2003</date>
<post>


           
       coffee count: XX   It seems that blogging has been getting some attention lately. There are some articles on blogging that came out on the local papers recently. It really opened my eyes on how big this thing is. I have visited some sites and I must say that I am a bit ashamed on my blog on the web.  Some sites are very nicely done (  urlLink http://www.odds-and-ends.net  ) and some, are very well written ( urlLink http://barns.blog-city.com ). I am planning to make my blog better in the future, maybe more content, more interactive and more articulate. The blog by barns is beautifully written, i wish i have such capacity to express my thoughts so eloquently in writing. in the meantime, i am happy with what this is, ramblings from me to anyone who cares to read it.  photos anyone? 
     

        
</post>

<date>16,June,2003</date>
<post>


           
       coffee count: XXX   god!!! it has been soooo long since i blogged. I was sooo busy  with work (i think). I've recently watched an episode of Sex in the city on th e issue of being single and fabulous. Well the issue might be more relevant for men and women in their late 30s, but i think it is still relevant to people in their 20s as well. Sure, being in your 20s you don't really have the pressure of people expecting you to marry, but seeing your friends with their boy friend(s) and all those movie of people falling in love, it sometimes do make you wonder.  What is wrong with me, why can't i find someone, do i put a too high of expectation to the person that i will fall in love with, such that no one will fit the bill? Those were some of the questions that crossed my mind when i think about my love life (or the lack of it).   To my friends, if you do find some one, make sure you appreciate every moment, you don't know how long it will last   it is better to be loved and lost, then not to love at all   that is all for now...
     

        
</post>

<date>30,July,2003</date>
<post>


           
       books and music   for lack of content and work, here goes  Movie that i watched recently: Tomb Raider & The Cradle of Life  Book that i am reading: The devil and Miss Prym by Paulo Coelho  CD that i bought recently.     i am not going to say this is a review of the album, i would prefer it to be of what i think of jewel's latest effort. One thing for sure, her style has changed, and she became a bit mainstream or more accessible to people. You can still hear some of her previous styles in this album, but i think you have to listen carefully.   I think reviews are a lost cause. You can express how you think of a movie or an album, but concluding that it is best or bad for other people is condescending. What you think is great might be considered trash by others.
     

        
</post>

<date>23,July,2003</date>
<post>


           
       coffee count: XX    censorship part 2   hehe, i knew  urlLink this  would happened. I don't know why the officials go overboard sometimes. I know that it is sometimes a sensitive issue, but we should realise that Malaysians in general would have enough common sense to know that it is just a movie, nothing else. I don't think that people will come out from the movie thinking that if you complain enough to god, you will get god's power for a week.(that is the movie storyline in general). I think Malaysians are mature enough to discuss these issues in public, be it in newspaper, blogs etc. Sheesh, Give Malaysians some credit la...  Personally, I think self censorship is best. If you think that the movie offends you, then don't watch the movie and don't impose your value on others. 
     

        
</post>

<date>23,July,2003</date>
<post>


           
       coffee count: XXX    censorship   there has been many comments and discussions on the  urlLink ICT  show being banned because one person finds it too offensive. I have never watched any ICT shows before or any theater shows in malaysia for that matter. I leave it to the people that have wathced the show to give their two cents worth of thought.  Speaking about censorship, i wonder if  urlLink bruce all mighty , the movie, will be banned in Malaysia. The promotions for the movie are well underway, but you never know. If someone should write to the newspaper asking how a movie making fun of god's power to be allowed to be screened in malaysia. If movies about the mafia and the underworld is a good enough reason to ban a film (think daredevil) i wonder what will happen next. I guess nothing much will happen, but it would be fun wathcing the censorship board going on a crusade to shield the frail malaysian mind from such things.   urlLink kak marina's take on ICT issue 
     

        
</post>

<date>15,July,2003</date>
<post>


           
       coffee count: XXXX    habits   I went to the gym yesterday. I have been avoiding the gym for soo long. First i was lazy... actually i am just lazy. I went swimming most of the time instead of the gym, i reasoned that the two will probably burn the same amount of calorie anyway.  I was lazy because i thought going to the gym will take too much time and i was  very  busy for the past few weeks (i am still busy). Change, drive to the gym, change again, etc. My visit to the gym usually last about 2 hours. so if i came in at 7pm im out at 9pm, then i dont have much time left do i? I am still aching from my gym yesterday. I was on the treadmill for 40 minutes (my legs felt like rubber afterwards).  Talking about time, i think i need to kick some really bad habits of mine. In particular, procrastination. I dont know why, but i usually keep things to the last minute, well not really last minute but late enough for me to run around like a headless chicken trying to finish it. I do know that i am procrastinating, but i usually end up doing stuff that are not really important first, delaying the important tasks. If I keep going like this, it is a very self destructive way to lead your life, in a very competitive world i can't really afford to delay things.  I think i am a social outcast. but that is for another blog...
     

        
</post>

<date>09,July,2003</date>
<post>


           
       coffee count: XX    of being courteous and civic   my two cents worth of thought. I went to work every morning (8am), parked my car (reverse parking) and then went to the lift. this is where it gets interesting.   There would be around 10 people waiting at the lift, everyone looking at which lift will arrive first. When one of the lifts starts showing movement that it is coming down, about 2/3 people will make a rush for the lift door, stand right in front of the lift door, thus blocking the entrance. When the door opens, these 2/3 people will go straight right in, not giving the people in the lift the chance to get out first.  I do not understand what is the problem with some people, why do they need to get in the lift first, are they late for the office? (only 8.15am). I dont think saving precious seconds of your  time in the lift will make much difference, you still need to wait for others anyway. It is the same on the LRT(tube,MRT, things like that), busses, people just cant wait to let people out first, they have to get in first. It shows a great deal of how civic you are in public. If you can't even make way for people coming out from a lift, i can't imagine what your driving habits will be.  I stop here first, before i go mental...   an update   there is this article that came out in  urlLink the star  about KL being an  urlLink unfriendly city . Quite an interesting read, and it does shows the true reality of malaysians. Some people might gloss over it, but i think it does shows something inherently(?) wrong in our social values or maybe just malaysians attitude in general.
     

        
</post>

<date>04,July,2003</date>
<post>


           
       coffee count: XXXXX   I am feeling depressed for the whole week. I think this is because i am putting too much pressure on myself lately. I am reflecting too much, thinking too much. I have also had a hair cut recently, i had it cut very short (number 3), my hair was getting too long and i am too lazy to fuss over it. It made so much difference when swimming, i managed to swim faster (by my standards) and did not feel tired at all!! I am trying to loose some weight, so im trying to swim as often as possible nowadays.  I don't have the motivation to write now, maybe later...
     

        
</post>

<date>30,August,2003</date>
<post>


           
       coffee count: X    hatyai pics   i have pics from hatyai. since im not on blogger pro, i had to host the pics at geocities. click  urlLink here  for the pics.  
     

        
</post>

<date>29,August,2003</date>
<post>


           
       i sit in silence, as i contemplate my life, i found happiness.   a haiku that i made up when i was having coffee in a quaint coffee shop in hatyai... oh, i went to hatyai from 26th to 28th. i will write a full report soon, complete with pictures... :)
     

        
</post>

<date>22,August,2003</date>
<post>


           
       coffee count: XXX    the amazing race   I have just watched the last episode of the  urlLink amazing race 4 . chip and reichen won the million dollars. For me it was quite an emotional scene, the two of them cycling towards the finish line, being cheered on by the other contestants. The fact that they were partners made it even more poignant. It somehow symbolises that you can achieve things together, if you have the right support behind you, trust in each other and last of all love. all that, i have not yet experienced. when would it be my turn?
     

        
</post>

<date>20,August,2003</date>
<post>


           
       coffee count: XXX    ice skating   I went ice skating at sunway last sunday with friends. I have not skated for a very loooong time. It was like 3 years ago or so. It was quite a suprise that i managed to skate ok, i fell down twice. My knee still hurts till today. I managed to do few laps of the ice rink to get my money worth. Hehe, if i have the time maybe i would go again...
     

        
</post>

<date>19,August,2003</date>
<post>


           
       coffee count: XXX    a very special libran   syafeeq alias doesn't know the meaning of the word 'enough.' It's not that syafeeq is greedy or that he lacks self-discipline - far from it. syafeeq goes out of his way to share, care and be fair. That's why he never quite knows when to stop. To draw the line you have to be a little insensitive. How, precisely, should it be measured? With a magnifying glass? Or with a microscope? syafeeq alias is extremely sensitive and keenly perceptive. He is a Libran, born under the sign of the scale. syafeeq knows in his heart that no matter how meticulously you ever weigh anything in this world you can always reach a different conclusion if you apply a more refined set of measurements. syafeeq knows that those refinements are infinite. Hours have minutes, minutes have seconds. Seconds have nanoseconds. No wonder syafeeq alias is never sure what time it is!  Some people are prone to assume that syafeeq has his head in the clouds. They think that he lives in a world of his own full of lofty ideas and complex theories. Other people have the temerity to watch syafeeq at work in this way and to suppose that syafeeq is indecisive! Where on earth do they get that idea from? Actually syafeeq is one of the most decisive people on the face of the planet. he absolutely, definitely knows what he wants but he only knows it from one second to the next. To the untrained eye this appears to be an inconsistency. What they fail to see are the countless nanoseconds during which syafeeq's sense of purpose is solid as a rock. syafeeq, though, knows what people are thinking and so, to keep them on their toes he makes a point of declaring his intentions loudly and clearly. he makes quite sure that these brave statements never differ from day to day. That fools most of the people most of the time   urlLink try it here...    interesting, of course i think it is bull.
     

        
</post>

<date>14,August,2003</date>
<post>


           
       coffee count: X   I have just received a sad news. My favourite cat had an unoperable jaw cancer, and she had to be put to sleep... good bye pussy, you had a good life...
     

        
</post>

<date>11,August,2003</date>
<post>


           
       coffee count: X   i have not got enough coffee this morning...    Nasi lemak buah bidara, Sayang selasih saya lurutkan, Buang emak buang saudara, Kerana kasih saya turutkan.   
     

        
</post>

<date>11,August,2003</date>
<post>


           
       coffe count: XXX    "music, makes the people, come together" ~madonna, music  I have just bought a Tchaikovksy greatest hits CD during lunch break. I was in this CD shop and was browsing through the collection when i saw the classical  CD collections. I was thinking of expanding my CD collection to other stuff when i saw the CD. I got it quite cheap for RM39. I have listened to some of tchaikovsky's work before. Mainly from an old flame's CD collection and also from  urlLink swan lake , (the all male swan version).  I think music is universal and you should not look at some genre of music as low class, snobbish or what ever you might think. different people has different view of what good music is. meanwhile enjoy...      urlLink details on amazon.com 
     

        
</post>

<date>01,August,2003</date>
<post>


           
       coffee count: XX    singing badly   I went to a karaoke joint last night, I was there entertaining visitor's from KL. It has been quite a while that i went to a karaoke launge. Not really my scene. I find it quite funny watching the video clips for the Karaoke, corny and very home movie quality i think. You dont really care about the video clip when you are so into the song singing.
     

        
</post>

<date>28,September,2003</date>
<post>


           
       Coffee count:XXX    mixed feelings   You know those things that you say that will happen to someone else? When you saw an accident, you thought that "I don't think I'm that reckless" and you think that these things happen to someone else.  But we are someone else to someone else. This is what happened to me today. I got robbed!!! Well it not like the stick em up robbery, it was that my CD player was stolen from my car last night. I was sleeping over at a friends place in KL, because the management of the condo does not allow overnight visitors parking, I parked my car outside the compound. I parked it under a streetlight albeit at a dark road.   The next day, when me and my friends were going out for lunch, One of my friend told me that my car window was broken, at first I thought it was the windscreen, there were trees where I parked and maybe some branches has fallen down. When I got closer I noticed that the driver side window was broken. When I got to the car I saw that my CD player was ripped apart from the centre console!!!  The funny thing is, I did not remember feeling much, I was actually angry that someone smashed the car window and stole the CD player and along in the process, managed to rip apart a component of the centre console. The thief also managed to rummaged through the glove compartment and basically the whole car to look for other things to steal. He (I assume the thief is male) only found interest in my CD player luckily. I count my blessings as he did not steal the car and he did not steal the remote for the CD player as well.  What follows were a trip to the local police station to report the incident. In retrospect I should have parked the car in a more visible area and should have taken out the CD control module(the part where you press play etc) and put it in the glove compartment but I did not. There is no point regretting it now. I have to take it as a bitter lesson to learn.  Now I am left with no entertainment in the car and I need to get the smashed window replaced. This sucks 
     

        
</post>

<date>24,September,2003</date>
<post>


           
       Coffee count: XXXXX    exams & the park   I had a test today, it was about product knowledge. I did study for it, but I did not expect that the questions would be very in depth and technical. The test was more geared toward technical engineer rather than marketing people.  Good thing that I only left university about 2 years ago, so the last minute cramming still works.  I don't think I did exceptionally well, but it would be ok (I hope). The thing that pisses me off is the very topic that I skipped, thinking that it is not relevant to my job description came out in the test!! I only had a brief look through the topic. How I wish I have photographic memory. I guess I will have to wait for the result and see...  I went jogging after work (actually after the simpsons), I have decided to jog in the park rather than jog on a treadmill. The fact that my gym membership expires this month helps as well.  I had a trial run and it was ok, I think I can go a few laps next time (I only did one lap today, hence the trial run).  Now I need to find some sort of a motivation to get me jogging regularly. I swim regularly but I think I need to vary my regime so I can burn off all these fats faster.... hehe.
     

        
</post>

<date>21,September,2003</date>
<post>


           
      wohoo, squawkbox is back on!!
     

        
</post>

<date>20,September,2003</date>
<post>


           
       Coffee count: XXX    Blogging?   Squawkbox is down, so people can't leave comments on my entries (as if). I don't know until when the server will be down, I cant really complain, it is free anyway. If I want a proper blog, I should go for  urlLink typepad  or  urlLink blogger  pro maybe.  Why do I blog? The answer is  urlLink here . Of course some people might not agree with blogging. I got to know that John C Dvorak is not really keen on the blog thing, he thinks that it is just another fad, like the dot com period once. He might be right, and he has all the right to voice his opinion, but to put other people down is  being a bit holier than thou.  here are the links to his comments on blogging:   urlLink blogs: The Next Big Thing   urlLink The blog Phenomenon   urlLink deconstructing the blog   well he is a veteran in the business, but who cares what he thinks.
     

        
</post>

<date>20,September,2003</date>
<post>


           
       Coffee count: X    movies and handphones    what  a lovely Saturday morning. I woke up quite early, (9ish) and found that I have nothing to do!! I was thinking of going back to sleep, but I usually got a headache if I sleep too much. At long last I managed to watch pirates of the Caribbean last night. It was fun, johny deep was cool. He is a bit floopy in the movie and that was that makes it fun.   I am now in the habit of watching movies on my own, since I am living in the farthest reaches of the Malaysian peninsular (kuantan) and have no friends here, I have to watch movies on my own, or else I will miss them if I wait to go with friends in kl. It is not that bad, you scarcely noticed that you are watching the movie on your own, what with all the strangers in the room. You don't really talk with your buddies while  in the theatre as well do you? What you miss is the after movie experience, going out for a drink and discussing how good/bad the movies was and some other stuff.   While we are on the subject of movies, I don't understand why people do not have the courtesy to switch off/silent mode  their handphone while in the theatre. I think there is enough reminder for people to do it, but still it happens. It is very annoying to hear handphones ringing in the middle of a scene, it is distracting and I am usually pissed off with that  kind of people. I can go on and on about this, but I think I will reserve this for latter.   Movies to watch & looking forward to   1. The Italian Job 2. Identity 3. LOTR: The Return of the King 4. Matrix Revolution  woohoo  for all things movies, go  urlLink here 
     

        
</post>

<date>17,September,2003</date>
<post>


           
      Ceffoe conut: XXX  tihs is vrey ieetrisntng...   urlLink Cehck ihts uot    urlLink word scrambler thing 
     

        
</post>

<date>16,September,2003</date>
<post>


           
       coffee count: XX   what romance movie will you be in?    "You must remember this, a kiss is still a kiss". Your romance is Casablanca. A classic story of love in trying times, chock full of both cynicism and hope. You obviously believe in true love, but you're also constantly aware of practicality and societal expectations. That's not always fun, but at least it's realistic. Try not to let the Nazis get you down too much.    urlLink   What Romance Movie Best Represents Your Love Life?     brought to you by  urlLink Quizilla   
     

        
</post>

<date>15,September,2003</date>
<post>


           
       coffee count: XXX    Reunion, marriage, etc   I went to a friend's wedding last Saturday. It turned out to be a reunion of some sort for the whole batch. There were like 30 of us who attended the wedding. Meeting old friends, finding out what they are doing for a living. Most of them are now working as professionals and to know what they were up to in school, I find it amusing that they are now responsible people. hehe, who have ever heard of responsible teenagers?  I think when people get married, people instantly perceived them to be matured. I think in some ways, you are matured or you have to be matured in order to get married, whether you like it or not. Getting married is a really big responsibility and you cant take it lightly. You whole priority changes. But it does not necessarily means that singletons are not matured, they have to a certain extent, lesser responsibilities.   Now there are 5 of my classmates that are married. All of them are 24 years old.  What is the right age to get married? I think as long as you are ready to accept the responsibilities of marriage, I guess age does not matter. As for me, I don't think I will be married anytime soon.  Meanwhile, here's the link to the  urlLink pictures  of the wedding. BTW, this blog belongs to my classmate's fiance 
     

        
</post>

<date>08,September,2003</date>
<post>


           
      something to share   urlLink bukti cinta pada dunia  
     

        
</post>

<date>08,September,2003</date>
<post>


           
       coffee count: XXXXX    weekend well spent   I was travelling today and now I am at home. I had a very good weekend (by my standards). I :  1. went shopping at  urlLink ikea  2. went to  urlLink KL International Motor show    ikea   I went to ikea on saturday, just want to see what the fuss is all about, the new ikea store is very big. The biggest in Asia, they claim.  I went with 3 other friends (she,din,kn) but only 2 did the shopping. The other 2 helped in carrying the stuff, hehe.  I actually wanted to try the restaurant, I had swedish meatballs, with fries. To my dissapointment, it was not that good. the meatballs were a bit cold and hard. Maybe i should have tried salmon instead.  Things i bought  1. Flower pot (for my mom and my brother) 2. Tea light holder (i am into candles) 3. Hangers (magically most of my hangers dissapear after a while) 4. Towel (you can never have enough)   KLIMS   On sunday, we(me,kn,din,man,she) went to KL International Motor Show.  We decided to go early to beat the traffic. I thought that there wont be that many peole going. I was wrong. We got there about 11 and had breakfast first at the Mall. We went to PWTC about near to 12.  To cut things short some notable cars that i saw   1. nissan 350z 2. mazda rx-8 3. mercedes benz f400 "carving" 4. porsche cayyene  and some other cars. It is quite interesting that BMW did not participate in the show...  i did not take any pictures because i forgot to bring a camera, and even if i did, it would turn out crap because there were too many people there and it is very hard to get a decent picture taken.
     

        
</post>

<date>31,October,2003</date>
<post>


           
       Coffee count: X   It is the fasting month so I cant have too much coffee.      at last i managed to put pictures on my blog. How do you find the picture?
     

        
</post>

<date>26,October,2003</date>
<post>


           
       Coffee count: XXXX    I'm back   Well I'm back. FYI I was at  urlLink Redang Island  for the weekend. I checked in at  urlLink Laguna Redang Resort  on Friday. Suffice to say that I had a very good time there. The snorkeling trip was excellent. You don't have to go far to get to the coral reefs. It was pretty shallow and the fishes are very tame. They practically charged at you while you were snorkeling. Too bad I didn't get a chance to dive. In my next island trip I will make sure that I will get to dive.  I managed to play a few rounds of beach volleyball on Saturday at the resort. I saw that they were short of people so I just joined the game. I didn't get to know their names!! hehe. It was very good fun, I haven't played volleyball for a very long time. I paid the price the next day when my whole body ached!! (note to self: stretch and warm up before doing anything strenuous), but it was worth it.  On the way back, I stopped by at  urlLink Samsara Spa  of Swiss Garden, Kuantan for a massage and a scrub. I need to get the aching muscle relaxed before going to work on Monday...  I think this is my first real holiday for quite sometime and I did it alone...  Pictures of my escapade can be found  urlLink here 
     

        
</post>

<date>22,October,2003</date>
<post>


           
       Coffee count: XXX  holiday!!   Woohoo!!! Im going on a holiday to  urlLink Pulau Redang . Im going there alone and plan to soak in the sun,sand and sea before the monsoon season strikes and fasting month comes. This is purely on impulse..
     

        
</post>

<date>21,October,2003</date>
<post>


           
       Coffee count: XX    pretty pictures...   the pictures of a friend's wedding can be found  urlLink here 
     

        
</post>

<date>18,October,2003</date>
<post>


           
       Coffee count: XXX   Hmmm, people might be wondering why I have been silent for the past week. I was in a one week course in KL. It was like an orientation course for people that just joined the  urlLink company . It was a very intense course but I think worth every minute. I learned a lot about  urlLink myself  and in the process how other people work and think. I met a lot of new friends, people from Singapore (egads!!), Hong Kong, China, Australia, Pakistan and even Holland. It was very interesting to see how different these people are, in terms of how they interact and communicate.  It is funny how I only knew these people for five days but I'm already missing them. After 5 intense days, Saturday fell flat. So I think I will be feeling a bit depressed for a while. Thank god for email, at least we will be able to get in touch easily.  I am still tired, so I will keep this short. I will continue this tomorrow and scan the pictures as well..
     

        
</post>

<date>10,October,2003</date>
<post>


           
       Coffee count: XX   I do this sometimes, I  urlLink googled  my name and google will return  urlLink this  site and  urlLink this  page. I wonder why out of all my archives,  urlLink this  particular page is brought up? I know that google in principle will rank pages according to the number of links that page receives, I wonder why?
     

        
</post>

<date>02,October,2003</date>
<post>


           
       Coffee count: XXX    filling in the blanks   Hmm I have not posted for more than a week!!! Does this means I have lost the will to blog? Will it be another flash in the pan fad for me? Well I hope not. It is just that I have not found any pressing issues to talk about and I think people have had enough "what I did today" blogs on the net nowadays.  Some of the things that I really would like to see being discussed by the Malaysian public (blogs, newspaper, TV etc..) would be:  1. The quest of Datukship or those emblems on the cars number plates 2. Civic consciousness among the Malaysian public (driving and parking attitude especially)  For the first issue, some questions I would like answered is   why is there an obsession of getting a Datukship or at least know one?   It seems that we have become a nation of idolising people with status and thus everyone want to become one (people of status). Don't get me started on all those emblem you see on cars on the road nowadays. It seems that these people wanted to show to everyone that they are important or wanted people to think that they are.   is RM1 too expensive for a parking fee?   That is what one shopping complex is charging for parking at their premises. But I still see that there are still quite a lot of people that are either too lazy or to  kedekut     (stingy) to pay even RM1 for parking. They parked at the roadside when it is clearly indicated that it is a no parking zone. Some of the cars parked are not you average Proton, some are Mercedes/BMW cars. I guess that is how those people manage to own a Merc/BMW, you save on parking fee.
     

        
</post>

<date>02,October,2003</date>
<post>


           
       Coffee count: XXX        Logical-Mathematical thinkers:    Like to understand patterns and relationships between objects or actions Try to understand the world in terms of causes and effects  Are good at thinking critically, and solving problems creatively    Other Logical-Mathematical Thinkers include   Isaac Newton, Archimedes, Albert Einstein    Careers which suit Logical-Mathematical thinkers include   Physicist, Chemist, Biologist, Lawyer, Computer programmer, Engineer, Inventor       Intrapersonal thinkers:    Spend a lot of time thinking about and trying to understand themselves Reflect on their thoughts and moods, and work to improve them You understand how your behaviour affects your relationships with others     Other Intrapersonal thinkers include    Sigmund Freud, Gandhi, Grahame Greene    Careers which suit Intrapersonal Thinkers include   Psychologist, Teacher, Pilot, Child care worker, Explorer, Drama therapist  --------------------------------------------------------------------------------  This is the result of a short test that I did  urlLink here   try it and tell me what is your result. Thanks to  urlLink rini  for the link
     

        
</post>

<date>30,November,2003</date>
<post>


           
       Coffee count: XXX   I will be back to work on Monday. Good thing I'm attending a course in KL from Monday till Wednesday. I think my Raya celebrations are nothing special anymore, I mostly sit at home and watch TV or play games.  As promised here are some raya pictures                      FYI I helped my parents with making the ketupat and lemang. Then we had a big family gathering (uncles,aunties, cousins...). We had barbecue that night          
     

        
</post>

<date>24,November,2003</date>
<post>


           
       Coffee count: XXX   Selamat Hari Raya!!!     more pictures will follow 
     

        
</post>

<date>21,November,2003</date>
<post>


           
       Coffee count: X   It seems that my  update frequency is about once a week. A bit busy, trying to get things done before the Raya holidays. Anyhoo, it is already mid November and the end is near!!! Time flew by and I still haven't achieved some things that I planned at the start of the year. I think I need a more structural approach in my yearly resolutions and have like, a quarterly review of my achievements.  Hari Raya is near, another 4 days to go. I think I managed to shed a few kilos and I hope it will stay that way (mmmm, lemang, rendang....).  This is a buka puasa  urlLink pics  that I did not attend. It was in KL and I'm in Kuantan, I'm too tired to travel that far for it. Thanks to  urlLink Sarini  for the pics.  Hehe, I will be in KL from the 1st to the 4th December for a course. I will be staying in  urlLink Regent . So people, book your diary.  Last but not least  Selamat Hari Raya
     

        
</post>

<date>15,November,2003</date>
<post>


           
       Coffee count: -    A wet dream   God, I am not sure if it is appropriate but i think it needs to be told. I had an intense dream last night, it was so vivid that it seems that it was so real!! The dream, I think, was what in my  urlLink mind  for the longest time. I will spare you the details as it is quite intimate :p.  Hmm where do I go from here? I am still by my own, friends few and far between, not really being fullfilled by my job, a loner...
     

        
</post>

<date>11,November,2003</date>
<post>


           
       Coffee count: X   I have tweaked the appearance of my blog a bit. In case you haven't noticed, I've changed the blog date header. I'm at KB(Kota Bharu) at the moment. I have a meeting  at 9am and it is now 2.30...
     

        
</post>

<date>09,November,2003</date>
<post>


           
       Coffee count: -    urlLink This  is funny and enlightening at the same time. I think maybe I should try being a vegetarian...  I want to share some interesting blogs that I've found on the net   urlLink Eugene Morin   urlLink Jase Wells   urlLink waltky talky   It is sunday and i am in the office. Getting some things done.
     

        
</post>

<date>08,November,2003</date>
<post>


           
       my wish list   I wish I could have  an Apple  urlLink iBook .  It is such a wonderful piece of art!! Form and function hand in hand.  a BMW  urlLink 3 series . The ultimate driving machine!!!  I need to win the lottery to buy one of these. Another example of form and function hand in hand.   Anybody wants to fulfill my wishes? :p
     

        
</post>

<date>08,November,2003</date>
<post>


           
       Coffee count: X   I have not had much coffee since I started fasting. I think that is why I tend to sleep a lot lately. My Astro decoder got struck by lightning on Wednesday, so I did not get to watch TV for about 4 days!!! After satellite TV who wants to watch terrestrial TV? I managed to get it fixed today and my life now has returned to normal. It is quite amazing what TV can do to you.
     

        
</post>

<date>06,November,2003</date>
<post>


           
       Coffee count: XX    Everything that has a beginning has an end   Woo hoo!! I have watched Matrix Revolutions last night!!!. It was great and I will reserve my comments so as not to spoil it for you people that has not watched it yet :p   it was great 
     

        
</post>

<date>05,November,2003</date>
<post>


           
       Coffee count: -  The Matrix: Revolutions   Woohoo, today will be the day we end it all. Today is the day  urlLink Matrix: Revolutions  will have its world wide premier!! I cant wait...   update   hehe, ive got a ticket to watch revolutions tonight!!! as usual, i will be on my own...
     

        
</post>

<date>04,November,2003</date>
<post>


           
       Coffee count: -  noooo coffee....   urlLink googlism  (try this!!)   hmmm, what is  urlLink this  suppose to mean?   syafeeq is greedy or that he lacks self   then  urlLink this    syafeeq alias is extremely sensitive and keenly perceptive  
     

        
</post>

<date>31,December,2003</date>
<post>


           
       Coffee count: XXXX   It is the trend that people always comes up with resolutions when another new year comes. Let us look back for a while, before we look ahead  in 2003, I am grateful for:   family  friends  health  blogging  the internet   let us not forget things that we should not take for granted, let this be another good year.
     

        
</post>

<date>30,December,2003</date>
<post>


           
       Coffee count: XXXXX    pictures...                     As promised, not to keep you guys waiting,  urlLink here  are some pictures of my Vietnam trip. Because of some technical problems, I have not managed to upload all the pictures as in the thumbnail. Will get that done by this weekend. Promise.  I don't want to write about the trip  yet , it hurts to remember the trip.
     

        
</post>

<date>27,December,2003</date>
<post>


           
       Coffee count: XXX   I'ts only 11am and I have 3 cups already...    Your Heart is Blue    urlLink   What Color is Your Heart?      brought to you by  urlLink Quizilla   
     

        
</post>

<date>25,December,2003</date>
<post>


           
       Coffee count: XX  Thou shalt not fear   I am back from my Vietnam  urlLink trip . It was an interesting trip to say the least. First I wanted to talk about how I in the end managed to do something that I should have done 2 years back. The report about the trip and pictures can wait...  Well if you have been paying attention, I have this unfinished business with someone that I was seeing when I was in London. We went out, had fun, shared moments together. We were seeing each other frequently enough but we stopped short of calling it a relationship. It was more of a buddy thing rather than strings attached.  In the course of the friendship I developed  urlLink feelings  for him. I tried to suppressed it, and during the time when I was seeing him in London, things was working out well. He has expressed his policy of meeting people  sans  the emotional baggage and I respected his wish. I don't want to risk to ruin a perfectly good friendship on a feeling that I am not sure of. Is it love or is it lust?  Time came for me to say good bye, and I came back home. We stayed in touch, through emails and in the first few months of coming back through phone as well. People says that time heals the wound, I thought that was the case. I thought that I was  urlLink over  him and I could go on with my life. Although I know that back in my mind he is still in my mind.  He moved to Ho Chi Minh City, Vietnam and as fate might have it, I was going there for a  urlLink trip . It was a company trip and I did not say or suggest that we should go to HCMC. I was having mixed  urlLink feelings  about seeing him again.  We met on the first day I was in HCMC. My heart was beating fast and I don't know what it would be like. We talked, asking how things are, was he happy, am I/is he attached. I know what the answer would be, but I need to hear it again to tell myself that it will never happen. I don't do boyfriends was the reply. I though fine, we can still be friends.  I guess after 2 years not seeing him, I can not anymore, put up the pretense that I am ok with the arrangement. The short meeting just stirred my emotions, my very being. I can only suppressed my feelings for another 2 days. So in the dead of Christmas morning, I sent an SMS to him, telling him my true feelings. I got a reply back from him and I still respect his decision.  As I said, I should have done it 2 years ago before I went back, but I was too much of a coward to tell him how I felt. I guess I still am a coward, having to resort to an SMS to tell him how I felt. At least I have get it off me, and it is a great load of my mind and my heart. I think things will not really change much between the two of us (I hope), the whole thing was always in the background but I did not came out and talked to him about it.  How do I feel now?  I still have the same feelings towards him, but I am now relieved that it all came out in the open. No more pretense, no more denial...  I've found my closure, thou shalt not fear  oh yes,  Merry Christmas & A Happy New Year . This is one Christmas i will not forget.
     

        
</post>

<date>22,December,2003</date>
<post>


           
       Coffee count: X    off i go!!   well people im off to vietnam, see you again when im back...
     

        
</post>

<date>21,December,2003</date>
<post>


           
       Coffee count: X  of men,elves, hobbits and harems   Hehe, I have watched the end of the Lord of The Rings trilogy. I think it was a a good film to end the trilogy. I'm not sure what was the complain about. For me it was the most touching film of the three. It was about friendship, courage, love and a whole lot more. It will never replace the book, but it is a great complement to it. The movie gives a clear face and place for the people and location in the book. The one thing that was hovering in the background in the movie was the theme of intimate male bonding experience (read:  urlLink homoeroticism ) was it just me or was it Peter Jackson :p.  I have also bought 3 CDs today  1.  urlLink Sarah Brightman : Harem 2.  urlLink Alicia Keys : Diary of Alicia Keys 3.  urlLink Michael Buble : Michael Buble                     pictures courtesy of  urlLink amazon       I am listening to the CDs while I'm writing this blog. Harem is the first Sarah Brightman CD that I bought. I have read about it somewhere and I think the review was quite favorable. I am now in the phase of trying to expand my musical horizon. I want to hear music of all kinds, not just the radio friendly tunes that is dished out to us daily.  Alicia Keys is an exception, I'm not sure if the songs from this album is radio material, but it is quite good nonetheless. Michael Buble sings old classics (Sway, kissing a fool) something like  urlLink Robbie Williams   urlLink swing when you're winning  album. Nice as well, good for chilling out.   That is all for now. Need to sleep
     

        
</post>

<date>19,December,2003</date>
<post>


           
       Coffee count: XXX  Holiday!!   I will be off on a  urlLink holiday  from the 22nd till the 26th. I will be going to Ho Chi Minh City/Saigon to spend some time. I am actually going on a trip with my colleagues, but I think I don't want to spend time with them. I'll just slip off quietly. They will be playing golf anyway, so I will be on my own to explore the city and meet up with a long time friend. Hehe.  I've got my RM converted to USD, did a few  urlLink research  of where to go, what to look for and stuff. Now I need to decide on what to bring, I tend to over pack when I'm traveling. You can never have enough undies :P. I want to travel light so I can buy lots of stuff to bring back home.  my hearts beating fast already...  Pictures will be coming soon. 
     

        
</post>

<date>13,December,2003</date>
<post>


           
       Coffee count: XX   warning!! Mushy stuff ahead.  I have watched 2 movies today,  urlLink dinner with friends  and  urlLink Bridget Jones diary . Both is about people and relationship, albeit with very different approach to the subject.  The point is, the themes in the two films is very close to my heart.  The issues of how we view a certain relationship, will it survive the storm that is life? Should we fight to preserve a relationship.  Do we go for it? Should we, even if the outcome will break your heart?  It is quite amazing how some scenes in the movies can really stir your emotions. How seeing the two characters together reminds you of how it was for you? Your heart beats faster,  you feel a little bit queasy and you just can wait to get home together :). I guess that is what art is supposed to do, stir our emotions and make you think, what it is all about.  I'm rambling here, until next time....
     

        
</post>

<date>11,December,2003</date>
<post>


           
       Coffee count: XX    Raja Pecut   So Malaysia now has the throne for the sprint king in the south east Asia region at the moment. All thanks to Nazmizan Mohamad who won both the 100m and 200m event in the  urlLink SEA Games  in Vietnam recently. As usual, the Malaysian press covered the news pretty well, seeing that this we managed to win the event after 36 years. I am sure Nazmizan will become a celebrity when he is back in Malaysia. Money and others will be waiting for him to award his achievement. I don't want to take it away from him, but I do hope that all this will not get to his head.   I think that was what happened to that guy(I forgot his name) who won 3 gold in the commonwealth games and came back empty handed(I think) in the SEA Games. How do you explain from being a commonwealth gold medalist to nothing. He got a big reception when he came back after the games, received money and land etc.  The problem with Malaysian sports is we go overboard in awarding people in their achievements that the person lost sight of the bigger picture, trying to win again and maintaining that position.  I don't really bother following the Malaysian sports scene anymore, because most of them just did not maintain their form after winning one major event and let the one win went over their head.   Meanwhile let us rejoice that the sprint king of South East Asia is a Malaysian   news clips of Nazmizan winning   urlLink utusan   urlLink the star   urlLink berita harian 
     

        
</post>

<date>09,December,2003</date>
<post>


           
       Coffee count: XX   After the confusion about the previous  urlLink post , I have managed to get a proper permalink working.    What is a permalink?  Permalink is a permanent link to my blog post. Regular blog readers will notice that posts are posted to the main blog page(e.g. http://syafeeq.blogspot.com) until it is archived. In my case every week. So if you want to link to one of my post, you need to link to the permalink, not the main blog page e.g.  http://syafeeq.blogspot.com/2003_11_30_syafeeq_archive.html#107068331066250203   not   http://syafeeq.blogspot.com .  The permalink system in my previous entry did not point specifically to the exact post, but just the archive page, hence the confusion in my previous post. I wanted to point to a post at the bottom of the archived page(March 14th 2003) but people only read the top of the page (March 13th 2003) which is a totally different post.  This permalink system will only affect posts from this week onwards, so previous posts permalink will be a bit "broken"  You can find the permalink at the bottom of each post, marked as permalink. Just right click on the link and copy the shortcut
     

        
</post>

<date>06,December,2003</date>
<post>


           
       Coffee count:XX    Games & Excitement   I cant remember how I used to love playing games. Recently, my brother bought a  urlLink PS2 . I had a little share in the purchase, and I found that games are really addictive. I slept at 3am last nite, after playing games. Currently I'm in the midst of playing Soul Caliber II and WRC3. I never thought that I would like driving games, but the game serves as an escape outlet of things you cant do in real life. I just hope I can get enough sleep after this.  Oooh, I'm excited. I might be going to Vietnam, namely Saigon/HCMC for a trip...   I am full of excitement and worry. I might have a chance to see the person I  urlLink missed  most. But I'm not sure what the persons reaction will be.(If we ever get to meet again, that is)
     

        
</post>

<date>27,January,2004</date>
<post>


           
       Coffee count: XXX    the prodigal son returns   Yes I have finally made it, I have went back to the gym after a long 3 month hiatus (I  love   urlLink dictionary.com ). I've paid for the whole year membership, at first I was thinking of just getting a pay as you come package, but then the gym instructor gave me an offer that I could not refuse. I got the membership for 12 months at RM60/month and he throws in a free 2 months as well. I think the gym is desperate for members. Now I need to go there at least 3 times a week to make it worth it.   All this comments about me putting up weight just got to me and I need to lose it in somehow. I think part of my reason to rejoin the gym is vanity, in the  world  where I live, physical appearance counted for quite a lot. I've been swimming regularly and I think I'm ok at it, I just need to vary my routine and watch what I eat.  I've been to the gym before, all that jogging and swimming and weight lifting never really did shed the blubbers that I needed to loose, but I think I do become healthier and fitter. At least something good came out of it.  If you cant love me for who I am, then sod off
     

        
</post>

<date>24,January,2004</date>
<post>


           
       Coffee count: XX    friends   I had a long break, 4 days to be exact. I did not planned anything for the break and luckily some old friends from high school decided to spend a few days in Kuantan. I got a call very early on Thursday morning (8 am), I was still groggy and I did not recognised the number. The person said he was a supplier by the name of Hassan. I never knew a supplier called Hassan but decided to meet him anyway as he offered to buy me breakfast (hehe). I drove to Teluk Cempedak and to my surprise it was my friends from high  urlLink school .  kena tipu je . They drove down from KL at 4 in the morning and arrived about 7 in Kuantan, just in time for breakfast. We went out for Bowling and then had a swim in the South China Sea in the late afternoon. Then we had a sumptuous dinner followed by snooker. We planned to watch a movie but the seats available were too near to the screen.  What struck me most during this reunion of some sort is how they all have changed. All of them have started work and hold responsibilities. A very different person that I knew in school, carefree and borderline juvenile(kind off). I am glad and proud that they turned out great. One is doing his masters and will be joining the family business, then one is working with  urlLink MINT  (Malaysian Institute of Nuclear Technology, the other is working with a company that produces pipeline in the oil and gas industry and another is a pilot in training with  urlLink SIA .  I went jogging on Friday, since the gym and the pool was closed that was the only option for me to sweat it out. I am now paying for it, my legs still ached from the run. I have not jogged for quite a while, so the run must have shocked my body thus the aching legs. I think I need to jog more.   Have you seen  urlLink body challenge ? It is partly the motivation I needed to go on a personal body challenge of my own.
     

        
</post>

<date>23,January,2004</date>
<post>


           
       Coffee count: XX    if I had money to spare   If I had money to spare, I would buy these two items from  urlLink apple .              pictures courtesy of  urlLink apple       Aren't they nice?   The ipod  urlLink mini  is the smaller brother of the highly successful  urlLink ipod  with the smallest ipod being able to hold 10,00 songs. The mini on the other hand, can only store 1,000 songs, do you really need to store 10,000 in it? I don't think I have 1,000 tracks in my CD collection, yet. Time to bring out the  urlLink piggy bank  and start saving.   update:   since Im interested in the mini, a quick search on  urlLink google  have let me found some debate on the new ipod. It is smaller in size and capacity but only $50 cheaper (RM400) from the entry level ipod which has 3 times the capacity. Read both sides of the coin  urlLink here  &  urlLink here .   The comparison of the two can be found  urlLink here 
     

        
</post>

<date>18,January,2004</date>
<post>


           
       coffee count: XXX    Life's surprises   It is funny how life can throw surprises at you in the most unusual circumstances. When you least expect it and in one BIG coincidence, it happened. It happened to me last Saturday. I was in KL meeting some old friends that came back for Chinese New Year for lunch and did some catching up. After that I had some spare time to kill. I won't tell what really happened, but suffice to say it was one BIG surprise. It has something to do with this  urlLink post . It worked quite well in the end, I think you need to move on and you will see things in another perspective and things are a lot clearer.  I am truly grateful to have close friends that I can share my secrets with... I'd be crazy by now if I kept it all to myself.
     

        
</post>

<date>17,January,2004</date>
<post>


           
       Coffee count: XXXXXX    Nap & Drive   I had a whole load of coffee today. I was traveling for the whole week, so I need the coffee to keep me awake while I am driving. I find that I need to take a nap when I'm on the road, usually after lunch. Hehe. I will stop in a safe place (rest area, mosque), set the alarm on my mobile(30 to 45 minutes), set it to silent, turn down the air con a bit, recline my seat and have a nap. It is always better to stop and have a nap rather than being drowsy while driving. After that, I feel refreshed and ready to take on the road again. It struck me while I'm writing this, that  should be how we need to tackle life. You need to stop for a while, gather your strength and continue.   On a similar vein, I almost had an accident today, I was driving happily, the road was straight and wide, the  sun was shining, I was the only one on the road and everything was good. Then suddenly this motorcycle decided to turn right and in the process right on a collision course!!! I honked him a few times, and I think he was kinda paralysed and did not try anything to get out of the way. I stepped on the brake half way (the car doesn't have ABS, if I stepped all the way, the wheels would lock up and I would loose control of the car). I swerved to the right and managed to avoid hitting the guy. Unfortunately, I think I hit his handle with my left side mirror and it was broken. I stopped at the side of the road, put on the hazard light and waited for the guy to come over. Which he did. Then I asked him if he is ok, he said he was and he said that his brake was not functioning. We just shook hands and went our own way. I did not want to make such a big fuss out of it as I think both of us were responsible for it and I was pressed for time. Thank god that nobody got hurt.  I'm meeting up with some old friends tomorrow, time to get the camera out.
     

        
</post>

<date>09,January,2004</date>
<post>


           
       Coffee count: XXX    Saigon, Monet & Van Gogh   it has been quite a while since I blogged. Anyhoo, this is about my  urlLink Vietnam  trip, or precisely about the things that I bought in Vietnam. I had a fascination for Monet & Van Gogh works when I was doing A-Level. My general paper teacher asked us to do an essay on an artist and I picked Monet. That was the time my interest in Monet & Van Gogh started. Back to my trip, Saigon was full of  urlLink galleries , they are not the snobbish type though, the galleries are like roadside stalls and I suspect their presence is for the  tourist market. I was soo happy to see the galleries, one was even conveniently located besides the hotel I was staying. That was the first place I checked and my favorite paintings were there! It is Starry night by Van Gogh and Waterlilies by Monet. I bought the two, I think I got a fair price. I don't think you will get such price for the reproductions. They were quite cheap that I am now in the dilemma when trying to get it framed. The frames cost more than the paintings itself!! I will get it framed and hang it in my room and one in the living room. hmmm nice            
     

        
</post>

<date>04,January,2004</date>
<post>


           
       Coffee count: XXX  Sekolah Wawasan, just a vision?   this is a bit different from my usual posts  I've  urlLink read  in the newspaper today about the education minister disappointment on the role taken by the Chinese political party in helping the ministry making Sekolah Wawasan a reality. This was following the reluctance of one Chinese school (SJK(C) Hillside) in Seremban to join the Sekolah Wawasan.  What is Sekolah Wawasan? Roughly speaking, it is a school where all three schools(SK,SJKT,SJKC) will be grouped together sharing the facilities available(hall, canteen, field, gym etc) but each school type will still retain its headmaster, school board, staff, teachers etc.  This is not the first time that an SJK(C) has refused to be a part of a Sekolah Wawasan. I don't know what is the reason and so does the majority of Malaysians that would read the news in the newspaper. This sort of reluctance just projects an image that shows the Chinese community at large is not really interested in the formation of Bangsa Malaysia(Malaysian race) despite the calls by parts of the Chinese community that we Malaysian should strive to form a Bangsa Malaysia instead of bangsa Melayu, India & Cina (Malay, Indian & Chinese).  Racial integration is a very complex issue, one that I don't have a complete understanding of. But looking from the eyes of the general public, Sekolah Wawasan is one way of achieving it. If the Malay & Indian school can do it, why not Chinese school?  There was also a  urlLink response  by one of the Chinese Political Party (Gerakan) about the reason of the schools exclusion from the Sekolah Wawasan. It is quoted that maybe the school was not properly informed about how a Sekolah Wawasan works. That is just crap(excuse me), would not the education ministry have met with all the parties involved to explain to them what is a vision school?. I think there was enough publicity in the media lately(2003) about Sekolah Wawasan that it is not really plausible that the school authority does not know about it.  I have said what I think about the issue. I hope that this post will start a thoughtful discussion on the issue of racial integration in Malaysia.  It is now time for everyone to walk the talk  related links  urlLink Keengganan boleh jejaskan kestabilan perpaduan   urlLink Kerajaan usah tunduk pada tekanan   urlLink SJKC Hillside tolak Sekolah Wawasan bukan hebat 
     

        
</post>

<date>02,January,2004</date>
<post>


           
       Coffee count: XXXX  Project Petaling Street   In order to reach more people in the blogosphere, I have  urlLink signed  up to  urlLink Project Petaling Street . It is    A blog-tal aggregating content from a cross section of Malaysians being Malaysian    My first  urlLink ping  are the  urlLink pictures  that I took in Saigon.      urlLink  PROJECT PETALING ST.      
     

        
</post>

<date>28,February,2004</date>
<post>


           
       Coffee count: XX    tak nak!   The Malaysian government has launched a multi million  urlLink anti smoking campaign  recently. I fully support the campaign but I don?t really agree on how the campaign is run. Pitching the idea that smoking results in an unpleasant smile maybe the easiest and most visible way to highlight the effects of smoking, but come on, a really black set of teeth? Who does the ad consultant take Malaysians for? Can't the campaign focus more on what really happened when you smoke, when the smoke you blew out got inhaled by others. Why do we always try to cure the symptom and not the problem? Education is the only way we can win this battle. Another pet peeves of mine are  inconsiderate  smokers. They smoke wherever they like, threw cigarette butts everywhere and have no sense of respect for others. They think that it is their god given right to smoke and drag everyone else to breath the smoke that they blew. I don?t have any problems if you want to smoke, it is your decision, but please smoke someplace else, preferably far away from the general public. And to  urlLink say  that smokers are easy target because politicians get more mileage out of it is plain rubbish...  Yes I do have friends who smoke, but they are considerate of others if they smoke. If they dont, I tell them straight to the face. 
     

        
</post>

<date>23,February,2004</date>
<post>


           
       Coffee count: XX    Birthday party et al.   Yes I did celebrate the anniversary of my blog yesterday. Any reason to throw a party, hehe. The party was actually just calling up friends ( urlLink adren  &  urlLink faxx  among others) and we had a fruit  urlLink flan  as the birthday  urlLink cake . We then went for a game of bowling. It has been ages since we played, and surprisingly, everybody played quite well.            Earlier in the day, We went to Ikea because I wanted to find an  urlLink easel  for a  urlLink painting  that I bought in Vietnam before. The plan is to stretch the painting on a stencil and put it on the easel, to my disappointment, the easel was sold out. I suspected that most of the new restaurants at the newly opened Ikano Power Centre had bought the easels to display their menu. I got boomerang hangers instead...  I am in the process in getting a piece of real estate in KL. Better spend my money on a house rather than let it flow freely on spurious luxuries...  for more colourful narration of what happened, go  urlLink here  
     

        
</post>

<date>21,February,2004</date>
<post>


           
       Coffee count:-    Happy Birthday!!   Oh my god! It has been a year since I started this  urlLink blog . I have no plans yet if there would be any celebration to mark this occasion. Maybe a nice dinner with  urlLink fellow   urlLink blogger   urlLink friends  is enough.  I was away on business travel and I was not feeling that well, so I did not have the mood to update. I went for a defensive driving course and I managed to get a chance to burn rubber! Then went to Kota Bharu for a meeting. Anyway till the next update...  
     

        
</post>

<date>14,February,2004</date>
<post>


           
       Coffee count: XX    Valentine's day   Its the time of the year again, where florist, fancy restaurants, hotels, jewellers and chocolatiers made a lot of money. I'm being cynical because I have never found the reason to celebrate before and maybe never. Why do people had to go through all this trouble to profess their love to that special someone when you had the rest of the year to show it to him/her? I do believe Valentine's day now has lost it soul and became the money spinning event that it is today.   If you love someone, don't wait for Valentine's or their birthday to say it. Say it now, say it before you go to sleep, say it before it is too late...  now I have to go out and buy some flowers
     

        
</post>

<date>10,February,2004</date>
<post>


           
       Coffee count: XXX    Music   My favourite thing to do now is to listen to music. I have recently bought 2 CDs.  urlLink Sting's   urlLink Sacred Love  and Josh Groban's  urlLink Closer . Both are just great. Sacred Love is the first Sting album I've bought while Closer is the second Josh's album I've bought after his self titled debut album. I'm not going to write a review about the 2, suffice to say that it is worth the buy. Both are a fresh of breath air after all those radio friendly tunes you hear all day. I think Sting is hot.              pictures courtesy of  urlLink amazon.com     
     

        
</post>

<date>07,February,2004</date>
<post>


           
       Coffee count: XX    the root of the problem   I had lunch with a  urlLink friend  at Secret recipe, The Mall yesterday. We were catching up on things as we rarely have the chance nowadays to meet up regularly. The flow of conversation started from our personal lives and then we bitch about inconsiderate neighbours and from then on about the level of civic consciousness of the Malaysian public.  One thing that really annoys me is how we behave on the road. I have ranted about this before and it bears to be mentioned again. Why do we have to jump the queue, why overtake on the left lane, why road hog, why tail gate and so many more why's that I could ask. It is exactly this type of behaviour that parents showed to their children that teaches them that it is ok to be inconsiderate and flout the law. If the parents can do it on the road surely the children can do it at school as well.  I believe that all this inconsiderate behaviour and no regards for the law that adults shows to the younger generation that has now landed Malaysia in the malaise that she is in now. All of us have read or heard on the news of some extreme punishments that we should put on criminals as a lesson to others. Call me a snob, but I think that is not the way that will end the problem. We are merely treating the symptoms.  So what is the root of the problem? I think we should instil first in ourselves the simple sense of what is right and what is wrong. Being civic and respecting other people. Get that right first and if that does not work, I guess public flogging is the only answer...  p.s: to my  urlLink friend  happy birthday 
     

        
</post>

<date>06,February,2004</date>
<post>


           
       Coffee count: XXXX    intense   I am washed with emotions. In the end after the storm has ended, I can see calm seas ahead, clear blue skies above me and now everything is clear...
     

        
</post>

<date>01,February,2004</date>
<post>


           
       Coffee count: XXX    are we friends or not?   I had a boring weekend, that was the end of it. But next week is a different story. It has everything to do with  urlLink this  and  urlLink this . This thing happening next week is basically a whole heap of coincidences and chances that leads to a situation that lands me in a dilemma. Should I go through with it and risk to miss the rare chance for me to meet the person I missed and maybe(most probably) in the process just suffers another heart break? Or should I not go through with it and will be left wondering of what might have been but being able to move on with my life?  One thing for sure, I will be getting the iPod mini when it reaches Malaysian shores...
     

        
</post>

<date>28,March,2004</date>
<post>


           
       Coffee count: XX    Coffee tasting session   Oooh, I am officially a coffee junkie. I was at Starbucks this evening, reading the papers when one of the waiters (partners, they call it) asked me if I wanted to join their coffee tasting session. It sounds interesting so I said yes. They must have seen me a million times at the shop alone and they were being  nice I suppose.  They were having the house blend mild for me and another customer to taste. There is an art to drinking coffee, akin like wine tasting (oooh, how socialite).   First, you smell the coffee aroma (close the cup 3/4 and smell it) Second, you slurp your coffee. At Starbucks it is the way to drink coffee. Not sipping your coffee quietly like a prissy. hehe. Why you might ask? Because the coffee is hot, by slurping coffee, you get the liquid spread out in the mouth, hence less of a chance to burn yourself. Third, you taste the coffee. Well Duh. I cant really remember what was the fourth step. I think it was how to drink your coffee with biscotti and or cake.  there was also some discussions on how to brew your coffee and the different types of coffee available at Starbucks.   This coffee tasting session is quite a smart marketing technique. Educating your customers about your product or the product in general will actually build up loyalty to your product. If your customer knew your product very well, its advantages, disadvantage (if you let them know), there is a very good chance that the customer will go for a product that they know intimately rather than a competitors.  Starbucks should hire me as their spoke person.
     

        
</post>

<date>25,March,2004</date>
<post>


           
       Coffee count: -    Running   I wonder why I never did this before, jogging on a Sunday morning. I woke up at about 8 and after rolling on the bed for about half an hour, I decided to jog at a nearby park. I don't know why but I was a bit hyper active since yesterday, I had to work yesterday because I need to clear up all my work before I move to Kota Bharu. After a long drive (I had to visit a site 100km away) I went for a swim. Have not swim for quite a while (where did the usual counter lady went to?) and did a few decent laps. I was still charged up and thought of going for a jog, but it was already 8pm. I don't want to get raped jogging alone at the park hehe.  And here I am sweating, writing this blog.  Hmmm, in my previous  urlLink post  I said change is a good thing, and now it is near. I am going to KB this Tuesday with my boss and after that I will be based in KB. The best thing is I am not officially transferred yet, so I will be staying in a  urlLink hotel  for maybe about a month before I get my transfer letter.  Anyhoo, I need to start packing.
     

        
</post>

<date>25,March,2004</date>
<post>


           
       Coffee count: XX    E-mail me!   You guys can now contact me through email if some of your feedbacks are deemed private.   This is another example of me trying to certify my existence on this planet.
     

        
</post>

<date>22,March,2004</date>
<post>


           
       Coffee count: XXX    A date & Formula 1   Yes, I've managed to go on a date last weekend. hehe. It all started when I got an SMS from this guy that I met in a chat room a long time ago. I still kept his number and was quite surprised that he SMSed me. Usually, if you don't heard from people after a week of you chatting, that means they are not interested. He must have been checking his address book and wondered who is this guy in his address book? That is what I would do anyway.   After about a week of SMSing each other, I found the chance to go to KL. We met up at Tower records and I managed to do a bit of shopping first (Sarah MacLachlan:  urlLink Afterglow ) before I met him up, I went to Watson too to bought toothpaste & bonjela when he called me up, god he must have thought that I was buying "supplies" hehe, which I did not. We had dinner near blue boy and then we went to Starbucks for a chat. The chat lasted for about 2 hours and was interspersed with moments of awkward silence when we had nothing to talk about. Then we found a topic in common, music, he prefers lagu asli though. That helped the conversation along till its time to go. Good thing I was staying in a  urlLink hotel  ;)  The next day was Formula 1 race day, My boss has graciously gave me tickets for the race day. It came with an official Scuderia  urlLink Ferrari  t-shirt and cap. The ticket was for a grandstand seat and the company has booked a section of the grandstand for staffs. To tell you the truth I would rather watch the grand prix on TV, but seeing the cars on track is a really different experience. I've got goosebumps when I saw the cars going out of the pits to take their positions on the grid. We went back before the race ended, it would be a nightmare of a jam if we waited till the end.  Oh yes, I loove the  urlLink result ,  urlLink Jenson Button  finally managed to get on the podium. I knew he had it in him when I first saw him driving for  urlLink Williams  and have been supporting him ever since. I support him because he has great potetntial and not because of his looks alone.Hope there is more to come from him.
     

        
</post>

<date>18,March,2004</date>
<post>


           
       Coffee count: XXX    Grande cuppa to go   Yes, finally  urlLink starbucks  has opened in Kuantan. I went there 4 times in two days just to satisfy my caffeine fix that can only trully be satisfied by Starbucks. I don't know why, but I am a sucker for Starbucks.   Which leads to another topic, branding & image. We are all bombarded by brands everyday in our lives it is just that we are so used to it that we treat it as background "noise". What really sets some brands apart from others are how the brand manage to convert people to it or to ensure that people stays loyal to that particular brand. As a real life example, I don't like  urlLink Nike  and every sports wear that I bought in recent history was  urlLink Adidas . Why? Because I see that Nike is too street wear and not sports wear anymore. That is in my perception anyway.  I have bought a replacement handphone recently, a  urlLink Sony Ericsson   urlLink T630 . My previous handphone was a  urlLink Nokia   urlLink 8310 . Why the change? I was looking for a new phone with camera but without the bulk. Most of Nokias camera phone are either too bulky or the  urlLink ones  that are not that bulky are a year old already. It seems Nokia has lost a customer. I have been using Nokia for such a long time and they have made their phones either too  urlLink trendy  or too  urlLink conservative . Now I have to learn the UI all over again.  So, do you have any favorite/love to hate brands? 
     

        
</post>

<date>14,March,2004</date>
<post>


           
       Coffee count: XXX    Change part deux   The suspense must have been killing you guys (NOT).  I will be transferred to Kelantan by the end of the month. I will be working remotely as the main office is still in Kuantan, which I am now. As I said, it will be a challenge to fit in to a new environment but we will see. I need to really make it there and then I am off to KL. Hopefully in 2 years time I will be back in KL or better still overseas :)
     

        
</post>

<date>12,March,2004</date>
<post>


           
       Coffee count: XXX    Change   Change is a challenge,  Change is an opportunity,  Change is refreshing,  Change is confirmed...  stay tuned
     

        
</post>

<date>11,March,2004</date>
<post>


           
       Coffee count: XXXXX    hello   I had a very long week. It started last Saturday, the company was having this big convention and they planned to start it with a sports carnival. Truth be told, my area did not field enough people for the games and we imported few players from the HQ. When every other teams was there, I realised that all the other areas are taking this sports carnival more seriously than we did. I thought we are going to lose left, right and centre. Then there was also this booth dress up competition and we did not really prepared anything. We only did a last minute shopping for the materials and I let the participants did the dressing up. I was there in a supervisory role rather than as a participant.  The sports carnival started on Sunday and I was in the volleyball team and we did not have enough people (there were only 3 of us) to play when the game was about to start. So I had to call up some other participant to fill in the gap. All three of them have never played volleyball before, so I had to coach them on the basics of volleyball in half an hour!! We lost the game, but it was good fun, I have not played volleyball for such a long time and being able to play is quite enjoyable.  After that, I just went to see how my team fares in other games. I just cheered my team mates on and put some pressure on their opponents. That was fun as well. Last time I cheered was in high school and we had all this proper cheer song to cheer the school team.  The convention lasted from Monday till Tuesday at Marriot, Putrajaya.  On Wednesday,  I signed the S&P for the house.  On Thursday I am back in the office, getting ready for the big boss visit from KL on Friday. Hence the coffee overdose  That is all.
     

        
</post>

<date>04,March,2004</date>
<post>


           
       Coffee count: XXXX    I've been robbed!!   I was fiddling with my lap top, tinkering with the presentation that I am about to do in about 5 minutes when 3 men barged in to the room. 2 of them were armed with a gun, one with a revolver, the other with an automatic gun. The third person went straight to where I was sitting and had my neck locked in a flash and he went for my wallet. The whole thing happened in less than a minute and they were gone. I was forever traumatised and could not really fiddle with my laptop afterwards. Hence the long break in the postings.  Now that I have your attention, the whole thing did happened, it is just that it was a mock robbery staged by the police during a meeting with my colleagues. That was part of the HSSE(Health, Safety, Security & Environment) issue highlighted. What to do when you are in such situation. The right thing to do is COPS. Calm, Obey, Picture & Safe guard.  Calm:  Stay calm and don't panic and don't pee in your pants  Obey:  Obey what the robbers tell you, don't put up a fight. Your life is worth more than what you have in your wallet  Picture:  Remember how the robber looks like, what he was wearing, any distinguishing features (moustache, scar, accent etc)  Safe guard:  Ensure that the crime scene is kept clear until the police arrived. Don't let those kepoh people contaminate the crime scene.  On another note, there will be this very big convention that I am going to next week in Putrajaya. On Sunday though I will be playing volleyball for my office. There is this inter office games carnival and I volunteered myself to volleyball. God I have not played for so long....  I think this post is quite long to entertain you blog addicts till next week.   It is quite ironic that blogger spellchecker does not recognise blog as a word in its dictionary
     

        
</post>

<date>29,April,2004</date>
<post>


           
       Coffee count: XXX    out of office   The long weekend is coming. I will be away in Kuching, Sarawak with family and friends to spend quality time together. I will be away from the 1st till 4th of May 2004. Your envious comments can only be dealt with afterwards.  have a good day
     

        
</post>

<date>24,April,2004</date>
<post>


           
       Coffee count: XXXX    thank goodness   As you can see, my coffee intake is back to normal for the moment. That is because I am back in Kuantan for the weekend. I drove all the way from Kota Bharu to Kuantan on Thursday because I had to attend a meeting at 2pm. I got there about 1ish and found out that the meeting was brought forward earlier to 1. I joined the meeting at 1.30. Then I had to catch up on work that has been piling up at Kuantan when I was in KB. I am kind off double hatting at the moment, they have not found a replacement for me yet in Kuantan. So the work is divided between me and my boss.  Oh yes, I have bought a new toy as well. It is a  urlLink Bluetooth   urlLink headset  for my  urlLink phone . Now I don't have all those pesky handsfree wires in my way. It is truly handsfree.  Now to get the iPod mini
     

        
</post>

<date>21,April,2004</date>
<post>


           
       Coffee count: XX    show off   hehe, I don't know how many people got the offer, but I still think that I have the bragging rights. I have just created an account with  urlLink gmail . GMail is an e-mail service provided by the people that has brought us  urlLink google . With an account space of 1 gigabyte, I don't think I will have problems with storing emails anymore. The offer came to me in my dream, no lah. When I logged on to blogger, there was this link saying since I am an active blogger, would you like to try Gmail? I said sure, I've  urlLink read  about it before, and it sounds interesting. 1 gig of email from the people that brought google to the web, how EXCITING can it get? Ah yes, the geek in me is still there.   On another note, this new  urlLink fad  with Bluetooth is quite cool. Just when you thought gay men can't be more promiscuous. you can read more on toothing  urlLink here .  Now to subscribe to all that porn mailing list.
     

        
</post>

<date>18,April,2004</date>
<post>


           
       Coffee count: XX    on my own part II   I have just realised that I am totally on my own in Kota Bharu. I don't have any immediate family around and friends that I can hang out with on weekends. Actually I have a friend in KB, but basically I am all alone.  I need to get out more and find new friends I guess. The thing is, on first impression I may look like a reserved and sometimes people might mistake me as being arrogant. Its just that, if I don't have anything important to say, I wont speak. I don't really believe in small talk.  My coffee intake for the past week has been under controlled. One because in my new office I don't have a pantry to make coffee and two, Starbucks has not opened yet in KB.  I am now looking for a house to rent in KB. I am planning to live alone. I don't like sharing with strangers.
     

        
</post>

<date>15,April,2004</date>
<post>


           
       Coffee count: XX    on my own    I have been working on my own for almost a week now. I find it very refreshing. I noticed that I am able to focus better on work. I think the lack of distractions from other office mates is part of the reason. I found that I stayed later as well. There is no pressure to go back home early. If you work with other people, you tend to go back home when one by one of your office mates went home and you are the only one left. I am working on my own now and have no office mates which made my life easier. I think I am more of a loner and I am at my best if I am on my own. I have complete control and focused.   Now to find a place to live on my own.
     

        
</post>

<date>10,April,2004</date>
<post>


           
       Coffee count: XX    falling in love   If you are to fall in love, what kind of person would that person be? Romantic, blunt honest, a jerk or the shy quiet type? Or do we fall for the type of person that mirrors us exactly? There are theories of opposite attracts, but does being at the opposite ends can maintain a relationship? Do we look for people that complements us, people that we aspire to be or just a friendly face?  I have never got a chance to really be in a proper relationship before, the one that I had was more of a physical intimacy rather than emotional. Now that the chance presents itself, I am moving away. Is this a sign that I will be forever lonely?  this post was brought to you after a  urlLink sex & the city  marathon.
     

        
</post>

<date>09,April,2004</date>
<post>


           
       Coffee count: XXX    Tired   I am tired. Off all the things that is happening around me. Of what is happening to me. I need to get away for a while. To find my own little space to breathe and enjoy life.  No need to worry, I was too busy with the move to KB and all, I did not get enough rest. Now for that break by the beach.
     

        
</post>

<date>04,April,2004</date>
<post>


           
       Coffee count: XX    A long week   It has been a long week. I have finally moved to KB on Tuesday, and had to start work as soon as possible. I had to drive all around Kelantan to visit all my dealers in a short time of 3 days!! I only managed about 3/4 and will continue after I'm back in KB next week. I am in KL at the moment for a course.  God, the drive from KB to KL was an ungodly 8 hours!! I actually stopped a few times to visit my dealers on the way. I was stuck with the radio and in the quest to find a listenable station, I came across radio 4. It is quite surprising that their play list is quite to my liking. I wonder I have never tuned in to radio 4 before, maybe because the marketing done by astro for all its radio station is very good.  How is KB? I have to say it is a different environment. This is the chance for me to start anew, not to repeat the mistakes I may have done in the past. I am a stubborn person, I tend not to change when change is required, but now I want to change all that. 
     

        
</post>

<date>31,May,2004</date>
<post>


           
       Coffee count: XX   I had a quite satisfying weekend, had some things done. I managed to get the house clean, changed a light, got streamyx up and running on my iBook, joined a gym, had a good workout, bought some cushions and managed to cook dinner.  In the never ending quest of trying to loose weight, I am trying to eat healthily at night. So I decided to eat pasta for dinner. What with all the Nasi Kerabu & Nasi Dagang that I managed to eat everyday. I find it quite easy to prepare a simple and a tasteful pasta dish I might say. The recipe could be described in 3 easy steps  1.	Cook the pasta and drain 2.	Mix Olive oil, crushed garlic, tuna flakes and Prego to the pasta 3.	Then just cook everything together!!  And there you go.    
     

        
</post>

<date>29,May,2004</date>
<post>


           
       Coffee count: XX   This is a glance of a place i call home for now  
     

        
</post>

<date>28,May,2004</date>
<post>


           
       Coffee count: XXX   I always enjoys her writings and I found myself agreeing to her every point every time.   urlLink Say What? 
     

        
</post>

<date>26,May,2004</date>
<post>


           
       Coffee count:    I wish to travel the world, to see new places, to meet new people.  I wish I am carefree, having no worries,  one day at a time.  I wish I took a chance, to know it then, than to know it now.  I wish there was more, to say, to do, to cherish, and wish it never ends.  I