<Blog>

<date>21,September,2002</date>
<post>


       
      A long long time ago, I wanted to save lives, help people, and generally be a hero. I became a nurse. What I found out is that sometimes it isn