<Blog>


<date>09,August,2004</date>
<post>

    
       My dog died this morning. She has been rather strange for a few days, and had a massive stroke last night. Not a pretty sight, something twitching and frightened, unable to move, covered in it's own bodily fluids. We called the vet around and he gave her a massive dose of anaesthetic to put her out of her misery. He had trouble finding a vein though, and in the end injected her directly into her jugular and heart to do it quickly. She'd had a good life though, she was around 16, a fair age for a dog. We just have Bilbo left now, who although old and rather smelly is full of life and will hopefully stick around for a while yet. Happy new year everyone, have a fantastic night tonight and wipe the slate clean for a new start. Remember, life is short and precious - make the most of every possible moment. 
    
    
</post>

<date>09,August,2004</date>
<post>

    
       Disney may not be allowed to  urlLink sell Winnie the Pooh merchandise in future , which would mean a loss of about 25% of their revenue. I was never a big Disney fan, anyway.  I once went to the Disney park in California, and it was fucking awful. They only had one good ride, and I think Caroline doesn't work there anymore anyway. Who cares about a mouse with a head like a wingnut pissing around with brooms and books? Compared to the mighty bastion of cartoons, " urlLink "Looney Tunes?"    It must be time for Disney v Looney Tunes!   ROUND ONE      V        +       Mickey Mouse v. Tweety Pie, but Tweety Pie has a Glock 17.  Mickey has large, flappy ears, which he could use to distract Tweety before Tweety had time to clok his 'G. Tweety also has no opposable thumb, which could prove a problem when aiming the 9 milly. However, 3 seconds later Mickey would be smoked.  ROUND TWO      V        +      Marvin the Martin v. Bambi, but Bambi has a AK-47.  On the face of it, Bambi has no chance. However, Marvin would teleport back to his space ship and Death Star Bambi's skinny ass with his fricking laser.  ROUND THREE      V        +      Foghorn Leghorn v. Hercules in a B2 Stealth Bomber.  Hercules is cleared for take off and makes good progress towards Foghorn's chicken coup. However as he tries to release his payload his biceps get caught in the cockpit and put him in a flat spin, screaming "Goose" I can't reach the ejection handle!"  End Result: Warner Brothers 3, Disney Nil.    
    
    
</post>

<date>09,August,2004</date>
<post>

    
           See, once I was sweet and innocent. Where did it all go wrong ?  
    
    
</post>

<date>09,August,2004</date>
<post>

    
        urlLink Drink alcohol to stay sane!!    Just need to stop having my week's allowance on Saturday night now... 
    
    
</post>

<date>09,August,2004</date>
<post>

    
       Ignore the reviews, go and see  urlLink Vanilla Sky , it's awesome!! I love intelligent movies that head-fuck you and make you think. Fight Club is one of them, so is Vanilla Sky. But i'm not telling you anymore as I don't want to ruin it.  From today's Inbox:     
    
    
</post>

<date>09,August,2004</date>
<post>

    
       Something quite unexpected happened to me last Friday and it really made me think! The following day, another similar and unexpected happened!! Take a look at the following questionaire and try to determine if one of your supposed mates is a bastard:       1) Would your friend lend you money if you were in a fix?       2) Would your friend give you a lift if your car brakes down?       3) Would your friend always be honest to you?       4) Would your friend ever let you down?       5) Would your friend ever go behind your back and make off with your girlfriend?       6) Would your friend on the other hand ever try making off with you!?       7) Would your friend ever steal from you?       8) Would your friend ever take a bullet for you?       9) Would your friend make a birthday cake for you?           10) AND LASTLY, WOULD YOUR FRIEND EVER FUCK YOU AND YOUR MATES OFF TWICE IN A ROW, GIVING YOU NOTHING BUT A TOTAL LOAD OF BULLSHIT EXCUSES!!!!!!!!! WORST YET, WOULD YOUR FRIEND NOT EVEN HAVE THE CONCIENCE TO TELL THE TRUTH???       Hopefully once you have answered this little questionaire you will know wether or not any of your friends are bastards!!! Hope its been helpful.        
    
    
</post>

<date>09,August,2004</date>
<post>

    
         
    
    
</post>

<date>09,August,2004</date>
<post>

    
       Bored during meetings? Do you need some Presentation technique training?   Why not try some of these little exercises. Not only will it make meetings more interesting, but your fellow work mates will become suddenly more alert, aware of your presence and maintain a respectful distance.     During a meeting ...   1. Discreetly clasp hold of someone's hand and whisper "Can you feel it?" from the corner of your mouth.   2. Draw enormous genitalia on your notepad and discreetly show it to the person next to you for their approval.   3. When refreshments are presented, immediately distribute one biscuit to each of the attendees, then systematically smash each one with your fist in front of them.   4. Chew tobacco   5. Wear a hands free phone headset throughout. Once in a while drift off into an unrelated conversation such as, "I don't care if there are no dwarfs, just get the show done!"   6. Write the words - "He fancies you" on your pad and show it to the person next to you while indicating with your pen.   7. Respond to a serious question with - "I don't know what to say,obviously I'm flattered, but it's all happened so fast".   8. Use Nam style jargon, such as "what's the ETA?", "who's on recon?" and "Charlie don't surf".   9. Reconstruct the meeting in front of you using action figures and when anyone moves, re-arrange the figures accordingly.   10. Shave one of your forearms   11. Draw a chalk circle around one of the chairs, then avoid sitting on it when the meeting starts. When someone does eventually sit in it, cover your mouth and gasp.   12. Turn your back on the meeting and sit facing the window with your legs stretched out. Announce that you "love this dirty ole town".   13. Walk directly up to a colleague and stand nose to nose with him for one minute.   14. Mount the desk and walk along its length before taking your seat.  15. Reflect sunlight into everyone's eyes off your watch face.   16. Gargle with water.   17. Repeat every idea expressed in a baby voice while moving your hand like a chattering mouth.   18. Gradually push yourself closer and closer to the door on your chair.   19. Hum throughout.   20. Bend momentarily under the table and then emerge wearing contact lenses that white out your eyes.   21. Drop meaningless and confusing management speak into conversations, such as: "What's the margin Marvin?", "When's this turkey going to get basted?", "If we don't get this brook babbling, we're all going to end up looking like doe-eyed Labradors".   22. Produce a hamster from your pocket and suggest throwing it to one another as a means of idea-exchange.   23. Use a large hunting knife to point at your visual aids.   24. Announce that you've run off some copies of the meeting agenda. Then hand out pieces of paper that reads: My Secret Agenda. 1.Trample the weak. 2.Triumph alone. 3.Invade Poland. Re-collect them sheepishly and ask everyone to pretend they haven't seen them.   25. Attempt to hypnotise the entire room using a pocket watch.   26. When referring to someone in the room, always call them your homey"or"dog".   27. Leave long pauses in your speech at random moments. When someone is prompted to interject, shout "I AM NOT FINISHED".   28. Project the rudimentary computer game Tennis from your laptop.   29. Pull out a large roll of bank notes and count them demonstratively. 
    
    
</post>

<date>09,August,2004</date>
<post>

    
       I think everyone here will fail this little test   urlLink Insanity Test  
    
    
</post>

<date>09,August,2004</date>
<post>

    
       My new PC parts just came today...i now have 1gb of memory and a nice new 120gb hard disk and some other bits and bobs to make a 1ghz AMD 128mb "spare" computer...and a snazzy MP3 Playah with built in Digital camera, not bad for under 