<Blog>



<date>06,March,2004</date>
<post>


       
      Well my first day probably won't start officially till tomorrow seems i think i have well and truly blown it this weekend :) but i did have a chicken salad for lunch if that counts.   Exercise wise, i am mainly going to use the gym downstairs i've been using it off and on and there is a pool as well but i'm not really comfortable swimming just yet and there is the small problem that i need new swimmers so maybe once thats resolved i'll start swimming as well. I've also started a food plan, and might start an exercise plan as well, as maybe i will stick to it more if i set it out and i think as long as i exercise more and eat less i should be doing ok.  Seems i don't really want to list my weight for the whole world to see just at the moment :) i'll just say my goal weight for the moment is 70 kilos (165.5 pounds) and i'll reasess from there, but i remember i was that when i was in Israel and i was pretty happy with how i looked so...Good Luck to me and Leslie and Aleta and anyone else that joins! 
     

    
</post>

<date>06,March,2004</date>
<post>


       
      Today I begin....well sorta....I am sitting here getting ready to actually plan a menu for this next week. I want to buy the book, Eat Right 4 Your Blood Type, but at the new store its pretty expensive. I did find the website though, and it looks like there are some support forums, so that will be nice. I also need to come up with some sort of exercise program. I love swimming, but there's a little issue of finding a pool that I can use. I like walking, so I may decide to walk during my lunch break at work...which means I have to plan and make sure I have a lunch with me each day instead of running to Walmart to get something at the last moment. 
     

    
</post>

<date>13,March,2004</date>
<post>


       
      A while ago when i started talking about going on a diet for the wedding, Andrew said as my reward if i could lose 10kilos by June 3rd he would give me a day at a spa: facials, massages the works :) so that is what my reward is to myself and also one of my earlier goals... I have lots of goals i guess but some seem to intermingle with the others: Goal 1 would be to try and lose a kilo a week which seems to be what most people recommend Goal 2 is to get down 10 kilos so i can have my reward :) Goal 3 is to be 70 kilos, and with that my main goal of all is to not be a fat bride! I have just over a year to reach that goal so i should be ok as long as i have the restraint from food and the motivation to exercise.  So next sunday i'll be able to blog if i lost weight or put on weight or stayed the same!  This week was a bit up and down i exercised which was good but food wasn't consistant, have to stop getting these secret shopper jobs that involve pizza *G*  I have started craving soups lately though for some odd reason so bought some of them and i'm starting the total wellbeing diet next week so we'll just see how it goes.  Hope everyone has a good "healthy" week :) 
     

    
</post>

<date>12,March,2004</date>
<post>


       
      I recently started a diet and excercise plan (about a month ago).  However, it's turned into excerciseless diet.  It was easier for me to stick to a healthier eating plan because I gave up my detrimentally cherished vices with serious committment to encourage my mother in her efforts to quit smoking.  Soo-o-oo-o, I enjoyed some initial weight loss. But, when the excercising came to a complete halt and I wasn't as strict with my eating..my weight loss also came to a screeching halt.  In fact, I even put back on three of the lost pounds.  Of course, its encouraging to know this weight loss plan works for me, but it is also frustrating to know my body is so resistant to weight loss that I could gain when I'm still eating better than before.  In order for me get past this obstacle, I think I will have to do more than put down my stress elixer, Dr. Pepper(a super sweet soda).   I need to again eat smarter and EXERCISE REGULARY.  Here we go!  Thanks everyone for an accountability outlet.
     

    
</post>

<date>12,March,2004</date>
<post>


       
      I have to 'fess up -- now -- that I won't actually start this until the beginning of April.  I absolutely HAVE to get my neck / shoulder / arm thing fixed before I can even begin to think about regular exercise or planning or anything.  Devoting three nights to PT plus one night and maybe one weekend morning to massage therapy, plus work, just leaves no pain-free space.  And I am not going to wander Europe saying "Gee, maybe I shouldn't eat that pastry!"  However, I am SO glad that Grey decided to start this and that we can keep it going.  I have, upon reflection, realized that I need to set action goals, not result goals.  That is, my goal can't be "lose X pounds" or "lose X inches" or "wear size X."  It has to more like "Go to gym X times" or "Cook healthy meals X times" or "Bring in lunch X times."  But I like the idea of rewards for goals.  The problem is that I pretty much buy myself what I want, when I want it.  Which isn't good fiscal discipline, come to think of it.  So I'm going to be thinking about actions, action goals, and rewards.  I'll get back to you! 
     

    
</post>

<date>11,March,2004</date>
<post>


       
      Ok, so   some  of us have talked about our goals...but what about our rewards? What is your reward for yourself? Is it a trip? An afternoon off?  After much thought (ok not really), it finally dawned on me what a great reward would be. a).Clothes wouldn't be that great of a reward because they can get to be expensive and I already have a ton to pilfer through. Besides, by the time I meet my goal I will _have_ to buy new clothes anyway. b).food just seems to be on the wrong scale of things. c). can't really do a day trip in the car I have d). So I am sitting down reading Saratoga when it dawns on me: I am still missing 6 lower number Trixies (meaning  not  books 35-39. And it dawned on me! That will be my reward! :)   And since I am a believer in rewarding one's self every 10 pounds or so, its perfect! For each 10 pounds (about every 6 weeks, if I do this safely)....I can attempt to find one of the one's I am missing!  Sounds like a plan to me.  So what's your plan?
     

    
</post>

<date>09,March,2004</date>
<post>


       
      Well I woke up sick this morning, to the point of not being able to go to work...so I did great in the food department! LOL....ate about one meal's worth of food today....no exercise though...so that's bad.  Oh, and as for goals...I want to lose about 50-55 pounds. And be more healthy too :)  As a side note: I am so glad that I found the Eat Right 4 Your Blood Type webpage...I had read another book (not the ER4YBT) and in it, it said I should stay away from wheat based products (avoid)...the "real" book, just says its a Nuetral....which better than an Avoid...that makes it alot easier on me in creating a menu...hmm...wonder about chocolate :)
     

    
</post>

<date>08,March,2004</date>
<post>


       
      I wanted to add two of the "diets" that I've considered.  The first is based on the book  urlLink Volumetrics .  I own the  urlLink original , but that one looks good too.  It has some very good ideas and good recipes and it was rated as very healthy by Self magazine (one of my favorites).  You can read more about it  urlLink here .  The other diet / lifestyle plan is the one my brother Daniel, a physical therapist and certified athletic trainer, gave to me.  I used it to lose about 40 pounds twelve years ago and as a result was very healthy and fit.  It's pretty easy to follow. 1) Eat no more than 30 grams of fat per day (you may need to up this to 35 or 40, depending). 2) Drink lots of water, or other sodium-free and sugar/sweetener-free and caffeine-free beverage.  I used lemon-lime seltzer. 3) Get enough rest - and rest is NOT sitting on your butt watching TV, or reading, or talking on the phone. It is RESTING your body and mind. 4) Try to avoid caffeine.  If you can't avoid it, consume it on a regular schedule (i.e. one cup of coffee in the am, every am, but no other time). 5) MOVE!  A regular exercise plan is good.  Anything is better than nothing. 6) STRETCH at every opportunity.  Flex your feet and legs while you watch TV.  Do lunges when you pick stuff off the floor. 7) Don't go hungry.  Eat often and eat to a comfortable level of fullness.  (NOTE: If you follow #1 and #7, you'll definitely lose weight.  Your body won't think you're starving it, and you'll have to eat fruits / vegetables / grains because you're limiting fat but not food).  I think I'll be trying a combination of these plans.  Also, here are some links Leslie might want to add to the sideboard:  urlLink FitDay  - The Online Diet and Fitness Journal.  This one is REALLY good - you can enter what you eat and do and get customized reports.  You can also make it public, if you want, to link to.  urlLink The Self Magazine Challenge   urlLink The Shape Magazine Recipe Finder   urlLink The Shape Magazine Find a Workout    
     

    
</post>

<date>08,March,2004</date>
<post>


       
      I'm still running around trying to get ready for my trip (see my blog for the gory details), but I figured Aleta and Misty had a good idea with the stating goals bit, so here are mine:  I'm hovering around 16/18/20 depending on the item, and weigh between 215 and 220. Since I stopped growing taller, the smallest I've ever been is size 10/150 pounds, and that was when I was running high school track. I'd like to get back down to that weight, which means I've got about 70 pounds to go. More importantly, I'd like to get back into consistently running. I'm doing pretty well with walking three to four days a week, even amid the current work chaos. I'm hoping to start running parts of those daily walks in a couple of weeks (once work's March madness settles down) and would like to be able to run two loops through the park (2.6 miles) by April 19 (Patriot's Day). That's a weird Massachusetts holiday (commemerating the battles of Lexington and Concord) and Marathon Monday. I would like to run Boston some day, but this year I'll settle for a tenth of a marathon. :) I also want to incorporate some yoga into my daily routine to help build flexibility and keep me more centered during the crazy weeks at work.   I've made a few changes since January to get to these goals: * Walking in the park. 2.6 miles three to four days a week, so far. * Bringing dinner from home. Instead of running down to the Mexican place around the corner, I've been bringing soup most nights.  * Switching (most) snack food for vegetables. I'm still slipping up on this, especially since the Girl Scouts are everywhere with their cookies, but I'm much more likely to grave a plum or some carrots than cookies or crackers now.  * Using whole-grain bread instead of white.   In the next month, I want to: * Add fish 2-3 times a week * Add running into my daily walks and go out 4-5 times a week * Incorporate yoga into my evening routine * Limit munchies to fruits and vegetables 
     

    
</post>

<date>08,March,2004</date>
<post>


       
      You know, maybe I should "officially" start next week.  I spent most of yesterday in extreme neck/shoulder/arm pain, which resulted in yogurt for lunch and peanut butter toast for dinner.  See, sore neck = nausea = eat only those things which can, er, be easily returned.  TMI, I know.  But reading about your efforts is helping, and I know we're all in this for the long term.  This isn't a one-week or two-week deal.  So, rather than blog about what I'm NOT doing, I'm going to put my goals out in front, like Misty did:  Weight / Clothing Size:  I am currently a 16 / 18, depending on the cut, and weigh around 185 lbs.  I want to return my healthiest ever, which was size 6 / 121 lbs.  But, I will happy if I can get to a size 10 and 135 lbs. I am 5'6" and medium-boned.  Physical strength: I want to be able to climb more than one flight of stairs without huffing / puffing / yawning for air and having my heart thudding.  I want to be able to do more than 5 sit-ups / crunches without feeling nauseous.  I want to be able to carry heavy things.  I want to be able to run and to stay on an elliptical machine for more than 10 minutes.    General well-being: I want to "fix" the issues with my neck, and my knee, and the toes I cut last year.  This may require some surgical intervention, but in the meantime I want to strengthen the related muscles to help myself.  Lifestyle: I want to eat regular, healthy meals.  Cook more, or get better take-out.  Go to bed and get up at reasonable times.  Not use sleep to "self-medicate".  Focus on hobbies and interests.  Get outside more.  Find balance and reduce stress.  Whew.  NOW I'm tired.
     

    
</post>

<date>08,March,2004</date>
<post>


       
      This is a fabulous idea, Leslie!!  Ralph and I were just talking about how I am an externally motived person while he's more internally motivated.  Hopefully this will help me keep doing what I need to be doing and I'll be able to help others just as much.  I have a few things coming up that are helping to motivate me.  First, my ten year class reunion is in July and I have a goal of losing 45 pounds by then.  Second, Ralph and I are going to the USVI in December and I really want to not embarrass myself on the beach, so I'm trying to lose 90 pounds (my ultimate goal) by early December.  :)  Last, we've talked about it some lately and we've decided we want to start getting serious about having kids, going as far as fertility treatments if we need to.  However, I've always been told that if you are able to get your weight to a more healthy range, your ability to conceive is increased, so I'd like to try that method first.     Food Today:   Today I had for lunch pot roast, brocolli/rice casserole and baby carrots, along with two wheat rolls and unsweetened tea.  For dinner, we had chicken salad on crackers and spinich salad with walnuts, dried cranberries and maple/vinegar/oil dressing and apple juice.  So far, so good.   Exercise Today:   Uh, I didn't exercise today.  *Hangs head in shame*  With working on the Jixaversary this past weekend, I didn't have time to study for my midterm tomorrow, so I ditched the gym in favor of studying.  I'm going to try to get up and go in the morning before work, but I'm NOT a morning person and that just doesn't usually work out very well.    More tomorrow!
     

    
</post>

<date>08,March,2004</date>
<post>


       
      Well to clarify...I haven't actually started the diet...just investigating what I need to do to get started...haven't been able to go grocery shopping yet....looking forward to it...especially since I found out oatmeal is ok after all :)  And a big thank you to Irish, Misty, and Angie for joining!!! I can't wait to see all of ours progress!
     

    
</post>

<date>08,March,2004</date>
<post>


       
       Exercise Wise:  Well i went and worked out this morning, did half an hour on the treadmill on one of the programs it has so up hill then down hill, whilst watching Ricki Lake :) felt good once i was done, its just very, very hard to get the motivation to actually get off my butt and go down there. But am aiming at a minimum of 3 times a week and the plan i have set for myself to start with is 10 minute bike warm up, 30minutes walking program and then 2 sets of 15 repeats on the weights they have. I'm hoping that will be enough to kick start the fat removal. :)  Food Wise:  So far today i've only eaten a bowl of porridge (rolled oats) and a pork salad sandwich, so doing good foodwise, i did some searching this morning and found this menu/diet that i am going to try and do and keep to. Its the  urlLink Total Wellbeing Diet  it looks pretty good, gives food plans which is something i need and the food mostly sounds pretty yummy so i'll let you know how it goes :) Will start that next Monday! I weighed myself today properly *G* not good at all lol...but at least now i know if i lose any. Anyways thats all from me.
     

    
</post>

<date>08,March,2004</date>
<post>


       
      This is a really great idea! Since my work week runs Monday to Sunday, Mondays are the first day in my week. :) Today's not been all that great. Between running around trying to get everything done before I head to a conference Wednesday and trying to use up leftovers that would otherwise spoil while I'm gone, I've been doing not so hot on exercise and eating.  But I packed oatmeal to eat for breakfast while I'm gone rather than the cholesterol specials I'd otherwise eat on the road. I also held myself to one cookie after lunch, even though Samoas are my favorite and I had a whole box sitting there.  I'll be somewhat at the mercy of the road most of this week, but I'm bringing my sneakers and such and plan to walk mornings before the panels start. The hotel's even connected to the rest of downtown by covered walkways, so rain shouldn't deter me. 
     

    
</post>

<date>08,March,2004</date>
<post>


       
      Welcome Aleta and Sarah! :) I think we are all off to a pretty good start!  We can do it! :)
     

    
</post>

<date>08,March,2004</date>
<post>


       
      I think I'll make my first day yesterday - because my calendar starts weeks then.  Not a great start - Breakfast was mini-wheats and skim milk, chai tea with skim milk.  Lunch was a delightful fried-fish platter at Long John Silver's!  Dinner was at the Chinese buffet - but I had sushi, oysters, crab legs (no butter), and a small helping of mongolian bbq (mostly veggies).  Then a slice of birthday cake - but a small one.  Not so good on exercise - I managed to trip on Saturday and bump my foot in such a way that I really messed up my left knee.  At least, when walking up stairs, I can't seem to haul my weight on my left leg.  So I had to go right-left; right-left; right-left.  On the other hand, the massage therapist is helping and I have hopes of healing my arm / neck /shoulder issues.  And, of course, I leave in 2.5 weeks for Germany and the Czech Republic, where I will do LOTS of walking.  So, I hope today is better. 
     

    
</post>

<date>20,March,2004</date>
<post>


       
      Aleta...thank you for the Calorie King site! I love it! Its just like what ediets  used  to be like! It even does meal plans :) Thanks for sharing! 
     

    
</post>

<date>17,March,2004</date>
<post>


       
      There are now comments on this blog. I know I had told at least two of you that I wasn't going to add comments....one, because I get tired of how much enotation is always messed up, but also because I didn't want outside people adding "bad comments" However I was looking at a blog today and saw that they used a different program than enotation and supposedly this one will let me do ISP banning if necessary....so we shall see :)
     

    
</post>

<date>17,March,2004</date>
<post>


       
       urlLink Calorie King  lets you look up the calorie count for lots of different foods, if calorie counting is your thing.  It has lots on fast food, too.  It never rains but it pours.  This morning I threw my back out -- picking up the newspaper, no less -- so I have yet another "reason" why I cannot (1) exercise and (2) shop for healthy foods.
     

    
</post>

<date>16,March,2004</date>
<post>


       
      Well i checked the scales this morning when i was spose to wait till Sunday but i've lost a kilo already since starting the diet Monday...not that that means much *G* it will be up and down for a while yet but i always get excited when i see the figure going down not up!!! The food is actually pretty good with the meal plans although some of the amounts seem a little in excess...i'll figure it out though.  I think the meal menu idea is a great idea,  should make it a lot easier for you and you know that there is something to go home to thats yumm and not take away!  And i'll just chime in my agreeance with everyone else Misty, last year i was going to the gym and working out doing weights etc and i was hardly loosing anything but i was getting more toned, i even had muscles *g* although its pretty dissapointing the scales won't go down you'll see the results in clothes definately. I'm really impressed with your exercise plan, wish i had the motivation to do something more like that :)   Oh and that soup sounds yumm Aleta i'm going to make me some of that next week.  Ok well I'm off to have lunch: chicken salad and ryvita for lunch day 3 and a diet coke cos its on the "free" item list :) 
     

    
</post>

<date>15,March,2004</date>
<post>


       
      1) The shit ALWAYS hits the fan at work between 11:30 am and 1:30 pm.  This means that my ability to get lunch (from the cafeteria in the basement or outside at a restaurant) is often limited and never predictable.  2) If I don't bring food with me, I end up...oh, say, eating Coney Island potato chips at my desk at 2:00 pm.  Since I'll be starting changes when I get back, I think a good thing for me do during the next week is to make menus, like Jennie talked about. What can I cook on the weekend and pack that I won't get tired of during the week?  Plan for lunch AND dinner.  Plan healthy.  For a long time, I used to bring a "vat o' gazpacho" to work every Monday.  Then, each day, I'd also bring in yogurt or string cheese (for dairy & protein) and pre-sectioned oranges or pre-washed grapes (for fruit and fiber).  The gazpacho was spicy and filling, too.  Here's the (tweakable) recipe, for anyone who might like it.  Since I used to share it with my then-office mate, who had cilantro issues, I left that out.   Soup base  1