<Blog>


<date>31,December,2002</date>
<post>

    
       No one has joined yet, because I've only just sent the invites but its new year in roughly 4 hours I think? Next year we have GCSE's and then starting collage/6th Form. How calming. LOL. Stress stress stress! Perhaps we should all take up yoga? Or learn another language fluently so that if we fail really badly we can move to that country and be a whole new person. Wouldn't that be quite good, if when your life got so bad you could just step out of it and into a whole new one! Brilliant.  Well, people, blog!!!! 
    
    
</post>

<date>29,December,2002</date>
<post>

    
       This is a group blog for, er, a group. I think the line up is myself, Tom, Jackie, Max and David T. Just a few notes though guys, can we try not to swear unless your in a reeally bad mood. If your arguing with someone else on the blog please don't argue through the blog. Remember, its Post & Publish not just post!!!!  Oh and please no shamless plugging of your website, and that was mainly focued towards Dave. Tsktsk. :) 
    
    
</post>

<date>31,January,2003</date>
<post>

    
       About the  urlLink snooboo.com Forum , I made a tiny slip up and accedently signed everybody out. So just log in again and it's as good as new - if you have forgotton your password, just use the Remind Password feature at the bottom of the page.   urlLink A picture of a toliet  taken by my brother. Last year he went on a trip to Germany for the Christmas Markets, we have just got the photos back, and we have cellings, we have floors, we have parts of the human body (mainly feet and hands) and to top it all off we have a photo of the toilet on the coach. Amazing photography from my brother. If you want a high-resolution picture of the toliet (big enough to go on your desktop) please do contact me.  Something not quite right about that paragraph...   Anyway, no more and no less to say really - good night. 
    
    
</post>

<date>30,January,2003</date>
<post>

    
       No the goverment won't increase pay for teh amount they are asking, they need to compramise because surely any raise is a good one? Even if it is only a couple of quid!  Everyone, I am adding a new nickname to my internet and text etc.. nickanmes: from now on, as wlel as Nicki, Nick, Sodapop and Emu I will be known as, NIKKO. Heehee. And yes there is a reason behind it but very few people know. Heehee. 
    
    
</post>

<date>30,January,2003</date>
<post>

    
       Aaaaaahhhhh, parents evening. My dad forgot most of it by the time he got home.  I ya want my opinion, the firefighters can strike for as long as they want, because the government are not going to increase their salaries by that much. Any twats that arnt careful and start fires when there are strikes can burn coz its their fault for doing it in the first place. The war I dont care about either. America are prepared to launch at minumum 400 missiles a day. Anyway, if the war starts when i'm out in America, wheyyyyy! We either: die. or stay out there until it ends :)  Toodles people, I hope you enjoyed my extremley motivational speech. 
    
    
</post>

<date>29,January,2003</date>
<post>

    
       Thats cool Tom, I think it looks good, because it creates the picture you want to see but has differnet effects and its own frame even! Wicked!  Well since I got home I have been playing about with my new 6 in 1 hair straightener. I love the curler and have been trying out leavers ball hairstyles! Yipeee. I gave up an hour ago though, kinda burnt my hand about 3 times or so.    I think the fire fighers should wait, they will get more attenion if they wait until the stuff about Iraq has all gone, or at least got canceled.  It won't be canceled. War cannot be canceled, postproned but never canceled. 
    
    
</post>

<date>29,January,2003</date>
<post>

    
       I have (sort of) managed to scan in some photos and put them together to give you the view outside of my hotel when I went to Italy. The quaility isn't very good and the lighting conditions change in each photo, and I am missing one, and they don't line up,  urlLink but you get the idea . The mountain in the background is Mt Versovous (the one that didn't explode). The city next to it is Naples, and the town I am in is called Surento.  I think the fire fighers should wait, they will get more attenion if they wait until the stuff about Iraq has all gone, or at least got canceled. 
    
    
</post>

<date>29,January,2003</date>
<post>

    
       My parents evening. Science (Moore) was ok, we had already figured out a revision thing after school. Art, she loves me. Heehee. History was good, he said that my coursework was very good and Q2 of womens suffrage was excellent. Then I moaned at him for not putting comments on it except 'reorganise'. LOL. Um, maths, my mum likes him, lol, she thinks he is really nice. He said that all I need to do is to get 4 more questions irght in the exam and I'll get a C!!!!! Yipee! English, fine fine, briliant, marvleous, excellent. Textiles, my machine work has improved considerably, everyhing is good, my paperwork is currently at a grade B so don't be surpise dif I end up getting a A or even A* apparently. Cool. Mr G is so lazy. Throughout the whole hour and bit we were there he spoke to 2 parents. The rest of the time he was just milling about or writing something. Tutt tutt. he shouldhave found something constructive to do.  Now Tom, I agree with your last paragraph in your previous blog. Very well said. Email them, complain. I might. Actually, about the firefighters. I agree with their strikes, I don't agree with how much they are asking but striking is giving them the attention and support they need. However, I do not agree with them going on strike now when we are about to go to war with Iraq, which I reckon will happen in about 10 days time if that. (They better leave korea alone btw, just look at what happened in Vietnam!!!!) They are tying up valuable troops. Even the Gerkuas or however you spell it are helping out and they are extremly valuable! These are the guys which is their sword is drawn they must produce blood with it or kill someone before it can be put back into its sheath believe it or not. Now I will continue to support the firefighters, my Dad used to be one and we tend to go to alot of the these firefighter things, shows etc.. but I really do think they should stop all this striking until tropps are available.  Have a nice day ya'll. 
    
    
</post>

<date>29,January,2003</date>
<post>

    
       Parents Evening, I didn't go as we where tight on times to get me there, but my mother gave me all the information I need. All the normal stuff like try not to stink of fags when you walk into the class room, and show some respect for the celling, use all four legs of the chair, all the normal. My favoruite quote from the evening; "he has a wicked sense of humor", my business studies teacher. She quite liked the idea that it's cheaper to use robots because they can work in the dark. (Bit of a nerdy business joke, so don't feel gulity if you don't get it.)  I know I haven't blogged for a little while, been very busy getting my head round completcated programming problems, which still have yet to be solved. Anybody with a logical mind please enquire within.  My favourite part of music lessons has started! Sorry, did I say favourite? I meant my most hated dreaded I-really-don't-want-to-do-this part of music. Composition. Sounds easy? You just write lots of notes down, play 'em and then you're done, but there are several probelems. First of all, I can't sight read very well so when I have to play them back to myself, I can't remember what I did. Secondly, I can't read or write bass cleff, I can barely manage trebble cleff! Thirdly, I can't compose! I don't know what to do and what ever I write sounds like a monkey wrote it. This is the kind of point where I think to my self I don't want to spend 1/4th of my 6th form eduction on the flipping subject. I enjoy listening to music, and to some extent I enjoy playing it, but I hate composing and I hate learning about it. The fact the clarient wasn't around in the Baroque period isn't important information to me. I really don't need to know that serialsim sounds like me playing the piano with my arse, and I really do not need to know that a Sitar is a guitar from India without frets! I don't care! I really do not care! I don't want to know this information, please, no more! That is the end! No more ever please!   urlLink How do you mend a broken heart?   The quaility of tabloids is really getting to me - it's crap. A Solicitor jailed for life for murdering her two baby sons is freed by court of appeal, Tony Blair today pledged that after dealing with Iraq, the UN would confront North Korea about its nuclear weapons programme, and The deputy prime minister John Prescott yesterday lost patience with the striking firefighters, announcing radical new laws which would enable ministers to seize control of the industry and impose a pay and reform package. So after all this in an amazing day of news, what does The Sun have for a headline and leading story? Zoe Ball and Norman Cook - the most read "news" paper (using "news" in the broadest possible manner) in the UK and all they care about is the realtionship between two people that I really don't care about. Yes, Norman Cook has made some pretty cool music, but I really think his private and work life should be seperated and respected.  Anyway, just got to say my bit about possible war and the monkey man himself.  urlLink This sums it all up  really, nothing much else to say other than what you can see in that cartoon. 
    
    
</post>

<date>28,January,2003</date>
<post>

    
       I chew kittens for a living..... The dentist is sooooo cool! Its quite fun havin ur teeth poked around with a skew like thingy! I dunno the reson for this post, im bored at the moment. 
    
    
</post>

<date>28,January,2003</date>
<post>

    
       Lol. It is 8.06, and I literally have just  finished my tea, having just got home from a   very   amusing parent's evening! Highly amusing! Basically I'm awful and am gonna fail all my GCSEs is what the teachers said, and that I'm a rebel, trboule-maker, etc etc, the usual. But other than that, a VERY amusing chat with old Mr Westlife (his bame has been changed due to the fact he has called me Josephine twice this week), and then I couldn't stop laughing when I finally sat down to talk to Mrs HIcks, a) cos I knew what my mother was gonna say, b) it was quite funny seeing my mum smiling at Mrs Hicks in her 'Yeah, I'm smiling and acting pleasant but I think you are an absolute twat' way that she does, and c) my mum had said to me before hand that I could tell all my friends that she's sorry but she tried, and she couldn;'t get her hands all the way rouind Mrs Hick's neck!!! I just could hardly control myself, and Mrs HIcks probably wondered why I couldn't stop smiling at her! Anyway, hwo did eveyerone else go? Oh, and I  have found the route of my head pains- I need to stop grinding my teeth, cos it sends pains up my jaw, adn that is where it ius coming from! SO solution found! toodles peeps.  
    
    
</post>

<date>28,January,2003</date>
<post>

    
       Headache, you had a headache! I bet mine was 100000000000000 times worse than yours! Not only have I had it for a week now but i don't have an eyeappointment for another 2 weeks. An dto top that off when I was bending ove rto pick something up off teh floor in my room I whacked my head on the side of bed (has a this wooden thing around the edge) and now have a dent in it as well as a added to headache. Hmph. But I thought it was very nice to come in, put on the internet for a quick spin on my usual message boards and blogs to find that all my cool Ryan fans are really lovely and nice and don't argue with me for the sake of it. In fact they are all relaly suportive of each other, really helpful and are happy to help each other out. Then my cousin was on msn and it was cool talking to him as he is in North Carolina. His wife, dawn, has an interview tomorrow and if she gets the job they will be moving to....ready....CHICAGO! Wahoo! They are both really lucky!!! Brilliant. have to go and visit them then. :) 
    
    
</post>

<date>27,January,2003</date>
<post>

    
       Science hpmework? Whihc would that be, then? Anything I need to know about?!! Um, very, um, weird quote, btw. Vyer boring day. I have a headache. Very boring. Extremely boring. I have hom,ework to do, but I really can't be assed to do  it. I am on a downward spiral again. Oh dear. Never mind.  
    
    
</post>

<date>27,January,2003</date>
<post>

    
       Ah, Pot Noodles are so nice. Here comes the quote! "Well I had a Pot Noodle, stayed in and had a biiiiiiiiiiiiiiiiiiiig wank". - Tim. "The Office" Series One.  I have a choice of things to do tonight. 1. Homework (Science) 2. Play GTA Vice City 3. Sit On MSN And Chat Hm, thats about it. I dont have time to do choice 2. While i'm here, Tom is there any way to extract images from Adobe PDF documents? Byedibye people. 
    
    
</post>

<date>27,January,2003</date>
<post>

    
       Ah right, posts like that don't show up on the main page because of the spaces but they also mess up the writing box thing. Argh, I really don't want to go to school today!!!!!! Dad is making me an eye appointment, eek. But on the good news I have been invited to join the lower sixth on technology trip!!!!! 
    
    
</post>

<date>27,January,2003</date>
<post>

    
       That post I made that was blank apart from the full stop miles down the page.  
    
    
</post>

<date>26,January,2003</date>
<post>

    
       Where did what go? 
    
    
</post>

<date>26,January,2003</date>
<post>

    
       OI!!! Where'd it go?! I know it wasn't helpful or full of anythign useful, but I thought it summed up today quite well. If this blog isn't for blogging, I don't know what is. Hmmmph. Teenagers these days.  
    
    
</post>

<date>26,January,2003</date>
<post>

    
       No, I will not go to tan. But that site I put up was a American one and they should have a tan anyways. No I will not be waxing, I mean like dude, the pain!! I will just put on my dress, get my shoes and bag, try and do my hair poshly and nice make up and have a good time. Brilliant. 
    
    
</post>

<date>26,January,2003</date>
<post>

    
       Wooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooow!!! May I just point out though, I willl be looking after my skin but I won't be going to the full extent of having a facial (way too expensive), I won't be having a pedicure (hwo much monye is this gonna cost?!), and I won't be waxing. Guys, if you think we all complain too much about pain, I dare you to try waxing your legs, and see how much pain you get into!! Not a funny thing, waxing. Ooh, and self tan- so not a good idea if youare accident prone (comme moi!)- probably won't be doing that either, unless it washes off if it goes horribly wrong! Anyway, I cnat be bothered really, cos I'm really pale anyway, and I generally can't be assed to go to all the ttrouble. I mean, my mum ends up with orange knees and orange hands and stuff, and at the beginning of May it is blatantly obviuos it is fake! Plus, I look ill (apparently) any way, so people will just have to accept me for what I am!! Nicki, Jackie, (and perhaps even Max??!!), are yoi going to be using fake tan? I know loadsa girls in our class have been on sun beds already, but there isn't a better way to fry your skin than to go on a sun bed, so that is a definite no-no. Anyway, I am just soooooooooooo excited about it all! I mean, for most of us, this is our first real chance to dress up in really posh clothes and act all posh and have a posh meal with our friends and ride in limos and scream adn dance all night wihtout our parents being there! Wooooooooooooohhhoooooooooo!!1 I am so excited!! You boys will have to time it so that we arrive at the same time as you  (near enough!), so we can all go in together as one   phat   gang!! OMG i am so excited!! OMG OMG OMG OMG OMG!!! Yahhhhhhhhhhheeeeeeeeeeeeeeeeeeeey! Anyway, over-and-out from Jo-Jo!!!  
    
    
</post>

<date>25,January,2003</date>
<post>

    
        urlLink Ladies . 
    
    
</post>

<date>25,January,2003</date>
<post>

    
       Will do.  
    
    
</post>

<date>25,January,2003</date>
<post>

    
       Well, I think pot noddles ae minging. basically. I agree with Jo, way to violent. It is making a mockery of Christianity. But yea Tom, that guy dancing is pretty amusing. Why is he killing them all anyway? Just to dance? How strange.  Anyway, I watched Ryan last night! Yaaaaay!  Debut on UK TV!!!!! Waaaaaaaahhhhhhoooooooo!!!!!! He died.                                                     That was relaly scary actually because you could hear him screaming and I was like nooooooooooooooooooooooooooooo. Mind you I actually screamed at one point because the alien dude scared the bejeebus outta me. I'm so silly, I spend the whole program hiding behind my hands. LOL. Now I am off to town soon to go shopping, with Angela and Jo C. Hoepfully. If they turn up. I hope. But first I must go post on el forum. Chal. 
    
    
</post>

<date>25,January,2003</date>
<post>

    
       Hey Jo if possible could you send me a email with the french words in it please???? It would be very appreiated ! thanks a lot, cause otherwise i wont be able to do ma homework ! Any way i wen tto the cineam today and i saw 8Mile i thought it was well good and he is well fit in it ! YUMYUM i saw his arse ! hehe toodles  
    
    
</post>

<date>24,January,2003</date>
<post>

    
       I take it that means your eyes are okay, if you were watching the smallest thing on the screen?!!! 
    
    
</post>

<date>24,January,2003</date>
<post>

    
       I was more interested in the music really. Just watch the guy on the top right, he's got a groove going on over there. I didn't really watch the 'main' part. 
    
    
</post>

<date>24,January,2003</date>
<post>

    
       What the hell is that supposed to be about? Looks like aload of rubbish to me (sorry Max), but what is the point? And it is way too violent, if you ask me (which I doubt that you did, but hey). And I didn't find it in the sightest bit funny, was it supposed to be?  
    
    
</post>

<date>24,January,2003</date>
<post>

    
       Hehe, I like the Jesus bit. 
    
    
</post>

<date>24,January,2003</date>
<post>

    
       I'm, sorry but this movie deserves a whole blog.  urlLink Yonkis.com Maddness  - it's worth the wait. 
    
    
</post>

<date>24,January,2003</date>
<post>

    
       IM BAAAAAAAAAAAACK. Well, this week has been interesting. Been making green sites with Tom, eating pot noodles as soon as I get up, putting myself to sleep with chocolate, flicking water at Jackie and proving to Mr Gallagher that chewing helps me to think. I have also seen a few incredible things like Nicki drinking from a David Brent mug, Andy and Jackie breaking a safety screen and people climbing D-block with hockey sticks (and me falling off and nearly breaking my back). I have just given my parents 