<Blog>



<date>29,October,2003</date>
<post>

	 
        Bush  LIED ? That's not possible!!!   If your sarcasm meter didn't just go off, you must be stupid. Anyways, the IPA (Institue for Public Accuracy) has a great feature called Bush vs. Facts, that exposes the lies of Bush... Check it out  urlLink here. 
     
    
</post>

<date>27,October,2003</date>
<post>

	 
        Gay Student Expelled for Being Gay   A Christian School in Palm Beach, FL expelled Jefferey Woodard, 18, for being gay.  Nowhere in the rules of the school did it say it was a violation of school policy to be gay, and they didn't even give a legitimate explanation of why they expelled him.  Read it  urlLink here. 
     
    
</post>

<date>26,October,2003</date>
<post>

	 
        Read My Lips: No WMDs   This story confirms what we've known for awhile: There was no nuclear threat in Iraq.    urlLink Read! Learn! Be Angry!   
     
    
</post>

<date>21,October,2003</date>
<post>

	 
        This is so sad    urlLink Iraq: A Memorial  
     
    
</post>

<date>19,October,2003</date>
<post>

	 
        God put Bush in office?  Thats odd... I wonder why he didn't tell  me .   The General leading us in the much-maligned war against terrorism thinks his God is bigger than bin Laden's.  William Boykin believes that Allah is a false idol.  He also claims that Bush won the presidency because God wanted him to.  "Why is this man in the White House? The majority of Americans did not vote for him. He's in the White House because God put him there for a time such as this."  Read the full story  urlLink here.   Thanks to  urlLink Austin  for this article.
     
    
</post>

<date>18,October,2003</date>
<post>

	 
        I Loves My Overtime   Our "Thief In Chief" has introduced a proposal that would take away millions of hardworking citizen's overtime pay.  In addition to this atrocity, he has also threatened to veto a bill that protects overtime pay.   urlLink Click here to read in full.   If you want to *try* to stop him, write to Dubya  urlLink here.   However, he probably won't listen.  Many millions of americans protested the war in Iraq, and he didn't listen to them.
     
    
</post>

<date>17,October,2003</date>
<post>

	 
        Mississippi Gubernatorial Candidate Supports Racism?   Republican gubernatorial candidate Haley Barbour was seen at a Council of Conservative Citizens fundraising cookout recently.  The CofCC is a fiercely radical organization that denies the holocaust and defends racism.  It's amazing how idiotic this guy was for appearing at this fundraiser.  And it would be even more astonishing if this dumbass wins the election.  If that happens, we need to take Mississippi back with force and appoint the Rev. Jesse Jackson as their governor. =)  See the picture on  urlLink www.cofcc.org   Looking around the site, I found a few photos of the members.  One of them was a pastor...  Oh yea... if you're reading this, email me... i'd love to know if anyone else reads this stuff.  urlLink zach_2835@yahoo.com 
     
    
</post>

<date>17,October,2003</date>
<post>

	 
      From the World Socialist Web Site:   An October 12 report by Patrick Cockburn in The Independent draws attention to how US soldiers in Iraq bulldozed groves of date palms and orange and lemon trees in central Iraq as part of a new policy of collective punishment of farmers who refuse to inform on guerrillas attacking US troops.  The action taken last month beside the road at Dhuluaya, a small town 50 miles north of Baghdad, destroyed the livelihood of 32 farmers and their families.  The children of one woman who owned some fruit trees lay down in front of a bulldozer but were dragged away, according to eyewitnesses. When a reporter from Iraq Today attempted to take a photograph of the bulldozers at work a soldier grabbed his camera and tried to smash it. One farmer told Cockburn, 